<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="rn_features_3.4.0">
	<title>What's New?</title>
	<shortdesc/>
	<conbody>
		<p>Eucalyptus 3.4.0 introduces the following new features.</p>
		<table>
			<tgroup cols="2">
				<thead>
					<row>
						<entry>Feature</entry>
						<entry>Description</entry>
					</row>
				</thead>
				<tbody>
					<row>
						<entry>Multi-cluster, Multi-hypervisor Support</entry>
						<entry>For more information, see ....</entry>
					</row>
					<row>
						<entry>Image Management</entry>
						<entry>For more information, see ....</entry>
					</row>
					<row>
						<entry>Security Token Service (STS) Compatability</entry>
						<entry>Eucalyptus now has limited support for STS. For more information, see ....</entry>
					</row>
					<row>
						<entry>New Documentation</entry>
						<entry>We added new sections to our documentation: Security Guide, Hybrid Guide, and Schema
							Documentation. For more information, see ....</entry>
					</row>
					<row>
						<entry></entry>
						<entry></entry>
					</row>
					<row>
						<entry></entry>
						<entry></entry>
					</row>
				</tbody>
			</tgroup>
		</table>
		<!-- Put in: Release notes: WSDL versions we adhere to. Point to AWS WSDLs.  -->
	</conbody>
</concept>
