<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="intro_rn">
 <title>Overview and Help</title>
 <shortdesc/>
 <conbody>
  <p>The release notes for Eucalyptus are divided by release number, presented in order from current
   release to past releases. If you are already using Eualyptus, you can check updates from your
   older release and compare it with a later release to help determine if you want to upgrade.</p>

  <section>
   <title>Where to Get More Help</title>
   <p>For help with issues you might experience, or just to ask a question, see the following
    resources:</p>
   <ul>
    <li>You can use the Eucalyptus support portal <xref href="https://engage.eucalyptus.com"
      scope="external" format="html">https://engage.eucalyptus.com</xref>) or email us directly at
      <xref href="mailto:support@eucalyptus.com" scope="external" format="email"
      >support@eucalyptus.com</xref>.</li>
    <li>The Eucalyptus IRC channel is #eucalyptus on Freenode. This channel is used for real-time
     communication among users and developers. Information on <xref
      href="http://freenode.net/using_the_network.shtml" format="html" scope="external">how to use
      the network</xref> is available from Freenode.</li>
    <li>The Eucalyptus community mailing list is community@lists.eucalyptus.com. This list is used
     for user discussions, problem reports, and other communications. Information on how to
     subscribe is available at <xref
      href="http://lists.eucalyptus.com/cgi-bin/mailman/listinfo/community" format="html"
      scope="external">http://lists.eucalyptus.com/cgi-bin/mailman/listinfo/community</xref></li>
   </ul>
  </section>

  <section>
   <title>How to Upgrade</title>
   <p>If you want to upgrade to the current release, you can find upgrade information in the <xref
     href="http://www.eucalyptus.com/docs/latest/ig/upgrade.html" format="html" scope="external"
     >Eucalyptus Installation Guide</xref>.</p>
  </section>

 </conbody>
</concept>
