<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="intro_rn">
 <title>Overview and Help</title>
 <shortdesc/>
 <conbody>
  <p>The release notes for Eucalyptus are divided by release number, presented in order from current
   release to past releases. If you are already using Eualyptus, you can check updates from your
   older release and compare it with a later release to help determine if you want to upgrade.</p>
  
  <section>
   <title>Where to Get More Help</title>
   <p>IRC, Engage, support?</p>
  </section>
  
  <section>
   <title>How to Upgrade</title>
   <p>If you want to upgrade to the current release, you can find upgrade information in the
    <xref href="http://www.eucalyptus.com/docs/latest/ig/upgrade.html" format="html" scope="external">Eucalyptus Installation Guide</xref>.</p>
  </section>
  
 </conbody>
</concept>
