<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="rn_features">
 <title>What is in this release?</title>
 <shortdesc></shortdesc>
 <conbody>
 	<p>Eucalyptus 3.1.2 adds improvements to the Eucalyptus Node Controller (NC) that address various fault conditions that appear when node controller machines are under heavy disk and network load.  These include workarounds for handling cases where libvirt fails, dmsetup and losetup fail, and when concurrent disk operations become very slow due to external disk load. This is a maintenance release and does not add new features.</p>
 </conbody>
</concept>
