<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="rn_resolved">
 <title>Resolved Issues</title>
 <shortdesc/>
 <conbody>
  <p>Eucalyptus 3.2 resolves issues listed in the following table.</p>
  <table>
   <tgroup cols="2">
    <thead>
     <row>
      <entry>Issue</entry>
      <entry>Description</entry>
     </row>
    </thead>
    <tbody>
     <row>
      <entry><xref format="html" href="https://eucalyptus.atlassian.net/browse/EUCA-2295"
        >EUCA-2295</xref></entry>
      <entry>Addrs remain on CC if instances are terminated while service is down</entry>
     </row>
     <row>
      <entry><xref format="html" href="https://eucalyptus.atlassian.net/browse/EUCA-3757"
        >EUCA-3757</xref></entry>
      <entry>Admin UI failed to lookup images for non-admin user when non-public images are
       present</entry>
     </row>
     <row>
      <entry><xref format="html" href="https://eucalyptus.atlassian.net/browse/EUCA-4072"
        >EUCA-4072</xref></entry>
      <entry>After changing cloud.vmstate.instance_subdomain, instances are not able to resolve
       private instance DNS name</entry>
     </row>
     <row>
      <entry><xref format="html" href="https://eucalyptus.atlassian.net/browse/EUCA-2199"
        >EUCA-2199</xref></entry>
      <entry>After using over 127 groups no longer able to launch instances do to no remaining
       network tags</entry>
     </row>
     <row>
      <entry><xref format="html" href="https://eucalyptus.atlassian.net/browse/EUCA-3941"
        >EUCA-3941</xref></entry>
      <entry>Authentication method for User Console does not support full latin char set</entry>
     </row>
     <row>
      <entry><xref format="html" href="https://eucalyptus.atlassian.net/browse/EUCA-2264"
        >EUCA-2264</xref></entry>
      <entry>Binding error when registering image with multiple device mappings</entry>
     </row>
     <row>
      <entry><xref format="html" href="https://eucalyptus.atlassian.net/browse/EUCA-2982"
        >EUCA-2982</xref></entry>
      <entry>CC registration: cloud-pk.pem is not transferred to remote cluster, and CC shutdown
       will not tear down network rules</entry>
     </row>
     <row>
      <entry><xref format="html" href="https://eucalyptus.atlassian.net/browse/EUCA-2329"
        >EUCA-2329</xref></entry>
      <entry>CLC always return A response for AAAA or TXT DNS query</entry>
     </row>
     <row>
      <entry><xref format="html" href="https://eucalyptus.atlassian.net/browse/EUCA-3622"
        >EUCA-3622</xref></entry>
      <entry>CLC does not assign a public IP, DB inconsistency</entry>
     </row>
     <row>
      <entry><xref format="html" href="https://eucalyptus.atlassian.net/browse/EUCA-2322"
        >EUCA-2322</xref></entry>
      <entry>CLC has incorrect default encoding</entry>
     </row>
     <row>
      <entry><xref format="html" href="https://eucalyptus.atlassian.net/browse/EUCA-2427"
        >EUCA-2427</xref></entry>
      <entry>CLC remebers only first allocations of Elastic IPs after restarting CLC.</entry>
     </row>
     <row>
      <entry><xref format="html" href="https://eucalyptus.atlassian.net/browse/EUCA-2251"
        >EUCA-2251</xref></entry>
      <entry>Canned ACLs do not permit access to buckets/keys as expected and invalid canned ACL
       names are permitted</entry>
     </row>
     <row>
      <entry><xref format="html" href="https://eucalyptus.atlassian.net/browse/EUCA-3862"
        >EUCA-3862</xref></entry>
      <entry>Cannot delete a snapshot that is in &quot;failed&quot; state</entry>
     </row>
     <row>
      <entry><xref format="html" href="https://eucalyptus.atlassian.net/browse/EUCA-3988"
        >EUCA-3988</xref></entry>
      <entry>Cannot delete some inbound rules when managing rules for security group -- It depends
       on the order of delete operations. </entry>
     </row>
     <row>
      <entry><xref format="html" href="https://eucalyptus.atlassian.net/browse/EUCA-2411"
        >EUCA-2411</xref></entry>
      <entry>Cannot detach EBS volume from stopped instance</entry>
     </row>
     <row>
      <entry><xref format="html" href="https://eucalyptus.atlassian.net/browse/EUCA-3951"
        >EUCA-3951</xref></entry>
      <entry>Copy multipath example into doc dir</entry>
     </row>
     <row>
      <entry><xref format="html" href="https://eucalyptus.atlassian.net/browse/EUCA-3308"
        >EUCA-3308</xref></entry>
      <entry>Debian Pre-Depend causes issues in Lucid</entry>
     </row>
     <row>
      <entry><xref format="html" href="https://eucalyptus.atlassian.net/browse/EUCA-4034"
        >EUCA-4034</xref></entry>
      <entry>Default bucket limit is too low</entry>
     </row>
     <row>
      <entry><xref format="html" href="https://eucalyptus.atlassian.net/browse/EUCA-3806"
        >EUCA-3806</xref></entry>
      <entry>Default log level in cc. log and nc.log is DEBUG instead of INFO </entry>
     </row>
     <row>
      <entry><xref format="html" href="https://eucalyptus.atlassian.net/browse/EUCA-2185"
        >EUCA-2185</xref></entry>
      <entry>DescribeInstances api call does not return ip addresses</entry>
     </row>
     <row>
      <entry><xref format="html" href="https://eucalyptus.atlassian.net/browse/EUCA-3538"
        >EUCA-3538</xref></entry>
      <entry>Failing to delete volumes on Dell Equallogic using SAN adapter</entry>
     </row>
     <row>
      <entry><xref format="html" href="https://eucalyptus.atlassian.net/browse/EUCA-3453"
        >EUCA-3453</xref></entry>
      <entry>File names with % embedded fail to upload to walrus.</entry>
     </row>
     <row>
      <entry><xref format="html" href="https://eucalyptus.atlassian.net/browse/EUCA-2275"
        >EUCA-2275</xref></entry>
      <entry>Hitting walrus.storagemaxbucketsizeinmb limit creates orphan files on the WS file
       system</entry>
     </row>
     <row>
      <entry><xref format="html" href="https://eucalyptus.atlassian.net/browse/EUCA-4116"
        >EUCA-4116</xref></entry>
      <entry>IP address field in security group rules validates my input as wrong before I&apos;ve
       even entered it.</entry>
     </row>
     <row>
      <entry><xref format="html" href="https://eucalyptus.atlassian.net/browse/EUCA-3852"
        >EUCA-3852</xref></entry>
      <entry>IPs in the IP Address table are sorted in a lexical order</entry>
     </row>
     <row>
      <entry><xref format="html" href="https://eucalyptus.atlassian.net/browse/EUCA-3465"
        >EUCA-3465</xref></entry>
      <entry>Inconsistence EBS &lt;-&gt; Instance</entry>
     </row>
     <row>
      <entry><xref format="html" href="https://eucalyptus.atlassian.net/browse/EUCA-3517"
        >EUCA-3517</xref></entry>
      <entry>Incorrect image name in describe image response</entry>
     </row>
     <row>
      <entry><xref format="html" href="https://eucalyptus.atlassian.net/browse/EUCA-3879"
        >EUCA-3879</xref></entry>
      <entry>Instance address restoration fails for &quot;inactive&quot; address</entry>
     </row>
     <row>
      <entry><xref format="html" href="https://eucalyptus.atlassian.net/browse/EUCA-3795"
        >EUCA-3795</xref></entry>
      <entry>Instance restore fails to complete DB transaction for some errors</entry>
     </row>
     <row>
      <entry><xref format="html" href="https://eucalyptus.atlassian.net/browse/EUCA-4085"
        >EUCA-4085</xref></entry>
      <entry>Instance sensor not gathering usage (due to double free in CC marshaling)</entry>
     </row>
     <row>
      <entry><xref format="html" href="https://eucalyptus.atlassian.net/browse/EUCA-3834"
        >EUCA-3834</xref></entry>
      <entry>Instances not restored when image deregistered/no longer present</entry>
     </row>
     <row>
      <entry><xref format="html" href="https://eucalyptus.atlassian.net/browse/EUCA-3833"
        >EUCA-3833</xref></entry>
      <entry>Instances not restored when in terminated state</entry>
     </row>
     <row>
      <entry><xref format="html" href="https://eucalyptus.atlassian.net/browse/EUCA-3294"
        >EUCA-3294</xref></entry>
      <entry>L2TP tunnel does not get established in multi-cluster</entry>
     </row>
     <row>
      <entry><xref format="html" href="https://eucalyptus.atlassian.net/browse/EUCA-4020"
        >EUCA-4020</xref></entry>
      <entry>Libvirt attachment failures leave iscsi connection behind</entry>
     </row>
     <row>
      <entry><xref format="html" href="https://eucalyptus.atlassian.net/browse/EUCA-4059"
        >EUCA-4059</xref></entry>
      <entry>Long key name makes giant dropdown on the launch dialog page</entry>
     </row>
     <row>
      <entry><xref format="html" href="https://eucalyptus.atlassian.net/browse/SAN-1"
       >SAN-1</xref></entry>
      <entry>Make clone timeout for NetApp configurable</entry>
     </row>
     <row>
      <entry><xref format="html" href="https://eucalyptus.atlassian.net/browse/EUCA-3905"
        >EUCA-3905</xref></entry>
      <entry>New notifications impl. for multi-ops</entry>
     </row>
     <row>
      <entry><xref format="html" href="https://eucalyptus.atlassian.net/browse/EUCA-3870"
        >EUCA-3870</xref></entry>
      <entry>On the instance page, Image IDs should also be hyperlinked to display information on
       which image is being used by the running instance</entry>
     </row>
     <row>
      <entry><xref format="html" href="https://eucalyptus.atlassian.net/browse/EUCA-3007"
        >EUCA-3007</xref></entry>
      <entry>Order of account/user fields is inconsistent in admin UI</entry>
     </row>
     <row>
      <entry><xref format="html" href="https://eucalyptus.atlassian.net/browse/EUCA-4089"
        >EUCA-4089</xref></entry>
      <entry>Recent change in euare policy causing failures when users try to launch
       instances</entry>
     </row>
     <row>
      <entry><xref format="html" href="https://eucalyptus.atlassian.net/browse/EUCA-4058"
        >EUCA-4058</xref></entry>
      <entry>Remove test logging messages (including FATAL, ERROR) from log level change
       listener</entry>
     </row>
     <row>
      <entry><xref format="html" href="https://eucalyptus.atlassian.net/browse/EUCA-2350"
        >EUCA-2350</xref></entry>
      <entry>Reporting counts a walrus object removed when it has its delete marker removed during a
       PUT operation</entry>
     </row>
     <row>
      <entry><xref format="html" href="https://eucalyptus.atlassian.net/browse/EUCA-4171"
        >EUCA-4171</xref></entry>
      <entry>Restored instances are missing expiry time</entry>
     </row>
     <row>
      <entry><xref format="html" href="https://eucalyptus.atlassian.net/browse/EUCA-3813"
        >EUCA-3813</xref></entry>
      <entry>Security Group is created even when faulty input was used</entry>
     </row>
     <row>
      <entry><xref format="html" href="https://eucalyptus.atlassian.net/browse/EUCA-4203"
        >EUCA-4203</xref></entry>
      <entry>Shipped eucalyptus.conf describes incorrect default LOGLEVEL</entry>
     </row>
     <row>
      <entry><xref format="html" href="https://eucalyptus.atlassian.net/browse/EUCA-4087"
        >EUCA-4087</xref></entry>
      <entry>Troubleshooting &quot;out of memory&quot; ratios allow values greater than 1</entry>
     </row>
     <row>
      <entry><xref format="html" href="https://eucalyptus.atlassian.net/browse/EUCA-4122"
        >EUCA-4122</xref></entry>
      <entry>USER-CONSOLE (AFTER MULTI-THREAD FIX) Cannot create security group</entry>
     </row>
     <row>
      <entry><xref format="html" href="https://eucalyptus.atlassian.net/browse/EUCA-4000"
        >EUCA-4000</xref></entry>
      <entry>USER-CONSOLE: Cannot copy-and-paste the error message when failed to delete security
       group</entry>
     </row>
     <row>
      <entry><xref format="html" href="https://eucalyptus.atlassian.net/browse/EUCA-3999"
        >EUCA-3999</xref></entry>
      <entry>USER-CONSOLE: Failed to delete security groups</entry>
     </row>
     <row>
      <entry><xref format="html" href="https://eucalyptus.atlassian.net/browse/EUCA-4019"
        >EUCA-4019</xref></entry>
      <entry>USER-CONSOLE: In the create new security group box, &quot;Add Another Rule&quot; and
       &quot;Create&quot; buttons do not get lit when IP is typed.</entry>
     </row>
     <row>
      <entry><xref format="html" href="https://eucalyptus.atlassian.net/browse/EUCA-4022"
        >EUCA-4022</xref></entry>
      <entry>USER-CONSOLE: When attaching volume to instance, the list of volumes is hard to read
       due to its transparent background.</entry>
     </row>
     <row>
      <entry><xref format="html" href="https://eucalyptus.atlassian.net/browse/EUCA-3650"
        >EUCA-3650</xref></entry>
      <entry>Unable to delete user volumes and snapshots</entry>
     </row>
     <row>
      <entry><xref format="html" href="https://eucalyptus.atlassian.net/browse/EUCA-4090"
        >EUCA-4090</xref></entry>
      <entry>User Console: User can request 999 IP allocation on the UI, which can flood the
       CLC.</entry>
     </row>
     <row>
      <entry><xref format="html" href="https://eucalyptus.atlassian.net/browse/EUCA-3815"
        >EUCA-3815</xref></entry>
      <entry>When allocating IP addresses, you are allowed to enter a negative number.</entry>
     </row>
     <row>
      <entry><xref format="html" href="https://eucalyptus.atlassian.net/browse/EUCA-3762"
        >EUCA-3762</xref></entry>
      <entry>changing security group rules via Manage Rules dialog does not render a success message
       in the notifications area when I change something and say Save Changes. </entry>
     </row>
     <row>
      <entry><xref format="html" href="https://eucalyptus.atlassian.net/browse/EUCA-4097"
        >EUCA-4097</xref></entry>
      <entry>console - StopInstance hangs</entry>
     </row>
     <row>
      <entry><xref format="html" href="https://eucalyptus.atlassian.net/browse/EUCA-4099"
        >EUCA-4099</xref></entry>
      <entry>console - Windows password not showing </entry>
     </row>
     <row>
      <entry><xref format="html" href="https://eucalyptus.atlassian.net/browse/EUCA-4031"
        >EUCA-4031</xref></entry>
      <entry>created security group with open port ssh via launch wizard but still getting warning
       that no rules are defined</entry>
     </row>
     <row>
      <entry><xref format="html" href="https://eucalyptus.atlassian.net/browse/EUCA-4060"
        >EUCA-4060</xref></entry>
      <entry>creating new key pair in launch instance wizard does not update selection in summary
       area automatically</entry>
     </row>
     <row>
      <entry><xref format="html" href="https://eucalyptus.atlassian.net/browse/EUCA-3822"
        >EUCA-3822</xref></entry>
      <entry>dimension names for disk-based sensors are wrong</entry>
     </row>
     <row>
      <entry><xref format="html" href="https://eucalyptus.atlassian.net/browse/EUCA-2208"
        >EUCA-2208</xref></entry>
      <entry>euca-bundle-instance terminates existing instance</entry>
     </row>
     <row>
      <entry><xref format="html" href="https://eucalyptus.atlassian.net/browse/EUCA-3932"
        >EUCA-3932</xref></entry>
      <entry> euca-describe-image-attribute does not list all permissions</entry>
     </row>
     <row>
      <entry><xref format="html" href="https://eucalyptus.atlassian.net/browse/EUCA-3998"
        >EUCA-3998</xref></entry>
      <entry>euca-describe-services --partition doesn&apos;t work</entry>
     </row>
     <row>
      <entry><xref format="html" href="https://eucalyptus.atlassian.net/browse/EUCA-3933"
        >EUCA-3933</xref></entry>
      <entry>euca-modify-image-attribute allows invalid userId without error.</entry>
     </row>
     <row>
      <entry><xref format="html" href="https://eucalyptus.atlassian.net/browse/EUCA-2049"
        >EUCA-2049</xref></entry>
      <entry>eucalyptus-cloud binary does not honor --bind-addr argument</entry>
     </row>
     <row>
      <entry><xref format="html" href="https://eucalyptus.atlassian.net/browse/EUCA-3924"
        >EUCA-3924</xref></entry>
      <entry>failed to delete security group but doesn&apos;t tell me why</entry>
     </row>
     <row>
      <entry><xref format="html" href="https://eucalyptus.atlassian.net/browse/EUCA-3750"
        >EUCA-3750</xref></entry>
      <entry>launch instance wizard security group rules display shows entity instead of being
       rendered properly</entry>
     </row>
     <row>
      <entry><xref format="html" href="https://eucalyptus.atlassian.net/browse/EUCA-3799"
        >EUCA-3799</xref></entry>
      <entry>launch more like this dialog, advanced section is displaying Select advanced options
       label multiple times</entry>
     </row>
     <row>
      <entry><xref format="html" href="https://eucalyptus.atlassian.net/browse/EUCA-4006"
        >EUCA-4006</xref></entry>
      <entry>please remove GUI functions that support volume creation at instance launch time (and
       launch more like this)</entry>
     </row>
     <row>
      <entry><xref format="html" href="https://eucalyptus.atlassian.net/browse/EUCA-3748"
        >EUCA-3748</xref></entry>
      <entry>sorting instances by launch time is not working</entry>
     </row>
     <row>
      <entry><xref format="html" href="https://eucalyptus.atlassian.net/browse/EUCA-4129"
        >EUCA-4129</xref></entry>
      <entry>style progress bar for user console</entry>
     </row>
     <row>
      <entry><xref format="html" href="https://eucalyptus.atlassian.net/browse/EUCA-3779"
        >EUCA-3779</xref></entry>
      <entry>two different &quot;data loading&quot; messages display on landing pages when data is
       loading</entry>
     </row>
     <row>
      <entry><xref format="html" href="https://eucalyptus.atlassian.net/browse/EUCA-3915"
        >EUCA-3915</xref></entry>
      <entry>unexpected error adding rules to security group</entry>
     </row>
     <row>
      <entry><xref format="html" href="https://eucalyptus.atlassian.net/browse/EUCA-4021"
        >EUCA-4021</xref></entry>
      <entry>volumes fail to attach due to libvirt err</entry>
     </row>
     <row>
      <entry><xref format="html" href="https://eucalyptus.atlassian.net/browse/EUCA-3936"
        >EUCA-3936</xref></entry>
      <entry>when AZ is not specified on run, but existing instances within group are running, clc
       does not choose AZ with free resources</entry>
     </row>
    </tbody>
   </tgroup>
  </table>
 </conbody>
</concept>
