<?xml version="1.0" encoding="UTF-8"?>
<!-- (c) Bryan Schnabel 2008 -->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN"
 "../dtd/task.dtd">
<task id="TuningBass" xml:lang="en-us">
<title>Tuning Bass Guitars</title>
<taskbody>
<context><p>In contrast to the typical electric guitar, an electric
bass can have four to seven strings, which are tuned in perfect fourths.
The sta<?Pub Caret?>ndard tuning of an electric bass corresponds to
the standard tuning of an electric guitar's first four strings, except
an octave lower.</p></context>
<steps>
<step><cmd>Obtain an electronic tuner.</cmd></step>
<step><cmd>Ensure the settings are configured for standard tuning.</cmd>
</step>
<step><cmd>Strike each string, and turn its tuning key until the tuner
indicated the proper note is reached.</cmd></step>
</steps>
</taskbody>
</task>
