<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_bqd_s3p_zh">
    <title>Assign an elastic IP address using the User Console </title>
    <shortdesc/>
    <taskbody>
        <context><image href="images/desktop.png" placement="break" id="image_3wk_51q_n3" scale="40"
            />In this section of the lab you will use the Eucalyptus User Console to assign a
            reserved public IP address to a specific instance. </context>
        <steps>
            <step>
                <cmd>In the User Console, click the Instances icon.  Write down the instance ID
                    number of your running instance.  You will need this ID number in a later lab
                    step.</cmd>
                <info>
                    <image href="images/InstancesIcon.PNG" placement="break" id="image_l4k_yfv_p3"/>
                </info>
            </step>
            <step>
                <cmd>In the User Console, click the check box next to your reserved IP address.  </cmd>
                <info>
                    <image href="images/SelectReservedIPAddress.PNG" placement="break"
                        id="image_pxp_l4p_n3" scale="60"/>
                </info>
            </step>
            <step>
                <cmd>Select <uicontrol>Associate with instance</uicontrol> on the <uicontrol>More
                        actions</uicontrol> menu. </cmd>
                <info>
                    <image href="images/AssociateMenu.PNG" placement="break" id="image_1qb_pfv_p3"
                        scale="80"/>
                </info>
            </step>
            <step>
                <cmd>In the window that opens, begin to enter the instance ID number that you wrote
                    down earlier.  A list of instance IDs should appear.  Select your instance ID
                    from the list and then click <uicontrol>Associate address</uicontrol>.</cmd>
                <info>
                    <image href="images/AssociatewithInstanceID.PNG" placement="break"
                        id="image_1ls_3gv_p3" scale="60"/>
                </info>
            </step>
            <step>
                <cmd>View the Manage IP addresses window.  You might have to click
                        <uicontrol>Refresh</uicontrol> a few times to see the change. Which IP
                    address is now associated with the running instance? Is this your reserved IP
                    address? </cmd>
                <info>
                    <image href="images/AssociatedIPAddress.PNG" placement="break"
                        id="image_rks_2zp_n3" scale="60"/>
                </info>
            </step>
            <step>
                <cmd>On the Debian desktop, open an xterm window and SSH into the running
                    instance.</cmd>
                <info>
                    <codeblock># ssh -i &lt;key_file> &lt;instance_public_IP></codeblock>
                    <note>If this step fails, check to make sure port 22 has been enabled for the
                            <i>default</i> security group. This should have been done in an earlier
                        lab.</note>
                </info>
            </step>
            <step>
                <cmd>Run the <cmdname>ifconfig</cmdname> command inside the running instance. What
                    IP address is reported?  Is this the private or public IP address?</cmd>
                <info>
                    <codeblock># ifconfig</codeblock>
                </info>
            </step>
            <step>
                <cmd>Exit from the instance and close the xterm window.</cmd>
                <info>
                    <codeblock># exit</codeblock>
                </info>
            </step>
            <step>
                <cmd>Remain logged in to the User Console.</cmd>
                <info/>
            </step>
        </steps>
    </taskbody>
</task>
