<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_3fv_kkp_zh">
    <title>Release an elastic IP address using the User Console</title>
    <shortdesc/>
    <taskbody>
        <context><image href="images/frontend.png" placement="break" id="image_wq5_nkp_zh"
                scale="40"/>In this section of the lab you will use the User Console to release a
            reserved IP address back to the pool of public IP addresses available in your cloud. </context>
        <steps>
            <step>
                <cmd>In the User Console in the Manage IP addresses window, select the check box
                    next to your reserved IP address.</cmd>
                <info>
                    <image href="images/ReleaseAddress.PNG" placement="break" id="image_dxz_vbq_n3"
                        scale="60"/>
                </info>
            </step>
            <step>
                <cmd>Select <uicontrol>Release to cloud</uicontrol> from the <uicontrol>More
                        actions</uicontrol> menu.</cmd>
                <info>
                    <image href="images/ReleaseMenu.PNG" placement="break" id="image_zfz_ccq_n3"/>
                </info>
            </step>
            <step>
                <cmd>Select the <uicontrol>Yes, release</uicontrol> button in the Release IP address
                    to cloud window. </cmd>
                <info>
                    <image href="images/ConfirmRelease.PNG" placement="break" id="image_kjk_gcq_n3"
                        scale="60"/>
                </info>
            </step>
            <step>
                <cmd>View the Manage IP addresses window.  Is your reserved IP address still shown
                    in the window?</cmd>
                <info>
                    <image href="images/AfterRelease.PNG" placement="break" id="image_rfh_ncq_n3"
                        scale="60"/>
                </info>
            </step>
            <step>
                <cmd>Click the Instances icon in the User Console in order to start the process of
                    terminating the running instance.</cmd>
                <info>
                    <image href="images/InstancesIcon.PNG" placement="break" id="image_wcx_vcq_n3"/>
                </info>
            </step>
            <step>
                <cmd>Select the check box next to your running instance.</cmd>
                <info>
                    <image href="images/CheckBoxRunningInstance.PNG" placement="break"
                        id="image_wgy_bdq_n3" scale="60"/>
                </info>
            </step>
            <step>
                <cmd>Select <uicontrol>Terminate</uicontrol> on the <uicontrol>More
                        actions</uicontrol> menu.</cmd>
                <info>
                    <image href="images/TerminateMenu.PNG" placement="break" id="image_s1p_3dq_n3"
                        scale="60"/>
                </info>
            </step>
            <step>
                <cmd>Click <uicontrol>Yes, terminate</uicontrol> in the Terminate instance
                    window.</cmd>
                <info>
                    <image href="images/ConfirmTerminate.PNG" placement="break"
                        id="image_wtm_mdq_n3" scale="60"/>
                </info>
            </step>
            <step>
                <cmd>Remain logged in to the User Console.</cmd>
            </step>
        </steps>
    </taskbody>
</task>
