
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head><meta xmlns="http://www.w3.org/1999/xhtml" name="description" content="The following known issues exist in Euca2ools 2.1.3. Please contact Eucalyptus support for known workarounds to these issues. You can use the support portal https://support.eucalyptus.com or email us ..."/><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta name="DC.Type" content="concept"/><meta name="DC.Title" content="Known Issues"/><meta name="abstract" content=""/><meta xmlns="http://www.w3.org/1999/xhtml" name="description" content=""/><meta name="DC.Relation" scheme="URI" content="../euca2ools-release-notes/rn_index_2.1.3.html"/><meta name="DC.Relation" scheme="URI" content="../euca2ools-release-notes/rn_euca2ools_features_2.1.3.html"/><meta name="DC.Relation" scheme="URI" content="../euca2ools-release-notes/rn_euca2ools_resolved_2.1.3.html"/><meta name="prodname" content="Euca2ools"/><meta name="version" content="3.4.1"/><meta name="copyright" content="© 2017 Ent. Services Development Corporation LP 2017" type="primary"/><meta name="DC.Rights.Owner" content="© 2017 Ent. Services Development Corporation LP 2017" type="primary"/><meta name="DC.Format" content="XHTML"/><meta name="DC.Identifier" content="rn_issues"/><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><title>Known Issues</title><meta xmlns="http://www.w3.org/1999/xhtml" http-equiv="Content-Type" content="text/html; charset=utf-8"><!----></meta><link xmlns="http://www.w3.org/1999/xhtml" rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><link xmlns="http://www.w3.org/1999/xhtml" rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/webhelp_topic.css"><!----></link><link xmlns="http://www.w3.org/1999/xhtml" rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/skin_dxc.css"><!----></link><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript"><!--
          
          var prefix = "../index.html";
          
          --></script><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-1.8.2.min.js"><!----></script><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" src="../oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" charset="utf-8" src="../oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script></head>
<body onload="highlightSearchTerm()" id="rn_issues">
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-WJKD4K" height="0" width="0" style="display:none;visibility:hidden"/></noscript><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  		new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  		j=d.createElement(s),dl=l!='dataLayer'?'&amp;l='+l:'';j.async=true;j.src=
  		'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  		})(window,document,'script','dataLayer','GTM-WJKD4K');</script><table class="nav"><tbody><tr><td colspan="2"><div id="permalink"><a href="#" title="Link to this page"/></div><div id="printlink"><a href="javascript:window.print();" title="Print this page"/></div></td></tr><tr><td width="75%"><a class="navheader_parent_path" href="../euca2ools-release-notes/../shared/release_notes.html" title="This section contains release-specific information for Eucalyptus products.">Release Notes</a> / <a class="navheader_parent_path" href="../euca2ools-release-notes/rn_index_2.1.3.html" title="2.1.3">2.1.3</a></td><td><div class="navheader">
<span class="navparent"><a class="link" href="../euca2ools-release-notes/rn_index_2.1.3.html" title="2.1.3"><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">2.1.3</span></a></span>  </div></td></tr></tbody></table>

 <h1 class="title topictitle1">Known Issues</h1>

 
 <div class="body conbody"><p class="shortdesc"/>

  <p class="p">The following known issues exist in Euca2ools 2.1.3. Please contact
   Eucalyptus support for known workarounds to these issues. You can use the support portal
   <a class="xref" href="https://support.eucalyptus.com" target="_blank">https://support.eucalyptus.com</a> or email us directly at <a class="xref" href="mailto:support@eucalyptus.com" target="_blank">support@eucalyptus.com</a>.</p>

  
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" class="table" frame="border" border="1" rules="all">
    <thead class="thead" align="left">
     <tr class="row">
      <th class="entry" valign="top" id="d420442e51">Issue</th>

      <th class="entry" valign="top" id="d420442e54">Description</th>

     </tr>

    </thead>

    <tbody class="tbody">
     <tr class="row">
      <td class="entry" valign="top" headers="d420442e51 d420442e54 "><a class="xref" href="https://eucalyptus.atlassian.net/browse/TOOLS-160">TOOLS-160</a></td>

      <td class="entry" valign="top" headers="d420442e51 d420442e54 ">Stop using M2Crypto</td>

     </tr>

     <tr class="row">
      <td class="entry" valign="top" headers="d420442e51 d420442e54 "><a class="xref" href="https://eucalyptus.atlassian.net/browse/TOOLS-160">TOOLS-160</a></td>

      <td class="entry" valign="top" headers="d420442e51 d420442e54 ">Stop using M2Crypto</td>

     </tr>

     <tr class="row">
      <td class="entry" valign="top" headers="d420442e51 d420442e54 "><a class="xref" href="https://eucalyptus.atlassian.net/browse/TOOLS-150">TOOLS-150</a></td>

      <td class="entry" valign="top" headers="d420442e51 d420442e54 ">Unclear error message when running
       eustore-install-image</td>

     </tr>

     <tr class="row">
      <td class="entry" valign="top" headers="d420442e51 d420442e54 "><a class="xref" href="https://eucalyptus.atlassian.net/browse/TOOLS-147">TOOLS-147</a></td>

      <td class="entry" valign="top" headers="d420442e51 d420442e54 ">euca-upload-bundle doesn't report problem
       when named bucket isn't accessible</td>

     </tr>

     <tr class="row">
      <td class="entry" valign="top" headers="d420442e51 d420442e54 "><a class="xref" href="https://eucalyptus.atlassian.net/browse/TOOLS-140">TOOLS-140</a></td>

      <td class="entry" valign="top" headers="d420442e51 d420442e54 ">euca-create-snapshot output does not match
       ec2-create-snapshot</td>

     </tr>

     <tr class="row">
      <td class="entry" valign="top" headers="d420442e51 d420442e54 "><a class="xref" href="https://eucalyptus.atlassian.net/browse/TOOLS-105">TOOLS-105</a></td>

      <td class="entry" valign="top" headers="d420442e51 d420442e54 ">euca-bundle-vol rsync crosses filesystems</td>

     </tr>

     <tr class="row">
      <td class="entry" valign="top" headers="d420442e51 d420442e54 "><a class="xref" href="https://eucalyptus.atlassian.net/browse/TOOLS-104">TOOLS-104</a></td>

      <td class="entry" valign="top" headers="d420442e51 d420442e54 ">euca-bundle-vol error diagnostics are unhelpful
       with invalid --block-device-mapping</td>

     </tr>

     <tr class="row">
      <td class="entry" valign="top" headers="d420442e51 d420442e54 "><a class="xref" href="https://eucalyptus.atlassian.net/browse/TOOLS-101">TOOLS-101</a></td>

      <td class="entry" valign="top" headers="d420442e51 d420442e54 ">euca-bundle-vol places filesystem in
       subdirectory</td>

     </tr>

     
     <tr class="row">
      <td class="entry" valign="top" headers="d420442e51 d420442e54 "><a class="xref" href="https://eucalyptus.atlassian.net/browse/TOOLS-98">TOOLS-98</a></td>

      <td class="entry" valign="top" headers="d420442e51 d420442e54 ">Documentation for --url flag is ambiguous</td>

     </tr>

     <tr class="row">
      <td class="entry" valign="top" headers="d420442e51 d420442e54 "><a class="xref" href="https://eucalyptus.atlassian.net/browse/TOOLS-97">TOOLS-97</a></td>

      <td class="entry" valign="top" headers="d420442e51 d420442e54 ">display_error_and_exit function incorrectly
       guesses XML format</td>

     </tr>

     <tr class="row">
      <td class="entry" valign="top" headers="d420442e51 d420442e54 "><a class="xref" href="https://eucalyptus.atlassian.net/browse/TOOLS-83">TOOLS-83</a></td>

      <td class="entry" valign="top" headers="d420442e51 d420442e54 ">euca-terminate-instances doesn't report
       error if the caller isn't allowed
       TerminateInstances </td>

     </tr>

     <tr class="row">
      <td class="entry" valign="top" headers="d420442e51 d420442e54 "><a class="xref" href="https://eucalyptus.atlassian.net/browse/TOOLS-81">TOOLS-81</a></td>

      <td class="entry" valign="top" headers="d420442e51 d420442e54 ">euca-delete-bundle should explicitly say when the
       given manifest doesn't exist</td>

     </tr>

     <tr class="row">
      <td class="entry" valign="top" headers="d420442e51 d420442e54 "><a class="xref" href="https://eucalyptus.atlassian.net/browse/TOOLS-79">TOOLS-79</a></td>

      <td class="entry" valign="top" headers="d420442e51 d420442e54 ">Format for account/user/group listing is
       inconsistent</td>

     </tr>

     
     <tr class="row">
      <td class="entry" valign="top" headers="d420442e51 d420442e54 "><a class="xref" href="https://eucalyptus.atlassian.net/browse/TOOLS-78">TOOLS-78</a></td>

      <td class="entry" valign="top" headers="d420442e51 d420442e54 ">euare-usercreate with "-k" fails when
       credentials are passed on the command line</td>

     </tr>

     
     
     <tr class="row">
      <td class="entry" valign="top" headers="d420442e51 d420442e54 "><a class="xref" href="https://eucalyptus.atlassian.net/browse/TOOLS-67">TOOLS-67</a></td>

      <td class="entry" valign="top" headers="d420442e51 d420442e54 ">euca-delete-bundle -m should not require a
       manifest file on the local machine.</td>

     </tr>

     
     <tr class="row">
      <td class="entry" valign="top" headers="d420442e51 d420442e54 "><a class="xref" href="https://eucalyptus.atlassian.net/browse/TOOLS-59">TOOLS-59</a></td>

      <td class="entry" valign="top" headers="d420442e51 d420442e54 ">euca-describe-security-groups doesn't show
       username when ingress from specific group is
       authorized</td>

     </tr>

     <tr class="row">
      <td class="entry" valign="top" headers="d420442e51 d420442e54 "><a class="xref" href="https://eucalyptus.atlassian.net/browse/TOOLS-55">TOOLS-55</a></td>

      <td class="entry" valign="top" headers="d420442e51 d420442e54 ">euca-register always sends an arch</td>

     </tr>

     
     
     <tr class="row">
      <td class="entry" valign="top" headers="d420442e51 d420442e54 "><a class="xref" href="https://eucalyptus.atlassian.net/browse/TOOLS-11">TOOLS-11</a></td>

      <td class="entry" valign="top" headers="d420442e51 d420442e54 ">permissions on manifest.xml files in /tmp are too
       permissive</td>

     </tr>

    </tbody>

   </table>
</div>

 </div>

<div class="related-links"><div class="relinfo relconcepts"><strong>Related concepts</strong><br/>
<div><a class="navheader_parent_path" href="../euca2ools-release-notes/rn_euca2ools_features_2.1.3.html" title="What's New?">What's New?</a></div>
<div><a class="navheader_parent_path" href="../euca2ools-release-notes/rn_euca2ools_resolved_2.1.3.html" title="Resolved Issues">Resolved Issues</a></div>
</div>
</div>
<div class="navfooter"><!---->
<span class="navparent"><a class="link" href="../euca2ools-release-notes/rn_index_2.1.3.html" title="2.1.3"><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">2.1.3</span></a></span>  </div><script>feedback();</script><div class="footer">
                      
                    Copyright: © 2017 Ent. Services Development Corporation LP
                      
                      </div><div id="feedback" style="padding-top:6px">x</div><script>feedback();</script>
</body>
</html>