
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head><meta xmlns="http://www.w3.org/1999/xhtml" name="description" content="Euca2ools 3.2.0 resolves issues listed in the following table. Issue Description TOOLS-294 Bundles generated by euca-bundle-image now work with EC2. TOOLS-487 euca-describe-groups changed to always ..."/><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta name="DC.Type" content="concept"/><meta name="DC.Title" content="Resolved Issues"/><meta name="abstract" content=""/><meta xmlns="http://www.w3.org/1999/xhtml" name="description" content=""/><meta name="DC.Relation" scheme="URI" content="../euca2ools-release-notes/rn_index_3.2.0.html"/><meta name="DC.Relation" scheme="URI" content="../euca2ools-release-notes/rn_euca2ools_features_3.2.0.html"/><meta name="DC.Relation" scheme="URI" content="../euca2ools-release-notes/rn_euca2ools_issues_3.2.0.html"/><meta name="prodname" content="Euca2ools"/><meta name="version" content="3.4.1"/><meta name="copyright" content="© 2017 Ent. Services Development Corporation LP 2017" type="primary"/><meta name="DC.Rights.Owner" content="© 2017 Ent. Services Development Corporation LP 2017" type="primary"/><meta name="DC.Format" content="XHTML"/><meta name="DC.Identifier" content="rn_resolved_3.1.0"/><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><title>Resolved Issues</title><meta xmlns="http://www.w3.org/1999/xhtml" http-equiv="Content-Type" content="text/html; charset=utf-8"><!----></meta><link xmlns="http://www.w3.org/1999/xhtml" rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><link xmlns="http://www.w3.org/1999/xhtml" rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/webhelp_topic.css"><!----></link><link xmlns="http://www.w3.org/1999/xhtml" rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/skin_dxc.css"><!----></link><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript"><!--
          
          var prefix = "../index.html";
          
          --></script><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-1.8.2.min.js"><!----></script><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" src="../oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" charset="utf-8" src="../oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script></head>
<body onload="highlightSearchTerm()" id="rn_resolved_3.1.0">
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-WJKD4K" height="0" width="0" style="display:none;visibility:hidden"/></noscript><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  		new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  		j=d.createElement(s),dl=l!='dataLayer'?'&amp;l='+l:'';j.async=true;j.src=
  		'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  		})(window,document,'script','dataLayer','GTM-WJKD4K');</script><table class="nav"><tbody><tr><td colspan="2"><div id="permalink"><a href="#" title="Link to this page"/></div><div id="printlink"><a href="javascript:window.print();" title="Print this page"/></div></td></tr><tr><td width="75%"><a class="navheader_parent_path" href="../euca2ools-release-notes/../shared/release_notes.html" title="This section contains release-specific information for Eucalyptus products.">Release Notes</a> / <a class="navheader_parent_path" href="../euca2ools-release-notes/rn_index_3.2.0.html" title="3.2.0">3.2.0</a></td><td><div class="navheader">
<span class="navparent"><a class="link" href="../euca2ools-release-notes/rn_index_3.2.0.html" title="3.2.0"><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">3.2.0</span></a></span>  </div></td></tr></tbody></table>

	<h1 class="title topictitle1">Resolved Issues</h1>

	
	<div class="body conbody"><p class="shortdesc"/>

		<p class="p">Euca2ools 3.2.0 resolves issues listed in the following table.</p>

		
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" class="table" frame="border" border="1" rules="all">
				<thead class="thead" align="left">
					<tr class="row">
						<th class="entry" valign="top" id="d430658e43">Issue</th>

						<th class="entry" valign="top" id="d430658e46">Description</th>

					</tr>

				</thead>

				<tbody class="tbody">
					<tr class="row">
						<td class="entry" valign="top" headers="d430658e43 d430658e46 "><a class="xref" href="https://eucalyptus.atlassian.net/browse/TOOLS-294">TOOLS-294</a></td>

						<td class="entry" valign="top" headers="d430658e43 d430658e46 ">Bundles generated by euca-bundle-image now work with EC2.</td>

					</tr>

					<tr class="row">
						<td class="entry" valign="top" headers="d430658e43 d430658e46 "><a class="xref" href="https://eucalyptus.atlassian.net/browse/TOOLS-487">TOOLS-487</a></td>

						<td class="entry" valign="top" headers="d430658e43 d430658e46 ">euca-describe-groups changed to always show both the names and
							IDs of any security groups that security group rules refer to.
							</td>

					</tr>

					<tr class="row">
						<td class="entry" valign="top" headers="d430658e43 d430658e46 "><a class="xref" href="https://eucalyptus.atlassian.net/browse/TOOLS-504">TOOLS-504</a></td>

						<td class="entry" valign="top" headers="d430658e43 d430658e46 ">euform-describe-stacks now shows stacks' parameters</td>

					</tr>

					<tr class="row">
						<td class="entry" valign="top" headers="d430658e43 d430658e46 "><a class="xref" href="https://eucalyptus.atlassian.net/browse/TOOLS-516">TOOLS-516</a></td>

						<td class="entry" valign="top" headers="d430658e43 d430658e46 ">euform-describe-stack-resources now displays the reasons for
							resources' statuses.</td>

					</tr>

					<tr class="row">
						<td class="entry" valign="top" headers="d430658e43 d430658e46 "><a class="xref" href="https://eucalyptus.atlassian.net/browse/TOOLS-526">TOOLS-526</a></td>

						<td class="entry" valign="top" headers="d430658e43 d430658e46 ">euca-describe-vpcs now displays whether or not each VPC is the
							default VPC.</td>

					</tr>

					<tr class="row">
						<td class="entry" valign="top" headers="d430658e43 d430658e46 "><a class="xref" href="https://eucalyptus.atlassian.net/browse/TOOLS-528">TOOLS-528</a></td>

						<td class="entry" valign="top" headers="d430658e43 d430658e46 ">euform-validate-template --template-url now no longer behaves
							the same as --template-file.</td>

					</tr>

					<tr class="row">
						<td class="entry" valign="top" headers="d430658e43 d430658e46 "><a class="xref" href="https://eucalyptus.atlassian.net/browse/TOOLS-529">TOOLS-529</a></td>

						<td class="entry" valign="top" headers="d430658e43 d430658e46 ">euca-describe-instances now displays VPC private address
							information correctly.</td>

					</tr>

					<tr class="row">
						<td class="entry" valign="top" headers="d430658e43 d430658e46 "><a class="xref" href="https://eucalyptus.atlassian.net/browse/TOOLS-530">TOOLS-530</a></td>

						<td class="entry" valign="top" headers="d430658e43 d430658e46 ">euca-run-instances no longer mixes interface-level and
							instance-level networking options when running instances in a
							VPC.</td>

					</tr>

					<tr class="row">
						<td class="entry" valign="top" headers="d430658e43 d430658e46 "><a class="xref" href="https://eucalyptus.atlassian.net/browse/TOOLS-533">TOOLS-533</a></td>

						<td class="entry" valign="top" headers="d430658e43 d430658e46 ">euare-servercertupload now handles certificate chain files
							correctly.</td>

					</tr>

					<tr class="row">
						<td class="entry" valign="top" headers="d430658e43 d430658e46 "><a class="xref" href="https://eucalyptus.atlassian.net/browse/TOOLS-534">TOOLS-534</a></td>

						<td class="entry" valign="top" headers="d430658e43 d430658e46 ">euare-usercreate has a new --verify option that ensures the group
							named with -g exists before doing anything.</td>

					</tr>

					<tr class="row">
						<td class="entry" valign="top" headers="d430658e43 d430658e46 "><a class="xref" href="https://eucalyptus.atlassian.net/browse/TOOLS-535">TOOLS-535</a></td>

						<td class="entry" valign="top" headers="d430658e43 d430658e46 ">euform-validate-template how handles outputs that contain
							capability information correctly.</td>

					</tr>

					<tr class="row">
						<td class="entry" valign="top" headers="d430658e43 d430658e46 "><a class="xref" href="https://eucalyptus.atlassian.net/browse/TOOLS-536">TOOLS-536</a></td>

						<td class="entry" valign="top" headers="d430658e43 d430658e46 ">euform-create-stack now supports supplying the capability
							information necessary for nested templates with a new
							--capabilities option.</td>

					</tr>

					<tr class="row">
						<td class="entry" valign="top" headers="d430658e43 d430658e46 "><a class="xref" href="https://eucalyptus.atlassian.net/browse/TOOLS-539">TOOLS-539</a></td>

						<td class="entry" valign="top" headers="d430658e43 d430658e46 ">euca-create-vpc's --tenancy option now works
							correctly.</td>

					</tr>

					<tr class="row">
						<td class="entry" valign="top" headers="d430658e43 d430658e46 "><a class="xref" href="https://eucalyptus.atlassian.net/browse/TOOLS-542">TOOLS-542</a></td>

						<td class="entry" valign="top" headers="d430658e43 d430658e46 ">euare-userlistcerts now displays the user names of
							certificates' owners.</td>

					</tr>

				</tbody>

			</table>
</div>

	</div>

<div class="related-links"><div class="relinfo relconcepts"><strong>Related concepts</strong><br/>
<div><a class="navheader_parent_path" href="../euca2ools-release-notes/rn_euca2ools_features_3.2.0.html" title="What's New?">What's New?</a></div>
<div><a class="navheader_parent_path" href="../euca2ools-release-notes/rn_euca2ools_issues_3.2.0.html" title="Known Issues">Known Issues</a></div>
</div>
</div>
<div class="navfooter"><!---->
<span class="navparent"><a class="link" href="../euca2ools-release-notes/rn_index_3.2.0.html" title="3.2.0"><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">3.2.0</span></a></span>  </div><script>feedback();</script><div class="footer">
                      
                    Copyright: © 2017 Ent. Services Development Corporation LP
                      
                      </div><div id="feedback" style="padding-top:6px">x</div><script>feedback();</script>
</body>
</html>