
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head><meta xmlns="http://www.w3.org/1999/xhtml" name="description" content="Euca2ools 3.3.1 has the following new features. Feature Description Improved functionality euca-authorize and euca-revoke now support 68-bit security group IDs. euform-create-stack now returns an ..."/><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta name="DC.Type" content="concept"/><meta name="DC.Title" content="What's New?"/><meta name="abstract" content=""/><meta xmlns="http://www.w3.org/1999/xhtml" name="description" content=""/><meta name="DC.Relation" scheme="URI" content="../euca2ools-release-notes/rn_index_3.3.1.html"/><meta name="DC.Relation" scheme="URI" content="../euca2ools-release-notes/rn_euca2ools_resolved_3.3.1.html"/><meta name="DC.Relation" scheme="URI" content="../euca2ools-release-notes/rn_euca2ools_issues_3.3.1.html"/><meta name="prodname" content="Euca2ools"/><meta name="version" content="3.4.1"/><meta name="copyright" content="© 2017 Ent. Services Development Corporation LP 2017" type="primary"/><meta name="DC.Rights.Owner" content="© 2017 Ent. Services Development Corporation LP 2017" type="primary"/><meta name="DC.Format" content="XHTML"/><meta name="DC.Identifier" content="rn_features_3.3.0"/><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><title>What's New?</title><meta xmlns="http://www.w3.org/1999/xhtml" http-equiv="Content-Type" content="text/html; charset=utf-8"><!----></meta><link xmlns="http://www.w3.org/1999/xhtml" rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><link xmlns="http://www.w3.org/1999/xhtml" rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/webhelp_topic.css"><!----></link><link xmlns="http://www.w3.org/1999/xhtml" rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/skin_dxc.css"><!----></link><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript"><!--
          
          var prefix = "../index.html";
          
          --></script><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-1.8.2.min.js"><!----></script><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" src="../oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" charset="utf-8" src="../oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script></head>
<body onload="highlightSearchTerm()" id="rn_features_3.3.0">
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-WJKD4K" height="0" width="0" style="display:none;visibility:hidden"/></noscript><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  		new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  		j=d.createElement(s),dl=l!='dataLayer'?'&amp;l='+l:'';j.async=true;j.src=
  		'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  		})(window,document,'script','dataLayer','GTM-WJKD4K');</script><table class="nav"><tbody><tr><td colspan="2"><div id="permalink"><a href="#" title="Link to this page"/></div><div id="printlink"><a href="javascript:window.print();" title="Print this page"/></div></td></tr><tr><td width="75%"><a class="navheader_parent_path" href="../euca2ools-release-notes/../shared/release_notes.html" title="This section contains release-specific information for Eucalyptus products.">Release Notes</a> / <a class="navheader_parent_path" href="../euca2ools-release-notes/rn_index_3.3.1.html" title="3.3.1">3.3.1</a></td><td><div class="navheader">
<span class="navparent"><a class="link" href="../euca2ools-release-notes/rn_index_3.3.1.html" title="3.3.1"><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">3.3.1</span></a></span>  </div></td></tr></tbody></table>

	<h1 class="title topictitle1">What's New?</h1>

	
	<div class="body conbody"><p class="shortdesc"/>

		<p class="p">Euca2ools 3.3.1 has the following new features.</p>

		
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" class="table" frame="border" border="1" rules="all">
				
				
				<thead class="thead" align="left">
					<tr class="row">
						<th class="entry" valign="top" width="26.525198938992045%" id="d418165e47">Feature</th>

						<th class="entry" valign="top" width="73.47480106100795%" id="d418165e50">Description</th>

					</tr>

				</thead>

				<tbody class="tbody">
					<tr class="row">
						<td class="entry" valign="top" width="26.525198938992045%" headers="d418165e47 ">Improved functionality</td>

						<td class="entry" valign="top" width="73.47480106100795%" headers="d418165e50 ">
							<ul class="ul">
								<li class="li">euca-authorize and euca-revoke now support 68-bit security group
									IDs.</li>

								<li class="li">euform-create-stack now returns an error when given tags with
									empty names.</li>

								<li class="li">euform-create-stack no longer sends a DisableRollback option
									unless it is explicitly requested.</li>

								<li class="li">euca-bundle-and-upload-image --debug no longer crashes when no
									signing certificate is available.</li>

								<li class="li">euca-bundle-image now supports the ppc64le architecture.</li>

								<li class="li">euform-update-stack now supports updating and deleting tags with new --tag and --delete-tags options.</li>

							</ul>

						</td>

					</tr>


				</tbody>

			</table>
</div>

	</div>

<div class="related-links"><div class="relinfo relconcepts"><strong>Related concepts</strong><br/>
<div><a class="navheader_parent_path" href="../euca2ools-release-notes/rn_euca2ools_resolved_3.3.1.html" title="Resolved Issues">Resolved Issues</a></div>
<div><a class="navheader_parent_path" href="../euca2ools-release-notes/rn_euca2ools_issues_3.3.1.html" title="This topic lists known issues in Euca2ools 3.3.1.">Known Issues</a></div>
</div>
</div>
<div class="navfooter"><!---->
<span class="navparent"><a class="link" href="../euca2ools-release-notes/rn_index_3.3.1.html" title="3.3.1"><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">3.3.1</span></a></span>  </div><script>feedback();</script><div class="footer">
                      
                    Copyright: © 2017 Ent. Services Development Corporation LP
                      
                      </div><div id="feedback" style="padding-top:6px">x</div><script>feedback();</script>
</body>
</html>