
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head><meta xmlns="http://www.w3.org/1999/xhtml" name="description" content="Euca2ools 3.3.0 has the following new features. Feature Description Improved client endpoint configuration. Cloud users can obtain a list of the cloud's service endpoints in a simple way that is not ..."/><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta name="DC.Type" content="concept"/><meta name="DC.Title" content="What's New?"/><meta name="abstract" content=""/><meta xmlns="http://www.w3.org/1999/xhtml" name="description" content=""/><meta name="DC.Relation" scheme="URI" content="../euca2ools-release-notes/rn_index_3.3.0.html"/><meta name="DC.Relation" scheme="URI" content="../euca2ools-release-notes/rn_euca2ools_resolved_3.3.0.html"/><meta name="DC.Relation" scheme="URI" content="../euca2ools-release-notes/rn_euca2ools_issues_3.3.0.html"/><meta name="prodname" content="Euca2ools"/><meta name="version" content="3.4.1"/><meta name="copyright" content="© 2017 Ent. Services Development Corporation LP 2017" type="primary"/><meta name="DC.Rights.Owner" content="© 2017 Ent. Services Development Corporation LP 2017" type="primary"/><meta name="DC.Format" content="XHTML"/><meta name="DC.Identifier" content="rn_features_3.3.0"/><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><title>What's New?</title><meta xmlns="http://www.w3.org/1999/xhtml" http-equiv="Content-Type" content="text/html; charset=utf-8"><!----></meta><link xmlns="http://www.w3.org/1999/xhtml" rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><link xmlns="http://www.w3.org/1999/xhtml" rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/webhelp_topic.css"><!----></link><link xmlns="http://www.w3.org/1999/xhtml" rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/skin_dxc.css"><!----></link><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript"><!--
          
          var prefix = "../index.html";
          
          --></script><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-1.8.2.min.js"><!----></script><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" src="../oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" charset="utf-8" src="../oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script></head>
<body onload="highlightSearchTerm()" id="rn_features_3.3.0">
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-WJKD4K" height="0" width="0" style="display:none;visibility:hidden"/></noscript><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  		new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  		j=d.createElement(s),dl=l!='dataLayer'?'&amp;l='+l:'';j.async=true;j.src=
  		'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  		})(window,document,'script','dataLayer','GTM-WJKD4K');</script><table class="nav"><tbody><tr><td colspan="2"><div id="permalink"><a href="#" title="Link to this page"/></div><div id="printlink"><a href="javascript:window.print();" title="Print this page"/></div></td></tr><tr><td width="75%"><a class="navheader_parent_path" href="../euca2ools-release-notes/../shared/release_notes.html" title="This section contains release-specific information for Eucalyptus products.">Release Notes</a> / <a class="navheader_parent_path" href="../euca2ools-release-notes/rn_index_3.3.0.html" title="3.3.0">3.3.0</a></td><td><div class="navheader">
<span class="navparent"><a class="link" href="../euca2ools-release-notes/rn_index_3.3.0.html" title="3.3.0"><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">3.3.0</span></a></span>  </div></td></tr></tbody></table>

	<h1 class="title topictitle1">What's New?</h1>

	
	<div class="body conbody"><p class="shortdesc"/>

		<p class="p">Euca2ools 3.3.0 has the following new features.</p>

		
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" class="table" frame="border" border="1" rules="all">
				
				
				<thead class="thead" align="left">
					<tr class="row">
						<th class="entry" valign="top" width="26.525198938992045%" id="d417453e47">Feature</th>

						<th class="entry" valign="top" width="73.47480106100795%" id="d417453e50">Description</th>

					</tr>

				</thead>

				<tbody class="tbody">
					<tr class="row">
						<td class="entry" valign="top" width="26.525198938992045%" headers="d417453e47 ">Improved client endpoint configuration.</td>

						<td class="entry" valign="top" width="73.47480106100795%" headers="d417453e50 ">Cloud users can obtain a list of the cloud's service endpoints in a simple way that is
							not conflated with credential creation.
									<p class="p"><samp class="ph codeph">euare-accountcreate</samp>,
									<samp class="ph codeph">euare-usercreate</samp>, and
									<samp class="ph codeph">euare-useraddkey</samp> gained a
									<samp class="ph codeph">-w</samp>/<samp class="ph codeph">--write-config </samp>option that
								allows them create new access keys and output a euca2ools.ini file
								instead of their usual output formats, simplifying credential
								distribution. The service URLs it generates will be based on the IAM
								service's DNS domain; if the IAM service is accessed by IP address,
								the output will not contain service URLs.</p>
<p class="p">The
									<samp class="ph codeph">-d</samp>/<samp class="ph codeph">--domain</samp> option can be used
								to override this by choosing the domain name explicitly. Finally,
								the <samp class="ph codeph">-l</samp>/<samp class="ph codeph">--set-default-user</samp> option
								allows the output to set the given user as the default user for the
								region. Two examples are shown below:</p>
<div class="p">
								<pre class="pre codeblock">euare-useraddkey alice -w &gt; ~/.euca/alice.ini

euare-accountcreate bob -wld mycloud.example.com | mail -s "Your credentials" bob@example.com</pre>

							</div>

						</td>

					</tr>

					<tr class="row">
						<td class="entry" valign="top" width="26.525198938992045%" headers="d417453e47 ">Euca2ools 3.3.0 now requires version 0.4 of the <samp class="ph codeph">requestbuilder</samp> 
							python library.</td>

						<td class="entry" valign="top" width="73.47480106100795%" headers="d417453e50 ">If you install euca2ools with Eucalyptus-provided RPM packages,
								<samp class="ph codeph">requestbuilder</samp> will be installed
							automatically.</td>

					</tr>

					<tr class="row">
						<td class="entry" valign="top" width="26.525198938992045%" headers="d417453e47 ">All commands now use AWS signature version 4 for all services except S3.</td>

						<td class="entry" valign="top" width="73.47480106100795%" headers="d417453e50 ">AWS signture version 4 can additionally be enabled for S3 on a per-region 
							basis with the <samp class="ph codeph">s3-force-sigv4</samp> region option in euca2ools.ini.
								<div class="note note"><span class="notetitle">Note:</span> Eucalyptus 4.2's object storage gateway is not compatible with
								AWS signature version 4.</div>
</td>

					</tr>

					<tr class="row">
						<td class="entry" valign="top" width="26.525198938992045%" headers="d417453e47 ">Commands that bundle images no longer require signing certificates or private keys to run.</td>

						<td class="entry" valign="top" width="73.47480106100795%" headers="d417453e50 ">Images bundled without signing certificates are incompatible with Eucalyptus 4.1 and earlier 
							and cannot be unbundled without cloud administrator assistance. If the commands have been configured 
							with the bootstrap service's endpoint and the cloud runs Eucalyptus 4.2 or later, running the commands 
							can fetch the cloud's signing certificate automatically. Typical users require the euserv:DescribeServiceCertificates 
							capability in their IAM policies to use this functionality. </td>

					</tr>

					<tr class="row">
						<td class="entry" valign="top" width="26.525198938992045%" headers="d417453e47 ">ECC retired.</td>

						<td class="entry" valign="top" width="73.47480106100795%" headers="d417453e50 ">The Eucalyptus Community Cloud (ECC) was decommissioned in mid-2015 and therefore, its
							configuration file has  been removed. </td>

					</tr>

					<tr class="row">
						<td class="entry" valign="top" width="26.525198938992045%" headers="d417453e47 ">New load balancer commands added.</td>

						<td class="entry" valign="top" width="73.47480106100795%" headers="d417453e50 ">The <samp class="ph codeph">eulb-create-tags</samp>, <samp class="ph codeph">eulb-describe-tags</samp>, and 
							<samp class="ph codeph">eulb-delete-tags</samp> commands allow one to create, view, and delete 
							tags on load balancers, respectively.<p class="p">The <samp class="ph codeph">eulb-describe-load-balancer-attributes</samp> 
								and <samp class="ph codeph">eulb-modify-lb-attributes</samp> provide the ability
								to inspect and modify load balancers' attributes.</p>
</td>

					</tr>

					<tr class="row">
						<td class="entry" valign="top" width="26.525198938992045%" headers="d417453e47 ">Entering multiple attributes simplified.</td>

						<td class="entry" valign="top" width="73.47480106100795%" headers="d417453e50 ">The <samp class="ph codeph">eulb-create-lb-policy</samp> command gained a
							<samp class="ph codeph">-A</samp> option that simplifies entering multiple
							attributes.</td>

					</tr>

					<tr class="row">
						<td class="entry" valign="top" width="26.525198938992045%" headers="d417453e47 ">Added STS support to tools.</td>

						<td class="entry" valign="top" width="73.47480106100795%" headers="d417453e50 ">The <samp class="ph codeph">euare-assumerole</samp> and <samp class="ph codeph">euare-releaserole</samp> commands
							can now be used inside an <samp class="ph codeph">eval</samp> command to assume IAM
							roles.</td>

					</tr>

					<tr class="row">
						<td class="entry" valign="top" width="26.525198938992045%" headers="d417453e47 ">Removed the <var class="keyword varname">EUARE_URL</var> environment variable.</td>

						<td class="entry" valign="top" width="73.47480106100795%" headers="d417453e50 ">The previously-deprecated support for the <var class="keyword varname">EUARE_URL</var> environment 
							variable has been removed. Use the <var class="keyword varname">AWS_IAM_URL</var> variable instead.</td>

					</tr>

					<tr class="row">
						<td class="entry" valign="top" width="26.525198938992045%" headers="d417453e47 ">Support added for IAM positional options.</td>

						<td class="entry" valign="top" width="73.47480106100795%" headers="d417453e50 ">For IAM commands that act on only one entity, those entities' names may now 
							be supplied positionally. For example, <samp class="ph codeph">euare-usercreate alice</samp> 
							works the same as <samp class="ph codeph">euare-usercreate -u alice</samp>.</td>

					</tr>

					
					<tr class="row">
						<td class="entry" valign="top" width="26.525198938992045%" headers="d417453e47 ">Two Eucalyptus services can now be specified in euca2ools.ini files.</td>

						<td class="entry" valign="top" width="73.47480106100795%" headers="d417453e50 ">The Eucalyptus-specific <samp class="ph codeph">bootstrap</samp> and <samp class="ph codeph">properties</samp>
							services may now be specified in euca2ools.ini files for use with
							Eucalyptus's admin tools as well as euca2ools commands that bundle
							images.</td>
</tr>

						<tr class="row">
							<td class="entry" valign="top" width="26.525198938992045%" headers="d417453e47 ">New region added.</td>

							<td class="entry" valign="top" width="73.47480106100795%" headers="d417453e50 ">Added support for <samp class="ph codeph">eu-central-1 </samp>region, which covers AWS's new
								Frankfurt-based region.</td>

					</tr>

				</tbody>

			</table>
</div>

	</div>

<div class="related-links"><div class="relinfo relconcepts"><strong>Related concepts</strong><br/>
<div><a class="navheader_parent_path" href="../euca2ools-release-notes/rn_euca2ools_resolved_3.3.0.html" title="Resolved Issues">Resolved Issues</a></div>
<div><a class="navheader_parent_path" href="../euca2ools-release-notes/rn_euca2ools_issues_3.3.0.html" title="This topic lists known issues in Euca2ools 3.3.0.">Known Issues</a></div>
</div>
</div>
<div class="navfooter"><!---->
<span class="navparent"><a class="link" href="../euca2ools-release-notes/rn_index_3.3.0.html" title="3.3.0"><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">3.3.0</span></a></span>  </div><script>feedback();</script><div class="footer">
                      
                    Copyright: © 2017 Ent. Services Development Corporation LP
                      
                      </div><div id="feedback" style="padding-top:6px">x</div><script>feedback();</script>
</body>
</html>