
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head><meta xmlns="http://www.w3.org/1999/xhtml" name="description" content="Euca2ools 3.2.1 resolves issues listed in the following table. Issue Description EUCA-9481 Account registration status will be removed from eucalyptus 4.2. The euare-usermod documentation now reflects ..."/><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta name="DC.Type" content="concept"/><meta name="DC.Title" content="Resolved Issues"/><meta name="abstract" content=""/><meta xmlns="http://www.w3.org/1999/xhtml" name="description" content=""/><meta name="DC.Relation" scheme="URI" content="../euca2ools-release-notes/rn_index_3.2.1.html"/><meta name="DC.Relation" scheme="URI" content="../euca2ools-release-notes/rn_euca2ools_features_3.2.1.html"/><meta name="DC.Relation" scheme="URI" content="../euca2ools-release-notes/rn_euca2ools_issues_3.2.1.html"/><meta name="prodname" content="Euca2ools"/><meta name="version" content="3.4.1"/><meta name="copyright" content="© 2017 Ent. Services Development Corporation LP 2017" type="primary"/><meta name="DC.Rights.Owner" content="© 2017 Ent. Services Development Corporation LP 2017" type="primary"/><meta name="DC.Format" content="XHTML"/><meta name="DC.Identifier" content="rn_resolved_3.2.1"/><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><title>Resolved Issues</title><meta xmlns="http://www.w3.org/1999/xhtml" http-equiv="Content-Type" content="text/html; charset=utf-8"><!----></meta><link xmlns="http://www.w3.org/1999/xhtml" rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><link xmlns="http://www.w3.org/1999/xhtml" rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/webhelp_topic.css"><!----></link><link xmlns="http://www.w3.org/1999/xhtml" rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/skin_dxc.css"><!----></link><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript"><!--
          
          var prefix = "../index.html";
          
          --></script><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-1.8.2.min.js"><!----></script><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" src="../oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" charset="utf-8" src="../oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script></head>
<body onload="highlightSearchTerm()" id="rn_resolved_3.2.1">
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-WJKD4K" height="0" width="0" style="display:none;visibility:hidden"/></noscript><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  		new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  		j=d.createElement(s),dl=l!='dataLayer'?'&amp;l='+l:'';j.async=true;j.src=
  		'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  		})(window,document,'script','dataLayer','GTM-WJKD4K');</script><table class="nav"><tbody><tr><td colspan="2"><div id="permalink"><a href="#" title="Link to this page"/></div><div id="printlink"><a href="javascript:window.print();" title="Print this page"/></div></td></tr><tr><td width="75%"><a class="navheader_parent_path" href="../euca2ools-release-notes/../shared/release_notes.html" title="This section contains release-specific information for Eucalyptus products.">Release Notes</a> / <a class="navheader_parent_path" href="../euca2ools-release-notes/rn_index_3.2.1.html" title="3.2.1">3.2.1</a></td><td><div class="navheader">
<span class="navparent"><a class="link" href="../euca2ools-release-notes/rn_index_3.2.1.html" title="3.2.1"><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">3.2.1</span></a></span>  </div></td></tr></tbody></table>

	<h1 class="title topictitle1">Resolved Issues</h1>

	
	<div class="body conbody"><p class="shortdesc"/>

		<p class="p">Euca2ools 3.2.1 resolves issues listed in the following table.</p>

		
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" class="table" frame="border" border="1" rules="all">
				<thead class="thead" align="left">
					<tr class="row">
						<th class="entry" valign="top" id="d431267e43">Issue</th>

						<th class="entry" valign="top" id="d431267e46">Description</th>

					</tr>

				</thead>

				<tbody class="tbody">
					<tr class="row">
						<td class="entry" valign="top" headers="d431267e43 d431267e46 "><a class="xref" href="https://eucalyptus.atlassian.net/browse/EUCA-9481">EUCA-9481</a></td>

						<td class="entry" valign="top" headers="d431267e43 d431267e46 ">Account registration status will be removed from eucalyptus 4.2. The
							<samp class="ph codeph">euare-usermod</samp> documentation now reflects that.</td>

					</tr>

					<tr class="row">
						<td class="entry" valign="top" headers="d431267e43 d431267e46 "><a class="xref" href="https://eucalyptus.atlassian.net/browse/TOOLS-547">TOOLS-547</a></td>

						<td class="entry" valign="top" headers="d431267e43 d431267e46 "><samp class="ph codeph">euca-describe-snapshots</samp> no longer sends requests that filter by snapshots' 
							owners or restorers when asked to describe a list of specific snapshots.</td>

					</tr>

					<tr class="row">
						<td class="entry" valign="top" headers="d431267e43 d431267e46 "><a class="xref" href="https://eucalyptus.atlassian.net/browse/TOOLS-553">TOOLS-553</a></td>

						<td class="entry" valign="top" headers="d431267e43 d431267e46 "><samp class="ph codeph">euca-run-instances</samp> now accepts a <samp class="ph codeph">--associate-public-ip-address</samp> option, 
							which assigns public IP addresses to the instances it creates, even if the subnet in which they reside is configured 
							to not assign them by default.</td>

					</tr>

					<tr class="row">
						<td class="entry" valign="top" headers="d431267e43 d431267e46 "><a class="xref" href="https://eucalyptus.atlassian.net/browse/TOOLS-554">TOOLS-554</a></td>

						<td class="entry" valign="top" headers="d431267e43 d431267e46 "><samp class="ph codeph">euare-accountgetsummary</samp> now accepts the <samp class="ph codeph">--as-account</samp> option.</td>

					</tr>

					<tr class="row">
						<td class="entry" valign="top" headers="d431267e43 d431267e46 "><a class="xref" href="https://eucalyptus.atlassian.net/browse/TOOLS-557">TOOLS-557</a></td>

						<td class="entry" valign="top" headers="d431267e43 d431267e46 "><samp class="ph codeph">euare-accountcreate</samp> no longer requires an account name. 
							Note that account names are still required by Eucalyptus 4.1 and earlier. 
							To add a name to an account that lacks one, use <samp class="ph codeph">euare-accountaliascreate</samp>.</td>

					</tr>

					<tr class="row">
						<td class="entry" valign="top" headers="d431267e43 d431267e46 "><a class="xref" href="https://eucalyptus.atlassian.net/browse/TOOLS-559">TOOLS-559</a></td>

						<td class="entry" valign="top" headers="d431267e43 d431267e46 ">Images created by <samp class="ph codeph">euca-bundle-image</samp> and images that contain block device mappings 
							now function correctly in EC2.</td>

					</tr>

					<tr class="row">
						<td class="entry" valign="top" headers="d431267e43 d431267e46 "><a class="xref" href="https://eucalyptus.atlassian.net/browse/TOOLS-560">TOOLS-560</a></td>

						<td class="entry" valign="top" headers="d431267e43 d431267e46 "><samp class="ph codeph">euca-authorize</samp> and <samp class="ph codeph">euca-revoke</samp> can now create and
							delete rules with arbitrary <a class="xref" href="http://www.iana.org/assignments/protocol-numbers/protocol-numbers.xhtml" target="_blank">IANA-assigned protocol numbers</a> as well as the special values
							"all" and "-1", which refer to all network traffic, in VPC security
							groups. As a convenience, if a protocol is specified by name, then
								<samp class="ph codeph">euca-authorize</samp> and <samp class="ph codeph">euca-revoke</samp>
							will consult /etc/protocols to discover its number.</td>

					</tr>

					<tr class="row">
						<td class="entry" valign="top" headers="d431267e43 d431267e46 "><a class="xref" href="https://eucalyptus.atlassian.net/browse/TOOLS-574">TOOLS-574</a></td>

						<td class="entry" valign="top" headers="d431267e43 d431267e46 "><samp class="ph codeph">euca-upload-bundle --skipmanifest</samp> option now works correctly.</td>

					</tr>

					<tr class="row">
						<td class="entry" valign="top" headers="d431267e43 d431267e46 ">  </td>

						<td class="entry" valign="top" headers="d431267e43 d431267e46 "><samp class="ph codeph">euare-rolecreate --service</samp> is now read from the command line correctly.</td>

					</tr>

					<tr class="row">
						<td class="entry" valign="top" headers="d431267e43 d431267e46 ">  </td>

						<td class="entry" valign="top" headers="d431267e43 d431267e46 ">EC2 no longer requires special privileges to use <samp class="ph codeph">euca-bundle-image</samp> and 
							<samp class="ph codeph">euca-install-image --virtualization-type</samp> options. 
							Those commands' documentation now reflects that.</td>

					</tr>

				</tbody>

			</table>
</div>

	</div>

<div class="related-links"><div class="relinfo relconcepts"><strong>Related concepts</strong><br/>
<div><a class="navheader_parent_path" href="../euca2ools-release-notes/rn_euca2ools_features_3.2.1.html" title="What's New?">What's New?</a></div>
<div><a class="navheader_parent_path" href="../euca2ools-release-notes/rn_euca2ools_issues_3.2.1.html" title="Known Issues">Known Issues</a></div>
</div>
</div>
<div class="navfooter"><!---->
<span class="navparent"><a class="link" href="../euca2ools-release-notes/rn_index_3.2.1.html" title="3.2.1"><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">3.2.1</span></a></span>  </div><script>feedback();</script><div class="footer">
                      
                    Copyright: © 2017 Ent. Services Development Corporation LP
                      
                      </div><div id="feedback" style="padding-top:6px">x</div><script>feedback();</script>
</body>
</html>