
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head><meta xmlns="http://www.w3.org/1999/xhtml" name="description" content="Euca2ools 3.0.0 has the following new features. Feature Description Triangle services commands added This release adds command line tools for CloudWatch, Auto Scaling, and Load Balancing. ..."/><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta name="DC.Type" content="concept"/><meta name="DC.Title" content="What's New?"/><meta name="abstract" content=""/><meta xmlns="http://www.w3.org/1999/xhtml" name="description" content=""/><meta name="DC.Relation" scheme="URI" content="../euca2ools-release-notes/rn_index_3.0.0.html"/><meta name="DC.Relation" scheme="URI" content="../euca2ools-release-notes/rn_euca2ools_resolved_3.0.0.html"/><meta name="DC.Relation" scheme="URI" content="../euca2ools-release-notes/rn_euca2ools_issues_3.0.0.html"/><meta name="prodname" content="Euca2ools"/><meta name="version" content="3.4.1"/><meta name="copyright" content="© 2017 Ent. Services Development Corporation LP 2017" type="primary"/><meta name="DC.Rights.Owner" content="© 2017 Ent. Services Development Corporation LP 2017" type="primary"/><meta name="DC.Format" content="XHTML"/><meta name="DC.Identifier" content="rn_features"/><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><title>What's New?</title><meta xmlns="http://www.w3.org/1999/xhtml" http-equiv="Content-Type" content="text/html; charset=utf-8"><!----></meta><link xmlns="http://www.w3.org/1999/xhtml" rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><link xmlns="http://www.w3.org/1999/xhtml" rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/webhelp_topic.css"><!----></link><link xmlns="http://www.w3.org/1999/xhtml" rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/skin_dxc.css"><!----></link><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript"><!--
          
          var prefix = "../index.html";
          
          --></script><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-1.8.2.min.js"><!----></script><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" src="../oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" charset="utf-8" src="../oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script></head>
<body onload="highlightSearchTerm()" id="rn_features">
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-WJKD4K" height="0" width="0" style="display:none;visibility:hidden"/></noscript><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  		new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  		j=d.createElement(s),dl=l!='dataLayer'?'&amp;l='+l:'';j.async=true;j.src=
  		'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  		})(window,document,'script','dataLayer','GTM-WJKD4K');</script><table class="nav"><tbody><tr><td colspan="2"><div id="permalink"><a href="#" title="Link to this page"/></div><div id="printlink"><a href="javascript:window.print();" title="Print this page"/></div></td></tr><tr><td width="75%"><a class="navheader_parent_path" href="../euca2ools-release-notes/../shared/release_notes.html" title="This section contains release-specific information for Eucalyptus products.">Release Notes</a> / <a class="navheader_parent_path" href="../euca2ools-release-notes/rn_index_3.0.0.html" title="3.0.0">3.0.0</a></td><td><div class="navheader">
<span class="navparent"><a class="link" href="../euca2ools-release-notes/rn_index_3.0.0.html" title="3.0.0"><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">3.0.0</span></a></span>  </div></td></tr></tbody></table>

 <h1 class="title topictitle1">What's New?</h1>

 
 <div class="body conbody"><p class="shortdesc"/>

  <p class="p">Euca2ools 3.0.0 has the following new features.</p>

 	
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" class="table" frame="border" border="1" rules="all">
 			<thead class="thead" align="left">
 				<tr class="row">
 					<th class="entry" valign="top" id="d415576e43">Feature</th>

 					<th class="entry" valign="top" id="d415576e46">Description</th>

 				</tr>

 			</thead>

 			<tbody class="tbody">
 				<tr class="row">
 					<td class="entry" valign="top" headers="d415576e43 d415576e46 ">Triangle services commands added</td>

 					<td class="entry" valign="top" headers="d415576e43 d415576e46 ">This release adds command line tools for CloudWatch, Auto Scaling, and Load
							Balancing.</td>

 				</tr>

 				<tr class="row">
 					<td class="entry" valign="top" headers="d415576e43 d415576e46 ">Configuration files</td>

 					<td class="entry" valign="top" headers="d415576e43 d415576e46 ">Euca2ools now supports configuration files that make it easy to switch credentials and
							services at the command line. See "Working with Euca2ools Configuration
							Files" in the Euca2ools 3.0.0 Reference Guide for more
							information.</td>

 				</tr>

 				<tr class="row">
 					<td class="entry" valign="top" headers="d415576e43 d415576e46 ">New API version for EC2 commands</td>

 					<td class="entry" valign="top" headers="d415576e43 d415576e46 ">All EC2 commands are now using API version 2013-02-01</td>

 				</tr>

					<tr class="row">
						<td class="entry" valign="top" headers="d415576e43 d415576e46 ">Friendly error feedback</td>

						<td class="entry" valign="top" headers="d415576e43 d415576e46 ">Error output has been updated to make it more helpful and
							prescriptive.</td>

					</tr>

					<tr class="row">
						<td class="entry" valign="top" headers="d415576e43 d415576e46 ">Support for tagging and filtering</td>

						<td class="entry" valign="top" headers="d415576e43 d415576e46 "> This release offers full support for EC2's resource tags and filters
							using the <samp class="ph codeph">--filter </samp>parameter.</td>

					</tr>

					
 			</tbody>

 		</table>
</div>

 </div>

<div class="related-links"><div class="relinfo relconcepts"><strong>Related concepts</strong><br/>
<div><a class="navheader_parent_path" href="../euca2ools-release-notes/rn_euca2ools_resolved_3.0.0.html" title="Resolved Issues">Resolved Issues</a></div>
<div><a class="navheader_parent_path" href="../euca2ools-release-notes/rn_euca2ools_issues_3.0.0.html" title="Known Issues">Known Issues</a></div>
</div>
</div>
<div class="navfooter"><!---->
<span class="navparent"><a class="link" href="../euca2ools-release-notes/rn_index_3.0.0.html" title="3.0.0"><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">3.0.0</span></a></span>  </div><script>feedback();</script><div class="footer">
                      
                    Copyright: © 2017 Ent. Services Development Corporation LP
                      
                      </div><div id="feedback" style="padding-top:6px">x</div><script>feedback();</script>
</body>
</html>