
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head><meta xmlns="http://www.w3.org/1999/xhtml" name="description" content="Euca2ools 3.0.0 resolves issues listed in the following table. Issue Description TOOLS-273 euca-bundle-vol should not require access keys TOOLS-270 euca-get-password with an invalid pk returns a ..."/><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta name="DC.Type" content="concept"/><meta name="DC.Title" content="Resolved Issues"/><meta name="abstract" content=""/><meta xmlns="http://www.w3.org/1999/xhtml" name="description" content=""/><meta name="DC.Relation" scheme="URI" content="../euca2ools-release-notes/rn_index_3.0.0.html"/><meta name="DC.Relation" scheme="URI" content="../euca2ools-release-notes/rn_euca2ools_features_3.0.0.html"/><meta name="DC.Relation" scheme="URI" content="../euca2ools-release-notes/rn_euca2ools_issues_3.0.0.html"/><meta name="prodname" content="Euca2ools"/><meta name="version" content="3.4.1"/><meta name="copyright" content="© 2017 Ent. Services Development Corporation LP 2017" type="primary"/><meta name="DC.Rights.Owner" content="© 2017 Ent. Services Development Corporation LP 2017" type="primary"/><meta name="DC.Format" content="XHTML"/><meta name="DC.Identifier" content="rn_resolved"/><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><title>Resolved Issues</title><meta xmlns="http://www.w3.org/1999/xhtml" http-equiv="Content-Type" content="text/html; charset=utf-8"><!----></meta><link xmlns="http://www.w3.org/1999/xhtml" rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><link xmlns="http://www.w3.org/1999/xhtml" rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/webhelp_topic.css"><!----></link><link xmlns="http://www.w3.org/1999/xhtml" rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/skin_dxc.css"><!----></link><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript"><!--
          
          var prefix = "../index.html";
          
          --></script><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-1.8.2.min.js"><!----></script><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" src="../oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" charset="utf-8" src="../oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script></head>
<body onload="highlightSearchTerm()" id="rn_resolved">
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-WJKD4K" height="0" width="0" style="display:none;visibility:hidden"/></noscript><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  		new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  		j=d.createElement(s),dl=l!='dataLayer'?'&amp;l='+l:'';j.async=true;j.src=
  		'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  		})(window,document,'script','dataLayer','GTM-WJKD4K');</script><table class="nav"><tbody><tr><td colspan="2"><div id="permalink"><a href="#" title="Link to this page"/></div><div id="printlink"><a href="javascript:window.print();" title="Print this page"/></div></td></tr><tr><td width="75%"><a class="navheader_parent_path" href="../euca2ools-release-notes/../shared/release_notes.html" title="This section contains release-specific information for Eucalyptus products.">Release Notes</a> / <a class="navheader_parent_path" href="../euca2ools-release-notes/rn_index_3.0.0.html" title="3.0.0">3.0.0</a></td><td><div class="navheader">
<span class="navparent"><a class="link" href="../euca2ools-release-notes/rn_index_3.0.0.html" title="3.0.0"><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">3.0.0</span></a></span>  </div></td></tr></tbody></table>

 <h1 class="title topictitle1">Resolved Issues</h1>

 
 <div class="body conbody"><p class="shortdesc"/>

  <p class="p">Euca2ools 3.0.0 resolves issues listed in the following table.</p>

  
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" class="table" frame="border" border="1" rules="all">
    <thead class="thead" align="left">
     <tr class="row">
      <th class="entry" valign="top" id="d425462e43">Issue</th>

      <th class="entry" valign="top" id="d425462e46">Description</th>

     </tr>

    </thead>

    <tbody class="tbody">
     
     <tr class="row"><td class="entry" valign="top" headers="d425462e43 d425462e46 "><a class="xref" href="https://eucalyptus.atlassian.net/browse/TOOLS-273">TOOLS-273</a></td>

      <td class="entry" valign="top" headers="d425462e43 d425462e46 ">euca-bundle-vol should not require access keys
      </td>
</tr>

     <tr class="row"><td class="entry" valign="top" headers="d425462e43 d425462e46 "><a class="xref" href="https://eucalyptus.atlassian.net/browse/TOOLS-270">TOOLS-270</a></td>

      <td class="entry" valign="top" headers="d425462e43 d425462e46 ">euca-get-password with an invalid pk returns a confusing error message
      </td>
</tr>

     <tr class="row"><td class="entry" valign="top" headers="d425462e43 d425462e46 "><a class="xref" href="https://eucalyptus.atlassian.net/browse/TOOLS-186">TOOLS-186</a></td>

      <td class="entry" valign="top" headers="d425462e43 d425462e46 ">euca-describe-instances doesn't show block device or volume information for BFEBS-backed instances
      </td>
</tr>

     <tr class="row"><td class="entry" valign="top" headers="d425462e43 d425462e46 "><a class="xref" href="https://eucalyptus.atlassian.net/browse/TOOLS-185">TOOLS-185</a></td>

      <td class="entry" valign="top" headers="d425462e43 d425462e46 ">Multiple block device mappings for the same device are silently dropped
      </td>
</tr>

     <tr class="row"><td class="entry" valign="top" headers="d425462e43 d425462e46 "><a class="xref" href="https://eucalyptus.atlassian.net/browse/TOOLS-177">TOOLS-177</a></td>

      <td class="entry" valign="top" headers="d425462e43 d425462e46 ">eustore-install-image -- BotoClientError: Bucket names cannot contain upper-case characters
      </td>
</tr>

     <tr class="row"><td class="entry" valign="top" headers="d425462e43 d425462e46 "><a class="xref" href="https://eucalyptus.atlassian.net/browse/TOOLS-174">TOOLS-174</a></td>

      <td class="entry" valign="top" headers="d425462e43 d425462e46 ">Prevent boto 2.6 from validating server certs by default
      </td>
</tr>

     <tr class="row"><td class="entry" valign="top" headers="d425462e43 d425462e46 "><a class="xref" href="https://eucalyptus.atlassian.net/browse/TOOLS-173">TOOLS-173</a></td>

      <td class="entry" valign="top" headers="d425462e43 d425462e46 ">Multiple filter values are ignored (--filter option)
      </td>
</tr>

     <tr class="row"><td class="entry" valign="top" headers="d425462e43 d425462e46 "><a class="xref" href="https://eucalyptus.atlassian.net/browse/TOOLS-170">TOOLS-170</a></td>

      <td class="entry" valign="top" headers="d425462e43 d425462e46 ">generated man page for euca-run-instances has incorrect long-option --instance-count
      </td>
</tr>

     <tr class="row"><td class="entry" valign="top" headers="d425462e43 d425462e46 "><a class="xref" href="https://eucalyptus.atlassian.net/browse/TOOLS-150">TOOLS-150</a></td>

      <td class="entry" valign="top" headers="d425462e43 d425462e46 ">Unclear error message when running eustore-install-image
      </td>
</tr>

     <tr class="row"><td class="entry" valign="top" headers="d425462e43 d425462e46 "><a class="xref" href="https://eucalyptus.atlassian.net/browse/TOOLS-134">TOOLS-134</a></td>

      <td class="entry" valign="top" headers="d425462e43 d425462e46 ">Please implement --instance-initiated-shutdown-behavior
      </td>
</tr>

     <tr class="row"><td class="entry" valign="top" headers="d425462e43 d425462e46 "><a class="xref" href="https://eucalyptus.atlassian.net/browse/TOOLS-88">TOOLS-88</a></td>

      <td class="entry" valign="top" headers="d425462e43 d425462e46 ">euca-bundle-vol does not request for architecture as ec2-bundle-vol does. </td>
</tr>

     <tr class="row"><td class="entry" valign="top" headers="d425462e43 d425462e46 "><a class="xref" href="https://eucalyptus.atlassian.net/browse/TOOLS-81">TOOLS-81</a></td>

      <td class="entry" valign="top" headers="d425462e43 d425462e46 ">euca-delete-bundle should explicitly say when the given manifest doesn't exist
      </td>
</tr>

     <tr class="row"><td class="entry" valign="top" headers="d425462e43 d425462e46 "><a class="xref" href="https://eucalyptus.atlassian.net/browse/TOOLS-55">TOOLS-55</a></td>

      <td class="entry" valign="top" headers="d425462e43 d425462e46 ">euca-register-image always displays i386 as an architecture if the -a option is
       specified. </td>
</tr>

     
    </tbody>

   </table>
</div>

 </div>

<div class="related-links"><div class="relinfo relconcepts"><strong>Related concepts</strong><br/>
<div><a class="navheader_parent_path" href="../euca2ools-release-notes/rn_euca2ools_features_3.0.0.html" title="What's New?">What's New?</a></div>
<div><a class="navheader_parent_path" href="../euca2ools-release-notes/rn_euca2ools_issues_3.0.0.html" title="Known Issues">Known Issues</a></div>
</div>
</div>
<div class="navfooter"><!---->
<span class="navparent"><a class="link" href="../euca2ools-release-notes/rn_index_3.0.0.html" title="3.0.0"><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">3.0.0</span></a></span>  </div><script>feedback();</script><div class="footer">
                      
                    Copyright: © 2017 Ent. Services Development Corporation LP
                      
                      </div><div id="feedback" style="padding-top:6px">x</div><script>feedback();</script>
</body>
</html>