
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head><meta xmlns="http://www.w3.org/1999/xhtml" name="description" content="Euca2ools 3.1.1 resolves issues listed in the following table. Issue Description TOOLS-447 Version 0.2.2 of the requestbuilder library ships alongside euca2ools 3.1.1, making HTTP_PROXY and ..."/><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta name="DC.Type" content="concept"/><meta name="DC.Title" content="Resolved Issues"/><meta name="abstract" content=""/><meta xmlns="http://www.w3.org/1999/xhtml" name="description" content=""/><meta name="DC.Relation" scheme="URI" content="../euca2ools-release-notes/rn_index_3.1.1.html"/><meta name="DC.Relation" scheme="URI" content="../euca2ools-release-notes/rn_euca2ools_features_3.1.1.html"/><meta name="DC.Relation" scheme="URI" content="../euca2ools-release-notes/rn_euca2ools_issues_3.1.1.html"/><meta name="prodname" content="Euca2ools"/><meta name="version" content="3.4.1"/><meta name="copyright" content="© 2017 Ent. Services Development Corporation LP 2017" type="primary"/><meta name="DC.Rights.Owner" content="© 2017 Ent. Services Development Corporation LP 2017" type="primary"/><meta name="DC.Format" content="XHTML"/><meta name="DC.Identifier" content="rn_resolved_3.1.0"/><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><title>Resolved Issues</title><meta xmlns="http://www.w3.org/1999/xhtml" http-equiv="Content-Type" content="text/html; charset=utf-8"><!----></meta><link xmlns="http://www.w3.org/1999/xhtml" rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><link xmlns="http://www.w3.org/1999/xhtml" rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/webhelp_topic.css"><!----></link><link xmlns="http://www.w3.org/1999/xhtml" rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/skin_dxc.css"><!----></link><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript"><!--
          
          var prefix = "../index.html";
          
          --></script><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-1.8.2.min.js"><!----></script><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" src="../oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" charset="utf-8" src="../oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script></head>
<body onload="highlightSearchTerm()" id="rn_resolved_3.1.0">
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-WJKD4K" height="0" width="0" style="display:none;visibility:hidden"/></noscript><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  		new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  		j=d.createElement(s),dl=l!='dataLayer'?'&amp;l='+l:'';j.async=true;j.src=
  		'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  		})(window,document,'script','dataLayer','GTM-WJKD4K');</script><table class="nav"><tbody><tr><td colspan="2"><div id="permalink"><a href="#" title="Link to this page"/></div><div id="printlink"><a href="javascript:window.print();" title="Print this page"/></div></td></tr><tr><td width="75%"><a class="navheader_parent_path" href="../euca2ools-release-notes/../shared/release_notes.html" title="This section contains release-specific information for Eucalyptus products.">Release Notes</a> / <a class="navheader_parent_path" href="../euca2ools-release-notes/rn_index_3.1.1.html" title="3.1.1">3.1.1</a></td><td><div class="navheader">
<span class="navparent"><a class="link" href="../euca2ools-release-notes/rn_index_3.1.1.html" title="3.1.1"><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">3.1.1</span></a></span>  </div></td></tr></tbody></table>

	<h1 class="title topictitle1">Resolved Issues</h1>

	
	<div class="body conbody"><p class="shortdesc"/>

		<p class="p">Euca2ools 3.1.1 resolves issues listed in the following table.</p>

		
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" class="table" frame="border" border="1" rules="all">
				<thead class="thead" align="left">
					<tr class="row">
						<th class="entry" valign="top" id="d428915e43">Issue</th>

						<th class="entry" valign="top" id="d428915e46">Description</th>

					</tr>

				</thead>

				<tbody class="tbody">
					<tr class="row">
						<td class="entry" valign="top" headers="d428915e43 d428915e46 "><a class="xref" href="https://eucalyptus.atlassian.net/browse/TOOLS-447">TOOLS-447</a></td>

						<td class="entry" valign="top" headers="d428915e43 d428915e46 ">Version 0.2.2 of the requestbuilder library ships alongside euca2ools
							3.1.1, making HTTP_PROXY and HTTPS_PROXY work correctly.</td>

					</tr>

					<tr class="row">
						<td class="entry" valign="top" headers="d428915e43 d428915e46 "><a class="xref" href="https://eucalyptus.atlassian.net/browse/TOOLS-478">TOOLS-478</a></td>

						<td class="entry" valign="top" headers="d428915e43 d428915e46 ">euca-bundle-instance now attempts to obtain access key IDs and secret
							keys from configuration files when they are not specified at the command
							line.</td>

					</tr>

					<tr class="row">
						<td class="entry" valign="top" headers="d428915e43 d428915e46 "><a class="xref" href="https://eucalyptus.atlassian.net/browse/TOOLS-482">TOOLS-482</a></td>

						<td class="entry" valign="top" headers="d428915e43 d428915e46 ">euare-instanceprofiledel -r/--recursive now attempts to delete any
							roles that are associated with the instance profile that is being
							deleted. If other resources, such as other instance profiles, prevent a
							role from being deleted then the command will fail. Running
							euare-roledel -r/--recursive can overcome this.</td>

					</tr>

					<tr class="row">
						<td class="entry" valign="top" headers="d428915e43 d428915e46 "><a class="xref" href="https://eucalyptus.atlassian.net/browse/TOOLS-488">TOOLS-488</a></td>

						<td class="entry" valign="top" headers="d428915e43 d428915e46 ">euca-import-instance now encodes user-data correctly.</td>

					</tr>

					<tr class="row">
						<td class="entry" valign="top" headers="d428915e43 d428915e46 "><a class="xref" href="https://eucalyptus.atlassian.net/browse/TOOLS-489">TOOLS-489</a></td>

						<td class="entry" valign="top" headers="d428915e43 d428915e46 ">euca-describe-instances now shows instances' architectures.</td>

					</tr>

					<tr class="row">
						<td class="entry" valign="top" headers="d428915e43 d428915e46 "><a class="xref" href="https://eucalyptus.atlassian.net/browse/TOOLS-491">TOOLS-491</a></td>

						<td class="entry" valign="top" headers="d428915e43 d428915e46 ">euca-import-instance and euca-import-volume now provide more useful
							error output when bucket creation fails.</td>

					</tr>

					<tr class="row">
						<td class="entry" valign="top" headers="d428915e43 d428915e46 "><a class="xref" href="https://eucalyptus.atlassian.net/browse/TOOLS-495">TOOLS-495</a></td>

						<td class="entry" valign="top" headers="d428915e43 d428915e46 ">euca-run-instances now handles user-supplied private addresses
							correctly.</td>

					</tr>

					<tr class="row">
						<td class="entry" valign="top" headers="d428915e43 d428915e46 "><a class="xref" href="https://eucalyptus.atlassian.net/browse/TOOLS-496">TOOLS-496</a></td>

						<td class="entry" valign="top" headers="d428915e43 d428915e46 ">euca-describe-instances now accepts an "iam-instance-profile.arn"
							filter.</td>

					</tr>

					<tr class="row">
						<td class="entry" valign="top" headers="d428915e43 d428915e46 "><a class="xref" href="https://eucalyptus.atlassian.net/browse/TOOLS-497">TOOLS-497</a></td>

						<td class="entry" valign="top" headers="d428915e43 d428915e46 ">For consistency with euca-create-vpc, euca-create-subnet will work
							correctly when address ranges are specified positionally. The -i/--cidr
							option is still recommended and continues to work.</td>

					</tr>

					<tr class="row">
						<td class="entry" valign="top" headers="d428915e43 d428915e46 "><a class="xref" href="https://eucalyptus.atlassian.net/browse/TOOLS-498">TOOLS-498</a></td>

						<td class="entry" valign="top" headers="d428915e43 d428915e46 ">euca-describe-subnets now shows subnets' address ranges.</td>

					</tr>

					<tr class="row">
						<td class="entry" valign="top" headers="d428915e43 d428915e46 "><a class="xref" href="https://eucalyptus.atlassian.net/browse/TOOLS-503">TOOLS-503</a></td>

						<td class="entry" valign="top" headers="d428915e43 d428915e46 ">For AWS compatibility, euform-create-stack's and
							euform-update-stack's -p/--parameter option now accepts more than one
							parameter with a single option by separating the parameters with
							semicolons. When it is used multiple times, the option still works as
							before. </td>

					</tr>

					<tr class="row">
						<td class="entry" valign="top" headers="d428915e43 d428915e46 "><a class="xref" href="https://eucalyptus.atlassian.net/browse/TOOLS-510">TOOLS-510</a></td>

						<td class="entry" valign="top" headers="d428915e43 d428915e46 ">euca-modify-instance-attribute -t/--instance-type now works
							correctly.</td>

					</tr>

					<tr class="row">
						<td class="entry" valign="top" headers="d428915e43 d428915e46 "><a class="xref" href="https://eucalyptus.atlassian.net/browse/TOOLS-512">TOOLS-512</a></td>

						<td class="entry" valign="top" headers="d428915e43 d428915e46 ">euform-describe-stacks now lists stacks' outputs.</td>

					</tr>

					<tr class="row">
						<td class="entry" valign="top" headers="d428915e43 d428915e46 ">NA</td>

						<td class="entry" valign="top" headers="d428915e43 d428915e46 ">euscale-create-launch-config now allows one to specify whether the
							service will associate public addresses with VPC instances created by a
							launch configuration. Use "--associate-public-ip-address true" or
							"--associate-public-ip-address false" to control this.</td>

					</tr>




					<tr class="row">
						<td class="entry" valign="top" headers="d428915e43 d428915e46 "><a class="xref" href="https://eucalyptus.atlassian.net/browse/TOOLS-486">TOOLS-486</a></td>

						<td class="entry" valign="top" headers="d428915e43 d428915e46 ">euare-userdelcert and euare-userdelkey no longer require -u/--user.
							When that option is omitted they will act upon the user that the command
							is running as.</td>

					</tr>

					<tr class="row">
						<td class="entry" valign="top" headers="d428915e43 d428915e46 "><a class="xref" href="https://eucalyptus.atlassian.net/browse/TOOLS-490">TOOLS-490</a></td>

						<td class="entry" valign="top" headers="d428915e43 d428915e46 ">euca-describe-instances's
							"block-device-mapping.delete-on-termination" filter now passes its
							inputs to the server using lowercase.</td>

					</tr>

					<tr class="row">
						<td class="entry" valign="top" headers="d428915e43 d428915e46 "><a class="xref" href="https://eucalyptus.atlassian.net/browse/TOOLS-494">TOOLS-494</a></td>

						<td class="entry" valign="top" headers="d428915e43 d428915e46 ">euca-describe-snapshot-attribute and euca-reset-snapshot-attribute
							were missing from previous releases. This has been fixed.</td>

					</tr>

					<tr class="row">
						<td class="entry" valign="top" headers="d428915e43 d428915e46 "><a class="xref" href="https://eucalyptus.atlassian.net/browse/TOOLS-500">TOOLS-500</a></td>

						<td class="entry" valign="top" headers="d428915e43 d428915e46 ">euca-describe-groups now accepts an "ip-permission.group-id"
							filter.</td>

					</tr>

					<tr class="row">
						<td class="entry" valign="top" headers="d428915e43 d428915e46 "><a class="xref" href="https://eucalyptus.atlassian.net/browse/TOOLS-501">TOOLS-501</a></td>

						<td class="entry" valign="top" headers="d428915e43 d428915e46 ">euca-authorize's -s/--cidr option now works with the --egress
							option.</td>

					</tr>

					<tr class="row">
						<td class="entry" valign="top" headers="d428915e43 d428915e46 "><a class="xref" href="https://eucalyptus.atlassian.net/browse/TOOLS-513">TOOLS-513</a></td>

						<td class="entry" valign="top" headers="d428915e43 d428915e46 ">euare-usercreatecert no longer requires -u/--user. When that option
							is omitted it will act upon the user that the command is running
							as.</td>

					</tr>



				</tbody>

			</table>
</div>

	</div>

<div class="related-links"><div class="relinfo relconcepts"><strong>Related concepts</strong><br/>
<div><a class="navheader_parent_path" href="../euca2ools-release-notes/rn_euca2ools_features_3.1.1.html" title="What's New?">What's New?</a></div>
<div><a class="navheader_parent_path" href="../euca2ools-release-notes/rn_euca2ools_issues_3.1.1.html" title="Known Issues">Known Issues</a></div>
</div>
</div>
<div class="navfooter"><!---->
<span class="navparent"><a class="link" href="../euca2ools-release-notes/rn_index_3.1.1.html" title="3.1.1"><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">3.1.1</span></a></span>  </div><script>feedback();</script><div class="footer">
                      
                    Copyright: © 2017 Ent. Services Development Corporation LP
                      
                      </div><div id="feedback" style="padding-top:6px">x</div><script>feedback();</script>
</body>
</html>