<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_gpg_tkv_bh">
 <title>Instance Report Options</title>
 <shortdesc></shortdesc>
 <conbody>
  <p>Because instances run in an availability zone and are controlled by a Cluster Controller,
   instance usage can be reported by user, account, cluster (Cluster Controller), and availability
   zone. </p>
  <p/>
  <p>
   <image href="images/Instance-Report-Options.png" placement="break" id="image_2w3_2lv_bh"
    scale="50"/>
  </p>
  <p/>
  <p>If <b>Instance</b> and <b>Account</b> are selected, then the <b>Group by</b> menu only has
   selections for <b>None</b>, <b>Cluster</b>, and <b>Availability Zone</b>.</p>
  <p>If <b>Instance</b> and <b>Cluster</b> are selected, then the <b>Group by</b> menu only has
   selections for <b>None</b> and <b>Availability Zone</b>.</p>
  <p>If <b>Instance</b> and <b>Availability Zone</b> are selected, then the <b>Group by</b> menu
   only has a selection option of <b>None</b>. </p>
 </conbody>
</concept>
