<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_rtv_bqv_bh">
 <title>Third-Party Monitoring Tools</title>
 <shortdesc></shortdesc>
 <conbody>
  <p>Eucalyptus works in conjunction with a broad ecosystem of partners. Cloud resource usage,
   application behavior and usage, and cloud component configuration can all be monitored through a
   rich set of third-party applications. </p>
  <p/>
  <p>
   <image href="images/Third-Party-Monitoring-Tools.png" placement="break" id="image_vvv_fqv_bh"
    scale="50"/>
  </p>
 </conbody>
</concept>
