<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN"
"task.dtd">
<task id="aTask">
  <title>A task</title>

  <taskbody>
    <steps>
      <step>
        <cmd>This <tag kind="element">cmd</tag> contains <tt>tag</tt>
        elements: <tag kind="attribute">attribute</tag>, <tag
        kind="attvalue">attvalue</tag>, <tag kind="element">element</tag>,
        <tag kind="emptytag">emptytag</tag>, <tag kind="endtag">endtag</tag>,
        <tag kind="genentity">genentity</tag>, <tag
        kind="localname">localname</tag>, <tag
        kind="namespace">namespace</tag>, <tag
        kind="numcharref">numcharref</tag>, <tag
        kind="paramentity">paramentity</tag>, <tag kind="pi">pi</tag>, <tag
        kind="prefix">prefix</tag>, <tag kind="comment">comment</tag>, <tag
        kind="starttag">starttag</tag>.</cmd>
      </step>
    </steps>
  </taskbody>
</task>
