<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_fkd_zrz_2f">
 <title>Front-End Network Parameters</title>
 <conbody>
  <p>These are network parameters that must be set in <filepath>eucalyptus.conf</filepath> for each
   network mode on the front-end host(s):</p>
  <p>
   <image href="images/Front-End-Network-Parameters.png" placement="break" id="image_p2r_gsz_2f"
    scale="60"/>
  </p>
  <p>
   <note>Options listed above that are preceded by a # symbol are optional.  Whether or not they
    must be set to some value depends on the cloud configuration. </note>
  </p>
  <p>If your Cluster Controller and Cloud Controller are running on separate hosts, you might have
   to configure the VNET_CLOUDIP parameter.   You would configure the parameter if the Cloud
   Controller cannot automatically determine the correct public Ethernet interface.   This is
   typically not the case.  <ul id="ul_b4v_jsz_2f">
    <li>VNET_CLOUDIP="&lt;ip_of_cloud_controller>" </li>
   </ul></p>
  <p>If your Cluster Controller and Cloud Controller are running on separate hosts, and there are
   multiple Cluster Controllers, you might have to configure the VNET_LOCALIP parameter.   You would
   configure the parameter if the Cluster Controller cannot automatically determine the correct
   public Ethernet interface.   If this is the case, then you will experience virtual machine
   routing problems:<ul id="ul_fs5_msz_2f">
    <li>VNET_LOCALIP="&lt;ip_of_cluster_controller>"</li>
   </ul></p>
 </conbody>
</concept>
