<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="install_compatibility_matrix_4.4.2">
 <title>Eucalyptus Compatibility Matrix</title>
 <!--   NOTE TO WRITER: AS OF RELEASE 4.3.0, this COMPAT MATRIX has been MOVED to the RELEASE NOTES so it is LESS CONFUSING!
( The compat matrix is still intended to be THE SAME for all releases in the 4.4.x line. Please do not change "4.4" to "4.4.1" for example. THANKS! ) 
-->
 <shortdesc>This compatibility matrix details supported platforms in <ph
   conref="../../shared/conrefs.dita#prod/product_longname"/> 4.4 software.</shortdesc>

 <conbody>
  <section>
   <title>Compute compatibility</title>
   <p><table>
     <tgroup cols="4">
      <thead>
       <row>
        <entry>OS and Hypervisors</entry>
        <entry>Version</entry>
        <entry>Architecture</entry>
        <entry>Notes</entry>
       </row>
      </thead>
      <tbody>
       <row>
        <entry>CentOS+KVM</entry>
        <entry>7.3</entry>
        <entry>x86_64</entry>
        <entry>Eucalyptus 4.3 was the last release series where RHEL / CentOS 6 was a supported
         OS.The Eucalyptus 4.3 series provided the opportunity, through instance migration tools, to
         migrate your existing Eucalyptus clouds to RHEL / CentOS 7.</entry>
       </row>
       <row>
        <entry>RHEL+KVM</entry>
        <entry>7.3</entry>
        <entry>x86_64</entry>
        <entry>See above note.</entry>
       </row>
      </tbody>
     </tgroup>
    </table></p>
  </section>
  <section>
   <title>Java</title>
   <p><table>
    <tgroup cols="3">
     <thead>
      <row>
       <entry>Component</entry>
       <entry>Version</entry>
       <entry>Notes</entry>
      </row>
     </thead>
     <tbody>
      <row>
       <entry>JVM</entry>
       <entry>1.8.0</entry>
       <entry>Java 8 supported as of the <ph
        conref="../../shared/conrefs.dita#prod/product_longname"/> 4.3 release.</entry>
      </row>
     </tbody>
    </tgroup>
   </table></p>
  </section>
  <section>
   <title>Guest operating systems</title>
   <p><table>
     <tgroup cols="3">
      <thead>
       <row>
        <entry>OS Type</entry>
        <entry>Version/Edition</entry>
        <entry>Architecture</entry>
       </row>
      </thead>
      <tbody>
       <row>
        <entry>Microsoft Windows Server 2008</entry>
        <entry>Datacenter</entry>
        <entry>i386/x86_64</entry>
       </row>
       <row>
        <entry>Microsoft Windows Server 2008 R2</entry>
        <entry>Datacenter</entry>
        <entry>i386/x86_64</entry>
       </row>
       <row>
        <entry>Microsoft Windows Server 2012</entry>
        <entry>Datacenter</entry>
        <entry>x86_64</entry>
       </row>
       <row>
        <entry>Microsoft Windows 7</entry>
        <entry>Professional</entry>
        <entry>x86_64</entry>
       </row>
       <row>
        <entry>All modern Linux distributions</entry>
        <entry>RedHat, CentOS, Ubuntu, Fedora, Debian, SLES, OpenSUSE, etc.</entry>
        <entry>i386/x86_64</entry>
       </row>
      </tbody>
     </tgroup>
    </table></p>
  </section>
  <section>
   <title>Network modes</title>
   <p><table>
     <tgroup cols="4">
      <thead>
       <row>
        <entry>Networking Mode</entry>
        <entry>Description</entry>
        <entry>Version</entry>
        <entry>Notes</entry>
       </row>
      </thead>
      <tbody>
       <row>
        <entry>EDGE</entry>
        <entry>
         <p>Layer 2 and 3 VM isolation; uses built-in DHCP service.</p>
         <p>Requires that any external DHCP service be isolated from guest VMs.</p>
        </entry>
        <entry>N/A</entry>
        <entry></entry>
       </row>
       <row>
        <entry>VPCMIDO</entry>
        <entry>
         <p>AWS VPC on-premise equivalent; in partnership with Midokura. <xref
           href="http://www.midokura.com/midonet-enterprise/" format="html" scope="external"
           >Midokura Enterprise MidoNet (MEM)</xref> is a commercial version with 24/7 support - 30
          day evaluation available.</p>
        </entry>
        <entry>MEM v5 series</entry>
        <entry>
         <p>Eucalyptus tested and validated using MEM 5.2.1.</p>
         <p>Also tested with:<ul>
          <li>Cassandra22 (dsc22) ver. 2.2.8</li>
          <li>ZooKeeper ver. 3.4.8</li>
         </ul></p>
         <p>We will support the use of <xref
           href="http://www.midokura.com/midonet-community-edition/" format="html" scope="external"
           >MidoNet Community Edition (MCE)</xref> with Eucalyptus on a "community best effort
          support" level.</p>
        </entry>
       </row>
      </tbody>
     </tgroup>
    </table></p>
  </section>
  <section>
   <title>Object Storage Compatibility</title>
   <p><table>
     <tgroup cols="4">
      <thead>
       <row>
        <entry>Storage Array</entry>
        <entry>Type/Series</entry>
        <entry>Version</entry>
        <entry>Notes</entry>
       </row>
      </thead>
      <tbody>
       <row>
        <entry>Ceph RGW</entry>
        <entry>Open source enterprise. CentOS machine with disk, compute, and network
         resources.</entry>
        <entry>>= 10.2.6</entry>
        <entry><p>We qualify Ceph using the latest public Long Term Support (LTS) release from Ceph installed on
          dedicated CentOS 7.3 hosts.</p>
         <!-- ADDed XREF TO CONTROLLED AVAILABILITY DOC-1849 -->
         <p><ph conref="../../shared/conrefs.dita#prod/control_avail_ceph_rgw"/></p></entry>
       </row>
       <row>
        <entry>RiakCS</entry>
        <entry>Open source enterprise</entry>
        <entry>
         <p>RiakCS 2.1.1</p>
          <p>Stanchion 2.1.1</p>
          <p>Riak 2.1.3</p>
        </entry>
        <entry>The OS for the RiakCS host machine must be CentOS/RHEL 7.2.</entry>       
       </row>
       <row>
        <entry>Walrus</entry>
        <entry>N/A</entry>
        <entry>4.4.2</entry>
        <entry/>
       </row>
      </tbody>
     </tgroup>
    </table></p>
  </section>
  <section>
   <title>Elastic Block Storage Compatibility</title>
   <p><table>
     <tgroup cols="4">
      <thead>
       <row>
        <entry>Storage Array</entry>
        <entry>Type/Series</entry>
        <entry>Version</entry>
        <entry>Notes</entry>
       </row>
      </thead>
      <tbody>
       <row>
        <entry>NetApp SAN</entry>
        <entry>
         <p>FAS 2000 series</p>
         <p>FAS 3000 series</p>
         <p>FAS 6000 series</p>
        </entry>
        <entry>8.1.2 Clustered Data ONTAP or 7-mode </entry>
        <entry>FlexClone and iSCSI licenses required. 
         <p><ph conref="../../shared/conrefs.dita#prod/deprecated_SANs"/></p></entry>
       </row>
       <row>
        <entry>Dell EqualLogic SAN</entry>
        <entry>
         <p>PS 4000 series</p>
         <p>PS 6000 series</p>
        </entry>
        <entry>Compatible CLI versions </entry>
        <entry><ph conref="../../shared/conrefs.dita#prod/deprecated_SANs"/></entry>
       </row>
       <row>
        <entry>HP 3PAR SAN</entry>
        <entry>
         <p>7000 StoreServ Storage systems</p>
        </entry>
        <entry>
          <p>3PAR Release Version 3.2.1</p>
          <p>3PAR Web Services API 1.4.2</p>
        </entry>
        <entry>
         <p>Virtual copy and thin provisioning features required.</p>
         <p>Virtual domains feature optional.</p>
          <p><ph conref="../../shared/conrefs.dita#prod/deprecated_SANs"/></p>
        </entry>
       </row>
       <row>
        <entry>Ceph RBD</entry>
        <entry>Open source enterprise. CentOS machine with disk, compute, and network
         resources.</entry>
        <entry>>= 10.2.6</entry>
        <entry><p>We qualify Ceph using the latest public Long Term Support (LTS) release from Ceph installed on
          dedicated CentOS 7.3 hosts.</p></entry>
       </row>
       <row>
        <entry>Direct attached storage</entry>
        <entry>Any DAS-JBOD </entry>
        <entry>N/A</entry>
        <entry>Linux SCSI target framework is required.</entry>
       </row>

       <row>
        <entry>Local disks</entry>
        <entry>Local overlay filesystem</entry>
        <entry>N/A </entry>
        <entry>Linux SCSI target framework is required.</entry>
       </row>

       <row>
        <entry>Remote disk</entry>
        <entry>N/A </entry>
        <entry>N/A </entry>
        <entry>Linux SCSI target framework is required.</entry>
       </row>
      </tbody>
     </tgroup>
    </table></p>
  </section>
  <section>
   <title>Minimum Hardware Requirements</title>
   <p><b>Front end components</b></p>
   <p>Cloud Controller, Walrus, Storage Controller, Cluster Controller:</p>
   <p>8 Cores, 2.4GHz, 8GB RAM, 500GB Disk space (multiple disks in a RAID 5/10 recommended).</p>
   <p><b>Node controllers</b></p>
   <p>4 Cores, 2.4GHz, 8GB RAM, 160GB Disks (multiple disks recommended).</p>
    <p><b>Note</b>: Hardware virtualization must be enabled in the BIOS.</p>
  </section>
  <section>
   <title>Euca2ools</title>
<!--   NOTE TO WRITER: The compat matrix is SHARED for all releases in the 4.4.x line. Please do not change "4.4" to "4.4.2" for example. THANKS!
-->
   <p>We recommend using <xref href="../../euca2ools-guide/index.dita#welcome">Euca2ools 3.4</xref>
    with <ph conref="../../shared/conrefs.dita#prod/product_longname"/> version 4.4.</p>
  </section>
  <section>
   <title>Eucalyptus Management Console</title>
   <p>Management Console 4.4 operates with the above compatibilities. </p>
   <p><b>Supported browsers</b></p>
  </section>
  <section
   conref="../../shared/console_browser_support.dita#browser_support/section_console_browser_support"
   id="section_dlp_nzb_qz"/>
 </conbody>
</concept>
