<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="accessing_euca">
	<title>Accessing Eucalyptus</title>
	<shortdesc>There are two ways to interact with Eucalyptus. You can use the
		administrative command line interface for making requests to
		Eucalyptus, or you can use the web-based user interface, called the
		Eucalyptus Administrator Console.</shortdesc>
	<prolog>
		<metadata>
			<keywords>
				<indexterm>Eucalyptus <indexterm>accessing</indexterm>
				</indexterm>
			</keywords>
		</metadata>
	</prolog>

	<conbody>

		<note type="tip">This guide will show both CLI and Eucalyptus
			Administrator Console steps for performing a task, when the task can
			be performed by both methods.</note>
	</conbody>
</concept>
