<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept outputclass="docs one-sidebar sidebar-first" id="accessing_euca_cli">
 <title>Command Line Interface</title>
 <shortdesc></shortdesc>
 <conbody>
 	
 	<p>Eucalyptus supports two command line interfaces (CLIs). The administration CLI is installed
 	when you install Eucalyptus server-side components. The administration CLI is for maintaining and
 	modifying Eucalyptus.</p>
 	<p>The other user CLI, called Euca2ools, can be downloaded and installed on clients. Euca2ools are
 	for end users and can be used with both Eucalyptus and Amazon Web Services (AWS).</p>
 	<p>The commands used in this guide assume that the environment variables exported by a eucarc
 	file for an administrative Eucalyptus user have been set. For more information, see the
 		<xref href="http://www.eucalyptus.com/sites/all/files/docs/latest/ig.pdf" scope="external" format="pdf">Eucalyptus Installation Guide</xref>.</p>
 </conbody>
</concept>
