<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept outputclass="docs one-sidebar sidebar-first" id="access_credentials">
 <title>Credentials</title>
 <shortdesc></shortdesc>
 <conbody>
 	<p>Each user has a unique set of credentials. These credentials are used to authenticate access to
 	resources. There are three types of credentials:</p>
 	
 	<ul>
 	

 	<li>An <b>X.509 certificate</b> is used to authenticate requests to the SOAP API service.</li>

 	<li>A <b>secret access key</b>  is used to authenticate requests to the REST API service.</li>
 	<li>A <b>login password</b> is used to authenticate the Eucalyptus Dashboard access.</li>
 	</ul>
 	
 <p>You can manage credentials using the command line tools (the
 	<codeph>euare-</codeph> commands) or the Dashboard.  For more information about the command
 		line tools, go to the <xref
 		href="http://www.eucalyptus.com/sites/all/files/docs/latest/cli.pdf">CLI Reference Guide</xref>. </p>
 	
 	<p>In IAM, each account has its own credentials. In Eucalyptus, the equivalent of account credentials are the credentials of admin user of the account.</p>
 	<p>You can download the full set of credentials for a user or an account, including X509
 		certificate and secret access key, by:</p>
 		
 	<codeblock>/usr/sbin/euca_conf --get-credentials</codeblock>
 	<p>or:</p>
 	<codeblock>euca-get-credentials</codeblock>
 	<p>or by using the <uicontrol>Download new credentials</uicontrol> in the Eucalyptus Dashboard.</p>
 		
 	<p>Whichever way you request the credentials, Eucalyptus returns the following:</p>
 	<ul>
 		<li>An arbitrary existing active secret access key</li>
 		<li>A newly generated X509 certificate</li>
 	</ul>


 	<!--<section>
 	<title>Access Using the Dashboard</title>
<p>Some </p>
 	
 	- A combination of an account name, user name, and password should be
 	used to access the Eucalyptus Dashboard.
 	
 	- A password for the "eucaadmin" user of an account is chosen by an
 	account creator and is created at the time of the account
 	creation. The password should be changed at the first login to the
 	Dashboard.
 	
 	- A password for an account user has to be first created by an
 	administrator of that account (or a Eucalyptus administrator) and
 	should be changed by the user at the first login to Dashboard.
 	
 	Note for Scot: I think there should be some links to the sections in
 	the Admin Guide which explain how to create accounts and users using
 	Dashboard and EUARE tools because they explain how to create a
 	password (for example, euare-useraddloginprofile).
 	</section>
 	<section>

 	<title>Access Using the CLI</title> 
 	
 	<p>Client tools, such as euca2ools and ec2-tools, communicate with
 	Eucalyptus using either Query or SOAP APIs. For access via the Query
 	API, a Secret Access Key and the corresponding Access Key ID are
 	needed. For access via the SOAP API, an X.509 certificate and a
 	corresponding private key should be used.</p>
 	</section>-->
 	<!--- A combination of an account name, user name, and password should be
 	used to access the Eucalyptus Dashboard.
 	
 	- A password for the "eucaadmin" user of an account is chosen by an
 	account creator and is created at the time of the account
 	creation. The password should be changed at the first login to the
 	Dashboard.
 	
 	- A password for an account user has to be first created by an
 	administrator of that account (or a Eucalyptus administrator) and
 	should be changed by the user at the first login to Dashboard.
 	-->
 </conbody>
	<!--<related-links>
		<link href=""></link>
		
	</related-links>-->
</concept>
