<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept outputclass="docs one-sidebar sidebar-first" id="access_policy_perms">
	<title>Default Permissions</title>
 <shortdesc></shortdesc>
 <conbody>
 	<p>Different identities have different default access permissions. When no policy is associated
 		with them, these identities have the permission listed in the following table.</p>
 	<table>
 		<tgroup cols="2">
 			<thead>
 				<row>
 					<entry>Identity</entry>
 					<entry>Permission</entry>
 				</row>
 			</thead>
 			<tbody>
 				<row>
 					<entry>System admin</entry>
 					<entry>Access to all resources in the system</entry>
 				</row>
 				<row>
 					<entry>Account admin</entry>
 					<entry>Access to all account resources, including those shared resources from other accounts
 						like public images and shared snapshots</entry>
 				</row>
 				<row>
 					<entry>Regular user</entry>
 					<entry>No access to any resource</entry>
 				</row>
 			</tbody>
 		</tgroup>
 	</table>
 	<p>For convenience, Eucalyptus grants the following default access to regular users:</p>
 	<ul>
 		<li>Users can list themselves (<cmdname>euare-userlistbypath</cmdname>)</li>
 		<li>Users can get their own attributes (<cmdname>euare-usergetattributes</cmdname>)</li>
 		<li>Users can get information about themselves (<cmdname>euare-usergetinfo</cmdname>)</li>
 		<li>Users can list their own accounts (<cmdname>euare-accountlist</cmdname>)</li>
 	</ul>
 	<p>Account admininstrators have the following default permissions:</p>
 	<ul>
 		<li><cmdname>euare-accountlistpolicies</cmdname></li>
 		<li><cmdname>euare-accountgetpolicy</cmdname></li>
 	</ul>
 </conbody>
</concept>
