<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept outputclass="docs one-sidebar sidebar-first" id="access_special">
	<title>Special User Attributes</title>
    <shortdesc/>
    <conbody>
       
        	<p>Eucalyptus extends the IAM model by providing the following extra attributes for a user.</p>
        	<ul>
        	<li><b>Registration status:</b> This is only meaningful for the account administrator
        		(that is, the account level).</li>
        	<li><b>Enabled status: </b>. Use this attribute to temporarily disable a user.</li>
        	<li><b>Password expiration date</b></li>
        	<li><b>Custom information:</b> Add any name-value pair to a user’s custom information
        		attribute. This is useful for attaching pure text information, like an address, phone
        		number, or department. This is especially helpful with external LDAP or Active Directory services.</li>
        	</ul>
        	
        	<p>You can retrieve and modify the registration status, enabled status, and password
        		expiration date using the <cmdname>euare-usergetattributes</cmdname> and
        		<cmdname>euare-usermod</cmdname> commands. You can retrieve and modify custom information
        		using <cmdname>euare-usergetinfo</cmdname> and <cmdname>euare-userupdateinfo</cmdname>
        		commands. For more information, see the <xref
        			href="http://www.eucalyptus.com/sites/all/files/docs/latest/cli.pdf" scope="external"
        			format="pdf">CLI Reference Guide</xref> for details about these commands.</p>

        
    </conbody>
</concept>

