<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task outputclass="docs one-sidebar sidebar-first" id="accounts_list">
    <title>List Accounts</title>
    <shortdesc/>
    <taskbody>
        <context>
            <p>This section explains steps to perform so that you can list accounts.</p>
        </context>
        
    </taskbody>
	<task outputclass="docs one-sidebar sidebar-first" id="user_list_cli">
		<title>Using the CLI</title>
		<shortdesc/>
		<taskbody>
			<context>
				<p>Use the <cmdname>euare-accountlist</cmdname> command to list all the accounts in an account
				or to list all the users with a particular path prefix. The output lists the ARN for each resulting user.</p>
				<codeblock>euare-userlistbypath -p &lt;path></codeblock>
				
			</context>
			
		</taskbody>
	</task>
	<task outputclass="docs one-sidebar sidebar-first" id="user_list_db">
		<title>Using the Dashboard</title>
		<shortdesc/>
		<taskbody>
			<context>
				<p>To list accounts using the Dashboard:</p>
			</context>
			<steps>
				<step>
					<cmd>Click <uicontrol>Accounts</uicontrol> in the Quick Links section.</cmd>
					<stepresult>The <uicontrol>Accounts</uicontrol> page displays.</stepresult>
				</step>
			</steps>
			<result>The <uicontrol>Accounts</uicontrol> page displays all accounts in your cloud.</result>
		</taskbody>
	</task>
</task>
