<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task outputclass="docs one-sidebar sidebar-first" id="account_add">
    <title>Add an Account</title>
    <shortdesc></shortdesc>
	<prolog>
		<metadata>
			<keywords>
				<indexterm>
					account
					<indexterm>add</indexterm>
				</indexterm>
			</keywords>
		</metadata>
	</prolog>
    <taskbody>
        <context>
            <p>To add a new account:</p>
        </context>
        
    </taskbody>
	<task outputclass="docs one-sidebar sidebar-first" id="account_add_cli">
		<title>Add an Account (CLI)</title>
		
		<taskbody>
			<context>
				<p>To add a new account using the CLI:</p>
			</context>
			<steps>
				<step>
					<cmd>Enter the following command:</cmd>
					<info>
						<codeblock>euare-accountcreate -a &lt;account_name></codeblock>
					</info>
					<stepresult>Eucalyptus returns the account name and its ID, as in this example:
					<codeblock>account01 	592459037010</codeblock>
					</stepresult>
				</step>
				
			</steps>
			
		</taskbody>
	</task>
	<task outputclass="docs one-sidebar sidebar-first" id="account_add_db">
		<title>Add an Account (Dashboard)</title>
		<shortdesc></shortdesc>
		<taskbody>
			<context>
				<p>To add a new account using the Dashboard:</p>
			</context>
			<steps>
				<step>
					<cmd>Click <uicontrol>Accounts</uicontrol> in the Quick Links section.</cmd>
					<stepresult>The <uicontrol>Accounts</uicontrol> page displays.</stepresult>
				</step>
				<step>
					<cmd>Click <uicontrol>New account</uicontrol> in the <uicontrol>Accounts</uicontrol> page.</cmd>
					<stepresult>The <uicontrol>Create a new account</uicontrol> popup displays.</stepresult>
				</step>
				<step>
					<cmd>Enter an account name in the <uicontrol>Account name</uicontrol> field and click
						<uicontrol>OK</uicontrol>.</cmd>
					<info><image href="images/account_add.png" scale="75"/></info>
				</step>
			</steps>
			<result>The new account displays in the list on the <uicontrol>Accounts</uicontrol> page.</result>
		</taskbody>
	</task>
</task>
