<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task outputclass="docs one-sidebar sidebar-first" id="account_rename">
    <title>Rename an Account</title>
    <shortdesc/>
	<prolog>
		<metadata>
			<keywords>
				<indexterm>
					account
					<indexterm>rename</indexterm>
				</indexterm>
			</keywords>
		</metadata>
	</prolog>
    <taskbody>
        <context>
        	<p>This section explains steps to perform so that you can rename an account.</p>
        </context>
        
    </taskbody>
	<task outputclass="docs one-sidebar sidebar-first" id="account_rename_cli">
		<title>Using the CLI</title>
		<shortdesc/>
		<taskbody>
			<context>
				<p>To change an account's name using the CLI:</p>
			</context>
			<steps>
				<step>
					<cmd>Enter the following command:</cmd>
					<info>
						<codeblock>uare-accountaliascreate -a &lt;new_name></codeblock>
					</info>
					<!--<stepresult>Eucalyptus does not return a message.</stepresult>-->
				</step>
			</steps>
		</taskbody>
	</task>
	<task outputclass="docs one-sidebar sidebar-first" id="group_rename_db">
		<title>Using the Dashboard</title>
		<shortdesc/>
		<taskbody>
			<context>
				<p>To change an account's name using the Dashboard:</p>
			</context>
			<steps>
				<step>
					<cmd>Click <uicontrol>Accounts</uicontrol> in the Quick Links section.</cmd>
					<stepresult>The <uicontrol>Accounts</uicontrol> page displays.</stepresult>
				</step>
				<step>
					<cmd>Click the <uicontrol>ID</uicontrol> of the account you want to rename.</cmd>
					<stepresult>The account's <uicontrol>Properties</uicontrol> area displays.</stepresult>
				</step>
				<step>
					<cmd>In the <uicontrol>Name</uicontrol> field, enter the new name of the account.</cmd>
				</step>
				<step>
					<cmd>Click <uicontrol>Save</uicontrol>.</cmd>
				</step>
			</steps>
			<result>The new account name displays in the <uicontrol>Accounts</uicontrol> page.</result>
		</taskbody>
	</task>
</task>
