<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task outputclass="docs one-sidebar sidebar-first" id="add_nodes">
    <title>Add a Node Controller</title>
    <shortdesc>Describes how to add a node to your system.</shortdesc>

    <taskbody>
        <context>
            <p>If you want to increase your system’s capacity, you’ll want to add more NC. To add an
                NC, perform the following tasks:</p>
            <note>
                <p>To add an ESXi host as a node controller, please see 'Re-generating VMWare Broker
                    Configuration' in 'Configuring VMWare Support' section of the <xref format="pdf" href="http://www.eucalyptus.com/docs/3.1.0/ig.pdf"
                        >Eucalyptus Installation Guide</xref>. </p>
            </note>
        </context>
        <steps>
            <step>
                <cmd>Log in to the CLC and enter the following command:</cmd>
                <info><codeblock>/usr/sbin/euca_conf --register-nodes \ "&lt;nodeName1&gt; ...
&lt;nodeNameN&gt;"</codeblock></info>
            </step>
            <step>
                <cmd>When prompted, enter the password to log into &lt;nodeNameN&gt;.</cmd>
                <info>Eucalyptus requires this password to propagate the cryptographic keys.</info>
            </step>
        </steps>


    </taskbody>

</task>
