<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task outputclass="docs one-sidebar sidebar-first" id="add_user_db">
    <title>Adding a User (Dashboard)</title>
    <shortdesc/>
    <taskbody>
        <context>
            <p>To add a user using the Dashboard:</p>
        </context>
        <steps>
            <step>
            	<cmd>Log in to the <uicontrol>Dashboard</uicontrol>.</cmd>
            </step>
        	<step>
        		<cmd>Click <uicontrol>Accounts</uicontrol> in the <uicontrol>Quick Links</uicontrol> section.</cmd>
        		<stepresult>The <uicontrol>Accounts</uicontrol> page displays.</stepresult>
        	</step>
        	<step>
        		<cmd>Click the <uicontrol>ID</uicontrol> of the account you want to add a user to.</cmd>
        		<stepresult>The account, name, and registration status are highlighted.</stepresult>
        	</step>
        	<step>
        		<cmd>Click <uicontrol>New users</uicontrol>.</cmd>
        		<stepresult>The <uicontrol>Create new user</uicontrol> popup displays.</stepresult>
        	</step>
        	<step>
        		<cmd>Enter a user name in the <uicontrol>User name</uicontrol> field.</cmd>
        	</step>
        	<step>
        		<cmd>Enter a path for this user in the <uicontrol>User path</uicontrol> field. </cmd>
        	</step>
        	<step>
        		<cmd>Click <uicontrol>OK</uicontrol>.</cmd>
        	</step>
        </steps>
    </taskbody>
</task>
