<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="bps">
	<title>Cloud Best Practices</title>
	<shortdesc>This section details Eucalyptus best practices for your private
		cloud.</shortdesc>
	<prolog>
		<metadata>
			<keywords>
				<indexterm>cloud <indexterm>best practices</indexterm>
				</indexterm>
			</keywords>
		</metadata>
	</prolog>
	<conbody>
	</conbody>
</concept>
