<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task outputclass="docs one-sidebar sidebar-first" id="cc_shutdown">
    <title>Shut Down the CCs</title>
    <shortdesc></shortdesc>
    <taskbody>
        <context>
            <p>To shut down the CCs:</p>
        </context>
        <steps>
            <step>
            	<cmd>Log in as root to a machine hosting a CC.</cmd>
            </step>
        	<step>
        		<cmd>Enter the following command:</cmd>
        			<info><codeblock>service eucalyptus-cc cleanstop</codeblock>
        				<note>The cleanstop command causes the CC to reset and/or flush all of the existing networking state.</note></info>
        	</step>
        	<step>
        		<cmd>Repeat for each machine hosting a CC.</cmd>
        	</step>
        </steps>
    </taskbody>
</task>
