<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="managing_certs">
    <title>Credentials</title>
	<shortdesc>Eucalyptus uses different types of credentials for different
		purposes. This section details tasks needed to allow access to
		Eucalyptus services.</shortdesc>
    <conbody>

    </conbody>
</concept>
