<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="change_net_config">
    <title>Change Network Configuration</title>
    <shortdesc/>
    <taskbody>
        <context>
            <p>You might want to change the original network configuration of your cloud. To change your
            	network configuration, perform the following tasks.</p>
        </context>
        <steps>
        	<step>
        		<cmd>Log in to the CLC and open the
        			<filepath>/etc/eucalyptus/eucalyptus.conf</filepath>
        			file.</cmd>
        	</step>
        	<step>
        		<cmd>Navigate to the Networking Configuration section and make your edits.</cmd>
        	</step>
        	<step>
        		<cmd>Save the file.</cmd>
        	</step>
        	<step>
        		<cmd>Restart the Cluster Controller using the <codeph>cleanrestart</codeph> option.</cmd>
        		<info>
        			<codeblock>service eucalyptus-cc cleanrestart</codeblock>
        		</info>
        	</step>
        </steps>
    </taskbody>
</task>
