<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept outputclass="docs one-sidebar sidebar-first" id="concepts_eiam">
 <title>Access Concepts</title>
	<shortdesc><!--Before you start working with tasks related to identities, we recommend that you read through the identity concepts and model.--></shortdesc>
 <conbody>
  <p>This section describes what Eucalyptus access is and what you need to know about it so that you
  can configure access to your cloud.</p>
  	<!--<section>
  		<title>Accounts</title>
  		<p>Accounts are the primary unit for resource usage accounting. Each account is a separate name
  			space and is identified by its UUID (Universal Unique Identifier).</p>
  	</section>
  	<section>
  		<title>Account Entities</title>
  		<p>Account entities are the various elements associated with Eucalyptus accounts on which specific
  			actions are performed. This includes the account itself, groups, users, and resources. Each type of account entity has a unique identifier.</p>
  	</section>
  	<section>
  		<title>Groups</title>
  		<p>Groups are used to share resource access authorizations among a set of users within an
  			account. Users can belong to multiple groups.</p>
  	</section>
  	<section>
  		<title>Permissions</title>
  		<p>Permissions refer to the allowing or not allowing of access by a user or group to a
  			particular resource.</p>
  	</section>
  	<section>
  		<title>Policy</title>
  		<p>Policy refers to a formal statement with respect to the issuing of permissions. Policies can
  			be assigned to either users or groups. Once a policy is assigned, the named entities receive the associated permissions to interact with the resources specified. Eucalyptus uses a JSON policy language.</p>
  			<p>You can attach a policy to users, groups and accounts in Eucalyptus. Note that in IAM, however, you can’t attach a policy to accounts. Eucalyptus also supports other AWS permissions, including S3 bucket policy, S3 ACL, image permission, and snapshot permission.</p>
  	</section>
  	<section>
  		<title>Resource</title>
  		<p>A resource is an entity with which AWS/Eucalyptus users interact (e.g., VM images, instances,
  			volumes, etc.). Resources have friendly names (such as TestMachine or TestVolume) as well as an ARN used to identify resources within the AWS/Eucalyptus policy language.</p>
  	</section>
  	<section>
  		<title>Users</title>
  		<p>Users are subsets of accounts and are added to accounts by an appropriately credentialed
  			administrator. While the term <b>user</b> typically refers to a specific person, in Eucalyptus, a <b>user</b> is defined by a specific set of credentials generated to enable access to a given account. Each set of user credentials is valid for accessing only the account for which they were created. Thus a user only has access to one account within a Eucalyptus system. If an individual person wishes to have access to more than one account within a Eucalyptus system, a separate set of credentials must be generated (in effect a new ‘user’) for each account (though the same username and password can be used for different accounts). </p>
  	</section>-->
  
 </conbody>
	
</concept>
