<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concepts_eiam">
	<title>Access Concepts</title>
	<shortdesc>This section describes what Eucalyptus access is and what you need to
		know about it so that you can configure access to your cloud.</shortdesc>
	<conbody>

	</conbody>

</concept>
