<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task outputclass="docs one-sidebar sidebar-first" id="config_dns">
    <title>Configure DNS</title>
    <shortdesc/>
    <taskbody>
        <context>
            <p>To configure DNS:</p>
        	<draft-comment>Reuse content from install guide.</draft-comment>
        	
        </context>
        <steps>
            <step>
            	<cmd>Tell Eucalyptus that you want instances to get a DNS name:</cmd>
            	<info>
            		<codeblock>euca-modify-property -p bootstrap.webservices.use_instance_dns=true</codeblock>
            	</info>
            </step>
        	<step>
        		<cmd>In Eucalyptus HA, we recommend that you configure Eucalyptus to use names for CLC and Walrus:</cmd>
        		<info>
        			<codeblock>euca-modify-property -p bootstrap.webservices.use_dns_delegation=true</codeblock>
        		</info>
        	</step>
        	<step>
        		<cmd>For HA, you must forward the Eucalyptus subdomain to Eucalyptus name servers:</cmd>
        		<info>
        			<codeblock>euca-modify-property -p
        				system.dns.dnsdomain=&lt;eucadomain.yourorganization.com></codeblock>
        		</info>
        	</step>
        </steps>
    </taskbody>
</task>
