<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="taskId">
    <title>Configure the Database</title>
    <shortdesc/>
    <taskbody>
        <context>
            <p>To configure the database in your data warehouse:</p>
        </context>
        <steps>
            <step>
            	<cmd>Add a repository file <filepath>/etc/yum.repos.d/eucaruntime.repo</filepath> with the following content:</cmd>
            	<info>
            		<codeblock>[eucaruntime]
name = Eucalyptus Runtime
baseurl = http://downloads.eucalyptus.com/software/eucalyptus/runtime-deps/3.1/centos/6/x86_64/
enabled = 1
gpgcheck = 0</codeblock>
            	</info>
            </step>
        	<step>
        		<cmd>Install and configure the Postgresql 9.1 packages.</cmd>
        		<info>
        			<codeblock>yum install postgresql91-server
service postgresql-9.1 initdb
service postgresql-9.1 start
su - postgres
psql</codeblock>
        		</info>
        	</step>
        	<step>
        		<cmd>At the psql prompt run:</cmd>
        		<info>
        			<codeblock>create database eucalyptus_reporting;
create user eucalyptus with password 'mypassword';
grant all on database eucalyptus_reporting to eucalyptus;
exit</codeblock>
        		</info>
        	</step>
        	<step>
        		<cmd>Edit the <filepath>/var/lib/pgsql/9.1/data/pg_hba.conf</filepath> file to contain the
        		following content:</cmd>
        		<info>
        			<codeblock>local   all             all                                     password
host    all             all             127.0.0.1/32            password
host    all             all             ::1/128                 password</codeblock>
        		</info>
        	</step>
        	<step>
        		<cmd>Reload the Postgresql service.</cmd>
        		<info>
        			<codeblock>service postgresql-9.1 reload</codeblock>
        		</info>
        	</step>
        </steps>
    	<result>Your machine is now configured as a data warehouse.</result>
    </taskbody>
</task>
