<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="multipathing_intro">
  <title>EMC VNX Advanced Configuration</title>
	<shortdesc>This section contains advanced configuration, best practices, and troubleshooting tips for
		the EMC VNX SAN provider.</shortdesc>
  <body>

  </body>
</topic>
