<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
	<title>Using the Eucalyptus Dashboard</title>
	<topicref href="dashboard/concepts/overview.dita">
		<topicref href="dashboard/tasks/dashboard_login.dita"/>
		<topicref href="dashboard/concepts/dashboard_using.dita"/>
		<topicref href="dashboard/concepts/dashboard_search.dita"/>
	</topicref>
	<topicref href="dashboard/concepts/managing_system.dita">
		<!--<topicref href="dashboard/tasks/"/>-->
	</topicref>
	<topicref href="dashboard/concepts/managing_identities.dita">
		<topicref href="eiam/concepts/concepts_eiam.dita"/>
		<topicref href="eiam/tasks/task_oview.dita">
			<topicref href="eiam/tasks/account_add.dita"/>
			<topicref href="eiam/tasks/account_delete.dita"/>
			<topicref href="eiam/tasks/account_approve.dita"/>
			<topicref href="eiam/tasks/account_reject.dita"/>
			<topicref href="eiam/tasks/policy_add.dita"/>
			<topicref href="eiam/tasks/group_add.dita"/>
		</topicref>
	</topicref>
	<topicref href="dashboard/concepts/managing_resources.dita"> </topicref>
	<topicref href="dashboard/concepts/generating_reports.dita">
		<topicref href="dashboard/tasks/generating_reports.dita"/>
	</topicref>
	<topicref href="dashboard/tasks/dashboard_custom.dita"/>
</map>
