<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task outputclass="docs one-sidebar sidebar-first" id="dashboard_login">
    <title>Signing in to the Eucalyptus Dashboard</title>
    <shortdesc>This section describes how to sign in to the Eucalyptus Dashboard.</shortdesc>
    <taskbody>
        <context>
            <p>The Eucalyptus Dashboard is web-based interface that allows you to manage your
            system, identities, and resources.</p>
        	<p>To sign in to the Dashboard:</p>
        </context>
        <steps>
            <step>
            	<cmd>Open a browser window and go to https://&lt;CLC_IP_address&gt;:8443</cmd>
            	<stepresult>Your browser displays a warning.</stepresult>
            </step>
        	<step>
        		<cmd>Accept the self-signed SSL certificate and continue.</cmd>
        		<stepresult>The Eucalyptus sign-in page displays.</stepresult>
        	</step>
        	<step>
        		<cmd>Enter your account name in the <uicontrol>Account</uicontrol> field.</cmd>
        		<choices>
        			<choice>For system admins, the account name is <userinput>eucalyptus</userinput>.
        			</choice>
        		</choices>
        	</step>
        	<step>
        		<cmd>Enter your user name in the <uicontrol>User</uicontrol> field.</cmd>
        	</step>
        	<step>
        		<cmd>Enter your password in the <uicontrol>Password</uicontrol> field.</cmd>
        	</step>
        	<!-- A potentially insecure practice
        		and we don't want users to think that it's a recommended step.
        		<step>
        		<cmd>Check the <uicontrol>Stay signed in</uicontrol> box if you want your browser to remember your
        			identity after the browser closes.</cmd>
        	</step>-->
        	<step>
        		<cmd>Click the <uicontrol>Sign in</uicontrol> button.</cmd>
        		<stepresult>The Dashboard <b>Start Guide</b> page displays.</stepresult>
        	</step>
        </steps>
    	<postreq>
    		<p>You can now use the Dashboard to manage your system, identities, and resources.</p>
    	</postreq>     
    </taskbody>
	<related-links>
		<link href="dashboard_overview.dita"/>
		<link href="managing_system.dita"/>
		<!--<link href="managing_identities.dita"/>-->
		<link href="managing_resources.dita"/>
	</related-links>
</task>
