<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task outputclass="docs one-sidebar sidebar-first" id="del_nodes">
	<title>Remove a Node Controller</title>
	<shortdesc>Describes how to delete NCs in your system.</shortdesc>
	<taskbody>
		<context>
			<p>If you want to decrease your system’s capacity, you’ll need to decrease NC servers. To delete
				an NC, perform the following tasks.</p>
		</context>
		<steps>
			<step>
				<cmd>Log in to the CLC and enter the following command:</cmd>
				<info><codeblock>/usr/sbin/euca_conf	--deregister-nodes "&lt;nodeName1&gt; ... &lt;nodeNameN&gt;"</codeblock></info>
					</step>
		</steps>
	</taskbody>
</task>
