<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task outputclass="docs one-sidebar sidebar-first" id="delete_user_db">
	<title>Deleting a User (Dashboard)</title>
	<shortdesc/>
	<taskbody>
		<context>
			<p>To delete	 a user using the Dashboard:</p>
		</context>
		<steps>
			<step>
				<cmd>Log in to the <uicontrol>Dashboard</uicontrol>.</cmd>
			</step>
			<step>
				<cmd>Click <uicontrol>Accounts</uicontrol> in the <uicontrol>Quick Links</uicontrol> section.</cmd>
				<stepresult>The <uicontrol>Accounts</uicontrol> page displays.</stepresult>
			</step>
			<step>
				<cmd>Click the <uicontrol>ID</uicontrol> of the account the user belongs to.</cmd>
				<stepresult>The <uicontrol>Properties</uicontrol> section displays.</stepresult>
			</step>
			<step>
				<cmd>Click <uicontrol>Member users</uicontrol> in the <uicontrol>Properties</uicontrol> section.</cmd>
				<stepresult>The <uicontrol>Users</uicontrol> page displays.</stepresult>
			</step>
			<step>
				<cmd>Click the user name you want to delete and click <uicontrol>Delete users</uicontrol>.</cmd>
				<stepresult><p>The <uicontrol>Delete selected users</uicontrol> pop-up displays.</p>
				<image href="images/delete_user.png" alt="Delete users pop-up" scale="75" align="center"/>
				</stepresult>
			</step>
			
			<step>
				<cmd>Click <uicontrol>OK</uicontrol>.</cmd>
			</step>
		</steps>
	</taskbody>
</task>
