<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task outputclass="docs one-sidebar sidebar-first" id="delete_user_cli">
	<title>Deleting a User (CLI)</title>
	<shortdesc/>
	<taskbody>
		<context>
			<p>To delete a user using the CLI:</p>
			
		</context>
		<steps>
			<step>
				<cmd>Enter the following command, replacing the variable where noted:</cmd>
				<info>

					<codeblock>euare-user-del -u &lt;user_name> </codeblock>

				</info>
			</step>
		</steps>
	</taskbody>
</task>
