<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference outputclass="docs one-sidebar sidebar-first" id="euca-describe-services">
	<title>euca-describe-services</title>
  <shortdesc>Returns services. <draft-comment>A tad more info???</draft-comment></shortdesc>
  <refbody>
    <section>
    	<title>Syntax</title>
    	<codeblock>euca-describe-services</codeblock>
    </section>
  	<section>
  		<title>Options</title>
  		<table>
  			<tgroup cols="3">
  				<colspec colwidth="20*"/>
  				<colspec colwidth="70*"/>
  				<colspec colwidth="10*"/>

  				<thead>
  					<row>
  						<entry align="center">Option</entry>
  						<entry align="center">Description</entry>
  						<entry align="center">Required</entry>
  					</row>
  				</thead>
  				

  				<tbody>
  					<row>
  						<entry><codeph>-A, --all</codeph></entry>
  						<entry>Include all public service information. Reported
  							state information is determined by the view available
  							to the target host, which should be treated as
  							advisory (See documentation for guidance on
  							interpreting this information). <draft-comment>What documentation???</draft-comment>
  						</entry>
  						<entry>No</entry>

  					</row>
  					<row>
  						<entry><codeph>--system-internal</codeph></entry>
  						<entry>Include internal services information 
  							<note>This information is only for the target host.</note>
  						</entry>
  						<entry>No</entry>

  					</row>
  					<row>
  						<entry><codeph>--user-services</codeph></entry>
  						<entry>Include services that are user-facing and co-located with some other top-level
  							service <draft-comment>"some other top-level service"? What does that mean?</draft-comment>
  							<note>This information is only for the target host.</note></entry>

  						<entry>No</entry>

  					</row>
  					<row>
  						<entry><codeph>-T, --filter-type</codeph></entry>
  						<entry>Filter services by specified component type <draft-comment>Eucalyptus component? Do
  							we have valid values for this?</draft-comment></entry>

  						<entry>No</entry>

  					</row>
  					<row>
  						<entry><codeph>-H, --filter-host</codeph></entry>
  						<entry>Filter services by specified host</entry>

  						<entry>No</entry>

  					</row>
  					<row>
  						<entry><codeph>-F, --filter-state</codeph></entry>
  						<entry>Filter services by state <draft-comment>Valid values?</draft-comment></entry>

  						<entry>No</entry>

  					</row>
  					<row>
  						<entry><codeph>-P, --filter-partition</codeph></entry>
  						<entry>Filter services by specified partition</entry>

  						<entry>No</entry>

  					</row>
  					<row>
  						<entry><codeph>-E, --events</codeph></entry>
  						<entry>Return service event details <draft-comment>What does this mean???</draft-comment></entry>

  						<entry>No</entry>

  					</row>
  					<row>
  						<entry><codeph>-events-verbose</codeph></entry>
  						<entry>Return verbose service event details <draft-comment>See above comment.</draft-comment></entry>

  						<entry>No</entry>

  					</row>
  				</tbody>
  			</tgroup>
  		</table>
  	</section>

  	<section conref="../shared/euca-common.dita#euca-common/euca_common_options"/>
  	

  	<!--<section>
  		<title>Errors</title>
  		</section>-->
  	<!--<section>
  		<title>Example</title>
  		</section>-->
  </refbody>
</reference>
