<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference outputclass="docs one-sidebar sidebar-first" id="euca-describe-properties">
	<title>euca-describe-properties</title>
  <shortdesc>Lists properties. <draft-comment>A little more info perhaps???</draft-comment></shortdesc>
  <refbody>
    <section>
    	<title>Syntax</title>
    	<draft-comment>Is the -I parameter correct for access key? Example syntax shows it as -A. Of
    		course, it shows -A for secret key too, so . . . </draft-comment>

    	<codeblock>euca-describe-properties</codeblock>
    </section>
  	<section>
  		<title>Options</title>
  		<p>None</p>
  	</section>
  	<section conref="../shared/euca-common.dita#euca-common/euca_common_options"/>

  	<!--<section>
  		<title>Errors</title>
  		</section>-->
  	<!--<section>
  		<title>Example</title>
  		</section>-->
  </refbody>
</reference>
