<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
	<title>Eucalyptus Administration Guide</title>
	<topicref href="admin/manage_system.dita">
		<topicref href="admin/concepts/system_concepts.dita" type="concept"/>
		<topicref href="admin/concepts/system_tasks.dita" type="concept">
			<topicref href="admin/tasks/add_nodes.dita" type="task"/>
			<topicref href="admin/tasks/del_nodes.dita" type="task"/>
			<topicref href="admin/tasks/add_clusters.dita" type="task"/>
			<topicref href="admin/tasks/del_clusters.dita" type="task"/>
			<topicref href="admin/tasks/boot_from_ebs.dita" type="task"/>
			<topicref href="admin/tasks/generate_reports.dita" type="task"/>
			<topicref href="admin/tasks/modify_config.dita" type="task"/>
			<topicref href="admin/concepts/shut_down.dita" type="comcept">
				<topicref href="admin/tasks/instance_shutdown.dita" type="task"/>
				<topicref href="admin/tasks/nc_shutdown.dita" type="task"/>
				<topicref href="admin/tasks/cc_shutdown.dita" type="task"/>
				<topicref href="admin/tasks/broker_shutdown.dita" type="task"/>
				<topicref href="admin/tasks/sc_shutdown.dita" type="task"/>
				<topicref href="admin/tasks/walrus_shutdown.dita" type="task"/>
				<topicref href="admin/tasks/clc_shutdown.dita" type="task"/>
				<topicref href="admin/tasks/verify_shutdown.dita" type="task"/>
				</topicref>
			<topicref href="admin/tasks/restart_euca.dita" type="task"/>
			<topicref href="admin/concepts/backup_restore.dita" type="task"/>
			<topicref href="admin/tasks/upgrade.dita" type="task"/>
			</topicref>
	</topicref>
	<topicref href="admin/concepts/managing_identities.dita">
		<topicref href="eiam/concepts/concepts_eiam.dita"/>
		<topicref href="eiam/tasks/task_oview.dita">
			<topicref href="eiam/tasks/account_add.dita"/>
			<topicref href="eiam/tasks/account_delete.dita"/>
			<topicref href="eiam/tasks/account_approve.dita"/>
			<topicref href="eiam/tasks/account_reject.dita"/>
			<topicref href="eiam/tasks/policy_add.dita"/>
			<topicref href="eiam/tasks/group_add.dita"/>
		</topicref>
	</topicref>
	<topicref href="admin/concepts/managing_resources.dita">
		<topicref href="admin/concepts/resources_concepts.dita"/>
		<topicref href="admin/concepts/resources_tasks.dita">
			
		</topicref>
	</topicref>
	<topicref href="admin/glossary.dita"/>
</map>
