<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="generating_reports">
    <title>Generate Reports</title>
    
	<taskbody id="gen_reports_db">
        <context>
        	
        	<p>Eucalyptus lets you generate reports to monitor cloud resource use. Each type of report is
        		for a specified time range. Eucalyptus supports the following report types. ou can
        		generate reports for instances, volume, elastic IP, and compute.</p>
        	
        	<ul>
        		<li><b>Instances:</b> Shows a count and duration of instances running, sorted by image size, as well as I/O net and disk, during the date range specified. If desired, the report can be displayed on a per-user, per-account, per-cluster or per-availability zone basis.  Once filtered, reports can be grouped using the same criteria as filters. For example, you might display the results by user, and then group the results so that they are displayed based on accounts, e.g. each user in account A is shown followed by each user in account B, etc.</li>
        		<li><b>Volume:</b> </li>
        		<li><b>Elastic IP:</b> </li>
        		<li><b>Compute:</b> </li>
        		<!--<li><b>Storage:</b>Shows GB of storage used (max and GB-days) for volumes and snapshots during the date range specified. Display filters and grouping are the same as for instances.</li>
        		<li><b>Walrus:</b> Shows maximum buckets and objects used through Walrus during the date range specified. Display filters and grouping are available on a per-user or per-account basis.</li>-->
        	</ul>
       
        	<p>You can generate reports in either CSV or HTML formats for use with external tools.</p>
        	
            <p>To generate reports:</p>
        </context>
        <steps>
        	<step>
        		<cmd></cmd>
        		<info>
        			<codeblock></codeblock>
        		</info>
        	</step>
        	<!-- Getting rid of UI reporting mechanism. <step>
        		<cmd>Log in to the Eucalyptus Administrator Console at https://&lt;CLC_hostname_or_ipaddress&gt;:8443.</cmd>
          </step>  
        	<step>
                <cmd>Click <b>Usage Report</b> in the <b>Quick Links</b> section.</cmd>
            	<stepresult>The <b>Usage Report</b> page displays.</stepresult>
            </step>
        	<step>
        		<cmd>In the <b>Start date</b> field, select the date to start</cmd>
        	</step>
        	<step>
        		<cmd>Click the <b>Generate</b> button.</cmd>
        		
        	</step>-->
        </steps>
    	<result>The usage report displays, reflecting your choices in the report.</result>
    </taskbody>
</task>
