<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept outputclass="docs one-sidebar sidebar-first" id="group_tasks">
 <title>Groups</title>
 <shortdesc></shortdesc>
 <conbody>
 	<p>Groups are used to share resource access authorizations among a set of users within an
 	account. Users can belong to multiple groups.</p>
 	
 	<note type="important">A group in the context of access is not the same as a security group.</note>
 	<p>This section details tasks that can be performed on groups.</p>
 </conbody>
</concept>
