<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task outputclass="docs one-sidebar sidebar-first" id="group_add_user">
    <title>Add a User to a Group</title>
    <shortdesc/>
	<prolog>
		<metadata>
			<keywords>
				<indexterm>
					group
					<indexterm>add user</indexterm>
				</indexterm>
			</keywords>
		</metadata>
	</prolog>
	
    <taskbody>
        <context>
            <p><draft-comment>Context for the current task</draft-comment></p>
        </context>
        
    </taskbody>
	<task outputclass="docs one-sidebar sidebar-first" id="group_add_user_cli">
		<title>Using the CLI</title>
		<shortdesc/>
		<taskbody>
			<context>
				<p>To add a user to a group using the CLI:</p>
			</context>
			<steps>
				<step>
					<cmd>Enter the following command:</cmd>
					<info>
						<codeblock>euare-groupadduser -g &lt;group_name> -u &lt;user-name> </codeblock>
					</info>
				</step>
			</steps>
		</taskbody>
	</task>
	<task outputclass="docs one-sidebar sidebar-first" id="group_add_user_db">
		<title>Using the Dashboard</title>
		<shortdesc/>
		<taskbody>
			<context>
				
			</context>
			<steps>
				<step>
					<cmd>Click <uicontrol>Groups</uicontrol> in the Quick Links section.</cmd>
					<stepresult>The <uicontrol>Groups</uicontrol> page displays.</stepresult>
				</step>
				<step>
					<cmd>Click the <uicontrol>ID</uicontrol> of the group you want to add the user to.</cmd>
					<stepresult>The ID, Name, Path, and Owner account line is highlighted.</stepresult>
				</step>
				<step>
					<cmd>Click <uicontrol>Add users</uicontrol>.</cmd>
					<stepresult>The <uicontrol>Add users to selected groups</uicontrol> popup displays.
						<image href="images/group_add_user.png" alt="Image of the Add users to selected groups popup window"/></stepresult>
				</step>
				<step>
					<cmd>Enter the name of the user you want to add and click <uicontrol>OK</uicontrol>.</cmd>
				</step>
			</steps>
			<result>The user is now added to the group.</result>
		</taskbody>
	</task>
</task>
