<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="group_list_pols">
	<title>List Policies for a Group</title>
	<shortdesc/>
	<prolog>
		<metadata>
			<keywords>
				<indexterm> access tasks <indexterm>groups <indexterm>list
							policies</indexterm>
					</indexterm>
				</indexterm>
			</keywords>
		</metadata>
	</prolog>
	<taskbody>
		<context> </context>

	</taskbody>
	<task id="group_list_pols_cli">
		<title>Using the CLI</title>
		<shortdesc/>
		<taskbody>
			<context>
				<p>To list policies associated with a group using the CLI:</p>
			</context>
			<steps>
				<step>
					<cmd>Enter the following command:</cmd>
					<info>
						<codeblock>euare-grouplistpolicies -g &lt;group_name></codeblock>
					</info>
					<stepresult>
						<p>Eucalyptus returns a listing of all policies
							associated with the group.</p>
					</stepresult>
				</step>
			</steps>

		</taskbody>
	</task>
	<task id="group_list_pols_db">
		<title>Using the Eucalyptus Administrator Console</title>
		<shortdesc/>
		<taskbody>
			<context>
				<p>To list the policies associated with a group using the
					Eucalyptus Administrator Console:</p>
			</context>
			<steps>
				<step>
					<cmd>Click <uicontrol>Groups</uicontrol> in the Quick Links
						section.</cmd>
					<stepresult>The <uicontrol>Groups</uicontrol> page
						displays.</stepresult>
				</step>
				<step>
					<cmd>Click the <uicontrol>ID</uicontrol> of the group you
						want to list policies for.</cmd>
					<stepresult>The <uicontrol>Properties</uicontrol> section
						displays.</stepresult>
				</step>
				<step>
					<cmd>In the <uicontrol>Properties</uicontrol> section, click
							<uicontrol>Policies</uicontrol>.</cmd>
					<stepresult>The <uicontrol>Access Policies</uicontrol> page
						displays.</stepresult>
				</step>
			</steps>

		</taskbody>
	</task>
</task>
