<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="taskId">
    <title>Install the Data Warehouse</title>
    <taskbody>
        <context>
	  <p>To install the Data Warehouse on hosts running RHEL 6 or CentOS 6:</p>
          <note type="important">Do not install the Data Warehouse on a machine running Eucalyptus services. </note>
        </context>
        <steps>
            <step>
            	<cmd>Configure the Eucalyptus package repository on the Data Warehouse host:</cmd>
            	<info>
					<codeblock>yum --nogpgcheck install
http://downloads.eucalyptus.com/software/eucalyptus/3.2/centos/6/x86_64/
eucalyptus-release-3.2.noarch.rpm</codeblock>
            	</info>
            </step>
	    <step>
	      <cmd>Install the Data Warehouse packages:</cmd>
	      <info>
		<codeblock>yum install eucadw</codeblock>
	      </info>
	    </step>
	    <step>
	      <cmd>Install the PostgreSQL server:</cmd>
	      <info>
		<codeblock>yum install postgresql91-server</codeblock>
	      </info>
	    </step>
        </steps>
    	<postreq>You are now ready to <xref href="configuring_dw.dita"/>.</postreq>
    </taskbody>
</task>
