<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept outputclass="docs one-sidebar sidebar-first" id="managing_auth">
 <title>Managing Access</title>
 <shortdesc></shortdesc>
 <conbody>
 	
 	<p>Eucalyptus manages access control through an authentication, authorization,
 		and accounting system. This system manages user identities, enforces access controls over resources, and
 		provides reporting on resource usage as a basis for auditing and managing cloud activities. The
 		user identity organizational model and the scheme of authorizations used to access resources are
 		based on and compatible with the AWS Identity and Access Management (IAM) system, with some Eucalyptus extensions provided that support ease-of-use in a private cloud environment.</p>
 	<p>You can also perform user authentication by integrating Eucalyptus with an existing LDAP or
 		Active Directory. In this case, the user, group and account information, and Dashboard login
 		authenticate using the LDAP/AD service. This information cannot be changed from Eucalyptus side when LDAP/AD integration is turned on. However, other Eucalyptus-specific information about user, group and account is still stored within the local database of Eucalyptus, including certificates, secret keys and attached policies.</p>
 	<p>For more information about synchronizing an existing LDAP or Active Directory with Eucalyptus,
 		see <xref href="integrating_ldap.dita"/>.</p>
 	
 </conbody>
</concept>
