<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="managing_reporting">
	<title>Manage Reporting</title>
	<shortdesc/>
	<conbody>

		<p>Eucalyptus provides two ways for getting metrics for your cloud: you
			can get a report directly from the Cloud Controller (CLC), or you
			can get a report from data exported from the CLC and imported to a
			data warehouse.</p>

		<p>When you install Eucalyptus, you automatically get the reporting
			system in place to generate reports from the CLC. However, the down
			side to using the CLC for reports is latency. Because of this,
			Eucalyptus also supports a data warehouse that resides outside the
			Eucalyptus system to store report data.</p>

		<p>This section describes the concepts and best practices for Eucalyptus
			reporting, and how to generate reports.</p>


	</conbody>
</concept>
