<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="managing_system">
	<title>Manage Your Cloud</title>
	<shortdesc>After you  install and intially configure Eucalyptus, there are some common adminstration tasks
		you can perform. This section describes these tasks and associated concepts.</shortdesc>
	<conbody>
		<note type="tip">The <uicontrol>System Management</uicontrol> section of the
				<uicontrol>Quick Links</uicontrol> area allows you to go to the
				<uicontrol>Start Guide</uicontrol> or the <uicontrol>Service
				Components</uicontrol> page.</note>
	</conbody>
</concept>
