<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept outputclass="docs one-sidebar sidebar-first" id="manage_system">
 <title>Managing the System</title>
	<shortdesc>This section contains the common tasks associated with managing your Eucalyptus deployment.</shortdesc>
 <conbody>
  <p></p>
 </conbody>
</concept>
