<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="manage_nodes">
    <title>Migrate Instances Between Node Controllers</title>
    <prolog>
        <metadata>
            <keywords>
                <indexterm>cloud tasks <indexterm>evacuate a Node
                        Controller</indexterm>
                    <indexterm>migrate instances</indexterm>
                </indexterm>
            </keywords>
        </metadata>
    </prolog>
    <taskbody>
        <context>
            <p>In order to ensure optimal system performance, or to perform
                system maintenance, it is sometimes necessary to move running
                instances between Node Controllers (NCs). You can migrate
                instances individually, or migrate all instances from a given
                NC.</p>
            <note type="important">For migrations to succeed, you must have
                    <codeph>INSTANCE_PATH</codeph> set to the same value in the
                    <codeph>eucalyptus.conf</codeph> file on each Node
                Controller.</note>
        </context>
        <steps-unordered>
            <step>
                <cmd>To migrate a single instance to another NC, enter the
                    following command:</cmd>
                <info>
                    <codeblock>euca-migrate-instances -i [instance_id]</codeblock>
                    <p>You can also optionally specify
                            <codeph>--dest=[destination NC IP]</codeph> or
                            <codeph>--exclude-dest=[excluded NC IP]</codeph>, to
                        ensure that the instance is migrated to one of the
                        specified Node Controllers, or to avoid migrating the
                        instance to any of the specified Node Controllers. These
                        flags may be used more than once to specify multiple
                        Node Controllers.</p>
                </info>
            </step>
            <step>
                <cmd>To migrate all instances away from a Node Controller, enter
                    the following command:</cmd>
                <info>
                    <codeblock>euca-migrate-instances --source=[NC IP]</codeblock>
                    <p>You can also optionally specify
                            <codeph>--stop-source</codeph>, to stop the
                        specified Node Controller and ensure that no new
                        instances are started on that NC while the migration
                        occurs. This allows you to safely remove the NC without
                        interrupting running instances. The NC will remain in
                        the DISABLED state until it is explicitly enabled using
                            <codeph>euca-modify-service -s start [NC IP]</codeph>.
                    </p>
                </info>
            </step>
        </steps-unordered>


    </taskbody>

</task>
