<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task outputclass="docs one-sidebar sidebar-first" id="modify_config">
    <title>Modify the Configuration</title>
    <shortdesc/>
    <taskbody>
        <context>
            <p><draft-comment>??Modifying neworking modes??? ???VNET options???</draft-comment></p>
        	<note>If you change any networking parameters in the <filepath>eucalyptus.conf</filepath>
        		file, you must terminate all running instances, stop Eucalyptus components (CLC/CC/NC), make the
        		configuration changes, and start the Eucalytus components. Start the CC with <codeph>cleanstart</codeph>
        		so that new networking parameter changes can take effect..</note>
        </context>
        <steps>
            <step>
                <cmd>Task step.</cmd>
            </step>
        </steps>
    </taskbody>
</task>
