<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="multipathing_best_practices">
  <title>Best Practices for Multipathing with EMC VNX</title>
  <body>
    <note importance="high"> FEATURE PREVIEW: The multipathing feature is not
      yet complete, and may change or be removed from future releases. It is
      included in this release so that users can try it out and provide
      feedback. </note>
    <p>The primary goals for multipathing with EMC VNX as a Eucalyptus EBS
      backend are to:</p>
    <ul>
      <li>
        <p>Avoid single points of failure</p>
      </li>
      <li>
        <p>Maximize bandwidth for data access</p>
      </li>
      <li>
        <p>Isolate control traffic from data traffic to avoid performance
          problems</p>
      </li>
    </ul>
    <p>To achieve these goals, some best practice suggestions for multipathing
      are:</p>
    <ul>
      <li>Have at least two distinct networks for the data paths between NC/SC
        hosts and the SAN, so that there is no single point failure on the data
        path.</li>
      <li>Have separate network interfaces for NC and SC data and control
        traffic, to minimize the traffic interferences and maximize data
        bandwidth. Data access interfaces can use larger pipes, like 10GB
        Ethernet.</li>
      <li>Connect both SPs on the SAN to all of the data access networks. </li>
    </ul>

    <p> The following diagram shows a typical multipathing configuration with
      EMC VNX. In this diagram, NC/SC hosts have 3 network interfaces: data port
      0 and data port 1 for iSCSI data access, and the control port, which is
      used for control messages for Eucalyptus internal traffic. Each of the
      data port connects to a separate switch: switch 0 and switch 1. Each of
      the SAN storage processors, SP A and SP B, connects to both switches. In
      this diagram, we have 4 distinct iSCSI paths for each storage volume: </p>
    <ol>
      <li>Data port 0 → Switch 0 → SP A</li>
      <li>Data port 0 → Switch 0 → SP B</li>
      <li>Data port 1 → Switch 1 → SP A</li>
      <li>Data port 1 → Switch 1 → SP B</li>
    </ol>
    <p> In this scenario, failure of any of the paths will not affect the
      storage access to the volumes:</p>
    <image href="images/multipathing_best_practices.png"
      alt="Service state diagram" scale="80"/>
    <p/>

  </body>
</topic>
