<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="policy_add">
	<title>Add a Policy to Group</title>
	<shortdesc/>
	<prolog>
		<metadata>
			<keywords>
				<indexterm> policy <indexterm>add</indexterm>
				</indexterm>
			</keywords>
		</metadata>
	</prolog>
	<taskbody>
		<context>
			<p>To add a policy:</p>
		</context>

	</taskbody>
	<task id="policy_add_cli">
		<title>Add a Policy (CLI)</title>
		<shortdesc/>
		<taskbody>
			<context>
				<p>To add a policy to an account:</p>
			</context>
			<steps>
				<step>
					<cmd/>
					<info>
						<codeblock/>
					</info>
				</step>
			</steps>
			<result/>
		</taskbody>
	</task>
	<task id="policy_add_db">
		<title>Add a Policy (Eucalyptus Administrator Console)</title>
		<shortdesc/>
		<taskbody>
			<context>
				<p>To add a policy:</p>
			</context>
			<steps>
				<step>
					<cmd>Click <uicontrol>Accounts</uicontrol> in the Quick
						Links section.</cmd>
					<stepresult>The <uicontrol>Accounts</uicontrol> page
						displays.</stepresult>
				</step>
				<step>
					<cmd>Click the <uicontrol>ID</uicontrol> of the account you
						want to add a policy to.</cmd>
					<stepresult>The account, name, and Registration status are
						highlighted.</stepresult>
				</step>
				<step>
					<cmd>Click <uicontrol>Add policy</uicontrol>.</cmd>
					<stepresult>The <uicontrol>Add new policy</uicontrol> popup
						displays.</stepresult>
				</step>
				<step>
					<cmd>Enter the policy name in the <uicontrol>Policy
							name</uicontrol> field.</cmd>
				</step>
				<step>
					<cmd>Enter the policy content in the <uicontrol>Policy
							content</uicontrol> field.</cmd>
				</step>
				<step>
					<cmd>Click <uicontrol>OK</uicontrol>.</cmd>
				</step>
			</steps>
			<result><draft-comment>???Result???</draft-comment></result>
		</taskbody>
	</task>
</task>
