<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="reporting_bp">
 <title>Reporting Best Practices</title>
 <shortdesc/>
 <conbody>
  <ul>
   <li>Eucalyptus recommends that you run reports from the data warehouse. The
    Cloud Controller (CLC) generates the data. The data warehouse is a store of
    the stale data exported from the CLC.</li>
   <li>Monitor the rate of information collected and written to the CLC database. The database
    expands through usage and event-driven records. More report information stored in the CLC
    database lessens the effectiveness of the CLC to perform its cloud duties. If the database gets
    too large, export the data to the data warehouse then delete the data from the CLC.</li>
   <li>Be careful about deleting data in the CLC. If you delete data in the CLC
    after you export it, you should use the data warehouse to generate all
    future reports. This ensures that you have a comprehensive picture of your
    cloud data. </li>
   <li>You can't import data from different clouds into the same data
    warehouse.</li>
  </ul>
 </conbody>
</concept>
