<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="reporting_import">
	<title>Import Data</title>
	<shortdesc/>
	<taskbody>
		<context>
			<p>To import data into the data warehouse:</p>
		</context>
		<steps>
			<step>
				<cmd>Run the following command:</cmd>
				<info>
					<codeblock>eucadw-import-data -e [filename] -p [your_password]</codeblock>
					<p>where <codeph>filename</codeph> is the name of the
						imported file that you want to get data from.</p>
				</info>
			</step>
		</steps>
		<postreq>For more information about
				<apiname>eucadw-import-data</apiname>, go to the <xref
					href="../cli/eucadw-import-data.dita">Euca2ools Reference
				Guide</xref>.</postreq>
	</taskbody>
</task>
