<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="report_instance">
    <title>Create a Report: CLC</title>
    <shortdesc/>
    <taskbody>
        <context>
            <p>To create a report using data on the Cloud Controller (CLC):</p>
        </context>
        <steps>
            <step>
                <cmd>Open the Eucalyptus Management Console.</cmd>
            </step>
        	<step>
        		<cmd>Click the <uicontrol>Usage Report</uicontrol> link in the <uicontrol>Resource Management</uicontrol> section.</cmd>
        		<stepresult>The Usage Report page displays.</stepresult>
        	</step>
        	<step>
        		<cmd>Choose the following fields:</cmd>
        		<choices>
        			<choice>Enter the starting date in the <uicontrol>From</uicontrol> field.</choice>
        			<choice>Enter the end date in the <uicontrol>Through</uicontrol> field.</choice>
        			<choice>Enter the report type you want to generate in the <uicontrol>Report type</uicontrol> field.</choice>
        		</choices>
        	</step>
        	<step>
        		<cmd>Click <uicontrol>Generate</uicontrol>.</cmd>
        		<stepresult>The report displays on the screen.</stepresult>
        	</step>
        	
        </steps>
    	<postreq>To download the report, click the <uicontrol>CSV</uicontrol> or <uicontrol>HTML</uicontrol> icon at the bottom of the screen.</postreq>
    </taskbody>
</task>
