<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="reporting_tasks">
 <title>Reporting Tasks</title>
 <shortdesc></shortdesc>
 <conbody>
  <p>This section explains the tasks associated with the Eucalyptus reporting feature. These tasks
  	are divided into where you will run reports from, either the Cloud Controller (CLC) or the data
  	warehouse.</p>
 	<ul>
 		<li>When you install Eucalyptus, you automatically get the ability to run reports against the
 			CLC. This reporting functionality is done the Eucalyptus Dashboard. For further information, see
 		<xref href="reporting_tasks_clc.dita"/>.</li>
 		<li>Many environments choose to focus the CLC function on the cloud processes, rather than on
 			reporting processes. For these needs, Eucalyptus supports exporting data from the CLC to a data
 			warehouse and running reports against the data in that data warehouse. For more information, see
 		<xref href="reporting_tasks_dw.dita"/>.</li>
 	</ul>
 </conbody>
</concept>
