<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="reports_snapshot_headings">
	<title>Snapshot Report</title>
	<shortdesc></shortdesc>
	<conbody>
		<p>The Snapshot Report has the following column headings:</p>
		<table>
			<tgroup cols="2">
				<thead>
					<row>
						<entry>Heading</entry>
						<entry>Description</entry>
					</row>
				</thead>
				<tbody>
					<row>
						<entry>Volume Id </entry>
						<entry>Identifier of the Eucalyptus block volume</entry>
					</row>
					<row>
						<entry>Snapshot Id </entry>
						<entry>Identifier of the snapshot</entry>
					</row>
					<row>
						<entry># Snap </entry>
						<entry>Total number of snapshots created </entry>
					</row>
					<row>
						<entry>Size (BYTES)</entry>
						<entry>Size of the snapshots, in bytes</entry>
					</row>
					<row>
						<entry>GB-Days </entry>
						<entry>Gigabytes used per day</entry>
					</row>
				</tbody>
			</tgroup>
		</table>
	</conbody>
</concept>
