<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="reporting_export">
    <title>Export Data</title>
    <shortdesc/>
    <taskbody>
        <context>
            <p>To export data from the Cloud Controller (CLC):</p>
        </context>
        <steps>
            <step>
                <cmd>Run the following command:</cmd>
            	<info>
            		<codeblock>eureport-export-data &lt;filename> -s &lt;start_date -e &lt;end_date>
  -d -p &lt;your_password</codeblock>
            	</info>
            </step>
        </steps>
    	<postreq>For more information about the <cmdname>eureport-export-data</cmdname> command, go to
    		the <xref
    			href="http://www.eucalyptus.com/docs/latest/cli/eureport-export-data.html" scope="external"
    			format="html">Command Line Interface Reference Guide</xref>.</postreq>
    </taskbody>
</task>
