<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="reporting_tasks_clc">
 <title>Reporting Tasks: CLC</title>
 <shortdesc/>
 <conbody>
  <p>A Eucalyptus installation gives you the ability to run reports against your
   Cloud Controller (CLC). For information about each report type, see the
   following sections.</p>
 </conbody>
</concept>
