<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="reporting_dw_status">
    <title>Check the Data Warehouse Status</title>
    <shortdesc/>
    <taskbody>
        <context>
        	<p>To check the status of the data warehouse:</p>
        </context>
        <steps>
            <step>
                <cmd>Enter the following command:</cmd>
            	<info>
            		<codeblock>eucadw-status -p &lt;your_password></codeblock>
            	</info>
            </step>
        </steps>
    </taskbody>
</task>
