<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="reporting_instance_dw">
    <title>Create a Report</title>
    <shortdesc/>
    <taskbody>
        <context>
            <p>Perform the following steps to create a report using data imported to the data warehouse.</p>
        </context>
    </taskbody>
	<task id="reporting_dw_cli">
		<title>Using the Command Line</title>
		<taskbody>
			<steps>
				<step>
					<cmd></cmd>
				</step>
			</steps>
		</taskbody>
	</task>
	<task id="reporting_dw_ui">
		<title>Using the Management Console</title>
		<taskbody>
			<steps>
				<step>
					<cmd></cmd>
				</step>
			</steps>
		</taskbody>
	</task>
</task>
