<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="reporting_tasks_dw">
 <title>Reporting Tasks: Data Warehouse</title>
 <shortdesc></shortdesc>
 <conbody>
 	<p>Eucalyptus recommends that you run your reports against the data warehouse. Setting up a data
 		warehouse allows you to remove data from the Cloud Controller (CLC). This ensures that you have
 		enough disk space to operate the CLC. This section contains information needed to install the data warehouse and run those reports.</p>
 	<p>Once the data warehouse is installed, the workflow for running reports against the data
 	warehouse is:</p>
 	<ol>
 		<li>Export the data from the CLC. For more information, see <xref href="reporting_export.dita"/>.</li>
 		<li>Import the data to the data warehouse. For more information, see <xref
 			href="reporting_import.dita"/>.</li>
 		<li>Create the report from the data in the data warehouse. For more information, see <xref
 			href="reporting_instance_dw.dita"/>.</li>
 	</ol>
 </conbody>
</concept>
