<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="reports_s3_headings">
 <title>S3 Report</title>
 <shortdesc></shortdesc>
 <conbody>
 	<p>The S3 Report has the following column headings:</p>
 	<table>
 		<tgroup cols="2">
 			<thead>
 				<row>
 					<entry>Heading</entry>
 					<entry>Description</entry>
 				</row>
 			</thead>
 			<tbody>
 				<row>
 					<entry>Bucket</entry>
 					<entry>Name of the container used to store objects </entry>
 				</row>
 				<row>
 					<entry># Objects</entry>
 					<entry>Total number of objects created </entry>
 				</row>
 				<row>
 					<entry># Snap </entry>
 					<entry>Total number of snapshots created</entry>
 				</row>
 				<row>
 					<entry>Total Obj Size (BYTES)</entry>
 					<entry>Total object size in bytes</entry>
 				</row>
 				<row>
 					<entry>Obj GB-Days</entry>
 					<entry>Object size reporting interval, in gigabytes</entry>
 				</row>
 			</tbody>
 		</tgroup>
 	</table>
 </conbody>
</concept>
