<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="reporting_dw_status">
    <title>Check the Data Warehouse Status</title>
    <shortdesc/>
    <taskbody>
        <context>
        	<p>To check the status of the data warehouse:</p>
        </context>
        <steps>
            <step>
                <cmd>Enter the following command:</cmd>
            	<info>
            		<codeblock>eucadw-status -p &lt;your_password></codeblock>
            	</info>
            </step>
        </steps>
    	<postreq>For more information about <apiname>eucadw-status</apiname>, go to the
    		<xref href="http://www.eucalyptus.com/docs/latest/cli/eucadw-status.html" scope="external"
    			type="html">Command Line Interface Reference Guide</xref>.</postreq>
    </taskbody>
</task>
