<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="reporting_instance_dw">
    <title>Create a Report: Data Warehouse</title>
    <shortdesc/>
    <taskbody>
        <context>
            <p>To create a report from data in the data warehouse:</p>
        </context>
    
	<steps>
				<step>
					<cmd>Run the following command:</cmd>
					<info>
						<codeblock>eucadw-generate-report -s &lt;start_date> -e &lt;end_date> -t &lt;report_type> -p &lt;your_password</codeblock>
						<p>where:</p>
						<ul>
							<li><codeph>start_date </codeph>is the date you want data from. For example, <codeph>2012-11-05</codeph>.</li>
							<li><codeph>end_date</codeph> is the date you want data to.</li>
							<li><codeph>report_type</codeph> is the type of report you want to run: <codeph>instance</codeph>, <codeph>S3</codeph>, <codeph>volume</codeph>, <codeph>snapshot</codeph>, <codeph>IP</codeph>, or
							<codeph>capacity</codeph>.</li>
							<li><codeph>your_password</codeph> is the administrator password you configured in the data
								warehouse installation.</li>
						</ul>
						
					</info>
				</step>
	</steps>
    	<postreq>For more information about <apiname>eucadw-generate-report</apiname>, go to the
    		<xref href="http://www.eucalyptus.com/docs/latest/cli/eucadw-generate-report.html" scope="external"
    			format="html">Command Line Interface Reference Guide</xref>.</postreq>
    </taskbody>
	
</task>
