<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept outputclass="docs one-sidebar sidebar-first" id="resrourceperms_pols">
	<title>Resources, Permissions, and Policy</title>
 <shortdesc></shortdesc>
	<prolog>
		<metadata>
			<keywords>
				<indexterm>
					permission system
				</indexterm>
			</keywords>
		</metadata>
	</prolog>
 <conbody>
 	<p>Access to resources in Eucalyptus is managed by a general authorization mechanism based on the AWS (IAM, EC2, and S3) permission system. This permission system is summarized in the following table: </p>
 	
 	<table>
 		<tgroup cols="7">
 			<thead>
 				<row>
 					<entry>Permission System</entry>
 					<entry>User based</entry>
 					<entry>Resource based</entry>
 					<entry>Within Account</entry>
 					<entry>Accross Account</entry>
 					<entry>Language</entry>
 					<entry>Service</entry>
 				</row>
 			</thead>
 			<tbody>
 				<row>
 					<entry>IAM</entry>
 					<entry>X</entry>
 					<entry>&#160;</entry>
 					<entry>X</entry>
 					<entry>&#160;</entry>
 					<entry>JSON</entry>
 					<entry>All</entry>
 				</row>
 				<row>
 					<entry>Image</entry>
 					<entry>&#160;</entry>
 					<entry>X</entry>
 					<entry>&#160;</entry>
 					<entry>X</entry>
 					<entry>command line</entry>
 					<entry>EC2</entry>
 				</row>
 				<row>
 					<entry>Snapshot</entry>
 					<entry>&#160;</entry>
 					<entry>X</entry>
 					<entry>&#160;</entry>
 					<entry>X</entry>
 					<entry>command line</entry>
 					<entry>EC2</entry>
 				</row>
 				<row>
 					<entry>S3 ACL</entry>
 					<entry>&#160;</entry>
 					<entry>X</entry>
 					<entry>&#160;</entry>
 					<entry>X</entry>
 					<entry>XML ACL</entry>
 					<entry>S3</entry>
 				</row>
 				<row>
 					<entry>S3 Bucket Policy</entry>
 					<entry>&#160;</entry>
 					<entry>X</entry>
 					<entry>X</entry>
 					<entry>X</entry>
 					<entry>JSON</entry>
 					<entry>S3</entry>
 				</row>
 			</tbody>
 		</tgroup>
 	</table>
 	<p>Eucalyptus uses a general permission policy language that is extended from the IAM policy language. This policy language is written in JSON and specifies resource access permissions at all levels, while still maintaining compatibility with Amazon AWS permissions.</p> 
 	<p>This policy language allows you to specify permissions for users and groups, both within and across accounts, to access Eucalyptus resources. The Eucalyptus permissions are attached to principals only.</p>
 	
 </conbody>
</concept>
