<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="storage_concepts">
 <title>Storage Overview</title>
 <shortdesc></shortdesc>
	<prolog>
		<metadata>
			<keywords>
				<indexterm>storage, types of</indexterm>
			</keywords>
		</metadata>
	</prolog>
 <conbody>
  
 	<p>Eucalyptus uses three types of storage:</p>
 	<ul>
 		<li>Ephemeral (provided by the Node Controller)</li>
 		<li>Buckets (provided by Walrus)</li>
 		<li>Block storage volumes (provided by the Storage Controller)</li>
 		
 	</ul>
 	<p>Ephemeral storage is only meant to be temporary. Buckets and volumes keep the data across
 		instance termination. This is called persistent storage. Volumes provide a block interface and are used as
 		hard disks. Buckets are designed to be massively scalable. </p>
 	
 </conbody>
</concept>
