<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept outputclass="docs one-sidebar sidebar-first" id="conceptId">
 <title>Working with Storage</title>
 <shortdesc></shortdesc>
 <conbody>
 	<draft-comment>For Users and Admins</draft-comment>
 	<p><draft-comment>Concept definition.</draft-comment></p>
 </conbody>
</concept>
