<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept outputclass="docs one-sidebar sidebar-first" id="storage_concepts">
 <title>Storage Concepts</title>
 <shortdesc></shortdesc>
 <conbody>
  <p><draft-comment>Do we want to talk about SC, Walrus, dynamic block storage volumes? Types of
  	storage? What you can do with storage in Eucalyptus? Considerations? Best practices?</draft-comment></p>
 </conbody>
</concept>
