<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference outputclass="docs one-sidebar sidebar-first" id="sync">

	<title>sync</title>
	<shortdesc></shortdesc>
	<refbody>
		<section><p>The <codeph>sync</codeph> element contains elements for controlling
				synchronization.</p></section>
		<table>
			<tgroup cols="2">
				<thead>
					<row>
						<entry>Element</entry>
						<entry>Description</entry>
					</row>
				</thead>
				<tbody>
					<row>
						<entry>enable</entry>
						<entry>States whether the Dashboard uses LDAP rather than the Eucalyptus database for
							log-ins. Set to true to turn on LDAP web logging. Set to false to use the Eucalyptus
							database for web logging. If set to false, you can ignore all other fields in this
							section. Default value: false</entry>
					</row>
					<row>
						<entry>auto</entry>
						<entry>Set to true to turn on automatic synchronization. Set to false to turn off
							synchronization. </entry>
					</row>
					<row>
						<entry>interval</entry>
						<entry>The length in milliseconds of the automatic synchronization interval.</entry>
					</row>
					<row>
						<entry>clean-deletion</entry>
						<entry>Parmeter denoting whether to remove identity entities from Eucalyptus when they
							are deleted from LDAP. Set to true if you want Eucalyptus to remove any identities
							once their counterparts in LDAP are deleted. Set to false if you want these identities
							kept without being purged. </entry>
					</row>
				</tbody>
			</tgroup>
		</table>
	</refbody>

</reference>
