<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept outputclass="docs one-sidebar sidebar-first" id="syncing_ldap">
    <title>Synchronize LDAP/AD</title>
    <shortdesc/>
    <conbody>
        
        	<p>To start an LDAP/AD synchronization:</p>
        
        <ol>
            <li>Create an LDAP/AD Integration Configuration (LIC) file to specify all the details about the LDAP/AD synchronization.
            </li>
        	<li>Upload the LIC file to Eucalyptus using <codeph>euca-modify-property</codeph>.
        	</li>
        </ol>
    </conbody>
</concept>
