<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept outputclass="docs one-sidebar sidebar-first" id="system_tasks">
 <title>Cloud Tasks</title>
 <shortdesc>Listing of the cloud-related tasks.</shortdesc>
 <conbody>
  <p>You can perform the following cloud-related tasks listed in this section:</p>
 	<ul>
 		<li><xref href="inspect_health.dita"/></li>
 		<li><xref href="generating_reports.dita"/></li>
 		<li><xref href="list_arbitrators.dita"/></li>
 		<li><xref href="add_nodes.dita"/></li>
 		<li><xref href="del_nodes.dita"/></li>
 		<li><xref href="restart_euca.dita"/></li>
 		<li><xref href="shut_down.dita"/></li>
 		<li><xref href="backup_restore.dita"/></li>
 		
 		
 	</ul>
 	
 	
 </conbody>
</concept>
