<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept outputclass="docs one-sidebar sidebar-first" id="conceptId">
	<title>Access and Identities</title>
 <shortdesc></shortdesc>
 <conbody>
 	
 	<dl>
 		<dlentry>
 			<dt>Need to verify an existing LIC file.</dt>
 			<dd>
 				<ol>
 					<li>Enter the following command:
 						
 						<codeblock>/usr/sbin/euca-describe-properties | grep ldap</codeblock>
 						<p>The output from the example above shows the name of the LIC file and status of the synchronization (set to false).</p>
 					<codeblock>PROPERTY  authentication.ldap_integration_configuration	{ 'sync': { 'enable':'false' } }</codeblock>
 					</li>
 				</ol>
 			</dd>
 		</dlentry>
 	</dl>
 </conbody>
</concept>
