<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="understanding_identities">
	<title>Access Overview</title>
	<shortdesc/>
	<prolog>
		<metadata>
			<keywords>
				<indexterm>access <indexterm>IAM</indexterm>
					<indexterm>types of</indexterm>
				</indexterm>
			</keywords>
		</metadata>
	</prolog>

	<conbody>
		<p>The Eucalyptus design of user identity and access management provides
			layers in the hierarchical organization of user identities. This
			gives you refined control over resource access. The core of the this
			design is compatible with the AWS Identity and Access Management
			(IAM) service. There are also a few Eucalyptus-specific extensions
			that meet the needs of enterprise customers.</p>


	</conbody>
</concept>
