<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="user_password">
    <title>Create User Password</title>
    <shortdesc/>
    <prolog>
        <metadata>
            <keywords>
                <indexterm>users <indexterm>creating passwords</indexterm>
                </indexterm>
            </keywords>
        </metadata>
    </prolog>
    <taskbody>
        <context>
            <p>Context for the current task</p>
        </context>
        <steps>
            <step>
                <cmd>Task step.</cmd>
            </step>
        </steps>
    </taskbody>
</task>
