<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task outputclass="docs one-sidebar sidebar-first" id="walrus_shutdown">
    <title>Shut Down Walrus</title>
    <shortdesc/>
	<taskbody>
		<context>
			<p>To shut down Walrus:</p>
		</context>
		<steps>
			<step>
				<cmd>Log in as root to the physical machine that hosts Walrus.</cmd>
			</step>
			<step>
				<cmd>Enter the following command:</cmd>
				<info><codeblock>service eucalyptus-cloud stop</codeblock></info>
			</step>
			<!--<step>
				<cmd>Repeat for any other machine hosting Walrus.</cmd>
			</step>-->
		</steps>
	</taskbody>
</task>
