<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_nbd_43g_zd">
 <title>Open Source</title>
 <conbody>
  <p>Eucalyptus is open source: if you want to download it, modify it, contribute back to it, or
            assess its security. Whatever your use case, you have the source code at your
            fingertips. </p>
  <p>The source code is available on GitHub at <xref href="https://github.com/eucalyptus"
    format="html" scope="external">https://github.com/eucalyptus</xref>. Bug reports are created and
   tracked using Jira.  Jira can be found at <xref href="https://eucalyptus.atlassian.net"
    format="html" scope="external">https://eucalyptus.atlassian.net</xref>. </p>
  <p>The Eucalyptus development process is in the open, as are bug reports, community contributions,
   and security advisories. This means that companies that deploy Eucalyptus can be assured that the
   product has been thoroughly vetted by the open source community, and any issues discovered can be
   mitigated in a rapid fashion.</p>
 </conbody>
</concept>
