<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_z2z_qlg_zd">
 <title>Amazon Web Services Compatible</title>
 <conbody>
  <p>Amazon Web Services (AWS) is by far the most widely used public cloud in the world. Eucalyptus
   is highly-compatible with Amazon's Elastic Compute Cloud (EC2), Simple Storage Service (S3), and
   Identity and Access Management (IAM) APIs. Eucalyptus also provides the Eucalyptus Block Storage
   (EBS) which is very similar to the Amazon Elastic Block Store (EBS).  Eucalyptus regularly
   examines the need to support additional Amazon APIs.  Check the Eucalyptus roadmap at <xref
    href="https://www.eucalyptus.com/eucalyptus-cloud/iaas/roadmap" format="html" scope="external"
    >http://www.eucalyptus.com/eucalyptus-cloud/iaas/roadmap</xref> for plans to add additional API
   support.</p>
  <p>This means that you can reuse your existing AWS-compatible tools and scripts to manage your own
   private cloud, often with little or no modification. Eucalyptus also provides other functionality
   similar to AWS, including Amazon Machine Images (called Eucalyptus Machine Images), Availability
   Zones, and Elastic IP addresses.</p>
 </conbody>
</concept>
