<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_3fv_kkp_zh">
    <title>Release an elastic IP address using euca2ools</title>
    <shortdesc><image href="frontend.png" placement="break" id="image_wq5_nkp_zh" scale="40"/>In
        this section of the lab you will use euca2ools to release a reserved IP address back to the
        pool of public IP addresses available in your cloud. </shortdesc>
    <taskbody>
        <steps>
            <step>
                <cmd>Release the reserved but unused (available) IP address. </cmd>
                <info>
                    <codeblock># euca-release-address  &lt;reserved_available_IP></codeblock>
                </info>
            </step>
            <step>
                <cmd>View which addresses are reserved by the user <i>admin</i>. </cmd>
                <info>
                    <codeblock># euca-describe-addresses</codeblock>
                </info>
            </step>
            <step>
                <cmd>Terminate your instance.</cmd>
                <info>
                    <codeblock># euca-terminate-instances i-&lt;nnnnnnnn></codeblock>
                </info>
            </step>
        </steps>
    </taskbody>
</task>
