<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_wby_4gc_yd">
 <title>Eucalyptus Cloud Characteristics</title>
 <conbody>
  <p>Eucalyptus clouds benefit from a number of key characteristics, including:</p>
  <p>
   <ul id="ul_w1v_g3g_zd">
    <li>The open source nature of the product</li>
    <li>Adherence to the industry-standard Amazon Web Services API</li>
    <li>The ability to work with multiple hypervisors</li>
    <li>A modular, distributed, and scalable architecture</li>
   </ul>
  </p>
 </conbody>
</concept>
