
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head><meta xmlns="http://www.w3.org/1999/xhtml" name="description" content="The first time you get credentials using the Eucalyptus Administrator Console, a new secret access key is generated. On each subsequent request to get credentials, an existing active secret Key is ..."/><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta name="DC.Type" content="task"/><meta name="DC.Title" content="Create Credentials"/><meta name="abstract" content="The first time you get credentials using the Eucalyptus Administrator Console, a new secret access key is generated. On each subsequent request to get credentials, an existing active secret Key is returned. You can also generate new keys using the euare-useraddkey command."/><meta xmlns="http://www.w3.org/1999/xhtml" name="description" content="The first time you get credentials using the Eucalyptus Administrator Console, a new secret access key is generated. On each subsequent request to get credentials, an existing active secret Key is returned. You can also generate new keys using the euare-useraddkey command."/><meta name="indexterms" content="creating credentials"/><meta name="DC.subject" content="creating credentials"/><meta name="keywords" content="creating credentials"/><meta name="DC.Relation" scheme="URI" content="../admin-guide/certs_tasks.html"/><meta name="prodname" content="Eucalyptus"/><meta name="version" content="4.4.2"/><meta name="copyright" content="© 2017 Ent. Services Development Corporation LP 2017" type="primary"/><meta name="DC.Rights.Owner" content="© 2017 Ent. Services Development Corporation LP 2017" type="primary"/><meta name="DC.Format" content="XHTML"/><meta name="DC.Identifier" content="creds_create"/><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><title>Create Credentials</title><meta xmlns="http://www.w3.org/1999/xhtml" http-equiv="Content-Type" content="text/html; charset=utf-8"><!----></meta><link xmlns="http://www.w3.org/1999/xhtml" rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><link xmlns="http://www.w3.org/1999/xhtml" rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/webhelp_topic.css"><!----></link><link xmlns="http://www.w3.org/1999/xhtml" rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/skin_dxc.css"><!----></link><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript"><!--
          
          var prefix = "../index.html";
          
          --></script><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-1.8.2.min.js"><!----></script><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" src="../oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" charset="utf-8" src="../oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script></head>
<body onload="highlightSearchTerm()" id="creds_create">
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-WJKD4K" height="0" width="0" style="display:none;visibility:hidden"/></noscript><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  		new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  		j=d.createElement(s),dl=l!='dataLayer'?'&amp;l='+l:'';j.async=true;j.src=
  		'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  		})(window,document,'script','dataLayer','GTM-WJKD4K');</script><table class="nav"><tbody><tr><td colspan="2"><div id="permalink"><a href="#" title="Link to this page"/></div><div id="printlink"><a href="javascript:window.print();" title="Print this page"/></div></td></tr><tr><td width="75%"><a class="navheader_parent_path" href="../admin-guide/../user-guide/using_access.html" title="Eucalyptus manages access to the cloud by policies attached to accounts, groups, and users. This section details access-related tasks you can perform once your administrator allows you access to Eucalyptus. These tasks are split into the following areas: tasks for groups, and tasks for users, and tasks for credential management.">Managing Access</a> / <a class="navheader_parent_path" href="../admin-guide/certs_tasks.html" title="Eucalyptus uses different types of credentials for different purposes. This section details tasks needed to allow access to Eucalyptus services.">Credentials</a></td><td><div class="navheader">
<span class="navparent"><a class="link" href="../admin-guide/certs_tasks.html" title="Eucalyptus uses different types of credentials for different purposes. This section details tasks needed to allow access to Eucalyptus services."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Credentials</span></a></span>  </div></td></tr></tbody></table>

	<h1 class="title topictitle1">Create Credentials</h1>

	
	
	<div class="body taskbody"><p class="shortdesc">The first time you get credentials using the Eucalyptus Administrator Console, a new
		secret access key is generated. On each subsequent request to get credentials, an existing
		active secret Key is returned. You can also generate new keys using the
			<span class="keyword cmdname">euare-useraddkey</span> command. </p>

		<div class="section context">

			<div class="note tip"><span class="tiptitle">Tip:</span> Each request to get a user's credentials generates a
				new pair of a private key and X.509 certificate. </div>

		</div>

		<ul class="ul steps-unordered"><li class="li step stepexpand">
				<span class="ph cmd">To generate a new key for a user by an account
					administrator, enter the following</span>
				<div class="itemgroup info">
					<pre class="pre codeblock">euare-useraddkey USERNAME</pre>

				</div>
			</li>
<li class="li step stepexpand">
				<span class="ph cmd">To generate a private key and an X.509 certificate pair,
					enter the following:</span>
				<div class="itemgroup info">
					<pre class="pre codeblock">euare-usercreatecert USERNAME</pre>

				</div>
			</li>
</ul>


	</div>

<div class="related-links"/>
<div class="navfooter"><!---->
<span class="navparent"><a class="link" href="../admin-guide/certs_tasks.html" title="Eucalyptus uses different types of credentials for different purposes. This section details tasks needed to allow access to Eucalyptus services."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Credentials</span></a></span>  </div><script>feedback();</script><div class="footer">
                      
                    Copyright: © 2017 Ent. Services Development Corporation LP
                      
                      </div><div id="feedback" style="padding-top:6px">x</div><script>feedback();</script>
</body>
</html>