
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head><meta xmlns="http://www.w3.org/1999/xhtml" name="description" content="Eucalyptus is a Linux-based software architecture that implements scalable, efficiency-enhancing private and hybrid clouds within an enterprise’s existing IT infrastructure. Because Eucalyptus ..."/><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta name="DC.Type" content="concept"/><meta name="DC.Title" content="Overview of Eucalyptus"/><meta name="abstract" content=""/><meta xmlns="http://www.w3.org/1999/xhtml" name="description" content=""/><meta name="indexterms" content="Eucalyptus, overview"/><meta name="DC.subject" content="Eucalyptus, overview"/><meta name="keywords" content="Eucalyptus, overview"/><meta name="DC.Relation" scheme="URI" content="../admin-guide/index.html"/><meta name="DC.Relation" scheme="URI" content="../admin-guide/accessing_euca.html"/><meta name="prodname" content="Eucalyptus"/><meta name="version" content="4.4.2"/><meta name="copyright" content="© 2017 Ent. Services Development Corporation LP 2017" type="primary"/><meta name="DC.Rights.Owner" content="© 2017 Ent. Services Development Corporation LP 2017" type="primary"/><meta name="DC.Format" content="XHTML"/><meta name="DC.Identifier" content="euca_oview"/><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><title>Overview of Eucalyptus</title><meta xmlns="http://www.w3.org/1999/xhtml" http-equiv="Content-Type" content="text/html; charset=utf-8"><!----></meta><link xmlns="http://www.w3.org/1999/xhtml" rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><link xmlns="http://www.w3.org/1999/xhtml" rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/webhelp_topic.css"><!----></link><link xmlns="http://www.w3.org/1999/xhtml" rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/skin_dxc.css"><!----></link><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript"><!--
          
          var prefix = "../index.html";
          
          --></script><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-1.8.2.min.js"><!----></script><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" src="../oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" charset="utf-8" src="../oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script></head>
<body onload="highlightSearchTerm()" id="euca_oview">
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-WJKD4K" height="0" width="0" style="display:none;visibility:hidden"/></noscript><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  		new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  		j=d.createElement(s),dl=l!='dataLayer'?'&amp;l='+l:'';j.async=true;j.src=
  		'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  		})(window,document,'script','dataLayer','GTM-WJKD4K');</script><table class="nav"><tbody><tr><td colspan="2"><div id="permalink"><a href="#" title="Link to this page"/></div><div id="printlink"><a href="javascript:window.print();" title="Print this page"/></div></td></tr><tr><td width="75%"><a class="navheader_parent_path" href="../admin-guide/../shared/manage_section.html" title="This section contains concepts and tasks to help you manage your Eucalyptus cloud.">Administration Guide</a> / <a class="navheader_parent_path" href="../admin-guide/index.html" title="The section shows you how to access Eucalyptus with a web-based console and with command line tools. This section also describes how to perform common management tasks.">Management Overview</a></td><td><div class="navheader">
<span class="navparent"><a class="link" href="../admin-guide/index.html" title="The section shows you how to access Eucalyptus with a web-based console and with command line tools. This section also describes how to perform common management tasks."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Management Overview</span></a></span>  </div></td></tr></tbody></table>

	<h1 class="title topictitle1">Overview of Eucalyptus</h1>

	
	

	<div class="body conbody"><p class="shortdesc"/>

		<p class="p">Eucalyptus is a Linux-based software architecture that implements
			scalable, efficiency-enhancing private and hybrid clouds within an
			enterprise’s existing IT infrastructure. Because Eucalyptus provides
			Infrastructure as a Service (IaaS), you can provision your own
			resources (hardware, storage, and network) through Eucalyptus on an
			as-needed basis.</p>

		<p class="p">A Eucalyptus cloud is deployed across your enterprise's on-premise
			data center. As a result, your organization has a full control of
			the cloud infrastructure. You can implement and enforce various
			level of security. Sensitive data managed by the cloud does not have
			to leave your enterprise boundaries, keeping data completely
			protected from external access by your enterprise firewall.</p>

		<p class="p">Eucalyptus was designed from the ground up to be easy to install and
			non-intrusive. The software framework is modular, with
			industry-standard, language-agnostic communication. Eucalyptus is
			also unique in that it provides a virtual network overlay that
			isolates network traffic of different users as well as allows two or
			more clusters to appear to belong to the same Local Area Network
			(LAN).</p>

		<p class="p">Eucalyptus also is compatible with Amazon’s EC2, S3, and IAM
			services. This offers you hybrid cloud capability.</p>

	</div>

<div class="related-links"><div class="relinfo relconcepts"><strong>Related concepts</strong><br/>
<div><a class="navheader_parent_path" href="../admin-guide/accessing_euca.html" title="Eucalyptus supports two command line interfaces (CLIs): the administration CLI and the user CLI.">Command Line Interface</a></div>
</div>
</div>
<div class="navfooter"><!---->
<span class="navparent"><a class="link" href="../admin-guide/index.html" title="The section shows you how to access Eucalyptus with a web-based console and with command line tools. This section also describes how to perform common management tasks."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Management Overview</span></a></span>  </div><script>feedback();</script><div class="footer">
                      
                    Copyright: © 2017 Ent. Services Development Corporation LP
                      
                      </div><div id="feedback" style="padding-top:6px">x</div><script>feedback();</script>
</body>
</html>