
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head><meta xmlns="http://www.w3.org/1999/xhtml" name="description" content="Eucalyptus provides access to the current view of service state and the ability to manipulate the state. You can inspect the service state to either ensure system health or to identify faulty ..."/><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta name="DC.Type" content="task"/><meta name="DC.Title" content="Inspect System Health"/><meta name="abstract" content="Eucalyptus provides access to the current view of service state and the ability to manipulate the state. You can inspect the service state to either ensure system health or to identify faulty services. You can modify a service state to maintain activities and apply external service placement policies."/><meta xmlns="http://www.w3.org/1999/xhtml" name="description" content="Eucalyptus provides access to the current view of service state and the ability to manipulate the state. You can inspect the service state to either ensure system health or to identify faulty services. You can modify a service state to maintain activities and apply external service placement policies."/><meta name="indexterms" content="cloud tasks, inspect system health"/><meta name="DC.subject" content="cloud tasks, inspect system health"/><meta name="keywords" content="cloud tasks, inspect system health"/><meta name="DC.Relation" scheme="URI" content="../admin-guide/system_tasks.html"/><meta name="DC.Relation" scheme="URI" content="../admin-guide/view_user_resources.html"/><meta name="DC.Relation" scheme="URI" content="../admin-guide/change_net_config.html"/><meta name="DC.Relation" scheme="URI" content="../admin-guide/add_nodes.html"/><meta name="DC.Relation" scheme="URI" content="../admin-guide/manage_nodes.html"/><meta name="DC.Relation" scheme="URI" content="../admin-guide/del_nodes.html"/><meta name="DC.Relation" scheme="URI" content="../admin-guide/restart_euca.html"/><meta name="DC.Relation" scheme="URI" content="../admin-guide/shut_down.html"/><meta name="DC.Relation" scheme="URI" content="../admin-guide/disable_cw.html"/><meta name="prodname" content="Eucalyptus"/><meta name="version" content="4.4.2"/><meta name="copyright" content="© 2017 Ent. Services Development Corporation LP 2017" type="primary"/><meta name="DC.Rights.Owner" content="© 2017 Ent. Services Development Corporation LP 2017" type="primary"/><meta name="DC.Format" content="XHTML"/><meta name="DC.Identifier" content="inspect_health"/><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><title>Inspect System Health</title><meta xmlns="http://www.w3.org/1999/xhtml" http-equiv="Content-Type" content="text/html; charset=utf-8"><!----></meta><link xmlns="http://www.w3.org/1999/xhtml" rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><link xmlns="http://www.w3.org/1999/xhtml" rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/webhelp_topic.css"><!----></link><link xmlns="http://www.w3.org/1999/xhtml" rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/skin_dxc.css"><!----></link><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript"><!--
          
          var prefix = "../index.html";
          
          --></script><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-1.8.2.min.js"><!----></script><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" src="../oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" charset="utf-8" src="../oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script></head>
<body onload="highlightSearchTerm()" id="inspect_health">
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-WJKD4K" height="0" width="0" style="display:none;visibility:hidden"/></noscript><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  		new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  		j=d.createElement(s),dl=l!='dataLayer'?'&amp;l='+l:'';j.async=true;j.src=
  		'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  		})(window,document,'script','dataLayer','GTM-WJKD4K');</script><table class="nav"><tbody><tr><td colspan="2"><div id="permalink"><a href="#" title="Link to this page"/></div><div id="printlink"><a href="javascript:window.print();" title="Print this page"/></div></td></tr><tr><td width="75%"><a class="navheader_parent_path" href="../admin-guide/../admin-guide/managing_system.html" title="After you install and initially configure Eucalyptus, there are some common administration tasks you can perform. This section describes these tasks and associated concepts.">Manage Your Cloud</a> / <a class="navheader_parent_path" href="../admin-guide/system_tasks.html" title="This section contains a listing of your Eucalyptus cloud-related tasks.">Cloud Tasks</a></td><td><div class="navheader">
<span class="navparent"><a class="link" href="../admin-guide/system_tasks.html" title="This section contains a listing of your Eucalyptus cloud-related tasks."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Cloud Tasks</span></a></span>  </div></td></tr></tbody></table>

	<h1 class="title topictitle1">Inspect System Health</h1>

	
	

	<div class="body taskbody"><p class="shortdesc">Eucalyptus provides access to the current view of service state
				and the ability to manipulate the state. You can inspect the
				service state to either ensure system health or to identify
				faulty services. You can modify a service state to maintain
				activities and apply external service placement policies. </p>

		<div class="section context">

		</div>


	</div>

	<div class="related-links"><div class="relinfo relconcepts"><strong>Related concepts</strong><br/>
<div><a class="navheader_parent_path" href="../admin-guide/view_user_resources.html" title="To see resource use by your cloud users, Eucalyptus provides the following commands with the -verbose flag.">View User Resources</a></div>
<div><a class="navheader_parent_path" href="../admin-guide/restart_euca.html" title="Describes the recommended processes to restart Eucalyptus, including terminating instances and restarting Eucalyptus components.">Restart Eucalyptus</a></div>
<div><a class="navheader_parent_path" href="../admin-guide/shut_down.html" title="Describes the recommended processes to shut down Eucalyptus.">Shut Down Eucalyptus</a></div>
</div>
<div class="relinfo reltasks"><strong>Related tasks</strong><br/>
<div><a class="navheader_parent_path" href="../admin-guide/change_net_config.html" title="You might want to change the original network configuration of your cloud. To change your network configuration, perform the tasks listed in this topic.">Change Network Configuration</a></div>
<div><a class="navheader_parent_path" href="../admin-guide/add_nodes.html" title="If you want to increase your system’s capacity, you’ll want to add more Node Controllers (NCs).">Add a Node Controller</a></div>
<div><a class="navheader_parent_path" href="../admin-guide/manage_nodes.html" title="In order to ensure optimal system performance, or to perform system maintenance, it is sometimes necessary to move running instances between Node Controllers (NCs). You can migrate instances individually, or migrate all instances from a given NC.">Migrate Instances Between Node Controllers</a></div>
<div><a class="navheader_parent_path" href="../admin-guide/del_nodes.html" title="Describes how to delete NCs in your system.">Remove a Node Controller</a></div>
<div><a class="navheader_parent_path" href="../admin-guide/disable_cw.html" title="To disable CloudWatch, run the following command.">Disable CloudWatch</a></div>
</div>
</div>
<div class="topic task nested1" id="inspect_health_inspect">
		<h2 class="title topictitle2">View Service State</h2>

		
		<div class="body taskbody"><p class="shortdesc"/>

			<div class="section context">
				<p class="p">Use the <span class="keyword cmdname">euserv-describe-services</span> command to view the service state. The
					output indicates:</p>

				<ul class="ul">
					<li class="li">Component type of the service</li>

					<li class="li">Partition in which the service is registered</li>

					<li class="li">Unique name of the service</li>

					<li class="li">Current view of service state</li>

					<li class="li">Last reported epoch (this can be safely ignored)</li>

					<li class="li">Service URI</li>

					<li class="li">Fully qualified name of the service (This is needed for
						manipulating services that did not get unique names
						during registration. For example: internal services like
						reporting or DNS)</li>

				</ul>

				<p class="p">The default output includes the services that are registered during configuration, as well as
					information about the DNS service, if present. You can obtain additional service
					state information, such as internal services, by providing the
						<samp class="ph codeph">-a</samp> flag.</p>

				<p class="p">You can also make requests to retrieve service information
					that is filtered by either:</p>

				<ul class="ul">
					<li class="li">current state (for example,
						<samp class="ph codeph">NOTREADY</samp>)</li>

					<li class="li">host where service is registered</li>

					<li class="li">partition where service is registered</li>

					<li class="li">type of service (for example, CC or Walrus)</li>

				</ul>

				<p class="p">When you investigate service failures, you can specify
						<samp class="ph codeph">-events</samp> to return a summary of the last
					fault. You can retrieve extended information (primarily
					useful for debugging) by specifying <samp class="ph codeph">-events
						-events-verbose</samp>.</p>

			</div>


		</div>

	</div>

	<div class="topic task nested1" id="inspect_health_heartbeat">
		<h2 class="title topictitle2">Heartbeat Service</h2>

		
		<div class="body taskbody"><p class="shortdesc"/>

			<div class="section context">
				<p class="p"><samp class="ph codeph">http://CLCIPADDRESS:8773/services/Heartbeat</samp>
					provides a list of components and their respective statuses.
					This allows you to find out if a service is enabled without
					requiring cloud credentials.</p>

			</div>

		</div>

	</div>

	<div class="topic task nested1" id="inspect_health_mod">
		<h2 class="title topictitle2">Modify Service State</h2>

		
		<div class="body taskbody"><p class="shortdesc"/>

			<div class="section context">
				<p class="p">To modify a service:</p>

			</div>

			<div class="li step p">
					<span class="ph cmd">Enter the following command on the CLC, Walrus, or SC machines:</span>
					<div class="itemgroup info">
						<pre class="pre codeblock">systemctl stop eucalyptus-cloud.service</pre>

					</div>
					<div class="itemgroup info">
						<p class="p">On the CC, use the following command:</p>

						<pre class="pre codeblock">systemctl stop eucalyptus-cluster.service</pre>

					</div>
				</div>

			<div class="example">
				
				<p class="p">If you want to shut down the SC for maintenance. The SC is <samp class="ph codeph">SC00</samp> is
						<samp class="ph codeph">ENABLED</samp> and needs to be <samp class="ph codeph">DISABLED</samp>for
					maintenance.</p>

				<p class="p">To stop <samp class="ph codeph">SC00</samp> first verify that no volumes or snapshots are being created and
					that no volumes are being attached or detached, and then enter the following
					command on SC00:</p>

				<pre class="pre codeblock">systemctl stop eucalyptus-cloud.service</pre>

				<p class="p">To check status of services, you would enter:</p>

				<pre class="pre codeblock">euserv-describe-services</pre>

				<p class="p">When maintenance is complete, you can start the eucalyptus-cloud process on
						<samp class="ph codeph">SC00</samp>, which will enter the <samp class="ph codeph">DISABLED</samp> state
					by default.</p>

				<pre class="pre codeblock">systemctl start eucalyptus-cloud.service</pre>

				<p class="p">Monitor the state of services using <samp class="ph codeph">euserv-describe-services</samp> until
						<samp class="ph codeph">SC00</samp> is <samp class="ph codeph">ENABLED</samp>.</p>

			</div>

		</div>

	</div>

<div class="navfooter"><!---->
<span class="navparent"><a class="link" href="../admin-guide/system_tasks.html" title="This section contains a listing of your Eucalyptus cloud-related tasks."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Cloud Tasks</span></a></span>  </div><script>feedback();</script><div class="footer">
                      
                    Copyright: © 2017 Ent. Services Development Corporation LP
                      
                      </div><div id="feedback" style="padding-top:6px">x</div><script>feedback();</script>
</body>
</html>