
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head><meta xmlns="http://www.w3.org/1999/xhtml" name="description" content="To list and delete ELB resources on a Eucalyptus cloud, use the verbose option with any eulb-describe-* command. The following are some examples. To list all detailed configuration information for the ..."/><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta name="DC.Type" content="task"/><meta name="DC.Title" content="Manage ELB Resources"/><meta name="abstract" content="To list and delete ELB resources on a Eucalyptus cloud, use the verbose option with any eulb-describe-* command."/><meta xmlns="http://www.w3.org/1999/xhtml" name="description" content="To list and delete ELB resources on a Eucalyptus cloud, use the verbose option with any eulb-describe-* command."/><meta name="DC.Relation" scheme="URI" content="../admin-guide/manage_resources.html"/><meta name="DC.Relation" scheme="URI" content="../admin-guide/manage_resources_ec2.html"/><meta name="DC.Relation" scheme="URI" content="../admin-guide/manage_resources_walrus.html"/><meta name="DC.Relation" scheme="URI" content="../admin-guide/manage_resources_euare.html"/><meta name="DC.Relation" scheme="URI" content="../admin-guide/manage_resources_cw.html"/><meta name="DC.Relation" scheme="URI" content="../admin-guide/manage_resources_as.html"/><meta name="prodname" content="Eucalyptus"/><meta name="version" content="4.4.2"/><meta name="copyright" content="© 2017 Ent. Services Development Corporation LP 2017" type="primary"/><meta name="DC.Rights.Owner" content="© 2017 Ent. Services Development Corporation LP 2017" type="primary"/><meta name="DC.Format" content="XHTML"/><meta name="DC.Identifier" content="manage_resources_elb"/><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><title>Manage ELB Resources</title><meta xmlns="http://www.w3.org/1999/xhtml" http-equiv="Content-Type" content="text/html; charset=utf-8"><!----></meta><link xmlns="http://www.w3.org/1999/xhtml" rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><link xmlns="http://www.w3.org/1999/xhtml" rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/webhelp_topic.css"><!----></link><link xmlns="http://www.w3.org/1999/xhtml" rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/skin_dxc.css"><!----></link><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript"><!--
          
          var prefix = "../index.html";
          
          --></script><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-1.8.2.min.js"><!----></script><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" src="../oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" charset="utf-8" src="../oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script></head>
<body onload="highlightSearchTerm()" id="manage_resources_elb">
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-WJKD4K" height="0" width="0" style="display:none;visibility:hidden"/></noscript><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  		new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  		j=d.createElement(s),dl=l!='dataLayer'?'&amp;l='+l:'';j.async=true;j.src=
  		'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  		})(window,document,'script','dataLayer','GTM-WJKD4K');</script><table class="nav"><tbody><tr><td colspan="2"><div id="permalink"><a href="#" title="Link to this page"/></div><div id="printlink"><a href="javascript:window.print();" title="Print this page"/></div></td></tr><tr><td width="75%"><a class="navheader_parent_path" href="../admin-guide/../shared/manage_section.html" title="This section contains concepts and tasks to help you manage your Eucalyptus cloud.">Administration Guide</a> / <a class="navheader_parent_path" href="../admin-guide/manage_resources.html" title="This section includes tasks to help you manage your users' cloud resources.">Manage Resources</a></td><td><div class="navheader">
<span class="navparent"><a class="link" href="../admin-guide/manage_resources.html" title="This section includes tasks to help you manage your users' cloud resources."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Manage Resources</span></a></span>  </div></td></tr></tbody></table>

    <h1 class="title topictitle1">Manage ELB Resources</h1>

	
    <div class="body taskbody"><p class="shortdesc">To list and delete ELB resources on a Eucalyptus cloud, use the <samp class="ph codeph">verbose</samp>
		option with any <samp class="ph codeph">eulb-describe-*</samp> command.</p>

        <div class="section context">
            <p class="p">The following are some examples.</p>

        </div>

        <ul class="ul steps-unordered"><li class="li step stepexpand">
        		<span class="ph cmd">To list all detailed configuration information for the load balancers in your cloud, run the following command:</span>
        		<div class="itemgroup info">
        			<pre class="pre codeblock">eulb-describe-lbs verbose</pre>

        		</div>
        	</li>
<li class="li step stepexpand">
                <span class="ph cmd">To list the details of policies for all load balancers in your cloud, run the following command:</span>
            	<div class="itemgroup info">
            		<pre class="pre codeblock">eulb-describe-lb-policies verbose</pre>

            	</div>
            </li>
<li class="li step stepexpand">
        		<span class="ph cmd">To list meta information for all load balancer policies in your cloud, run the following command:</span>
        		<div class="itemgroup info">
        			<pre class="pre codeblock">eulb-describe-lb-policy-types verbose</pre>

        		</div>
        	</li>
<li class="li step stepexpand">
        		<span class="ph cmd">To delete any load balancer or any load balancer resource on the cloud, instead of using the ELB name, use the DNS name. For example:</span>
        		<div class="itemgroup info">
        			<pre class="pre codeblock">$ eulb-describe-lbs verbose
LOAD_BALANCER	MyLoadBalancer	MyLoadBalancer-961915002812.lb.foobar.eucalyptus-systems.com	2013-10-30T03:02:53.39Z

$ eulb-delete-lb MyLoadBalancer-961915002812.lb.foobar.eucalyptus-systems.com 
$ eulb-describe-lbs verbose </pre>

        		</div>
        	</li>
</ul>

    </div>

<div class="related-links"><div class="relinfo reltasks"><strong>Related tasks</strong><br/>
<div><a class="navheader_parent_path" href="../admin-guide/manage_resources_ec2.html" title="To manage compute resources on a Eucalyptus cloud, use the verbose option in any euca-describe-* command.">Manage Compute Resources</a></div>
<div><a class="navheader_parent_path" href="../admin-guide/manage_resources_walrus.html" title="This topic explains Walrus resources.">Manage Walrus Resources</a></div>
<div><a class="navheader_parent_path" href="../admin-guide/manage_resources_euare.html" title="To manage Euare (IAM) resources on your Eucalyptus cloud, use the --as-account option with any euare- command that describes, adds, deletes, or modifies resources. This option allows you to assume the role of the admin user for a given account. You can also use a policy to control and limit instances to specific availability zones.">Manage IAM Resources</a></div>
<div><a class="navheader_parent_path" href="../admin-guide/manage_resources_cw.html" title="To manage CloudWatch resources on a Eucalyptus cloud, use the verbose option in any euwatch- command that lists, deletes, modifies, or sets a CloudWatch resource.">Manage CloudWatch Resources</a></div>
<div><a class="navheader_parent_path" href="../admin-guide/manage_resources_as.html" title="You can list, delete, update, and suspend your Eucalyptus cloud's Autoscaling resources by passing the -show-long option with the keyword verbose with the appropriate euscale- command.">Manage Auto Scaling Resources</a></div>
</div>
</div>
<div class="navfooter"><!---->
<span class="navparent"><a class="link" href="../admin-guide/manage_resources.html" title="This section includes tasks to help you manage your users' cloud resources."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Manage Resources</span></a></span>  </div><script>feedback();</script><div class="footer">
                      
                    Copyright: © 2017 Ent. Services Development Corporation LP
                      
                      </div><div id="feedback" style="padding-top:6px">x</div><script>feedback();</script>
</body>
</html>