
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head><meta xmlns="http://www.w3.org/1999/xhtml" name="description" content="Eucalyptus provides two ways for getting metrics for your cloud: you can get a report directly from the Cloud Controller (CLC), or you can get a report from data exported from the CLC and imported to ..."/><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta name="DC.Type" content="concept"/><meta name="DC.Title" content="Manage Reporting"/><meta name="abstract" content="Eucalyptus provides two ways for getting metrics for your cloud: you can get a report directly from the Cloud Controller (CLC), or you can get a report from data exported from the CLC and imported to a data warehouse."/><meta xmlns="http://www.w3.org/1999/xhtml" name="description" content="Eucalyptus provides two ways for getting metrics for your cloud: you can get a report directly from the Cloud Controller (CLC), or you can get a report from data exported from the CLC and imported to a data warehouse."/><meta name="DC.Relation" scheme="URI" content="../shared/manage_section.html"/><meta name="DC.Relation" scheme="URI" content="../admin-guide/reporting_concepts.html"/><meta name="DC.Relation" scheme="URI" content="../admin-guide/reporting_bp.html"/><meta name="DC.Relation" scheme="URI" content="../admin-guide/reporting_tasks.html"/><meta name="prodname" content="Eucalyptus"/><meta name="version" content="4.4.2"/><meta name="copyright" content="© 2017 Ent. Services Development Corporation LP 2017" type="primary"/><meta name="DC.Rights.Owner" content="© 2017 Ent. Services Development Corporation LP 2017" type="primary"/><meta name="DC.Format" content="XHTML"/><meta name="DC.Identifier" content="managing_reporting"/><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><title>Manage Reporting</title><meta xmlns="http://www.w3.org/1999/xhtml" http-equiv="Content-Type" content="text/html; charset=utf-8"><!----></meta><link xmlns="http://www.w3.org/1999/xhtml" rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><link xmlns="http://www.w3.org/1999/xhtml" rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/webhelp_topic.css"><!----></link><link xmlns="http://www.w3.org/1999/xhtml" rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/skin_dxc.css"><!----></link><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript"><!--
          
          var prefix = "../index.html";
          
          --></script><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-1.8.2.min.js"><!----></script><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" src="../oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" charset="utf-8" src="../oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script></head>
<body onload="highlightSearchTerm()" id="managing_reporting">
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-WJKD4K" height="0" width="0" style="display:none;visibility:hidden"/></noscript><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  		new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  		j=d.createElement(s),dl=l!='dataLayer'?'&amp;l='+l:'';j.async=true;j.src=
  		'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  		})(window,document,'script','dataLayer','GTM-WJKD4K');</script><table class="nav"><tbody><tr><td colspan="2"><div id="permalink"><a href="#" title="Link to this page"/></div><div id="printlink"><a href="javascript:window.print();" title="Print this page"/></div></td></tr><tr><td width="75%"><a class="navheader_parent_path" href="../shared/manage_section.html" title="This section contains concepts and tasks to help you manage your Eucalyptus cloud.">Administration Guide</a></td><td><div class="navheader">
<span class="navparent"><a class="link" href="../shared/manage_section.html" title="This section contains concepts and tasks to help you manage your Eucalyptus cloud."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Administration Guide</span></a></span>  </div></td></tr></tbody></table>

	<h1 class="title topictitle1">Manage Reporting</h1>

	
	<div class="body conbody"><p class="shortdesc">Eucalyptus provides two ways for getting metrics for your cloud: you
			can get a report directly from the Cloud Controller (CLC), or you
			can get a report from data exported from the CLC and imported to a
			data warehouse.</p>

		<div class="p"><div class="note note"><span class="notetitle">Note:</span> <span class="ph">Reporting and data warehousing are deprecated as of Eucalyptus 4.4; to be removed in a future release.</span></div>
</div>

		<p class="p">When you install Eucalyptus, you automatically get the reporting
			system in place to generate reports from the CLC. However, the down
			side to using the CLC for reports is latency. Because of this,
			Eucalyptus also supports a data warehouse that resides outside the
			Eucalyptus system to store report data.</p>


		<p class="p">This section describes the concepts and best practices for Eucalyptus
			reporting, and how to generate reports.</p>



	</div>

<div class="related-links">
<ul class="ullinks">
<li class="link ulchildlink"><strong><a href="../admin-guide/reporting_concepts.html">Reporting Overview</a></strong><br/>
Eucalyptus lets you generate reports to monitor cloud resource use. 			Each type of report is for a specified time range. </li>
<li class="link ulchildlink"><strong><a href="../admin-guide/reporting_bp.html">Reporting Best Practices</a></strong><br/>
This topic provides guidelines for using the reporting feature in Eucalyptus.</li>
<li class="link ulchildlink"><strong><a href="../admin-guide/reporting_tasks.html">Reporting Tasks</a></strong><br/>
This section explains the tasks associated with the Eucalyptus 		reporting feature.</li>
</ul>
</div>
<div class="navfooter"><!---->
<span class="navparent"><a class="link" href="../shared/manage_section.html" title="This section contains concepts and tasks to help you manage your Eucalyptus cloud."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Administration Guide</span></a></span>  </div><script>feedback();</script><div class="footer">
                      
                    Copyright: © 2017 Ent. Services Development Corporation LP
                      
                      </div><div id="feedback" style="padding-top:6px">x</div><script>feedback();</script>
</body>
</html>