
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head><meta xmlns="http://www.w3.org/1999/xhtml" name="description" content="On the SC, depending on the backend used for storage: For Overlay, use the df command to check the disk space in /var/lib/eucalyptus/volumes . For DAS, use the lvdisplay command to check the disk ..."/><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta name="DC.Type" content="task"/><meta name="DC.Title" content="Problem: snapshot creation failed"/><meta name="abstract" content=""/><meta xmlns="http://www.w3.org/1999/xhtml" name="description" content=""/><meta name="DC.Relation" scheme="URI" content="../admin-guide/ts_common_problems.html"/><meta name="prodname" content="Eucalyptus"/><meta name="version" content="4.4.2"/><meta name="copyright" content="© 2017 Ent. Services Development Corporation LP 2017" type="primary"/><meta name="DC.Rights.Owner" content="© 2017 Ent. Services Development Corporation LP 2017" type="primary"/><meta name="DC.Format" content="XHTML"/><meta name="DC.Identifier" content="ops_ts_volume_creation"/><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><title>Problem: snapshot creation failed</title><meta xmlns="http://www.w3.org/1999/xhtml" http-equiv="Content-Type" content="text/html; charset=utf-8"><!----></meta><link xmlns="http://www.w3.org/1999/xhtml" rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><link xmlns="http://www.w3.org/1999/xhtml" rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/webhelp_topic.css"><!----></link><link xmlns="http://www.w3.org/1999/xhtml" rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/skin_dxc.css"><!----></link><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript"><!--
          
          var prefix = "../index.html";
          
          --></script><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-1.8.2.min.js"><!----></script><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" src="../oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" charset="utf-8" src="../oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script></head>
<body onload="highlightSearchTerm()" id="ops_ts_volume_creation">
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-WJKD4K" height="0" width="0" style="display:none;visibility:hidden"/></noscript><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  		new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  		j=d.createElement(s),dl=l!='dataLayer'?'&amp;l='+l:'';j.async=true;j.src=
  		'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  		})(window,document,'script','dataLayer','GTM-WJKD4K');</script><table class="nav"><tbody><tr><td colspan="2"><div id="permalink"><a href="#" title="Link to this page"/></div><div id="printlink"><a href="javascript:window.print();" title="Print this page"/></div></td></tr><tr><td width="75%"><a class="navheader_parent_path" href="../admin-guide/../admin-guide/ops_ts.html" title="This topic details how to find information you need to troubleshoot most problems in your cloud.">Troubleshooting</a> / <a class="navheader_parent_path" href="../admin-guide/ts_common_problems.html" title="This section describes common problems and workarounds.">Common Problems</a></td><td><div class="navheader">
<span class="navparent"><a class="link" href="../admin-guide/ts_common_problems.html" title="This section describes common problems and workarounds."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Common Problems</span></a></span>  </div></td></tr></tbody></table>

	<h1 class="title topictitle1">Problem: snapshot creation failed</h1>

	
	<div class="body taskbody"><p class="shortdesc"/>

		<div class="section context">
			<div class="p">On the SC, depending on the backend used for storage:<ul class="ul">
					<li class="li">For Overlay, use the <samp class="ph codeph">df</samp> command to check the disk space in
							<span class="ph filepath">/var/lib/eucalyptus/volumes</span>.</li>

					<li class="li">For DAS, use the <samp class="ph codeph">lvdisplay</samp> command to check the disk space
						in the DAS volumes.</li>

					<li class="li">For any other backend, use its specific commands to check the free space for storage
						allocated for volumes.</li>

				</ul>
Is there enough space?</div>

		</div>

		<ul class="ul steps-unordered"><li class="li step stepexpand">
				<span class="ph cmd">Yes:</span>
				<div class="itemgroup info">On the OSG host, depending on the backend used for object storage:<ul class="ul">
					<li class="li">For Walrus, use the <samp class="ph codeph">df</samp> command to check the disk space in
								<span class="ph filepath">/var/lib/eucalyptus/bukkits</span>.</li>

					<li class="li">For RiakCS or Ceph-RGW, use its specific commands to check the free space for storage allocated for buckets and objects.</li>

				</ul>
Is there enough space?</div>
				<ol class="ol substeps">
					<li class="li substep substepexpand">
						<span class="ph cmd">Yes.</span>
						<div class="itemgroup info"><ul class="ul">
							<li class="li">Use <samp class="ph codeph">euserv-describe-services</samp> and note the IP addresses for the OSG and
								SC.</li>

							<li class="li">SSH to SC and ping the OSG. 
								<p class="p">Are there error messages?</p>

							<ul class="ul">
								<li class="li">Yes:
									<p class="p">Check <a class="xref" href="../troubleshooting-guide/ts_logs.html" title="Usually when an issue arises in Eucalyptus, you can find information that points to the nature of the problem either in the Eucalyptus log files or in the system log files. This topic details log file message meanings, location, configuration, and fault log information.">the SC and the OSG logs</a>
										for the snapshot ID.</p>

								</li>

								<li class="li">No:
									<p class="p">Check the network connection between the SC and the OSG.</p>

								</li>

							</ul>

							</li>

						</ul>
 </div>
					</li>

					<li class="li substep substepexpand">
						<span class="ph cmd">No:</span>
						<div class="itemgroup info">Delete volumes or add disk space.</div>
					</li>

				</ol>

				
			</li>
<li class="li step stepexpand">
				<span class="ph cmd">No:</span>
				<div class="itemgroup info">Delete volumes or add disk space.</div>
			</li>
</ul>

	</div>

<div class="related-links"/>
<div class="navfooter"><!---->
<span class="navparent"><a class="link" href="../admin-guide/ts_common_problems.html" title="This section describes common problems and workarounds."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Common Problems</span></a></span>  </div><script>feedback();</script><div class="footer">
                      
                    Copyright: © 2017 Ent. Services Development Corporation LP
                      
                      </div><div id="feedback" style="padding-top:6px">x</div><script>feedback();</script>
</body>
</html>