
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head><meta xmlns="http://www.w3.org/1999/xhtml" name="description" content="This section is presented in a Q&amp;A format to provide a quick reference to the most frequently asked questions. Q. Can Cloud Administrators federate existing clouds (i.e. clouds that already have ..."/><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta name="DC.Type" content="concept"/><meta name="DC.Title" content="Troubleshooting"/><meta name="DC.Relation" scheme="URI" content="../admin-guide/manage_regions.html"/><meta name="prodname" content="Eucalyptus"/><meta name="version" content="4.4.2"/><meta name="copyright" content="© 2017 Ent. Services Development Corporation LP 2017" type="primary"/><meta name="DC.Rights.Owner" content="© 2017 Ent. Services Development Corporation LP 2017" type="primary"/><meta name="DC.Format" content="XHTML"/><meta name="DC.Identifier" content="regions_troubleshooting"/><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><title>Troubleshooting</title><meta xmlns="http://www.w3.org/1999/xhtml" http-equiv="Content-Type" content="text/html; charset=utf-8"><!----></meta><link xmlns="http://www.w3.org/1999/xhtml" rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><link xmlns="http://www.w3.org/1999/xhtml" rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/webhelp_topic.css"><!----></link><link xmlns="http://www.w3.org/1999/xhtml" rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/skin_dxc.css"><!----></link><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript"><!--
          
          var prefix = "../index.html";
          
          --></script><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-1.8.2.min.js"><!----></script><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" src="../oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" charset="utf-8" src="../oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script></head>
<body onload="highlightSearchTerm()" id="regions_troubleshooting">
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-WJKD4K" height="0" width="0" style="display:none;visibility:hidden"/></noscript><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  		new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  		j=d.createElement(s),dl=l!='dataLayer'?'&amp;l='+l:'';j.async=true;j.src=
  		'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  		})(window,document,'script','dataLayer','GTM-WJKD4K');</script><table class="nav"><tbody><tr><td colspan="2"><div id="permalink"><a href="#" title="Link to this page"/></div><div id="printlink"><a href="javascript:window.print();" title="Print this page"/></div></td></tr><tr><td width="75%"><a class="navheader_parent_path" href="../admin-guide/../shared/manage_section.html" title="This section contains concepts and tasks to help you manage your Eucalyptus cloud.">Administration Guide</a> / <a class="navheader_parent_path" href="../admin-guide/manage_regions.html" title="This section provides information about regions and identity federation.">Manage Regions</a></td><td><div class="navheader">
<span class="navparent"><a class="link" href="../admin-guide/manage_regions.html" title="This section provides information about regions and identity federation."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Manage Regions</span></a></span>  </div></td></tr></tbody></table>

 <h1 class="title topictitle1">Troubleshooting</h1>

 <div class="body conbody"><div class="p">This section is presented in a Q&amp;A format to provide a quick reference to the most frequently
   asked questions. <ol class="ol">
    <li class="li"><strong class="ph b">Q.</strong> Can Cloud Administrators federate existing clouds (i.e. clouds that already have
     non-system Eucalyptus accounts)? <p class="p"><strong class="ph b">A.</strong> No, this is currently not supported. If a cloud
       administrator wants to federate an Eucalyptus clouds, this must be done prior to any
       non-system Eucalyptus account/user/group creation.</p>
</li>

    <li class="li"><strong class="ph b">Q.</strong> Is Eucalyptus DNS required for federating Eucalyptus clouds? <p class="p"><strong class="ph b">A.</strong> No,
      however its highly recommended to enable it.</p>
</li>

    <li class="li"><strong class="ph b">Q.</strong> Are <a class="xref" href="http://docs.aws.amazon.com/general/latest/gr/aws-arns-and-namespaces.html" target="_blank">Amazon Resource Names</a> supported for more granular IAM
     access policies per region? <p class="p"><strong class="ph b">A.</strong> As of 4.2, no. IAM policies apply globally (for all
      regions). In order to get more granular IAM access, use availability zone restrictions under
      each region. For more information, see <a class="xref" href="https://github.com/eucalyptus/architecture/wiki/iam-3.4-cluster-policies#Restrict_Image_to_Availability_Zone" target="_blank">Restrict Image to Availability Zone</a>.</p>
</li>

    <li class="li"><strong class="ph b">Q.</strong> What services/resources span globally? Which span regionally? <p class="p"><strong class="ph b">A.</strong>
      Currently, only Eucalyptus IAM and STS are global services/resources. All other
      services/resources are region-based (i.e. Eucalyptus cloud-specific). The only resource that
      can be either global or regional are keypairs. This is because users can import the same
      keypair to each region, therefore, the keypair is globally accessible. For additional
      information, please refer to the AWS EC2 Documentation regarding <a class="xref" href="http://docs.aws.amazon.com/AWSEC2/latest/UserGuide/resources.html" target="_blank">Resource Locations</a>.</p>
</li>

    <li class="li"><strong class="ph b">Q.</strong> Are Eucalyptus system accounts global in a federated setup? <div class="p"><strong class="ph b">A.</strong> No. Any
      Eucalyptus system account is limited to that region. Examples of Eucalyptus system accounts
      are as follows: <ul class="ul">
       <li class="li">eucalyptus</li>

       <li class="li">(eucalyptus)blockstorage</li>

       <li class="li">(eucalyptus)aws-exec-read</li>

       <li class="li">(eucalyptus)cloudformation</li>

      </ul>

    </div>
</li>

    <li class="li">
     <strong class="ph b">Q.</strong> Is <a class="xref" href="http://docs.aws.amazon.com/AWSEC2/latest/APIReference/API_CopySnapshot.html" target="_blank">CopySnapshot</a> and <a class="xref" href="http://docs.aws.amazon.com/AWSEC2/latest/APIReference/API_CopyImage.html" target="_blank">CopyImage</a> supported? <p class="p"><strong class="ph b">A.</strong> No. There have been no
      improvements associated with Object Storage Gateway (OSG) regarding cross-regional behavior
      similar to AWS.</p>
</li>

    <li class="li"><strong class="ph b">Q.</strong> If a user uploads an object to an Object Storage Gateway in one region, will
     copies show up in other regions (similar to the behavior on AWS)? <p class="p"><strong class="ph b">A.</strong> No, this is
      currently unsupported.</p>
</li>

    <li class="li"><strong class="ph b">Q.</strong> Is LDAP/AD integration supported once Eucalyptus clouds have been federated?
       <p class="p"><strong class="ph b">A.</strong> No, this feature is not supported.</p>
</li>

    <li class="li"><strong class="ph b">Q.</strong> Do federated Eucalyptus clouds follow the same <a class="xref" href="http://docs.aws.amazon.com/IAM/latest/UserGuide/LimitationsOnEntities.html" target="_blank">limitations as AWS IAM</a> globally? <p class="p"><strong class="ph b">A.</strong> No,
      Eucalyptus IAM limitations are regionally scoped. </p>
</li>

   </ol>
</div>

 </div>

<div class="related-links"/>
<div class="navfooter"><!---->
<span class="navparent"><a class="link" href="../admin-guide/manage_regions.html" title="This section provides information about regions and identity federation."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Manage Regions</span></a></span>  </div><script>feedback();</script><div class="footer">
                      
                    Copyright: © 2017 Ent. Services Development Corporation LP
                      
                      </div><div id="feedback" style="padding-top:6px">x</div><script>feedback();</script>
</body>
</html>