
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head><meta xmlns="http://www.w3.org/1999/xhtml" name="description" content="In this example, there will be two clouds used (10.111.5.32 and 10.111.1.1). Before setting up federation, the clouds must meet the following requirements: Eucalyptus 4.4 installed Eucalyptus DNS ..."/><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta name="DC.Type" content="concept"/><meta name="DC.Title" content="Examples"/><meta name="DC.Relation" scheme="URI" content="../admin-guide/manage_regions.html"/><meta name="prodname" content="Eucalyptus"/><meta name="version" content="4.4.2"/><meta name="copyright" content="© 2017 Ent. Services Development Corporation LP 2017" type="primary"/><meta name="DC.Rights.Owner" content="© 2017 Ent. Services Development Corporation LP 2017" type="primary"/><meta name="DC.Format" content="XHTML"/><meta name="DC.Identifier" content="region_config_file_examples"/><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><title>Examples</title><meta xmlns="http://www.w3.org/1999/xhtml" http-equiv="Content-Type" content="text/html; charset=utf-8"><!----></meta><link xmlns="http://www.w3.org/1999/xhtml" rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><link xmlns="http://www.w3.org/1999/xhtml" rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/webhelp_topic.css"><!----></link><link xmlns="http://www.w3.org/1999/xhtml" rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/skin_dxc.css"><!----></link><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript"><!--
          
          var prefix = "../index.html";
          
          --></script><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-1.8.2.min.js"><!----></script><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" src="../oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" charset="utf-8" src="../oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script></head>
<body onload="highlightSearchTerm()" id="region_config_file_examples">
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-WJKD4K" height="0" width="0" style="display:none;visibility:hidden"/></noscript><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  		new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  		j=d.createElement(s),dl=l!='dataLayer'?'&amp;l='+l:'';j.async=true;j.src=
  		'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  		})(window,document,'script','dataLayer','GTM-WJKD4K');</script><table class="nav"><tbody><tr><td colspan="2"><div id="permalink"><a href="#" title="Link to this page"/></div><div id="printlink"><a href="javascript:window.print();" title="Print this page"/></div></td></tr><tr><td width="75%"><a class="navheader_parent_path" href="../admin-guide/../shared/manage_section.html" title="This section contains concepts and tasks to help you manage your Eucalyptus cloud.">Administration Guide</a> / <a class="navheader_parent_path" href="../admin-guide/manage_regions.html" title="This section provides information about regions and identity federation.">Manage Regions</a></td><td><div class="navheader">
<span class="navparent"><a class="link" href="../admin-guide/manage_regions.html" title="This section provides information about regions and identity federation."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Manage Regions</span></a></span>  </div></td></tr></tbody></table>

   <h1 class="title topictitle1">Examples</h1>

  <div class="body conbody">
   <div class="p">In this example, there will be two clouds used (10.111.5.32 and 10.111.1.1). Before setting up
   federation, the clouds must meet the following requirements: <ul class="ul">
    <li class="li">Eucalyptus <span class="ph">4.4</span> installed</li>

    <li class="li">Eucalyptus DNS enabled</li>

   </ul>
</div>

  </div>

 <div class="related-links"/>
<div class="topic concept nested1" id="region_config_file_examples_reg_reg_script">
  <h2 class="title topictitle2">Register a Region - Script-assisted</h2>

  <div class="body conbody"><div class="p">This procedure allows you to run a script to register a region: <ol class="ol">
     <li class="li">Grab a copy of <samp class="ph codeph">/var/lib/eucalyptus/keys/cloud-cert.pem</samp> from both Cloud
      Controllers.</li>

     <li class="li">Clone the following repository: <a class="xref" href="https://github.com/hspencer77/region-configuration-tool" target="_blank">https://github.com/hspencer77/region-configuration-tool</a>.</li>

     <li class="li">Run the <samp class="ph codeph">region-config-tool.py</samp> script, passing the cloud certificates for
      cloud (i.e. region). For example:
      <pre class="pre codeblock"># ./region-config-tool.py region_name=region-1,cloud_cert=at-long-last-asap-region.pem,domain_name=h-33.autoqa.qa1.eucalyptus-systems.com region_name=region-2,cloud_cert=long-live-asap-region.pem,domain_name=g-22-07.autoqa.qa1.eucalyptus-systems.com -f test-region-config.json
# cat test-region-config.json
{
 "Regions": [
 {
 "CertificateFingerprint": "ED:8F:9A:92:45:4D:37:F3:54:E4:2E:E7:26:28:EE:04:A1:DF:AD:82:87:60:A6:C3:4A:15:CB:D7:E9:F2:99:13",
 "CertificateFingerprintDigest": "SHA-256",
 "IdentifierPartitions": [
 1
 ],
 "Name": "region-1",
 "Services": [
 {
 "Endpoints": [
 "http://identity.h-33.autoqa.qa1.eucalyptus-systems.com:8773/"
 ],
 "Type": "identity"
 },
 {
 "Endpoints": [
 "http://compute.h-33.autoqa.qa1.eucalyptus-systems.com:8773/"
 ],
 "Type": "compute"
 }
 ]
 },
 {
 "CertificateFingerprint": "3A:69:0F:B3:A5:03:92:50:39:F2:C6:EB:E5:77:94:36:F9:36:12:E2:01:CA:AB:75:B2:6E:71:9B:D0:5E:61:94",
 "CertificateFingerprintDigest": "SHA-256",
 "IdentifierPartitions": [
 2
 ],
 "Name": "region-2",
 "Services": [
 {
 "Endpoints": [
 "http://identity.g-22-07.autoqa.qa1.eucalyptus-systems.com:8773/"
 ],
 "Type": "identity"
 },
 {
 "Endpoints": [
 "http://compute.g-22-07.autoqa.qa1.eucalyptus-systems.com:8773/"
 ],
 "Type": "compute"
 }
 ]
 }
 ]
}</pre>
</li>

     <li class="li">Change the region.region_name cloud property on both clouds:
      <pre class="pre codeblock">[root@h-32 ~]# euctl -p region.region_name=region-1
PROPERTY	region.region_name	region-1 was {}

[root@b-01 ~]# euctl -p region.region_name=region-2
PROPERTY	region.region_name	region-2 was {}</pre>
</li>

     <li class="li">Set <samp class="ph codeph">region.region_ssl_verify_hostnames</samp> to <em class="ph i">true</em> on both clouds and
      properly signed certificates should be added to the User Facing Service (UFS).</li>

     <li class="li">Add the region JSON file to both clouds by modifying the
       <samp class="ph codeph">region.region_configuration</samp> cloud property.</li>

    </ol>
</div>

  </div>

 </div>

<div class="topic concept nested1" id="region_config_file_examples_reg_reg_manual">
 <h2 class="title topictitle2">Register a Region - Manual</h2>

 <div class="body conbody"><div class="p">This procedure allows you to manually register a region: <ol class="ol">
     <li class="li">Obtain the certificate fingerprint for both clouds, for example:
      <pre class="pre codeblock">## region-1
$ openssl s_client -showcerts -connect 10.111.5.32:8773 &lt; /dev/null 2&gt;/dev/null | openssl x509 -noout -fingerprint -sha256
SHA256 Fingerprint=53:AE:4C:2F:D4:2D:AB:41:B9:F9:0B:B0:3E:DE:5D:94:3B:81:FC:FB:CC:58:3D:42:71:13:01:94:97:23:23:DD

## region-2
$ openssl s_client -showcerts -connect 10.111.1.1:8773 &lt; /dev/null 2&gt;/dev/null | openssl x509 -noout -fingerprint -sha256
SHA256 Fingerprint=07:52:F3:50:07:FB:C3:B7:28:AA:ED:D4:19:17:D4:05:E8:92:DE:8A:85:18:2E:6C:11:A9:84:56:D8:A</pre>

     </li>

     <li class="li">Create region JSON configuration file, for example:
      <pre class="pre codeblock">{
    "Regions": [
        {
            "Name": "region-1",
            "CertificateFingerprintDigest": "SHA-256",
            "CertificateFingerprint": "53:AE:4C:2F:D4:2D:AB:41:B9:F9:0B:B0:3E:DE:5D:94:3B:81:FC:FB:CC:58:3D:42:71:13:01:94:97:23:23:DD",
            "IdentifierPartitions": [
                1
            ],
            "Services": [
                {
                    "Type": "identity",
                    "Endpoints": [
                        "http://identity.h-33.autoqa.qa1.eucalyptus-systems.com:8773/"
                    ]
                },
                {
                    "Type": "compute",
                    "Endpoints": [
                        "http://compute.h-33.autoqa.qa1.eucalyptus-systems.com:8773/"
                    ]
                }
            ]
        },
        {
            "Name": "region-2",
            "CertificateFingerprintDigest": "SHA-256",
            "CertificateFingerprint": "07:52:F3:50:07:FB:C3:B7:28:AA:ED:D4:19:17:D4:05:E8:92:DE:8A:85:18:2E:6C:11:A9:84:56:D8:A3:82:03",
            "IdentifierPartitions": [
                2
            ],
            "Services": [
                {
                    "Type": "identity",
                    "Endpoints": [
                        "http://identity.g-22-07.autoqa.qa1.eucalyptus-systems.com:8773/"
                    ]
                },
                {
                    "Type": "compute",
                    "Endpoints": [
                        "http://compute.g-22-07.autoqa.qa1.eucalyptus-systems.com:8773/"
                    ]
                }
            ]
        }
    ]
}</pre>

     </li>

     <li class="li">Change the <samp class="ph codeph">region.region_name</samp> cloud property on both clouds:
      <pre class="pre codeblock">[root@h-32 ~]# euctl -p region.region_name=region-1
PROPERTY	region.region_name	region-1 was {}

[root@b-01 ~]# euctl -p region.region_name=region-2
PROPERTY	region.region_name	region-2 was {}</pre>
</li>

     <li class="li">Set <samp class="ph codeph">region.region_ssl_verify_hostnames</samp> to true, and properly signed
      certificates should be added to the User Facing Service (UFS).</li>

     <li class="li">Add the region JSON file to both clouds by modifying the
       <samp class="ph codeph">region.region_configuration</samp> cloud property. Region section for both clouds
      look like the following after all the changes:
      <pre class="pre codeblock">### region 1
[root@h-32 ~]# euctl region.
PROPERTY	region.region_configuration	{
    "Regions": [
        {
            "Name": "region-1",
            "CertificateFingerprintDigest": "SHA-256",
            "CertificateFingerprint": "53:AE:4C:2F:D4:2D:AB:41:B9:F9:0B:B0:3E:DE:5D:94:3B:81:FC:FB:CC:58:3D:42:71:13:01:94:97:23:23:DD",
            "IdentifierPartitions": [
                1
            ],
            "Services": [
                {
                    "Type": "identity",
                    "Endpoints": [
                        "http://identity.h-33.autoqa.qa1.eucalyptus-systems.com:8773/"
                    ]
                },
                {
                    "Type": "compute",
                    "Endpoints": [
                        "http://compute.h-33.autoqa.qa1.eucalyptus-systems.com:8773/"
                    ]
                }
            ]
        },
        {
            "Name": "region-2",
            "CertificateFingerprintDigest": "SHA-256",
            "CertificateFingerprint": "07:52:F3:50:07:FB:C3:B7:28:AA:ED:D4:19:17:D4:05:E8:92:DE:8A:85:18:2E:6C:11:A9:84:56:D8:A3:82:03",
            "IdentifierPartitions": [
                2
            ],
            "Services": [
                {
                    "Type": "identity",
                    "Endpoints": [
                        "http://identity.g-22-07.autoqa.qa1.eucalyptus-systems.com:8773/"
                    ]
                },
                {
                    "Type": "compute",
                    "Endpoints": [
                        "http://compute.g-22-07.autoqa.qa1.eucalyptus-systems.com:8773/"
                    ]
                }
            ]
        }
    ]
}
PROPERTY	region.region_enable_ssl	true
PROPERTY	region.region_name	region-1
PROPERTY	region.region_ssl_ciphers	RSA:DSS:ECDSA:TLS_EMPTY_RENEGOTIATION_INFO_SCSV:!NULL:!EXPORT:!EXPORT1024:!MD5:!DES
PROPERTY	region.region_ssl_default_cas 	true
PROPERTY	region.region_ssl_protocols	TLSv1.2
PROPERTY	region.region_ssl_verify_hostnames	true

## region 2
[root@b-01 ~]# euctl region.
PROPERTY	region.region_configuration	{
    "Regions": [
        {
            "Name": "region-1",
            "CertificateFingerprintDigest": "SHA-256",
            "CertificateFingerprint": "53:AE:4C:2F:D4:2D:AB:41:B9:F9:0B:B0:3E:DE:5D:94:3B:81:FC:FB:CC:58:3D:42:71:13:01:94:97:23:23:DD",
            "IdentifierPartitions": [
                1
            ],
            "Services": [
                {
                    "Type": "identity",
                    "Endpoints": [
                        "http://identity.h-33.autoqa.qa1.eucalyptus-systems.com:8773/"
                    ]
                },
                {
                    "Type": "compute",
                    "Endpoints": [
                        "http://compute.h-33.autoqa.qa1.eucalyptus-systems.com:8773/"
                    ]
                }
            ]
        },
        {
            "Name": "region-2",
            "CertificateFingerprintDigest": "SHA-256",
            "CertificateFingerprint": "07:52:F3:50:07:FB:C3:B7:28:AA:ED:D4:19:17:D4:05:E8:92:DE:8A:85:18:2E:6C:11:A9:84:56:D8:A3:82:03",
            "IdentifierPartitions": [
                2
            ],
            "Services": [
                {
                    "Type": "identity",
                    "Endpoints": [
                        "http://identity.g-22-07.autoqa.qa1.eucalyptus-systems.com:8773/"
                    ]
                },
                {
                    "Type": "compute",
                    "Endpoints": [
                        "http://compute.g-22-07.autoqa.qa1.eucalyptus-systems.com:8773/"
                    ]
                }
            ]
        }
    ]
}
PROPERTY	region.region_enable_ssl	true
PROPERTY	region.region_name	region-2
PROPERTY	region.region_ssl_ciphers	RSA:DSS:ECDSA:TLS_EMPTY_RENEGOTIATION_INFO_SCSV:!NULL:!EXPORT:!EXPORT1024:!MD5:!DES
PROPERTY	region.region_ssl_default_cas	true
PROPERTY	region.region_ssl_protocols	TLSv1.2
PROPERTY	region.region_ssl_verify_hostnames	true</pre>
</li>

    </ol>
</div>

 </div>

</div>

 <div class="topic concept nested1" id="region_config_file_examples_descr_regions">
  <h2 class="title topictitle2">Describe Regions</h2>

  <div class="body conbody"><div class="p">Using cloud administrator (i.e. eucalyptus/admin user) credentials on each cloud, use <samp class="ph codeph">execute DescribeRegions</samp>. 
   This is a sanity check to make sure the configuration is correct on both clouds.
   <div class="note note"><span class="notetitle">Note:</span> Reminder: the cloud administrator for each cloud can only see the resources for that cloud. The eucalyptus account is one of the system 
    accounts, therefore it is not synced across all clouds.</div>
</div>

  <pre class="pre codeblock"># euca-describe-regions
REGION	region-1	http://compute.h-33.autoqa.qa1.eucalyptus-systems.com:8773/
REGION	region-2	http://compute.g-22-07.autoqa.qa1.eucalyptus-systems.com:8773/</pre>

  </div>

 </div>

 <div class="topic concept nested1" id="region_config_file_example_create_nonsys_acct">
  <h2 class="title topictitle2">Create a Non-system Account</h2>

  <div class="body conbody"><p class="p">After federation has been configuration correctly, create a non-system account on either cloud using the eucalyptus/admin user. 
   In the example below, the non-system account <em class="ph i">test1</em> will be created. The credentials from the test1/admin user will be downloaded 
   and sourced. The user will run <samp class="ph codeph">DescribeAvailabilityZones</samp> against both clouds to confirm federation is working as expected.</p>

  <ol class="ol">
   <li class="li">On region-2 cloud, using eucalyptus/admin user - create IAM account 'test1'
     <pre class="pre codeblock">[root@b-01 ~]# euare-accountcreate -a test1
test1	002093902049

[root@b-01 ~]# euare-accountlist
eucalyptus	000163314767
(eucalyptus)objectstorage	000107497415
(eucalyptus)blockstorage	000831185453
(eucalyptus)loadbalancing	000744507680
(eucalyptus)aws-exec-read	000890823690
test1	002093902049
(eucalyptus)cloudformation	000993524712
(eucalyptus)database	000630877528
(eucalyptus)imaging	000789831484</pre>
</li>

   <li class="li">Generate credentials for test1/admin user:
                    <pre class="pre codeblock"># euare-useraddkey --region admin@test1 </pre>
</li>

   <li class="li">Run <samp class="ph codeph">DescribeAvailibilityZones</samp> against each region:
                    <pre class="pre codeblock"># euca-describe-regions
REGION	region-1	http://compute.h-33.autoqa.qa1.eucalyptus-systems.com:8773/
REGION	region-2	http://compute.g-22-07.autoqa.qa1.eucalyptus-systems.com:8773/
# euca-describe-availability-zones -U http://compute.h-33.autoqa.qa1.eucalyptus-systems.com:8773/
AVAILABILITYZONE	region1-az-one	available
# euca-describe-availability-zones -U http://compute.g-22-07.autoqa.qa1.eucalyptus-systems.com:8773/
AVAILABILITYZONE	region2-az-one	available</pre>
</li>

  </ol>

  </div>

 </div>

<div class="navfooter"><!---->
<span class="navparent"><a class="link" href="../admin-guide/manage_regions.html" title="This section provides information about regions and identity federation."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Manage Regions</span></a></span>  </div><script>feedback();</script><div class="footer">
                      
                    Copyright: © 2017 Ent. Services Development Corporation LP
                      
                      </div><div id="feedback" style="padding-top:6px">x</div><script>feedback();</script>
</body>
</html>