
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head><meta xmlns="http://www.w3.org/1999/xhtml" name="description" content="The S3 Report has the following column headings: Heading Description Bucket Name of the container used to store objects # Objects Total number of objects created # Snap Total number of snapshots ..."/><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta name="DC.Type" content="concept"/><meta name="DC.Title" content="S3 Report"/><meta name="abstract" content=""/><meta xmlns="http://www.w3.org/1999/xhtml" name="description" content=""/><meta name="DC.Relation" scheme="URI" content="../admin-guide/reporting_concepts.html"/><meta name="DC.Relation" scheme="URI" content="../admin-guide/reports_instance_headings.html"/><meta name="DC.Relation" scheme="URI" content="../admin-guide/reports_volume_headings.html"/><meta name="DC.Relation" scheme="URI" content="../admin-guide/reports_snapshot_headings.html"/><meta name="DC.Relation" scheme="URI" content="../admin-guide/reports_elasticip_headings.html"/><meta name="DC.Relation" scheme="URI" content="../admin-guide/reports_capacity_headings.html"/><meta name="prodname" content="Eucalyptus"/><meta name="version" content="4.4.2"/><meta name="copyright" content="© 2017 Ent. Services Development Corporation LP 2017" type="primary"/><meta name="DC.Rights.Owner" content="© 2017 Ent. Services Development Corporation LP 2017" type="primary"/><meta name="DC.Format" content="XHTML"/><meta name="DC.Identifier" content="reports_s3_headings"/><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><title>S3 Report</title><meta xmlns="http://www.w3.org/1999/xhtml" http-equiv="Content-Type" content="text/html; charset=utf-8"><!----></meta><link xmlns="http://www.w3.org/1999/xhtml" rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><link xmlns="http://www.w3.org/1999/xhtml" rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/webhelp_topic.css"><!----></link><link xmlns="http://www.w3.org/1999/xhtml" rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/skin_dxc.css"><!----></link><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript"><!--
          
          var prefix = "../index.html";
          
          --></script><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-1.8.2.min.js"><!----></script><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" src="../oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" charset="utf-8" src="../oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script></head>
<body onload="highlightSearchTerm()" id="reports_s3_headings">
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-WJKD4K" height="0" width="0" style="display:none;visibility:hidden"/></noscript><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  		new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  		j=d.createElement(s),dl=l!='dataLayer'?'&amp;l='+l:'';j.async=true;j.src=
  		'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  		})(window,document,'script','dataLayer','GTM-WJKD4K');</script><table class="nav"><tbody><tr><td colspan="2"><div id="permalink"><a href="#" title="Link to this page"/></div><div id="printlink"><a href="javascript:window.print();" title="Print this page"/></div></td></tr><tr><td width="75%"><a class="navheader_parent_path" href="../admin-guide/../admin-guide/managing_reporting.html" title="Eucalyptus provides two ways for getting metrics for your cloud: you can get a report directly from the Cloud Controller (CLC), or you can get a report from data exported from the CLC and imported to a data warehouse.">Manage Reporting</a> / <a class="navheader_parent_path" href="../admin-guide/reporting_concepts.html" title="Eucalyptus lets you generate reports to monitor cloud resource use. Each type of report is for a specified time range.">Reporting Overview</a></td><td><div class="navheader">
<span class="navparent"><a class="link" href="../admin-guide/reporting_concepts.html" title="Eucalyptus lets you generate reports to monitor cloud resource use. Each type of report is for a specified time range."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Reporting Overview</span></a></span>  </div></td></tr></tbody></table>

 <h1 class="title topictitle1">S3 Report</h1>

 
 <div class="body conbody"><p class="shortdesc"/>

 	<p class="p">The S3 Report has the following column headings:</p>

 	
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" class="table" frame="border" border="1" rules="all">
 			<thead class="thead" align="left">
 				<tr class="row">
 					<th class="entry" valign="top" id="d16109e43">Heading</th>

 					<th class="entry" valign="top" id="d16109e46">Description</th>

 				</tr>

 			</thead>

 			<tbody class="tbody">
 				<tr class="row">
 					<td class="entry" valign="top" headers="d16109e43 d16109e46 ">Bucket</td>

 					<td class="entry" valign="top" headers="d16109e43 d16109e46 ">Name of the container used to store objects </td>

 				</tr>

 				<tr class="row">
 					<td class="entry" valign="top" headers="d16109e43 d16109e46 "># Objects</td>

 					<td class="entry" valign="top" headers="d16109e43 d16109e46 ">Total number of objects created </td>

 				</tr>

 				<tr class="row">
 					<td class="entry" valign="top" headers="d16109e43 d16109e46 "># Snap </td>

 					<td class="entry" valign="top" headers="d16109e43 d16109e46 ">Total number of snapshots created</td>

 				</tr>

 				<tr class="row">
 					<td class="entry" valign="top" headers="d16109e43 d16109e46 ">Total Obj Size (BYTES)</td>

 					<td class="entry" valign="top" headers="d16109e43 d16109e46 ">Total object size in bytes</td>

 				</tr>

 				<tr class="row">
 					<td class="entry" valign="top" headers="d16109e43 d16109e46 ">Obj GB-Days</td>

 					<td class="entry" valign="top" headers="d16109e43 d16109e46 ">Object size reporting interval, in gigabytes</td>

 				</tr>

 			</tbody>

 		</table>
</div>

 </div>

<div class="related-links"><div class="relinfo relconcepts"><strong>Related concepts</strong><br/>
<div><a class="navheader_parent_path" href="../admin-guide/reports_instance_headings.html" title="Instance Report">Instance Report</a></div>
<div><a class="navheader_parent_path" href="../admin-guide/reports_volume_headings.html" title="Volume Report">Volume Report</a></div>
<div><a class="navheader_parent_path" href="../admin-guide/reports_snapshot_headings.html" title="Snapshot Report">Snapshot Report</a></div>
<div><a class="navheader_parent_path" href="../admin-guide/reports_elasticip_headings.html" title="Elastic IP Report">Elastic IP Report</a></div>
<div><a class="navheader_parent_path" href="../admin-guide/reports_capacity_headings.html" title="Capacity Report">Capacity Report</a></div>
</div>
</div>
<div class="navfooter"><!---->
<span class="navparent"><a class="link" href="../admin-guide/reporting_concepts.html" title="Eucalyptus lets you generate reports to monitor cloud resource use. Each type of report is for a specified time range."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Reporting Overview</span></a></span>  </div><script>feedback();</script><div class="footer">
                      
                    Copyright: © 2017 Ent. Services Development Corporation LP
                      
                      </div><div id="feedback" style="padding-top:6px">x</div><script>feedback();</script>
</body>
</html>