
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head><meta xmlns="http://www.w3.org/1999/xhtml" name="description" content="Eucalyptus checks message timestamps across components in the cloud infrastructure. This assures command integrity and provides better security. Eucalyptus components receive and exchange messages ..."/><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta name="DC.Type" content="concept"/><meta name="DC.Title" content="Synchronize Clocks"/><meta name="abstract" content="Eucalyptus checks message timestamps across components in the cloud infrastructure. This assures command integrity and provides better security."/><meta xmlns="http://www.w3.org/1999/xhtml" name="description" content="Eucalyptus checks message timestamps across components in the cloud infrastructure. This assures command integrity and provides better security."/><meta name="indexterms" content="cloud, securing, synchronizing clocks, timestamp expiration"/><meta name="DC.subject" content="cloud, securing, synchronizing clocks, timestamp expiration"/><meta name="keywords" content="cloud, securing, synchronizing clocks, timestamp expiration"/><meta name="DC.Relation" scheme="URI" content="../admin-guide/bps.html"/><meta name="DC.Relation" scheme="URI" content="../admin-guide/configuring_ssl.html"/><meta name="DC.Relation" scheme="URI" content="../admin-guide/bp_storage.html"/><meta name="prodname" content="Eucalyptus"/><meta name="version" content="4.4.2"/><meta name="copyright" content="© 2017 Ent. Services Development Corporation LP 2017" type="primary"/><meta name="DC.Rights.Owner" content="© 2017 Ent. Services Development Corporation LP 2017" type="primary"/><meta name="DC.Format" content="XHTML"/><meta name="DC.Identifier" content="securing_system"/><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><title>Synchronize Clocks</title><meta xmlns="http://www.w3.org/1999/xhtml" http-equiv="Content-Type" content="text/html; charset=utf-8"><!----></meta><link xmlns="http://www.w3.org/1999/xhtml" rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><link xmlns="http://www.w3.org/1999/xhtml" rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/webhelp_topic.css"><!----></link><link xmlns="http://www.w3.org/1999/xhtml" rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/skin_dxc.css"><!----></link><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript"><!--
          
          var prefix = "../index.html";
          
          --></script><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-1.8.2.min.js"><!----></script><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" src="../oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" charset="utf-8" src="../oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script></head>
<body onload="highlightSearchTerm()" id="securing_system">
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-WJKD4K" height="0" width="0" style="display:none;visibility:hidden"/></noscript><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  		new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  		j=d.createElement(s),dl=l!='dataLayer'?'&amp;l='+l:'';j.async=true;j.src=
  		'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  		})(window,document,'script','dataLayer','GTM-WJKD4K');</script><table class="nav"><tbody><tr><td colspan="2"><div id="permalink"><a href="#" title="Link to this page"/></div><div id="printlink"><a href="javascript:window.print();" title="Print this page"/></div></td></tr><tr><td width="75%"><a class="navheader_parent_path" href="../admin-guide/../admin-guide/managing_system.html" title="After you install and initially configure Eucalyptus, there are some common administration tasks you can perform. This section describes these tasks and associated concepts.">Manage Your Cloud</a> / <a class="navheader_parent_path" href="../admin-guide/bps.html" title="This section details Eucalyptus best practices for your private cloud.">Cloud Best Practices</a></td><td><div class="navheader">
<span class="navparent"><a class="link" href="../admin-guide/bps.html" title="This section details Eucalyptus best practices for your private cloud."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Cloud Best Practices</span></a></span>  </div></td></tr></tbody></table>

	<h1 class="title topictitle1">Synchronize Clocks</h1>

	
	

	<div class="body conbody"><p class="shortdesc">Eucalyptus checks message timestamps across components in the cloud infrastructure. This assures command integrity and provides better security.</p>

		<p class="p">Eucalyptus components receive and exchange messages using either Query or SOAP interfaces (or
			both). Messages received over these interfaces are required to have some form of a time
			stamp (as defined by AWS specification) to prevent message replay attacks. Because
			Eucalyptus enforces strict policies when checking timestamps in the received messages,
			for the correct functioning of the cloud infrastructure, it is crucial to have clocks
			constantly synchronized (for example, with ntpd) on all machines hosting Eucalyptus
			components. To prevent user command failures, it is also important to have clocks
			synchronized on the client machines.</p>

		<p class="p">Following the AWS specification, all Query interface requests
			containing the Timestamp element are rejected as expired after 15
			minutes of the timestamp. Requests containing the Expires element
			expire at the time specified by the element. SOAP interface requests
			using WS-Security expire as specified by the WS-Security Timestamp
			element. </p>

		<p class="p">When checking the timestamps for expiration, Eucalyptus allows up to
			20 seconds of clock drift between the machines. This is a default
			setting. You can change this value for the CLC at runtime by setting
			the <samp class="ph codeph">bootstrap.webservices.clock_skew_sec</samp> property
			as follows:</p>

		<pre class="pre codeblock">euctl bootstrap.webservices.clock_skew_sec=&lt;new_value_in_seconds&gt;</pre>

		<p class="p">For additional protection from the message replay attacks, the CLC implements a replay
			detection algorithm and rejects messages with the same signatures received within 15
			minutes. Replay detection parameters can be tuned as described in <a class="xref" href="../security-guide/security_task_replays.html#security_task_replays">Configure Replay
				Protection</a>.</p>

	</div>

<div class="related-links"><div class="relinfo relconcepts"><strong>Related concepts</strong><br/>
<div><a class="navheader_parent_path" href="../admin-guide/configuring_ssl.html" title="In order to connect to Eucalyptus using SSL, you must have a valid certificate for the Cloud Controller (CLC). You must also be running the Cloud Controller and Cluster Controller (CC) on separate machines.">Configure SSL</a></div>
<div><a class="navheader_parent_path" href="../admin-guide/bp_storage.html" title="Eucalyptus manages storage volumes for your private cloud. Volume management strategies are application specific, but this topic includes some general guidelines.">Storage Volumes</a></div>
</div>
</div>
<div class="navfooter"><!---->
<span class="navparent"><a class="link" href="../admin-guide/bps.html" title="This section details Eucalyptus best practices for your private cloud."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Cloud Best Practices</span></a></span>  </div><script>feedback();</script><div class="footer">
                      
                    Copyright: © 2017 Ent. Services Development Corporation LP
                      
                      </div><div id="feedback" style="padding-top:6px">x</div><script>feedback();</script>
</body>
</html>