<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_1ym_bkd_12">
 <title>Cloud Controller</title>
 <conbody>
  <p/>
  <p>
   <image href="images/Cloud-Controller.png" id="image_n3b_dmd_12" placement="break" scale="60"/>
  </p>
  <p/>
  <p>The Cloud Controller (CLC) is a Java-based AWS EC2-compatible interface to a Eucalyptus cloud
   that offers SOAP and "Query" interfaces, as well as a Web interface to the outside world. It
   handles all authentication, as well as high-level provisioning, resource scheduling, accounting,
   reporting, and quota management in the cloud. It also exposes an administrative interface for
   managing accounts, users, groups, access control, quotas, and vmtype settings. </p>
  <p>The administrative interface is accessed at the URL https://&lt;CLC_public_IP>:8443 while other
   user-level services are accessed at the URL http://&lt;CLC_public_IP>:8773.</p>
  <p>Only one active Cloud Controller can be provisioned per cloud, but a second, passive Cloud
   Controller can be provisioned for high availability purposes.</p>
 </conbody>
</concept>
