<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_ncx_ljg_zd">
 <title>Eucalyptus Architecture</title>
 <conbody>
  <p>Eucalyptus' design is modular.  In total, Eucalyptus is comprised of six distinct components
   that are arranged in three layers. These components are software services and  can be installed
   on the same physical server or on separate physical servers as business, security, and resource
   needs dictate. Components can be installed strategically close to the needed resources. For
   example, storage services can be installed close to physical storage resources, while management
   services can be installed close to the resources they manage.</p>
  <p/>
  <image href="images/ThreeLayers.png" placement="break" id="image_mbp_d2w_df" scale="60"/>
  <p/>
  <p>The Eucalyptus components have well-defined communication interfaces via the Web Services
   Description Language (WSDL). WSDL is an XML format for describing network services as a set of
   endpoints operating on messages containing either <i>document oriented</i> or <i>procedure
    oriented</i> information. Because communication between the components happens in a well-defined
   but abstract manner, components can be changed or replaced with minimal to no configuration
   required on the part of other components in the system.</p>
  <p>Eucalyptus architecture is very scalable because of its tree-like structure.  The top layer
   contains just two components. These components control all other cloud components. While there
   are only two components, the transactions they process are small. </p>
  <p>While not shown in the illustration above, there can be multiple sets of cluster and node-layer
   components (up to eight sets). A set of these components is called a cluster. The bottom of the
   tree has many components but each component only supports a subset of the cloud users. The
   transactions that are processed at this level are typically larger. </p>
  <p>This modularity allows Eucalyptus to be extremely scalable and to achieve optimal performance
   in diverse environments. It can be installed on a very minimal setup - a single-server test
   cloud, for example - or installed on dozens of hosts and terabytes of storage.</p>
  <p>The VMware Broker component is optional and only required if you intend to manage VMware
   hypervisors. This component is only available with the purchase of a Eucalyptus subscription.</p>
 </conbody>
</concept>
