<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_frh_dq2_1h">
 <title>Storage Types</title>
 <conbody>
  <p/>
  <p>
   <image href="images/Storage-Types.png" placement="break" id="image_jtn_kr2_1h" scale="60"/>
  </p>
  <p/>
  <p>A variety of storage types can be used to provide the storage space for volumes. You can divide
   these storage types into two broad categories.</p>
  <p>First, there are Eucalyptus-supported iSCSI SAN arrays. At the time of writing these include
   the Dell EqualLogic PS4000 series or PS6000 series arrays, the NetApp FAS2000 series or FAS6000
   series arrays, and the EMC VNX series arrays. These arrays directly provide volumes to the Node
   Controllers, but under the control of the Storage Controllers.</p>
  <p>Second, a large variety of other storage types can also be used, but these types do not
   directly provide volumes to the Node Controllers. These types provide storage space to the
   Storage Controller which in turn provides the volumes to the Node Controllers. The storage space
   on these types of storage is accessed through the directory
    <filepath>/var/lib/eucalyptus/volumes</filepath> on the Storage Controller.</p>
  <p>Eucalyptus does not recommend the use of NFS storage for volumes in production environments due
   to potential performance issues. If you have mounted storage to your Storage Controller over NFS,
   then ensure that you use the NFS options <i>hard</i>,<i>nointr</i>,<i>sync</i>.   Without these
   options, any Boot-from-EBS instances might become unstable at any time, but especially during
   periods of heavy storage I/O load. </p>
 </conbody>
</concept>
