<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_mtp_jkd_12">
 <title>VMware Broker</title>
 <conbody>
  <p/>
  <p>
   <image href="images/vmware-broker.png" id="image_vgl_fqd_12" placement="break" scale="60"/>
  </p>
  <p/>
  <p>The VMware Broker, available as part of the Eucalyptus IaaS Subscription, overlays existing ESX
   or ESXi hosts and allows you to provide an AWS-compatible interface to your VMware environment.
   The VMware Broker mediates all interactions between the Cluster Controller and VMware components,
   and from the perspective of the Cluster Controller, performs many of the functions that the Node
   Controller performs in a KVM environment.</p>
  <p>The VMware Broker runs on the same physical machine as the Cluster Controller. </p>
  <p>The VMware Broker can connect directly to individual ESX or ESXi hosts, or connect to a VMware
   vCenter Server and manage the VMware hosts through vCenter APIs.</p>
  <p>There is a maximum of one active VMware Broker per cluster in a Eucalyptus cloud, but a second,
   passive VMware Broker can be configured for high availability purposes.</p>
  <p> </p>
 </conbody>
</concept>
