<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_j3w_hj2_1h">
 <title>Walrus Storage Types</title>
 <conbody>
    <p/>
  <p>
      <image href="images/Walrus-Storage-Types.png" placement="break" id="image_2gz_xk2_1h"
        scale="60"/>
    </p>
    <p/>
    <p>A variety of storage types can be used to provide the storage space for Walrus buckets. The
      storage space from this storage should be reachable by the Walrus beneath the directory
        <cmdname>/var/lib/eucalyptus/bukkits</cmdname>. Whichever storage type you choose, consider
      reliability, disaster recovery, bandwidth, and the ability to increase the capacity of the
      storage to accommodate future growth. </p>
    <p>If you have mounted your Walrus storage over NFS, then ensure that you use the NFS options
        <i>hard</i>,<i>nointr</i>,<i>sync</i>.   This ensures that data written to the Walrus is
      safely written to the back-end storage.  </p>
 </conbody>
</concept>
