<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_fvw_41m_1h">
 <title>Eucalyptus IaaS Software</title>
 <conbody>
  <p>There is only a single version of the Eucalyptus software (starting with version 3.1).  Both
      Eucalyptus IaaS and Eucalyptus IaaS Subscription have the same core cloud software.  </p>
  <p>The Eucalyptus IaaS software includes:<ul id="ul_mb5_ybm_1h">
    <li>Installation packages</li>
   </ul></p>
  <p>The Eucalyptus IaaS Subscription software includes:<ul id="ul_dzh_bcm_1h">
    <li>Installation packages</li>
    <li>VMware hypervisor support software</li>
    <li>SAN array support software</li>
   </ul></p>
  <p>The difference between Eucalyptus IaaS and Eucalyptus IaaS Subscription is that with a
      subscription, users get access to proprietary, add-on software.  This add-on software includes
      SAN drivers for supported SAN arrays and VMware software to support the ESX/ESXi hypervisors. 
      All core Eucalyptus IaaS functionality is included whether you have a subscription or not.
      Customers always have access to the source code on GitHub at <xref
        href="https://github.com/eucalyptus" format="html" scope="external"
        >https://github.com/eucalyptus</xref>.</p>
 </conbody>
</concept>
