<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="add_ramdisk">
    <title>Add a Ramdisk</title>
    <shortdesc/>
    <taskbody>
        <context>
        	<p>When you add a ramdisk to Walrus, you bundle the ramdisk file, upload the file to a bucket
        		in Walrus that you name, and then register the ramdisk with Eucalyptus.</p>
        	<p>To add a ramdisk to Walrus:</p>
        </context>
        <steps>
            <step>
            	<cmd>Use the following three commands:</cmd>
            	<info>
            		<codeblock>euca-bundle-image -i &lt;ramdisk_file> --ramdisk true
euca-upload-bundle -b &lt;ramdisk_bucket> -m /tmp/&lt;ramdisk_file>.manifest.xml
euca-register &lt;ramdisk_bucket>/&lt;ramdisk_file>.manifest.xml</codeblock>
            	</info>
            </step>
        </steps>
    	<example>
    		<p>For example: <draft-comment>Let's get a more up-to-date example</draft-comment></p>
    		<codeblock>euca-bundle-image -i euca-ubuntu-9.04-x86_64/kvm-kernel/initrd.img-2.6.28-11-generic --ramdisk true
euca-upload-bundle -b ubuntu-ramdisk-bucket -m /tmp/initrd.img-2.6.28-11-generic.manifest.xml
euca-register ubuntu-ramdisk-bucket/initrd.img-2.6.28-11-generic.manifest.xml</codeblock>
    	</example>
    	<postreq>The registered reamdisk has prefix <filepath>eri-</filepath> attached ot it.</postreq>
    </taskbody>
</task>
