<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="add_existing">
    <title>Add Image from Existing Image</title>
    <shortdesc/>
    <taskbody>
        <context>
            <p>If you want to create an image from an image that is already being used, perform the
            	tasks listed in this section.</p>
        </context>
        
    </taskbody>
	<task id="add_existing_kernel" conref="add_kernel.dita#add_kernel">
		<title></title>
	</task>
	<task id="add_existing_ramdisk" conref="add_ramdisk.dita#add_ramdisk">
		<title></title>
	</task>
	<task id="add_existing_image" conref="add_rootfs.dita#add_rootfs">
		<title></title>
	</task>
</task>
