<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="attach_vol">
    <title>Attach a Block Volume</title>
    <shortdesc/>
    <taskbody>
        <context>
        	<draft-comment>Cf. with AWS doc.</draft-comment>
        	<p>To attach a created volume to an instance:</p>
        </context>
        <steps>
            <step>
                <cmd>Enter the following command:</cmd>
            	<info>
            		<codeblock>euca-attach-volume &lt;volume_id> -i &lt;instance_id> -d &lt;device_name></codeblock>
            	</info>
            	<stepresult>Eucalyptus returns information about the attachment state.</stepresult>
            </step>
        </steps>
    	
    	<example>euca-attach-volume vol-00000000 -i i-00000000 -d /dev/sdf</example>
    	<postreq><draft-comment>Windows example if we support that.</draft-comment></postreq>
    </taskbody>
</task>
