<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="euca2ools">
 <title>Overview of Euca2ools</title>
 <shortdesc></shortdesc>
 <conbody>
 	<p>Euca2ools is a set of command-line tools for interacting with Web services that export a REST/Query-based API compatible with Amazon’s EC2 and S3 services. These tools can be used with both the Eucalyptus cloud-computing platform and Amazon Elastic Computing Cloud (EC2). Euca2ools emulate the command-line tools distributed by Amazon (api-tools and ami-tools) and generally accept the same command-line options and honor the same environmental variables. Euca2ools, however, were designed from scratch in Python, relying on the Boto library and M2Crypto toolkit.</p>
 	<note>Some Euca2ools operations are not supported in certain Eucalyptus networking mode. For
 		example, security groups and elastic IPs are not supported in both Static and System modes. See your cloud administrator for details. </note>
 </conbody>
</concept>
