<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="images_xen_lin">
	<title>Create Linux Image (Xen)</title>
	<shortdesc/>
	<taskbody>
		<context>
			<p>To create a VM image as an executable entity, you must prepare it by bundling a root disk
				image and kernel/ramdisk pair, uploading each to Walrus bucket storage, and then register the
				image with Eucalyptus. </p>
			<note>All users can bundle, upload, and register images. However, only an administrator has the
				permissions to upload and register kernels and ramdisks. The administrator also manages which
				images a user can access. </note>
			
		</context>
		
	</taskbody>
	<task id="images_xen_lin_eri">
		<title>Create a Linux Image (Xen)</title>
		<shortdesc/>
		<taskbody>
			<context>
				<p>Context for the current task</p>
			</context>
			<steps>
				<step>
					<cmd>Task step.</cmd>
				</step>
			</steps>
		</taskbody>
	</task>
		<task id="images_xen_lin_eki">
			<title>Create a Linux Image (Xen)</title>
			<shortdesc/>
			<taskbody>
				<context>
					<p>Context for the current task</p>
				</context>
				<steps>
					<step>
						<cmd>Task step.</cmd>
					</step>
				</steps>
			</taskbody>
		</task>
			<task id="images_xen_lin_emi">
				<title>Create a Linux Image (Xen)</title>
				<shortdesc/>
				<taskbody>
					<context>
						<p>Context for the current task</p>
					</context>
					<steps>
						<step>
							<cmd>Task step.</cmd>
						</step>
					</steps>
				</taskbody>
			</task>
</task>
