<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="taskId">
    <title>Modify Snapshot Permissions</title>
    <shortdesc/>
    <taskbody>
        <context>
        	<p>You can modify permissions for your snapshot so that other users can create volumes
        		from it. Remember that you are giving these other users access to all the data on your
        		snapshot.</p>
        	<p>To modify a snapshot's permissions:</p>
        </context>
        <steps>
            <step>
                <cmd>Task step.</cmd>
            </step>
        </steps>
    </taskbody>
</task>
