<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="shared_params">
  <title>Shared Options</title>
  <shortdesc>Many euare- commands share a set of common parameters. This table details these
  	shared options.</shortdesc>
  <refbody>
    
    <section>
    	<table>
    		<tgroup cols="2">
    			<thead>
    				<row>
    					<entry>Option</entry>
    					<entry>Description</entry>
    				</row>
    			</thead>
    			<tbody>
    				<row id="delegate">
    					<entry><codeph>--delegate</codeph></entry>
    					<entry>This Eucalyptus extension is for use by the
    						system administrator to act as the account admin of the
    						specified account without changing to account admininstrator's
    						role.
    					</entry>
    				</row>
    				<row id="debug">
    					<entry><codeph>-D, --debug</codeph></entry>
    					<entry>Turn on debugging output</entry>
    				</row>
    				<row id="debugger">
    					<entry><codeph>--debugger</codeph></entry>
    					<entry>Enable interactive debugger on error</entry>
    				</row>
    				<row id="url">
    					<entry><codeph>-U, --url</codeph></entry>
    					<entry>Override service URL with value provided</entry>
    				</row>
    				<row id="region">
    					<entry><codeph>--region</codeph></entry>
    					<entry>Region to direct requests to</entry>
    				</row>
    				<row id="access_key">
    					<entry><codeph>-I, --access-key-id</codeph></entry>
    					<entry>Override access key value with this value</entry>
    				</row>
    				<row id="secret_key">
    					<entry><codeph>-S, --secret-key</codeph></entry>
    					<entry>Override secret key value with this value</entry>
    				</row>
    				
    				<row id="help">
    					<entry><codeph>-h,--help</codeph></entry>
    					<entry>Display the manual page for the command.</entry>
    				</row>
    				<row id="version">
    					<entry><codeph>--version</codeph></entry>
    					<entry>Display the version of this tool</entry>
    				</row>
    				
    				<!--<row>
    					<entry><codeph></codeph></entry>
    					<entry></entry>
    				</row>-->
    			</tbody>
    		</tgroup>
    	</table>
    </section>
  </refbody>
</reference>
