<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd" [
]>
<concept id="AboutForward" xml:lang="en-us">
    <title>About forward</title>
    <shortdesc></shortdesc>
    <conbody>
        <p>You can ask the system to forward all your calls to another extension or to an
        outside telephone number.</p>
        <p>When you forward your calls, inside and outside calls are forwarded to another extension.
            While your phone is in "call forwarding," you will hear a single ring to remind you that
            you are using this feature.</p>
        <p>You also have the ability to forward your calls in a chain with up to four forwards. With
            chaining, call A will forward to phone B, phone B to phone C, and so on. The fourth
            phone will always ring even if it is also on call forwarding.</p>
        <p>And, if you have programmed a distinctive ring for your phone, the extension that
            receives your forwarded calls will ring your calls with the same distinctive sound.</p><fig></fig>
    </conbody>
</concept>
