<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd" [
]>
<!--Arbortext, Inc., 1988-2007, v.4002--><concept xml:lang="en-us" id="ComstarOverviewCode"><title>Comstar overview code</title><shortdesc>The code below illustrates the example shown.</shortdesc><conbody><section><codeblock>&lt;?xml version="1.0" encoding="utf-8"?>
&lt;!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
   "http://docs.oasis-open.org/dita/v1.1/OS/dtd/concept.dtd">
&lt;concept id="ComstarOverview" xml:lang="en-us">
   &lt;title>Comstar overview&lt;/title>
   &lt;shortdesc>The Comstar User and Attendant's Guide is 
      designed to help you use your telephone's features to 
      your best advantage.&lt;/shortdesc>
   &lt;conbody>
      &lt;section>
         &lt;title>Terms you'll need to know&lt;/title>
         &lt;p>The following terms will help you understand 
            some of the instructions in this guide.&lt;/p>
         &lt;dl>
            &lt;dlentry>
               &lt;dt>Attendant&lt;/dt>
               &lt;dd>A receptionist or other person 
                  responsible for answering incoming calls.
               &lt;/dd>
            &lt;/dlentry>
            &lt;dlentry>
               &lt;dt>Dialpad&lt;/dt>
               &lt;dd>The numbered keys on your telephone, 
                  including the # and *.&lt;/dd>
            &lt;/dlentry>
            &lt;dlentry>
               &lt;dt>Function buttons&lt;/dt>
               &lt;dd>The buttons or keys on your telephone 
                  that allow you to press a single button to 
                  make conference calls, program your 
                  telephone, use the speakerphone and 
                  others.&lt;/dd>
            &lt;/dlentry>
            &lt;dlentry>
               &lt;dt>Handset&lt;/dt>
               &lt;dd>The telephone receiver that you use to 
                  listen and speak.&lt;/dd>
            &lt;/dlentry>
            &lt;dlentry>
               &lt;dt>Intercom calls&lt;/dt>
               &lt;dd>The calls you make to other telephones 
                  inside your organization.&lt;/dd>
            &lt;/dlentry>
            &lt;dlentry>
               &lt;dt>Line buttons&lt;/dt>
               &lt;dd>The buttons you use to select the 
                  outside line you want to use to make
                  a call.&lt;/dd>
            &lt;/dlentry>
            &lt;dlentry>
               &lt;dt>Line lamps&lt;/dt>
               &lt;dd>The small lights next to the line 
                  buttons on your telephone.&lt;/dd>
            &lt;/dlentry>
            &lt;dlentry>
               &lt;dt>Speakerphone&lt;/dt>
               &lt;dd>A built-in feature of your telephone 
                  that lets you speak and hear a 
                  conversation without using the handset. 
                  The following telephones have a built-in 
                  speakerphone: 16-button, 30-button, and 
                  42-button.&lt;/dd>
            &lt;/dlentry>
            &lt;dlentry>
               &lt;dt>Station&lt;/dt>
               &lt;dd>An individual telephone set.&lt;/dd>
            &lt;/dlentry>
            &lt;dlentry>
               &lt;dt>Station buttons&lt;/dt>
               &lt;dd>The buttons you use to select other 
                  extensions in the system.&lt;/dd>
            &lt;/dlentry>
            &lt;dlentry>
               &lt;dt>Switchhook&lt;/dt>
               &lt;dd>On the single-line telephone, the 
                  button in the handset cradle.&lt;/dd>
            &lt;/dlentry>
            &lt;dlentry>
               &lt;dt>64-button DSS/BLF&lt;/dt>
               &lt;dd>The 64-button accessory that contains 
                  60 telephone line buttons and lamps and 
                  four function buttons. DSS/BLF stands for 
                  Direct Station select/Busy Lamp Field.
               &lt;/dd>
            &lt;/dlentry>
         &lt;/dl>
      &lt;/section>
   &lt;/conbody>
&lt;/concept></codeblock><p outputclass="break"></p></section></conbody></concept><?Pub *0000004101 0?>
