<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd" [
]>
<concept id="ConsultPrivatelyOnConfCallCode" xml:lang="en-us">
   <title>Consulting privately on the conference call code</title>
   <shortdesc>The code below illustrates the example shown.</shortdesc>
   <conbody>
      <section><codeblock>&lt;?xml version="1.0" encoding="utf-8"?>
&lt;!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN"
   "http://docs.oasis-open.org/dita/v1.1/OS/dtd/task.dtd">
&lt;task id="Consulting" xml:lang="en-us">
   &lt;title>Consulting privately on the conference call&lt;/title>
   &lt;taskbody>
      &lt;steps>
         &lt;step>
            &lt;cmd>Press the appropriate line or station button of the 
               person you wish to consult with.&lt;/cmd>
            &lt;info>You will be privately connected with that person. 
               The third party will be placed on Hold.&lt;/info>
         &lt;/step>
         &lt;step>
            &lt;cmd>Press Conference to connect with one person.&lt;/cmd>
            &lt;info>The system will choose the person. The other person 
               will be placed on Hold.&lt;/info>
         &lt;/step>
      &lt;/steps>
   &lt;/taskbody>
&lt;/task></codeblock><p outputclass="break"></p></section>
   </conbody>
</concept>
