<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd" [
]>
<task id="Forwarding" xml:lang="en-us">
    <title>Forwarding a call</title>
    <taskbody>
        <steps>
            <step>
                <cmd>Press Program.</cmd>
            </step>
            <step>
                <cmd>Press Forward.</cmd>
            </step>
            <step>
                <cmd>Press an idle line button.</cmd>
            </step>
            <step>
                <cmd>Dial the outside number.</cmd>
            </step>
            <step>
                <cmd>Press Program.</cmd>
            </step>
        </steps><example><fig></fig></example>
    </taskbody>
</task>
