<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd" [
]>
<concept id="ForwardingCallCode" xml:lang="en-us">
   <title>Forwarding a call code</title>
   <shortdesc>The code below illustrates the example shown.</shortdesc>
   <conbody>
      <section><codeblock>&lt;?xml version="1.0" encoding="utf-8"?>
&lt;!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" 
   "task.dtd">
&lt;task xml:lang="en-us" id="ForwardingACall">
   &lt;title>Forwarding a call&lt;/title>
   &lt;taskbody>
      &lt;steps>            
         &lt;step>
            &lt;cmd>Press Program.&lt;/cmd>
         &lt;/step>
         &lt;step>
            &lt;cmd>Press Forward.&lt;/cmd>
         &lt;/step>
         &lt;step>
            &lt;cmd>Press an idle line button.&lt;/cmd>
         &lt;/step>
         &lt;step id="dialoutside">
            &lt;cmd>Dial the outside number.&lt;/cmd>
         &lt;/step>
         &lt;step id="finalprogram">
            &lt;cmd>Press Program.&lt;/cmd>
         &lt;/step>
      &lt;/steps>
   &lt;/taskbody>
&lt;/task></codeblock><p outputclass="break"></p></section>
   </conbody>
</concept>

