<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/concept.dtd">
<concept id="conceptId">
 <title>Highlight Cide</title>
 <shortdesc></shortdesc>
 <conbody>
  <p>In the DITA User Guide examples, each 
   <b>change</b> is bolded.</p> 
  <p>In the DITA User Guide examples, each 
   <i>attribute</i> is italicized.</p>
  <p>... H<sub>2</sub>CO<sub>3</sub></p> 
  <p>... x<sup>2</sup></p> 
  <p><tt>In the DITA User Guide examples, 
   each codeblock is created in a monospace 
   font.</tt></p> 
 </conbody>
</concept>
