<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="HoldingACallCode" xml:lang="en-us"> 
  <title>Holding a call code</title> 
  <shortdesc>The code below illustrates the example shown.
  </shortdesc> 
  <conbody translate="no"> 
	 <section>
		<codeblock>&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN"
   "http://docs.oasis-open.org/dita/v1.1/OS/dtd/task.dtd"&gt;
&lt;task id="HoldingACall" xml:lang="en-us"&gt;
   &lt;title&gt;Holding a call&lt;/title&gt;
   &lt;taskbody&gt;
      &lt;steps&gt;
         &lt;step&gt;
            &lt;cmd&gt;Press Hold/Callback to place a call on 
               hold.&lt;/cmd&gt;
         &lt;/step&gt;
         &lt;step&gt;
            &lt;cmd&gt;Press the Hold/Callback to retrieve a 
               call on hold.&lt;/cmd&gt;
         &lt;/step&gt;
      &lt;/steps&gt;
   &lt;/taskbody&gt;
&lt;/task&gt;</codeblock>
		<p outputclass="break">
		</p>
	 </section> 
  </conbody>
</concept> 
