<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/map.dtd">
<map title="DITA Topic Map" id="ComstarUserGuidev2"> 
<title>Comstar User Guide</title> 
<topicref href="ComstarOverview.dita" navtitle="Comstar overview" type="concept"> 
  <topicref href="QuickGuide.dita" linking="targetonly" navtitle="Quick Guide to Basic Telephone Use" type="reference"/> 
  <topicref href="AboutHold.dita" linking="sourceonly" navtitle="About hold" type="concept">
      <topicref href="HoldingACall.dita" linking="normal" navtitle="Holding a call" type="task"/>
    </topicref> 
  <topicref href="AboutTransfer.dita" navtitle="About transfer" type="concept"/> 
  <topicref href="AboutForward.dita" navtitle="About forward" type="concept"/> 
</topicref> 
<topicref href="AboutConferenceCalls.dita" navtitle="About conference calls" type="concept"
    collection-type="sequence">
    <topicref href="PlacingACall.dita" navtitle="Placing a call" type="task" scope="local"/>
    <topicref href="LeavingAConferenceCallTemporarily.dita"
      navtitle="Leaving a conference call temporarily" type="task" scope="local"/>
    <topicref href="ReEnteringAConferenceCall.dita" navtitle="Reentering a conference call"
      type="task" scope="local"/>
    <topicref href="ConsultingPrivatelyOnTheConferenceCall.dita"
      navtitle="Consulting privately on the conference call" type="task" scope="local"/>
    <topicref href="ReEnteringACallWithAllPeople.dita" navtitle="Reentering a call with all people"
      type="task" scope="local"/>
  </topicref>
  <topicref href="Glossgroup.dita"/>
</map>
