<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/map.dtd">
<map title="Forward Call" id="ForwardCall">
    <topicref navtitle="About conference calls" href="AboutConferenceCalls.dita" scope="local"
        format="dita"/>
    <topicref navtitle="Placing a conference call" href="PlacingACall.dita" scope="local"
        format="dita"/>
    <topicref navtitle="Leaving a conference call temporarily"
        href="LeavingAConferenceCallTemporarily.dita" scope="local" format="dita"/>
    <topicref navtitle="Reentering a conference call" href="ReEnteringAConferenceCall.dita"
        scope="local" format="dita"/>
    <topicref href="ConsultingPrivatelyOnTheConferenceCall.dita" scope="local" format="dita"/>
    <topicref navtitle="ReEntering a call with all people" href="ReEnteringACallWithAllPeople.dita"
        scope="local" format="dita"/>
</map>
