<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="glossary">
  <title>Glossary</title>
 <conbody><section> <dl>
  <dlentry id="confcall">
    <dt>conference call</dt>
    <dd>a telephone call in which a caller may speak with several 
      people in different locations at the same time</dd>
  </dlentry>
  <dlentry id="fcc">
    <dt>Federal Communications Commission</dt>
    <dd>a government agency that regulates and oversees communications by radio, television,
      wire, satellite and cable</dd>
  </dlentry>
 </dl><fig></fig></section></conbody>
</concept>
