<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd" [
]>
<concept id="ForwardingCallCode" xml:lang="en-us">
   <title>Push content for a major client code</title>
   <shortdesc>The code below illustrates a file containing content that can be pushed to other files
      as required.</shortdesc>
   <conbody>
      <section><codeblock>&lt;?xml version="1.0" encoding="UTF-8"?>
&lt;!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" 
   "task.dtd">
&lt;task id="PushContentForMajorClient"  xml:lang="en-us">
   &lt;title>Push content for major client&lt;/title>
   &lt;taskbody>
      &lt;steps>
         &lt;step conref="ForwardingACall.dita#ForwardingACall/dialoutside" 
            conaction="pushreplace">
            &lt;cmd>Dial "9" followed by the outside number including area 
               code.&lt;/cmd>
         &lt;/step>
         &lt;step conref="ForwardingACall.dita#ForwardingACall/finalprogram"
            conaction="mark">
            &lt;cmd/>
         &lt;/step>
         &lt;step conref="ForwardingACall.dita#ForwardingACall/finalprogram" 
            conaction="pushafter">
            &lt;cmd>Validate that you have forwarded the line correctly by 
               calling the original number and ensuring you are forwarded 
               to the new number.&lt;/cmd>
         &lt;/step>
      &lt;/steps>
   &lt;/taskbody>
&lt;/task></codeblock><p outputclass="break"></p></section>
   </conbody>
</concept>

