<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd" [
]>
<concept id="ReenteringAConfCallCode" xml:lang="en-us">
   <title>Reentering a conference call code</title>
   <shortdesc>The code below illustrates the example shown.</shortdesc>
   <conbody>
      <section><codeblock>&lt;?xml version="1.0" encoding="utf-8"?>
&lt;!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN"
   "http://docs.oasis-open.org/dita/v1.1/OS/dtd/task.dtd">
&lt;task id="ReenteringAConferenceCall" xml:lang="en-us">
   &lt;title>Reentering a conference call&lt;/title>
   &lt;taskbody>
      &lt;steps>
         &lt;step>
            &lt;cmd>Lift the handset or press Speaker.&lt;/cmd>
         &lt;/step>
         &lt;step>
            &lt;cmd>Press the appropriate line or station button of the 
               parties you wish to consult with.&lt;/cmd>
         &lt;/step>
         &lt;step>
            &lt;cmd>Press Conference.&lt;/cmd>
            &lt;info>This will connect you with the parties on the 
               conference call.&lt;/info>
         &lt;/step>
      &lt;/steps>
   &lt;/taskbody>
&lt;/task></codeblock><p outputclass="break"></p></section>
   </conbody>
</concept>
