<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd" [
]>
<task id="ReenteringAConferenceCall" xml:lang="en-us">
    <title>Reentering a conference call</title>
    <taskbody>
        <steps>
            <step>
                <cmd>Lift the handset or press Speaker.</cmd>
            </step>
            <step>
                <cmd>Press the appropriate line or station button of the parties you wish to consult
                    with.</cmd>
            </step>
            <step>
                <cmd>Press Conference.</cmd>
                <info>This will connect you with the parties on the conference call.</info>
            </step>
        </steps><example><fig></fig></example>
    </taskbody>
</task>

