<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd" [
]>
<concept id="ReusableNotes" xml:lang="en-us">
   <title>Reusable notes code</title>
   <conbody>
         <p>The code below illustrates the file used to provide a common note to all files that need
            it.</p>
         <codeblock>&lt;?xml version="1.0" encoding="UTF-8"?>
&lt;!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN"
   "topic.dtd">
&lt;topic id="reusablenotes"  xml:lang="en-us">
   &lt;title>Reusable Notes&lt;/title>
   &lt;body>
      &lt;p>
         &lt;note id="hangupphone" type="tip">You must hang up your
            phone before you can make another call.&lt;/note>
      &lt;/p>
   &lt;/body>
&lt;/topic></codeblock></conbody>
</concept>
