<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/task.dtd">
<task id="reusablesteps">
    <title>Reusable steps collection file</title>
    <shortdesc>Task topic containing steps that can be reused in multiple tasks.</shortdesc>
    <taskbody>
        <steps>
            <step id="lifthandset">
                <cmd>Lift the handset or press Speaker.</cmd>
                <info>The Speaker button is the last button on the left.</info> 
            </step>
            <step id="pressbutton">
                <cmd>Press the appropriate line or station button of the parties you wish to consult
                    with.</cmd>
            </step>
        </steps>
    </taskbody>
</task>