<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/task.dtd">
<task id="TransferringACall" xml:lang="en-us">
    <title>Transferring a call</title>
    <shortdesc>When you transfer a call to another person 
        in your office, you have two ways of handling the 
        transfer.</shortdesc>
    <taskbody>
        <context audience="enduser">
            <p> When you transfer the call without speaking 
                to the person, it is an unannounced transfer. 
                When you speak to the person receiving the 
                transferred call, it is an announced transfer.
            </p>
        </context>
        <steps>
            <step audience="administrator">
                <cmd>Activate the phone to use the transfer 
                    feature.</cmd>
                <info>To activate your phone you must use go 
                    to the options screen and turn the transfer 
                    feature from off to on. Information about the 
                    options screen is in the Options section of 
                    this manual.</info>
            </step>
            <step audience="administrator">
                <cmd>Test the transfer feature to ensure 
                    your phone is working correctly.</cmd>
                <info>Use the steps below to test your phone
                </info>
            </step>
            <step>
                <cmd>Press the transfer button.</cmd>
            </step>
            <step>
                <cmd>Dial the number.</cmd> 
                <info>Dial the number manually or using your 
                    pre-defined speed dial keys. </info>
            </step>
            <step audience="administrator enduser">
                <cmd>Transfer the call.</cmd>
                <choicetable>
                    <chhead>
                        <choptionhd>Type of Announcement
                        </choptionhd>
                        <chdeschd>Steps to complete 
                            announcement</chdeschd>
                    </chhead>
                    <chrow>
                        <choption>Announce a call transfer
                        </choption>
                        <chdesc>
                            <ol>
                                <li>Speak to the person</li>
                                <li>Hang up the phone</li>
                            </ol>
                        </chdesc>
                    </chrow>
                    <chrow>
                        <choption>Transfer a call unannounced
                        </choption>
                        <chdesc>
                            <ul>
                                <li>Hang up the phone</li>
                            </ul>
                        </chdesc>
                    </chrow>
                </choicetable>
                <info>
                    <note audience="enduser">If you announce a call and 
                        the person refuses the transfer, do not 
                        hang up the phone. Press the transfer 
                        button again to retrieve the call on your 
                        phone station.</note>
                </info>
            </step>
        </steps>
        <result>The call is transferred.</result>
        <postreq audience="administrator">If you
            encounter any problems with testing your phone, 
            please contact the manufacturer to report your 
            issues</postreq>
    </taskbody>
</task>
