<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd" [
]>
<task id="TransferringACall" xml:lang="en-us">
         <title>Transferring a call</title>
         <shortdesc></shortdesc>
         <prolog>
                  <copyright>
                           <copyryear year="2011"/>
                           <copyrholder>Comtech Services</copyrholder>
                  </copyright>
                  <permissions view="all"/>
                  <metadata>
                           <keywords>
                                    <keyword>phone</keyword>
                                    <keyword>transfer</keyword>
                                    <keyword>transferring a call</keyword>
                           </keywords>
                  </metadata>
         </prolog>
         <taskbody>
                  <context><p>When you transfer a call to another person in your office, you have two ways of
                           handling the transfer.</p><p>When you transfer the call without speaking to the person, it is an
                           unannounced transfer. When you speak to the person receiving the
                           transferred call, it is an announced transfer.</p></context>
                  <steps>
                           <step>
                                    <cmd>Press the transfer button.</cmd>
                           </step>
                           <step>
                                    <cmd>Dial the number.</cmd>
                                    <info>Dial the number manually, use your pre-defined speed dial
                                             keys, or go to your company directory.</info>
                           </step>
                           <step>
                                    <cmd>Transfer the call.</cmd>
                                    <choicetable>
                                             <chhead>
                                                  <choptionhd>Type of Announcement </choptionhd>
                                                  <chdeschd>Steps to complete </chdeschd>
                                             </chhead>
                                             <chrow>
                                                  <choption>Announce a call transfer </choption>
                                                  <chdesc>
                                                  <ol>
                                                  <li>Speak to the person.</li>
                                                  <li>Hang up the phone.</li>
                                                  </ol>
                                                  </chdesc>
                                             </chrow>
                                             <chrow>
                                                  <choption>Transfer a call unannounced </choption>
                                                  <chdesc>
                                                  <ul>
                                                  <li>Hang up the phone.</li>
                                                  </ul>
                                                  </chdesc>
                                             </chrow>
                                    </choicetable>
                                    <info><note type="tip">If you announce a call and the person refuses the transfer, do not hang up the
                                                  phone. Press the transfer button again to retrieve
                                                  the call on your phone station.</note>
                                    </info>
                           </step>
                  </steps>
                  <result>The call is transferred.<fig></fig></result>
         </taskbody>
         <related-links>
                  <link href="AboutTransfer.dita" scope="local" format="html"/>
                  <link href="GeneralTopic/Glossary.dita" scope="peer" format="html"/>
                  <link href="http://www.comtech-serv.com/Comstar" scope="external" format="html">
                           <linktext>Comstar Phones</linktext>
                           <desc>Order your Comstar phone today. </desc>
                  </link>
         </related-links>
</task>
<?Pub *0000002363 0?>
