<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd" [
]>
<concept id="TransferringACallCode" xml:lang="en-us">
   <title>Transferring a call code</title>
   <shortdesc>The code below illustrates the example shown.</shortdesc>
   <conbody>
      <section><codeblock>&lt;?xml version="1.0" encoding="utf-8"?>
&lt;!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" 
   "task.dtd">
&lt;task id="TransferringACall" xml:lang="en-us">
   &lt;title>&lt;keyword>Transferring&lt;/keyword> 
      a call&lt;/title>
   &lt;shortdesc>When you transfer a call to another person
      in your office, you have two ways of handling the 
      transfer.&lt;/shortdesc>
   &lt;prolog>
      &lt;author>John Smith&lt;/author>
      &lt;copyright>           
         &lt;copyryear year="2009"/>
         &lt;copyrholder>Comtech Services, Inc.&lt;/copyrholder>        
      &lt;/copyright>
      &lt;permissions view="all"/>
      &lt;metadata>       
         &lt;keywords>
            &lt;keyword>phone&lt;/keyword>
            &lt;keyword>transfer&lt;/keyword>
            &lt;keyword>transferring a call&lt;/keyword>
            &lt;indexterm>transferring a call&lt;/indexterm>
            &lt;indexterm>unannounced transfers
               &lt;index-see-also>transferring a call&lt;/index-see-also>
            &lt;/indexterm>
            &lt;indexterm>announced transfers
               &lt;index-see-also>transferring a call&lt;/index-see-also>
            &lt;/indexterm>
            &lt;indexterm>transfers
               &lt;indexterm>unannounced&lt;/indexterm>
               &lt;indexterm>announced&lt;/indexterm>
            &lt;/indexterm>
         &lt;/keywords>
      &lt;/metadata>      
   &lt;/prolog>
   &lt;taskbody>
      &lt;context audience="enduser">When you transfer the call
         without speaking to the person, it is an unannounced 
         transfer. When you speak to the person receiving the 
         transferred call, it is an announced transfer.&lt;/context>
      &lt;steps>
         &lt;step audience="administrator" <b>rev="1.1"</b>>
            &lt;cmd>Activate the phone to use the transfer 
               feature.&lt;/cmd>
            &lt;info>To activate your phone, go to the 
               options screen and turn the transfer feature 
               from off to on. Information about the options
               screen is in the Options section of this 
               manual.&lt;/info>
         &lt;/step>
         &lt;step audience="administrator">
            &lt;cmd>Test the transfer feature to ensure 
               your phone is working correctly.&lt;/cmd>
            &lt;info>Use the steps below to test your 
               phone&lt;/info>
         &lt;/step>
         &lt;step>
            &lt;cmd>Press the &lt;uicontrol>transfer
               &lt;/uicontrol> button.&lt;/cmd>
          &lt;/step>
         &lt;step>
            &lt;cmd>Dial the number. &lt;/cmd>
            &lt;info>Dial the number manually, use your 
               pre-defined speed dial keys or go to your 
               &lt;xref href="AccessingCompanyDirectory.dita" 
               type="task">company directory&lt;/xref>.
            &lt;/info>
         &lt;/step>
         &lt;step audience="administrator enduser">
            &lt;cmd>Transfer the call.&lt;/cmd>
            &lt;choicetable>
               &lt;chhead>
                  &lt;choptionhd>Type of Announcement&lt;/choptionhd>
                  &lt;chdeschd>Steps to complete&lt;/chdeschd>
               &lt;/chhead>
               &lt;chrow>
                  &lt;choption>Announce a call transfer&lt;/choption>
                  &lt;chdesc>
                     &lt;ol>
                        &lt;li>Speak to the person.&lt;/li>
                        &lt;li>Hang up the phone.&lt;/li>
                     &lt;/ol>
                  &lt;/chdesc>
               &lt;/chrow>
               &lt;chrow>
                  &lt;choption>Transfer a call 
                     unannounced&lt;/choption>
                  &lt;chdesc>
                     &lt;ul>
                        &lt;li>Hang up the phone.&lt;/li>
                     &lt;/ul>
                  &lt;/chdesc>
               &lt;/chrow>
            &lt;/choicetable>
            &lt;info>
               &lt;note audience="enduser" type="tip">If you announce 
                  a call and the person refuses the transfer, do 
                  not hang up the phone. Press the transfer button 
                  again to retrieve the call on your phone 
                  station.&lt;/note>
            &lt;/info>
         &lt;/step>
      &lt;/steps>
      &lt;result>The call is transferred.&lt;/result>
      &lt;postreq>
         &lt;note conref="ReusableNotes.dita#reusablenotes/hangupphone">
         &lt;/note>
         &lt;p audience="administrator">If you encounter any problems 
            testing your phone, contact the manufacturer.&lt;/p>
      &lt;/postreq>
   &lt;/taskbody>
   &lt;related-links>
      &lt;link href="AboutTransfer.dita" format="html" 
         scope="local"/>
      &lt;link href="../GeneralTopic/Glossary.dita" 
         format="html" scope="peer"/>
      &lt;link href="http://www.comtech-serv.com/Comstar" 
         format="html" scope="external">
         &lt;linktext>Comstar Phones&lt;/linktext>
         &lt;desc>Order your Comstar phone today.&lt;/desc>
      &lt;/link>
   &lt;/related-links>
&lt;/task></codeblock><p outputclass="break"></p></section>
   </conbody>
</concept>
