<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_fcs_lhd_jf">
 <title>Security Group Management</title>
 <conbody>
        <p>Security groups are managed using either the command-line euca2ools or the Eucalyptus
            User Console. </p>
  <p>Only the user who created the security group can add or revoke network access rules. Not even a
            cloud administrator can modify or revoke another user's access rules.</p>
 </conbody>
</concept>
