<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
    <title>Eucalyptus Installation</title>
    <topicref href="eucalyptus_iaas_software_intro.dita">
        <topicref href="InstallationRequirements/00Map-InstallationRequirements.ditamap"
            format="ditamap"/>
        <topicref href="InstallationMethods/00Map-InstallationMethods.ditamap" format="ditamap"/>
        <topicref href="InstallationTasks/00Map-InstallationTasks.ditamap" format="ditamap"/>
        <topicref
            href="../../../3.2-DBMLabFiles/Install%20Eucalyptus%203.2/00InstallEucalyptusMap.ditamap"
            format="ditamap"/>
        <topicref href="PostInstallationTasks/00Map-PostInstallationTasks.ditamap" format="ditamap"/>
        <topicref
            href="../../../3.2-DBMLabFiles/Post-Install%20Configuration/00-PostInstallConfigurationMap.ditamap"
            format="ditamap"/>
    </topicref>
</map>
