<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_ltq_xnl_13">
    <title>Launch an instance with user-defined data </title>
    <shortdesc/>
    <taskbody>
        <context><image href="images/frontend.png" placement="break" id="image_4w4_3vg_p3"
                scale="40"/>In this section of the lab you will create a volume as well as create a
            file with several lines of userdata.  Then you will use euca2ools to launch an instance,
            adding the necessary command arguments to read the userdata file. Finally, you will
            verify that the volume is attached to the instance, partitioned, has a file system, and
            the file system is mounted. </context>
        <steps>
            <step>
                <cmd>On the front-end host, create a new 2GB volume.  Wait for it to become
                    available.</cmd>
                <info>
                    <codeblock># euca-create-volume -s 2 -z &lt;cluster_name>
# euca-describe-volumes</codeblock>
                    <note>You can use the <cmdname>euca-describe-availability-zones</cmdname>
                        command to see your cluster name.</note>
                </info>
            </step>
            <step>
                <cmd>Look at your screen and write down the volume ID number.  You will need the ID
                    number for a future lab step.</cmd>
                <info/>
            </step>
            <step>
                <cmd><image href="images/desktop.png" id="image_pcy_myg_p3" scale="40"/>On your
                    Debian desktop, open another xterm window.</cmd>
                <info>
                    <p/>
                </info>
            </step>
            <step>
                <cmd>In the new xterm window, use SSH to log in to the front-end host.   You should
                    have now be logged in to the front-end host from two different xterm
                    windows.</cmd>
                <info>
                    <codeblock># ssh &lt;front_end_public_IP></codeblock>
                </info>
            </step>
            <step>
                <cmd><image href="images/frontend.png" id="image_3dy_1zg_p3" scale="40"/>In the new
                    xterm window while logged in to the front-end host, display the contents of the
                        <filepath>/root/.euca/eucarc</filepath> file. </cmd>
                <info>
                    <codeblock># cat /root/.euca/eucarc</codeblock>
                </info>
            </step>
            <step>
                <cmd>In the original xterm window that is logged in to the front-end host, use an
                    editor (either <cmdname>vi</cmdname> or <cmdname>nano -w</cmdname>) to create a
                    new file name <filepath>mydata</filepath> in the <filepath>/root</filepath>
                    directory of the front-end host.   Add the four lines of userdata shown below to
                    the file. Copy the keys the <filepath>eucarc</filepath> file and paste them to
                    the <filepath>mydata</filepath> file.  IMPORTANT!  You do not need the single
                    quotes that appear in the <filepath>eucarc</filepath> file.  Close the file when
                    finished.</cmd>
                <info>
                    <codeblock># vi /root/mydata

export EC2_URL=http://&lt;front_end_public_IP>:8773/services/Eucalyptus
export EC2_ACCESS_KEY=&lt;key_value_from_the_eucarc_file>
export EC2_SECRET_KEY=&lt;key_value_from_the_eucarc_file> 
export EC2_VOL_ID=&lt;enter_the_volume_ID_from_the_earlier_lab_step>    </codeblock>
                </info>
            </step>
            <step>
                <cmd>Close the second open xterm window (the one where you ran the <cmdname>cat
                        /root/.euca/eucarc</cmdname> command.</cmd>
                <info>
                    <codeblock># exit</codeblock>
                </info>
            </step>
            <step>
                <cmd>In the remaining xterm window that is logged in to the front-end host, launch a
                    new instance using the <filepath>mydata</filepath> file and the EMI in the
                        <i>meta-centos</i> Walrus bucket.</cmd>
                <info>
                    <codeblock># cd /root
# euca-describe-images
# euca-run-instances -k &lt;keypair_name> -f mydata emi-&lt;nnnnnnnn></codeblock>
                </info>
            </step>
            <step>
                <cmd>Use SSH to log in to the instance once it is running.</cmd>
                <info>
                    <codeblock># ssh –i &lt;key_file> &lt;public_IP_of_instance></codeblock>
                </info>
            </step>
            <step>
                <cmd>In the SSH session to your instance, verify that the volume is partitioned and
                    mounted to the directory <filepath>/ebs</filepath>. </cmd>
                <info>
                    <codeblock># fdisk –l /dev/vdb 
# mount  
# ls –l /ebs </codeblock>
                </info>
            </step>
            <step>
                <cmd>Exit the SSH session to the instance.</cmd>
                <info>
                    <codeblock># exit</codeblock>
                </info>
            </step>
            <step>
                <cmd>Terminate the instance.</cmd>
                <info>
                    <codeblock># euca-describe-instances
# euca-terminate-instances i-&lt;nnnnnnnn></codeblock>
                </info>
            </step>
        </steps>
    </taskbody>
</task>
