<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
    <title>Eucalyptus Networking</title>
    <topicref href="network_introduction.dita">
        <topicref href="networking_modes_intro.dita"/>
        <topicref href="SystemMode/00Map-SystemMode.ditamap" format="ditamap"/>
        <topicref href="StaticMode/00Map-StaticMode.ditamap" format="ditamap"/>
        <topicref href="ManagedModes/00Map-ManagedModes.ditamap" format="ditamap"/>
        <topicref href="NetworkModeSummary/00Map-NetworkModesSummary.ditamap" format="ditamap"/>
        <topicref href="EucalyptusConf/00Map-EucalyptusConf.ditamap" format="ditamap"/>
    </topicref>
</map>
