<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_5fs_5fl_ff">
 <title>CPU Requirements</title>
 <conbody>
  <p>Each host requires a minimum of two, 2GHz x86_64 cores.  However, most hosts will perform
   better with more cores.  Many hosts running cloud-layer and cluster-layer services have at least
   4-8 cores, and the Node Controller hosts often have even more.</p>
  <p>The Node Controller hosts run the virtual machines in your cloud.  As a result, they benefit
   from more cores because it allows them to run more virtual machines.  How many CPU cores a Node
   Controller will require depends on:<ul id="ul_533_krr_f3">
    <li>How many simultaneous virtual machines you run</li>
    <li>How many virtual CPUs you assign to those virtual machines </li>
   </ul></p>
  <p>By default, each virtual machine CPU core is mapped to a physical core on the Node Controller.
   The more physical cores that a Node Controller has, the more virtual machines it will support.
   CPU over commitment is supported and is discussed in another section of this lesson. A Node
   Controller should have at least 4-8 or more to be useful.</p>
 </conbody>
</concept>
