<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="overview">
 <title>Eucalyptus Dashboard Overview</title>
 <shortdesc></shortdesc>
 <conbody>
 	<p>The Eucalyptus Dashboard is web-based interface that allows you to manage your
 	system, identities, and resources. The Dashboard is search-based. This means that any link that
 	appears in the Dashboard is a standardized search query.</p>
 		
 		<p>The Dashboard provides <b>Quick Links</b> for standard administrative actions and queries. These links, located on the left
 			side of the screen, provide a convenient way to navigate through the Dashboard. For example, if you click <b>All Accounts</b>, the Dashboard
 		 displays the <b>Accounts</b> page, listing all accounts in your system. Any property of a link, e.g., an account ID, displays on the right side of the screen as a
 	link.</p>
 	
 	<p>For more experienced users, the Dashboard provides a robust search engine. You can search for
 		information or tasks quickly by building your own search. Because the Dashboard is search-based,
 		even the <b>Quick Links</b> and other returned URLs from searches are themselves searches. Because each
 		link is search, any Dashboard link you bookmark is also a search.</p>
 		
 	<p>So the Dashboard offers you two ways to get information: by search or by following links. To
 		show the member users of an account, you can click <b>All Accounts</b> in quick links, select the
 		account, and then click on the <b>Member users</b> link in the <b>Properties</b> section. Or, you
 		use the Search box and type: <userinput>users:account=&lt;account_name&gt;</userinput>.</p>
 </conbody>
	<related-links>
		<link href="../concepts/dashboard_search.dita"/>
		<link href="../tasks/dashboard_login.dita"/>
		<link href="../concepts/dashboard_using.dita"/>
	</related-links>
</concept>
