<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
    <title> Image and Instance Management Lab</title>
    <topicref href="Intro.dita">
        <topicref href="DownloadImage.dita"/>
        <topicref href="LaunchInstanceEuca2ools.dita"/>
        <topicref href="DownloadUnbundleImage.dita"/>
        <topicref href="CustomizeImage.dita"/>
        <topicref href="TestImage.dita"/>
        <topicref href="RemoveImages.dita"/>
    </topicref>
</map>
