<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_bjh_f23_b3">
    <title>Launch and connect to an instance using euca2ools </title>
    <shortdesc/>
    <taskbody>
        <context>In this section of the lab you will use the command-line euca2ools to view images,
            create a key pair, launch an instance, log in to an instance, and terminate an instance. </context>
        <steps>
            <step>
                <cmd><image href="images/desktop.png" id="image_4cz_r23_b3" scale="40"/>On the
                    Desktop, open an SSH session to the front-end host if an SSH session is not
                    currently open. </cmd>
                <info>
                    <codeblock># ssh &lt;front_end_public_IP></codeblock>
                </info>
            </step>
            <step>
                <cmd><image href="images/frontend.png" id="image_mww_s23_b3" scale="40"/>On the
                    front-end host, view the registered images. </cmd>
                <info>
                    <codeblock># euca-describe-images</codeblock>
                </info>
            </step>
            <step>
                <cmd><image href="../Post-Install%20Configuration/images/frontend.png"
                        id="image_bf4_hjp_b3" scale="40"/>On the front-end host, view the available
                    key pair that can be used to launch and then authenticate to an instance during
                    log in. </cmd>
                <info>
                    <codeblock># euca-describe-keypairs</codeblock>
                </info>
            </step>
            <step>
                <cmd><image href="../Post-Install%20Configuration/images/frontend.png"
                        id="image_lbg_3jp_b3" scale="40"/>On the front-end host, launch a new
                    instance using your key pair name and the available EMI. </cmd>
                <info>
                    <codeblock># euca-run-instances –k &lt;keypair_name> emi-&lt;nnnnnnnn></codeblock>
                </info>
            </step>
            <step>
                <cmd><image href="../Post-Install%20Configuration/images/frontend.png"
                        id="image_csx_3jp_b3" scale="40"/>On the front-end host, view the
                    instance.   </cmd>
                <info>
                    <codeblock># euca-describe-instances</codeblock>
                </info>
                <info>
                    <p>Allow the instance to transition from a <systemoutput>pending</systemoutput>
                        to a <systemoutput>running</systemoutput> state.  Run the command multiple
                        times until you see the instance reach a
                            <systemoutput>running</systemoutput> state. Note the public IP address
                        assigned to the instance.</p>
                </info>
            </step>
            <step>
                <cmd><image href="../Post-Install%20Configuration/images/frontend.png"
                        id="image_q2q_jjp_b3" scale="40"/>Once the instance reaches a running state,
                    use SSH on the front-end host to connect to the instance’s console.   You will
                    need to access the private key file you copied to <filepath>/root</filepath>
                    earlier in the lab.  You can list the key file in the <filepath>/root</filepath>
                    directory. </cmd>
                <info>
                    <codeblock># cd /root
# ls
# ssh –i &lt;key_file> &lt;public_IP_of_instance></codeblock>
                </info>
            </step>
            <step>
                <cmd><image href="../Post-Install%20Configuration/images/frontend.png"
                        id="image_mf3_kjp_b3" scale="40"/>Type <cmdname>exit</cmdname> to disconnect
                    from the instance. </cmd>
                <info>
                    <codeblock># exit</codeblock>
                </info>
            </step>
            <step>
                <cmd><image href="../Post-Install%20Configuration/images/frontend.png"
                        id="image_y3y_kjp_b3" scale="40"/>On the front-end host, terminate the
                    instance.  You will need the instance ID to accomplish this task. </cmd>
                <info>
                    <codeblock># euca-describe-instances
# euca-terminate-instances i-&lt;nnnnnnnn></codeblock>
                </info>
            </step>
        </steps>
    </taskbody>
</task>
