<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="rn_issues_4.1.0">
	<title>Known Issues</title>
	<shortdesc/>
	<conbody>
		<p>The following known issues exist in Eucalyptus 4.1.1 and its dependencies. Please contact
			Eucalyptus support for known workarounds to these issues.</p>
		<p><b>New known issues for this release:</b></p>
		<table>
			<tgroup cols="2">
				<thead>
					<row>
						<entry>Issue</entry>
						<entry>Description</entry>
					</row>
				</thead>
				<tbody>
					
					<row>
						<entry>Generic EDGE Networking Deployment Improvements (<xref format="html"
							href="https://eucalyptus.atlassian.net/browse/EUCA-10695"
							>EUCA-10695</xref>)</entry>
						<entry>
							<p>See linked bug for more information.</p>
						</entry>
					</row>

					<row>

						<entry>Unable to launch EBS instance or delete volume when launched in
							different zone than created. (<xref format="html"
								href="https://eucalyptus.atlassian.net/browse/EUCA-10697"
								>EUCA-10697</xref>)</entry>
						<entry>
							<p>See linked bug for more information.</p>
						</entry>
					</row>

					<row>
						<entry>Reduce default cloud.vmstate.terminated_time to 2 (<xref
								format="html"
								href="https://eucalyptus.atlassian.net/browse/EUCA-10792"
								>EUCA-10792</xref>)</entry>
						<entry>
							<p>The <codeph>cloud.vmstate.terminated_time</codeph> property default
								value was previously 60 minutes. This time has been reduced to 2
								minutes.</p>
						</entry>
					</row>

					<row>
						<entry>IAM policy settings/modifications with multiple Resource items are
							not showing up after save (<xref format="html"
								href="https://eucalyptus.atlassian.net/browse/GUI-1710"
								>GUI-1710</xref>)</entry>
						<entry>
							<p>After modifying and saving a policy, the modified settings do not
								show up when viewing the updated policy. </p>
							<p>Workaround: see linked bug.</p>
						</entry>
					</row>
				</tbody>
			</tgroup>
		</table>
		<!--<p><b>Outstanding known issues from previous releases:</b></p>
		<table>
			<tgroup cols="2">
				<thead>
					<row>
						<entry>Issue</entry>
						<entry>Description</entry>
					</row>
				</thead>
				<tbody>

					<row>
						<entry>TBD (<xref format="html"
								href="https://eucalyptus.atlassian.net/browse/EUCA-9724"
								>EUCA-9724</xref>)</entry>
						<entry>
							<p>TBD</p>
						</entry>
					</row>
				</tbody>
			</tgroup>
		</table>-->
	</conbody>
</concept>
