<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="rn_resolved_4.1.0">
	<title>Resolved Issues</title>
	<shortdesc/>
	<conbody>
		<p>Eucalyptus 4.1.1 resolves issues listed in the following table.</p>
		<table>
			<tgroup cols="2">
				<thead>
					<row>
						<entry>Issue</entry>
						<entry>Description</entry>
					</row>
				</thead>
				<tbody>
					<row>
						<entry><xref format="html"
								href="https://eucalyptus.atlassian.net/browse/EUCA-1976"
								>EUCA-1976</xref></entry>
						<entry>euca-describe-availability-zone allows invalid misspell of
							verbose</entry>
					</row>
					<row>
						<entry><xref format="html"
								href="https://eucalyptus.atlassian.net/browse/EUCA-4878"
								>EUCA-4878</xref></entry>
						<entry>euca-create-volume against an invalid availability zone returns bogus
							error</entry>
					</row>
					<row>
						<entry><xref format="html"
								href="https://eucalyptus.atlassian.net/browse/EUCA-5437"
								>EUCA-5437</xref></entry>
						<entry>Instance passwordData attribute is broken in Eucalyptus</entry>
					</row>
					<row>
						<entry><xref format="html"
								href="https://eucalyptus.atlassian.net/browse/EUCA-5979"
								>EUCA-5979</xref></entry>
						<entry>BundleInstance on KVM always produces x86_64 images</entry>
					</row>
					<row>
						<entry><xref format="html"
								href="https://eucalyptus.atlassian.net/browse/EUCA-6367"
								>EUCA-6367</xref></entry>
						<entry>plea for a nice error message for euca-migrate-instances</entry>
					</row>
					<row>
						<entry><xref format="html"
								href="https://eucalyptus.atlassian.net/browse/EUCA-6570"
								>EUCA-6570</xref></entry>
						<entry>Deleting a non-existant ELB should succeed</entry>
					</row>
					<row>
						<entry><xref format="html"
								href="https://eucalyptus.atlassian.net/browse/EUCA-7337"
								>EUCA-7337</xref></entry>
						<entry>EBS image registration ignores user-supplied architecture
							argument</entry>
					</row>
					<row>
						<entry><xref format="html"
								href="https://eucalyptus.atlassian.net/browse/EUCA-8356"
								>EUCA-8356</xref></entry>
						<entry>Broker should handle situation where getConfig call return
							null</entry>
					</row>
					<row>
						<entry><xref format="html"
								href="https://eucalyptus.atlassian.net/browse/EUCA-8578"
								>EUCA-8578</xref></entry>
						<entry>Allow 0 value in IAM Quota Policy</entry>
					</row>
					<row>
						<entry><xref format="html"
								href="https://eucalyptus.atlassian.net/browse/EUCA-9488"
								>EUCA-9488</xref></entry>
						<entry>SC/UFS is broken when vmwarebroker lib is installed on the same
							host</entry>
					</row>
					<row>
						<entry><xref format="html"
								href="https://eucalyptus.atlassian.net/browse/EUCA-9532"
								>EUCA-9532</xref></entry>
						<entry>Create Image : improve usability of log error messages by offering
							corrective path and putting main message first</entry>
					</row>
					<row>
						<entry><xref format="html"
								href="https://eucalyptus.atlassian.net/browse/EUCA-9602"
								>EUCA-9602</xref></entry>
						<entry>UDP handler is not working</entry>
					</row>
					<row>
						<entry><xref format="html"
								href="https://eucalyptus.atlassian.net/browse/EUCA-9762"
								>EUCA-9762</xref></entry>
						<entry>On address deallocation, instance publicIP can be missing from
							network XML</entry>
					</row>
					<row>
						<entry><xref format="html"
								href="https://eucalyptus.atlassian.net/browse/EUCA-9795"
								>EUCA-9795</xref></entry>
						<entry>create-image does not add description to created snapshots</entry>
					</row>
					<row>
						<entry><xref format="html"
							href="https://eucalyptus.atlassian.net/browse/EUCA-9979"
							>EUCA-9979</xref></entry>
						<entry>Implement import instance in VMDK format</entry>
					</row>
					<row>
						<entry><xref format="html"
								href="https://eucalyptus.atlassian.net/browse/EUCA-10058"
								>EUCA-10058</xref></entry>
						<entry>Eucalyptus instance&apos;s empty user data attribute returns a
							different value than AWS</entry>
					</row>
					<row>
						<entry><xref format="html"
								href="https://eucalyptus.atlassian.net/browse/EUCA-10092"
								>EUCA-10092</xref></entry>
						<entry>Vague Error Message from CreateLoadBalancer when using incorrect load
							balancer port</entry>
					</row>
					<row>
						<entry><xref format="html"
								href="https://eucalyptus.atlassian.net/browse/EUCA-10155"
								>EUCA-10155</xref></entry>
						<entry>no error message on invalid keypair name</entry>
					</row>
					<row>
						<entry><xref format="html"
								href="https://eucalyptus.atlassian.net/browse/EUCA-10226"
								>EUCA-10226</xref></entry>
						<entry>Exception gets thrown when LifecycleReaperJob attempts to update the
							last_processing_start field</entry>
					</row>
					<row>
						<entry><xref format="html"
								href="https://eucalyptus.atlassian.net/browse/EUCA-10229"
								>EUCA-10229</xref></entry>
						<entry>Associate address should throw error when instance is terminated or
							in shutting-down state</entry>
					</row>
					<row>
						<entry><xref format="html"
								href="https://eucalyptus.atlassian.net/browse/EUCA-10278"
								>EUCA-10278</xref></entry>
						<entry>Stopped Windows EBS instances do not start correctly as DHCP clients
							request server to respond using L2 Broadcast</entry>
					</row>
					<row>
						<entry><xref format="html"
								href="https://eucalyptus.atlassian.net/browse/EUCA-10297"
								>EUCA-10297</xref></entry>
						<entry>Don&apos;t log &apos;Volume Size Limit Exceeded&apos; and &apos;Total
							Volume Size Limit Exceeded&apos; errors into logs</entry>
					</row>
					<row>
						<entry><xref format="html"
								href="https://eucalyptus.atlassian.net/browse/EUCA-10300"
								>EUCA-10300</xref></entry>
						<entry>Eucalyptus allows an instance to be launched with multiple security
							groups from different VPC networks</entry>
					</row>
					<row>
						<entry><xref format="html"
								href="https://eucalyptus.atlassian.net/browse/EUCA-10309"
								>EUCA-10309</xref></entry>
						<entry>Cloudformation: DeletionPolicy Snapshot for Volume Resource Causing
							Stack Deletion Failure</entry>
					</row>
					<row>
						<entry><xref format="html"
								href="https://eucalyptus.atlassian.net/browse/EUCA-10310"
								>EUCA-10310</xref></entry>
						<entry>VPC: Public IP confusion when Cloudformation template with VPC is
							Used.</entry>
					</row>
					<row>
						<entry><xref format="html"
								href="https://eucalyptus.atlassian.net/browse/EUCA-10325"
								>EUCA-10325</xref></entry>
						<entry>CreateVolume/AttachVolume results InternalFailure when not
							authorized</entry>
					</row>
					<row>
						<entry><xref format="html"
								href="https://eucalyptus.atlassian.net/browse/EUCA-10326"
								>EUCA-10326</xref></entry>
						<entry>Delete snapshot fails with InternalFailure while associated with an
							image</entry>
					</row>
					<row>
						<entry><xref format="html"
								href="https://eucalyptus.atlassian.net/browse/EUCA-10369"
								>EUCA-10369</xref></entry>
						<entry>euca-service-image should not be in 4.1 release repo</entry>
					</row>
					<row>
						<entry><xref format="html"
								href="https://eucalyptus.atlassian.net/browse/EUCA-10381"
								>EUCA-10381</xref></entry>
						<entry>VPC allows AssociateAddress call to succeed with no target (under
							certain circumstances)</entry>
					</row>
					<row>
						<entry><xref format="html"
								href="https://eucalyptus.atlassian.net/browse/EUCA-10427"
								>EUCA-10427</xref></entry>
						<entry>euca-describe-snapshots does not support verbose parameter</entry>
					</row>
					<row>
						<entry><xref format="html"
								href="https://eucalyptus.atlassian.net/browse/EUCA-10435"
								>EUCA-10435</xref></entry>
						<entry>Cloudformation: When resource completes, consistently show
							CREATE_COMPLETE in stack events - even if stack fails to deploy</entry>
					</row>
					<row>
						<entry><xref format="html"
								href="https://eucalyptus.atlassian.net/browse/EUCA-10447"
								>EUCA-10447</xref></entry>
						<entry>Cloudformation with VPC: Duplicate Egress/Ingress Rules Not Handled
							the Same Way As AWS</entry>
					</row>
					<row>
						<entry><xref format="html"
								href="https://eucalyptus.atlassian.net/browse/EUCA-10454"
								>EUCA-10454</xref></entry>
						<entry>OSG copy object response is incorrect</entry>
					</row>
					<row>
						<entry><xref format="html"
								href="https://eucalyptus.atlassian.net/browse/EUCA-10501"
								>EUCA-10501</xref></entry>
						<entry>Retrieving creds for (eucalyptus)cloudformation invalidates the
							current token</entry>
					</row>
					<row>
						<entry><xref format="html"
								href="https://eucalyptus.atlassian.net/browse/EUCA-10511"
								>EUCA-10511</xref></entry>
						<entry>OSG: grants in headers are not honored</entry>
					</row>
					<row>
						<entry><xref format="html"
								href="https://eucalyptus.atlassian.net/browse/EUCA-10512"
								>EUCA-10512</xref></entry>
						<entry>Format block storage and object storage java code as per Google style
							guide</entry>
					</row>
					<row>
						<entry><xref format="html"
								href="https://eucalyptus.atlassian.net/browse/EUCA-10516"
								>EUCA-10516</xref></entry>
						<entry>in VPC mode, Eucalyptus assigns private IP to &apos;ip_address&apos;
							attribute when no public ip is assigned.</entry>
					</row>
					<row>
						<entry><xref format="html"
								href="https://eucalyptus.atlassian.net/browse/EUCA-10520"
								>EUCA-10520</xref></entry>
						<entry>euca-get-credentials zip file eucarc should always define
							EC2_PRIVAT_KEY and EC2_CERT</entry>
					</row>
					<row>
						<entry><xref format="html"
								href="https://eucalyptus.atlassian.net/browse/EUCA-10525"
								>EUCA-10525</xref></entry>
						<entry>Cannot specify stack name and resource name together</entry>
					</row>
					<row>
						<entry><xref format="html"
								href="https://eucalyptus.atlassian.net/browse/EUCA-10538"
								>EUCA-10538</xref></entry>
						<entry>eulb-describe-lb-policies doesn&apos;t support verbose
							parameter</entry>
					</row>
					<row>
						<entry><xref format="html"
								href="https://eucalyptus.atlassian.net/browse/EUCA-10554"
								>EUCA-10554</xref></entry>
						<entry>Inability to view other accounts&apos; snapshot attributes as Cloud
							Administrator</entry>
					</row>
					<row>
						<entry><xref format="html"
								href="https://eucalyptus.atlassian.net/browse/EUCA-10565"
								>EUCA-10565</xref></entry>
						<entry>Init scripts enable services unnecessarily</entry>
					</row>
					<row>
						<entry><xref format="html"
								href="https://eucalyptus.atlassian.net/browse/EUCA-10616"
								>EUCA-10616</xref></entry>
						<entry>LastUpdatedTimestamp not in line with AWS</entry>
					</row>
					<row>
						<entry><xref format="html"
								href="https://eucalyptus.atlassian.net/browse/EUCA-10621"
								>EUCA-10621</xref></entry>
						<entry>Disabling reporting also disables cloudwatch</entry>
					</row>
					<row>
						<entry><xref format="html"
								href="https://eucalyptus.atlassian.net/browse/EUCA-10623"
								>EUCA-10623</xref></entry>
						<entry>Cloud becomes unresponsive after a few days of regular use</entry>
					</row>
					<row>
						<entry><xref format="html"
								href="https://eucalyptus.atlassian.net/browse/EUCA-10624"
								>EUCA-10624</xref></entry>
						<entry>Change in UDP handler thread # doesn&apos;t take effect
							immediately</entry>
					</row>
					<row>
						<entry><xref format="html"
								href="https://eucalyptus.atlassian.net/browse/EUCA-10626"
								>EUCA-10626</xref></entry>
						<entry>UDP Handler&apos;s thread pool is filled up</entry>
					</row>
					<row>
						<entry><xref format="html"
								href="https://eucalyptus.atlassian.net/browse/EUCA-10630"
								>EUCA-10630</xref></entry>
						<entry>User API Service registration should be idempotent</entry>
					</row>
					<row>
						<entry><xref format="html"
								href="https://eucalyptus.atlassian.net/browse/EUCA-10644"
								>EUCA-10644</xref></entry>
						<entry>CloudFormation VPC stack creation fails on NetworkAclEntry with empty
							Icmp/Code property</entry>
					</row>
					<row>
						<entry><xref format="html"
								href="https://eucalyptus.atlassian.net/browse/EUCA-10656"
								>EUCA-10656</xref></entry>
						<entry>NPE from DownloadManifestFactory.java</entry>
					</row>

					<row>
						<entry><xref format="html"
								href="https://eucalyptus.atlassian.net/browse/EUCA-10690"
								>EUCA-10690</xref></entry>
						<entry>VPC: Network view can take 10ish seconds to update</entry>
					</row>
					<row>
						<entry><xref format="html"
								href="https://eucalyptus.atlassian.net/browse/EUCA-10692"
								>EUCA-10692</xref></entry>
						<entry>DescribeVolumes response time is proportional to # of instances
							running, can be up to 3m</entry>
					</row>
					<row>
						<entry><xref format="html"
								href="https://eucalyptus.atlassian.net/browse/EUCA-10694"
								>EUCA-10694</xref></entry>
						<entry>VPC: New accounts not getting their default VPC</entry>
					</row>
					<row>
						<entry><xref format="html"
								href="https://eucalyptus.atlassian.net/browse/EUCA-10705"
								>EUCA-10705</xref></entry>
						<entry>Eucanetd reverse DNS lookup can cause a flood of UDP/DNS traffic
						</entry>
					</row>
					<row>
						<entry><xref format="html"
								href="https://eucalyptus.atlassian.net/browse/EUCA-10742"
								>EUCA-10742</xref></entry>
						<entry>Eucanetd doesn&apos;t check return value of file2str() which leads to
							a segfault</entry>
					</row>

					<row>
						<entry><xref format="html"
								href="https://eucalyptus.atlassian.net/browse/EUCA-10774"
								>EUCA-10774</xref></entry>
						<entry>EDGE mode instances can fail to get an IP because the MAC address is
							missing in GNI broadcast</entry>
					</row>

					<row>
						<entry><xref format="html"
								href="https://eucalyptus.atlassian.net/browse/EUCA-10755"
								>EUCA-10755</xref></entry>
						<entry>Post upgrade EBS issues - running EBS instance won&apos;t start after
							upgrade due to invalid connection string </entry>
					</row>
					
					<row>
						<entry><xref format="html"
							href="https://eucalyptus.atlassian.net/browse/EUCA-10762"
							>EUCA-10762</xref></entry>
						<entry>No space left on device error on CLC box due to eucanetd</entry>
					</row>
					<row>
						<entry><xref format="html"
								href="https://eucalyptus.atlassian.net/browse/GUI-129"
								>GUI-129</xref></entry>
						<entry>user console proxy should have an option to verify CLC's ssl
							cert</entry>
					</row>
					<row>
						<entry><xref format="html"
								href="https://eucalyptus.atlassian.net/browse/GUI-800"
								>GUI-800</xref></entry>
						<entry>console needs feature warning for filereader API</entry>
					</row>
					<row>
						<entry><xref format="html"
								href="https://eucalyptus.atlassian.net/browse/GUI-1286"
								>GUI-1286</xref></entry>
						<entry>Versioning text is not displaying correctly in Update Versioning
							modal for a bucket</entry>
					</row>
					<row>
						<entry><xref format="html"
								href="https://eucalyptus.atlassian.net/browse/GUI-1494"
								>GUI-1494</xref></entry>
						<entry>empty alert displays when navigating away from page that is waiting
							for XHR call</entry>
					</row>
					<row>
						<entry><xref format="html"
								href="https://eucalyptus.atlassian.net/browse/GUI-1518"
								>GUI-1518</xref></entry>
						<entry>Attach volume failing from landing page when only one instance is
							available to attach to</entry>
					</row>
					<row>
						<entry><xref format="html"
								href="https://eucalyptus.atlassian.net/browse/GUI-1533"
								>GUI-1533</xref></entry>
						<entry>Default termination policy always displays first on scaling group
							detail page</entry>
					</row>
					<row>
						<entry><xref format="html"
								href="https://eucalyptus.atlassian.net/browse/GUI-1536"
								>GUI-1536</xref></entry>
						<entry>Console can&apos;t deal with directories that has // in the
							path</entry>
					</row>
					<row>
						<entry><xref format="html"
								href="https://eucalyptus.atlassian.net/browse/GUI-1543"
								>GUI-1543</xref></entry>
						<entry>Private IP address is show in the PUBLIC ADDR column</entry>
					</row>
					<row>
						<entry><xref format="html"
								href="https://eucalyptus.atlassian.net/browse/GUI-1563"
								>GUI-1563</xref></entry>
						<entry>&apos;Create security group&apos; modal window gets stuck when
							duplicate group is entered during launch instance wizard</entry>
					</row>
					<row>
						<entry><xref format="html"
								href="https://eucalyptus.atlassian.net/browse/GUI-1566"
								>GUI-1566</xref></entry>
						<entry>Delete snapshot with non-Latin name/description triggers HTTP
							500</entry>
					</row>
					<row>
						<entry><xref format="html"
								href="https://eucalyptus.atlassian.net/browse/GUI-1567"
								>GUI-1567</xref></entry>
						<entry>Non-Latin name for security group triggers HTTP 500</entry>
					</row>
					<row>
						<entry><xref format="html"
								href="https://eucalyptus.atlassian.net/browse/GUI-1568"
								>GUI-1568</xref></entry>
						<entry>Non-Latin name in the keypair triggers HTTP 500</entry>
					</row>
					<row>
						<entry><xref format="html"
								href="https://eucalyptus.atlassian.net/browse/GUI-1569"
								>GUI-1569</xref></entry>
						<entry>Filtering by non-Latin tag name triggers HTTP 500</entry>
					</row>
					<row>
						<entry><xref format="html"
								href="https://eucalyptus.atlassian.net/browse/GUI-1570"
								>GUI-1570</xref></entry>
						<entry>Non-Latin names of launch configuration triggers HTTP 500</entry>
					</row>
					<row>
						<entry><xref format="html"
								href="https://eucalyptus.atlassian.net/browse/GUI-1571"
								>GUI-1571</xref></entry>
						<entry>Creating auto-scaling group with non-Latin name triggers HTTP
							500</entry>
					</row>
					<row>
						<entry><xref format="html"
								href="https://eucalyptus.atlassian.net/browse/GUI-1575"
								>GUI-1575</xref></entry>
						<entry>Selecting an autoscaling group results in &quot;Internal Server
							Error&quot;</entry>
					</row>
					<row>
						<entry><xref format="html"
								href="https://eucalyptus.atlassian.net/browse/GUI-1580"
								>GUI-1580</xref></entry>
						<entry>Do not display the private addressing only option on the launch more
							like this wizard for VPC systems</entry>
					</row>
					<row>
						<entry><xref format="html"
								href="https://eucalyptus.atlassian.net/browse/GUI-1581"
								>GUI-1581</xref></entry>
						<entry>&quot;Internal Server Error&quot; is thrown if invalid AutoScaling
							group is requested via URL</entry>
					</row>
					<row>
						<entry><xref format="html"
								href="https://eucalyptus.atlassian.net/browse/GUI-1583"
								>GUI-1583</xref></entry>
						<entry>Console lets user add ephemeral with the same block device mapping as
							root volume</entry>
					</row>
					<row>
						<entry><xref format="html"
								href="https://eucalyptus.atlassian.net/browse/GUI-1588"
								>GUI-1588</xref></entry>
						<entry>Policy Generator has display issues when adding a policy for an
							account</entry>
					</row>
					<row>
						<entry><xref format="html"
								href="https://eucalyptus.atlassian.net/browse/GUI-1589"
								>GUI-1589</xref></entry>
						<entry>User presented with Session Timeout window if denied S3 ListBucket
							access</entry>
					</row>
					<row>
						<entry><xref format="html"
								href="https://eucalyptus.atlassian.net/browse/GUI-1594"
								>GUI-1594</xref></entry>
						<entry>dashboard &quot;instances in scaling groups&quot; shows too
							many</entry>
					</row>
					<row>
						<entry><xref format="html"
								href="https://eucalyptus.atlassian.net/browse/GUI-1595"
								>GUI-1595</xref></entry>
						<entry>server error when viewing volumes tab if volume name has unicode
							chars</entry>
					</row>
					<row>
						<entry><xref format="html"
								href="https://eucalyptus.atlassian.net/browse/GUI-1601"
								>GUI-1601</xref></entry>
						<entry>need to obfuscate memcached keys</entry>
					</row>
					<row>
						<entry><xref format="html"
								href="https://eucalyptus.atlassian.net/browse/GUI-1602"
								>GUI-1602</xref></entry>
						<entry>Incorrect ternary operator (?:) in security group rules widget causes
							JavaScript error</entry>
					</row>
					<row>
						<entry><xref format="html"
								href="https://eucalyptus.atlassian.net/browse/GUI-1605"
								>GUI-1605</xref></entry>
						<entry>Unable to create security group in launch instance and launch config
							wizards when security groups field is emptied</entry>
					</row>
					<row>
						<entry><xref format="html"
								href="https://eucalyptus.atlassian.net/browse/GUI-1608"
								>GUI-1608</xref></entry>
						<entry>Instructions on how to connect to an instance via SSH are
							inaccurate</entry>
					</row>
					<row>
						<entry><xref format="html"
								href="https://eucalyptus.atlassian.net/browse/GUI-1614"
								>GUI-1614</xref></entry>
						<entry>RPM spec file should depend on python-boto</entry>
					</row>
					<row>
						<entry><xref format="html"
								href="https://eucalyptus.atlassian.net/browse/GUI-1638"
								>GUI-1638</xref></entry>
						<entry>eucaconsole_session cookie should have httponly flag set</entry>
					</row>
					<row>
						<entry><xref format="html"
								href="https://eucalyptus.atlassian.net/browse/GUI-1642"
								>GUI-1642</xref></entry>
						<entry>Create new keypair modal throws empty error when non-latin characters
							are entered for keypair name</entry>
					</row>
					<row>
						<entry><xref format="html"
								href="https://eucalyptus.atlassian.net/browse/GUI-1643"
								>GUI-1643</xref></entry>
						<entry>Non-latin characters in security group description trigger internal
							server error</entry>
					</row>
					<row>
						<entry><xref format="html"
								href="https://eucalyptus.atlassian.net/browse/GUI-1647"
								>GUI-1647</xref></entry>
						<entry>Adding a folder with non-latin characters in name breaks bucket
							content page</entry>
					</row>
					<row>
						<entry><xref format="html"
								href="https://eucalyptus.atlassian.net/browse/GUI-1658"
								>GUI-1658</xref></entry>
						<entry>Instance Type disablement in launch wizard is fault. remove
							it</entry>
					</row>
					<row>
						<entry><xref format="html"
								href="https://eucalyptus.atlassian.net/browse/GUI-1661"
								>GUI-1661</xref></entry>
						<entry>Update tests after navigation change</entry>
					</row>



				</tbody>
			</tgroup>
		</table>
	</conbody>
</concept>
