<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_s25_xxl_vf">
 <title>Adding Users to an Account</title>
 <conbody>
  <p>Users can be added to an account from the Eucalyptus Administrator Console or command line.</p>
    <p>To add users to an account from the Administrator Console, select
        <uicontrol>Accounts</uicontrol> in the QUICK LINKS panel, select the account you wish to add
      the user to, and then click the <uicontrol>New users</uicontrol> button.  Once you complete
      the form the user is added.  </p>
    <p/>
    <p/>
    <p>
      <image href="images/Adding-Users.png" placement="break" id="image_gfm_byl_vf" scale="55"/>
    </p>
    <p/>
  <p>The <cmdname>euare-usercreate</cmdname> command creates a new user in an account. It has the
      following syntax:
      <codeblock>euare-usercreate -u user_name &lt;-g group_name&gt; &lt;-p path&gt;  \ 
     &lt;--delegate=account_name&gt; </codeblock></p>
  <p>This command can be run by the administrator of the account, or if using the
        <cmdname>--delegate</cmdname> option, by a user in the <i>eucalyptus</i> account (a cloud
      administrator).   If run by a cloud administrator, the user would be created in the account
      listed in the <cmdname>--delegate</cmdname> option.</p>
  <p>The user can optionally be added to an existing group using the <cmdname>–g</cmdname>
      option.</p>
  <p>The path defaults to <cmdname>/</cmdname> if not specified with the <cmdname>-p</cmdname>
      option. </p>
 </conbody>
</concept>
