<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_djz_p5l_vf">
 <title>Administrator-Initiated</title>
 <conbody>
  <p>To create an account requires the user to be a cloud administrator.  Accounts can be created
   using either the Eucalyptus Administrator Console or the command line.  Both are illustrated
   below. To create an account in the Administrator Console select <uicontrol>Accounts</uicontrol>
   in the QUICK LINKS panel and click the <uicontrol>New account</uicontrol> button.  Once you fill
   out the form the new account is created.  When you create a new account using the Administrator
   Console you will need to supply the password for the <i>admin</i> user of the account. </p>
  <p/>
  <p>
   <image href="images/Adding-Account-Admin-Initiated.png" placement="break" id="image_jxw_1vl_vf"
    scale="55"/>
  </p>
  <p/>
  <p>The command-line syntax is as
   follows:<codeblock>euare-accountcreate -a &lt;account_name></codeblock></p>
  <p>For example, <cmdname>euare-accountcreate –a sales</cmdname> would create the <i>sales</i>
   account.</p>
  <p>When you add a new account, you cannot specify a specific path for the <i>admin</i> user for
   the account.  To specify a path other than the default <filepath>/</filepath>, once the account
   is created go to the Administrator Console and select the <i>admin</i> user and change the path
   in the PROPERTIES panel. </p>
 </conbody>
</concept>
