<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_jbh_nxl_vf">
 <title>Removing Users from Groups</title>
 <conbody>
  <p>Users can be removed from a group using the Eucalyptus Administrator Console or command
      line.</p>
    <p>To remove a user from a group from the Administrator Console, select
        <uicontrol>Groups</uicontrol> in the QUICK LINKS panel, select the group in the main panel,
      then click the <uicontrol>Remove users</uicontrol> button.</p>
    <p/>
    <p/>
    <p>
      <image href="images/Removing-Users-from-Groups.png" placement="break" id="image_qny_rxl_vf"
        scale="55"/>
    </p>
    <p/>
  <p>The <cmdname>euare-groupremoveuser</cmdname> command removes a user from the named group. It
   has the following
   syntax:<codeblock>euare-groupremoveuser –u user_name –g group_name  \
     &lt;--delegate=account_name&gt;</codeblock></p>
  <p>The command can be run by the administrator of the account, or if using the
        <cmdname>--delegate</cmdname> option, by a user in the <i>eucalyptus</i> account (a cloud
      administrator).   If the command is run by a cloud administrator, the group to which a user is
      removed would be a group in the account listed in the <cmdname>--delegate</cmdname> option.  </p>
 </conbody>
</concept>
