<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_lvj_tzl_vf">
 <title>Viewing Users</title>
 <conbody>
  <p>Users from every account can be viewed from the Eucalyptus Administrator Console by selecting
        <uicontrol>Users</uicontrol> in the QUICK LINKS panel. </p>
    <p/>
    <p>
      <image href="images/Viewing-Users-All-Accounts.png" placement="break" id="image_jd3_wzl_vf"
        scale="55"/>
    </p>
    <p/>
    <p>To view users in a specific account select <uicontrol>Accounts</uicontrol> in the QUICK LINKS
      panel, then select an account, and click the search icon next to <uicontrol>Member
        users</uicontrol>.</p>
    <p/>
    <p>
      <image href="images/Viewing-Users-One-Account.png" placement="break" id="image_hnz_zzl_vf"
        scale="55"/>
    </p>
    <p/>
  <p>The <cmdname>euare-userlistbypath</cmdname> command can also be used to list the users in an
      account. It has the following
      syntax:<codeblock>euare-userlistbypath &lt;-p /path&gt; &lt;--delegate=account_name&gt;</codeblock></p>
  <p>This command can be run by the administrator of the account, or if using the
        <cmdname>--delegate</cmdname> option, by a user in the <i>eucalyptus</i> account (a cloud
      administrator).   If <cmdname>euare-userlistbypath</cmdname> is run by a cloud administrator,
      the users listed would be those in the account listed in the <cmdname>--delegate</cmdname>
      option.  </p>
  <p>The <cmdname>–p</cmdname> argument is optional and will default to <filepath>/</filepath> if
      not included.  This option can be used to filter the list to only those users with the
      specified <cmdname>/path</cmdname> prefix.</p>
  <p>There are additional options to limit the number of users displayed on the screen and to
   paginate the display results.  For more information, see the online help page for the command. </p>
 </conbody>
</concept>
