<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_wct_psv_bh">
 <title>Check the Cloud Configuration Overview</title>
 <shortdesc></shortdesc>
 <conbody>
  <p>To check the cloud configuration, perform the following steps:<ul id="ul_5ps_4wv_bh">
    <li>Gather cloud information</li>
    <li>Check for restrictions and misconfiguration</li>
    <li>Ensure multicast capabilities for Java components</li>
    <li>Test VLAN operation (if applicable)</li>
    <li>Verify EIAM policies</li>
   </ul></p>
    <p>The steps listed above are described in more detail on the following pages.</p>
 </conbody>
</concept>
