<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_4dw_gkw_bh">
 <title>Common Installation Issues</title>
 <shortdesc></shortdesc>
 <conbody>
  <p>A proper Eucalyptus installation requires numerous command-line commands and text file edits.
      Proper configuration requires great attention to detail, and sometimes even careful
      individuals can make a typographical error that causes the cloud not to function properly.
      Some of the more common installation issues to check are:<ul id="ul_gcd_jkw_bh">
        <li>Syntax problems in <filepath>/etc/eucalyptus/eucalyptus.conf</filepath><ul
            id="ul_4s4_ft1_l3">
            <li>Commented lines, missing commas, comma instead of a period, missing double quotation
              mark, and so on.</li>
          </ul></li>
        <li>Misconfiguration of <filepath>/etc/hosts</filepath><ul id="ul_brj_jt1_l3">
            <li>Syntax should be: <cmdname>&lt;IP_address&gt; &lt;host.domainname&gt;
                &lt;host&gt;</cmdname></li>
          </ul></li>
        <li>Node Controller or other service IP address incorrectly registered</li>
        <li>Mismatch between Cluster Controller and Storage Controller partition name in a
          cluster</li>
      </ul></p>
 </conbody>
</concept>
