<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_ptb_scw_bh">
 <title>Examine and Monitor Log Files</title>
 <shortdesc></shortdesc>
 <conbody>
  <p>Eucalyptus logs are located on each Eucalyptus host at
      <filepath>/var/log/eucalyptus</filepath>. </p>
  <p>Java components (Cloud Controller, Storage Controller, and Walrus) log files include:<ul
        id="ul_1zb_wcw_bh">
        <li><filepath>cloud-output.log</filepath></li>
        <li><filepath>cloud-error.log</filepath></li>
      </ul>Other log files exist for these components, but these are typically the most useful.  Be
      aware that logs are regularly rotated so you will see archived copies of logs too.</p>
  <p>The VMware Broker produces an additional file which records the process of converting image
      files to VMDK format for upload to ESX/ESXi hosts.<ul id="ul_gml_351_n3">
        <li><filepath>euca_imager.log</filepath></li>
      </ul></p>
  <p>The C-based components (Cluster Controller and Node Controller) log files include:<ul
        id="ul_5tn_jdw_bh">
        <li><filepath>cc.log</filepath></li>
        <li><filepath>nc.log</filepath></li>
      </ul></p>
  <p>Log files can be opened and read using any standard text viewing tool, including
    <cmdname>less</cmdname>, <cmdname>nano</cmdname>, and <cmdname>vi</cmdname>. </p>
  <p>Log files can be monitored in real time from the command line using the <cmdname>tail -F
        &lt;log file></cmdname> command. To stop monitoring, press <cmdname>Ctrl-C</cmdname>.</p>
 </conbody>
</concept>
