<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_mv5_dwv_bh">
 <title>Verify EIAM Policies</title>
 <shortdesc></shortdesc>
 <conbody>
  <p>Use either the <cmdname>euare-usergetpolicy</cmdname> and
        <cmdname>euare-groupgetpolicy</cmdname> commands or the Eucalyptus Dashboard to look at EIAM
      policies for a user or group to determine if the user is not allowed to perform the action.
      The command line syntax is as
      follows:<codeblock>euare-groupgetpolicy –g &lt;group> -p &lt;policy> 
euare-usergetpolicy –u &lt;user> -p &lt;policy></codeblock></p>
  <p>You must understand how to evaluate multiple conflicting policies if they exist.  There is no
      way in the current Eucalyptus Dashboard or command line to evaluate layered policies to see
      the combinatory effects.  You must manually evaluate the policies.</p>
 </conbody>
</concept>
