<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_qgf_lkc_yd">
 <title>Eucalyptus Components and Architecture </title>
 <conbody>
  <p>Eucalyptus is a modular, distributed, and thus highly scalable cloud computing architecture
   composed of six distinct components that can be deployed in various architectures.</p>
 </conbody>
</concept>
