<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="hg_best_practices_intro">
 <title>Developer Best Practices</title>
 <shortdesc></shortdesc>
 <conbody>
  <p>Best practices and recommendations for Eucalyptus developers overview goes here.</p>
 	<ul>
			<li>Item 1</li>
		</ul>
 </conbody>
</concept>
