<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2007, v.4002-->
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map collection-type="sequence"
	title="Ancestors Demo">
	<topicref collection-type="sequence" href="sec1.dita" navtitle="Section 1">
		<topicref href="sec1.1.dita" navtitle="Section 1.1">
			<topicref href="sec1.1.1.dita" navtitle="Section 1.1.1">
				<topicref href="sec1.1.1.1.dita" navtitle="Section 1.1.1.1" ></topicref>
			</topicref>
		</topicref>
		<topicref href="subdir/sec1.2.dita" navtitle="Section 1.2">
		</topicref>		
		<topicref href="sec1.3.dita" navtitle="Section 1.3">
		</topicref>	
	</topicref>
</map>

