<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">

<map title="3.0.2 Administration Guide" xml:lang="en">

	<topicmeta>
		<copyright>
			<copyryear year="2012"/>
			<copyrholder>Eucalyptus Systems</copyrholder>
		</copyright>
		<prodinfo>
			<prodname>Eucalyptus</prodname>
			<vrmlist>
				<vrm version="3.0"/>
			</vrmlist>
		</prodinfo>
	</topicmeta>
	<!--<topicref href="admin_guide/prolog.dita"/>-->
	<topicref href="admin_guide/welcome.dita">
		<topicref href="admin_guide/euca_oview.dita"/>
		<topicref href="admin_guide/accessing_euca.dita">
			<topicref href="admin_guide/accessing_euca_cli.dita"/>
			<topicref href="admin_guide/dashboard_overview.dita">
				<topicref href="admin_guide/dashboard_login.dita"/>
				<topicref href="admin_guide/dashboard_using.dita"/>
				<topicref href="admin_guide/dashboard_search.dita"/>
			</topicref>
		</topicref>
	</topicref>
	<topicref href="admin_guide/managing_system.dita">
		<topicref href="admin_guide/system_concepts.dita"/>
		<topicref href="admin_guide/bps.dita">
			<topicref href="admin_guide/bp_vsphere.dita"/>
			<topicref href="admin_guide/securing_system.dita"/>
			<topicref href="admin_guide/bp_ha.dita"/>
			<topicref href="admin_guide/bp_storage.dita"/>
		</topicref>
		<topicref href="admin_guide/system_tasks.dita">
			<topicref href="admin_guide/inspect_health.dita"/>
			<topicref href="admin_guide/generating_reports.dita"/>
			<topicref href="admin_guide/view_user_resources.dita"/>
			<topicref href="admin_guide/list_arbitrators.dita"/>
			<topicref href="admin_guide/add_nodes.dita"/>
			<topicref href="admin_guide/del_nodes.dita"/>
			<!--<topicref href="admin_guide/add_clusters.dita"/>
			<topicref href="admin_guide/del_clusters.dita"/>-->
			<!--<topicref href="admin_guide/boot_from_ebs.dita"/>-->
			<topicref href="admin_guide/restart_euca.dita">
				<topicref href="admin_guide/instance_shutdown.dita"/>
				<topicref href="admin_guide/clc_restart.dita"/>
				<topicref href="admin_guide/walrus_restart.dita"/>
				<topicref href="admin_guide/cc_restart.dita">
					<topicref href="admin_guide/cc_restart_normal.dita"/>
					<topicref href="admin_guide/cc_restart_clean.dita"/>
				</topicref>
				<topicref href="admin_guide/sc_restart.dita"/>
				<topicref href="admin_guide/nc_restart.dita"/>
			</topicref>
			<topicref href="admin_guide/shut_down.dita">
				<topicref href="admin_guide/instance_shutdown.dita"/>
				<topicref href="admin_guide/nc_shutdown.dita"/>
				<topicref href="admin_guide/cc_shutdown.dita"/>
				<topicref href="admin_guide/broker_shutdown.dita"/>
				<topicref href="admin_guide/sc_shutdown.dita"/>
				<topicref href="admin_guide/walrus_shutdown.dita"/>
				<topicref href="admin_guide/clc_shutdown.dita"/>
			</topicref>
			<topicref href="admin_guide/backup_restore.dita">
				<topicref href="admin_guide/shut_down.dita"/>
				<topicref href="admin_guide/back_up.dita"/>
				<topicref href="admin_guide/restore.dita"/>
			</topicref>
			<!--<topicref href="admin_guide/upgrade.dita"/>-->
		</topicref>
	</topicref>
	<topicref href="admin_guide/managing_auth.dita">
		<topicref href="admin_guide/understanding_identities.dita">
			<topicref href="admin_guide/concepts_eiam.dita">
				<topicref href="admin_guide/access_identities.dita"/>

				<topicref href="admin_guide/access_special_ids.dita"/>
				<topicref href="admin_guide/access_credentials.dita"/>

				<topicref href="admin_guide/access_create_acct.dita"/>
				<topicref href="admin_guide/access_special.dita"/>
			</topicref>
			<!--<topicref href="admin_guide/eiam_model.dita">
				<topicref href="admin_guide/account_users_groups.dita"/>
				<topicref href="admin_guide/resource_perms_pols.dita"/>
			</topicref>-->
			<topicref href="admin_guide/access_policies.dita">
				<topicref href="admin_guide/access_polextens.dita"/>

				<topicref href="admin_guide/access_policy_perms.dita"/>
				<topicref href="admin_guide/access_policy_quota.dita"/>
				<topicref href="admin_guide/access_policy_algorithms.dita"/>
				<topicref href="admin_guide/policies_samples.dita"/>
			</topicref>
			<topicref href="admin_guide/integrating_ldap.dita">
				<topicref href="admin_guide/access_mapping_identities.dita"/>
				<topicref href="admin_guide/access_lic.dita">

					<topicref href="admin_guide/ldap_service.dita"/>
					<topicref href="admin_guide/sync.dita"/>
					<topicref href="admin_guide/accounting_groups.dita"/>
					<topicref href="admin_guide/groups_partition.dita"/>
					<topicref href="admin_guide/groups.dita"/>
					<topicref href="admin_guide/users.dita"/>
				</topicref>

				<topicref href="admin_guide/ldap_sync_process.dita"/>

			</topicref>
		</topicref>
		<topicref href="admin_guide/eiam_task_oview.dita">
			<topicref href="admin_guide/access_initial_setup.dita"/>
			<topicref href="admin_guide/setup_user.dita"/>
			<topicref href="admin_guide/account_tasks.dita">
				<topicref href="admin_guide/account_add.dita"/>
				<topicref href="admin_guide/account_approve.dita"/>
				<topicref href="admin_guide/account_reject.dita"/>
				<topicref href="admin_guide/account_rename.dita"/>
				<topicref href="admin_guide/accounts_list.dita"/>
				<topicref href="admin_guide/account_delete.dita"/>
			</topicref>
			<topicref href="admin_guide/group_tasks.dita">
				<topicref href="admin_guide/group_create.dita"/>
				<topicref href="admin_guide/policy_add_group.dita"/>
				<topicref href="admin_guide/group_rename.dita"/>
				<topicref href="admin_guide/group_rem_user.dita"/>
				<topicref href="admin_guide/group_list.dita"/>
				<topicref href="admin_guide/group_list_pols.dita"/>
				<topicref href="admin_guide/group_delete.dita"/>
			</topicref>
			<topicref href="admin_guide/user_tasks.dita">
				<topicref href="admin_guide/user_add.dita"/>
				<topicref href="admin_guide/group_add_user.dita"/>
				<topicref href="admin_guide/user_loginprof.dita"/>
				<topicref href="admin_guide/user_rename.dita"/>
				<topicref href="admin_guide/user_list.dita"/>
				<topicref href="admin_guide/user_delete.dita"/>
			</topicref>
			<topicref href="admin_guide/certs_tasks.dita">
				<topicref href="admin_guide/creds_create.dita"/>
				<topicref href="admin_guide/cred_get.dita"/>
				<topicref href="install_guide/setting_up_admin_creds.dita"/>
				<topicref href="admin_guide/certs_upload.dita"/>
			</topicref>
			<topicref href="admin_guide/syncing_ldap.dita">
				<topicref href="admin_guide/lic_starting.dita"/>
				<topicref href="admin_guide/lic_uploading.dita"/>
			</topicref>
		</topicref>
	</topicref>
	<topicref href="admin_guide/managing_resources.dita">
		<topicref href="shared/understanding_images.dita"/>
		<topicref href="shared/working_images.dita">
			<topicref href="shared/add_existing.dita"/>
			<topicref href="shared/eustore-browse-install.dita"/>
			<topicref href="shared/image_modify.dita"/>
			<topicref href="shared/creating_images.dita">
				<topicref href="shared/images_xen_lin.dita"/>
				<topicref href="shared/images_xen_win.dita">
					<topicref href="shared/images_xen_win_baseos.dita"/>
					<topicref href="shared/images_xen_win_wis.dita"/>
					<topicref href="shared/images_xen_win_ad.dita"/>
					<topicref href="shared/images_xen_win_rdp.dita"/>
					<topicref href="shared/images_xen_win_sysprep.dita"/>
					<topicref href="shared/images_xen_win_add.dita"/>
				</topicref>
				<topicref href="shared/images_kvm_lin.dita"/>
				<topicref href="shared/images_kvm_win.dita">
					<topicref href="shared/images_kvm_win_baseos.dita"/>
					<topicref href="shared/images_kvm_win_wis.dita"/>
					<topicref href="shared/images_kvm_win_ad.dita"/>
					<topicref href="shared/images_kvm_win_rdp.dita"/>
					<topicref href="shared/images_kvm_win_sysprep.dita"/>
					<topicref href="shared/images_kvm_win_add.dita"/>
				</topicref>
				<topicref href="shared/images_vmw_lin.dita"> </topicref>
				<topicref href="shared/images_vmw_win.dita">
					<topicref href="shared/images_vmw_win_baseos.dita"/>
					<topicref href="shared/images_vmw_win_wis.dita"/>
					<topicref href="shared/images_vmw_win_ad.dita"/>
					<topicref href="shared/images_vmw_win_rdp.dita"/>
					<topicref href="shared/images_vwm_win_sysprep.dita"/>
					<topicref href="shared/images_vmw_win_convert.dita"/>
					<topicref href="shared/images_vmw_win_add.dita"/>
				</topicref>
			</topicref>
			<topicref href="shared/associating_ekieri.dita"/>
			<topicref href="user_guide/bundle_image_ec2.dita"/>
			<topicref href="user_guide/bundle_win_image.dita"/>
		</topicref>
		<!--<topicref href="admin_guide/resources_tasks.dita">
			<topicref href="user_guide/preparing_lin_images.dita">
				<topicref href="user_guide/bundle_image.dita"/>
				<topicref href="user_guide/bundle_image_ec2.dita"/>
				<topicref href="user_guide/upload_image.dita"/>
				<topicref href="user_guide/register_image.dita"/>
			</topicref>
			<topicref href="user_guide/managing_win_images.dita">
				<topicref href="user_guide/preparing_win_images.dita">
					<topicref href="user_guide/bundle_win_image.dita"/>
				</topicref>
			</topicref>
			<topicref href="shared/associating_ekieri.dita"/>
		</topicref>-->
	</topicref>
	<!-- Old section
		<topicref href="admin_guide/managing_storage.dita">
		<topicref href="admin_guide/storage_concepts.dita"/>
		<topicref href="admin_guide/storage_tasks.dita">
			<topicref href="admin_guide/vol_attach.dita"/>
			<topicref href="admin_guide/vol_detach.dita"/>
			<topicref href="admin_guide/snapshot_create.dita"/>
			<topicref href="admin_guide/snapshot_delete.dita"/>
		</topicref>
	</topicref>-->
	<topicref href="admin_guide/appendix.dita">
		<topicref href="admin_guide/admin_commands.dita">
			<topicref href="admin_guide/euca_conf.dita"/>
			<topicref href="admin_guide/euca-describe-properties.dita"/>
			<topicref href="admin_guide/euca-describe-services.dita"/>
		</topicref>

		<!--<topicref href="admin_guide/vmware_advanced.dita"/>-->

		<topicref href="admin_guide/troubleshooting.dita">
			<topicref href="admin_guide/ts_logs.dita"/>
			<topicref href="admin_guide/ts_system.dita"/>
			<topicref href="admin_guide/ts_walrus.dita"/>
			<topicref href="admin_guide/ts_access.dita"/>
			<topicref href="admin_guide/ts_imgs_win.dita"/>
			<topicref href="admin_guide/ts_instances.dita"/>
		</topicref>
		<topicref href="admin_guide/failover.dita"/>
	</topicref>
	<topicref href="admin_guide/glossary.dita"/>
</map>
