<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="all" name="build_euca_docs">
	<property environment="env"/>
	<property name="pdf.formatter" value="xep"/>
	<property name="xep.dir" value="${env.XEP_HOME}"/>
	<property name="dita-ot.dir" value="${env.DITA_HOME}"/>
	<property name="source.dir" value="${env.DOC_HOME}"/>
	<property name="antfile" value="${dita-ot.dir}/build.xml"/>
	<property name="release.dir" value="3.2.0"/>
	<property name="test.dir"
		value="${file.separator}var${file.separator}www${file.separator}html"/>
	<property name="www.dir"
		value="${env.HOME}${file.separator}Documents${file.separator}www${file.separator}httpdocs${file.separator}docs${file.separator}${release.dir}"/>
	<property name="wwwtest.dir"
		value="${env.HOME}${file.separator}Documents${file.separator}www${file.separator}httpdocs${file.separator}docs${file.separator}${release.dir}"/>
 	<property name="packages.dir"
		value="/srv${file.separator}release${file.separator}repository${file.separator}release${file.separator}documentation${file.separator}${release.dir}"/>

	<target name="pdf">
<!-- Generate the PDF files	for all guides -->
		<ant antfile="build.xml" target="pdf" dir="ag"/>
		<ant antfile="build.xml" target="pdf" dir="cli"/>
		<ant antfile="build.xml" target="pdf" dir="fs"/>
		<ant antfile="build.xml" target="pdf" dir="ig"/>
		<ant antfile="build.xml" target="pdf" dir="ug"/>
		<ant antfile="build.xml" target="pdf" dir="rn"/>
		<antcall target="move_pdf"/>
		
	</target>
	
	<target name="xhtml">
		<!-- Generate the HTML files	for all guides -->
		<ant antfile="build.xml" target="xhtml" dir="ag"/>
		<ant antfile="build.xml" target="xhtml" dir="cli"/>
		<ant antfile="build.xml" target="xhtml" dir="fs"/>
		<ant antfile="build.xml" target="xhtml" dir="ig"/>
		<ant antfile="build.xml" target="xhtml" dir="ug"/>
		<ant antfile="build.xml" target="xhtml" dir="rn"/>
		<antcall target="move_xhtml"/>
		
	</target>
	
	<target name="test">
		<!-- Generate the PDF files	for all guides -->
		<ant antfile="build.xml" target="qa" dir="qa_test"/>
		<antcall target="move_test"/>
		
	</target>
	
	<target name="move_test">
		<!-- Move the generated XHTML files to the www repo	-->
		<move
			file="${source.dir}${file.separator}qa_test${file.separator}out${file.separator}qa"
			todir="${test.dir}${file.separator}qa" overwrite="true"/>
		
	</target>
	
	<target name="move_pdf">
<!-- Move the generated PDF files to the www repo	-->
		<move
			file="${source.dir}${file.separator}ag${file.separator}out${file.separator}pdf${file.separator}ag.pdf"
			todir="${packages.dir}" overwrite="true"/>
		<move
			file="${source.dir}${file.separator}cli${file.separator}out${file.separator}pdf${file.separator}cli.pdf"
			todir="${packages.dir}" overwrite="true"/>
		<move
			file="${source.dir}${file.separator}fs${file.separator}out${file.separator}pdf${file.separator}fs.pdf"
			todir="${packages.dir}" overwrite="true"/>
		<move
			file="${source.dir}${file.separator}ig${file.separator}out${file.separator}pdf${file.separator}ig.pdf"
			todir="${packages.dir}" overwrite="true"/>
		<move file="${source.dir}${file.separator}ug${file.separator}out${file.separator}pdf${file.separator}ug.pdf"
			todir="${packages.dir}" overwrite="true"/>
		<move file="${source.dir}${file.separator}rn${file.separator}out${file.separator}pdf${file.separator}rn.pdf"
			todir="${packages.dir}" overwrite="true"/>
	</target>
	
	<target name="move_xhtml">
		<!-- Move the generated XHTML files to the www repo	-->
		<move
			file="${source.dir}${file.separator}ag${file.separator}out${file.separator}xhtml${file.separator}ag"
			todir="${wwwtest.dir}" overwrite="true"/>
		<move
			file="${source.dir}${file.separator}cli${file.separator}out${file.separator}xhtml${file.separator}cli"
			todir="${wwwtest.dir}" overwrite="true"/>
		<move
			file="${source.dir}${file.separator}fs${file.separator}out${file.separator}xhtml${file.separator}fs"
			todir="${wwwtest.dir}" overwrite="true"/>
		<move
			file="${source.dir}${file.separator}ig${file.separator}out${file.separator}xhtml${file.separator}ig"
			todir="${wwwtest.dir}" overwrite="true"/>
		<move file="${source.dir}${file.separator}ug${file.separator}out${file.separator}xhtml${file.separator}ug"
			todir="${wwwtest.dir}" overwrite="true"/>
		<move file="${source.dir}${file.separator}rn${file.separator}out${file.separator}xhtml${file.separator}rn"
			todir="${wwwtest.dir}" overwrite="true"/>
	</target>
	
	<target name="all">
		<antcall target="pdf"/>
		<antcall target="xhtml"/>
	</target>
	
	<target name="clean" description="Clean all output directories">
		<ant antfile="build.xml" target="clean" dir="ag"/>
		<ant antfile="build.xml" target="clean" dir="cli"/>
		<ant antfile="build.xml" target="clean" dir="fs"/>
		<ant antfile="build.xml" target="clean" dir="ig"/>
		<ant antfile="build.xml" target="clean" dir="ug"/>
		<ant antfile="build.xml" target="clean" dir="rn"/>
	</target>
</project>
