<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">

<map title="3.0.1 Command Line Reference">

	<!--<topicmeta conref="shared/shared.ditamap#shared_map/shared_meta"/>
	<topicref conref="shared/reuse.dita#reuse/copyright" toc="no"/>-->
	<topicref href="cli_ref/welcome.dita" type="concept">
		<topicref href="shared/euca2ools_oview.dita" type="concept"/>
		<topicref href="shared/installing_euca2ools.dita" type="concept"/>
		<topicref href="shared/setting_vars_euca2ools.dita" type="reference"/>
		<topicref href="shared/source_eucarc.dita" type="task"/>
	</topicref>
	<topicref href="cli_ref/euca.dita">
		<topicref href="cli_ref/euca-add-group.dita" type="reference"/>
		<topicref href="cli_ref/euca-add-keypair.dita" type="reference"/>
		<topicref href="cli_ref/euca-allocate-address.dita" type="reference"/>
		<topicref href="cli_ref/euca-associate-address.dita" type="reference"/>
		<topicref href="cli_ref/euca-attach-volume.dita" type="reference"/>
		<topicref href="cli_ref/euca-authorize.dita" type="reference"/>
		<topicref href="cli_ref/euca-bundle-image.dita" type="reference"/>
		<topicref href="cli_ref/euca-bundle-instance.dita" type="reference"/>
		<topicref href="cli_ref/euca-bundle-vol.dita" type="reference"/>
		<topicref href="cli_ref/euca-cancel-bundle-task.dita" type="reference"/>
		<topicref href="cli_ref/euca-create-snapshot.dita" type="reference"/>

		<topicref href="cli_ref/euca-create-volume.dita" type="reference"/>
		<topicref href="cli_ref/euca-delete-bundle.dita" type="reference"/>
		<topicref href="cli_ref/euca-delete-group.dita" type="reference"/>
		<topicref href="cli_ref/euca-delete-keypair.dita" type="reference"/>
		<topicref href="cli_ref/euca-delete-snapshot.dita" type="reference"/>
		<topicref href="cli_ref/euca-delete-volume.dita" type="reference"/>
		<topicref href="cli_ref/euca-deregister.dita" type="reference"/>
		<topicref href="cli_ref/euca-describe-addresses.dita" type="reference"/>
		<topicref href="cli_ref/euca-describe-availability-zones.dita" type="reference"/>
		<topicref href="cli_ref/euca-describe-bundle-tasks.dita" type="reference"/>
		<topicref href="cli_ref/euca-describe-groups.dita" type="reference"/>
		<topicref href="cli_ref/euca-describe-image-attribute.dita" type="reference"/>
		<topicref href="cli_ref/euca-describe-images.dita" type="reference"/>
		<topicref href="cli_ref/euca-describe-instances.dita" type="reference"/>
		<topicref href="cli_ref/euca-describe-keypairs.dita" type="reference"/>
		<topicref href="cli_ref/euca-describe-regions.dita" type="reference"/>
		<topicref href="cli_ref/euca-describe-snaphots.dita" type="reference"/>

		<topicref href="cli_ref/euca-describe-volumes.dita" type="reference"/>
		<topicref href="cli_ref/euca-detach-volume.dita" type="reference"/>
		<topicref href="cli_ref/euca-disassociate-address.dita" type="reference"/>
		<topicref href="cli_ref/euca-download-bundle.dita" type="reference"/>
		<topicref href="cli_ref/euca-get-console-output.dita" type="reference"/>
		<topicref href="cli_ref/euca-get-password.dita" type="reference"/>
		<topicref href="cli_ref/euca-get-password-data.dita" type="reference"/>

		<topicref href="cli_ref/euca-modify-image-attribute.dita" type="reference"/>

		<topicref href="cli_ref/euca-reboot-instances.dita" type="reference"/>
		<topicref href="cli_ref/euca-register.dita" type="reference"/>
		<topicref href="cli_ref/euca-release-address.dita" type="reference"/>
		<topicref href="cli_ref/euca-reset-image-attribute.dita" type="reference"/>
		<topicref href="cli_ref/euca-revoke.dita" type="reference"/>
		<topicref href="cli_ref/euca-run-instances.dita" type="reference"/>
		<topicref href="cli_ref/euca-start-instances.dita" type="reference"/>
		<topicref href="cli_ref/euca-stop-instances.dita" type="reference"/>
		<topicref href="cli_ref/euca-terminate-instances.dita" type="reference"/>
		<topicref href="cli_ref/euca-unbundle.dita" type="reference"/>

		<topicref href="cli_ref/euca-upload-bundle.dita" type="reference"/>
		<topicref href="cli_ref/euca-version.dita" type="reference"/>

	</topicref>
	<topicref href="cli_ref/eiam.dita" type="concept">
		<topicref href="cli_ref/euare-accountaliascreate.dita" type="reference"/>
		<topicref href="cli_ref/euare-accountaliasdelete.dita" type="reference"/>
		<topicref href="cli_ref/euare-accountaliaslist.dita" type="reference"/>
		<topicref href="cli_ref/euare-accountcreate.dita" type="reference"/>
		<topicref href="cli_ref/euare-accountdel.dita" type="reference"/>
		<topicref href="cli_ref/euare-accountdelpolicy.dita" type="reference"/>
		<topicref href="cli_ref/euare-accountgetpolicy.dita" type="reference"/>
		<topicref href="cli_ref/euare-accountgetsummary.dita" type="reference"/>
		<topicref href="cli_ref/euare-accountlist.dita" type="reference"/>
		<topicref href="cli_ref/euare-accountlistpolicies.dita" type="reference"/>
		<topicref href="cli_ref/euare-accountuploadpolicy.dita" type="reference"/>
		<topicref href="cli_ref/euare-getldapsyncstatus.dita" type="reference"/>
		<topicref href="cli_ref/euare-groupaddpolicy.dita" type="reference"/>
		<topicref href="cli_ref/euare-groupadduser.dita" type="reference"/>
		<topicref href="cli_ref/euare-groupcreate.dita" type="reference"/>
		<topicref href="cli_ref/euare-groupdel.dita" type="reference"/>
		<topicref href="cli_ref/euare-groupdelpolicy.dita" type="reference"/>
		<topicref href="cli_ref/euare-groupgetpolicy.dita" type="reference"/>
		<topicref href="cli_ref/euare-grouplistbypath.dita" type="reference"/>
		<topicref href="cli_ref/euare-grouplistpolicies.dita" type="reference"/>
		<topicref href="cli_ref/euare-grouplistusers.dita" type="reference"/>
		<topicref href="cli_ref/euare-groupmod.dita" type="reference"/>
		<topicref href="cli_ref/euare-groupremoveuser.dita" type="reference"/>
		<topicref href="cli_ref/euare-groupuploadpolicy.dita" type="reference"/>

		<topicref href="cli_ref/euare-useraddcert.dita" type="reference"/>
		<topicref href="cli_ref/euare-useraddkey.dita" type="reference"/>
		<topicref href="cli_ref/euare-useraddloginprofile.dita" type="reference"/>
		<topicref href="cli_ref/euare-useraddpolicy.dita" type="reference"/>
		<topicref href="cli_ref/euare-usercreate.dita" type="reference"/>
		<topicref href="cli_ref/euare-usercreatecert.dita" type="reference"/>
		<!--<topicref href="cli_ref/euare-userdeactivatemfadevice.dita" type="reference"/>-->
		<topicref href="cli_ref/euare-userdel.dita" type="reference"/>
		<topicref href="cli_ref/euare-userdelcert.dita" type="reference"/>
		<topicref href="cli_ref/euare-userdelkey.dita" type="reference"/>
		<topicref href="cli_ref/euare-userdelloginprofile.dita" type="reference"/>
		<topicref href="cli_ref/euare-userdelpolicy.dita" type="reference"/>
		<!--<topicref href="cli_ref/euare-userenablemfadevice.dita" type="reference"/>-->
		<topicref href="cli_ref/euare-usergetattributes.dita" type="reference"/>
		<topicref href="cli_ref/euare-usergetinfo.dita" type="reference"/>
		<topicref href="cli_ref/euare-usergetloginprofile.dita" type="reference"/>
		<topicref href="cli_ref/euare-usergetpolicy.dita" type="reference"/>
		<topicref href="cli_ref/euare-userlistbypath.dita" type="reference"/>
		<topicref href="cli_ref/euare-userlistcerts.dita" type="reference"/>
		<topicref href="cli_ref/euare-userlistgroups.dita" type="reference"/>
		<topicref href="cli_ref/euare-userlistkeys.dita" type="reference"/>
		<!--<topicref href="cli_ref/euare-userlistmfadevices.dita" type="reference"/>-->
		<topicref href="cli_ref/euare-userlistpolicies.dita" type="reference"/>
		<topicref href="cli_ref/euare-usermod.dita" type="reference"/>
		<topicref href="cli_ref/euare-usermodcert.dita" type="reference"/>
		<topicref href="cli_ref/euare-usermodkey.dita" type="reference"/>
		<topicref href="cli_ref/euare-usermodloginprofile.dita" type="reference"/>
		<!--<topicref href="cli_ref/euare-userresyncmfadevice.dita" type="reference"/>-->
		<topicref href="cli_ref/euare-userupdateinfo.dita" type="reference"/>
		<topicref href="cli_ref/euare-useruploadpolicy.dita" type="reference"/>
	</topicref>

	<topicref href="cli_ref/eustore.dita" type="concept">
		<topicref href="cli_ref/eustore-describe-images.dita" type="reference"/>
		<topicref href="cli_ref/eustore-install-image.dita" type="reference"/>
	</topicref>

	<!--<topicref href="glossary.dita"/>-->
</map>
