<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">

<map title="3.2 Command Line Interface Reference Guide">
        <topicmeta>
                <copyright>
                        <copyryear year="2012"/>
                        <copyrholder>Eucalyptus Systems</copyrholder>
                </copyright>
                <prodinfo>
                        <prodname>Eucalyptus</prodname>
                        <vrmlist>
                                <vrm version="3.2"/>
                        </vrmlist>
                </prodinfo>
        </topicmeta>
	<!--<topicmeta conref="shared/shared.ditamap#shared_map/shared_meta"/>
	<topicref conref="shared/reuse.dita#reuse/copyright" toc="no"/>-->
	<topicref href="cli/index.dita" type="concept">
		<topicref href="shared/euca2ools_oview.dita" type="concept"/>
		<topicref href="shared/installing_euca2ools.dita" type="concept"/>
		<topicref href="shared/setting_vars_euca2ools.dita" type="reference"/>
		<topicref href="shared/source_eucarc.dita" type="task"/>
	</topicref>
	<topicref href="cli/euca.dita">
		<topicref href="cli/euca-create-group.dita" type="reference"/>
		<topicref href="cli/euca-create-keypair.dita" type="reference"/>
		<topicref href="cli/euca-allocate-address.dita" type="reference"/>
		<topicref href="cli/euca-associate-address.dita" type="reference"/>
		<topicref href="cli/euca-attach-volume.dita" type="reference"/>
		<topicref href="cli/euca-authorize.dita" type="reference"/>
		<topicref href="cli/euca-bundle-image.dita" type="reference"/>
		<topicref href="cli/euca-bundle-instance.dita" type="reference"/>
		<topicref href="cli/euca-bundle-vol.dita" type="reference"/>
		<topicref href="cli/euca-cancel-bundle-task.dita" type="reference"/>
		<topicref href="cli/euca-create-snapshot.dita" type="reference"/>

		<topicref href="cli/euca-create-volume.dita" type="reference"/>
		<topicref href="cli/euca-delete-bundle.dita" type="reference"/>
		<topicref href="cli/euca-delete-group.dita" type="reference"/>
		<topicref href="cli/euca-delete-keypair.dita" type="reference"/>
		<topicref href="cli/euca-delete-snapshot.dita" type="reference"/>
		<topicref href="cli/euca-delete-volume.dita" type="reference"/>
		<topicref href="cli/euca-deregister.dita" type="reference"/>
		<topicref href="cli/euca-describe-addresses.dita" type="reference"/>
		<topicref href="cli/euca-describe-availability-zones.dita" type="reference"/>
		<topicref href="cli/euca-describe-bundle-tasks.dita" type="reference"/>
		<topicref href="cli/euca-describe-groups.dita" type="reference"/>
		<topicref href="cli/euca-describe-image-attribute.dita" type="reference"/>
		<topicref href="cli/euca-describe-images.dita" type="reference"/>
		<topicref href="cli/euca-describe-instances.dita" type="reference"/>
		<topicref href="cli/euca-describe-keypairs.dita" type="reference"/>
		<topicref href="cli/euca-describe-regions.dita" type="reference"/>
		<topicref href="cli/euca-describe-snaphots.dita" type="reference"/>

		<topicref href="cli/euca-describe-volumes.dita" type="reference"/>
		<topicref href="cli/euca-detach-volume.dita" type="reference"/>
		<topicref href="cli/euca-disassociate-address.dita" type="reference"/>
		<topicref href="cli/euca-download-bundle.dita" type="reference"/>
		<topicref href="cli/euca-get-console-output.dita" type="reference"/>
		<topicref href="cli/euca-get-password.dita" type="reference"/>
		<topicref href="cli/euca-get-password-data.dita" type="reference"/>

		<topicref href="cli/euca-modify-image-attribute.dita" type="reference"/>

		<topicref href="cli/euca-reboot-instances.dita" type="reference"/>
		<topicref href="cli/euca-register.dita" type="reference"/>
		<topicref href="cli/euca-release-address.dita" type="reference"/>
		<topicref href="cli/euca-reset-image-attribute.dita" type="reference"/>
		<topicref href="cli/euca-revoke.dita" type="reference"/>
		<topicref href="cli/euca-run-instances.dita" type="reference"/>
		<topicref href="cli/euca-start-instances.dita" type="reference"/>
		<topicref href="cli/euca-stop-instances.dita" type="reference"/>
		<topicref href="cli/euca-terminate-instances.dita" type="reference"/>
		<topicref href="cli/euca-unbundle.dita" type="reference"/>

		<topicref href="cli/euca-upload-bundle.dita" type="reference"/>
		<topicref href="cli/euca-version.dita" type="reference"/>

	</topicref>
	<topicref href="cli/eiam.dita" type="concept">
		<topicref href="cli/euare-accountaliascreate.dita" type="reference"/>
		<topicref href="cli/euare-accountaliasdelete.dita" type="reference"/>
		<topicref href="cli/euare-accountaliaslist.dita" type="reference"/>
		<topicref href="cli/euare-accountcreate.dita" type="reference"/>
		<topicref href="cli/euare-accountdel.dita" type="reference"/>
		<topicref href="cli/euare-accountdelpolicy.dita" type="reference"/>
		<topicref href="cli/euare-accountgetpolicy.dita" type="reference"/>
		<topicref href="cli/euare-accountgetsummary.dita" type="reference"/>
		<topicref href="cli/euare-accountlist.dita" type="reference"/>
		<topicref href="cli/euare-accountlistpolicies.dita" type="reference"/>
		<topicref href="cli/euare-accountuploadpolicy.dita" type="reference"/>
		<topicref href="cli/euare-getldapsyncstatus.dita" type="reference"/>
		<topicref href="cli/euare-groupaddpolicy.dita" type="reference"/>
		<topicref href="cli/euare-groupadduser.dita" type="reference"/>
		<topicref href="cli/euare-groupcreate.dita" type="reference"/>
		<topicref href="cli/euare-groupdel.dita" type="reference"/>
		<topicref href="cli/euare-groupdelpolicy.dita" type="reference"/>
		<topicref href="cli/euare-groupgetpolicy.dita" type="reference"/>
		<topicref href="cli/euare-grouplistbypath.dita" type="reference"/>
		<topicref href="cli/euare-grouplistpolicies.dita" type="reference"/>
		<topicref href="cli/euare-grouplistusers.dita" type="reference"/>
		<topicref href="cli/euare-groupmod.dita" type="reference"/>
		<topicref href="cli/euare-groupremoveuser.dita" type="reference"/>
		<topicref href="cli/euare-groupuploadpolicy.dita" type="reference"/>

		<topicref href="cli/euare-useraddcert.dita" type="reference"/>
		<topicref href="cli/euare-useraddkey.dita" type="reference"/>
		<topicref href="cli/euare-useraddloginprofile.dita" type="reference"/>
		<topicref href="cli/euare-useraddpolicy.dita" type="reference"/>
		<topicref href="cli/euare-usercreate.dita" type="reference"/>
		<topicref href="cli/euare-usercreatecert.dita" type="reference"/>
		<!--<topicref href="cli/euare-userdeactivatemfadevice.dita" type="reference"/>-->
		<topicref href="cli/euare-userdel.dita" type="reference"/>
		<topicref href="cli/euare-userdelcert.dita" type="reference"/>
		<topicref href="cli/euare-userdelkey.dita" type="reference"/>
		<topicref href="cli/euare-userdelloginprofile.dita" type="reference"/>
		<topicref href="cli/euare-userdelpolicy.dita" type="reference"/>
		<!--<topicref href="cli/euare-userenablemfadevice.dita" type="reference"/>-->
		<topicref href="cli/euare-usergetattributes.dita" type="reference"/>
		<topicref href="cli/euare-usergetinfo.dita" type="reference"/>
		<topicref href="cli/euare-usergetloginprofile.dita" type="reference"/>
		<topicref href="cli/euare-usergetpolicy.dita" type="reference"/>
		<topicref href="cli/euare-userlistbypath.dita" type="reference"/>
		<topicref href="cli/euare-userlistcerts.dita" type="reference"/>
		<topicref href="cli/euare-userlistgroups.dita" type="reference"/>
		<topicref href="cli/euare-userlistkeys.dita" type="reference"/>
		<!--<topicref href="cli/euare-userlistmfadevices.dita" type="reference"/>-->
		<topicref href="cli/euare-userlistpolicies.dita" type="reference"/>
		<topicref href="cli/euare-usermod.dita" type="reference"/>
		<topicref href="cli/euare-usermodcert.dita" type="reference"/>
		<topicref href="cli/euare-usermodkey.dita" type="reference"/>
		<topicref href="cli/euare-usermodloginprofile.dita" type="reference"/>
		<!--<topicref href="cli/euare-userresyncmfadevice.dita" type="reference"/>-->
		<topicref href="cli/euare-userupdateinfo.dita" type="reference"/>
		<topicref href="cli/euare-useruploadpolicy.dita" type="reference"/>
	</topicref>

	<topicref href="cli/eustore.dita" type="concept">
		<topicref href="cli/eustore-describe-images.dita" type="reference"/>
		<topicref href="cli/eustore-install-image.dita" type="reference"/>
	</topicref>

	<!--<topicref href="glossary.dita"/>-->
</map>
