<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map title="Eucalyptus Console Page-Level Help" xml:lang="en">
 <topicmeta>
  <copyright>
   <copyryear year="2012"/>
   <copyrholder>Eucalyptus Systems</copyrholder>
  </copyright>
  <prodinfo>
   <prodname>Eucalyptus</prodname>
   <vrmlist>
    <vrm version="3.2"/>
   </vrmlist>
  </prodinfo>
 </topicmeta>
 <topicref href="ug/console_create_keypair.dita"/>
 <topicref href="shared/console_manage_keypairs.dita"/>
 <topicref href="shared/console_delete_keypair.dita"/>
 <topicref href="shared/console_manage_security_groups.dita"/>
 <topicref href="shared/console_create_security_group.dita"/>
 <topicref href="shared/console_delete_security_group.dita"/>
 <topicref href="shared/console_login.dita"/>
 <topicref href="shared/console_dashboard.dita"/>
 <topicref href="shared/console_create_volume.dita"/>
 <topicref href="shared/console_attach_volume.dita"/>
 <topicref href="shared/console_detach_volume.dita"/>
 <topicref href="shared/console_manage_volumes.dita"/>
 <topicref href="shared/console_manage_snapshots.dita"/>
 <topicref href="shared/console_manage_instances.dita"/>
 <topicref href="shared/console_manage_images.dita"/>
 <topicref href="shared/console_manage_eips.dita"/>
 <topicref href="shared/console_associate_eip.dita"/>
 <topicref href="shared/console_disassociate_eip.dita"/>
</map>
