<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="creating_comps">
 <title>Creating Image Components</title>
 <shortdesc></shortdesc>
 <conbody>
  <p>To create image components, choose which hypervisor you will use, which OS you want the
  image to be, and then follow the directions for that choice.</p>
 	<table>
 		<tgroup cols="3">
 			<thead>
 				<row>
 					<entry>Hypervisor</entry>
 					<entry>OS</entry>
 					<entry>Directions</entry>
 				</row>
 			</thead>
 			<tbody>
 				<row>
 					<entry>Xen</entry>
 					<entry>Linux</entry>
 					<entry>See <xref href="create_comps_xen_lin.dita"/></entry>
 				</row>
 				<row>
 					<entry>Xen</entry>
 					<entry>Windows</entry>
 					<entry>See <xref href="create_comps_xen_win.dita"/></entry>
 				</row>
 				<row>
 					<entry>KVM</entry>
 					<entry>Linux</entry>
 					<entry>See <xref href="create_comps_kvm_lin.dita"/></entry>
 				</row>
 				<row>
 					<entry>KVM</entry>
 					<entry>Windows</entry>
 					<entry>See <xref href="create_comps_kvm_win.dita"/></entry>
 				</row>
 				<row>
 					<entry>VMware</entry>
 					<entry>Linux</entry>
 					<entry>See <xref href="create_comps_vmware_lin.dita"/></entry>
 				</row>
 				<row>
 					<entry>VMware</entry>
 					<entry>Windows</entry>
 					<entry>See <xref href="create_comps_vmware_win.dita"/></entry>
 				</row>
 			</tbody>
 		</tgroup>
 	</table>
 </conbody>
</concept>
