<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map title="3.2 FastStart Guide">
	<topicmeta>
		<copyright>
			<copyryear year="2012"/>
			<copyrholder>Eucalyptus Systems</copyrholder>
		</copyright>
		<prodinfo>
			<prodname>Eucalyptus</prodname>
			<vrmlist>
				<vrm version="3.2"/>
			</vrmlist>
		</prodinfo>
	</topicmeta>
	<topicref href="fs/index.dita"/>
	<topicref href="fs/centos_install.dita"/>
	<topicref href="fs/faststart_install_node.dita"/>
	<topicref href="fs/faststart_install_frontend.dita"/>
	<topicref href="fs/faststart_tryout.dita">
		<!--<topicref href="shared/eustore-browse-install.dita"/>-->
		<topicref href="shared/eustore-install-default-fs.dita"/>
		<!--<topicref href="fs/fs_default_image.dita"/>-->
	</topicref>
	<topicref href="ig/what_next.dita"/>
</map>
