<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">

<map title="3.0.1 Installation Guide" xml:lang="en">

	<topicmeta>
		<copyright>
			<copyryear year="2012"/>
			<copyrholder>Eucalyptus Systems</copyrholder>
		</copyright>
		<prodinfo>
			<prodname>Eucalyptus</prodname>
			<vrmlist>
				<vrm version="3.0"/>
			</vrmlist>
		</prodinfo>
	</topicmeta>
	<!--<topicref href="install_guide/prolog.dita"/>-->
	<topicref href="install_guide/welcome.dita">
		<topicref href="install_guide/howto.dita"/>
		<topicref href="install_guide/intro.dita">
			<topicref href="install_guide/oview.dita"/>
			<topicref href="install_guide/euca_components.dita"/>
			<topicref href="install_guide/system_requirements.dita"/>
		</topicref>
	</topicref>
	<topicref href="install_guide/planning.dita">
		<topicref href="install_guide/euca_architecture.dita"/>
		<topicref href="install_guide/component_placement.dita">
			<topicref href="install_guide/component_understanding.dita">
				<topicref href="install_guide/front_end.dita"/>
				<topicref href="install_guide/middle_tier.dita"/>
				<topicref href="install_guide/back_end.dita"/>
			</topicref>
			<topicref href="install_guide/space_verifying.dita"/>
		</topicref>
		<topicref href="install_guide/planning_networking_modes.dita">
			<topicref href="install_guide/planning_managed.dita"/>
			<topicref href="install_guide/planning_managed_novlan.dita"/>
			<topicref href="install_guide/planning_system.dita"/>
			<topicref href="install_guide/planning_static.dita"/>
		</topicref>
		<topicref href="install_guide/planning_euca_features.dita">
			<topicref href="install_guide/planning_windows.dita"/>
			<topicref href="install_guide/planning_vmware.dita"/>
			<topicref href="install_guide/planning_san.dita"/>
			<topicref href="install_guide/planning_az.dita"/>
			<topicref href="install_guide/planning_ha.dita">
				<topicref href="install_guide/prerequisites_ha.dita"/>
				<topicref href="install_guide/ha_planning.dita"/>
			</topicref>
		</topicref>
		<topicref href="install_guide/preparing_network.dita">
			<topicref href="install_guide/preparing_firewalls.dita"/>
			<topicref href="install_guide/preparing_tcp_ip.dita"/>
			<topicref href="install_guide/preparing_vlan.dita"/>
		</topicref>
	</topicref>
	<topicref href="install_guide/installing_dependencies.dita">
		<topicref href="install_guide/installing_hypervisors.dita"/>
		<topicref href="install_guide/configuring_bridge.dita"/>
		<topicref href="install_guide/configuring_vmware.dita"/>
		<!--<topicref href="install_guide/configuring_optional_features.dita">
			
			<!-\-<topicref href="install_guide/configuring_san.dita">
				<topicref href="install_guide/enabling_san_dell.dita"/>
				<topicref href="install_guide/configuring_san_netapp.dita"/>
			</topicref>-\->
		</topicref>-->
		<topicref href="install_guide/configure_firewall.dita"/>
		<topicref href="install_guide/configure_selinux.dita"/>
		<topicref href="install_guide/configure_ntp.dita"/>
		<topicref href="install_guide/config_mail.dita"/>
	</topicref>
	<topicref href="install_guide/installing_euca_noha.dita">
		<topicref href="install_guide/installing_euca_centos.dita"/>
		<topicref href="install_guide/installing_euca_rhel5.dita"/>
		<topicref href="install_guide/installing_euca_rhel6.dita"/>
		<topicref href="install_guide/installing_euca_ubuntu.dita"/>
	</topicref>
	<!--<topicref href="install_guide/installing_euca_ha.dita">
			<topicref href="install_guide/installing_euca_centos.dita"/>
			<topicref href="install_guide/installing_euca_rhel5.dita"/>
			<topicref href="install_guide/installing_euca_rhel6.dita"/>
			<topicref href="install_guide/installing_euca_ubuntu.dita"/>
		</topicref>-->
	<topicref href="install_guide/configuring_euca.dita">
		<topicref href="install_guide/configuring_network_modes.dita">
			<!--<topicref href="install_guide/configuration_options.dita"/>-->
			<topicref href="install_guide/nw_managed.dita"/>
			<topicref href="install_guide/nw_managed_novlan.dita"/>
			<topicref href="install_guide/nw_system.dita"/>
			<topicref href="install_guide/nw_static.dita"/>
		</topicref>
		<topicref href="install_guide/configuring_hypervisors.dita"/>
		<topicref href="install_guide/configuring_loop_devices.dita"/>
		<topicref href="install_guide/configuring_multi_cluster.dita"/>
		<topicref href="install_guide/configuring_iptables.dita"/>
	</topicref>
	<topicref href="install_guide/starting_euca.dita">
		<topicref href="install_guide/starting_euca_clc.dita"/>
		<topicref href="install_guide/starting_euca_walrus.dita"/>
		<topicref href="install_guide/starting_euca_cc.dita"/>
		<topicref href="install_guide/starting_euca_broker.dita"/>
		<topicref href="install_guide/starting_euca_sc.dita"/>
		<topicref href="install_guide/starting_euca_nc.dita"/>
		<!--<topicref href="install_guide/starting_euca_components_mc.dita"> </topicref>-->
		<topicref href="install_guide/verifying_startup.dita"/>
		<!--<topicref href="install_guide/configuring_san.dita">
			<topicref href="install_guide/enabling_sanmanager.dita"/>
			<topicref href="install_guide/configuring_sanmanager.dita"/>
		</topicref>-->
	</topicref>
	<topicref href="install_guide/registering_components.dita">
		<topicref href="install_guide/registering_clcs.dita"/>
		<topicref href="install_guide/registering_walruses.dita"/>
		<topicref href="install_guide/registering_ccs.dita"/>
		<topicref href="install_guide/registering_brokers.dita"/>
		<topicref href="install_guide/registering_scs.dita"/>
		<topicref href="install_guide/registering_ncs.dita"/>
		<topicref href="install_guide/registering_arbitrator.dita"/>
	</topicref>
	<topicref href="install_guide/configure_runtime.dita">
		<topicref href="install_guide/admin_creds.dita"/>
		<topicref href="install_guide/enabling_san.dita"/>
		<!--<topicref href="install_guide/configuring_sanmanager.dita"/>
			<topicref href="install_guide/enabling_san_dell.dita"/>
			<topicref href="install_guide/enabling_san_netapp.dita"/>
			<topicref href="install_guide/enabling_san_jbod.dita"/>-->
		<topicref href="shared/setting_up_dns.dita"/>
		<topicref href="install_guide/setting_nc_concurrency.dita"/>
		<topicref href="install_guide/space_reserving_walrus.dita"/>
		<topicref href="install_guide/config_drbd.dita"/>
		<topicref href="install_guide/configuring_vmware_support.dita"/>
		<topicref href="install_guide/configuring_security_groups.dita"/>
	</topicref>
	<topicref href="install_guide/what_next.dita"/>
	<topicref href="install_guide/upgrade.dita">
		<topicref href="install_guide/upgrade_centos5.dita">
			<topicref href="install_guide/upgrade_prep.dita"/>
			<topicref href="install_guide/upgrade_shutdown.dita"/>
			<topicref href="install_guide/upgrade_packages.dita"/>
			<topicref href="install_guide/upgrade_start.dita"/>
			<topicref href="install_guide/upgrade_verify.dita"/>
			<topicref href="install_guide/upgrade_creds.dita"/>
		</topicref>
		<topicref href="install_guide/upgrade_rhel5.dita">
			<topicref href="install_guide/upgrade_prep_rhel5.dita"/>
			<topicref href="install_guide/upgrade_shutdown.dita"/>
			<topicref href="install_guide/upgrade_packages.dita"/>
			<topicref href="install_guide/upgrade_start.dita"/>
			<topicref href="install_guide/upgrade_verify.dita"/>
			<topicref href="install_guide/upgrade_creds.dita"/>
		</topicref>
		<topicref href="install_guide/upgrade_rhel6.dita">
			<topicref href="install_guide/upgrade_prep_rhel6.dita"/>
			<topicref href="install_guide/upgrade_shutdown.dita"/>
			<topicref href="install_guide/upgrade_packages.dita"/>
			<topicref href="install_guide/upgrade_start.dita"/>
			<topicref href="install_guide/upgrade_verify.dita"/>
			<topicref href="install_guide/upgrade_creds.dita"/>
		</topicref>
		<topicref href="install_guide/upgrade_ubuntu.dita">
			<topicref href="install_guide/upgrade_prep_ubuntu.dita"/>
			<topicref href="install_guide/upgrade_shutdown.dita"/>
			<topicref href="install_guide/upgrade_packages.dita"/>
			<topicref href="install_guide/upgrade_start.dita"/>
			<topicref href="install_guide/upgrade_verify.dita"/>
			<topicref href="install_guide/upgrade_creds.dita"/>
		</topicref>
	</topicref>
</map>
