Welcome
-------

This repository contains the installation, administration, user, and reference
documentation for Eucalyptus. It includes files for generating guides published
on the Eucalyptus website (www.eucalyptus.com).

Contributing to Eucalyptus
--------------------------

Eucalyptus welcomes all people interested in cloud computing. We recommend that
you connect with other Eucalyptus users or get actively involved with Eucalyptus
development, including documentation.

The Eucalyptus IRC channel is #eucalyptus on Freenode. This channel is used for
real-time communication among users and developers. Information about how to use
the network is available from Freenode
(http://freenode.net/using_the_network.shtml).

The Eucalyptus community mailing list is community@lists.eucalyptus.com. This
list is used for user discussions, problem reports, and other communications.
Information about how to subscribe is available at
http://lists.eucalyptus.com/cgi-bin/mailman/listinfo/community.

Building Documentation
----------------------

If you want to generate HTML or PDF from the files in this repository, perform
the following tasks:

  * Create environment variables for DOC_HOME, DITA_HOME, JAVA_HOME, and
    ANT_HOME.



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
map.file=${source.dir}/cli.ditamap
args.input=${map.file}
kindlegen.executable=/Users/scotmarvin/~:KindleGen/kindlegen
args.draft=no
clean.temp=no
pdf.formatter=xep
xep.dir=/Users/scotmarvin/xep
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
