<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_3jd_qlb_12">
 <title>STATIC Mode</title>
 <conbody>
    <p>STATIC mode is similar to SYSTEM mode except that Eucalyptus provides a DHCP server that
      responds to IP address requests from instances as they boot up. Like SYSTEM mode, STATIC mode
      does not support elastic IP addresses, security groups, or VLAN isolation between instances in
      different security groups.</p>
    <p/>
    <p>
      <image href="images/Static-Feature-Summary.png" placement="break" id="image_nlp_thx_1h"
        scale="45"/>
    </p>
    <p/>
    <p>STATIC network mode assumes that there are no other DHCP servers on the network or that those
      DHCP servers are not able to respond to IP address requests sent from instances. The
      Eucalyptus Cluster Controller runs a DHCP server daemon -
        <filepath>/usr/sbin/dhcpd41</filepath> for example - and assumes responsibility for
      assigning IP addresses to instances using a Eucalyptus generated
        <filepath>/var/run/eucalyptus/net/euca-dhcp.conf</filepath> configuration file. Each
      instance receives a single MAC and IP address and appears as though it were a physical machine
      on the network. All instances have direct network access through the network bridge configured
      on the Node Controller.</p>
    <p>The Eucalyptus administrator is responsible for creating a MAC address-to-IP address mapping
      list using the VNET_MACMAP parameter in the <filepath>eucalyptus.conf</filepath> file on the
      Cluster Controller. When a virtual machine instance launches, an unused MAC/IP address pair is
      chosen for the instance. Because of the labor-intensive, human-error-prone nature of STATIC
      mode, it rarely gets used in large production environments.</p>
    <p/>
    <p>
      <image href="images/Static-Mode-Logical-View.png" placement="break" id="image_msb_thk_1h"
        scale="45"/>
    </p>
    <p/>
    <p>The IT administration team is responsible for providing and managing additional network
      features such as firewalls and network address translation.</p>
    <p>Below is an example of a physical layout for STATIC mode networking. In this example, the IT
      group must somehow isolate nodes on the public network from the DHCP server running on the
      Cluster Controller. In this example, the front-end server, Node Controllers, and all virtual
      machine instances have IP addresses on the 173.205.188.0/24 network.</p>
    <p/>
    <image href="images/Static-Mode-Physical-View-A.png" placement="break" id="image_lvj_djk_1h"
      scale="55"/>
    <p/>
    <p>The requirements for STATIC mode are:<ul id="ul_pz5_djw_2f">
        <li>A range of IP addresses available for use by Eucalyptus instances and components</li>
        <li>No pre-existing DHCP server on the network, or if one exists, it should not respond to
          Eucalyptus instance requests</li>
        <li>The Ethernet interface on the Node Controllers that communicate with the Cluster
          Controller must be bridged before installing the Eucalyptus software.</li>
      </ul></p>
  </conbody>
</concept>
