<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="access_polextens">
	<title>Policy Extensions</title>
	<shortdesc>Eucalyptus extends the IAM policy in order to meet the needs of
		enterprise customers.</shortdesc>
	<conbody>
		<section>
			<title>EC2 Resource</title>
			<p>In IAM, you cannot specify EC2 resources in a policy statement except a wildcard,
					<codeph>“*”</codeph>. So, you can't restrict a permission to specific EC2
				entities. For example, you can't restrict a user to run instances on a specific
				image or VM type. To solve that, Eucalyptus created the EC2 resource for the policy
				language. The following example shows the ARN of an EC2 resource.</p>
			<codeblock>arn:aws:ec2::&lt;account_id>:&lt;resource_type>/&lt;resource_id></codeblock>
			<p>Where account id is optional.</p>
			<p>Eucalyptus supports the following resource types for EC2:</p>
			<ul>
				<li>image</li>
				<li>securitygroup</li>
				<li>address (either an address or address range:
					192.168.7.1-192.168.7.255)</li>
				<li>availabilityzone</li>
				<li>instance</li>
				<li>keypair</li>
				<li>volume</li>
				<li>snapshot</li>
				<li>vmtype</li>
			</ul>
			<p>The following example specifies permission to launch instances
				with only an m1.small VM type:</p>
			<codeblock>{
  "Version":"2011-04-01",
  "Statement":[{
    "Sid":"2",
    "Effect":"Allow",
    "Action":"ec2:RunInstances",
    
    "Resource": [
    "arn:aws:ec2:::vmtype/m1.small",
    "arn:aws:ec2:::image/*",
    "arn:aws:ec2:::securitygroup/*",
    "arn:aws:ec2:::keypair/*",
    "arn:aws:ec2:::availabilityzone/*",
    "arn:aws:ec2:::instance/*"
]

  }]
}</codeblock>
		</section>
		<section>
			<title>Policy Key</title>
			<p>Eucalyptus implements the following AWS policy keys:</p>
			<ul>
				<li>aws:CurrentTime</li>
				<li>aws:SourceIp</li>
				<li>aws:TokenIssueTime</li>
				<li>aws:SecureTransport</li>
				<li>ec2:SourceInstanceARN</li>
			</ul>
			<p>Eucalyptus extends the policy keys by adding the following to the
				lifetime of an instance:</p>
			<ul>
				<li>ec2:KeepAlive: specifies the length of time (in minutes)
					that an instance can run</li>
				<li>ec2:ExpirationTime: specifies the expiration time (in
					minutes) for an instance</li>
			</ul>
			<p>For more information about policy keys, see the AWS documentation, <xref
					href="http://docs.aws.amazon.com/IAM/latest/UserGuide/reference_policies_elements.html"
					format="html" scope="external">IAM Policy Elements Reference</xref>.</p>
			<p>The following example restricts an instance running time to 24 hours:</p>
			<codeblock>{
  "Version":"2011-04-01",
  "Statement":[{
    "Sid":"3",
    "Effect":"Allow",
    "Action":"ec2:RunInstances",
    "Resource":"*",
    "Condition":{
      “NumericEquals”:{
        “ec2:KeepAlive”:”1440”
      }
    }
  }]
}</codeblock>
			<p>If there are multiple <codeph>ec2:KeepAlive</codeph> or
					<codeph>ec2:ExpirationTime</codeph> keys that match a
				request, Eucalyptus chooses the longer lifetime for the instance
				to run.</p>
			<p>For more use cases, such as setting up temporary permissions, see the AWS documentation, <xref
					href="http://docs.aws.amazon.com/IAM/latest/UserGuide/id_credentials_temp_control-access_disable-perms.html"
					format="html" scope="external">Disabling Permissions for Temporary Security
					Credentials</xref>. </p>
		
		</section>
		
	</conbody>
</concept>
