<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="access_create_acct">
	
	<title>Account Creation</title>
	<shortdesc>This topic describes the process for creating an account.</shortdesc>
	<prolog>
		<metadata>
			<keywords>
				<keyword>Eucalyptus account creation</keyword>
				<keyword>create account Eucalyptus</keyword>
				<indexterm>account <indexterm>create</indexterm></indexterm>
			</keywords>
		</metadata>
	</prolog>
	<conbody>
		<p>You can create accounts using the command line tool. You must be a cloud administrator 
			to use this command. Accounts created are available for immediate access.</p>
		
		<p>To create an account, run the following command:</p>
		<codeblock>euare-accountcreate -a <varname>account_name</varname></codeblock>
		<note>Eucalyptus has discontinued account registration status retrieval, however, for
			compatibility with older versions of Eucalyptus, the ability to view and manipulate
			registration status is limited to the system administrator through Euca2ools. For more 
			information about the command line tools, see the <xref
				href="../euca2ools-guide/index.dita">Euca2ools Reference Guide</xref>. </note>
	
		
	</conbody>
	
	<!--<related-links>
		<link></link>
	</related-links>-->
</concept>
