<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="account_add">
	<title>Add an Account</title>
	<shortdesc>To add an account perform the steps listed in this topic.</shortdesc>
	<prolog>
		<metadata>
			<keywords>
				<indexterm> access tasks <indexterm>accounts <indexterm>add an
							account</indexterm>
					</indexterm>
				</indexterm>
			</keywords>
		</metadata>
	</prolog>
	<taskbody>
			<context>
				<p>To add a new account:</p>
			</context>
			<steps>
				<step>
					<cmd>Enter the following command:</cmd>
					<info>
						<codeblock>euare-accountcreate -a &lt;account_name></codeblock>
					</info>
					<stepresult>Eucalyptus returns the account name and its ID,
						as in this example:
						<codeblock>account01 	592459037010</codeblock>
					</stepresult>
				</step>

			</steps>

		</taskbody>
	
</task>
