<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="group_rename">
	<title>Modify a Group</title>
	<shortdesc>To modify a group perform the steps listed in this topic.</shortdesc>
	<prolog>
		<metadata>
			<keywords>
				<indexterm> access tasks <indexterm>groups <indexterm>modify a
							group</indexterm>
					</indexterm>
				</indexterm>
			</keywords>
		</metadata>
	</prolog>
	<taskbody>
		<context>
			<p>Modifying a group is similar to a "move" operation. Whoever wants
				to modify the group must have permission to do it on both sides
				of the move. That is, you need permission to remove the group
				from its current path or name, and put that group in the new
				path or name.</p>
			<p>For example, if a group changes from one area in a company to
				another, you can change the group's path from
					<filepath>/area_abc/</filepath> to
					<filepath>/area_efg/</filepath>. You need permission to
				remove the group from <filepath>/area_abc/</filepath>. You also
				need permission to put the group into
					<filepath>/area_efg/</filepath>. This means you need
				permission to call <cmdname>UpdateGroup</cmdname> on both
					<filepath>arn:aws:iam::123456789012:group/area_abc/*</filepath>
				and
					<filepath>arn:aws:iam::123456789012:group/area_efg/*</filepath>.
			</p>
		</context>

			<steps>
				<step>
					<cmd>Enter the following command to modify the group's
						name:</cmd>
					<info>
						<codeblock>euare-groupmod -g &lt;group_name> --new-group-name &lt;new_name></codeblock>
					</info>
					<stepresult>Eucalyptus does not return a
						message.</stepresult>
				</step>
				<step>
					<cmd>Enter the following command to modify a group's
						path:</cmd>
					<info>
						<codeblock>euare-groupmod -g &lt;group_name> -p &lt;new_path></codeblock>
					</info>
					<stepresult>Eucalyptus does not return a
						message.</stepresult>
				</step>
			</steps>
		</taskbody>

</task>
