<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="iam_intro">
  <title>Work with IAM</title>
  <shortdesc>The Eucalyptus IAM design provides more layers in the hierarchical organization of user identities, 
    and more refined control over resource access. This complies with the Amazon AWS IAM service. There are a 
    few Eucalyptus-specific extensions to meet the needs of enterprise customers.</shortdesc>
  <conbody>
    <p>The IAM service is a global service, meaning a user can interact with any region using the same credentials, 
      subjected to the same policies, and having uniformly accessible and structured principals 
      (accounts, users, groups, roles, etc.)</p>
  </conbody>
</concept>
