<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="iam_overview">
  <title>IAM Overview</title>
	<shortdesc>Welcome to the IAM Guide. IAM is an acronymn for Identity Access Management. 
	  IAM is used for account management where cloud administrator establish accounts, users and their identities.</shortdesc>
  <body>
    <p>You can do many things with IAM, including:</p>
    <ul>
      <li>Create and manage IAM users and groups</li>
      <li>Set quotas </li>
      <li>Establish access policies </li>
      <li>Create and manage roles </li>
    </ul>
    <p>This document is intended to be a reference. You do not need to read
      it in order, unless you are following the directions for a
      particular task.</p>
    <p>For IAM operations associated with the Management Console, see the <xref
      href="../console-guide/index.dita">Eucalyptus Management Console
      Guide</xref>.</p> 
   <section>
      <p>Document version: <ph conref="../shared/conrefs.dita#vers/buildversionstring"/></p>
      <!--<p>Document version: <ph conref="../shared/conrefs.dita#vers/buildversionstring"/></p>-->
    </section>
  </body>
</topic>
