<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="managing_identities">
	<title>Manage Identities</title>
	<shortdesc>Like IAM, the user identities in Eucalyptus are organized into Accounts. 
		An account is the unit of resource usage accounting, and also a separate name space 
		for many resources, for example, security groups, key pairs, users, and so on. 
		Unique ID (UUID) or a unique name identifies an account. The account name is equivalent 
		to IAM’s account alias. In Eucalyptus, the account name is used to manipulate accounts 
		in most cases. However, to be compatible with AWS, the EC2 commands often use account ID 
		to display resource ownership. There are command line tools to discover the correspondence 
		of account ID with the account name. For example, <codeph>euare-accountlist</codeph> lists 
		all the accounts with both their IDs and names.</shortdesc>
	<conbody>
		<image href="images/iam_diagram.png"
			alt="IAM diagram" scale="80"/>
		<p>An account can have multiple users, but a user can only be in one account. Within an account, 
			users can be associated with Groups. A Group is used to attach access permissions to multiple users. 
			A user can be associated with multiple groups. Because an account is a separate name space, user names 
			and group names have to be unique only within an account. Therefore, user X in account A and user X in 
			account B are two different identities. Both users and groups are identified by their names, which are 
			unique within an account (they also have UUIDs, but rarely used).</p>
	</conbody>
	<concept id="special_identities">
		<title>Special Identities</title>
		<shortdesc>Eucalyptus uses some special identities for the convenience of administration of the system.</shortdesc>
		<conbody>
			<ul>
				<li>The <b><i>eucalyptus</i></b> account. This is similar to the root group in a Linux system. Every user in the <i>eucalyptus</i> account
					has full access to the resources in the system. These users are often referred to as system admin or cloud admin. This
					account is automatically created when the system starts for the first time. You cannot remove <i>eucalyptus</i> account from the system.</li>
				<li>The <b><i>admin</i></b> user of an account. Each account, including the <i>eucalyptus</i> account, has a user named <i>admin</i> by default, 
					also created automatically by the system when an account is created. The <i>admin</i> of an account has full access to the resources owned by the account. 
					You cannot remove the <i>admin</i> user from an account. The <i>admin</i> can delegate resource access to other users in the account by using policies.</li>
			</ul>
		</conbody>
	</concept>
</concept>
