<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="managing_auth">
	<title>Manage Users and Groups</title>
	<shortdesc>You can also perform user authentication by integrating Eucalyptus
		with an existing LDAP or Active Directory. This information
		cannot be changed from Eucalyptus side when LDAP/AD integration is
		turned on. However, other Eucalyptus-specific information about
		user, group and account is still stored within the local database of
		Eucalyptus, including certificates, secret keys and attached
		policies.</shortdesc>
	<conbody>

		<p>For more information about synchronizing an existing LDAP or Active
			Directory with Eucalyptus, see <xref href="integrating_ldap.dita"
			/>.</p>

	</conbody>
</concept>
