<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="conceptId">
	<title>Roles</title>
	<shortdesc/>
	<conbody>
		<p>A <i>role</i> is a mechanism that allows applications to request temporary security credentials
			on a user or application's behalf.</p>
		<note importance="high">Eucalyptus roles are managed through the Eucalyptus Euare service, which
			is compatible with Amazon's Identity and Access Management service. For more information
			on IAM and roles, see the <xref
				href="http://docs.aws.amazon.com/IAM/latest/UserGuide/WorkingWithRoles.html"
				scope="external" format="html">Amazon IAM User Guide</xref>.</note>
		
	</conbody>
</concept>
