<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="syncing_ldap">
	<title>Synchronize LDAP/AD</title>
	<shortdesc>This topic describes the LDAP/AD syncronization process.</shortdesc>
	<prolog>
		<metadata>
			<keywords>
				<indexterm> access tasks <indexterm>LDAP/AD
							<indexterm>synchronize</indexterm>
					</indexterm>
				</indexterm>
			</keywords>
		</metadata>
	</prolog>

	<conbody>

		<p>To start an LDAP/AD synchronization:</p>

		<ol>
			<li>Create an LDAP/AD Integration Configuration (LIC) file to specify all the details about the
				LDAP/AD synchronization. See <xref href="lic_starting.dita#lic_starting"/>.</li>
			<li>Upload the LIC file to Eucalyptus using <codeph>euctl</codeph>.  See <xref
					href="lic_uploading.dita#lic_uploading"/>.</li>
		</ol>
	</conbody>
</concept>
