<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="faststart_from_usb">
    <title>Preparing a FastStart USB Installation</title>
    <shortdesc>Although Eucalyptus FastStart is distributed as an ISO disc image, you can install
        FastStart from a USB drive instead. To do this, you will need to transfer the FastStart ISO
        image to a bootable USB drive using an ISO to USB conversion utility (in this example, we'll
        use UNetbootin), and then copy the FastStart ISO image to the root directory of the USB
        device.</shortdesc>
    <taskbody>
        <context>
            <p>To prepare a Eucalyptus FastStart USB drive installation:</p>
        </context>
        <steps>
            <step>
                <cmd>Get the latest version of the FastStart ISO image from <xref
                        href="http://www.eucalyptus.com/download/faststart" scope="external"
                        format="html">http://www.eucalyptus.com/download/faststart</xref>.</cmd>
            </step>
            <step>
                <cmd>Make sure you have a USB drive with at least 2GB of free space plugged into
                    your computer.</cmd>
            </step>
            <step>
                <cmd>Download UNetbootin for your platform (Linux, Mac OS X, or Windows) from <xref
                        href="http://unetbootin.sourceforge.net/" scope="external" format="html"
                        >http://unetbootin.sourceforge.net/</xref>.</cmd>
            </step>
            <step>
                <cmd>Run UNetbootin.</cmd>
            </step>
            <step>
                <cmd>From the UNetbootin dialog box, select the <uicontrol>Diskimage</uicontrol>
                    option.</cmd>
            </step>
            <step>
                <cmd>Make sure ISO is selected in the <uicontrol>Diskimage</uicontrol> drop-down
                    list box.</cmd>
            </step>
            <step>
                <cmd>Either enter the path and filename to the FastStart ISO file into the text
                    field, or click the <uicontrol>...</uicontrol> button to the right of the text
                    field and select the FastStart ISO file that you just downloaded. </cmd>
            </step>
            <step>
                <cmd>Leave the <uicontrol>Space used to preserve files across reboots (Ubuntu
                        only)</uicontrol> text field at the default value of
                        <userinput>0</userinput>.</cmd>
            </step>
            <step>
                <cmd>The <uicontrol>Type</uicontrol> drop-down list box should be set to
                        <uicontrol>USB Drive</uicontrol> (this is the default).</cmd>
            </step>
            <step>
                <note importance="high">This utility will delete the contents of the selected
                    drive.</note>
                <cmd>Make sure that the appropriate drive is selected in the
                        <uicontrol>Drive</uicontrol> drop-down list box.</cmd>
            </step>
            <step>
                <cmd>Click the <uicontrol>OK</uicontrol> button to begin creating the bootable USB
                    drive.</cmd>
            </step>
            <step>
                <cmd>Once UNetbootin has finished creating the bootable USB drive, copy the
                    FastStart ISO image file to the root directory of the USB drive.</cmd>
            </step>
        </steps>
        <postreq>You've successfully created a USB installation drive for Eucalyptus FastStart. You
            can now boot the system that you'll be installing FastStart on using this USB drive and
            follow the FastStart installation instructions contained in this guide.</postreq>
    </taskbody>
</task>
