<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="fs_default_image">
    <title>Create Login Credentials</title>
    <shortdesc/>
    <taskbody>
        <context>
        	<p>To launch an instance from the sample image, you must create login credentials. To
        		create these credentials:</p>
        </context>
        <steps>
            <step>
                <cmd>Enter the following command:</cmd>
            	<info>
            		<codeblock>euca-add-keypair euca-demo > euca-demo.private</codeblock>
            		
            	</info>
            </step>
            <step>
                <cmd>Change permissions on the file so that only you can access and change it: </cmd>
                <info>
                    <codeblock>chmod 0600 euca-demo.private</codeblock>
                </info>
            </step>
        </steps>
    </taskbody>
</task>
