<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
    <title>EIAM Concepts</title>
    <topicref href="IAM-overview.dita">
        <topicref href="LDAP-AD-Integration.dita"/>
        <topicref href="EIAM-Accounts.dita">
            <topicref href="Account-Users.dita"/>
            <topicref href="Account-Resources.dita"/>
        </topicref>
        <topicref href="Special-Identities.dita"/>
        <topicref href="Login-Profile.dita"/>
        <topicref href="Download-Credentials.dita"/>
        <topicref href="ERNs.dita">
            <topicref href="ERN-Examples.dita"/>
            <topicref href="EC2-ERNs.dita"/>
        </topicref>
        <topicref href="Access-Control-Policy-Overview.dita">
            <topicref href="Policies-Users-Groups.dita"/>
            <topicref href="Policy-Language.dita"/>
            <topicref href="Policy-Statements.dita">
                <topicref href="Sample-Policy-1.dita"/>
            </topicref>
            <topicref href="Paths-and-Policy-Scope.dita"/>
            <topicref href="Create-Policies-Admin-Console.dita"/>
            <topicref href="Create-Policies-Amazon-Policy-Generator.dita"/>
            <topicref href="View-Policies-Admin-Console.dita"/>
            <topicref href="Managing-Policies-CLI.dita">
                <topicref href="Group-Policy-Commands.dita"/>
                <topicref href="User-Policies-CLI.dita"/>
                <topicref href="Delegate-Option.dita"/>
            </topicref>
        </topicref>
        <topicref href="Access-Management-Controls.dita"/>
        <topicref href="Evaluate-Permissions.dita"/>
        <topicref href="Quotas.dita">
            <topicref href="Quota-Example.dita"/>
            <topicref href="Quota-Keys.dita"/>
            <topicref href="Quota-Rules.dita"/>
            <topicref href="Quota-Evaluation.dita"/>
            <topicref href="Quota-Account-Policies.dita"/>
        </topicref>
    </topicref>
</map>
