<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_2pd_rwj_vf">
 <title>Access Control Policy Overview</title>
 <conbody>
  <p>By default, a user has very limited permissions in the cloud. They can only:<ul
    id="ul_jbc_gyy_j3">
    <li>Download their credentials</li>
    <li>List information about themselves</li>
    <li>List the account they are in</li>
   </ul></p>
  <p>A cloud or account administrator can create an access control policy. This policy is a document
   that provides a formal statement of one or more permissions allowing or disallowing access to
   resources. </p>
  <p>Policies can be assigned to a user or a group. They are assigned by a cloud or account
   administrator. The user or group receives the permissions in the policy. Multiple policies can be
   assigned to the same user or group.</p>
 </conbody>
</concept>
