<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_g32_5pj_vf">
 <title>EIAM Accounts</title>
 <conbody>
    <p>An account include users, groups, and either all or some subset of cloud resources. </p>
    <p>Accounts should be created that represent the divisions or departments within the company or
      organization.   For example, if a company has both engineering and sales departments, then two
      accounts could created to represent them.   For example, members of the engineering department
      could be added as users to the <i>engineering</i> account while members of the sales
      department could be added as users to the <i>sales</i> account.</p>
    <p>Accounts are the primary unit for resource usage accounting. An account centrally controls
      all of the resources under its span of control. This includes the account itself, as well as
      users, groups, and additional resources. </p>
    <p>Accounts are also a separate namespace for users, groups, security groups, and key pairs.
      For example, a user named Janet can exist in two separate accounts.</p>
    <p>
      <note>The same is true for group names, security groups, and key pairs. As long as they are in
        different accounts, duplicate names can exist. Within an account, all objects must have
        unique names.</note>
    </p>
    <p>Groups are used to assign resource access controls to a set of users. This simplifies both
      the initial cloud configuration as well as an subsequent cloud configuration changes.<note>Any
        permissions created for users or groups within the account do not apply to the account
        itself.</note></p>
    <p/>
    <p>
      <image href="images/EIAM-Accounts.png" placement="break" id="image_ks4_gqj_vf" scale="60"
        align=""/>
    </p>
  </conbody>
</concept>
