<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_sh1_n15_bh">
 <title>Eucalyptus IAM</title>
 <conbody>
  <p>Eucalyptus Identity and Access Management (EIAM) is an authentication, authorization, and
   accounting system which manages user identities, enforces access controls over resources, and
   provides the basis for reporting on cloud resource usage. </p>
  <p>EIAM is based on the AWS IAM organizational model and authorization scheme. It also provides
   two extensions that are appropriate for a private cloud environment.  These extensions are
   support for quotas and more granular access control of resources.  </p>
  <p>Quotas are important in a private cloud because, unlike a public cloud, they often have more
   limited capacity that has to be shared among the cloud users.   Quotas help prevent a single user
   or even a group of users from consuming all the cloud resources.  More granular access control
   allows the cloud or account administrators to control which resources can be used by which users
   or groups of users. </p>
 </conbody>
</concept>
