<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_f1f_lmk_vf">
 <title>Manage Policies - Command Line</title>
 <conbody>
  <p>Starting with Eucalyptus 3, a new set of command-line commands were added. These commands all
   use the prefix <cmdname>euare-*</cmdname> (pronounced "you are"). The <cmdname>euare-*</cmdname>
   commands are used to manage EIAM functionality, including policies, accounts, users, and
   groups.</p>
 </conbody>
</concept>
