<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_pd3_2sk_vf">
 <title>Quota Rules</title>
 <conbody>
  <p>Quotas can be attached to both users and accounts. </p>
  <p/>
  <p>
   <image href="images/Quota-Rules.png" placement="break" id="image_tq3_qhf_k3" scale="60"/>
  </p>
  <p/>
  <p>Some quota keys only apply to accounts. </p>
  <p>Account quotas are attached to the <i>admin</i> user of the account.</p>
  <note>
   <p>Quotas attached to groups will take no effect.</p>
  </note>
 </conbody>
</concept>
