<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_t5h_c3k_vf">
 <title>View Policies - Administrator Console</title>
 <conbody>
  <p>You can view policies from the <uicontrol>Policies</uicontrol> link in the QUICK LINKS panel.
      Once you select <uicontrol>Policies</uicontrol>, a list of the cloud's current policies
      appears in the main window.  Select a policy and its content appears to the right-side of the
      main panel.  Notice that you can also delete a policy using the <uicontrol>Delete
        policy</uicontrol> button once you select a policy from the list in the main panel.</p>
    <p/>
    <p>
      <image href="images/Policies-in-QuickLinks.png" placement="break" id="image_mwh_g3k_vf"
        scale="50"/>
    </p>
 </conbody>
</concept>
