
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head><meta xmlns="http://www.w3.org/1999/xhtml" name="description" content="Checks for a connection to the data warehouse and for available data stored in the data warehouse. Syntax eucadw-status -p password Options Option Description Required -p, password Administrator ..."/><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta name="DC.Type" content="reference"/><meta name="DC.Title" content="eucadw-status"/><meta name="abstract" content="Checks for a connection to the data warehouse and for available data stored in the data warehouse."/><meta xmlns="http://www.w3.org/1999/xhtml" name="description" content="Checks for a connection to the data warehouse and for available data stored in the data warehouse."/><meta name="DC.Relation" scheme="URI" content="../euca2ools-guide/dw_reports.html"/><meta name="DC.Relation" scheme="URI" content="../euca2ools-guide/eucadw-import-data.html"/><meta name="DC.Relation" scheme="URI" content="../euca2ools-guide/eucadw-generate-report.html"/><meta name="prodname" content="Eucalyptus"/><meta name="version" content="4.4.2"/><meta name="copyright" content="© 2017 Ent. Services Development Corporation LP 2017" type="primary"/><meta name="DC.Rights.Owner" content="© 2017 Ent. Services Development Corporation LP 2017" type="primary"/><meta name="DC.Format" content="XHTML"/><meta name="DC.Identifier" content="eucadw-status"/><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><title>eucadw-status</title><meta xmlns="http://www.w3.org/1999/xhtml" http-equiv="Content-Type" content="text/html; charset=utf-8"><!----></meta><link xmlns="http://www.w3.org/1999/xhtml" rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><link xmlns="http://www.w3.org/1999/xhtml" rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/webhelp_topic.css"><!----></link><link xmlns="http://www.w3.org/1999/xhtml" rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/skin_dxc.css"><!----></link><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript"><!--
          
          var prefix = "../index.html";
          
          --></script><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-1.8.2.min.js"><!----></script><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" src="../oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" charset="utf-8" src="../oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script></head>
<body onload="highlightSearchTerm()" id="eucadw-status">
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-WJKD4K" height="0" width="0" style="display:none;visibility:hidden"/></noscript><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  		new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  		j=d.createElement(s),dl=l!='dataLayer'?'&amp;l='+l:'';j.async=true;j.src=
  		'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  		})(window,document,'script','dataLayer','GTM-WJKD4K');</script><table class="nav"><tbody><tr><td colspan="2"><div id="permalink"><a href="#" title="Link to this page"/></div><div id="printlink"><a href="javascript:window.print();" title="Print this page"/></div></td></tr><tr><td width="75%"><a class="navheader_parent_path" href="../euca2ools-guide/../euca2ools-guide/eureport.html" title="Eucalyptus lets you to generate reports for your cloud. These reports show data useful for understanding how your resources are being allocated, who is using the resources, and how much time resources are running.">Eucalyptus Report Commands</a> / <a class="navheader_parent_path" href="../euca2ools-guide/dw_reports.html" title="Report Commands: Data Warehouse">Report Commands: Data Warehouse</a></td><td><div class="navheader">
<span class="navparent"><a class="link" href="../euca2ools-guide/dw_reports.html" title="Report Commands: Data Warehouse"><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Report Commands: Data Warehouse</span></a></span>  </div></td></tr></tbody></table>

	<h1 class="title topictitle1">eucadw-status</h1>

	
	<div class="body refbody"><p class="shortdesc">Checks for a connection to the data warehouse and for available
		data stored in the data warehouse.</p>

		<div class="section"><h2 class="title sectiontitle">Syntax</h2>
			
			<pre class="pre codeblock">eucadw-status -p <strong class="ph b">password</strong></pre>

		</div>

		<div class="section"><h2 class="title sectiontitle">Options</h2>
			
			
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" class="table" frame="border" border="1" rules="all">
					
					
					
					<thead class="thead" align="left">
						<tr class="row">
							<th class="entry" valign="top" width="25%" id="d339722e63">Option</th>

							<th class="entry" valign="top" width="60%" id="d339722e66">Description</th>

							<th class="entry" valign="top" width="15%" id="d339722e69">Required</th>

						</tr>

					</thead>


					<tbody class="tbody">
						<tr class="row">
							<td class="entry" valign="top" width="25%" headers="d339722e63 "><samp class="ph codeph">-p, <em class="ph i">password</em></samp></td>

							<td class="entry" valign="top" width="60%" headers="d339722e66 ">Administrator password you configured in the
								data warehouse installation.</td>

							<td class="entry" align="center" valign="top" width="15%" headers="d339722e69 ">Yes</td>

						</tr>

					</tbody>

				</table>
</div>

		</div>

		<div class="section"><h2 class="title sectiontitle">Common Options</h2>
			
			<p class="p">None.</p>

		</div>


		<div class="section"><h2 class="title sectiontitle">Output</h2>
			
			<p class="p">Eucalyptus returns the connection status.</p>

		</div>

		<div class="section"><h2 class="title sectiontitle">Examples</h2>
			
			<p class="p">The following example shows a successful connection.</p>

			<pre class="pre codeblock">eucadw-status -p mypassword
Connected to database: localhost:8777/reporting as eucalyptus
Data present from 2012-05-27 22:25:01 to 2012-09-24 22:58:01</pre>

			<p class="p">The following example shows an unsuccessful connection.</p>

			<pre class="pre codeblock">eucadw-status -p mypassword
Database access failed with the following details.
SQLState  : 3D000
Error Code: 0
FATAL: database "blah" does not exist</pre>

		</div>

	</div>

<div class="related-links"><div class="relinfo relref"><strong>Related reference</strong><br/>
<div><a class="navheader_parent_path" href="../euca2ools-guide/eucadw-import-data.html" title="Imports data into the data warehouse. This data is in a specified file that has first been generated from the eureport-export-data command.">eucadw-import-data</a></div>
<div><a class="navheader_parent_path" href="../euca2ools-guide/eucadw-generate-report.html" title="Generates a report from the data warehouse.">eucadw-generate-report</a></div>
</div>
</div>
<div class="navfooter"><!---->
<span class="navparent"><a class="link" href="../euca2ools-guide/dw_reports.html" title="Report Commands: Data Warehouse"><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Report Commands: Data Warehouse</span></a></span>  </div><script>feedback();</script><div class="footer">
                      
                    Copyright: © 2017 Ent. Services Development Corporation LP
                      
                      </div><div id="feedback" style="padding-top:6px">x</div><script>feedback();</script>
</body>
</html>