
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head><meta xmlns="http://www.w3.org/1999/xhtml" name="description" content=""/><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta name="DC.Type" content="reference"/><meta name="DC.Title" content="euca-describe-properties"/><meta name="DC.Relation" scheme="URI" content="../euca2ools-guide/admin_commands.html"/><meta name="DC.Relation" scheme="URI" content="../euca2ools-guide/euctl.html"/><meta name="DC.Relation" scheme="URI" content="../euca2ools-guide/euca-modify-property.html"/><meta name="DC.Relation" scheme="URI" content="../euca2ools-guide/euserv-deregister-service.html"/><meta name="DC.Relation" scheme="URI" content="../euca2ools-guide/euserv-register-service.html"/><meta name="DC.Relation" scheme="URI" content="../euca2ools-guide/euca-describe-nodes.html"/><meta name="DC.Relation" scheme="URI" content="../euca2ools-guide/euserv-describe-services.html"/><meta name="DC.Relation" scheme="URI" content="../euca2ools-guide/euserv-describe-service-types.html"/><meta name="DC.Relation" scheme="URI" content="../euca2ools-guide/euserv-migrate-instances.html"/><meta name="DC.Relation" scheme="URI" content="../euca2ools-guide/euserv-modify-service.html"/><meta name="DC.Relation" scheme="URI" content="../euca2ools-guide/euserv-describe-events.html"/><meta name="prodname" content="Eucalyptus"/><meta name="version" content="4.4.2"/><meta name="copyright" content="© 2017 Ent. Services Development Corporation LP 2017" type="primary"/><meta name="DC.Rights.Owner" content="© 2017 Ent. Services Development Corporation LP 2017" type="primary"/><meta name="DC.Format" content="XHTML"/><meta name="DC.Identifier" content="euca_describe_properties"/><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><title>euca-describe-properties</title><meta xmlns="http://www.w3.org/1999/xhtml" http-equiv="Content-Type" content="text/html; charset=utf-8"><!----></meta><link xmlns="http://www.w3.org/1999/xhtml" rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><link xmlns="http://www.w3.org/1999/xhtml" rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/webhelp_topic.css"><!----></link><link xmlns="http://www.w3.org/1999/xhtml" rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/skin_dxc.css"><!----></link><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript"><!--
          
          var prefix = "../index.html";
          
          --></script><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-1.8.2.min.js"><!----></script><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" src="../oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" charset="utf-8" src="../oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script></head>
<body onload="highlightSearchTerm()" id="euca_describe_properties">
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-WJKD4K" height="0" width="0" style="display:none;visibility:hidden"/></noscript><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  		new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  		j=d.createElement(s),dl=l!='dataLayer'?'&amp;l='+l:'';j.async=true;j.src=
  		'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  		})(window,document,'script','dataLayer','GTM-WJKD4K');</script><table class="nav"><tbody><tr><td colspan="2"><div id="permalink"><a href="#" title="Link to this page"/></div><div id="printlink"><a href="javascript:window.print();" title="Print this page"/></div></td></tr><tr><td width="75%"><a class="navheader_parent_path" href="../euca2ools-guide/../admin-guide/commands_oview.html" title="This section contains reference information for Eucalyptus administration and reporting commands.">Eucalyptus Commands</a> / <a class="navheader_parent_path" href="../euca2ools-guide/admin_commands.html" title="Eucalyptus offers commands for common administration tasks and inquiries. This section provides a reference for these commands.">Eucalyptus Administration Commands</a></td><td><div class="navheader">
<span class="navparent"><a class="link" href="../euca2ools-guide/admin_commands.html" title="Eucalyptus offers commands for common administration tasks and inquiries. This section provides a reference for these commands."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Eucalyptus Administration Commands</span></a></span>  </div></td></tr></tbody></table>

  <h1 class="title topictitle1">euca-describe-properties</h1>

  <div class="abstract">
    <div class="shortdesc"/>

    <div class="note note"><span class="notetitle">Note:</span> This command is deprecated. Use the <samp class="ph codeph">euctl</samp> command instead.</div>
</div>

<div class="related-links"><div class="relinfo relref"><strong>Related reference</strong><br/>
<div><a class="navheader_parent_path" href="../euca2ools-guide/euctl.html" title="The euctl utility retrieves cloud state and allows cloud administrators to set cloud state. The state to be retrieved or set is described using a Management Information Base (MIB) style name, described as a dotted set of components. See usage notes and examples below.">euctl</a></div>
<div><a class="navheader_parent_path" href="../euca2ools-guide/euca-modify-property.html" title="euca-modify-property">euca-modify-property</a></div>
<div><a class="navheader_parent_path" href="../euca2ools-guide/euserv-deregister-service.html" title="De-registers a service instance.">euserv-deregister-service</a></div>
<div><a class="navheader_parent_path" href="../euca2ools-guide/euserv-register-service.html" title="Registers a new service instance.">euserv-register-service</a></div>
<div><a class="navheader_parent_path" href="../euca2ools-guide/euca-describe-nodes.html" title="Lists the cloud's node controllers and their instances.">euserv-describe-node-controllers</a></div>
<div><a class="navheader_parent_path" href="../euca2ools-guide/euserv-describe-services.html" title="Shows information about the cloud's services.">euserv-describe-services</a></div>
<div><a class="navheader_parent_path" href="../euca2ools-guide/euserv-describe-service-types.html" title="Lists the available service types.">euserv-describe-service-types</a></div>
<div><a class="navheader_parent_path" href="../euca2ools-guide/euserv-migrate-instances.html" title="Migrates one instance from its current host, or migrates all instances from a specific host.">euserv-migrate-instances</a></div>
<div><a class="navheader_parent_path" href="../euca2ools-guide/euserv-modify-service.html" title="Attempts to change the state of an instance of a service.">euserv-modify-service</a></div>
<div><a class="navheader_parent_path" href="../euca2ools-guide/euserv-describe-events.html" title="Shows information about service-affecting events.">euserv-describe-events</a></div>
</div>
</div>
<div class="navfooter"><!---->
<span class="navparent"><a class="link" href="../euca2ools-guide/admin_commands.html" title="Eucalyptus offers commands for common administration tasks and inquiries. This section provides a reference for these commands."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Eucalyptus Administration Commands</span></a></span>  </div><script>feedback();</script><div class="footer">
                      
                    Copyright: © 2017 Ent. Services Development Corporation LP
                      
                      </div><div id="feedback" style="padding-top:6px">x</div><script>feedback();</script>
</body>
</html>