
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head><meta xmlns="http://www.w3.org/1999/xhtml" name="description" content="Attempts to change the state of an instance of a service. Note: The euserv-modify-service command replaces the deprecated euca-modify-service command. Syntax euserv-modify-service -s STATE [-U URL] ..."/><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta name="DC.Type" content="reference"/><meta name="DC.Title" content="euserv-modify-service"/><meta name="abstract" content="Attempts to change the state of an instance of a service."/><meta xmlns="http://www.w3.org/1999/xhtml" name="description" content="Attempts to change the state of an instance of a service."/><meta name="DC.Relation" scheme="URI" content="../euca2ools-guide/admin_commands.html"/><meta name="DC.Relation" scheme="URI" content="../euca2ools-guide/euctl.html"/><meta name="DC.Relation" scheme="URI" content="../euca2ools-guide/euca-describe-properties.html"/><meta name="DC.Relation" scheme="URI" content="../euca2ools-guide/euca-modify-property.html"/><meta name="DC.Relation" scheme="URI" content="../euca2ools-guide/euserv-deregister-service.html"/><meta name="DC.Relation" scheme="URI" content="../euca2ools-guide/euserv-register-service.html"/><meta name="DC.Relation" scheme="URI" content="../euca2ools-guide/euca-describe-nodes.html"/><meta name="DC.Relation" scheme="URI" content="../euca2ools-guide/euserv-describe-services.html"/><meta name="DC.Relation" scheme="URI" content="../euca2ools-guide/euserv-describe-service-types.html"/><meta name="DC.Relation" scheme="URI" content="../euca2ools-guide/euserv-migrate-instances.html"/><meta name="DC.Relation" scheme="URI" content="../euca2ools-guide/euserv-describe-events.html"/><meta name="prodname" content="Eucalyptus"/><meta name="version" content="4.4.2"/><meta name="copyright" content="© 2017 Ent. Services Development Corporation LP 2017" type="primary"/><meta name="DC.Rights.Owner" content="© 2017 Ent. Services Development Corporation LP 2017" type="primary"/><meta name="DC.Format" content="XHTML"/><meta name="DC.Identifier" content="euserv-modify-service"/><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><title>euserv-modify-service</title><meta xmlns="http://www.w3.org/1999/xhtml" http-equiv="Content-Type" content="text/html; charset=utf-8"><!----></meta><link xmlns="http://www.w3.org/1999/xhtml" rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><link xmlns="http://www.w3.org/1999/xhtml" rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/webhelp_topic.css"><!----></link><link xmlns="http://www.w3.org/1999/xhtml" rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/skin_dxc.css"><!----></link><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript"><!--
          
          var prefix = "../index.html";
          
          --></script><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-1.8.2.min.js"><!----></script><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" src="../oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" charset="utf-8" src="../oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script></head>
<body onload="highlightSearchTerm()" id="euserv-modify-service">
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-WJKD4K" height="0" width="0" style="display:none;visibility:hidden"/></noscript><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  		new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  		j=d.createElement(s),dl=l!='dataLayer'?'&amp;l='+l:'';j.async=true;j.src=
  		'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  		})(window,document,'script','dataLayer','GTM-WJKD4K');</script><table class="nav"><tbody><tr><td colspan="2"><div id="permalink"><a href="#" title="Link to this page"/></div><div id="printlink"><a href="javascript:window.print();" title="Print this page"/></div></td></tr><tr><td width="75%"><a class="navheader_parent_path" href="../euca2ools-guide/../admin-guide/commands_oview.html" title="This section contains reference information for Eucalyptus administration and reporting commands.">Eucalyptus Commands</a> / <a class="navheader_parent_path" href="../euca2ools-guide/admin_commands.html" title="Eucalyptus offers commands for common administration tasks and inquiries. This section provides a reference for these commands.">Eucalyptus Administration Commands</a></td><td><div class="navheader">
<span class="navparent"><a class="link" href="../euca2ools-guide/admin_commands.html" title="Eucalyptus offers commands for common administration tasks and inquiries. This section provides a reference for these commands."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Eucalyptus Administration Commands</span></a></span>  </div></td></tr></tbody></table>

  <h1 class="title topictitle1">euserv-modify-service</h1>

  
  
  <div class="body refbody"><div class="abstract"><div class="shortdesc">Attempts to change the state of an instance of a service.</div>

    <div class="note note"><span class="notetitle">Note:</span> The <samp class="ph codeph">euserv-modify-service</samp> command replaces the deprecated 
      <samp class="ph codeph">euca-modify-service</samp> command.</div>

  </div>

    <div class="section"><h2 class="title sectiontitle">Syntax</h2>
      
      <pre class="pre codeblock">euserv-modify-service <strong class="ph b">-s</strong> STATE [-U URL] [--region USER@REGION]

   [-I KEY_ID] [-S KEY] [--security-token TOKEN]
   [--debug] [--debugger] [--version] [-h] SVCINSTANCE
</pre>

    </div>

    <div class="section"><h2 class="title sectiontitle">Positional Arguments</h2>
      
      
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" class="table" frame="border" border="1" rules="all">
          <thead class="thead" align="left">
            <tr class="row">
              <th class="entry" valign="top" id="d399941e69">Argument</th>

              <th class="entry" valign="top" id="d399941e72">Description</th>

            </tr>

          </thead>

          <tbody class="tbody">
            <tr class="row">
              <td class="entry" valign="top" headers="d399941e69 d399941e72 "><samp class="ph codeph">SVCINSTANCE</samp></td>

              <td class="entry" valign="top" headers="d399941e69 d399941e72 ">The name of the service instance to modify.</td>

            </tr>

          </tbody>

        </table>
</div>

    </div>

    <div class="section"><h2 class="title sectiontitle">Options</h2>
      
      
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" class="table" frame="border" border="1" rules="all">
          
          
          
          
          <thead class="thead" align="left">
            <tr class="row">
              <th class="entry" align="center" valign="top" width="28.000000000000004%" id="d399941e112">Option</th>

              <th class="entry" align="center" valign="top" width="60%" id="d399941e115">Description</th>

              <th class="entry" align="center" valign="top" width="12%" id="d399941e118">Required</th>

            </tr>

          </thead>

          
          <tbody class="tbody">
    <tr class="row">
      <td class="entry" valign="top" width="28.000000000000004%" headers="d399941e112 "><samp class="ph codeph">-s, --state <em class="ph i">state</em></samp></td>

      <td class="entry" valign="top" width="60%" headers="d399941e115 ">The state to change to. </td>

      <td class="entry" align="center" valign="top" width="12%" headers="d399941e118 ">Yes</td>

    </tr>

          </tbody>

        </table>
</div>

    </div>

  
    <div class="section"><h2 class="title sectiontitle">Common Options</h2>
			
			
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" class="table" frame="border" border="1" rules="all">
					
					

					<thead class="thead" align="left">
						<tr class="row">
							<th class="entry" align="center" valign="top" width="25%" id="d399941e161">Option</th>

							<th class="entry" align="center" valign="top" width="75%" id="d399941e164">Description</th>


						</tr>

					</thead>

					<tbody class="tbody">
						<tr id="euserv-modify-service__d3736e43" class="row">
							<td class="entry" valign="top" width="25%" headers="d399941e161 "><samp class="ph codeph">--show-empty-fields</samp></td>

							<td class="entry" valign="top" width="75%" headers="d399941e164 ">Show empty fields as "(nil)".</td>

						</tr>

						<tr id="euserv-modify-service__d3736e53" class="row">
							<td class="entry" valign="top" width="25%" headers="d399941e161 "><samp class="ph codeph">--region <em class="ph i">user@region</em></samp></td>

							<td class="entry" valign="top" width="75%" headers="d399941e164 ">Region and/or user name to search when looking up config file data. Only valid for EC2
								endpoints. </td>

						</tr>

						<tr id="euserv-modify-service__d3736e65" class="row">
							<td class="entry" valign="top" width="25%" headers="d399941e161 "><samp class="ph codeph">-U,--url <em class="ph i">url</em></samp></td>

							<td class="entry" valign="top" width="75%" headers="d399941e164 ">URL of the cloud service to connect to. For administrative commands, this should be <samp class="ph codeph">&lt;ip_address&gt;:8773/services/Empyrean</samp>.</td>

						</tr>

						<tr id="euserv-modify-service__d3736e80" class="row">
							<td class="entry" valign="top" width="25%" headers="d399941e161 "><samp class="ph codeph">-I,--access-key-id <em class="ph i">key_id</em></samp></td>

							<td class="entry" valign="top" width="75%" headers="d399941e164 ">User's access key ID.</td>

						</tr>

						<tr id="euserv-modify-service__d3736e92" class="row">
							<td class="entry" valign="top" width="25%" headers="d399941e161 "><samp class="ph codeph">-S,--secret-key <em class="ph i">secret_key</em></samp></td>

							<td class="entry" valign="top" width="75%" headers="d399941e164 ">User's secret key.</td>

						</tr>

						<tr id="euserv-modify-service__d3736e105" class="row">
							<td class="entry" valign="top" width="25%" headers="d399941e161 "><samp class="ph codeph">--security-token <em class="ph i">token</em></samp></td>

							<td class="entry" valign="top" width="75%" headers="d399941e164 ">User's security token.</td>

						</tr>
						<tr id="euserv-modify-service__d3736e117" class="row">
							<td class="entry" valign="top" width="25%" headers="d399941e161 "><samp class="ph codeph">--debug</samp></td>

							<td class="entry" valign="top" width="75%" headers="d399941e164 ">Prints what the command sends to the server
								and what it receives from the server. Use when
								you're trying to debug Euca2ools.</td>

						</tr>

						<tr id="euserv-modify-service__d3736e127" class="row">
							<td class="entry" valign="top" width="25%" headers="d399941e161 "><samp class="ph codeph">--debugger</samp></td>

							<td class="entry" valign="top" width="75%" headers="d399941e164 ">Enable interactive debugger on error.</td>

						</tr>

						<tr id="euserv-modify-service__d3736e137" class="row">
							<td class="entry" valign="top" width="25%" headers="d399941e161 "><samp class="ph codeph">-h,--help</samp></td>

							<td class="entry" valign="top" width="75%" headers="d399941e164 ">Display the manual page for the
								command.</td>

						</tr>

						<tr id="euserv-modify-service__d3736e147" class="row">
							<td class="entry" valign="top" width="25%" headers="d399941e161 "><samp class="ph codeph">--version</samp></td>

							<td class="entry" valign="top" width="75%" headers="d399941e164 ">Display the version of this tool.</td>

						</tr>

					</tbody>

				</table>
</div>

		</div>

    
    <div class="section"><h2 class="title sectiontitle">Output</h2>
      
      <p class="p">No output is given. You can run the <samp class="ph codeph">euserv-describe-services</samp> command 
        to verify that the modification completed successfully, as shown in the example following.</p>

    </div>

    
    <div class="section"><h2 class="title sectiontitle">Example</h2>
      
      <p class="p">To modify the state of a storage controller service named "two-sc-1" to stopped:</p>

      <pre class="pre codeblock">euserv-modify-service -s stopped two-sc-1
euserv-describe-services two-sc-1
SERVICE  storage  two  two-sc-1  stopped  </pre>

    </div>

  </div>

<div class="related-links"><div class="relinfo relref"><strong>Related reference</strong><br/>
<div><a class="navheader_parent_path" href="../euca2ools-guide/euctl.html" title="The euctl utility retrieves cloud state and allows cloud administrators to set cloud state. The state to be retrieved or set is described using a Management Information Base (MIB) style name, described as a dotted set of components. See usage notes and examples below.">euctl</a></div>
<div><a class="navheader_parent_path" href="../euca2ools-guide/euca-describe-properties.html" title="euca-describe-properties">euca-describe-properties</a></div>
<div><a class="navheader_parent_path" href="../euca2ools-guide/euca-modify-property.html" title="euca-modify-property">euca-modify-property</a></div>
<div><a class="navheader_parent_path" href="../euca2ools-guide/euserv-deregister-service.html" title="De-registers a service instance.">euserv-deregister-service</a></div>
<div><a class="navheader_parent_path" href="../euca2ools-guide/euserv-register-service.html" title="Registers a new service instance.">euserv-register-service</a></div>
<div><a class="navheader_parent_path" href="../euca2ools-guide/euca-describe-nodes.html" title="Lists the cloud's node controllers and their instances.">euserv-describe-node-controllers</a></div>
<div><a class="navheader_parent_path" href="../euca2ools-guide/euserv-describe-services.html" title="Shows information about the cloud's services.">euserv-describe-services</a></div>
<div><a class="navheader_parent_path" href="../euca2ools-guide/euserv-describe-service-types.html" title="Lists the available service types.">euserv-describe-service-types</a></div>
<div><a class="navheader_parent_path" href="../euca2ools-guide/euserv-migrate-instances.html" title="Migrates one instance from its current host, or migrates all instances from a specific host.">euserv-migrate-instances</a></div>
<div><a class="navheader_parent_path" href="../euca2ools-guide/euserv-describe-events.html" title="Shows information about service-affecting events.">euserv-describe-events</a></div>
</div>
</div>
<div class="navfooter"><!---->
<span class="navparent"><a class="link" href="../euca2ools-guide/admin_commands.html" title="Eucalyptus offers commands for common administration tasks and inquiries. This section provides a reference for these commands."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Eucalyptus Administration Commands</span></a></span>  </div><script>feedback();</script><div class="footer">
                      
                    Copyright: © 2017 Ent. Services Development Corporation LP
                      
                      </div><div id="feedback" style="padding-top:6px">x</div><script>feedback();</script>
</body>
</html>