
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head><meta xmlns="http://www.w3.org/1999/xhtml" name="description" content="Provides information about alarms associated with a specified metric. Syntax euwatch-describe-alarms-for-metric --metric-name value --namespace value [--dimensions &#34; key1=value1 , key2=value2 ...&#34; ] ..."/><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta name="DC.Type" content="reference"/><meta name="DC.Title" content="euwatch-describe-alarms-for-metric"/><meta name="abstract" content="Provides information about alarms associated with a specified metric."/><meta xmlns="http://www.w3.org/1999/xhtml" name="description" content="Provides information about alarms associated with a specified metric."/><meta name="DC.Relation" scheme="URI" content="../euca2ools-guide/euwatch.html"/><meta name="DC.Relation" scheme="URI" content="../euca2ools-guide/euwatch-delete-alarms.html"/><meta name="DC.Relation" scheme="URI" content="../euca2ools-guide/euwatch-describe-alarm-history.html"/><meta name="DC.Relation" scheme="URI" content="../euca2ools-guide/euwatch-describe-alarms.html"/><meta name="DC.Relation" scheme="URI" content="../euca2ools-guide/euwatch-disable-alarm-actions.html"/><meta name="DC.Relation" scheme="URI" content="../euca2ools-guide/euwatch-enable-alarm-actions.html"/><meta name="DC.Relation" scheme="URI" content="../euca2ools-guide/euwatch-get-stats.html"/><meta name="DC.Relation" scheme="URI" content="../euca2ools-guide/euwatch-list-metrics.html"/><meta name="DC.Relation" scheme="URI" content="../euca2ools-guide/euwatch-put-data.html"/><meta name="DC.Relation" scheme="URI" content="../euca2ools-guide/euwatch-put-metric-alarm.html"/><meta name="DC.Relation" scheme="URI" content="../euca2ools-guide/euwatch-set-alarm-state.html"/><meta name="prodname" content="Euca2ools"/><meta name="version" content="3.3.1"/><meta name="copyright" content="© 2017 Ent. Services Development Corporation LP 2017" type="primary"/><meta name="DC.Rights.Owner" content="© 2017 Ent. Services Development Corporation LP 2017" type="primary"/><meta name="DC.Format" content="XHTML"/><meta name="DC.Identifier" content="euwatch-describe-alarms-for-metric"/><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><title>euwatch-describe-alarms-for-metric</title><meta xmlns="http://www.w3.org/1999/xhtml" http-equiv="Content-Type" content="text/html; charset=utf-8"><!----></meta><link xmlns="http://www.w3.org/1999/xhtml" rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><link xmlns="http://www.w3.org/1999/xhtml" rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/webhelp_topic.css"><!----></link><link xmlns="http://www.w3.org/1999/xhtml" rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/skin_dxc.css"><!----></link><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript"><!--
          
          var prefix = "../index.html";
          
          --></script><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-1.8.2.min.js"><!----></script><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" src="../oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" charset="utf-8" src="../oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script></head>
<body onload="highlightSearchTerm()" id="euwatch-describe-alarms-for-metric">
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-WJKD4K" height="0" width="0" style="display:none;visibility:hidden"/></noscript><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  		new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  		j=d.createElement(s),dl=l!='dataLayer'?'&amp;l='+l:'';j.async=true;j.src=
  		'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  		})(window,document,'script','dataLayer','GTM-WJKD4K');</script><table class="nav"><tbody><tr><td colspan="2"><div id="permalink"><a href="#" title="Link to this page"/></div><div id="printlink"><a href="javascript:window.print();" title="Print this page"/></div></td></tr><tr><td width="75%"><a class="navheader_parent_path" href="../euca2ools-guide/../shared/euca2ools_section.html" title="This guide is a reference for all of the supported Euca2ools commands.">Euca2ools Guide</a> / <a class="navheader_parent_path" href="../euca2ools-guide/euwatch.html" title="Commands that begin with the euwatch- prefix are compatible with Amazon CloudWatch.">CloudWatch-Compatible Commands</a></td><td><div class="navheader">
<span class="navparent"><a class="link" href="../euca2ools-guide/euwatch.html" title="Commands that begin with the euwatch- prefix are compatible with Amazon CloudWatch."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">CloudWatch-Compatible Commands</span></a></span>  </div></td></tr></tbody></table>

	<h1 class="title topictitle1">euwatch-describe-alarms-for-metric</h1>

	
  <div class="body refbody"><p class="shortdesc">Provides information about alarms associated with a specified metric.</p>

  	<div class="section"><h2 class="title sectiontitle">Syntax</h2>
  		
  		<pre class="pre codeblock">euwatch-describe-alarms-for-metric --metric-name  <strong class="ph b">value</strong>  --namespace  <strong class="ph b">value</strong> 
 [--dimensions  "<strong class="ph b">key1=value1</strong>,<strong class="ph b">key2=value2</strong>..." ] 
 [--period  <strong class="ph b">value</strong> ] [--statistic  <strong class="ph b">value</strong> ] [--unit  <strong class="ph b">value</strong> ]</pre>

  	</div>

  	<div class="section"><h2 class="title sectiontitle">Options</h2>
  		
  		
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" class="table" frame="border" border="1" rules="all">
  				
  				
  				
  				<thead class="thead" align="left">
  					<tr class="row">
  						<th class="entry" valign="top" width="25%" id="d403810e83">Option</th>

  						<th class="entry" valign="top" width="60%" id="d403810e86">Description</th>

  						<th class="entry" valign="top" width="15%" id="d403810e89">Required</th>

  						
  					</tr>

  				</thead>

  				<tbody class="tbody">
  					<tr class="row">
  						<td class="entry" valign="top" width="25%" headers="d403810e83 "><samp class="ph codeph">--dimensions "<em class="ph i">key1=value1</em>,<em class="ph i">key2=value2</em>..." </samp></td>

  						<td class="entry" valign="top" width="60%" headers="d403810e86 ">Dimensions of the metric on which to alarm.</td>

  						<td class="entry" align="center" valign="top" width="15%" headers="d403810e89 ">No</td>

  					</tr>

  					<tr class="row">
  						<td class="entry" valign="top" width="25%" headers="d403810e83 "><samp class="ph codeph">--metric-name <em class="ph i">value</em></samp></td>

  						<td class="entry" valign="top" width="60%" headers="d403810e86 ">The name of the metric on which to alarm.</td>

  						<td class="entry" align="center" valign="top" width="15%" headers="d403810e89 ">Yes</td>

  					</tr>

  					<tr class="row">
  						<td class="entry" valign="top" width="25%" headers="d403810e83 "><samp class="ph codeph">--namespace <em class="ph i">value</em></samp></td>

  						<td class="entry" valign="top" width="60%" headers="d403810e86 ">Namespace of the metric on which to alarm.</td>

  						<td class="entry" align="center" valign="top" width="15%" headers="d403810e89 ">Yes</td>

  					</tr>

  					<tr class="row">
  						<td class="entry" valign="top" width="25%" headers="d403810e83 "><samp class="ph codeph">--period <em class="ph i">value</em></samp></td>

  						<td class="entry" valign="top" width="60%" headers="d403810e86 ">Period of metric on which to alarm.</td>

  						<td class="entry" align="center" valign="top" width="15%" headers="d403810e89 ">No</td>

  					</tr>

  					<tr class="row">
  						<td class="entry" valign="top" width="25%" headers="d403810e83 "><samp class="ph codeph">--statistic <em class="ph i">value</em></samp></td>

  						<td class="entry" valign="top" width="60%" headers="d403810e86 ">The statistic of the metric on which to alarm. 
  							<p class="p">Valid values: <samp class="ph codeph">SampleCount</samp> | <samp class="ph codeph">Average</samp> | 
  								<samp class="ph codeph">Sum</samp> | <samp class="ph codeph">Minimum</samp> | <samp class="ph codeph">Maximum</samp></p>
</td>

  						<td class="entry" align="center" valign="top" width="15%" headers="d403810e89 ">No</td>

  					</tr>

  					<tr class="row">
  						<td class="entry" valign="top" width="25%" headers="d403810e83 "><samp class="ph codeph">--unit <em class="ph i">value</em></samp></td>

  						<td class="entry" valign="top" width="60%" headers="d403810e86 ">The unit of the metric on which to alarm.</td>

  						<td class="entry" align="center" valign="top" width="15%" headers="d403810e89 ">No</td>

  					</tr>

  					<tr class="row">
  						<td class="entry" valign="top" width="25%" headers="d403810e83 "><samp class="ph codeph"/></td>

  						<td class="entry" valign="top" width="60%" headers="d403810e86 "> </td>

  						<td class="entry" align="center" valign="top" width="15%" headers="d403810e89 "> </td>

  					</tr>

  				</tbody>

  			</table>
</div>

  	</div>

  	
  	<div class="section"><h2 class="title sectiontitle">Common Options</h2>
			
			
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" class="table" frame="border" border="1" rules="all">
					
					

					<thead class="thead" align="left">
						<tr class="row">
							<th class="entry" align="center" valign="top" width="25%" id="d403810e238">Option</th>

							<th class="entry" align="center" valign="top" width="75%" id="d403810e241">Description</th>


						</tr>

					</thead>

					<tbody class="tbody">
						<tr id="euwatch-describe-alarms-for-metric__d3946e162" class="row">
							<td class="entry" valign="top" width="25%" headers="d403810e238 "><samp class="ph codeph">--show-empty-fields</samp></td>

							<td class="entry" valign="top" width="75%" headers="d403810e241 ">Show empty fields using <samp class="ph codeph">(nil)</samp> as a placeholder to indicate that this data was
								not requested. Empty fields are not shown by default.</td>

						</tr>

						<tr id="euwatch-describe-alarms-for-metric__d3946e175" class="row">
							<td class="entry" valign="top" width="25%" headers="d403810e238 "><samp class="ph codeph">--region <em class="ph i">value</em></samp></td>

							<td class="entry" valign="top" width="75%" headers="d403810e241 ">Specify region value as the cloud region to use. You can set this by using the environment variable <em class="ph i">EC2_REGION</em>.</td>

						</tr>

						<tr id="euwatch-describe-alarms-for-metric__d3946e190" class="row">
							<td class="entry" valign="top" width="25%" headers="d403810e238 "><samp class="ph codeph">-U,--url <em class="ph i">value</em></samp></td>

							<td class="entry" valign="top" width="75%" headers="d403810e241 ">Overrides the URL for the service call with the value entered. You can set this by using the environment variable <samp class="ph codeph">AWS_CLOUDWATCH_URL</samp>.</td>

						</tr>

						<tr id="euwatch-describe-alarms-for-metric__d3946e205" class="row">
							<td class="entry" valign="top" width="25%" headers="d403810e238 "><samp class="ph codeph">-I, --access-key-id <em class="ph i">value</em></samp></td>

							<td class="entry" valign="top" width="75%" headers="d403810e241 ">User's access key ID</td>

						</tr>

						<tr id="euwatch-describe-alarms-for-metric__d3946e217" class="row">
							<td class="entry" valign="top" width="25%" headers="d403810e238 "><samp class="ph codeph">-S, --secret-key <em class="ph i">value</em></samp></td>

							<td class="entry" valign="top" width="75%" headers="d403810e241 ">User's AWS secret Key to use.</td>

						</tr>

						<tr class="row">
							<td class="entry" valign="top" width="25%" headers="d403810e238 "><samp class="ph codeph">--debug</samp></td>

							<td class="entry" valign="top" width="75%" headers="d403810e241 ">Prints what the command sends to the server
								and what it receives from the server. Use when
								you're trying to debug Euca2ools.</td>

						</tr>

						<tr class="row">
							<td class="entry" valign="top" width="25%" headers="d403810e238 "><samp class="ph codeph">--debugger</samp></td>

							<td class="entry" valign="top" width="75%" headers="d403810e241 ">Enable interactive debugger on error.</td>

						</tr>

						<tr class="row">
							<td class="entry" valign="top" width="25%" headers="d403810e238 "><samp class="ph codeph">--version</samp></td>

							<td class="entry" valign="top" width="75%" headers="d403810e241 ">Display the version of this tool.</td>

						</tr>

						<tr class="row">
							<td class="entry" valign="top" width="25%" headers="d403810e238 "><samp class="ph codeph">-h,--help</samp></td>

							<td class="entry" valign="top" width="75%" headers="d403810e241 ">Display the manual page for the
								command.</td>

						</tr>

						
						
						
					</tbody>

				</table>
</div>

		</div>

  	<div class="section"><h2 class="title sectiontitle">Output</h2>
  		
  		<p class="p">This command returns a table that contains the following information:</p>

  		<ul class="ul">
  			<li class="li">ALARM: Alarm name.</li>

  			<li class="li">DESCRIPTION: Alarm description. This column appears only in the
  			<samp class="ph codeph">--show-long</samp> view.</li>

  			<li class="li">STATE: Alarm state.</li>

  			<li class="li">STATE_REASON: Human readable reason for state. This column appears only
  			in the <samp class="ph codeph">--show-long</samp> view.</li>

  			<li class="li">STATE_REASON_DATA: Machine readable reason for state (JSON format). This
  			column appears only in the <samp class="ph codeph">--show-long</samp> view.</li>

  			<li class="li">ENABLED: Actions enabled or not. This column appears only in the
  			<samp class="ph codeph">--show-long</samp> view.</li>

  			<li class="li">OK_ACTIONS: Action to execute on OK status. This column appears only in
  			the <samp class="ph codeph">--show-long</samp> view.</li>

  			<li class="li">ALARM_ACTIONS: Action to execute on ALARM status.</li>

  			<li class="li">INSUFFICIENT_DATA_ACTIONS: Action to execute on INSUFFICIENT_DATA status. This column appears
  			only in the <samp class="ph codeph">--show-long</samp> view.</li>

  			<li class="li">NAMESPACE: Namespace for metric.</li>

  			<li class="li">METRIC_NAME: Metric name.</li>

  			<li class="li">DIMENSIONS: Dimensions. This column appears only in the <samp class="ph codeph">--show-long</samp> view.</li>

  			<li class="li">PERIOD: Period.</li>

  			<li class="li">STATISTIC: Statistic.</li>

  			<li class="li">UNIT: Unit. This column appears only in the <samp class="ph codeph">--show-long</samp> view.</li>

  			<li class="li">EVAL_PERIODS: Number of periods for which metric will be evaluated.</li>

  			<li class="li">COMPARISON: Comparison operator.</li>

  			<li class="li">THRESHOLD: Threshold.</li>

  		</ul>

  	</div>

  	
  	<div class="section"><h2 class="title sectiontitle">Example</h2>
  		
  		<p class="p">The following example describes an alarm for the metric, CPUUtilization, for</p>

  		<pre class="pre codeblock">euwatch-describe-alarms-for-metric --metric-name CPUUtilization --namespace AWS/EC2  --dimensions InstanceId=i-abcdef </pre>

  		<p class="p">The following is example output for the command.</p>

  		<pre class="pre codeblock">ALARM  STATE ALARM_ACTIONS     NAMESPACE  METRIC_NAME    PERIOD  STATISTIC  EVAL_PERIODS  COMPARISON   THRESHOLD
my-alm1  OK  arn:aws:autoscaling:.. AWS/EC2  CPUUtilization 60    Average    3    GreaterThanThreshold  100.0
my-alm2  OK  arn:aws:autoscaling:.. AWS/EC2  CPUUtilization 60    Average    5    GreaterThanThreshold  80.0</pre>

  	</div>

  	
  </div>

<div class="related-links"><div class="relinfo relref"><strong>Related reference</strong><br/>
<div><a class="navheader_parent_path" href="../euca2ools-guide/euwatch-delete-alarms.html" title="Deletes the alarm(s) with the specified name(s).">euwatch-delete-alarms</a></div>
<div><a class="navheader_parent_path" href="../euca2ools-guide/euwatch-describe-alarm-history.html" title="Provides summary information or detailed history about the specified alarm.">euwatch-describe-alarm-history</a></div>
<div><a class="navheader_parent_path" href="../euca2ools-guide/euwatch-describe-alarms.html" title="Returns information about the specified alarm(s).">euwatch-describe-alarms</a></div>
<div><a class="navheader_parent_path" href="../euca2ools-guide/euwatch-disable-alarm-actions.html" title="Disable all actions for an alarm.">euwatch-disable-alarm-actions</a></div>
<div><a class="navheader_parent_path" href="../euca2ools-guide/euwatch-enable-alarm-actions.html" title="Enables all actions for an alarm.">euwatch-enable-alarm-actions</a></div>
<div><a class="navheader_parent_path" href="../euca2ools-guide/euwatch-get-stats.html" title="Gets time-series data for one or more statistics for a given metric.">euwatch-get-stats</a></div>
<div><a class="navheader_parent_path" href="../euca2ools-guide/euwatch-list-metrics.html" title="Lists the metrics associated with your account. You can filter metrics by using any combination of MetricName, Namespace, or Dimensions. If a you do not specify a filter, Eucalyptus returns all possible matches for the attribute. Note that any metric not seen for two weeks will expire and be removed from from this list.">euwatch-list-metrics</a></div>
<div><a class="navheader_parent_path" href="../euca2ools-guide/euwatch-put-data.html" title="Adds metric data points to a metric.">euwatch-put-data</a></div>
<div><a class="navheader_parent_path" href="../euca2ools-guide/euwatch-put-metric-alarm.html" title="Creates a new alarm, or updates an existing alarm.">euwatch-put-metric-alarm</a></div>
<div><a class="navheader_parent_path" href="../euca2ools-guide/euwatch-set-alarm-state.html" title="Short reference description.">euwatch-set-alarm-state</a></div>
</div>
</div>
<div class="navfooter"><!---->
<span class="navparent"><a class="link" href="../euca2ools-guide/euwatch.html" title="Commands that begin with the euwatch- prefix are compatible with Amazon CloudWatch."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">CloudWatch-Compatible Commands</span></a></span>  </div><script>feedback();</script><div class="footer">
                      
                    Copyright: © 2017 Ent. Services Development Corporation LP
                      
                      </div><div id="feedback" style="padding-top:6px">x</div><script>feedback();</script>
</body>
</html>