
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head><meta xmlns="http://www.w3.org/1999/xhtml" name="description" content="Creates a new alarm, or updates an existing alarm. Syntax euwatch-put-metric-alarm Alarm --comparison-operator value --evaluation-periods value --metric-name value --namespace value --period value ..."/><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta name="DC.Type" content="reference"/><meta name="DC.Title" content="euwatch-put-metric-alarm"/><meta name="abstract" content="Creates a new alarm, or updates an existing alarm."/><meta xmlns="http://www.w3.org/1999/xhtml" name="description" content="Creates a new alarm, or updates an existing alarm."/><meta name="DC.Relation" scheme="URI" content="../euca2ools-guide/euwatch.html"/><meta name="DC.Relation" scheme="URI" content="../euca2ools-guide/euwatch-delete-alarms.html"/><meta name="DC.Relation" scheme="URI" content="../euca2ools-guide/euwatch-describe-alarm-history.html"/><meta name="DC.Relation" scheme="URI" content="../euca2ools-guide/euwatch-describe-alarms.html"/><meta name="DC.Relation" scheme="URI" content="../euca2ools-guide/euwatch-describe-alarms-for-metric.html"/><meta name="DC.Relation" scheme="URI" content="../euca2ools-guide/euwatch-disable-alarm-actions.html"/><meta name="DC.Relation" scheme="URI" content="../euca2ools-guide/euwatch-enable-alarm-actions.html"/><meta name="DC.Relation" scheme="URI" content="../euca2ools-guide/euwatch-get-stats.html"/><meta name="DC.Relation" scheme="URI" content="../euca2ools-guide/euwatch-list-metrics.html"/><meta name="DC.Relation" scheme="URI" content="../euca2ools-guide/euwatch-put-data.html"/><meta name="DC.Relation" scheme="URI" content="../euca2ools-guide/euwatch-set-alarm-state.html"/><meta name="prodname" content="Euca2ools"/><meta name="version" content="3.3.1"/><meta name="copyright" content="© 2017 Ent. Services Development Corporation LP 2017" type="primary"/><meta name="DC.Rights.Owner" content="© 2017 Ent. Services Development Corporation LP 2017" type="primary"/><meta name="DC.Format" content="XHTML"/><meta name="DC.Identifier" content="euwatch-put-metric-alarm"/><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><title>euwatch-put-metric-alarm</title><meta xmlns="http://www.w3.org/1999/xhtml" http-equiv="Content-Type" content="text/html; charset=utf-8"><!----></meta><link xmlns="http://www.w3.org/1999/xhtml" rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><link xmlns="http://www.w3.org/1999/xhtml" rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/webhelp_topic.css"><!----></link><link xmlns="http://www.w3.org/1999/xhtml" rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/skin_dxc.css"><!----></link><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript"><!--
          
          var prefix = "../index.html";
          
          --></script><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-1.8.2.min.js"><!----></script><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" src="../oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" charset="utf-8" src="../oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script></head>
<body onload="highlightSearchTerm()" id="euwatch-put-metric-alarm">
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-WJKD4K" height="0" width="0" style="display:none;visibility:hidden"/></noscript><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  		new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  		j=d.createElement(s),dl=l!='dataLayer'?'&amp;l='+l:'';j.async=true;j.src=
  		'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  		})(window,document,'script','dataLayer','GTM-WJKD4K');</script><table class="nav"><tbody><tr><td colspan="2"><div id="permalink"><a href="#" title="Link to this page"/></div><div id="printlink"><a href="javascript:window.print();" title="Print this page"/></div></td></tr><tr><td width="75%"><a class="navheader_parent_path" href="../euca2ools-guide/../shared/euca2ools_section.html" title="This guide is a reference for all of the supported Euca2ools commands.">Euca2ools Guide</a> / <a class="navheader_parent_path" href="../euca2ools-guide/euwatch.html" title="Commands that begin with the euwatch- prefix are compatible with Amazon CloudWatch.">CloudWatch-Compatible Commands</a></td><td><div class="navheader">
<span class="navparent"><a class="link" href="../euca2ools-guide/euwatch.html" title="Commands that begin with the euwatch- prefix are compatible with Amazon CloudWatch."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">CloudWatch-Compatible Commands</span></a></span>  </div></td></tr></tbody></table>

	<h1 class="title topictitle1">euwatch-put-metric-alarm</h1>

	
  <div class="body refbody"><p class="shortdesc">Creates a new alarm, or updates an existing alarm.</p>

  	<div class="section"><h2 class="title sectiontitle">Syntax</h2>
  		
  		<pre class="pre codeblock">euwatch-put-metric-alarm <strong class="ph b">Alarm</strong> --comparison-operator  <strong class="ph b">value</strong>  --evaluation-periods  <strong class="ph b">value</strong>
--metric-name  <strong class="ph b">value</strong>  --namespace  <strong class="ph b">value</strong>  --period  <strong class="ph b">value</strong>  --statistic 
<strong class="ph b">value</strong>  --threshold  <strong class="ph b">value</strong> [--actions-enabled  <strong class="ph b">value</strong> ] [--alarm-actions 
<strong class="ph b">value</strong>[,<strong class="ph b">value</strong>...] ] [--alarm-description  <strong class="ph b">value</strong> ] [--dimensions 
"<strong class="ph b">key1=value1</strong>,<strong class="ph b">key2=value2</strong>..." ] [--ok-actions  <strong class="ph b">value</strong>[,<strong class="ph b">value</strong>...] ] [--unit 
<strong class="ph b">value</strong> ] [--insufficient-data-actions  <strong class="ph b">value</strong>[,<strong class="ph b">value</strong>...] ]</pre>

  	</div>

  	<div class="section"><h2 class="title sectiontitle">Options</h2>
  		
  		
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" class="table" frame="border" border="1" rules="all">
					
					
					
					<thead class="thead" align="left">
						<tr class="row">
							<th class="entry" valign="top" width="34.32465923172243%" id="d411507e121">Option</th>

							<th class="entry" valign="top" width="53.28376703841388%" id="d411507e124">Description</th>

							<th class="entry" valign="top" width="12.391573729863692%" id="d411507e127">Required</th>

						</tr>

					</thead>

					<tbody class="tbody">
						<tr class="row">
							<td class="entry" valign="top" width="34.32465923172243%" headers="d411507e121 "><samp class="ph codeph"><em class="ph i">Alarm</em></samp></td>

							<td class="entry" valign="top" width="53.28376703841388%" headers="d411507e124 ">Name of the alarm.</td>

							<td class="entry" align="center" valign="top" width="12.391573729863692%" headers="d411507e127 ">Yes</td>

						</tr>

						<tr class="row">
							<td class="entry" valign="top" width="34.32465923172243%" headers="d411507e121 "><samp class="ph codeph">--actions-enabled <em class="ph i">value</em></samp></td>

							<td class="entry" valign="top" width="53.28376703841388%" headers="d411507e124 ">This determines if you want actions be executed when this alarm
								changes state. <p class="p">Valid values: <samp class="ph codeph">true</samp> |
										<samp class="ph codeph">false</samp></p>
</td>

							<td class="entry" align="center" valign="top" width="12.391573729863692%" headers="d411507e127 ">No</td>

						</tr>

						<tr class="row">
							<td class="entry" valign="top" width="34.32465923172243%" headers="d411507e121 "><samp class="ph codeph">--alarm-actions
									<em class="ph i">value1</em>,<em class="ph i">value2</em>,<em class="ph i">value3</em>...</samp></td>

							<td class="entry" valign="top" width="53.28376703841388%" headers="d411507e124 ">Describes what you want to do if the alarm changes state. The
								value is the Amazon resource name (ARN) of the resource you want to
								act on. </td>

							<td class="entry" align="center" valign="top" width="12.391573729863692%" headers="d411507e127 ">No</td>

						</tr>

						<tr class="row">
							<td class="entry" valign="top" width="34.32465923172243%" headers="d411507e121 "><samp class="ph codeph">--alarm-description <em class="ph i">value</em></samp></td>

							<td class="entry" valign="top" width="53.28376703841388%" headers="d411507e124 ">Description of the alarm.</td>

							<td class="entry" align="center" valign="top" width="12.391573729863692%" headers="d411507e127 ">No</td>

						</tr>

						<tr class="row">
							<td class="entry" valign="top" width="34.32465923172243%" headers="d411507e121 "><samp class="ph codeph">--comparison-operator <em class="ph i">value</em></samp></td>

							<td class="entry" valign="top" width="53.28376703841388%" headers="d411507e124 ">The operator with which the comparison with threshold will be
								made. <p class="p">Valid values:
										<samp class="ph codeph">GreaterThanOrEqualToThreshold</samp> |
										<samp class="ph codeph">GreaterThanThreshold</samp> |
										<samp class="ph codeph">LessThanThreshold</samp> |
										<samp class="ph codeph">LessThanOrEqualToThreshold</samp></p>
</td>

							<td class="entry" align="center" valign="top" width="12.391573729863692%" headers="d411507e127 ">Yes</td>

						</tr>

						<tr class="row">
							<td class="entry" valign="top" width="34.32465923172243%" headers="d411507e121 "><samp class="ph codeph">--dimensions
									"<em class="ph i">key1=value1</em>,<em class="ph i">key2=value2</em>..."</samp></td>

							<td class="entry" valign="top" width="53.28376703841388%" headers="d411507e124 ">Dimensions of the metric on which to alarm.</td>

							<td class="entry" align="center" valign="top" width="12.391573729863692%" headers="d411507e127 ">No</td>

						</tr>

						<tr class="row">
							<td class="entry" valign="top" width="34.32465923172243%" headers="d411507e121 "><samp class="ph codeph">--evaluation-periods <em class="ph i">value</em></samp></td>

							<td class="entry" valign="top" width="53.28376703841388%" headers="d411507e124 ">Number of consecutive periods for which the value of the metric
								needs to be compared to threshold.</td>

							<td class="entry" align="center" valign="top" width="12.391573729863692%" headers="d411507e127 ">Yes</td>

						</tr>

						<tr class="row">
							<td class="entry" valign="top" width="34.32465923172243%" headers="d411507e121 "><samp class="ph codeph">--metric-name <em class="ph i">value</em></samp></td>

							<td class="entry" valign="top" width="53.28376703841388%" headers="d411507e124 ">The name of the metric on which to alarm.</td>

							<td class="entry" align="center" valign="top" width="12.391573729863692%" headers="d411507e127 ">Yes</td>

						</tr>

						<tr class="row">
							<td class="entry" valign="top" width="34.32465923172243%" headers="d411507e121 "><samp class="ph codeph">--namespace <em class="ph i">value</em></samp></td>

							<td class="entry" valign="top" width="53.28376703841388%" headers="d411507e124 ">Namespace of the metric on which to alarm.</td>

							<td class="entry" align="center" valign="top" width="12.391573729863692%" headers="d411507e127 ">Yes</td>

						</tr>

						<tr class="row">
							<td class="entry" valign="top" width="34.32465923172243%" headers="d411507e121 "><samp class="ph codeph">--ok-actions
									<em class="ph i">value1</em>,<em class="ph i">value2</em>,<em class="ph i">value3</em>...</samp></td>

							<td class="entry" valign="top" width="53.28376703841388%" headers="d411507e124 ">Describes what you want to do if the alarm goes to state
									<samp class="ph codeph">OK</samp>. The value is the Amazon resource name (ARN)
								of the resource you want to act on. </td>

							<td class="entry" align="center" valign="top" width="12.391573729863692%" headers="d411507e127 ">No</td>

						</tr>

						<tr class="row">
							<td class="entry" valign="top" width="34.32465923172243%" headers="d411507e121 "><samp class="ph codeph">--period <em class="ph i">value</em></samp></td>

							<td class="entry" valign="top" width="53.28376703841388%" headers="d411507e124 ">Period of metric on which to alarm.</td>

							<td class="entry" align="center" valign="top" width="12.391573729863692%" headers="d411507e127 ">Yes</td>

						</tr>

						<tr class="row">
							<td class="entry" valign="top" width="34.32465923172243%" headers="d411507e121 "><samp class="ph codeph">--statistic <em class="ph i">value</em></samp></td>

							<td class="entry" valign="top" width="53.28376703841388%" headers="d411507e124 ">The statistic of the metric on which to alarm. <p class="p">Valid values:
										<samp class="ph codeph">SampleCount</samp> | <samp class="ph codeph">Average</samp> |
										<samp class="ph codeph">Sum</samp> | <samp class="ph codeph">Minimum</samp> |
										<samp class="ph codeph">Maximum</samp></p>
</td>

							<td class="entry" align="center" valign="top" width="12.391573729863692%" headers="d411507e127 ">Yes</td>

						</tr>

						<tr class="row">
							<td class="entry" valign="top" width="34.32465923172243%" headers="d411507e121 "><samp class="ph codeph">--threshold <em class="ph i">value</em></samp></td>

							<td class="entry" valign="top" width="53.28376703841388%" headers="d411507e124 ">The threshold with which the metric value will be
								compared.</td>

							<td class="entry" align="center" valign="top" width="12.391573729863692%" headers="d411507e127 ">Yes</td>

						</tr>

						<tr class="row">
							<td class="entry" valign="top" width="34.32465923172243%" headers="d411507e121 "><samp class="ph codeph">--unit <em class="ph i">value</em></samp></td>

							<td class="entry" valign="top" width="53.28376703841388%" headers="d411507e124 ">The unit of the metric on which to alarm.</td>

							<td class="entry" align="center" valign="top" width="12.391573729863692%" headers="d411507e127 ">No</td>

						</tr>

						<tr class="row">
							<td class="entry" valign="top" width="34.32465923172243%" headers="d411507e121 "><samp class="ph codeph">--insufficient-data-actions
										<em class="ph i">value1</em>,<em class="ph i">value2</em>,<em class="ph i">value3</em>..</samp></td>

							<td class="entry" valign="top" width="53.28376703841388%" headers="d411507e124 ">Describes what you want to do if the alarm goes to state
									<samp class="ph codeph">INSUFFICIENT_DATA</samp>. The value is the Amazon
								resource name (ARN) of the resource you want to act on. </td>

							<td class="entry" align="center" valign="top" width="12.391573729863692%" headers="d411507e127 ">No</td>

						</tr>

					</tbody>

				</table>
</div>

  	</div>

  	
  	<div class="section"><h2 class="title sectiontitle">Common Options</h2>
			
			
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" class="table" frame="border" border="1" rules="all">
					
					
					
					<thead class="thead" align="left">
						<tr class="row">
							<th class="entry" align="center" valign="top" width="25%" id="d411507e448">Option</th>

							<th class="entry" align="center" valign="top" width="75%" id="d411507e451">Description</th>

							
						</tr>

					</thead>

					<tbody class="tbody">
						<tr id="euwatch-put-metric-alarm__d3946e43" class="row">
							<td class="entry" valign="top" width="25%" headers="d411507e448 "><samp class="ph codeph">--show-empty-fields</samp></td>

							<td class="entry" valign="top" width="75%" headers="d411507e451 ">Show empty fields using <samp class="ph codeph">(nil)</samp> as a placeholder to indicate that this data was
								not requested. Empty fields are not shown by default.</td>

						</tr>

						<tr id="euwatch-put-metric-alarm__d3946e56" class="row">
							<td class="entry" valign="top" width="25%" headers="d411507e448 "><samp class="ph codeph">--region <em class="ph i">value</em></samp></td>

							<td class="entry" valign="top" width="75%" headers="d411507e451 ">Specify region value as the cloud region to use. You can set this by using the
								environment variable <em class="ph i">AWS_DEFAULT_REGION</em>.</td>

						</tr>

						<tr id="euwatch-put-metric-alarm__d3946e71" class="row">
							<td class="entry" valign="top" width="25%" headers="d411507e448 "><samp class="ph codeph">-U,--url <em class="ph i">value</em></samp></td>

							<td class="entry" valign="top" width="75%" headers="d411507e451 ">Overrides the URL for the service call with the value entered. You can set this by
								using the environment variable
								<samp class="ph codeph">AWS_AUTOSCALING_URL</samp>.</td>

						</tr>

						<tr id="euwatch-put-metric-alarm__d3946e86" class="row">
							<td class="entry" valign="top" width="25%" headers="d411507e448 "><samp class="ph codeph">-I, --access-key-id <em class="ph i">value</em></samp></td>

							<td class="entry" valign="top" width="75%" headers="d411507e451 ">User's access key ID</td>

						</tr>

						<tr id="euwatch-put-metric-alarm__d3946e98" class="row">
							<td class="entry" valign="top" width="25%" headers="d411507e448 "><samp class="ph codeph">-S, --secret-key <em class="ph i">value</em></samp></td>

							<td class="entry" valign="top" width="75%" headers="d411507e451 ">User's AWS secret Key to use.</td>

						</tr>

						<tr class="row">
							<td class="entry" valign="top" width="25%" headers="d411507e448 "><samp class="ph codeph">--debug</samp></td>

							<td class="entry" valign="top" width="75%" headers="d411507e451 ">Prints what the command sends to the server
								and what it receives from the server. Use when
								you're trying to debug Euca2ools.</td>

						</tr>

						<tr class="row">
							<td class="entry" valign="top" width="25%" headers="d411507e448 "><samp class="ph codeph">--debugger</samp></td>

							<td class="entry" valign="top" width="75%" headers="d411507e451 ">Enable interactive debugger on error.</td>

						</tr>

						<tr class="row">
							<td class="entry" valign="top" width="25%" headers="d411507e448 "><samp class="ph codeph">--version</samp></td>

							<td class="entry" valign="top" width="75%" headers="d411507e451 ">Display the version of this tool.</td>

						</tr>

						<tr class="row">
							<td class="entry" valign="top" width="25%" headers="d411507e448 "><samp class="ph codeph">-h,--help</samp></td>

							<td class="entry" valign="top" width="75%" headers="d411507e451 ">Display the manual page for the
								command.</td>

						</tr>

						
					</tbody>

				</table>
</div>

		</div>

  	<div class="section"><h2 class="title sectiontitle">Output</h2>
  		
  		<p class="p">Eucalyptus does not return a response.</p>

  	</div>

  	
  	<div class="section"><h2 class="title sectiontitle">Example</h2>
  		
  		<p class="p">The following example creates an alarm, test-alarm, that add a message to a topic when
  			the CPU
  			utilization of an instance exceeds 90% for three consecutive one minute periods.</p>

  		<pre class="pre codeblock">euwatch-put-metric-alarm test-alarm --alarm-description "some desc"
 --metric-name CPUUtilization --namespace AWS/EC2 --statistic Average  --period 60 --threshold
 90 --comparison-operator GreaterThanThreshold  --dimensions AutoScalingGroupName=dev01
 --evaluation-periods 3  --unit Percent --alarm-actions 
 arn:aws:autoscaling::scalingPolicy:45e9ed16-9462-4905-b9d4-ff99fecc0d43
 :autoScalingGroupName/dev01:policyName/cap01-add</pre>

  	</div>

  	
  </div>

<div class="related-links"><div class="relinfo relref"><strong>Related reference</strong><br/>
<div><a class="navheader_parent_path" href="../euca2ools-guide/euwatch-delete-alarms.html" title="Deletes the alarm(s) with the specified name(s).">euwatch-delete-alarms</a></div>
<div><a class="navheader_parent_path" href="../euca2ools-guide/euwatch-describe-alarm-history.html" title="Provides summary information or detailed history about the specified alarm.">euwatch-describe-alarm-history</a></div>
<div><a class="navheader_parent_path" href="../euca2ools-guide/euwatch-describe-alarms.html" title="Returns information about the specified alarm(s).">euwatch-describe-alarms</a></div>
<div><a class="navheader_parent_path" href="../euca2ools-guide/euwatch-describe-alarms-for-metric.html" title="Provides information about alarms associated with a specified metric.">euwatch-describe-alarms-for-metric</a></div>
<div><a class="navheader_parent_path" href="../euca2ools-guide/euwatch-disable-alarm-actions.html" title="Disable all actions for an alarm.">euwatch-disable-alarm-actions</a></div>
<div><a class="navheader_parent_path" href="../euca2ools-guide/euwatch-enable-alarm-actions.html" title="Enables all actions for an alarm.">euwatch-enable-alarm-actions</a></div>
<div><a class="navheader_parent_path" href="../euca2ools-guide/euwatch-get-stats.html" title="Gets time-series data for one or more statistics for a given metric.">euwatch-get-stats</a></div>
<div><a class="navheader_parent_path" href="../euca2ools-guide/euwatch-list-metrics.html" title="Lists the metrics associated with your account. You can filter metrics by using any combination of MetricName, Namespace, or Dimensions. If a you do not specify a filter, Eucalyptus returns all possible matches for the attribute. Note that any metric not seen for two weeks will expire and be removed from from this list.">euwatch-list-metrics</a></div>
<div><a class="navheader_parent_path" href="../euca2ools-guide/euwatch-put-data.html" title="Adds metric data points to a metric.">euwatch-put-data</a></div>
<div><a class="navheader_parent_path" href="../euca2ools-guide/euwatch-set-alarm-state.html" title="Short reference description.">euwatch-set-alarm-state</a></div>
</div>
</div>
<div class="navfooter"><!---->
<span class="navparent"><a class="link" href="../euca2ools-guide/euwatch.html" title="Commands that begin with the euwatch- prefix are compatible with Amazon CloudWatch."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">CloudWatch-Compatible Commands</span></a></span>  </div><script>feedback();</script><div class="footer">
                      
                    Copyright: © 2017 Ent. Services Development Corporation LP
                      
                      </div><div id="feedback" style="padding-top:6px">x</div><script>feedback();</script>
</body>
</html>