
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head><meta xmlns="http://www.w3.org/1999/xhtml" name="description" content="Gets time-series data for one or more statistics for a given metric. Syntax euwatch-get-stats MetricName --namespace value --statistics value [, value ...] [--dimensions &#34; key1=value1 , key2=value2 ..."/><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta name="DC.Type" content="reference"/><meta name="DC.Title" content="euwatch-get-stats"/><meta name="abstract" content="Gets time-series data for one or more statistics for a given metric."/><meta xmlns="http://www.w3.org/1999/xhtml" name="description" content="Gets time-series data for one or more statistics for a given metric."/><meta name="DC.Relation" scheme="URI" content="../euca2ools-guide/euwatch.html"/><meta name="DC.Relation" scheme="URI" content="../euca2ools-guide/euwatch-delete-alarms.html"/><meta name="DC.Relation" scheme="URI" content="../euca2ools-guide/euwatch-describe-alarm-history.html"/><meta name="DC.Relation" scheme="URI" content="../euca2ools-guide/euwatch-describe-alarms.html"/><meta name="DC.Relation" scheme="URI" content="../euca2ools-guide/euwatch-describe-alarms-for-metric.html"/><meta name="DC.Relation" scheme="URI" content="../euca2ools-guide/euwatch-disable-alarm-actions.html"/><meta name="DC.Relation" scheme="URI" content="../euca2ools-guide/euwatch-enable-alarm-actions.html"/><meta name="DC.Relation" scheme="URI" content="../euca2ools-guide/euwatch-list-metrics.html"/><meta name="DC.Relation" scheme="URI" content="../euca2ools-guide/euwatch-put-data.html"/><meta name="DC.Relation" scheme="URI" content="../euca2ools-guide/euwatch-put-metric-alarm.html"/><meta name="DC.Relation" scheme="URI" content="../euca2ools-guide/euwatch-set-alarm-state.html"/><meta name="prodname" content="Euca2ools"/><meta name="version" content="3.3.1"/><meta name="copyright" content="© 2017 Ent. Services Development Corporation LP 2017" type="primary"/><meta name="DC.Rights.Owner" content="© 2017 Ent. Services Development Corporation LP 2017" type="primary"/><meta name="DC.Format" content="XHTML"/><meta name="DC.Identifier" content="euwatch-get-stats"/><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><title>euwatch-get-stats</title><meta xmlns="http://www.w3.org/1999/xhtml" http-equiv="Content-Type" content="text/html; charset=utf-8"><!----></meta><link xmlns="http://www.w3.org/1999/xhtml" rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><link xmlns="http://www.w3.org/1999/xhtml" rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/webhelp_topic.css"><!----></link><link xmlns="http://www.w3.org/1999/xhtml" rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/skin_dxc.css"><!----></link><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript"><!--
          
          var prefix = "../index.html";
          
          --></script><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-1.8.2.min.js"><!----></script><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" src="../oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" charset="utf-8" src="../oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script></head>
<body onload="highlightSearchTerm()" id="euwatch-get-stats">
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-WJKD4K" height="0" width="0" style="display:none;visibility:hidden"/></noscript><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  		new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  		j=d.createElement(s),dl=l!='dataLayer'?'&amp;l='+l:'';j.async=true;j.src=
  		'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  		})(window,document,'script','dataLayer','GTM-WJKD4K');</script><table class="nav"><tbody><tr><td colspan="2"><div id="permalink"><a href="#" title="Link to this page"/></div><div id="printlink"><a href="javascript:window.print();" title="Print this page"/></div></td></tr><tr><td width="75%"><a class="navheader_parent_path" href="../euca2ools-guide/../shared/euca2ools_section.html" title="This guide is a reference for all of the supported Euca2ools commands.">Euca2ools Guide</a> / <a class="navheader_parent_path" href="../euca2ools-guide/euwatch.html" title="Commands that begin with the euwatch- prefix are compatible with Amazon CloudWatch.">CloudWatch-Compatible Commands</a></td><td><div class="navheader">
<span class="navparent"><a class="link" href="../euca2ools-guide/euwatch.html" title="Commands that begin with the euwatch- prefix are compatible with Amazon CloudWatch."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">CloudWatch-Compatible Commands</span></a></span>  </div></td></tr></tbody></table>

	<h1 class="title topictitle1">euwatch-get-stats</h1>

	
	<div class="body refbody"><p class="shortdesc">Gets time-series data for one or more statistics for a given
		metric.</p>

		<div class="section"><h2 class="title sectiontitle">Syntax</h2>
			
			<pre class="pre codeblock">euwatch-get-stats <strong class="ph b">MetricName</strong>  --namespace  <strong class="ph b">value</strong>
--statistics  <strong class="ph b">value</strong>[,<strong class="ph b">value</strong>...] [--dimensions  "<strong class="ph b">key1=value1</strong>,
<strong class="ph b">key2=value2</strong>..." ] [--end-time  <strong class="ph b">value</strong> ] [--period  <strong class="ph b">value</strong> ] 
[--start-time  <strong class="ph b">value</strong> ] [--unit  <strong class="ph b">value</strong> ] </pre>

		</div>

		<div class="section"><h2 class="title sectiontitle">Options</h2>
			
			
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" class="table" frame="border" border="1" rules="all">
					
					
					
					<thead class="thead" align="left">
						<tr class="row">
							<th class="entry" valign="top" width="25%" id="d407795e92">Option</th>

							<th class="entry" valign="top" width="60%" id="d407795e95">Description</th>

							<th class="entry" valign="top" width="15%" id="d407795e98">Required</th>


						</tr>

					</thead>

					<tbody class="tbody">
						<tr class="row">
							<td class="entry" valign="top" width="25%" headers="d407795e92 "><samp class="ph codeph">MetricName</samp></td>

							<td class="entry" valign="top" width="60%" headers="d407795e95 ">Metric name that corresponds to the one contained in the gathered metric. You
								can also set this value using <samp class="ph codeph">--metric-name</samp>.</td>

							<td class="entry" align="center" valign="top" width="15%" headers="d407795e98 ">Yes</td>

						</tr>

						<tr class="row">
							<td class="entry" valign="top" width="25%" headers="d407795e92 "><samp class="ph codeph">--dimensions "<em class="ph i">key1=value1</em>,<em class="ph i">key2=value2</em>..."</samp></td>

							<td class="entry" valign="top" width="60%" headers="d407795e95 ">Dimensions (one or more) along which the metric data was originally stored. If
								no dimensions are specified, then the statistics belonging to the specified
								non-dimensional metric will be returned. If you don't enter a value for dimensions,
								Eucalyptus assumes there are no dimensions.</td>

							<td class="entry" align="center" valign="top" width="15%" headers="d407795e98 ">No</td>

						</tr>

						<tr class="row">
							<td class="entry" valign="top" width="25%" headers="d407795e92 "><samp class="ph codeph">--end-time <em class="ph i">value</em></samp></td>

							<td class="entry" valign="top" width="60%" headers="d407795e95 ">Timestamp of the last data point to return, inclusive. For example,
								2009-11-25T19:00:00+00:00. Timestamp will be rounded down to the nearest minute. The
								dateTime type uses ISO 8601. <p class="p">Default: now</p>
</td>

							<td class="entry" align="center" valign="top" width="15%" headers="d407795e98 ">No</td>

						</tr>

						<tr class="row">
							<td class="entry" valign="top" width="25%" headers="d407795e92 "><samp class="ph codeph">-n, --namespace <em class="ph i">value</em></samp></td>

							<td class="entry" valign="top" width="60%" headers="d407795e95 ">Namespace of the desired metric. This must match the namespace that was
								specified when the desired metric was initially reported.</td>

							<td class="entry" align="center" valign="top" width="15%" headers="d407795e98 ">Yes</td>

						</tr>

						<tr class="row">
							<td class="entry" valign="top" width="25%" headers="d407795e92 "><samp class="ph codeph">--period <em class="ph i">value</em></samp></td>

							<td class="entry" valign="top" width="60%" headers="d407795e95 ">Granularity, in seconds, of the returned data points. Period must be at least
								60 seconds and must be a multiple of 60. <p class="p">Default: 60</p>
 seconds.</td>

							<td class="entry" align="center" valign="top" width="15%" headers="d407795e98 ">No</td>

						</tr>

						<tr class="row">
							<td class="entry" valign="top" width="25%" headers="d407795e92 "><samp class="ph codeph">-s, --statistics <em class="ph i">value1</em>,<em class="ph i">value2</em>,<em class="ph i">value3</em>...</samp></td>

							<td class="entry" valign="top" width="60%" headers="d407795e95 ">Statistics to be returned for the desired metric. <p class="p">Valid values:
										<samp class="ph codeph">Average</samp> | <samp class="ph codeph">Sum</samp> | <samp class="ph codeph">Maximum</samp> |
										<samp class="ph codeph">Minimum</samp></p>
</td>

							<td class="entry" align="center" valign="top" width="15%" headers="d407795e98 ">Yes</td>

						</tr>

						<tr class="row">
							<td class="entry" valign="top" width="25%" headers="d407795e92 "><samp class="ph codeph">--start-time <em class="ph i">value</em></samp></td>

							<td class="entry" valign="top" width="60%" headers="d407795e95 ">Timestamp of the first data point to return, inclusive. For example,
								2009-11-25T19:00:00+00:00. Timestamp will be rounded down to the nearest minute. The
								dateTime type uses ISO 8601. <p class="p">Default: one hour in the past</p>
</td>

							<td class="entry" align="center" valign="top" width="15%" headers="d407795e98 ">No</td>

						</tr>

						<tr class="row">
							<td class="entry" valign="top" width="25%" headers="d407795e92 "><samp class="ph codeph">--unit <em class="ph i">value</em></samp></td>

							<td class="entry" valign="top" width="60%" headers="d407795e95 ">Unit that the metric was reported in. <p class="p">Valid values: <samp class="ph codeph">Seconds</samp>
									| <samp class="ph codeph">Bytes</samp> | <samp class="ph codeph">Bits</samp> | <samp class="ph codeph">Percent</samp> |
										<samp class="ph codeph">Count</samp> | <samp class="ph codeph">Bytes/Second</samp> |
										<samp class="ph codeph">Bits/Second</samp> | <samp class="ph codeph">Count/Second</samp> |
										<samp class="ph codeph">None</samp></p>
</td>

							<td class="entry" align="center" valign="top" width="15%" headers="d407795e98 ">No</td>

						</tr>


					</tbody>

				</table>
</div>

		</div>


		<div class="section"><h2 class="title sectiontitle">Common Options</h2>
			
			
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" class="table" frame="border" border="1" rules="all">
					
					
					
					<thead class="thead" align="left">
						<tr class="row">
							<th class="entry" align="center" valign="top" width="25%" id="d407795e308">Option</th>

							<th class="entry" align="center" valign="top" width="75%" id="d407795e311">Description</th>

							
						</tr>

					</thead>

					<tbody class="tbody">
						<tr id="euwatch-get-stats__d3946e43" class="row">
							<td class="entry" valign="top" width="25%" headers="d407795e308 "><samp class="ph codeph">--show-empty-fields</samp></td>

							<td class="entry" valign="top" width="75%" headers="d407795e311 ">Show empty fields using <samp class="ph codeph">(nil)</samp> as a placeholder to indicate that this data was
								not requested. Empty fields are not shown by default.</td>

						</tr>

						<tr id="euwatch-get-stats__d3946e56" class="row">
							<td class="entry" valign="top" width="25%" headers="d407795e308 "><samp class="ph codeph">--region <em class="ph i">value</em></samp></td>

							<td class="entry" valign="top" width="75%" headers="d407795e311 ">Specify region value as the cloud region to use. You can set this by using the
								environment variable <em class="ph i">AWS_DEFAULT_REGION</em>.</td>

						</tr>

						<tr id="euwatch-get-stats__d3946e71" class="row">
							<td class="entry" valign="top" width="25%" headers="d407795e308 "><samp class="ph codeph">-U,--url <em class="ph i">value</em></samp></td>

							<td class="entry" valign="top" width="75%" headers="d407795e311 ">Overrides the URL for the service call with the value entered. You can set this by
								using the environment variable
								<samp class="ph codeph">AWS_AUTOSCALING_URL</samp>.</td>

						</tr>

						<tr id="euwatch-get-stats__d3946e86" class="row">
							<td class="entry" valign="top" width="25%" headers="d407795e308 "><samp class="ph codeph">-I, --access-key-id <em class="ph i">value</em></samp></td>

							<td class="entry" valign="top" width="75%" headers="d407795e311 ">User's access key ID</td>

						</tr>

						<tr id="euwatch-get-stats__d3946e98" class="row">
							<td class="entry" valign="top" width="25%" headers="d407795e308 "><samp class="ph codeph">-S, --secret-key <em class="ph i">value</em></samp></td>

							<td class="entry" valign="top" width="75%" headers="d407795e311 ">User's AWS secret Key to use.</td>

						</tr>

						<tr class="row">
							<td class="entry" valign="top" width="25%" headers="d407795e308 "><samp class="ph codeph">--debug</samp></td>

							<td class="entry" valign="top" width="75%" headers="d407795e311 ">Prints what the command sends to the server
								and what it receives from the server. Use when
								you're trying to debug Euca2ools.</td>

						</tr>

						<tr class="row">
							<td class="entry" valign="top" width="25%" headers="d407795e308 "><samp class="ph codeph">--debugger</samp></td>

							<td class="entry" valign="top" width="75%" headers="d407795e311 ">Enable interactive debugger on error.</td>

						</tr>

						<tr class="row">
							<td class="entry" valign="top" width="25%" headers="d407795e308 "><samp class="ph codeph">--version</samp></td>

							<td class="entry" valign="top" width="75%" headers="d407795e311 ">Display the version of this tool.</td>

						</tr>

						<tr class="row">
							<td class="entry" valign="top" width="25%" headers="d407795e308 "><samp class="ph codeph">-h,--help</samp></td>

							<td class="entry" valign="top" width="75%" headers="d407795e311 ">Display the manual page for the
								command.</td>

						</tr>

						
					</tbody>

				</table>
</div>

		</div>

		<div class="section"><h2 class="title sectiontitle">Output</h2>
			
			<p class="p">This command returns a table that contains the following:</p>

			<ul class="ul">
				<li class="li">Time: Time the metrics were taken.</li>

				<li class="li">SampleCount: The number of data points used to calculate this statistic</li>

				<li class="li">Average: Average value</li>

				<li class="li">Sum: Sum of values</li>

				<li class="li">Minimum: Minimum observed value</li>

				<li class="li">Maximum: Maximum observed value</li>

				<li class="li">Unit: Unit of the metric</li>

			</ul>

		</div>


		<div class="section"><h2 class="title sectiontitle">Examples</h2>
			
			<p class="p">The follow example returns the average, minimum, and maximum CPU utilization for instance
				i-c07704a9, at one hour resolution.</p>

			<pre class="pre codeblock">euwatch-get-stats CPUUtilization --start-time 2013-02-14T23:00:00.000Z --end-time 2013-03-14T23:00:00.000Z --period 3600 --statistics "Average,Minimum,Maximum" --namespace "AWS/EC2" --dimensions "InstanceId=i-c07704a9"</pre>

			<p class="p">The following example returns CPU utilization across your fleet.</p>

			<pre class="pre codeblock">euwatch-get-stats CPUUtilization --start-time 2013-02-14T23:00:00.000Z --end-time
2013-03-14T23:00:00.000Z --period 3600 --statistics "Average,Minimum,Maximum" --namespace "AWS/EC2"</pre>

			<p class="p">The following example returns the average, minimum, and maximum request count made to the dev stack
				of TestService for a particular user, at one hour resolution.</p>

			<pre class="pre codeblock">euwatch-get-stats RequestCount --start-time 2012-11-24T23:00:00.000Z --end-time
2012-11-25T23:00:00.000Z --period 3600 --statistics "Average,Minimum,Maximum" --namespace
"TestService" --dimensions "User=SomeUser,Stack=dev"</pre>

			<p class="p">The following example shows RequestCount statistics across all of "TestService".</p>

			<pre class="pre codeblock">euwatch-get-stats RequestCount --start-time 2012-11-24T23:00:00.000Z --end-time
2012-11-25T23:00:00.000Z --period 3600 --statistics "Average,Minimum,Maximum,SampleCount"
--namespace "TestService"</pre>

			<p class="p">The following shows sample output for this command.</p>

			<pre class="pre codeblock">Time                 Samples  Average  Unit   
2013-05-19 00:03:00  2.0      0.19     Percent
2013-05-19 00:04:00  2.0      0        Percent
2013-05-19 00:05:00  2.0      0        Percent
2013-05-19 00:06:00  2.0      0        Percent
2013-05-19 00:07:00  2.0      0        Percent
2013-05-19 00:08:00  2.0      0        Percent
2013-05-19 00:09:00  2.0      0        Percent
2013-05-19 00:10:00  2.0      0        Percent
2013-05-19 00:11:00  2.0      0        Percent
2013-05-19 00:12:00  2.0      0.195    Percent
2013-05-19 00:13:00  2.0      0.215    Percent</pre>

		</div>


	</div>

<div class="related-links"><div class="relinfo relref"><strong>Related reference</strong><br/>
<div><a class="navheader_parent_path" href="../euca2ools-guide/euwatch-delete-alarms.html" title="Deletes the alarm(s) with the specified name(s).">euwatch-delete-alarms</a></div>
<div><a class="navheader_parent_path" href="../euca2ools-guide/euwatch-describe-alarm-history.html" title="Provides summary information or detailed history about the specified alarm.">euwatch-describe-alarm-history</a></div>
<div><a class="navheader_parent_path" href="../euca2ools-guide/euwatch-describe-alarms.html" title="Returns information about the specified alarm(s).">euwatch-describe-alarms</a></div>
<div><a class="navheader_parent_path" href="../euca2ools-guide/euwatch-describe-alarms-for-metric.html" title="Provides information about alarms associated with a specified metric.">euwatch-describe-alarms-for-metric</a></div>
<div><a class="navheader_parent_path" href="../euca2ools-guide/euwatch-disable-alarm-actions.html" title="Disable all actions for an alarm.">euwatch-disable-alarm-actions</a></div>
<div><a class="navheader_parent_path" href="../euca2ools-guide/euwatch-enable-alarm-actions.html" title="Enables all actions for an alarm.">euwatch-enable-alarm-actions</a></div>
<div><a class="navheader_parent_path" href="../euca2ools-guide/euwatch-list-metrics.html" title="Lists the metrics associated with your account. You can filter metrics by using any combination of MetricName, Namespace, or Dimensions. If a you do not specify a filter, Eucalyptus returns all possible matches for the attribute. Note that any metric not seen for two weeks will expire and be removed from from this list.">euwatch-list-metrics</a></div>
<div><a class="navheader_parent_path" href="../euca2ools-guide/euwatch-put-data.html" title="Adds metric data points to a metric.">euwatch-put-data</a></div>
<div><a class="navheader_parent_path" href="../euca2ools-guide/euwatch-put-metric-alarm.html" title="Creates a new alarm, or updates an existing alarm.">euwatch-put-metric-alarm</a></div>
<div><a class="navheader_parent_path" href="../euca2ools-guide/euwatch-set-alarm-state.html" title="Short reference description.">euwatch-set-alarm-state</a></div>
</div>
</div>
<div class="navfooter"><!---->
<span class="navparent"><a class="link" href="../euca2ools-guide/euwatch.html" title="Commands that begin with the euwatch- prefix are compatible with Amazon CloudWatch."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">CloudWatch-Compatible Commands</span></a></span>  </div><script>feedback();</script><div class="footer">
                      
                    Copyright: © 2017 Ent. Services Development Corporation LP
                      
                      </div><div id="feedback" style="padding-top:6px">x</div><script>feedback();</script>
</body>
</html>