<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="ambiguity_summary">
	<title>Summary</title>
	<shortdesc>Anytime you break out from the simple subject-verb-object (SVO) order, you raise your chances of having an ambiguity.</shortdesc>
 <conbody>
 	
 	<p>You can avoid most ambiguities by:</p>
 	<ul>
 	<li>Keeping your sentences simple</li>
 	<li>Clearly defining referents and antecedents</li>
 	<li>Watching how you use polysemic words</li>
 	</ul>
 	<p>
 		When you must have more complex sentences remember that we read left-to-right and keep related words and phrases close together if you are referring between them.</p>
 </conbody>
</concept>
