<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/concept.dtd">
<concept id="how_nav-handled">
	<title>How is Navigation Handled?</title>
 <shortdesc></shortdesc>
 <conbody>
 		<p>There are several methods available for navigation.</p>
 		<ul>
 			<li><b>Button&#8212;</b>A graphic you click to jump</li>
 			
 			<li><b>Hypertext&#8212;</b>Text you can click to jump to the target</li>
 			
 			<li><b>Textual reference&#8212;</b>A general reference that doesn't automatically jump the reader to the target</li>
 		</ul>
 		<p>In addition, there are GUI mechanisms, such as menus, tabs and list boxes. These are mentioned for completeness, but won't be discussed further here, because they are uncommon features for technical documentation and behave the same as other links.</p>
 </conbody>
</concept>
