<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE bookmap PUBLIC "-//OASIS//DTD DITA BookMap//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/bookmap.dtd">
<bookmap>
	<title>
		<ph>Eucalyptus Manual of Style</ph>
		<!--<abbreviated-form keyref="ECM"/>-->
	<image href="images/euca_text.jpg"/>
	</title>
	
	<bookmeta>
		<authorinformation>
			<personinfo>
				<namedetails>
					<personname>
						<firstname>Scot</firstname>
						<lastname>Marvin</lastname>
					</personname>
				</namedetails>
			</personinfo>
			<organizationinfo>
				<namedetails>
					<organizationnamedetails>
						<organizationname>Eucalyptus Systems</organizationname>
					</organizationnamedetails>
				</namedetails>
				<emailaddresses>
					<emailaddress>help@eucalyptus.com</emailaddress>
				</emailaddresses>
			</organizationinfo>
		</authorinformation>
		<critdates>
			<created date="May 20, 2011"/>
		</critdates>
	</bookmeta>

	<frontmatter>
		<booklists>
			<toc/>
		</booklists>
	</frontmatter>

	<chapter href="welcome.dita"/>
	<chapter href="writing_welcome.dita"/>
	<chapter href="writing_intros.dita" collection-type="family">
		<topicref href="writing_prereqs.dita"/>
		<topicref href="writing_prod_or_feature_intro.dita"/>
		<topicref href="writing_process_intro.dita"/>
	</chapter>
	<chapter href="describing_concepts.dita">
		<topicref href="writing_gloss_cons_jit.dita"/>
		<topicref href="writing_con_descs.dita"/>
	</chapter>
	<chapter href="writing_lists.dita" collection-type="family">
		<topicref href="writing_simple_lists.dita"/>
		<topicref href="writing_list_tables.dita"/>
		<topicref href="writing_verbose_lists.dita"/>
		<topicref href="writing_topic_lists.dita"/>
		<topicref href="writing_formal_paras.dita"/>
		<topicref href="writing_list_rules.dita">
			<topicref href="writing_lists_basic_rules.dita"/>
			<topicref href="writing_lists_punctuation.dita"/>
			<topicref href="writing_lists_examples.dita"/>
		</topicref>
	</chapter>
	<chapter href="writing_pros_procs.dita" collection-type="family">
		<topicref href="process_or_procedure.dita"/>
		<topicref href="writing_procedures.dita" collection-type="family">
			<topicref href="define_task.dita"/>
			<topicref href="layout_steps.dita"/>
			<topicref href="procedure_standards.dita"/>
			<topicref href="procedure_examples.dita" collection-type="family">
				<topicref href="proc_with_uicontrol.dita"/>
				<topicref href="proc_with_admon.dita"/>
				<topicref href="proc_with_substeps.dita"/>
			</topicref>
			<topicref href="conditional_examples.dita" collection-type="family">
				<topicref href="conditional_multiple_option.dita"/>
				<topicref href="example_conditional_split.dita"/>
			</topicref>
			<topicref href="describing_ui_nav.dita"/>
		</topicref>
		<topicref href="writing_processes.dita"/>
	</chapter>
	<chapter href="nav_links_refs.dita" collection-type="family">
		<topicref href="what_is_nav.dita">
			<topicref href="how_nav_handled.dita"/>
		</topicref>
		<topicref href="ref_in_same_doc.dita"/>
		<topicref href="ref_to_supp_info.dita"/>
		<topicref href="ref_to_structured_info.dita"/>
		<topicref href="topic_and_related_lists.dita" collection-type="family">
			<topicref href="topic_lists.dita"/>
			<topicref href="related_topics.dita"/>
			<topicref href="topic_list_standards.dita"/>
		</topicref>
		<topicref href="wins_and_menus.dita"/>
	</chapter>
	<chapter href="formatting_content.dita" collection-type="family">
		<topicref href="examples.dita">
			<topicref href="formal_example.dita"/>
			<topicref href="informal_example.dita"/>
			<topicref href="example_standards.dita">
				<topicref href="example_guidelines.dita"/>
				<topicref href="formatting_right_wrong.dita"/>
			</topicref>
		</topicref>
		<topicref href="graphics.dita"/>
		<topicref href="tables.dita"/>

	</chapter>
	<chapter href="ambiguities.dita" collection-type="family">
		<topicref href="semantic_ambiguity.dita"/>
		<topicref href="lexical_ambiguity.dita"/>
		<topicref href="syntactic_ambiguity.dita"/>
		<topicref href="ambiguity_summary.dita"/>
	</chapter>

	<!--<reltable>
        <relrow></relrow>
        </reltable>-->
	<chapter href="punctuation.dita"/>
		<chapter href="editing.dita"/>
		<chapter href="terms.dita"/>
	<!--<backmatter>
        <colophon href="colophon.dita"/>
        <glossref href="glossary.dita" keys="abs" toc="yes"/>
    </backmatter>-->
</bookmap>
