<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "http://docs.oasis-open.org/dita/v1.2/OS/dtd/map.dtd">
<map title="Eucalyptus Manual of Style">
    <!--<topicgroup platform="linux" translate="yes" scope="local" collection-type="sequence">
    </topicgroup>-->
    
    <topicref href="welcome.dita"/>
    <topicref href="writing_welcome.dita"/>
    <topicref href="writing_intros.dita">
        <topicref href="writing_prereqs.dita"/>
        <topicref href="writing_prod_or_feature_intro.dita"/>
        <topicref href="writing_process_intro.dita"/>
    </topicref>
  <topicref href="describing_concepts.dita">
      <topicref href="writing_gloss_cons_jit.dita"/>
      <topicref href="writing_con_descs.dita"/>
  </topicref>
  <topicref href="writing_lists.dita">
      <topicref href="writing_simple_lists.dita"/>
      <topicref href="writing_list_tables.dita"/>
      <topicref href="writing_verbose_lists.dita"/>
      <topicref href="writing_topic_lists.dita"/>
      <topicref href="writing_formal_paras.dita"/>
  </topicref>
  <!--   <topicref href="writing_pros_procs.dita"/>
    <topicref href="providing_nav.dita"/>
    <topicref href="task_install_vddk.dita"/>
    <glossref href="glossary.dita" keys="abs" toc="yes"/>-->
    <!--<reltable>
        <relrow></relrow>
    </reltable>-->
</map>
