<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/concept.dtd">
<concept id="welcome">
 <title>Welcome</title>
 <shortdesc>This is the Eucalyptus style guide for technical publications.</shortdesc>
 <conbody>
 	<p>Welcome to the <!--<ph product="kindle">Kindle</ph><ph product="word">Word</ph><ph
 		product="html">HTML</ph><ph product="pdf">PDF</ph> version of the--> Eucalyptus Manual of Style. This guide covers Eucalyptus-specific styles and describes how to build certain types of content. For stylistic issues not covered in this guide, use the Yahoo Style Guide or, if not covered in the YSG, the Chicago Manual of Style.</p>
   <p>Eucalyptus technical publications encompass all administration guides, user guides, <!--API references, command-line references,-->  and white papers. </p>
 </conbody>
</concept>
