<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/concept.dtd">
<concept id="what_is_nav">
	<title>What is Navigation?</title>
	<shortdesc>For documentation, navigation is the ability to move from any point in a document to any point in another reference.</shortdesc>
 <conbody>
  
 		<p>For ease of discussion here, we will use the following terms:</p>
 		<ul>
 			<li><b>Referent&#8212;</b>the navigation’s point of departure</li>
 			
 			<li><b>Link&#8212;</b>Any kind of hyperlinking mechanism</li>
 			
 			<li><b>Target&#8212;</b>The destination that the referent points to</li>
 			
 			<li><b>Jump&#8212;</b>Moving the readers' view from referent to target</li>
 		</ul>
 		
 		<p>Not all referents are links. For example, a referent might target a table immediately following it, or it might suggest an offline resource.</p>
 		
 		<p>Targets include:</p>
 		<ul>
 			<li>Appendices</li>
 			
 			<li>Document or site hierarchies</li>
 			
 			<li>Document structure elements (top/bottom of page; next/previous pages; top of doc)</li>
 			
 			<li>External documents and resources (e.g. IETF reference docs, W3C)</li>
 			
 			<li>External resources (e.g. W3C)</li>
 			
 			<li>Glossaries</li>
 			
 			<li>Indexes</li>
 			
 			<li>Objects in a document (i.e. examples, tables, or images)</li>
 			
 			<li>Related documents (e.g. another product's Dev Guide)</li>
 			
 			<li>Related resources (e.g. code samples)</li>
 			
 			<li>Related topics in the same document</li>
 			
 			<li>Related topics in a companion document (e.g. from Dev Guide to GSG)</li>
 			
 			<li>Subtopics of a main topic</li>
 		</ul>
 		<p>Some of these are generated automatically by our output production process; others are deliberate constructions for the writer to specify.</p>
 	
 </conbody>
</concept>
