<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/concept.dtd">
<concept id="writing_prod_or_feature_intro">
 <title>Writing a Product or Feature Introduction</title>
	<shortdesc>It's always important to remember that we are writing technical documentation,
		not marketing collateral. Our job is to get the customer excited by showing
		them how easy the product is to use&#8212;not telling by them how cool it
		is.</shortdesc>
 <conbody>
  <p></p><p> If you aren&#8217;t assuming that the readers already know about and understand the
    product, then you have to describe it. </p>
 </conbody>
</concept>
