<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/concept.dtd">
<concept id="writing_procs_and_proceds">
 <title>Writing Processes and Procedures</title>
	<shortdesc>This topic describes how to know the difference between a process and a procedure, and provides
		step-by-step instructions for writing them.</shortdesc>
 <conbody>
   
   <note type="tip">The Five Cs: All technical writing should follow the rubric: Clear, Concise, Complete, Correct, Consistent</note>
  
  
 </conbody>
</concept>
