<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/concept.dtd">
<concept id="writing_gloss_cons_jit">
 <title>Glossaries, Concept Sections, and JIT</title>
 <shortdesc>This section defines and presents usage information for glossaries, concepts, and
 	just-in-time information.</shortdesc>
 <conbody>
  <p>Glossaries provide centralized definitions and are important as a reference and for keeping the documentation concise. With a glossary, you can define a simple term once and refer to the glossary whenever you use a term for the first time in a major section.</p>
   
   <p>Just in time (JIT) concepts and definitions allow you to present simple concepts when you introduce processes, procedures or examples. You use JIT concepts when the concept is only needed in one context, or you can easily write, reuse and maintain a short concept in multiple locations.</p>
   
  <p> Develop and use a new concepts section when:</p>
  
  <ul>
   <li>The product has many components that are central to its function.
    <p>This section should be a part of the product overview.</p></li>
   <li>The product is complex and has many special features.
    <p>Major features often have their own sections. The concepts will likely follow the feature introduction.</p></li>
  </ul>
  
 </conbody>
</concept>
