<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="rn_resolved_3.4.0">
	<title>Resolved Issues</title>
	<shortdesc/>
	<conbody>
		<p>Eucalyptus 4.0.1 resolves issues listed in the following table.</p>
		<table>
			<tgroup cols="2">
				<thead>
					<row>
						<entry>Issue</entry>
						<entry>Description</entry>
					</row>
				</thead>
				<tbody>
					
					<row><entry><xref format="html" href="https://eucalyptus.atlassian.net/browse/INST-131">INST-131</xref></entry>
						<entry>Increase length of default demo user password</entry></row>
					
				</tbody>
			</tgroup>
		</table>
	</conbody>
</concept>
