<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="rn_resolved_3.4.0">
	<title>Resolved Issues</title>
	<shortdesc/>
	<conbody>
		<p>Eucalyptus 4.0.1 resolves issues listed in the following table.</p>
		<table>
			<tgroup cols="2">
				<thead>
					<row>
						<entry>Issue</entry>
						<entry>Description</entry>
					</row>
				</thead>
				<tbody>
					
					<row><entry><xref format="html" href="https://eucalyptus.atlassian.net/browse/GUI-933">GUI-933</xref></entry>
						<entry>From the volume page, volumes cannot be attached to stopped instances</entry></row>
					<row><entry><xref format="html" href="https://eucalyptus.atlassian.net/browse/GUI-1084">GUI-1084</xref></entry>
						<entry>Wireframe de-register image UI</entry></row>
					<row><entry><xref format="html" href="https://eucalyptus.atlassian.net/browse/GUI-1082">GUI-1082</xref></entry>
						<entry>Console is displaying &quot;Https not detected message&quot; on login page when ssl is configured.</entry></row>
					<row><entry><xref format="html" href="https://eucalyptus.atlassian.net/browse/GUI-1052">GUI-1052</xref></entry>
						<entry>Invalid id for Create Security Group button is causing automation to fail</entry></row>
					<row><entry><xref format="html" href="https://eucalyptus.atlassian.net/browse/EUCA-9679">EUCA-9679</xref></entry>
						<entry>Version Bump 4.0.1</entry></row>
					<row><entry><xref format="html" href="https://eucalyptus.atlassian.net/browse/EUCA-9334">EUCA-9334</xref></entry>
						<entry>euca-bundle-instance does not work on vmware</entry></row>
					<row><entry><xref format="html" href="https://eucalyptus.atlassian.net/browse/EUCA-9561">EUCA-9561</xref></entry>
						<entry>Vague Error Message when using euca-import-instance with unsupported file format (VMDK)</entry></row>
					<row><entry><xref format="html" href="https://eucalyptus.atlassian.net/browse/SEC-113">SEC-113</xref></entry>
						<entry>Firewall changes in 4.0</entry></row>
					<row><entry><xref format="html" href="https://eucalyptus.atlassian.net/browse/EUCA-7877">EUCA-7877</xref></entry>
						<entry>euca-modify-instance-type can make vmware based cloud non-functional</entry></row>

					
				</tbody>
			</tgroup>
		</table>
	</conbody>
</concept>
