<?xml version="1.0" encoding="utf-8"?>
<!--(c) Bryan Schnabel 2008-->
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "dtd/map.dtd">
<!-- (c) Schnabel 2010 -->
<map id="ac1" title="Advanced calling features"> 
  <topicref href="references/_bryAC.dita" type="dita"> 
   <topicref href="tasks/ForwardingACall.dita" type="dita" />
   <topicref href="tasks/ConsultingPrivatelyOnTheConferenceCall.dita" type="dita" />
   <mapref href="m_Aux.ditamap" format="ditamap"/>
  </topicref>

</map> 
