<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE bookmap PUBLIC "-//OASIS//DTD DITA BookMap//EN"
 "bookmap.dtd">
<bookmap id="ComstarUserAndAttendantsGuide">
    <booktitle>
        <mainbooktitle>Comstar User and Attendant's Guide</mainbooktitle>
    </booktitle>
    <bookmeta>
        <bookrights>
            <copyrfirst>
                <year>2011</year>
            </copyrfirst>
            <bookowner>
                <organization>Comtech Services, Inc.</organization>
            </bookowner>
        </bookrights>
    </bookmeta>
    <frontmatter>
        <booklists>
            <toc/>
        </booklists>
        <topicref href="concepts/ComstarPreface.dita" format="dita"/>
    </frontmatter>
    <chapter navtitle="Comstar Overview">
        <topicref href="concepts/ComstarOverview.dita" format="dita"/>
    </chapter>
    <chapter navtitle="Hold Call">
        <topicref href="concepts/AboutHold.dita" format="dita"/>
    </chapter>
    <chapter navtitle="Transfer Call">
        <topicref href="concepts/AboutTransfer.dita" format="dita"/>
    </chapter>
    <chapter navtitle="Forward Call">
        <topicref href="concepts/AboutForward.dita" format="dita"/>
    </chapter>
    <chapter navtitle="Conference Call">
        <topicref href="concepts/AboutConferenceCalls.dita" format="dita"/>
    </chapter>
    <chapter navtitle="Advanced Calling">
        <mapref href="m_AdvancedCalling.ditamap" format="ditamap"/>
    </chapter>
</bookmap>
