<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_stc_3jm_vf">
 <title>Arbitrators Example</title>
 <shortdesc></shortdesc>
 <conbody>
  <p>In this example, the cloud architect determined that if the Cloud Controllers, Walrus hosts,
   and the Cluster Controllers could reach company routers 1 and 2, then cloud users should be able
   to reach back to the cloud services.  Because users could be connecting from multiple networks to
   different network interfaces on the Eucalyptus hosts, it is recommended to configure a separate
   arbitrator to test network reachability through each NIC to each network where users might be.
   Only three arbitrators may be configured on a Cluster Controller, but more arbitrators can be
   configured on Cloud Controllers and Walrus hosts. </p>
  <p/>
  <p>
   <image href="images/arbitrators-example.png" placement="break" id="image_ywf_kjm_vf" scale="50"/>
  </p>
  <p/>
  <p>Failover from one host to another not only occurs if its Eucalyptus service fails, but also if
   all the arbitrators on the host fail to connect to their external IP addresses. </p>
 </conbody>
</concept>
