<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_3gh_p3m_vf">
 <title>Cloud Availability</title>
 <shortdesc></shortdesc>
 <conbody>
  <p>The cloud is available if all of the following conditions are met:<ul id="ul_gnq_q3m_vf">
    <li>The cloud has an enabled Cloud Controller.</li>
    <li>The cloud has an enabled Walrus.</li>
    <li>The availability zone has an enabled Cluster Controller.</li>
    <li>The availability zone has an enabled Storage Controller.</li>
    <li>VMware-hypervisor clusters have an enabled VMware Broker. </li>
    <li>The user-facing service has one reachable arbitrator per host (if you configure
          arbitrators). </li>
   </ul></p>
 </conbody>
</concept>
