<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
    <title>Eucalyptus HA Overview</title>
    <topicref href="HA-Overview.dita">
        <topicref href="HA-Redundancy.dita">
            <topicref href="Service-Redundancy.dita">
                <topicref href="HA-in-Action.dita"/>
            </topicref>
            <topicref href="Network-Redundancy.dita"/>
            <topicref href="Storage-Redundancy.dita"/>
        </topicref>
        <topicref href="Walrus-Storage.dita"/>
        <topicref href="DRBD-Operation.dita">
            <topicref href="DRBD-Metadata.dita"/>
        </topicref>
        <topicref href="Service-States.dita"/>
        <topicref href="Cloud-Availability.dita"/>
        <topicref href="Arbitrators.dita">
            <topicref href="Arbitrators-Example.dita"/>
        </topicref>
        <topicref href="HA-Requirements.dita">
            <topicref href="Example-Configurations.dita"/>
        </topicref>
    </topicref>
</map>
