<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_v1r_sgm_vf">
 <title>High Availability in Action</title>
 <shortdesc></shortdesc>
 <conbody>
  <p>Eucalyptus HA can maintain cloud operation during multiple failures as long as both services in
   a service pair do not simultaneously fail and the service is available through a network
   interface. In the example below, six services have failed and yet the cloud would continue proper
   operation.</p>
  <p/>
  <p>
   <image href="images/High-Availability-in-Action.png" placement="break" id="image_bct_vgm_vf"
    scale="50"/>
  </p>
 </conbody>
</concept>
