<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_4fd_3gm_vf">
 <title>Service Redundancy</title>
 <shortdesc></shortdesc>
 <conbody>
  <p>Eucalyptus HA provides high availability for the cloud and cluster-layer components.</p>
    <p/>
    <p>
      <image href="images/service-redundancy.png" placement="break" id="image_szb_mgm_vf" scale="50"
      />
    </p>
    <p/>
  <p>While not shown above, the VMware Broker service is also redundant.  The VMware Broker service
      would run on the Cluster Controller hosts. </p>
  <p>Node Controllers are not redundant within the same cluster. If a Node Controller fails, the
      instances that it is running will also fail.  For this reason, just as Amazon recommends for
      its cloud, Eucalyptus also recommends that you architect your applications for availability. 
      For example, you could ensure that a running application runs on instances in two separate
      clusters.   If a Node Controller in one cluster fails, it would not affect instances running
      in another cluster. </p>
  <p>For greater protection, you should consider redundancy in the network and storage components,
      as well as datacenter power and cooling components. </p>
 </conbody>
</concept>
