<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_bbv_h3m_vf">
 <title>Service States</title>
 <shortdesc></shortdesc>
 <conbody>
  <p>Individual cloud and cluster services that are paired are best described as enabled and
   disabled. This is because one service is actively responding to requests while the other service
   is not. The disabled service acts as a <i>hot-spare</i> in event that the enabled service fails.
   A cloud administrator views service state information using the
    <cmdname>euca-describe-services</cmdname> command or the Eucalyptus Administrator Console.</p>
  <p>These are the five possible states for services in the cloud.   The normal operational states
   in Eucalyptus HA are ENABLED and DISABLED.</p>
  <p/>
  <p>
   <image href="images/Service-States.png" placement="break" id="image_1s1_n3m_vf" scale="50"/>
  </p>
 </conbody>
</concept>
