<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_qkb_fhm_vf">
 <title>Storage Redundancy</title>
 <shortdesc></shortdesc>
 <conbody>
  <p>Storage for the Walrus and Storage Controllers must be redundant. Consider storage path
   redundancy too. </p>
  <p/>
  <p>
   <image href="images/storage-redundancy.png" placement="break" id="image_43d_3hm_vf" scale="50"/>
  </p>
  <p/>
  <p>Storage Controllers require a supported SAN for Eucalyptus HA.  Make sure that you have
   redundant paths to the storage array and that the storage array uses RAID technology to protect
   the data from disk failure.  The storage array should also have redundant storage controllers.
   The point here is that you should eliminate as many single-points-of-failure as possible.</p>
  <p>Each Walrus host requires its own storage device, however, Walrus storage is protected by
   Distributed Replicated Block Device (DRBD) software running in the Linux kernel.</p>
 </conbody>
</concept>
