<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_h13_wpk_vf">
 <title>Access Management Controls</title>
 <conbody>
  <p>Access control is available on two levels:<ul id="ul_fmh_zpk_vf">
        <li>Per-resource permissions on Walrus (S3) buckets and Walrus (S3) images can be set to
          control resource access across accounts</li>
        <li>Policies can be used to control access within an account</li>
      </ul></p>
    <p/>
    <p>
      <image href="images/Access-Management-Controls.png" placement="break" id="image_v44_bqk_vf"
        scale="50"/>
    </p>
    <p/>
    <p>When a request is received for a bucket, Eucalyptus checks the corresponding bucket access
      controls to verify whether the requester has the necessary access permissions.  When you
      create a bucket, S3 creates a default set of permission that grants the bucket owner full
      control over the resource.  S3 (Walrus) bucket access control is set by using API calls that
      update a bucket's access control list.  One way to update the access controls associated with
      a bucket is to use the S3curl.pl program.  </p>
  <p>Image objects inside a bucket also have permissions.  These permission can be controlled by
      using the <cmdname>--acl</cmdname> option of the <cmdname>euca-upload-bundle</cmdname>
      command.   The command <cmdname>--acl</cmdname> <i>acl</i> has the following
        characteristics:<ul id="ul_vz3_lqk_vf">
        <li>Valid Values: <cmdname>public-read | aws-exec-read</cmdname></li>
        <li>Default: <cmdname>aws-exec-read</cmdname></li>
        <li>Example: <cmdname>--acl public-read</cmdname><note>The <cmdname>aws-exec-read</cmdname>
            value gives read permission to the Eucalyptus process that launches EMIs.  That means
            that the user who uploads the image has read access to it.  If the user is a cloud
            administrator, then everyone has read access to it.</note>
        </li>
      </ul></p>
 </conbody>
</concept>
