<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_vtp_sqj_vf">
 <title>Accounts and Resources</title>
 <conbody>
  <p>Accounts also include resources, which are entities or objects with which users interact. These
   can include other instances, volumes, buckets, images, IP addresses, availability zones, key
   pairs, snapshots, and vmtypes.</p>
  <p>Resources have friendly names as well as Eucalyptus resource names (ERNs). Friendly names can
   generally be used as command-line arguments, whereas ERNs must be used when creating access
   control policies.</p>
  <p/>
  <p>
   <image href="images/Accounts-and-Resources.png" placement="break" id="image_xrq_frj_vf"
    scale="60"/>
  </p>
 </conbody>
</concept>
