<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_3hm_jqj_vf">
 <title>Account Users</title>
 <conbody>
  <p>Accounts include users. A user is an individual person who interacts with the cloud and has a
   unique name within the account. Users are associated with a single account, thus users with the
   same name can be configured as long as they are in different accounts.  Users can belong to
   multiple groups within the same account.   User names are case insensitive.</p>
  <p/>
  <p>
   <image href="images/Account-Users.png" placement="break" id="image_zry_qqj_vf" scale="60"/>
  </p>
 </conbody>
</concept>
