<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_vkg_5hk_vf">
 <title>Amazon Policy Generator</title>
 <conbody>
  <p>It is possible to create a Eucalyptus-compatible policy using the online, browser-based Amazon
   Policy Generator. The JSON-formatted policy generated by the Amazon tool can then be copied and
   pasted into the Eucalyptus Administrator Console. Typically the policy generated can be used in
   Eucalyptus with only minor alterations.</p>
  <p/>
  <p>
   <image href="images/amazon-policy-generator.png" placement="break" id="image_dpp_zhk_vf"
    scale="60"/>
  </p>
 </conbody>
</concept>
