<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_jwc_jhk_vf">
 <title>Create Policies - Administrator Console</title>
 <conbody>
  <p>To create a new policy using the Eucalyptus Administrator Console, you would select either
        <uicontrol>Accounts</uicontrol>, <uicontrol>Groups</uicontrol>, or
        <uicontrol>Users</uicontrol> in the QUICK LINKS panel.  On the main panel you would then
      select an account, group, or user and then click the <uicontrol>Add policy</uicontrol>
      button. </p>
  <p/>
  <p>
   <image href="images/Creating-Policies-Dashboard.png" placement="break" id="image_zzs_4hk_vf"
        scale="53"/>
  </p>
  <p/>
  <p>The Add new policy window will open and provide text boxes to enter the policy name and enter
   the policy itself using JSON-formatted text. </p>
 </conbody>
</concept>
