<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_cm2_b2z_j3">
 <title>Delegate Option</title>
 <conbody>
  <p>The delegate option can only be used by a cloud administrator (a member of the
    <i>eucalyptus</i> account).   It is used by a cloud administrator to view and edit information
   associated with other non-<i>eucalyptus</i> accounts.</p>
  <p/>
  <p>
   <image href="images/Delegate-Option.png" placement="break" id="image_sly_32z_j3" scale="50"/>
  </p>
  <p/>
  <p>In the first example above the <i>admin</i> user of the <i>sales</i> account uses the
        <cmdname>euare-userlistpolicies</cmdname> command to list all the policies associated with
      the user <i>janet</i>. Because the command was issued by a user in the <i>sales</i> account,
      the command searches the <i>sales</i> account. Because there is a user named <i>janet</i> in
      the <i>sales</i> account, the command succeeds.</p>
  <p>In the second example there are three cloud administrators in the <i>eucalyptus</i> account. If
   any one of them uses the first command listed, the command will fail. That is because the command
   will search the <i>eucalyptus</i> account for a user named <i>janet</i>. The second command in
   this example succeeds because of the <cmdname>--delegate</cmdname> option. The
    <cmdname>--delegate</cmdname> option forces the command to search in the <i>sales</i> account
   for the user <i>janet</i> rather than search the local <i>eucalyptus</i> account.</p>
 </conbody>
</concept>
