<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_pkb_ttj_vf">
 <title>Downloading Credentials</title>
 <conbody>
  <p>By default, a new cloud user does not have credentials. Users can create and download their own
      credentials once they log into the Eucalyptus Administrator Console. However, even a user with
      credentials they will still need to be given permission to use cloud resources. These
      permissions are granted by a cloud or account administrator when they create access control
      policies.</p>
    <p/>
    <p>
      <image href="images/Downloading-Credentials.png" placement="break" id="image_v3f_wtj_vf"
        scale="65"/>
    </p>
 </conbody>
</concept>
