<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_rly_brk_vf">
 <title>Evaluate Permissions</title>
 <conbody>
  <p>Permission evaluation has to accommodate the fact that, for some resources, there are
      two-levels of resource controls:<ol id="ol_kgl_2rk_vf">
        <li>If the user is a cloud administrator, access is granted.</li>
        <li>If the user is an account administrator, access is granted (to account resources).</li>
        <li>If the user is a normal user and denied access at the resource-level, access is
          denied.</li>
        <li>If the user is a normal user and is allowed access at the resource-level, evaluate all
          EIAM policies in effect for the user:<ul id="ul_jnb_mrk_vf">
            <li>If there is no policy match, access is denied (implicit deny).</li>
            <li>If the user is specifically denied, access is denied.</li>
            <li>If a user is specifically granted, access is granted.</li>
            <li>If a user is specifically granted <i>and</i> denied, access is granted. <note>Allow
                policies always override deny policies. The most permissive policy
              prevails.</note></li>
          </ul></li>
      </ol></p>
 </conbody>
</concept>
