<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_jyx_cmj_vf">
 <title>LDAP and AD Integration</title>
 <conbody>
  <p>EIAM includes support for optional integration with either LDAP or Active Directory. </p>
  <p>By default, all cloud account, user, and group configuration information is stored in the Cloud
   Controller database as shown below.</p>
  <p/>
  <p>
   <image href="images/Without-LDAP.png" placement="break" id="image_jjg_jjy_j3" scale="60"/>
  </p>
  <p/>
  <p>However, to simplify integration with other datacenter applications and management tools, cloud
   account, user, and group configuration information can be moved to LDAP or Active Directory.
   Credentials, keys, permissions, and policy information remain stored in the Eucalyptus
   database.</p>
  <p/>
  <p>
   <image href="images/Eucalyptus-with-LDAP.png" placement="break" id="image_ftk_qpj_vf" scale="60"
   />
  </p>
  <p/>
  <p>If you integrate Eucalyptus with LDAP or AD, only normal users are imported from LDAP/AD.  At
   this point Eucalyptus management of accounts, normal users, and groups is no longer supported. 
   The <i>admin</i> account users remain in the Cloud Controller database and are managed by
   Eucalyptus.   Currently there is no way to map individual users from LDAP to Eucalyptus
   accounts.   You can only map LDAP groups (with users) to Eucalyptus accounts.</p>
  <p>The primate step in LDAP integration is to create an LDAP Integration Configuration (LIC) file
   using <cmdname>/usr/sbin/euca-lictool --password &lt;LDAP_password> --out
   example.lic</cmdname>.  Once the file has been created, you would edit the file and add your
   specific LDAP information.  Once this file edits are complete you would then run
    <cmdname>/usr/sbin/euca-modify-property -f
    authentication.ldap_integration_configuration=&lt;lic_filename.lic></cmdname> to install and
   activate LDAP.  An example LIC file can be found at
    <filepath>/usr/share/eucalyptus/lic_template</filepath>.</p>
  <p>For more detailed instruction about LDAP integration, see the <i>Eucalyptus Administration
    Guide</i> at <xref href="http://www.eucalyptus.com/docs" format="html" scope="external"
    >http://www.eucalyptus.com/docs</xref>. </p>
 </conbody>
</concept>
