<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_v43_gxj_vf">
 <title>Policies, Users, and Groups</title>
 <conbody>
  <p>A permission can be added to a policy.  An access control policy can be assigned to a user or
   group.  In fact, two or more access control policies can be assigned to a user or
    group.<note>Accounts should not be assigned access control policies.  The results of doing so
    has not been tested by Eucalyptus.</note></p>
  <p/>
  <p>
   <image href="images/Policies-Users-and-Groups.png" placement="break" id="image_43k_mxj_vf"
    scale="50"/>
  </p>
 </conbody>
</concept>
