<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_qvr_jyj_vf">
 <title>Policy Statements</title>
 <conbody>
  <p>While Eucalyptus has Eucalyptus Resource Names (ERNs), for compatibility with Amazon policy
      format, Eucalyptus uses <i>arn</i> in entries within policy statements. The table below
      defines sections of a policy document.</p>
    <p/>
    <p>
      <image href="images/Policy-Statements.png" placement="break" id="image_ngp_4yj_vf" scale="50"
      />
    </p>
    <p/>
  <p>The <i>NotAction</i> element is useful if you want to make an exception to a list of actions.
      The following example refers to all actions other than the EC2 RunInstances action.  </p>
  <p><i>"NotAction":"ec2":"RunInstances“</i>.</p>
    <p>The <i>NotResource</i> element is useful if you want to make an exception to a list of
      resources.</p>
  <p>Three categories of actions can be specified in an access control policy. EC2 actions (ec2:*)
            allow users to work with instances, images, volumes, snapshots, and IP addresses. S3
            actions (s3:*) allows a user to work with buckets and data object within buckets. IAM
            actions (iam:*) allow a user to work with accounts, users, groups, credentials, and
            access control policies.  </p>
  <p>For more information about IAM actions, go to <i>AWS Identity and Access Management API
                Reference</i> at <xref href="http://awsdocs.s3.amazonaws.com/IAM/latest/iam-api.pdf"
                format="html" scope="external"
                >http://awsdocs.s3.amazonaws.com/IAM/latest/iam-api.pdf</xref>.  </p>
  <p>For a list of S3 actions, go to the section about the <i>S3 SOAP API Reference</i> at <xref
                href="http://docs.amazonwebservices.com/AmazonS3/latest/API/APISoap.html"
                format="html" scope="external"
                >http://docs.amazonwebservices.com/AmazonS3/latest/API/APISoap.html</xref>.  </p>
  <p>For a list of EC2 actions see Actions at <xref
                href="http://docs.amazonwebservices.com/AWSEC2/latest/APIReference/Welcome.html?r=400"
                format="html" scope="external"
                >http://docs.amazonwebservices.com/AWSEC2/latest/APIReference/Welcome.html?r=400</xref>. </p>
  <p>The <i>Condition</i> element is the most complex part of the policy statement. It is referred
      to as a condition block because although it has a single <i>Condition</i> element, it can
      contain multiple conditions, and each condition can contain multiple key-value pairs. When
      creating a condition block, you specify the name of each condition, and at least one key-value
      pair for each condition.  An example of a condition is included later in the lesson.</p>
 </conbody>
</concept>
