<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_v4n_gsl_vf">
 <title>Quota Account Policies</title>
 <conbody>
  <p>Account quota policies can be uploaded from an external file using the command
    <cmdname>euare-accountuploadpolicy</cmdname>.  The syntax is as
   follows:<codeblock>euare-accountuploadpolicy –a &lt;account_name&gt;  \
     -p &lt;policy_name&gt; -f &lt;policy_filename&gt;</codeblock></p>
  <p>The<cmdname> euare-accountlistpolicies</cmdname> command lists the names of a quota policies
   associated with an account. The syntax for this command
   is:<codeblock>euare-accountlistpolicies –a &lt;account_name&gt;  </codeblock></p>
  <p>There are additional options to limit the number of policies displayed on the screen and to
   paginate the display results.  For more information, see the online help page for the command.  </p>
  <p>The <cmdname>euare-accountgetpolicy</cmdname> command displays the contents of a single named
   quota policy associated with the named account, but has no pagination options. The syntax for
   this command
   is:<codeblock>euare-accountgetpolicy –a &lt;account_name&gt; -p &lt;policy_name&gt; </codeblock></p>
  <p>The <cmdname>euare-accountdelpolicy</cmdname> command deletes the named quota policy from the
   named account. The syntax for this command
   is:<codeblock>euare-accountdelpolicy –a &lt;account_name&gt; -p &lt;policy_name&gt;  </codeblock></p>
  <p>
   <note>None of the quota account policy commands listed have the <cmdname>--delegate</cmdname>
    option.</note>
  </p>
 </conbody>
</concept>
