<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_5pj_3zj_vf">
 <title>Sample Policies</title>
 <conbody>
  <p>The following policy specifies permission to launch instances only if they are launched using
      the <i>m1.small</i> vmtype:</p>
    <p/>
    <p>
      <image href="images/sample-policy-1.png" placement="break" id="image_nl3_nzj_vf" scale="60"/>
    </p>
    <p/>
    <p>
      <note>Note the effect if the resource was changed to the
          following:<p>"Resource":"arn:aws:ec2:::vmtype/*" </p></note>
    </p>
    <p/>
  <p>The next example restricts an instance's running time to 24 hours using an additional
      condition. 1440 is 1440 minutes, or 24 hours:</p>
    <p/>
    <p>
      <image href="images/sample-policy-2.png" placement="break" id="image_tvv_tzj_vf" scale="60"/>
    </p>
    <p/>
    <p>The <i>ec2:KeepAlive</i> and <i>ec2:ExpirationTime</i> are Eucalyptus IAM extensions that are
      no present in AWS.  If multiple values apply to a user, the longer value is used.  For
      examples of each, see the <i>Administration Guide</i> at <xref
        href="http://www.eucalyptus.com/docs" format="html" scope="external"
        >http://www.eucalyptus.com/docs</xref>.</p>
    <p/>
  <p>This next example allows a user to run instances, manage security groups, volumes, snapshots,
      IP addresses, key pairs,  as well as list and view these objects:<image
        href="images/sample-policy-3.png" id="image_4v2_yzj_vf" placement="break" scale="100"/></p>
    <p/>
  <p>For more detail about access control policies, and more examples of access control policies,
      see the <i>Administration Guid</i>e at <xref href="http://www.eucalyptus.com/docs"
        format="html" scope="external">http://www.eucalyptus.com/docs</xref> or <i>AWS Identity and
        AccessManagement</i> at <xref href="http://awsdocs.s3.amazonaws.com/IAM/latest/iam-ug.pdf"
        format="html" scope="external">http://awsdocs.s3.amazonaws.com/IAM/latest/iam-ug.pdf</xref>. </p>
 </conbody>
</concept>
