<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_cdz_lrj_vf">
 <title>Special Identities</title>
 <conbody>
  <p>The <i>eucalyptus</i> account and its <i>admin</i> user are created during cloud software
      installation. The <i>admin</i> user in this account is a cloud administrator and has full
      privileges in the cloud. Any other user created in the <i>eucalyptus</i> account is also a
      cloud administrator with full privileges. Users in the <i>eucalyptus</i> account are also
      sometimes referred to as system administrators.</p>
    <p>
      <note>You cannot remove the <i>eucalyptus</i> account from the cloud.</note>
    </p>
    <p>By default, only the <i>admin</i> user in the <i>eucalyptus</i> account can create new
      accounts. When you create a new account, a new <i>admin</i> user is also created for that
      account.  The <i>admin</i> user has access to all resources assigned to that account by the
        <i>eucalyptus</i> account administrator.  The <i>admin</i> users in these other accounts are
      referred to as an account administrators.  </p>
    <p>The cloud or account administrator can delegate resource access to other users or groups in
      the account by using access control policies.</p>
    <p>The <i>admin</i> user in any account cannot be removed.</p>
    <p/>
    <p>
      <image href="images/Special-Identities.png" placement="break" id="image_hwy_msj_vf" scale="60"
      />
    </p>
    <p/>
 </conbody>
</concept>
