<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="rn_issues_4.3.0">
	<title>Known Issues</title>
	<shortdesc>This topic lists known issues in HPE Helion Eucalyptus 4.3.0 and its
		dependencies.</shortdesc>
	<conbody>
		<p>Please contact Eucalyptus Support for known workarounds to these issues.</p>
		<p><b>New known issues for this release:</b></p>
		<table>
			<tgroup cols="2">
				<colspec colnum="1" colname="c1" colwidth="1*"/>
				<colspec colnum="2" colname="c2" colwidth="2.44*"/>
				<thead>
					<row>
						<entry>Issue</entry>
						<entry>Description</entry>
					</row>
				</thead>
				<tbody>
					
					<row>
						<entry>No other means to configure CLC service endpoints supported (<xref format="html"
							href="https://eucalyptus.atlassian.net/browse/EUCA-11422"
							scope="external">EUCA-11422</xref>)</entry>
						<entry>See linked bug for more information.</entry>
					</row>
					<row>
						<entry><codeph>ImportInstance</codeph> failed to create booting instance 
							on HTTPS-enabled Eucalyptus Cloud (<xref format="html"
								href="https://eucalyptus.atlassian.net/browse/EUCA-12253"
								scope="external">EUCA-12253</xref>)</entry>
						<entry>See linked bug for more information.</entry>
					</row>
					<row>
						<entry>Unable to replace copied object (<xref format="html"
							href="https://eucalyptus.atlassian.net/browse/EUCA-12439"
							scope="external">EUCA-12439</xref>)</entry>
						<entry>Copied objects are added as a duplicate object. 
							<p>Workaround: Manually delete the unwanted duplicate entry.</p></entry>
					</row>
					<row>
						<entry>Bucket object URLs not displayed properly in IE11 (<xref format="html"
							href="https://eucalyptus.atlassian.net/browse/GUI-2215"
							scope="external">GUI-2215</xref>)</entry>
						<entry>Workaround: Use another Internet browser if necessary.</entry>
					</row>
					
				</tbody>
			</tgroup>
		</table>

<!--		<p><b>Outstanding known issues from previous releases:</b></p>
		<table>
			<tgroup cols="2">
				<thead>
					<row>
						<entry>Issue</entry>
						<entry>Description</entry>
					</row>
				</thead>
				<tbody>
					<row>
						<entry>TBD</entry>
						<entry>TBD</entry>
					</row>
				</tbody>
			</tgroup>
		</table>-->
		
	</conbody>
</concept>
