<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="rn_issues_4.3.0">
	<title>Known Issues</title>
	<shortdesc>This topic lists known issues in HPE Helion Eucalyptus 4.3.0 and its
		dependencies.</shortdesc>
	<conbody>
		<p>Please contact Eucalyptus Support for known workarounds to these issues.</p>
		<p><b>New known issues for this release:</b></p>
		<table>
			<tgroup cols="2">
				<colspec colnum="1" colname="c1" colwidth="1*"/>
				<colspec colnum="2" colname="c2" colwidth="2.44*"/>
				<thead>
					<row>
						<entry>Issue</entry>
						<entry>Description</entry>
					</row>
				</thead>
				<tbody>
					<row>
						<entry>TBD (<xref format="html"
								href="https://eucalyptus.atlassian.net/browse/GUI-nnnn"
								scope="external">GUI-nnnn</xref>)</entry>
						<entry>See linked bug for more information.</entry>
					</row>
					
				</tbody>
			</tgroup>
		</table>

<!--		<p><b>Outstanding known issues from previous releases:</b></p>
		<table>
			<tgroup cols="2">
				<thead>
					<row>
						<entry>Issue</entry>
						<entry>Description</entry>
					</row>
				</thead>
				<tbody>
					<row>
						<entry>TBD</entry>
						<entry>TBD</entry>
					</row>
				</tbody>
			</tgroup>
		</table>-->
		
	</conbody>
</concept>
