<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xml:lang="en">
	<title>Eucalyptus <ph conref="shared/conrefs.dita#prod/version"/> User Guide</title>
	<topicmeta>
		<copyright>
			<copyryear year="2016"/>
			<copyrholder> &#169; 2015-2016 Hewlett Packard Enterprise Development LP</copyrholder>
		</copyright>
		<prodinfo>
			<prodname>Eucalyptus</prodname>
			<vrmlist>
				<vrm version="4.3.0"/>
			</vrmlist>
		</prodinfo>
	</topicmeta>
	<topicref href="index.dita"/>
	<topicref href="getting_started.dita">
		<topicref href="getting_started_console.dita">
			<!--<topicref href="user-guide/signup.dita"/>-->
			<topicref href="get_creds.dita"/>
			<topicref href="../shared/console_login.dita"/>
			<topicref href="run_instance_console.dita"/>
			<topicref href="test_instance_web_server.dita"/>
			<topicref href="reboot_instance_console.dita"/>
			<topicref href="terminate_instance_console.dita"/>
		</topicref>
		<topicref href="getting_started_euca2ools.dita">
			<!--<topicref href="user-guide/signup.dita"/>-->
			<topicref href="get_creds.dita"/>
			<topicref href="find_image.dita"/>
			<topicref href="create_keypairs.dita"/>
			<topicref href="authorize_sg.dita"/>
			<topicref href="run_instance.dita"/>
			<topicref href="login_instance.dita"/>
			<topicref href="test_instance_web_server.dita"/>
			<topicref href="reboot_instance.dita"/>
			<topicref href="terminate_instance.dita"/>
		</topicref>
		<!--<topicref href="user-guide/get_euca2ools.dita">
			<topicref href="user-guide/../shared/euca2ools_oview.dita"/>
			<topicref href="user-guide/../shared/installing_euca2ools.dita"/>
			<topicref href="user-guide/../shared/setting_vars_euca2ools.dita"/>
			<topicref href="user-guide/../shared/source_eucarc.dita"/>
		</topicref>-->
	</topicref>

	<topicref href="using_instances.dita">
		<topicref href="understanding_instances.dita">
			<topicref href="instances_concepts.dita"/>
			<topicref href="instances_types.dita">
				<topicref href="vm_types.dita"/>
				<topicref href="../shared/linux_windows_instances.dita"/>
				<topicref href="../shared/ephemeral_linux_instances.dita"/>
				<topicref href="../shared/ephemeral-window-instances.dita"/>
				<topicref href="../shared/windows_instance_support.dita"/>
				<topicref href="../shared/ebs_backed_instances.dita">
					<topicref href="../shared/comparing_instance_types.dita"/>
					<topicref href="../shared/using_ebs_instances.dita"/>
					<topicref href="../shared/suspend_resume_instances.dita"/>
					<topicref href="../shared/create_an_emi.dita">
						<topicref href="../shared/create_ebs_emi.dita"/>
					</topicref>
				</topicref>
			</topicref>
		</topicref>
		<topicref href="working_instance.dita">
			<topicref href="find_image.dita"/>
			<topicref href="create_keypairs.dita"/>
			<topicref href="authorize_sg.dita"/>
			<topicref href="run_instance.dita"/>
			<topicref href="login_instance.dita"/>
			<topicref href="reboot_instance.dita"/>
			<topicref href="terminate_instance.dita"/>
		</topicref>
	</topicref>
	<topicref href="../shared/using_block_storage.dita">
		<topicref href="understanding_storage.dita"
			><!--			<topicref href="user-guide/ebs_structure.dita"/>
			<topicref href="user-guide/ebs_quals.dita"/>--></topicref>
		<topicref href="working_storage.dita">
			<topicref href="../shared/create_ebs_volume.dita"/>
			<!--<topicref href="shared/create_vol_image.dita"/>-->
			<topicref href="../shared/ebs_describe_volumes.dita"/>
			<topicref href="../shared/detach_vol.dita"/>
			<topicref href="../shared/ebs_create_snapshot.dita"/>
			<topicref href="../shared/ebs_describe_snapshots.dita"/>
			<topicref href="../shared/ebs_delete_snapshot.dita"/>
		</topicref>
	</topicref>
	<topicref href="resource_and_tags.dita">
		<topicref href="understanding_tagging.dita">
			<topicref href="tagging_resources.dita"/>
			<topicref href="resource_filtering.dita"/>
		</topicref>
		<topicref href="working_tagging.dita">
			<topicref href="create_tag.dita"/>
			<topicref href="describe_tag.dita"/>
			<topicref href="change_tag.dita"/>
			<topicref href="delete_tag.dita"/>
			<topicref href="filter_by_tag.dita"/>
		</topicref>
	</topicref>
	<topicref href="using_access.dita">
		<topicref href="../admin-guide/group_tasks.dita">
			<topicref href="../admin-guide/group_create.dita"/>
			<topicref href="../admin-guide/policy_add_group.dita"/>
			<topicref href="../admin-guide/group_rename.dita"/>
			<topicref href="../admin-guide/group_add_user.dita"/>
			<topicref href="../admin-guide/group_rem_user.dita"/>
			<topicref href="../admin-guide/group_list.dita"/>
			<topicref href="../admin-guide/group_delete.dita"/>
		</topicref>
		<topicref href="../admin-guide/user_tasks.dita">
			<topicref href="../admin-guide/user_add.dita"/>
			<topicref href="../admin-guide/user_loginprof.dita"/>
			<topicref href="../admin-guide/user_rename.dita"/>
			<topicref href="../admin-guide/user_change_path.dita"/>
			<topicref href="../admin-guide/user_password.dita"/>
			<topicref href="../admin-guide/user_list.dita"/>
			<topicref href="../admin-guide/user_delete.dita"/>
		</topicref>
		<topicref href="../admin-guide/certs_tasks.dita">
			<topicref href="../admin-guide/creds_create.dita"/>
			<topicref href="../admin-guide/cred_get.dita"/>
			<topicref href="../admin-guide/certs_upload.dita"/>
		</topicref>
	</topicref>
	<topicref href="networking_security.dita">
		<topicref href="allocate_ips.dita"/>
		<topicref href="release_ips.dita"/>
		<topicref href="create_security_group.dita"/>
		<topicref href="delete_security_group.dita"/>
		<topicref href="authorize_security_rules.dita"/>
		<topicref href="revoke_security_rules.dita"/>
	</topicref>
	<topicref href="autoscaling_intro.dita">
		<topicref href="autoscaling_overview.dita"/>
		<topicref href="autoscaling_concepts_intro.dita">
			<topicref href="autoscaling_concepts_launch_configuration.dita"/>
			<topicref href="autoscaling_concepts_auto_scaling_group.dita"/>
			<topicref href="autoscaling_concepts_auto_scaling_policy.dita"/>
			<topicref href="autoscaling_concepts_health_checks.dita"/>
			<topicref href="autoscaling_concepts_termination_policy.dita"/>
		</topicref>
		<topicref href="autoscaling_examples_intro.dita">
			<topicref href="autoscaling_examples_basic_config.dita"/>
			<!--			<topicref href="user-guide/autoscaling_examples_launch_configuration.dita"/>
			<topicref href="user-guide/autoscaling_examples_scaling_group.dita"/>-->
			<topicref href="autoscaling_examples_scaling_plan_demand.dita"/>
			<!--<topicref href="user-guide/autoscaling_examples_scaling_plan_schedule.dita"/>-->
			<topicref href="autoscaling_examples_health_checks.dita"/>
			<topicref href="autoscaling_examples_instance_termination_policy.dita"/>
		</topicref>
	</topicref>
	<topicref href="elb_intro.dita">
		<topicref href="elb_overview.dita">
			<topicref href="elb_concepts.dita"/>
		</topicref>
		<topicref href="elb_examples_intro.dita">
			<topicref href="elb_examples_basic_config.dita"/>
			<topicref href="elb_examples_healthcheck_configuration.dita"/>
			<topicref href="elb_examples_modify_elb.dita"/>
			<topicref href="elb_examples_sticky_sessions.dita"/>
			<topicref href="elb_examples_ssl_certificates.dita"/>
			<topicref href="elb_examples_ssl_support.dita"/>
		</topicref>
	</topicref>
	<topicref href="using_monitoring.dita">
		<topicref href="monitoring_oview.dita">
			<topicref href="monitoring_concepts.dita"/>
			<topicref href="monitoring_metric_ref.dita">
				<topicref href="monitoring_namespaces.dita"/>
				<topicref href="metrics_instances.dita"/>
				<topicref href="metrics_ebs.dita"/>
				<topicref href="metrics_as.dita"/>
				<topicref href="metrics_elb.dita"/>
			</topicref>
		</topicref>
		<topicref href="monitoring_tasks.dita">
			<topicref href="monitoring_setup.dita">
				<topicref href="monitoring_enabling.dita"/>
				<topicref href="monitoring_disabling.dita"/>
			</topicref>
			<topicref href="monitoring_viewing.dita">
				<topicref href="metrics_list.dita"/>
				<topicref href="metric_get_stats.dita"/>
				<topicref href="metrics_publish_custom.dita"/>
			</topicref>
			<topicref href="monitoring_alarm.dita">
				<topicref href="monitoring_alarms_tasks.dita"/>
				<topicref href="monitor_alarm_test.dita"/>
				<topicref href="monitoring_alarms_delete.dita"/>
			</topicref>
		</topicref>
	</topicref>
	<topicref href="osg_using.dita">
		<topicref href="../shared/osg_accessing.dita"/>
	</topicref>
	<topicref href="../cloudformation/cf_overview.dita" collection-type="family">
		<topicref href="../cloudformation/cf_tools.dita"/>
		<topicref href="../cloudformation/cf_usecase.dita"/>
		<topicref href="../cloudformation/cf_templates.dita"/>
		<topicref href="../cloudformation/cf_troubleshooting.dita"/>
	</topicref>
	<topicref href="vpc_intro.dita">
		<topicref href="vpc_overview.dita">
			<topicref href="vpc_overview_default_vpc.dita"/>
		</topicref>
		<topicref href="vpc_networking_concepts_intro.dita">
			<topicref href="vpc_concepts_ip_addressing.dita"/>
			<topicref href="topic.dita"/>
			<!--<topicref href="user-guide/vpc_concepts_network_interfaces.dita"/>-->
			<topicref href="vpc_concepts_route_tables.dita"/>
			<topicref href="vpc_concepts_internet_gateways.dita"/>
			<!--<topicref href="user-guide/vpc_concepts_nat.dita"/>-->
			<!--<topicref href="user-guide/vpc_concepts_dhcp.dita"/>-->
		</topicref>
		<topicref href="vpc_security_concepts_intro.dita">
			<topicref href="vpc_concepts_security_groups.dita"/>
			<topicref href="vpc_concepts_network_acls.dita"/>
			<!--<topicref href="user-guide/vpc_concepts_access_control.dita"/>-->
		</topicref>
		<topicref href="vpc_examples_intro.dita">
			<topicref href="vpc_examples_create_simple.dita"/>
			<topicref href="vpc_examples_create_private_subnet.dita"/>
		</topicref>
	</topicref>
</map>
