<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="rn_resolved_3.3.2">
	<title>Resolved Issues</title>
	<shortdesc/>
	<conbody>
		<p>Eucalyptus 3.3.2 resolves issues listed in the following table.</p>
		<table>
			<tgroup cols="2">
				<thead>
					<row>
						<entry>Issue</entry>
						<entry>Description</entry>
					</row>
				</thead>
				<tbody>
					<row>
						<entry><xref format="html" href="https://eucalyptus.atlassian.net/browse/EUCA-7586"
								>EUCA-7586</xref></entry>
						<entry>NetApp Cluster Mode - Volume creation fails when aggregates are configured in
							Eucalyptus</entry>
					</row>
					<row>
						<entry><xref format="html" href="https://eucalyptus.atlassian.net/browse/EUCA-7566"
							>EUCA-7566</xref></entry>
						<entry>Volumes were not attaching to an instance.</entry>
					</row>
				</tbody>
			</tgroup>
		</table>
	</conbody>
</concept>
