<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
    <title>Post-Installation Tasks</title>
    <topicref href="post_installation_tasks.dita">
        <topicref href="loop_devices.dita"/>
        <topicref href="configure_network_mode.dita"/>
        <topicref href="../DNSConfiguration/00Map-DNSConfiguration.ditamap" format="ditamap"/>
        <topicref href="../OptionalConfiguration/00Map-OptionalConfiguration.ditamap"
            format="ditamap"/>
        <topicref href="../StartingStoppingServices/00Map-StartingStoppingServices.ditamap"
            format="ditamap"/>
        <topicref href="../RegisteringServices/00Map-RegisteringServices.ditamap" format="ditamap"/>
        <topicref href="../Backup/00Map-Backup.ditamap" format="ditamap"/>
        <topicref href="../VerifyCloudOperation/00Map-VerifyCloudOperation.ditamap" format="ditamap"
        />
    </topicref>
</map>
