<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_jcp_pzn_ff">
 <title>Loop Devices</title>
 <conbody>
  <p>Both the Storage Controller and the Node Controller hosts use Linux loop devices. The Node
   Controller uses them to build instances. The Storage Controller uses them to provide volume
   access.  If the Node Controller runs out of loop devices then instances will fail to launch.  If
   the Storage Controller runs out of loop devices then it will fail to create EBS volumes.   </p>
  <p>Eucalyptus recommends a minimum configuration of 50 loop devices. If you have fewer than 50, a
   startup script will provide a warning message.</p>
  <p>For Centos and RHEL 6, 256 loop devices are automatically created when the Eucalyptus
   components are started the first time.  For more information about changing the number of loop
   devices in the different Linux distributions, see the <i>Installation Guide</i> for 3.2 at <xref
    href="http://www.eucalyptus.com/docs" format="html" scope="external"
    >http://www.eucalyptus.com/docs</xref>. </p>
 </conbody>
</concept>
