<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_l4m_5fr_1h">
 <title>Post-Installation Tasks</title>
 <conbody>
  <p>Installing the software is only the first step in configuring an operational cloud.  After
   installation there are a number of post-installation configuration tasks.  The number and types
   of tasks will vary for each installation.  Post-installation tasks are determined by a number of
   factors including: <ul id="ul_5tv_yfr_1h">
    <li>The number of  Eucalyptus software components</li>
    <li>Architecture of the Eucalyptus cloud</li>
    <li>The operating system running of the Eucalyptus hosts</li>
    <li>The hypervisors chosen</li>
    <li>Whether or not there is an optional SAN</li>
    <li>The network mode </li>
   </ul></p>
  <p>This course does not install all possible options. For more information about options not
   covered in this course, see the <i>Installation Guide</i> at <xref
    href="https://www.eucalyptus.com/docs" format="html" scope="external"
    >https://www.eucalyptus.com/docs</xref>.</p>
 </conbody>
</concept>
