<?xml version="1.0" encoding="utf-8"?>
<!--(c) Bryan Schnabel 2010-->
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN"
 "./dtd/map.dtd">
<map title="Bryan's favorite guitars - DITA topics featuring SVG images of his guitars">
 <topicref href="concepts/_bry-OperatingBasics2.dita" type="concept">
  <topicref href="tasks/_bry-Tuning_guitars.dita" type="task"></topicref>
  <topicref href="tasks/_bry-Tuning_bass.dita" type="task"></topicref>
 </topicref>
 <topicref href="concepts/_bry-Guitars.dita" type="concept">
  <topicref href="concepts/_bry-Telecaster.dita" type="concept"></topicref>
  <topicref href="concepts/_bry-Stratocaster.dita" type="concept"></topicref>
  <topicref href="concepts/_bry-JazzBass.dita" type="concept"></topicref>
  <topicref href="concepts/_bry-Differences.dita" type="concept"></topicref>
 </topicref>
</map>

