<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_bqd_s3p_zh">
    <title>Assign an elastic IP address using euca2ools </title>
    <shortdesc><image href="frontend.png" placement="break" id="image_bpb_v3p_zh" scale="40"/>In
        this section of the lab you will use euca2ools to assign a reserved public IP address to a
        specific instance. </shortdesc>
    <taskbody>
        <steps>
            <step>
                <cmd>With your instance running, assign the reserved IP address to your instance. </cmd>
                <info>
                    <codeblock># euca-associate-address -i i-&lt;nnnnnnnn> &lt;reserved_IP></codeblock>
                </info>
            </step>
            <step>
                <cmd>View the public IP addresses again.   </cmd>
                <info>
                    <codeblock># euca-describe-addresses</codeblock>
                    <p>Note that the IP address assigned to your instance was assigned by the user
                            <i>admin</i> and not by <i>eucalyptus</i>.</p>
                </info>
            </step>
            <step>
                <cmd>View your running instance again.   </cmd>
                <info>
                    <codeblock># euca-describe-instances  </codeblock>
                    <p>Note that the IP address assigned to your instance has changed.</p>
                </info>
            </step>
        </steps>
    </taskbody>
</task>
