<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_4db_nxv_f3">
 <title>Instance Log In Without a Password</title>
 <conbody>
  <p>Log in access to a running instance is typically accomplished, or least affected by, by
   public/private key authentication. The problem with including a root (Linux) or Administrator
   (Windows) password in an EMI is that all users who deploy an instance from that EMI would receive
   the same administrative password. The result is that one user would know the administrative
   password for another user's instance. For this reason, the EMIs do not typically include any
   passwords for the administrative account (root or Administrator).  The use of public/private key
   pairs for each user eliminates the need to include a root or Administrator password in the
   EMI.</p>
  <p/>
  <p>
   <image href="images/EMI-Passwords.png" placement="break" id="image_rgx_2yv_f3" scale="60"/>
  </p>
 </conbody>
</concept>
