<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map collection-type="sequence" title="Highlight Demo">
	<topicref href="subdir/example-c.xml"  />	
	<topicref href="subdir/example-cpp.xml"  />	
	<topicref href="subdir/example-csharp.xml"  />
	<topicref href="example-xml.xml"  />
	<topicref href="example-delphi.xml"  />
	<topicref href="example-ini.xml"  />
	<topicref href="example-java.xml"  />
	<topicref href="example-javascript.xml"  />
	<topicref href="example-m2.xml"  />
	<topicref href="example-perl.xml"  />
	<topicref href="example-php.xml"  />
	<topicref href="example-python.xml"  />
	<topicref href="example-ruby.xml"  />
	<topicref href="example-tcl.xml"  />	
</map>

