<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="nw_static_ha">
	<title>Configure for Static Mode</title>
	<shortdesc/>
	<prolog>
		<metadata>
			<keywords>
				<indexterm>networking <indexterm>configuration
							<indexterm>static</indexterm>
					</indexterm>
				</indexterm>
			</keywords>
		</metadata>
	</prolog>

	<taskbody>
		<context>
			<note conref="../shared/conrefs.dita#prod/tech_preview"/>
			<p>Static mode requires you to specify the network configuration
				each VM should receive from the Eucalyptus DHCP server running
				on the same physical server as the CC component. Configure each
				CC to use an Ethernet device that lies within the same broadcast
				domain as all of its NCs.</p>
			<p>To configure for Static mode:</p>
		</context>
	</taskbody>

	<task id="nw_static_clc" conref="../shared/nw_static_shared.dita#nw_static_shared/nw_static_clc_shared">
		<title>CLC Configuration</title>
		<taskbody/>
	</task>
	<task id="nw_manage_novlan_cc" conref="../shared/nw_static_shared.dita#nw_static_shared/nw_static_cc_shared">
		<title>CC Configuration</title>
		<taskbody/>
	</task>
	<task id="nw_managed_novlan_nc"
		conref="../shared/nw_static_shared.dita#nw_static_shared/nw_static_nc_shared">
		<title>NC Configuration</title>
		<taskbody/>
	</task>
</task>
