<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="registering_services_ha">
	<title>Register Services</title>
	<shortdesc/>
	<prolog>
		<metadata>
			<keywords>
				<indexterm>user-facing services (HA)<indexterm>registering</indexterm>
				</indexterm>
			</keywords>
		</metadata>
	</prolog>
	
	<taskbody>
		<context>
			<note conref="../shared/conrefs.dita#prod/tech_preview"/>
			<p>To register the user-facing services:</p>
		</context>
		<steps>
			<step>
				<cmd>On the primary CLC server, enter the following command:</cmd>
				<info>
					<codeblock>euca_conf --register-service -T user-api -H &lt;host_url> -N &lt;name></codeblock>
					<p>For example:</p>
					<codeblock>euca_conf --register-service -T user-api -H 10.111.1.135 -N API_135</codeblock>
				</info>
			</step>
			<step>
				<cmd>Repeat on the secondary CLC.</cmd>
			</step>
		</steps>
		
	</taskbody>
</task>
