<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="starting_euca_nc_ha">
	<title>Start the NCs</title>
	<shortdesc/>
	<taskbody>
		<context> 
			<note conref="../shared/conrefs.dita#prod/tech_preview"/>
		</context>
		<steps>
			<step>
				<cmd>Log in to an NC server and enter the following
					command:</cmd>
				<info>
					<codeblock>service eucalyptus-nc start</codeblock>
				</info>

			</step>
			<step>
				<cmd>If you are running in Edge networking mode, start the Edge component.</cmd>
				<info>
					<codeblock>service eucanetd start</codeblock>
				</info>
			</step>
			<step>
				<cmd>Repeat for each NC server.</cmd>
			</step>
		</steps>
	</taskbody>
</task>
