
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head><meta xmlns="http://www.w3.org/1999/xhtml" name="description" content="This use case details tasks for creating an administrator. These tasks require that you have your account credentials for sending requests to Eucalyptus using the command line interface (CLI) tools. ..."/><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta name="DC.Type" content="task"/><meta name="DC.Title" content="Use Case: Create an Administrator"/><meta name="abstract" content="This use case details tasks for creating an administrator. These tasks require that you have your account credentials for sending requests to Eucalyptus using the command line interface (CLI) tools."/><meta xmlns="http://www.w3.org/1999/xhtml" name="description" content="This use case details tasks for creating an administrator. These tasks require that you have your account credentials for sending requests to Eucalyptus using the command line interface (CLI) tools."/><meta name="indexterms" content="access, use case"/><meta name="DC.subject" content="Eucalyptus create administrator, access, use case"/><meta name="keywords" content="Eucalyptus create administrator, access, use case"/><meta name="DC.Relation" scheme="URI" content="../iam-guide/eiam_task_oview.html"/><meta name="prodname" content="Eucalyptus"/><meta name="version" content="4.4.2"/><meta name="copyright" content="© 2017 Ent. Services Development Corporation LP 2017" type="primary"/><meta name="DC.Rights.Owner" content="© 2017 Ent. Services Development Corporation LP 2017" type="primary"/><meta name="DC.Format" content="XHTML"/><meta name="DC.Identifier" content="access_initial_setup"/><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><title>Use Case: Create an Administrator</title><meta xmlns="http://www.w3.org/1999/xhtml" http-equiv="Content-Type" content="text/html; charset=utf-8"><!----></meta><link xmlns="http://www.w3.org/1999/xhtml" rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><link xmlns="http://www.w3.org/1999/xhtml" rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/webhelp_topic.css"><!----></link><link xmlns="http://www.w3.org/1999/xhtml" rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/skin_dxc.css"><!----></link><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript"><!--
          
          var prefix = "../index.html";
          
          --></script><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-1.8.2.min.js"><!----></script><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" src="../oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" charset="utf-8" src="../oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script></head>
<body onload="highlightSearchTerm()" id="access_initial_setup">
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-WJKD4K" height="0" width="0" style="display:none;visibility:hidden"/></noscript><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  		new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  		j=d.createElement(s),dl=l!='dataLayer'?'&amp;l='+l:'';j.async=true;j.src=
  		'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  		})(window,document,'script','dataLayer','GTM-WJKD4K');</script><table class="nav"><tbody><tr><td colspan="2"><div id="permalink"><a href="#" title="Link to this page"/></div><div id="printlink"><a href="javascript:window.print();" title="Print this page"/></div></td></tr><tr><td width="75%"><a class="navheader_parent_path" href="../iam-guide/../iam-guide/managing_auth.html" title="You can also perform user authentication by integrating Eucalyptus with an existing LDAP or Active Directory. This information cannot be changed from Eucalyptus side when LDAP/AD integration is turned on. However, other Eucalyptus-specific information about user, group and account is still stored within the local database of Eucalyptus, including certificates, secret keys and attached policies.">Manage Users and Groups</a> / <a class="navheader_parent_path" href="../iam-guide/eiam_task_oview.html" title="This section provides details about the tasks you perform using policies and identities. The tasks you can perform are divided up into tasks for users, tasks for groups, and tasks for policies.">Access Tasks</a></td><td><div class="navheader">
<span class="navparent"><a class="link" href="../iam-guide/eiam_task_oview.html" title="This section provides details about the tasks you perform using policies and identities. The tasks you can perform are divided up into tasks for users, tasks for groups, and tasks for policies."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Access Tasks</span></a></span>  </div></td></tr></tbody></table>

	<h1 class="title topictitle1">Use Case: Create an Administrator</h1>

	
	

	<div class="body taskbody"><p class="shortdesc">This use case details tasks for creating an administrator. These
		tasks require that you have your account credentials for sending
		requests to Eucalyptus using the command line interface (CLI)
		tools.</p>

		<div class="section context">
<p class="p">To create an administrator account, perform the tasks that follows.</p>

		</div>


	</div>

	
	<div class="related-links"/>
<div class="topic task nested1" id="setup_create_admin_group">
		<h2 class="title topictitle2">Create an Admin Group</h2>

		<div class="body taskbody">
			<div class="section context">
				<p class="p">Eucalyptus recommends using account credentials as little as
					possible. You can avoid using account credentials by
					creating a group of users with administrative privileges.
				</p>

			</div>

			<ol class="ol steps"><li class="li step stepexpand">
					<span class="ph cmd">Create a group called
							<kbd class="ph userinput">administrators</kbd>.</span>
					<div class="itemgroup info">
						<pre class="pre codeblock">euare-groupcreate -g administrators</pre>

					</div>
				</li>
<li class="li step stepexpand">
					<span class="ph cmd">Verify that the group was created.</span>
					<div class="itemgroup info">
						<pre class="pre codeblock">euare-grouplistbypath</pre>

					</div>
					<div class="itemgroup stepresult">
						<p class="p">Eucalyptus returns a listing of the groups that have
							been created, as in the following example.</p>

						<pre class="pre codeblock">arn:aws:iam::123456789012:group/administrators</pre>

					</div>
				</li>
</ol>

		</div>

	</div>

	<div class="topic task nested1" id="setup_group_pol">
		<h2 class="title topictitle2">Add a Policy to the Group</h2>

		<div class="body taskbody">
			<div class="section context">
				<p class="p">Add a policy to the administrators group that allows its
					members to perform all actions in Eucalyptus.</p>

			</div>

			<div class="li step p">
					<span class="ph cmd">Enter the following command to create a policy called
							<samp class="ph codeph">admin-root</samp> that grants all actions
						on all resources to all users in the administrators
						group:</span>
					<div class="itemgroup info">
						<pre class="pre codeblock">euare-groupaddpolicy -p admin-root -g administrators -e Allow -a "*" -r "*" -o</pre>

					</div>
				</div>

		</div>

	</div>

	<div class="topic task nested1" id="setup_admin_user">
		<h2 class="title topictitle2">Create an Administrative User</h2>

		
		<div class="body taskbody"><p class="shortdesc"/>

			<div class="section context">
				<p class="p">Create a user for day-to-day administrative work and add that
					user to the administrators group.</p>

			</div>

			<ol class="ol steps"><li class="li step stepexpand">
					<span class="ph cmd"><span class="ph">Eucalyptus</span> admin tools and Euca2ools
						commands need configuration from <span class="ph filepath">~/.euca</span>. If the directory does
						not yet exist, create it:</span>
					<div class="itemgroup info">
						<pre class="pre codeblock">mkdir ~/.euca</pre>

					</div>
				</li>
<li class="li step stepexpand">
					<span class="ph cmd">Create an administrative user, for example <kbd class="ph userinput">alice</kbd> and
						create it along with an access key:</span>
					<div class="itemgroup info">
						<pre class="pre codeblock">euare-usercreate -wd DOMAIN USER &gt;~/.euca/FILE.ini</pre>

						<div class="p">where:<ul class="ul">
								<li class="li"><samp class="ph codeph">-w</samp> means output access keys and region
									information in a euca2ools.ini type configuration file.</li>

								<li class="li"><samp class="ph codeph">-d DOMAIN</samp> is the DNS domain to use for region
									information in configuration file output (default: based on IAM
									URL).</li>

								<li class="li"><samp class="ph codeph">USER</samp> is the name of the new admin user:
									alice.</li>

								<li class="li"><samp class="ph codeph">FILE</samp> can be anything; we recommend a
									descriptive name that includes the user's name; for example,
										<span class="ph filepath">alice.ini</span>.</li>

							</ul>
</div>

					</div>
					<div class="itemgroup stepxmp">
						<pre class="pre codeblock">euare-usercreate -wd DNS_DOMAIN alice &gt;~/.euca/alice.ini</pre>

					</div>
					<div class="itemgroup stepresult">
						<p class="p">This creates a user admin file with a region name that matches that of
							your cloud's DNS domain.</p>

					</div>
				</li>
<li class="li step stepexpand">
					<span class="ph cmd">Add the new admin user to the administrators group.</span>
					<div class="itemgroup info">
						<pre class="pre codeblock">euare-groupadduser -u alice administrators</pre>

					</div>
				</li>
<li class="li step stepexpand">
					<span class="ph cmd">To list the new user's access keys:</span>
					<div class="itemgroup info">
						<pre class="pre codeblock">euare-userlistkeys --region alice@DNS_DOMAIN</pre>

						<p class="p">For more information on how to configure the default region and default users for a region,
							see <a class="xref" href="../shared/euca2ools_config_file_sections_global.html#euca2ools-working-with-config-files.global-section">The global Section</a> and <a class="xref" href="../shared/euca2ools_config_file_sections_region.html#euca2ools-working-with-config-files.region-section">The region Section</a> in the <a class="xref" href="../euca2ools-guide/index.html#welcome" title="Welcome to the Euca2ools Reference Guide. This guide provides an overview of the Eucalyptus command line interface (Euca2ools), including installation and configuration instructions. It also describes the syntax and parameters for each command.">Euca2ools Guide</a>.</p>

					</div>
				</li>
</ol>

		</div>

	</div>


<div class="navfooter"><!---->
<span class="navparent"><a class="link" href="../iam-guide/eiam_task_oview.html" title="This section provides details about the tasks you perform using policies and identities. The tasks you can perform are divided up into tasks for users, tasks for groups, and tasks for policies."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Access Tasks</span></a></span>  </div><script>feedback();</script><div class="footer">
                      
                    Copyright: © 2017 Ent. Services Development Corporation LP
                      
                      </div><div id="feedback" style="padding-top:6px">x</div><script>feedback();</script>
</body>
</html>