
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head><meta xmlns="http://www.w3.org/1999/xhtml" name="description" content="Eucalyptus extends the IAM policy in order to meet the needs of enterprise customers. EC2 Resource In IAM, you cannot specify EC2 resources in a policy statement except a wildcard, “*” . So, you can't ..."/><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta name="DC.Type" content="concept"/><meta name="DC.Title" content="Policy Extensions"/><meta name="abstract" content="Eucalyptus extends the IAM policy in order to meet the needs of enterprise customers."/><meta xmlns="http://www.w3.org/1999/xhtml" name="description" content="Eucalyptus extends the IAM policy in order to meet the needs of enterprise customers."/><meta name="DC.Relation" scheme="URI" content="../iam-guide/access_policies.html"/><meta name="prodname" content="Eucalyptus"/><meta name="version" content="4.4.2"/><meta name="copyright" content="© 2017 Ent. Services Development Corporation LP 2017" type="primary"/><meta name="DC.Rights.Owner" content="© 2017 Ent. Services Development Corporation LP 2017" type="primary"/><meta name="DC.Format" content="XHTML"/><meta name="DC.Identifier" content="access_polextens"/><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><title>Policy Extensions</title><meta xmlns="http://www.w3.org/1999/xhtml" http-equiv="Content-Type" content="text/html; charset=utf-8"><!----></meta><link xmlns="http://www.w3.org/1999/xhtml" rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><link xmlns="http://www.w3.org/1999/xhtml" rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/webhelp_topic.css"><!----></link><link xmlns="http://www.w3.org/1999/xhtml" rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/skin_dxc.css"><!----></link><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript"><!--
          
          var prefix = "../index.html";
          
          --></script><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-1.8.2.min.js"><!----></script><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" src="../oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" charset="utf-8" src="../oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script></head>
<body onload="highlightSearchTerm()" id="access_polextens">
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-WJKD4K" height="0" width="0" style="display:none;visibility:hidden"/></noscript><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  		new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  		j=d.createElement(s),dl=l!='dataLayer'?'&amp;l='+l:'';j.async=true;j.src=
  		'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  		})(window,document,'script','dataLayer','GTM-WJKD4K');</script><table class="nav"><tbody><tr><td colspan="2"><div id="permalink"><a href="#" title="Link to this page"/></div><div id="printlink"><a href="javascript:window.print();" title="Print this page"/></div></td></tr><tr><td width="75%"><a class="navheader_parent_path" href="../iam-guide/../iam-guide/understanding_identities.html" title="The Eucalyptus design of user identity and access management provides layers in the organization of user identities. This gives you refined control over resource access. Though compatible with the AWS IAM, there are also a few Eucalyptus-specific extensions that meet the needs of enterprise customers.">Access Overview</a> / <a class="navheader_parent_path" href="../iam-guide/access_policies.html" title="Eucalyptus uses the policy language to specify user level permissions as AWS IAM. Policies are written in JSON. Each policy file can contain multiple statements, each specifying a permission.">Policy Overview</a></td><td><div class="navheader">
<span class="navparent"><a class="link" href="../iam-guide/access_policies.html" title="Eucalyptus uses the policy language to specify user level permissions as AWS IAM. Policies are written in JSON. Each policy file can contain multiple statements, each specifying a permission."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Policy Overview</span></a></span>  </div></td></tr></tbody></table>

	<h1 class="title topictitle1">Policy Extensions</h1>

	
	<div class="body conbody"><p class="shortdesc">Eucalyptus extends the IAM policy in order to meet the needs of
		enterprise customers.</p>

		<div class="section"><h2 class="title sectiontitle">EC2 Resource</h2>
			
			<p class="p">In IAM, you cannot specify EC2 resources in a policy statement except a wildcard,
					<samp class="ph codeph">“*”</samp>. So, you can't restrict a permission to specific EC2
				entities. For example, you can't restrict a user to run instances on a specific
				image or VM type. To solve that, Eucalyptus created the EC2 resource for the policy
				language. The following example shows the ARN of an EC2 resource.</p>

			<pre class="pre codeblock">arn:aws:ec2::&lt;account_id&gt;:&lt;resource_type&gt;/&lt;resource_id&gt;</pre>

			<p class="p">Where account id is optional.</p>

			<p class="p">Eucalyptus supports the following resource types for EC2:</p>

			<ul class="ul">
				<li class="li">image</li>

				<li class="li">securitygroup</li>

				<li class="li">address (either an address or address range:
					192.168.7.1-192.168.7.255)</li>

				<li class="li">availabilityzone</li>

				<li class="li">instance</li>

				<li class="li">keypair</li>

				<li class="li">volume</li>

				<li class="li">snapshot</li>

				<li class="li">vmtype</li>

			</ul>

			<p class="p">The following example specifies permission to launch instances
				with only an m1.small VM type:</p>

			<pre class="pre codeblock">{
  "Version":"2011-04-01",
  "Statement":[{
    "Sid":"2",
    "Effect":"Allow",
    "Action":"ec2:RunInstances",
    
    "Resource": [
    "arn:aws:ec2:::vmtype/m1.small",
    "arn:aws:ec2:::image/*",
    "arn:aws:ec2:::securitygroup/*",
    "arn:aws:ec2:::keypair/*",
    "arn:aws:ec2:::availabilityzone/*",
    "arn:aws:ec2:::instance/*"
]

  }]
}</pre>

		</div>

		<div class="section"><h2 class="title sectiontitle">Policy Key</h2>
			
			<p class="p">Eucalyptus implements the following AWS policy keys:</p>

			<ul class="ul">
				<li class="li">aws:CurrentTime</li>

				<li class="li">aws:SourceIp</li>

				<li class="li">aws:TokenIssueTime</li>

				<li class="li">aws:SecureTransport</li>

				<li class="li">ec2:SourceInstanceARN</li>

			</ul>

			<p class="p">Eucalyptus extends the policy keys by adding the following to the
				lifetime of an instance:</p>

			<ul class="ul">
				<li class="li">ec2:KeepAlive: specifies the length of time (in minutes)
					that an instance can run</li>

				<li class="li">ec2:ExpirationTime: specifies the expiration time (in
					minutes) for an instance</li>

			</ul>

			<p class="p">For more information about policy keys, see the AWS documentation, <a class="xref" href="http://docs.aws.amazon.com/IAM/latest/UserGuide/reference_policies_elements.html" target="_blank">IAM Policy Elements Reference</a>.</p>

			<p class="p">The following example restricts an instance running time to 24 hours:</p>

			<pre class="pre codeblock">{
  "Version":"2011-04-01",
  "Statement":[{
    "Sid":"3",
    "Effect":"Allow",
    "Action":"ec2:RunInstances",
    "Resource":"*",
    "Condition":{
      “NumericEquals”:{
        “ec2:KeepAlive”:”1440”
      }
    }
  }]
}</pre>

			<p class="p">If there are multiple <samp class="ph codeph">ec2:KeepAlive</samp> or
					<samp class="ph codeph">ec2:ExpirationTime</samp> keys that match a
				request, Eucalyptus chooses the longer lifetime for the instance
				to run.</p>

			<p class="p">For more use cases, such as setting up temporary permissions, see the AWS documentation, <a class="xref" href="http://docs.aws.amazon.com/IAM/latest/UserGuide/id_credentials_temp_control-access_disable-perms.html" target="_blank">Disabling Permissions for Temporary Security
					Credentials</a>. </p>

		
		</div>

		
	</div>

<div class="related-links"/>
<div class="navfooter"><!---->
<span class="navparent"><a class="link" href="../iam-guide/access_policies.html" title="Eucalyptus uses the policy language to specify user level permissions as AWS IAM. Policies are written in JSON. Each policy file can contain multiple statements, each specifying a permission."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Policy Overview</span></a></span>  </div><script>feedback();</script><div class="footer">
                      
                    Copyright: © 2017 Ent. Services Development Corporation LP
                      
                      </div><div id="feedback" style="padding-top:6px">x</div><script>feedback();</script>
</body>
</html>