
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head><meta xmlns="http://www.w3.org/1999/xhtml" name="description" content="In Eucalyptus, user identities are organized into accounts. An account is the unit of resource usage accounting, and also a separate namespace for many resources (security groups, key pairs, users, ..."/><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta name="DC.Type" content="concept"/><meta name="DC.Title" content="User Identities"/><meta name="abstract" content="In Eucalyptus, user identities are organized into accounts. An account is the unit of resource usage accounting, and also a separate namespace for many resources (security groups, key pairs, users, etc.)."/><meta xmlns="http://www.w3.org/1999/xhtml" name="description" content="In Eucalyptus, user identities are organized into accounts. An account is the unit of resource usage accounting, and also a separate namespace for many resources (security groups, key pairs, users, etc.)."/><meta name="indexterms" content="user identities"/><meta name="DC.subject" content="Eucalyptus user identities, user identities"/><meta name="keywords" content="Eucalyptus user identities, user identities"/><meta name="DC.Relation" scheme="URI" content="../iam-guide/concepts_eiam.html"/><meta name="prodname" content="Eucalyptus"/><meta name="version" content="4.4.2"/><meta name="copyright" content="© 2017 Ent. Services Development Corporation LP 2017" type="primary"/><meta name="DC.Rights.Owner" content="© 2017 Ent. Services Development Corporation LP 2017" type="primary"/><meta name="DC.Format" content="XHTML"/><meta name="DC.Identifier" content="access_identities"/><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><title>User Identities</title><meta xmlns="http://www.w3.org/1999/xhtml" http-equiv="Content-Type" content="text/html; charset=utf-8"><!----></meta><link xmlns="http://www.w3.org/1999/xhtml" rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><link xmlns="http://www.w3.org/1999/xhtml" rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/webhelp_topic.css"><!----></link><link xmlns="http://www.w3.org/1999/xhtml" rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/skin_dxc.css"><!----></link><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript"><!--
          
          var prefix = "../index.html";
          
          --></script><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-1.8.2.min.js"><!----></script><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" src="../oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" charset="utf-8" src="../oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script></head>
<body onload="highlightSearchTerm()" id="access_identities">
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-WJKD4K" height="0" width="0" style="display:none;visibility:hidden"/></noscript><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  		new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  		j=d.createElement(s),dl=l!='dataLayer'?'&amp;l='+l:'';j.async=true;j.src=
  		'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  		})(window,document,'script','dataLayer','GTM-WJKD4K');</script><table class="nav"><tbody><tr><td colspan="2"><div id="permalink"><a href="#" title="Link to this page"/></div><div id="printlink"><a href="javascript:window.print();" title="Print this page"/></div></td></tr><tr><td width="75%"><a class="navheader_parent_path" href="../iam-guide/../iam-guide/understanding_identities.html" title="The Eucalyptus design of user identity and access management provides layers in the organization of user identities. This gives you refined control over resource access. Though compatible with the AWS IAM, there are also a few Eucalyptus-specific extensions that meet the needs of enterprise customers.">Access Overview</a> / <a class="navheader_parent_path" href="../iam-guide/concepts_eiam.html" title="This section describes what Eucalyptus access is and what you need to know about it so that you can configure access to your cloud.">Access Concepts</a></td><td><div class="navheader">
<span class="navparent"><a class="link" href="../iam-guide/concepts_eiam.html" title="This section describes what Eucalyptus access is and what you need to know about it so that you can configure access to your cloud."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Access Concepts</span></a></span>  </div></td></tr></tbody></table>

	<h1 class="title topictitle1">User Identities</h1>

	
	
	<div class="body conbody"><p class="shortdesc">In Eucalyptus, user identities are organized into accounts. An
		account is the unit of resource usage accounting, and also a
		separate namespace for many resources (security groups, key pairs,
		users, etc.).</p>


		<p class="p">Accounts are identified by either a unique ID (UUID) or a unique
			name. The account name is like IAM’s account alias. It is
			used to manipulate accounts. However, for AWS compatibility, the EC2 commands often use account ID to display resource
			ownership.</p>

		<p class="p">There are command line tools to discover the
			correspondence of account ID and account name. For example,
			euare-accountlist lists all the accounts with both their IDs and
			names.</p>


		<p class="p">An account can have multiple users, but a user can only be in one
			account. Within an account, users can be associated with Groups.
			Group is used to attach access permissions to multiple users. A user
			can be associated with multiple groups. Because an account is a
			separate name space, user names and group names have to be unique
			only within an account. Therefore, user X in account A and user X in
			account B are two different identities.</p>


		<p class="p">Both users and groups are identified by their names, which are unique
			within an account (they also have UUIDs, but are rarely used).</p>

	</div>

<div class="related-links"/>
<div class="navfooter"><!---->
<span class="navparent"><a class="link" href="../iam-guide/concepts_eiam.html" title="This section describes what Eucalyptus access is and what you need to know about it so that you can configure access to your cloud."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Access Concepts</span></a></span>  </div><script>feedback();</script><div class="footer">
                      
                    Copyright: © 2017 Ent. Services Development Corporation LP
                      
                      </div><div id="feedback" style="padding-top:6px">x</div><script>feedback();</script>
</body>
</html>