
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head><meta xmlns="http://www.w3.org/1999/xhtml" name="description" content="Identities in LDAP/AD are organized differently from the identity structure in Eucalyptus. So a transformation is required to map LDAP/AD identities into Eucalyptus. The following image shows a simple ..."/><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta name="DC.Type" content="concept"/><meta name="DC.Title" content="Identity Mapping"/><meta name="abstract" content="Identities in LDAP/AD are organized differently from the identity structure in Eucalyptus. So a transformation is required to map LDAP/AD identities into Eucalyptus."/><meta xmlns="http://www.w3.org/1999/xhtml" name="description" content="Identities in LDAP/AD are organized differently from the identity structure in Eucalyptus. So a transformation is required to map LDAP/AD identities into Eucalyptus."/><meta name="DC.Relation" scheme="URI" content="../iam-guide/integrating_ldap.html"/><meta name="prodname" content="Eucalyptus"/><meta name="version" content="4.4.2"/><meta name="copyright" content="© 2017 Ent. Services Development Corporation LP 2017" type="primary"/><meta name="DC.Rights.Owner" content="© 2017 Ent. Services Development Corporation LP 2017" type="primary"/><meta name="DC.Format" content="XHTML"/><meta name="DC.Identifier" content="access_mapping_identities"/><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><title>Identity Mapping</title><meta xmlns="http://www.w3.org/1999/xhtml" http-equiv="Content-Type" content="text/html; charset=utf-8"><!----></meta><link xmlns="http://www.w3.org/1999/xhtml" rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><link xmlns="http://www.w3.org/1999/xhtml" rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/webhelp_topic.css"><!----></link><link xmlns="http://www.w3.org/1999/xhtml" rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/skin_dxc.css"><!----></link><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript"><!--
          
          var prefix = "../index.html";
          
          --></script><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-1.8.2.min.js"><!----></script><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" src="../oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" charset="utf-8" src="../oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script></head>
<body onload="highlightSearchTerm()" id="access_mapping_identities">
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-WJKD4K" height="0" width="0" style="display:none;visibility:hidden"/></noscript><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  		new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  		j=d.createElement(s),dl=l!='dataLayer'?'&amp;l='+l:'';j.async=true;j.src=
  		'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  		})(window,document,'script','dataLayer','GTM-WJKD4K');</script><table class="nav"><tbody><tr><td colspan="2"><div id="permalink"><a href="#" title="Link to this page"/></div><div id="printlink"><a href="javascript:window.print();" title="Print this page"/></div></td></tr><tr><td width="75%"><a class="navheader_parent_path" href="../iam-guide/../iam-guide/understanding_identities.html" title="The Eucalyptus design of user identity and access management provides layers in the organization of user identities. This gives you refined control over resource access. Though compatible with the AWS IAM, there are also a few Eucalyptus-specific extensions that meet the needs of enterprise customers.">Access Overview</a> / <a class="navheader_parent_path" href="../iam-guide/integrating_ldap.html" title="You can use the Eucalyptus LDAP/Active Directory (AD) integration to synchronize existing LDAP/AD user and group information with Eucalyptus.">LDAP/AD Integration</a></td><td><div class="navheader">
<span class="navparent"><a class="link" href="../iam-guide/integrating_ldap.html" title="You can use the Eucalyptus LDAP/Active Directory (AD) integration to synchronize existing LDAP/AD user and group information with Eucalyptus."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">LDAP/AD Integration</span></a></span>  </div></td></tr></tbody></table>

	<h1 class="title topictitle1">Identity Mapping</h1>

	
	<div class="body conbody"><p class="shortdesc">Identities in LDAP/AD are organized differently from the identity
		structure in Eucalyptus. So a transformation is required to map
		LDAP/AD identities into Eucalyptus.</p>



		<p class="p">The following image shows a simple scheme of how the mapping works.
			In this scheme, the user groups in LDAP tree are partitioned into
			two sets. Each set is mapped into one separate account. Group 1, 2
			and 3 are mapped to Account 1 and Group 4 and 5 are mapped to
			Account 2. As the result, all users in Group 1, 2 and 3 will be in
			Account 1, and all users in Group 4 and 5 will be in Account 2.</p>


		<img class="image" src="images/ldap_map.png" height="265" width="444" alt="mapping LDAP to Eucalyptus"/>

		<p class="p">To summarize the mapping method:</p>

		<ol class="ol">
			<li class="li">Pick user groups from LDAP/AD and combine them into different
				accounts. There are two ways of doing this: <ul class="ul">
					<li class="li">Use something called accounting groups. Account groups
						are essentially groups of groups. Accounting groups rely
                        on a key understanding of object class types in LDAP. 
                        In short, accounting groups are mapped to STRUCTURAL
                        object classes in LDAP. For more information
                        about object class types, refer to the
                        <a class="xref" href="http://www.rfc-editor.org/rfc/rfc4512.txt" target="_blank">LDAP Models RFC</a> under the "2.4.  Object Classes". 
					    Each accounting group contains multiple user groups in LDAP/AD. Then each
						accounting group maps to an account in Eucalyptus.</li>

					<li class="li">Manually partition groups into accounts. Each group
						partition maps to an account.</li>

				</ul>

			</li>

			<li class="li">Once the accounts are defined (by accounting groups or group
				partitions), all the LDAP/AD user groups will be mapped into
				Eucalyptus groups within specific accounts; and LDAP/AD users
				will be mapped into Eucalyptus users. Using the options to
				filter the groups and users to be imported into Eucalyptus
                allows granular control.</li>

            <li class="li">Groups are group object types in LDAP. The group object type
                in LDAP/AD needs to have the attribute type determining membership
                where the value is the Fully Distinguished Name (FDN) of the user(s).
                Some examples of group object types for LDAP/AD are as follows:
                <ul class="ul">
                    <li class="li"><a class="xref" href="http://tools.ietf.org/html/rfc4519#section-3.5" target="_blank">groupOfNames</a></li>

                    <li class="li"><a class="xref" href="http://tools.ietf.org/html/rfc4519#section-3.6" target="_blank">groupOfUniqueNames</a></li>

                    <li class="li"><a class="xref" href="http://msdn.microsoft.com/en-us/library/windows/desktop/ms682257(v=vs.85).aspx" target="_blank">Group-Of-Names</a></li>

                    <li class="li"><a class="xref" href="http://msdn.microsoft.com/en-us/library/windows/desktop/ms682261(v=vs.85).aspx" target="_blank">groupOfUniqueNames</a></li>

                    <li class="li"><a class="xref" href="http://msdn.microsoft.com/en-us/library/windows/desktop/ms682251(v=vs.85).aspx" target="_blank">Group</a></li>

                </ul>
</li>

		</ol>

		<p class="p">Note that each group can be mapped into multiple accounts. But
			understand that Eucalyptus accounts are separate name spaces. So for
			groups and users that are mapped into different accounts, their
			information (name, attributes, etc) will be duplicated in different
			accounts. And duplicated users will have separate credentials in
			different accounts. For example, Group 1 may map to both Account 1
			and Account 2. Say user A belongs to Group 1. Then Account 1 will
			have user A and Account 2 will also have user A. User A in Account 1
			and user A in Account 2 will have different credentials, policies,
			etc., but the same user information.</p>


		<div class="note note"><span class="notetitle">Note:</span> Currently, there is not a way to map individual users into an
			account. The mapping unit is LDAP user group.  What maps where groups 
            and users end up regarding accounts DEPENDS upon the accounting-groups
            or groups-partition definitions.</div>

	</div>

<div class="related-links"/>
<div class="navfooter"><!---->
<span class="navparent"><a class="link" href="../iam-guide/integrating_ldap.html" title="You can use the Eucalyptus LDAP/Active Directory (AD) integration to synchronize existing LDAP/AD user and group information with Eucalyptus."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">LDAP/AD Integration</span></a></span>  </div><script>feedback();</script><div class="footer">
                      
                    Copyright: © 2017 Ent. Services Development Corporation LP
                      
                      </div><div id="feedback" style="padding-top:6px">x</div><script>feedback();</script>
</body>
</html>