
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head><meta xmlns="http://www.w3.org/1999/xhtml" name="description" content="Eucalyptus uses the policy language to specify user level permissions as AWS IAM. Policies are written in JSON. Each policy file can contain multiple statements, each specifying a permission. A ..."/><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta name="DC.Type" content="concept"/><meta name="DC.Title" content="Policy Overview"/><meta name="abstract" content="Eucalyptus uses the policy language to specify user level permissions as AWS IAM. Policies are written in JSON. Each policy file can contain multiple statements, each specifying a permission."/><meta xmlns="http://www.w3.org/1999/xhtml" name="description" content="Eucalyptus uses the policy language to specify user level permissions as AWS IAM. Policies are written in JSON. Each policy file can contain multiple statements, each specifying a permission."/><meta name="DC.Relation" scheme="URI" content="../iam-guide/understanding_identities.html"/><meta name="DC.Relation" scheme="URI" content="../iam-guide/access_polextens.html"/><meta name="DC.Relation" scheme="URI" content="../iam-guide/access_policy_perms.html"/><meta name="DC.Relation" scheme="URI" content="../iam-guide/access_policy_quota.html"/><meta name="DC.Relation" scheme="URI" content="../iam-guide/access_policy_algorithms.html"/><meta name="DC.Relation" scheme="URI" content="../iam-guide/policies_samples.html"/><meta name="prodname" content="Eucalyptus"/><meta name="version" content="4.4.2"/><meta name="copyright" content="© 2017 Ent. Services Development Corporation LP 2017" type="primary"/><meta name="DC.Rights.Owner" content="© 2017 Ent. Services Development Corporation LP 2017" type="primary"/><meta name="DC.Format" content="XHTML"/><meta name="DC.Identifier" content="access_policies"/><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><title>Policy Overview</title><meta xmlns="http://www.w3.org/1999/xhtml" http-equiv="Content-Type" content="text/html; charset=utf-8"><!----></meta><link xmlns="http://www.w3.org/1999/xhtml" rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><link xmlns="http://www.w3.org/1999/xhtml" rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/webhelp_topic.css"><!----></link><link xmlns="http://www.w3.org/1999/xhtml" rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/skin_dxc.css"><!----></link><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript"><!--
          
          var prefix = "../index.html";
          
          --></script><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-1.8.2.min.js"><!----></script><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" src="../oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" charset="utf-8" src="../oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script></head>
<body onload="highlightSearchTerm()" id="access_policies">
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-WJKD4K" height="0" width="0" style="display:none;visibility:hidden"/></noscript><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  		new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  		j=d.createElement(s),dl=l!='dataLayer'?'&amp;l='+l:'';j.async=true;j.src=
  		'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  		})(window,document,'script','dataLayer','GTM-WJKD4K');</script><table class="nav"><tbody><tr><td colspan="2"><div id="permalink"><a href="#" title="Link to this page"/></div><div id="printlink"><a href="javascript:window.print();" title="Print this page"/></div></td></tr><tr><td width="75%"><a class="navheader_parent_path" href="../iam-guide/../iam-guide/managing_auth.html" title="You can also perform user authentication by integrating Eucalyptus with an existing LDAP or Active Directory. This information cannot be changed from Eucalyptus side when LDAP/AD integration is turned on. However, other Eucalyptus-specific information about user, group and account is still stored within the local database of Eucalyptus, including certificates, secret keys and attached policies.">Manage Users and Groups</a> / <a class="navheader_parent_path" href="../iam-guide/understanding_identities.html" title="The Eucalyptus design of user identity and access management provides layers in the organization of user identities. This gives you refined control over resource access. Though compatible with the AWS IAM, there are also a few Eucalyptus-specific extensions that meet the needs of enterprise customers.">Access Overview</a></td><td><div class="navheader">
<span class="navparent"><a class="link" href="../iam-guide/understanding_identities.html" title="The Eucalyptus design of user identity and access management provides layers in the organization of user identities. This gives you refined control over resource access. Though compatible with the AWS IAM, there are also a few Eucalyptus-specific extensions that meet the needs of enterprise customers."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Access Overview</span></a></span>  </div></td></tr></tbody></table>

	<h1 class="title topictitle1">Policy Overview</h1>

	
	<div class="body conbody"><p class="shortdesc">Eucalyptus uses the policy language to specify user level
		permissions as AWS IAM. Policies are written in JSON. Each policy
		file can contain multiple statements, each specifying a permission.</p>


		<p class="p">A permission statement specifies whether to allow or deny a list of
			actions to be performed on a list of resources, under specific
			conditions.</p>

		<p class="p">A permission statement has the following components:</p>

		<ul class="ul">
			<li class="li"><strong class="ph b">Effect:</strong> Begins the decision that applies to all following
				components. Either: <samp class="ph codeph">“Allow”</samp> or
					<samp class="ph codeph">“Deny”</samp></li>

			<li class="li"><strong class="ph b">Action or NotAction:</strong> Indicates service-specific and
				case-sensitive commands. For example:
					<samp class="ph codeph">“ec2:RunInstances”</samp></li>


			<li class="li"><strong class="ph b">Resource or NotResource:</strong> Indicates selected resources,
				each specified as an Amazon resource name (ARN). For example:
					<samp class="ph codeph">“arn:aws:s3:::acme_bucket/blob”</samp></li>

			<li class="li"><strong class="ph b">Condition:</strong> Indicates additional constraints of the
				permission. For example: <samp class="ph codeph">"DateGreaterThan"</samp></li>

		</ul>



		<p class="p">The following policy example contains a statement that gives a user
			with full permission. This is the same access as the account
			administrator:</p>

		<pre class="pre codeblock">{
  "Version":"2011-04-01",
 	"Statement":[{
 	  "Sid":"1",
 	  "Effect":"Allow",
 	  "Action":"*",
 	  "Resource":"*"
 	}]
}</pre>

		<p class="p">For more information about policy language, go to the <a class="xref" href="http://docs.amazonwebservices.com/IAM/latest/UserGuide/PermissionsOverview.html" target="_blank">IAM User Guide</a>.</p>

		<div class="section"><h2 class="title sectiontitle">Policy Notes</h2>
			
			<p class="p">You can combine IAM policies with account level permissions. For
				example, the admin of account A can give users in account B
				permission to launch one of account A’s images by changing the
				image attributes. Then the admin of account B can use IAM policy
				to designate the users who can actually use the shared
				images.</p>

			<p class="p">You can attach IAM policies to both users and groups. When
				attached to groups, a policy is equivalent to attaching the same
				policy to the users within that group. Therefore, a user might
				have multiple policies attached, both policies attached to the
				user, and policies attached to the group that the user belongs
				to.</p>

			<p class="p">Do not attach IAM policies (except quota policies, a Eucalyptus
				extension) to account admins. At this point, doing so won’t
				result in a failure but may have unexpected consequences.</p>

		</div>


	</div>

<div class="related-links">
<ul class="ullinks">
<li class="link ulchildlink"><strong><a href="../iam-guide/access_polextens.html">Policy Extensions</a></strong><br/>
Eucalyptus extends the IAM policy in order to meet the needs of 		enterprise customers.</li>
<li class="link ulchildlink"><strong><a href="../iam-guide/access_policy_perms.html">Default Permissions</a></strong><br/>
Different identities have different default access permissions. When 		no policy is associated with them, these identities have the 		permission listed in the following table.</li>
<li class="link ulchildlink"><strong><a href="../iam-guide/access_policy_quota.html">Quotas</a></strong><br/>
Eucalyptus adds quota enforcement to resource usage. To avoid introducing another 		configuration language into Eucalyptus, and simplify the management, we extend the IAM policy 		language to support quotas.</li>
<li class="link ulchildlink"><strong><a href="../iam-guide/access_policy_algorithms.html">Algorithms</a></strong><br/>
This topic describes the algorithms used by Eucalyptus to determine 		access.</li>
<li class="link ulchildlink"><strong><a href="../iam-guide/policies_samples.html">Sample Policies</a></strong><br/>
A few example use cases and associated policies.</li>
</ul>
</div>
<div class="navfooter"><!---->
<span class="navparent"><a class="link" href="../iam-guide/understanding_identities.html" title="The Eucalyptus design of user identity and access management provides layers in the organization of user identities. This gives you refined control over resource access. Though compatible with the AWS IAM, there are also a few Eucalyptus-specific extensions that meet the needs of enterprise customers."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Access Overview</span></a></span>  </div><script>feedback();</script><div class="footer">
                      
                    Copyright: © 2017 Ent. Services Development Corporation LP
                      
                      </div><div id="feedback" style="padding-top:6px">x</div><script>feedback();</script>
</body>
</html>