
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head><meta xmlns="http://www.w3.org/1999/xhtml" name="description" content="The LDAP/AD Integration Configuration (LIC) is a JSON format file. This file specifies everything Eucalyptus needs to know about how to synchronize with an LDAP or AD service. You can find a LIC ..."/><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta name="DC.Type" content="concept"/><meta name="DC.Title" content="LDAP/AD Integration Configuration"/><meta name="abstract" content="The LDAP/AD Integration Configuration (LIC) is a JSON format file. This file specifies everything Eucalyptus needs to know about how to synchronize with an LDAP or AD service."/><meta xmlns="http://www.w3.org/1999/xhtml" name="description" content="The LDAP/AD Integration Configuration (LIC) is a JSON format file. This file specifies everything Eucalyptus needs to know about how to synchronize with an LDAP or AD service."/><meta name="DC.Relation" scheme="URI" content="../iam-guide/integrating_ldap.html"/><meta name="DC.Relation" scheme="URI" content="../iam-guide/ldap_service.html"/><meta name="DC.Relation" scheme="URI" content="../iam-guide/sync.html"/><meta name="DC.Relation" scheme="URI" content="../iam-guide/accounting_groups.html"/><meta name="DC.Relation" scheme="URI" content="../iam-guide/groups_partition.html"/><meta name="DC.Relation" scheme="URI" content="../iam-guide/groups.html"/><meta name="DC.Relation" scheme="URI" content="../iam-guide/users.html"/><meta name="prodname" content="Eucalyptus"/><meta name="version" content="4.4.2"/><meta name="copyright" content="© 2017 Ent. Services Development Corporation LP 2017" type="primary"/><meta name="DC.Rights.Owner" content="© 2017 Ent. Services Development Corporation LP 2017" type="primary"/><meta name="DC.Format" content="XHTML"/><meta name="DC.Identifier" content="access_lic"/><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><title>LDAP/AD Integration Configuration</title><meta xmlns="http://www.w3.org/1999/xhtml" http-equiv="Content-Type" content="text/html; charset=utf-8"><!----></meta><link xmlns="http://www.w3.org/1999/xhtml" rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><link xmlns="http://www.w3.org/1999/xhtml" rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/webhelp_topic.css"><!----></link><link xmlns="http://www.w3.org/1999/xhtml" rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/skin_dxc.css"><!----></link><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript"><!--
          
          var prefix = "../index.html";
          
          --></script><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-1.8.2.min.js"><!----></script><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" src="../oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" charset="utf-8" src="../oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script></head>
<body onload="highlightSearchTerm()" id="access_lic">
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-WJKD4K" height="0" width="0" style="display:none;visibility:hidden"/></noscript><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  		new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  		j=d.createElement(s),dl=l!='dataLayer'?'&amp;l='+l:'';j.async=true;j.src=
  		'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  		})(window,document,'script','dataLayer','GTM-WJKD4K');</script><table class="nav"><tbody><tr><td colspan="2"><div id="permalink"><a href="#" title="Link to this page"/></div><div id="printlink"><a href="javascript:window.print();" title="Print this page"/></div></td></tr><tr><td width="75%"><a class="navheader_parent_path" href="../iam-guide/../iam-guide/understanding_identities.html" title="The Eucalyptus design of user identity and access management provides layers in the organization of user identities. This gives you refined control over resource access. Though compatible with the AWS IAM, there are also a few Eucalyptus-specific extensions that meet the needs of enterprise customers.">Access Overview</a> / <a class="navheader_parent_path" href="../iam-guide/integrating_ldap.html" title="You can use the Eucalyptus LDAP/Active Directory (AD) integration to synchronize existing LDAP/AD user and group information with Eucalyptus.">LDAP/AD Integration</a></td><td><div class="navheader">
<span class="navparent"><a class="link" href="../iam-guide/integrating_ldap.html" title="You can use the Eucalyptus LDAP/Active Directory (AD) integration to synchronize existing LDAP/AD user and group information with Eucalyptus."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">LDAP/AD Integration</span></a></span>  </div></td></tr></tbody></table>

    <h1 class="title topictitle1">LDAP/AD Integration Configuration</h1>

	
    <div class="body conbody"><p class="shortdesc">The LDAP/AD Integration Configuration (LIC) is a JSON format file.
		This file specifies everything Eucalyptus needs to know about how to
		synchronize with an LDAP or AD service.</p>

        
        <p class="p">You can find a LIC template at
                <span class="ph filepath">/usr/share/eucalyptus/lic_template</span>. This
            template shows all the fields of the LIC, and provides detailed
            documentation and example values for each field.</p>

        <p class="p">To start a LIC file, use the LIC command line tool.</p>

        <pre class="pre codeblock">/usr/sbin/euca-lictool --password &lt;password&gt; --out example.lic</pre>


        <p class="p">The above command invokes the LIC tool to create a template LIC and
            fill in the encrypted password for authenticating to LDAP/AD service
            (i.e. the password of the administrative user for accessing the
            LDAP/AD during synchronization). The LIC tool’s primary functions
            are to encrypt the LDAP/AD password and to generate the starting LIC
            template. The usage of the LIC tool shows different ways to invoke
            the command.</p>


        <p class="p">Once you have the LIC template, you can fill in the details by
            editing the “*.lic” file using your favorite editor as it is a
            simple text file. As we said above, the LIC file is in JSON format.
            Each top level entity specifies one aspect of the LDAP/AD
            synchronization. The following shows one possible example of a LIC
            file.</p>


        <pre class="pre codeblock">{
"ldap-service":{
  "server-url":"ldap://localhost:7733",
  "auth-method":"simple",
  "user-auth-method":"simple",
  "auth-principal":"cn=ldapadmin,dc=foo,dc=com",
  "auth-credentials": "{RSA/ECB/PKCS1Padding}EAXRnvwnKtCZOxSrD/F3ng/yHH3J4jMxNUS
  kJJf6oqNMsUihjUerZ20e5iyXImPgjK1ELAPnppEfJvhCs7woS7jtFsedunsp5DJCNhgmOb2CR/MnH
  11V3FNY7bBWoew5A8Wwy6x7YrPMS0j7dJkwM7yfp1Z6AbKOo2688I9uIvJUQwEKS4dOp7RVdA0izlJ
  BDPAxiFZ2qa40VjFI/1mggbiWDNlgxiVtZXAEK7x9SRHJytLS8nrNPpIvPuTg3djKiWPVOLZ6vpSgP
  cVEliP261qdUfnf3GDKi3jqbPpRRQ6n8yI6aHw0gAtq8/qPyqjkkDP8JsGBgmXMxiCNPogbWg==",
  "use-ssl":"false",
  "ignore-ssl-cert-validation":"false",
  "krb5-conf":"/path/to/krb5.conf",
},

"sync":{
  "enable":"true",
  "auto":"true",
  "interval":"900000",
  "clean-deletion":"false",
},

"accounting-groups":{
  "base-dn":"ou=groups,dc=foo,dc=com",
  "id-attribute":"cn",
  "member-attribute":"member",
  "selection":{
      "filter":"objectClass=accountingGroup",
      "select":["cn=accountingToSelect,ou=Groups,dc=foo,dc=com"],
      "not-select":["cn=accountingToIgnore,ou=Groups,dc=foo,dc=com"],
  }
},

"groups":{
  "base-dn":"ou=groups,dc=foo,dc=com",
  "id-attribute":"cn",
  "member-attribute":"member",
  "selection":{
      "filter":"objectClass=groupOfNames",
      "select":["cn=groupToSelect,ou=Groups,dc=foo,dc=com"],
      "not-select":["cn=groupToIgnore,ou=Groups,dc=foo,dc=com"],
  }
},

"users":{
  "base-dn":"ou=people,dc=foo,dc=com",
  "id-attribute":"uid",
  "user-info-attributes":{
      "fullName":"Full Name",
      "email":"Email"
  },
  "selection":{
      "filter":"objectClass=inetOrgPerson",
      "select":["uid=john,ou=People,dc=foo,dc=com", "uid=jack,ou=People,dc=foo,dc=com"],
      "not-select":["uid=tom,ou=People,dc=foo,dc=com"],
  }
},</pre>


        <p class="p">In the following sections explain each field of LIC in detail.</p>

    </div>

<div class="related-links">
<ul class="ullinks">
<li class="link ulchildlink"><strong><a href="../iam-guide/ldap_service.html">ldap-service</a></strong><br/>
The <samp class="ph codeph">ldap-service</samp> element contains 				everything related to the LDAP/AD service.</li>
<li class="link ulchildlink"><strong><a href="../iam-guide/sync.html">sync</a></strong><br/>
The <samp class="ph codeph">sync</samp> element contains elements for 		controlling synchronization.</li>
<li class="link ulchildlink"><strong><a href="../iam-guide/accounting_groups.html">accounting-groups</a></strong><br/>
This section uses a special group in LDAP/AD to designate 		accounts in the Eucalyptus “accounting group.” The accounting 		group takes normal LDAP/AD groups as members, i.e., they are 		groups of groups. </li>
<li class="link ulchildlink"><strong><a href="../iam-guide/groups_partition.html">groups-partition</a></strong><br/>
Like accounting-groups, groups-partition specifies how to 		map LDAP/AD groups to Eucalyptus accounts. However, in this 		section you to manually specify which LDAP/AD groups you want to 		map to Eucalyptus accounts. </li>
<li class="link ulchildlink"><strong><a href="../iam-guide/groups.html">groups</a></strong><br/>
The <samp class="ph codeph">groups</samp> element specifies how to map LDAP/AD groups to Eucalyptus 		groups. It contains the elements listed in the following table. The meanings are similar to 		those in accounting-groups element.</li>
<li class="link ulchildlink"><strong><a href="../iam-guide/users.html">users</a></strong><br/>
Explicitly gives the full DN of entities NOT to be synchronized, in case this can not 		be specified by the search filter.</li>
</ul>
</div>
<div class="navfooter"><!---->
<span class="navparent"><a class="link" href="../iam-guide/integrating_ldap.html" title="You can use the Eucalyptus LDAP/Active Directory (AD) integration to synchronize existing LDAP/AD user and group information with Eucalyptus."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">LDAP/AD Integration</span></a></span>  </div><script>feedback();</script><div class="footer">
                      
                    Copyright: © 2017 Ent. Services Development Corporation LP
                      
                      </div><div id="feedback" style="padding-top:6px">x</div><script>feedback();</script>
</body>
</html>