
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head><meta xmlns="http://www.w3.org/1999/xhtml" name="description" content="This topic describes the different types of credentials used by Eucalyptus. Each user has a unique set of credentials. These credentials are used to authenticate access to resources. There are three ..."/><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta name="DC.Type" content="concept"/><meta name="DC.Title" content="Credentials"/><meta name="abstract" content="This topic describes the different types of credentials used by Eucalyptus."/><meta xmlns="http://www.w3.org/1999/xhtml" name="description" content="This topic describes the different types of credentials used by Eucalyptus."/><meta name="indexterms" content="credentials"/><meta name="DC.subject" content="Eucalyptus credentials, credentials"/><meta name="keywords" content="Eucalyptus credentials, credentials"/><meta name="DC.Relation" scheme="URI" content="../iam-guide/concepts_eiam.html"/><meta name="prodname" content="Eucalyptus"/><meta name="version" content="4.4.2"/><meta name="copyright" content="© 2017 Ent. Services Development Corporation LP 2017" type="primary"/><meta name="DC.Rights.Owner" content="© 2017 Ent. Services Development Corporation LP 2017" type="primary"/><meta name="DC.Format" content="XHTML"/><meta name="DC.Identifier" content="access_credentials"/><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><title>Credentials</title><meta xmlns="http://www.w3.org/1999/xhtml" http-equiv="Content-Type" content="text/html; charset=utf-8"><!----></meta><link xmlns="http://www.w3.org/1999/xhtml" rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><link xmlns="http://www.w3.org/1999/xhtml" rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/webhelp_topic.css"><!----></link><link xmlns="http://www.w3.org/1999/xhtml" rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/skin_dxc.css"><!----></link><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript"><!--
          
          var prefix = "../index.html";
          
          --></script><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-1.8.2.min.js"><!----></script><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" src="../oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" charset="utf-8" src="../oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script></head>
<body onload="highlightSearchTerm()" id="access_credentials">
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-WJKD4K" height="0" width="0" style="display:none;visibility:hidden"/></noscript><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  		new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  		j=d.createElement(s),dl=l!='dataLayer'?'&amp;l='+l:'';j.async=true;j.src=
  		'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  		})(window,document,'script','dataLayer','GTM-WJKD4K');</script><table class="nav"><tbody><tr><td colspan="2"><div id="permalink"><a href="#" title="Link to this page"/></div><div id="printlink"><a href="javascript:window.print();" title="Print this page"/></div></td></tr><tr><td width="75%"><a class="navheader_parent_path" href="../iam-guide/../iam-guide/understanding_identities.html" title="The Eucalyptus design of user identity and access management provides layers in the organization of user identities. This gives you refined control over resource access. Though compatible with the AWS IAM, there are also a few Eucalyptus-specific extensions that meet the needs of enterprise customers.">Access Overview</a> / <a class="navheader_parent_path" href="../iam-guide/concepts_eiam.html" title="This section describes what Eucalyptus access is and what you need to know about it so that you can configure access to your cloud.">Access Concepts</a></td><td><div class="navheader">
<span class="navparent"><a class="link" href="../iam-guide/concepts_eiam.html" title="This section describes what Eucalyptus access is and what you need to know about it so that you can configure access to your cloud."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Access Concepts</span></a></span>  </div></td></tr></tbody></table>

	<h1 class="title topictitle1">Credentials</h1>

	
	
	<div class="body conbody"><p class="shortdesc">This topic describes the different types of credentials used by Eucalyptus.</p>

		<p class="p">Each user has a unique set of credentials. These credentials are used
			to authenticate access to resources. There are three types of
			credentials:</p>


		<ul class="ul">


			<li class="li">An <strong class="ph b">X.509 certificate</strong> is used to authenticate requests to
				the SOAP API service.</li>


			<li class="li">A <strong class="ph b">secret access key</strong> is used to authenticate requests to
				the REST API service.</li>

		</ul>


		<p class="p">You can manage credentials using the command line tools (the
				<samp class="ph codeph">euare-</samp> commands). For more information about the command line
			tools, see the <a class="xref" href="../euca2ools-guide/index.html" title="Welcome to the Euca2ools Reference Guide. This guide provides an overview of the Eucalyptus command line interface (Euca2ools), including installation and configuration instructions. It also describes the syntax and parameters for each command.">Euca2ools Reference Guide</a>. </p>


		<p class="p">In IAM, each account has its own credentials. In Eucalyptus, the
			equivalent of account credentials are the credentials of admin user
			of the account.</p>



	</div>

	
<div class="related-links"/>
<div class="navfooter"><!---->
<span class="navparent"><a class="link" href="../iam-guide/concepts_eiam.html" title="This section describes what Eucalyptus access is and what you need to know about it so that you can configure access to your cloud."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Access Concepts</span></a></span>  </div><script>feedback();</script><div class="footer">
                      
                    Copyright: © 2017 Ent. Services Development Corporation LP
                      
                      </div><div id="feedback" style="padding-top:6px">x</div><script>feedback();</script>
</body>
</html>