
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head><meta xmlns="http://www.w3.org/1999/xhtml" name="description" content="Welcome to the IAM Guide. IAM is an acronymn for Identity Access Management. IAM is used for account management where cloud administrator establish accounts, users and their identities. You can do ..."/><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta name="DC.Type" content="topic"/><meta name="DC.Title" content="IAM Overview"/><meta name="abstract" content="Welcome to the IAM Guide. IAM is an acronymn for Identity Access Management. IAM is used for account management where cloud administrator establish accounts, users and their identities."/><meta xmlns="http://www.w3.org/1999/xhtml" name="description" content="Welcome to the IAM Guide. IAM is an acronymn for Identity Access Management. IAM is used for account management where cloud administrator establish accounts, users and their identities."/><meta name="DC.Relation" scheme="URI" content="../shared/iam_section.html"/><meta name="prodname" content="Eucalyptus"/><meta name="version" content="4.4.2"/><meta name="copyright" content="© 2017 Ent. Services Development Corporation LP 2017" type="primary"/><meta name="DC.Rights.Owner" content="© 2017 Ent. Services Development Corporation LP 2017" type="primary"/><meta name="DC.Format" content="XHTML"/><meta name="DC.Identifier" content="iam_overview"/><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><title>IAM Overview</title><meta xmlns="http://www.w3.org/1999/xhtml" http-equiv="Content-Type" content="text/html; charset=utf-8"><!----></meta><link xmlns="http://www.w3.org/1999/xhtml" rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><link xmlns="http://www.w3.org/1999/xhtml" rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/webhelp_topic.css"><!----></link><link xmlns="http://www.w3.org/1999/xhtml" rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/skin_dxc.css"><!----></link><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript"><!--
          
          var prefix = "../index.html";
          
          --></script><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-1.8.2.min.js"><!----></script><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" src="../oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" charset="utf-8" src="../oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script></head>
<body onload="highlightSearchTerm()" id="iam_overview">
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-WJKD4K" height="0" width="0" style="display:none;visibility:hidden"/></noscript><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  		new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  		j=d.createElement(s),dl=l!='dataLayer'?'&amp;l='+l:'';j.async=true;j.src=
  		'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  		})(window,document,'script','dataLayer','GTM-WJKD4K');</script><table class="nav"><tbody><tr><td colspan="2"><div id="permalink"><a href="#" title="Link to this page"/></div><div id="printlink"><a href="javascript:window.print();" title="Print this page"/></div></td></tr><tr><td width="75%"><a class="navheader_parent_path" href="../shared/iam_section.html" title="This section contains concepts and tasks to help you securely control access to services and resources for your Eucalyptus cloud users.">Identity and Access Management (IAM) Guide</a></td><td><div class="navheader">
<span class="navparent"><a class="link" href="../shared/iam_section.html" title="This section contains concepts and tasks to help you securely control access to services and resources for your Eucalyptus cloud users."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Identity and Access Management (IAM) Guide</span></a></span>  </div></td></tr></tbody></table>

  <h1 class="title topictitle1">IAM Overview</h1>

	
  <div class="body"><p class="shortdesc">Welcome to the IAM Guide. IAM is an acronymn for Identity Access Management. 
	  IAM is used for account management where cloud administrator establish accounts, users and their identities.</p>

    <p class="p">You can do many things with IAM, including:</p>

    <ul class="ul">
      <li class="li">Create and manage IAM users and groups</li>

      <li class="li">Set quotas </li>

      <li class="li">Establish access policies </li>

      <li class="li">Create and manage roles </li>

    </ul>

    <p class="p">This document is intended to be a reference. You do not need to read
      it in order, unless you are following the directions for a
      particular task.</p>

    <p class="p">For IAM operations associated with the Management Console, see the <a class="xref" href="../console-guide/index.html" title="Welcome to the Eucalyptus Management Console Guide. The Eucalyptus Management Console is an easy to use web-based interface that allows you to manage your Eucalyptus cloud.">Eucalyptus Management Console
      Guide</a>.</p>
 
   <div class="section">
      <p class="p">Document version: <span class="ph">Build 85 (2017-09-18 21:47:42 UTC)</span></p>

      
    </div>

  </div>

<div class="related-links"/>
<div class="navfooter"><!---->
<span class="navparent"><a class="link" href="../shared/iam_section.html" title="This section contains concepts and tasks to help you securely control access to services and resources for your Eucalyptus cloud users."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Identity and Access Management (IAM) Guide</span></a></span>  </div><script>feedback();</script><div class="footer">
                      
                    Copyright: © 2017 Ent. Services Development Corporation LP
                      
                      </div><div id="feedback" style="padding-top:6px">x</div><script>feedback();</script>
</body>
</html>