
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head><meta xmlns="http://www.w3.org/1999/xhtml" name="description" content="You can use the Eucalyptus LDAP/Active Directory (AD) integration to synchronize existing LDAP/AD user and group information with Eucalyptus. When you enable LDAP/AD synchronization, Eucalyptus ..."/><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta name="DC.Type" content="concept"/><meta name="DC.Title" content="LDAP/AD Integration"/><meta name="abstract" content="You can use the Eucalyptus LDAP/Active Directory (AD) integration to synchronize existing LDAP/AD user and group information with Eucalyptus."/><meta xmlns="http://www.w3.org/1999/xhtml" name="description" content="You can use the Eucalyptus LDAP/Active Directory (AD) integration to synchronize existing LDAP/AD user and group information with Eucalyptus."/><meta name="DC.Relation" scheme="URI" content="../iam-guide/understanding_identities.html"/><meta name="DC.Relation" scheme="URI" content="../iam-guide/access_mapping_identities.html"/><meta name="DC.Relation" scheme="URI" content="../iam-guide/access_lic.html"/><meta name="DC.Relation" scheme="URI" content="../iam-guide/ldap_sync_process.html"/><meta name="prodname" content="Eucalyptus"/><meta name="version" content="4.4.2"/><meta name="copyright" content="© 2017 Ent. Services Development Corporation LP 2017" type="primary"/><meta name="DC.Rights.Owner" content="© 2017 Ent. Services Development Corporation LP 2017" type="primary"/><meta name="DC.Format" content="XHTML"/><meta name="DC.Identifier" content="integrating_ldap"/><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><title>LDAP/AD Integration</title><meta xmlns="http://www.w3.org/1999/xhtml" http-equiv="Content-Type" content="text/html; charset=utf-8"><!----></meta><link xmlns="http://www.w3.org/1999/xhtml" rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><link xmlns="http://www.w3.org/1999/xhtml" rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/webhelp_topic.css"><!----></link><link xmlns="http://www.w3.org/1999/xhtml" rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/skin_dxc.css"><!----></link><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript"><!--
          
          var prefix = "../index.html";
          
          --></script><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-1.8.2.min.js"><!----></script><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" src="../oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" charset="utf-8" src="../oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script></head>
<body onload="highlightSearchTerm()" id="integrating_ldap">
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-WJKD4K" height="0" width="0" style="display:none;visibility:hidden"/></noscript><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  		new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  		j=d.createElement(s),dl=l!='dataLayer'?'&amp;l='+l:'';j.async=true;j.src=
  		'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  		})(window,document,'script','dataLayer','GTM-WJKD4K');</script><table class="nav"><tbody><tr><td colspan="2"><div id="permalink"><a href="#" title="Link to this page"/></div><div id="printlink"><a href="javascript:window.print();" title="Print this page"/></div></td></tr><tr><td width="75%"><a class="navheader_parent_path" href="../iam-guide/../iam-guide/managing_auth.html" title="You can also perform user authentication by integrating Eucalyptus with an existing LDAP or Active Directory. This information cannot be changed from Eucalyptus side when LDAP/AD integration is turned on. However, other Eucalyptus-specific information about user, group and account is still stored within the local database of Eucalyptus, including certificates, secret keys and attached policies.">Manage Users and Groups</a> / <a class="navheader_parent_path" href="../iam-guide/understanding_identities.html" title="The Eucalyptus design of user identity and access management provides layers in the organization of user identities. This gives you refined control over resource access. Though compatible with the AWS IAM, there are also a few Eucalyptus-specific extensions that meet the needs of enterprise customers.">Access Overview</a></td><td><div class="navheader">
<span class="navparent"><a class="link" href="../iam-guide/understanding_identities.html" title="The Eucalyptus design of user identity and access management provides layers in the organization of user identities. This gives you refined control over resource access. Though compatible with the AWS IAM, there are also a few Eucalyptus-specific extensions that meet the needs of enterprise customers."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Access Overview</span></a></span>  </div></td></tr></tbody></table>

	<h1 class="title topictitle1">LDAP/AD Integration</h1>

	
	<div class="body conbody"><p class="shortdesc">You can use the Eucalyptus LDAP/Active Directory (AD) integration to synchronize
		existing LDAP/AD user and group information with Eucalyptus.</p>


		<p class="p"> When you enable LDAP/AD synchronization, Eucalyptus imports specified user and group
			information from LDAP or AD and maps them into a predefined two-tier account/group/user
			structure</p>

		<p class="p">Note that Eucalyptus only imports the identities and some related information. Any
			Eucalyptus-specific attributes are still managed from Eucalyptus. These include:</p>

		<ul class="ul">
			<li class="li">User credentials: secret access keys and X.509 certificates.</li>

			<li class="li">Policies: IAM policies and quotas. Policies are associated with identities within
				Eucalyptus, and stored in internal database.</li>

		</ul>

		<p class="p">Also note that special identities, including system administrators and account
			administrators, are created in Eucalyptus and not imported from LDAP/AD. Only normal user
			identities are imported.</p>


		<div class="note important"><span class="importanttitle">Important:</span> If you integrate LDAP/AD, you do not need to create IAM user login
			profiles for your users. The "admin" user has the ability to change the passwords of 
			other users in the account through <samp class="ph codeph">euare-user(add|mod)loginprofile</samp>. <p class="p">This only
					applies if LDAP/AD integration is not enabled. If LDAP/AD integration is
					enabled, the only passwords that can be changed are users not associated
					with LDAP/AD. These users are as follows:</p>
<ul class="ul">
						<li class="li"><strong class="ph b">The "admin" user of accounts</strong>. The password can be changed by
							the "admin" user or the cloud administrator (i.e. users in
							"eucalyptus" account)</li>

						<li class="li"><strong class="ph b">The users in the "eucalyptus" account</strong>. The password can be
							changed by users in the "eucalyptus" account</li>
</ul>
</div>


	</div>

<div class="related-links">
<ul class="ullinks">
<li class="link ulchildlink"><strong><a href="../iam-guide/access_mapping_identities.html">Identity Mapping</a></strong><br/>
Identities in LDAP/AD are organized differently from the identity 		structure in Eucalyptus. So a transformation is required to map 		LDAP/AD identities into Eucalyptus.</li>
<li class="link ulchildlink"><strong><a href="../iam-guide/access_lic.html">LDAP/AD Integration Configuration</a></strong><br/>
The LDAP/AD Integration Configuration (LIC) is a JSON format file. 		This file specifies everything Eucalyptus needs to know about how to 		synchronize with an LDAP or AD service.</li>
<li class="link ulchildlink"><strong><a href="../iam-guide/ldap_sync_process.html">Synchronization Process</a></strong><br/>
This topic explains what happens to start the synchronization process and what the 		synchronization process does.</li>
</ul>
</div>
<div class="navfooter"><!---->
<span class="navparent"><a class="link" href="../iam-guide/understanding_identities.html" title="The Eucalyptus design of user identity and access management provides layers in the organization of user identities. This gives you refined control over resource access. Though compatible with the AWS IAM, there are also a few Eucalyptus-specific extensions that meet the needs of enterprise customers."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Access Overview</span></a></span>  </div><script>feedback();</script><div class="footer">
                      
                    Copyright: © 2017 Ent. Services Development Corporation LP
                      
                      </div><div id="feedback" style="padding-top:6px">x</div><script>feedback();</script>
</body>
</html>