
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head><meta xmlns="http://www.w3.org/1999/xhtml" name="description" content="Like IAM, the user identities in Eucalyptus are organized into Accounts. An account is the unit of resource usage accounting, and also a separate name space for many resources, for example, security ..."/><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta name="DC.Type" content="concept"/><meta name="DC.Title" content="Manage Identities Overview"/><meta name="abstract" content="Like IAM, the user identities in Eucalyptus are organized into Accounts. An account is the unit of resource usage accounting, and also a separate name space for many resources, for example, security groups, key pairs, users, and so on. Unique ID (UUID) or a unique name identifies an account. The account name is equivalent to IAM’s account alias. In Eucalyptus, the account name is used to manipulate accounts in most cases. However, to be compatible with AWS, the EC2 commands often use account ID to display resource ownership. There are command line tools to discover the correspondence of account ID with the account name. For example, euare-accountlist lists all the accounts with both their IDs and names."/><meta xmlns="http://www.w3.org/1999/xhtml" name="description" content="Like IAM, the user identities in Eucalyptus are organized into Accounts. An account is the unit of resource usage accounting, and also a separate name space for many resources, for example, security groups, key pairs, users, and so on. Unique ID (UUID) or a unique name identifies an account. The account name is equivalent to IAM’s account alias. In Eucalyptus, the account name is used to manipulate accounts in most cases. However, to be compatible with AWS, the EC2 commands often use account ID to display resource ownership. There are command line tools to discover the correspondence of account ID with the account name. For example, euare-accountlist lists all the accounts with both their IDs and names."/><meta name="DC.Relation" scheme="URI" content="../shared/iam_section.html"/><meta name="prodname" content="Eucalyptus"/><meta name="version" content="4.4.2"/><meta name="copyright" content="© 2017 Ent. Services Development Corporation LP 2017" type="primary"/><meta name="DC.Rights.Owner" content="© 2017 Ent. Services Development Corporation LP 2017" type="primary"/><meta name="DC.Format" content="XHTML"/><meta name="DC.Identifier" content="managing_identities"/><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><title>Manage Identities Overview</title><meta xmlns="http://www.w3.org/1999/xhtml" http-equiv="Content-Type" content="text/html; charset=utf-8"><!----></meta><link xmlns="http://www.w3.org/1999/xhtml" rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><link xmlns="http://www.w3.org/1999/xhtml" rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/webhelp_topic.css"><!----></link><link xmlns="http://www.w3.org/1999/xhtml" rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/skin_dxc.css"><!----></link><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript"><!--
          
          var prefix = "../index.html";
          
          --></script><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-1.8.2.min.js"><!----></script><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" src="../oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" charset="utf-8" src="../oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script></head>
<body onload="highlightSearchTerm()" id="managing_identities">
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-WJKD4K" height="0" width="0" style="display:none;visibility:hidden"/></noscript><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  		new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  		j=d.createElement(s),dl=l!='dataLayer'?'&amp;l='+l:'';j.async=true;j.src=
  		'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  		})(window,document,'script','dataLayer','GTM-WJKD4K');</script><table class="nav"><tbody><tr><td colspan="2"><div id="permalink"><a href="#" title="Link to this page"/></div><div id="printlink"><a href="javascript:window.print();" title="Print this page"/></div></td></tr><tr><td width="75%"><a class="navheader_parent_path" href="../shared/iam_section.html" title="This section contains concepts and tasks to help you securely control access to services and resources for your Eucalyptus cloud users.">Identity and Access Management (IAM) Guide</a></td><td><div class="navheader">
<span class="navparent"><a class="link" href="../shared/iam_section.html" title="This section contains concepts and tasks to help you securely control access to services and resources for your Eucalyptus cloud users."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Identity and Access Management (IAM) Guide</span></a></span>  </div></td></tr></tbody></table>

	<h1 class="title topictitle1">Manage Identities Overview</h1>

	
	<div class="body conbody"><p class="shortdesc">Like IAM, the user identities in Eucalyptus are organized into Accounts. 
		An account is the unit of resource usage accounting, and also a separate name space 
		for many resources, for example, security groups, key pairs, users, and so on. 
		Unique ID (UUID) or a unique name identifies an account. The account name is equivalent 
		to IAM’s account alias. In Eucalyptus, the account name is used to manipulate accounts 
		in most cases. However, to be compatible with AWS, the EC2 commands often use account ID 
		to display resource ownership. There are command line tools to discover the correspondence 
		of account ID with the account name. For example, <samp class="ph codeph">euare-accountlist</samp> lists 
		all the accounts with both their IDs and names.</p>

		<img class="image" src="images/iam_diagram.png" height="220" width="500" alt="IAM diagram"/>
		<p class="p">An account can have multiple users, but a user can only be in one account. Within an account, 
			users can be associated with Groups. A Group is used to attach access permissions to multiple users. 
			A user can be associated with multiple groups. Because an account is a separate name space, user names 
			and group names have to be unique only within an account. Therefore, user X in account A and user X in 
			account B are two different identities. Both users and groups are identified by their names, which are 
			unique within an account (they also have UUIDs, but rarely used).</p>

	</div>

	<div class="related-links"/>
<div class="topic concept nested1" id="special_identities">
		<h2 class="title topictitle2">Special Identities</h2>

		
		<div class="body conbody"><p class="shortdesc">Eucalyptus uses some special identities for the convenience of administration of the system.</p>

			<ul class="ul">
				<li class="li">The <strong class="ph b"><em class="ph i">eucalyptus</em></strong> account. This is similar to the root group in a Linux system. Every user in the <em class="ph i">eucalyptus</em> account
					has full access to the resources in the system. These users are often referred to as system admin or cloud admin. This
					account is automatically created when the system starts for the first time. You cannot remove <em class="ph i">eucalyptus</em> account from the system.</li>

				<li class="li">The <strong class="ph b"><em class="ph i">admin</em></strong> user of an account. Each account, including the <em class="ph i">eucalyptus</em> account, has a user named <em class="ph i">admin</em> by default, 
					also created automatically by the system when an account is created. The <em class="ph i">admin</em> of an account has full access to the resources owned by the account. 
					You cannot remove the <em class="ph i">admin</em> user from an account. The <em class="ph i">admin</em> can delegate resource access to other users in the account by using policies.</li>

			</ul>

		</div>

	</div>

<div class="navfooter"><!---->
<span class="navparent"><a class="link" href="../shared/iam_section.html" title="This section contains concepts and tasks to help you securely control access to services and resources for your Eucalyptus cloud users."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Identity and Access Management (IAM) Guide</span></a></span>  </div><script>feedback();</script><div class="footer">
                      
                    Copyright: © 2017 Ent. Services Development Corporation LP
                      
                      </div><div id="feedback" style="padding-top:6px">x</div><script>feedback();</script>
</body>
</html>