<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_pf5_bwn_n3">
    <title>Connect to a Running Instance Using the User Console</title>
    <shortdesc/>
    <taskbody>
        <context>
            <p>In this section of the lab you will use the Eucalyptus User Console to log in to a
                running instance.</p>
        </context>
        <steps>
            <step>
                <cmd><image href="images/desktop.png" placement="inline" id="image_xmw_bxn_n3"
                        scale="40"/>In the User Console in the Manage instances window, click the
                    check box next to your running instance.</cmd>
                <info>
                    <image href="images/SelectInstance.PNG" placement="break" id="image_vzd_gxn_n3"
                        scale="60"/>
                </info>
            </step>
            <step>
                <cmd>Click the <uicontrol>More Actions</uicontrol> button and then select
                        <uicontrol>Connect</uicontrol> from the menu. </cmd>
                <info>
                    <image href="images/MoreActionsMenu.PNG" placement="break" id="image_lbm_qxn_n3"
                        scale="60"/>
                    <p>The Connect to instance window opens with instructions about how to connect
                        to a running instance.</p>
                </info>
            </step>
            <step>
                <cmd>Read <i>and follow</i> the instructions in the Connect to instance window. Were
                    you able to connect to your instance?  Why or why not?  You will fix the problem
                    in a later lab exercise.</cmd>
                <info>
                    <image href="images/ConnectToInstanceInstructions.PNG" placement="break"
                        id="image_rth_3yn_n3" scale="60"/>
                </info>
            </step>
            <step>
                <cmd>Click <uicontrol>Close</uicontrol> in the Connect to instance window.</cmd>
            </step>
        </steps>
    </taskbody>
</task>
