<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_q3p_wyn_n3">
    <title>Terminate an Instance Using the User Console</title>
    <shortdesc/>
    <taskbody>
        <context>
            <image href="images/desktop.png" placement="break" id="image_l3w_yyn_n3" scale="40"/>
            <p>In this section of the lab you will use the Eucalyptus User Console to terminate the
                running instance.</p>
        </context>
        <steps>
            <step>
                <cmd>In the User Console in the Manage instances window, ensure that the check box
                    next to your running instance is still selected.</cmd>
                <info>
                    <image href="images/SelectInstance.PNG" placement="break" id="image_rb5_b1v_p3"
                        scale="60"/>
                </info>
            </step>
            <step>
                <cmd>In the Manage instances window, click the <uicontrol>More actions</uicontrol>
                    button and then select <uicontrol>Terminate</uicontrol> from the menu.</cmd>
                <info>
                    <image href="images/MoreActionsTerminate.PNG" placement="break"
                        id="image_gdn_zzn_n3" scale="60"/>
                </info>
            </step>
            <step>
                <cmd>Confrm the termination by selecting the <uicontrol>Yes, terminate</uicontrol>
                    button in the Terminate instance window.</cmd>
                <info>
                    <image href="images/ConfirmTermination.PNG" placement="break"
                        id="image_rd3_g14_n3" scale="60"/>
                </info>
            </step>
            <step>
                <cmd>Once the instance has been terminated, remain logged in to the User
                    Console.</cmd>
                <info/>
            </step>
        </steps>
    </taskbody>
</task>
