<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_vjb_hx3_jf">
 <title>Manage Volumes - Euca2ools</title>
 <conbody>
  <p>Euca2ools provides a number of command-line tools for managing volumes:<ul id="ul_45z_jx3_jf">
    <li>To create a new
     volume:<codeblock>euca-create-volume -s &lt;GB> -z &lt;cluster_name></codeblock></li>
    <li>To create a volume from an existing
     snapshot:<codeblock>euca-create-volume --snapshot vol-&lt;nnnnnnnn> -z &lt;cluster_name></codeblock></li>
    <li>To view the list of
      volumes:<codeblock>euca-describe-volumes &lt;verbose></codeblock><note>The
       <cmdname>&lt;verbose></cmdname> option can only be used by the cloud administrator. It
      displays all volumes and not just those owned by the cloud administrator.</note></li>
    <li>To attach a volume to an
     instance:<codeblock>euca-attach-volume -i i-&lt;nnnnnnnn> -d &lt;device> vol-&lt;nnnnnnnn></codeblock></li>
    <li>To detach a volume from an
     instance:<codeblock>euca-detach-volume vol-&lt;nnnnnnnn></codeblock></li>
    <li>To delete a volume:<codeblock>euca-delete-volume vol-&lt;nnnnnnnn></codeblock></li>
   </ul></p>
  <p>Once a volume is attached to a Linux instance, it would have to be partitioned, have a file
   system created, and then mounted.  Once a volume is attached to a Windows instance, it would have
   to be initialized, partitioned, and assigned a drive letter. </p>
 </conbody>
</concept>
