<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_rnx_qs3_jf">
 <title>Volume Access</title>
 <conbody>
  <p>Volumes are managed by the Storage Controller and are assigned a unique ID in the format
   vol-&lt;nnnnnnnn>. Only a single instance can access a volume at one time, however, an instance
   can mount multiple volumes.</p>
  <p>Volumes are attached to instances as SCSI disks. In Linux, they are available as disk devices
   in the <filepath>/dev</filepath> directory. A Windows instance will mount a volume as a SCSI
   device and you typically would initialize it and assign it a logical drive letter.</p>
  <p/>
  <p>
   <image href="images/Volume-Access-Linux-Windows.png" placement="break" id="image_1b4_ny3_jf"
    scale="60"/>
  </p>
  <p/>
  <note>A Linux Node Controller is limited to a total of 64 volumes for all instances. An ESXi host
   is limited to a total of 14 volumes for all instances.</note>
 </conbody>
</concept>
