<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_jtv_tlv_bh">
 <title>EBS EMI Creation Overview</title>
 <conbody>
  <p>You can create an EBS EMI from an existing <filepath>.img</filepath> file or create your own
        <filepath>.img</filepath> file.  One way to create your own EBS <filepath>.img</filepath>
      file is to use <cmdname>virt-install</cmdname> as described below.</p>
  <p>Use <cmdname>virt-install</cmdname> on a system with the same operating system version and
      hypervisor as your Node Controller. When using <cmdname>virt-install</cmdname>, select
        <i>scsi</i> as the disk type for KVM if the VIRTIO paravirtualized devices are not enabled.
      If you have KVM with VIRTIO enabled (the default), select <i>virtio</i> as the disk type of
      the virtual machine. If you create, successfully boot, and connect the virtual machine to the
      network in this environment, it should boot as an EBS-backed instance in the Eucalyptus cloud. </p>
  <p>
   <note>For CentOS or RHEL images, you will typically need to edit the
     <filepath>/etc/sysconfig/network-scripts/ifcfg-eth0</filepath> file and remove the
     <cmdname>HWADDR</cmdname> line. This is because an instance's network interface will always be
    assigned a different hardware address at instantiation. </note>
  </p>
  <p>
   <note><b>WARNING</b>:  If you use an image created by <cmdname>virt-install</cmdname> under a
    different distribution or hypervisor combination, it is likely that it will not install the
    correct drivers into the ramdisk and the image will not boot on your Node Controller. </note>
  </p>
  <p>To create an EMI for EBS-backed instances will require initial assistance from a <i>helper</i>
      instance.  The helper instance can be either an instance store-backed or EBS-backed instance
      and can be deleted when finished.  It only exists to help create the initial volume that will
      be the source of the snapshot behind the EMI used to boot other EBS-backed instances. </p>
  <p>First you will need to create a volume large enough to contain the boot image file that was
      created by <cmdname>virt-install</cmdname>.  Once this volume has been created attach it to
      the helper instance.  Then transfer the boot image file to the helper instance.  The helper
      instance must have enough free disk space to temporarily hold the boot image file.  Once
      there, transfer the boot image file, using the <cmdname>dd</cmdname> command, to the attached
      volume. </p>
  <p>At this point the volume can be detached from the helper instance, a snapshot taken, and the
   snapshot registered as a new EMI.</p>
  <p>The process to create a new EMI is summarized as follows:<ol id="ol_nnb_5mv_bh">
    <li>Create the <filepath>.img</filepath> file using <cmdname>virt-install</cmdname> (the
      <filepath>.img</filepath> file is the virtual machine's disk file).</li>
    <li>Create the helper instance.</li>
    <li>Create and attach the volume to the helper instance.</li>
    <li>Copy the <filepath>.img</filepath> file to the helper instance and from there to the
     attached volume.</li>
    <li>Detach the volume and take a snapshot of it.</li>
    <li>Register the snapshot as a new EMI.</li>
   </ol></p>
  <p>This process is illustrated below.</p>
  <p/>
  <p>
   <image href="images/Creating-an-EBS-EMI.png" placement="break" id="image_ncf_gnv_bh" scale="60"/>
  </p>
 </conbody>
</concept>
