<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_mjr_3fv_bh">
 <title>EBS-Backed Instances</title>
 <conbody>
  <p>Eucalyptus supports two different types of instances; instance store-backed instances and
   EBS-backed instances. This section describes EBS-backed instances. </p>
  <p>With EBS-backed instances you are booting an instance from a volume rather than a bundled EMI
   image.  The boot volume is created from a snapshot of a root device volume.  EBS-backed instances
   can be either Linux or Windows.  The boot volume is persistent so changes to the instance are
   persistent.</p>
  <note>Linux boot-from-EBS instances do not require EKI and ERI images like instance store-backed
   instances.</note>
  <p/>
  <p>
   <image href="images/EBS-Backed-Instances.png" placement="break" id="image_srl_yrt_h3" scale="60"/>
  </p>
  <p/>
 </conbody>
</concept>
