<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
    <title>Management Tools</title>
    <topicref href="management_tools_intro.dita">
        <topicref href="AdministratorConsole/00Map-EucalyptusDashboard.ditamap" format="ditamap"/>
        <topicref href="AdministratorTools/00Map-AdministratorTools.ditamap" format="ditamap"/>
        <topicref href="Euca2ools/00Map-Euca2ools.ditamap" format="ditamap"/>
        <topicref href="ThirdPartyTools/00Map-ThirdPartyTools.ditamap" format="ditamap"/>
        <topicref href="../../../3.2-DBMLabFiles/Management%20Tools/00-MgmtToolsMap.ditamap"
            format="ditamap"/>
    </topicref>
</map>
