<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="euare-userlistcerts">
	<title>euare-userlistcerts</title>
  <shortdesc>List signing certificates for a user.</shortdesc>
  <refbody>
    <section>
    	<title>Syntax</title>
    	<codeblock></codeblock>
    </section>
  	<section>

  		<title>Options</title>
  		<table>
  			<tgroup cols="3">
  				<colspec colwidth="25*"/>
  				<colspec colwidth="60*"/>
  				<colspec colwidth="15*"/>
  				<thead>
  					<row> 
  						<entry>Option</entry>
  						<entry>Description</entry> 
  						<entry>Required</entry>
  					</row>
  				</thead>
  				<tbody>
  					<row>
  						<entry><codeph>-u, --user-name <i>user_name</i></codeph></entry>
  						<entry>Name of the user</entry>
  						<entry align="center">Yes</entry>
  					</row>
  					<row conref="../shared/shared_params_euare.dita#shared_params_euare/marker">
  						<entry/>
  					</row>
  					<row conref="../shared/shared_params_euare.dita#shared_params_euare/max_items">
  						<entry/>

  					</row>
  					<row>
  						<entry><codeph>-v, --verbose</codeph></entry>
  						<entry>Include this parameter to return the certificiate body</entry>

  						<entry align="center">No</entry>

  					</row>
  				</tbody>
  			</tgroup>
  		</table>
  	</section>

  	<section conref="../shared/euare-common.dita#euare-common/euare_common_options"/>
  	
  	<section>
  		<title>Output</title>
  		<ul>
  			<li>Output type identifier ("")</li>
  			<li></li>
  			<li></li>
  		</ul>
  	</section>
  	
  	<section>
  		<title>Example</title>
  		<codeblock>euare-userlistcerts -u myuser
ER1AYGZEJ4O1BGRTYMYOH
Active
PXNPRNAHHMPLECYXCOMLE
Inactive</codeblock>
  	</section>

  </refbody>
</reference>
