<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="euare-userlistgroups">
	<title>euare-userlistgroups</title>

	<shortdesc>Lists groups that a user belongs to.</shortdesc>
	<refbody>
		<section>
			<title>Syntax</title>
			<codeblock>euare-userlistgroups -u <b>user_name</b></codeblock>
		</section>
		<section>
			<title>Options</title>
			<table>
				<tgroup cols="3">
					<colspec colwidth="20*"/>
					<colspec colwidth="70*"/>
					<colspec colwidth="10*"/>
					<thead>
						<row>
							<entry align="center">Option</entry>
							<entry align="center">Description</entry>
							<entry align="center">Required</entry>
						</row>
					</thead>

					<tbody>
						<row>
							<entry><codeph>-u, --user-name <i>user_name</i></codeph></entry>
							<entry>Name of the user you want the group information for</entry>
							<entry align="center">Yes</entry>
						</row>
						<row conref="../shared/shared_params_euare.dita#shared_params_euare/marker">
							<entry/>
						</row>
						<row conref="../shared/shared_params_euare.dita#shared_params_euare/max_items">
							<entry/>
						</row>
					</tbody>
				</tgroup>
			</table>
		</section>
		<section conref="../shared/euare-common.dita#euare-common/euare_common_options"/>

		<section>
			<title>Output</title>
			<p>Eucalyptus returns the Amazon Resource Name (ARN) for each group the user belongs to.</p>
		</section>

		<section>
			<title>Example</title>
			<codeblock>euare-userlistgroups -u myuser
arn:aws:iam::myacct:group/mygroup</codeblock>
		</section>
	</refbody>

</reference>
