<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="euare-usermodloginprofile">
	<title>euare-usermodloginprofile</title>

	<shortdesc>Modifies a user's login profile.</shortdesc>
	<refbody>
		<section>
			<title>Syntax</title>
			<codeblock>euare-usermodloginprofile -u <b>user_name</b> -p <b>password</b></codeblock>
		</section>
		<section>
			<title>Options</title>
			<table>
				<tgroup cols="3">
					<colspec colwidth="20*"/>
					<colspec colwidth="70*"/>
					<colspec colwidth="10*"/>
					<thead>
						<row>
							<entry align="center">Option</entry>
							<entry align="center">Description</entry>
							<entry align="center">Required</entry>
						</row>
					</thead>

					<tbody>
						<row>
							<entry><codeph>-u, --user-name <i>user_name</i></codeph></entry>
							<entry>The user whose profile you want to change</entry>
							<entry align="center">Yes</entry>
						</row>
						<row>
							<entry><codeph>-p --password</codeph></entry>
							<entry>The new password for the user</entry>
							<entry align="center">Yes</entry>
						</row>
					</tbody>
				</tgroup>
			</table>
		</section>
		<section conref="../shared/euare-common.dita#euare-common/euare_common_options"/>

		<section>
			<title>Output</title>
			<p conref="../shared/shared_params.dita#shared_params/euca_no_output"/>
		</section>

		<section>
			<title>Example</title>
			<codeblock>euare-usermodloginprofile -u myuser -p SeekritPa$$w0rd</codeblock>
		</section>
	</refbody>

</reference>
