<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="euare-getldapsyncstatus">
	<title>euare-getldapsyncstatus</title>
  <shortdesc>Retrieve the synchronization status for your LDAP and Eucalyptus policies database.</shortdesc>
  <refbody>
    <section>
    	<title>Syntax</title>
    	<codeblock>euare-getldapsyncstatus</codeblock>
    </section>
  	<section>
  		<title>Options</title>
  		<p>None</p>
  	</section>
  	<section conref="../shared/euca-common.dita#euca-common/euca_common_options"/>
  	
  	<section>
  		<title>Output</title>
  		<ul>
  			<li>Output type identifier ("SyncEnabled")</li>
  			<li>Enabled status</li>
  			<li>Output type identifier ("InSync")</li>
  			<li>Synchronization status</li>
  		</ul>
  	</section>
  	
  	<section>
  		<title>Example</title>
  		<codeblock>euare-getldapsyncstatus
SyncEnabled     false
InSync  false</codeblock>
  	</section>
  </refbody>
</reference>
