<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="euare-userdelcert">
	<title>euare-userdelcert</title>
	<shortdesc>Deletes a signing certificate.</shortdesc>
	<refbody>
		<section>
			<title>Syntax</title>
			<codeblock></codeblock>
		</section>
		<section>
			<title>Options</title>
			<table>   			<tgroup cols="3">   				<colspec colwidth="20*"/>   				<colspec colwidth="70*"/>   				<colspec colwidth="20*"/>   				<thead>   					<row>    						<entry align="center">Option</entry>   						<entry align="center">Description</entry>    						<entry align="center">Required?</entry>   					</row>   				</thead>
				
					<tbody>
						<row>
							<entry><codeph>-u, --user-name <i>user_name</i></codeph></entry>
							<entry>Name of the user that the signing certificate belongs to</entry>
							<entry>Yes</entry>
						</row>
						<row>
							<entry><codeph> -c, --certificate-id</codeph></entry>
							<entry>ID of the signing certificate to delete</entry>
							<entry>No</entry>
						</row>
						
					</tbody>
				</tgroup>
			</table>
		</section>
		<section conref="../shared/euca-common.dita#euca-common/euca_common_options"/>
		
		<section>
			<title>Output</title>
			<p conref="../shared/shared_params.dita#shared_params/euca_no_output"/>
		</section>
		
		<section>
			<title>Example</title>
			<codeblock>euare-userdelcert -u myuser -c PXNPRNAHHMPLECYXCOMLE</codeblock>
		</section>
	</refbody>
</reference>
