<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="euare-groupmod">
	<title>euare-groupmod</title>
	<shortdesc>Changes the name or path for a group.</shortdesc>
	<refbody>
		<section>
			<title>Syntax</title>
			<codeblock>euare-groupmod -g <b>group_name</b> [-n <b>new_group_name</b>] 
    		[-p <b>new_path</b>]</codeblock>
		</section>
		<section>
			<title>Options</title>
			<table>
				<tgroup cols="3">
					<colspec colwidth="20*"/>
					<colspec colwidth="70*"/>
					<colspec colwidth="10*"/>
					<thead>
						<row>
							<entry align="center">Option</entry>
							<entry align="center">Description</entry>
							<entry align="center">Required?</entry>
						</row>
					</thead>

					<tbody>
						<row>
							<entry><codeph>-g, --group-name <i>group_name</i></codeph></entry>
							<entry>Name of the group you want to modify. If you are changing the name of the
								group, enter the original name for this value. </entry>
							<entry>Yes</entry>
						</row>
						<row>
							<entry><codeph>--new-group-name</codeph></entry>
							<entry>New name for the group. Only include this if you are changing the group's name. </entry>
							<entry>No</entry>
						</row>
						<row>
							<entry><codeph>-p, --new-path</codeph></entry>
							<entry>New path for the group. Only include this if you are changing the group's path. </entry>
							<entry>No</entry>
						</row>
					</tbody>
				</tgroup>
			</table>
		</section>
		<section conref="../shared/euca-common.dita#euca-common/euca_common_options"/>

		<section>
			<title>Output</title>
			<ul>
				<li>Output type identifier ("")</li>
				<li/>
				<li/>
			</ul>
		</section>

		<section>
			<title>Example</title>
			<p>The following example changes a group's name.</p>
			<codeblock>euare-groupmod -g mygroup -n mygroup2</codeblock>
			<p>The following example changes a group's path.</p>
			<codeblock>euare-groupmod -g mygroup -p /mypath</codeblock>
			<p>The following example changes a group's name and path.</p>
			<codeblock>euare-groupmod -g mygroup -n mygroup2 -p /mypath</codeblock>
		</section>
	</refbody>
</reference>
