<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="euare-accountgetsummary">
	<title>euare-accountgetsummary</title>
	<shortdesc>Retrieves account-level information.<draft-comment>Do we need to specify "account-level"
	for the other account commands?</draft-comment></shortdesc>
  <refbody>
    <section>
    	<title>Syntax</title>
    	<codeblock>euare-accountgetsummary</codeblock>
    </section>
  	<section>
  		<title>Options</title>
  		<p>None</p>
  	</section>
  	<section conref="../shared/euca-common.dita#euca-common/euca_common_options"/>
  	
  	<section>
  		<title>Output</title>
  		<p>Eucalyptus returns a list of entity quotas and number of entities used.</p>
  	</section>
  	
  	<section>
  		<title>Example</title>
  		<codeblock>euare-accountgetsummary
Groups: 1
Users: 1</codeblock>
  	</section>
  </refbody>
</reference>
