<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="euare-groupremoveuser">
	<title>euare-groupremoveuser</title>
	<shortdesc>Removes a user from a group.</shortdesc>
	<!--<prolog>
		<metadata>
			<keywords>
				<indexterm>user
					<indexterm>removing</indexterm>
				</indexterm>
			</keywords>
		</metadata>
	</prolog>-->
	<refbody>
		<section>
			<title>Syntax</title>
			<codeblock>euare-groupremoveuser -g <b>group_name</b> -u <b>user_name</b></codeblock>
		</section>
		<section>
			<title>Options</title>
			<table>
				<tgroup cols="3">
					<colspec colwidth="20*"/>
					<colspec colwidth="70*"/>
					<colspec colwidth="10*"/>
					<thead>
						<row>
							<entry align="center">Option</entry>
							<entry align="center">Description</entry>
							<entry align="center">Required?</entry>
						</row>
					</thead>

					<tbody>
						<row>
							<entry><codeph>-g, --group-name <i>group_name</i></codeph></entry>
							<entry>Name of the group to remove the user from</entry>
							<entry>Yes</entry>
						</row>
						<row>
							<entry><codeph>-u, --user-name <i>user_name</i></codeph></entry>
							<entry>Name of the user to delete from the group</entry>
							<entry>Yes</entry>
						</row>
					</tbody>
				</tgroup>
			</table>
		</section>
		<section conref="../shared/euca-common.dita#euca-common/euca_common_options"/>

		<section>
			<title>Output</title>
			<ul>
				<li>Output type identifier ("")</li>
				<li/>
				<li/>
			</ul>
		</section>

		<section>
			<title>Example</title>
			<codeblock>euare-groupremoveuser -g mygroup -u myuser</codeblock>
		</section>
	</refbody>
</reference>
