<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="euare-grouplistbypath">
	<title>euare-grouplistbypath</title>
  <shortdesc>Lists groups by path.</shortdesc>
  <refbody>
    <section>
    	<title>Syntax</title>
    	<codeblock>euare-grouplistbypath [-p <b>path</b>]</codeblock>
    </section>
  	<section>
  		<title>Options</title>
  		<table>
  			<tgroup cols="3">
  				<colspec colwidth="20*"/>
  				<colspec colwidth="70*"/>
  				<colspec colwidth="10*"/>
  				<thead>
  					<row> 
  						<entry align="center">Option</entry>
  						<entry align="center">Description</entry> 
  						<entry align="center">Required?</entry>
  					</row>
  				</thead>
  				<tbody>
  					<row>
  						<entry><codeph>-p, --path-prefix <i>path</i></codeph></entry>
  						<entry>The path prefix for filtering the results. For
  							example, <filepath>/group_a/team_b/</filepath> returns
  							all groups with a path that starts with
  							<filepath>/group_a/team_b/</filepath>. If this parameter is empty, it defaults to a
  							slash (/), listing all groups.
  							<p>Default: <codeph>/</codeph></p>
  						</entry>
  						<entry>No</entry>
  					</row>
  					<row conref="../shared/shared_params_euare.dita#shared_params_euare/marker">
  						<entry/>
  					</row>
  					<row conref="../shared/shared_params_euare.dita#shared_params_euare/max_items">
  						<entry/>
  					</row>
  				</tbody>
  			</tgroup>
  		</table>
  	</section>
  	<section conref="../shared/euca-common.dita#euca-common/euca_common_options"/>
  	
  	<section>
  		<title>Output</title>
  		<p>Eucalyptus returns the Amazon Resource Names (ARNs) that have the specified path prefix.</p>
  	</section>
  	
  	<section>
  		<title>Example</title>
  		<p>The following example lists all groups.</p>
  		<codeblock>euare-grouplistbypath
groups
   arn:aws:iam::eucalyptus:group/group01
   arn:aws:iam::eucalyptus:group/mygroup</codeblock>
  	</section>
  </refbody>
</reference>
