<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="euare-groupuploadpolicy">
	<title>euare-groupuploadpolicy</title>
	<shortdesc>Uploads a policy for a group.</shortdesc>
	<refbody>
		<section>
			<title>Syntax</title>
			<codeblock>euare-groupuploadpolicy -g <b>group_name</b> -p <b>policy_name</b> 
    		[-o <b>policy_content</b> | -f <b>policy_document</b>]</codeblock>
		</section>
		<section>
			<title>Options</title>
			<table>
				<tgroup cols="3">
					<colspec colwidth="20*"/>
					<colspec colwidth="70*"/>
					<colspec colwidth="10*"/>
					<thead>
						<row>
							<entry align="center">Option</entry>
							<entry align="center">Description</entry>
							<entry align="center">Required</entry>
						</row>
					</thead>

					<tbody>
						<row>
							<entry><codeph>-g, --group-name <i>group_name</i></codeph></entry>
							<entry>Name of the group the policy will be added to</entry>
							<entry align="center">Yes</entry>
						</row>
						<row>
							<entry><codeph>-p, --policy-name <i>policy_name</i></codeph></entry>
							<entry>Name of the policy document to upload</entry>
							<entry align="center">Yes</entry>
						</row>
						<row>
							<entry><codeph>-o, --policy-content <i>policy_content</i></codeph></entry>
							<entry>The policy document content.</entry>
							<entry align="center">Conditional</entry>
						</row>
						<row>
							<entry><codeph>-f, --policy-document <i>policy_document</i></codeph></entry>
							<entry>The policy document file.</entry>
							<entry align="center">Conditional</entry>
						</row>
					</tbody>
				</tgroup>
			</table>
		</section>
		<section conref="../shared/euare-common.dita#euare-common/euare_common_options"/>

		<section>
			<title>Output</title>
			<p conref="../shared/shared_params.dita#shared_params/euca_no_output"/>
		</section>

		<section>
			<title>Example</title>
			<p>The following example uploads a policy using the policy content in the command.</p>
			<codeblock>euare-groupuploadpolicy -g mygroup -p mypolicy -o '&lt;IAM policy>'</codeblock>
			<p>The following example uploads a policy using content in a policy file.</p>
			<codeblock>euare-groupuploadpolicy -g mygroup -p mypolicy -f &lt;file containing IAM policy></codeblock>
			<draft-comment>Get real examples for each.</draft-comment>
		</section>
	</refbody>
</reference>
