<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="euare-accountaliascreate">
	<title>euare-accountaliascreate</title>

	<shortdesc>An account has two identifiers: a numeric ID and a human-readable alias. For a new
		account, the human-readable alias is the name given at the account's creation time. If you
		deleted your account alias, use this command to add a new one using your account's numeric
		ID.</shortdesc>
	<refbody>
		<section>
			<title>Syntax</title>
			<codeblock> euare-accountaliascreate -a <b>account_alias</b> [--delegate <b>account</b>]</codeblock>
		</section>
		<section>
			<title>Options</title>
			<table>
				<tgroup cols="3">
					<colspec colwidth="20*"/>
					<colspec colwidth="70*"/>
					<colspec colwidth="10*"/>
					<thead>
						<row>
							<entry align="center">Option</entry>
							<entry align="center">Description</entry>
							<entry align="center">Required</entry>
						</row>
					</thead>

					<tbody>
						<row>
							<entry><codeph>-a, --account-alias <i>account_alias</i></codeph></entry>
							<entry>The new alias for the account.</entry>
							<entry align="center">Yes</entry>
						</row>
						<row>
							<entry><codeph>--delegate <i>account</i></codeph></entry>
							<entry>This Eucalyptus extension is for use by the system administrator to act as the
								account administrator of the specified account without changing to account admininstrator's
								role. </entry>
							<entry align="center">No</entry>
						</row>
					</tbody>
				</tgroup>
			</table>
		</section>
		<section conref="../shared/euare-common.dita#euare-common/euare_common_options"/>

		<section>
			<title>Output</title>
			<p conref="../shared/shared_params.dita#shared_params/euca_no_output"/>
		</section>

		<section>
			<title>Examples</title>
			<p>The following example adds an alias to your own account.</p>
			<codeblock>euare-accountaliascreate -a myacct</codeblock>
			<p>The following example adds an alias to another account as the cloud administrator.</p>
			<codeblock>euare-accountaliascreate -a myacct --delegate 612184482095</codeblock>
		</section>
	</refbody>

</reference>
