<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="euare-servercertmod">

	<!-- Not used with Eucalyptus -->
	<!--


	<title>euare-servercertmod</title>
  <shortdesc>Updates a server certificate.</shortdesc>
  <refbody>
   <section>
   	<title>Syntax</title>
   	<codeblock></codeblock>
   </section>
  	<section>

  		<title>Options</title>
  		<table>   			<tgroup cols="3">   				<colspec colwidth="20*"/>   				<colspec colwidth="70*"/>   				<colspec colwidth="20*"/>   				<thead>   					<row>    						<entry align="center">Option</entry>   						<entry align="center">Description</entry>    						<entry align="center">Required</entry>   					</row>   				</thead>
  			<tgroup cols="2">
  				<colspec colwidth="20*"/>
  				<colspec colwidth="70*"/>
  				
  				<thead>
  					<row>
  						<entry align="center">Option</entry>

  		<title>Required Parameters</title>
  		<table>
  			<tgroup cols="2">
  				<colspec colwidth="20*"/>
  				<colspec colwidth="80*"/>
  				
  				<thead>
  					<row>
  						<entry align="center">Parameter</entry>

  						<entry align="center">Description</entry>
  						
  					</row>
  				</thead>
  				<tbody>
  					<row>

  						<entry><codeph>-s, -\-server-certificate-name</codeph></entry>

  						<entry><codeph>-s, --server-certificate-name</codeph></entry>

  						<entry>The name of the server certificate you want to
  							update.
  						</entry>
  					</row>
  					
  				</tbody>
  			</tgroup>
  		</table>
  	</section>
  	<section>

  		<title>Output</title>
  		<table>   			<tgroup cols="3">   				<colspec colwidth="20*"/>   				<colspec colwidth="70*"/>   				<colspec colwidth="20*"/>   				<thead>   					<row>    						<entry align="center">Option</entry>   						<entry align="center">Description</entry>    						<entry align="center">Required</entry>   					</row>   				</thead>
  			<tgroup cols="2">
  				<colspec colwidth="20*"/>
  				<colspec colwidth="70*"/>

  		<title>Optional Parameters</title>
  		<table>
  			<tgroup cols="2">
  				<colspec colwidth="20*"/>
  				<colspec colwidth="80*"/>

  				<thead>
  					<row>
  						<entry align="center">Option</entry>
  						<entry align="center">Description</entry>
  					</row>
  					
  				</thead>
  				<tbody>
  					<row>

  						<entry><codeph>-n, -\-new-path</codeph></entry>

  						<entry><codeph>-n, --new-path</codeph></entry>

  						<entry>The new path for the server certificate. Include this
  							only if you are updating the server certificate's
  							path.
  						</entry>
  					</row>
  					<row>

  						<entry><codeph>-\-new-server-certificate-name</codeph></entry>

  						<entry><codeph>--new-server-certificate-name</codeph></entry>

  						<entry>The new name for the server certificate. Include this
  							only if you are updating the server certificate's
  							name.
  						</entry>
  					</row>
  					<row conref="../shared/shared_params_euare.dita#shared_params/debug">
  						<entry></entry>
  					</row>
  					<row conref="../shared/shared_params_euare.dita#shared_params/debugger">
  						<entry></entry>
  					</row>
  					<row conref="../shared/shared_params_euare.dita#shared_params/url">
  						<entry></entry>
  					</row>
  					<row conref="../shared/shared_params_euare.dita#shared_params/region">
  						<entry></entry>
  					</row>
  					<row conref="../shared/shared_params_euare.dita#shared_params/access_key">
  						<entry></entry>
  					</row>
  					<row conref="../shared/shared_params_euare.dita#shared_params/secret_key">
  						<entry></entry>
  					</row>
  					<row conref="../shared/shared_params_euare.dita#shared_params/help">
  						<entry></entry>
  					</row>
  					<row conref="../shared/shared_params_euare.dita#shared_params/version">
  						<entry></entry>
  					</row>
  				</tbody>
  			</tgroup>
  		</table>

  	</section>-->

  	</section>

  	<!--<section>
  		<title>Errors</title>
  		</section>-->
  	<!--<section>
  		<title>Example</title>
  		</section>-->
  </refbody>
</reference>
