<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="euare-usergetinfo">
	<title>euare-usergetinfo</title>
	<shortdesc>Returns user information.</shortdesc>
	<refbody>
		<section>
			<title>Syntax</title>
			<codeblock>euare-usergetinfo</codeblock>
		</section>
		<section>
			<title>Options</title>
			<table>
				<tgroup cols="3">
					<colspec colwidth="20*"/>
					<colspec colwidth="70*"/>
					<colspec colwidth="10*"/>
					<thead>
						<row>
							<entry align="center">Option</entry>
							<entry align="center">Description</entry>
							<entry align="center">Required?</entry>
						</row>
					</thead>

					<tbody>
						<row>
							<entry><codeph>-u, --user-name <i>user_name</i></codeph></entry>
							<entry>Name of the user whose information you want to get. </entry>
							<entry>No</entry>
						</row>
						<row>
							<entry><codeph>-k, --info-key</codeph></entry>
							<entry>Specifies the name of the user information to get</entry>
							<entry>No</entry>
						</row>
					</tbody>
				</tgroup>
			</table>
		</section>
		<section conref="../shared/euca-common.dita#euca-common/euca_common_options"/>

		<section>
			<title>Output</title>
			<ul>
				<li>Output type identifier ("email")</li>
				<li>Email address</li>
			</ul>
		</section>

		<section>
			<title>Example</title>
			<codeblock>euare-usergetinfo
email   eucalyptus@example.com</codeblock>
		</section>
	</refbody>
</reference>
