<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="euare-usergetpolicy">
	<title>euare-usergetpolicy</title>
	<shortdesc>Returns information about a user's policy.</shortdesc>
	<refbody>
		<section>
			<title>Syntax</title>
			<codeblock>euare-usergetpolicy -u <b>user_name</b> -p <b>policy_name</b></codeblock>
		</section>
		<section>
			<title>Options</title>
			<table>
				<tgroup cols="3">
					<colspec colwidth="20*"/>
					<colspec colwidth="70*"/>
					<colspec colwidth="10*"/>
					<thead>
						<row>
							<entry align="center">Option</entry>
							<entry align="center">Description</entry>
							<entry align="center">Required?</entry>
						</row>
					</thead>

					<tbody>
						<row>
							<entry><codeph>-u, --user-name <i>user_name</i></codeph></entry>
							<entry>Name of the user that the policy is associated with</entry>
							<entry>Yes</entry>
						</row>
						<row>
							<entry><codeph> -p, --policy-name <i>policy_name</i></codeph></entry>
							<entry>Name of the policy document to get</entry>
							<entry>Yes</entry>
						</row>
					</tbody>
				</tgroup>
			</table>
		</section>
		<section conref="../shared/euca-common.dita#euca-common/euca_common_options"/>

		<section>
			<title>Output</title>
			<p>Eucalyptus returns the policy content.</p>
		</section>

		<section>
			<title>Example</title>
			<codeblock>euare-usergetpolicy -u myuser -p mypolicy
{"Version":"2008-10-17","Statement":[{"Effect":"Allow",
"Action":["ec2:*"], "Resource":["*"]}]}</codeblock>
		</section>
	</refbody>
</reference>
