<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="euare-userdel">
	<title>euare-userdel</title>

	<shortdesc>Deletes a user.</shortdesc>
	<refbody>
		<section>
			<title>Syntax</title>
			<codeblock>euare-userdel -u <b>user_name</b></codeblock>
		</section>
		<section>
			<title>Options</title>
			<table>
				<tgroup cols="3">
					<colspec colwidth="20*"/>
					<colspec colwidth="70*"/>
					<colspec colwidth="10*"/>
					<thead>
						<row>
							<entry align="center">Option</entry>
							<entry align="center">Description</entry>
							<entry align="center">Required</entry>
						</row>
					</thead>

					<tbody>
						<row>
							<entry><codeph>-u, --user-name <i>user_name</i></codeph></entry>
							<entry>Name of the user to delete</entry>
							<entry align="center">Yes</entry>
						</row>
						<row>
							<entry><codeph>-r, --recursive</codeph></entry>
							<entry>Deletes the user from associated groups and deletes the user's credentials and policies along with the user.</entry>
							<entry align="center">No</entry>
						</row>
						<row>
							<entry><codeph>-R, --recursive-euca</codeph></entry>
							<entry>This Eucalyptus extension behaves exactly like the <codeph>-r</codeph> option
								but it performs operations server-side rather than in the client. </entry>
							<entry align="center">No</entry>
						</row>
						<row>
							<entry><codeph>-p, --pretend</codeph></entry>
							<entry>Returns a list of users and policies that would be deleted if the
									<codeph>-r</codeph> or <codeph>-R</codeph> option were actually sent in with the
								request.</entry>
							<entry align="center">No</entry>
						</row>

					</tbody>
				</tgroup>
			</table>
		</section>
		<section conref="../shared/euare-common.dita#euare-common/euare_common_options"/>

		<section>
			<title>Output</title>
			<p conref="../shared/shared_params.dita#shared_params/euca_no_output"/>
		</section>

		<section>
			<title>Example</title>
			<codeblock>euare-userdel -u myuser</codeblock>
		</section>
	</refbody>

</reference>
