<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="euare-useraddpolicy">
	<title>euare-useraddpolicy</title>
	<shortdesc>Adds a new policy to a user.</shortdesc>
  <refbody>
    <section>
    	<title>Syntax</title>
    	<codeblock></codeblock>
    </section>
  	<section>
  		<title>Options</title>
  		<table>   			<tgroup cols="3">   				<colspec colwidth="20*"/>   				<colspec colwidth="80*"/>   				<colspec colwidth="20*"/>   				<thead>   					<row>    						<entry align="center">Option</entry>   						<entry align="center">Description</entry>    						<entry align="center">Required?</entry>   					</row>   				</thead>
  			
  				<tbody>
  					<row>
  						<entry><codeph>-u, --user-name <i>user_name</i></codeph></entry>
  						<entry>Name of the user to associate the policy with</entry>
  						<entry>Yes</entry>
  					</row>
  					<row>
  						<entry><codeph>-p, --policy-name <i>policy_name</i></codeph></entry>
  						<entry>Name of the policy document</entry>
  						<entry>Yes</entry>
  					</row>
  					<row>
  						<entry><codeph>-e, --effect <i>effect</i></codeph></entry>
  						<entry>The value for the policy's <codeph>Effect</codeph> element.
  							<p>Valid values: <codeph>Allow</codeph> | <codeph>Deny</codeph></p></entry>
  						<entry>Yes</entry>
  					</row>
  					<row>
  						<entry><codeph>-a, --action <i>action</i></codeph></entry>
  						<entry>The value for the policy's <codeph>Action</codeph> element. This value specifies both the service and action you want to allow or deny permission to. For example: <codeph>-a iam:ListAccessKeys</codeph>. </entry>
  						<entry>Yes</entry>
  					</row>
  					<row>
  						<entry><codeph>-o</codeph></entry>
  						<entry>This option tells Eucalyptus to output the JSON policy document that IAM created for you.</entry>
  						<entry>No</entry>
  					</row>
  				</tbody>
  			</tgroup>
  		</table>
  	</section>
  	<section conref="../shared/euca-common.dita#euca-common/euca_common_options"/>
  	
  	<section>
  		<title>Output</title>
  		<ul>
  			<li>Output type identifier ("")</li>
  			<li></li>
  			<li></li>
  		</ul>
  	</section>
  	
  	<section>
  		<title>Example</title>
  		<p>The following policy allows myuser all actions in EC2.</p>
  		<codeblock>euare-useraddpolicy -u myuser -p mypolicy -e Allow -a 'ec2:*' -r '*'</codeblock>
  		<p>The following policy allows myuser all actions in EC2 and outputs the generated JSON policy.</p>
  		<codeblock>euare-useraddpolicy -u myuser -p mypolicy -e Allow -a 'ec2:*' -r '*' -o
{"Version":"2008-10-17","Statement":[{"Effect":"Allow",
"Action":["ec2:*"], "Resource":["*"]}]}</codeblock>
  	</section>
  </refbody>
</reference>
