<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="euare-grouplistusers">
	<title>euare-grouplistusers</title>
	<shortdesc>Returns a listing of the users in a group.</shortdesc>

	<refbody>
		<section>
			<title>Syntax</title>
			<codeblock>euare-grouplistusers -g <b>group_name</b></codeblock>
		</section>
		<section>
			<title>Options</title>
			<table>
				<tgroup cols="3">
					<colspec colwidth="20*"/>
					<colspec colwidth="70*"/>
					<colspec colwidth="10*"/>
					<thead>
						<row>
							<entry align="center">Option</entry>
							<entry align="center">Description</entry>
							<entry align="center">Required</entry>
						</row>
					</thead>

					<tbody>
						<row>
							<entry><codeph>-g, --group-name <i>group_name</i></codeph></entry>
							<entry>Name of the group to list policies for</entry>
							<entry align="center">Yes</entry>
						</row>
						<row conref="../shared/shared_params_euare.dita#shared_params_euare/marker">
							<entry/>
						</row>
						<row conref="../shared/shared_params_euare.dita#shared_params_euare/max_items">
							<entry/>
						</row>
					</tbody>
				</tgroup>
			</table>
		</section>
		<section conref="../shared/euare-common.dita#euare-common/euare_common_options"/>
		<section>
			<title>Output</title>
			<p>Eucalyptus lists the Amazon Resource Names (ARNs) for the specified group.</p>
		</section>

		<section>
			<title>Example</title>
			<codeblock>euare-grouplistusers -g mygroup
arn:aws:iam::eucalyptus:group/mygroup
   users
   arn:aws:iam::eucalyptus:user/myuser</codeblock>
		</section>
	</refbody>

</reference>
