<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="euare-accountcreate">
	<title>euare-accountcreate</title>
	<shortdesc>Creates a new account.</shortdesc>
	<refbody>
		<section>
			<title>Syntax</title>
			<codeblock>euare-accountcreate -a <b>account_name</b></codeblock>
		</section>
		<section>
			<title>Options</title>
			<table>
				<tgroup cols="3">
					<colspec colwidth="20*"/>
					<colspec colwidth="70*"/>
					<colspec colwidth="10*"/>
					<thead>
						<row>
							<entry align="center">Option</entry>
							<entry align="center">Description</entry>
							<entry align="center">Required?</entry>
						</row>
					</thead>

					<tbody>
						<row>
							<entry><codeph>-a, --account-name <i>account_name</i></codeph></entry>
							<entry>The name of the new account</entry>
							<entry>Yes</entry>
						</row>
					</tbody>
				</tgroup>
			</table>
		</section>
		<section conref="../shared/euca-common.dita#euca-common/euca_common_options"/>

		<section>
			<title>Output</title>
			<ul>
				<li>Account name</li>
				<li><draft-comment>Account ID?</draft-comment></li>

			</ul>
		</section>

		<section>
			<title>Example</title>
			<codeblock>euare-accountcreate -a myacct
myacct  612184482095</codeblock>
		</section>
	</refbody>
</reference>
