<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="euare-useraddloginprofile">
	<title>euare-useraddloginprofile</title>
  <shortdesc>Creates a login profile.</shortdesc>
  <refbody>
   <section>
   	<title>Syntax</title>
   	<codeblock></codeblock>
   </section>
  	<section>
  		<title>Required Parameters</title>
  		<table>
  			<tgroup cols="2">
  				<colspec colwidth="20*"/>
  				<colspec colwidth="80*"/>
  				
  				<thead>
  					<row>
  						<entry align="center">Parameter</entry>
  						<entry align="center">Description</entry>
  						
  					</row>
  				</thead>
  				<tbody>
  					<row>
  						<entry><codeph>-u, --user-name</codeph></entry>
  						<entry>Name of the user the login profile is for</entry>
  					</row>
  					<row>
  						<entry><codeph>-p, --password</codeph></entry>
  						<entry>The new password for the user</entry>
  					</row>
  				</tbody>
  			</tgroup>
  		</table>
  	</section>
  	<section>
  		<title>Optional Parameters</title>
  		<table>
  			<tgroup cols="2">
  				<colspec colwidth="20*"/>
  				<colspec colwidth="80*"/>
  				<thead>
  					<row>
  						<entry align="center">Option</entry>
  						<entry align="center">Description</entry>
  					</row>
  					
  				</thead>
  				<tbody>
  					<row conref="../shared/shared_params_euare.dita#shared_params/delegate">
  						<entry></entry>
  					</row>
  					<row conref="../shared/shared_params_euare.dita#shared_params/debug">
  						<entry></entry>
  					</row>
  					<row conref="../shared/shared_params_euare.dita#shared_params/debugger">
  						<entry></entry>
  					</row>
  					<row conref="../shared/shared_params_euare.dita#shared_params/url">
  						<entry></entry>
  					</row>
  					<row conref="../shared/shared_params_euare.dita#shared_params/region">
  						<entry></entry>
  					</row>
  					<row conref="../shared/shared_params_euare.dita#shared_params/access_key">
  						<entry></entry>
  					</row>
  					<row conref="../shared/shared_params_euare.dita#shared_params/secret_key">
  						<entry></entry>
  					</row>
  					<row conref="../shared/shared_params_euare.dita#shared_params/help">
  						<entry></entry>
  					</row>
  					<row conref="../shared/shared_params_euare.dita#shared_params/version">
  						<entry></entry>
  					</row>
  				</tbody>
  			</tgroup>
  		</table>
  	</section>
  	<!--<section>
  		<title>Errors</title>
  		</section>-->
  	<!--<section>
  		<title>Example</title>
  		</section>-->
  </refbody>
</reference>
