<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="euare-accountlistpolicies">
	<title>euare-accountlistpolicies</title>
  <shortdesc>Lists all policies for an account.</shortdesc>
  <refbody>
    <section>
    	<title>Syntax</title>
    	<codeblock></codeblock>
    </section>
  	<section>
  		<title>Required Parameters</title>
  		<table>
  			<tgroup cols="2">
  				<colspec colwidth="20*"/>
  				<colspec colwidth="80*"/>
  				
  				<thead>
  					<row>
  						<entry align="center">Parameter</entry>
  						<entry align="center">Description</entry>
  						
  					</row>
  				</thead>
  				<tbody>
  					<row>
  						<entry><codeph>-a, --account-name</codeph></entry>
  						<entry>The name of the new account</entry>
  					</row>
  					
  				</tbody>
  			</tgroup>
  		</table>
  	</section>
  	<section>
  		<title>Optional Parameters</title>
  		<table>
  			<tgroup cols="2">
  				<colspec colwidth="20*"/>
  				<colspec colwidth="80*"/>
  				<thead>
  					<row>
  						<entry align="center">Option</entry>
  						<entry align="center">Description</entry>
  					</row>
  					
  				</thead>
  				<tbody>
  					<row>
  						<entry><codeph>-m, --marker</codeph></entry>
  						<entry>Use this only when paginating results, and only in a
  							subsequent request after you've received a response
  							where the results are truncated. Set it to the value
  							of the <codeph>marker</codeph> element in the response you just
  							received.
  						</entry>
  					</row>
  					<row>
  						<entry><codeph>--max-items</codeph></entry>
  						<entry>Use this only when paginating results to indicate the
  							maximum number of policy names you want in the
  							response. If there are additional policy names beyond
  							the maximum you specify, the <codeph>IsTruncated</codeph> response
  							element is true.
  						</entry>
  					</row>
  					<row conref="../shared/shared_params_euare.dita#shared_params/debug">
  						<entry></entry>
  					</row>
  					<row conref="../shared/shared_params_euare.dita#shared_params/debugger">
  						<entry></entry>
  					</row>
  					<row conref="../shared/shared_params_euare.dita#shared_params/url">
  						<entry></entry>
  					</row>
  					<row conref="../shared/shared_params_euare.dita#shared_params/region">
  						<entry></entry>
  					</row>
  					<row conref="../shared/shared_params_euare.dita#shared_params/access_key">
  						<entry></entry>
  					</row>
  					<row conref="../shared/shared_params_euare.dita#shared_params/secret_key">
  						<entry></entry>
  					</row>
  					<row conref="../shared/shared_params_euare.dita#shared_params/help">
  						<entry></entry>
  					</row>
  					<row conref="../shared/shared_params_euare.dita#shared_params/version">
  						<entry></entry>
  					</row>
  				</tbody>
  			</tgroup>
  		</table>
  	</section>
  	<!--<section>
  		<title>Errors</title>
  		</section>-->
  	<!--<section>
  		<title>Example</title>
  		</section>-->
  </refbody>
</reference>
