<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="euare-groupdel">
	<title>euare-groupdel</title>
	<shortdesc>Deletes a group. If the group has users or policies, you must use the recursive option
			(<codeph>-r</codeph>) to delete all of them.</shortdesc>
	<refbody>
		<section>
			<title>Syntax</title>
			<codeblock>euare-groupdel -g <b>group_name</b></codeblock>
		</section>
		<section>
			<title>Options</title>
			<table>
				<tgroup cols="3">
					<colspec colwidth="20*"/>
					<colspec colwidth="70*"/>
					<colspec colwidth="10*"/>
					<thead>
						<row>
							<entry align="center">Option</entry>
							<entry align="center">Description</entry>
							<entry align="center">Required?</entry>
						</row>
					</thead>

					<tbody>
						<row>
							<entry><codeph>-g, --group-name <i>group_name</i></codeph></entry>
							<entry>Name of the group to delete</entry>
							<entry>Yes</entry>
						</row>
						<row>
							<entry><codeph>-r, --recursive</codeph></entry>
							<entry>Deletes the group, removes all users from the group and deletes all policies
								associated with the group. .</entry>
							<entry>No</entry>
						</row>
						<row>
							<entry><codeph>-R, --recursive-euca</codeph></entry>
							<entry>This Eucalyptus extension behaves exactly like the <codeph>-r</codeph> option
								but it performs operations server-side rather than in the client. </entry>
							<entry>No</entry>
						</row>
						<row>
							<entry><codeph>-p, --pretend</codeph></entry>
							<entry>Returns a list of users and policies that would be deleted if the
									<codeph>-r</codeph> or <codeph>-R</codeph> option were actually sent in with the
								request.</entry>
							<entry>No</entry>
						</row>
					</tbody>
				</tgroup>
			</table>
		</section>
		<section conref="../shared/euca-common.dita#euca-common/euca_common_options"/>

		<section>
			<title>Output</title>
			<p conref="../shared/shared_params.dita#shared_params/euca_no_output"/>
		</section>

		<section>
			<title>Example</title>
			<codeblock>euare-groupdel -g mygroup</codeblock>
		</section>
	</refbody>
</reference>
