<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="euare-userupdateinfo">
	<title>euare-userupdateinfo</title>
	<shortdesc>Changes a user's password.</shortdesc>
	<refbody>
		<section>
			<title>Syntax</title>
			<codeblock>>euare-userupdateinfo -u <b>user_name</b> -k <b>info_key</b> [-i <b>info_value</b>]</codeblock>
		</section>
		<section>
			<title>Options</title>
			<table>
				<tgroup cols="3">
					<colspec colwidth="20*"/>
					<colspec colwidth="70*"/>
					<colspec colwidth="10*"/>
					<thead>
						<row>
							<entry align="center">Option</entry>
							<entry align="center">Description</entry>
							<entry align="center">Required?</entry>
						</row>
					</thead>

					<tbody>
						<row>
							<entry><codeph>-u, --user-name <i>user_name</i></codeph></entry>
							<entry>Name of the user</entry>
							<entry>Yes</entry>
						</row>
						<row>
							<entry><codeph>-k, --info-key</codeph></entry>
							<entry>Specifies the name of the user information to update</entry>
							<entry>Yes</entry>
						</row>
						<row>
							<entry><codeph>-i, --info-value</codeph></entry>
							<entry>Specifies the value of the user information to set. If this value is empty, the
								existing information is removed, and not set to anything else. </entry>
							<entry>No</entry>
						</row>

					</tbody>
				</tgroup>
			</table>
		</section>
		<section conref="../shared/euca-common.dita#euca-common/euca_common_options"/>

		<section>
			<title>Output</title>
			<p conref="../shared/shared_params.dita#shared_params/euca_no_output"/>
		</section>

		<section>
			<title>Example</title>
			<codeblock>euare-userupdateinfo -u myuser -k foo -i bar</codeblock>
		</section>
	</refbody>
</reference>
