<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="euare-usergetattributes">
	<title>euare-usergetattributes</title>
  <shortdesc>Returns Amazon resource name (ARN) and user ID for a user.</shortdesc>
  <refbody>
    <section>
    	<title>Syntax</title>
    	<codeblock></codeblock>
    </section>
  	<section>
  		<title>Options</title>
  		<table>
  			<tgroup cols="3">
  				<colspec colwidth="20*"/>
  				<colspec colwidth="70*"/>
  				<colspec colwidth="10*"/>
  				<thead>
  					<row> 
  						<entry align="center">Option</entry>
  						<entry align="center">Description</entry> 
  						<entry align="center">Required?</entry>
  					</row>
  				</thead>
  				<tbody>
  					<row>
  						<entry><codeph>-u, --user-name <i>user_name</i></codeph></entry>
  						<entry>Name of the user whose attributes you want to get. If you don't specify this
  							parameter, it defaults to the user making the request.</entry>
  						<entry>No</entry>
  					</row>
  					<row>
  						<entry><codeph>--show-extra</codeph></entry>
  						<entry><draft-comment>This was on Mitch's output for me, but not in the original man page.
  							Do we have more info about this?</draft-comment>
  							
  						</entry>
  						<entry>No</entry>
  					</row>
  				</tbody>
  			</tgroup>
  		</table>
  	</section>
  	<section conref="../shared/euca-common.dita#euca-common/euca_common_options"/>
  	
  	<section>
  		<title>Output</title>
  		<p>When you use the <codeph>-u</codeph> option to specify a user, Eucalyptus returns the Amazon
  			Resource Name (ARN) and user ID for that user. When you don't specify a user, Eucalyptus
  			returns the ARN and the AWS account ID of the user making the request.</p>
  	</section>
  	
  	<section>
  		<title>Examples</title>
  		<p>The following example returns attributes for the user making the request.</p>
  		<codeblock>euare-usergetattributes
arn:aws:iam::myacct:user/admin
AJIEQXKKG5M7VKOU7LNLQ</codeblock>
  		<p>The following example returns attribtes for the user, myuser.</p>
  		<codeblock>euare-usergetattributes -u myuser
arn:aws:iam::myacct:user/myuser
QLNL7UOKV7M5GKKXQEIJA</codeblock>
  	</section>
  </refbody>
</reference>
