<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="euare-useraddloginprofile">
	<title>euare-useraddloginprofile</title>
	<shortdesc>Creates a login profile. This gives the access to the Eucalyptus Dashboard.</shortdesc>
	<refbody>
		<section>
			<title>Syntax</title>
			<codeblock>euare-useraddloginprofile -u <b>user_name</b> -p <b>password</b></codeblock>
		</section>
		<section>
			<title>Options</title>
			<table>
				<tgroup cols="3">
					<colspec colwidth="20*"/>
					<colspec colwidth="70*"/>
					<colspec colwidth="10*"/>
					<thead>
						<row>
							<entry align="center">Option</entry>
							<entry align="center">Description</entry>
							<entry align="center">Required</entry>
						</row>
					</thead>

					<tbody>
						<row>
							<entry><codeph>-u, --user-name <i>user_name</i></codeph></entry>
							<entry>Name of the user the login profile is for</entry>
							<entry align="center">Yes</entry>
						</row>
						<row>
							<entry><codeph>-p, --password <i>password</i></codeph></entry>
							<entry>The new password for the user</entry>
							<entry align="center">Yes</entry>
						</row>
					</tbody>
				</tgroup>
			</table>
		</section>
		<section conref="../shared/euare-common.dita#euare-common/euare_common_options"/>

		<section>
			<title>Output</title>
			<p conref="../shared/shared_params.dita#shared_params/euca_no_output"/>
		</section>

		<section>
			<title>Example</title>
			<codeblock>euare-useraddloginprofile -u myuser -p SeekritPa$$w0rd</codeblock>
		</section>
	</refbody>
</reference>
