<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="euare-accountlist">
	<title>euare-accountlist</title>
  <shortdesc><draft-comment>I have no information about this command. The information below is from
  	single-sourced, based on the other commands.</draft-comment></shortdesc>
  <refbody>
    <section>
    	<title>Syntax</title>
    	<codeblock>euare-accountlist</codeblock>
    </section>
  	<section>
  		<title>Options</title>
  		<p>None</p>
  	</section>
  	<section conref="../shared/euare-common.dita#euare-common/euare_common_options"/>
  	
  	<section>
  		<title>Output</title>
  		<draft-comment>???</draft-comment>
  		<!--<ul>
  			<li>Output type identifier ("")</li>
  			<li></li>
  			<li></li>
  		</ul>-->
  	</section>
  	
  	<section>
  		<title>Example</title>
  		<codeblock>euare-accountlist
eucalyptus      790547641019
myacct  612184482095</codeblock>
  	</section>
  </refbody>
</reference>
