<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="euca-version">
	<title>euca-version</title>
  <shortdesc>Displays version of Euca2ools.</shortdesc>
  <refbody>
   <section>
   	<title>Syntax</title>
   	<codeblock>euca-version</codeblock>
   </section>
  	<section>
  		<title>Options</title>
  		<p>None</p>
  	</section>
  	<section conref="../shared/euca-common.dita#euca-common/euca_common_options"/>
  	
  	<section>
  		<title>Output</title>
  		<p>Eucalyptus returns the version number of Euca2ools.</p>
  	</section>
  	
  	<section>
  		<title>Example</title>
  		<codeblock>euca-version
euca2ools 2.0.0</codeblock>
  	</section>
  </refbody>
</reference>
