<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="euca-describe-keypairs">
	<title>euca-describe-keypairs</title>
	<shortdesc>Shows information about key pairs.</shortdesc>
  <refbody>
    <section>
    	<title>Syntax</title>
    	<codeblock>euca-describe-keypairs [ <b>keypair_name</b> ] [-v]</codeblock>
    </section>
  	<section>
  		<title>Options</title>
  		<title>Options</title>
  		<table>
  			<tgroup cols="3">
  				<colspec colwidth="20*"/>
  				<colspec colwidth="70*"/>
  				<colspec colwidth="10*"/>
  				<thead>
  					<row> 
  						<entry align="center">Option</entry>
  						<entry align="center">Description</entry> 
  						<entry align="center">Required?</entry>
  					</row>
  				</thead>
  				<tbody>
  					<row>
  						<entry><codeph>keypair_name</codeph></entry>
  						<entry>Key pair name to describe</entry>
  						<entry>No</entry>
  					</row>
  					<row>
  						<entry><codeph>-v, --verbose</codeph></entry>
  						<entry>Displays all of the resources allocated by all users for the resource in question</entry>
  						<entry>No</entry>
  					</row>
  				</tbody>
  			</tgroup>
  		</table>
  	</section>
  	
  	<!--<section>
  		<title>Available Filters</title>
  		<table>   			<tgroup cols="3">   				<colspec colwidth="20*"/>   				<colspec colwidth="70*"/>   				<colspec colwidth="20*"/>   				<thead>   					<row>    						<entry align="center">Option</entry>   						<entry align="center">Description</entry>    						<entry align="center">Required?</entry>   					</row>   				</thead>
  			<tgroup cols="2">
  				<colspec colwidth="20*"/>
  				<colspec colwidth="70*"/>
  				<thead>
  					<row>
  						<entry align="center">Filter</entry>
  						<entry align="center">Description</entry>
  					</row>
  					
  				</thead>
  				<tbody>
  					<row>
  						<entry><codeph>fingerprint</codeph></entry>
  						<entry>Fingerprint of the key pair</entry>
  					</row>
  					<row>
  						<entry><codeph>key-name</codeph></entry>
  						<entry>Name of the keypair</entry>
  					</row>
  				</tbody>
  			</tgroup>
  		</table>
  	</section>-->
  	<section conref="../shared/euca-common.dita#euca-common/euca_common_options"/>
  	
  	<section>
  		<title>Output</title>
  		<ul>
  			<li>Output type identifier ("KEYPAIR")</li>
  			<li>Key pair name</li>
  			<li>Private key fingerprint</li>
  		</ul>
  	</section>
  	
  	<section>
  		<title>Example</title>
  		<codeblock>euca-describe-keypairs
KEYPAIR mykey   52:5f:e7:03:67:ad:b5:f3:65:4b:94:77:90:61:5f:1e:44:96:74:62
</codeblock>
  	</section>
  </refbody>
</reference>
