<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="euca-disassociate-address">
	<title>euca-disassociate-address</title>
	<shortdesc>Disassociate an elastic IP address from an instance.</shortdesc>
	<refbody>
		<section>
			<title>Syntax</title>
			<codeblock>euca-disassociate-address <b>ip</b></codeblock>
		</section>
		<section>
			<title>Options</title>
			<table>
				<tgroup cols="3">
					<colspec colwidth="20*"/>
					<colspec colwidth="70*"/>
					<colspec colwidth="10*"/>
					<thead>
						<row>
							<entry align="center">Option</entry>
							<entry align="center">Description</entry>
							<entry align="center">Required</entry>
						</row>
					</thead>

					<tbody>
						<row>
							<entry><codeph>ip</codeph></entry>
							<entry>Elastic IP address to disassociate</entry>
						</row>
					</tbody>
				</tgroup>
			</table>
		</section>
		<section conref="../shared/euca-common.dita#euca-common/euca_common_options"/>

		<section>
			<title>Output</title>
			<ul>
				<li>Output type identifier ("ADDRESS")</li>
				<li>IP address</li>
			</ul>
		</section>

		<section>
			<title>Example</title>
			<codeblock>euca-disassociate-address 86.75.30.9
ADDRESS 86.75.30.9
</codeblock>
		</section>
	</refbody>
</reference>
