<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="euca-describe-snapshots">
	<title>euca-describe-snapshots</title>
	<shortdesc>Shows information about snapshots.</shortdesc>
  <refbody>
    <section>
    	<title>Syntax</title>
    	<codeblock>euca-describe-snapshots [ <b>snapshot_id</b> ] [-o, <b>owner</b> ]
    		[-r <b>restorable_by</b> ] </codeblock>
    </section>
  	<section>
  		<title>Options</title>
  		<table>
  			<tgroup cols="3">
  				<colspec colwidth="20*"/>
  				<colspec colwidth="70*"/>
  				<colspec colwidth="10*"/>
  				<thead>
  					<row> 
  						<entry align="center">Option</entry>
  						<entry align="center">Description</entry> 
  						<entry align="center">Required?</entry>
  					</row>
  				</thead>
  				<tbody>
  					<row>
  						<entry><codeph>snapshot_id</codeph></entry>
  						<entry>Snapshot ID to describe</entry>
  						<entry>No</entry>
  					</row>
  					<row>
  						<entry><codeph>-o, --owner <i>owner</i></codeph></entry>
  						<entry>Returns snapshots owned by the specified owner.
  							Multiple owners can be specified.
  							<p>Valid values: <codeph>self</codeph> | <codeph>account ID</codeph></p></entry>
  						<entry>No</entry>
  					</row>
  					<row>
  						<entry><codeph>-r, --restorable-by <i>user_id</i></codeph></entry>
  						<entry>Account ID that can create volumes from the snapshot
  							<p>Valid values: <codeph>self</codeph> | <codeph>all</codeph> | <codeph>account ID</codeph></p></entry>
  						<entry>No</entry>
  					</row>
  				</tbody>
  			</tgroup>
  		</table>
  	</section>
  	<!--
  	<section>
  		<title>Available Filters</title>
  		<table>   			<tgroup cols="3">   				<colspec colwidth="20*"/>   				<colspec colwidth="80*"/>   				<colspec colwidth="20*"/>   				<thead>   					<row>    						<entry align="center">Option</entry>   						<entry align="center">Description</entry>    						<entry align="center">Required?</entry>   					</row>   				</thead>
  			<tgroup cols="2">
  				<colspec colwidth="20*"/>
  				<colspec colwidth="80*"/>
  				<thead>
  					<row>
  						<entry align="center">Filter</entry>
  						<entry align="center">Description</entry>
  					</row>
  					
  				</thead>
  				<tbody>
  					<row>
  						<entry><codeph>description</codeph></entry>
  						<entry>Description of the snapshot
  						</entry>
  					</row>
  					<row>
  						<entry><codeph>owner-alias</codeph></entry>
  						<entry>AWS account alias (for example,  amazon or self) or
  							AWS account ID that owns the snapshot.
  						</entry>
  					</row>
  					<row>
  						<entry><codeph>owner-id</codeph></entry>
  						<entry>AWS account ID of the snapshot owner</entry>
  					</row>
  					<row>
  						<entry><codeph>progress</codeph></entry>
  						<entry>The progress of the snapshot, in percentage</entry>
  					</row>
  					<row>
  						<entry><codeph>snapshot-id</codeph></entry>
  						<entry>The ID of the snapshot.</entry>
  					</row>
  					<row>
  						<entry><codeph>start-time</codeph></entry>
  						<entry>Time stamp when the snapshot was initiated
  						</entry>
  					</row>
  					<row>
  						<entry><codeph>status</codeph></entry>
  						<entry>Status of the snapshost.
  							<p>Valid values: <codeph>pending</codeph> | <codeph>completed</codeph> | <codeph>error</codeph></p>
  						</entry>
  					</row>
  					<row>
  						<entry><codeph>tag-key</codeph></entry>
  						<entry>Key of a tag assigned to the resource</entry>
  					</row>
  					<row>
  						<entry><codeph>tag-value</codeph></entry>
  						<entry>Value of a tag assigned to the resource</entry>
  					</row>
  					<row>
  						<entry><codeph>tag:key</codeph></entry>
  						<entry>Filters the results based on a specific
  							tag/value combination
  						</entry>
  					</row>
  					<row>
  						<entry><codeph>volume-id</codeph></entry>
  						<entry>ID of the volume the snapshot is for</entry>
  					</row>
  					<row>
  						<entry><codeph>volume-size</codeph></entry>
  						<entry>The size of the volume, in GB</entry>
  					</row>
  					
  				</tbody>
  			</tgroup>
  		</table>
  	</section>-->
  	<section conref="../shared/euca-common.dita#euca-common/euca_common_options"/>
  	
  	<section>
  		<title>Output</title>
  		<ul>
  			<li>Output type identifier ("SNAPSHOT")</li>
  			<li>Snapshot ID</li>
  			<li>Volume ID</li>
  			<li>Snapshot state</li>
  			<li>Time stamp when snapshot initiated</li>
  			<li>Percentage of completion</li>
  			<li>Owner ID </li>
  			<li>Volume size</li>
  			<li>Description</li>
  		</ul>
  	</section>
  	
  	<section>
  		<title>Example</title>
  		<codeblock>euca-describe-snapshots
SNAPSHOT    snap-5E313F37   vol-84B54112    completed
2012-01-01T00:00:00Z    100%</codeblock>
  	</section>
  </refbody>
</reference>
