<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="euca-delete-bundle">
	<title>euca-delete-bundle</title>
	<shortdesc>Delete a previously uploaded bundle.</shortdesc>
	<refbody>
		<section>
			<title>Syntax</title>
			<codeblock>euca-delete-bundle  -b, --bucket &lt;bucket> [-a, --access-key &lt;access_key> ][-s,
     --secret-key &lt;secret_key> ][--config &lt;config_path>
     ][--debug][--debugger][-h, --help][--region &lt;region_name>
     ][-U, --url &lt;url> ][--version][--euca-auth][-m, --manifest
     &lt;manifest_path> ][-p, --prefix &lt;prefix> ][--clear]</codeblock>
		</section>
		<section>
			<title>Options</title>
			<table>
				<tgroup cols="3">
					<colspec colwidth="20*"/>
					<colspec colwidth="70*"/>
					<colspec colwidth="10*"/>
					<thead>
						<row>
							<entry align="center">Option</entry>
							<entry align="center">Description</entry>
							<entry align="center">Required?</entry>
						</row>
					</thead>

					<tbody>
						<row>
							<entry><codeph>-b,--bucket</codeph></entry>
							<entry>Name of the bucket to upload to.</entry>
						</row>

					</tbody>
				</tgroup>
			</table>
		</section>
		<section conref="../shared/euca-common.dita#euca-common/euca_common_options"/>

		<section>
			<title>Output</title>
			<p>Eucalyptus displays status messages that indicate the status of the delete process.</p>
		</section>

		<section>
			<title>Example</title>
			<codeblock>euca-delete-bundle -b mah-bukkit -m myimage.img.manifest.xml</codeblock>
		</section>
	</refbody>
</reference>
