<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="euca-run-instances">
	<title>euca-run-instances</title>
  <shortdesc>Starts specified instances.</shortdesc>
  <refbody>
    <section>
    	<title>Syntax</title>
    	<codeblock>euca-run-instances  [-A, --access-key &lt;access_key> ][-A, --secret-key
     &lt;secret_key> ][--config &lt;config_path>
     ][--debug][--debugger][-h, --help][--region &lt;region_name>
     ][-U, --url &lt;url> ][--version][--euca-auth][-n, --instance-
     count &lt;count> ][-g, --group &lt;group_name> ][-k, --key
     &lt;keyname> ][-d, --user-data &lt;user_data> ][-f, --user-data-
     file &lt;user_data_file> ][--addressing &lt;addressing> ][-t,
     --instance-type &lt;instance_type> ][--kernel &lt;kernel>
     ][--ramdisk &lt;ramdisk> ][-b, --block-device-mapping
     &lt;block_device_mapping> ][--monitor][-s, --subnet &lt;subnet>
     ][-z, --availability-zone &lt;zone> ] image_id</codeblock>
    </section>
  	<section>
  		<title>Required Parameters</title>
  		<table>
  			<tgroup cols="2">
  				<colspec colwidth="20*"/>
  				<colspec colwidth="80*"/>
  				
  				<thead>
  					<row>
  						<entry align="center">Parameter</entry>
  						<entry align="center">Description</entry>
  						
  					</row>
  				</thead>
  				<tbody>
  					<row>
  						<entry><codeph>image_id</codeph></entry>
  						<entry>ID of the image to run</entry>
  					</row>
  				</tbody>
  			</tgroup>
  		</table>
  	</section>
  	<section>
  		<title>Optional Parameters</title>
  		<table>
  			<tgroup cols="2">
  				<colspec colwidth="20*"/>
  				<colspec colwidth="80*"/>
  				<thead>
  					<row>
  						<entry align="center">Option</entry>
  						<entry align="center">Description</entry>
  					</row>
  					
  				</thead>
  				<tbody>
  					<row conref="../shared/shared_params.dita#shared_params/access_key_id">
  						<entry></entry>
  					</row>
  					<row conref="../shared/shared_params.dita#shared_params/secret_key">
  						<entry></entry>
  					</row>
  					<row conref="../shared/shared_params.dita#shared_params/config">
  						<entry></entry>
  					</row>
  					<row conref="../shared/shared_params.dita#shared_params/debug">
  						<entry></entry>
  					</row>
  					<row conref="../shared/shared_params.dita#shared_params/debugger">
  						<entry></entry>
  					</row>
  					<row conref="../shared/shared_params.dita#shared_params/help">
  						<entry></entry>
  					</row>
  					<row conref="../shared/shared_params.dita#shared_params/region">
  						<entry></entry>
  					</row>
  					<row conref="../shared/shared_params.dita#shared_params/url">
  						<entry></entry>
  					</row>
  					<row conref="../shared/shared_params.dita#shared_params/version">
  						<entry></entry>
  					</row>
  					<row conref="../shared/shared_params.dita#shared_params/euca_auth">
  						<entry></entry>
  					</row>
  					<row>
  						<entry><codeph>-n,--instance-count</codeph></entry>
  						<entry>Number of instances to run</entry>
  					</row>
  					<row>
  						<entry><codeph>g,--group</codeph></entry>
  						<entry>Security group to run the instance in</entry>
  					</row>
  					<row>
  						<entry><codeph>-k,--key</codeph></entry>
  						<entry>Name of a keypair</entry>
  					</row>
  					<row>
  						<entry><codeph>-d,--user-data</codeph></entry>
  						<entry>User data to pass to the instance</entry>
  					</row>
  					<row>
  						<entry><codeph>-f,--user-data-file</codeph></entry>
  						<entry>File containing user data to pass to the
  							instance
  						</entry>
  					</row>
  					<row>
  						<entry><codeph>--addressing </codeph></entry>
  						<entry>Deprecated
  						<draft-comment>Any reason why we need to include this?</draft-comment></entry>
  					</row>
  					<row>
  						<entry><codeph>-t,--instance-type</codeph></entry>
  						<entry>Image type to run the instance as.</entry>
  					</row>
  					<row>
  						<entry><codeph>--kernel</codeph></entry>
  						<entry>ID of the kernel to be used</entry>
  					</row>
  					<row>
  						<entry><codeph>--ramdisk</codeph></entry>
  						<entry>ID of the ramdisk to be used</entry>
  					</row>
  					<row>
  						<entry><codeph>-b,--block-device-mapping </codeph></entry>
  						<entry>Block device mapping for the instance(s).
  							Option may be used multiple times
  						</entry>
  					</row>
  					<row>
  						<entry><codeph>--monitor</codeph></entry>
  						<entry>Enable monitoring for the instance</entry>
  					</row>
  					<row>
  						<entry><codeph>-s,--subnet</codeph></entry>
  						<entry>Amazon VPC subnet ID for the instance</entry>
  					</row>
  					<row>
  						<entry><codeph>-z,--availability-zone</codeph></entry>
  						<entry>Availability zone to run the instance in</entry>
  					</row>
  				</tbody>
  			</tgroup>
  		</table>
  	</section>
  	<!--<section>
  		<title>Errors</title>
  		</section>-->
  	<!--<section>
  		<title>Example</title>
  		</section>-->
  </refbody>
</reference>
