<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="euca-detach-volume">
	<title>euca-detach-volume</title>
	<shortdesc>Detaches a volume from an instance.</shortdesc>
	<refbody>
		<section>
			<title>Syntax</title>
			<codeblock>euca-detach-volume <b>volume_id</b> [-i <b>instance_id</b> ][-d <b>device</b> ][-f ]
    </codeblock>
		</section>
		<section>
			<title>Options</title>
			<table>
				<tgroup cols="3">
					<colspec colwidth="20*"/>
					<colspec colwidth="70*"/>
					<colspec colwidth="10*"/>
					<thead>
						<row>
							<entry align="center">Option</entry>
							<entry align="center">Description</entry>
							<entry align="center">Required</entry>
						</row>
					</thead>

					<tbody>
						<row>
							<entry><codeph><i>volume_id</i></codeph></entry>
							<entry>Volume ID to be detached</entry>
							<entry align="center">Yes</entry>
						</row>
						<row>
							<entry><codeph>-i, --instance <i>instance_id</i></codeph></entry>
							<entry>Instance ID</entry>
							<entry align="center">No</entry>
						</row>
						<row>
							<entry><codeph>-d, --device <i>device</i></codeph></entry>
							<entry>Device name</entry>
							<entry align="center">No</entry>
						</row>
						<row>
							<entry><codeph>-f, --force</codeph></entry>
							<entry>Forces detachment if the previous detachment did not occur cleanly. Use only as
								a last resort to detach a volume from a failed instance. Perform file system check
								and repair procedures if you use this option.</entry>
							<entry/>
						</row>
					</tbody>
				</tgroup>
			</table>
		</section>
		<section conref="../shared/euca-common.dita#euca-common/euca_common_options"/>

		<section>
			<title>Output</title>
			<ul>
				<li>Output type identifier ("VOLUME")</li>
				<li>Volume ID</li>
			</ul>
		</section>

		<section>
			<title>Example</title>
			<codeblock>euca-detach-volume vol-639C3E6C
VOLUME  vol-639C3E6C</codeblock>
		</section>
	</refbody>
</reference>
