<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="euca-release-address">
	<title>euca-release-address</title>

	<shortdesc>Releases an elastic IP address that you allocated.</shortdesc>
	<refbody>
		<section>
			<title>Syntax</title>
			<codeblock>euca-release-address <b>ip_address</b></codeblock>
		</section>
		<section>
			<title>Options</title>
			<table>
				<tgroup cols="3">
					<colspec colwidth="20*"/>
					<colspec colwidth="70*"/>
					<colspec colwidth="10*"/>
					<thead>
						<row>
							<entry align="center">Option</entry>
							<entry align="center">Description</entry>
							<entry align="center">Required</entry>
						</row>
					</thead>

					<tbody>
						<row>
							<entry><codeph><i>ip_address</i></codeph></entry>
							<entry>The elastic IP address to release</entry>
							<entry align="center">Yes</entry>
						</row>
					</tbody>
				</tgroup>
			</table>
		</section>
		<section conref="../shared/euca-common.dita#euca-common/euca_common_options"/>

		<section>
			<title>Output</title>
			<ul>
				<li>Output type identifier ("ADDRESS")</li>
				<li>Elastic IP address</li>
			</ul>
		</section>

		<section>
			<title>Example</title>
			<codeblock>euca-release-address 86.75.30.9
ADDRESS 86.75.30.9</codeblock>
		</section>
	</refbody>

</reference>
