<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="euca-bundle-vol">
	<title>euca-bundle-vol</title>
	<shortdesc>Bundles an image for use with Eucalyptus or Amazon EC2.</shortdesc>
  <refbody>
    <section>
    	<title>Syntax</title>
    	<codeblock>euca-bundle-vol  [-A, --access-key &lt;access_key> ][-A, --secret-key &lt;secret_key>
     ][--config &lt;config_path> ][--debug][--debugger][-h,
     --help][--region &lt;region_name> ][-U, --url &lt;url> ][--version
     ][--euca-auth][-s, --size &lt;size> ][-u, --user &lt;user> ][-c,
     --cert &lt;cert_path> ][-k, --privatekey &lt;private_key_path> ][-a,
     --all][-p, --prefix &lt;prefix> ][--no-inherit][-e, --exclude
     &lt;exclude> ][--kernel &lt;kernel_id> ][--ramdisk &lt;ramdisk_id>
     ][--product-codes &lt;product_codes> ][-b, --block-device-mapping
     &lt;block_device_mapping> ][-d, --destination &lt;destination_path>
     ][--ec2cert &lt;ec2cert_path> ][-r, --arch &lt;target_architecture>
     ][--volume &lt;volume_path> ][--fstab &lt;fstab_path> ][--generate-
     fstab][--batch]</codeblock>
    </section>
  	<section conref="../shared/euca-common.dita#euca-common/euca_common_options"/>
  	
  	<section>
  		<title>Output</title>
  		<ul>
  			<li></li>
  			<li></li>
  		</ul>
  	</section>
  	
  	<section>
  		<title>Example</title>
  		<codeblock>euca-bundle-vol -d /mnt/ebsvol -p myimage -s 2048 --arch x86_64
1+0 records in
1+0 records out
1048576 bytes (1.0 MB) copied, 0.00358811 s, 292 MB/s
mke2fs 1.41.9 (22-Aug-2009)
Filesystem label=
OS type: Linux
Block size=4096 (log=2)
Fragment size=4096 (log=2)
131072 inodes, 524288 blocks
26214 blocks (5.00%) reserved for the super user
First data block=0
Maximum filesystem blocks=536870912
16 block groups
32768 blocks per group, 32768 fragments per group
8192 inodes per group
Superblock backups stored on blocks:
 32768, 98304, 163840, 229376, 294912

Writing inode tables: done
Creating journal (16384 blocks): done
Writing superblocks and filesystem accounting information: done

This filesystem will be automatically checked every 39 mounts or
180 days, whichever comes first.  Use tune2fs -c or -i to override.
Checking image
Tarring image
Encrypting image
Splitting image...
Part: myimage.part.0
Part: myimage.part.1
Part: myimage.part.2
Part: myimage.part.3
Part: myimage.part.4
Part: myimage.part.5
Part: myimage.part.6
Part: myimage.part.7
Part: myimage.part.8
Part: myimage.part.9
Part: myimage.part.10
Part: myimage.part.11
Part: myimage.part.12
Part: myimage.part.13
Part: myimage.part.14
Part: myimage.part.15
Part: myimage.part.16
Part: myimage.part.17
Part: myimage.part.18
Part: myimage.part.19
Part: myimage.part.20
Part: myimage.part.21
Part: myimage.part.22
Generating manifest /mnt/ebsvol/myimage.manifest.xml</codeblock>
  	</section>
  </refbody>
</reference>
