<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="euca-reset-image-attribute">
	<title>euca-reset-image-attribute</title>
	<shortdesc>Reset attributes of an image.</shortdesc>

	<refbody>
		<section>
			<title>Syntax</title>
			<codeblock>euca-reset-image-attribute <b>image_id</b> [-l] </codeblock>
		</section>
		<section>
			<title>Options</title>
			<table>
				<tgroup cols="3">
					<colspec colwidth="20*"/>
					<colspec colwidth="70*"/>
					<colspec colwidth="10*"/>
					<thead>
						<row>
							<entry align="center">Option</entry>
							<entry align="center">Description</entry>
							<entry align="center">Required</entry>
						</row>
					</thead>

					<tbody>
						<row>
							<entry><codeph><i>image_id</i></codeph></entry>
							<entry>Image ID that you want to reset the attributes for.
							</entry>
							<entry align="center">Yes</entry>
						</row>
						<row>
							<entry><codeph>-l,--launch-permission</codeph></entry>
							<entry>Show launch permissions</entry>
							<entry></entry>
						</row>
					</tbody>
				</tgroup>
			</table>
		</section>
		<section conref="../shared/euca-common.dita#euca-common/euca_common_options"/>

		<section>
			<title>Output</title>
			<ul>
				<li>Output type identifier ("IMAGE")</li>
				<li>Image ID</li>
			</ul>
		</section>

		<section>
			<title>Example</title>
			<p>The following example resets launch permissions for an image.</p>
			<codeblock>euca-reset-image-attribute -l emi-15A1386E
IMAGE   emi-15A1386E</codeblock>
		</section>
	</refbody>

</reference>
