<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="euca-bundle-vol">
	<title>euca-bundle-vol</title>
	<shortdesc>Bundles an image for use with Eucalyptus or Amazon EC2.</shortdesc>
  <refbody>
    <section>
    	<title>Syntax</title>
    	<codeblock>euca-bundle-vol  [-A, --access-key &lt;access_key> ][-A, --secret-key &lt;secret_key>
     ][--config &lt;config_path> ][--debug][--debugger][-h,
     --help][--region &lt;region_name> ][-U, --url &lt;url> ][--version
     ][--euca-auth][-s, --size &lt;size> ][-u, --user &lt;user> ][-c,
     --cert &lt;cert_path> ][-k, --privatekey &lt;private_key_path> ][-a,
     --all][-p, --prefix &lt;prefix> ][--no-inherit][-e, --exclude
     &lt;exclude> ][--kernel &lt;kernel_id> ][--ramdisk &lt;ramdisk_id>
     ][--product-codes &lt;product_codes> ][-b, --block-device-mapping
     &lt;block_device_mapping> ][-d, --destination &lt;destination_path>
     ][--ec2cert &lt;ec2cert_path> ][-r, --arch &lt;target_architecture>
     ][--volume &lt;volume_path> ][--fstab &lt;fstab_path> ][--generate-
     fstab][--batch]</codeblock>
    </section>
  	
  	<section>
  		<title>Optional Parameters</title>
  		<table>
  			<tgroup cols="2">
  				<colspec colwidth="20*"/>
  				<colspec colwidth="80*"/>
  				<thead>
  					<row>
  						<entry align="center">Parameter</entry>
  						<entry align="center">Description</entry>
  					</row>
  					
  				</thead>
  				<tbody>
  					<row conref="../shared/shared_params.dita#shared_params/access_key_id">
  						<entry></entry>
  					</row>
  					<row conref="../shared/shared_params.dita#shared_params/secret_key">
  						<entry></entry>
  					</row>
  					<row conref="../shared/shared_params.dita#shared_params/config">
  						<entry></entry>
  					</row>
  					<row conref="../shared/shared_params.dita#shared_params/debug">
  						<entry></entry>
  					</row>
  					<row conref="../shared/shared_params.dita#shared_params/debugger">
  						<entry></entry>
  					</row>
  					<row conref="../shared/shared_params.dita#shared_params/help">
  						<entry></entry>
  					</row>
  					<row conref="../shared/shared_params.dita#shared_params/region">
  						<entry></entry>
  					</row>
  					<row conref="../shared/shared_params.dita#shared_params/url">
  						<entry></entry>
  					</row>
  					<row conref="../shared/shared_params.dita#shared_params/version">
  						<entry></entry>
  					</row>
  					<row conref="../shared/shared_params.dita#shared_params/euca_auth">
  						<entry></entry>
  					</row>
  					<row conref="../shared/shared_params.dita#shared_params/size">
  						<entry></entry>
  					</row>
  					<row conref="../shared/shared_params.dita#shared_params/user">
  						<entry></entry>
  					</row>
  					<row conref="../shared/shared_params.dita#shared_params/cert">
  						<entry></entry>
  					</row>
  					<row conref="../shared/shared_params.dita#shared_params/private_key">
  						<entry></entry>
  					</row>
  					<row conref="../shared/shared_params.dita#shared_params/all">
  						<entry></entry>
  					</row>
  					<row conref="../shared/shared_params.dita#shared_params/prefix">
  						<entry></entry>
  					</row>
  					<row conref="../shared/shared_params.dita#shared_params/no_inherit">
  						<entry></entry>
  					</row>
  					<row conref="../shared/shared_params.dita#shared_params/exclude">
  						<entry></entry>
  					</row>
  					<row conref="../shared/shared_params.dita#shared_params/kernel">
  						<entry></entry>
  					</row>
  					<row conref="../shared/shared_params.dita#shared_params/ramdisk">
  						<entry></entry>
  					</row>
  					<row conref="../shared/shared_params.dita#shared_params/product_codes">
  						<entry></entry>
  					</row>
  					<row conref="../shared/shared_params.dita#shared_params/block_device_mapping">
  						<entry></entry>
  					</row>
  					<row conref="../shared/shared_params.dita#shared_params/destination">
  						<entry></entry>
  					</row>
  					<row conref="../shared/shared_params.dita#shared_params/ec2cert">
  						<entry></entry>
  					</row>
  					<row conref="../shared/shared_params.dita#shared_params/arch">
  						<entry></entry>
  					</row>
  					<row conref="../shared/shared_params.dita#shared_params/volume">
  						<entry></entry>
  					</row>
  					<row conref="../shared/shared_params.dita#shared_params/fstab">
  						<entry></entry>
  					</row>
  					<row conref="../shared/shared_params.dita#shared_params/generate_fstab">
  						<entry></entry>
  					</row>
  					<row conref="../shared/shared_params.dita#shared_params/batch">
  						<entry></entry>
  					</row>
  				</tbody>
  			</tgroup>
  		</table>
  	</section>
  	<!--<section>
  		<title>Errors</title>
  		</section>-->
  	<!--<section>
  		<title>Example</title>
  		</section>-->
  </refbody>
</reference>
