<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="euca-delete-group">
	<title>euca-delete-group</title>
	<shortdesc>Deletes a security group.</shortdesc>
  <refbody>
    <section>
    	<title>Syntax</title>
    	<codeblock>euca-delete-group group_name</codeblock>
    </section>
  	<section>
  		<title>Options</title>
  		<table>
  			<tgroup cols="3">
  				<colspec colwidth="20*"/>
  				<colspec colwidth="70*"/>
  				<colspec colwidth="10*"/>
  				<thead>
  					<row>
  						<entry align="center">Option</entry>
  						<entry align="center">Description</entry>
  						<entry align="center">Required?</entry>
  					</row>
  				</thead>
  				<tbody>
  					<row>
  						<entry><codeph>group_name</codeph></entry>
  						<entry>Name of the security group to be deleted</entry>
  						<entry>Yes</entry>
  					</row>
  				</tbody>
  			</tgroup>
  		</table>
  	</section>
  	<section conref="../shared/euca-common.dita#euca-common/euca_common_options"/>
  	
  	<section>
  		<title>Output</title>
  		<ul>
  			<li>Output type identifier ("GROUP")</li>
  			<li>Group name</li>
  		</ul>
  	</section>
  	
  	<section>
  		<title>Example</title>
  		<codeblock> euca-delete-group mygroup
GROUP   mygroup</codeblock>
  	</section>
  </refbody>
</reference>
