<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="euca-delete-keypair">
	<title>euca-delete-keypair</title>
	<shortdesc>Delete an existing keypair</shortdesc>
	<refbody>
		<section>
			<title>Syntax</title>
			<codeblock>euca-delete-keypair <i>keypair_name</i></codeblock>
		</section>
		<section>
			<title>Options</title>
			<table>
				<tgroup cols="3">
					<colspec colwidth="20*"/>
					<colspec colwidth="70*"/>
					<colspec colwidth="10*"/>
					<thead>
						<row>
							<entry align="center">Option</entry>
							<entry align="center">Description</entry>
							<entry align="center">Required?</entry>
						</row>
					</thead>

					<tbody>
						<row>
							<entry><codeph><i>keypair_name</i></codeph></entry>
							<entry>Unique name of the keypair to delete</entry>
						</row>

					</tbody>
				</tgroup>
			</table>
		</section>
		<section conref="../shared/euca-common.dita#euca-common/euca_common_options"/>

		<section>
			<title>Output</title>
			<ul>
				<li>Output type identifier ("KEYPAIR")</li>
				<li>Keypair name</li>
				<li/>
			</ul>
		</section>

		<section>
			<title>Example</title>
			<codeblock> euca-delete-keypair mykey
KEYPAIR mykey</codeblock>
		</section>
	</refbody>
</reference>
