<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="euca-describe-volumes">
	<title>euca-describe-volumes</title>
	<shortdesc>Shows information about volumes.</shortdesc>
  <refbody>
    <section>
    	<title>Syntax</title>
    	<codeblock>euca-describe-volumes  [-a, --access-key &lt;access_key> ][-s, --secret-key
     &lt;secret_key> ][--config &lt;config_path>
     ][--debug][--debugger][-h, --help][--region &lt;region_name>
     ][-U, --url &lt;url> ][--version][--euca-auth] [--filter
     name=value] [ volume_id ]</codeblock>
    </section>
  	<section>
  		<title>Required Parameters</title>
  		<p>None</p>
  	</section>
  	<section>
  		<title>Optional Parameters</title>
  		<table>
  			<tgroup cols="2">
  				<colspec colwidth="20*"/>
  				<colspec colwidth="80*"/>
  				<thead>
  					<row>
  						<entry align="center">Option</entry>
  						<entry align="center">Description</entry>
  					</row>
  					
  				</thead>
  				<tbody>
  					<row conref="../shared/shared_params.dita#shared_params/access_key_id">
  						<entry></entry>
  					</row>
  					<row conref="../shared/shared_params.dita#shared_params/secret_key">
  						<entry></entry>
  					</row>
  					<row conref="../shared/shared_params.dita#shared_params/config">
  						<entry></entry>
  					</row>
  					<row conref="../shared/shared_params.dita#shared_params/debug">
  						<entry></entry>
  					</row>
  					<row conref="../shared/shared_params.dita#shared_params/debugger">
  						<entry></entry>
  					</row>
  					<row conref="../shared/shared_params.dita#shared_params/help">
  						<entry></entry>
  					</row>
  					<row conref="../shared/shared_params.dita#shared_params/region">
  						<entry></entry>
  					</row>
  					<row conref="../shared/shared_params.dita#shared_params/url">
  						<entry></entry>
  					</row>
  					<row conref="../shared/shared_params.dita#shared_params/version">
  						<entry></entry>
  					</row>
  					<row conref="../shared/shared_params.dita#shared_params/euca_auth">
  						<entry></entry>
  					</row>
  					<row>
  						<entry><codeph>volume_id</codeph></entry>
  						<entry>Volumes to describe</entry>
  					</row>
  				</tbody>
  			</tgroup>
  		</table>
  	</section>
  	<section>
  		<title>Available Filters</title>
  		<table>
  			<tgroup cols="2">
  				<colspec colwidth="20*"/>
  				<colspec colwidth="80*"/>
  				<thead>
  					<row>
  						<entry align="center">Filter</entry>
  						<entry align="center">Description</entry>
  					</row>
  					
  				</thead>
  				<tbody>
  					<row>
  						<entry><codeph>attachment.attach-time</codeph></entry>
  						<entry>Time stamp when the attachment initiated</entry>
  					</row>
  					<row>
  						<entry><codeph>attachment.delete-on-termination</codeph></entry>
  						<entry>Whether the volume will be deleted on
  							instance termination.
  						</entry>
  					</row>
  					<row>
  						<entry><codeph>attachment.device</codeph></entry>
  						<entry>How the volume is exposed to the
  							instance (for example,  /dev/sda1)
  						</entry>
  					</row>
  					<row>
  						<entry><codeph>attachment.instance-id</codeph></entry>
  						<entry>ID of the instance the volume is attached to</entry>
  					</row>
  					<row>
  						<entry><codeph>attachment.status</codeph></entry>
  						<entry> Attachment state.
  							<p>Valid values: <codeph>attaching</codeph> | <codeph>attached</codeph> | <codeph>detaching</codeph> |<codeph>detached</codeph></p>
  						</entry>
  					</row>
  					<row>
  						<entry><codeph>availability-zone</codeph></entry>
  						<entry>Availability Zone in which the volume was
  							created
  						</entry>
  					</row>
  					<row>
  						<entry><codeph>create-time</codeph></entry>
  						<entry>Time stamp when the volume was created</entry>
  					</row>
  					<row>
  						<entry><codeph>size</codeph></entry>
  						<entry>Size of the volume, in GB (for example, 20)</entry>
  					</row>
  					<row>
  						<entry><codeph>snapshot-id</codeph></entry>
  						<entry>Snapshot from which the volume was created</entry>
  					</row>
  					<row>
  						<entry><codeph>status</codeph></entry>
  						<entry>Status of the volume.
  							<p>Valid values: <codeph>pending</codeph> | <codeph>completed</codeph> | <codeph>error</codeph></p>
  						</entry>
  					</row>
  					
  					<row>
  						<entry><codeph>tag-key</codeph></entry>
  						<entry>Key of a tag assigned to the resource</entry>
  					</row>
  					<row>
  						<entry><codeph>tag-value</codeph></entry>
  						<entry>Value of a tag assigned to the resource</entry>
  					</row>
  					<row>
  						<entry><codeph>tag:key</codeph></entry>
  						<entry>Filters the results based on a specific
  							tag/value combination
  						</entry>
  					</row>
  					<row>
  						<entry><codeph>volume-id</codeph></entry>
  						<entry>ID of the volume the snapshot is for</entry>
  					</row>
  					
  				</tbody>
  			</tgroup>
  		</table>
  	</section>
  	<!--<section>
  		<title>Errors</title>
  		</section>-->
  	<!--<section>
  		<title>Example</title>
  		</section>-->
  </refbody>
</reference>
