<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="euca-associate-address">
	<title>euca-associate-address</title>
	<shortdesc>Associates an elastic IP address with an instance. This assumes that the address you
		supplied has already been allocated with the <cmdname>euca-allocate-address</cmdname> command.</shortdesc>
  <refbody>
    <section>
    	<title>Syntax</title>
    	<codeblock>euca-associate-address  -i <b>instance_id</b> <b>ip</b></codeblock>
    </section>
  	<section>   		
  		<title>Options</title>
  		<table>
  			<tgroup cols="3">
  				<colspec colwidth="20*"/>
  				<colspec colwidth="70*"/>
  				<colspec colwidth="20*"/>
  				<thead>
  					<row> 
  						<entry align="center">Option</entry>
  						<entry align="center">Description</entry> 
  						<entry align="center">Required?</entry>
  					</row>
  				</thead>
  				<tbody>
  					<row>
  						<entry><codeph>-i,--instance</codeph></entry>
  						<entry>Unique identifier for a running instance to associate the address with.
  						</entry>
  						<entry>Yes</entry>
  					</row>
  					<row>
  						<entry><codeph>ip</codeph></entry>
  						<entry>Elastic IP address to associate</entry>
  						<entry>Yes</entry>
  					</row>
  					
  				</tbody>
  			</tgroup>
  		</table>
  	</section>
  	<section conref="../shared/euca-common.dita#euca-common/euca_common_options"/>
  	<section>
  		<title>Output</title>
  		<ul>
  			<li>Output type identifier ("ADDRESS")</li>
  			<li>IP address</li>
  			<li>Instance ID</li>
  		</ul>
  	</section>
  	
  	<section>
  		<title>Example</title>
  		<codeblock>euca-associate-address -i i-3C66428A 86.75.30.9
ADDRESS 86.75.30.9   i-3C66428A</codeblock>
  	</section>
  </refbody>
</reference>
