<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="euca-authorize">
	<title>euca-authorize</title>
	<shortdesc>Authorize a rule for a security group.</shortdesc>
  <refbody>
    <section>
    	<title>Syntax</title>
    	<codeblock>euca-authorize  [-A, --access-key &lt;access_key> ][-A, --secret-key &lt;secret_key>
     ][--config &lt;config_path> ][--debug][--debugger][-h,
     --help][--region &lt;region_name> ][-U, --url &lt;url> ][--version
     ][--euca-auth][-P, --protocol &lt;protocol> ][-p, --port-range</codeblock>
    </section>
  	<section>
  		<title>Required Parameters</title>
  		<table>
  			<tgroup cols="2">
  				<colspec colwidth="20*"/>
  				<colspec colwidth="80*"/>
  				
  				<thead>
  					<row>
  						<entry align="center">Parameter</entry>
  						<entry align="center">Description</entry>
  						
  					</row>
  				</thead>
  				<tbody>
  					<row>
  						<entry><codeph>group_name</codeph></entry>
  						<entry>Name of the group to add the rule to.</entry>
  						
  					</row>
  					
  				</tbody>
  			</tgroup>
  		</table>
  	</section>
  	<section>
  		<title>Optional Parameters</title>
  		<table>
  			<tgroup cols="2">
  				<colspec colwidth="20*"/>
  				<colspec colwidth="80*"/>
  				<thead>
  					<row>
  						<entry align="center">Parameter</entry>
  						<entry align="center">Description</entry>
  					</row>
  					
  				</thead>
  				<tbody>
  					<row conref="../shared/shared_params.dita#shared_params/access_key_id">
  						<entry></entry>
  					</row>
  					<row conref="../shared/shared_params.dita#shared_params/secret_key">
  						<entry></entry>
  					</row>
  					<row conref="../shared/shared_params.dita#shared_params/config">
  						<entry></entry>
  					</row>
  					<row conref="../shared/shared_params.dita#shared_params/debug">
  						<entry></entry>
  					</row>
  					<row conref="../shared/shared_params.dita#shared_params/debugger">
  						<entry></entry>
  					</row>
  					<row conref="../shared/shared_params.dita#shared_params/help">
  						<entry></entry>
  					</row>
  					<row conref="../shared/shared_params.dita#shared_params/region">
  						<entry></entry>
  					</row>
  					<row conref="../shared/shared_params.dita#shared_params/url">
  						<entry></entry>
  					</row>
  					<row conref="../shared/shared_params.dita#shared_params/version">
  						<entry></entry>
  					</row>
  					<row conref="../shared/shared_params.dita#shared_params/euca_auth">
  						<entry></entry>
  					</row>
  					<row conref="../shared/shared_params.dita#shared_params/protocol">
  						<entry></entry>
  					</row>
  					<row conref="../shared/shared_params.dita#shared_params/port_range">
  						<entry></entry>
  					</row>
  					<row conref="../shared/shared_params.dita#shared_params/icmp_type">
  						<entry></entry>
  					</row>
  					<row conref="../shared/shared_params.dita#shared_params/source_group">
  						<entry></entry>
  					</row>
  					<row conref="../shared/shared_params.dita#shared_params/source_group_user">
  						<entry></entry>
  					</row>
  					<row conref="../shared/shared_params.dita#shared_params/source_subnet">
  						<entry></entry>
  					</row>
  				</tbody>
  			</tgroup>
  		</table>
  	</section>
  	
  	<!--<section>
  		<title>Errors</title>
  		</section>-->
  	<!--<section>
  		<title>Example</title>
  		</section>-->
  </refbody>
</reference>
