<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="euca-delete-bundle">
	<title>euca-delete-bundle</title>
	<shortdesc>Delete a previously uploaded bundle.</shortdesc>

	<refbody>
		<section>
			<title>Syntax</title>
			<codeblock>euca-delete-bundle  -b, --bucket <b>bucket</b> [-m, --manifest
     <b>manifest_path</b> ][-p, --prefix <b>prefix</b> ][--clear]</codeblock>
		</section>
		<section>
			<title>Options</title>
			<table>
				<tgroup cols="3">
					<colspec colwidth="20*"/>
					<colspec colwidth="70*"/>
					<colspec colwidth="10*"/>
					<thead>
						<row>
							<entry align="center">Option</entry>
							<entry align="center">Description</entry>
							<entry align="center">Required</entry>
						</row>
					</thead>

					<tbody>
						<row>
							<entry><codeph>-b,--bucket <i>bucket</i></codeph></entry>
							<entry>Name of the bucket the bundle is stored in</entry>
							<entry align="center">Yes</entry>
						</row>
						<row>
							<entry><codeph>-m,--manifest <i>manifest_path</i></codeph></entry>
							<entry>Path to the manifest file</entry>
							<entry align="center">No</entry>
						</row>
						<row id="prefix">
							<entry><codeph>-p,--prefix</codeph></entry>
							<entry>The prefix for the bundle image files.
							</entry>
							<entry align="center">No</entry>
						</row>

					</tbody>
				</tgroup>
			</table>
		</section>
		<section conref="../shared/euca-common.dita#euca-common/euca_common_options"/>

		<section>
			<title>Output</title>
			<p>Eucalyptus displays status messages that indicate the status of the delete process.</p>
		</section>

		<section>
			<title>Example</title>
			<codeblock>euca-delete-bundle -b mah-bukkit -m myimage.img.manifest.xml</codeblock>
		</section>
	</refbody>

</reference>
