<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="euca-create-image">
	<title>euca-create-image</title>
	
	<!-- This command is not supported in Eucalyptus. -->
	
	
	
	<!--
	<shortdesc>Creates an AMI from an EBS-based instance.</shortdesc>
  <refbody>
    <section>
    	<title>Syntax</title>
    	<codeblock>euca-create-image  -n, -\-name &lt;name> [-a, -\-access-key &lt;access_key> ][-s,
     -\-secret-key &lt;secret_key> ][-\-config &lt;config_path>
     ][-\-debug][-\-debugger][-h, -\-help][-\-region &lt;region_name>
     ][-U, -\-url &lt;url> ][-\-version][-\-euca-auth][-d, -\-description
     &lt;description> ][-\-no-reboot] instance_id</codeblock>
    </section>
  	<section>
  		<title>Options</title>
  		<table>   			<tgroup cols="3">   				<colspec colwidth="20*"/>   				<colspec colwidth="70*"/>   				<colspec colwidth="20*"/>   				<thead>   					<row>    						<entry align="center">Option</entry>   						<entry align="center">Description</entry>    						<entry align="center">Required</entry>   					</row>   				</thead>
  			
  				<tbody>
  					<row>
  						<entry><codeph>-n,-\-name</codeph></entry>
  						<entry>Name for the new image you are creating</entry>
  					</row>
  					<row conref="../shared/shared_params.dita#shared_params/instance_id">
  						<entry></entry>
  					</row>
  					
  				</tbody>
  			</tgroup>
  		</table>
  	</section>
  	<section conref="../shared/euca-common.dita#euca-common/euca_common_options"/>
  	
  	<section>
  		<title>Output</title>
  		<ul>
  			<li></li>
  			<li></li>
  		</ul>
  	</section>
  	
  	<section>
  		<title>Example</title>
  		<codeblock></codeblock>
  	</section>
  </refbody>-->
</reference>
