<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="euca-bundle-upload">
	<title>euca-bundle-upload</title>
	<shortdesc>Bundles an image and uploads it on behalf of user.	This is for use only by the Node
		Controller.</shortdesc>
  <refbody>
    <section>
    	<title>Syntax</title>
    	<codeblock>euca-bundle-upload  -b, --bucket &lt;bucket> -i, --image &lt;image_path> [-a,
     --access-key &lt;access_key> ][-s, --secret-key &lt;secret_key>
     ][--config &lt;config_path> ][--debug][--debugger][-h,
     --help][--region &lt;region_name> ][-U, --url &lt;url> ][--version
     ][--euca-auth][-u, --user &lt;user> ][-d, --directory
     &lt;directory> ][-c, --policy &lt;policy> ][--policysignature
     &lt;policy_signature> ][-p, --prefix &lt;prefix> ][--kernel
     &lt;kernel_id> ][--ramdisk &lt;ramdisk_id> ][--product-codes
     &lt;product_codes> ][-b, --block-device-mapping
     &lt;block_device_mapping> ][-r, --arch &lt;target_arch> ][--acl
     &lt;acl> ]</codeblock>
    </section>
  	<section>
  		<title>Required Parameters</title>
  		<table>
  			<tgroup cols="2">
  				<colspec colwidth="30*"/>
  				<colspec colwidth="60*"/>
  				
  				<thead>
  					<row>
  						<entry align="center">Parameter</entry>
  						<entry align="center">Description</entry>
  						
  					</row>
  				</thead>
  				<tbody>
  					<row>
  						<entry><codeph>b,--bucket</codeph></entry>
  						<entry>Name of the bucket to upload to.</entry>
  						
  					</row>
  					<row>
  						<entry><codeph>-i,--image</codeph></entry>
  						<entry>The path to the image file to bundle</entry>
  						
  					</row>
  					
  				</tbody>
  			</tgroup>
  		</table>
  	</section>
  	<section>
  		<title>Optional Parameters</title>
  		<table>
  			<tgroup cols="2">
  				<colspec colwidth="20*"/>
  				<colspec colwidth="60*"/>
  				<thead>
  					<row>
  						<entry align="center">Parameter</entry>
  						<entry align="center">Description</entry>
  					</row>
  					
  				</thead>
  				<tbody>
  					<row conref="../shared/shared_params.dita#shared_params/access_key_id">
  						<entry></entry>
  					</row>
  					<row conref="../shared/shared_params.dita#shared_params/secret_key">
  						<entry></entry>
  					</row>
  					<row conref="../shared/shared_params.dita#shared_params/config">
  						<entry></entry>
  					</row>
  					<row conref="../shared/shared_params.dita#shared_params/debug">
  						<entry></entry>
  					</row>
  					<row conref="../shared/shared_params.dita#shared_params/debugger">
  						<entry></entry>
  					</row>
  					<row conref="../shared/shared_params.dita#shared_params/help">
  						<entry></entry>
  					</row>
  					<row conref="../shared/shared_params.dita#shared_params/region">
  						<entry></entry>
  					</row>
  					<row conref="../shared/shared_params.dita#shared_params/url">
  						<entry></entry>
  					</row>
  					<row conref="../shared/shared_params.dita#shared_params/version">
  						<entry></entry>
  					</row>
  					<row conref="../shared/shared_params.dita#shared_params/euca_auth">
  						<entry></entry>
  					</row>
  					<row conref="../shared/shared_params.dita#shared_params/user">
  						<entry></entry>
  					</row>
  					<row conref="../shared/shared_params.dita#shared_params/directory">
  						<entry></entry>
  					</row>
  					<row conref="../shared/shared_params.dita#shared_params/policy">
  						<entry></entry>
  					</row>
  					<row conref="../shared/shared_params.dita#shared_params/policy_signature">
  						<entry></entry>
  					</row>
  					<row conref="../shared/shared_params.dita#shared_params/prefix">
  						<entry></entry>
  					</row>
  					<row conref="../shared/shared_params.dita#shared_params/kernel">
  						<entry></entry>
  					</row>
  					<row conref="../shared/shared_params.dita#shared_params/ramdisk">
  						<entry></entry>
  					</row>
  					<row conref="../shared/shared_params.dita#shared_params/product_codes">
  						<entry></entry>
  					</row>
  					<row conref="../shared/shared_params.dita#shared_params/block_device_mapping">
  						<entry></entry>
  					</row>
  					<row conref="../shared/shared_params.dita#shared_params/arch">
  						<entry></entry>
  					</row>
  					<row conref="../shared/shared_params.dita#shared_params/acl">
  						<entry></entry>
  					</row>
  				</tbody>
  			</tgroup>
  		</table>
  	</section>
  	<!--<section>
  		<title>Errors</title>
  		</section>-->
  	<!--<section>
  		<title>Example</title>
  		</section>-->
  </refbody>
</reference>
