<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="euca-add-group">
	<title>euca-add-group</title>
  <shortdesc>Creates a new security group.</shortdesc>
	<refbody>
  <section>
  	<title>Syntax</title>
  	<codeblock>euca-add-group  <b>group_name</b> -d, <b>group_description</b></codeblock>
  </section>
    <section>
    	<title>Options</title>
    	<table>
    		<tgroup cols="3">
    			<colspec colwidth="20*"/>
    			<colspec colwidth="70*"/>
    			<colspec colwidth="10*"/>
    			<thead>
    				<row>
    					<entry align="center">Option</entry>
    					<entry align="center">Description</entry>
    					<entry align="center">Required</entry>
    				</row>
    			</thead>
    			<tbody>
    				<row>
    					<entry><codeph>-d,--description</codeph></entry>
    					<entry>Description for the group to be created</entry>
    					<entry align="center">Yes</entry>
    				</row>
    				<row>
    					<entry><codeph>group_name</codeph></entry>
    					<entry>Unique name for the group to be created</entry>
    					<entry align="center">Yes</entry>
    				</row>
    				
    			</tbody>
    		</tgroup>
    	</table>
    </section>
		<section conref="../shared/euca-common.dita#euca-common/euca_common_options"/>
		<section>
			<title>Output</title>
			<ul>
				<li>Output type identifier ("GROUP")</li>
				<li>Group name</li>
				<li>Group description</li>
			</ul>
		</section>
		<section>
			<title>Example</title>
			<codeblock>euca-add-group mygroup -d 'A new group'
GROUP   mygroup A new group</codeblock>
		</section>
		
  </refbody>
</reference>
