<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="euca-upload-bundle">
	<title>euca-upload-bundle</title>
	<shortdesc>Uploads a previously bundled image to the cloud.</shortdesc>
	<refbody>
		<section>
			<title>Syntax</title>
			<codeblock/>
		</section>
		<section>
			<title>Options</title>
			<table>
				<tgroup cols="3">
					<colspec colwidth="20*"/>
					<colspec colwidth="70*"/>
					<colspec colwidth="10*"/>
					<thead>
						<row>
							<entry align="center">Option</entry>
							<entry align="center">Description</entry>
							<entry align="center">Required?</entry>
						</row>
					</thead>

					<tbody>
						<row>
							<entry><codeph>-b,--bucket</codeph></entry>
							<entry>Name of the bucket to upload to</entry>
							<entry>Yes</entry>
						</row>
						<row>
							<entry><codeph>-m,--manifest </codeph></entry>
							<entry>Path to the manifest file for bundled image</entry>
							<entry>Yes</entry>
						</row>
						<row>
							<entry><codeph>--acl</codeph></entry>
							<entry>Canned access policy</entry>

							<entry>No</entry>
						</row>
						<row>
							<entry><codeph>--ec2cert</codeph></entry>
							<entry>Path to the cloud's X509 public key certificate </entry>
							<entry>No</entry>
						</row>
						<row>
							<entry><codeph>-d,--directory</codeph></entry>
							<entry>The directory containing the bundled image to upload. Defaults to the manifest
								directory. </entry>
							<entry>No</entry>
						</row>
						<row>
							<entry><codeph>--part</codeph></entry>
							<entry>Uploads specified part and all subsequent parts </entry>
							<entry>No</entry>
						</row>
						<row>
							<entry><codeph>--skipmanifest </codeph></entry>
							<entry>Do not upload the manifest</entry>
						</row>
						<row>
							<entry><codeph>--location</codeph></entry>
							<entry>The location of the destination S3 bucket <p>Valid values: <codeph>US</codeph>
									| <codeph>EU</codeph> | <codeph>us-west-1</codeph> |
										<codeph>ap-southeast-1</codeph> | <codeph>ap-northeast-1</codeph></p>
							</entry>
							<entry>No</entry>
						</row>
					</tbody>
				</tgroup>
			</table>
		</section>
		<section conref="../shared/euca-common.dita#euca-common/euca_common_options"/>

		<section>
			<title>Output</title>
			<p>Eucalyptus returns status messages that indicate the stages and status of the upload
				process.</p>
		</section>

		<section>
			<title>Example</title>
			<codeblock>euca-upload-bundle -b mah-bukkit -m /tmp/myimage.img.manifest.xml
Checking bucket: mah-bukkit
Creating bucket: mah-bukkit
Uploading manifest file
Uploading part: myimage.img.part.00
Uploading part: myimage.img.part.01
Uploading part: myimage.img.part.02
Uploading part: myimage.img.part.03
Uploaded image as mah-bukkit/myimage.img.manifest.xml
</codeblock>
		</section>
	</refbody>
</reference>
