<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="euca-stop-instances">
	<title>euca-stop-instances</title>
	<shortdesc>Stops the specified EBS-based instances.</shortdesc>
	<refbody>
		<section>
			<title>Syntax</title>
			<codeblock>euca-stop-instances <b>instance_id</b> [-f] </codeblock>
		</section>
		<section>
			<title>Options</title>
			<table>
				<tgroup cols="3">
					<colspec colwidth="20*"/>
					<colspec colwidth="70*"/>
					<colspec colwidth="10*"/>
					<thead>
						<row>
							<entry align="center">Option</entry>
							<entry align="center">Description</entry>
							<entry align="center">Required?</entry>
						</row>
					</thead>

					<tbody>
						<row>
							<entry><codeph><i>instance_id</i></codeph></entry>
							<entry>Unique identifier for instance to stop</entry>
							<entry>Yes</entry>
						</row>
						<row>
							<entry><codeph>-f,--force</codeph></entry>
							<entry>Forces the instance to stop</entry>
							<entry>No</entry>
						</row>
					</tbody>
				</tgroup>
			</table>
		</section>
		<section conref="../shared/euca-common.dita#euca-common/euca_common_options"/>

		<section>
			<title>Output</title>
			<ul>
				<li>Output type identifier ("INSTANCE")</li>
				<li>Instance ID</li>
			</ul>
		</section>

		<section>
			<title>Example</title>
			<codeblock>euca-stop-instances i-12623E16
INSTANCE    i-12623E16</codeblock>
		</section>
	</refbody>
</reference>
