<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="euca-delete-snapshot">
	<title>euca-delete-snapshot</title>
	<shortdesc>Deletes a snapshot.</shortdesc>
	<refbody>
		<section>
			<title>Syntax</title>
			<codeblock>euca-delete-snapshot <b>snapshot_id</b></codeblock>
		</section>
		<section>
			<title>Options</title>
			<table>
				<tgroup cols="3">
					<colspec colwidth="20*"/>
					<colspec colwidth="70*"/>
					<colspec colwidth="10*"/>
					<thead>
						<row>
							<entry align="center">Option</entry>
							<entry align="center">Description</entry>
							<entry align="center">Required?</entry>
						</row>
					</thead>

					<tbody>
						<row>
							<entry><codeph><i>snapshot_id</i></codeph></entry>
							<entry>Unique identifier for the snapshot to be deleted. </entry>
							<entry>Yes</entry>
						</row>

					</tbody>
				</tgroup>
			</table>
		</section>
		<section conref="../shared/euca-common.dita#euca-common/euca_common_options"/>

		<section>
			<title>Output</title>
			<ul>
				<li>Output type identifier ("SNAPSHOT")</li>
				<li>Snapshot ID</li>
			</ul>
		</section>

		<section>
			<title>Example</title>
			<codeblock>euca-delete-snapshot snap-5E313F37
SNAPSHOT    snap-5E313F37</codeblock>
		</section>
	</refbody>
</reference>
