<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="euca-describe-groups">
	<title>euca-describe-groups</title>
	<shortdesc>Shows information about security groups.</shortdesc>
  <refbody>
    <section>
    	<title>Syntax</title>
    	<codeblock>euca-describe-groups [ group_name ] [-v]</codeblock>
    </section>
  	
  	<section>
  		<title>Options</title>
  		<table>
  			<tgroup cols="3">
  				<colspec colwidth="20*"/>
  				<colspec colwidth="70*"/>
  				<colspec colwidth="10*"/>
  				<thead>
  					<row>
  						<entry align="center">Option</entry>
  						<entry align="center">Description</entry>
  						<entry align="center">Required?</entry>
  					</row>
  				</thead>
  				<tbody>
  					<row>
  						<entry><codeph>group_name</codeph></entry>
  						<entry>Name of a security group, if you want information about one particular group</entry>
  						<entry>No</entry>
  					</row>
  					<row>
  						<entry><codeph>-v, --verbose</codeph></entry>
  						<entry>Displays all of the resources allocated by all users for the resource in question</entry>
  						<entry>No</entry>
  					</row>
  				</tbody>
  			</tgroup>
  		</table>
  	</section>
  	<!--<section>
  		<title>Available Filters</title>
  		<table>   			<tgroup cols="3">   				<colspec colwidth="20*"/>   				<colspec colwidth="70*"/>   				<colspec colwidth="20*"/>   				<thead>   					<row>    						<entry align="center">Option</entry>   						<entry align="center">Description</entry>    						<entry align="center">Required?</entry>   					</row>   				</thead>
  			<tgroup cols="2">
  				<colspec colwidth="20*"/>
  				<colspec colwidth="70*"/>
  				<thead>
  					<row>
  						<entry align="center">Filter</entry>
  						<entry align="center">Description</entry>
  					</row>
  					
  				</thead>
  				<tbody>
  					<row>
  						<entry><codeph>description</codeph></entry>
  						<entry>Description of the group</entry>
  					</row>
  					<row>
  						<entry><codeph>group-name</codeph></entry>
  						<entry>Name of the security group</entry>
  					</row>
  					<row>
  						<entry><codeph>ip-permission.cidr</codeph></entry>
  						<entry>CIDR range that has been granted the
  							permission.</entry>
  					</row>
  					<row>
  						<entry><codeph>ip-permission.from-port</codeph></entry>
  						<entry>Start of port range for the TCP and UDP
  							protocols, or an ICMP type number.  An ICMP type number of -1
  							indicates a wildcard (i.e.,  any ICMP type number).	</entry>
  					</row>
  					<row>
  						<entry><codeph>ip-permission.group-name</codeph></entry>
  						<entry>Name of security group that has been granted
  							the permission.</entry>
  					</row>
  					<row>
  						<entry><codeph>ip-permission.protocol</codeph></entry>
  						<entry>IP protocol for the permission.
  							<p>Valid Values: <codeph>tcp</codeph> | <codeph>udp</codeph> | <codeph>icmp</codeph></p>
  						</entry>
  					</row>
  					<row>
  						<entry><codeph>ip-permission.to-port</codeph></entry>
  						<entry>End of port range for the TCP and UDP
  							protocols, or an ICMP code. An ICMP type number of <codeph>-1</codeph> indicates a
  							wildcard (i.e.,  any ICMP type number).</entry>
  					</row>
  					<row>
  						<entry><codeph>ip-permission.user-id</codeph></entry>
  						<entry>ID of AWS account that has been granted the permission.
  						</entry>
  					</row>
  					<row>
  						<entry><codeph>owner-id</codeph></entry>
  						<entry>AWS account ID of the owner of the security group
  						</entry>
  					</row>
  					
  				</tbody>
  			</tgroup>
  		</table>
  	</section>-->
  	<section conref="../shared/euca-common.dita#euca-common/euca_common_options"/>
  	
  	<section>
  		<title>Output</title>
  		<ul>
  			<li>Output type identifier ("GROUP")</li>
  			<li>Account ID of the security group owner</li>
  			<li>Security group name</li>
  			<li>Security group description</li>
  			<li>Output type identifier ("PERMISSION")</li>
  			<li>Account ID of the security group owner</li>
  			<li>Group name that is granting permission</li>
  			<li>Rule type (only ALLOWS is supported)</li>
  			<li>Protocol</li>
  			<li>Port range start</li>
  			<li>Port range end</li>
  			<li>Source</li>
  		</ul>
  	</section>
  	
  	<section>
  		<title>Example</title>
  		<codeblock>euca-describe-groups
GROUP   790547641019    mygroup A new group
GROUP   790547641019    default default group
PERMISSION  790547641019    default ALLOWS  icmp    -1  -1  FROM
CIDR    0.0.0.0/0
PERMISSION  790547641019    default ALLOWS  tcp     22  22  FROM
CIDR    0.0.0.0/0</codeblock>
  	</section>
  </refbody>
</reference>
