<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="euca-check-bucket">
	<title>euca-check-bucket</title>
	<shortdesc>Checks to see if a bucket exists.</shortdesc>
	<refbody>
		<section>
			<title>Syntax</title>
			<codeblock>euca-check-bucket  -b, --bucket &lt;bucket> [-a, --access-key &lt;access_key> ][-s,
    --secret-key &lt;secret_key> ][--config &lt;config_path>
    ][--debug][--debugger][-h, --help][--region &lt;region_name>
    ][-U, --url &lt;url> ][--version][--euca-auth]</codeblock>
		</section>
		<section>
			<title>Options</title>
			<table>
				<tgroup cols="3">
					<colspec colwidth="20*"/>
					<colspec colwidth="70*"/>
					<colspec colwidth="10*"/>
					<thead>
						<row>
							<entry align="center">Option</entry>
							<entry align="center">Description</entry>
							<entry align="center">Required?</entry>
						</row>
					</thead>

					<tbody>
						<row>
							<entry><codeph>-b,--bucket</codeph></entry>
							<entry>Name of the bucket to upload.</entry>
						</row>
						<row conref="../shared/shared_params.dita#shared_params/prefix">
							<entry/>
						</row>
						<row>
							<entry><codeph/></entry>
							<entry/>
						</row>
					</tbody>
				</tgroup>
			</table>
		</section>
		<section conref="../shared/euca-common.dita#euca-common/euca_common_options"/>

		<section>
			<title>Output</title>
			<ul>
				<li/>
				<li/>
			</ul>
		</section>

		<section>
			<title>Example</title>
			<codeblock>euca-check-bucket -b mah-bukkit
Checking bucket: mah-bukkit
</codeblock>
			<p>The return code indicates whether the bucket exists.</p>
		</section>
	</refbody>
</reference>
