<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="euca-cancel-bundle-task">
	<title>euca-cancel-bundle-task</title>
	<shortdesc>Cancels a previously submitted bundle task.</shortdesc>
	<refbody>
		<section>
			<title>Syntax</title>
			<codeblock>euca-cancel-bundle-task  [-a, --access-key &lt;access_key> ][-s, --secret-key
     &lt;secret_key> ][--config &lt;config_path>
     ][--debug][--debugger][-h, --help][--region
     &lt;region_name> ][-U, --url &lt;url> ][--version][--euca-
     auth] bundle_id</codeblock>
		</section>
		<section>
			<title>Options</title>
			<table>
				<tgroup cols="3">
					<colspec colwidth="20*"/>
					<colspec colwidth="70*"/>
					<colspec colwidth="10*"/>
					<thead>
						<row>
							<entry align="center">Option</entry>
							<entry align="center">Description</entry>
							<entry align="center">Required?</entry>
						</row>
					</thead>

					<tbody>
						<row>
							<entry><codeph/></entry>
							<entry/>
						</row>
						<row>
							<entry><codeph/></entry>
							<entry/>
						</row>
						<row>
							<entry><codeph/></entry>
							<entry/>
						</row>
					</tbody>
				</tgroup>
			</table>
		</section>
		<section conref="../shared/euca-common.dita#euca-common/euca_common_options"/>

		<section>
			<title>Output</title>
			<ul>
				<li/>
				<li/>
			</ul>
		</section>

		<section>
			<title>Example</title>
			<codeblock>euca-cancel-bundle-task bun-CFF03DFA
BUNDLE bun-CFF03DFA i-E7AC420A mah-bukkit winemi cancelling
2012-01-01T00:00:00Z 2012-01-01T00:00:00Z</codeblock>
		</section>
	</refbody>
</reference>
