<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="euca-create-snapshot">
	<title>euca-create-snapshot</title>
	<shortdesc>Creates a snapshot from an existing volume.</shortdesc>
	<refbody>
		<section>
			<title>Syntax</title>
			<codeblock>euca-create-snapshot  volume_id [-d <b>description</b> ]</codeblock>
		</section>
		<section>
			<title>Options</title>
			<table>
				<tgroup cols="3">
					<colspec colwidth="20*"/>
					<colspec colwidth="70*"/>
					<colspec colwidth="10*"/>
					<thead>
						<row>
							<entry align="center">Option</entry>
							<entry align="center">Description</entry>
							<entry align="center">Required?</entry>
						</row>
					</thead>

					<tbody>
						<row>
							<entry><codeph>volume_id</codeph></entry>
							<entry>Unique name for a volume to snapshot</entry>
						</row>

					</tbody>
				</tgroup>
			</table>
		</section>
		<section conref="../shared/euca-common.dita#euca-common/euca_common_options"/>

		<section>
			<title>Output</title>
			<ul>
				<li>Output type identifier ("SNAPSHOT")</li>
				<li>Snapshot ID</li>
				<li>Volume ID</li>
				<li>State</li>
			</ul>
		</section>

		<section>
			<title>Example</title>
			<codeblock>euca-create-snapshot vol-84B54112
SNAPSHOT    snap-5E313F37   vol-84B54112    pending
2012-01-01T00:00:00.000Z    0%  None
</codeblock>
		</section>
	</refbody>
</reference>
