<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="euca-start-instances">
	<title>euca-start-instances</title>
	<shortdesc>Starts a stopped EBS-based instance.</shortdesc>
	<refbody>
		<section>
			<title>Syntax</title>
			<codeblock>euca-start-instances <b>instance_id</b></codeblock>
		</section>
		<section>
			<title>Options</title>
			<table>
				<tgroup cols="3">
					<colspec colwidth="20*"/>
					<colspec colwidth="70*"/>
					<colspec colwidth="10*"/>
					<thead>
						<row>
							<entry align="center">Option</entry>
							<entry align="center">Description</entry>
							<entry align="center">Required</entry>
						</row>
					</thead>

					<tbody>
						<row>
							<entry><codeph><i>instance_id</i></codeph></entry>
							<entry>Unique identifier for instance to start</entry>
							<entry align="center">Yes</entry>
						</row>
					</tbody>
				</tgroup>
			</table>
		</section>
		<section conref="../shared/euca-common.dita#euca-common/euca_common_options"/>

		<section>
			<title>Output</title>
			<ul>
				<li>Output type identifier ("INSTANCE")</li>
				<li>Instance ID</li>
			</ul>
		</section>

		<section>
			<title>Example</title>
			<codeblock>euca-start-instances i-12623E16
INSTANCE    i-12623E16</codeblock>
		</section>
	</refbody>
</reference>
