<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="euca-modify-image-attribute">
	<title>euca-modify-image-attribute</title>
	<shortdesc>Show attributes for a specified image.</shortdesc>
  <refbody>
    <section>
    	<title>Syntax</title>
    	<codeblock>euca-modify-image-attribute  [-A, --access-key &lt;access_key> ][-A, --secret-key
     &lt;secret_key> ][--config &lt;config_path>
     ][--debug][--debugger][-h, --help][--region
     &lt;region_name> ][-U, --url &lt;url> ][--version
     ][--euca-auth][-l, --launch-permission][-p,
     --product-code &lt;product_code> ][-a, --add &lt;add>
     ][-r, --remove &lt;remove> ] image_id</codeblock>
    </section>
  	<section>
  		<title>Required Parameters</title>
  		<table>
  			<tgroup cols="2">
  				<colspec colwidth="20*"/>
  				<colspec colwidth="80*"/>
  				
  				<thead>
  					<row>
  						<entry align="center">Parameter</entry>
  						<entry align="center">Description</entry>
  						
  					</row>
  				</thead>
  				<tbody>
  					<row>
  						<entry><codeph>image_id</codeph></entry>
  						<entry>Unique identifier for the image that you want
  							to modify the attributes of
  						</entry>
  					</row>
  				</tbody>
  			</tgroup>
  		</table>
  	</section>
  	<section>
  		<title>Optional Parameters</title>
  		<table>
  			<tgroup cols="2">
  				<colspec colwidth="20*"/>
  				<colspec colwidth="80*"/>
  				<thead>
  					<row>
  						<entry align="center">Option</entry>
  						<entry align="center">Description</entry>
  					</row>
  					
  				</thead>
  				<tbody>
  					<row conref="../shared/shared_params.dita#shared_params/access_key_id">
  						<entry></entry>
  					</row>
  					<row conref="../shared/shared_params.dita#shared_params/secret_key">
  						<entry></entry>
  					</row>
  					<row conref="../shared/shared_params.dita#shared_params/config">
  						<entry></entry>
  					</row>
  					<row conref="../shared/shared_params.dita#shared_params/debug">
  						<entry></entry>
  					</row>
  					<row conref="../shared/shared_params.dita#shared_params/debugger">
  						<entry></entry>
  					</row>
  					<row conref="../shared/shared_params.dita#shared_params/help">
  						<entry></entry>
  					</row>
  					<row conref="../shared/shared_params.dita#shared_params/region">
  						<entry></entry>
  					</row>
  					<row conref="../shared/shared_params.dita#shared_params/url">
  						<entry></entry>
  					</row>
  					<row conref="../shared/shared_params.dita#shared_params/version">
  						<entry></entry>
  					</row>
  					<row conref="../shared/shared_params.dita#shared_params/euca_auth">
  						<entry></entry>
  					</row>
  					<row>
  						<entry><codeph>-l,--launch-permission</codeph></entry>
  						<entry>Show launch permissions</entry>
  					</row>
  					<row>
  						<entry><codeph>-p,--product-code</codeph></entry>
  						<entry>Show the product codes associated with the
  							image
  						</entry>
  					</row>
  					<row>
  						<entry><codeph>-a,--add</codeph></entry>
  						<entry>Entity (typically, user ID) to add</entry>
  					</row>
  					<row>
  						<entry><codeph>-r,--remove</codeph></entry>
  						<entry>Entity (typically, user ID) to remove</entry>
  					</row>
  				</tbody>
  			</tgroup>
  		</table>
  	</section>
  	<!--<section>
  		<title>Errors</title>
  		</section>-->
  	<!--<section>
  		<title>Example</title>
  		</section>-->
  </refbody>
</reference>
