<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="eustore-describe-images">
	<title>eustore-describe-images</title>
	<shortdesc>Lists the images available at <filepath>http://emis.eucalyptus.com</filepath>.</shortdesc>
  <refbody>
    <section>
    	<title>Syntax</title>
    	<codeblock>eustore-describe-images [-v]</codeblock>
    </section>
  	<section>
  		<title>Options</title>
  		<table>
  			<tgroup cols="3">
  				<colspec colwidth="25*"/>
  				<colspec colwidth="60*"/>
  				<colspec colwidth="15*"/>
  				<thead>
  					<row>
  						<entry>Option</entry>
  						<entry>Description</entry>
  						<entry>Required</entry>
  					</row>
  				</thead>
  				<tbody>
  					<row>
  						<entry><codeph>-v, --verbose</codeph></entry>
  						<entry>Display more information about images
  						</entry>
  						<entry align="center">No</entry>
  					</row>
  					
  				</tbody>
  			</tgroup>
  		</table>
  	</section>
  	<section conref="../shared/euare-common.dita#euare-common/euare_common_options"/>
  	
  	<section>
  		<title>Output</title>
  		<p>Eucalyptus returns information for each image in the Eucalyptus image store.</p>
  	</section>
  	<section>
  		<title>Examples</title>
  		<p>The following example shows standard output.</p>
  		<codeblock>eustore-describe-images 
4150406313 centos      i386    2011.07.02     CentOS 5 1.3GB root, Hypervisor-Specific Kernels
1643448352 centos      x86_64  2011.07.02     CentOS 5 1.3GB root, Hypervisor-Specific Kernels
2215913473 centos      x86_64  2011.12.28     CentOS 5 1.3GB root, Single Kernel
3235725435 centos      x86_64  2012.1.14      CentOS 5 1.3GB root, Single Kernel
0155946749 centos      i386    2011.07.02     CentOS 5 4.5GB root, Hypervisor-Specific Kernels
2606989864 centos      x86_64  2011.07.02     CentOS 5 4.5GB root, Hypervisor-Specific Kernels
3814798756 centos      x86_64  2011.12.28     CentOS 5 4.5GB root, Single Kernel
0598061105 centos      x86_64  2012.1.14      CentOS 5 4.5GB root, Single Kernel
0308481541 debian      i386    2011.07.02     Debian 6 1.3GB root, Hypervisor-Specific Kernels
3402295892 debian      x86_64  2011.07.02     Debian 6 1.3GB root, Hypervisor-Specific Kernels
1450309069 debian      x86_64  2012.1.14      Debian 6 1.3GB root, Single Kernel
1258936568 debian      i386    2011.07.04     Debian 6 4.5GB root, Hypervisor-Specific Kernels
3056211774 debian      x86_64  2011.07.02     Debian 6 4.5GB root, Hypervisor-Specific Kernels
0969770451 debian      x86_64  2011.12.28     Debian 6 4.5GB root, Single Kernel
4084351385 debian      x86_64  2012.1.14      Debian 6 4.5GB root, Single Kernel
0061180839 ubuntu      i386    2011.07.02     Ubuntu 10.04 1.3GB root, Hypervisor-Specific Kernels
3192747366 ubuntu      x86_64  2011.07.02     Ubuntu 10.04 1.3GB root, Hypervisor-Specific Kernels
2378540351 ubuntu      x86_64  2012.1.14      Ubuntu 10.04 1.3GB root, Single Kernel
1497058306 ubuntu      i386    2011.07.02     Ubuntu 10.04 4.5GB root, Hypervisor-Specific Kernels
1463636971 ubuntu      x86_64  2011.07.02     Ubuntu 10.04 4.5GB root, Hypervisor-Specific Kernels
0962847746 ubuntu      x86_64  2012.1.14      Ubuntu 10.04 4.5GB root, Single Kernel
l</codeblock>
  		<p>The following example shows the output with the <codeph>-v</codeph> option.</p>
  		<codeblock>eustore-describe-images -v
4150406313 centos      i386    2011.07.02     CentOS 5 1.3GB root, Hypervisor-Specific Kernels
     20110716161844      6e69-7565   centos-based           images@lists.eucalyptus.com
1643448352 centos      x86_64  2011.07.02     CentOS 5 1.3GB root, Hypervisor-Specific Kernels
     20110716162107      c711-86e8   centos-based           images@lists.eucalyptus.com
2215913473 centos      x86_64  2011.12.28     CentOS 5 1.3GB root, Single Kernel
     20111228145408      a400-423c   centos-based           images@lists.eucalyptus.com
3235725435 centos      x86_64  2012.1.14      CentOS 5 1.3GB root, Single Kernel
     20120114150503      28fc-4826   centos-based           images@lists.eucalyptus.com
0155946749 centos      i386    2011.07.02     CentOS 5 4.5GB root, Hypervisor-Specific Kernels
     20110716163603      920c-ae83   centos-based           images@lists.eucalyptus.com
2606989864 centos      x86_64  2011.07.02     CentOS 5 4.5GB root, Hypervisor-Specific Kernels
     20110716163847      dee2-dc8e   centos-based           images@lists.eucalyptus.com
3814798756 centos      x86_64  2011.12.28     CentOS 5 4.5GB root, Single Kernel
     20111228152326      6e39-bc49   centos-based           images@lists.eucalyptus.com
0598061105 centos      x86_64  2012.1.14      CentOS 5 4.5GB root, Single Kernel
     20120114153036      5db7-3916   centos-based           images@lists.eucalyptus.com
0308481541 debian      i386    2011.07.02     Debian 6 1.3GB root, Hypervisor-Specific Kernels
     20110702112340      fb76-566b   debian-based           images@lists.eucalyptus.com
3402295892 debian      x86_64  2011.07.02     Debian 6 1.3GB root, Hypervisor-Specific Kernels
     20110702112050      2701-80d2   debian-based           images@lists.eucalyptus.com
1450309069 debian      x86_64  2012.1.14      Debian 6 1.3GB root, Single Kernel
     20120114152138      3752-f34a   debian-based           images@lists.eucalyptus.com
1258936568 debian      i386    2011.07.04     Debian 6 4.5GB root, Hypervisor-Specific Kernels
     20110702112340      fb76-566b   debian-based           images@lists.eucalyptus.com
3056211774 debian      x86_64  2011.07.02     Debian 6 4.5GB root, Hypervisor-Specific Kernels
     20110702112050      2701-80d2   debian-based           images@lists.eucalyptus.com
0969770451 debian      x86_64  2011.12.28     Debian 6 4.5GB root, Single Kernel
     20111228154146      98cd-d174   debian-based           images@lists.eucalyptus.com
4084351385 debian      x86_64  2012.1.14      Debian 6 4.5GB root, Single Kernel
     20120114154040      2021-5fcc   debian-based           images@lists.eucalyptus.com
0061180839 ubuntu      i386    2011.07.02     Ubuntu 10.04 1.3GB root, Hypervisor-Specific Kernels
     20110702112300      1635-855c   ubuntu-10.04-based     images@lists.eucalyptus.com
3192747366 ubuntu      x86_64  2011.07.02     Ubuntu 10.04 1.3GB root, Hypervisor-Specific Kernels
     20110702112219      50b1-cc05   ubuntu-10.04-based     images@lists.eucalyptus.com
2378540351 ubuntu      x86_64  2012.1.14      Ubuntu 10.04 1.3GB root, Single Kernel
     20120114160544      25a0-b1b7   ubuntu-10.04-based     images@lists.eucalyptus.com
1497058306 ubuntu      i386    2011.07.02     Ubuntu 10.04 4.5GB root, Hypervisor-Specific Kernels
     20110702112300      1635-855c   ubuntu-10.04-based     images@lists.eucalyptus.com
1463636971 ubuntu      x86_64  2011.07.02     Ubuntu 10.04 4.5GB root, Hypervisor-Specific Kernels
     20110702112219      50b1-cc05   ubuntu-10.04-based     images@lists.eucalyptus.com
0962847746 ubuntu      x86_64  2012.1.14      Ubuntu 10.04 4.5GB root, Single Kernel
     20120114155810      3635-d3b8   ubuntu-10.04-based     images@lists.eucalyptus.com</codeblock>
  		</section>
  </refbody>
</reference>
