<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="welcome">
 <title>Welcome</title>
 <shortdesc>Provides an overview to the Eucalyptus CLI, including installation instructions.</shortdesc>
 <conbody>
  <p>Welcome to the Command Line Interface Reference Guide. This guide describes the syntax and
  	parameters for each command in the Eucalyptus command line interface (CLI). This CLI is called
  	"Euca2ools."</p>
 	<p>Euca2ools commands are grouped in the following sections:</p>
 	<ul>
 		<li><xref	href="euca.dita"/></li>
 		<li><xref href="eiam.dita"/></li>
 		<li><xref href="eustore.dita"/></li>
 	</ul>
 </conbody>
</concept>
