<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
    <title>Elastic IP Addresses</title>
    <topicref href="ElasticIPs.dita">
        <topicref href="public-ip-addresses.dita"/>
        <topicref href="elastic-ips-introduction.dita">
            <topicref href="elastic-ip-example.dita"/>
            <topicref href="manage-elastic-ips-euca2ools.dita"/>
            <topicref href="view-ip-addresses.dita"/>
        </topicref>
        <topicref href="../../../3.2-DBMLabFiles/Elastic%20IP%20Addresses/00-ElasticIPMap.ditamap"
            format="ditamap"/>
    </topicref>
</map>
