<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_sbb_2k3_jf">
 <title>Manage Elastic IP Addresses - Euca2ools</title>
 <conbody>
  <p>There are a number of command-line euca2ools available to work with elastic IP addresses.<ul
        id="ul_24q_hk3_jf">
        <li>View public IP
            addresses:<codeblock>euca-describe-addresses &lt;verbose></codeblock><note>The
              <cmdname>&lt;verbose></cmdname> option can only be used by the cloud administrator. It
            displays all addresses and not just those owned by the cloud administrator.</note></li>
        <li>Reserve an elastic IP address from the public IP address
          pool:<codeblock>euca-allocate-address</codeblock></li>
        <li>Assign an elastic IP address to an
          instance:<codeblock>euca-associate-address -i &lt;instance_ID> &lt;IP></codeblock></li>
        <li>Disassociate an elastic IP address from an
          instance:<codeblock>euca-disassociate-address &lt;IP></codeblock></li>
        <li>Release an elastic IP address back to the public address
          pool:<codeblock>euca-release-address &lt;IP></codeblock></li>
      </ul></p>
 </conbody>
</concept>
