<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_44z_brt_f3">
 <title>Eucalyptus User Console</title>
 <conbody>
  <p>The Eucalyptus User Console is an easy-to-use Web-based user interface. It can be used to
   manage images, instances, key pairs, IP addresses, volumes, snapshots, and security groups. It is
   an alternative to the command-line euca2ools.</p>
  <p>It is installed as a service that is access by a URL. The format of the URL is
   https://&lt;host>:&lt;port>. The &lt;host> is the IP address or DNS name of the machine where the
   service was installed. The &lt;port> is determined by the cloud administrator when they configure
   the service. The default port is 8888. The following illustrates access to the User Console.</p>
  <p/>
  <p>
   <image href="images/ConsoleIllustration.png" placement="break" id="image_v4g_zrt_f3" scale="55"/>
  </p>
  <p/>
  <p>Users will need an account name, login name, and password in order to log in to the User
   Console.</p>
 </conbody>
</concept>
