<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_fnr_rst_f3">
 <title>Installing the User Console</title>
 <conbody>
  <p>You may install the User Console service on any host that has access to the Cloud Controller
   and the cloud-user population. Installation on the Cloud Controller host is allowed if users have
   access to the host and there are sufficient resources to maintain acceptable performance.</p>
  <p>There are two software requirements for the User Console service. You must install the
   Eucalyptus release RPM file and the Extended Packages for Enterprise Linux (EPEL) RPM file. These
   RPM files install the <filepath>eucalyptus-release.repo</filepath> and
    <filepath>epel.repo</filepath> files in the <filepath>/etc/yum.repos.d</filepath> directory.</p>
  <codeblock># yum install http://downloads.eucalyptus.com/software/eucalyptus/3.2/ \ 
        centos/6/x86_64/eucalyptus-release-3.2.noarch.rpm  
# yum install http://downloads.eucalyptus.com/software/eucalyptus/3.2/ \
        centos/6/x86_64/epel-release-6.noarch.rpm  </codeblock>
  <p>Once you have installed the prerequisites, install the User Console software using the
   following command:</p>
  <codeblock># yum install eucalyptus-console</codeblock>
  <p/>
 </conbody>
</concept>
