<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_xdj_mhl_h3">
 <title>Listing Instances</title>
 <conbody>
  <p>You can list instances using the Eucalyptus User Console. </p>
  <p/>
  <p>
   <image href="images/List-Instances-User-Console.png" placement="break" id="image_xqq_g3l_h3"
        scale="50"/>
  </p>
  <p/>
  <p>For more information about the instance, including the EKI and ERI used to launch it, click the
   plus (+) sign to the left of the instance ID.</p>
 </conbody>
</concept>
