<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_bvl_stw_f3">
 <title>Managing Key Pairs</title>
 <conbody>
  <p>The Eucalptus User Console is used to manage key pairs. You can create, list, and delete key
   pairs.</p>
  <p>Manage key pairs in the User Console by clicking the <uicontrol>Network &amp;
    Security</uicontrol> icon and then selecting <uicontrol>Key Pairs</uicontrol> from the drop-down
   menu.</p>
  <p/>
  <p>
   <image href="images/UserConsole.png" placement="break" id="image_cp4_qxk_h3" scale="55"/>
  </p>
  <p/>
  <p>In the screen capture above you can see a key pair named <i>adminkey</i>. You can click the
   check box next to the key which activates the <uicontrol>More actions</uicontrol> button. This
   button allows you to delete the selected key pair. </p>
  <p>There are other buttons that allow you to create a new key pair, or import an existing SSH key
   pair.</p>
 </conbody>
</concept>
