<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_gz1_d4t_h3">
 <title>Managing Snapshots</title>
 <conbody>
  <p>The Eucalyptus User Console provides the same snapshot functionality that euca2ools provides.
   To access snapshot management in the User Console, click the <uicontrol>Storage</uicontrol>
   button and then select <uicontrol>Snapshots</uicontrol> from the drop-down menu.</p>
  <p/>
  <p>
   <image href="images/Manage-Snapshots-User-Console.png" placement="break" id="image_4nz_l4t_h3"
    scale="50"/>
  </p>
  <p/>
  <p>To create a new snapshot of a volume, click the <uicontrol>Create new snapshot</uicontrol>
   button and follow the on-screen directions.  To delete a snapshot, create a volume from a
   snapshot, or register a snapshot as a boot-from-EBS image, click the check box next to a snapshot
   and then select the appropriate choice beneath the <uicontrol>More actions</uicontrol>
   button.</p>
  <note>Creating boot-from-EBS images is explained later in this lesson.</note>
 </conbody>
</concept>
