<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_flc_czk_h3">
 <title>Starting an Instance</title>
 <conbody>
  <p>It is also possible to launch new instances using the Eucalyptus User Console. There is more
      than a single method to launch in instance using the User Console. This section will describe
      one of the methods. </p>
  <p>Launch an instance in the User Console by clicking the <uicontrol>Instances</uicontrol> icon
      and then clicking the <uicontrol>Launch new instance</uicontrol> button.</p>
  <p/>
  <p>
   <image href="images/LaunchInstanceConsole.png" placement="break" id="image_zvm_ddl_h3" scale="55"
   />
  </p>
  <p>In the Create New Instance window you make a series of choices in order to launch an instance.
      The choices are listed below:<ul id="ul_pst_h1l_h3">
        <li><uicontrol>Image</uicontrol> section - Select your EMI image. Several filters exist to
          find the exact EMI you want. Filters include:<ul id="ul_5tv_p1l_h3">
            <li>All images</li>
            <li>Images owned by me</li>
            <li>All platforms</li>
            <li>Linux</li>
            <li>Windows</li>
            <li>32 and 64 bit</li>
            <li>32 bit</li>
            <li>64 bit</li>
            <li>All root devices</li>
            <li>Instance-store root device</li>
            <li>EBS root device</li>
          </ul></li>
        <li><uicontrol>Type</uicontrol> section<ul id="ul_nwf_q1l_h3">
            <li>Select one of the five vmtypes</li>
            <li>Select the number of instances to launch</li>
            <li>Select a specific availability zone or let the cloud pick the availability zone</li>
          </ul></li>
        <li><uicontrol>Security</uicontrol> section<ul id="ul_41m_q1l_h3">
            <li>Select a key pair </li>
            <li>Select a security group</li>
          </ul></li>
      </ul></p>
  <p>At this point you are offered the choice to launch the instance or continue on to the
        <uicontrol>Advanced</uicontrol> section where you can make additional choices.</p>
  <p>
   <ul id="ul_5fx_wbl_h3">
    <li><uicontrol>Advanced</uicontrol> section<ul id="ul_lvc_s1l_h3">
      <li>Manually enter user data that will be made available to the instance when it boots</li>
      <li>Browse to a file that contains user data that will be made available to the instance when
       it boots</li>
      <li>Choose a specific EKI with which to launch the EMI (overrides any default image)</li>
      <li>Choose a specific ERI with which to launch the EMI (overrides any default image)</li>
      <li>Choose to launch the instance with only a private IP address and no public IP address</li>
     </ul></li>
   </ul>
  </p>
  <p>At this point you may launch the instance.   </p>
  <p>If at any time you want to go back and change your selections before you launch the instance,
   you may by clicking the appropriate section title.  Clicking the section title reopens the
   section and allows you to change your selections.</p>
 </conbody>
</concept>
