<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_jpb_fc5_f3">
 <title>Starting the User Console</title>
 <conbody>
  <p>Once the <filepath>/etc/eucalyptus-console/console.ini</filepath> file has been configured, you
   will need to start the User Console service using the following command:</p>
  <codeblock># service eucalyptus-console start</codeblock>
  <p>If changes are made to the <filepath>console.ini</filepath> file, then restart the User Console
   service.</p>
  <codeblock># service eucalyptus-console restart</codeblock>
  <p>You might need to refresh your browser window too.</p>
 </conbody>
</concept>
