<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xml:lang="en">
	<title>Eucalyptus <ph conref="shared/conrefs.dita#prod/version"/> Administration Guide</title>
	<topicmeta>
		<copyright>
			<copyryear year="2013"/>
			<copyrholder>Eucalyptus Systems</copyrholder>
		</copyright>
		<prodinfo>
			<prodname>Eucalyptus</prodname>
			<vrmlist>
				<vrm version="3.4.1"/>
			</vrmlist>
		</prodinfo>
	</topicmeta>
	<topicref href="admin-guide/index.dita" collection-type="family">
		<topicref href="admin-guide/euca_oview.dita"/>
		<topicref href="admin-guide/accessing_euca.dita" collection-type="family">
			<topicref href="admin-guide/accessing_euca_cli.dita"/>
			<topicref href="admin-guide/dashboard_overview.dita" collection-type="family">
				<topicref href="admin-guide/dashboard_login.dita"/>
				<topicref href="admin-guide/dashboard_using.dita"/>
				<topicref href="admin-guide/dashboard_search.dita"/>
			</topicref>
		</topicref>
	</topicref>
	<topicref href="admin-guide/managing_system.dita" collection-type="family">
		<topicref href="admin-guide/system_concepts.dita" collection-type="family">
			<topicref href="install-guide/configuration_options.dita"/>
		</topicref>
		<topicref href="admin-guide/bps.dita" collection-type="family">
			<topicref href="admin-guide/bp_vsphere.dita"/>
			<topicref href="admin-guide/securing_system.dita"/>
			<topicref href="admin-guide/configuring_ssl.dita"/>
			<topicref href="admin-guide/bp_ha.dita"/>
			<topicref href="admin-guide/bp_storage.dita"/>
			<topicref href="admin-guide/image_caching.dita"/>
		</topicref>
		<topicref href="admin-guide/system_tasks.dita" collection-type="family">
			<topicref href="admin-guide/inspect_health.dita"/>
			<topicref href="admin-guide/view_user_resources.dita"/>
			<topicref href="admin-guide/list_arbitrators.dita"/>
			<topicref href="admin-guide/change_net_config.dita"/>
			<topicref href="admin-guide/add_nodes.dita"/>
			<topicref href="admin-guide/manage_nodes.dita"/>
			<topicref href="admin-guide/del_nodes.dita"/>
			<topicref href="admin-guide/restart_euca.dita" collection-type="sequence">
				<topicref href="admin-guide/instance_shutdown.dita"/>
				<topicref href="admin-guide/clc_restart.dita"/>
				<topicref href="admin-guide/walrus_restart.dita"/>
				<!--<topicref href="admin-guide/cc_restart.dita">-->
				<topicref href="admin-guide/cc_restart_normal.dita"/>
				<!--<topicref href="admin-guide/cc_restart_clean.dita"/>-->
				<topicref href="admin-guide/sc_restart.dita"/>
				<topicref href="admin-guide/nc_restart.dita"/>
			</topicref>
			<topicref href="admin-guide/shut_down.dita" collection-type="sequence">
				<topicref href="admin-guide/instance_shutdown.dita"/>
				<topicref href="admin-guide/nc_shutdown.dita"/>
				<topicref href="admin-guide/cc_shutdown.dita"/>
				<topicref href="admin-guide/broker_shutdown.dita"/>
				<topicref href="admin-guide/sc_shutdown.dita"/>
				<topicref href="admin-guide/walrus_shutdown.dita"/>
				<topicref href="admin-guide/clc_shutdown.dita"/>
			</topicref>
			<topicref href="admin-guide/backup_postgres.dita"/>
			<!-- removing this until we can get restore steps and test 
			<topicref href="admin-guide/backup_restore_dasmanager_sc.dita"/>-->
		</topicref>
	</topicref>
	<topicref href="admin-guide/managing_auth.dita" collection-type="family">
		<topicref href="admin-guide/understanding_identities.dita" collection-type="family">
			<topicref href="admin-guide/concepts_eiam.dita" collection-type="family">
				<topicref href="admin-guide/access_identities.dita"/>
				<topicref href="admin-guide/access_special_ids.dita"/>
				<topicref href="admin-guide/access_credentials.dita"/>
				<topicref href="admin-guide/access_create_acct.dita"/>
				<topicref href="admin-guide/access_special.dita"/>
				<topicref href="admin-guide/personas.dita"/>
			</topicref>
			<topicref href="admin-guide/access_policies.dita" collection-type="family">
				<topicref href="admin-guide/access_polextens.dita"/>
				<topicref href="admin-guide/access_policy_perms.dita"/>
				<topicref href="admin-guide/access_policy_quota.dita"/>
				<topicref href="admin-guide/access_policy_algorithms.dita"/>
				<topicref href="admin-guide/policies_samples.dita"/>
			</topicref>
			<topicref href="admin-guide/integrating_ldap.dita" collection-type="family">
				<topicref href="admin-guide/access_mapping_identities.dita"/>
				<topicref href="admin-guide/access_lic.dita" collection-type="family">
					<topicref href="admin-guide/ldap_service.dita"/>
					<topicref href="admin-guide/sync.dita"/>
					<topicref href="admin-guide/accounting_groups.dita"/>
					<topicref href="admin-guide/groups_partition.dita"/>
					<topicref href="admin-guide/groups.dita"/>
					<topicref href="admin-guide/users.dita"/>
				</topicref>
				<topicref href="admin-guide/ldap_sync_process.dita"/>
			</topicref>
		</topicref>
		<topicref href="admin-guide/eiam_task_oview.dita" collection-type="family">
			<topicref href="admin-guide/access_initial_setup.dita"/>
			<topicref href="admin-guide/setup_user.dita"/>
			<topicref href="admin-guide/account_tasks.dita" collection-type="family">
				<topicref href="admin-guide/account_add.dita"/>
				<topicref href="admin-guide/account_approve.dita"/>
				<topicref href="admin-guide/account_reject.dita"/>
				<topicref href="admin-guide/account_rename.dita"/>
				<topicref href="admin-guide/accounts_list.dita"/>
				<topicref href="admin-guide/account_delete.dita"/>
			</topicref>
			<topicref href="admin-guide/group_tasks.dita" collection-type="family">
				<topicref href="admin-guide/group_create.dita"/>
				<topicref href="admin-guide/policy_add_group.dita"/>
				<topicref href="admin-guide/group_rename.dita"/>
				<topicref href="admin-guide/group_rem_user.dita"/>
				<topicref href="admin-guide/group_list.dita"/>
				<topicref href="admin-guide/group_list_pols.dita"/>
				<topicref href="admin-guide/group_delete.dita"/>
			</topicref>
			<topicref href="admin-guide/user_tasks.dita" collection-type="family">
				<topicref href="admin-guide/user_add.dita"/>
				<topicref href="admin-guide/group_add_user.dita"/>
				<topicref href="admin-guide/user_loginprof.dita"/>
				<topicref href="admin-guide/user_rename.dita"/>
				<topicref href="admin-guide/user_list.dita"/>
				<topicref href="admin-guide/user_delete.dita"/>
			</topicref>
			<topicref href="shared/credentials_overview.dita" collection-type="family">
				<topicref href="shared/credentials_user.dita" collection-type="family">
					<topicref href="shared/credentials_user_new.dita"/>
					<topicref href="shared/credentials_user_existing.dita"/>
					<topicref href="shared/credentials_user_upload.dita"/>
				</topicref>
				<topicref href="shared/credentials_admin.dita"/>
			</topicref>
			<topicref href="admin-guide/syncing_ldap.dita" collection-type="family">
				<topicref href="admin-guide/lic_starting.dita"/>
				<topicref href="admin-guide/lic_uploading.dita"/>
			</topicref>
		</topicref>
	</topicref>
	<topicref href="shared/security_section.dita" collection-type="family">
		<topicref href="security-guide.ditamap" format="ditamap" collection-type="family"/>
	</topicref>
	<!--<topicref href="admin-guide/managing_storage.dita">
		<topicref href="admin-guide/storage_concepts.dita">
			<topicref href="admin-guide/storage_instances.dita"/>
			<topicref href="admin-guide/storage_walrus.dita"/>
			<topicref href="admin-guide/storage_sc.dita"/>
		</topicref>-->
	<!--<topicref href="admin-guide/storage_tasks.dita">
			<topicref href="admin-guide/vol_attach.dita"/>
			<topicref href="admin-guide/vol_detach.dita"/>
			<topicref href="admin-guide/snapshot_create.dita"/>
			<topicref href="admin-guide/snapshot_delete.dita"/>
		</topicref>-->
	<!--	<topicref href="admin-guide/storage_bp.dita"/>
	</topicref>-->
	<topicref href="admin-guide/managing_reporting.dita" collection-type="family">
		<topicref href="admin-guide/reporting_concepts.dita" collection-type="family">
			<topicref href="admin-guide/reports_instance_headings.dita"/>
			<topicref href="admin-guide/reports_s3_headings.dita"/>
			<topicref href="admin-guide/reports_volume_headings.dita"/>
			<topicref href="admin-guide/reports_snapshot_headings.dita"/>
			<topicref href="admin-guide/reports_elasticip_headings.dita"/>
			<topicref href="admin-guide/reports_capacity_headings.dita"/>
		</topicref>
		<topicref href="admin-guide/reporting_bp.dita"/>
		<topicref href="admin-guide/reporting_tasks.dita" collection-type="family">
			<topicref href="admin-guide/reporting_tasks_clc.dita" collection-type="family">
				<topicref href="admin-guide/report_instance.dita"/>
			</topicref>
			<topicref href="admin-guide/reporting_tasks_dw.dita" collection-type="family">
				<topicref href="admin-guide/setting_up_dw.dita" collection-type="family">
					<topicref href="admin-guide/installing_dw.dita"/>
					<topicref href="admin-guide/configuring_dw.dita"/>
				</topicref>
				<topicref href="admin-guide/reporting_dw_status.dita"/>
				<topicref href="admin-guide/reporting_export.dita"/>
				<topicref href="admin-guide/reporting_import.dita"/>
				<topicref href="admin-guide/reporting_instance_dw.dita"/>
			</topicref>
		</topicref>
	</topicref>
	<topicref href="admin-guide/commands_oview.dita" collection-type="family">
		<topicref href="euca2ools-guide/admin_commands.dita" collection-type="family">
			<topicref href="euca2ools-guide/euca_conf.dita"/>
			<topicref href="euca2ools-guide/euca-describe-properties.dita"/>
			<topicref href="euca2ools-guide/euca-modify-property.dita"/>
			<topicref href="euca2ools-guide/euca-describe-services.dita"/>
		</topicref>
		<topicref href="euca2ools-guide/eureport.dita" type="concept" collection-type="family">
			<topicref href="euca2ools-guide/clc_reports.dita" type="concept" collection-type="family">
				<topicref href="euca2ools-guide/eureport-generate-report.dita" type="reference"/>
				<topicref href="euca2ools-guide/eureport-delete-data.dita" type="reference"/>
				<topicref href="euca2ools-guide/eureport-export-data.dita" type="reference"/>
			</topicref>
			<topicref href="euca2ools-guide/dw_reports.dita" collection-type="family">
				<topicref href="euca2ools-guide/eucadw-status.dita" type="reference"/>
				<topicref href="euca2ools-guide/eucadw-import-data.dita" type="reference"/>
				<topicref href="euca2ools-guide/eucadw-generate-report.dita" type="reference"/>
			</topicref>
		</topicref>
		<topicref href="euca2ools-guide/euca-properties.dita"/>
	</topicref>

	<topicref href="admin-guide/configure_advanced_storage_intro.dita" collection-type="family">
		<topicref href="admin-guide/configure_advanced_storage_vnx_intro.dita" collection-type="family">
			<topicref href="admin-guide/configure_emc_vnx_advanced_enablesyncsnaps.dita"/>
			<topicref href="admin-guide/multipathing_best_practices.dita"/>
			<topicref href="troubleshooting-guide/ts_multipathing.dita"/>
		</topicref>
		<topicref href="admin-guide/configure_advanced_storage_netapp_intro.dita" collection-type="family">
			<topicref href="admin-guide/configure_advanced_storage_netapp_ontap.dita"/>
			<topicref href="admin-guide/configure_advanced_storage_netapp_properties.dita"/>
		</topicref>
	</topicref>
</map>
