<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map
	xml:lang="en">
	<title>Eucalyptus <ph
			conref="shared/conrefs.dita#prod/version_long"/> Administration Guide</title>
	<topicmeta>
		<copyright>
			<copyryear
				year="2017"/>
			<copyrholder> &#169; 2017 Ent. Services Development Corporation LP</copyrholder>
		</copyright>
		<prodinfo>
			<prodname>Eucalyptus</prodname>
			<vrmlist>
				<vrm
					version="4.4.2"/>
			</vrmlist>
		</prodinfo>
	</topicmeta>
	<topicref
		href="admin-guide/index.dita"
		collection-type="family"
		otherprops="admin-guide">
		<topicref
			href="admin-guide/euca_oview.dita"/>
		<topicref
			href="admin-guide/accessing_euca.dita"/>
	</topicref>
	<topicref
		href="admin-guide/managing_system.dita"
		collection-type="family"
		otherprops="admin-guide">
		<topicref href="admin-guide/system_concepts.dita" collection-type="family"
			otherprops="admin-guide"/>
		<topicref
			href="admin-guide/bps.dita"
			collection-type="family"
			otherprops="admin-guide">
			<topicref
				href="admin-guide/securing_system.dita"/>
			<topicref
				href="admin-guide/configuring_ssl.dita"/>
			<topicref
				href="admin-guide/bp_storage.dita"/>
		</topicref>
		<topicref
			href="admin-guide/system_tasks.dita"
			collection-type="family"
			otherprops="admin-guide">
			<topicref
				href="admin-guide/inspect_health.dita"/>
			<topicref
				href="admin-guide/view_user_resources.dita"/>
			<topicref href="admin-guide/change_net_config.dita">
				<topicref href="install-guide/configuration_options.dita"/>
			</topicref>
			<topicref
				href="admin-guide/add_nodes.dita"/>
			<topicref
				href="admin-guide/manage_nodes.dita"/>
			<topicref
				href="admin-guide/del_nodes.dita"/>
			<topicref
				href="admin-guide/restart_euca.dita"
				collection-type="sequence"
				otherprops="admin-guide">
				<topicref
					href="admin-guide/instance_shutdown.dita"/>
				<topicref
					href="admin-guide/clc_restart.dita"/>
				<topicref
					href="admin-guide/walrus_restart.dita"/>
				<!--<topicref href="admin-guide/cc_restart.dita">-->
				<topicref
					href="admin-guide/cc_restart_normal.dita"/>
				<!--<topicref href="admin-guide/cc_restart_clean.dita"/>-->
				<topicref
					href="admin-guide/sc_restart.dita"/>
				<topicref
					href="admin-guide/nc_restart.dita"/>
			</topicref>
			<topicref
				href="admin-guide/shut_down.dita"
				collection-type="sequence"
				otherprops="admin-guide">
				<topicref
					href="admin-guide/instance_shutdown.dita"/>
				<topicref
					href="admin-guide/nc_shutdown.dita"/>
				<topicref
					href="admin-guide/cc_shutdown.dita"/>
				<topicref
					href="admin-guide/sc_shutdown.dita"/>
				<topicref
					href="admin-guide/walrus_shutdown.dita"/>
				<topicref
					href="admin-guide/clc_shutdown.dita"/>
			</topicref>
			<!-- removing this until we can get restore steps and test 
			<topicref href="admin-guide/backup_restore_dasmanager_sc.dita"/>-->
			<topicref
				href="admin-guide/disable_cw.dita"/>
		</topicref>
	</topicref>
	<topicref
		href="admin-guide/ops_oview.dita"
		otherprops="admin-guide">
		<topicref
			href="ops-guide/index.dita"/>
		<topicref
			href="ops-guide/plan_scope.dita"/>
		<topicref
			href="admin-guide/ops_testplan.dita"/>
		<topicref
			href="ops-guide/ops_post_install_customizations.dita"/>
		<topicref
			href="admin-guide/ops_policies.dita"/>
		<topicref
			href="ops-guide/ops_networking.dita"/>
		<topicref
			href="admin-guide/ops-monitoring.dita"/>
		<topicref
			href="ops-guide/ops_recovery.dita"
			otherprops="admin-guide">
			<topicref
				href="admin-guide/backup_euca.dita"
				otherprops="admin-guide">
				<topicref
					href="admin-guide/backup_postgres.dita"/>
			</topicref>
			<topicref
				href="admin-guide/euca_recover.dita"
				otherprops="admin-guide">
				<topicref
					href="admin-guide/restore_postgres.dita"/>
			</topicref>
		</topicref>
		<topicref
			href="admin-guide/ops_ts.dita"
			otherprops="admin-guide">
			<topicref
				href="troubleshooting-guide/ts_logs.dita"/>
			<topicref
				href="troubleshooting-guide/ts_system.dita"/>
			<topicref
				href="admin-guide/ts_common_problems.dita"
				otherprops="admin-guide">
				<topicref
					href="admin-guide/ops_ts_install.dita"/>
				<topicref
					href="admin-guide/ops_ts_instance_fails.dita"/>
				<topicref
					href="admin-guide/ops_ts_instance_com.dita"/>
				<topicref
					href="admin-guide/ops_ts_volume_creation.dita"/>
				<topicref
					href="admin-guide/ops_ts_snapshot_fail.dita"/>
			</topicref>
			<topicref
				href="admin-guide/ts_general.dita"
				otherprops="admin-guide">
				<topicref
					href="troubleshooting-guide/ts_walrus.dita"/>
				<topicref
					href="troubleshooting-guide/ts_access.dita"/>
				<topicref
					href="troubleshooting-guide/ts_imgs_win.dita"/>
				<topicref
					href="troubleshooting-guide/ts_instances.dita"/>
				<topicref
					href="troubleshooting-guide/ts_elb.dita"/>
				<topicref
					href="admin-guide/ts_img_worker.dita"/>
			</topicref>
		</topicref>
	</topicref>
	<topicref
		href="admin-guide/manage_resources.dita"
		collection-type="family"
		otherprops="admin-guide">
		<topicref
			href="admin-guide/manage_resources_ec2.dita"/>
		<topicref
			href="admin-guide/manage_resources_walrus.dita"/>
		<topicref
			href="admin-guide/manage_resources_euare.dita"/>
		<topicref
			href="admin-guide/manage_resources_cw.dita"/>
		<topicref
			href="admin-guide/manage_resources_elb.dita"/>
		<topicref
			href="admin-guide/manage_resources_as.dita"/>
	</topicref>
	<topicref
		href="admin-guide/manage_regions.dita"
		otherprops="admin-guide">
		<topicref
			href="admin-guide/regions_overview.dita"/>
		<topicref
			href="admin-guide/regions_config_file_format.dita"/>
		<topicref
			href="admin-guide/region_examples.dita"/>
		<topicref
			href="admin-guide/regions_aws_euca_diffs.dita"/>
		<topicref
			href="admin-guide/regions_troubleshooting.dita"/>
	</topicref>
	<topicref
		href="shared/security_section.dita"
		collection-type="family"
		otherprops="admin-guide">
		<topicref
			href="security-guide.ditamap"
			format="ditamap"
			collection-type="family"/>
	</topicref>
	<!--<topicref href="admin-guide/managing_storage.dita">
		<topicref href="admin-guide/storage_concepts.dita">
			<topicref href="admin-guide/storage_instances.dita"/>
			<topicref href="admin-guide/storage_walrus.dita"/>
			<topicref href="admin-guide/storage_sc.dita"/>
		</topicref>-->
	<!--<topicref href="admin-guide/storage_tasks.dita">
			<topicref href="admin-guide/vol_attach.dita"/>
			<topicref href="admin-guide/vol_detach.dita"/>
			<topicref href="admin-guide/snapshot_create.dita"/>
			<topicref href="admin-guide/snapshot_delete.dita"/>
		</topicref>-->
	<!--	<topicref href="admin-guide/storage_bp.dita"/>
	</topicref>-->
	<topicref
		href="admin-guide/managing_reporting.dita"
		collection-type="family"
		otherprops="admin-guide">
		<topicref
			href="admin-guide/reporting_concepts.dita"
			collection-type="family"
			otherprops="admin-guide">
			<topicref
				href="admin-guide/reports_instance_headings.dita"/>
			<topicref
				href="admin-guide/reports_s3_headings.dita"/>
			<topicref
				href="admin-guide/reports_volume_headings.dita"/>
			<topicref
				href="admin-guide/reports_snapshot_headings.dita"/>
			<topicref
				href="admin-guide/reports_elasticip_headings.dita"/>
			<topicref
				href="admin-guide/reports_capacity_headings.dita"/>
		</topicref>
		<topicref
			href="admin-guide/reporting_bp.dita"/>
		<topicref
			href="admin-guide/reporting_tasks.dita"
			collection-type="family"
			otherprops="admin-guide">
			<topicref
				href="admin-guide/setting_up_dw.dita"
				collection-type="family"
				otherprops="admin-guide">
				<topicref
					href="admin-guide/installing_dw.dita"/>
				<topicref
					href="admin-guide/configuring_dw.dita"/>
			</topicref>
			<topicref
				href="admin-guide/reporting_dw_status.dita"/>
			<topicref
				href="admin-guide/reporting_export.dita"/>
			<topicref
				href="admin-guide/reporting_import.dita"/>
			<topicref
				href="admin-guide/reporting_instance_dw.dita"/>
		</topicref>
	</topicref>
	<topicref
		href="admin-guide/commands_oview.dita"
		collection-type="family"
		otherprops="admin-guide">
		<topicref
			href="euca2ools-guide/admin_commands.dita"
			collection-type="family"
			otherprops="admin-guide">
			<topicref
				href="euca2ools-guide/euctl.dita"/>
			<topicref
				href="euca2ools-guide/euca-describe-properties.dita"/>
			<topicref
				href="euca2ools-guide/euca-modify-property.dita"/>
			<topicref
				href="euca2ools-guide/euserv-deregister-service.dita"/>
			<topicref
				href="euca2ools-guide/euserv-register-service.dita"/>
			<topicref
				href="euca2ools-guide/euca-describe-nodes.dita"/>
			<topicref
				href="euca2ools-guide/euserv-describe-services.dita"/>
			<topicref
				href="euca2ools-guide/euserv-describe-service-types.dita"/>
			<topicref
				href="euca2ools-guide/euserv-migrate-instances.dita"/>
			<topicref
				href="euca2ools-guide/euserv-modify-service.dita"/>
			<topicref
				href="euca2ools-guide/euserv-describe-events.dita"/>
		</topicref>
		<topicref
			href="euca2ools-guide/eureport.dita"
			type="concept"
			collection-type="family"
			otherprops="admin-guide">
			<topicref
				href="euca2ools-guide/clc_reports.dita"
				type="concept"
				collection-type="family"
				otherprops="admin-guide">
				<topicref
					href="euca2ools-guide/eureport-generate-report.dita"
					type="reference"/>
				<topicref
					href="euca2ools-guide/eureport-delete-data.dita"
					type="reference"/>
				<topicref
					href="euca2ools-guide/eureport-export-data.dita"
					type="reference"/>
			</topicref>
			<topicref
				href="euca2ools-guide/dw_reports.dita"
				collection-type="family"
				otherprops="admin-guide">
				<topicref
					href="euca2ools-guide/eucadw-status.dita"
					type="reference"/>
				<topicref
					href="euca2ools-guide/eucadw-import-data.dita"
					type="reference"/>
				<topicref
					href="euca2ools-guide/eucadw-generate-report.dita"
					type="reference"/>
			</topicref>
		</topicref>
		<topicref
			href="euca2ools-guide/euca-properties.dita"/>
	</topicref>
	<topicref
		href="admin-guide/configure_advanced_storage_intro.dita"
		collection-type="family"
		otherprops="admin-guide">
		<topicref
			href="admin-guide/configure_advanced_storage_netapp_intro.dita"
			collection-type="family"
			otherprops="admin-guide">
			<topicref
				href="admin-guide/configure_advanced_storage_netapp_ontap.dita"/>
			<topicref
				href="admin-guide/configure_advanced_storage_netapp_properties.dita"/>
		</topicref>
		<topicref
			href="shared/osg_additional_config.dita"/>
	</topicref>
	<topicref
		href="shared/doc_history_admin.dita"/>
</map>
