<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xml:lang="en">
	<title>Eucalyptus <ph conref="shared/conrefs.dita#prod/version"/> Administration Guide</title>
	<topicmeta>
		<copyright>
			<copyryear year="2013"/>
			<copyrholder>Eucalyptus Systems</copyrholder>
		</copyright>
		<prodinfo>
			<prodname>Eucalyptus</prodname>
			<vrmlist>
				<vrm version="3.4.0"/>
			</vrmlist>
		</prodinfo>
	</topicmeta>
	<topicref href="ag/index.dita" collection-type="family">
		<topicref href="ag/euca_oview.dita"/>
		<topicref href="ag/accessing_euca.dita" collection-type="family">
			<topicref href="ag/accessing_euca_cli.dita"/>
			<topicref href="ag/dashboard_overview.dita" collection-type="family">
				<topicref href="ag/dashboard_login.dita"/>
				<topicref href="ag/dashboard_using.dita"/>
				<topicref href="ag/dashboard_search.dita"/>
			</topicref>
		</topicref>
	</topicref>
	<topicref href="ag/managing_system.dita" collection-type="family">
		<topicref href="ag/system_concepts.dita" collection-type="family">
			<topicref href="ig/configuration_options.dita"/>
		</topicref>
		<topicref href="ag/bps.dita" collection-type="family">
			<topicref href="ag/bp_vsphere.dita"/>
			<topicref href="ag/securing_system.dita"/>
			<topicref href="ag/configuring_ssl.dita"/>
			<topicref href="ag/bp_ha.dita"/>
			<topicref href="ag/bp_storage.dita"/>
			<topicref href="ag/image_caching.dita"/>
		</topicref>
		<topicref href="ag/system_tasks.dita" collection-type="family">
			<topicref href="ag/inspect_health.dita"/>
			<topicref href="ag/view_user_resources.dita"/>
			<topicref href="ag/list_arbitrators.dita"/>
			<topicref href="ag/change_net_config.dita"/>
			<topicref href="ag/add_nodes.dita"/>
			<topicref href="ag/manage_nodes.dita"/>
			<topicref href="ag/del_nodes.dita"/>
			<topicref href="ag/restart_euca.dita" collection-type="sequence">
				<topicref href="ag/instance_shutdown.dita"/>
				<topicref href="ag/clc_restart.dita"/>
				<topicref href="ag/walrus_restart.dita"/>
				<!--<topicref href="ag/cc_restart.dita">-->
				<topicref href="ag/cc_restart_normal.dita"/>
				<!--<topicref href="ag/cc_restart_clean.dita"/>-->
				<topicref href="ag/sc_restart.dita"/>
				<topicref href="ag/nc_restart.dita"/>
			</topicref>
			<topicref href="ag/shut_down.dita" collection-type="sequence">
				<topicref href="ag/instance_shutdown.dita"/>
				<topicref href="ag/nc_shutdown.dita"/>
				<topicref href="ag/cc_shutdown.dita"/>
				<topicref href="ag/broker_shutdown.dita"/>
				<topicref href="ag/sc_shutdown.dita"/>
				<topicref href="ag/walrus_shutdown.dita"/>
				<topicref href="ag/clc_shutdown.dita"/>
			</topicref>
			<topicref href="ag/backup_postgres.dita"/>
			<!-- removing this until we can get restore steps and test -->
			<!--<topicref href="ag/backup_restore_dasmanager_sc.dita"/>-->
		</topicref>
	</topicref>
	<topicref href="ag/managing_auth.dita" collection-type="family">
		<topicref href="ag/understanding_identities.dita" collection-type="family">
			<topicref href="ag/concepts_eiam.dita" collection-type="family">
				<topicref href="ag/access_identities.dita"/>
				<topicref href="ag/access_special_ids.dita"/>
				<topicref href="ag/access_credentials.dita"/>
				<topicref href="ag/access_create_acct.dita"/>
				<topicref href="ag/access_special.dita"/>
			</topicref>
			<topicref href="ag/access_policies.dita" collection-type="family">
				<topicref href="ag/access_polextens.dita"/>
				<topicref href="ag/access_policy_perms.dita"/>
				<topicref href="ag/access_policy_quota.dita"/>
				<topicref href="ag/access_policy_algorithms.dita"/>
				<topicref href="ag/policies_samples.dita"/>
			</topicref>
			<topicref href="ag/integrating_ldap.dita" collection-type="family">
				<topicref href="ag/access_mapping_identities.dita"/>
				<topicref href="ag/access_lic.dita" collection-type="family">
					<topicref href="ag/ldap_service.dita"/>
					<topicref href="ag/sync.dita"/>
					<topicref href="ag/accounting_groups.dita"/>
					<topicref href="ag/groups_partition.dita"/>
					<topicref href="ag/groups.dita"/>
					<topicref href="ag/users.dita"/>
				</topicref>
				<topicref href="ag/ldap_sync_process.dita"/>
			</topicref>
		</topicref>
		<topicref href="ag/eiam_task_oview.dita" collection-type="family">
			<topicref href="ag/access_initial_setup.dita"/>
			<topicref href="ag/setup_user.dita"/>
			<topicref href="ag/account_tasks.dita" collection-type="family">
				<topicref href="ag/account_add.dita"/>
				<topicref href="ag/account_approve.dita"/>
				<topicref href="ag/account_reject.dita"/>
				<topicref href="ag/account_rename.dita"/>
				<topicref href="ag/accounts_list.dita"/>
				<topicref href="ag/account_delete.dita"/>
			</topicref>
			<topicref href="ag/group_tasks.dita" collection-type="family">
				<topicref href="ag/group_create.dita"/>
				<topicref href="ag/policy_add_group.dita"/>
				<topicref href="ag/group_rename.dita"/>
				<topicref href="ag/group_rem_user.dita"/>
				<topicref href="ag/group_list.dita"/>
				<topicref href="ag/group_list_pols.dita"/>
				<topicref href="ag/group_delete.dita"/>
			</topicref>
			<topicref href="ag/user_tasks.dita" collection-type="family">
				<topicref href="ag/user_add.dita"/>
				<topicref href="ag/group_add_user.dita"/>
				<topicref href="ag/user_loginprof.dita"/>
				<topicref href="ag/user_rename.dita"/>
				<topicref href="ag/user_list.dita"/>
				<topicref href="ag/user_delete.dita"/>
			</topicref>
			<topicref href="shared/credentials_overview.dita" collection-type="family">
				<topicref href="shared/credentials_user.dita" collection-type="family">
					<topicref href="shared/credentials_user_new.dita"/>
					<topicref href="shared/credentials_user_existing.dita"/>
					<topicref href="shared/credentials_user_upload.dita"/>
				</topicref>
				<topicref href="shared/credentials_admin.dita"/>
			</topicref>
			<topicref href="ag/syncing_ldap.dita" collection-type="family">
				<topicref href="ag/lic_starting.dita"/>
				<topicref href="ag/lic_uploading.dita"/>
			</topicref>
		</topicref>
	</topicref>
	<topicref href="shared/security_section.dita" collection-type="family">
		<topicref href="security-guide.ditamap" format="ditamap" collection-type="family"/>
	</topicref>
	<!--<topicref href="ag/managing_storage.dita">
		<topicref href="ag/storage_concepts.dita">
			<topicref href="ag/storage_instances.dita"/>
			<topicref href="ag/storage_walrus.dita"/>
			<topicref href="ag/storage_sc.dita"/>
		</topicref>-->
	<!--<topicref href="ag/storage_tasks.dita">
			<topicref href="ag/vol_attach.dita"/>
			<topicref href="ag/vol_detach.dita"/>
			<topicref href="ag/snapshot_create.dita"/>
			<topicref href="ag/snapshot_delete.dita"/>
		</topicref>-->
	<!--	<topicref href="ag/storage_bp.dita"/>
	</topicref>-->
	<topicref href="ag/managing_reporting.dita" collection-type="family">
		<topicref href="ag/reporting_concepts.dita" collection-type="family">
			<topicref href="ag/reports_instance_headings.dita"/>
			<topicref href="ag/reports_s3_headings.dita"/>
			<topicref href="ag/reports_volume_headings.dita"/>
			<topicref href="ag/reports_snapshot_headings.dita"/>
			<topicref href="ag/reports_elasticip_headings.dita"/>
			<topicref href="ag/reports_capacity_headings.dita"/>
		</topicref>
		<topicref href="ag/reporting_bp.dita"/>
		<topicref href="ag/reporting_tasks.dita" collection-type="family">
			<topicref href="ag/reporting_tasks_clc.dita" collection-type="family">
				<topicref href="ag/report_instance.dita"/>
			</topicref>
			<topicref href="ag/reporting_tasks_dw.dita" collection-type="family">
				<topicref href="ag/setting_up_dw.dita" collection-type="family">
					<topicref href="ag/installing_dw.dita"/>
					<topicref href="ag/configuring_dw.dita"/>
				</topicref>
				<topicref href="ag/reporting_dw_status.dita"/>
				<topicref href="ag/reporting_export.dita"/>
				<topicref href="ag/reporting_import.dita"/>
				<topicref href="ag/reporting_instance_dw.dita"/>
			</topicref>
		</topicref>
	</topicref>
	<topicref href="ag/commands_oview.dita" collection-type="family">
		<topicref href="cli/admin_commands.dita" collection-type="family">
			<topicref href="cli/euca_conf.dita"/>
			<topicref href="cli/euca-describe-properties.dita"/>
			<topicref href="cli/euca-modify-property.dita"/>
			<topicref href="cli/euca-describe-services.dita"/>
		</topicref>
		<topicref href="cli/eureport.dita" type="concept" collection-type="family">
			<topicref href="cli/clc_reports.dita" type="concept" collection-type="family">
				<topicref href="cli/eureport-generate-report.dita" type="reference"/>
				<topicref href="cli/eureport-delete-data.dita" type="reference"/>
				<topicref href="cli/eureport-export-data.dita" type="reference"/>
			</topicref>
			<topicref href="cli/dw_reports.dita" collection-type="family">
				<topicref href="cli/eucadw-status.dita" type="reference"/>
				<topicref href="cli/eucadw-import-data.dita" type="reference"/>
				<topicref href="cli/eucadw-generate-report.dita" type="reference"/>
			</topicref>
		</topicref>
		<topicref href="cli/euca-properties.dita"/>
	</topicref>
	<topicref href="ag/troubleshooting.dita" collection-type="family">
		<topicref href="ag/ts_logs.dita"/>
		<topicref href="ag/ts_system.dita"/>
		<topicref href="ag/ts_walrus.dita"/>
		<topicref href="ag/ts_access.dita"/>
		<topicref href="ag/ts_imgs_win.dita"/>
		<topicref href="ag/ts_instances.dita"/>
		<topicref href="ag/ts_ha.dita"/>
		<topicref href="ag/failover.dita"/>
	</topicref>
	<topicref href="ag/configure_advanced_storage_intro.dita" collection-type="family">
		<topicref href="ag/configure_advanced_storage_vnx_intro.dita" collection-type="family">
			<topicref href="ag/configure_emc_vnx_advanced_enablesyncsnaps.dita"/>
			<topicref href="ag/multipathing_best_practices.dita"/>
			<topicref href="ag/ts_multipathing.dita"/>
		</topicref>
		<topicref href="ag/configure_advanced_storage_netapp_intro.dita" collection-type="family">
			<topicref href="ag/configure_advanced_storage_netapp_ontap.dita"/>
			<topicref href="ag/configure_advanced_storage_netapp_properties.dita"/>
		</topicref>
	</topicref>
</map>
