<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map title="3.2 Administration Guide" xml:lang="en">
	<topicmeta>
		<copyright>
			<copyryear year="2012"/>
			<copyrholder>Eucalyptus Systems</copyrholder>
		</copyright>
		<prodinfo>
			<prodname>Eucalyptus</prodname>
			<vrmlist>
				<vrm version="3.2"/>
			</vrmlist>
		</prodinfo>
	</topicmeta>
	<!--<topicref href="ag/prolog.dita"/>-->
	<topicref href="ag/index.dita">
		<topicref href="ag/euca_oview.dita"/>
		<topicref href="ag/accessing_euca.dita">
			<topicref href="ag/accessing_euca_cli.dita"/>
			<topicref href="ag/dashboard_overview.dita">
				<topicref href="ag/dashboard_login.dita"/>
				<topicref href="ag/dashboard_using.dita"/>
				<topicref href="ag/dashboard_search.dita"/>
			</topicref>
		</topicref>
	</topicref>
	<topicref href="ag/managing_system.dita">
		<topicref href="ag/system_concepts.dita"/>
		<topicref href="ag/bps.dita">
			<topicref href="ag/bp_vsphere.dita"/>
			<topicref href="ag/securing_system.dita"/>
			<topicref href="ag/bp_ha.dita"/>
			<topicref href="ag/bp_storage.dita"/>
		</topicref>
		<topicref href="ag/system_tasks.dita">
			<topicref href="ag/inspect_health.dita"/>
			<topicref href="ag/generating_reports.dita"/>
			<topicref href="ag/view_user_resources.dita"/>
			<topicref href="ag/list_arbitrators.dita"/>
			<topicref href="ag/add_nodes.dita"/>
			<topicref href="ag/del_nodes.dita"/>
			<!--<topicref href="ag/add_clusters.dita"/>
			<topicref href="ag/del_clusters.dita"/>-->
			<!--<topicref href="ag/boot_from_ebs.dita"/>-->
			<topicref href="ag/restart_euca.dita">
				<topicref href="ag/instance_shutdown.dita"/>
				<topicref href="ag/clc_restart.dita"/>
				<topicref href="ag/walrus_restart.dita"/>
				<topicref href="ag/cc_restart.dita">
					<topicref href="ag/cc_restart_normal.dita"/>
					<topicref href="ag/cc_restart_clean.dita"/>
				</topicref>
				<topicref href="ag/sc_restart.dita"/>
				<topicref href="ag/nc_restart.dita"/>
			</topicref>
			<topicref href="ag/shut_down.dita">
				<topicref href="ag/instance_shutdown.dita"/>
				<topicref href="ag/nc_shutdown.dita"/>
				<topicref href="ag/cc_shutdown.dita"/>
				<topicref href="ag/broker_shutdown.dita"/>
				<topicref href="ag/sc_shutdown.dita"/>
				<topicref href="ag/walrus_shutdown.dita"/>
				<topicref href="ag/clc_shutdown.dita"/>
			</topicref>
			<topicref href="ag/backup_restore.dita">
				<topicref href="ag/shut_down.dita"/>
				<topicref href="ag/back_up.dita"/>
				<topicref href="ag/restore.dita"/>
			</topicref>
			<!--<topicref href="ag/upgrade.dita"/>-->
		</topicref>
	</topicref>
	<topicref href="ag/managing_auth.dita">
		<topicref href="ag/understanding_identities.dita">
			<topicref href="ag/concepts_eiam.dita">
				<topicref href="ag/access_identities.dita"/>
				<topicref href="ag/access_special_ids.dita"/>
				<topicref href="ag/access_credentials.dita"/>
				<topicref href="ag/access_create_acct.dita"/>
				<topicref href="ag/access_special.dita"/>
			</topicref>
			<!--<topicref href="ag/eiam_model.dita">
				<topicref href="ag/account_users_groups.dita"/>
				<topicref href="ag/resource_perms_pols.dita"/>
			</topicref>-->
			<topicref href="ag/access_policies.dita">
				<topicref href="ag/access_polextens.dita"/>
				<topicref href="ag/access_policy_perms.dita"/>
				<topicref href="ag/access_policy_quota.dita"/>
				<topicref href="ag/access_policy_algorithms.dita"/>
				<topicref href="ag/policies_samples.dita"/>
			</topicref>
			<topicref href="ag/integrating_ldap.dita">
				<topicref href="ag/access_mapping_identities.dita"/>
				<topicref href="ag/access_lic.dita">
					<topicref href="ag/ldap_service.dita"/>
					<topicref href="ag/sync.dita"/>
					<topicref href="ag/accounting_groups.dita"/>
					<topicref href="ag/groups_partition.dita"/>
					<topicref href="ag/groups.dita"/>
					<topicref href="ag/users.dita"/>
				</topicref>
				<topicref href="ag/ldap_sync_process.dita"/>
			</topicref>
		</topicref>
		<topicref href="ag/eiam_task_oview.dita">
			<topicref href="ag/access_initial_setup.dita"/>
			<topicref href="ag/setup_user.dita"/>
			<topicref href="ag/account_tasks.dita">
				<topicref href="ag/account_add.dita"/>
				<topicref href="ag/account_approve.dita"/>
				<topicref href="ag/account_reject.dita"/>
				<topicref href="ag/account_rename.dita"/>
				<topicref href="ag/accounts_list.dita"/>
				<topicref href="ag/account_delete.dita"/>
			</topicref>
			<topicref href="ag/group_tasks.dita">
				<topicref href="ag/group_create.dita"/>
				<topicref href="ag/policy_add_group.dita"/>
				<topicref href="ag/group_rename.dita"/>
				<topicref href="ag/group_rem_user.dita"/>
				<topicref href="ag/group_list.dita"/>
				<topicref href="ag/group_list_pols.dita"/>
				<topicref href="ag/group_delete.dita"/>
			</topicref>
			<topicref href="ag/user_tasks.dita">
				<topicref href="ag/user_add.dita"/>
				<topicref href="ag/group_add_user.dita"/>
				<topicref href="ag/user_loginprof.dita"/>
				<topicref href="ag/user_rename.dita"/>
				<topicref href="ag/user_list.dita"/>
				<topicref href="ag/user_delete.dita"/>
			</topicref>
			<topicref href="shared/credentials_overview.dita">
				<topicref href="shared/credentials_user.dita">
					<topicref href="shared/credentials_user_new.dita"/>
					<topicref href="shared/credentials_user_existing.dita"/>
					<topicref href="shared/credentials_user_upload.dita"/>
				</topicref>
				<topicref href="shared/credentials_admin.dita"/>
			</topicref>
			<!-- <topicref href="ag/certs_tasks.dita">
				<topicref href="ag/creds_create.dita"/>
				<topicref href="ag/cred_get.dita"/>
				<topicref href="ig/setting_up_admin_creds.dita"/>
				<topicref href="ag/certs_upload.dita"/>
			</topicref> -->
			<topicref href="ag/syncing_ldap.dita">
				<topicref href="ag/lic_starting.dita"/>
				<topicref href="ag/lic_uploading.dita"/>
			</topicref>
		</topicref>
	</topicref>
	<topicref href="ag/managing_resources.dita">
		<topicref href="shared/understanding_images.dita"/>
		<topicref href="shared/working_images.dita">
			<topicref href="shared/add_existing.dita"/>
			<topicref href="shared/eustore-browse-install.dita"/>
			<topicref href="shared/image_modify.dita"/>
			<topicref href="shared/creating_images.dita">
				<topicref href="shared/images_xen_lin.dita"/>
				<topicref href="shared/images_xen_win.dita">
					<topicref href="shared/images_xen_win_baseos.dita"/>
					<topicref href="shared/images_xen_win_wis.dita"/>
					<topicref href="shared/images_xen_win_ad.dita"/>
					<topicref href="shared/images_xen_win_rdp.dita"/>
					<topicref href="shared/images_xen_win_sysprep.dita"/>
					<topicref href="shared/images_xen_win_add.dita"/>
				</topicref>
				<topicref href="shared/images_kvm_lin.dita"/>
				<topicref href="shared/images_kvm_win.dita">
					<topicref href="shared/images_kvm_win_baseos.dita"/>
					<topicref href="shared/images_kvm_win_wis.dita"/>
					<topicref href="shared/images_kvm_win_ad.dita"/>
					<topicref href="shared/images_kvm_win_rdp.dita"/>
					<topicref href="shared/images_kvm_win_sysprep.dita"/>
					<topicref href="shared/images_kvm_win_add.dita"/>
				</topicref>
				<topicref href="shared/images_vmw_lin.dita"> </topicref>
				<topicref href="shared/images_vmw_win.dita">
					<topicref href="shared/images_vmw_win_baseos.dita"/>
					<topicref href="shared/images_vmw_win_wis.dita"/>
					<topicref href="shared/images_vmw_win_ad.dita"/>
					<topicref href="shared/images_vmw_win_rdp.dita"/>
					<topicref href="shared/images_vwm_win_sysprep.dita"/>
					<topicref href="shared/images_vmw_win_convert.dita"/>
					<topicref href="shared/images_vmw_win_add.dita"/>
				</topicref>
			</topicref>
			<topicref href="shared/associating_ekieri.dita"/>
			<topicref href="ug/bundle_image_ec2.dita"/>
			<topicref href="ug/bundle_win_image.dita"/>
		</topicref>
		<!--<topicref href="ag/resources_tasks.dita">
			<topicref href="ug/preparing_lin_images.dita">
				<topicref href="ug/bundle_image.dita"/>
				<topicref href="ug/bundle_image_ec2.dita"/>
				<topicref href="ug/upload_image.dita"/>
				<topicref href="ug/register_image.dita"/>
			</topicref>
			<topicref href="ug/managing_win_images.dita">
				<topicref href="ug/preparing_win_images.dita">
					<topicref href="ug/bundle_win_image.dita"/>
				</topicref>
			</topicref>
			<topicref href="shared/associating_ekieri.dita"/>
		</topicref>-->
	</topicref>
	<topicref href="ag/managing_storage.dita"/>
	<!-- Old section
		<topicref href="ag/managing_storage.dita">
		<topicref href="ag/storage_concepts.dita"/>
		<topicref href="ag/storage_tasks.dita">
			<topicref href="ag/vol_attach.dita"/>
			<topicref href="ag/vol_detach.dita"/>
			<topicref href="ag/snapshot_create.dita"/>
			<topicref href="ag/snapshot_delete.dita"/>
		</topicref>
	</topicref>-->
	<topicref href="ag/appendix.dita">
		<topicref href="ag/admin_commands.dita">
			<topicref href="ag/euca_conf.dita"/>
			<topicref href="ag/euca-describe-properties.dita"/>
			<topicref href="ag/euca-describe-services.dita"/>
		</topicref>
		<!--<topicref href="ag/vmware_advanced.dita"/>-->
		<topicref href="ag/troubleshooting.dita">
			<topicref href="ag/ts_logs.dita"/>
			<topicref href="ag/ts_system.dita"/>
			<topicref href="ag/ts_walrus.dita"/>
			<topicref href="ag/ts_access.dita"/>
			<topicref href="ag/ts_imgs_win.dita"/>
			<topicref href="ag/ts_instances.dita"/>
			<topicref href="ag/ts_ha.dita"/>
		</topicref>
		<topicref href="ag/failover.dita"/>
	</topicref>
	<topicref href="ag/glossary.dita"/>
</map>
