<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="pdf" name="build_euca_docs">
	<property environment="env"/>
	<property name="pdf.formatter" value="xep"/>
	<property name="xep.dir" value="${env.XEP_HOME}"/>
	<property name="dita-ot.dir" value="${env.DITA_HOME}"/>
	<property name="source.dir" value="${env.DOC_HOME}"/>
	<property name="product.dir" value="${env.PRODUCT_DIR}"/>
	<property name="antfile" value="${dita-ot.dir}/build.xml"/>
	<property name="test.dir" value="${env.HOME}${file.separator}Desktop${file.separator}nightly"/>
	<property name="release.dir" value="4.0"/>
	<property name="packages.dir"
		value="/srv${file.separator}release${file.separator}repository${file.separator}release${file.separator}documentation${file.separator}${release.dir}"/>
	
	<replace file="${env.DOC_HOME}/en_us/shared/conrefs.dita" token="@BUILD_VERSION_STRING@" value="${env.BUILD_VERSION_STRING}"/>
	
	<!-- Import the DITA-OT integrator.xml file. -->
	<import file="${dita-ot.dir}${file.separator}integrator.xml"/>

	<target name="webhelp" depends="integrate" description="Builds webhelp files and TOC.">
		<property name="transtype" value="webhelp"/>
		<property name="output.dir" value="${source.dir}/out/webhelp"/>
		<property name="args.input" value="${source.dir}/en_us/documentation.ditamap"/>
		<property name="dita.temp.dir" value="${source.dir}/temp/webhelp"/>   
		<ant antfile="${dita-ot.dir}${file.separator}build.xml" target="init"/>

	</target>

	<target name="pdf">
		<!-- Generate the PDF files	for all guides -->
		<ant antfile="build.xml" target="pdf" dir="admin-guide"/>
		<ant antfile="build.xml" target="pdf" dir="console-guide"/>
		<ant antfile="build.xml" target="pdf" dir="euca2ools-guide"/>
		<ant antfile="build.xml" target="pdf" dir="hybrid-guide"/>
		<ant antfile="build.xml" target="pdf" dir="install-guide"/>
		<ant antfile="build.xml" target="pdf" dir="image-guide"/>
		<ant antfile="build.xml" target="pdf" dir="troubleshooting-guide"/>
		<ant antfile="build.xml" target="pdf" dir="user-guide"/>
		<ant antfile="build.xml" target="pdf" dir="release-notes"/>
		<ant antfile="build.xml" target="pdf" dir="euca2ools-release-notes"/>
		<!--<ant antfile="build.xml" target="pdf" dir="eucabook"/>-->
		<antcall target="copy_pdf"/>
	</target>

	
	<target name="qa">
		<!-- Generate the QA report	for all guides -->
		<ant antfile="build.xml" target="qa" dir="admin-guide"/>
		<ant antfile="build.xml" target="qa" dir="console-guide"/>
		<ant antfile="build.xml" target="qa" dir="euca2ools-guide"/>
		<ant antfile="build.xml" target="qa" dir="faststart-guide"/>
		<ant antfile="build.xml" target="qa" dir="hybrid-guide"/>
		<ant antfile="build.xml" target="qa" dir="install-guide"/>
		<ant antfile="build.xml" target="qa" dir="image-guide"/>
		<ant antfile="build.xml" target="qa" dir="troubleshooting-guide"/>
		<ant antfile="build.xml" target="qa" dir="user-guide"/>
		<ant antfile="build.xml" target="qa" dir="release-notes"/>
		<ant antfile="build.xml" target="qa" dir="euca2ools-release-notes"/>
		<ant antfile="build.xml" target="qa" dir="eucabook"/>
	</target>
	


	<target name="test">
		<!-- Generate the PDF files	for all guides -->
		<ant antfile="build.xml" target="qa" dir="qa_test"/>
		<antcall target="move_test"/>

	</target>

	<target name="move_test">
		<!-- Move the generated XHTML files to the www repo	-->
		<move file="${source.dir}${file.separator}qa_test${file.separator}out${file.separator}qa"
			todir="${test.dir}${file.separator}qa" overwrite="true"/>

	</target>

	<target name="copy_pdf">
		<!-- Copy the generated PDF files to the packages directory	-->
		<mkdir dir="${product.dir}${file.separator}en_us"/>
		
		<copy
			file="${source.dir}${file.separator}en_us${file.separator}euca2ools-guide${file.separator}out${file.separator}pdf${file.separator}euca2ools-guide.pdf"
			tofile="${product.dir}${file.separator}en_us${file.separator}euca2ools-guide-${env.DOC_VERSION_NUMBER}.pdf" overwrite="true"/>
		<copy
			file="${source.dir}${file.separator}en_us${file.separator}admin-guide${file.separator}out${file.separator}pdf${file.separator}admin-guide.pdf"
			tofile="${product.dir}${file.separator}en_us${file.separator}admin-guide-${env.DOC_VERSION_NUMBER}.pdf" overwrite="true"/>
		<copy
			file="${source.dir}${file.separator}en_us${file.separator}faststart-guide${file.separator}out${file.separator}pdf${file.separator}faststart-guide.pdf"
			tofile="${product.dir}${file.separator}en_us${file.separator}faststart-guide-${env.DOC_VERSION_NUMBER}.pdf" overwrite="true"/>
		<copy
			file="${source.dir}${file.separator}en_us${file.separator}hybrid-guide${file.separator}out${file.separator}pdf${file.separator}hybrid-guide.pdf"
			tofile="${product.dir}${file.separator}en_us${file.separator}hybrid-guide-${env.DOC_VERSION_NUMBER}.pdf" overwrite="true"/>
		<copy
			file="${source.dir}${file.separator}en_us${file.separator}image-guide${file.separator}out${file.separator}pdf${file.separator}image-guide.pdf"
			tofile="${product.dir}${file.separator}en_us${file.separator}image-guide-${env.DOC_VERSION_NUMBER}.pdf" overwrite="true"/>
		<copy
			file="${source.dir}${file.separator}en_us${file.separator}install-guide${file.separator}out${file.separator}pdf${file.separator}install-guide.pdf"
			tofile="${product.dir}${file.separator}en_us${file.separator}install-guide-${env.DOC_VERSION_NUMBER}.pdf" overwrite="true"/>
		<copy
			file="${source.dir}${file.separator}en_us${file.separator}user-guide${file.separator}out${file.separator}pdf${file.separator}user-guide.pdf"
			tofile="${product.dir}${file.separator}en_us${file.separator}user-guide-${env.DOC_VERSION_NUMBER}.pdf" overwrite="true"/>
		<copy
			file="${source.dir}${file.separator}en_us${file.separator}troubleshooting-guide${file.separator}out${file.separator}pdf${file.separator}troubleshooting-guide.pdf"
			tofile="${product.dir}${file.separator}en_us${file.separator}troubleshooting-guide-${env.DOC_VERSION_NUMBER}.pdf" overwrite="true"/>
		<copy
			file="${source.dir}${file.separator}en_us${file.separator}release-notes${file.separator}out${file.separator}pdf${file.separator}release-notes.pdf"
			tofile="${product.dir}${file.separator}en_us${file.separator}eucalyptus-release-notes.pdf" overwrite="true"/>
		<copy
			file="${source.dir}${file.separator}en_us${file.separator}euca2ools-release-notes${file.separator}out${file.separator}pdf${file.separator}release-notes-euca2ools.pdf"
			tofile="${product.dir}${file.separator}en_us${file.separator}euca2ools-release-notes.pdf" overwrite="true"/>
		<copy
			file="${source.dir}${file.separator}en_us${file.separator}console-guide${file.separator}out${file.separator}pdf${file.separator}console-guide.pdf"
			tofile="${product.dir}${file.separator}en_us${file.separator}console-guide-${env.DOC_VERSION_NUMBER}.pdf" overwrite="true"/>
		<!--<copy
			file="${source.dir}${file.separator}en_us${file.separator}eucabook${file.separator}out${file.separator}pdf${file.separator}eucabook.pdf"
			tofile="${product.dir}${file.separator}en_us${file.separator}eucabook-${env.DOC_VERSION_NUMBER}.pdf" overwrite="true"/>-->
	</target>
	
	<target name="copy_pdf_release">
		<!-- Copy the generated PDF files to the packages directory	-->
		<copy
			file="${source.dir}${file.separator}en_us${file.separator}admin-guide${file.separator}out${file.separator}pdf${file.separator}admin-guide.pdf"
			todir="${packages.dir}" overwrite="true"/>
		<copy
			file="${source.dir}${file.separator}en_us${file.separator}euca2ools-guide${file.separator}out${file.separator}pdf${file.separator}euca2ools-guide.pdf"
			todir="${packages.dir}" overwrite="true"/>
		<copy
			file="${source.dir}${file.separator}en_us${file.separator}faststart-guide${file.separator}out${file.separator}pdf${file.separator}faststart-guide.pdf"
			todir="${packages.dir}" overwrite="true"/>
		<copy
			file="${source.dir}${file.separator}en_us${file.separator}install-guide${file.separator}out${file.separator}pdf${file.separator}install-guide.pdf"
			todir="${packages.dir}" overwrite="true"/>
		<copy
			file="${source.dir}${file.separator}en_us${file.separator}user-guide${file.separator}out${file.separator}pdf${file.separator}user-guide.pdf"
			todir="${packages.dir}" overwrite="true"/>
		<copy
			file="${source.dir}${file.separator}en_us${file.separator}release-notes${file.separator}out${file.separator}pdf${file.separator}release-notes.pdf"
			todir="${packages.dir}" overwrite="true"/>
		<copy
			file="${source.dir}${file.separator}en_us${file.separator}console-guide${file.separator}out${file.separator}pdf${file.separator}console-guide.pdf"
			todir="${packages.dir}" overwrite="true"/>
	</target>

	<target name="copy_webhelp">
		<!-- Copy the generated webhelp files to the packages directory	-->
		<mkdir dir="${product.dir}${file.separator}en_us"/>
		
		<copy todir="${product.dir}${file.separator}en_us" overwrite="true">
			<fileset
				file="${source.dir}${file.separator}en_us${file.separator}admin-guide${file.separator}out${file.separator}webhelp{file.separator}admin-guide">
				<include name="**/*.*"/>
			</fileset>
		</copy>
		
		<copy todir="${product.dir}${file.separator}en_us" overwrite="true">
			<fileset
				file="${source.dir}${file.separator}en_us${file.separator}euca2ools-guide${file.separator}out${file.separator}webhelp{file.separator}euca2ools-guide">
				<include name="**/*.*"/>
			</fileset>
		</copy>
		
		<copy todir="${product.dir}${file.separator}en_us" overwrite="true">
			<fileset
				file="${source.dir}${file.separator}en_us${file.separator}faststart-guide${file.separator}out${file.separator}webhelp{file.separator}faststart-guide">
				<include name="**/*.*"/>
			</fileset>
		</copy>
		<copy todir="${product.dir}${file.separator}en_us" overwrite="true">
			<fileset
				file="${source.dir}${file.separator}en_us${file.separator}hybrid-guide${file.separator}out${file.separator}webhelp{file.separator}hybrid-guide">
				<include name="**/*.*"/>
			</fileset>
		</copy>
		<copy todir="${product.dir}${file.separator}en_us" overwrite="true">
			<fileset
				file="${source.dir}${file.separator}en_us${file.separator}image-guide${file.separator}out${file.separator}webhelp{file.separator}image-guide">
				<include name="**/*.*"/>
			</fileset>
		</copy>
		<copy todir="${product.dir}${file.separator}en_us" overwrite="true">
			<fileset
				file="${source.dir}${file.separator}en_us${file.separator}install-guide${file.separator}out${file.separator}webhelp{file.separator}install-guide">
				<include name="**/*.*"/>
			</fileset>
		</copy>
		
		<copy todir="${product.dir}${file.separator}en_us" overwrite="true">
			<fileset
				file="${source.dir}${file.separator}en_us${file.separator}user-guide${file.separator}out${file.separator}webhelp{file.separator}user-guide">
				<include name="**/*.*"/>
			</fileset>
		</copy>
		
		<copy todir="${product.dir}${file.separator}en_us" overwrite="true">
			<fileset
				file="${source.dir}${file.separator}en_us${file.separator}troubleshooting-guide${file.separator}out${file.separator}webhelp{file.separator}troubleshooting-guide">
				<include name="**/*.*"/>
			</fileset>
		</copy>
		
		<copy todir="${product.dir}${file.separator}en_us" overwrite="true">
			<fileset
				file="${source.dir}${file.separator}en_us${file.separator}euca2ools-release-notes${file.separator}out${file.separator}webhelp{file.separator}release-notes-euca2ools">
				<include name="**/*.*"/>
			</fileset>
		</copy>
		
		<copy todir="${product.dir}${file.separator}en_us" overwrite="true">
			<fileset
				file="${source.dir}${file.separator}en_us${file.separator}console-guide${file.separator}out${file.separator}webhelp{file.separator}console-guide">
				<include name="**/*.*"/>
			</fileset>
		</copy>
		
		<copy todir="${product.dir}${file.separator}en_us" overwrite="true">
			<fileset
				file="${source.dir}${file.separator}en_us${file.separator}eucabook${file.separator}out${file.separator}webhelp{file.separator}console-guide">
				<include name="**/*.*"/>
			</fileset>
		</copy>
		
		
	</target>

	<target name="all">
		<antcall target="pdf"/>
	</target>

	<target name="clean" description="Clean all output directories">
		<ant antfile="build.xml" target="clean" dir="admin-guide"/>
		<ant antfile="build.xml" target="clean" dir="euca2ools-guide"/>
		<ant antfile="build.xml" target="clean" dir="faststart-guide"/>
		<ant antfile="build.xml" target="clean" dir="hybrid-guide"/>
		<ant antfile="build.xml" target="clean" dir="install-guide"/>
		<ant antfile="build.xml" target="clean" dir="image-guide"/>
		<ant antfile="build.xml" target="clean" dir="troubleshooting-guide"/>
		<ant antfile="build.xml" target="clean" dir="user-guide"/>
		<ant antfile="build.xml" target="clean" dir="release-notes"/>
		<ant antfile="build.xml" target="clean" dir="euca2ools-release-notes"/>
		<ant antfile="build.xml" target="clean" dir="console-guide"/>
		<ant antfile="build.xml" target="clean" dir="eucabook"/>
	</target>
</project>
