<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="all" name="build_euca_docs">
	<property environment="env"/>
	<property name="pdf.formatter" value="xep"/>
	<property name="xep.dir" value="${env.XEP_HOME}"/>
	<property name="dita-ot.dir" value="${env.DITA_HOME}"/>
	<property name="source.dir" value="${env.DOC_HOME}"/>
	<property name="product.dir" value="${env.PRODUCT_DIR}"/>
	<property name="antfile" value="${dita-ot.dir}/build.xml"/>
	<property name="test.dir" value="${env.HOME}${file.separator}Desktop${file.separator}nightly"/>
	<property name="release.dir" value="3.2.0"/>
	<property name="packages.dir"
		value="/srv${file.separator}release${file.separator}repository${file.separator}release${file.separator}documentation${file.separator}${release.dir}"/>
	
	

	<target name="pdf">
		<!-- Generate the PDF files	for all guides -->
		<ant antfile="build.xml" target="pdf" dir="ag"/>
		<ant antfile="build.xml" target="pdf" dir="cli"/>
		<ant antfile="build.xml" target="pdf" dir="fs"/>
		<ant antfile="build.xml" target="pdf" dir="ig"/>
		<ant antfile="build.xml" target="pdf" dir="ug"/>
		<ant antfile="build.xml" target="pdf" dir="rn"/>
		<ant antfile="build.xml" target="pdf" dir="relnotes-euca2ools"/>
		<ant antfile="build.xml" target="pdf" dir="cg"/>
		<antcall target="copy_pdf"/>
	</target>

	<target name="xhtml">
		<!-- Generate the HTML files	for all guides -->
		<ant antfile="build.xml" target="xhtml" dir="ag"/>
		<ant antfile="build.xml" target="xhtml" dir="cli"/>
		<ant antfile="build.xml" target="xhtml" dir="fs"/>
		<ant antfile="build.xml" target="xhtml" dir="ig"/>
		<ant antfile="build.xml" target="xhtml" dir="ug"/>
		<ant antfile="build.xml" target="xhtml" dir="rn"/>
		<ant antfile="build.xml" target="xhtml" dir="relnotes-euca2ools"/>
		<ant antfile="build.xml" target="xhtml" dir="cg"/>
		<antcall target="copy_xhtml"/>
	</target>
	
	<!--<target name="copy_xhtml_release">
		<!-\- Copy the generated XHTML files to the packages directory	-\->
		
		<copy todir="${packages_www.dir}${file.separator}ag" overwrite="true">
			<fileset
				dir="${source.dir}${file.separator}en_us${file.separator}ag${file.separator}out${file.separator}xhtml${file.separator}ag">
				<include name="**/*.*"/>
			</fileset>
		</copy>
		
		<copy todir="${packages_www.dir}${file.separator}cli" overwrite="true">
			<fileset
				file="${source.dir}${file.separator}en_us${file.separator}cli${file.separator}out${file.separator}xhtml${file.separator}cli">
				<include name="**/*.*"/>
			</fileset>
		</copy>
		
		<copy todir="${packages_www.dir}${file.separator}fs" overwrite="true">
			<fileset
				file="${source.dir}${file.separator}en_us${file.separator}fs${file.separator}out${file.separator}xhtml${file.separator}fs">
				<include name="**/*.*"/>
			</fileset>
		</copy>
		
		<copy todir="${packages_www.dir}${file.separator}ig" overwrite="true">
			<fileset
				file="${source.dir}${file.separator}en_us${file.separator}ig${file.separator}out${file.separator}xhtml${file.separator}ig">
				<include name="**/*.*"/>
			</fileset>
		</copy>
		
		<copy todir="${packages_www.dir}${file.separator}ug" overwrite="true">
			<fileset
				file="${source.dir}${file.separator}en_us${file.separator}ug${file.separator}out${file.separator}xhtml${file.separator}ug">
				<include name="**/*.*"/>
			</fileset>
		</copy>
		
		<copy todir="${packages_www.dir}${file.separator}rn" overwrite="true">
			<fileset
				file="${source.dir}${file.separator}en_us${file.separator}rn${file.separator}out${file.separator}xhtml${file.separator}rn">
				<include name="**/*.*"/>
			</fileset>
		</copy>
		
		<copy todir="${packages_www.dir}${file.separator}cg" overwrite="true">
			<fileset
				file="${source.dir}${file.separator}en_us${file.separator}cg${file.separator}out${file.separator}xhtml${file.separator}cg">
				<include name="**/*.*"/>
			</fileset>
		</copy>
		
	</target>-->

	<target name="test">
		<!-- Generate the PDF files	for all guides -->
		<ant antfile="build.xml" target="qa" dir="qa_test"/>
		<antcall target="move_test"/>

	</target>

	<target name="move_test">
		<!-- Move the generated XHTML files to the www repo	-->
		<move file="${source.dir}${file.separator}qa_test${file.separator}out${file.separator}qa"
			todir="${test.dir}${file.separator}qa" overwrite="true"/>

	</target>

	<target name="copy_pdf">
		<!-- Copy the generated PDF files to the packages directory	-->
		<mkdir dir="${product.dir}${file.separator}en_us"/>
		
		<copy
			file="${source.dir}${file.separator}en_us${file.separator}cli${file.separator}out${file.separator}pdf${file.separator}commandline-guide.pdf"
			todir="${product.dir}${file.separator}en_us" overwrite="true"/>
		<copy
			file="${source.dir}${file.separator}en_us${file.separator}ag${file.separator}out${file.separator}pdf${file.separator}admin-guide.pdf"
			todir="${product.dir}${file.separator}en_us" overwrite="true"/>
		<copy
			file="${source.dir}${file.separator}en_us${file.separator}fs${file.separator}out${file.separator}pdf${file.separator}faststart-guide.pdf"
			todir="${product.dir}${file.separator}en_us" overwrite="true"/>
		<copy
			file="${source.dir}${file.separator}en_us${file.separator}ig${file.separator}out${file.separator}pdf${file.separator}install-guide.pdf"
			todir="${product.dir}${file.separator}en_us" overwrite="true"/>
		<copy
			file="${source.dir}${file.separator}en_us${file.separator}ug${file.separator}out${file.separator}pdf${file.separator}user-guide.pdf"
			todir="${product.dir}${file.separator}en_us" overwrite="true"/>
		<copy
			file="${source.dir}${file.separator}en_us${file.separator}rn${file.separator}out${file.separator}pdf${file.separator}release-notes.pdf"
			todir="${product.dir}${file.separator}en_us" overwrite="true"/>
		<copy
			file="${source.dir}${file.separator}en_us${file.separator}relnotes-euca2ools${file.separator}out${file.separator}pdf${file.separator}release-notes-euca2ools.pdf"
			todir="${product.dir}${file.separator}en_us" overwrite="true"/>
		<copy
			file="${source.dir}${file.separator}en_us${file.separator}cg${file.separator}out${file.separator}pdf${file.separator}console-guide.pdf"
			todir="${product.dir}${file.separator}en_us" overwrite="true"/>
	</target>
	
	<!--<target name="copy_pdf_release">
		<!-\- Copy the generated PDF files to the packages directory	-\->
		<copy
			file="${source.dir}${file.separator}en_us${file.separator}ag${file.separator}out${file.separator}pdf${file.separator}ag.pdf"
			todir="${packages.dir}" overwrite="true"/>
		<copy
			file="${source.dir}${file.separator}en_us${file.separator}cli${file.separator}out${file.separator}pdf${file.separator}cli.pdf"
			todir="${packages.dir}" overwrite="true"/>
		<copy
			file="${source.dir}${file.separator}en_us${file.separator}fs${file.separator}out${file.separator}pdf${file.separator}fs.pdf"
			todir="${packages.dir}" overwrite="true"/>
		<copy
			file="${source.dir}${file.separator}en_us${file.separator}ig${file.separator}out${file.separator}pdf${file.separator}ig.pdf"
			todir="${packages.dir}" overwrite="true"/>
		<copy
			file="${source.dir}${file.separator}en_us${file.separator}ug${file.separator}out${file.separator}pdf${file.separator}ug.pdf"
			todir="${packages.dir}" overwrite="true"/>
		<copy
			file="${source.dir}${file.separator}en_us${file.separator}rn${file.separator}out${file.separator}pdf${file.separator}rn.pdf"
			todir="${packages.dir}" overwrite="true"/>
		<copy
			file="${source.dir}${file.separator}en_us${file.separator}cg${file.separator}out${file.separator}pdf${file.separator}cg.pdf"
			todir="${packages.dir}" overwrite="true"/>
	</target>-->

	<target name="copy_xhtml">
		<!-- Copy the generated XHTML files to the packages directory	-->
		<mkdir dir="${product.dir}${file.separator}en_us"/>

		<copy todir="${product.dir}${file.separator}en_us" overwrite="true">
			<fileset
				file="${source.dir}${file.separator}en_us${file.separator}ag${file.separator}out${file.separator}xhtml${file.separator}ag">
				<include name="**/*.*"/>
			</fileset>
		</copy>

		<copy todir="${product.dir}${file.separator}en_us" overwrite="true">
			<fileset
				file="${source.dir}${file.separator}en_us${file.separator}cli${file.separator}out${file.separator}xhtml${file.separator}cli">
				<include name="**/*.*"/>
			</fileset>
		</copy>

		<copy todir="${product.dir}${file.separator}en_us" overwrite="true">
			<fileset
				file="${source.dir}${file.separator}en_us${file.separator}fs${file.separator}out${file.separator}xhtml${file.separator}fs">
				<include name="**/*.*"/>
			</fileset>
		</copy>

		<copy todir="${product.dir}${file.separator}en_us" overwrite="true">
			<fileset
				file="${source.dir}${file.separator}en_us${file.separator}ig${file.separator}out${file.separator}xhtml${file.separator}ig">
				<include name="**/*.*"/>
			</fileset>
		</copy>

		<copy todir="${product.dir}${file.separator}en_us" overwrite="true">
			<fileset
				file="${source.dir}${file.separator}en_us${file.separator}ug${file.separator}out${file.separator}xhtml${file.separator}ug">
				<include name="**/*.*"/>
			</fileset>
		</copy>

		<copy todir="${product.dir}${file.separator}en_us" overwrite="true">
			<fileset
				file="${source.dir}${file.separator}en_us${file.separator}relnotes-euca2ools${file.separator}out${file.separator}xhtml${file.separator}release-notes-euca2ools">
				<include name="**/*.*"/>
			</fileset>
		</copy>
		
		<copy todir="${product.dir}${file.separator}en_us" overwrite="true">
			<fileset
				file="${source.dir}${file.separator}en_us${file.separator}cg${file.separator}out${file.separator}xhtml${file.separator}cg">
				<include name="**/*.*"/>
			</fileset>
		</copy>


	</target>

	<target name="all">
		<antcall target="pdf"/>
		<antcall target="xhtml"/>
	</target>

	<target name="clean" description="Clean all output directories">
		<ant antfile="build.xml" target="clean" dir="ag"/>
		<ant antfile="build.xml" target="clean" dir="cli"/>
		<ant antfile="build.xml" target="clean" dir="fs"/>
		<ant antfile="build.xml" target="clean" dir="ig"/>
		<ant antfile="build.xml" target="clean" dir="ug"/>
		<ant antfile="build.xml" target="clean" dir="rn"/>
		<ant antfile="build.xml" target="clean" dir="relnotes-euca2ools"/>
		<ant antfile="build.xml" target="clean" dir="cg"/>
	</target>
</project>
