<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="all" name="build_euca_docs">
	<property environment="env"/>
	<property name="pdf.formatter" value="xep"/>
	<property name="xep.dir" value="${env.XEP_HOME}"/>
	<property name="dita-ot.dir" value="${env.DITA_HOME}"/>
	<property name="source.dir" value="${env.DOC_HOME}"/>
	<property name="product.dir" value="${env.PRODUCT_DIR}"/>
	<property name="antfile" value="${dita-ot.dir}/build.xml"/>
	<property name="test.dir" value="${env.HOME}${file.separator}Desktop${file.separator}nightly"/>
	<property name="release.dir" value="3.3.0"/>
	<property name="packages.dir"
		value="/srv${file.separator}release${file.separator}repository${file.separator}release${file.separator}documentation${file.separator}${release.dir}"/>
	
	<replace file="${env.DOC_HOME}/en_us/shared/conrefs.dita" token="@BUILD_VERSION_STRING@" value="${env.BUILD_VERSION_STRING}"/>

	<target name="pdf">
		<!-- Generate the PDF files	for all guides -->
		<ant antfile="build.xml" target="pdf" dir="admin-guide"/>
		<ant antfile="build.xml" target="pdf" dir="console-guide"/>
		<ant antfile="build.xml" target="pdf" dir="euca2ools-guide"/>
		<ant antfile="build.xml" target="pdf" dir="faststart-guide"/>
		<ant antfile="build.xml" target="pdf" dir="hybrid-guide"/>
		<ant antfile="build.xml" target="pdf" dir="install-guide"/>
		<ant antfile="build.xml" target="pdf" dir="image-guide"/>
		<ant antfile="build.xml" target="pdf" dir="user-guide"/>
		<ant antfile="build.xml" target="pdf" dir="release-notes"/>
		<ant antfile="build.xml" target="pdf" dir="relnotes-euca2ools"/>
		<ant antfile="build.xml" target="pdf" dir="eucabook"/>
		<antcall target="copy_pdf"/>
	</target>

	<target name="xhtml">
		<!-- Generate the HTML files	for all guides -->
		<ant antfile="build.xml" target="xhtml" dir="admin-guide"/>
		<ant antfile="build.xml" target="xhtml" dir="euca2ools-guide"/>
		<ant antfile="build.xml" target="xhtml" dir="faststart-guide"/>
		<ant antfile="build.xml" target="xhtml" dir="hybrid-guide"/>
		<ant antfile="build.xml" target="xhtml" dir="install-guide"/>
		<ant antfile="build.xml" target="xhtml" dir="image-guide"/>
		<ant antfile="build.xml" target="xhtml" dir="ug-guide"/>
		<ant antfile="build.xml" target="xhtml" dir="release-notes"/>
		<ant antfile="build.xml" target="xhtml" dir="relnotes-euca2ools"/>
		<ant antfile="build.xml" target="xhtml" dir="console-guide"/>
		<ant antfile="build.xml" target="xhtml" dir="eucabook"/>
		<antcall target="copy_xhtml"/>
	</target>
	
	<!--<target name="copy_xhtml_release">
		<!-\- Copy the generated XHTML files to the packages directory	-\->
		
		<copy todir="${packages_www.dir}${file.separator}admin-guide" overwrite="true">
			<fileset
				dir="${source.dir}${file.separator}en_us${file.separator}admin-guide${file.separator}out${file.separator}xhtml${file.separator}admin-guide">
				<include name="**/*.*"/>
			</fileset>
		</copy>
		
		<copy todir="${packages_www.dir}${file.separator}euca2ools-guide" overwrite="true">
			<fileset
				file="${source.dir}${file.separator}en_us${file.separator}euca2ools-guide${file.separator}out${file.separator}xhtml${file.separator}euca2ools-guide">
				<include name="**/*.*"/>
			</fileset>
		</copy>
		
		<copy todir="${packages_www.dir}${file.separator}faststart-guide" overwrite="true">
			<fileset
				file="${source.dir}${file.separator}en_us${file.separator}faststart-guide${file.separator}out${file.separator}xhtml${file.separator}faststart-guide">
				<include name="**/*.*"/>
			</fileset>
		</copy>
		
		<copy todir="${packages_www.dir}${file.separator}install-guide" overwrite="true">
			<fileset
				file="${source.dir}${file.separator}en_us${file.separator}install-guide${file.separator}out${file.separator}xhtml${file.separator}install-guide">
				<include name="**/*.*"/>
			</fileset>
		</copy>
		
		<copy todir="${packages_www.dir}${file.separator}user-guide" overwrite="true">
			<fileset
				file="${source.dir}${file.separator}en_us${file.separator}user-guide${file.separator}out${file.separator}xhtml${file.separator}user-guide">
				<include name="**/*.*"/>
			</fileset>
		</copy>
		
		<copy todir="${packages_www.dir}${file.separator}release-notes" overwrite="true">
			<fileset
				file="${source.dir}${file.separator}en_us${file.separator}release-notes${file.separator}out${file.separator}xhtml${file.separator}release-notes">
				<include name="**/*.*"/>
			</fileset>
		</copy>
		
		<copy todir="${packages_www.dir}${file.separator}console-guide" overwrite="true">
			<fileset
				file="${source.dir}${file.separator}en_us${file.separator}console-guide${file.separator}out${file.separator}xhtml${file.separator}console-guide">
				<include name="**/*.*"/>
			</fileset>
		</copy>
		
	</target>-->

	<target name="test">
		<!-- Generate the PDF files	for all guides -->
		<ant antfile="build.xml" target="qa" dir="qa_test"/>
		<antcall target="move_test"/>

	</target>

	<target name="move_test">
		<!-- Move the generated XHTML files to the www repo	-->
		<move file="${source.dir}${file.separator}qa_test${file.separator}out${file.separator}qa"
			todir="${test.dir}${file.separator}qa" overwrite="true"/>

	</target>

	<target name="copy_pdf">
		<!-- Copy the generated PDF files to the packages directory	-->
		<mkdir dir="${product.dir}${file.separator}en_us"/>
		
		<copy
			file="${source.dir}${file.separator}en_us${file.separator}euca2ools-guide${file.separator}out${file.separator}pdf${file.separator}euca2ools-guide.pdf"
			todir="${product.dir}${file.separator}en_us" overwrite="true"/>
		<copy
			file="${source.dir}${file.separator}en_us${file.separator}admin-guide${file.separator}out${file.separator}pdf${file.separator}admin-guide.pdf"
			todir="${product.dir}${file.separator}en_us" overwrite="true"/>
		<copy
			file="${source.dir}${file.separator}en_us${file.separator}faststart-guide${file.separator}out${file.separator}pdf${file.separator}faststart-guide.pdf"
			todir="${product.dir}${file.separator}en_us" overwrite="true"/>
		<copy
			file="${source.dir}${file.separator}en_us${file.separator}hybrid-guide${file.separator}out${file.separator}pdf${file.separator}hybrid-guide.pdf"
			todir="${product.dir}${file.separator}en_us" overwrite="true"/>
		<copy
			file="${source.dir}${file.separator}en_us${file.separator}image-guide${file.separator}out${file.separator}pdf${file.separator}image-guide.pdf"
			todir="${product.dir}${file.separator}en_us" overwrite="true"/>
		<copy
			file="${source.dir}${file.separator}en_us${file.separator}install-guide${file.separator}out${file.separator}pdf${file.separator}install-guide.pdf"
			todir="${product.dir}${file.separator}en_us" overwrite="true"/>
		<copy
			file="${source.dir}${file.separator}en_us${file.separator}user-guide${file.separator}out${file.separator}pdf${file.separator}user-guide.pdf"
			todir="${product.dir}${file.separator}en_us" overwrite="true"/>
		<copy
			file="${source.dir}${file.separator}en_us${file.separator}release-notes${file.separator}out${file.separator}pdf${file.separator}release-notes.pdf"
			todir="${product.dir}${file.separator}en_us" overwrite="true"/>
		<copy
			file="${source.dir}${file.separator}en_us${file.separator}relnotes-euca2ools${file.separator}out${file.separator}pdf${file.separator}release-notes-euca2ools.pdf"
			todir="${product.dir}${file.separator}en_us" overwrite="true"/>
		<copy
			file="${source.dir}${file.separator}en_us${file.separator}console-guide${file.separator}out${file.separator}pdf${file.separator}console-guide.pdf"
			todir="${product.dir}${file.separator}en_us" overwrite="true"/>
		<copy
			file="${source.dir}${file.separator}en_us${file.separator}eucabook${file.separator}out${file.separator}pdf${file.separator}eucabook.pdf"
			todir="${product.dir}${file.separator}en_us" overwrite="true"/>
	</target>
	
	<!--<target name="copy_pdf_release">
		<!-\- Copy the generated PDF files to the packages directory	-\->
		<copy
			file="${source.dir}${file.separator}en_us${file.separator}admin-guide${file.separator}out${file.separator}pdf${file.separator}admin-guide.pdf"
			todir="${packages.dir}" overwrite="true"/>
		<copy
			file="${source.dir}${file.separator}en_us${file.separator}euca2ools-guide${file.separator}out${file.separator}pdf${file.separator}euca2ools-guide.pdf"
			todir="${packages.dir}" overwrite="true"/>
		<copy
			file="${source.dir}${file.separator}en_us${file.separator}faststart-guide${file.separator}out${file.separator}pdf${file.separator}faststart-guide.pdf"
			todir="${packages.dir}" overwrite="true"/>
		<copy
			file="${source.dir}${file.separator}en_us${file.separator}install-guide${file.separator}out${file.separator}pdf${file.separator}install-guide.pdf"
			todir="${packages.dir}" overwrite="true"/>
		<copy
			file="${source.dir}${file.separator}en_us${file.separator}user-guide${file.separator}out${file.separator}pdf${file.separator}user-guide.pdf"
			todir="${packages.dir}" overwrite="true"/>
		<copy
			file="${source.dir}${file.separator}en_us${file.separator}release-notes${file.separator}out${file.separator}pdf${file.separator}release-notes.pdf"
			todir="${packages.dir}" overwrite="true"/>
		<copy
			file="${source.dir}${file.separator}en_us${file.separator}console-guide${file.separator}out${file.separator}pdf${file.separator}console-guide.pdf"
			todir="${packages.dir}" overwrite="true"/>
	</target>-->

	<target name="copy_xhtml">
		<!-- Copy the generated XHTML files to the packages directory	-->
		<mkdir dir="${product.dir}${file.separator}en_us"/>

		<copy todir="${product.dir}${file.separator}en_us" overwrite="true">
			<fileset
				file="${source.dir}${file.separator}en_us${file.separator}admin-guide${file.separator}out${file.separator}xhtml${file.separator}admin-guide">
				<include name="**/*.*"/>
			</fileset>
		</copy>

		<copy todir="${product.dir}${file.separator}en_us" overwrite="true">
			<fileset
				file="${source.dir}${file.separator}en_us${file.separator}euca2ools-guide${file.separator}out${file.separator}xhtml${file.separator}euca2ools-guide">
				<include name="**/*.*"/>
			</fileset>
		</copy>

		<copy todir="${product.dir}${file.separator}en_us" overwrite="true">
			<fileset
				file="${source.dir}${file.separator}en_us${file.separator}faststart-guide${file.separator}out${file.separator}xhtml${file.separator}faststart-guide">
				<include name="**/*.*"/>
			</fileset>
		</copy>
		<copy todir="${product.dir}${file.separator}en_us" overwrite="true">
			<fileset
				file="${source.dir}${file.separator}en_us${file.separator}hybrid-guide${file.separator}out${file.separator}xhtml${file.separator}hybrid-guide">
				<include name="**/*.*"/>
			</fileset>
		</copy>
		<copy todir="${product.dir}${file.separator}en_us" overwrite="true">
			<fileset
				file="${source.dir}${file.separator}en_us${file.separator}image-guide${file.separator}out${file.separator}xhtml${file.separator}image-guide">
				<include name="**/*.*"/>
			</fileset>
		</copy>
		<copy todir="${product.dir}${file.separator}en_us" overwrite="true">
			<fileset
				file="${source.dir}${file.separator}en_us${file.separator}install-guide${file.separator}out${file.separator}xhtml${file.separator}install-guide">
				<include name="**/*.*"/>
			</fileset>
		</copy>

		<copy todir="${product.dir}${file.separator}en_us" overwrite="true">
			<fileset
				file="${source.dir}${file.separator}en_us${file.separator}user-guide${file.separator}out${file.separator}xhtml${file.separator}user-guide">
				<include name="**/*.*"/>
			</fileset>
		</copy>

		<copy todir="${product.dir}${file.separator}en_us" overwrite="true">
			<fileset
				file="${source.dir}${file.separator}en_us${file.separator}relnotes-euca2ools${file.separator}out${file.separator}xhtml${file.separator}release-notes-euca2ools">
				<include name="**/*.*"/>
			</fileset>
		</copy>
		
		<copy todir="${product.dir}${file.separator}en_us" overwrite="true">
			<fileset
				file="${source.dir}${file.separator}en_us${file.separator}console-guide${file.separator}out${file.separator}xhtml${file.separator}console-guide">
				<include name="**/*.*"/>
			</fileset>
		</copy>
		
		<copy todir="${product.dir}${file.separator}en_us" overwrite="true">
			<fileset
				file="${source.dir}${file.separator}en_us${file.separator}eucabook${file.separator}out${file.separator}xhtml${file.separator}console-guide">
				<include name="**/*.*"/>
			</fileset>
		</copy>


	</target>

	<target name="all">
		<antcall target="pdf"/>
		<antcall target="xhtml"/>
	</target>

	<target name="clean" description="Clean all output directories">
		<ant antfile="build.xml" target="clean" dir="admin-guide"/>
		<ant antfile="build.xml" target="clean" dir="euca2ools-guide"/>
		<ant antfile="build.xml" target="clean" dir="faststart-guide"/>
		<ant antfile="build.xml" target="clean" dir="hybrid-guide"/>
		<ant antfile="build.xml" target="clean" dir="install-guide"/>
		<ant antfile="build.xml" target="clean" dir="image-guide"/>
		<ant antfile="build.xml" target="clean" dir="ug-guide"/>
		<ant antfile="build.xml" target="clean" dir="release-notes"/>
		<ant antfile="build.xml" target="clean" dir="relnotes-euca2ools"/>
		<ant antfile="build.xml" target="clean" dir="console-guide"/>
		<ant antfile="build.xml" target="clean" dir="eucabook"/>
	</target>
</project>
