<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map title="Eucalyptus User Console Guide" xml:lang="en">
 <topicmeta>
  <copyright>
   <copyryear year="2012"/>
   <copyrholder>Eucalyptus Systems</copyrholder>
  </copyright>
  <prodinfo>
   <prodname>Eucalyptus</prodname>
   <vrmlist>
    <vrm version="3.2"/>
   </vrmlist>
  </prodinfo>
 </topicmeta>
 
 <topicref href="shared/console_install_intro.dita">
  <!--topicref href="shared/console_install_ubuntu.dita"/-->
  <!--topicref href="shared/console_install_centos_rhel5.dita"/-->
  <topicref href="shared/console_install_centos_rhel6.dita"/>
 </topicref>
 
 <topicref href="shared/console_configure_intro.dita">
  <topicref href="shared/console_config_locating_config_file.dita"/>
  <topicref href="shared/console_config_server_address.dita"/>
  <topicref href="shared/console_config_ui_port.dita"/>
  <topicref href="shared/console_config_ssl.dita"/>
  <topicref href="shared/console_config_ssl_certs.dita"/>
  <topicref href="shared/console_config_cloud_admin_portal.dita"/>
  <topicref href="shared/console_config_admin_email.dita"/> 
  <topicref href="shared/console_config_locale.dita"/>
  <topicref href="shared/console_config_help_page.dita"/>
  <topicref href="shared/console_config_instance_types.dita"/>  
  <topicref href="shared/console_config_session_timeouts.dita"/>
  <topicref href="shared/console_config_polling_frequency.dita"/>
  <topicref href="shared/console_config_cookie_generator.dita"/>
 </topicref>
 
 <topicref href="shared/console_usage_intro.dita">
  <topicref href="shared/console_usage_dashboard_intro.dita">
   <topicref href="shared/console_browser_support.dita"/>
   <topicref href="shared/console_login.dita"/>
   <topicref href="shared/console_dashboard.dita"/>
  </topicref>
  <topicref href="shared/console_usage_keypair_intro.dita">
   <topicref href="shared/console_manage_keypairs.dita"/>
   <topicref href="ug/console_create_keypair.dita"/>
   <topicref href="shared/console_import_keypair.dita"/>
   <topicref href="shared/console_delete_keypair.dita"/>
  </topicref>
  <topicref href="shared/console_usage_security_groups_intro.dita">
   <topicref href="shared/console_manage_security_groups.dita"/>
   <topicref href="shared/console_create_security_group.dita"/>
   <topicref href="shared/console_edit_security_group.dita"/>
   <topicref href="shared/console_delete_security_group.dita"/>
  </topicref>
  <topicref href="shared/console_usage_volumes_intro.dita">
   <topicref href="shared/console_manage_volumes.dita"/>
   <topicref href="shared/console_create_volume.dita"/>
   <topicref href="shared/console_delete_volumes.dita"/>
   <topicref href="shared/console_attach_volume.dita"/>
   <topicref href="shared/console_detach_volume.dita"/>

  </topicref>
  <topicref href="shared/console_usage_instances_intro.dita">
   <topicref href="shared/console_manage_instances.dita"/>
   <topicref href="shared/console_create_instances.dita"/>
   <topicref href="shared/console_stop_instances.dita"/>
   <topicref href="shared/console_reboot_instances.dita"/>
   <topicref href="shared/console_get_console_output.dita"/>
   <topicref href="shared/console_terminate_instances.dita"/>
  </topicref>
  <topicref href="shared/console_usage_snapshots_intro.dita">
   <topicref href="shared/console_manage_snapshots.dita"/>
   <topicref href="shared/console_create_snapshot.dita"/>
   <topicref href="shared/console_delete_snapshot.dita"/>
  </topicref>
  
  <topicref href="shared/console_usage_images_intro.dita">
   <topicref href="shared/console_manage_images.dita"/>
  </topicref>
  <topicref href="shared/console_usage_eips_intro.dita">
   <topicref href="shared/console_manage_eips.dita"/>
   <topicref href="shared/console_allocate_eip.dita"/>
   <topicref href="shared/console_release_eip.dita"/>
   <topicref href="shared/console_associate_eip.dita"/>
   <topicref href="shared/console_disassociate_eip.dita"/>
  </topicref>
 </topicref>
</map>
