<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map title="Eucalyptus Console Page-Level Help" xml:lang="en">
 <topicmeta>
  <copyright>
   <copyryear year="2013"/>
   <copyrholder>Eucalyptus Systems</copyrholder>
  </copyright>
  <prodinfo>
   <prodname>Eucalyptus</prodname>
   <vrmlist>
    <vrm version="3.3"/>
   </vrmlist>
  </prodinfo>
 </topicmeta>
 
 <topicref href="shared/console_change_password.dita"/>
 
 <!-- Tags -->
 <topicref href="shared/console_add_edit_tags.dita"/>
 
 <!-- Key Pairs -->
 <topicref href="shared/console_manage_keypairs.dita"/>
 <topicref href="ug/console_create_keypair.dita"/>
 <topicref href="shared/console_import_keypair.dita"/>
 <topicref href="shared/console_delete_keypair.dita"/>
 
 <!-- Security Groups -->
 <topicref href="shared/console_manage_security_groups.dita"/>
 <topicref href="shared/console_create_security_group.dita"/>
 <topicref href="shared/console_edit_security_group.dita"/>
 <topicref href="shared/console_delete_security_group.dita"/>
 
 <!-- Dashboard and Login -->
 <topicref href="shared/console_login.dita"/>
 <topicref href="shared/console_dashboard.dita"/>
 
 <!-- Volumes -->
 <topicref href="shared/console_create_volume.dita"/>
 <topicref href="shared/console_delete_volumes.dita"/>
 <topicref href="shared/console_attach_volume.dita"/>
 <topicref href="shared/console_detach_volume.dita"/>
 <topicref href="shared/console_manage_volumes.dita"/>
 
 <!-- Snapshots --> 
 <topicref href="shared/console_manage_snapshots.dita"/>
 <topicref href="shared/console_create_snapshot.dita"/>
 <topicref href="shared/console_register_snapshot_as_image.dita"/>
 <topicref href="shared/console_delete_snapshot.dita"/>
 
 <!-- Instances -->
 <topicref href="shared/console_manage_instances.dita"/>
 <topicref href="shared/console_create_instances.dita"/>
 <topicref href="shared/console_launch_more_instances.dita"/>
 <topicref href="shared/console_stop_instances.dita"/>
 <topicref href="shared/console_reboot_instances.dita"/>
 <topicref href="shared/console_get_console_output.dita"/>
 <topicref href="shared/console_terminate_instances.dita"/>
 
 <!-- Images -->
 <topicref href="shared/console_manage_images.dita"/>
 
 <!-- IP Addresses -->
 <topicref href="shared/console_manage_eips.dita"/>
 <topicref href="shared/console_allocate_eip.dita"/>
 <topicref href="shared/console_release_eip.dita"/>
 <topicref href="shared/console_associate_eip.dita"/>
 <topicref href="shared/console_disassociate_eip.dita"/>
 
 <!-- Auto Scaling -->
 <topicref href="shared/console_manage_scaling_groups.dita"/>
 <topicref href="shared/console_create_scaling_group.dita"/>
 <topicref href="shared/console_edit_scaling_group.dita"/>
 <topicref href="shared/console_delete_scaling_group.dita"/>
 <topicref href="shared/console_quick_scale.dita"/>
 <topicref href="shared/console_manage_scaling_group_instances.dita"/>
 
 <topicref href="shared/console_manage_launch_configs.dita"/>
 <topicref href="shared/console_create_launch_config.dita"/>
 <topicref href="shared/console_create_launch_config_from_instance.dita"/>
 <topicref href="shared/console_edit_launch_config.dita"/>
 <topicref href="shared/console_delete_launch_config.dita"/>
 
 <topicref href="shared/console_resume_scaling_procs.dita"/>
 <topicref href="shared/console_suspend_scaling_procs.dita"/>

 <!-- Load Balancing -->
 <topicref href="shared/console_manage_load_balancers.dita"/>
 <topicref href="shared/console_create_load_balancer.dita"/>
 <topicref href="shared/console_add_instances_to_load_balancer.dita"/>
 <topicref href="shared/console_remove_instances_from_load_balancer.dita"/>
 <topicref href="shared/console_edit_load_balancer.dita"/>
 <topicref href="shared/console_delete_load_balancer.dita"/>
 



</map>
