<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xml:lang="en">
    <title>Eucalyptus <ph conref="shared/conrefs.dita#prod/version"/> User Console Guide</title>
    <topicmeta>
        <copyright>
            <copyryear year="2013"/>
            <copyrholder>Eucalyptus Systems</copyrholder>
        </copyright>
        <prodinfo>
            <prodname>Eucalyptus</prodname>
            <vrmlist>
                <vrm version="3.4"/>
            </vrmlist>
        </prodinfo>
    </topicmeta>
    <topicref href="console-guide/index.dita"/>
    <topicref href="shared/console_install_intro.dita">
        <topicref href="shared/console_install_centos_rhel6.dita"/>
    </topicref>
    <topicref href="shared/console_configure_intro.dita" collection-type="family">
        <topicref href="shared/console_config_locating_config_file.dita"/>
        <topicref href="shared/console_config_account_credentials.dita"/>
        <topicref href="shared/console_config_server_address.dita"/>
        <topicref href="shared/console_config_ui_port.dita"/>
        <topicref href="shared/console_config_ssl.dita"/>
        <topicref href="shared/console_config_ssl_certs.dita"/>
        <topicref href="shared/console_config_http_redirect.dita"/>
        <topicref href="shared/console_config_admin_email.dita"/>
        <topicref href="shared/console_config_locale.dita"/>
        <topicref href="shared/console_config_help_page.dita"/>
        <!-- Removing per DOC-910 -->
        <!--<topicref href="shared/console_config_instance_types.dita"/>-->
        <topicref href="shared/console_config_session_timeouts.dita"/>
        <topicref href="shared/console_config_polling_frequency.dita"/>
        <topicref href="shared/console_config_max_threads.dita"/>
        <topicref href="shared/console_config_aws_login.dita"/>
    </topicref>
    <topicref href="shared/console_usage_intro.dita" collection-type="family">
        <topicref href="shared/console_usage_dashboard_intro.dita" collection-type="family">
            <topicref href="shared/console_browser_support.dita"/>
            <topicref href="shared/console_login.dita"/>
            <topicref href="shared/console_dashboard.dita"/>
            <topicref href="shared/console_change_password.dita"/>
        </topicref>
        <topicref href="shared/console_usage_keypair_intro.dita" collection-type="family">
            <topicref href="shared/console_manage_keypairs.dita"/>
            <topicref href="user-guide/console_create_keypair.dita"/>
            <topicref href="shared/console_import_keypair.dita"/>
            <topicref href="shared/console_delete_keypair.dita"/>
        </topicref>
        <topicref href="shared/console_usage_security_groups_intro.dita" collection-type="family">
            <topicref href="shared/console_manage_security_groups.dita"/>
            <topicref href="shared/console_create_security_group.dita"/>
            <topicref href="shared/console_edit_security_group.dita"/>
            <topicref href="shared/console_delete_security_group.dita"/>
        </topicref>
        <topicref href="shared/console_usage_volumes_intro.dita" collection-type="family">
            <topicref href="shared/console_manage_volumes.dita"/>
            <topicref href="shared/console_create_volume.dita"/>
            <topicref href="shared/console_delete_volumes.dita"/>
            <topicref href="shared/console_attach_volume.dita"/>
            <topicref href="shared/console_detach_volume.dita"/>
        </topicref>
        <topicref href="shared/console_usage_instances_intro.dita" collection-type="family">
            <topicref href="shared/console_manage_instances.dita"/>
            <topicref href="shared/console_instance_detail.dita"/>
            <topicref href="shared/console_create_instances.dita"/>
            <topicref href="shared/console_stop_instances.dita"/>
            <topicref href="shared/console_reboot_instances.dita"/>
            <topicref href="shared/console_get_console_output.dita"/>
            <topicref href="shared/console_launch_more_instances.dita"/>
            <topicref href="shared/console_terminate_instances.dita"/>
        </topicref>
        <topicref href="shared/console_usage_scaling_groups_intro.dita" collection-type="family">
            <topicref href="shared/console_manage_scaling_groups.dita"/>
            <topicref href="shared/console_create_scaling_group.dita"/>
            <topicref href="shared/console_edit_scaling_group.dita"/>
            <topicref href="shared/console_delete_scaling_group.dita"/>
            <topicref href="shared/console_quick_scale.dita"/>
        </topicref>
        <topicref href="shared/console_usage_launch_configs_intro.dita" collection-type="family">
            <topicref href="shared/console_manage_launch_configs.dita"/>
            <topicref href="shared/console_create_launch_config.dita"/>
            <topicref href="shared/console_create_launch_config_from_instance.dita"/>
            <topicref href="shared/console_edit_launch_config.dita"/>
            <topicref href="shared/console_delete_launch_config.dita"/>
        </topicref>
        
        <!-- not yet implemented -->
        <!--<topicref href="shared/console_usage_load_balancers_intro.dita" collection-type="family">
            <topicref href="shared/console_manage_load_balancers.dita"/>
            <topicref href="shared/console_create_load_balancer.dita"/>
            <topicref href="shared/console_edit_load_balancer.dita"/>
            <topicref href="shared/console_delete_load_balancer.dita"/>
            <topicref href="shared/console_add_instances_to_load_balancer.dita"/>
            <topicref href="shared/console_remove_instances_from_load_balancer.dita"/>
        </topicref>-->


        <topicref href="shared/console_usage_snapshots_intro.dita" collection-type="family">
            <topicref href="shared/console_manage_snapshots.dita"/>
            <topicref href="shared/console_create_snapshot.dita"/>
            <topicref href="shared/console_register_snapshot_as_image.dita"/>
            <topicref href="shared/console_delete_snapshot.dita"/>
        </topicref>
        <topicref href="shared/console_usage_images_intro.dita" collection-type="family">
            <topicref href="shared/console_manage_images.dita"/>
            <topicref href="shared/console_image_detail.dita"/>
        </topicref>
        <topicref href="shared/console_usage_eips_intro.dita" collection-type="family">
            <topicref href="shared/console_manage_eips.dita"/>
            <topicref href="shared/console_eip_detail.dita"/>
            <topicref href="shared/console_allocate_eip.dita"/>
            <topicref href="shared/console_release_eip.dita"/>
            <topicref href="shared/console_associate_eip.dita"/>
            <topicref href="shared/console_disassociate_eip.dita"/>
        </topicref>
        <topicref href="shared/console_usage_tags_intro.dita" collection-type="family">
            <topicref href="shared/console_add_edit_tags.dita"/>
        </topicref>
        <topicref href="shared/console_usage_iam_intro.dita" collection-type="family">
            <topicref href="shared/console_manage_iam_users.dita"/>
            <topicref href="shared/console_create_iam_users.dita"/>
            <topicref href="shared/console_user_detail_general.dita"/>
            <topicref href="shared/console_user_detail_security.dita"/>
            <topicref href="shared/console_user_detail_quotas.dita"/>
            <topicref href="shared/console_manage_iam_groups.dita"/>
            <topicref href="shared/console_create_iam_group.dita"/>
            <topicref href="shared/console_edit_iam_group.dita"/>
            <topicref href="shared/console_iam_policy.dita"/>
        </topicref>
    </topicref>
</map>
