<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
	<title>Eucalyptus Documentation</title>
	<topicref href="shared/index.dita"/>
	<topichead collection-type="sequence" navtitle="Installing Eucalyptus">
		<topicref href="install-guide.ditamap" format="ditamap" collection-type="sequence"/>
	</topichead>
	<topichead collection-type="sequence" navtitle="FastStart Guide">
		<topicref href="faststart-guide.ditamap" format="ditamap" collection-type="sequence"/>
	</topichead>
	<topichead collection-type="sequence" navtitle="Using the Console">
		<topicref href="console-guide.ditamap" format="ditamap" collection-type="sequence"/>
	</topichead>
	<topichead collection-type="sequence" navtitle="Managing Eucalyptus">
		<topicref href="admin-guide.ditamap" format="ditamap" collection-type="sequence"/>
	</topichead>
	<topichead collection-type="sequence" navtitle="Using Eucalyptus">
		<topicref href="user-guide.ditamap" format="ditamap" collection-type="sequence"/>
	</topichead>
	<topicref href="shared/doc_history.dita"/>
</map>
