<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
	<title>Eucalyptus Documentation</title>
	<topicref href="shared/index.dita"/>
	<topicref href="shared/install_section.dita">
		<topicref href="install-guide.ditamap" format="ditamap" collection-type="sequence"/>
	</topicref>
	<topicref href="shared/manage_section.dita">
		<topicref href="admin-guide.ditamap" format="ditamap" collection-type="family"/>
	</topicref>
	<topicref href="shared/iam_section.dita">
		<topicref href="iam-guide.ditamap" format="ditamap" collection-type="family"/>
	</topicref>
	<topicref href="shared/user_section.dita" collection-type="family">
		<topicref href="user-guide.ditamap" format="ditamap" collection-type="sequence"/>
	</topicref>
	<topicref href="shared/image_section.dita" collection-type="family">
		<topicref href="image-guide.ditamap" format="ditamap" collection-type="family"/>
	</topicref>
	<topicref href="shared/console_section.dita" collection-type="family">
		<topicref href="console-guide.ditamap" format="ditamap" collection-type="family"/>
	</topicref>
	<topicref href="shared/euca2ools_section.dita" collection-type="family">
		<topicref href="euca2ools-guide.ditamap" format="ditamap" collection-type="family"/>
	</topicref>
	<topicref href="shared/schemas.dita"/>
	<topichead navtitle="Architecture and Deployment">
		<topicref href="http://h20195.www2.hp.com/V2/GetDocument.aspx?docname=4AA6-2547ENW"
			scope="external" format="pdf" navtitle="Eucalyptus Reference Architectures"/>
		<!-- DEPLOYMENT guide future DOC-1654
			<topicref href="https://eucalyptus.atlassian.net/wiki/display/EUCA/Repeatable+Deployment+Plan"
			scope="external" format="html" navtitle="Eucalyptus Deployment Plan"/>  -->
	</topichead>
	<topicref href="shared/release_notes.dita">
		<topichead navtitle="Eucalyptus">
			<topicref href="release-notes.ditamap" format="ditamap" collection-type="sequence"/>
		</topichead>
		<topichead navtitle="Euca2ools">
			<topicref href="release-notes-euca2ools.ditamap" format="ditamap" collection-type="family"/>
		</topichead>
	</topicref>
	<!--<glossref href="user-guide/glossary.dita"/>-->
	<topicref keys="gloss" href="shared/glossary.dita"/>
	<topicref href="shared/doc_history.dita"/>
	<topicref href="shared/doc_archive.dita"/>
</map>
