<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
	<title>Eucalyptus Documentation</title>
	<topicref href="shared/index.dita"/>
	<topicref href="shared/install_section.dita">
		<topicref href="install-guide.ditamap" format="ditamap" collection-type="sequence"/>
	</topicref>
	<topicref href="shared/manage_section.dita">
		<topicref href="admin-guide.ditamap" format="ditamap" collection-type="family"/>
	</topicref>
	<topichead collection-type="sequence" navtitle="User Guide">
		<topicref href="user-guide.ditamap" format="ditamap" collection-type="sequence"/>
	</topichead>
	<topicref collection-type="family" navtitle="Hybrid Cloud Guide">
		<topicref href="hybrid-guide.ditamap" format="ditamap"/>
	</topicref>
	<topichead collection-type="sequence" navtitle="Console Guide">
		<topicref href="console-guide.ditamap" format="ditamap" collection-type="sequence"/>
	</topichead>
	<topichead navtitle="Euca2ools Guide">
		<topicref href="euca2ools-guide.ditamap" format="ditamap" collection-type="family"/>
	</topichead>
	<topicref href="shared/schemas.dita"/>
	<topicref href="shared/release_notes.dita">
		<topichead navtitle="Eucalyptus">
			<topicref href="release-notes.ditamap" format="ditamap" collection-type="sequence"/>
		</topichead>
		<topichead navtitle="Euca2ools">
			<topicref href="release-notes-euca2ools.ditamap" format="ditamap" collection-type="family"/>
		</topichead>
	</topicref>
	<topicref href="shared/doc_history.dita"/>
</map>
