<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
	<title>Eucalyptus Documentation</title>
	<topicmeta>
		<copyright>
			<copyryear year="2017"/>
			<copyrholder> &#169; 2017 Ent. Services Development Corporation LP</copyrholder>
		</copyright>
		<prodinfo>
			<prodname>Eucalyptus</prodname>
			<vrmlist>
				<vrm version="4.4.2"/>
			</vrmlist>
		</prodinfo>
	</topicmeta>
	<topicref href="shared/index.dita" navtitle="Eucalyptus 4.4.2 Documentation" locktitle="yes"/>
	<topicref href="shared/install_section.dita" otherprops="euca-docs">
		<topicref href="install-guide.ditamap" format="ditamap" collection-type="family"/>
	</topicref>
	<topicref href="shared/manage_section.dita" otherprops="euca-docs">
		<topicref href="admin-guide.ditamap" format="ditamap" collection-type="family"/>
	</topicref>
	<topicref href="shared/iam_section.dita" otherprops="euca-docs">
		<topicref href="iam-guide.ditamap" format="ditamap" collection-type="family"/>
	</topicref>
	<topicref href="shared/user_section.dita" otherprops="euca-docs">
		<topicref href="user-guide.ditamap" format="ditamap" collection-type="family"/>
	</topicref>
	<topicref href="shared/image_section.dita" otherprops="euca-docs">
		<topicref href="image-guide.ditamap" format="ditamap" collection-type="family"/>
	</topicref>
	<topicref href="shared/console_section.dita" otherprops="euca-docs">
		<topicref href="console-guide.ditamap" format="ditamap" collection-type="family"/>
	</topicref>
	<topicref href="shared/euca2ools_section.dita" otherprops="euca-docs">
		<topicref href="euca2ools-guide.ditamap" format="ditamap" collection-type="family"/>
	</topicref>
	<topicref href="shared/schemas.dita"/>
	<topicref href="shared/release_notes.dita" otherprops="euca-docs">
		<topichead navtitle="Eucalyptus">
			<topicref href="release-notes.ditamap" format="ditamap" collection-type="family"/>
		</topichead>
		<topichead navtitle="Euca2ools" otherprops="euca-docs">
			<topicref href="release-notes-euca2ools.ditamap" format="ditamap" collection-type="family"/>
		</topichead>
	</topicref>
	<!--<glossref href="user-guide/glossary.dita"/>-->
	<topicref keys="gloss" href="shared/glossary.dita"/>
	<topicref href="shared/doc_history.dita" />
	<topicref href="shared/doc_archive.dita"/>
</map>
