<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
	<title>Eucalyptus Documentation</title>
	<topicref href="shared/index.dita"/>
	<topicref href="shared/install_section.dita">
		<topicref href="install-guide.ditamap" format="ditamap" collection-type="sequence"/>
	</topicref>
	<topicref href="shared/manage_section.dita">
		<topicref href="admin-guide.ditamap" format="ditamap" collection-type="family"/>
	</topicref>
	<topicref href="shared/user_section.dita" collection-type="family">
		<topicref href="user-guide.ditamap" format="ditamap" collection-type="sequence"/>
	</topicref>
	<topicref href="shared/image_section.dita" collection-type="family">
		<topicref href="image-guide.ditamap" format="ditamap" collection-type="family"/>
	</topicref>
	<topicref href="shared/hybrid_section.dita" collection-type="family">
		<topicref href="hybrid-guide.ditamap" format="ditamap"/>
	</topicref>
	<topicref href="shared/console_section.dita" collection-type="family">
		<topicref href="console-guide.ditamap" format="ditamap" collection-type="family"/>
	</topicref>
	<topicref href="shared/ts_section.dita">
		<topicref href="troubleshooting-guide.ditamap" format="ditamap" collection-type="family"/>
	</topicref>
	<topicref href="shared/euca2ools_section.dita" collection-type="family">
		<topicref href="euca2ools-guide.ditamap" format="ditamap" collection-type="family"/>
	</topicref>
	<topicref href="shared/schemas.dita"/>
	<topicref href="shared/release_notes.dita">
		<topichead navtitle="Eucalyptus">
			<topicref href="release-notes.ditamap" format="ditamap" collection-type="sequence"/>
		</topichead>
		<topichead navtitle="Euca2ools">
			<topicref href="release-notes-euca2ools.ditamap" format="ditamap" collection-type="family"/>
		</topichead>
	</topicref>
	<!--<glossref href="user-guide/glossary.dita"/>-->
	<topicref keys="gloss" href="shared/glossary.dita"/>
	<topicref href="shared/doc_history.dita"/>
	<topicref navtitle="Documentation Archive"
		href="https://www.eucalyptus.com/eucalyptus-cloud/documentation/archive" scope="external" format="html">
		<topicref href="https://www.eucalyptus.com/docs/eucalyptus/4.0/index.html" scope="external"
			format="html" navtitle="4.0.0"/>
	<topicref href="https://www.eucalyptus.com/docs/eucalyptus/3.4/index.html" scope="external"
		format="html" navtitle="3.4.3"/>
		<topicref href="https://www.eucalyptus.com/eucalyptus-cloud/documentation/eucalyptus/3.3" scope="external"
			format="html" navtitle="3.3.2"/>
		<topicref href="https://www.eucalyptus.com/eucalyptus-cloud/documentation/eucalyptus/3.2" scope="external"
			format="html" navtitle="3.2.2"/>
		<topicref href="https://www.eucalyptus.com/eucalyptus-cloud/documentation/eucalyptus/3.1" scope="external"
			format="html" navtitle="3.1.2"/>
		<topicref href="https://www.eucalyptus.com/eucalyptus-cloud/documentation/eucalyptus/3.0" scope="external"
			format="html" navtitle="3.0.2"/>
	</topicref>
</map>
