<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
	<title>Eucalyptus Documentation</title>
	<topicref href="shared/index.dita"/>
	<topichead collection-type="sequence" navtitle="Installing Eucalyptus">
		<topicref href="install-guide.ditamap" format="ditamap" collection-type="sequence"/>
	</topichead>
	<topichead collection-type="sequence" navtitle="Using the Console">
		<topicref href="console-guide.ditamap" format="ditamap" collection-type="sequence"/>
	</topichead>
	<topichead collection-type="sequence" navtitle="Managing Eucalyptus">
		<topicref href="admin-guide.ditamap" format="ditamap" collection-type="sequence"/>
	</topichead>
	<topichead navtitle="Images">
		<topicref href="image-guide.ditamap" format="ditamap" collection-type="family"/>
	</topichead>
	<topichead collection-type="sequence" navtitle="Using Eucalyptus">
		<topicref href="user-guide.ditamap" format="ditamap" collection-type="sequence"/>
	</topichead>
	<topichead navtitle="Euca2ools"><topicref href="euca2ools-guide.ditamap" format="ditamap" collection-type="family"/></topichead>
	<topicref href="shared/doc_history.dita"/>
	<topicref href="shared/not_found.dita" toc="no"/>
</map>
