<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xml:lang="en">
	<title>Eucalyptus <ph conref="shared/conrefs.dita#prod/version"/> FastStart Guide</title>
	<topicmeta>
		<copyright>
			<copyryear year="2012"/>
			<copyrholder>Eucalyptus Systems</copyrholder>
		</copyright>
		<prodinfo>
			<prodname>Eucalyptus</prodname>
			<vrmlist>
				<vrm version="3.4.0"/>
			</vrmlist>
		</prodinfo>
	</topicmeta>
        <topicref href="fs/index.dita"/>
        <topicref href="fs/install_cloud_in_a_box.dita"/>
        <topicref href="fs/install_node_controller.dita"/>
        <topicref href="fs/install_frontend.dita"/>
        <topicref href="shared/eustore-install-default-fs.dita"/>
	<topicref href="ig/what_next.dita"/>
</map>
