<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xml:lang="en">
	<title>Eucalyptus Hybrid Cloud Guide</title>
	<topicmeta>
		<copyright>
			<copyryear year="2013"/>
			<copyrholder>Eucalyptus Systems</copyrholder>
		</copyright>
		<prodinfo>
			<prodname>Eucalyptus</prodname>
			<vrmlist>
				<vrm version="3.3.1"/>
			</vrmlist>
		</prodinfo>
	</topicmeta>
	<topicref href="hg/index.dita"/>
	<topicref href="hg/aws_compatibility.dita"/>
	<topicref href="hg/hg_tools.dita"/>
	<topicref href="hg/hg_concepts_intro.dita">
		<topicref href="hg/hg_concept_az.dita"/>
		<topicref href="hg/hg_concept_cloudbursting.dita"/>
		<topicref href="hg/hg_concept_cluster.dita"/>
		<topicref href="hg/hg_concept_datagravity.dita"/>
		<topicref href="hg/hg_concept_hybrid.dita"/>
		<topicref href="hg/hg_concept_region.dita"/>
	</topicref>
	<topicref href="hg/hg_tasks_intro.dita">
		<topicref href="hg/hg_task_setup_euca2ools.dita"/>
		<topicref href="hg/hg_task_prepare_image.dita"/>
		<topicref href="hg/hg_task_migrate_image_aws_to_euca.dita"/>
		<topicref href="hg/hg_task_migrate_image_euca_to_aws.dita"/>
	</topicref>
	<topicref href="hg/hg_use_cases_intro.dita"/>
	<topicref href="hg/hg_best_practices_intro.dita"/>
</map>
