<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xml:lang="en">
	<title>Eucalyptus <ph conref="shared/conrefs.dita#prod/version"/> Hybrid Cloud Guide</title>
	<topicmeta>
		<copyright>
			<copyryear year="2013"/>
			<copyrholder>Eucalyptus Systems</copyrholder>
		</copyright>
		<prodinfo>
			<prodname>Eucalyptus</prodname>
			<vrmlist>
				<vrm version="3.3.1"/>
			</vrmlist>
		</prodinfo>
	</topicmeta>
	<topicref href="hybrid-guide/index.dita"/>
	<!--<topicref href="hybrid-guide/aws_compatibility.dita"/>-->
	<topicref href="hybrid-guide/hg_tools.dita"/>
	<topicref href="hybrid-guide/hg_concepts_intro.dita" collection-type="family" otherprops="hybrid-guide">
		<topicref href="hybrid-guide/hg_concept_az.dita"/>
		<topicref href="hybrid-guide/hg_concept_cloudbursting.dita"/>
		<topicref href="hybrid-guide/hg_concept_cluster.dita"/>
		<topicref href="hybrid-guide/hg_concept_datagravity.dita"/>
		<topicref href="hybrid-guide/hg_concept_hybrid.dita"/>
		<topicref href="hybrid-guide/hg_concept_region.dita"/>
	</topicref>
	<topicref href="hybrid-guide/hg_tasks_intro.dita" collection-type="family" otherprops="hybrid-guide">
		<topicref href="hybrid-guide/hg_task_setup_euca2ools.dita"/>
		<topicref href="shared/img_task_prepare_image.dita" copy-to="hybrid-guide/hg_task_prepare_image.dita"/>
		<topicref href="shared/img_task_migrate_image_aws_to_euca.dita"
			copy-to="hybrid-guide/hg_task_migrate_image_aws_to_euca.dita"/>
		<topicref href="shared/img_task_migrate_image_euca_to_aws.dita"
			copy-to="hybrid-guide/hg_task_migrate_image_euca_to_aws.dita"/>
	</topicref>
	<topicref href="hybrid-guide/hg_use_cases_intro.dita"/>
	<topicref href="hybrid-guide/hg_best_practices_intro.dita"/>
</map>
