<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xml:lang="en">
    <title>Eucalyptus Hybrid Cloud Guide</title>
    <topicmeta>
        <copyright>
            <copyryear year="2013"/>
            <copyrholder>Eucalyptus Systems</copyrholder>
        </copyright>
        <prodinfo>
            <prodname>Eucalyptus</prodname>
            <vrmlist>
                <vrm version="3.3.1"/>
            </vrmlist>
        </prodinfo>
    </topicmeta>
    <topicref href="hg/index.dita"/>
    <topicref href="hg/hg_concepts_intro.dita">
        <topicref href="hg/hg_concepts_hybrid.dita"/>
        <topicref href="hg/hg_concepts_cloudbursting.dita"/>
    </topicref>
    <topicref href="hg/hg_tasks_intro.dita"/>   
    <topicref href="hg/hg_use_cases_intro.dita"/>
    <topicref href="hg/hg_best_practices_intro.dita"/>
</map>
