<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xml:lang="en">
    <title>Eucalyptus <ph conref="shared/conrefs.dita#prod/version"/> IAM Guide</title>
    <topicmeta>
        <copyright>
            <copyryear year="2013"/>
            <copyrholder>Eucalyptus Systems</copyrholder>
        </copyright>
        <prodinfo>
            <prodname>Eucalyptus</prodname>
            <vrmlist>
                <vrm version="3.4"/>
            </vrmlist>
        </prodinfo>
    </topicmeta>
    <topicref href="IAM-guide/index.dita"/>
    <topicref href="IAM-guide/iam_intro.dita"/>
    <topicref href="IAM-guide/managing_identities.dita"/>
    <topicref href="IAM-guide/managing_auth.dita">
        <topicref href="IAM-guide/understanding_identities.dita">
            <topicref href="IAM-guide/concepts_eiam.dita">
                <topicref href="IAM-guide/access_identities.dita"/>
                <topicref href="IAM-guide/access_special_ids.dita"/>
                <topicref href="IAM-guide/access_credentials.dita"/>
                <topicref href="IAM-guide/access_create_acct.dita"/>
                <topicref href="IAM-guide/access_special.dita"/>
                <topicref href="IAM-guide/access_roles.dita"/>
            </topicref>
            <topicref href="IAM-guide/access_policies.dita">
                <topicref href="IAM-guide/access_polextens.dita"/>
                <topicref href="IAM-guide/access_policy_perms.dita"/>
                <topicref href="IAM-guide/access_policy_quota.dita"/>
                <topicref href="IAM-guide/access_policy_algorithms.dita"/>
                <topicref href="IAM-guide/policies_samples.dita"/>
            </topicref>
            <topicref href="IAM-guide/integrating_ldap.dita">
                <topicref href="IAM-guide/access_mapping_identities.dita"/>
                <topicref href="IAM-guide/access_lic.dita">
                    <topicref href="IAM-guide/ldap_service.dita"/>
                    <topicref href="IAM-guide/sync.dita"/>
                    <topicref href="IAM-guide/accounting_groups.dita"/>
                    <topicref href="IAM-guide/groups_partition.dita"/>
                    <topicref href="IAM-guide/groups.dita"/>
                    <topicref href="IAM-guide/users.dita"/>
                </topicref>
                <topicref href="IAM-guide/ldap_sync_process.dita">
                    <topicref href="IAM-guide/syncing_ldap.dita"/>
                    <topicref href="IAM-guide/lic_starting.dita"/>
                    <topicref href="IAM-guide/lic_uploading.dita"/>
                </topicref>
            </topicref>
        </topicref>
        <topicref href="IAM-guide/eiam_task_oview.dita">
            <topicref href="IAM-guide/access_initial_setup.dita"/>
            <topicref href="IAM-guide/setup_user.dita"/>
            <topicref href="IAM-guide/account_tasks.dita">
                <topicref href="IAM-guide/account_add.dita"/>
                <topicref href="IAM-guide/account_rename.dita"/>
                <topicref href="IAM-guide/accounts_list.dita"/>
                <topicref href="IAM-guide/account_delete.dita"/>
            </topicref>
            <topicref href="IAM-guide/group_tasks.dita">
                <topicref href="IAM-guide/group_create.dita"/>
                <topicref href="IAM-guide/policy_add_group.dita"/>
                <topicref href="IAM-guide/group_rename.dita"/>
                <topicref href="IAM-guide/group_rem_user.dita"/>
                <topicref href="IAM-guide/group_list.dita"/>
                <topicref href="IAM-guide/group_list_pols.dita"/>
                <topicref href="IAM-guide/group_delete.dita"/>
            </topicref>
            <topicref href="IAM-guide/user_tasks.dita">
                <topicref href="IAM-guide/user_add.dita"/>
                <topicref href="IAM-guide/group_add_user.dita"/>
                <topicref href="IAM-guide/user_loginprof.dita"/>
                <topicref href="IAM-guide/user_rename.dita"/>
                <topicref href="IAM-guide/user_list.dita"/>
                <topicref href="IAM-guide/user_delete.dita"/>
            </topicref>
            <topicref href="shared/credentials_overview.dita">
                <topicref href="shared/credentials_user.dita">
                    <topicref href="shared/credentials_user_new.dita"/>
                    <topicref href="shared/credentials_user_existing.dita"/>
                    <topicref href="shared/credentials_user_upload.dita"/>
                </topicref>
                <topicref href="shared/credentials_admin.dita"/>
            </topicref>
            <topicref href="IAM-guide/roles_tasks.dita">
                <topicref href="IAM-guide/roles_tasks_create_role_application.dita"/>
                <topicref href="IAM-guide/roles_tasks_java_sdk.dita"/>
            </topicref>
        </topicref>
    </topicref>
</map>
