<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xml:lang="en">
    <title>Eucalyptus <ph conref="shared/conrefs.dita#prod/version_long"/> IAM Guide</title>
    <topicmeta>
        <copyright>
            <copyryear year="2017"/>
            <copyrholder> &#169; 2017 Ent. Services Development Corporation LP</copyrholder>
        </copyright>
        <prodinfo>
            <prodname>Eucalyptus</prodname>
            <vrmlist>
                <vrm version="4.4.2"/>
            </vrmlist>
        </prodinfo>
    </topicmeta>
    <topicref href="iam-guide/index.dita"/>
    <topicref href="iam-guide/iam_intro.dita"/>
    <topicref href="iam-guide/managing_identities.dita"/>
    <topicref href="security-guide/security_bp_access.dita"/>
    <topicref href="iam-guide/managing_auth.dita" otherprops="iam-guide">
        <topicref href="iam-guide/understanding_identities.dita"  otherprops="iam-guide">
            <topicref href="iam-guide/concepts_eiam.dita" otherprops="iam-guide">
                <topicref href="iam-guide/access_identities.dita"/>
                <topicref href="iam-guide/access_special_ids.dita"/>
                <topicref href="iam-guide/access_credentials.dita"/>
                <topicref href="iam-guide/access_create_acct.dita"/>
                <topicref href="iam-guide/access_special.dita"/>
                <topicref href="iam-guide/access_roles.dita"/>
            </topicref>
            <topicref href="iam-guide/access_policies.dita" otherprops="iam-guide">
                <topicref href="iam-guide/access_polextens.dita"/>
                <topicref href="iam-guide/access_policy_perms.dita"/>
                <topicref href="iam-guide/access_policy_quota.dita"/>
                <topicref href="iam-guide/access_policy_algorithms.dita"/>
                <topicref href="iam-guide/policies_samples.dita"/>
            </topicref>
            <topicref href="iam-guide/integrating_ldap.dita" otherprops="iam-guide">
                <topicref href="iam-guide/access_mapping_identities.dita"/>
                <topicref href="iam-guide/access_lic.dita" otherprops="iam-guide">
                    <topicref href="iam-guide/ldap_service.dita"/>
                    <topicref href="iam-guide/sync.dita"/>
                    <topicref href="iam-guide/accounting_groups.dita"/>
                    <topicref href="iam-guide/groups_partition.dita"/>
                    <topicref href="iam-guide/groups.dita"/>
                    <topicref href="iam-guide/users.dita"/>
                </topicref>
                <topicref href="iam-guide/ldap_sync_process.dita" otherprops="iam-guide">
                    <topicref href="iam-guide/syncing_ldap.dita"/>
                    <topicref href="iam-guide/lic_starting.dita"/>
                    <topicref href="iam-guide/lic_uploading.dita"/>
                </topicref>
            </topicref>
        </topicref>
        <topicref href="iam-guide/eiam_task_oview.dita" otherprops="iam-guide">
            <topicref href="iam-guide/access_initial_setup.dita"/>
            <topicref href="iam-guide/setup_user.dita"/>
            <topicref href="iam-guide/account_tasks.dita" otherprops="iam-guide">
                <topicref href="iam-guide/account_add.dita"/>
                <topicref href="iam-guide/account_rename.dita"/>
                <topicref href="iam-guide/accounts_list.dita"/>
                <topicref href="iam-guide/account_delete.dita"/>
            </topicref>
            <topicref href="iam-guide/group_tasks.dita" otherprops="iam-guide">
                <topicref href="iam-guide/group_create.dita"/>
                <topicref href="iam-guide/policy_add_group.dita"/>
                <topicref href="iam-guide/group_rename.dita"/>
                <topicref href="iam-guide/group_rem_user.dita"/>
                <topicref href="iam-guide/group_list.dita"/>
                <topicref href="iam-guide/group_list_pols.dita"/>
                <topicref href="iam-guide/group_delete.dita"/>
            </topicref>
            <topicref href="iam-guide/user_tasks.dita" otherprops="iam-guide">
                <topicref href="iam-guide/user_add.dita"/>
                <topicref href="iam-guide/group_add_user.dita"/>
                <topicref href="iam-guide/user_loginprof.dita"/>
                <topicref href="shared/credentials_user_new.dita"/>
                <topicref href="shared/credentials_user_upload.dita"/>
                <topicref href="iam-guide/user_rename.dita"/>
                <topicref href="iam-guide/user_list.dita"/>
                <topicref href="iam-guide/user_delete.dita"/>
            </topicref>
<!--DOC-1804 removed/moved credentials section-->
            <topicref href="iam-guide/roles_tasks.dita" otherprops="iam-guide">
                <topicref href="iam-guide/roles_tasks_create_role_application.dita"/>
                <topicref href="iam-guide/roles_tasks_java_sdk.dita"/>
                <topicref
                    href="iam-guide/roles_tasks_assume_role_application.dita"/>
                <topicref
                    href="iam-guide/roles_tasks_cross_acct_api_access.dita"/>
            </topicref>
        </topicref>
    </topicref>
    <topicref href="shared/doc_history_iam.dita"/>
</map>
