<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map title="3.2 Installation Guide">
	<topicmeta>
		<copyright>
			<copyryear year="2012"/>
			<copyrholder>Eucalyptus Systems</copyrholder>
		</copyright>
		<prodinfo>
			<prodname>Eucalyptus</prodname>
			<vrmlist>
				<vrm version="3.2"/>
			</vrmlist>
		</prodinfo>
	</topicmeta>
	<topicref href="ig/index.dita">
		<topicref href="ig/howto.dita"/>
		<topicref href="ig/intro.dita">
			<topicref href="ig/oview.dita"/>
			<topicref href="ig/euca_components.dita"/>
			<topicref href="ig/system_requirements.dita"/>
		</topicref>
	</topicref>
	<topicref href="ig/planning.dita">
		<topicref href="ig/euca_architecture.dita"/>
		<topicref href="ig/component_placement.dita">
			<topicref href="ig/component_understanding.dita">
				<topicref href="ig/front_end.dita"/>
				<topicref href="ig/middle_tier.dita"/>
				<topicref href="ig/back_end.dita"/>
			</topicref>
			<topicref href="ig/space_verifying.dita"/>
		</topicref>
		<topicref href="ig/planning_networking_modes.dita">
			<topicref href="ig/planning_managed.dita"/>
			<topicref href="ig/planning_managed_novlan.dita"/>
			<topicref href="ig/planning_system.dita"/>
			<topicref href="ig/planning_static.dita"/>
		</topicref>
		<topicref href="ig/planning_euca_features.dita">
			<topicref href="ig/planning_windows.dita"/>
			<topicref href="ig/planning_vmware.dita"/>
			<topicref href="ig/planning_san.dita"/>
			<topicref href="ig/planning_az.dita"/>
			<topicref href="ig/planning_ha.dita">
				<topicref href="ig/prerequisites_ha.dita"/>
				<topicref href="ig/ha_planning.dita"/>
			</topicref>
		</topicref>
		<topicref href="ig/preparing_network.dita">
			<topicref href="ig/preparing_firewalls.dita"/>
			<topicref href="ig/preparing_tcp_ip.dita"/>
			<topicref href="ig/preparing_vlan.dita"/>
		</topicref>
	</topicref>
	<topicref href="ig/installing_dependencies.dita">
		<topicref href="ig/configuring_bridge.dita"/>
		<topicref href="ig/configuring_vmware.dita"/>
		<topicref href="ig/configure_firewall.dita"/>
		<topicref href="ig/configure_selinux.dita"/>
		<topicref href="ig/configure_ntp.dita"/>
		<topicref href="ig/config_mail.dita"/>
	</topicref>
	<topicref href="ig/installing_euca_noha.dita">
		<topicref href="ig/installing_euca_release.dita"/>
		<topicref href="ig/installing_euca_nightlies.dita">
			<!--topicref href="ig/installing_euca_nightlies_centos6.dita"/>
			<topicref href="ig/installing_euca_nightlies_rhel6.dita"/-->
		</topicref>
	</topicref>
	<topicref href="ig/configuring_euca.dita">
		<topicref href="ig/configuring_network_modes.dita">
			<topicref href="ig/nw_managed.dita"/>
			<topicref href="ig/nw_managed_novlan.dita"/>
			<topicref href="ig/nw_system.dita"/>
			<topicref href="ig/nw_static.dita"/>
		</topicref>
		<topicref href="ig/configuring_loop_devices.dita"/>
		<topicref href="ig/configuring_multi_cluster.dita"/>
		<topicref href="ig/configuring_iptables.dita"/>
	</topicref>
	<topicref href="ig/starting_euca.dita">
		<topicref href="ig/starting_euca_clc.dita"/>
		<topicref href="ig/starting_euca_walrus.dita"/>
		<topicref href="ig/starting_euca_cc.dita"/>
		<topicref href="ig/starting_euca_broker.dita"/>
		<topicref href="ig/starting_euca_sc.dita"/>
		<topicref href="ig/starting_euca_nc.dita"/>
		<topicref href="ig/verifying_startup.dita"/>
	</topicref>
	<topicref href="ig/registering_components.dita">
		<topicref href="ig/registering_clcs.dita"/>
		<topicref href="ig/registering_walruses.dita"/>
		<topicref href="ig/registering_ccs.dita"/>
		<topicref href="ig/registering_brokers.dita"/>
		<topicref href="ig/registering_scs.dita"/>
		<topicref href="ig/registering_ncs.dita"/>
		<topicref href="ig/registering_arbitrator.dita"/>
	</topicref>
	<topicref href="ig/configure_runtime.dita">
		<topicref href="ig/admin_creds.dita"/>
		<topicref href="ig/configure_storage_controller.dita">
			<topicref href="ig/configure_emc_vnx_multipath.dita"/>
		</topicref>
		<topicref href="shared/setting_up_dns.dita"/>
		<topicref href="ig/setting_nc_concurrency.dita"/>
		<topicref href="ig/space_reserving_walrus.dita"/>
		<topicref href="ig/config_drbd.dita"/>
		<topicref href="ig/config_drbd_sync.dita"/>
		<topicref href="ig/configuring_vmware_support.dita"/>
		<topicref href="ig/configuring_security_groups.dita"/>
	</topicref>
	<topicref href="ig/what_next.dita"/>
	<topicref href="ig/upgrade.dita">
		<topicref href="ig/upgrade_prep.dita"/>
		<topicref href="ig/upgrade_shutdown.dita"/>
		<topicref href="ig/upgrade_packages.dita"/>
		<topicref href="ig/upgrade_start.dita"/>
		<topicref href="ig/upgrade_verify.dita"/>
		<topicref href="ig/upgrade_creds.dita"/>
	</topicref>
	<topicref href="ig/installing_euca_firewall.dita">
		<topicref href="ig/installing_euca_centos6_firewall.dita"/>
		<topicref href="ig/installing_euca_rhel6_firewall.dita"/>
	</topicref>
	<topicref href="ig/moving_to_ha.dita"/>
	<topicref href="ig/installing_euca2ools_standalone.dita"/>
</map>
