<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xml:lang="en">
	<title>Eucalyptus Image Management Guide</title>
	<topicmeta>
		<copyright>
			<copyryear year="2013"/>
			<copyrholder>Eucalyptus Systems</copyrholder>
		</copyright>
		<prodinfo>
			<prodname>Eucalyptus</prodname>
			<vrmlist>
				<vrm version="3.4"/>
			</vrmlist>
		</prodinfo>
	</topicmeta>
	<topicref href="img/index.dita"/>
<!--	<topicref href="img/aws_compatibility.dita"/>-->
	<topicref href="img/img_tools.dita"/>
	<topicref href="img/img_concepts_intro.dita">
		<topicref href="img/img_concept_vm_image.dita"/>
		<topicref href="img/img_concept_bundle.dita"/>
		<topicref href="img/img_concept_emi.dita"/>
		<topicref href="img/img_concept_eki_eri.dita"/>
		<topicref href="img/img_concept_ebs.dita"/>
	</topicref>
	<topicref href="img/img_tasks_intro.dita">
<!--		<topicref href="img/img_task_setup_euca2ools.dita"/>
		<topicref href="img/img_task_migrate_image_aws_to_euca.dita"/>
		<topicref href="img/img_task_migrate_image_euca_to_aws.dita"/>-->
	</topicref>
	<topicref href="img/img_use_cases_intro.dita"/>
	<topicref href="img/img_best_practices_intro.dita"/>
</map>
