<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xml:lang="en">
    <title>Image Management Guide BETA PREVIEW</title>
    <topicmeta>
        <copyright>
            <copyryear year="2013"/>
            <copyrholder>Eucalyptus Systems</copyrholder>
        </copyright>
        <prodinfo>
            <prodname>Eucalyptus</prodname>
            <vrmlist>
                <vrm version="3.4"/>
            </vrmlist>
        </prodinfo>
    </topicmeta>
    <topicref href="img/index.dita"/>
    <!--	<topicref href="img/aws_compatibility.dita"/>-->
    <!--<topicref href="img/img_tools.dita"/>-->
    <topicref href="img/img_concepts_intro.dita">
        <topicref href="img/img_concept_understanding_images.dita"/>
    </topicref>
    <topicref href="img/img_task_intro.dita">
        <topicref href="img/img_task_use_existing_distros.dita">
            <topicref href="shared/eustore-browse-install.dita"/>
        </topicref>
        <topicref href="img/img_task_modify_existing_image.dita"/>
        <topicref href="img/img_task_install_os_to_image.dita"/>
        <topicref href="img/img_add_existing.dita">
            <topicref href="shared/add_kernel.dita"/>
            <topicref href="shared/add_ramdisk.dita"/>
            <topicref href="shared/add_rootfs.dita"/>
        </topicref>
        <topicref href="img/img_migrating_intro.dita">
            <topicref href="shared/img_task_prepare_image.dita"/>
            <topicref href="shared/img_task_migrate_image_aws_to_euca.dita"/>
            <topicref href="shared/img_task_migrate_image_euca_to_aws.dita"/>
        </topicref>
        <topicref href="shared/images_win.dita">
            <topicref href="shared/images_win_baseos.dita"/>
            <topicref href="shared/images_win_wis.dita"/>
            <topicref href="shared/images_win_activedirectory.dita"/>
            <topicref href="shared/images_win_rdp.dita"/>
            <topicref href="shared/images_win_sysprep.dita"/>
            <topicref href="shared/images_vmw_win_convert.dita"/>
            <topicref href="shared/images_win_add.dita"/>
        </topicref>
    </topicref>
    
    <!--<topicref href="img/img_use_cases_intro.dita"/>-->
    <!--<topicref href="img/img_best_practices_intro.dita"/>-->
</map>
