<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xml:lang="en">
	<title>Image Management Guide BETA PREVIEW</title>
	<topicmeta>
		<copyright>
			<copyryear year="2013"/>
			<copyrholder>Eucalyptus Systems</copyrholder>
		</copyright>
		<prodinfo>
			<prodname>Eucalyptus</prodname>
			<vrmlist>
				<vrm version="3.4"/>
			</vrmlist>
		</prodinfo>
	</topicmeta>
	<topicref href="img/index.dita"/>
	<topicref href="img/img_concept_understanding_images.dita"/>
	<topicref href="img/img_task_intro.dita" collection-type="family">
		<topicref href="img/img_task_eustore.dita"
			copy-to="img/img_task_eustore.dita" keys="eustore"/>
		<topicref href="img/img_task_create_image_intro.dita">
			<topicref href="img/img_task_modify_existing_image.dita" keys="modify_img"/>
			<topicref href="img/img_task_create_bfebs_image.dita"/>
			<topicref href="img/img_task_install_os_to_image.dita"/>
			<topicref href="shared/images_win.dita" copy-to="img/ig_win.dita"
				collection-type="sequence">
				<topicref href="shared/images_win_baseos.dita" copy-to="img/ig_win_baseos.dita"/>
				<topicref href="shared/images_win_wis.dita" copy-to="img/ig_win_wis.dita"/>
				<topicref href="shared/images_win_activedirectory.dita"
					copy-to="img/ig_win_activedirectory"/>
				<topicref href="shared/images_win_rdp.dita" copy-to="img/ig_win_rdp.dita"/>
				<topicref href="shared/images_win_sysprep.dita" copy-to="img/ig_win_sysprep.dita"/>
				<topicref href="shared/images_vmw_win_convert.dita"
					copy-to="img/ig_vmw_win_convert.dita"/>
				<topicref href="shared/images_win_add.dita" copy-to="img/ig_win_add.dita"/>
			</topicref>
		</topicref>
		<topicref href="img/img_migrating_intro.dita" collection-type="family">
			<topicref href="shared/img_task_prepare_image.dita"
				copy-to="img/ig_task_prepare_image.dita" keys="prepare_img"/>
			<topicref href="shared/img_task_migrate_image_aws_to_euca.dita"
				copy-to="img/ig_task_migrate_image_aws_to_euca.dita"/>
			<topicref href="shared/img_task_migrate_image_euca_to_aws.dita"
				copy-to="img/ig_task_migrate_image_euca_to_aws.dita"/>
			<topicref href="shared/img_task_migrate_vsphere.dita"
				copy-to="img/ig_task_migrate_vsphere.dita"/>
		</topicref>
		<topicref href="img/img_add_existing.dita" collection-type="sequence">
			<topicref href="shared/add_kernel.dita" copy-to="img/ig_add_kernel.dita"/>
			<topicref href="shared/add_ramdisk.dita" copy-to="img/ig_add_ramdisk.dita"/>
			<topicref href="shared/add_rootfs.dita" copy-to="img/ig_add_rootfs.dita"/>
		</topicref>
		<topicref href="img/img_task_remove_image.dita"/>
	</topicref>
	<!--<topicref href="img/img_use_cases_intro.dita"/>-->
	<!--<topicref href="img/img_best_practices_intro.dita"/>-->
</map>
