<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xml:lang="en">
    <title>Eucalyptus <ph conref="shared/conrefs.dita#prod/version_long"/> Image Management Guide</title>
    <topicmeta>
        <copyright>
            <copyryear year="2017"/>
            <copyrholder> &#169; 2017 Ent. Services Development Corporation LP</copyrholder>
        </copyright>
        <prodinfo>
            <prodname>Eucalyptus</prodname>
            <vrmlist>
                <vrm version="4.4.2"/>
            </vrmlist>
        </prodinfo>
    </topicmeta>
    <topicref href="image-guide/index.dita"/>
    <topicref href="image-guide/img_concept_understanding_images.dita"/>
    <topicref href="image-guide/img_task_intro.dita" collection-type="family">
        <topicref href="image-guide/img_task_eustore.dita"
            copy-to="image-guide/ig_task_eustore.dita" keys="eustore"/>
        <topicref href="image-guide/img_task_install_hvm_image.dita"/>
        <topicref href="image-guide/img_task_create_image_intro.dita">
            <topicref href="image-guide/img_task_install_os_to_image.dita"/>
            <topicref href="shared/images_win.dita" collection-type="sequence">
                <topicref href="shared/images_win_baseos.dita"/>
                <topicref href="shared/images_win_wis.dita"/>
                <topicref href="shared/images_win_activedirectory.dita"/>
                <topicref href="shared/images_win_rdp.dita"/>
                <topicref href="shared/images_win_sysprep.dita"/>
                <topicref href="shared/images_win_add.dita"/>
            </topicref>
        </topicref>
        <topicref href="image-guide/img_migrating_intro.dita" collection-type="family">
            <topicref href="image-guide/img_task_modify_existing_ebs_image.dita" keys="modify_ebs_img"/>
            <topicref href="image-guide/img_task_modify_existing_instance_store_image.dita" keys="modify_instance_img"/>
            <topicref href="shared/img_task_prepare_image.dita"
            	copy-to="image-guide/ig_task_prepare_image.dita" keys="prepare_img"/>
            <topicref href="shared/img_task_migrate_image_aws_to_euca.dita"
            	copy-to="image-guide/ig_task_migrate_image_aws_to_euca.dita"/>
            <topicref href="shared/img_task_migrate_image_euca_to_aws.dita"
            	copy-to="image-guide/ig_task_migrate_image_euca_to_aws.dita"/>
        </topicref>
        <topicref href="image-guide/img_add_existing.dita" collection-type="sequence">
            <topicref href="shared/add_kernel.dita"/>
            <topicref href="shared/add_ramdisk.dita"/>
            <topicref href="shared/add_rootfs.dita"/>
        </topicref>
        <topicref href="image-guide/img_task_remove_image.dita"/>
    </topicref>
    <!--<topicref href="image-guide/img_use_cases_intro.dita"/>-->
    <!--<topicref href="image-guide/img_best_practices_intro.dita"/>-->
    <topicref href="shared/doc_history_image.dita"/>
</map>
