<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xml:lang="en">
	<title><ph conref="shared/conrefs.dita#prod/product"/> <ph conref="shared/conrefs.dita#prod/version_long"/> Installation Guide</title>
	<topicmeta>
		<copyright>
			<copyryear year="2017"/>
			<copyrholder> &#169; 2017 Ent. Services Development Corporation LP</copyrholder>
		</copyright>
		<prodinfo>
		<prodname>Eucalyptus</prodname>
		<vrmlist>
			<vrm version="4.4.2"/>
		</vrmlist>
		</prodinfo>
	</topicmeta>
	<topicref href="install-guide/index.dita"/>
	<topicref href="install-guide/intro.dita" collection-type="family" otherprops="install-guide">
		<topicref href="install-guide/oview.dita"/>
		<topicref href="install-guide/euca_components.dita"/>
		<topicref href="install-guide/system_requirements.dita"/>
	</topicref>
	<topicref collection-type="sequence" otherprops="install-guide" href="install-guide/eucalyptus.dita">
		<topicref href="install-guide/planning.dita" otherprops="install-guide">
			<topicref href="install-guide/euca_architecture.dita"/>
			<topicref href="install-guide/services_placement.dita"/>
			<topicref href="install-guide/services_understanding.dita"/>
			<topicref href="install-guide/space_verifying.dita"/>
			<topicref href="install-guide/planning_euca_features.dita" collection-type="family"
				otherprops="install-guide">
				<topicref href="install-guide/planning_windows.dita"/>
				<topicref href="install-guide/planning_san.dita"/>
				<topicref href="install-guide/planning_az.dita"/>
				<topicref href="install-guide/planning_osg.dita"/>
			</topicref>
			<topicref href="install-guide/planning_networking_modes.dita" collection-type="family" otherprops="install-guide">
				<topicref href="install-guide/eucanetd_about.dita"/>
				<topicref href="install-guide/planning_edge.dita"/>
				<topicref href="install-guide/preparing_vpc_midonet.dita"/>
			</topicref>
			<topicref href="install-guide/preparing_network.dita" collection-type="sequence" otherprops="install-guide">
				<topicref href="install-guide/preparing_firewalls.dita"/>
				<topicref href="install-guide/preparing_connectivity.dita"/>
			</topicref>
		</topicref>
		<topicref href="install-guide/installing_dependencies.dita" collection-type="sequence" otherprops="install-guide">
			<topicref href="install-guide/configuring_bridge.dita"/>
			<topicref href="install-guide/rhel7_disable_firewalld.dita"/>
			<topicref href="install-guide/configure_ntp.dita"/>
			<topicref href="install-guide/configure_java.dita"/>
			<topicref href="install-guide/config_mail.dita"/>
			<topicref href="install-guide/install_midokura.dita" otherprops="install-guide">
				<topicref href="install-guide/install_midokura_prereqs.dita"/>
				<topicref href="install-guide/install_midokura_component_topology.dita"/>
				<topicref href="install-guide/install_midokura_installation.dita"/>
			</topicref>
		</topicref>
		<topicref href="install-guide/install_repos_intro.dita" collection-type="family" otherprops="install-guide">
			<topicref href="install-guide/installing_euca_software_signing.dita"/>
			<topicref href="install-guide/installing_euca_release.dita"/>
			<topicref href="install-guide/installing_euca_nightlies.dita"/>
		</topicref>
		<topicref href="install-guide/configuring_euca.dita" collection-type="sequence" otherprops="install-guide">
			<topicref href="install-guide/configure_selinux.dita"/>
			<topicref href="install-guide/configure_network_modes.dita" collection-type="family" otherprops="install-guide">
				<topicref href="install-guide/nw_edge.dita"/>
				<topicref href="install-guide/nw_vpmido.dita">
					<topicref href="install-guide/nw_vpmido_gateway_params.dita"/>
				</topicref>
			</topicref>
			<topicref href="install-guide/sched_pol.dita"/>
		</topicref>
		<topicref href="install-guide/starting_euca.dita" collection-type="sequence" otherprops="install-guide">
			<topicref href="install-guide/starting_euca_clc.dita"/>
			<topicref href="install-guide/starting_euca_ufs.dita"/>
			<topicref href="install-guide/starting_euca_walrus.dita"/>
			<topicref href="install-guide/starting_euca_cc.dita"/>
			<topicref href="install-guide/starting_euca_sc.dita"/>
			<topicref href="install-guide/starting_euca_nc.dita"/>
			<topicref href="install-guide/starting_euca_console.dita"/>
			<topicref href="install-guide/verifying_startup.dita"/>
		</topicref>
		<topicref href="install-guide/register_services.dita" collection-type="sequence" otherprops="install-guide">
			<topicref href="install-guide/registering_ufs.dita"/>
			<topicref href="install-guide/registering_walruses.dita"/>
			<topicref href="install-guide/registering_ccs.dita"/>
			<topicref href="install-guide/registering_scs.dita"/>
			<topicref href="install-guide/registering_ncs.dita"/>
		</topicref>
		<topicref href="install-guide/configure_runtime.dita" collection-type="sequence" otherprops="install-guide">
			<topicref href="shared/setting_up_dns.dita"/>
			<topicref href="install-guide/credentials_admin_create.dita"/>
			<topicref href="install-guide/nw_json_upload.dita"/>
			<topicref href="install-guide/config_storage.dita" collection-type="family" otherprops="install-guide">
				<topicref href="install-guide/config_object_storage.dita" collection-type="family" otherprops="install-guide">
					<topicref href="install-guide/config_storage_walrus.dita"/>
					<topicref href="install-guide/config_storage_riak.dita"/>
					<topicref href="install-guide/config_storage_ceph_rgw.dita"/> 
				</topicref>
				<topicref href="install-guide/config_block_storage.dita" collection-type="family" otherprops="install-guide">
					<topicref href="install-guide/config_storage_broken_state.dita"/>
					<topicref href="install-guide/config_storage_overlay_local.dita"/>
					<topicref href="install-guide/config_storage_das_jbod.dita"/>
					<topicref href="install-guide/config_storage_ceph_rbd.dita">
						<topicref href="install-guide/config_storage_ceph_rbd_hyperviser.dita"/>
					</topicref>
					<topicref href="install-guide/config_storage_3par_san.dita"
						collection-type="family" otherprops="install-guide">
						<topicref href="install-guide/config_storage_3par_op_modes.dita"/>
					</topicref>
					<topicref href="install-guide/config_storage_netapp_san.dita"
						collection-type="family" otherprops="install-guide">
						<topicref href="install-guide/config_storage_netapp_7mode.dita"/>
						<topicref href="install-guide/config_storage_netapp_clustered.dita"/>
					</topicref>
					<topicref href="install-guide/config_storage_dell_san.dita"/>
				</topicref>
			</topicref>
			<topicref href="install-guide/configure_imaging_service.dita"/>
			<topicref href="install-guide/configure_load_balancer.dita"/>
			<topicref href="install-guide/configuring_nc.dita"/>
			<!-- Removing until FUTURE -->
			<!--<topicref href="shared/configure_reporting_services.dita"/>-->
		</topicref>
	</topicref>
	<topicref href="install-guide/upgrade_migrate.dita" collection-type="family" otherprops="install-guide">
		<topicref href="install-guide/moving_to_edge.dita"/>
	</topicref>
	<topicref href="install-guide/upgrade.dita" collection-type="sequence"
		otherprops="install-guide">
		<topicref href="install-guide/upgrade_prep.dita"/>
		<topicref href="install-guide/upgrade_shutdown.dita"/>
		<topicref href="install-guide/upgrade_euca2ools_packages.dita"/>
		<topicref href="install-guide/upgrade_packages.dita"/>
		<topicref href="install-guide/upgrade_start.dita"/>
		<topicref href="install-guide/upgrade_verify.dita"/>
		<topicref href="install-guide/upgrade_from_oldv.dita"/>
		<topicref href="install-guide/upgrade_failure.dita"/>
	</topicref>
	<topicref href="install-guide/what_next.dita"/>
	<topicref href="install-guide/installing_euca_firewall.dita"/>
	<topicref href="install-guide/installing_euca2ools_standalone.dita"/>
	<topicref href="shared/doc_history_install.dita"/>
</map>
