<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xml:lang="en">
	<title>Eucalyptus <ph conref="shared/conrefs.dita#prod/version"/> Installation Guide</title>
	<topicmeta>
		<copyright>
			<copyryear year="2015"/>
			<copyrholder>Eucalyptus Systems</copyrholder>
		</copyright>
		<!--		<prodinfo>
			<prodname>Eucalyptus</prodname>
		</prodinfo>-->
	</topicmeta>
	<topicref href="install-guide/index.dita"/>
	<topicref href="install-guide/intro.dita" collection-type="family">
		<topicref href="install-guide/oview.dita"/>
		<topicref href="install-guide/euca_components.dita"/>
		<topicref href="install-guide/system_requirements.dita"/>
	</topicref>
	<topicref collection-type="sequence" href="install-guide/eucalyptus.dita">
		<topicref href="install-guide/planning.dita">
			<topicref href="install-guide/euca_architecture.dita"/>
			<topicref href="install-guide/component_understanding.dita"/>
			<topicref href="install-guide/component_placement.dita"/>
			<topicref href="install-guide/space_verifying.dita"/>
			<topicref href="install-guide/planning_networking_modes.dita" collection-type="family">
				<topicref href="install-guide/planning_edge.dita" keys="networking_modes"/>
				<topicref href="install-guide/planning_managed.dita" keys="networking_modes"/>
				<topicref href="install-guide/planning_managed_novlan.dita" keys="networking_modes"/>
				<!--STATIC and SYSTEM modes removed per DOC-1353 -->
<!--				<topicref href="install-guide/planning_system.dita" keys="networking_modes"/>
				<topicref href="install-guide/planning_static.dita" keys="networking_modes"/>-->
			</topicref>
			<topicref href="install-guide/planning_euca_features.dita" collection-type="family">
				<topicref href="install-guide/planning_windows.dita"/>
				<topicref href="install-guide/planning_san.dita"/>
				<topicref href="install-guide/planning_az.dita"/>
				<topicref href="install-guide/planning_osg.dita"/>
			</topicref>
			<topicref href="install-guide/preparing_network.dita" collection-type="sequence">
				<topicref href="install-guide/preparing_firewalls.dita"/>
				<topicref href="install-guide/preparing_connectivity.dita"/>
				<topicref href="install-guide/preparing_vlan.dita"/>
				<topicref href="install-guide/preparing_vpc_midonet.dita"/>
			</topicref>
		</topicref>
		<topicref href="install-guide/installing_dependencies.dita" collection-type="sequence">
			<topicref href="install-guide/configuring_bridge.dita"/>
			<topicref href="install-guide/disable_firewall.dita"/>
			<topicref href="install-guide/configure_selinux.dita"/>
			<topicref href="install-guide/configure_ntp.dita"/>
			<topicref href="install-guide/config_mail.dita"/>
			<topicref href="install-guide/enable_ip_forwarding.dita"/>
		</topicref>
		<topicref href="install-guide/installing_euca_noha.dita" collection-type="family">
			<topicref href="install-guide/installing_euca_software_signing.dita"/>
			<topicref href="install-guide/installing_euca_release.dita"/>
			<topicref href="install-guide/installing_euca_nightlies.dita"/>
		</topicref>
		<topicref href="install-guide/configuring_euca.dita" collection-type="sequence">
			
			<topicref href="install-guide/configuring_network_modes.dita">
				<topicref href="install-guide/nw_edge.dita"/>
				<topicref href="install-guide/nw_managed.dita"/>
				<topicref href="install-guide/nw_managed_novlan.dita"/>
				<!-- SYSTEM and STATIC mode removed per DOC-1353 -->
				<!-- <topicref href="install-guide/nw_system.dita"/>
				<topicref href="install-guide/nw_static.dita"/>-->
			</topicref>
			<topicref href="install-guide/sched_pol.dita"/>
			<topicref href="install-guide/configuring_loop_devices.dita"/>
			<topicref href="install-guide/configuring_multi_cluster.dita"/>
			<topicref href="install-guide/configuring_iptables.dita"/>
		</topicref>
		<topicref href="install-guide/starting_euca.dita" collection-type="sequence">
			<topicref href="install-guide/starting_euca_clc.dita"/>
			<topicref href="install-guide/starting_euca_walrus.dita"/>
			<topicref href="install-guide/starting_euca_cc.dita"/>
			<topicref href="install-guide/starting_euca_sc.dita"/>
			<topicref href="install-guide/starting_euca_nc.dita"/>
			<topicref href="install-guide/verifying_startup.dita"/>
		</topicref>
		<topicref href="install-guide/registering_components.dita" collection-type="sequence">
			<topicref href="install-guide/registering_services.dita"/>
			<topicref href="install-guide/registering_walruses.dita"/>
			<topicref href="install-guide/registering_ccs.dita"/>
			<topicref href="install-guide/registering_scs.dita"/>
			<topicref href="install-guide/registering_ncs.dita"/>
			<topicref href="install-guide/registering_arbitrator.dita"/>
		</topicref>
		<topicref href="install-guide/configure_runtime.dita" collection-type="sequence">
			<topicref href="install-guide/admin_creds.dita"/>
			<topicref href="shared/nw_edge_json_upload.dita"/>
			<topicref href="install-guide/config_storage.dita" collection-type="family">
				<topicref href="install-guide/config_object_storage.dita" collection-type="family">
					<topicref href="install-guide/config_storage_walrus.dita"/>
					<topicref href="install-guide/config_storage_riak.dita"/>
				</topicref>
				<topicref href="install-guide/config_block_storage.dita" collection-type="family">
					<topicref href="install-guide/config_storage_broken_state.dita"/>
					<topicref href="install-guide/config_storage_overlay_local.dita"/>
					<topicref href="install-guide/config_storage_das_jbod.dita"/>
					<topicref href="install-guide/config_storage_ceph_rbd.dita"/>
					<topicref href="install-guide/config_storage_3par_san.dita"
						collection-type="family">
						<topicref href="install-guide/config_storage_3par_op_modes.dita"/>
					</topicref>
					<topicref href="install-guide/config_storage_netapp_san.dita"
						collection-type="family">
						<topicref href="install-guide/config_storage_netapp_7mode.dita"/>
						<topicref href="install-guide/config_storage_netapp_clustered.dita"/>
					</topicref>
					<topicref href="install-guide/config_storage_dell_san.dita"/>
				</topicref>
			</topicref>
			<topicref href="install-guide/configure_imaging_service.dita"/>
			<topicref href="shared/setting_up_dns.dita"/>
			<topicref href="install-guide/configuring_nc.dita"/>
			<topicref href="install-guide/configuring_security_groups.dita"/>
			<topicref href="install-guide/configure_load_balancer.dita"/>
			
			<!-- Removing until 4.2 -->
			<!--<topicref href="shared/configure_reporting_services.dita"/>-->
			
			<!-- removed per DOC-1137 -->
			<!--<topicref href="install-guide/change_pw.dita"/>-->
		</topicref>
	</topicref>
	<topicref href="install-guide/upgrade_migrate.dita" collection-type="family">
		<topicref href="install-guide/upgrade.dita" collection-type="sequence">
			<topicref href="install-guide/upgrade_prep.dita"/>
			<topicref href="install-guide/upgrade_shutdown.dita"/>
			<topicref href="install-guide/upgrade_euca2ools_packages.dita"/>
			<topicref href="install-guide/upgrade_packages.dita"/>
			<topicref href="install-guide/switch_dhcp.dita"/>
			<topicref href="install-guide/upgrade_start.dita"/>
			<topicref href="install-guide/sync_keys_components.dita"/>
			<topicref href="install-guide/registering_services_upgrade.dita"/>
			<topicref href="install-guide/upgrade_verify.dita"/>
			<topicref href="install-guide/upgrade_from_oldv.dita"/>
			<topicref href="install-guide/upgrade_creds.dita"/>
			<topicref href="install-guide/upgrade_failure.dita"/>
		</topicref>
		<topicref href="install-guide/moving_to_edge.dita"/>
	</topicref>
	<topicref href="install-guide/what_next.dita"/>
	<topicref href="install-guide/installing_euca_firewall.dita"/>
	<topicref href="install-guide/installing_euca2ools_standalone.dita"/>
	<topicref href="shared/doc_history_install.dita"/>
</map>
