<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
	<title>Eucalyptus <ph conref="shared/conrefs.dita#prod/version"/> Operations Guide</title>
	<topicmeta>
		<copyright>
			<copyryear year="2017"/>
			<copyrholder> &#169; 2017 Hewlett Packard Enterprise Development LP</copyrholder>
		</copyright>
		<!--		<prodinfo>
			<prodname>Eucalyptus</prodname>
		</prodinfo>-->
	</topicmeta>
	<topicref href="ops-guide/index.dita"/>
	<topicref href="admin-guide/ops_testplan.dita"/>
	<topicref href="ops-guide/ops_post_install_customizations.dita"/>
	<topicref href="admin-guide/ops_policies.dita"/>
	<topicref href="ops-guide/ops_networking.dita"/>
	<topicref href="admin-guide/ops-monitoring.dita"/>
	<topicref href="ops-guide/plan_deploy.dita" collection-type="sequence">
		<topicref href="ops-guide/plan_scope.dita"/>
	</topicref>
	<topicref href="ops-guide/ops_monitoring.dita">
		<topicref href="ops-guide/ops_log_meanings.dita"/>
		<topicref href="ops-guide/ops_set_log_levels.dita"/>
	</topicref>
	<topicref href="ops-guide/ops_sysmon.dita"/>
	<topicref href="ops-guide/ops_recovery.dita">
		<topicref href="admin-guide/backup_euca.dita">
			<topicref href="admin-guide/backup_postgres.dita"/>
		</topicref>
		<topicref href="admin-guide/euca_recover.dita">
			<topicref href="admin-guide/restore_postgres.dita"/>
		</topicref>
	</topicref>
	<topicref href="admin-guide/ops_ts.dita">
		<topicref href="troubleshooting-guide/ts_logs.dita"/>
		<topicref href="admin-guide/ts_common_problems.dita">
			<topicref href="admin-guide/ops_ts_install.dita"/>
			<topicref href="admin-guide/ops_ts_instance_fails.dita"/>
			<topicref href="admin-guide/ops_ts_instance_com.dita"/>
			<topicref href="admin-guide/ops_ts_volume_creation.dita"/>
			<topicref href="admin-guide/ops_ts_snapshot_fail.dita"/>
		</topicref>
	</topicref>
</map>
