<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xml:lang="en">
	<title>Eucalyptus Object Storage Gateway Guide</title>
	<topicmeta>
		<copyright>
			<copyryear year="2014"/>
			<copyrholder>Eucalyptus Systems</copyrholder>
		</copyright>
		<prodinfo>
			<prodname>Eucalyptus</prodname>
			<vrmlist>
				<vrm version="3.4.2"/>
			</vrmlist>
		</prodinfo>
	</topicmeta>
	<topicref href="osg-guide/index.dita"/>
	<topicref href="shared/osg_overview.dita"/>
	<topicref href="shared/osg_install.dita"/>
	<topicref href="shared/osg_configure.dita">
		<topicref href="shared/osg_additional_config.dita"/>
	</topicref>
	<topicref href="shared/osg_register.dita"/>
	<topicref href="shared/osg_deregister.dita"/>
	<topicref href="shared/osg_accessing.dita"/>
</map>
