<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xml:lang="en" translate="yes">
	<title><ph conref="shared/conrefs.dita#prod/version"/> Release Notes</title>
	<topicmeta>
		<copyright>
			<copyryear year="2013"/>
			<copyrholder>Eucalyptus Systems</copyrholder>
		</copyright>
		<prodinfo>
			<prodname>Eucalyptus</prodname>
			<vrmlist>
				<vrm version="3.2.0"/>
			</vrmlist>
		</prodinfo>
	</topicmeta>
	

		<topicref href="rn/3.2.0/3.2.0_rn_features.dita"/>
		<topicref href="rn/3.2.0/3.2.0_rn_resolved.dita"/>
		<topicref href="rn/3.2.0/3.2.0_rn_security.dita"/>
		<topicref href="rn/3.2.0/3.2.0_rn_issues.dita"/>
	
</map>
