<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xml:lang="en" translate="yes">
	<title>Eucalyptus Release Notes</title>
	<topicmeta>
		<copyright>
			<copyryear year="2014"/>
			<copyrholder>Eucalyptus Systems</copyrholder>
		</copyright>
		<prodinfo>
			<prodname>Eucalyptus</prodname>
			<vrmlist>
				<vrm version="4.0.0"/>
			</vrmlist>
		</prodinfo>
	</topicmeta>
	<topicref href="release-notes/index.dita"/>
	<topicref href="release-notes/4.0.1/4.0.1_index.dita" collection-type="family">
		<topicref href="release-notes/4.0.1/4.0.1_rn_features.dita"/>
		<topicref href="release-notes/4.0.1/4.0.1_rn_resolved.dita"/>
		<topicref href="release-notes/4.0.1/4.0.1_rn_security.dita"/>
		<topicref href="release-notes/4.0.1/4.0.1_rn_issues.dita"/>
	</topicref>
	<topicref href="release-notes/4.0.0/4.0.0_index.dita" collection-type="family">
		<topicref href="release-notes/4.0.0/4.0.0_rn_features.dita"/>
		<topicref href="release-notes/4.0.0/4.0.0_rn_resolved.dita"/>
		<topicref href="release-notes/4.0.0/4.0.0_rn_security.dita"/>
		<topicref href="release-notes/4.0.0/4.0.0_rn_issues.dita"/>
	</topicref>
	<topicref href="release-notes/3.4.3/3.4.3_index.dita" collection-type="family">
		<topicref href="release-notes/3.4.3/3.4.3_rn_features.dita"/>
		<topicref href="release-notes/3.4.3/3.4.3_rn_resolved.dita"/>
		<topicref href="release-notes/3.4.3/3.4.3_rn_security.dita"/>
		<topicref href="release-notes/3.4.3/3.4.3_rn_issues.dita"/>
	</topicref>
	<topicref href="release-notes/3.4.2/3.4.2_index.dita" collection-type="family">
		<topicref href="release-notes/3.4.2/3.4.2_rn_features.dita"/>
		<topicref href="release-notes/3.4.2/3.4.2_rn_resolved.dita"/>
		<topicref href="release-notes/3.4.2/3.4.2_rn_security.dita"/>
		<topicref href="release-notes/3.4.2/3.4.2_rn_issues.dita"/>
	</topicref>
	<topicref href="release-notes/3.4.1/3.4.1_index.dita" collection-type="family">
		<topicref href="release-notes/3.4.1/3.4.1_rn_features.dita"/>
		<topicref href="release-notes/3.4.1/3.4.1_rn_resolved.dita"/>
		<topicref href="release-notes/3.4.1/3.4.1_rn_security.dita"/>
		<topicref href="release-notes/3.4.1/3.4.1_rn_issues.dita"/>
	</topicref>
	<topicref href="release-notes/3.4.0/3.4.0_index.dita" collection-type="family">
		<topicref href="release-notes/3.4.0/3.4.0_rn_features.dita"/>
		<topicref href="release-notes/3.4.0/3.4.0_rn_resolved.dita"/>
		<topicref href="release-notes/3.4.0/3.4.0_rn_security.dita"/>
		<topicref href="release-notes/3.4.0/3.4.0_rn_issues.dita"/>
	</topicref>
	<topicref href="release-notes/3.3.2/3.3.2_index.dita" collection-type="family">
		<topicref href="release-notes/3.3.2/3.3.2_rn_features.dita"/>
		<topicref href="release-notes/3.3.2/3.3.2_rn_resolved.dita"/>
		<topicref href="release-notes/3.3.2/3.3.2_rn_security.dita"/>
		<topicref href="release-notes/3.3.2/3.3.2_rn_issues.dita"/>
	</topicref>
	<topicref href="release-notes/3.3.1/3.3.1_index.dita" collection-type="family">
		<topicref href="release-notes/3.3.1/3.3.1_rn_features.dita"/>
		<topicref href="release-notes/3.3.1/3.3.1_rn_resolved.dita"/>
		<topicref href="release-notes/3.3.1/3.3.1_rn_security.dita"/>
		<topicref href="release-notes/3.3.1/3.3.1_rn_issues.dita"/>
	</topicref>
	<topicref href="release-notes/3.3.0/3.3.0_index.dita" collection-type="family">
		<topicref href="release-notes/3.3.0/3.3.0_rn_features.dita"/>
		<topicref href="release-notes/3.3.0/3.3.0_rn_resolved.dita"/>
		<topicref href="release-notes/3.3.0/3.3.0_rn_security.dita"/>
		<topicref href="release-notes/3.3.0/3.3.0_rn_issues.dita"/>
	</topicref>
	<topicref href="release-notes/3.2.2/3.2.2_index.dita" collection-type="family">
		<topicref href="release-notes/3.2.2/3.2.2_rn_features.dita"/>
		<topicref href="release-notes/3.2.2/3.2.2_rn_resolved.dita"/>
		<topicref href="release-notes/3.2.2/3.2.2_rn_security.dita"/>
		<topicref href="release-notes/3.2.2/3.2.2_rn_issues.dita"/>
	</topicref>
	<topicref href="release-notes/3.2.1/3.2.1_index.dita" collection-type="family">
		<topicref href="release-notes/3.2.1/3.2.1_rn_features.dita"/>
		<topicref href="release-notes/3.2.1/3.2.1_rn_resolved.dita"/>
		<topicref href="release-notes/3.2.1/3.2.1_rn_security.dita"/>
		<topicref href="release-notes/3.2.1/3.2.1_rn_issues.dita"/>
	</topicref>
	<topicref href="release-notes/3.2.0/3.2.0_index.dita" collection-type="family">
		<topicref href="release-notes/3.2.0/3.2.0_rn_features.dita"/>
		<topicref href="release-notes/3.2.0/3.2.0_rn_resolved.dita"/>
		<topicref href="release-notes/3.2.0/3.2.0_rn_security.dita"/>
		<topicref href="release-notes/3.2.0/3.2.0_rn_issues.dita"/>
	</topicref>
</map>
