<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xml:lang="en" translate="yes">
    <title><ph conref="shared/conrefs.dita#prod/version"/> Release Notes</title>
    <topicmeta>
        <copyright>
            <copyryear year="2013"/>
            <copyrholder>Eucalyptus Systems</copyrholder>
        </copyright>
        <prodinfo>
            <prodname>Eucalyptus</prodname>
            <vrmlist>
                <vrm version="3.2.1"/>
            </vrmlist>
        </prodinfo>
    </topicmeta>
    <topicref href="rn/intro_rn.dita"/>
    <topicref href="rn/3.2.1/3.2.1_index.dita">
        <topicref href="rn/3.2.1/3.2.1_rn_features.dita"/>
        <topicref href="rn/3.3.0/3.2.1_rn_api.dita"/>
        <topicref href="rn/3.2.1/3.2.1_rn_resolved.dita"/>
        <topicref href="rn/3.2.1/3.2.1_rn_security.dita"/>
        <topicref href="rn/3.2.1/3.2.1_rn_issues.dita"/>
    </topicref>
    <topicref href="rn/3.2.0/3.2.0_index.dita">
        <topicref href="rn/3.2.0/3.2.0_rn_features.dita"/>
        <topicref href="rn/3.2.0/3.2.0_rn_resolved.dita"/>
        <topicref href="rn/3.2.0/3.2.0_rn_security.dita"/>
        <topicref href="rn/3.2.0/3.2.0_rn_issues.dita"/>
    </topicref>
</map>
