<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xml:lang="en" translate="yes">
    <title>Euca2ools Release Notes</title>
    <topicmeta>
        <copyright>
            <copyryear year="2013"/>
            <copyrholder>Eucalyptus Systems</copyrholder>
        </copyright>
        <prodinfo>
            <prodname>Euca2ools</prodname>
            <vrmlist>
                <vrm version="2.1.3"/>
            </vrmlist>
        </prodinfo>
    </topicmeta>
    <topicref href="relnotes-euca2ools/rn_oview.dita"/>
    <topicref href="relnotes-euca2ools/rn_index_2.1.3.dita">
        <topicref href="relnotes-euca2ools/rn_euca2ools_features_2.1.3.dita"/>
        <topicref href="relnotes-euca2ools/rn_euca2ools_resolved_2.1.3.dita"/>
        <topicref href="relnotes-euca2ools/rn_euca2ools_issues_2.1.3.dita"/>
    </topicref>
    <topicref href="relnotes-euca2ools/rn_index_2.1.2.dita">
        <topicref href="relnotes-euca2ools/rn_euca2ools_features_2.1.2.dita"/>
        <topicref href="relnotes-euca2ools/rn_euca2ools_resolved_2.1.2.dita"/>
        <topicref href="relnotes-euca2ools/rn_euca2ools_issues_2.1.2.dita"/>
    </topicref>
</map>
