<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map title="Euca2ools 2.1.2 Release Notes" translate="yes">
	<topicmeta>
		<copyright>
			<copyryear year="2012"/>
			<copyrholder>Eucalyptus Systems</copyrholder>
		</copyright>
		<prodinfo>
			<prodname>Euca2ools</prodname>
			<vrmlist>
				<vrm version="2.1.2"/>
			</vrmlist>
		</prodinfo>
	</topicmeta>
	<topicref href="relnotes-euca2ools/rn_euca2ools_features.dita"/>
	<topicref href="relnotes-euca2ools/rn_euca2ools_resolved.dita"/>
	<topicref href="relnotes-euca2ools/rn_euca2ools_issues.dita"/>

</map>
