<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
        <title>Eucalyptus <ph conref="shared/conrefs.dita#prod/version"/> Hardening Guide</title>
        <topicmeta>
                <copyright>
                        <copyryear year="2013"/>
                        <copyrholder>Eucalyptus Systems</copyrholder>
                </copyright>
                <prodinfo>
                        <prodname>Eucalyptus</prodname>
                        <vrmlist>
                                <vrm version="3.4.0"/>
                        </vrmlist>
                </prodinfo>
        </topicmeta>
	<topicref href="security/security_oview.dita"/>
	<topicref href="security/bp_security.dita">
		<topicref href="security/security_bp_networking.dita">
		<topicref href="ig/preparing_firewalls.dita"/></topicref>
		<topicref href="security/security_bp_access.dita"/>
		<topicref href="security/security_bp_host.dita"/>
		<topicref href="security/security_bp_instances.dita"/>
		<topicref href="security/security_bp_vm.dita"/>
	</topicref>
	<topicref href="security/security_tasks.dita">
		<topicref href="ig/nw_managed.dita"/>
		<topicref href="ag/configuring_ssl.dita"/>
		<topicref href="security/security_task_ntp.dita"/>
		<topicref href="security/security_task_replays.dita"/>
		<topicref href="ig/configuring_iptables.dita"/>
	</topicref>
</map>
