<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
	<title>Manage Security</title>
	<topicmeta>
		<copyright>
			<copyryear year="2013"/>
			<copyrholder>Eucalyptus Systems</copyrholder>
		</copyright>
		<prodinfo>
			<prodname>Eucalyptus</prodname>
			<vrmlist>
				<vrm version="3.4.0"/>
			</vrmlist>
		</prodinfo>
	</topicmeta>
	<topicref href="security/security_oview.dita"/>
	<topicref href="security/bp_security.dita" collection-type="family">
		<topicref href="security/security_bp_networking.dita"/>
		<topicref href="security/security_bp_access.dita"/>
		<topicref href="security/security_bp_host.dita"/>
		<topicref href="security/security_bp_instances.dita"/>
		<topicref href="security/security_bp_uc.dita"/>
	</topicref>
	<topicref href="security/security_tasks.dita" collection-type="family">
		<topicref href="ig/preparing_firewalls.dita"/>
		<topicref href="ig/nw_managed.dita"/>
		<topicref href="ag/configuring_ssl.dita"/>
		<topicref href="security/security_task_ntp.dita"/>
		<topicref href="security/security_task_replays.dita"/>
		<topicref href="ig/configuring_iptables.dita"/>
		<topicref href="shared/console_config_ssl_shared.dita"/>
		<topicref href="shared/console_config_ssl_certs_shared.dita"/>
		<topicref href="shared/console_config_session_timeouts_shared.dita"/>
	</topicref>
</map>
