<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
	<title>Manage Security</title>
	<topicmeta>
		<copyright>
			<copyryear year="2013"/>
			<copyrholder>Eucalyptus Systems</copyrholder>
		</copyright>
		<prodinfo>
			<prodname>Eucalyptus</prodname>
			<vrmlist>
				<vrm version="3.4.0"/>
			</vrmlist>
		</prodinfo>
	</topicmeta>
	<topicref href="security-guide/security_oview.dita"/>
	<topicref href="security-guide/bp_security.dita" collection-type="family">
		<topicref href="security-guide/security_bp_networking.dita"/>
		<topicref href="security-guide/security_bp_access.dita"/>
		<topicref href="security-guide/security_bp_host.dita"/>
		<topicref href="security-guide/bp_networking.dita"/>
		<topicref href="security-guide/security_bp_instances.dita"/>
		<topicref href="security-guide/security_bp_uc.dita"/>
		<topicref href="security-guide/security_bp_ldap.dita"/>
<!--		<topicref href="security-guide/roles_priv.dita"/>
-->	</topicref>
	<topicref href="security-guide/security_tasks.dita" collection-type="family">
		<topicref href="security-guide/security_managed_mode.dita"/>
		<topicref href="security-guide/configuring_ssl.dita">
			<topicref href="security-guide/config_ssl_clc.dita"/>
			<topicref href="security-guide/config_ssl_ufs.dita"/>
			<topicref href="security-guide/config_ssl_uc.dita"/>
			<topicref href="security-guide/config_ssl_ldap.dita"/>
		</topicref>
		<topicref href="security-guide/security_task_ntp.dita"/>
		<topicref href="security-guide/security_task_replays.dita"/>
		<topicref href="install-guide/preparing_firewalls.dita" copy-to="security-guide/security_firewalls.dita"/>
		<topicref href="install-guide/configuring_iptables.dita" copy-to="security-guide/security_iptables.dita"/>
		<topicref href="shared/console_config_session_timeouts.dita"
			copy-to="security-guide/security_session_timeouts.dita"/>
		<topicref href="security-guide/security_task_ldap.dita"/>
		<topicref href="security-guide/config_sts.dita"/>
	</topicref>
</map>
