<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "http://docs.oasis-open.org/dita/v1.2/OS/dtd/map.dtd">
<map title="Eucalyptus Manual of Style">
    <!--<topicgroup platform="linux" translate="yes" scope="local" collection-type="sequence">
    </topicgroup>-->
    
    <topicref href="style-guide/welcome.dita"/>
    <topicref href="style-guide/writing_welcome.dita"/>
    <topicref href="style-guide/writing_intros.dita">
        <topicref href="style-guide/writing_prereqs.dita"/>
        <topicref href="style-guide/writing_prod_or_feature_intro.dita"/>
        <topicref href="style-guide/writing_process_intro.dita"/>
    </topicref>
    <topicref href="style-guide/describing_concepts.dita">
        <topicref href="style-guide/writing_gloss_cons_jit.dita"/>
        <topicref href="style-guide/writing_con_descs.dita"/>
  </topicref>
    <topicref href="style-guide/writing_lists.dita">
        <topicref href="style-guide/writing_simple_lists.dita"/>
        <topicref href="style-guide/writing_list_tables.dita"/>
        <topicref href="style-guide/writing_verbose_lists.dita"/>
        <topicref href="style-guide/writing_topic_lists.dita"/>
        <topicref href="style-guide/writing_formal_paras.dita"/>
  </topicref>
	<topicref href="style-guide/writing_headings.dita">
		<topicref href="style-guide/headings_capitalization.dita"/>
		<topicref href="style-guide/headings_conventions.dita"/>
		<topicref href="style-guide/headings_organization.dita"/>
		
	</topicref>
     <!--<topicref href="writing_pros_procs.dita"/>
    <topicref href="providing_nav.dita"/>-->
    
    <glossref href="style-guide/terms.dita" keys="abs" toc="yes"/>
    <!--<reltable>
        <relrow></relrow>
    </reltable>-->
</map>
