<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "http://docs.oasis-open.org/dita/v1.2/OS/dtd/map.dtd">
<map title="Eucalyptus Manual of Style">
    <!--<topicgroup platform="linux" translate="yes" scope="local" collection-type="sequence">
    </topicgroup>-->
    
    <topicref href="styleguide/welcome.dita"/>
    <topicref href="styleguide/writing_welcome.dita"/>
    <topicref href="styleguide/writing_intros.dita">
        <topicref href="styleguide/writing_prereqs.dita"/>
        <topicref href="styleguide/writing_prod_or_feature_intro.dita"/>
        <topicref href="styleguide/writing_process_intro.dita"/>
    </topicref>
    <topicref href="styleguide/describing_concepts.dita">
        <topicref href="styleguide/writing_gloss_cons_jit.dita"/>
        <topicref href="styleguide/writing_con_descs.dita"/>
  </topicref>
    <topicref href="styleguide/writing_lists.dita">
        <topicref href="styleguide/writing_simple_lists.dita"/>
        <topicref href="styleguide/writing_list_tables.dita"/>
        <topicref href="styleguide/writing_verbose_lists.dita"/>
        <topicref href="styleguide/writing_topic_lists.dita"/>
        <topicref href="styleguide/writing_formal_paras.dita"/>
  </topicref>
	<topicref href="styleguide/writing_headings.dita">
		<topicref href="styleguide/headings_capitalization.dita"/>
		<topicref href="styleguide/headings_conventions.dita"/>
		<topicref href="styleguide/headings_organization.dita"/>
		
	</topicref>
     <!--<topicref href="writing_pros_procs.dita"/>
    <topicref href="providing_nav.dita"/>-->
    
    <glossref href="styleguide/terms.dita" keys="abs" toc="yes"/>
    <!--<reltable>
        <relrow></relrow>
    </reltable>-->
</map>
