<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="tagging_resources">
 <title>Tagging Resources</title>
 <shortdesc></shortdesc>
 <conbody>
  <p>To help you manage your cloud's instances, images, and other Eucalyptus resources, you can assign your own metadata to each resource in the form of tags. This section describes tags and how to create them.</p>
  <section>
   <title>What is Tagging?</title>
   <p></p>
  </section>
 </conbody>
</concept>
