<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
	<title>Troubleshooting <ph conref="shared/conrefs.dita#prod/version_long"/> Guide</title>
	<topicmeta>
		<copyright>
			<copyryear year="2017"/>
			<copyrholder> &#169; 2017 Ent. Services Development Corporation LP</copyrholder>
		</copyright>
		<prodinfo>
			<prodname>Eucalyptus</prodname>
			<vrmlist>
				<vrm version="4.4.2"/>
			</vrmlist>
		</prodinfo>
	</topicmeta>
	<topicref href="troubleshooting-guide/troubleshooting.dita"/>
	<topicref href="troubleshooting-guide/ts_logs.dita" otherprops="troubleshooting-guide">
		<topicref href="troubleshooting-guide/ts_correlation_ids_overview.dita"/>
	</topicref>
	<topicref href="troubleshooting-guide/ts_system.dita"/>
	<topicref href="troubleshooting-guide/ts_walrus.dita"/>
	<topicref href="troubleshooting-guide/ts_access.dita"/>
	<topicref href="troubleshooting-guide/ts_imgs_win.dita"/>
	<topicref href="troubleshooting-guide/ts_instances.dita"/>
	<topicref href="troubleshooting-guide/ts_elb.dita"/>
	<topicref href="troubleshooting-guide/failover.dita"/>
</map>
