<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map title="3.2 User Guide" xml:lang="en">
	<topicmeta>
		<copyright>
			<copyryear year="2012"/>
			<copyrholder>Eucalyptus Systems</copyrholder>
		</copyright>
		<prodinfo>
			<prodname>Eucalyptus</prodname>
			<vrmlist>
				<vrm version="3.2"/>
			</vrmlist>
		</prodinfo>
	</topicmeta>
	<!--<topicref href="ug/prolog.dita"/>-->
	<topicref href="ug/index.dita"/>
	<topicref href="ug/getting_started.dita">
		<topicref href="ug/signup.dita"/>
		<topicref href="ug/get_creds.dita"/>
		<topicref href="ug/get_euca2ools.dita">
			<topicref href="ug/../shared/euca2ools_oview.dita"/>
			<topicref href="ug/../shared/installing_euca2ools.dita"/>
			<topicref href="ug/../shared/setting_vars_euca2ools.dita"/>
			<topicref href="ug/../shared/source_eucarc.dita"/>
		</topicref>
	</topicref>
	<topicref href="shared/using_images.dita">
		<topicref href="shared/understanding_images.dita"/>
		<topicref href="shared/working_images.dita">
			<topicref href="shared/add_existing.dita"/>
			<topicref href="shared/eustore-browse-install.dita"/>
			<topicref href="shared/associating_ekieri.dita"/>
			<topicref href="shared/image_modify.dita"/>
			<topicref href="shared/creating_images.dita">
				<topicref href="shared/images_xen_lin.dita"/>
				<topicref href="shared/images_xen_win.dita">
					<topicref href="shared/images_xen_win_baseos.dita"/>
					<topicref href="shared/images_xen_win_wis.dita"/>
					<topicref href="shared/images_xen_win_ad.dita"/>
					<topicref href="shared/images_xen_win_rdp.dita"/>
					<topicref href="shared/images_xen_win_sysprep.dita"/>
					<topicref href="shared/images_xen_win_add.dita"/>
				</topicref>
				<topicref href="shared/images_kvm_lin.dita"/>
				<topicref href="shared/images_kvm_win.dita">
					<topicref href="shared/images_kvm_win_baseos.dita"/>
					<topicref href="shared/images_kvm_win_wis.dita"/>
					<topicref href="shared/images_kvm_win_ad.dita"/>
					<topicref href="shared/images_kvm_win_rdp.dita"/>
					<topicref href="shared/images_kvm_win_sysprep.dita"/>
					<topicref href="shared/images_kvm_win_add.dita"/>
				</topicref>
				<topicref href="shared/images_vmw_lin.dita"> </topicref>
				<topicref href="shared/images_vmw_win.dita">
					<topicref href="shared/images_vmw_win_baseos.dita"/>
					<topicref href="shared/images_vmw_win_wis.dita"/>
					<topicref href="shared/images_vmw_win_ad.dita"/>
					<topicref href="shared/images_vmw_win_rdp.dita"/>
					<topicref href="shared/images_vwm_win_sysprep.dita"/>
					<topicref href="shared/images_vmw_win_convert.dita"/>
					<topicref href="shared/images_vmw_win_add.dita"/>
				</topicref>
			</topicref>
			<topicref href="ug/bundle_image_ec2.dita"/>
			<topicref href="ug/bundle_win_image.dita"/>
		</topicref>
	</topicref>
	<topicref href="ug/using_instances.dita">
		<topicref href="ug/understanding_instances.dita"> </topicref>
		<topicref href="ug/working_instance.dita">
			<topicref href="ug/find_image.dita"/>
			<topicref href="ug/create_keypairs.dita"/>
			<topicref href="ug/authorize_sg.dita"/>
			<topicref href="ug/run_instance.dita"/>
			<topicref href="ug/login_instance.dita"/>
			<topicref href="ug/reboot_instance.dita"/>
			<topicref href="ug/terminate_instance.dita"/>
		</topicref>
	</topicref>
	<topicref href="shared/using_block_storage.dita">
		<topicref href="ug/understanding_storage.dita">
			<topicref href="ug/ebs_structure.dita"/>
			<topicref href="ug/ebs_quals.dita"/>
		</topicref>
		<topicref href="ug/working_storage.dita">
			<topicref href="shared/block_image.dita"/>
			<topicref href="shared/create_vol_image.dita"/>
			<!--<topicref href="shared/create_vol.dita"/>
		<topicref href="shared/attach_vol.dita"/>-->
			<topicref href="shared/detach_vol.dita"/>
			<!--<topicref href="shared/create_vol_snap.dita"/>-->
			<!--<topicref href="shared/create_snap.dita"/>-->
			<!--<topicref href="shared/delete_snap.dita"/>-->
		</topicref>
	</topicref>
	<!--<topicref href="ug/managing_lin_images.dita">
		<topicref href="ug/preparing_lin_images.dita">
			<topicref href="ug/bundle_image.dita"/>
			<topicref href="ug/bundle_image_ec2.dita"/>
			<topicref href="ug/upload_image.dita"/>
			<topicref href="ug/register_image.dita"/>
		</topicref>
		<topicref href="ug/ebs_image.dita"/>
		<topicref href="ug/associating_kernels_ramdisks.dita">
			<topicref href="ug/associate_bundle.dita"/>
			<topicref href="ug/specify_run.dita"/>
			<topicref href="ug/admin_default.dita"/>
		</topicref>
		<topicref href="ug/unbundle_image.dita"/>
	</topicref>
	<topicref href="ug/managing_win_images.dita">
		<topicref href="ug/preparing_win_images.dita">
			<topicref href="ug/bundle_win_image.dita"/>
		</topicref>
		</topicref>-->
	<topicref href="ug/using_access.dita">
		<topicref href="ag/group_tasks.dita">
			<topicref href="ag/group_create.dita"/>
			<topicref href="ag/policy_add_group.dita"/>
			<topicref href="ag/group_rename.dita"/>
			<topicref href="ag/group_add_user.dita"/>
			<topicref href="ag/group_rem_user.dita"/>
			<topicref href="ag/group_delete.dita"/>
			<topicref href="ag/user_list.dita"/>
		</topicref>
		<topicref href="ag/user_tasks.dita">
			<topicref href="ag/user_add.dita"/>
			<topicref href="ag/user_loginprof.dita"/>
			<topicref href="ag/user_rename.dita"/>
			<topicref href="ag/user_change_path.dita"/>
			<topicref href="ag/user_password.dita"/>
			<topicref href="ag/user_list.dita"/>
			<topicref href="ag/group_list.dita"/>
			<topicref href="ag/user_delete.dita"/>
		</topicref>
		<topicref href="ag/certs_tasks.dita">
			<topicref href="ag/creds_create.dita"/>
			<topicref href="ag/cred_get.dita"/>
			<topicref href="ag/certs_upload.dita"/>
		</topicref>
	</topicref>
	<topicref href="ug/networking_security.dita">
		<topicref href="ug/allocate_ips.dita"/>
		<topicref href="ug/release_ips.dita"/>
		<topicref href="ug/create_security_group.dita"/>
		<topicref href="ug/delete_security_group.dita"/>
		<topicref href="ug/authorize_security_rules.dita"/>
		<topicref href="ug/revoke_security_rules.dita"/>
	</topicref>
	<topicref href="ug/glossary.dita"/>
</map>
