<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xml:lang="en">
	<title>Eucalyptus <ph conref="shared/conrefs.dita#prod/version"/> User Guide</title>
	<topicmeta>
		<copyright>
			<copyryear year="2012"/>
			<copyrholder>Eucalyptus Systems</copyrholder>
		</copyright>
		<prodinfo>
			<prodname>Eucalyptus</prodname>
			<vrmlist>
				<vrm version="3.2.0"/>
			</vrmlist>
		</prodinfo>
	</topicmeta>
	<topicref href="ug/index.dita"/>
	<topicref href="ug/getting_started.dita">
		<topicref href="ug/signup.dita"/>
		<topicref href="ug/get_creds.dita"/>
		<topicref href="ug/get_euca2ools.dita">
			<topicref href="ug/../shared/euca2ools_oview.dita"/>
			<topicref href="ug/../shared/installing_euca2ools.dita"/>
			<topicref href="ug/../shared/setting_vars_euca2ools.dita"/>
			<topicref href="ug/../shared/source_eucarc.dita"/>
		</topicref>
	</topicref>
	<!--<topicref href="shared/using_images.dita">
		<topicref href="shared/understanding_images.dita"/>
		<topicref href="shared/working_images.dita">
			<topicref href="shared/add_existing.dita">
				<topicref href="shared/add_kernel.dita"/>
				<topicref href="shared/add_ramdisk.dita"/>
				<topicref href="shared/add_rootfs.dita"/>
			</topicref>
			<topicref href="shared/eustore-browse-install.dita"/>
			<topicref href="shared/associating_ekieri.dita"/>
			<topicref href="shared/image_modify.dita"/>
			<topicref href="shared/image_remove.dita"/>
			<topicref href="shared/creating_images.dita">
				<topicref href="shared/images_win.dita">
					<topicref href="shared/images_win_baseos.dita"/>
					<topicref href="shared/images_win_wis.dita"/>
					<topicref href="shared/images_win_activedirectory.dita"/>
					<topicref href="shared/images_win_rdp.dita"/>
					<topicref href="shared/images_win_sysprep.dita"/>
					<topicref href="shared/images_vmw_win_convert.dita"/>
					<topicref href="shared/images_win_add.dita"/>
				</topicref>
				<topicref href="shared/images_lin.dita"/>
				<topicref href="shared/images_vmw_lin.dita"/>
				<topicref href="shared/images_bfebs.dita"/>
			</topicref>
			<topicref href="ug/bundle_image_ec2.dita"/>
			<topicref href="ug/bundle_win_image.dita"/>
		</topicref>
	</topicref>-->
	<topicref href="ug/using_instances.dita">
		<topicref href="ug/understanding_instances.dita">
			<topicref href="ug/instances_concepts.dita"/>
			<topicref href="ug/instances_types.dita">
				<topicref href="ug/vm_types.dita"/>
				<topicref
					href="eucabook/3.2-DBMLectureFiles/3.2-06ImageInstanceManagement/InstanceManagement/linux_windows_instances.dita"/>
				<topicref
					href="eucabook/3.2-DBMLectureFiles/3.2-06ImageInstanceManagement/InstanceManagement/ephemeral_linux_instances.dita"/>
				<topicref
					href="eucabook/3.2-DBMLectureFiles/3.2-06ImageInstanceManagement/InstanceManagement/ephemeral-window-instances.dita"/>
				<topicref
					href="eucabook/3.2-DBMLectureFiles/3.2-06ImageInstanceManagement/InstanceManagement/windows_instance_support.dita"/>
				<topicref
					href="eucabook/3.2-DBMLectureFiles/3.2-08 Boot From EBS and Metadata/BootFromEBS/ebs_backed_instances.dita">
					<topicref
						href="eucabook/3.2-DBMLectureFiles/3.2-08 Boot From EBS and Metadata/BootFromEBS/comparing_instance_types.dita"/>
					<topicref
						href="eucabook/3.2-DBMLectureFiles/3.2-08 Boot From EBS and Metadata/BootFromEBS/using_ebs_instances.dita"/>
					<topicref
						href="eucabook/3.2-DBMLectureFiles/3.2-08 Boot From EBS and Metadata/BootFromEBS/suspend_resume_instances.dita"/>
					<topicref
						href="eucabook/3.2-DBMLectureFiles/3.2-08 Boot From EBS and Metadata/BootFromEBS/create_an_emi.dita">
						<topicref
							href="eucabook/3.2-DBMLectureFiles/3.2-08 Boot From EBS and Metadata/BootFromEBS/create_ebs_emi.dita"
						/>
					</topicref>
				</topicref>
			</topicref>
		</topicref>
		<topicref href="ug/working_instance.dita">
			<topicref href="ug/find_image.dita"/>
			<topicref href="ug/create_keypairs.dita"/>
			<topicref href="ug/authorize_sg.dita"/>
			<topicref href="ug/run_instance.dita"/>
			<topicref href="ug/login_instance.dita"/>
			<topicref href="ug/reboot_instance.dita"/>
			<topicref href="ug/terminate_instance.dita"/>
		</topicref>
	</topicref>
	<topicref href="shared/using_block_storage.dita">
		<topicref href="ug/understanding_storage.dita"
			><!--			<topicref href="ug/ebs_structure.dita"/>
			<topicref href="ug/ebs_quals.dita"/>--></topicref>
		<topicref href="ug/working_storage.dita">
			<topicref href="shared/create_ebs_volume.dita"/>
			<!--<topicref href="shared/create_vol_image.dita"/>-->
			<topicref href="shared/ebs_describe_volumes.dita"/>
			<topicref href="shared/detach_vol.dita"/>
			<topicref href="shared/ebs_create_snapshot.dita"/>
			<topicref href="shared/ebs_describe_snapshots.dita"/>
			<topicref href="shared/ebs_delete_snapshot.dita"/>
		</topicref>
	</topicref>
	<topicref href="ug/resource_and_tags.dita">
		<topicref href="ug/understanding_tagging.dita">
			<topicref href="ug/tagging_resources.dita"/>
			<topicref href="ug/resource_filtering.dita"/>
		</topicref>
		<topicref href="ug/working_tagging.dita">
			<topicref href="ug/create_tag.dita"/>
			<topicref href="ug/describe_tag.dita"/>
			<topicref href="ug/change_tag.dita"/>
			<topicref href="ug/delete_tag.dita"/>
			<topicref href="ug/filter_by_tag.dita"/>
		</topicref>
	</topicref>
	<topicref href="ug/using_access.dita">
		<topicref href="ag/group_tasks.dita">
			<topicref href="ag/group_create.dita"/>
			<topicref href="ag/policy_add_group.dita"/>
			<topicref href="ag/group_rename.dita"/>
			<topicref href="ag/group_add_user.dita"/>
			<topicref href="ag/group_rem_user.dita"/>
			<topicref href="ag/group_delete.dita"/>
			<topicref href="ag/user_list.dita"/>
		</topicref>
		<topicref href="ag/user_tasks.dita">
			<topicref href="ag/user_add.dita"/>
			<topicref href="ag/user_loginprof.dita"/>
			<topicref href="ag/user_rename.dita"/>
			<topicref href="ag/user_change_path.dita"/>
			<topicref href="ag/user_password.dita"/>
			<topicref href="ag/user_list.dita"/>
			<topicref href="ag/group_list.dita"/>
			<topicref href="ag/user_delete.dita"/>
		</topicref>
		<topicref href="ag/certs_tasks.dita">
			<topicref href="ag/creds_create.dita"/>
			<topicref href="ag/cred_get.dita"/>
			<topicref href="ag/certs_upload.dita"/>
		</topicref>
	</topicref>
	<topicref href="ug/networking_security.dita">
		<topicref href="ug/allocate_ips.dita"/>
		<topicref href="ug/release_ips.dita"/>
		<topicref href="ug/create_security_group.dita"/>
		<topicref href="ug/delete_security_group.dita"/>
		<topicref href="ug/authorize_security_rules.dita"/>
		<topicref href="ug/revoke_security_rules.dita"/>
	</topicref>
	<topicref href="ug/autoscaling_intro.dita">
		<topicref href="ug/autoscaling_overview.dita"/>
		<topicref href="ug/autoscaling_concepts_intro.dita">
			<topicref href="ug/autoscaling_concepts_launch_configuration.dita"/>
			<topicref href="ug/autoscaling_concepts_auto_scaling_group.dita"/>
			<topicref href="ug/autoscaling_concepts_auto_scaling_policy.dita"/>
			<topicref href="ug/autoscaling_concepts_health_checks.dita"/>
			<topicref href="ug/autoscaling_concepts_termination_policy.dita"/>
		</topicref>
		<topicref href="ug/autoscaling_examples_intro.dita">
			<topicref href="ug/autoscaling_examples_basic_config.dita"/>
			<!--			<topicref href="ug/autoscaling_examples_launch_configuration.dita"/>
			<topicref href="ug/autoscaling_examples_scaling_group.dita"/>-->
			<topicref href="ug/autoscaling_examples_scaling_plan_demand.dita"/>
			<!--<topicref href="ug/autoscaling_examples_scaling_plan_schedule.dita"/>-->
			<topicref href="ug/autoscaling_examples_health_checks.dita"/>
			<topicref href="ug/autoscaling_examples_instance_termination_policy.dita"/>
		</topicref>
	</topicref>
	<topicref href="ug/elb_intro.dita">
		<topicref href="ug/elb_overview.dita">
			<topicref href="ug/elb_concepts.dita"/>
		</topicref>
		<topicref href="ug/elb_examples_intro.dita">
			<topicref href="ug/elb_examples_basic_config.dita"/>
			<topicref href="ug/elb_examples_healthcheck_configuration.dita"/>
			<topicref href="ug/elb_examples_modify_elb.dita"/>
		</topicref>
	</topicref>
	<topicref href="ug/using_monitoring.dita">
		<topicref href="ug/monitoring_oview.dita">
			<topicref href="ug/monitoring_concepts.dita"/>
			<topicref href="ug/monitoring_metric_ref.dita">
				<topicref href="ug/monitoring_namespaces.dita"/>
				<topicref href="ug/metrics_instances.dita"/>
				<topicref href="ug/metrics_ebs.dita"/>
				<topicref href="ug/metrics_as.dita"/>
				<topicref href="ug/metrics_elb.dita"/>
			</topicref>
		</topicref>
		<topicref href="ug/monitoring_tasks.dita">
			<topicref href="ug/monitoring_setup.dita">
				<topicref href="ug/monitoring_enabling.dita"/>
				<topicref href="ug/monitoring_disabling.dita"/>
			</topicref>
			<topicref href="ug/monitoring_viewing.dita">
				<topicref href="ug/metrics_list.dita"/>
				<topicref href="ug/metric_get_stats.dita"/>
				<topicref href="ug/metrics_publish_custom.dita"/>
			</topicref>
			<topicref href="ug/monitoring_alarm.dita">
				<topicref href="ug/monitoring_alarms_tasks.dita"/>
				<topicref href="ug/monitor_alarm_test.dita"/>
				<topicref href="ug/monitoring_alarms_delete.dita"/>
			</topicref>
		</topicref>
	</topicref>
</map>
