<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xml:lang="en">
	<title>Eucalyptus <ph conref="shared/conrefs.dita#prod/version_long"/> User Guide</title>
	<topicmeta>
		<copyright>
			<copyryear year="2017"/>
			<copyrholder> &#169; 2017 Ent. Services Development Corporation LP</copyrholder>
		</copyright>
		<prodinfo>
			<prodname>Eucalyptus</prodname>
			<vrmlist>
				<vrm version="4.4.2"/>
			</vrmlist>
		</prodinfo>
	</topicmeta>
	<topicref href="user-guide/index.dita"/>
	<topicref href="user-guide/getting_started.dita"  otherprops="user-guide">
		<topicref href="user-guide/getting_started_console.dita" otherprops="user-guide">
			<!--<topicref href="user-guide/signup.dita"/>-->
			<topicref href="shared/console_login.dita"/>
			<topicref href="user-guide/run_instance_console.dita"/>
			<topicref href="user-guide/test_instance_web_server.dita"/>
			<topicref href="user-guide/reboot_instance_console.dita"/>
			<topicref href="user-guide/terminate_instance_console.dita"/>
			
		</topicref>
		<topicref href="user-guide/getting_started_euca2ools.dita" otherprops="user-guide">
			<!--<topicref href="user-guide/signup.dita"/>-->
			
			<topicref href="user-guide/find_image.dita"/>
			<topicref href="user-guide/create_keypairs.dita"/>
			<topicref href="user-guide/authorize_sg.dita"/>
			<topicref href="user-guide/run_instance.dita"/>
			<topicref href="user-guide/login_instance.dita"/>
			<topicref href="user-guide/test_instance_web_server.dita"/>
			<topicref href="user-guide/reboot_instance.dita"/>
			<topicref href="user-guide/terminate_instance.dita"/>
		</topicref>
		
	</topicref>

	<topicref href="user-guide/using_instances.dita" otherprops="user-guide">
		<topicref href="user-guide/understanding_instances.dita" otherprops="user-guide">
			<topicref href="user-guide/instances_concepts.dita"/>
			<topicref href="user-guide/instances_types.dita" otherprops="user-guide">
				<topicref href="user-guide/vm_types.dita"/>
				<topicref href="shared/linux_windows_instances.dita"/>
				<topicref href="shared/ephemeral_linux_instances.dita"/>
				<topicref href="shared/ephemeral-window-instances.dita"/>
				<topicref href="shared/windows_instance_support.dita"/>
				<topicref href="shared/ebs_backed_instances.dita" otherprops="user-guide">
					<topicref href="shared/comparing_instance_types.dita"/>
					<topicref href="shared/using_ebs_instances.dita"/>
					<topicref href="shared/suspend_resume_instances.dita"/>
					<topicref href="shared/create_an_emi.dita" otherprops="user-guide">
						<topicref href="shared/create_ebs_emi.dita"/>
					</topicref>
				</topicref>
			</topicref>
		</topicref>
		<topicref href="user-guide/working_instance.dita" otherprops="user-guide">
			<topicref href="user-guide/find_image.dita"/>
			<topicref href="user-guide/create_keypairs.dita"/>
			<topicref href="user-guide/authorize_sg.dita"/>
			<topicref href="user-guide/run_instance.dita"/>
			<topicref href="user-guide/login_instance.dita"/>
			<topicref href="user-guide/reboot_instance.dita"/>
			<topicref href="user-guide/terminate_instance.dita"/>
		</topicref>
	</topicref>
	<topicref href="shared/using_block_storage.dita" otherprops="user-guide">
		<topicref href="user-guide/understanding_storage.dita" otherprops="user-guide">
			<!--			<topicref href="user-guide/ebs_structure.dita"/>
			<topicref href="user-guide/ebs_quals.dita"/>--></topicref>
		<topicref href="user-guide/working_storage.dita" otherprops="user-guide">
			<topicref href="shared/create_ebs_volume.dita"/>
			<!--<topicref href="shared/create_vol_image.dita"/>-->
			<topicref href="shared/ebs_describe_volumes.dita"/>
			<topicref href="shared/detach_vol.dita"/>
			<topicref href="shared/ebs_create_snapshot.dita"/>
			<topicref href="shared/ebs_describe_snapshots.dita"/>
			<topicref href="shared/ebs_delete_snapshot.dita"/>
		</topicref>
	</topicref>
	<topicref href="user-guide/resource_and_tags.dita" otherprops="user-guide">
		<topicref href="user-guide/understanding_tagging.dita" otherprops="user-guide">
			<topicref href="user-guide/tagging_resources.dita"/>
			<topicref href="user-guide/resource_filtering.dita"/>
		</topicref>
		<topicref href="user-guide/working_tagging.dita" otherprops="user-guide">
			<topicref href="user-guide/create_tag.dita"/>
			<topicref href="user-guide/describe_tag.dita"/>
			<topicref href="user-guide/change_tag.dita"/>
			<topicref href="user-guide/delete_tag.dita"/>
			<topicref href="user-guide/filter_by_tag.dita"/>
		</topicref>
	</topicref>
	<topicref href="user-guide/using_access.dita" otherprops="user-guide">
		<topicref href="iam-guide/group_tasks.dita" otherprops="user-guide">
			<topicref href="iam-guide/group_create.dita"/>
			<topicref href="iam-guide/policy_add_group.dita"/>
			<topicref href="iam-guide/group_rename.dita"/>
			<topicref href="iam-guide/group_add_user.dita"/>
			<topicref href="iam-guide/group_rem_user.dita"/>
			<topicref href="iam-guide/group_list.dita"/>
			<topicref href="iam-guide/group_delete.dita"/>
		</topicref>
		<topicref href="iam-guide/user_tasks.dita" otherprops="user-guide">
			<topicref href="iam-guide/user_add.dita"/>
			<topicref href="iam-guide/user_loginprof.dita"/>
			<topicref href="iam-guide/user_rename.dita"/>
			<topicref href="admin-guide/user_change_path.dita"/>
			<topicref href="admin-guide/user_password.dita"/>
			<topicref href="iam-guide/user_list.dita"/>
			<topicref href="iam-guide/user_delete.dita"/>
		</topicref>
		<topicref href="admin-guide/certs_tasks.dita" otherprops="user-guide">
			<topicref href="admin-guide/creds_create.dita"/>
			<topicref href="admin-guide/certs_upload.dita"/>
		</topicref>
	</topicref>
	<topicref href="user-guide/networking_security.dita" otherprops="user-guide">
		<topicref href="user-guide/allocate_ips.dita"/>
		<topicref href="user-guide/release_ips.dita"/>
		<topicref href="user-guide/create_security_group.dita"/>
		<topicref href="user-guide/delete_security_group.dita"/>
		<topicref href="user-guide/authorize_security_rules.dita"/>
		<topicref href="user-guide/revoke_security_rules.dita"/>
	</topicref>
	<topicref href="user-guide/autoscaling_intro.dita" otherprops="user-guide">
		<topicref href="user-guide/autoscaling_overview.dita"/>
		<topicref href="user-guide/autoscaling_concepts_intro.dita" otherprops="user-guide">
			<topicref href="user-guide/autoscaling_concepts_launch_configuration.dita"/>
			<topicref href="user-guide/autoscaling_concepts_auto_scaling_group.dita"/>
			<topicref href="user-guide/autoscaling_concepts_auto_scaling_policy.dita"/>
			<topicref href="user-guide/autoscaling_concepts_health_checks.dita"/>
			<topicref href="user-guide/autoscaling_concepts_termination_policy.dita"/>
		</topicref>
		<topicref href="user-guide/autoscaling_examples_intro.dita" otherprops="user-guide">
			<topicref href="user-guide/autoscaling_examples_basic_config.dita"/>
			<!--			<topicref href="user-guide/autoscaling_examples_launch_configuration.dita"/>
			<topicref href="user-guide/autoscaling_examples_scaling_group.dita"/>-->
			<topicref href="user-guide/autoscaling_examples_scaling_plan_demand.dita"/>
			<!--<topicref href="user-guide/autoscaling_examples_scaling_plan_schedule.dita"/>-->
			<topicref href="user-guide/autoscaling_examples_health_checks.dita"/>
			<topicref href="user-guide/autoscaling_examples_instance_termination_policy.dita"/>
			<topicref href="user-guide/autoscaling_examples_elb.dita"/>
		</topicref>
	</topicref>
	<topicref href="user-guide/elb_intro.dita" otherprops="user-guide">
		<topicref href="user-guide/elb_overview.dita" otherprops="user-guide">
			<topicref href="user-guide/elb_concepts.dita"/>
		</topicref>
		<topicref href="user-guide/elb_examples_intro.dita" otherprops="user-guide">
			<topicref
				href="user-guide/elb_listener_configs.dita"/>
			<topicref href="user-guide/elb_examples_basic_config.dita"/>
			<topicref href="user-guide/elb_examples_healthcheck_configuration.dita"/>
			<topicref href="user-guide/elb_examples_modify_elb.dita"/>
			<topicref href="user-guide/elb_examples_sticky_sessions.dita"/>
			<topicref href="user-guide/elb_examples_ssl_certificates.dita"/>
			<topicref href="user-guide/elb_examples_ssl_support.dita"/>
			<topicref href="user-guide/elb_examples_ssl_negotiation.dita"/>
			<topicref href="user-guide/elb_examples_adding_security_policies.dita"/>
			<topicref href="user-guide/elb_examples_backend_server_authentication.dita"/>
			<topicref href="user-guide/elb_examples_cross_zone_lbs.dita"/>
			<topicref href="user-guide/elb_examples_access_logs.dita"/>
		</topicref>
	</topicref>
	<topicref href="user-guide/using_monitoring.dita" otherprops="user-guide">
		<topicref href="user-guide/monitoring_oview.dita" otherprops="user-guide">
			<topicref href="user-guide/monitoring_concepts.dita"/>
			<topicref href="user-guide/monitoring_metric_ref.dita" otherprops="user-guide">
				<topicref href="user-guide/monitoring_namespaces.dita"/>
				<topicref href="user-guide/metrics_instances.dita"/>
				<topicref href="user-guide/metrics_ebs.dita"/>
				<topicref href="user-guide/metrics_as.dita"/>
				<topicref href="user-guide/metrics_elb.dita"/>
			</topicref>
		</topicref>
		<topicref href="user-guide/monitoring_tasks.dita" otherprops="user-guide">
			<topicref href="user-guide/monitoring_setup.dita" otherprops="user-guide">
				<topicref href="user-guide/monitoring_enabling.dita"/>
				<topicref href="user-guide/monitoring_disabling.dita"/>
			</topicref>
			<topicref href="user-guide/monitoring_viewing.dita" otherprops="user-guide">
				<topicref href="user-guide/metrics_list.dita"/>
				<topicref href="user-guide/metric_get_stats.dita"/>
				<topicref href="user-guide/metrics_publish_custom.dita"/>
				<topicref href="user-guide/metrics_modify_defaults.dita"/>
			</topicref>
			<topicref href="user-guide/monitoring_alarm.dita" otherprops="user-guide">
				<topicref href="user-guide/monitoring_alarms_tasks.dita"/>
				<topicref href="user-guide/monitor_alarm_test.dita"/>
				<topicref href="user-guide/monitoring_alarms_delete.dita"/>
			</topicref>
		</topicref>
	</topicref>
	<topicref href="user-guide/osg_using.dita" otherprops="user-guide">
		<topicref href="shared/osg_accessing.dita"/>
	</topicref>
	<topicref href="cloudformation/cf_overview.dita" collection-type="family" otherprops="user-guide">
		<topicref href="cloudformation/cf_tools.dita"/>
		<topicref href="cloudformation/cf_usecase.dita"/>
		<topicref href="cloudformation/cf_templates.dita"/>
		<topicref href="cloudformation/cf_troubleshooting.dita"/>
	</topicref>
	
	<topicref href="user-guide/vpc_intro.dita" otherprops="user-guide">
		
		<topicref href="user-guide/vpc_overview.dita" otherprops="user-guide">
			<topicref href="user-guide/vpc_overview_default_vpc.dita"/>
			<topicref href="user-guide/vpc_concepts_ip_addressing.dita"/>
		</topicref>
		
		<topicref href="user-guide/vpc_networking_concepts_intro.dita" otherprops="user-guide">
			<topicref href="user-guide/vpc_concepts_dns.dita"/>
<!-- DOC-1904	<topicref href="user-guide/vpc_concepts_dhcp_options.dita"/> -->
			<topicref href="user-guide/vpc_concepts_elastic_net_interfaces_eni.dita"/>
			<topicref href="user-guide/vpc_concepts_route_tables.dita"/>
			<topicref href="user-guide/vpc_concepts_internet_gateways.dita"/>
			<topicref href="user-guide/vpc_concepts_nat.dita"/>
		</topicref>
		
		<topicref href="user-guide/vpc_security_concepts_intro.dita" otherprops="user-guide">
			<topicref href="user-guide/vpc_concepts_security_groups.dita"/>
<!-- DOC-1904   <topicref href="user-guide/vpc_concepts_network_acls.dita"/> -->
		</topicref>
		
<!-- DOC-1904	The way "VPC Usage Examples" section reads today, it would be better to remove - 
			and plan to have many more examples (e.g., VPC, public subnet, create private subnet, 
			Internet Gateways, instances on public subnet, instances on private subnet, security 
			groups, ENIs, route tables, NAT Gateways)
		
			<topicref href="user-guide/vpc_examples_intro.dita" otherprops="user-guide">
			<topicref href="user-guide/vpc_examples_create_simple.dita"/>
			<topicref href="user-guide/vpc_examples_dhcp_options.dita"/> 
			<topicref href="user-guide/vpc_examples_create_private_subnet.dita"/>
		</topicref>-->
		
	</topicref>
	<topicref href="shared/doc_history_user.dita"/>
</map>
