<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_c3q_2fh_b3">
    <title>Lab - Installing, Configuring, and Using the Eucalyptus User Console</title>
    <taskbody>
        <context>
            <p>In this lab exercise you will install, configure, and use the Eucalyptus User
                Console. Using the User Console you will create a new key pair. Then you will
                launch, connect to, and terminate and instance. You will also manage a security
                group, elastic IP addresses, volumes, and snapshots. </p>
            <p>Lab Objective:<ul id="ul_xfv_lfh_b3">
                    <li>Install and configure the Eucalyptus User Console </li>
                    <li>Log in to the User Console</li>
                    <li>Create a key pair</li>
                    <li>Launch an instance</li>
                    <li>Connect to a running instance </li>
                    <li>Terminate an instance </li>
                    <li>Create a security group </li>
                    <li>Modify a security group</li>
                    <li>Delete a security group</li>
                    <li>Reserve an elastic IP address</li>
                    <li>Assign an elastic IP address</li>
                    <li>Unassign an elastic IP address</li>
                    <li>Create a storage volume</li>
                    <li>Attach a volume to an instance</li>
                    <li>Detach a volume from an instance</li>
                    <li>Snapshot a volume</li>
                    <li>Create a volume from a snapshot</li>
                    <li>Delete a volume and snapshot</li>
                </ul></p>
        </context>
    </taskbody>
</task>
