<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="rn_features_3.2.2">
 <title>What's New?</title>
 <shortdesc></shortdesc>
 <conbody>
 	<p>Eucalyptus 3.2.2 is a maintenance release and has no new features. However, we would like to
 		point out two changes in 3.2.x that have not been explicitly noted before:</p>
 	<ul>
 		<li>DRBD needs an explicit mount point in <filepath>/etc/fstab</filepath> on each Walrus in your
 			cloud. This is covered in the Installation Guide's section, <xref
 				href="http://www.eucalyptus.com/docs/latest/ig/config_drbd.html" scope="external"
 				format="html">ig/config_drbd.htm</xref>.</li>
 		<li>Images uploaded to Walrus are private by default. To make images public,
 			enter the following:
 			<codeblock>euca-modify-image-attribute -l -a all [emi-identifier]</codeblock>
 		</li>
 	</ul>
 	
 </conbody>
</concept>
