<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="index_3.2.2">
 <title>3.2.2</title>
 <shortdesc/>
 <conbody>
  <p>This section contains release notes for Eucalyptus version 3.2.2.</p>
  <note type="caution">By default, the node controller uses the filesystem to
   perform key injection. This is potentially an unsafe practice. To disable key
   injection, set <codeph>DISABLE_KEY_INJECTION=1</codeph> in
    <codeph>eucalyptus.conf</codeph>.</note>
 </conbody>
</concept>
