<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="rn_issues_3.2.2">
	<title>Known Issues</title>
	<shortdesc/>
	<conbody>
		<p>The following known issues exist in Eucalyptus 3.2.2 and its
			dependencies. Please contact Eucalyptus support for known
			workarounds to these issues. You can use the support portal <xref
				href="https://engage.eucalyptus.com" scope="external"
				format="html">https://engage.eucalyptus.com</xref> or email us
			directly at <xref href="mailto:support@eucalyptus.com"
				scope="external" format="email"
			>support@eucalyptus.com</xref>.</p>
		<table>
			<tgroup cols="2">
				<thead>
					<row>
						<entry>Issue</entry>
						<entry>Description</entry>
					</row>
				</thead>
				<tbody>
					<row>
						<entry>Cannot attach a volume to a VMware host over
							iSCSI when the datastore uses NFS (<xref
								format="html"
								href="https://eucalyptus.atlassian.net/browse/DOC-735"
								>DOC-735</xref>)</entry>
						<entry>VMware does not support this configuration. For
							more information, see <xref
								href="http://kb.vmware.com/selfservice/microsites/search.do?cmd=displayKC&externalId=1001856"
								scope="external" format="html">VMware KB
								1001856</xref>.</entry>
					</row>
					<row>
						<entry><codeph>clusterXX.storage.storageinterface</codeph>
							has no effect (<xref format="html"
								href="https://eucalyptus.atlassian.net/browse/EUCA-4136"
								>EUCA-4136</xref>)</entry>
						<entry>Setting
								<codeph>clusterXX.storage.storageinterface</codeph>
							will not redirect iSCSI traffic onto a different
							interface. To redirect traffic, register the Storage
							Controller with a different IP address.</entry>
					</row>
				</tbody>
			</tgroup>
		</table>
	</conbody>
</concept>
