<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="rn_resolved_3.2.2">
	<title>Resolved Issues</title>
	<shortdesc/>
	<conbody>
		<p>Concept definition.</p>
		<table>
			<tgroup cols="2">
				<thead>
					<row>
						<entry>Issue</entry>
						<entry>Description</entry>
					</row>
				</thead>
				<tbody>
					<row><entry><xref format="html" href="https://eucalyptus.atlassian.net/browse/EUCA-5324">EUCA-5324</xref></entry>
						<entry>Allocating an address against quota message is off by one.</entry></row>
					<row><entry><xref format="html" href="https://eucalyptus.atlassian.net/browse/EUCA-5306">EUCA-5306</xref></entry>
						<entry>DataTables warning (table id = &apos;instances&apos;): Requested unknown parameter &apos;placement&apos; from the data source for row 0</entry></row>
					<row><entry><xref format="html" href="https://eucalyptus.atlassian.net/browse/EUCA-5033">EUCA-5033</xref></entry>
						<entry>Cannot detach &quot;root&quot;  EBS volume from stopped instance</entry></row>
					<row><entry><xref format="html" href="https://eucalyptus.atlassian.net/browse/EUCA-4924">EUCA-4924</xref></entry>
						<entry>Uncaught exception in AbstractConfigurableProperty causes euca-describe-properties to return a RuntimeException</entry></row>
					<row><entry><xref format="html" href="https://eucalyptus.atlassian.net/browse/EUCA-4640">EUCA-4640</xref></entry>
						<entry>launch instance failed due to error: failed to allocate artifact prt-159232ext3-09be6495 (8 blobstore.c:2211 no space left) on try 1</entry></row>
					<row><entry><xref format="html" href="https://eucalyptus.atlassian.net/browse/EUCA-4128">EUCA-4128</xref></entry>
						<entry>euca-describe-volumes (verbose) takes a long time to return with results</entry></row>
					<row><entry><xref format="html" href="https://eucalyptus.atlassian.net/browse/EUCA-3456">EUCA-3456</xref></entry>
						<entry>euca-describe-nodes does not return consistent results</entry></row>
					<row><entry><xref format="html" href="https://eucalyptus.atlassian.net/browse/EUCA-3119">EUCA-3119</xref></entry>
						<entry>Volumes created from a snapshot for bfEBS have incorrect filesystem permissions</entry></row>
					<row><entry><xref format="html" href="https://eucalyptus.atlassian.net/browse/BROKER-20">BROKER-20</xref></entry>
						<entry>VMware: imager *still* fails to install grub</entry></row>
				</tbody>
			</tgroup>
		</table>
	</conbody>
</concept>
