<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="rn_resolved_3.2.2">
	<title>Resolved Issues</title>
	<shortdesc/>
	<conbody>
		<p>Concept definition.</p>
		<table>
			<tgroup cols="2">
				<thead>
					<row>
						<entry>Issue</entry>
						<entry>Description</entry>
					</row>
				</thead>
				<tbody>
					<row>
						<entry><xref format="html" href="https://eucalyptus.atlassian.net/browse/SAN-58"
								>SAN-58</xref></entry>
						<entry>Property conflicts during volume creation cause creation to fail on cloud but
							volume still created on Netapp</entry>
					</row>
					<row>
						<entry><xref format="html" href="https://eucalyptus.atlassian.net/browse/SAN-57"
								>SAN-57</xref></entry>
						<entry> euca-modify-property default values not applied with -r option for new netapp
							properties</entry>
					</row>
					<row>
						<entry><xref format="html" href="https://eucalyptus.atlassian.net/browse/SAN-47"
								>SAN-47</xref></entry>
						<entry>QA tests for multipathing on vnx</entry>
					</row>
					<row>
						<entry><xref format="html" href="https://eucalyptus.atlassian.net/browse/EUCA-5324"
								>EUCA-5324</xref></entry>
						<entry>Allocating an address against quota message is off by one.</entry>
					</row>
					<row>
						<entry><xref format="html" href="https://eucalyptus.atlassian.net/browse/EUCA-5306"
								>EUCA-5306</xref></entry>
						<entry>DataTables warning (table id = &apos;instances&apos;): Requested unknown
							parameter &apos;placement&apos; from the data source for row 0</entry>
					</row>
					<row>
						<entry><xref format="html" href="https://eucalyptus.atlassian.net/browse/EUCA-5285"
								>EUCA-5285</xref></entry>
						<entry>Fix C code compilation warning for 3.2.2</entry>
					</row>
					<row>
						<entry><xref format="html" href="https://eucalyptus.atlassian.net/browse/EUCA-5267"
								>EUCA-5267</xref></entry>
						<entry>when NC kills child helpers, it doesn&apos;t wait, so creates zombies</entry>
					</row>
					<row>
						<entry><xref format="html" href="https://eucalyptus.atlassian.net/browse/EUCA-5258"
								>EUCA-5258</xref></entry>
						<entry>console - password expired</entry>
					</row>
					<row>
						<entry><xref format="html" href="https://eucalyptus.atlassian.net/browse/EUCA-5133"
								>EUCA-5133</xref></entry>
						<entry>Event listeners need to check system status to avoid firing under inappropriate
							conditions</entry>
					</row>
					<row>
						<entry><xref format="html" href="https://eucalyptus.atlassian.net/browse/EUCA-5128"
								>EUCA-5128</xref></entry>
						<entry>When image caching fails, ensure that partial artifacts that were persisted are
							cleaned up</entry>
					</row>
					<row>
						<entry><xref format="html" href="https://eucalyptus.atlassian.net/browse/EUCA-5040"
								>EUCA-5040</xref></entry>
						<entry>Reload of iSCSI targets on OverlayManager SC reboot does not occur</entry>
					</row>
					<row>
						<entry><xref format="html" href="https://eucalyptus.atlassian.net/browse/EUCA-5038"
								>EUCA-5038</xref></entry>
						<entry>Stop munging eucalyptus.conf during package upgrade</entry>
					</row>
					<row>
						<entry><xref format="html" href="https://eucalyptus.atlassian.net/browse/EUCA-5033"
								>EUCA-5033</xref></entry>
						<entry>Cannot detach &quot;root&quot; EBS volume from stopped instance</entry>
					</row>
					<row>
						<entry><xref format="html" href="https://eucalyptus.atlassian.net/browse/EUCA-4924"
								>EUCA-4924</xref></entry>
						<entry>Uncaught exception in AbstractConfigurableProperty causes
							euca-describe-properties to return a RuntimeException</entry>
					</row>
					<row>
						<entry><xref format="html" href="https://eucalyptus.atlassian.net/browse/EUCA-4882"
								>EUCA-4882</xref></entry>
						<entry>BlockStorageAvailabilityEventListener runs even when not local w/ ENABLED Storage
							Controller.</entry>
					</row>
					<row>
						<entry><xref format="html" href="https://eucalyptus.atlassian.net/browse/EUCA-4881"
								>EUCA-4881</xref></entry>
						<entry>WalrusAvailabilityEventListener runs even when not local w/ ENABLED
							Walrus.</entry>
					</row>
					<row>
						<entry><xref format="html" href="https://eucalyptus.atlassian.net/browse/EUCA-4872"
								>EUCA-4872</xref></entry>
						<entry>Attaching volumes to bfebs instance can cause fs mounted on backing vol to err or
							lockup</entry>
					</row>
					<row>
						<entry><xref format="html" href="https://eucalyptus.atlassian.net/browse/EUCA-4696"
								>EUCA-4696</xref></entry>
						<entry>User Console logins fail after upgrade from 3.2.0 to 3.2.1</entry>
					</row>
					<row>
						<entry><xref format="html" href="https://eucalyptus.atlassian.net/browse/EUCA-4686"
								>EUCA-4686</xref></entry>
						<entry>User Console: On password expiration, generic message is given for auth failure,
							need to login to admin UI to change</entry>
					</row>
					<row>
						<entry><xref format="html" href="https://eucalyptus.atlassian.net/browse/EUCA-4640"
								>EUCA-4640</xref></entry>
						<entry>launch instance failed due to error: failed to allocate artifact
							prt-159232ext3-09be6495 (8 blobstore.c:2211 no space left) on try 1</entry>
					</row>
					<row>
						<entry><xref format="html" href="https://eucalyptus.atlassian.net/browse/EUCA-4627"
								>EUCA-4627</xref></entry>
						<entry>The call of &quot;udevadm trigger&quot; is not safe in iscsi connect
							scripts</entry>
					</row>
					<row>
						<entry><xref format="html" href="https://eucalyptus.atlassian.net/browse/EUCA-4410"
								>EUCA-4410</xref></entry>
						<entry>VMware broker failing to detach EBS volume</entry>
					</row>
					<row>
						<entry><xref format="html" href="https://eucalyptus.atlassian.net/browse/EUCA-4128"
								>EUCA-4128</xref></entry>
						<entry>euca-describe-volumes (verbose) takes a long time to return with results</entry>
					</row>
					<row>
						<entry><xref format="html" href="https://eucalyptus.atlassian.net/browse/EUCA-3949"
								>EUCA-3949</xref></entry>
						<entry>Log message org.hibernate.PersistentObjectException</entry>
					</row>
					<row>
						<entry><xref format="html" href="https://eucalyptus.atlassian.net/browse/EUCA-3782"
								>EUCA-3782</xref></entry>
						<entry>we should clean the iscsi target not any more in use</entry>
					</row>
					<row>
						<entry><xref format="html" href="https://eucalyptus.atlassian.net/browse/EUCA-3727"
								>EUCA-3727</xref></entry>
						<entry>VMware Broker (HA mode) flips too often between ENABLED and DISABLED
							state</entry>
					</row>
					<row>
						<entry><xref format="html" href="https://eucalyptus.atlassian.net/browse/EUCA-3624"
								>EUCA-3624</xref></entry>
						<entry>Rescan SCSI bus to remap LUN assignments</entry>
					</row>
					<row>
						<entry><xref format="html" href="https://eucalyptus.atlassian.net/browse/EUCA-3483"
								>EUCA-3483</xref></entry>
						<entry>VmInstances.lookupVolumeAttachment has atrocious performance
							characteristics</entry>
					</row>
					<row>
						<entry><xref format="html" href="https://eucalyptus.atlassian.net/browse/EUCA-3456"
								>EUCA-3456</xref></entry>
						<entry>euca-describe-nodes does not return consistent results</entry>
					</row>
					<row>
						<entry><xref format="html" href="https://eucalyptus.atlassian.net/browse/EUCA-3119"
								>EUCA-3119</xref></entry>
						<entry>Volumes created from a snapshot for bfEBS have incorrect filesystem
							permissions</entry>
					</row>
					<row>
						<entry><xref format="html" href="https://eucalyptus.atlassian.net/browse/BROKER-23"
								>BROKER-23</xref></entry>
						<entry>Race condition can occur in VMWare poling</entry>
					</row>
					<row>
						<entry><xref format="html" href="https://eucalyptus.atlassian.net/browse/BROKER-20"
								>BROKER-20</xref></entry>
						<entry>VMware: imager *still* fails to install grub</entry>
					</row>
				</tbody>
			</tgroup>
		</table>
	</conbody>
</concept>
