<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
    <title>Eucalyptus IAM</title>
    <topicref href="IAM-Introduction.dita">
        <topicref href="IAM-Concepts/00MAP-EIAMConcepts.ditamap" format="ditamap"/>
        <topicref href="ManageAccountsUsersGroups/00Map-ManageAccountsUsersGroups.ditamap"
            format="ditamap"/>
        <topicref
            href="../../3.2-DBMLabFiles/Accounts%20Users%20and%20Groups/00-AccountsUsersGroupsMap.ditamap"
            format="ditamap"/>
        <topicref href="../../3.2-DBMLabFiles/IAM%20Policies/00-IAMPoliciesMap.ditamap"
            format="ditamap"/>
    </topicref>
</map>
