<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_3qz_hq3_vf">
 <title>Eucalyptus Identity and Access Management Introduction</title>
 <conbody>
  <p>Eucalyptus Identity and Access Management (EIAM) is a large subject and as such, this lesson
   will cover a number of topics including:<ul id="ul_v3d_vr3_vf">
    <li>Accounts, users, groups, and resources</li>
    <li>LDAP integration</li>
    <li>Security credentials</li>
    <li>Eucalyptus resource names</li>
    <li>Access control policies</li>
    <li>Quotas</li>
   </ul></p>
  <p>In addition, this lesson will cover the process of creating, viewing, and deleting accounts,
   groups, and users from both the Eucalyptus Administrator Console and command line. </p>
 </conbody>
</concept>
