<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_xd3_klr_ff">
 <title>Eucalyptus Administrator Console </title>
 <conbody>
  <p>The Eucalyptus Administrator Console is a Web-based interface for managing Eucalyptus services,
   IAM identities, and access control policies, and quotas. It provides and easy-to-use graphical
   management tool for cloud administrators. The Eucalyptus Administrator Console is accessed
   through the URL https://&lt;CLC_public_IP>:8443. </p>
 </conbody>
</concept>
