<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_2dv_ylr_ff">
 <title>Log In to the Eucalyptus Administrator Console</title>
 <conbody>
  <p>After typing the URL to the Eucalyptus Administrator Console in your Web browser you will see
   the following log in screen.</p>
  <p/>
  <p>
   <image href="images/Log-In-to-Dashboard.png" placement="break" id="image_ptk_hmr_ff" scale="65"/>
  </p>
  <p/>
  <p>By default, the only account that exists after installation is the <i>eucalyptus</i> account.
   The default administrative user is <i>admin</i> and the default password is also <i>admin</i>. </p>
  <p>The first time any user logs in to the Administrator Console they are prompted to set their
   email address. If the user is the cloud administrator they will receive cloud alert emails at
   this address along with new account requests. Non-administrative users will also receive emails
   to this address regarding any new account requests that they have submitted. Users are also
   prompted to change their initial password to a value that only they know.</p>
  <p/>
  <p>
   <image href="images/First-Time-Log-In.png" placement="break" id="image_wyd_zmr_ff" scale="65"/>
  </p>
  <p/>
 </conbody>
</concept>
