<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="rn_features">
 <title>New Features</title>
 <shortdesc></shortdesc>
 <conbody>
 	<p>Eucalyptus 3.1 contains features listed in the following table.</p>
 	<table>
 		<tgroup cols="2">
 			<thead>
 				<row>
 					<entry>Feature</entry>
 					<entry>Description</entry>
 				</row>
 			</thead>
 			<tbody>
 				<row>
					<entry>Eucalyptus FastStart 3.1</entry>
					<entry>FastStart is an automated installer for an entry level Eucalyptus cloud. 
					       FastStart is useful for infrastructure administrators who want to get started with an 
					       Infrastructure as a Service cloud quickly. FastStart can be configured on 
					       CentOS 5 with Xen or CentOS 6 with KVM.  
					</entry>
				</row>
				<row>
 					<entry>New packaged platform support</entry>
 					<entry>Eucalyptus 3.1 has added support for Ubuntu 12.04 (Precise) and CentOS 6.x.
					       These platforms are supported for all Eucalyptus front-end management services 
					       as well as Node Controllers.</entry>
 				</row>
 				<row>
 					<entry>vSphere 5 support</entry>
 					<entry>Eucalyptus VMware Broker now fully supports the lastest vSphere 5 API and platform.
					</entry>
 				</row>
 			</tbody>
 		</tgroup>
 	</table>
 </conbody>
</concept>
