<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="rn_issues">
 <title>Known Issues</title>
 <shortdesc></shortdesc>
 <conbody>
 	<p>The following known issues exist in Eucalyptus 3.1 and its dependencies. Please contact Eucalyptus support for known workarounds to these issues.</p>
 	<table>
 		<tgroup cols="2">
 			<thead>
 				<row>
 					<entry>Issue</entry>
 					<entry>Description</entry>
 				</row>
 			</thead>
 			<tbody>
 				<row>
 					<entry>Service Components page in the Web UI may display stale information.</entry>
 					<entry>The service components page may display stale service state. Please use <cmdname>euca-describe-services</cmdname> to get up-to-date information.</entry>
 				</row>
 			</tbody>
 		</tgroup>
 	</table>
 </conbody>
</concept>
