<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="rn_issues">
	<title>Known Issues</title>
	<shortdesc/>
	<conbody>
		<p>The following known issues exist in Eucalyptus 3.1.2 and its dependencies. Please contact
			Eucalyptus support for known workarounds to these issues.</p>
		<table>
			<tgroup cols="2">
				<thead>
					<row>
						<entry>Issue</entry>
						<entry>Description</entry>
					</row>
				</thead>
				<tbody>
					<row>
						<entry>CLC does not disable CC with invalid configuration
							(<xref format='html' href="https://eucalyptus.atlassian.net/browse/EUCA-2313">EUCA-2313</xref>)</entry>
						<entry>When CC configuration is invalid and the CC is unable to launch instances, 
							the CLC does not mark the CC as DISABLED.</entry>
					</row>
				</tbody>
			</tgroup>
		</table>
	</conbody>
</concept>
