<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="rn_issues">
 <title>Known Issues</title>
 <shortdesc></shortdesc>
 <conbody>
 	<p>The following known issues exist in Eucalyptus 3.1 and its dependencies. Please contact Eucalyptus support for known workarounds to these issues.</p>
 	<table>
 		<tgroup cols="2">
 			<thead>
 				<row>
 					<entry>Issue</entry>
 					<entry>Description</entry>
 				</row>
 			</thead>
 			<tbody>
 				<row>
 					<entry>Service Components page in the Web UI may display stale information.</entry>
 					<entry>The service components page may display stale service state. Please use <cmdname>euca-describe-services</cmdname> to get up-to-date information.</entry>
 					<entry>Issues with INSTANCES_PATH on Ubuntu</entry>
 					<entry>On Ubuntu, the path specified as a parameter to INSTANCES_PATH in eucalyptus.conf on node controllers must not contain a softlink. There is an issue with an apparmor/libvirt configuration that will cause a softlink in the path to result in failure to execute instances.</entry>
 				</row>
 				<row>
 					<entry>Incorrect information on the service components page</entry>
 					<entry>The service components page in the web UI may display out-of-date or incorrect information regarding the current service state. Correct and up-to-date information can be obtained using the 'euca-describe-services' CLI tool.</entry>
 				</row>
 				<row>
 					<entry>Problems attaching/detaching volumes</entry>
 					<entry>When using the VMWare hypervisor, attaching and detaching volumes can run more slowly than expected. In particular, updating the state of the volume as returned by 'euca-describe-volumes' can take up to 30 seconds.</entry>
 				</row>
 				<row>
 					<entry>Uploaded images fail to run</entry>
 					<entry>An image uploaded to Walrus with a size that is not a multiple of 512 bytes will fail to run in Eucalyptus.</entry>
 				</row>
 				<row>
 					<entry>Image is registered successfully, but fails to run</entry>
 					<entry>An image that is bundled (client-side) using credentials that are no longer valid within Eucalyptus can be successfully uploaded and registered. However, it will not be possible to run instances from this image.</entry>
 				</row>
 				<row>
 					<entry></entry>
 					<entry></entry>
 				</row>
 			</tbody>
 		</tgroup>
 	</table>
 </conbody>
</concept>
