<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="rn_issues">
 <title>Known Issues</title>
 <shortdesc></shortdesc>
 <conbody>
 	<p>The following known issues exist in Eucalyptus 3.1 and its dependencies. Please contact Eucalyptus support for known workarounds to these issues.</p>
 	<table>
 		<tgroup cols="2">
 			<thead>
 				<row>
 					<entry>Issue</entry>
 					<entry>Description</entry>
 				</row>
 			</thead>
 			<tbody>
 				<row>
 					<entry>In rare cases, Windows Server 2003R2 instances will be unresponsive</entry>
 					<entry>Windows Server 2003R2 instance may stop responding when it is started after it has been stopped.
 					</entry>
 				</row>
 				<row>
 					<entry>iSCSI target daemon shows poor performance on 32-bit RHEL 5</entry>
 					<entry>The open source iSCSI target daemon (tgtd) on 32-bit RHEL 5 shows poor performance the first time it is started. </entry>
 				</row>
 				<row>
 					<entry>A deregistered image appears in the deregistered state when the user runs euca-describe-images</entry>
 					<entry>This indicates that the image is not usable and has been deregistered. If you want the image to disappear from the list returned  by euca-describe-images run euca-deregister again.</entry>
 				</row>
 				<row>
 					<entry>The Typica library will not work without modifications</entry>
 					<entry>The Typica client tools library expects an empty blockDeviceMapping element in the XML response returned by the RunInstances API call. Eucalyptus responds with a blockDeviceMapping element that contains the root device. For example, 
 						<codeblock>&lt;blockDeviceMapping> 
    &lt;item> 
        &lt;deviceName>/dev/sda1&lt;/deviceName>
    &lt;/item>
 &lt;/blockDeviceMapping> </codeblock></entry>
 				</row>
 				<row>
 					<entry></entry>
 					<entry></entry>
 				</row>
 				<row>
 					<entry></entry>
 					<entry></entry>
 				</row>
 				<row>
 					<entry></entry>
 					<entry></entry>
 				</row>
 				<row>
 					<entry></entry>
 					<entry></entry>
 				</row>
 				<row>
 					<entry></entry>
 					<entry></entry>
 				</row>
 				<row>
 					<entry></entry>
 					<entry></entry>
 				</row>
 				<row>
 					<entry></entry>
 					<entry></entry>
 				</row>
 				<row>
 					<entry></entry>
 					<entry></entry>
 				</row>
 			</tbody>
 		</tgroup>
 	</table>
 </conbody>
</concept>
