<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="rn_resolved">
 <title>Resolved Issues</title>
 <shortdesc></shortdesc>
 <conbody>
 	<p>Eucalyptus 3.1 resolves issues listed in the following table.</p>
 	<table>
 		<tgroup cols="2">
 			<thead>
 				<row>
 					<entry>Issue</entry>
 					<entry>Description</entry>
 				</row>
 			</thead>
 			<tbody>
 				<row>
 					<entry></entry>
 					<entry></entry>
 				</row>
 				<row>
 					<entry></entry>
 					<entry></entry>
 				</row>
 				<row>
 					<entry></entry>
 					<entry></entry>
 				</row>
 			</tbody>
 		</tgroup>
 	</table>
 </conbody>
</concept>
