<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="rn_resolved">
 <title>Resolved Issues</title>
 <shortdesc></shortdesc>
 <conbody>
 	<p>Eucalyptus 3.1.2 resolves issues listed in the following table.</p>
 	<table>
 		<tgroup cols="2">
 			<thead>
 				<row>
 					<entry>Issue</entry>
 					<entry>Description</entry>
 				</row>
 			</thead>
 			<tbody>
<row><entry><xref format='html' href='https://eucalyptus.atlassian.net/browse/EUCA-3422'>EUCA-3422</xref></entry><entry>NC: gathering instance statistics can be slow, causing a long critical section to result in CC->NC communication problems</entry></row>
<row><entry><xref format='html' href='https://eucalyptus.atlassian.net/browse/EUCA-3424'>EUCA-3424</xref></entry><entry>NC: if an NC dependency throws a SIGALRM, the parent NC httpd process will kill the NC daemon</entry></row>
<row><entry><xref format='html' href='https://eucalyptus.atlassian.net/browse/EUCA-3427'>EUCA-3427</xref></entry><entry>NC: libvirt connection gets confused over time</entry></row>
<row><entry><xref format='html' href='https://eucalyptus.atlassian.net/browse/EUCA-3421'>EUCA-3421</xref></entry><entry>NC: loses track of instances when libvirtd segfaults</entry></row>
<row><entry><xref format='html' href='https://eucalyptus.atlassian.net/browse/EUCA-3423'>EUCA-3423</xref></entry><entry>NC: multiple instance backing store cleanup can be slow if IO load on NC host is high, causing CC->NC communication problems</entry></row>
<row><entry><xref format='html' href='https://eucalyptus.atlassian.net/browse/EUCA-3426'>EUCA-3426</xref></entry><entry>NC: observed interaction problem with libcurl4 when called in parallel from NC during image download</entry></row>
<row><entry><xref format='html' href='https://eucalyptus.atlassian.net/browse/EUCA-3425'>EUCA-3425</xref></entry><entry>NC: shellout to getstats.pl should be wrapped in the hypervisor semaphore to avoid libvirt
							thread race conditions</entry></row>
<row><entry><xref format='html' href='https://eucalyptus.atlassian.net/browse/EUCA-3420'>EUCA-3420</xref></entry><entry>NC: under high IO load, several dependencies during instance creation can timeout, resulting
							in failure to run instance</entry></row>
			</tbody>
 		</tgroup>
 	</table>
 </conbody>
</concept>
