<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="component_placement">
 <title>Planning for Your Hardware</title>
 <shortdesc></shortdesc>
 <conbody>
 	<p>You can install Eucalyptus in various ways, ranging from all components in a single machine (even a laptop) to each component assigned to an independent physical server (to give each component maximal local resource usage).  Often the decisions about how to disperse Eucalyptus components across an installation must trade deployment simplicity for performance and or high-availability. For example, placing all front-end and middle-tier components on a single machine can simplify administration (there is only one machine to monitor and control for the Eucalyptus control services). However, each of the components deploys as an independent web service. If these components must share a single front-end server, the physical resources that can be given to each service may become a performance bottleneck.  </p>
 	<p>In general, the Eucalyptus components are designed to be run in any combination on the various physical servers in a data center. However, the majority of use cases can be satisfied by the below descriptions of deployment models.</p>
 	
 </conbody>
</concept>
