<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="configuring_euca">
 <title>Configuring Eucalyptus</title>
 <shortdesc></shortdesc>
 <conbody>
 <p>This section describes the parameters that need to be set in order to launch Eucalyptus for the first time.  The first launch of Eucalyptus is different than a restart of a previously running Eucalyptus deployment in that it sets up the security mechanisms that will be used by the installation to ensure system integrity.</p>   
 	<p>Eucalyptus configuration is stored in a text file, <filepath>/etc/eucalyptus/eucalyptus.conf</filepath>, that contains key-value pairs specifying various configuration parameters. Eucalyptus reads this file when it launches and when various forms of reset commands are sent it the Eucalyptus components.</p> 
  <note type="important">Perform the following tasks after you install Eucalyptus software, but before you start the Eucalyptus services.</note>
 	
 </conbody>
</concept>
