<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="configuring_bridge">
	<title>Configuring the Bridge</title>
	<shortdesc/>
	<conbody>
		<p>For Managed (No VLAN), Static, and System modes, you must configure a Linux ethernet bridge
			on all NC machines. This bridge connects your local ethernet adapter to the cluster network.
			Under normal operation, NCs will attach virtual machine instances to this bridge when the
			instances are booted. </p>
		<p>The process for setting up a Linux ethernet bridge differs depending on Linux distribution,
			but the result is always the same. </p>
		<p>If you use Xen, the distros typically set up a bridge for you, and you'll simply have to find
			its name. For Xen versions 3.0 or earlier the bridge name is typically
			<codeph>xenbr0</codeph></p>

		<p>If you use Xen 3.2 the bridge name is typically <codeph>eth0</codeph></p>

		<p>If you use KVM, or if you want to configure a bridge manually, the following sections
			describe how to set up a bridge on various distributions. In this section we show examples for
			configuring bridge devices that either obtain IP addresses using DHCP
			or statically. </p>
	</conbody>
</concept>
