<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="configuring_sanmanager">
    <title>Enable SANManager</title>
    <shortdesc/>
    <taskbody>
        <context>
            <p>To enable the Eucalyptus SANManager:</p>
        </context>
        <steps>
            <step>
                <cmd>Enter the following commands:</cmd>
            	<info>
            		<codeblock>euca-modify-property -p &lt;partition
            			name>.storage.sanhost=&lt;SAN_host><draft-comment>???IP address?</draft-comment>
euca-modify-property -p &lt;partition name>.storage.sanuser=&lt;SAN_admin_user_name>
euca-modify-property -p &lt;partition name>.storage.sanpassword=&lt;SAN_admin_password></codeblock>
            	</info>
            </step>
        </steps>
    </taskbody>
</task>
