<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="enabling_san">
	<title>Configuring SAN Support</title>
	<shortdesc></shortdesc>
	<conbody>
		<p>Eucalyptus offers SAN support for EBS. The SANManager module directs the Storage
		Controller (SC) to manage supported SAN devices. Enabling the SANManager requires configuring the CLOUD_OPTS variable in eucalyptus.conf so that Eucalyptus loads the SANManager module and selects your SAN device at start time.</p>
		<draft-comment>Let's combine earlier narrative (<xref href="configuring_san.dita"/></draft-comment>
		<p>To configure SAN support:</p>
		<ol>
			<li><xref href="configuring_sanmanager.dita">Enable SAN access on Eucalyptus</xref></li>
			<li>Enable the specific SAN
				device (<xref href="enabling_san_dell.dita">Dell</xref>, <xref
					href="enabling_san_netapp.dita">Netapp</xref>, or <xref href="enabling_san_jbod.dita">JBOD</xref>)</li>
		</ol>
	</conbody>
</concept>
