<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="enabling_san_dell">
	<title>Enable Dell Equallogic SANs</title>
    <shortdesc/>
    <taskbody>
        <context>
            
        </context>
        <steps>
            <step>
            	<cmd>On the SC, open the <filepath>/etc/eucalyptus/eucalyptus.conf</filepath> file and make the
            	following configuration:</cmd>
            	<info>
            		<codeblock>CLOUD_OPTS="-Debs.storage.manager=SANManager 
 -Debs.san.provider=EquallogicProvider"</codeblock>
            	</info>
            </step>
        	<step>
        		<cmd>Start or restart the SC (or the CLC, if the SC is not installed separately).</cmd>
        		<info>
        			<codeblock>service eucalyptus-cloud restart</codeblock>
        		</info>
        	</step>
        </steps>
    </taskbody>
</task>
