<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="enabling_san_netapp">
	<title>Enable NetApp SANs</title>
	<shortdesc/>
	<taskbody>
		<context>
			
		</context>
		<steps>
			<step>
				<cmd>On the SC, open the <filepath>/etc/eucalyptus/eucalyptus.conf</filepath> file and make the
					following configuration:</cmd>
				<info>
					<codeblock>CLOUD_OPTS="--java-home=/opt/packages/jdk \
     -Debs.storage.manager=SANManager \
     -Debs.san.provider=NetappProvider”
</codeblock>
				</info>
			</step>
			<step>
				<cmd>Start or restart the SC (or Eucalyptus, if the SC is not installed separately).</cmd>
			</step>
		</steps>
	</taskbody>
</task>
