<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="installing_euca_rhel6">
    <title>Install RHEL 6</title>
    <shortdesc/>
    <taskbody>
    	
        <context>
        	<p conref="../shared/reuse.dita#reuse/euca_install_ha_note"/>
        	<p>To install Eucalyptus on servers running RHEL 6:</p>
        </context>
        <steps>
            <step>
            	<cmd>On all servers, create a file in <filepath>/etc/yum.repos.d</filepath> called
            		<filepath>eucalyptus-enterprise.repo</filepath> with the following content:</cmd>
            	<info>
            		<codeblock>[eucalyptus-enterprise]
name=Eucalyptus Enterprise 3.0
baseurl=https://downloads.eucalyptus.com/software/enterprise/3.0/rhel/$releasever/$basearch
gpgkey=file:///etc/pki/rpm-gpg/0260cf4e-eucalyptus-release-key.pub
gpgcheck=1
sslclientcert=/etc/pki/tls/certs/eucalyptus-enterprise.crt
sslclientkey=/etc/pki/tls/private/eucalyptus-enterprise.key
</codeblock>
            	</info>
            </step>
        	<step>
        		<cmd>On all servers that will run either Eucalyptus or Euca2ools, create a file in <filepath>/etc/yum.repos.d</filepath> called <filepath>euca2ools.repo</filepath> with the following content:</cmd>
        		<info>
        			<codeblock>[euca2ools]
name=Euca2ools 2.0
baseurl=http://downloads.eucalyptus.com/software/euca2ools/2.0/rhel/$releasever/$basearch
gpgkey=file:///etc/pki/rpm-gpg/0260cf4e-eucalyptus-release-key.pub
gpgcheck=1
</codeblock>
        		</info>
        	</step>
        	<step>
        		<cmd>Place the entitlement certificate in <filepath>/etc/pki/tls/certs</filepath> so the Yum package manager can locate it.</cmd>
        		<info>
        			<codeblock>mv eucalyptus-enterprise.crt /etc/pki/tls/certs/eucalyptus-enterprise.crt</codeblock>
        		</info>
        	</step>
        	<step>
        		<cmd>Place the private key in <filepath>/etc/pki/tls/private</filepath> so the Yum package manager can locate it.</cmd>
        		<info>
        			<codeblock>mv eucalyptus-enterprise.key /etc/pki/tls/private/eucalyptus-enterprise.key</codeblock>
        		</info>
        	</step>
        	<step>
        		<cmd>Place the Eucalyptus GPG key in <filepath>/etc/pki/rpm-gpg</filepath> so the RPM package manager can locate it.</cmd>
        		<info>
        			<codeblock>mv 0260cf4e-eucalyptus-release-key.pub /etc/pki/rpm-gpg/0260cf4e-eucalyptus-release-key.pub</codeblock>
        		</info>
        	</step>
        	<step>
        		<cmd>Install the ELRepo repository on the machine that will run Walrus:</cmd>
        		<info>
        			<codeblock>yum --nogpg install http://elrepo.org/linux/elrepo/el6/x86_64/RPMS/elrepo-release-6-4.el6.elrepo.noarch.rpm</codeblock>
        		</info>
        	</step>
        	<step>
        		<cmd>Install the EPEL repository by entering the following command:</cmd>
        		<info>
        			<codeblock>yum --nogpg install http://download.fedora.redhat.com/pub/epel/6/i386/epel-release-6-5.noarch.rpm</codeblock>
        		</info>
        	</step>
        	<step>
        		<cmd>On all servers, enter:</cmd>
        		<info>
        			<codeblock>yum update</codeblock>
        		</info>
        	</step>
        	<step>
        		<cmd>Install Eucalyptus packages. The following example shows most components being installed all on the same server. You can use different servers for each component.</cmd>
        		<info>
        			<codeblock>yum install eucalyptus-cloud eucalyptus-cc eucalyptus-sc eucalyptus-walrus</codeblock>
        			<note conref="../shared/reuse.dita#reuse/install_ha_note" />
        		</info>
        	</step>
        	<step>
        		<cmd>If you plan to use VMware, install the VMware Broker package on each CC server:</cmd>
        		<info>
        			<codeblock>yum install eucalyptus-broker</codeblock>
        		</info>
        	</step>
        	<step>
        		<cmd>On each planned NC server, install the NC package:</cmd>
        		<info>
        			<codeblock>yum install eucalyptus-nc</codeblock>
        		</info>
        	</step>
        </steps>
    	<result>Your installation is complete.</result>
    </taskbody>
</task>
