<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="installing_euca_centos">
    <title>CentOS 5</title>
    <shortdesc/>
    <taskbody>
        <context>
        	<p conref="../shared/reuse.dita#reuse/euca_install_ha_note"/>
            <p>To install Eucalyptus on servers running CentOS 5:</p>
        </context>
        <steps>
            <step>
            	<cmd>On all servers, create a file in <filepath>/etc/yum.repos.d</filepath> called eucalyptus-enterprise.repo with the following content:</cmd>
            	<info>
            		<codeblock>[eucalyptus-enterprise]
name=Eucalyptus Enterprise 3.0
baseurl=https://downloads.eucalyptus.com/software/enterprise/3.0/rhel/$releasever/$basearch
gpgkey=file:///etc/pki/rpm-gpg/0260cf4e-eucalyptus-release-key.pub
gpgcheck=1
sslclientcert=/etc/pki/tls/certs/eucalyptus-enterprise.crt
sslclientkey=/etc/pki/tls/private/eucalyptus-enterprise.key
</codeblock>
            	</info>
            </step>
        	<step>
        		<cmd>On all systems that will run either Eucalyptus or Euca2ools, create a file in <filepath>/etc/yum.repos.d</filepath> called euca2ools.repo with the following content:</cmd>
        		<info>
        			<codeblock>[euca2ools]
name=Euca2ools 2.0
baseurl=http://downloads.eucalyptus.com/software/euca2ools/2.0/rhel/$releasever/$basearch
gpgkey=file:///etc/pki/rpm-gpg/0260cf4e-eucalyptus-release-key.pub
gpgcheck=1
</codeblock>
        		</info>
        	</step>
        	<step>
        		<cmd>Place the entitlement certificate in <filepath>/etc/pki/tls/certs</filepath> so the Yum package manager can locate it.</cmd>
        		<info>
        			<codeblock>mv eucalyptus-enterprise.crt /etc/pki/tls/certs/eucalyptus-enterprise.crt</codeblock>
        		</info>
        	</step>
        	<step>
        		<cmd>Place the private key in <filepath>/etc/pki/tls/private</filepath> so the Yum package manager can locate it.</cmd>
        		<info>
        			<codeblock>mv eucalyptus-enterprise.key /etc/pki/tls/private/eucalyptus-enterprise.key</codeblock>
        		</info>
        	</step>
        	<step>
        		<cmd>Place the Eucalyptus GPG key in <filepath>/etc/pki/rpm-gpg</filepath> so the RPM package manager can locate it.</cmd>
        		<info>
        			<codeblock>mv 0260cf4e-eucalyptus-release-key.pub /etc/pki/rpm-gpg/0260cf4e-eucalyptus-release-key.pub</codeblock>
        		</info>
        	</step>
        	<step>
        		<cmd>Enable the EPEL repository with the following two commands:</cmd>
        		<info>
        			<codeblock>wget http://download.fedoraproject.org/pub/epel/5/i386/epel-release-5-4.noarch.rpm 
rpm -Uvh epel-release-5-4.noarch.rpm
</codeblock>
        		</info>
        	</step>
        	<step>
        		<cmd>Install Eucalyptus packages. The following example shows most components being installed all on the same server. You can use different servers for each component.</cmd>
        		<info>
        			<codeblock>yum install eucalyptus-cloud eucalyptus-cc eucalyptus-sc eucalyptus-walrus</codeblock>
        			<note conref="../shared/reuse.dita#reuse/install_ha_note" />
        		</info>
        	</step>
        	<step>
        		<cmd>If you plan to use VMware, install the VMware Broker package on each CC:</cmd>
        		<info>
        			<codeblock>yum install eucalyptus-broker</codeblock>
        		</info>
        	</step>
        	<step>
        		<cmd>On each planned NC server, install the NC package:</cmd>
        		<info>
        			<codeblock>yum install eucalyptus-nc </codeblock>
        		</info>
        	</step>
        	<step conref="../shared/reuse_task.dita#reuse_task/xen_nc_config">
        		<cmd></cmd>
        	</step>
        		
        	
        </steps>
    	<result>Your installation is complete.</result>
    </taskbody>
</task>
