<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="installing_euca">
 <title>Installing Eucalyptus (HA)</title>
 <shortdesc></shortdesc>
 <conbody>
 	<p>Eucalyptus installation packages are available for CentOS 5, RHEL 5, RHEL 6, and Ubuntu 10.04 LTS. The following sections show installation steps on each supported Linux distribution. </p>
 	<p conref="../shared/reuse.dita#reuse/certificate_info" />
 </conbody>
</concept>
