<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="oview">
	<title>Eucalyptus Overview</title>
 <shortdesc></shortdesc>
 <conbody>
 	<p>Eucalyptus was designed to be easy to install and as non-intrusive as possible. The software
 		framework is modular, with industry-standard, language-agnostic communication. Eucalyptus also
 		provides a virtual network overlay that both isolates network traffic of different users and allows two or more clusters to appear to belong to the same Local Area Network (LAN). Eucalyptus also interoperates seamlessly with Amazon’s EC2 and S3 public cloud services and thus offers the enterprise a hybrid cloud capability.</p>
 	<!--<p>Initially developed to support the high performance computing (HPC) research of Professor Rich
 		Wolski’s research group at the University of California, Santa Barbara, Eucalyptus is engineered
 		based upon design principles that ensure compatibility with existing Linux-based data center
 		installations. You can deploy Eucalyptus without modification on all major Linux OS
 		distributions, including CentOS 5.6, RHEL 5, RHEL 6, and Ubuntu 10.04 LTS. </p>-->
 </conbody>
</concept>
