<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="registering_clcs">
	<title>Register the Secondary Cloud Controller</title>
	<shortdesc/>
	<taskbody>
		<context>
			
		</context>
		<steps>
			<step>
				<cmd>Log in to the primary CLC and enter the following command to register the secondary CLC:</cmd>
				<info>
					<codeblock>/usr/sbin/euca_conf --register-cloud --partition cloud --host=&lt;clc_#2_IP_address> 
	--component=clc01</codeblock>
				</info>
			</step>
		</steps>
	</taskbody>
</task>
