<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="registering_broker">
    <title>Register the VMware Broker</title>
    <shortdesc/>
    <taskbody>
        <context>
        	<draft-comment>Move to CC section and/or create overall task with sub-tasks in the XML.</draft-comment>
           <note type="important">If you are not using VMware, you can skip this task.</note>
        </context>
        <steps>
            <step>
            	<cmd>On the CLC, enter the following command for each VMware Broker you installed:</cmd>
            	<info>
            		<codeblock>/usr/sbin/euca_conf --register-vmwarebroker --partition zone00 --host &lt;CC_IP_address> --component vmwarebroker00</codeblock>
            		<note type="tip">The VMware Broker and CC are located on the same server.</note>
            	</info>
            </step>
        </steps>
    </taskbody>
</task>
