<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="registering_clcs">
	<title>Register the Secondary Cloud Controller</title>
	<shortdesc/>
	<taskbody>
		<context>
			<note type="restriction">If you installed HA, register the secondary CLC. Otherwise, skip this
				section.</note>
		</context>
		<steps>
			<step>
				<cmd>Log in to the primary CLC and enter the following command to register the secondary CLC:</cmd>
				<info>
					<codeblock>/usr/sbin/euca_conf --register-cloud --partition eucalyptus 
--host &lt;clc_#2_IP_address> --component &lt;clc_name></codeblock>
					<p>The partition name for the CLC has to be <codeph>eucalyptus</codeph>.</p>
				</info>
			</step>
		</steps>
	</taskbody>
</task>
