<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="registering_walruses">
    <title>Register Walrus</title>
    <shortdesc/>
    <taskbody>
        <context>
        	<p>To register Walrus:</p>
        </context>
        <steps>
            <step>
            	<cmd>On the CLC server, enter the following command:</cmd>
            	<info>
            	<codeblock>/usr/sbin/euca_conf --register-walrus --partition walrus --host &lt;walrus_IP_address> --component &lt;walrus_name></codeblock>
            	</info>
            </step>
        	
        </steps>
    	<postreq>
    		<note type="restriction">For HA, register the secondary Walrus the same way, using the
    			secondary Walrus IP address and secondary Walrus name. Use the same partition name as the
    			primary Walrus.</note>
    	</postreq>
    </taskbody>
</task>
