<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="space_verifying">
	<title>Verifying Component Disk Space</title>
 <shortdesc></shortdesc>
 <conbody>
 	<p>Eucalyptus components need disk space for log files, databases, buckets, and instances. The following table details the needs of each component. Verify that the machines you plan to install the components have adequate space.</p>
 	<table>
 		<tgroup cols="3">
 			<thead>
 				<row>
 					<entry>Component</entry>
 					<entry>Directory</entry>
 					<entry>Minimum Size</entry>
 				</row>
 			</thead>
 			<tbody>
 				<row>
 					<entry>CLC</entry>
 					<entry><filepath>/var/log/eucalyptus</filepath> 
 						<filepath>/var/lib/eucalyptus/db</filepath>
 					</entry>
 					<entry>1GB
 						2GB
 					</entry>
 				</row>
 				<row>
 					<entry>Walrus</entry>
 					<entry><filepath>/var/log/eucalyptus</filepath> 
 						<filepath>/var/lib/eucalyptus/bukkits</filepath> 
 					</entry>
 					<entry>1GB
 						50GB
 					</entry>
 				</row>
 				<row>
 					<entry>SC</entry>
 					<entry><filepath>/var/lib/eucalyptus/volumes</filepath> (EBS storage)</entry>
 					<entry>50GB</entry>
 				</row>
 				<row>
 					<entry>CC</entry>
 					<entry><filepath>/var/lib/eucalyptus/CC</filepath> 
 						<filepath>/var/log/eucalyptus</filepath>
 					</entry>
 					<entry>2GB
 						500MB
 					</entry>
 				</row>
 				<row>
 					<entry>NC</entry>
 					<entry><filepath>/var/log/eucalyptus</filepath> 
 						<filepath>/var/lib/eucalyptus/instances</filepath> 
 					</entry>
 					<entry>500MB
 						100GB
 					</entry>
 				</row>
 			</tbody>
 		</tgroup>
 	</table>
 	<p>If necessary, create symbolic links to larger filesystems from the above locations. Make sure
 	that the eucalyptus user owns the directories.</p>
 	
 </conbody>
</concept>
