<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="starting_euca_clc">
	<title>Start the Cloud Controller</title>
    <shortdesc/>
    <taskbody>
        <context>
           
        </context>
        <steps>
            <step>
            	<cmd>Log in to the CLC.</cmd>
            </step>
        	<step>
        		<cmd>Enter the following command to initialize the CLC:</cmd>
        		<info>
        			<codeblock>/usr/sbin/euca_conf --initialize</codeblock>
        		</info>
        	</step>
        	<step>
        		<cmd>Enter the following command to start the CLC:</cmd>
        		<info>
        			<codeblock conref="../shared/reuse.dita#reuse/euca_start"/>
        		</info>
        	</step>
        </steps>
    </taskbody>
</task>
