<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="starting_euca_sc">
	<title>Start the SC</title>
    <shortdesc/>
    <taskbody>
        <context>
        	<note type="important">If you installed SC on the same host as the CLC, skip this step.</note>
        	<p>To start the SC:</p>
        </context>
        <steps>
            <step>
            	<cmd>Log in to the SC server and enter the following command:</cmd>
        		<info>
        			<codeblock conref="../shared/reuse.dita#reuse/euca_start"/>
        		</info>
            </step>
        	<step>
        		<cmd>If you have a multi-cluster setup, repeat this step on the SC in each cluster.</cmd>
        	</step>
        </steps>
    	<postreq>
    		<note type="restriction">For an HA environment, repeat this task on the secondary SC in each
    			cluster.</note>
    	</postreq>
    </taskbody>
</task>

