<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="starting_euca_sc">
	<title>Start the Storage Controller</title>
    <shortdesc/>
    <taskbody>
        <context>
        	<p>If the SC component is not on the same machine as the CLC, do the following:</p>
        </context>
        <steps>
            <step>
            	<cmd>Log in to the SC server and enter the following command:</cmd>
        		<info>
        			<codeblock conref="../shared/reuse.dita#reuse/euca_start"/>
        		</info>
        	</step>
        </steps>
    </taskbody>
</task>

