<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="starting_euca">
	<title>Starting Eucalyptus</title>
	<shortdesc/>
	<conbody>
		<p>Eucalyptus implements a secure protocol for registering separate components so that the
			overall system can’t be tricked into including a component run by an unauthorized
			administrator or user. You only need to register components the first time Eucalyptus is
			started after it was installed.</p>
		<p>To register the components for the first time Eucalyptus is launched, start each component
			separately in the order listed in the following sections, and then register each one.</p>
	</conbody>
</concept>
