<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="starting_euca_broker">
	<title>Start the VMware Broker</title>
	<shortdesc/>
	<taskbody>
		<context>
			<p>If you are using Eucalyptus with VWware support, start the VMware Broker. The VMware Broker is
			located on the CC. Otherwise, skip this step.</p>
		</context>
		<steps>
			<step>
				<cmd>Log in to the CC server and enter the following:</cmd>
				<info>
					<codeblock conref="../shared/reuse.dita#reuse/euca_start"/>
				</info>
			</step>
			<step>
				<cmd>If you have a multi-cluster setup, repeat this step on the CC in each cluster.</cmd>
			</step>
		</steps>
		<postreq>
			<note type="restriction">For an HA environment, repeat this task on the secondary CC in each
				cluster.</note>
		</postreq>
	</taskbody>
</task>
