<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="upgrade_packages">
 <title>Upgrade Eucalyptus Packages</title>
 <shortdesc></shortdesc>
 <taskbody>
 	<context>
	<p>Use <codeblock>yum update</codeblock> to upgrade the Eucalyptus packages. </p>
	<p>If you have previously customized your configuration files, <codeblock>yum</codeblock> will emit a warning, and install the new configuration files with a different name, to preserve your customizations. You should customize the new configuration files as necessary, and then rename these files, before proceeding.</p>
 		<note type="tip">For larger deployments, use a script to upgrade the component host machines. For
 		example:
 		<codeblock>for host in 28 29 32 33 35 39 40; do echo 192.168.51.$host; ssh
192.168.51.$host 'yum update -y $( rpm -qa | grep euca )' ; done</codeblock>
 		</note>
 	</context>
 </taskbody>
</task>
