<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="upgrade_shutdown">
    <title>Shutdown Components</title>
    <shortdesc/>
    <taskbody>
        <context>
            <p><draft-comment>Import shutdown narratives from admin guide. Use Andy's script in the
            source narrative.</draft-comment></p>
        	<draft-comment>Use Andy's script</draft-comment>
        </context>
        <steps>
            <step>
                <cmd>Task step.</cmd>
            </step>
        </steps>
    </taskbody>
	
</task>
