<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="upgrade_creds">
    <title>Upgrade Credentials</title>
    <shortdesc/>
    <taskbody>
        <context>
        	<p>All users' credentials will still work after the upgrade. However
        		the new Eucalyptus access control commands will not work until you upgrade your credentials. Other users must
        		updates theirs as well.</p>
        	<p>To update your credentials:</p>
        		
        </context>
        <steps>
            <step>
                <cmd>Enter the following command:</cmd>
            	<info>
            		<codeblock>euca_conf --get-credentials &lt;filename></codeblock>
            	</info>
            </step>
        	<step>
        		<cmd>Unzip the file</cmd>
        		<info>
        			<codeblock>unzip -o &lt;filename></codeblock>
        		</info>
        	</step>
        </steps>
    </taskbody>
</task>
