<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="welcome">
 <title>Welcome</title>
 <shortdesc></shortdesc>
 <conbody>
 	<p>Welcome to the Eucalyptus Installation Guide. This guide will help you understand, plan for, and install Eucalyptus. If you follow the recommendations and instructions in this guide, you will have a working version of Eucalyptus customized for your specific needs and requirements.</p>
 	
 	<note type="important">If you are upgrading from a previous version of Eucalyptus, see <xref
 		href="upgrade.dita"/>.</note>
 
 </conbody>
</concept>
