<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="welcome">
 <title>Welcome</title>
 <shortdesc></shortdesc>
 <conbody>
 	<p>Welcome to the Eucalyptus Installation Guide. This guide will help you understand, plan for, and install Eucalyptus. If you follow the recommendations and instructions in this guide, you will have a working version of Eucalyptus customized for your specific needs and requirements.</p>
 	<section>
 		<title>How to Read this Guide</title>
 		<p>We recommend that you read this guide in the order presented. There are no shortcuts for installing a customized installation of Eucalyptus. You have to understand what Eucalyptus is, what the installation requirements are, what your network configuration and restrictions are, and what Eucalyptus components and features are available based on your needs and requirements.</p>
 	<table>
 		<tgroup cols="2">
 			<thead>
 				<row>
 					<entry>How do I?</entry>
 					<entry>Relevent topic</entry>
 				</row>
 			</thead>
 			<tbody>
 				<row>
 					<entry>Understand what Eucalyptus is and does</entry>
 					<entry><xref href="intro.dita"/></entry>
 				</row>
 				<row>
 					<entry>Decide how the installation will be done on your system</entry>
 					<entry><xref href="planning.dita"/></entry>
 				</row>
 				<row>
 					<entry>Install Eucalyptus dependencies and Eucalyptus packages</entry>
 					<entry></entry>
 				</row>
 				<row>
 					<entry>Installing and Configuring Dependencies
 					Installing Eucalyptus</entry>
 					<entry></entry>
 				</row>
 				<row>
 					<entry>Configure Eucalyptus for your system</entry>
 					<entry>Configuring Eulcalyptus</entry>
 				</row>
 				<row>
 					<entry>Start Eucalyptus and verify the installation</entry>
 					<entry>Starting Eucalyptus</entry>
 				</row>
 			</tbody>
 		</tgroup>
 	</table>
 	</section>
 </conbody>
</concept>
