<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="what_next">
 <title>Finding More Information</title>
 <shortdesc></shortdesc>
 <conbody>

  	<p>Eucalyptus has the following guides to help you with more information:</p>
 	<ul>
 		<li>The <xref href="http://www.eucalyptus.com/sites/all/files/docs/latest/ag.pdf" scope="external" format="pdf">Administration Guide</xref> details ways to manage your Eucalyptus deployment. Refer to
 			this guide to learn more about managing your Eucalyptus components, managing access to
 			Eucalyptus, and managing Eucalyptus resources, like instances and images.</li>
 		<li>The <xref href="http://www.eucalyptus.com/sites/all/files/docs/latest/ug.pdf" scope="external" format="pdf">Usage Guide</xref> details ways to use Eucalyptus for your computing and storage needs. Refer to
 			this guide to learn more about getting and using euca2ools, creating images, running instances,
 			and using dynamic block storage devices.</li>
 		<!--<li>The <xref href="http://www.eucalyptus.com/sites/all/files/docs/latest/cli.pdf" scope="external" format="pdf">CLI Reference Guide</xref> describes the Euca2ools commands. Refer to
 			this guide for more information about required and optional parameters for each command.</li>-->
 	</ul>

 </conbody>
</concept>
