<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="img_task_img_svc_instance">
    <title>Import a Disk Image as an Instance</title>
    <shortdesc>You can import a raw disk image containing an
        bootable operating system to your Eucalyptus as an instance using the Imaging Service.</shortdesc>
    <taskbody>
        <context>
            <p>To import a raw disk image as an instance using the Eucalyptus Imaging Service:</p>
        </context>
        <steps>
            <step>
                <cmd>Task step.</cmd>
            </step>
        </steps>
    </taskbody>
</task>
