<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="hg_tasks_intro">
 <title>Image Tasks</title>
 <shortdesc>An image is the basis for instances that you spin up for your computing needs. This
  section explains how to create or acquire an image and then add it to your Eucalyptus
  cloud.</shortdesc>
 <conbody>
  <p>There are a few ways you can create or acquire an image for use in a Eucalyptus cloud:</p>
  <ul>
   <li>Add an image based on an existing image. Eucalyptus has stock images available to help you
    get started right away. For more information, see <xref href="img_task_eustore.dita">Browse and
     Download from Eucalyptus</xref>.</li>
   <li>Add an image that you create from scratch, by installing an operating system into a virtual
        machine. (This is the only way to deploy a Windows instance, since Eucalyptus Systems does
        not distribute such images.)  For more information, see the <xref
          href="img_task_create_image_intro.dita">Create a New Image</xref> section. </li>
   <li>Migrate an image or an instance from another cloud, such as Amazon Web Services (AWS) or a
        virtualization platform. For more information, see the <xref href="img_migrating_intro.dita"
          >Migrate an Image</xref> section.</li>
  </ul>
 </conbody>
</concept>
