<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="img_concept_understanding_images">
	<title>Image Overview</title>
	<shortdesc>An image defines what will run on a guest instance with your Eucalyptus cloud.
		Typically, an image contains one of the Linux distributions like CentOS, Fedora, Ubuntu,
		Debian or others. It could also contain one of the supported Windows server versions. The
		format for these is identical.</shortdesc>
	<prolog>
		<metadata>
			<keywords>
				<indexterm>image <indexterm>defined</indexterm>
					<indexterm>types of</indexterm>
					<indexterm>pre-packaged</indexterm>
				</indexterm>
			</keywords>
		</metadata>
	</prolog>
	<conbody>

		<p>Normally when we use the term "image" we mean the root file system. Once bundled,
			uploaded, and registered with Eucalyptus, such an image is known as a Eucalyptus machine
			image (EMI).</p>

		<p>There are, however, other types of images that support the EMI. They are the kernel (EKI)
			and ramdisk (ERI). They contain kernel modules necessary for proper functioning of the
			image. Often, one set of these ERIs and EKIs are used by multiple EMIs. Once loaded into
			the Eucalyptus cloud, the EKI and ERI are referred to by the image and you don't have
			much interaction with them directly. </p>

		<p>To help get you started, Eucalyptus provides pre-packaged virtual machines that are ready
			to run in your cloud. You can get them at the <xref href="http://emis.eucalyptus.com/"
				format="html" scope="external">Eucalyptus Machine Images</xref> page. Each
			Eucalyptus image from this site comes bundled with a correspoding EKI and ERI. You can
			manually download these images from the web page, or you can use the Eualyptus Image
			Store commands to list and describe these images, as well as to install an image in your
			cloud. For more information, see <xref href="img_task_eustore.dita">Browse and Install
				Images from EuStore</xref>.</p>

		<p>If you find that the pre-packaged images don't meet your needs, you can migrate an image
			from another cloud system (such as vSphere or Amazon Web Services) or create your own
			image. See the rest of this guide for more information. </p>

		<p>Once you've created or downloaded the image(s) you plan to use, you can bundle, upload
			and register the images with your Eucalyptus cloud.</p>
		
		<note type="tip">For a list of supported guest operating systems, go to
			<xref href="https://www.eucalyptus.com/eucalyptus-cloud/iaas/compatibility" scope="external"
				format="html">Eucalyptus Cloud Compatibility Matrix</xref>.</note>

	</conbody>
</concept>
