<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="hg_concept_az">
 <title>VM Images</title>
 <shortdesc></shortdesc>
 <conbody>
 	<p>For example, KVM or VMDK:</p>
<ul>
 <li>Disk snapshot (Windows or Linux + bootloader)</li>
 <li>File system snapshot (Linux, which requires EKI and ERI)</li>
</ul>
 </conbody>
</concept>
