<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="hg_cloudbursting_overview">
 <title>Bundle</title>
 <shortdesc/>
 <conbody>
  <p>A bundle consists of a VM image (broken into smaller files for upload to S3/Walrus) and a
   manifest. The manifest contains information about the virtual machine image, including name,
   architecture, and the default kernel ID, as well as digests for all of the file system
   chunks.</p>
 </conbody>
</concept>
