<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="eustore-browse-install">
    <title>Browse and Install Images from EuStore</title>
    <shortdesc>Eucalyptus provides a resource, called EuStore. EuStore contains images that you can
        download and install. This task explains how to browse and install images from
        EuStore.</shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm>image tasks <indexterm>install from EuStore</indexterm>
                </indexterm>
            </keywords>
        </metadata>
    </prolog>
    <taskbody>
        <context>
            <p>To browse and install an image from EuStore:</p>
        </context>
        <steps>
            <step>
                <cmd>Find an image on EuStore:</cmd>
                <info>
                    <codeblock>eustore-describe-images</codeblock>
                </info>
                <tutorialinfo>This command returns a list of images available from the EuStore. For
                    example:</tutorialinfo>
                <info>
                    <codeblock>0400376721 fedora      x86_64  starter        kvm               Fedora 16 x86_64 - SELinux / iptables disabled. Root disk of 4.5G. Root user enabled.
2425352071 fedora      x86_64  starter        kvm               Fedora 17 x86_64 - SELinux / iptables disabled. Root disk of 4.5G. Root user enabled.
1107385945 centos      x86_64  starter        xen, kvm, vmware  CentOS 5 1.3GB root, Hypervisor-Specific Kernels
3868652036 centos      x86_64  starter        kvm               CentOS 6.3 x86_64 - SELinux / iptables disabled. Root disk of 4.5G. Root user enabled.
1347115203 opensuse    x86_64  starter        kvm               OpenSUSE 12.2 x86_64 - KVM image. SUSE Firewall off. Root disk of 2.5G. Root user enabled. Working with kexec kernel and ramdisk. OpenSUSE minimal base package set..
.
.
.</codeblock>
                </info>
                <tutorialinfo>For additional information regarding the images on eustore (for
                    example, who is the maintainer of the image), use the -v option, which returns
                    the email address of the maintainer of the image in the last column. For
                    example:</tutorialinfo>
                <info>
                    <codeblock># eustore-describe-images -v
0400376721 fedora      x86_64  starter        kvm               Fedora 16 x86_64 - SELinux / iptables disabled. Root disk of 4.5G. Root user enabled.
     20121107181713      d13e-1e35   fedora-based           olivier.renault@eucalyptus.com
2425352071 fedora      x86_64  starter        kvm               Fedora 17 x86_64 - SELinux / iptables disabled. Root disk of 4.5G. Root user enabled.
     20121107181713      6369-6e28   fedora-based           olivier.renault@eucalyptus.com
1107385945 centos      x86_64  starter        xen, kvm, vmware  CentOS 5 1.3GB root, Hypervisor-Specific Kernels
     20120517102326      84ae-59db   centos-based           images@lists.eucalyptus.com
3868652036 centos      x86_64  starter        kvm               CentOS 6.3 x86_64 - SELinux / iptables disabled. Root disk of 4.5G. Root user enabled.
     20121107181713      48df-52d4   centos-based           olivier.renault@eucalyptus.com
1347115203 opensuse    x86_64  starter        kvm               OpenSUSE 12.2 x86_64 - KVM image. SUSE Firewall off. Root disk of 2.5G. Root user enabled. Working with kexec kernel and ramdisk. OpenSUSE minimal base package set..
     20121120130646      a981-db13   opensuse-based         lester.wade@eucalyptus.com</codeblock>
                </info>
            </step>
            <step>
                <cmd>Pick an available image from the returned list and note the image ID. For this
                    example, we will choose:</cmd>
                <info>
                    <codeblock>3868652036 centos      x86_64  starter        kvm               CentOS 6.3 x86_64 - SELinux / iptables disabled. Root disk of 4.5G. Root user enabled.</codeblock>
                </info>
            </step>
            <step>
                <cmd>Install the image from EuStore using the eustore-install-image command. For
                    this example, we only need to specify the image ID and the name of a bucket (the
                    bucket will be created if it doesn't already exist):</cmd>
                <info>
                    <note> Some images may require additional parameters (for example, that you
                        specify a kernel type with the -k option). Please see the
                        eustore-install-image topic in the Eucalyptus Command Line Reference for
                        more information. </note>
                </info>
                <info>
                    <codeblock>
eustore-install-image -b centos-testbucket -i 3868652036 --hypervisor kvm 
                    </codeblock>
                </info>

                <info> This command performs a number of tasks for you, including downloading the
                    image from the central Eucalyptus image store and installing the image on your
                    own Eucalyptus private cloud. The output from this command will look similar to
                    the following example: </info>
                <info>
                    <codeblock>Downloading Image :  CentOS 6.3 x86_64 - SELinux / iptables disabled. Root disk of 4.5G. Root user enabled.
0-----1-----2-----3-----4-----5-----6-----7-----8-----9-----10
##############################################################

Checking image bundle
Unbundling image
going to look for kernel dir : kvm-kernel
Bundling/uploading ramdisk
Checking image
Compressing image
Encrypting image
Splitting image...
Part: initrd-2.6.32-279.14.1.el6.x86_64.img.part.00
Generating manifest /tmp/olEuG_/initrd-2.6.32-279.14.1.el6.x86_64.img.manifest.xml
Checking bucket: centos-testbucket
Creating bucket: centos-testbucket
Uploading manifest file
Uploading part: initrd-2.6.32-279.14.1.el6.x86_64.img.part.00
Uploaded image as centos-testbucket/initrd-2.6.32-279.14.1.el6.x86_64.img.manifest.xml
centos-testbucket/initrd-2.6.32-279.14.1.el6.x86_64.img.manifest.xml
eri-064B387A
Bundling/uploading kernel
Checking image
Compressing image
Encrypting image
Splitting image...
Part: vmlinuz-2.6.32-279.14.1.el6.x86_64.part.00
Generating manifest /tmp/olEuG_/vmlinuz-2.6.32-279.14.1.el6.x86_64.manifest.xml
Checking bucket: centos-testbucket
Uploading manifest file
Uploading part: vmlinuz-2.6.32-279.14.1.el6.x86_64.part.00
Uploaded image as centos-testbucket/vmlinuz-2.6.32-279.14.1.el6.x86_64.manifest.xml
centos-testbucket/vmlinuz-2.6.32-279.14.1.el6.x86_64.manifest.xml
eki-A4D6398A
Bundling/uploading image
Checking image
Compressing image
Encrypting image
Splitting image...
Part: centos-6.3-x86_64.part.00
Part: centos-6.3-x86_64.part.01
Part: centos-6.3-x86_64.part.02
Part: centos-6.3-x86_64.part.03
[...example truncated...]
Part: centos-6.3-x86_64.part.19
Generating manifest /tmp/olEuG_/centos-6.3-x86_64.manifest.xml
Checking bucket: centos-testbucket
Uploading manifest file
Uploading part: centos-6.3-x86_64.part.00
Uploading part: centos-6.3-x86_64.part.01
Uploading part: centos-6.3-x86_64.part.02
Uploading part: centos-6.3-x86_64.part.03
[...example truncated...]
Uploading part: centos-6.3-x86_64.part.19
Uploaded image as centos-testbucket/centos-6.3-x86_64.manifest.xml
centos-testbucket/centos-6.3-x86_64.manifest.xml
Installed image: emi-233637E1
                    </codeblock>
                </info>
                <info> Note the last line in the output, which provides the image ID for the image
                    you just installed from the euca store. In this example, the image ID is
                    emi-233637E1. </info>
            </step>
            <step>
                <cmd>Verify the image was installed on your Eucalyptus cloud. To do this, use the
                    euca-describe-images command, which returns a list of the available images on
                    your Eucalyptus cloud:</cmd>
                <info>
                    <codeblock>
euca-describe-images | grep centos-testbucket
                    </codeblock>
                </info>
                <info> This command will return output similar to the following example: </info>
                <info>
                    <codeblock>
IMAGE   eki-A4D6398A    centos-testbucket/vmlinuz-2.6.32-279.14.1.el6.x86_64.manifest.xml   345590850920    available   public      x86_64  kernel              instance-store
IMAGE   eri-064B387A    centos-testbucket/initrd-2.6.32-279.14.1.el6.x86_64.img.manifest.xml    345590850920    available   public      x86_64  ramdisk             instance-store
IMAGE   emi-233637E1    centos-testbucket/centos-6.3-x86_64.manifest.xml    345590850920    available   public      x86_64  machine eki-A4D6398A    eri-064B387A        instance-store
                    </codeblock>
                    <p>The first three characters of the ID returned in the second column indicate
                        what the object is - <codeph>eki</codeph> indicates a Eucalyptus kernel
                        image, <codeph>eri</codeph> is a Eucalyptus ramdisk image, and
                            <codeph>emi</codeph> indicates a Eucalyptus machine image.</p>
                </info>
                <info> Note the ID of the last image in the output -
                    <codeblock>emi-233637E1</codeblock> - matches that of the image we installed
                    from EuStore. </info>
            </step>
        </steps>
        <result>The image has been successfully downloaded from EuStore and installed on your
            Eucalyptus cloud. </result>
        <postreq><p>You can now run an instance from this image and connect to it using SSH.</p>
        	<note type="tip">If you use a Debian image from Eustore, add
        		<codeph>nozeroconf=yes</codeph> in the <filepath>/etc/sysconfig/network</filepath> file on
        		the node controller to make sure that the image boots and runs properly. </note>
        </postreq>

    </taskbody>
</task>
