<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="img_task_img_svc_register">
    <title>Register a Disk Image as an EMI</title>
    <shortdesc>If you have a partitioned EMI, you can use the Imaging Service to import it into your
        Eucalyptus Cloud - the Imaging Service automatically converts the partition, kernel, and
        ramdisk to a full disk image.</shortdesc>
    <taskbody>
        <context>
            <p>To import a partitioned EMI into your Eucalyptus cloud using the Eucalyptys Imaging Service:</p>
        </context>
        <steps>
            <step>
                <cmd>Task step.</cmd>
            </step>
        </steps>
    </taskbody>
</task>
