<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="hg_concept_cluster">
 <title>EMI/AMI</title>
 <shortdesc></shortdesc>
 <conbody>
  <p>EMI refers to Eucalyptus Machine Image, and AMI means Amazon Machine Image. In both cases, an
   EMI or AMI is the database entry for a bundle that has been uploaded into and registered in
   Eucalyptus or Amazon Web Services. The EMI or AMI contains a pointer to a kernel image (EKI/AKI),
   a ramdisk image (ERI/ARI), and </p>
 </conbody>
</concept>
