<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="eustore-browse-install">
    <title>Browse and Download from Eucalyptus</title>
    <shortdesc>Eucalyptus Systems provides a few prebuilt "starter" images that you can download and
        install. This is one of the simplest ways to get started with Eucalyptus. Many other
        organizations, including Linux distributions, publish starter images for use on cloud
        systems, which can also be installed on Eucalyptus using the steps in this
        guide.</shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm>image tasks <indexterm>install prebuilt images</indexterm>
                </indexterm>
            </keywords>
        </metadata>
    </prolog>
    <taskbody>
        <context/>
        <steps>
            <step>
                <cmd>With your Web browser, explore the image catalog at <xref
                        href="http://emis.eucalyptus.com" format="html" scope="external"
                        >http://emis.eucalyptus.com/</xref></cmd>
            </step>
            <step>
                <cmd>Download an image of your choice (we suggest starting with images that have
                    "hvm" as their Virtualization Type, as they are easier to install and work for
                    both Instance Store and EBS-backed instances).</cmd>
            </step>
            <step>
                <cmd>Optionally, if the image is compressed (has a .tgz or .gz extension), you will
                    have to uncompress it.</cmd>
            </step>
        </steps>
        <result>If you obtained an HVM image, you now have a raw disk file that can be installed
            using instructions in the <xref
                href="img_task_install_hvm_image.dita#img_task_install_hvm_image">Install an HVM
                image</xref> section. If you obtained a paravirtual image with kernel and ramdisk,
            you can install them with instructions in the <xref
                href="img_add_existing.dita#add_existing">Install a paravirtual image</xref>
            section.</result>
    </taskbody>
</task>
