<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="hg_concept_az">
 <title>Availability Zone</title>
 <shortdesc></shortdesc>
 <conbody>
 	<p>Within each AWS <xref href="hg_concept_region.dita">region</xref>, there are multiple
 		availability zones. Each availability zone is essentially a different data center.</p>
 </conbody>
</concept>
