<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="add_existing">
	<title>Bundle, Upload, and Register an Image with Eucalyptus</title>
	<shortdesc/>
	<prolog>
		<metadata>
			<keywords>
				<indexterm>image tasks <indexterm>add an image</indexterm>
				</indexterm>
			</keywords>
		</metadata>
	</prolog>
	<taskbody>
		<context>
			<p>Once you've customized or acquaired an image to use with Eucalyput, you must enable an image as an executable entity. To do that, you must do the
				following:</p>
			<ol>
				<li>Bundle a root disk image and kernel/ramdisk pair</li>
				<li>Upload the bundled image to Walrus bucket storage</li>
				<li>Register the data with Eucalyptus</li>
			</ol>
			<note type="important">Note that while all users can bundle, upload and register images,
				only users under the <codeph>administrator</codeph> account have the required
				permissions to upload and register kernels and ramdisks.</note>
			<p>Once you have an image that meets your needs, perform the tasks listed in this
				section to add the image to your cloud.</p>
		</context>
	</taskbody>
</task>
