<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="add_existing">
	<title>Install a paravirtual image</title>
	<shortdesc/>
	<prolog>
		<metadata>
			<keywords>
				<indexterm>image tasks <indexterm>add an image</indexterm>
				</indexterm>
			</keywords>
		</metadata>
	</prolog>
	<taskbody>
		<context>
			<p>Once you've customized or acquired a paravirtual image to use with Eucalyptus, you can enable
				the image as an executable entity with the following steps:</p>
			<ol>
				<li>Unless a suitable kernel is already registered, bundle the kernel, upload it to Object
					Storage, and register it as a new EKI.</li>
				<li>Unless a suitable ramdisk is already registered, bundle the ramdisk, upload it to Object
					Storage, and register it as a new ERI</li>
				<li>Bundle the root disk image, which must be a Linux partition, requesting the kernel and
					ramdisk that you desire, upload the bundle to Object Storage, and register it as
					a new EMI.</li>
			</ol>
			<note type="important">Note that while all users can bundle, upload and register images,
				only users under the <codeph>administrator</codeph> account have the required
				permissions to upload and register kernels and ramdisks.</note>
			<p>Once you have an image that meets your needs, perform the tasks listed in this
				section to add the image to your cloud.</p>
		</context>
	</taskbody>
</task>
