<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="hybrid_guide_welcome">
	<title>Image Management Overview</title>
	<shortdesc>Welcome to the Eucalyptus Image Management Guide. This guide contains conceptual
		overview about what images are, as well as best practices and common tasks for using images
		in your cloud.</shortdesc>
	<body>

		<!--<p>Document version: <ph conref="../shared/conrefs.dita#vers/buildversionstring"/></p>-->
		
		<note importance="high">This guide assumes a moderately high level of expertise with
			the Linux command line. </note><note>Because of the wide variety of Linux distributions (and other operating systems) that may be
				running on an instance, specific examples may vary.</note>
		<p>Document version: <ph conref="../shared/conrefs.dita#vers/buildversionstring"/></p>
	</body>
</topic>
