<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="hybrid_guide_welcome">
	<title>Image Management Overview</title>
	<shortdesc>Welcome to the Eucalyptus Image Management Guide. This guide contains conceptual
		overviews about what images are, as well as best practices and common tasks for using images in
		your cloud.</shortdesc>
	<body>

		<!--<p>Document version: <ph conref="../shared/conrefs.dita#vers/buildversionstring"/></p>-->
		
		<note importance="high">This guide assumes a moderately high level of expertise with
			the Linux command line. </note><note>Because of the wide variety of Linux distributions (and other operating systems) that may be
				running on an instance, specific examples may vary.</note>
		<p>Document version: <ph conref="../shared/conrefs.dita#vers/buildversionstring"/></p>
		<!--<section/>
		<section>
			<title>What's In This Guide</title>
			<p> This guide contains the following sections: </p>
			<table>
				<tgroup cols="2">
					<thead>
						<row>
							<entry>Section</entry>
							<entry>Description</entry>
						</row>
					</thead>
					<tbody>
						<row>
							<entry><xref href="../hybrid-guide/hg_concepts_intro.dita">Image Concepts</xref></entry>
							<entry>Image concepts and terminology</entry>
						</row>
						<row>
							<entry><xref href="hg_tasks_intro.dita">Image Tasks</xref></entry>
							<entry>Common image cloud tasks.</entry>
						</row>

						<row>
							<entry><xref href="hg_best_practices_intro.dita">Image Best
									Practices</xref></entry>
							<entry>Tips, tricks, and best practices for working with images.</entry>
						</row>

					</tbody>
				</tgroup>
			</table>
			<p>
				
			</p>
		</section>-->
	</body>
</topic>
