<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_nl3_sgp_zh">
    <title>Reserve an elastic IP address using the User Console </title>
    <shortdesc/>
    <taskbody>
        <context><image href="images/desktop.png" placement="break" id="image_ygx_t3p_n3" scale="40"
            />In this section of the lab you will use the Eucalyptus User Console to reserve a
            public IP address from the pool of public IP addresses available in your
            cloud.</context>
        <steps>
            <step>
                <cmd>In the User Console click the <uicontrol>Network &amp; Security</uicontrol>
                    icon and then select <uicontrol>IP Addresses</uicontrol> from the drop-down
                    menu.</cmd>
                <info>
                    <image href="images/IPAddressesMenu.PNG" placement="break" id="image_cwp_5jp_n3"/>
                    <p>The Manage IP addresses window appears.</p>
                </info>
            </step>
            <step>
                <cmd>View the Manage IP addresses window information. Because you have not reserved
                    any IP addresses at this point, you should not see any IP addresses listed. </cmd>
                <info>
                    <image href="images/NoIPused.PNG" placement="break" id="image_rss_znp_n3"
                        scale="60"/>
                </info>
            </step>
            <step>
                <cmd>In the Manage IP addresses window, click the <uicontrol>Allocate new IP
                        address</uicontrol> button.</cmd>
                <info>
                    <image href="images/AllocateIPButton.PNG" placement="break"
                        id="image_rz3_pcx_n3" scale="80"/>
                    <p>The Allocate IP addresses window opens.</p>
                </info>
            </step>
            <step>
                <cmd>Type <userinput>1</userinput> in the <uicontrol>How many IP addresses would you
                        like to allocate </uicontrol>text box.  The click the <uicontrol>Allocate
                        addresses from cloud</uicontrol> button.</cmd>
                <info>
                    <image href="images/FilledOutAllocateWindow.PNG" placement="break"
                        id="image_v33_flp_n3" scale="60"/>
                </info>
            </step>
            <step>
                <cmd>View the results in the Manage IP addresses window.  One IP address should be
                    reserved for user <i>admin</i>.</cmd>
                <info>
                    <image href="images/ReservedIPAddress.PNG" placement="break"
                        id="image_qpm_nlp_n3" scale="60"/>
                </info>
            </step>
            <step>
                <cmd>Remain logged in to the User Console.</cmd>
            </step>
        </steps>
    </taskbody>
</task>
