<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_fyy_rjp_zh">
    <title>Unassign an elastic IP address using the User Console </title>
    <shortdesc/>
    <taskbody>
        <context><image href="images/desktop.png" placement="break" id="image_2w5_v1q_n3" scale="40"
            />In this section of the lab you will use the User Console to disassociate a reserved
            public IP address from a specific instance. </context>
        <steps>
            <step>
                <cmd>In the User Console, in the Manage IP addresses window, select the check box
                    next to the reserved and assigned IP address.</cmd>
                <info>
                    <image href="images/SelectAssignedIP.PNG" placement="break"
                        id="image_4fw_k1q_n3" scale="60"/>
                </info>
            </step>
            <step>
                <cmd>Select <uicontrol>Disassociate from instance</uicontrol> from the
                        <uicontrol>More actions</uicontrol> menu.</cmd>
                <info>
                    <image href="images/DisassociateMenu.PNG" placement="break"
                        id="image_cmq_x1q_n3"/>
                </info>
            </step>
            <step>
                <cmd>Select <uicontrol>Yes, disassociate</uicontrol> in the Disassociate IP address
                    from instance window that appears.</cmd>
                <info>
                    <image href="images/ConfirmDisassociate.PNG" placement="break"
                        id="image_xfr_cbq_n3" scale="60"/>
                </info>
            </step>
            <step>
                <cmd>View the Manage IP addresses window. What happened to the reserved IP address? </cmd>
                <info>
                    <image href="images/AfterDisassociate.PNG" placement="break"
                        id="image_y33_kbq_n3" scale="60"/>
                </info>
            </step>
            <step>
                <cmd>On the Debian desktop, open an xterm window and SSH into the running instance.
                    Which IP address did you have to use in order to be successful?</cmd>
                <info>
                    <codeblock># ssh -i &lt;key_file> &lt;instance_public_IP></codeblock>
                </info>
            </step>
            <step>
                <cmd>Run the <cmdname>ifconfig</cmdname> command inside the running instance.   What
                    IP address is reported?</cmd>
                <info>
                    <codeblock># ifconfig</codeblock>
                </info>
            </step>
            <step>
                <cmd>Exit from the instance and close the xterm window.</cmd>
                <info>
                    <codeblock># exit</codeblock>
                </info>
            </step>
            <step>
                <cmd>Remain logged in to the User Console.</cmd>
            </step>
        </steps>
    </taskbody>
</task>
