<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="rn_resolved">
 <title>Resolved Issues</title>
 <shortdesc></shortdesc>
 <conbody>
 	<p>Eucalyptus 3.2 resolves issues listed in the following table.</p>
 	<table>
 		<tgroup cols="2">
 			<thead>
 				<row>
 					<entry>Issue</entry>
 					<entry>Description</entry>
 				</row>
 			</thead>
 			<tbody>
<row><entry><xref format="html" href="https://eucalyptus.atlassian.net/browse/TOOLS-159">TOOLS-159</xref></entry>
<entry>eustore-install-image requires kernel type to be specified when using existing kernel</entry></row>
<row><entry><xref format="html" href="https://eucalyptus.atlassian.net/browse/TOOLS-156">TOOLS-156</xref></entry>
<entry>euca-get-console-output text left at prompt</entry></row>
<row><entry><xref format="html" href="https://eucalyptus.atlassian.net/browse/TOOLS-155">TOOLS-155</xref></entry>
<entry>eustore-install-image leaves bundling files in tmp dir</entry></row>
<row><entry><xref format="html" href="https://eucalyptus.atlassian.net/browse/TOOLS-153">TOOLS-153</xref></entry>
<entry>eustore uses image name instead of ID when choosing existing eki/eri</entry></row>
<row><entry><xref format="html" href="https://eucalyptus.atlassian.net/browse/TOOLS-151">TOOLS-151</xref></entry>
<entry>Typo when ramdisk already exists</entry></row>
<row><entry><xref format="html" href="https://eucalyptus.atlassian.net/browse/TOOLS-146">TOOLS-146</xref></entry>
<entry>  euca-bundle-image:  global name &apos;sys&apos; is not defined </entry></row>
<row><entry><xref format="html" href="https://eucalyptus.atlassian.net/browse/TOOLS-144">TOOLS-144</xref></entry>
<entry>enablemfadevice uses the wrong back end code</entry></row>
<row><entry><xref format="html" href="https://eucalyptus.atlassian.net/browse/TOOLS-143">TOOLS-143</xref></entry>
<entry>manual pages are instlaled with executable flag</entry></row>
<row><entry><xref format="html" href="https://eucalyptus.atlassian.net/browse/TOOLS-142">TOOLS-142</xref></entry>
<entry>Add support for Ubuntu image tarballs to eustore</entry></row>
			</tbody>
 		</tgroup>
 	</table>
 </conbody>
</concept>
