<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="rn_resolved">
 <title>Resolved Issues</title>
 <shortdesc/>
 <conbody>
  <p>Euca2ools 2.1.3 resolves issues listed in the following table.</p>
  <table>
   <tgroup cols="2">
    <thead>
     <row>
      <entry>Issue</entry>
      <entry>Description</entry>
     </row>
    </thead>
    <tbody>
     <row>
      <entry><xref format="html"
       href=""></xref></entry>
      <entry></entry>
     </row>

    </tbody>
   </tgroup>
  </table>
 </conbody>
</concept>