<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="rn_issues">
 <title>Known Issues</title>
 <shortdesc/>
 <conbody>
  <p>The following table lists behavioral changes and known issues that exist in Euca2ools 3.0.0.
   Please contact Eucalyptus support for workarounds or prescriptive guidance for these issues. You
   can use the support portal <xref href="https://engage.eucalyptus.com" scope="external"
    format="html">https://engage.eucalyptus.com</xref> or email us directly at <xref
    href="mailto:support@eucalyptus.com" scope="external" format="email"
    >support@eucalyptus.com</xref>.</p>
  <table>
   <tgroup cols="2">
    <thead>
     <row>
      <entry>Issue</entry>
      <entry>Description</entry>
     </row>
    </thead>
    <tbody>
     <row>
      <entry>New behavior: the euca-register command now requires a name parameter (<xref
        format="html" href="https://eucalyptus.atlassian.net/browse/TOOLS-298"
       >TOOLS-298</xref>)</entry>
      <entry>The euca-register command now requires a name parameter 
       using the -n/--name argument.
      </entry>
     </row>
     
     <row>
      <entry>Bundles generated by euca-bundle-image don't work with EC2 
       (<xref format="html"
       href="https://eucalyptus.atlassian.net/browse/TOOLS-294"
       >TOOLS-294</xref>)</entry>
      <entry>Use EC2 tools to bundle the image for compatibility.
      </entry>
     </row>
     
     <row>
      <entry>New behavior: we are no longer using M2Crypto (<xref format="html"
        href="https://eucalyptus.atlassian.net/browse/TOOLS-160">TOOLS-160</xref>)</entry>
      <entry>euca2ools no longer uses the M2Crypto library.</entry>
     </row>
     
     <row>
      <entry>euca-bundle-vol rsync crosses filesystems (<xref 
       format="html" href="https://eucalyptus.atlassian.net/browse/TOOLS-105"
       >TOOLS-105</xref>)</entry>
      <entry>The euca-bundle-vol command will sync all mounted filesystems.</entry>
     </row> 
    
     <row>
      <entry>Format for account/user/group listing is inconsistent (<xref 
       format="html" href="https://eucalyptus.atlassian.net/browse/TOOLS-79"
       >TOOLS-79</xref>) </entry>
      <entry>The format used when listing accounts and users differs from 
       the format used for groups.</entry>
     </row>

     <row>
      <entry>Give environment variables higher priority (<xref format="html"
       href="https://eucalyptus.atlassian.net/browse/TOOLS-44"
       >TOOLS-44</xref>)</entry>
      <entry>Euca2ools now choose configuration sources with this priority: <ol>
        <li>Command line argument</li>
        <li>File in the user's home dir (~/.eucarc)</li>
        <li>Systemwide config file (/etc/euca2ools/eucarc)</li>
        <li>Environment variables</li>
       </ol>Please see 'Environment Variables Order of Precedence' in the 'Configuring Euca2ools'
       section of the Euca2ools 3.0.0 Reference Guide for more information.</entry>
     </row>
    </tbody>
   </tgroup>
  </table>
 </conbody>
</concept>
