<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="rn_resolved">
 <title>Resolved Issues</title>
 <shortdesc/>
 <conbody>
  <p>Euca2ools 3.0.2 resolves issues listed in the following table.</p>
  <table>
   <tgroup cols="2">
    <thead>
     <row>
      <entry>Issue</entry>
      <entry>Description</entry>
     </row>
    </thead>
    <tbody>

     <row>
      <entry><xref format="html" href="https://eucalyptus.atlassian.net/browse/TOOLS-335"
        >TOOLS-335</xref></entry>
      <entry>Out of disk space error requires user intervention </entry>
     </row>
     <!--<row>
      <entry><xref format="html" href="https://eucalyptus.atlassian.net/browse/TOOLS-385"
        >TOOLS-385</xref></entry>
      <entry>Euca2ools crashes when non-ASCII character is passed </entry>
     </row>-->
     <row>
      <entry><xref format="html" href="https://eucalyptus.atlassian.net/browse/TOOLS-386"
        >TOOLS-386</xref></entry>
      <entry>Make eustore-install-image replace . characters in image names with _ characters
      </entry>
     </row>
     <row>
      <entry><xref format="html" href="https://eucalyptus.atlassian.net/browse/TOOLS-387"
        >TOOLS-387</xref></entry>
      <entry>eustore registers multiple images with the same image name </entry>
     </row>
     <row>
      <entry><xref format="html" href="https://eucalyptus.atlassian.net/browse/TOOLS-381"
        >TOOLS-381</xref></entry>
      <entry>euca-bundle-vol fails with "TypeError: _make_filesystem() got an unexpected keyword
       argument 'type'" </entry>
     </row>


    </tbody>
   </tgroup>
  </table>
 </conbody>
</concept>
