<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="rn_issues">
	<title>Known Issues</title>
	<shortdesc/>
	<conbody>
		<p>The following known issues exist in Euca2ools 3.1.2. Please contact
			Eucalyptus support for known workarounds to these issues. You can use the support portal
			<xref href="https://engage.eucalyptus.com" scope="external" format="html"
				>https://engage.eucalyptus.com</xref> or email us directly at <xref
					href="mailto:support@eucalyptus.com" scope="external" format="email"
					>support@eucalyptus.com</xref>.</p>
		<table>
			<tgroup cols="2">
				<thead>
					<row>
						<entry>Issue</entry>
						<entry>Description</entry>
					</row>
				</thead>
				<tbody>
					<row>
						<entry><xref format="html"
								href="https://eucalyptus.atlassian.net/browse/TOOLS-98"
								>TOOLS-98</xref></entry>
						<entry>Documentation for --url flag is ambiguous</entry>
					</row>
					<row>
						<entry><xref format="html"
								href="https://eucalyptus.atlassian.net/browse/TOOLS-79"
								>TOOLS-79</xref></entry>
						<entry>Format for account/user/group listing is
							inconsistent</entry>
					</row>
					<row>
						<entry><xref format="html"
								href="https://eucalyptus.atlassian.net/browse/TOOLS-160"
								>TOOLS-160</xref></entry>
						<entry>Stop using M2Crypto</entry>
					</row>
					<row>
						<entry><xref format="html"
								href="https://eucalyptus.atlassian.net/browse/TOOLS-150"
								>TOOLS-150</xref></entry>
						<entry>Unclear error message when running
							eustore-install-image</entry>
					</row>
					<row>
						<entry><xref format="html"
								href="https://eucalyptus.atlassian.net/browse/TOOLS-97"
								>TOOLS-97</xref></entry>
						<entry>display_error_and_exit function incorrectly
							guesses XML format</entry>
					</row>
					<row>
						<entry><xref format="html"
								href="https://eucalyptus.atlassian.net/browse/TOOLS-78"
								>TOOLS-78</xref></entry>
						<entry>euare-usercreate with &quot;-k&quot; fails when
							credentials are passed on the command line</entry>
					</row>
					<row>
						<entry><xref format="html"
								href="https://eucalyptus.atlassian.net/browse/TOOLS-104"
								>TOOLS-104</xref></entry>
						<entry>euca-bundle-vol error diagnostics are unhelpful
							with invalid --block-device-mapping</entry>
					</row>
					<row>
						<entry><xref format="html"
								href="https://eucalyptus.atlassian.net/browse/TOOLS-101"
								>TOOLS-101</xref></entry>
						<entry>euca-bundle-vol places filesystem in
							subdirectory</entry>
					</row>
					<row>
						<entry><xref format="html"
								href="https://eucalyptus.atlassian.net/browse/TOOLS-105"
								>TOOLS-105</xref></entry>
						<entry>euca-bundle-vol rsync crosses filesystems</entry>
					</row>
					<row>
						<entry><xref format="html"
								href="https://eucalyptus.atlassian.net/browse/TOOLS-140"
								>TOOLS-140</xref></entry>
						<entry>euca-create-snapshot output does not match
							ec2-create-snapshot</entry>
					</row>
					<row>
						<entry><xref format="html"
								href="https://eucalyptus.atlassian.net/browse/TOOLS-67"
								>TOOLS-67</xref></entry>
						<entry>euca-delete-bundle -m should not require a
							manifest file on the local machine.</entry>
					</row>
					<row>
						<entry><xref format="html"
								href="https://eucalyptus.atlassian.net/browse/TOOLS-81"
								>TOOLS-81</xref></entry>
						<entry>euca-delete-bundle should explicitly say when the
							given manifest doesn&apos;t exist</entry>
					</row>
					<row>
						<entry><xref format="html"
								href="https://eucalyptus.atlassian.net/browse/TOOLS-59"
								>TOOLS-59</xref></entry>
						<entry>euca-describe-security-groups doesn&apos;t show
							username when ingress from specific group is
							authorized</entry>
					</row>
					<row>
						<entry><xref format="html"
								href="https://eucalyptus.atlassian.net/browse/TOOLS-55"
								>TOOLS-55</xref></entry>
						<entry>euca-register always sends an arch</entry>
					</row>
					<row>
						<entry><xref format="html"
								href="https://eucalyptus.atlassian.net/browse/TOOLS-83"
								>TOOLS-83</xref></entry>
						<entry>euca-terminate-instances doesn&apos;t report
							error if the caller isn&apos;t allowed
							TerminateInstances </entry>
					</row>
					<row>
						<entry><xref format="html"
								href="https://eucalyptus.atlassian.net/browse/TOOLS-147"
								>TOOLS-147</xref></entry>
						<entry>euca-upload-bundle doesn&apos;t report problem
							when named bucket isn&apos;t accessible</entry>
					</row>
					<row>
						<entry><xref format="html"
								href="https://eucalyptus.atlassian.net/browse/TOOLS-11"
								>TOOLS-11</xref></entry>
						<entry>permissions on manifest.xml files in /tmp are too
							permissive</entry>
					</row>
				</tbody>
			</tgroup>
		</table>
	</conbody>
</concept>
