<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="conceptId">
 <title>Overview and Help</title>
 <shortdesc></shortdesc>
 <conbody>
   <p>The release notes for Euca2ools are divided by release number, presented in order from current
    release to past releases. If you are already using Euca2ools, you can check updates from your
    older release and compare it with a later release.</p>
   
   <section>
    <title>Where to Get More Help</title>
    <p>For help with issues you might experience, or just to ask a question, see the following
     resources:</p>
    <ul>
     <li>You can use the Eucalyptus support portal <xref href="https://engage.eucalyptus.com"
      scope="external" format="html">https://engage.eucalyptus.com</xref> or email us directly at
      <xref href="mailto:support@eucalyptus.com" scope="external" format="email"
       >support@eucalyptus.com</xref>.</li>
     <li>The Eucalyptus IRC channel is #eucalyptus on Freenode. This channel is used for real-time
      communication among users and developers. Information on <xref
       href="http://freenode.net/using_the_network.shtml" format="html" scope="external">how to use
       the network</xref> is available from Freenode.</li>
     <li>The Eucalyptus community mailing list is community@lists.eucalyptus.com. This list is used
      for user discussions, problem reports, and other communications. Information on how to
      subscribe is available at <xref
       href="http://lists.eucalyptus.com/cgi-bin/mailman/listinfo/community" format="html"
       scope="external">http://lists.eucalyptus.com/cgi-bin/mailman/listinfo/community</xref></li>
    </ul>
   </section>
   
   <section>
    <title>Where to Download Euca2ools</title>
    <p>To download the latest version of Euca2ools, go to <xref
     href="http://www.eucalyptus.com/download/euca2ools" scope="external"
     format="html">http://www.eucalyptus.com/download/euca2ools</xref>.</p>
   </section>
 </conbody>
</concept>
