<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
    <title>Managing Volumes and Snapshots Lab</title>
    <topicref href="Intro.dita">
        <topicref href="CreateVolumeEuca2ools.dita"/>
        <topicref href="AttachVolumeEuca2ools.dita"/>
        <topicref href="PartitionMountVolumeEuca2ools.dita"/>
        <topicref href="DetachVolumeEuca2ools.dita"/>
        <topicref href="SnapshotVolumeEuca2ools.dita"/>
        <topicref href="CreateVolumeWithSnapshotEuca2ools.dita"/>
        <topicref href="DeleteVolumeSnapshotEuca2ools.dita"/>
    </topicref>
</map>
