<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_jhd_bqp_zh">
    <title>Create a storage volume using euca2ools </title>
    <shortdesc/>
    <taskbody>
        <context>In this section of the lab you will create a storage volume using euca2ools. </context>
        <steps>
            <step>
                <cmd><image href="images/desktop.png" id="image_5yx_fqp_zh" scale="40"/>On the
                    Debian desktop, if necessary use SSH to log in to the front-end host.</cmd>
                <info>
                    <codeblock># ssh &lt;front_end_public_IP> </codeblock>
                </info>
            </step>
            <step>
                <cmd><image href="images/frontend.png" id="image_wzx_mqp_zh" scale="40"/>In order to
                    create a volume, you will need to know the name of your cluster. On the
                    front-end host, run the following command to display the name of your cluster. </cmd>
                <info>
                    <codeblock># euca-describe-availability-zones</codeblock>
                </info>
            </step>
            <step>
                <cmd><image href="images/frontend.png" id="image_nsf_2lp_b3" scale="40"/>Create a
                    2GB volume in your cluster. </cmd>
                <info>
                    <codeblock># euca-create-volume -s 2 -z &lt;your_cluster_name></codeblock>
                </info>
            </step>
            <step>
                <cmd><image href="images/frontend.png" id="image_k1w_2lp_b3" scale="40"/>Check the
                    status of the volume until it displays as <systemoutput>available</systemoutput>
                    . </cmd>
                <info>
                    <codeblock># euca-describe-volumes</codeblock>
                </info>
            </step>
        </steps>
    </taskbody>
</task>
