<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_lqp_5vp_zh">
    <title>Create a volume from a snapshot using euca2ools </title>
    <shortdesc/>
    <taskbody>
        <context><image href="images/frontend.png" placement="break" id="image_yrq_1wp_zh"
                scale="40"/>In this section of the lab you will create a new volume using the
            snapshot taken in the previous section of this lab. The new volume will include your
            partition information, file system, and the file that you wrote to the file system. You
            will also create a new instance and attach the new volume to the instance. Then you will
            view the data on the volume. </context>
        <steps>
            <step>
                <cmd>Create a new volume from the snapshot.</cmd>
                <info>
                    <codeblock># euca-create-volume --snapshot snap-&lt;nnnnnnnn> -z &lt;your_cluster_name></codeblock>
                    <p>Note the volume ID as you will need it later. </p>
                </info>
            </step>
            <step>
                <cmd>Monitor the progress of volume creation until there is a status of
                        <systemoutput>available</systemoutput> .   </cmd>
                <info>
                    <codeblock># euca-describe-volumes</codeblock>
                    <p>You should have two volumes.  Make sure you understand which volume is the
                        new volume.  The new volume should have a snapshot ID associated with
                        it.</p>
                </info>
            </step>
            <step>
                <cmd>From the front-end host, launch an instance.  Wait for it to reach a
                        <systemoutput>running</systemoutput> status. </cmd>
                <info>
                    <codeblock># euca-describe-images
# euca-run-instances –k &lt;keypair_name> emi-&lt;nnnnnnnn>
# euca-describe-instances</codeblock>
                </info>
            </step>
            <step>
                <cmd>Attach the new volume to the instance.  It is the volume associated with the
                    snapshot.  Be sure to attach it to the device <filepath>/dev/vdb</filepath>. </cmd>
                <info>
                    <codeblock># euca-attach-volume -i i-&lt;nnnnnnnn> -d /dev/vdb vol-&lt;nnnnnnnn></codeblock>
                </info>
            </step>
            <step>
                <cmd>View the state of the new volume and wait for it to be
                        <systemoutput>attached</systemoutput>. </cmd>
                <info>
                    <codeblock># euca-describe-volumes</codeblock>
                </info>
            </step>
            <step>
                <cmd>From the front-end host, use SSH to log in to the instance. </cmd>
                <info>
                    <codeblock># cd /root
# ls
# ssh -i &lt;key_file> &lt;instance_public_IP></codeblock>
                </info>
            </step>
            <step>
                <cmd>Create the <filepath>/data</filepath> directory to use as a mount point. </cmd>
                <info>
                    <codeblock># mkdir /data</codeblock>
                </info>
            </step>
            <step>
                <cmd>Mount the file system located on the volume to the <filepath>/data</filepath>
                    directory. </cmd>
                <info>
                    <codeblock># mount /dev/vdb1 /data</codeblock>
                </info>
            </step>
            <step>
                <cmd>Verify that the file system is available and that your customized file is
                    present. </cmd>
                <info>
                    <codeblock># ls -l /data
# cat /data/myfile.txt</codeblock>
                </info>
            </step>
            <step>
                <cmd>Unmount the file system. </cmd>
                <info>
                    <codeblock># cd /
# umount /data</codeblock>
                </info>
            </step>
            <step>
                <cmd>Exit the SSH session to the instance. </cmd>
                <info>
                    <codeblock># exit</codeblock>
                </info>
            </step>
        </steps>
    </taskbody>
</task>
