<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_jjm_z4p_zh">
    <title>Lab - Manage Volumes and Snapshots</title>
    <taskbody>
        <context>
            <p>In this lab exercise you will create a Eucalyptus storage volume and attach it to an
                instance using euca2ools. You will customize data on the volume, take a snapshot of
                the volume, and create a new volume from the snapshot. You will launch a new
                instance and attach the new volume to it and view the customized data. </p>
            <ul id="ul_2zk_cpp_zh">
                <li>Create a storage volume using euca2ools </li>
                <li>Attach a volume to an instance using euca2ools</li>
                <li>Partition, mount, and add data to a volume </li>
                <li>Detach a volume using euca2ools </li>
                <li>Snapshot a volume using euca2ools </li>
                <li>Create a volume from a snapshot using euca2ools</li>
                <li>Delete a volume and snapshot using euca2ools </li>
            </ul>
        </context>
    </taskbody>
</task>
