<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_qs5_vrp_zh">
    <title>Partition, mount, and add data to a volume </title>
    <shortdesc/>
    <taskbody>
        <context><image href="images/frontend.png" placement="break" id="image_wpr_bsp_zh"
                scale="40"/>In this section of the lab you will configure the volume so that the
            instance can use it.  This includes creating a partition on the volume, creating a file
            system on the partition, and then mounting the file system to the Linux operating
            system.   You will finish by writing a file to the file system on the volume. </context>
        <steps>
            <step>
                <cmd>From the front-end host, log in to the instance with the attached volume.  Use
                    your previously obtained private key file in root’s home directory as the
                    argument to the <cmdname>ssh</cmdname> command. </cmd>
                <info>
                    <codeblock># cd /root 
# ls  
# ssh -i &lt;key_file> &lt;instance_public_IP></codeblock>
                </info>
            </step>
            <step>
                <cmd>When you are logged in to your instance, verify that the volume is available to
                    your instance.</cmd>
                <info><codeblock># fdisk -l /dev/vdb</codeblock><p>The <cmdname>fdisk</cmdname>
                        command should report the following information about your volume. </p>
                    <systemoutput>Disk /dev/vdb doesn't contain a valid partition
                        table</systemoutput>
                </info>
            </step>
            <step>
                <cmd>Create a partition table and a single partition on the volume so that it can be
                    formatted with a file system and then mounted by the operating system.  Type the
                    following commands to create primary partition 1 on the volume. </cmd>
                <info>
                    <codeblock># fdisk /dev/vdb 
n 
p 
1 
1  
(press the Enter key)  
w  </codeblock>
                </info>
            </step>
            <step>
                <cmd>Verify that the partition table was created. </cmd>
                <info>
                    <codeblock># fdisk -l /dev/vdb</codeblock>
                </info>
            </step>
            <step>
                <cmd>Create a Linux ext3 file system on the volume.</cmd>
                <info>
                    <codeblock># mkfs.ext3 /dev/vdb1</codeblock>
                </info>
            </step>
            <step>
                <cmd>Create the mount point <filepath>/data</filepath>. </cmd>
                <info>
                    <codeblock># mkdir /data</codeblock>
                </info>
            </step>
            <step>
                <cmd>Mount the file system. </cmd>
                <info>
                    <codeblock># mount /dev/vdb1 /data</codeblock>
                </info>
            </step>
            <step>
                <cmd>Verify that the file system is available. </cmd>
                <info>
                    <codeblock># mount
# ls -l /data</codeblock>
                </info>
            </step>
            <step>
                <cmd>Verify the size of the file system. </cmd>
                <info>
                    <codeblock># df –h /data</codeblock>
                </info>
            </step>
            <step>
                <cmd>Create a file on the volume so that you can recognize it later. </cmd>
                <info>
                    <codeblock># echo "File attached to instance by admin." > /data/myfile.txt
# cat /data/myfile.txt</codeblock>
                </info>
            </step>
            <step>
                <cmd>Unmount the file system. </cmd>
                <info>
                    <codeblock># umount /data</codeblock>
                </info>
            </step>
            <step>
                <cmd>Verify that the file system is not mounted. </cmd>
                <info>
                    <codeblock># mount</codeblock>
                </info>
            </step>
            <step>
                <cmd>Exit out of the SSH session to the instance. </cmd>
                <info>
                    <codeblock># exit</codeblock>
                </info>
            </step>
        </steps>
    </taskbody>
</task>
