<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_ygw_4qn_1h">
 <title>Internal Software Repository</title>
 <conbody>
  <p>By default, Eucalyptus software installation depends on having Internet network access.  This
   is because both the Eucalyptus software, as well as the software that Eucalyptus depends on, must
   be downloaded from various sites on the Internet.  However, sometimes it is not practical or
   acceptable for the Eucalyptus hosts to have Internet access.</p>
  <p>Sometimes it might be necessary to create an internal software repository for the Eucalyptus
   software rather than use the Internet-based repositories.  For example, an organization's network
   security or change control policies might prohibit using an Internet-based repository for
   installation.  Regarding network security, supporting a default installation by opening the
   necessary ports in their cloud infrastructure to Internet access might violate company
   security policy.   Regarding change control, the software versions on an Internet-based
   repository can change.  Reinstalling servers using these new software versions might violate
   company change control policies.   In both these cases, maintaining an internal, static
   software repository can be the solution.</p>
  <p>Eucalyptus provides guidance about creating an internal, static software repository. For
   information about creating an internal repository, see Appendix B of the <i>Eucalyptus
    Installation Guide</i> for 3.2 at <xref href="http://www.eucalyptus.com/docs" format="html"
    scope="external">http://www.eucalyptus.com/docs</xref>. </p>
 </conbody>
</concept>
