<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_yll_mhv_bh">
 <title>Dashboard Usage Reports</title>
 <shortdesc></shortdesc>
 <conbody>
  <p>The Eucalyptus Dashboard reports cloud resource usage over a user-specified date range. Three
   types of usage reports are available: </p>
  <p>
   <ul id="ul_lhn_4hv_bh">
    <li>Instance reports, which report the number of instances, the length of time each one has been
     running, and network and storage I/O usage for each</li>
    <li>Storage reports, which report volume and snapshot storage space usage</li>
    <li>S3 (Walrus) reports, which report the maximum number of buckets as well as storage space
     usage</li>
   </ul>
  </p>
 </conbody>
</concept>
