<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_zsw_5gv_bh">
 <title>Monitor Eucalyptus Overview</title>
 <shortdesc></shortdesc>
 <conbody>
  <p>The Eucalyptus Dashboard provides a usage reporting function that helps you monitor and report
   on your cloud deployment. This section will show you how to generate, view, interpret, and save
   usage reports in the Eucalyptus Dashboard. It will also touch on the wide array of third-party
   monitoring tools that are available to extend this capability.</p>
 </conbody>
</concept>
