<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_dlf_qnv_bh">
 <title>S3 (Walrus) Report Options</title>
 <shortdesc></shortdesc>
 <conbody>
  <p>Because Walrus buckets are a cloud-wide resource and not associated with a specific Cluster
   Controller or availability zone, Walrus usage is reported only by user and account.</p>
  <p/>
  <p>
   <image href="images/S3-Report-Options.png" placement="break" id="image_vws_tnv_bh" scale="80"/>
  </p>
  <p/>
  <p>If <b>S3</b> and <b>User</b> are selected, then the <b>Group by</b> menu only has selections
   for <b>None</b> and <b>Account</b>.</p>
  <p>If <b>S3</b> and <b>Account</b> are selected, then the <b>Group by</b> menu only has a
   selection option for <b>None</b>.</p>
 </conbody>
</concept>
