<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_4tl_spv_bh">
 <title>Save Usage Reports</title>
 <shortdesc></shortdesc>
 <conbody>
  <p>Reports can be saved to files in different formats.  This makes it possible to view reports, or
   further process reports, using external utilities.  </p>
  <p/>
  <p>
   <image href="images/Saving-Usage-Reports.png" placement="break" id="image_hkq_ypv_bh" scale="50"
   />
  </p>
  <p/>
  <p>
   <note>CSV stands for <i>comma-separated value</i> and is a popular format used to input data into
    spreadsheet programs.</note>
  </p>
 </conbody>
</concept>
