<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_lgf_jmv_bh">
 <title>Storage Report Options</title>
 <shortdesc></shortdesc>
 <conbody>
  <p>Volumes and snapshots are associated with a Cluster Controller and created within an
   availability zone. Volume and snapshot usage can be reported by user, account, cluster (Cluster
   Controller), and availability zone. </p>
  <p/>
  <p>
   <image href="images/Storage-Report-Options.png" placement="break" id="image_h1n_nmv_bh"
    scale="50"/>
  </p>
  <p/>
  <p>If <b>Storage</b> and <b>Account</b> are selected, then the <b>Group by</b> menu has only
   selections for <b>None</b>, <b>Cluster</b>, and <b>Availability Zone</b>.</p>
  <p>If <b>Storage</b> and <b>Cluster</b> are selected, then the <b>Group by</b> menu has only
   selections for <b>None</b> and <b>Availability Zone</b>.</p>
  <p>If <b>Storage</b> and <b>Availability Zone</b> are selected, then the <b>Group by</b> menu only
   has a selection option of <b>None</b>. </p>
 </conbody>
</concept>
