<?xml version="1.0" encoding="UTF-8"?>
<!-- (c) Bryan Schnabel 2008 -->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN"
 "../dtd/task.dtd">
<task id="TuningGuitars" xml:lang="en-us">
<title>Tuning Guitars</title>
<taskbody>
<context><p>The six strings (in decreasing thickness) of the traditional
guitar are most commonly tuned 'EADGBE' (standard tuning). Each string
increases a perfect fourth, i.e. five half-tone steps, higher than
the string preceding it. The exception is the interval between the
second and third strings (the B string), in which the 4th-fret note
on the third string is equivalent to the open second string.</p></context>
<steps>
<step><cmd>Obtain an electronic tuner.</cmd></step>
<step><cmd>Ensure the settings are configured for standard tuning.</cmd>
</step>
<step><cmd>Strike each string, and turn its tuning key until the tuner
indicated the proper note is reached.</cmd></step>
</steps>
</taskbody>
</task>
