<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
    <title>Managing Volumes and Snapshots Lab</title>
    <topicref href="CreateVolumeUserConsole.dita"/>
    <topicref href="AttachVolumeUserConsole.dita"/>
    <topicref href="DetachVolumeUserConsole.dita"/>
    <topicref href="SnapshotVolumeUserConsole.dita"/>
    <topicref href="CreateVolumeWithSnapshotUserConsole.dita"/>
    <topicref href="DeleteVolumeSnapshotUserConsole.dita"/>
</map>
