<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_ydr_1rp_zh">
    <title>Attach a volume to an instance using the User Console </title>
    <shortdesc/>
    <taskbody>
        <context><image href="images/frontend.png" placement="break" id="image_klf_frp_zh"
                scale="40"/>In this section of the lab you will attach a volume to a running
            instance using the Eucalyptus User Console. </context>
        <steps>
            <step>
                <cmd>In the User Console in the Manage volumes window, click the check box next to
                    the volume to select the volume.</cmd>
                <info>
                    <image href="images/SelectedVolume.PNG" placement="break" id="image_x5r_ryv_p3"
                        scale="60"/>
                </info>
            </step>
            <step>
                <cmd>In the Manage volumes window, click <uicontrol>More actions</uicontrol> and
                    select <uicontrol>Attach to instance</uicontrol>.</cmd>
                <info>
                    <image href="images/MoreActionsAttach.PNG" placement="break"
                        id="image_b4z_zyv_p3" scale="80"/>
                    <p>The Attach volume to instance window opens.</p>
                </info>
            </step>
            <step>
                <cmd>In the Attach volume to instance window, type <userinput>i-</userinput> to open
                    a drop-down menu with a list of running instances. Select your running instance
                    from the list. Change the default device name to
                    <userinput>/dev/vdb</userinput>, and click <uicontrol>Attach</uicontrol>.</cmd>
                <info>
                    <image href="images/AttachWindow.PNG" placement="break" id="image_ydn_gzv_p3"
                        scale="60"/>
                </info>
            </step>
            <step>
                <cmd>In the Manage volumes window, notice that the volume is attached to the
                    instance.   You might need to click <uicontrol>Refresh</uicontrol> to see the
                    updated information.</cmd>
            </step>
            <step>
                <cmd>Remain logged in to the User Console.</cmd>
            </step>
        </steps>
    </taskbody>
</task>
