<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_lqp_5vp_zh">
    <title>Create a volume from a snapshot using the User Console </title>
    <shortdesc/>
    <taskbody>
        <context><image href="images/frontend.png" placement="break" id="image_yrq_1wp_zh"
                scale="40"/>In this section of the lab you will use the Eucalyptus User Console to
            create a new volume using the snapshot taken in a previous section of this
            lab.</context>
        <steps>
            <step>
                <cmd>In the User Console in the Manage snapshot window, select the check box next to
                    your snapshot in order to select it. </cmd>
                <info>
                    <image href="images/SelectedSnapshot.PNG" placement="break"
                        id="image_1ns_sdw_p3" scale="60"/>
                </info>
            </step>
            <step>
                <cmd>In the Manage snapshots window, click <uicontrol>More actions</uicontrol> and
                    select <uicontrol>Create volume from snapshot</uicontrol>.</cmd>
                <info>
                    <image href="images/MoreActionsCreateVolumeFromSnap.PNG" placement="break"
                        id="image_pyy_xdw_p3" scale="80"/>
                    <p>The Create new volume window opens.</p>
                </info>
            </step>
            <step>
                <cmd>In the Create new volume window, accept the default choices and click
                        <uicontrol>Create volume</uicontrol>.</cmd>
                <info>
                    <image href="images/CreateNewVolumeFromSnapWindow.PNG" placement="break"
                        id="image_dlc_f2w_p3" scale="60"/>
                </info>
            </step>
            <step>
                <cmd>In the User Console, click the <uicontrol>Storage</uicontrol> icon and select
                        <uicontrol>Volumes</uicontrol> to see the new volume.</cmd>
                <info>
                    <image href="images/StorageMenu.PNG" placement="break" id="image_1ky_l2w_p3"
                        scale="80"/>
                    <p>The new volume is displayed.</p>
                    <image href="images/NewVolume.PNG" placement="break" id="image_jg5_r2w_p3"
                        scale="60"/>
                </info>
            </step>
            <step>
                <cmd>Remain logged in to the User Console.</cmd>
            </step>
        </steps>
    </taskbody>
</task>
