<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_4tb_cvp_zh">
    <title>Snapshot a volume using the User Console </title>
    <shortdesc/>
    <taskbody>
        <context>In this section of the lab you will create a snapshot of your volume using the
            Eucalyptus User Console. </context>
        <steps>
            <step>
                <cmd>In the User Console click <uicontrol>Storage</uicontrol> and then select
                        <uicontrol>Snapshots</uicontrol>.</cmd>
                <info>
                    <image href="images/StorageMenu.PNG" placement="break" id="image_jq4_13w_p3"
                        scale="80"/>
                    <p>The Manage snapshots window opens.</p>
                    <p/>
                    <image href="images/NoSnapshots.PNG" placement="break" id="image_xhq_gcw_p3"
                        scale="60"/>
                </info>
            </step>
            <step>
                <cmd>In the Manage snapshot window, click the <uicontrol>Create new
                        snapshot</uicontrol> button.</cmd>
                <info>
                    <image href="images/CreateNewSnapshotButton.PNG" placement="break"
                        id="image_vjh_mcw_p3" scale="80"/>
                    <p>The Create snapshot from volume window opens.</p>
                </info>
            </step>
            <step>
                <cmd>In the Create snapshot from volume window, type <userinput>vol-</userinput> to
                    open the drop-down menu with a list of volumes.  Select your volume, type a
                    description of <userinput>my first snapshot</userinput>, and click
                        <uicontrol>Create</uicontrol>.</cmd>
                <info>
                    <image href="images/CreateSnapFromVolume.PNG" placement="break"
                        id="image_hvx_5cw_p3" scale="60"/>
                    <p>Snapshot creation begins.</p>
                </info>
            </step>
            <step>
                <cmd>In the Manage snapshots window, monitor snapshot creation progress until it
                    reaches 100%.</cmd>
                <info>
                    <image href="images/SnapshotProgress.PNG" placement="break"
                        id="image_cpv_fdw_p3" scale="60"/>
                </info>
            </step>
            <step>
                <cmd>Remain logged in to the User Console.</cmd>
            </step>
        </steps>
    </taskbody>
</task>
