<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_5rd_yxn_5h">
    <title>Create a security group using the User Console</title>
    <shortdesc/>
    <taskbody>
        <context><image href="images/desktop.png" placement="break" id="image_qyw_454_n3" scale="40"
            />In this section of the lab exercise you will create a security group using the
            Eucaluptus User Console.  Then you will add a firewall rule to your security
            group.</context>
        <steps>
            <step>
                <cmd>In the User Console, click the <uicontrol>Network &amp; Security</uicontrol>
                    icon and then select <uicontrol>Security Groups</uicontrol>.</cmd>
                <info>
                    <image href="images/NetworkSecurityMenu.PNG" placement="break"
                        id="image_hcj_cp4_n3" scale="60"/>
                    <p>The Manage security groups window opens.</p>
                </info>
            </step>
            <step>
                <cmd>Click the <uicontrol>Create new security group</uicontrol> button.</cmd>
                <info><image href="images/CreateSGButton.PNG" id="image_pcj_rp4_n3"/><p>The Create
                        new security group window opens.</p></info>
            </step>
            <step>
                <cmd>Fill out the Create new security group form.  Name the security group
                        <userinput>mygroup</userinput> and provide the description of
                        <userinput>another security group</userinput>.  Select <uicontrol>SSH (TCP
                        port 22, for terminal access)</uicontrol> for the Protocol.  Allow access
                    from the network <userinput>0.0.0.0/0</userinput>.  Click
                        <uicontrol>Create</uicontrol>.</cmd>
                <info>
                    <image href="images/SGNameDescription.PNG" placement="break"
                        id="image_bf3_nq4_n3" scale="60"/>
                    <p>The new security group is listed in the Manage security groups window.</p>
                    <image href="images/GroupsList.PNG" placement="break" id="image_pgc_hr4_n3"
                        scale="60"/>
                </info>
            </step>
            <step>
                <cmd>Click the <uicontrol>Images</uicontrol> icon to navigate to the Manage images
                    window.</cmd>
                <info><image href="../ManageInstance/images/Images-Icon.PNG" id="image_std_jbv_p3"
                    /></info>
            </step>
            <step>
                <cmd>Click the <uicontrol>Launch instances</uicontrol> button next to your EMI image
                    that is in the <i>kvm-centos</i> bucket.</cmd>
                <info>
                    <image href="images/LaunchInstance.PNG" placement="break" id="image_q3b_fs4_n3"
                        scale="60"/>
                </info>
            </step>
            <step>
                <cmd>Accept the default vmtype, number of instances, and availability zone and click
                    the <uicontrol>Next: Select security</uicontrol> button.</cmd>
            </step>
            <step>
                <cmd>Accept the default key pair and select your <uicontrol>mygroup</uicontrol>
                    security group from the drop-down menu.  Then click the <uicontrol>Launch
                        instance(s)</uicontrol> to launch the instance.  Allow the instance to reach
                    a running status.</cmd>
                <info>
                    <image href="images/SelectSecurityGroup.PNG" placement="break"
                        id="image_z5r_ps4_n3" scale="60"/>
                </info>
            </step>
            <step>
                <cmd>Remain logged in to the User Console.</cmd>
            </step>
            <step>
                <cmd>Open an xterm window on the Debian desktop and then use SSH to log in to your
                    running instance.</cmd>
                <info>
                    <codeblock>#ssh -i &lt;key_file> &lt;instance_public_IP></codeblock>
                    <p>Did it work? You might have received a security warning message from the
                            <cmdname>ssh</cmdname> command. If you did, the problem is that the
                        instance's IP address was formerly used by a previous instance and its
                        security key information is cached in the
                            <filepath>/root/.ssh/known_hosts</filepath> file. You will need to edit
                        this file and remove the entry associated with your current instance's IP
                        address. You will have to do this each time the IP address is reused by a
                        new instance. While it is less secure, you could also create an shell alias
                        for the <cmdname>ssh</cmdname> command in the shell startup file, for
                        example the <filepath>.bashrc</filepath> file. The alias would have the
                        syntax <cmdname>alias ssh='ssh -o UserKnownHostsFile=/dev/null -o
                            StrictHostKeyChecking=no'</cmdname>.</p>
                </info>
            </step>
            <step>
                <cmd>Exit from the instance and close the xterm window.</cmd>
                <info>
                    <codeblock># exit</codeblock>
                </info>
            </step>
        </steps>
    </taskbody>
</task>
