<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_nxb_dr4_zh">
    <title>Delete a security group using the User Console</title>
    <shortdesc> </shortdesc>
    <taskbody>
        <context><image href="images/desktop.png" placement="break" id="image_wk5_ty4_n3" scale="40"
            />In this section of the lab exercise you will delete a security group using the
            Eucalyptus User Console.</context>
        <steps id="steps_3rc_jbp_n3">
            <step>
                <cmd>In the User Console, select the check box next to your security group.</cmd>
                <info>
                    <image href="images/SelectCheckBox.PNG" placement="break" id="image_z5n_bz4_n3"
                        scale="60"/>
                </info>
            </step>
            <step>
                <cmd>Click <uicontrol>More actions</uicontrol> and select
                        <uicontrol>Delete</uicontrol> from the menu.</cmd>
                <info>
                    <image href="images/DeleteMenu.PNG" placement="break" id="image_h21_jz4_n3"/>
                </info>
            </step>
            <step>
                <cmd>Confirm the deletion by clicking the <uicontrol>Yes, delete</uicontrol>
                    button.</cmd>
                <info>
                    <image href="images/ConfirmDeletion.PNG" placement="break" id="image_dwn_nz4_n3"
                        scale="60"/>
                </info>
            </step>
            <step>
                <cmd>The deletion should have failed and you should have recieved an error message.
                    Click <uicontrol>Click here for details.</uicontrol>  The security group could
                    not be deleted because it contains a running instance.</cmd>
                <info>
                    <image href="images/DeleteErrorMessage.PNG" placement="break"
                        id="image_z4b_xz4_n3" scale="60"/>
                </info>
            </step>
            <step>
                <cmd>Click the <uicontrol>X</uicontrol> symbol to dismiss the error message
                    window.</cmd>
            </step>
            <step>
                <cmd>Click the <uicontrol>Instances</uicontrol> icon to open the Manage instances
                    window.</cmd>
                <info>
                    <image href="images/InstancesIcon.PNG" placement="break" id="image_ksz_j1p_n3"/>
                </info>
            </step>
            <step>
                <cmd>Click the check box next to your instance in order to select it.</cmd>
                <info>
                    <image href="images/SelectInstance.PNG" placement="break" id="image_gn2_41p_n3"
                        scale="60"/>
                </info>
            </step>
            <step>
                <cmd>Select <uicontrol>Terminate</uicontrol> from the <uicontrol>More
                        actions</uicontrol> menu. Then click <uicontrol>Yes, terminate</uicontrol>
                    to confirm the termination in the Terminate instance window.</cmd>
                <info>
                    <image href="images/MoreActionsTerminate.PNG" placement="break"
                        id="image_b5k_v1p_n3" scale="60"/>
                </info>
            </step>
            <step>
                <cmd>Click the <uicontrol>Network &amp; Security</uicontrol> icon and then select
                        <uicontrol>Security Groups</uicontrol>.</cmd>
                <info>
                    <image href="images/NetworkSecurityMenu.PNG" placement="break" scale="60"
                        id="image_pld_1v4_n3"/>
                    <p>The Manage security groups window opens.</p>
                </info>
            </step>
            <step>
                <cmd>Select the check box next to your security group.</cmd>
                <info>
                    <image href="images/SelectCheckBox.PNG" placement="break" scale="60"
                        id="image_3sc_jbp_n3"/>
                </info>
            </step>
            <step>
                <cmd>Click <uicontrol>More actions</uicontrol> and select
                        <uicontrol>Delete</uicontrol> from the menu.</cmd>
                <info>
                    <image href="images/DeleteMenu.PNG" placement="break" id="image_jsc_jbp_n3"/>
                </info>
            </step>
            <step>
                <cmd>Confirm the deletion by clicking the <uicontrol>Yes, delete</uicontrol>
                    button.</cmd>
                <info>
                    <image href="images/ConfirmDeletion.PNG" placement="break" scale="60"
                        id="image_ksc_jbp_n3"/>
                    <p>Did it work this time?  It should have.</p>
                </info>
            </step>
        </steps>
    </taskbody>
</task>
