<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_vbp_xzl_yh">
    <title>Introduction</title>
    <shortdesc/>
    <taskbody>
        <context>In this lab exercise you will create, manage, and delete a security group using the
            Eucalyptus User Console.  A security group is a set of firewall rules configured on the
            Cluster Controller and applied to all instances that are members of the group.  Security
            groups allow Eucalyptus users to control network access to their instances.  Security
            groups are available in the MANAGED or MANAGED-NOVLAN network modes.<p>Lab
                    Objectives:<ul id="ul_vzb_b1m_yh">
                    <li>Create a security group using the User Console</li>
                    <li>Modify a security group using the User Console</li>
                    <li>Delete a securitty group using the User Console</li>
                </ul></p></context>
    </taskbody>
</task>
