<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="roles_concept">
 <title>Roles</title>
 <shortdesc/>
 <conbody>
  <p>A <i>role</i> is a mechanism that allows applications to request temporary security credentials
   on a user's behalf. Instead of creating and distributing your AWS credentials, roles enable you
   to delegate permission to make API requests. </p>
  <p>A role lets you define a set of permissions to access the resources that a user or service
   needs, but the permissions are not attached to an IAM user or group. Instead, at run time,
   applications or other Eucalyptus services can programmatically assume the role. When a role is
   assumed, the Eucalyptus Euare service (like the AWS IAM service) returns temporary security
   credentials that can then be used to make programmatic requests to resources in your account.
   This eliminates the need to share or hardcode security credentials with applications that need
   access to resources in your cloud. </p>
  <p> A role is associated with a Eucalyptus account, and has one or more <i><xref href="access_policies.dita">policies</xref></i> associated
   with it that defines which resources and services owned by that account that the role is allowed
   to access. </p>

  <note importance="high">Eucalyptus roles and personas are managed through Eucalyptus' Euare
   service, which is compatible with Amazon's Identity and Access Management service. For more
   information on IAM and roles, please see the <xref
    href="http://docs.aws.amazon.com/IAM/latest/UserGuide/WorkingWithRoles.html">Amazon IAM User
    Guide</xref>.</note>
  <p> </p>
 </conbody>
</concept>
