<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="roles_concept">
 <title>Roles</title>
 <shortdesc/>
 <conbody>
  <p>A <i>role</i> A role is a mechanism that enables the delegation of access to users or
   applications. </p>
  <p>A role is associated with an account, and has a set of permissions associated with it that are
   defined in the form of an IAM <i>policy</i>. A policy specifies a set of actions and resources
   within that account that the role is allowed to access.<note>For more information on policies,
    see <xref href="access_policies.dita">policies</xref>Policy Overview.</note></p>
  <p>By assuming a role, a user or an applications gets a set of permissions associated with that
   role. When a role is assumed, the Eucalyptus STS service returns a set of temporary security credentials
   that can then be used to make programmatic requests to resources in your account. This eliminates
   the need to share or hardcode security credentials with applications that need access to
   resources in your cloud. </p>
 

  <p>Eucalyptus roles are managed through the Eucalyptus Euare service, which is compatible with
   Amazon's Identity and Access Management service. For more information on IAM and roles, please
   see the <xref href="http://docs.aws.amazon.com/IAM/latest/UserGuide/WorkingWithRoles.html">Amazon
    IAM User Guide</xref>.</p>
  <section id="roles_usage_scenarios">
   <title>Usage Scenarios for Roles</title>
   <p>There are several scenarios in which roles can be useful, including:</p>
   <p><b>Applications</b></p>
   <p>Applications running on instances in your Eucalyptus cloud will often need access to other
    resources in your cloud. Instead of creating AWS credentials for each application, or
    distributing your own credentials,, you can use roles to enable you to delegate permission to
    the application to make API requests. For more information, see <xref
     href="roles_tasks_create_role_application.dita">Launch an Instance with a Role</xref>.</p>
   <p><b>Account Delegation</b></p>
   <p>You can use roles to allow one account to access resources owned by another account. </p>
  </section>
  <section id="roles_concept_predefined">
   <title>Pre-Defined Roles</title>
   <p> Eucalyptus offers a number of pre-defined privileged roles. These roles are associated with
    the <codeph>eucalyptus</codeph> account, and have privileges to manage resources across the
    cloud and non-privileged accounts. Only the eucalyptus account can manage or modify these
    roles.</p>
   <p><b>Cloud Super Administrator</b></p>
   <p><b>Account Administrator</b></p>
   <p> The Account Administrator (AA) can manage Eucalyptus accounts. </p>
   <p><b>Resource Administrator</b></p>
   <p>The Resource Administrator (RA) can manage AWS-defined resources (such as S3 objects,
    instances, users, etc) across accounts</p>
   <p><b>Infrastructure Administrator</b></p>
   <p>The Infrastructre Administrator (IA) can perform operations related to cloud setup and
    management. Typical responibilities include:</p>
   <ul>
    <li>Installation and configuration (prepare environment, install Eucalyptus, configure
     Eucalyptus)</li>
    <li>Monitoring and maintenance (infrastructure supporting the cloud, cloud management layer,
     upgrades, security patches, diagnostics and troubleshooting)</li>
    <li>Backup and restoration</li>
   </ul>
  </section>

 </conbody>
</concept>
