<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="accessing_euca">
	<title>Accessing Eucalyptus</title>
	<shortdesc>You can use the
		administrative command line interface for making requests to
		Eucalyptus.</shortdesc>
	<prolog>
		<metadata>
			<keywords>
				<indexterm>Eucalyptus <indexterm>accessing</indexterm>
				</indexterm>
			</keywords>
		</metadata>
	</prolog>

	<conbody>

	</conbody>
</concept>
