<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="account_delete">
	<title>Delete an Account</title>
	<shortdesc>To delete an account perform the steps listed in this topic.</shortdesc>
	<prolog>
		<metadata>
			<keywords>
				<indexterm> access tasks <indexterm>accounts <indexterm>delete
							an account</indexterm>
					</indexterm>
				</indexterm>
			</keywords>
		</metadata>
	</prolog>
	<taskbody>
		<context>
			<note type="tip">If there are resources tied to the account that you
				delete, the resources remain. We recommend that you delete these
				resources first. </note>
			I do want you to sit in on the interviews though. I want your

		</context>

			<steps>
				<step>
					<cmd>Enter the following command:</cmd>
					<info>
						<codeblock>euare-accountdel -a &lt;account_name> -r true</codeblock>
						<p>Use the <codeph>-r</codeph> option set to
								<codeph>true</codeph> to delete the account
							recursively. You don't have to use this option if
							have already deleted users, keys, and passwords in
							this account.</p>
					</info>
					<stepresult>Eucalyptus does not return any message.
					</stepresult>
				</step>

			</steps>

		</taskbody>
	
</task>
