<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="accounts_list">
	<title>List Accounts</title>
	<shortdesc>To list accounts perform the steps in this topic.</shortdesc>
	<prolog>
		<metadata>
			<keywords>
				<indexterm> access tasks <indexterm>accounts <indexterm>list
							all</indexterm>
					</indexterm>
				</indexterm>
			</keywords>
		</metadata>
	</prolog>
	<taskbody>
		<context>

				<p>Use the <cmdname>euare-accountlist</cmdname> command to list
					all the accounts in an account or to list all the users with
					a particular path prefix. The output lists the ARN for each
					resulting user.</p>
				<codeblock>euare-userlistbypath -p &lt;path></codeblock>
			</context>

		</taskbody>

</task>
