<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="add_nodes">
    <title>Add a Node Controller</title>
	<shortdesc>If you want to increase your system’s capacity, you’ll want to
		add more Node Controllers (NCs).</shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm>cloud tasks <indexterm>add a Node
                        Controller</indexterm>
                </indexterm>
            </keywords>
        </metadata>
    </prolog>
    <taskbody>
        <context>
            <p>To add an NC, perform the
                following tasks:</p>
            <note>
                <p>To add an ESXi host as a node controller, please see
                    Re-generating VMWare Broker configuration in the Installation Guide's <xref 
                    	href="../install-guide/configuring_vmware_support.dita"
                    	>Configuring VMWare Support</xref> section. </p>
            </note>
           
        </context>
        <steps>
            <step>
                <cmd>Log in to the CLC and enter the following command:</cmd>
                <info><codeblock>/usr/sbin/euca_conf --register-nodes \ "[Node1_IP]; ...
[NodeN_IP];"</codeblock></info>
            </step>
            <step>
                <cmd>When prompted, enter the password to log into each
                    node.</cmd>
                <info>Eucalyptus requires this password to propagate the
                    cryptographic keys.</info>
            </step>
        </steps>


    </taskbody>

</task>
