<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="backup_postgres">
	<title>Back Up the Database</title>
	<shortdesc>To back up the cloud database follow the steps listed in this topic.</shortdesc>
	<taskbody>
		<context>
			Bucket and object metadata are stored in the Eucalyptus cloud database. 
		</context>
		<steps>
			<step>
				<cmd>Log in to the CLC.</cmd>
				<info>
					The cloud database is on the CLC.
				</info>
			</step>
			<step>
				<cmd>Extract the Eucalyptus PostgreSQL database cluster into a script file.</cmd>
				<info>
					<codeblock>pg_dumpall --oids -c -h/var/lib/eucalyptus/db/data -p8777 -U root -f/root/eucalyptus_pg_dumpall-backup.sql</codeblock>
				</info>
			</step>
			<step>
				<cmd>Back up the keys directory.</cmd>
				<info>
					<codeblock>tar -czvf ~/eucalyptus-keydir.tgz /var/lib/eucalyptus/keys</codeblock>
				</info>
			</step>
		</steps>
	</taskbody>
</task>
