<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="change_net_config">
    <title>Change Network Configuration</title>
	<shortdesc>You might want to change the original network configuration of your cloud. To change your
		network configuration, perform the tasks listed in this topic.</shortdesc>
    <taskbody>
        <context>

        </context>
        <steps>
        	<step>
        		<cmd>Log in to the CLC and open the
        			<filepath>/etc/eucalyptus/eucalyptus.conf</filepath>
        			file.</cmd>
        	</step>
        	<step>
        		<cmd>Navigate to the Networking Configuration section and make your edits.</cmd>
        	</step>
        	<step>
        		<cmd>Save the file.</cmd>
        	</step>
        	<step>
        		<cmd>Restart the Cluster Controller.</cmd>
        		<info>
        			<codeblock>systemctl restart eucalyptus-cc.service</codeblock>
        		</info>
        	</step>
        </steps>
    </taskbody>
</task>
