<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="euca_recover">
    <title>Recover Cloud Data</title>
    <shortdesc>This topic explains what steps to take to bring your backed-up data to your cloud.</shortdesc>
    <taskbody>
        <context>
        	<p>We recommend that you back up the following data:</p>
        	<ul>
        		<li>The cloud database: see <xref href="restore_postgres.dita"/></li>
        		<li>Objects in Walrus: The frequency depends on current load. Use your own discretion to determine backup plan and strategy
        			You must have Walrus running. 
        		</li>
        		<li>Volumes in each cluster (DAS and Overlay)</li>
        		<li>Configuration files for each Eucalyptus component
        			(<filepath>/etc/eucalyptus/eucalyptus.conf</filepath>)</li>
        		<li>Eucalyptus and LVM snapshots</li>
        		<li>SAN technologies vary, so see the backup documentation for your SAN.</li>
        	</ul>
        	<p>Users are responsible for volume backups using EBS snapshots on their defined schedules.</p>
        </context>
        
    </taskbody>
</task>
