<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="euca_recover">
    <title>Recover Cloud Data</title>
    <shortdesc>This topic explains what to include when you recover your cloud.</shortdesc>
    <taskbody>
    	<context><note>When you recover your cloud data, you need to stop all services, recover the files, then start all services again.</note>
        	<p>We recommend that you recover the following data:</p>
        	<ul>
        		<li>The cloud database: see <xref href="restore_postgres.dita"/></li>
        		<li>Object storage. For objects in Walrus, the frequency depends on current load. Use your
					own discretion to determine the restore plan and strategy.<ul>
						<li>Bucket and object metadata are stored in the cloud database. See <xref
								href="restore_postgres.dita"/>.</li>
						<li>In Walrus, the object data in the buckets are stored in
								<filepath>/var/lib/eucalyptus/bukkits</filepath> on all host
							machines running the Walrus Backend service. Restore this entire
							directory tree. If the total size of your objects is not too large for a
							tar file, you can use the tar command. For example:
							<codeblock>tar -xzvf ~/eucalyptus-objects.tgz -C/</codeblock></li>
						<li>For information about restoring Riak CS, go to <xref
							href="https://docs.basho.com/riak/kv/2.1.4/using/repair-recovery/failure-recovery/#cluster-recovery-from-backups"
								scope="external" format="html">Cluster Recovery From Backups</xref>.</li>
					</ul>
				</li>
        		<li>EBS volumes in each cluster (DAS and Overlay)
        			<ul>
        				<li>Ensure that the system is quiescent enough that volumes are unlikely to be written
							while restoring these files.</li>
        				<li>In DAS mode, use LVM to manage and preserve your volumes.</li>
        				<li>In Overlay mode, volumes are stored in
								<filepath>/var/lib/eucalyptus/volumes</filepath> on all host
							machines running the Storage Controller (SC) service. Restore this
							entire directory tree, which also contains snapshots in DAS and Overlay
							modes.</li>
        			</ul>
        		</li>
        		<li>The configuration file for the Eucalyptus cloud is stored on the CLC:
        			<filepath>/etc/eucalyptus/eucalyptus.conf</filepath>.</li>
        		<li>Any configuration file for the Eucalyptus cloud stored on any other host (UFS, CC,
        			etc.): <filepath>/etc/eucalyptus/eucalyptus.conf</filepath>.</li>
        		<li>The cloud security credentials on all hosts (you already restored the CLC keys as part of the database
        			restore). Use the tar command: 
        			<codeblock>tar -xvf ~/eucalyptus-keydir.tgz -C /</codeblock>.</li>
        		<li>The CC and NC configuration files, stored on every CC and NC: 
        			<filepath>/etc/eucalyptus/httpd.conf</filepath>.</li>
        		<li>Any .ini or credentials files on the CLC, which will be needed for Euca2ools commands on the
        			newly upgraded cloud. These files can be found here:
        			<filepath>/root/.euca</filepath>.</li>
        		<li>Any Euca2ools configuration files, which reside on any Euca2ools host machine. Files can be
        			found in: <filepath>/etc/euca2ools/euca2ools.ini</filepath>,
        			<filepath>/etc/euca2ools/conf.d/*.ini</filepath>,
        			<filepath>~/.euca/*.ini</filepath>.  Also include any user-created
        			directories and the .ini files within them, for example: <filepath>/home/user1/.euca</filepath>.</li>
        		<li>Ensure you have your instances' <xref
        			href="../user-guide/create_keypairs.dita#create_keypairs">private ssh key
        			files stored safely</xref> so you can access the instances.</li>
        		<li>Eucalyptus and LVM snapshots
        			<ul>
        				<li>Ensure that the system is quiescent enough that snapshots are unlikely to be written
							while restoring these files.</li>
        				<li>Eucalyptus EBS snapshots for DAS and Overlay modes are stored in
								<filepath>/var/lib/eucalyptus/volumes</filepath> on all host
							machines running the Storage Controller (SC) service. Restore this
							entire directory tree, which also contains EBS volumes in Overlay mode
							only. </li>
        			</ul></li>
        		<li>SAN technologies vary, so see the restore documentation for your SAN.</li>
        	</ul>
        	<p>Users are responsible for volume restore using EBS snapshots.</p>
        </context>
    </taskbody>
</task>
