<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="group_add_user">
	<title>Add a User to a Group</title>
	<shortdesc>To add a user to a group perform the steps listed in this topic.</shortdesc>
	<prolog>
		<metadata>
			<keywords>
				<indexterm> access tasks <indexterm>users <indexterm>add a user
							to group</indexterm>
					</indexterm>
				</indexterm>
			</keywords>
		</metadata>
	</prolog>

		<taskbody>
			<context>
			</context>
			<steps>
				<step>
					<cmd>Enter the following command:</cmd>
					<info>
						<codeblock>euare-groupadduser -g &lt;group_name> -u &lt;user-name> </codeblock>
					</info>
				</step>
			</steps>
		</taskbody>
</task>
