<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="group_create">
	<title>Create a Group</title>
	<shortdesc>To create a group perform the steps listed in this topic.</shortdesc>
	<prolog>
		<metadata>
			<keywords>
				<indexterm> access tasks <indexterm>groups <indexterm>create a
							group</indexterm>
					</indexterm>
				</indexterm>
			</keywords>
		</metadata>
	</prolog>
	
		<taskbody>
			<context></context>
			<steps>
				<step>
					<cmd>Enter the following command:</cmd>
					<info>
						<codeblock>euare-groupcreate -g &lt;group_name></codeblock>
					</info>
					<stepresult>Eucalyptus does not return
						anything.</stepresult>
				</step>
			</steps>
		</taskbody>

</task>
