<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="welcome">
	<title>Management Overview</title>
	<shortdesc>The section shows you how
		to access Eucalyptus with a web-based console and with command line
		tools. This section also describes how to perform common
		management tasks.</shortdesc>
	<conbody>
		
		<p>This document is intended to be a reference. You do not need to read
			it in order, unless you are following the directions for a
			particular task.</p>
		<!--<p>Document version: <ph conref="../shared/conrefs.dita#vers/buildversionstring"/></p>--> 
	</conbody>
</concept>
