<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="manage_resources_ec2">
    <title>Manage EC2 Resources</title>
	<shortdesc>To view all the EC2 resources on a Eucalyptus cloud, pass the keyword <codeph>verbose</codeph> to any <codeph>euca-describe-*</codeph> command.</shortdesc>
    <taskbody>
        <context>
            <p>Below are some examples you can use to view various resources. For more information
            	about <codeph>euca-describe-*</codeph> commands, see <xref
            		href="../euca2ools-guide/euca.dita"/>.</p>
        </context>
        <steps-unordered>
        	<step>
        		<cmd>To see all instances running on your cloud, enter the following command:</cmd>
        		<info>
        			<codeblock>euca-describe-instances verbose</codeblock>
        		</info>
        	</step>
        	<step>
        		<cmd>To see all volumes in your cloud, enter the following command:</cmd>
        		<info>
        			<codeblock>euca-describe-volumes verbose</codeblock>
        		</info>
        	</step>
        	<step>
        		<cmd>To see all keypairs in your cloud, enter the following command:</cmd>
        		<info>
        			<codeblock>euca-describe-keypairs verbose</codeblock>
        		</info>
        	</step>
        </steps-unordered>

    </taskbody>
</task>
