<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="manage_resources_elb">
    <title>Manage ELB Resources</title>
	<shortdesc>To list and delete ELB resources on a Eucalyptus cloud, use the <codeph>verbose</codeph>
		option with any <codeph>eulb-describe-*</codeph> command.</shortdesc>
    <taskbody>
        <context>
            <p>Context for the current task</p>
        </context>
        <steps>
            <step>
                <cmd>Task step.</cmd>
            </step>
        </steps>
    </taskbody>
</task>
