<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="manage_resources_cw">
    <title>Manage CloudWatch Resources</title>
	<shortdesc>To manage CloudWatch resources on a Eucalyptus cloud, use the
		<codeph>verbose</codeph> option in any <codeph>euwatch-</codeph> command that lists, deletes,
		modifies, or sets a CloudWatch resource.</shortdesc>
    <taskbody>
        <context>
            <p>The following are examples of what you can do with your CloudWatch resources. For more
            	information about CloudWatch commands, see <xref
            		href="../euca2ools-guide/euwatch.dita"/>.</p>
        </context>
        <steps-unordered>
        	<step>
        		<cmd>To list all alarms for the cloud, run the following command:</cmd>
        		<info>
        			<codeblock>euwatch-describe-alarms verbose</codeblock>
        		</info>
        	</step>
        </steps-unordered>
    </taskbody>
</task>
