<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="manage_resources_elb">
    <title>Manage ELB Resources</title>
	<shortdesc>To list and delete ELB resources on a Eucalyptus cloud, use the <codeph>verbose</codeph>
		option with any <codeph>eulb-describe-*</codeph> command.</shortdesc>
    <taskbody>
        <context>
            <p>The following are some examples.</p>
        </context>
        <steps-unordered>
        	<step>
        		<cmd>To list all detailed configuration information for the load balancers in your cloud, run the following command:</cmd>
        		<info>
        			<codeblock>eulb-describe-lbs verbose</codeblock>
        		</info>
        	</step>  
        	<step>
                <cmd>To list the details of policies for all load balancers in your cloud, run the following command:</cmd>
            	<info>
            		<codeblock>eulb-describe-lb-policies verbose</codeblock>
            	</info>
            </step>
        	<step>
        		<cmd>To list meta information for all load balancer policies in your cloud, run the following command:</cmd>
        		<info>
        			<codeblock>eulb-describe-lb-policy-types verbose</codeblock>
        		</info>
        	</step>
        	<step>
        		<cmd>To delete any load balancer or any load balancer resource on the cloud, instead of using the ELB name, use the DNS name. For example:</cmd>
        		<info>
        			<codeblock>$ eulb-describe-lbs verbose
LOAD_BALANCER	MyLoadBalancer	MyLoadBalancer-961915002812.lb.foobar.eucalyptus-systems.com	2013-10-30T03:02:53.39Z

$ eulb-delete-lb MyLoadBalancer-961915002812.lb.foobar.eucalyptus-systems.com 
$ eulb-describe-lbs verbose </codeblock>
        		</info>
        	</step>
        </steps-unordered>
    </taskbody>
</task>
