<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="manage_resources_ec2">
    <title>Manage Compute Resources</title>
	<shortdesc>To manage compute resources on a Eucalyptus cloud, use the
		<codeph>verbose</codeph> option in any <codeph>euca-describe-*</codeph> command.</shortdesc>
    <taskbody>
        <context>
            <p>Below are some examples you can use to view various compute resources. For more information
            	about compute commands, see <xref
            		href="../euca2ools-guide/euca.dita"/>.</p>
        </context>
        <steps-unordered>
        	<step>
        		<cmd>To see all instances running on your cloud, enter the following command:</cmd>
        		<info>
        			<codeblock>euca-describe-instances verbose</codeblock>
        		</info>
        	</step>
        	<step>
        		<cmd>To see all volumes in your cloud, enter the following command:</cmd>
        		<info>
        			<codeblock>euca-describe-volumes verbose</codeblock>
        		</info>
        	</step>
        	<step>
        		<cmd>To see all keypairs in your cloud, enter the following command:</cmd>
        		<info>
        			<codeblock>euca-describe-keypairs verbose</codeblock>
        		</info>
        	</step>
        </steps-unordered>

    </taskbody>
</task>
