<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="nc_restart">
	<title>Restart an NC</title>
	<shortdesc>To restart an NC perform the steps listed in this topic.</shortdesc>
	<taskbody>
		<context> </context>
		<steps>
			<step>
				<cmd>Log in to the NC and enter the following command: </cmd>
				<info>
					<codeblock>systemctl restart eucalyptus-node.service</codeblock>
				</info>
			</step>
			<step>
				<cmd>Repeat for each NC.</cmd>
			</step>
		</steps>
		<example>
			<draft-comment>Verify that the following is even needed. If so,
				replicate for other NC-tasks.</draft-comment>
			<p>You can automate the restart command for all of your NCs. Store a
				list of your NCs in a file called <filepath>nc-hosts</filepath>
				that looks like:</p>
			<codeblock>nc-host-00
nc-host-01
...
nc-host-nn</codeblock>
			<p>To restart all of your NCs, run the following command:</p>
			<codeblock>cat nc-hosts | xargs -i ssh root@{} systemctl restart eucalyptus-node.service</codeblock>
		</example>
	</taskbody>
</task>
