<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="nodeadmin-unpack-instance">
	<title>nodeadmin-unpack-instance</title>

	<shortdesc>The nodeadmin-unpack-instance command allows you to migrate instances offline from one
		Node Controller (NC) to another. It allows you to restore an instance to libvirt
			after unpacking artifacts from a packed file.</shortdesc>
	
	<refbody>
		<section>
			<title>Syntax</title>
			<codeblock>nodeadmin-unpack-instance [-h] [--verbose] packed_file
			</codeblock>
		</section>
		<section>
			<title>Options</title>
			<table>
				<tgroup cols="3">
					<colspec colwidth="20*"/>
					<colspec colwidth="70*"/>
					<colspec colwidth="10*"/>

					<thead>
						<row>
							<entry align="center">Option</entry>
							<entry align="center">Description</entry>
							<entry align="center">Required</entry>
						</row>
					</thead>

					<tbody>
						
						<row id="help">
							<entry><codeph>-h,--help</codeph></entry>
							<entry>Display the manual page for the command.</entry>
							<entry>No</entry>
						</row>
						
						<row>
							<entry><codeph>--verbose</codeph></entry>
							<entry>If you want to see more details and progress during the unpack operation,
								include this option.</entry>
							<entry>No</entry>
						</row>
						
						<row>
							<entry><codeph><i>packed_file</i></codeph></entry>
							<entry>Path to the packed file storing the instance artifacts.</entry>
							<entry>Yes</entry>
						</row>
						
					</tbody>
				</tgroup>
			</table>
		</section>
<!-- Common options do not apply to these commands (at least not in 4.3.0 release).
			<section conref="../shared/euca-common.dita#euca-common/euca_common_options"/>-->

		<section>
			<title>Output</title>
			<p><ph conref="../shared/conrefs.dita#prod/product"/> returns a message stating that the instance was unpacked 
				to libvirt, ready for the new NC.</p>
		</section>
		
		<section>
			<title>Examples</title>
			<p>To unpack an instance in <filepath>/root/myinstances</filepath> with verbose
				messages:</p>
			<codeph>nodeadmin-unpack-instance --verbose /root/myinstances/i-0a24a959</codeph>
		</section>
	</refbody>
</reference>
