<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="ops-monitoring">
 <title>Monitoring</title>
 <shortdesc>This topic includes details about which resources you should monitor.</shortdesc>
 <conbody>
  <table>
  	<tgroup cols="3">
  		<thead>
  			<row>
  				<entry>Component</entry>
  				<entry>Open Ports</entry>
  				<entry>Running Processes</entry>
  			</row>
  		</thead>
  		<tbody>
  			<row>
  				<entry>Cloud Controller (CLC)</entry>
  				<entry>8773 (web services), 8777 (PostgreSQL)</entry>
  				<entry>eucalyptus-cloud, postgres, eucanetd (VPCMIDO mode)</entry>
  			</row>
  			<row>
  				<entry>User-facing services (UFS)</entry>
  				<entry></entry>
  				<entry>eucalyptus-cloud</entry>
  			</row>
  			<row>
  				<entry>Walrus</entry>
  				<entry></entry>
  				<entry>eucalyptus-cloud</entry>
  			</row>
  			<row>
  				<entry>Cluster Controller (CC) </entry>
  				<entry></entry>
  				<entry>eucalyptus-cloud, eucanetd (MANAGED mode)</entry>
  			</row>
  			<row>
  				<entry>Storage Controller (SC) </entry>
  				<entry></entry>
  				<entry>eucalyptus-cloud, tgtd (for DAS and Overlay)</entry>
  			</row>
  			<row>
  				<entry>Node Controller (NC) </entry>
  				<entry></entry>
  				<entry>httpd, dhcpd, eucanetd (EDGE and MANAGED modes), qemu-kvm / 1 per instance </entry>
  			</row>
  			<row>
  				<entry>Management Console</entry>
  				<entry>8888</entry>
  				<entry>eucaconsole</entry>
  			</row>
  		</tbody>
  	</tgroup>
  </table>
 </conbody>
</concept>
