<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="ops_testplan">
 <title>Testing Your Deployment</title>
 <shortdesc>This topic details what you should test when you want to make sure your deployment is
 	working. The following suggested test plan contains tasks that ensure DNS, imaging, and storage
 	are working.</shortdesc>
 <conbody>
 	<section>
 		<title>DNS</title>
 		<ul>
 			<li>Verify that instances can ping their:
 				<ul>
 					<li>Private DNS name</li>
 					<li>Public DNS name</li>
 				</ul>
 			</li>
 			<li>Verify that instances are pingable on their public DNS names from:
 				<ul>
 					<li>Outside the cloud</li>
 					<li>An instance inside the cloud</li>
 				</ul>
 				</li>
 		</ul>
 	</section>
 		
 		<section>
 			<title>Imaging</title>
 			<ul>
 			<li>Verify that an EBS-backed image boots successfully</li>
 			<li>Verify that you can create an image from a running EBS-backed instance</li>
 			<li>Verify that you can install a new Ubuntu image</li>
 			<li>Verify that you can deregister an image</li>
 			<li>Verify that you can import an instance</li>
 			<li>Verify that you can import a volume</li>
 			</ul>
 		</section>
 		
 		<section>
 			<title>Walrus</title>
 			<ul>
 				<li>Verify that you can make a basic s3cmd request</li>
 				<li>Verify that you can successfully perform a multi-part upload (use a 1G+ file)</li>
 			</ul>
 		</section>

 </conbody>
</concept>
