<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="ops_policies">
 <title>Managing Policies</title>
 <shortdesc>This topic details best practices for managing your cloud policies.</shortdesc>
 <conbody>
  <ul>
  	<li>Establish a workflow for account creation, including the initial request for a cloud account
  		and the email containing credentials. </li>
  	<li>Limit your use of individual policies. Focus your policies on groups and add individuals to
  		the group. </li>
  	<li>Use groups to assign permissions to individual users. Limit the use of policies for
  		individual users.</li>
  </ul>
 	<p>For more information about policy best practices, see <xref
				href="http://docs.aws.amazon.com/IAM/latest/UserGuide/IAMBestPractices.html"
				scope="external" format="html">IAM Best Practices</xref>.</p>
 </conbody>
</concept>
