<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="ops_ts_install">
	<title>Problem: install-time checks</title>
	<shortdesc/>
	<taskbody>
		<context>
			<p>Eucalyptus offers installation checks for anye Eucalyptus component or service (CLC, Walrus,
				SC, NC, SC, services, and more). When Eucalyptus encounters an error, it presents the problem to
				the operator. These checks are used for install-time problems. They provide resolutions to some of the fault conditions. </p>
			
			<p>Each problematic condition contains the following information:</p>
			<table>
				<tgroup cols="2">
					<thead>
						<row>
							<entry>Heading</entry>
							<entry>Description</entry>
						</row>
					</thead>
					<tbody>
						<row>
							<entry>Condition</entry>
							<entry>The fault found by Eucalyptus</entry>
						</row>
						<row>
							<entry>Cause</entry>
							<entry>The cause of the condition</entry>
						</row>
						<row>
							<entry>Initiator</entry>
							<entry>What is at fault</entry>
						</row>
						<row>
							<entry>Location</entry>
							<entry>Where to go to fix the fault</entry>
						</row>
						<row>
							<entry>Resolution</entry>
							<entry>The steps to take to resolve the fault</entry>
						</row>
					</tbody>
				</tgroup>
			</table>
			<p><image alt="Sample install check image" placement="break" scale="120" width="619" height="250" href="images/install-check.png"/></p>
			<p>For more information about all the faults we support, go to <xref
				href="https://github.com/eucalyptus/eucalyptus/tree/testing/util/faults/en_US" scope="external" format="html">https://github.com/eucalyptus/eucalyptus/tree/testing/util/faults/en_US</xref>.</p>
		</context>
	</taskbody>
</task>
