<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="ops_ts">
 <title>Troubleshooting</title>
 <shortdesc>This topic details how to find information you need to troubleshoot most problems in
 	your cloud.</shortdesc>
 <conbody>
 	<p>To troubleshoot Eucalyptus, you must have the following:</p>
 	<ul>
 		<li>a knowledge about which machines each Eucalyptus component is installed
 			on</li>
 		<li>root access to each machine hosting Eucalyptus components:
 			<ul>
 				<li>Cloud Controller (CLC)</li>
 				<li>User-facing services (UFS)</li>
 				<li>Walrus</li>
 				<li>Storage Controller (SC)</li>
 				<li>Cluster Controller (CC)</li>
 				<li>Node Controller (NC)</li>
 			</ul></li>
 		<li>an understanding of the network mode (EDGE, VPCMIDO)</li> 
 		<li>an understanding of eucanetd and the configuration connecting the Eucalyptus components</li></ul>
 		<p>For most problems, the procedure for tracing problems is the same: start at the bottom to
 			verify the bottom-most component, and then work your way up. If you do this, you can be assured
 			that the base is solid. This applies to virtually all Eucalyptus components and also works for proactive, targeted monitoring.</p>
 	<p>For more information about troubleshooting, go to Tips to Troubleshooting Eucalyptus <xref
 		href="https://eucalyptus.atlassian.net/wiki/display/ETKB/Tips+to+Troubleshoot+Eucalyptus%2C+Part+1"
 		scope="external" format="html">Part 1</xref> and <xref
 			href="https://eucalyptus.atlassian.net/wiki/display/ETKB/Tips+to+Troubleshoot+Eucalyptus%2C+Part+2"
 			scope="external" format="html">Part 2</xref>.</p>
 </conbody>
</concept>
