<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="ops_ts_instance_fails">
	<title>Problem: instance runs but fails</title>
	<shortdesc/>
	<taskbody>
		<context>
			<p>Run <codeph>euca-describe-nodes</codeph> to verify if instance is there. Is the instance
				there?</p>
		</context>
		<steps-unordered>
			<step>
				<cmd>Yes:</cmd>
				<substeps>
					<substep>
						<cmd>Go to the <xref href="../troubleshooting-guide/ts_logs.dita">NC log</xref> for that
							NC and grep your instance ID. Did you find the instance?</cmd>
						<info>
							<ul>
								<li>Yes: <p>Is there an error message?</p>
									<ul>
										<li>Yes: <p>This clues you in to some helpful information</p></li>
										<li>No: <p>Go to <xref href="../troubleshooting-guide/ts_logs.dita">CC
													log</xref> and grep the instance ID.</p></li>
									</ul>
								</li>
							</ul>
						</info>
					</substep>
					<substep>
						<cmd>No: </cmd>
						<info>Go to the <xref href="../troubleshooting-guide/ts_logs.dita">CC log</xref> and
							grep the instance ID. Is it there error message? <ul>
								<li>Yes: <p>The error message should give you some helpful information.</p>
								</li>
								<li>No: <p>grep the instance ID in <xref
											href="../troubleshooting-guide/ts_logs.dita">cloud-output.log</xref>. Is there
										error message?</p>
									<ul>
										<li>Yes:<p>The error message should give you some helpful information.</p></li>
										<li>No: <p>grep volume ID in <xref href="../troubleshooting-guide/ts_logs.dita"
													>SC log</xref>.</p>
											</li>
									</ul>
								</li>
							</ul>
						</info>
					</substep>
				</substeps>

			</step>
			<step>
				<cmd>No: </cmd>
				<info>Log in as admin and run <codeph>euca-describe-instance</codeph>. Is the instance
					there? <ul>
						<li>Yes: <ul>
							<li>Note your AZ.</li>	
							<li>Run <codeph>euca-describe-az verbose</codeph>. </li>
								<li>Note the CC IP</li>
								<li>Go to the <xref href="../troubleshooting-guide/ts_logs.dita">CC log</xref> and
									grep the instance ID.</li>
							</ul>
						</li>
						<li>No:
							<p>Start over and run a new instance, recreate failure,
							and start these steps over.</p></li>
					</ul>
				</info>

			</step>
		</steps-unordered>
	</taskbody>
</task>
