<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="personas">
 <title>Personas</title>
 <shortdesc>Eucalyptus comes with three default personas. This section explains what they are and what
 	privileges they have.</shortdesc>
	<prolog>
		<metadata>
			<keywords>
				<keyword>Eucalyptus personas</keyword>
				<indexterm>personas</indexterm>
				<indexterm>Cloud Super Admin</indexterm>
				<indexterm>Cloud Resource Admin</indexterm>
				<indexterm>Infratstructure Admin</indexterm>
			</keywords>
		</metadata>
	</prolog>
 <conbody>

  <section id="personas_csa">
  	<title>Cloud Super Admin</title>
  	<p>The Cloud Super Admin (CSA) is the super user, and can perform any privileged operation in
  		Eucalyptus. The CSA can also delegate these privileges. The CSA is the only user who can create,
  		modify, and delete privileged policies. The CSA is also the only user who can assign these
  		policies to users.</p>
  </section>
 	
 	<section id="personas_cra">
 		<title>Cloud Resource Admin</title>
 		<p>The Cloud Resource Admin (CRA) can manage AWS-defined resources (such as S3 objects, instances, users, etc) across accounts</p>
 	</section>
 	
 	<section id="personas_ia">
 		<title>Infrastructure Admin</title>
 		<p>The Infrastructre Admin (IA) can perform operations related to system setup and management.
 			Typical responibilities include:</p>
 		<ul>
 			<li>installation and configuration (prepare environment, install Eucalyptus, configure
 				Eucalyptus)</li>
 			<li>monitoring and maintenance (infrastructure supporting the cloud, cloud management layer,
 				upgrades, security patches, diagnostics and troubleshooting)</li>
 			<li>backup and restore</li>
 		</ul>

 	</section>
 </conbody>
</concept>
