<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="policy_add_group">
	<title>Add a Group Policy</title>
	<shortdesc>To add a group policy perform the steps listed in this topic.</shortdesc>
	<prolog>
		<metadata>
			<keywords>
				<indexterm> access tasks <indexterm>groups <indexterm>add a
							policy</indexterm>
					</indexterm>
				</indexterm>
			</keywords>
		</metadata>
	</prolog>
	
		<taskbody>
			<context>
			</context>
			<steps>
				<step>
					<cmd>Enter the following command:</cmd>
					<info>
						<codeblock>euare-groupaddpolicy -g &lt;group_name> -p &lt;policy_name> -e &lt;effect> -a
							&lt;actions> -o
						</codeblock>
					</info>
					<stepresult>
						<p>The optional <codeph>-o</codeph> parameter tells
							Eucalyptus to return the JSON policy, as in this
							example:</p>
						<codeblock>{"Version":"2008-10-17","Statement":[{"Effect":"Allow", "Action":["ec2:RunInstances"], "Resource":["*"]}]}
</codeblock>
					</stepresult>
				</step>
			</steps>

		</taskbody>
	
</task>
