<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="policy_add">
	<title>Add a Policy to Group</title>
	<shortdesc>To add a policy to a group perform the steps listed in this topic.</shortdesc>
	<prolog>
		<metadata>
			<keywords>
				<indexterm> policy <indexterm>add</indexterm>
				</indexterm>
			</keywords>
		</metadata>
	</prolog>
	<taskbody>
		<context>
		</context>
			<steps>
				<step>
					<cmd/>
					<info>
						<codeblock/>
					</info>
				</step>
			</steps>
			<result/>
		</taskbody>
</task>
