<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="reports_volume_headings">
 <title>Volume Report</title>
 <shortdesc></shortdesc>
 <conbody>
 	<p>The S3 Report has the following column headings:</p>
 	<table>
 		<tgroup cols="2">
 			<thead>
 				<row>
 					<entry>Heading</entry>
 					<entry>Description</entry>
 				</row>
 			</thead>
 			<tbody>
 				<row>
 					<entry>Instance Id</entry>
 					<entry>Identifier of the instance </entry>
 				</row>
 				<row>
 					<entry>Volume Id </entry>
 					<entry>Identifier of the Eucalyptus block volume attached to the instance</entry>
 				</row>
 				<row>
 					<entry># Vol </entry>
 					<entry>Total number of volumes created </entry>
 				</row>
 				<row>
 					<entry>Size (BYTES)</entry>
 					<entry>Size of the volumes, in bytes</entry>
 				</row>
 				<row>
 					<entry>GB-Days </entry>
 					<entry>Gigabytes used per day</entry>
 				</row>
 			</tbody>
 		</tgroup>
 	</table>
 </conbody>
</concept>
