<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="reporting_export">
    <title>Export Data</title>
    <shortdesc/>
    <taskbody>
        <context>
            <p>To export data from the Cloud Controller (CLC):</p>
        </context>
        <steps>
            <step>
                <cmd>Run the following command:</cmd>
                <info>
                    <codeblock>eureport-export-data [filename] -s [start_date] -e [end_date]
  -d</codeblock>
                </info>
            </step>
        </steps>
        <postreq>For more information about the
                <cmdname>eureport-export-data</cmdname> command, go to the <xref
                	href="../euca2ools-guide/eureport-export-data.dita">Euca2ools Reference
                Guide</xref>.</postreq>
    </taskbody>
</task>
