<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="reports_capacity_headings">
 <title>Capacity Report</title>
 <shortdesc></shortdesc>
	<conbody>
		<p>The Capacity Report has the following column headings:</p>
		<table>
			<tgroup cols="2">
				<thead>
					<row>
						<entry>Heading</entry>
						<entry>Description</entry>
					</row>
				</thead>
				<tbody>
					<row>
						<entry>Resource</entry>
						<entry>The resource whose capacity is being reported. A resource can be:
						<ul>
							<li>S3 Storage in GB</li>
							<li>Elastic IP count</li>
							<li>EBS Storage in GB</li>
							<li>EC2 Compute in cores</li>
							<li>EC2 Disk in GB</li>
							<li>EC2 Memory in MB</li>
							<li>VM Types by type (for example, “c1.medium”) count</li>
							
						</ul>
						</entry>
					</row>
					<row>
						<entry>Available</entry>
						<entry>Quantity of the resource free for use </entry>
					</row>
					<row>
						<entry>Total</entry>
						<entry>Total available quantity for the resource</entry>
					</row>
				</tbody>
			</tgroup>
		</table>
	</conbody>
</concept>
