<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="reports_elasticip_headings">
 <title>Elastic IP Report</title>
 <shortdesc></shortdesc>
	<conbody>
		<p>The Elastic IP Report has the following column headings:</p>
		<table>
			<tgroup cols="2">
				<thead>
					<row>
						<entry>Heading</entry>
						<entry>Description</entry>
					</row>
				</thead>
				<tbody>
					<row>
						<entry>Elastic IP</entry>
						<entry>IP address</entry>
					</row>
					<row>
						<entry>Instance ID </entry>
						<entry>Identifier of the instance that is assigned the elastic IP</entry>
					</row>
					<row>
						<entry># IPs </entry>
						<entry>Number of IPs used by a user(s) </entry>
					</row>
					<row>
						<entry>Duration</entry>
						<entry>Length in time that the elastic IP is in use by an instance</entry>
					</row>
				</tbody>
			</tgroup>
		</table>
	</conbody>
</concept>
