<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="conceptId">
	<title>Roles</title>
	<shortdesc/>
	<conbody>
		<p>A <i>role</i> is a mechanism that allows applications to request temporary security credentials
			on a user or application's behalf.</p>
		<p>The following topics cover tasks associated with roles:</p>
		<table>
			<tgroup cols="2">

				<tbody>
					<row>
						<entry>1</entry>
						<entry><xref href="roles_tasks_create_role_application.dita">Create a Role for an Application</xref></entry>
					</row>

					<row>
						<entry>2</entry>
						<entry><xref href="roles_tasks_create_cross_account.dita">Create a Role for Cross-Account Access</xref></entry>
					</row>
					<row>
						<entry>3</entry>
						<entry><xref href="roles_tasks_modify.dita">Modify a Role</xref></entry>
					</row>
					<row>
						<entry>4</entry>
						<entry><xref href="roles_tasks_assume.dita">Assume a Role</xref></entry>
					</row>
					<row>
						<entry>5</entry>
						<entry><xref href="roles_tasks_delete.dita">Delete a Role</xref></entry>
					</row>
				</tbody>
			</tgroup>
		</table>
	</conbody>
</concept>
