<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="setting_up_dw">
 <title>Set Up the Data Warehouse</title>
 <shortdesc/>
 <conbody>
  <p>This section explains how to set up the data warehouse and how to generate
   reports using data in the data warehouse.</p>
 </conbody>
</concept>
