<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="understanding_identities">
	<title>Access Overview</title>
	<shortdesc>The Eucalyptus design of user identity and access management provides
		layers in the organization of user identities. This
		gives you refined control over resource access. Though compatible with the AWS IAM, there are also a few Eucalyptus-specific extensions
		that meet the needs of enterprise customers.</shortdesc>
	<prolog>
		<metadata>
			<keywords>
				<indexterm>access <indexterm>IAM</indexterm>
					<indexterm>types of</indexterm>
				</indexterm>
			</keywords>
		</metadata>
	</prolog>

	<conbody>
		<p></p>


	</conbody>
</concept>
