<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="user_loginprof">
	<title>Create a Login Profile</title>
	<shortdesc>To create a login profile, perform the tasks in this topic.</shortdesc>
	<prolog>
		<metadata>
			<keywords>
				<indexterm> access tasks <indexterm>users <indexterm>create
							login profile</indexterm>
					</indexterm>
				</indexterm>
			</keywords>
		</metadata>
	</prolog>
	<taskbody>
			<context>
			</context>
			<steps>
				<step>
					<cmd>Enter the following command:</cmd>
					<info>
						<codeblock>euare-useraddloginprofile -u &lt;user_name> -p &lt;password></codeblock>
					</info>
					<stepresult>Eucalyptus does not return a response.
					</stepresult>
				</step>
			</steps>
	</taskbody>
</task>
