<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="user_delete">
	<title>Delete a User</title>
	<shortdesc>To delete a user, perform the tasks in this topic.</shortdesc>
	<prolog>
		<metadata>
			<keywords>
				<indexterm> access tasks <indexterm>users <indexterm>delete a
							user</indexterm>
					</indexterm>
				</indexterm>
			</keywords>
		</metadata>
	</prolog>
	
		<taskbody>
			<context>
			</context>
			<steps>
				<step>
					<cmd>Enter the following command</cmd>
					<info>
						<codeblock>euare-userdel -u &lt;user_name></codeblock>
					</info>
					<stepresult>Eucalyptus does not return a
						response.</stepresult>
				</step>
			</steps>
		</taskbody>
</task>
