<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="group_change_path">
	<title>Change User Path</title>
	<shortdesc/>
	<prolog>
		<metadata>
			<keywords>
				<indexterm>users <indexterm>changing path</indexterm>
				</indexterm>
			</keywords>
		</metadata>
	</prolog>
	<taskbody>
		<context>
		</context>
			<steps>
				<step>
					<cmd>Enter the following command:</cmd>
					<info>
						<codeblock>euare-groupmod -u &lt;user_name> -p &lt;new_path></codeblock>
					</info>
					<stepresult>Eucalyptus does not return a
						message.</stepresult>
				</step>
			</steps>
	</taskbody>
</task>
