<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="user_password">
    <title>Change User Password</title>
    <shortdesc/>
    <prolog>
        <metadata>
            <keywords>
                <indexterm>users <indexterm>changing passwords</indexterm>
                </indexterm>
            </keywords>
        </metadata>
    </prolog>
        <taskbody>
            <context>
                <p>To change a user's password using the CLI:</p>
            </context>
            <steps>
                <step>
                    <cmd>Enter the following command:</cmd>
                    <info>
                        <codeblock>euare-usermodloginprofile -u [username] -p [password]</codeblock>
                    </info>
                    <stepresult>Eucalyptus does not return a
                        message.</stepresult>
                </step>
            </steps>
        </taskbody>
</task>
