<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="user_password">
    <title>Change User Password</title>
    <shortdesc/>
    <prolog>
        <metadata>
            <keywords>
                <indexterm>users <indexterm>changing passwords</indexterm>
                </indexterm>
            </keywords>
        </metadata>
    </prolog>
    <task id="user_change_password_cli">
        <title>Using the CLI</title>
        <shortdesc/>
        <taskbody>
            <context>
                <p>To change a user's password using the CLI:</p>
            </context>
            <steps>
                <step>
                    <cmd>Enter the following command:</cmd>
                    <info>
                        <codeblock>euare-usermodloginprofile -u [username] -p [password]</codeblock>
                    </info>
                    <stepresult>Eucalyptus does not return a
                        message.</stepresult>
                </step>
            </steps>
        </taskbody>
    </task>
    <task id="user_change_password_db">
        <title>Using the Eucalyptus Administrator Console</title>
        <shortdesc/>
        <taskbody>
            <context>
                <p>To change a user's password using the Eucalyptus
                    Administrator Console:</p>
            </context>
            <steps>
                <step>
                    <cmd>Click <uicontrol>Users</uicontrol> in the Quick Links
                        section.</cmd>
                    <stepresult>The <uicontrol>Users</uicontrol> page
                        displays.</stepresult>
                </step>
                <step>
                    <cmd>Click the <uicontrol>ID</uicontrol> of the user whose
                        path you want to change.</cmd>
                    <stepresult>The user's <uicontrol>Properties</uicontrol>
                        area displays.</stepresult>
                </step>
                <step>
                    <cmd>Click <uicontrol>Password</uicontrol>.</cmd>
                    <stepresult>The <uicontrol>Change password</uicontrol> popup
                        window displays.</stepresult>
                </step>
                <step>
                    <cmd>Enter the new password in the <uicontrol>New user
                            password</uicontrol> field, and repeat in the
                            <uicontrol>New password again</uicontrol>
                        field.</cmd>
                </step>
                <step>
                    <cmd>Click <uicontrol>OK</uicontrol>.</cmd>
                </step>
            </steps>
            <result>The user should now be able to log in using the new
                password.</result>
        </taskbody>
    </task>
</task>
