<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="rn_features">
	<title>What's New?</title>
	<shortdesc/>
	<conbody>
		<p>Eucalyptus 3.3.0 introduces the following new features.</p>
		<table>
			<tgroup cols="2">
				<thead>
					<row>
						<entry>Feature</entry>
						<entry>Description</entry>
					</row>
				</thead>
				<tbody>
					<row>
						<entry>Tagging and Filtering</entry>
						<entry>Eucalyptus allows you to create metadata for your cloud resources
							using tags. You can then filter resources based on the tags you created.
							For information about tagging and filtering, see the <xref
								href="http://www.eucalyptus.com/docs/eucalyptus/latest/user-guide/resource_and_tags.html"
								scope="external" format="html">Eucalyptus User Guide</xref>.</entry>
					</row>
					<row>
						<entry>Scaling</entry>
						<entry>Eucalyptus allows you to automatically scale your instances.</entry>
					</row>
					<row>
						<entry>Monitoring</entry>
						<entry>Eucalyptus provides monitoring to detect . . . </entry>
					</row>
					<row>
						<entry>Load Balancing </entry>
						<entry>Eucalyptus provides load balancing . . . </entry>
					</row>
					<row>
						<entry>New VM Types</entry>
						<entry>Eucalyptus supports the following new VM types: </entry>
					</row>
					<row>
						<entry>EBS-Backed Images and Instances</entry>
						<entry>Eucalyptus 3.3 introduces improvements in EBS backed image
							registration and instances. For details, please go to <xref
								href="https://github.com/eucalyptus/eucalyptus/wiki/EBS%3A-Boot-from-EBS-changes-in-3_3"
								>Boot from EBS Changes in Eucalyptus 3.3</xref>.</entry>
					</row>
				</tbody>
			</tgroup>
		</table>
		<!-- Put in: Release notes: WSDL versions we adhere to. Point to AWS WSDLs.  -->
	</conbody>
</concept>
