<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="rn_api_3.3.0">
 <title>API Changes</title>
 <shortdesc></shortdesc>
 <conbody>
  <p>Eucalyptus 3.3 introduces the following command changes.</p>
  <table>
   <tgroup cols="2">
    <thead>
     <row>
      <entry>Feature</entry>
      <entry>Description</entry>
     </row>
    </thead>
    <tbody>
     
     <row>
      <entry>New Commands: Tagging</entry>
      <entry>To support tagging and filtering, we created the following new
       commands: <apiname>euca-create-tags</apiname>,
       <apiname>euca-describe-tags</apiname>, and
       <apiname>euca-delete-tags</apiname>. </entry>
     </row>
     <row>
      <entry>New Filters</entry>
      <entry>The following commands were changed to add filtering support: <apiname>euca-describe-addresses</apiname>,
       <apiname>euca-describe-availability-zone</apiname>,
       <apiname>euca-describe-bundle-tasks</apiname>,
       <apiname>euca-describe-images</apiname>,
       <apiname>euca-describe-instances</apiname>,
       <apiname>euca-describe-keypairs</apiname>,
       <apiname>euca-describe-regions</apiname>,
       <apiname>euca-describe-security-groups</apiname>,
       <apiname>euca-describe-snapshots</apiname>, and
       <apiname>euca-describe-volumes</apiname>.</entry>
     </row>
     <row>
      <entry>New Commands: Scaling</entry>
      <entry>To support scaling, we created the following new
       commands: <apiname></apiname>,
       <apiname></apiname>, and
       <apiname></apiname>. </entry>
     </row>
     <row>
      <entry>New Commands: Monitoring</entry>
      <entry>To support monitoring, we created the following new
       commands: <apiname></apiname>,
       <apiname></apiname>, and
       <apiname></apiname>. </entry>
     </row>
     <row>
      <entry>New Commands: Load Balancing</entry>
      <entry>To support load balancing, we created the following new
       commands: <apiname></apiname>,
       <apiname></apiname>, and
       <apiname></apiname>. </entry>
     </row>
    </tbody>
   </tgroup>
  </table>
  <p>For more information about Eucalyptus commands, see the <xref
   href="http://www.eucalyptus.com/docs/euca2ools/latest/euca2ools-guide/index.html"
   scope="external" format="html">Eucalyptus Command Line Reference Guide</xref>.</p>
 </conbody>
</concept>
