<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="index_3.3.0.1">
 <title>3.3.0.1: Special Release</title>
 <shortdesc></shortdesc>
 <conbody>
 	<note type="important">This release fixes a problem that allowed a user in one account to
 		hijack a console session state from a user in a different account, when both users had the same
 		user name. For more information, see <xref format="html"
 			href="https://eucalyptus.atlassian.net/browse/EUCA-6567" scope="external">EUCA-6567</xref>.
 	<p>Eucalyptus recommends that you update your Eucalyptus cloud to 3.3.0.1. For more information
 		about upgrading, see <xref
 			href="http://www.eucalyptus.com/docs/eucalyptus/3.3/install-guide/upgrade.html" scope="external"
 			format="html">Appendix A: Upgrading
 			Eucalyptus</xref> in the Installation Guide.</p>
 	</note>
 </conbody>
</concept>
