<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="backup_restore">
	<title>Back Up and Restore Eucalyptus</title>
	<shortdesc>To back up and restore Eucalyptus, follow the tasks listed in this section.</shortdesc>
	<prolog>
		<metadata>
			<keywords>
				<indexterm>cloud tasks <indexterm>back up Eucalyptus</indexterm>
				</indexterm>
				<indexterm>cloud tasks <indexterm>restore Eucalyptus</indexterm>
				</indexterm>
			</keywords>
		</metadata>
	</prolog>
	<conbody>
		<p>You can back up and restore Eucalyptus by completing the following
			tasks:</p>
		<ol>
			<li><xref href="shut_down.dita"/></li>
			<li><xref href="back_up.dita"/></li>
			<li><xref href="restore.dita"/></li>
		</ol>
	</conbody>
</concept>
