<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="account_add">
	<title>Add a Group</title>
	<shortdesc>To add a new group perform the steps listed in this topic.</shortdesc>
	<taskbody>
		<context>

		</context>

	</taskbody>
	<task id="account_add_cli">
		<title>Add a Group (CLI)</title>
		<shortdesc/>
		<taskbody>
			<context>
				<p>To add a new group:</p>
			</context>
			<steps>
				<step>
					<cmd/>
					<info>
						<codeblock/>
					</info>
				</step>
			</steps>
			<result>The group is associated with the account you chose. You can
				see the information if you select the account in the
					<uicontrol>Accounts</uicontrol> page and click the
					<uicontrol>Member groups</uicontrol> link, located in the
					<uicontrol>Properties</uicontrol> section of the
				screen.</result>
		</taskbody>
	</task>

</task>
