<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="managing_users_groups">
 <title>Manage Users and Groups</title>
 <shortdesc>Eucalyptus manages access control through an authentication,
  authorization, and accounting system. This system manages user
  identities, enforces access controls over resources, and provides
  reporting on resource usage as a basis for auditing and managing
  cloud activities.</shortdesc>
 <conbody>
  
  <p>The user identity organizational model and the
   scheme of authorizations used to access resources are based on and
   compatible with the AWS Identity and Access Management (IAM) system,
   with some Eucalyptus extensions provided that support ease-of-use in
   a private cloud environment.</p>
  
  <p>For more information about IAM and its operations, see <xref href="../IAM-guide/index.dita"
   />.</p>
  
 </conbody>
</concept>
