<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="report_resource_usage">
 <title>Instance Report</title>
 <shortdesc></shortdesc>
 <conbody>
  <p>The Instance Report has the following column headings:</p>
 	
 	<table>
 		<tgroup cols="2">
 			<thead>
 				<row>
 					<entry>Heading</entry>
 					<entry>Description</entry>
 				</row>
 			</thead>
 			<tbody>
 				<row>
 					<entry>Net Total GB In </entry>
 					<entry>Total instance network input communication between instances with in the cloud</entry>
 				</row>
 				<row>
 					<entry>Net Total GB Out </entry>
 					<entry>Total instance network output communication between instances with in the cloud</entry>
 				</row>
 				<row>
 					<entry>Net External GB In </entry>
 					<entry>Total instance network input communication between connections from outside of the cloud</entry>
 				</row>
 				<row>
 					<entry>Net External GB Out </entry>
 					<entry>Total instance network output communication between connections from outside of the cloud</entry>
 				</row>
 				<row>
 					<entry>Disk GB Read </entry>
 					<entry>Total instance disk reads </entry>
 				</row>
 				<row>
 					<entry>Disk GB Write </entry>
 					<entry>Total instance disk writes </entry>
 				</row>
 				<row>
 					<entry>Disk IOPS (M) Read </entry>
 					<entry>Disk read transfer rate and I/Os per second </entry>
 				</row>
 				<row>
 					<entry>Disk IOPS (M) Write </entry>
 					<entry>Disk write transfer rate and I/Os per second </entry>
 				</row>
 				<row>
 					<entry>Disk Time (hrs) Read</entry>
 					<entry>Total disk read time per hour </entry>
 				</row>
 				<row>
 					<entry>Disk Time (hrs) Write</entry>
 					<entry>Total disk write time per hour</entry>
 				</row>

 			</tbody>
 		</tgroup>
 	</table>
 </conbody>
</concept>
