<?xml version="1.0" encoding="UTF-8"?>
<!-- (c) Bryan Schnabel 2008 -->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
 "../dtd/concept.dtd">
<?Pub UDT _bookmark _target?>
<concept id="FenderJazzBass" xml:lang="en-us">
<title>Fender Jazz Bass</title>
<conbody>
<example><title>Fender Jazz Bass</title><p>The fret board joins the
nut, over which the strings connect to the tuning keys, which in combination
forms the head. Derived from the traditional basic forms, the Fender
Precision bass and Fender Jazz bass have different breadth of necks.
The P-bass has width of approximately 45 mm (1.75 in.) at the nut,
the J-bass is only about 38 mm (1.5 in.). Each is a 4-string bass.
The narrower J-bass neck enables a more nimble movement along the
fret board, and is more suited for smaller hands.</p> <fig><image
href="../image/jbass.xml.svg"></image>
<p>Figure 3: Jazz Bass SVG Image</p>
</fig>    </example>
</conbody>
</concept>
