<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd" [
]>
<concept id="AboutTransferCode" xml:lang="en-us">
   <title>About transfer code</title>
   <shortdesc>The code below illustrates the example shown.</shortdesc>
   <conbody>
      <section><codeblock>&lt;?xml version="1.0" encoding="utf-8"?>
&lt;!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
   "http://docs.oasis-open.org/dita/v1.1/OS/dtd/concept.dtd">
&lt;concept id="AboutTransfer" xml:lang="en-us">
   &lt;title>About transfer&lt;/title>
   &lt;conbody>
      &lt;p>When you transfer a call to another person in 
         your office, you have two ways to handling the 
         transfer. When you transfer a call without 
         speaking to the person, it is an unannounced 
         transfer. When you speak to the person receiving 
         the transferred call, it is an announced transfer. 
      &lt;/p>
   &lt;/conbody>
&lt;/concept></codeblock><p outputclass="break"></p></section>
   </conbody>
</concept>
