<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd" [
]>

<concept id="ConfCallCode" xml:lang="en-us">
   <title>About conference call code</title>
   <shortdesc>The code below illustrates the example shown.</shortdesc>
   <conbody>
      <section><codeblock>&lt;?xml version="1.0" encoding="utf-8"?>
&lt;!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" 
   "concept.dtd">
&lt;concept id="AboutConferenceCalls" xml:lang="en-us">
   &lt;title>About conference calls&lt;/title>
   &lt;shortdesc>Use a &lt;term keyref="confcall"/> to speak with more 
      than two people in two different locations at the 
      same time.&lt;/shortdesc>
   &lt;prolog>
      &lt;author>John Smith&lt;/author>
   &lt;/prolog>
   &lt;conbody>
      &lt;p>Use one of the following types of 
         &lt;term conkeyref="confcall">conference calls&lt;/term> 
         to speak with multiple people.&lt;/p>
      &lt;dl>
         &lt;dlentry>
            &lt;dt>Three-way conference call&lt;/dt>
            &lt;dd>Three-way conference calling connects 
               two other people to a call.&lt;/dd>
         &lt;/dlentry>
         &lt;dlentry>
            &lt;dt>Multi-line conference call&lt;/dt>
            &lt;dd>Multi-line conference calling connects 
               you to more than two but fewer than eight 
               other people on a call.&lt;/dd>
         &lt;/dlentry>
         &lt;dlentry>
            &lt;dt>Dial-in conference call&lt;/dt>
            &lt;dd>Dial-in conference calling uses a single 
               conference call number to connect multiple 
               people.&lt;/dd>
         &lt;/dlentry>
      &lt;/dl>
   &lt;/conbody>
   &lt;related-links>
      &lt;link href="SettingUpConfCall.dita" scope="local">
         &lt;linktext>Conference call set-up&lt;/linktext>
      &lt;/link>
   &lt;/related-links>
&lt;/concept></codeblock><p outputclass="break"></p></section>
   </conbody>
</concept>
