<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE bookmap PUBLIC "-//OASIS//DTD DITA BookMap//EN"
 "bookmap.dtd">
<bookmap id="ComstarUserAndAttendantsGuide">
    <booktitle>
        <mainbooktitle>Comstar User and Attendant's Guide</mainbooktitle>
    </booktitle>
    <bookmeta>
        <bookrights>
            <copyrfirst>
                <year>2011</year>
            </copyrfirst>
            <bookowner>
                <organization>Comtech Services, Inc.</organization>
            </bookowner>
        </bookrights>
    </bookmeta>
    <frontmatter>
        <booklists>
            <toc/>
        </booklists>
    </frontmatter>
    <chapter navtitle="Comstar Overview">
        <topicref href="ComstarPrefacev2.dita"/>
        <topicref href="ComstarOverview.dita" format="dita"/>
        <topicref href="ComstarOverviewCode.dita" format="dita" toc="no"/>
    </chapter>
    <chapter navtitle="Quick Guide">
        <topicref href="Quickguide.dita" format="dita"/>
    </chapter>
    <chapter navtitle="Hold Call">
        <topicref href="HoldCall.ditamap" format="ditamap"/>
    </chapter>
    <chapter navtitle="Transfer Call">
        <topicref href="TransferCall.ditamap" format="ditamap"/>
    </chapter>
    <chapter navtitle="Forward Call">
        <topicref href="ForwardCall.ditamap" format="ditamap"/>
    </chapter>
    <chapter navtitle="Conference Call">
<!--        <topicref href="TransferringACall_Filtered.dita"/>
        <topicref href="ForwardingACall_Conaction.dita"/>
        <topicref href="PushContentMajorClient.dita" processing-role="resource-only"/>
        <topicref href="ReenteringAConferenceCall_Conrefend.dita"/>
        <topicref href="PlacingACall_conrefend.dita"/>
        <topicref href="TransferringACall_Conref.dita"/>
        <topicref href="TransferringACall_RelLinks.dita"/>
        <topicref href="AboutPhoneFeatures.dita"/>
        <topicref href="TransferringACallCode.dita"/>
        <topicref href="HighlightCode.dita"/>-->
        <topicref href="ConferenceCallv2.ditamap" format="ditamap"/>
    </chapter>
<!--    <chapter navtitle="">
        <topicref href="http://www.comtech-serv.com" scope="external" locktitle="yes" navtitle="">
            <topicmeta>
                <linktext>Order Comstar phones</linktext>
                <shortdesc>Online ordering for your choice             of any Comstar
                    phones.</shortdesc>
            </topicmeta>
        </topicref>
    </chapter>-->
    <backmatter>
        <booklists>
            <glossarylist>
                <!--<topicref href="Glossgroup.dita" keys="glossary" />-->
                <!--<topicref href="Glossary.ditamap" keys="glossary" format="ditamap"></topicref>-->
                <topicref href="g_ConferenceCall.dita" keys="confcall"></topicref>
                <topicref href="g_FederalCommunicationsCommission.dita" keys="fcc"></topicref>
            </glossarylist>         
        </booklists>
    </backmatter>
</bookmap>
