<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd" [
]>

<map id="Comstaruserguide">
    <title>Comstar User Guide</title>
    <topicmeta>
        <copyright>
            <copyryear year="2011"/>
            <copyrholder>Comstar Phones</copyrholder>
        </copyright>
    </topicmeta>
    <keydef keys="glossary" href="Glossgroup.dita"/>
    <topicref href="ComstarPreface.dita" toc="no">
        <topicref href="WarningsCode.dita" toc="no"/>
    </topicref>
    <topicref href="ComstarOverview.dita" format="dita" scope="local" toc="no">
        <topicref href="ComstarOverviewCode.dita" format="dita" scope="local" toc="no"/>
    </topicref>
    <topicref href="QuickGuide.dita" navtitle="Quick start guide" format="dita" scope="local"
        type="reference" locktitle="yes" toc="no">
        <topicmeta>
            <navtitle>Get Started Now</navtitle>
        </topicmeta>
        <topicref href="QuickGuideCode.dita" format="dita" scope="local" toc="no"/>
    </topicref>
    <topicref href="AboutHold.dita" navtitle="Hold" format="dita" scope="local" type="concept" toc="no">
        <topicmeta>
            <audience audience="user"/>
            <audience audience="administrator"/>
        </topicmeta>
        <topicref href="AboutHoldCode.dita" format="dita" scope="local" toc="no"/> </topicref>
        <topicref href="HoldingACall.dita" navtitle="Putting a call on hold" format="dita"
            scope="local" type="task" toc="no">
            <topicref href="HoldingACallCode.dita" format="dita" scope="local" toc="no"/>
       
    </topicref>
    <topicref href="AboutTransfer.dita" navtitle="Transfer" format="dita" scope="local" toc="no">
        <topicref href="AboutTransferCode.dita" format="dita" scope="local" toc="no"/> </topicref>
        <topicref href="TransferringACall.dita" navtitle="Transferring a call" format="dita"
            scope="local" toc="no">
            <topicref href="TransferringACallCode.dita" format="dita" scope="local" toc="no"/>
       
    </topicref>
    <topicref href="AboutForward.dita" navtitle="About forward" format="dita" toc="no">
        <topicref href="AboutForwardCode.dita" format="dita" scope="local" toc="no"/> </topicref>
        <topicref href="ForwardingACall.dita" navtitle="Forwarding a call" format="dita"
            scope="local" toc="no">
            <topicref href="ForwardingACallCode.dita" format="dita" scope="local" toc="no"/>
       
    </topicref>
    <topicref href="AboutConferenceCalls.dita" navtitle="About conference calls" format="dita"
        scope="local" toc="no">
        <topicref href="AboutConfCallCode.dita" format="dita" scope="local" toc="no"/> </topicref>
        <topicref href="PlacingACall.dita" navtitle="Placing a conference call" format="dita"
            scope="local" toc="no">
            <topicref href="PlacingACallCode.dita" format="dita" scope="local" toc="no"/>
        </topicref>
        <topicref href="LeavingAConferenceCallTemporarily.dita"
            navtitle="Leaving a conference call temporarily" format="dita" scope="local" toc="no">
            <topicref href="LeavingAConfCallTempCode.dita" format="dita" scope="local" toc="no"/>
        </topicref>
        <topicref href="ReEnteringAConferenceCall.dita" navtitle="Reentering a conference call"
            format="dita" scope="local" toc="no">
            <topicref href="ReenteringAConfCallCode.dita" format="dita" scope="local" toc="no"/>
        </topicref>
        <topicref href="ConsultingPrivatelyOnTheConferenceCall.dita" format="dita" scope="local" toc="no">
            <topicref href="ConsultingPrivatelyOnTheConfCallCode.dita" format="dita" scope="local" toc="no"/>
        </topicref>
        <topicref href="ReEnteringACallWithAllPeople.dita"
            navtitle="Reentering a call with all people" format="dita" scope="local" toc="no">
            <topicref href="ReEnteringACallWithAllPeopleCode.dita" format="dita" scope="local" toc="no"/>
       
    </topicref>
    <topicref href="Glossgroup.dita" toc="no" processing-role="resource-only"/>
     <topicref href="printglossary.dita" toc="no">
         <topicref href="GlossaryCode.dita" toc="no"/>
    </topicref>
    <topicref href="ReusableContentSection.dita" toc="no">
        <topicref href="ReusableNotesCode.dita" toc="no"/>
        <topicref href="ReusableStepsCode.dita" toc="no"/>
        <topicref href="PushContentMajorClientCode.dita" toc="no"/>
    </topicref>
    <topicref href="MapsSection.dita" toc="no">
        <topicref href="MapCode.dita" toc="no"/>
        <topicref href="RelTableMapCode.dita" toc="no"/>
        <topicref href="SubmapCode.dita" toc="no"/>
        <topicref href="BookMapCode.dita" toc="no"/>
    </topicref>
</map>
<?Pub *0000003790 0?>
