<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE glossgroup PUBLIC "-//OASIS//DTD DITA Glossary Group//EN" 
   "glossgroup.dtd">
<glossgroup id="cg" xml:lang="en-us">
  <title>Glossary</title>
  <glossentry id="confcall">
    <glossterm>conference call</glossterm>    
    <glossdef>a telephone call in which a caller may speak with 
      several people in different locations at the same time
    </glossdef>
  </glossentry>
  <glossentry id="fcc">
    <glossterm>Federal Communications Commission</glossterm>
    <glossdef>a government agency that regulates and oversees 
      communications by radio, television, wire, satellite, 
      and cable</glossdef>
    <glossBody>
      <glossPartOfSpeech value="properNoun"/>
      <glossSurfaceForm>Federal Communications Commission (FCC)
      </glossSurfaceForm>
      <glossAlt>
        <glossAcronym>FCC</glossAcronym>
      </glossAlt>
    </glossBody>
  </glossentry>
</glossgroup>