<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd" [
]>
<task id="Consulting" xml:lang="en-us">
    <title>Consulting privately on the conference call</title>
    <taskbody>
        <steps>
            <step>
                <cmd>Press the appropriate line or station button of the person you wish to consult
                    with.</cmd>
                <info>You will be privately connected with that person. The third party will be
                    placed on Hold.</info>
            </step>
            <step>
                <cmd>Press Conference to connect with one person.</cmd>
                <info>The system will choose the person. The other person will be placed on
                    Hold.</info>
            </step>
        </steps><example><fig></fig></example>
    </taskbody>
</task>

