<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd" [
]>
<task xml:lang="en-us" id="LeavingAConferenceCallTemporarily">
    <title>Leaving a conference call temporarily</title>
    <taskbody>
        <steps>
            <step>
                <cmd>Press Hold/Callback.</cmd>
            </step>
            <step>
                <cmd>Hang up the phone.</cmd>
                <info>The other parties can continue to talk together until you return.</info>
            </step>
        </steps><example><fig></fig></example>
    </taskbody>
</task>

