<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd" [
]>
<concept id="PlacingACallCode" xml:lang="en-us">
    <title>Placing a call code</title>
    <shortdesc>The code below illustrates the example shown.</shortdesc>
    <conbody>
        <section>
            <codeblock>&lt;?xml version="1.0" encoding="utf-8"?>
&lt;!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" 
   "task.dtd">
&lt;task xml:lang="en-us" id="placingcall">
   &lt;title>Placing a call&lt;/title>
   &lt;taskbody>
      &lt;steps>
         &lt;step conref="ReusableSteps.dita#reusablesteps/lifthandset">
            &lt;cmd/>
         &lt;/step>
         &lt;step>
            &lt;cmd>Dial the number.&lt;/cmd>
         &lt;/step>
      &lt;/steps>
   &lt;/taskbody>
&lt;/task></codeblock><p outputclass="break"></p>
        </section>
    </conbody>
</concept>
