<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd" [
]>
<reference id="QuickGuide" xml:lang="en-us">
    <title>Quick Guide to Basic Telephone Use</title>
    <shortdesc>The Quick Guide provides a brief description of the buttons on your
    phone.</shortdesc>
    <prolog>
        <author>JoAnn Hackos</author> 
    </prolog>
    <refbody>
        <properties>
            <prophead>
                <proptypehd>Action</proptypehd>
                <propvaluehd>Indicator</propvaluehd>
                <propdeschd>Description</propdeschd>
            </prophead>
            <property>
                <proptype>Talk</proptype>
                <propvalue>
                    <image href="talk.jpg" scale="200"/>
                </propvalue>
                <propdesc>Press the talk key to receive a 
                    dial tone.</propdesc>
            </property>
            <property>
                <proptype>Speaker phone</proptype>
                <propvalue>
                    <image href="speakerphone.jpg" scale="200"/>
                </propvalue>
                <propdesc>Press the speaker phone button to 
                    place a call on speaker phone.</propdesc>
            </property>
            <property>
                <proptype>Forward</proptype>
                <propvalue>
                    <image href="forward.jpg" scale="200"/>
                </propvalue>
                <propdesc>Press the forward button to 
                    forward all incoming calls to another phone 
                    number or voice mail.</propdesc>
            </property>
            <property>
                <proptype>Transfer</proptype>
                <propvalue>
                    <image href="transfer.jpg" scale="200"/>
                </propvalue>
                <propdesc>Press the transfer button to 
                    transfer a call to another person.
                </propdesc>
            </property>
            <property>
                <proptype>Hold</proptype>
                <propvalue>
                    <image href="hold.jpg" scale="200"/>
                </propvalue>
                <propdesc>Press the hold button to place a 
                    call on hold.</propdesc>
            </property>
            <property>
                <proptype>Mute</proptype>
                <propvalue>
                    <image href="mute.jpg" scale="200"/>
                </propvalue>
                <propdesc>Press the mute button to mute 
                    your end of the call.
                </propdesc>
            </property>
        </properties>
    </refbody>
</reference>

