<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd" [
]>
<concept xml:lang="en-us" id="QuickGuideCode">
   <title>QuickStar words code</title>
   <shortdesc>The following code illustrates the example shown.</shortdesc>
   <conbody>
      <section><codeblock>&lt;?xml version="1.0" encoding="UTF-8"?>
&lt;!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
&lt;concept id="keysWords" xml:lang="en-us">
   &lt;title>Quickstar Default Words&lt;/title>
   &lt;conbody>
      &lt;image href="QuickStar_words/forward.jpg"/>
      &lt;image href="QuickStar_words/hold.jpg"/>
      &lt;image href="QuickStar_words/mute.jpg"/>
      &lt;image href="QuickStar_words/speakerphone.jpg"/>
      &lt;image href="QuickStar_words/talk.jpg"/>
      &lt;image href="QuickStar_words/transfer.jpg"/>
      &lt;/conbody>
&lt;/concept></codeblock></section>
   </conbody>
</concept>
