<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd" [
]>
<concept id="ReEnteringACallwithAllPeopleCode" xml:lang="en-us">
   <title>Reentering a call with all people code</title>
   <shortdesc>The code below illustrates the example shown.</shortdesc>
   <conbody>
      <section><codeblock>&lt;?xml version="1.0" encoding="utf-8"?>
&lt;!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN"
   "http://docs.oasis-open.org/dita/v1.1/OS/dtd/task.dtd">
&lt;task id="ReenteringACallWithAllPeople" xml:lang="en-us">
   &lt;title>Reentering a call with all people&lt;/title>
   &lt;taskbody>
      &lt;steps>
         &lt;step>
            &lt;cmd>Lift handset or press Speaker.&lt;/cmd>
         &lt;/step>
         &lt;step>
            &lt;cmd>Press Conference or Hold/Callback.&lt;/cmd>
         &lt;/step>
      &lt;/steps>
   &lt;/taskbody>
&lt;/task></codeblock><p outputclass="break"></p></section>
   </conbody>
</concept>

