<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd" [
]>
<task id="ReenteringACallWithAllPeople" xml:lang="en-us">
    <title>Reentering a call with all people</title>
    <taskbody>
        <steps>
            <step>
                <cmd>Lift handset or press Speaker.</cmd>
            </step>
            <step>
                <cmd>Press Conference or Hold/Callback.</cmd>
            </step>
        </steps><example><fig></fig></example>
    </taskbody>
</task>
