<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd" [
]>
<reference id="Warning" xml:lang="en-us">
    <title>Warnings</title>
    <refbody>
        <simpletable>
            <strow>
                <stentry>FCC Warning</stentry>
                <stentry>This equipment generates, uses, and can radiate radio frequency energy and
                    if not installed and used in accordance with the instruction manual, may cause
                    interference to radio communications. It has been tested and found to comply
                    with the limits for a Class A computing device pursuant to Subpart J of Part 15
                    of FCC rules, which are designed to provide reasonable protection against such
                    interference when operated in a commercial environment. Operation of this
                    equipment in a residential area may cause interference, in which case the user,
                    at his own expense, will be required to take whatever measures may be required
                    to correct the interference.</stentry>
            </strow>
            <strow>
                <stentry>Liquids</stentry>
                <stentry>Do not expose your phone to any liquid of any kind. Exposure may result in
                    an electric shock to yourself and loss of your equipment. </stentry>
            </strow>
        </simpletable>
    </refbody>
</reference>
