<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
    <title>Instance and Image Management</title>
    <topicref href="image_instance_mgmt_intro.dita">
        <topicref href="InstanceManagement/00Map-InstanceManagement.ditamap" format="ditamap"/>
        <topicref href="ImageManagement/00Map-ImageManagement.ditamap" format="ditamap"/>
        <topicref
            href="../../3.2-DBMLabFiles/Instance%20and%20Image%20Management/00ImageInstanceMap.ditamap"
            format="ditamap"/>
    </topicref>
</map>
