<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_nk1_gns_ff">
 <title>Instance and Image Management</title>
 <conbody>
  <p>Instance and image management are complex topics that cover a wide range of areas and tasks. We
   will focus on the following elements of image and instance management:<ul id="ul_qvp_kns_ff">
    <li>Eucalyptus machine images and instances</li>
    <li>Creating, viewing, and deleting key pairs</li>
    <li>Starting, viewing, rebooting, and terminating an instance</li>
    <li>Downloading certified images</li>
    <li>Bundling, uploading, and registering images</li>
    <li>Listing images</li>
    <li>Creating new images</li>
    <li>Downloading and unbundling images</li>
    <li>Deleting images and buckets</li>
   </ul></p>
 </conbody>
</concept>
