<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="fastart_quick_start">
  <title>Trying Out Your Eucalyptus FastStart Installtion</title>
  <shortdesc></shortdesc>
  <conbody>
    <p>This section describes how to browse and install images from EuStore, and then launch and connect to instances. 
       </p>
  </conbody>
</concept>