<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map title="FastStart Guide">
	<topicmeta>
		<copyright>
			<copyryear year="2012"/>
			<copyrholder>Eucalyptus Systems</copyrholder>
		</copyright>
		<prodinfo>
			<prodname>Eucalyptus</prodname>
			<vrmlist>
				<vrm version="3.0"/>
			</vrmlist>
		</prodinfo>
	</topicmeta>
	<topicref href="fs_requirements.dita"/>
	<topicref href="centos_install.dita"/>
	<topicref href="faststart_install_node.dita"/>
	<topicref href="faststart_install_frontend.dita"/>
	<topicref href="faststart_tryout.dita">
		<topicref href="../shared/eustore-browse-install.dita"/>
	    <topicref href="../shared/instances-launch-connect.dita"/>
	</topicref>
	<topicref href="../install_guide/what_next.dita"/>

</map>
