<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="fasstart_install_node">
    <title>Install FastStart Node</title>
    <shortdesc/>
    <taskbody>
        <context>
            <p>To install FastStart Node:</p>
        </context>
        <steps>
            <step>
            	<cmd>On the machine you plan to use as the Node, mount the Eucalyptus FastStart media and run <filepath>fastinstall.sh</filepath>.</cmd>
            	<info>
            		<codeblock>mkdir /media/usb; mount -t vfat /dev/sdb1 /media/usb cd /media/usb; ./fastinstall.sh</codeblock>
            	</info>
            </step>
        	<step>
        		<cmd>At the prompt for the Frontend server, enter <userinput>n</userinput>.</cmd>
        		<info>
        			<codeblock>Will this be the front-end server in your cloud? [Y|n]n</codeblock>
        		</info>
        		
        	</step>
        </steps>
    	<result>When the installation process is finished, the machine will reboot automatically and be ready to run.</result>
    	<postreq>You are now ready to <xref href="faststart_install_frontend.dita">install the FastStart Frontend</xref>.</postreq>
    </taskbody>
</task>
