<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="fs_install">
 <title>Install the Software</title>
 <shortdesc></shortdesc>
	<taskbody>
		<context></context>
		<steps>
			<step>
				<cmd>Install CentOS 6.2 on all machines.</cmd>
			</step>
			<step>
				<cmd>At the boot prompt, press <userinput>ENTER</userinput> for the graphical installer. You can
					skip the media verification if you want.</cmd>
			</step>
			<step>
				<cmd>Accept the defaults, with the following exceptions: For network interface configuration, select “Edit” and manually configure IP, netmask, hostname, gateway and DNS.</cmd>
			</step>
			<step>
				<cmd>Package options:</cmd>
				<info>
					<ul>
						<li>Deselect “Desktop – Gnome”</li>
						<li>Select “Customize Now”</li>
						<li>Click next</li>
						<li>Select “Applications”</li>
						<li>Deselect “Editors” and “Text-Based Internet”</li>
						<li>Select “Base System”</li>
						<li>Deselect “Base” and “Dialup Networking Support”</li>
					</ul>
				</info>
			</step>
			<step>
				<cmd>Insert the Eucalyptus Fast Start media and run fastinstall.sh.</cmd>
				<info>
					<codeblock>mkdir /media/usb; mount -t vfat /dev/sdb1 /media/usb cd /media/usb; ./fastinstall.sh</codeblock>
					<note type="tip">We recommend that you install your node controllers first so that you can register them with the frontend server as part of that install.</note>
				</info>
			</step>
			<step>
				<cmd>For NC, answer n to the first question. When it’s done, the machine will reboot automatically and be ready to run.</cmd>
			</step>
			<step>
				<cmd>On the frontend, answer y to the first question. When the installation is completed, you will be asked for the public and private network interfaces, subnet, netmask, DNS server address and available IP addresses for the instances.</cmd>
			</step>
			<step>
				<cmd>Services will now start and the script will wait for the CLC to run. The script registers components (you will be asked about connecting to the server over ssh and to provide the root password).</cmd>
			</step>
			<step>
				<cmd>As the last step on the frontend, you need to enter the IP address of each NC (you can have more than one). Press ENTER when you are done.</cmd>
			</step>
			<step>
				<cmd>In a web browser, go to the URL provided. It will be in this format:</cmd>
				<info>
					<codeblock>https://&lt;your_frontend_IP_address>:8443/</codeblock>
				</info>
			</step>
			<step>
				<cmd>Login as admin/admin.</cmd>
			</step>
			<step>
				<cmd>Enter a new admin password, your email address, and the server IP address.</cmd>
				<info><note type="fastpath">Normally, you would download a credentials file and use it to configure the client tools. As part of the FastInstall process, credentials have been downloaded and pre-installed on an image for you. To get these credentials, copy /root/credentials.zip from the frontend server.</note></info>
			</step>
		</steps>
 </taskbody>
</task>
