<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="rn_resolved_3.4.0">
	<title>Resolved Issues</title>
	<shortdesc/>
	<conbody>
		<p>Eucalyptus 3.4.0 resolves issues listed in the following table.</p>
		<table>
			<tgroup cols="2">
				<thead>
					<row>
						<entry>Issue</entry>
						<entry>Description</entry>
					</row>
				</thead>
				<tbody>
					<row>
						<entry><xref format="html" href="https://eucalyptus.atlassian.net/browse/EUCA-7950"
							>EUCA-7950</xref></entry>
						<entry>UI is churning error messages into terminal when no session is open</entry>
					</row>
					<row>
						<entry><xref format="html" href="https://eucalyptus.atlassian.net/browse/EUCA-8060"
							>EUCA-8060</xref></entry>
						<entry>Windows "Connect to Instance" issue</entry>
					</row>
					<row>
						<entry><xref format="html" href="https://eucalyptus.atlassian.net/browse/EUCA-7833"
							>EUCA-7833</xref></entry>
						<entry>Console does not work for Eucalyptus users in "aws" account</entry>
					</row>
					<row>
						<entry><xref format="html" href="https://eucalyptus.atlassian.net/browse/EUCA-7775"
								>EUCA-7775</xref></entry>
						<entry>Test code should be removed from packages (VolumeEntitiesTest)</entry>
					</row>
					<row>
						<entry><xref format="html" href="https://eucalyptus.atlassian.net/browse/EUCA-7707"
								>EUCA-7707</xref></entry>
						<entry>Remove &quot;experimental&quot; from DNS property settings as they were validated
							from 3.3.1 on</entry>
					</row>
					<row>
						<entry><xref format="html" href="https://eucalyptus.atlassian.net/browse/EUCA-7643"
								>EUCA-7643</xref></entry>
						<entry>NetApp Fails To Delete Snapshots During Churn Test</entry>
					</row>
					<row>
						<entry><xref format="html" href="https://eucalyptus.atlassian.net/browse/EUCA-7642"
								>EUCA-7642</xref></entry>
						<entry>NetApp Storage leaves eucalyptus snapshots (netapp volumes) in filer</entry>
					</row>
					<row>
						<entry><xref format="html" href="https://eucalyptus.atlassian.net/browse/EUCA-7548"
								>EUCA-7548</xref></entry>
						<entry>edit scaling group properties does not seem to work</entry>
					</row>
					<row>
						<entry><xref format="html" href="https://eucalyptus.atlassian.net/browse/EUCA-7532"
								>EUCA-7532</xref></entry>
						<entry>Manage Instances Landing page shows incorrect selection of number of instances on
							page</entry>
					</row>
					<row>
						<entry><xref format="html" href="https://eucalyptus.atlassian.net/browse/EUCA-7483"
								>EUCA-7483</xref></entry>
						<entry>edit scaling group dialog has content for policies and membership tabs
							reversed</entry>
					</row>
					<row>
						<entry><xref format="html" href="https://eucalyptus.atlassian.net/browse/EUCA-7481"
								>EUCA-7481</xref></entry>
						<entry>created alarm, did not display by default in the alarm dropdown in the policy
							creator fields</entry>
					</row>
					<row>
						<entry><xref format="html" href="https://eucalyptus.atlassian.net/browse/EUCA-7480"
								>EUCA-7480</xref></entry>
						<entry>Unable to create policies for scaling groups.</entry>
					</row>
					<row>
						<entry><xref format="html" href="https://eucalyptus.atlassian.net/browse/EUCA-7474"
								>EUCA-7474</xref></entry>
						<entry>Snapshot size can sometimes be recorded as 0</entry>
					</row>
					<row>
						<entry><xref format="html" href="https://eucalyptus.atlassian.net/browse/EUCA-7421"
								>EUCA-7421</xref></entry>
						<entry>Odd Component Name Registration Behavior</entry>
					</row>
					<row>
						<entry><xref format="html" href="https://eucalyptus.atlassian.net/browse/EUCA-7415"
								>EUCA-7415</xref></entry>
						<entry>Ephemeral disks not present with Vmware+BFEBS when requested in block device
							map</entry>
					</row>
					<row>
						<entry><xref format="html" href="https://eucalyptus.atlassian.net/browse/EUCA-7358"
								>EUCA-7358</xref></entry>
						<entry>Valid AWS IAM Policy Document Not Accepted by Eucalyptus</entry>
					</row>
					<row>
						<entry><xref format="html" href="https://eucalyptus.atlassian.net/browse/EUCA-7356"
								>EUCA-7356</xref></entry>
						<entry>create alarm dialog div uses &quot;selected resource&quot; class which messes up
							body font for validation error display</entry>
					</row>
					<row>
						<entry><xref format="html" href="https://eucalyptus.atlassian.net/browse/EUCA-7355"
								>EUCA-7355</xref></entry>
						<entry>User with Launch Config containing a block device mapping can not log in to UI
						</entry>
					</row>
					<row>
						<entry><xref format="html" href="https://eucalyptus.atlassian.net/browse/EUCA-7338"
								>EUCA-7338</xref></entry>
						<entry>Can not edit tag in tab of &quot;Create new Security Group&quot; dialog.</entry>
					</row>
					<row>
						<entry><xref format="html" href="https://eucalyptus.atlassian.net/browse/EUCA-7330"
								>EUCA-7330</xref></entry>
						<entry>List of Launch Configurations should display name of security group instead of id
							in the table</entry>
					</row>
					<row>
						<entry><xref format="html" href="https://eucalyptus.atlassian.net/browse/EUCA-7321"
								>EUCA-7321</xref></entry>
						<entry>ELB fails to update after registered instance address change</entry>
					</row>
					<row>
						<entry><xref format="html" href="https://eucalyptus.atlassian.net/browse/EUCA-7317"
								>EUCA-7317</xref></entry>
						<entry>TagManager.java:171: unreachable catch clause</entry>
					</row>
					<row>
						<entry><xref format="html" href="https://eucalyptus.atlassian.net/browse/EUCA-7313"
								>EUCA-7313</xref></entry>
						<entry>typo - regaular should be regular in ui Login dialog </entry>
					</row>
					<row>
						<entry><xref format="html" href="https://eucalyptus.atlassian.net/browse/EUCA-7305"
								>EUCA-7305</xref></entry>
						<entry>ELBs fail because of lack of internet connection due to NTP</entry>
					</row>
					<row>
						<entry><xref format="html" href="https://eucalyptus.atlassian.net/browse/EUCA-7291"
								>EUCA-7291</xref></entry>
						<entry>Euca-bundle-instance does not restart instance with vmware</entry>
					</row>
					<row>
						<entry><xref format="html" href="https://eucalyptus.atlassian.net/browse/EUCA-7287"
								>EUCA-7287</xref></entry>
						<entry>Reduce logging level for monitoring enabled message</entry>
					</row>
					<row>
						<entry><xref format="html" href="https://eucalyptus.atlassian.net/browse/EUCA-7284"
								>EUCA-7284</xref></entry>
						<entry>When an Auto Scaling Group is deleted it disappears from the list, then shows up
							again, then disappears again</entry>
					</row>
					<row>
						<entry><xref format="html" href="https://eucalyptus.atlassian.net/browse/EUCA-7283"
								>EUCA-7283</xref></entry>
						<entry>Help page for Edit Scaling Group dialog has Save and Cancel buttons.</entry>
					</row>
					<row>
						<entry><xref format="html" href="https://eucalyptus.atlassian.net/browse/EUCA-7281"
								>EUCA-7281</xref></entry>
						<entry>No input validation for max and min in Auto Scaling Group edit properties
						</entry>
					</row>
					<row>
						<entry><xref format="html" href="https://eucalyptus.atlassian.net/browse/EUCA-7278"
								>EUCA-7278</xref></entry>
						<entry>Error message is cut in two parts by image</entry>
					</row>
					<row>
						<entry><xref format="html" href="https://eucalyptus.atlassian.net/browse/EUCA-7274"
								>EUCA-7274</xref></entry>
						<entry>euca-create-keypair allows non-ascii charactors</entry>
					</row>
					<row>
						<entry><xref format="html" href="https://eucalyptus.atlassian.net/browse/EUCA-7267"
								>EUCA-7267</xref></entry>
						<entry>Only the edited tag shows up in Create New S. Group dialog called during instance
							launch, tags from previous launches inherited by new security group </entry>
					</row>
					<row>
						<entry><xref format="html" href="https://eucalyptus.atlassian.net/browse/EUCA-7259"
								>EUCA-7259</xref></entry>
						<entry>iscsi session is left behind after terminating EBS backed instance</entry>
					</row>
					<row>
						<entry><xref format="html" href="https://eucalyptus.atlassian.net/browse/EUCA-7256"
								>EUCA-7256</xref></entry>
						<entry>Remove any unnecessary Jetty dependencies</entry>
					</row>
					<row>
						<entry><xref format="html" href="https://eucalyptus.atlassian.net/browse/EUCA-7231"
								>EUCA-7231</xref></entry>
						<entry>create security group dialog, add another rule button remains disabled even
							though all rule fields contain data</entry>
					</row>
					<row>
						<entry><xref format="html" href="https://eucalyptus.atlassian.net/browse/EUCA-7219"
								>EUCA-7219</xref></entry>
						<entry>when you open a dialog it creates a horizontal scrollbar and that when you scroll
							down you get white instead of grey</entry>
					</row>
					<row>
						<entry><xref format="html" href="https://eucalyptus.atlassian.net/browse/EUCA-7207"
								>EUCA-7207</xref></entry>
						<entry>authorize_security_group_deprecated returns 200 from port -1 to -1 on TCP and
							UDP</entry>
					</row>
					<row>
						<entry><xref format="html" href="https://eucalyptus.atlassian.net/browse/EUCA-7205"
								>EUCA-7205</xref></entry>
						<entry>VMware Broker only reporting half of the cores per NC</entry>
					</row>
					<row>
						<entry><xref format="html" href="https://eucalyptus.atlassian.net/browse/EUCA-7184"
								>EUCA-7184</xref></entry>
						<entry>Cleaning failed volume message printed every 10s per volume</entry>
					</row>
					<row>
						<entry><xref format="html" href="https://eucalyptus.atlassian.net/browse/EUCA-7174"
								>EUCA-7174</xref></entry>
						<entry>Error/stacktrace logged when describing instance types</entry>
					</row>
					<row>
						<entry><xref format="html" href="https://eucalyptus.atlassian.net/browse/EUCA-7167"
								>EUCA-7167</xref></entry>
						<entry>EBS volumes can&apos;t be mapped to partitions</entry>
					</row>
					<row>
						<entry><xref format="html" href="https://eucalyptus.atlassian.net/browse/EUCA-7150"
								>EUCA-7150</xref></entry>
						<entry>euca-bundle-instance operations don&apos;t persist volume attachments
							correctly</entry>
					</row>
					<row>
						<entry><xref format="html" href="https://eucalyptus.atlassian.net/browse/EUCA-7135"
								>EUCA-7135</xref></entry>
						<entry>EBS volumes are not found on guest after bundle instance</entry>
					</row>
					<row>
						<entry><xref format="html" href="https://eucalyptus.atlassian.net/browse/EUCA-7108"
								>EUCA-7108</xref></entry>
						<entry>Displaying help wipes out user data on user console dialogs</entry>
					</row>
					<row>
						<entry><xref format="html" href="https://eucalyptus.atlassian.net/browse/EUCA-7107"
								>EUCA-7107</xref></entry>
						<entry>euca-stop-instances returns nothing when instance type is instance-store</entry>
					</row>
					<row>
						<entry><xref format="html" href="https://eucalyptus.atlassian.net/browse/EUCA-7102"
								>EUCA-7102</xref></entry>
						<entry>Remote SC initiates LDAP Sync Upon Start Up</entry>
					</row>
					<row>
						<entry><xref format="html" href="https://eucalyptus.atlassian.net/browse/EUCA-7101"
								>EUCA-7101</xref></entry>
						<entry>axis2c.log contains spurious errors for x509 certificate</entry>
					</row>
					<row>
						<entry><xref format="html" href="https://eucalyptus.atlassian.net/browse/EUCA-7082"
								>EUCA-7082</xref></entry>
						<entry>Eucalyptus allows euca-register to use the same name for image
							registration</entry>
					</row>
					<row>
						<entry><xref format="html" href="https://eucalyptus.atlassian.net/browse/EUCA-7067"
								>EUCA-7067</xref></entry>
						<entry>Attach volume dialog does not validate zone</entry>
					</row>
					<row>
						<entry><xref format="html" href="https://eucalyptus.atlassian.net/browse/EUCA-7063"
								>EUCA-7063</xref></entry>
						<entry>Walrus returns different result for authenticated-read ACL</entry>
					</row>
					<row>
						<entry><xref format="html" href="https://eucalyptus.atlassian.net/browse/EUCA-7059"
								>EUCA-7059</xref></entry>
						<entry>Creating a bucket with an empty name does not cause a failure</entry>
					</row>
					<row>
						<entry><xref format="html" href="https://eucalyptus.atlassian.net/browse/EUCA-7058"
								>EUCA-7058</xref></entry>
						<entry>Manage instances widget cannot delete multiple instances</entry>
					</row>
					<row>
						<entry><xref format="html" href="https://eucalyptus.atlassian.net/browse/EUCA-7020"
								>EUCA-7020</xref></entry>
						<entry>User Console login page slow to render</entry>
					</row>
					<row>
						<entry><xref format="html" href="https://eucalyptus.atlassian.net/browse/EUCA-7019"
								>EUCA-7019</xref></entry>
						<entry>Console kicks out the user in when he is in actively doing operations.</entry>
					</row>
					<row>
						<entry><xref format="html" href="https://eucalyptus.atlassian.net/browse/EUCA-7003"
								>EUCA-7003</xref></entry>
						<entry>In Import Keypair dialog the &quot;Name&quot; input field can not be accessed by
							its id</entry>
					</row>
					<row>
						<entry><xref format="html" href="https://eucalyptus.atlassian.net/browse/EUCA-6969"
								>EUCA-6969</xref></entry>
						<entry>creating volume with negative size results failed volume</entry>
					</row>
					<row>
						<entry><xref format="html" href="https://eucalyptus.atlassian.net/browse/EUCA-6968"
								>EUCA-6968</xref></entry>
						<entry>cannot login to user console with account admin or user </entry>
					</row>
					<row>
						<entry><xref format="html" href="https://eucalyptus.atlassian.net/browse/EUCA-6870"
								>EUCA-6870</xref></entry>
						<entry>GetObjectRequest withRange errors when invalid range is given</entry>
					</row>
					<row>
						<entry><xref format="html" href="https://eucalyptus.atlassian.net/browse/EUCA-6866"
								>EUCA-6866</xref></entry>
						<entry>resource collection updates take too long to show up in console</entry>
					</row>
					<row>
						<entry><xref format="html" href="https://eucalyptus.atlassian.net/browse/EUCA-6851"
								>EUCA-6851</xref></entry>
						<entry>Block devices specifed at start up time reported twice in
							DescribeInstances</entry>
					</row>
					<row>
						<entry><xref format="html" href="https://eucalyptus.atlassian.net/browse/EUCA-6782"
								>EUCA-6782</xref></entry>
						<entry>Instance meta-data service should serve JSON for role security
							credentials</entry>
					</row>
					<row>
						<entry><xref format="html" href="https://eucalyptus.atlassian.net/browse/EUCA-6771"
								>EUCA-6771</xref></entry>
						<entry>CreateRole api call gives bad request</entry>
					</row>
					<row>
						<entry><xref format="html" href="https://eucalyptus.atlassian.net/browse/EUCA-6756"
								>EUCA-6756</xref></entry>
						<entry>LDAP: error code 4 - Sizelimit Exceeded when using LDAP/AD Integration</entry>
					</row>
					<row>
						<entry><xref format="html" href="https://eucalyptus.atlassian.net/browse/EUCA-6668"
								>EUCA-6668</xref></entry>
						<entry>Elements from &quot;More actions&quot; drop-down don&apos;t trigger dialog, when
							clicked by id from Selenium IDE</entry>
					</row>
					<row>
						<entry><xref format="html" href="https://eucalyptus.atlassian.net/browse/EUCA-6667"
								>EUCA-6667</xref></entry>
						<entry>Volume count on dashboard updates slowly</entry>
					</row>
					<row>
						<entry><xref format="html" href="https://eucalyptus.atlassian.net/browse/EUCA-6666"
								>EUCA-6666</xref></entry>
						<entry>Dashboard count shows &quot;0&quot; resources incorrectly and then correct
							resource count when there are many resources created</entry>
					</row>
					<row>
						<entry><xref format="html" href="https://eucalyptus.atlassian.net/browse/EUCA-6665"
								>EUCA-6665</xref></entry>
						<entry>System Mode run instance frequently error</entry>
					</row>
					<row>
						<entry><xref format="html" href="https://eucalyptus.atlassian.net/browse/EUCA-6664"
								>EUCA-6664</xref></entry>
						<entry>Elements in tool bar (on top of every page) have no ui-id assigned to
							them.</entry>
					</row>
					<row>
						<entry><xref format="html" href="https://eucalyptus.atlassian.net/browse/EUCA-6663"
								>EUCA-6663</xref></entry>
						<entry>Filters, keywords in search bar have dynamically assigned id that keeps
							incrementing with each call </entry>
					</row>
					<row>
						<entry><xref format="html" href="https://eucalyptus.atlassian.net/browse/EUCA-6587"
								>EUCA-6587</xref></entry>
						<entry>When tag edit is canceled, the &quot;before cancel&quot; state of tags shows up
							briefly on resource</entry>
					</row>
					<row>
						<entry><xref format="html" href="https://eucalyptus.atlassian.net/browse/EUCA-6585"
								>EUCA-6585</xref></entry>
						<entry>In Import Keypairs dialog has a duplicate in the background</entry>
					</row>
					<row>
						<entry><xref format="html" href="https://eucalyptus.atlassian.net/browse/EUCA-6584"
								>EUCA-6584</xref></entry>
						<entry>Some elements on Dashboard can not be accessed via ID</entry>
					</row>
					<row>
						<entry><xref format="html" href="https://eucalyptus.atlassian.net/browse/EUCA-6583"
								>EUCA-6583</xref></entry>
						<entry>Multiple copies of &quot;help&quot; created in the background in all dialogs
						</entry>
					</row>
					<row>
						<entry><xref format="html" href="https://eucalyptus.atlassian.net/browse/EUCA-6582"
								>EUCA-6582</xref></entry>
						<entry>In the Manage Tag dialog the id of &quot;General&quot; and &quot;Tag&quot; tabs
							is of form ui-id-&lt;some number&gt; and &lt;some number&gt; is incremented with each
							call</entry>
					</row>
					<row>
						<entry><xref format="html" href="https://eucalyptus.atlassian.net/browse/EUCA-6574"
								>EUCA-6574</xref></entry>
						<entry>CreateBucket invoked via REST returns a response in the body when it
							shouldn&apos;t</entry>
					</row>
					<row>
						<entry><xref format="html" href="https://eucalyptus.atlassian.net/browse/EUCA-6573"
								>EUCA-6573</xref></entry>
						<entry>Error moving enabled eucalyptus service in HA using disable/enable</entry>
					</row>
					<row>
						<entry><xref format="html" href="https://eucalyptus.atlassian.net/browse/EUCA-6572"
								>EUCA-6572</xref></entry>
						<entry>Eucalyptus service does not stay in the STOPPED state</entry>
					</row>
					<row>
						<entry><xref format="html" href="https://eucalyptus.atlassian.net/browse/EUCA-6568"
								>EUCA-6568</xref></entry>
						<entry>When tags are added/deleted, expando shows new state, then old state, then new
							state again</entry>
					</row>
					<row>
						<entry><xref format="html" href="https://eucalyptus.atlassian.net/browse/EUCA-6566"
								>EUCA-6566</xref></entry>
						<entry>Long ELB name results in invalid DNS name</entry>
					</row>
					<row>
						<entry><xref format="html" href="https://eucalyptus.atlassian.net/browse/EUCA-6565"
								>EUCA-6565</xref></entry>
						<entry>Tags and security group rules should be displayed each time in the same
							order</entry>
					</row>
					<row>
						<entry><xref format="html" href="https://eucalyptus.atlassian.net/browse/EUCA-6564"
								>EUCA-6564</xref></entry>
						<entry>the landing page update refreshes the clicked button on the table while opening a
							dialog</entry>
					</row>
					<row>
						<entry><xref format="html" href="https://eucalyptus.atlassian.net/browse/EUCA-6559"
								>EUCA-6559</xref></entry>
						<entry>euca-deregister needs to be ran twice to de-register an image (doesn&apos;t match
							AWS behavior)</entry>
					</row>
					<row>
						<entry><xref format="html" href="https://eucalyptus.atlassian.net/browse/EUCA-6552"
								>EUCA-6552</xref></entry>
						<entry>In &quot;Manage Tags&quot; dialog may be creating an extra copy of dialog in the
							background. Input fields need to be assigned ids.</entry>
					</row>
					<row>
						<entry><xref format="html" href="https://eucalyptus.atlassian.net/browse/EUCA-6551"
								>EUCA-6551</xref></entry>
						<entry>Checkboxes on all pages that list resources have to be given ids.</entry>
					</row>
					<row>
						<entry><xref format="html" href="https://eucalyptus.atlassian.net/browse/EUCA-6520"
								>EUCA-6520</xref></entry>
						<entry>User Console session.idle.timeout not honored</entry>
					</row>
					<row>
						<entry><xref format="html" href="https://eucalyptus.atlassian.net/browse/EUCA-6505"
								>EUCA-6505</xref></entry>
						<entry>Cannot reach LB vm after changing listener</entry>
					</row>
					<row>
						<entry><xref format="html" href="https://eucalyptus.atlassian.net/browse/EUCA-6482"
								>EUCA-6482</xref></entry>
						<entry>Rivets-base dialogs assign the same ID to all the big green buttons</entry>
					</row>
					<row>
						<entry><xref format="html" href="https://eucalyptus.atlassian.net/browse/EUCA-6479"
								>EUCA-6479</xref></entry>
						<entry>Failed to marshall response to create volumes request</entry>
					</row>
					<row>
						<entry><xref format="html" href="https://eucalyptus.atlassian.net/browse/EUCA-6467"
								>EUCA-6467</xref></entry>
						<entry>Make Install fails in eucalyptus/clc/eucadmin</entry>
					</row>
					<row>
						<entry><xref format="html" href="https://eucalyptus.atlassian.net/browse/EUCA-6462"
								>EUCA-6462</xref></entry>
						<entry>Issue adding secondary CLC after upgrade</entry>
					</row>
					<row>
						<entry><xref format="html" href="https://eucalyptus.atlassian.net/browse/EUCA-6405"
								>EUCA-6405</xref></entry>
						<entry>Click to sort on a pagnated table causes the table to return to the first
							page</entry>
					</row>
					<row>
						<entry><xref format="html" href="https://eucalyptus.atlassian.net/browse/EUCA-6375"
								>EUCA-6375</xref></entry>
						<entry>CLC starts also when another postgresl process is running on the same
							port</entry>
					</row>
					<row>
						<entry><xref format="html" href="https://eucalyptus.atlassian.net/browse/EUCA-6319"
								>EUCA-6319</xref></entry>
						<entry>You can add tags for non-existent groups:</entry>
					</row>
					<row>
						<entry><xref format="html" href="https://eucalyptus.atlassian.net/browse/EUCA-6318"
								>EUCA-6318</xref></entry>
						<entry>Using group name with tagging, does not throw an error</entry>
					</row>
					<row>
						<entry><xref format="html" href="https://eucalyptus.atlassian.net/browse/EUCA-6218"
								>EUCA-6218</xref></entry>
						<entry>vmware- Multiple devices in block device map only root device appears on
							guest</entry>
					</row>
					<row>
						<entry><xref format="html" href="https://eucalyptus.atlassian.net/browse/EUCA-6208"
								>EUCA-6208</xref></entry>
						<entry>If Eucalyptus DNS is not enabled, AWS compatibility regarding bucket URLs is
							broken with Walrus</entry>
					</row>
					<row>
						<entry><xref format="html" href="https://eucalyptus.atlassian.net/browse/EUCA-6200"
								>EUCA-6200</xref></entry>
						<entry>low on heap space memory after few hours of operation</entry>
					</row>
					<row>
						<entry><xref format="html" href="https://eucalyptus.atlassian.net/browse/EUCA-6100"
								>EUCA-6100</xref></entry>
						<entry>Eucalyptus User Console Doesn&apos;t Show All Images When There Are a Large
							Number of Images (over 300)</entry>
					</row>
					<row>
						<entry><xref format="html" href="https://eucalyptus.atlassian.net/browse/EUCA-6075"
								>EUCA-6075</xref></entry>
						<entry>Can&apos;t bundle the same instance twice</entry>
					</row>
					<row>
						<entry><xref format="html" href="https://eucalyptus.atlassian.net/browse/EUCA-5948"
								>EUCA-5948</xref></entry>
						<entry>Changing LB VM emi in properties should update ASG launch configs</entry>
					</row>
					<row>
						<entry><xref format="html" href="https://eucalyptus.atlassian.net/browse/EUCA-5931"
								>EUCA-5931</xref></entry>
						<entry>Load balancing module should not depend on cluster-manager or autoscaling
							modules</entry>
					</row>
					<row>
						<entry><xref format="html" href="https://eucalyptus.atlassian.net/browse/EUCA-5930"
								>EUCA-5930</xref></entry>
						<entry>Auto scaling module should not depend on cluster-manager</entry>
					</row>
					<row>
						<entry><xref format="html" href="https://eucalyptus.atlassian.net/browse/EUCA-5845"
								>EUCA-5845</xref></entry>
						<entry>CLC accepts invalid characters for resource names</entry>
					</row>
					<row>
						<entry><xref format="html" href="https://eucalyptus.atlassian.net/browse/EUCA-5818"
								>EUCA-5818</xref></entry>
						<entry>Remove Guava multiple version hack from BindingCache</entry>
					</row>
					<row>
						<entry><xref format="html" href="https://eucalyptus.atlassian.net/browse/EUCA-5514"
								>EUCA-5514</xref></entry>
						<entry>Walrus Response With Extra GetBucketAccessControlPolicyResponse Elements</entry>
					</row>
					<row>
						<entry><xref format="html" href="https://eucalyptus.atlassian.net/browse/EUCA-5513"
								>EUCA-5513</xref></entry>
						<entry>Bucket ACLs Do Not Use Canonical User IDs</entry>
					</row>
					<row>
						<entry><xref format="html" href="https://eucalyptus.atlassian.net/browse/EUCA-5512"
								>EUCA-5512</xref></entry>
						<entry>Walrus Doesn&apos;t Display Canonical User IDs and Display Name Correctly for
							Bucket ACLs when creating buckets, bucket ACLs with eucalyptus/admin user</entry>
					</row>
					<row>
						<entry><xref format="html" href="https://eucalyptus.atlassian.net/browse/EUCA-4710"
								>EUCA-4710</xref></entry>
						<entry>StartInstances returns incorrect previousStates</entry>
					</row>
					<row>
						<entry><xref format="html" href="https://eucalyptus.atlassian.net/browse/EUCA-4399"
								>EUCA-4399</xref></entry>
						<entry>Exceptions List in CLC references EC2 API Namespace 2008-08-08; Needs to be
							Updated to Reference the Latest Namespace Supported</entry>
					</row>
					<row>
						<entry><xref format="html" href="https://eucalyptus.atlassian.net/browse/EUCA-4269"
								>EUCA-4269</xref></entry>
						<entry>euca-delete-group against an invalid group doesn&apos;t provide AWS compatible
							error</entry>
					</row>
					<row>
						<entry><xref format="html" href="https://eucalyptus.atlassian.net/browse/EUCA-4253"
								>EUCA-4253</xref></entry>
						<entry>iptables-preload is not honored when CC are in HA mode and failover
							happens</entry>
					</row>
					<row>
						<entry><xref format="html" href="https://eucalyptus.atlassian.net/browse/EUCA-4247"
								>EUCA-4247</xref></entry>
						<entry>clc takes a long time to respond to non-cloud-admin request vs
							cloud-admin</entry>
					</row>
					<row>
						<entry><xref format="html" href="https://eucalyptus.atlassian.net/browse/EUCA-4224"
								>EUCA-4224</xref></entry>
						<entry>Errors logged when resources described by user</entry>
					</row>
					<row>
						<entry><xref format="html" href="https://eucalyptus.atlassian.net/browse/EUCA-4177"
								>EUCA-4177</xref></entry>
						<entry>DB resource check exceptions in the log</entry>
					</row>
					<row>
						<entry><xref format="html" href="https://eucalyptus.atlassian.net/browse/EUCA-3854"
								>EUCA-3854</xref></entry>
						<entry>Default kernel and ramdisk associated to BFEBS instances</entry>
					</row>
					<row>
						<entry><xref format="html" href="https://eucalyptus.atlassian.net/browse/EUCA-3464"
								>EUCA-3464</xref></entry>
						<entry>DeregisterImage doesn&apos;t work when an instance of the image still
							exists</entry>
					</row>
					<row>
						<entry><xref format="html" href="https://eucalyptus.atlassian.net/browse/EUCA-3326"
								>EUCA-3326</xref></entry>
						<entry>euca-bundle-instance does not work if the bucket already exists on Walrus</entry>
					</row>
					<row>
						<entry><xref format="html" href="https://eucalyptus.atlassian.net/browse/EUCA-3113"
								>EUCA-3113</xref></entry>
						<entry>Spurious error logged repeatedly - Creating UUID for message which did not have
							it set correctly</entry>
					</row>
					<row>
						<entry><xref format="html" href="https://eucalyptus.atlassian.net/browse/EUCA-2274"
								>EUCA-2274</xref></entry>
						<entry>Error logged when starting CLC/SC</entry>
					</row>
					<row>
						<entry><xref format="html" href="https://eucalyptus.atlassian.net/browse/EUCA-2048"
								>EUCA-2048</xref></entry>
						<entry>Errors logged on startup for invalid TypeMappers</entry>
					</row>
					<row>
						<entry><xref format="html" href="https://eucalyptus.atlassian.net/browse/EUCA-1800"
								>EUCA-1800</xref></entry>
						<entry>Remove images error message should be improved</entry>
					</row>
				</tbody>
			</tgroup>
		</table>
	</conbody>
</concept>
