<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="index">
 <title>Overview and Help</title>
 <shortdesc/>
 <conbody>
  <p><ph conref="../shared/conrefs.dita#prod/euca_oview"/> The release notes for Eucalyptus are
   divided by release number, presented in order from current release to past releases. If you are
   already using Eucalyptus, you can check updates from your older release and compare it with a
   newer release to help determine if you want to upgrade.</p>

  <section>
   <title>Where to Get More Help</title>
   <p conref="../shared/conrefs.dita#prod/get_help"/>
  </section>

  <section>
   <title>How to Upgrade</title>
   <p>If you want to upgrade to the current release, you can find upgrade information in the <xref
     href="../install-guide/upgrade.dita"
     >Eucalyptus Installation Guide</xref>.</p>
  </section>

  <section>
   <title id="compat">Compatibility</title>
   <p>For information compatibilities with your version of Eucalyptus, including: <ul>
     <li>Euca2ools</li>
     <li>OS</li>
     <li>Guest OS</li>
     <li>Networking</li>
     <li>Storage</li>
     <li>Hardware</li>
    </ul> ... navigate to the Eucalyptus Release Notes version for your release, and review the
    Compatibility Matrix for that version.</p>
  </section>
  
  <section>
   <title>Comments</title>
   <p conref="../shared/conrefs.dita#prod/comments_email"/>
  </section>

 </conbody>
</concept>
