<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_jwx_3h4_ff">
 <title>Register Components</title>
 <conbody>
  <p>Eucalyptus services must be registered as part of the post-installation tasks. You must
   register the Walrus, Cluster Controller, and Storage Controller, with the Cloud Controller. The
   Node Controllers must be registered with their Cluster Controller.  The VMware Broker must also
   be registered with its Cluster Controller, however, a VMware Broker is not used in the training
   environment.</p>
  <p>Registration allow these services to not only become aware of each other, but to exchange
   information that allows secure communication. </p>
 </conbody>
</concept>
