<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_hjd_pj4_ff">
 <title>Register a Storage Controller</title>
 <conbody>
  <p>To register the Storage Controller enter the following command on the Cloud
    Controller:<codeblock>euca_conf --register-sc --partition &lt;partition_name> \
   --host &lt;storage_controller_public_IP_addr> --component &lt;unique_name> </codeblock><note>For
    example:<codeblock>euca_conf  --register-sc  --partition  clusterA   \
   --host  173.16.45.12 --component  sc-hostE  </codeblock></note></p>
  <p> The following describes the command options:<ul id="ul_cwl_bj4_ff">
    <li><cmdname>--partition</cmdname>: The name the administrator assigns to the cluster. This
     should match the accompanying Cluster Controller registration partition label. </li>
    <li><cmdname>--component</cmdname>: The name ascribed to the Storage Controller. This is the
     name used to identify the Storage Controller in a human friendly way. This name is used when
     reporting system state changes which require attention. It must be globally-unique with respect
     to other component registrations.</li>
    <li><cmdname>--host</cmdname>: The public IP address of the Storage Controller.</li>
   </ul><note>The component name <i>sc-hostE</i> was chosen to accommodate Eucalyptus HA where the
    redundant Storage Controller service might be registered as <i>sc-hostF</i>.  Notice that each
    component name is unique in the cloud and follows the form of
    <i>service_name-host_location</i>.</note></p>
 </conbody>
</concept>
