<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd" [
]>
<!--Arbortext, Inc., 1988-2004, v.4002--><concept xml:lang="en-us" id="AboutPhoneFeaturesCode"><title>About using the telephone's features code</title><shortdesc>The code below illustrates the example shown.</shortdesc><conbody><section><codeblock>&lt;?xml version="1.0" encoding="utf-8"?> 
&lt;!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA CONCEPT//EN"  
   "concept.dtd">
&lt;concept id="AboutTelephoneFeatures" xml:lang="en-us"> 
   &lt;title>About using the telephone's features&lt;/title>
   &lt;shortdesc>Your Comstar telephone has many features 
      that allow you to handle calls in a variety of 
      powerful ways.&lt;/shortdesc>
   &lt;conbody>
      &lt;p>In this chapter, you will learn how to use the 
         features of your phone. If you have any questions 
         about these features, contact your system 
         administrator.&lt;/p>
      &lt;p>The features discussed in this chapter are&lt;/p>
      &lt;ul>
         &lt;li>automatic callback&lt;/li>
         &lt;li>automatic preselect&lt;/li>
         &lt;li>automatic speakerphone answer&lt;/li>
         &lt;li>background music&lt;/li>
         &lt;li>call forwarding&lt;/li>
         &lt;li>call waiting&lt;/li>
      &lt;/ul>
   &lt;/conbody>
&lt;/concept></codeblock></section></conbody></concept><?Pub *0000001299?>