<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" 
   "concept.dtd">
<concept id="AboutConferenceCalls" xml:lang="en-us">
    <title>About conference calls</title>
    <shortdesc>Use a <term keyref="glossary/confcall"/> to speak with more 
        than two people in two different locations at the 
        same time.</shortdesc>
    <prolog>
        <author>John Smith</author>
    </prolog>
    <conbody>
        <p>Use one of the following types of <term keyref="glossary/confcall">conference calls</term> to
            speak with multiple people.</p>
        <dl>
            <dlentry>
                <dt>Three-way conference call</dt>
                <dd>Three-way conference calling connects 
                    two other people to a call.</dd>
            </dlentry>
            <dlentry>
                <dt>Multi-line conference call</dt>
                <dd>Multi-line conference calling connects 
                    you to more than two but fewer than eight 
                    other people on a call.</dd>
            </dlentry>
            <dlentry>
                <dt>Dial-in conference call</dt>
                <dd>Dial-in conference calling uses a single 
                    conference call number to connect multiple 
                    people.</dd>
            </dlentry>
        </dl>
    </conbody>
    <related-links>
        <link href="SettingUpConfCall.dita" scope="local">
            <linktext>Conference call set-up</linktext>
        </link>
    </related-links>
</concept>