<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE bookmap PUBLIC "-//OASIS//DTD DITA BookMap//EN"
 "bookmap.dtd">
<bookmap id="ComstarUserAndAttendantsGuide">
    <booktitle>
        <mainbooktitle>Comstar User and Attendant's Guide</mainbooktitle>
    </booktitle>
    <bookmeta>
        <bookrights>
            <copyrfirst>
                <year>2011</year>
            </copyrfirst>
            <bookowner>
                <organization>Comtech Services, Inc.</organization>
            </bookowner>
        </bookrights>
    </bookmeta>
    <frontmatter>
        <booklists>
            <toc/>
        </booklists>
    </frontmatter>
    <chapter navtitle="Comstar Overview">
        <topicref href="ComstarOverview.dita" format="dita"/>
        <topicref href="ComstarOverviewCode.dita" format="dita"/>
    </chapter>
    <chapter navtitle="Quick Guide">
        <mapref href="m_Quickguide.ditamap" format="ditamap"/>
    </chapter>
    <chapter navtitle="Hold Call">
        <mapref href="m_HoldCall.ditamap" format="ditamap"/>
    </chapter>
    <chapter navtitle="Transfer Call">
        <mapref href="m_TransferCall.ditamap" format="ditamap"/>
    </chapter>
    <chapter navtitle="Forward Call">
        <mapref href="m_ForwardCall.ditamap" format="ditamap"/>
    </chapter>
    <chapter navtitle="Conference Call">
        <mapref href="m_ConferenceCall.ditamap" format="ditamap"/>
    </chapter>
    <chapter navtitle="Phone Features">
        <topicref href="AboutPhoneFeatures.dita" scope="local" format="dita"/>
        <!--<mapref href="m_Accessories.ditamap" scope="local" format="ditamap"/>-->
        <mapref navtitle="Glossary" href="Glossary.ditamap" scope="local" format="ditamap"/>
    </chapter>
</bookmap>
