<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" 
   "http://docs.oasis-open.org/dita/v1.1/OS/dtd/concept.dtd">
<concept id="ComstarPreface" xml:lang="en-us" >
 <title>Preface</title>
 <conbody>
  <section>
   <title>Notes, Warnings, and Cautions</title>
   <note type="note">This equipment generates, uses, and can radiate radio frequency energy and if
    not installed and used in accordance with the instruction manual, may cause interference to
    radio communications. It has been tested and found to comply with the limits for a Class A
    computing device pursuant to Subpart J of Part 15 of <abbreviated-form keyref="glossary/fcc"/> rules,
    which are designed to provide reasonable protection against such interference when operated in a
    commercial environment. Operation of this equipment in a residential area may cause
    interference, in which case the user, at his own expense, will be required to take whatever
    measures may be required to correct the interference.</note>
   <note type="note">For a list of applicable <abbreviated-form keyref="glossary/fcc"/> 
    certifications, refer to the Appendix.</note>
  </section>
 </conbody>
</concept>