<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE glossentry PUBLIC "-//OASIS//DTD DITA Glossary//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/glossary.dtd">
<glossentry id="fcc">
    <glossterm>Federal Communications Commission</glossterm>
    <glossdef>a government agency that regulates and oversees communications by radio, television,
        wire, satellite and cable</glossdef>
    <glossBody>
        <glossSurfaceForm>Federal Communcations Commission (FCC)</glossSurfaceForm>
        <glossAlt>
            <glossAcronym>FCC</glossAcronym>
        </glossAlt>
    </glossBody>
</glossentry>
