<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd" [
]>
<task id="HoldingACall" xml:lang="en-us">
    <title>Holding a call</title>
    <taskbody>
        <steps>
            <step>
                <cmd>Press Hold/Callback to place a call on hold.</cmd>
            </step>
            <step>
                <cmd>Press the Hold/Callback to retrieve a call on hold.</cmd>
            </step>
        </steps><example><fig></fig></example>
    </taskbody>
</task>
