<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd" [
]>
<concept id="LeavingAConfCallCode" xml:lang="en-us">
   <title>Leaving a conference call temporarily code</title>
   <shortdesc>The code below illustrates the example shown.</shortdesc>
   <conbody>
      <section><codeblock>&lt;?xml version="1.0" encoding="utf-8"?>
&lt;!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN"
   "http://docs.oasis-open.org/dita/v1.1/OS/dtd/task.dtd">
&lt;task xml:lang="en-us" id="LeavingAConferenceCallTemporarily">
   &lt;title>Leaving a conference call temporarily&lt;/title>
   &lt;taskbody>
      &lt;steps>
         &lt;step>
            &lt;cmd>Press Hold/Callback.&lt;/cmd>
         &lt;/step>
         &lt;step>
            &lt;cmd>Hang up the phone.&lt;/cmd>
            &lt;info>The other parties can continue to talk together 
               until you return.&lt;/info>
         &lt;/step>
      &lt;/steps>
   &lt;/taskbody>
&lt;/task></codeblock><p outputclass="break"></p></section>
   </conbody>
</concept>
