<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd" [
]>
<map title="Comstar User Guide">
    <topicref href="ComstarOverview.dita" format="dita" scope="local" />
    <topicref href="QuickGuide.dita" locktitle="yes" format="dita" scope="local" type="reference" />
    <topicref href="AboutHold.dita" format="dita" scope="local" type="concept">  
        <topicref href="HoldingACall.dita" 
            navtitle="Putting a call on hold" format="dita" scope="local" type="task"></topicref>
    </topicref>
    <topicref href="AboutTransfer.dita" 
        navtitle="Transfer" format="dita" scope="local" type="concept">
        <topicref href="TransferringACall.dita" 
            navtitle="Transferring a call" format="dita" scope="local" type="task" />
    </topicref>
    <topicref href="AboutForward.dita" 
        navtitle="About forward" format="dita" scope="local" type="concept">
        <topicref href="ForwardingACall.dita" 
            navtitle="Forwarding a call" format="dita" scope="local" type="task" />
    </topicref>
    <topicref href="AboutConferenceCalls.dita" 
        navtitle="About conference calls" format="dita" scope="local" type="concept" collection-type="sequence">
        <topicref href="PlacingACall.dita" 
            navtitle="Placing a conference call" format="dita" scope="local" type="task" />
        <topicref href="LeavingAConferenceCallTemporarily.dita"
            navtitle="Leaving a conference call temporarily" format="dita" scope="local" type="task"/>
        <topicref href="ReEnteringAConferenceCall.dita"
            navtitle="Reentering a conference call" format="dita" scope="local" type="task" />
        <topicref href="ConsultingPrivatelyOnTheConferenceCall.dita" format="dita" scope="local"
            type="task"/>
        <topicref href="ReEnteringACallWithAllPeople.dita"
            navtitle="ReEntering a call with all people" format="dita" scope="local" type="task" />
    </topicref>
    <topicref href="http://www.comtech-serv.com/Comstar/" format="html" scope="external"
        locktitle="yes" navtitle="Comtech Services: Comstar Phone Information">
        <topicmeta>
            <shortdesc>Online ordering for your choice of any Comstar phones.</shortdesc>
        </topicmeta>
    </topicref>  
    <topicref href="../../ComstarPricing.pdf" format="pdf" scope="external">
        <topicmeta>
            <shortdesc>Comstar phones provide a variety of 
                different plans you can purchase to use with 
                your phone.</shortdesc>
        </topicmeta>
    </topicref>
</map>
