<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd" [
]>
<concept id="ReEnteringACallwithAllPeopleCode" xml:lang="en-us">
   <title>Reentering a call code</title>
   <shortdesc>The code below illustrates the example shown.</shortdesc>
   <conbody>
      <section><codeblock>&lt;?xml version="1.0" encoding="utf-8"?>
&lt;!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" 
   "task.dtd">
&lt;task xml:lang="en-us" id="reenteringconference">
    &lt;title>Reentering a conference call&lt;/title>
    &lt;taskbody>
        &lt;steps>
            &lt;step conref="ReusableSteps.dita#reusablesteps/lifthandset"
                conrefend="ReusableSteps.dita#reusablesteps/pressbutton">
                &lt;cmd/>
            &lt;/step>
            &lt;step>
                &lt;cmd>Press Conference.&lt;/cmd>
                &lt;stepresult>This will connect you with the parties 
                   on the conference call.&lt;/stepresult>
            &lt;/step>
        &lt;/steps>
    &lt;/taskbody>
&lt;/task></codeblock></section>
   </conbody>
</concept>

