<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd" [
]>
<concept  id="MapCode" xml:lang="en-us">
   <title>Comstar map code with relationship table</title>
   <conbody>
      <section>
         <codeblock>&lt;?xml version="1.0" encoding="utf-8"?>
&lt;!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" 
   "map.dtd">
&lt;map id="ComstarUserGuide">  
   &lt;title>Comstar User Guide&lt;/title>
   &lt;topicref href="ComstarOverview.dita"/>
   &lt;topicref href="QuickGuide.dita"/>
   &lt;topicref href="AboutHold.dita">  
      &lt;topicref href="HoldingACall.dita"/>
   &lt;/topicref>
   &lt;topicref href="AboutTransfer.dita">
      &lt;topicref href="TransferringACall.dita"/>
   &lt;/topicref>
   &lt;topicref href="AboutForward.dita">
      &lt;topicref href="ForwardingACall.dita"/>
   &lt;/topicref>
   &lt;topicref href="AboutConferenceCalls.dita">
      &lt;topicref href="PlacingACall.dita"/>
      &lt;topicref href="LeavingAConferenceCallTemporarily.dita"/>
      &lt;topicref href="ReenteringAConferenceCall.dita"/>
      &lt;topicref href="ConsultingPrivatelyOnTheConferenceCall.dita"/>
      &lt;topicref href="ReenteringACallWithAllPeople.dita"/>
   &lt;/topicref>
   &lt;mapref href="../Components/Accessories.ditamap"/>
   &lt;topicref href="g_confcall.dita"/>
   &lt;reltable>
      &lt;relheader>
         &lt;relcolspec type="concept"/>
         &lt;relcolspec type="task"/>
         &lt;relcolspec type="reference"/>
      &lt;/relheader>
      &lt;relrow>
         &lt;relcell>
            &lt;topicref href="AboutHold.dita"/>
         &lt;/relcell>
         &lt;relcell>
            &lt;topicref href="HoldingACall.dita"/>
         &lt;/relcell>
         &lt;relcell>&lt;/relcell>
      &lt;/relrow>
      &lt;relrow>
         &lt;relcell>
            &lt;topicref href="AboutTransfer.dita"/>
         &lt;/relcell>
         &lt;relcell>
            &lt;topicref href="TransferringACall.dita"/>
         &lt;/relcell>
         &lt;relcell>&lt;/relcell>
      &lt;/relrow>
      &lt;relrow>
         &lt;relcell>
            &lt;topicref href="AboutForward.dita"/>
         &lt;/relcell>
         &lt;relcell>
            &lt;topicref href="ForwardingACall.dita"/>
         &lt;/relcell>
         &lt;relcell>&lt;/relcell>
      &lt;/relrow>
      &lt;relrow>
         &lt;relcell>
            &lt;topicref href="AboutConferenceCalls.dita"/>
         &lt;/relcell>
         &lt;relcell>
            &lt;topicgroup collection-type="sequence">
               &lt;topicref href="PlacingACall.dita"/>
               &lt;topicref href="LeavingAConferenceCallTemporarily.dita"/>
               &lt;topicref href="ReenteringAConferenceCall.dita"/>
               &lt;topicref 
                  href="ConsultingPrivatelyOnTheConferenceCall.dita"/>
               &lt;topicref href="ReenteringACallWithAllPeople.dita"/>
            &lt;/topicgroup>
         &lt;/relcell>
         &lt;relcell>&lt;/relcell>
      &lt;/relrow>
      &lt;relrow>
         &lt;relcell>
            &lt;topicgroup collection-type="family">
               &lt;topicref href="AboutHold.dita"/>
               &lt;topicref href="AboutTransfer.dita"/>
               &lt;topicref href="AboutForward.dita"/>
               &lt;topicref href="AboutConferenceCalls.dita"/>
            &lt;/topicgroup>
         &lt;/relcell>
         &lt;relcell>&lt;/relcell>
         &lt;relcell>
            &lt;topicgroup linking="targetonly">
               &lt;topicref href="QuickGuide.dita"/>
               &lt;topicref href="../Components/Accessories.ditamap"/>
               &lt;topicref href="g_confcall.dita"/>
            &lt;/topicgroup>
         &lt;/relcell>
      &lt;/relrow>
      &lt;relrow>
         &lt;relcell>&lt;/relcell>
         &lt;relcell>
            &lt;topicref href="HoldingACall.dita"/>
            &lt;topicref href="TransferringACall.dita"/>
            &lt;topicref href="ForwardingACall.dita"/>
            &lt;topicref href="PlacingACall.dita"/>
            &lt;topicref href="LeavingAConferenceCallTemporarily.dita"/>
            &lt;topicref href="ReenteringAConferenceCall.dita"/>
            &lt;topicref href="ConsultingPrivatelyOnTheConferenceCall.dita"/>
            &lt;topicref href="ReenteringACallWithAllPeople.dita"/>
         &lt;/relcell>
         &lt;relcell>
            &lt;topicref href="../Components/Accessories.ditamap" 
               linking="targetonly"/>
            &lt;topicref href="g_confcall.dita" linking="targetonly"/>
         &lt;/relcell>
      &lt;/relrow>
   &lt;/reltable>
&lt;/map></codeblock>
      </section>
   </conbody>
</concept>
