<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd" [
]>
<concept id="TransferringACallCode" xml:lang="en-us">
   <title>Reusable steps code</title>
   <shortdesc>The code below illustrates the file used to provide common steps to all tasks that
      need it.</shortdesc>
   <conbody>
      <section><codeblock>&lt;?xml version="1.0" encoding="UTF-8"?>
&lt;!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" 
   "task.dtd">
&lt;task id="reusablesteps" xml:lang="en-us">
   &lt;title>Reusable Steps&lt;/title>
   &lt;shortdesc>Task topic containing steps that can be reused in 
      multiple tasks.&lt;/shortdesc>
   &lt;taskbody>
      &lt;steps>
         &lt;step <b>id="lifthandset"</b>>
            &lt;cmd>Lift the handset or press Speaker.&lt;/cmd>
            &lt;info>the Speaker button is the last button on the 
               left.&lt;/info>
         &lt;/step>
         &lt;step <b>id="pressbutton"</b>>
            &lt;cmd>Press the appropriate line or station button of 
               the parties you wish to consult with.&lt;/cmd>
         &lt;/step>
      &lt;/steps>
   &lt;/taskbody>
&lt;/task></codeblock></section>
   </conbody>
</concept>
