<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="conceptId">
 <title>Block elements samples: tables</title>
 <conbody>
  <table>
   <tgroup cols="4">
    <colspec colname="COLSPC0" colwidth="76*"/>
    <colspec colname="COLSPC1" colwidth="76*"/>
    <colspec colname="COLSPC2" colwidth="25*"/>
    <colspec colname="COLSPC3" colwidth="25*"/>
    <thead>
     <row>
      <entry colname="COLSPC0" align="left">
       Worksheet</entry>
      <entry colname="COLSPC1" align="left">
       Orientation</entry>
      <entry colname="COLSPC2" valign="top">
       US Letter</entry>
      <entry colname="COLSPC3" valign="top">
       US Legal</entry>
     </row>
    </thead>
    <tbody>
     <row>
      <entry morerows="1">Dependencies worksheet</entry>
      <entry>Vertical</entry>
      <entry namest="COLSPC2" nameend="COLSPC3" 
       align="center">100%</entry>
     </row>
     <row>
      <entry>Horizontal</entry>
      <entry namest="COLSPC2" nameend="COLSPC3" 
       align="center">100%</entry>
     </row>
     <row>
      <entry morerows="1">Weekly tracking worksheets</entry>
      <entry>Vertical</entry>
      <entry namest="COLSPC2" nameend="COLSPC3" 
       align="center">No</entry>
     </row>
     <row>
      <entry>Horizontal</entry>
      <entry>45%</entry>
      <entry>60%</entry>
     </row>
    </tbody>
   </tgroup>
  </table>  
  <p>A break between the two tables</p>
  <simpletable>
   <sthead>
    <stentry>Worksheet</stentry>
    <stentry>Prerequisites</stentry>
   </sthead>
   <strow>
    <stentry>Monthly hours tracking worksheet
    </stentry>
    <stentry>Projected hours worksheet</stentry>
   </strow>
   <strow>
    <stentry>Monthly labor costs tracking worksheet
    </stentry>
    <stentry>Projected hours worksheet</stentry>
   </strow>
  </simpletable>    
 </conbody>
</concept>
