<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference outputclass="docs one-sidebar sidebar-first" id="euare-accountgetsummary">
	<title>euare-accountgetsummary</title>

	<shortdesc>Returns number of groups and users in your account.</shortdesc>
  <refbody>
    <section>
    	<title>Syntax</title>
    	<codeblock>euare-accountgetsummary</codeblock>
    </section>
  	<section>
  		<title>Options</title>
  		<p>None</p>
  	</section>
  	<section conref="../shared/euare-common.dita#euare-common/euare_common_options"/>
  	
  	<section>
  		<title>Output</title>
  		<p>Eucalyptus returns a list of entity quotas and number of entities used.</p>
  	</section>
  	
  	<section>
  		<title>Example</title>
  		<codeblock>euare-accountgetsummary
Groups: 1
Users: 1</codeblock>
  	</section>

  </refbody>
</reference>
