<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference outputclass="docs one-sidebar sidebar-first" id="euare-userdelkey">
	<title>euare-userdelkey</title>

	<shortdesc>Deletes an access key. If the user is a member of any group
		or has user policies, signing certificates, access keys, and a login profile, you must use the recursive option.</shortdesc>
	<refbody>
		<section>
			<title>Syntax</title>
			<codeblock>euare-userdelkey [-u <b>user_name</b>] -k <b>user_key_id</b> [-r]</codeblock>
		</section>
		<section>
			<title>Options</title>
			<table>
				<tgroup cols="3">
					<colspec colwidth="25*"/>
					<colspec colwidth="60*"/>
					<colspec colwidth="15*"/>
					<thead>
						<row>
							<entry>Option</entry>
							<entry>Description</entry>
							<entry>Required</entry>
						</row>
					</thead>

					<tbody>
						<row>
							<entry><codeph>-u, --user-name <i>user_name</i></codeph></entry>
							<entry>Name of the user that the access keys belongs to</entry>
							<entry align="center">No</entry>
						</row>
						<row>
							<entry><codeph>-k, --user-key-id</codeph></entry>
							<entry>The access key ID for the access key ID and secret access key you want to
								delete. </entry>
							<entry align="center">Yes</entry>
						</row>
						<row>
							<entry><codeph>-r, --recursive</codeph></entry>
							<entry>Deletes the user from associated groups and deletes the user's credentials and policies along with the user.</entry>
							<entry align="center">No</entry>
						</row>
					</tbody>
				</tgroup>
			</table>
		</section>
		<section conref="../shared/euare-common.dita#euare-common/euare_common_options"/>

		<section>
			<title>Output</title>
			<p conref="../shared/shared_params.dita#shared_params/euca_no_output"/>
		</section>

		<section>
			<title>Example</title>
			<codeblock>euare-userdelkey -u myuser -k UDHYLIGYKLURDIBAIUEMJ</codeblock>
		</section>
	</refbody>

</reference>
