<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference outputclass="docs one-sidebar sidebar-first" id="euare-servercertdel">
	<title>euare-servercertdel</title>

	<!-- Not used in Eucalyptus -->
  <!--<shortdesc>Deletes a server certificate.</shortdesc>

  <shortdesc>Deletes a server certificate.</shortdesc>

  <refbody>
    <section>
    	<title>Syntax</title>
    	<codeblock></codeblock>
    </section>
  	<section>

  		<title>Options</title>
  		<table>   			<tgroup cols="3">   				<colspec colwidth="25*"/>   				<colspec colwidth="60*"/>   				<colspec colwidth="25*"/>   				<thead>   					<row>    						<entry>Option</entry>   						<entry>Description</entry>    						<entry>Required</entry>   					</row>   				</thead>
  			
  				<tbody>
  					<row>
  						<entry><codeph>-s, -\-server-certificate-name</codeph></entry>

  		<title>Required Parameters</title>
  		<table>
  			<tgroup cols="2">
  				<colspec colwidth="25*"/>
  				<colspec colwidth="80*"/>
  				
  				<thead>
  					<row>
  						<entry>Parameter</entry>
  						<entry>Description</entry>
  						
  					</row>
  				</thead>
  				<tbody>
  					<row>
  						<entry><codeph>-s, --server-certificate-name</codeph></entry>

  						<entry>The name of the server certificate you want to
  							delete.
  						</entry>
  					</row>
  				</tbody>
  			</tgroup>
  		</table>
  	</section>

  	<section conref="../shared/euca-common.dita#euca-common/euca_common_options"/>
  	
  	<section>
  		<title>Output</title>
  		<ul>
  			<li>Output type identifier ("")</li>
  			<li></li>
  			<li></li>
  		</ul>
  	</section>
  	
  	<section>
  		<title>Example</title>
  		<codeblock></codeblock>
  	</section>-->

  	<section>
  		<title>Optional Parameters</title>
  		<table>
  			<tgroup cols="2">
  				<colspec colwidth="25*"/>
  				<colspec colwidth="80*"/>
  				<thead>
  					<row>
  						<entry>Option</entry>
  						<entry>Description</entry>
  					</row>
  					
  				</thead>
  				<tbody>
  					<row conref="../shared/shared_params_euare.dita#shared_params/debug">
  						<entry></entry>
  					</row>
  					<row conref="../shared/shared_params_euare.dita#shared_params/debugger">
  						<entry></entry>
  					</row>
  					<row conref="../shared/shared_params_euare.dita#shared_params/url">
  						<entry></entry>
  					</row>
  					<row conref="../shared/shared_params_euare.dita#shared_params/region">
  						<entry></entry>
  					</row>
  					<row conref="../shared/shared_params_euare.dita#shared_params/access_key">
  						<entry></entry>
  					</row>
  					<row conref="../shared/shared_params_euare.dita#shared_params/secret_key">
  						<entry></entry>
  					</row>
  					<row conref="../shared/shared_params_euare.dita#shared_params/help">
  						<entry></entry>
  					</row>
  					<row conref="../shared/shared_params_euare.dita#shared_params/version">
  						<entry></entry>
  					</row>
  				</tbody>
  			</tgroup>
  		</table>
  	</section>
  	<!--<section>
  		<title>Errors</title>
  		</section>-->
  	<!--<section>
  		<title>Example</title>
  		</section>-->

  </refbody>
</reference>
