<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference outputclass="docs one-sidebar sidebar-first" id="euare-userlistpolicies">
	<title>euare-userlistpolicies</title>

	<shortdesc>Lists a user's policies.</shortdesc>
	<refbody>
		<section>
			<title>Syntax</title>
			<codeblock>euare-userlistpolicies -u <b>user_name</b></codeblock>
		</section>
		<section>
			<title>Options</title>
			<table>
				<tgroup cols="3">
					<colspec colwidth="25*"/>
					<colspec colwidth="60*"/>
					<colspec colwidth="15*"/>
					<thead>
						<row>
							<entry>Option</entry>
							<entry>Description</entry>
							<entry>Required</entry>
						</row>
					</thead>

					<tbody>
						<row>
							<entry><codeph>-u, --user-name <i>user_name</i></codeph></entry>
							<entry>The name of the user to list policies for</entry>
							<entry align="center">Yes</entry>
						</row>
						<row>
							<entry><codeph>-p, --policy-name <i>policy_name</i></codeph></entry>
							<entry>Name of the policy document to display</entry>
							<entry align="center">No</entry>
						</row>
						<row>
							<entry><codeph>-v, --verbose</codeph></entry>
							<entry>Displays the contents of the resulting policies, in addition to the policy
								names </entry>
							<entry align="center">No</entry>
						</row>
						<row conref="../shared/shared_params_euare.dita#shared_params_euare/marker">
							<entry/>
						</row>
						<row conref="../shared/shared_params_euare.dita#shared_params_euare/max_items">
							<entry/>
						</row>
					</tbody>
				</tgroup>
			</table>
		</section>
		<section conref="../shared/euare-common.dita#euare-common/euare_common_options"/>

		<section>
			<title>Output</title>
			<p>Eucalyptus returns the contents of the specific policy you requested, or the names of the
				policies attached to the user and, optionally, the contents of each.</p>
		</section>

		<section>
			<title>Example</title>
			<codeblock>euare-userlistpolicies -u myuser
mypolicy</codeblock>
		</section>
	</refbody>

</reference>
