<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference outputclass="docs one-sidebar sidebar-first" id="euare-accountaliasdelete">
	<title>euare-accountaliasdelete</title>
	<shortdesc>Deletes an alias for your account.</shortdesc>

	<refbody>
		<section>
			<title>Syntax</title>
			<codeblock>euare-accountaliasdelete -a <b>account_alias</b> [--delegate <b>account</b>]</codeblock>
		</section>
		<section>
			<title>Options</title>
			<table>
				<tgroup cols="3">
					<colspec colwidth="25*"/>
					<colspec colwidth="60*"/>
					<colspec colwidth="15*"/>
					<thead>
						<row>
							<entry>Option</entry>
							<entry>Description</entry>
							<entry>Required</entry>
						</row>
					</thead>

					<tbody>
						<row>
							<entry><codeph>-a, --account-alias <i>account_alias</i></codeph></entry>
							<entry>The alias you want to delete.</entry>
							<entry align="center">Yes</entry>
						</row>
						<row>
							<entry><codeph>--delegate <i>account</i></codeph></entry>
							<entry>This Eucalyptus extension is for use by the system administrator to act as the
								account administrator of the specified account without changing to account
								admininstrator's role. </entry>
							<entry align="center">No</entry>
						</row>
					</tbody>
				</tgroup>
			</table>
		</section>
		<section conref="../shared/euare-common.dita#euare-common/euare_common_options"/>

		<section>
			<title>Output</title>
			<p conref="../shared/shared_params.dita#shared_params/euca_no_output"/>
		</section>

		<section>
			<title>Examples</title>
			<p>The following example deletes an alias for an account that you own.</p>
			<codeblock>euare-accountaliasdelete -a myacct</codeblock>
			<p>The following example deletes another account's alias as the cloud administrator.</p>
			<codeblock>euare-accountaliasdelete -a myacct --delegate myacct</codeblock>
			<p>This command also works with the numeric ID of the account in question
				for the delegate option, but not the -a option. For example:</p>
			<codeblock>euare-accountaliasdelete -a myacct --delegate 612184482095</codeblock>
		</section>
	</refbody>
</reference>
