<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference outputclass="docs one-sidebar sidebar-first" id="euare-grouplistusers">
	<title>euare-grouplistusers</title>
	<shortdesc>Returns a listing of the users in a group.</shortdesc>

	<refbody>
		<section>
			<title>Syntax</title>
			<codeblock>euare-grouplistusers -g <b>group_name</b></codeblock>
		</section>
		<section>
			<title>Options</title>
			<table>
				<tgroup cols="3">
					<colspec colwidth="25*"/>
					<colspec colwidth="60*"/>
					<colspec colwidth="15*"/>
					<thead>
						<row>
							<entry>Option</entry>
							<entry>Description</entry>
							<entry>Required</entry>
						</row>
					</thead>

					<tbody>
						<row>
							<entry><codeph>-g, --group-name <i>group_name</i></codeph></entry>
							<entry>Name of the group to list users for</entry>
							<entry align="center">Yes</entry>
						</row>
						<row conref="../shared/shared_params_euare.dita#shared_params_euare/marker">
							<entry/>
						</row>
						<row conref="../shared/shared_params_euare.dita#shared_params_euare/max_items">
							<entry/>
						</row>
					</tbody>
				</tgroup>
			</table>
		</section>
		<section conref="../shared/euare-common.dita#euare-common/euare_common_options"/>
		<section>
			<title>Output</title>
			<p>Eucalyptus lists the Amazon Resource Names (ARNs) for the specified group.</p>
		</section>

		<section>
			<title>Example</title>
			<codeblock>euare-grouplistusers -g mygroup
arn:aws:iam::eucalyptus:group/mygroup
   users
   arn:aws:iam::eucalyptus:user/myuser</codeblock>
		</section>
	</refbody>

</reference>
