<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference outputclass="docs one-sidebar sidebar-first" id="euare-grouplistbypath">
	<title>euare-grouplistbypath</title>

  <shortdesc>Lists groups by path.</shortdesc>
  <refbody>
    <section>
    	<title>Syntax</title>
    	<codeblock>euare-grouplistbypath [-p <b>path</b>]</codeblock>
    </section>
  	<section>
  		<title>Options</title>
  		<table>
  			<tgroup cols="3">
  				<colspec colwidth="25*"/>
  				<colspec colwidth="60*"/>
  				<colspec colwidth="15*"/>
  				<thead>
  					<row> 
  						<entry>Option</entry>
  						<entry>Description</entry> 
  						<entry>Required</entry>
  					</row>
  				</thead>
  				<tbody>
  					<row>
  						<entry><codeph>-p, --path-prefix <i>path</i></codeph></entry>
  						<entry>The path prefix for filtering the results. For
  							example, <filepath>/group_a/team_b/</filepath> returns
  							all groups with a path that starts with
  							<filepath>/group_a/team_b/</filepath>. If this parameter is empty, it defaults to a
  							slash (/), listing all groups.
  							<p>Default: <codeph>/</codeph></p>
  						</entry>
  						<entry align="center">No</entry>
  					</row>
  					<row conref="../shared/shared_params_euare.dita#shared_params_euare/marker">
  						<entry/>
  					</row>
  					<row conref="../shared/shared_params_euare.dita#shared_params_euare/max_items">
  						<entry/>

  					</row>
  				</tbody>
  			</tgroup>
  		</table>
  	</section>

  	<section conref="../shared/euare-common.dita#euare-common/euare_common_options"/>
  	
  	<section>
  		<title>Output</title>
  		<p>Eucalyptus returns the Amazon Resource Names (ARNs) that have the specified path prefix.</p>
  	</section>
  	
  	<section>
  		<title>Example</title>
  		<p>The following example lists all groups.</p>
  		<codeblock>euare-grouplistbypath
groups
   arn:aws:iam::eucalyptus:group/group01
   arn:aws:iam::eucalyptus:group/mygroup</codeblock>
  	</section>

  </refbody>
</reference>
