<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference outputclass="docs one-sidebar sidebar-first" id="euare-useruploadpolicy">
	<title>euare-useruploadpolicy</title>

	<shortdesc>Uploads a policy for a user.</shortdesc>
	<refbody>
		<section>
			<title>Syntax</title>
			<codeblock>euare-useruploadpolicy -u <b>user_name</b> -p <b>policy_name</b> 
     		[-o <b>policy_content</b>] [-f <b>policy_document</b>]</codeblock>
		</section>
		<section>
			<title>Options</title>
			<table>
				<tgroup cols="3">
					<colspec colwidth="25*"/>
					<colspec colwidth="60*"/>
					<colspec colwidth="15*"/>
					<thead>
						<row>
							<entry>Option</entry>
							<entry>Description</entry>
							<entry>Required</entry>
						</row>
					</thead>

					<tbody>
						<row>
							<entry><codeph>-u, --user-name <i>user_name</i></codeph></entry>
							<entry>Name of the user</entry>
							<entry align="center">Yes</entry>
						</row>
						<row>
							<entry><codeph>-p, --policy-name <i>policy_name</i></codeph></entry>
							<entry>Name of the policy document to upload</entry>
							<entry align="center">Yes</entry>
						</row>
						<row>
							<entry><codeph>-o, --policy-content <i>policy_content</i></codeph></entry>
							<entry>The policy document content.<draft-comment>Example?</draft-comment></entry>
							<entry align="center">No</entry>
						</row>
						<row>
							<entry><codeph>-f, --policy-document <i>policy_document</i></codeph></entry>
							<entry>The policy document file.</entry>
							<entry align="center">No</entry>
						</row>
					</tbody>
				</tgroup>
			</table>
		</section>
		<section conref="../shared/euare-common.dita#euare-common/euare_common_options"/>

		<section>
			<title>Output</title>
			<p conref="../shared/shared_params.dita#shared_params/euca_no_output"/>
		</section>

		<section>
			<title>Example</title>
			<codeblock>euare-useruploadpolicy -u myuser -p mypolicy -f mypolicy.json</codeblock>
		</section>
	</refbody>

</reference>
