<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference outputclass="docs one-sidebar sidebar-first" id="euare-userdelcert">
	<title>euare-userdelcert</title>
	<shortdesc>Deletes a signing certificate.</shortdesc>
	<refbody>
		<section>
			<title>Syntax</title>
			<codeblock>euare-userdelcert -u <b>user_name</b> [-c <b>certificate_id</b>]</codeblock>
		</section>
		<section>

			<title>Options</title>
			<table>   			<tgroup cols="3">   				<colspec colwidth="25*"/>   				<colspec colwidth="60*"/>   
				<colspec colwidth="15*"/>   				<thead>   					<row>    						<entry>Option</entry>   						<entry>Description</entry>    						<entry>Required</entry>   					</row>   				</thead>
				
					<tbody>
						<row>
							<entry><codeph>-u, --user-name <i>user_name</i></codeph></entry>
							<entry>Name of the user that the signing certificate belongs to</entry>
							<entry align="center">Yes</entry>
						</row>
						<row>
							<entry><codeph> -c, --certificate-id <i>certificate_id</i></codeph></entry>
							<entry>ID of the signing certificate to delete</entry>
							<entry align="center">No</entry>

						</row>
						
					</tbody>
				</tgroup>
			</table>
		</section>

		<section conref="../shared/euare-common.dita#euare-common/euare_common_options"/>
		
		<section>
			<title>Output</title>
			<p conref="../shared/shared_params.dita#shared_params/euca_no_output"/>
		</section>
		
		<section>
			<title>Example</title>
			<codeblock>euare-userdelcert -u myuser -c PXNPRNAHHMPLECYXCOMLE</codeblock>
		</section>

	</refbody>
</reference>
