<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference outputclass="docs one-sidebar sidebar-first" id="euare-servercertupload">

	
	<!-- Not used with Eucalyptus -->
	
	<!--

	<title>euare-servercertupload</title>
  <shortdesc>Uploads a certificate to the server.</shortdesc>
  <refbody>
    <section>
    	<title>Syntax</title>
    	<codeblock></codeblock>
    </section>
  	<section>

  		<title>Options</title>
  		<table>   			<tgroup cols="3">   				<colspec colwidth="25*"/>   				<colspec colwidth="60*"/>   				<colspec colwidth="25*"/>   				<thead>   					<row>    						<entry>Option</entry>   						<entry>Description</entry>    						<entry>Required</entry>   					</row>   				</thead>
  			<tgroup cols="2">
  				<colspec colwidth="25*"/>
  				<colspec colwidth="60*"/>
  				
  				<thead>
  					<row>
  						<entry>Option</entry>

  		<title>Required Parameters</title>
  		<table>
  			<tgroup cols="2">
  				<colspec colwidth="25*"/>
  				<colspec colwidth="80*"/>
  				
  				<thead>
  					<row>
  						<entry>Parameter</entry>

  						<entry>Description</entry>
  						
  					</row>
  				</thead>
  				<tbody>
  					<row>

  						<entry><codeph>-s, -\-server-certificate-name</codeph></entry>

  						<entry><codeph>-s, --server-certificate-name</codeph></entry>

  						<entry>The name of the server certificate you want to
  							upload.
  						</entry>
  					</row>
  					<row>

  						<entry><codeph>-c, -\-certificate-body</codeph></entry>

  						<entry><codeph>-c, --certificate-body</codeph></entry>

  						<entry>The contents of the public key certificate in PEM-
  							encoded format.
  						</entry>
  					</row>
  					<row>

  						<entry><codeph>-\-private-key</codeph></entry>

  						<entry><codeph>--private-key</codeph></entry>

  						<entry>The contents of the private key in PEM-encoded
  							format.
  						</entry>
  					</row>
  				</tbody>
  			</tgroup>
  		</table>
  	</section>
  	<section>

  		<title>Output</title>
  		<table>   			<tgroup cols="3">   				<colspec colwidth="25*"/>   				<colspec colwidth="60*"/>   				<colspec colwidth="25*"/>   				<thead>   					<row>    						<entry>Option</entry>   						<entry>Description</entry>    						<entry>Required</entry>   					</row>   				</thead>
  			<tgroup cols="2">
  				<colspec colwidth="25*"/>
  				<colspec colwidth="60*"/>

  		<title>Optional Parameters</title>
  		<table>
  			<tgroup cols="2">
  				<colspec colwidth="25*"/>
  				<colspec colwidth="80*"/>

  				<thead>
  					<row>
  						<entry>Option</entry>
  						<entry>Description</entry>
  					</row>
  					
  				</thead>
  				<tbody>
  					<row>

  						<entry><codeph>-p, -\-path</codeph></entry>

  						<entry><codeph>-p, --path</codeph></entry>

  						<entry>The path prefix for the server certificate. If this parameter is empty, it defaults to a
  							slash (/).
  						</entry>
  					</row>
  					<row>

  						<entry><codeph>-\-certificate-chain</codeph></entry>

  						<entry><codeph>--certificate-chain</codeph></entry>

  						<entry>The contents of the certificate chain. This is
  							typically a concatenation of the PEM-encoded public
  							key certificates of the chain. <draft-comment>"Typically"? What else can it be, and it what
  							circumstances?</draft-comment>
  						</entry>
  					</row>
  					<row conref="../shared/shared_params_euare.dita#shared_params/debug">
  						<entry></entry>
  					</row>
  					<row conref="../shared/shared_params_euare.dita#shared_params/debugger">
  						<entry></entry>
  					</row>
  					<row conref="../shared/shared_params_euare.dita#shared_params/url">
  						<entry></entry>
  					</row>
  					<row conref="../shared/shared_params_euare.dita#shared_params/region">
  						<entry></entry>
  					</row>
  					<row conref="../shared/shared_params_euare.dita#shared_params/access_key">
  						<entry></entry>
  					</row>
  					<row conref="../shared/shared_params_euare.dita#shared_params/secret_key">
  						<entry></entry>
  					</row>
  					<row conref="../shared/shared_params_euare.dita#shared_params/help">
  						<entry></entry>
  					</row>
  					<row conref="../shared/shared_params_euare.dita#shared_params/version">
  						<entry></entry>
  					</row>
  				</tbody>
  			</tgroup>
  		</table>

  	</section>-->

  	</section>

  	<!--<section>
  		<title>Errors</title>
  		</section>-->
  	<!--<section>
  		<title>Example</title>
  		</section>-->
  </refbody>
</reference>
