<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference outputclass="docs one-sidebar sidebar-first" id="euare-accountaliaslist">
	<title>euare-accountaliaslist</title>
	<shortdesc>Lists the alias for your account.</shortdesc>
  <refbody>
    <section>
    	<title>Syntax</title>

    	<codeblock>euare-accountaliaslist</codeblock>
    </section>
  	<section>
  		<title>Options</title>
  		<p>None</p>
  	</section>
  	<section conref="../shared/euare-common.dita#euare-common/euare_common_options"/>
  	
  	<section>
  		<title>Output</title>
  		<p>Eucalyptus returns a list of aliases for the account ID making the request.</p>
  	</section>
  	
  	<section>
  		<title>Example</title>
  		<codeblock>euare-accountaliaslist
Alias: myacct</codeblock>
  	</section>

  </refbody>
</reference>
