<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference outputclass="docs one-sidebar sidebar-first" id="euare-userlistkeys">
	<title>euare-userlistkeys</title>
  <shortdesc>Lists access keys for a user.</shortdesc>
  <refbody>
    <section>
    	<title>Syntax</title>

    	<codeblock>euare-userlistkeys -u <b>user_name</b></codeblock>
    </section>
  	<section>
  		<title>Options</title>
  		<table>
  			<tgroup cols="3">
  				<colspec colwidth="25*"/>
  				<colspec colwidth="60*"/>
  				<colspec colwidth="15*"/>

  				<thead>
  					<row>
  						<entry>Option</entry>
  						<entry>Description</entry>
  						<entry>Required</entry>
  					</row>
  				</thead>
  				
  				<tbody>
  					<row>
  						<entry><codeph>-u, --user-name <i>user_name</i></codeph></entry>
  						<entry>Name of the user you want the key information for</entry>
  						<entry align="center">Yes</entry>
  					</row>
  					<row conref="../shared/shared_params_euare.dita#shared_params_euare/marker">
  						<entry/>
  					</row>
  					<row conref="../shared/shared_params_euare.dita#shared_params_euare/max_items">
  						<entry/>

  					</row>
  				</tbody>
  			</tgroup>
  		</table>
  	</section>

  	<section conref="../shared/euare-common.dita#euare-common/euare_common_options"/>
  	
  	<section>
  		<title>Output</title>
  		<p>Eucalyptus returns active and inactive keys for the user.</p>
  	</section>
  	
  	<section>
  		<title>Example</title>
  		<codeblock>euare-userlistkeys -u myuser
BH5GNX2GRJLRB3IKFC2X8
Active
QLNL7UOKV7M5GKKXQEIJA
Inactive</codeblock>
  	</section>

  </refbody>
</reference>
