<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference outputclass="docs one-sidebar sidebar-first" id="euare-usercreate">
	<title>euare-usercreate</title>

	<shortdesc>Creates a user.</shortdesc>
	<refbody>
		<section>
			<title>Syntax</title>
			<codeblock>euare-usercreate -u <b>user_name</b> [-p <b>path</b>] [-g <b>group_name</b> ...] [-k] [-v]</codeblock>
		</section>
		<section>
			<title>Options</title>
			<table>
				<tgroup cols="3">
					<colspec colwidth="25*"/>
					<colspec colwidth="60*"/>
					<colspec colwidth="15*"/>
					<thead>
						<row>
							<entry>Option</entry>
							<entry>Description</entry>
							<entry>Required</entry>
						</row>
					</thead>

					<tbody>
						<row>
							<entry><codeph>-u, --user-name <i>user_name</i></codeph></entry>
							<entry>Name of the user to create</entry>
							<entry align="center">Yes</entry>
						</row>
						<row>
							<entry><codeph>-g, --group-name <i>group_name</i></codeph></entry>
							<entry>Name of the group the user will belong to</entry>
							<entry align="center">No</entry>
						</row>
						<row>
							<entry><codeph>-k, --create-accesskey</codeph></entry>
							<entry>Use this option if you want to create an access key for the user </entry>
							<entry align="center">No</entry>
						</row>
						<row>
							<entry><codeph>-p, --path <i>path</i></codeph></entry>
							<entry>The path to the user. For more information about paths, go to <xref
									href="http://docs.amazonwebservices.com/IAM/latest/UserGuide/Using_Identifiers.html"
									format="html">Identifiers for IAM Entities</xref>. If you do not enter a value,
								the value defaults to a slash (/). </entry>
							<entry align="center">No</entry>
						</row>
						<row>
							<entry><codeph>-v, --verbose</codeph></entry>
							<entry>Causes the response to include the newly created group's ARN and
									GUID.<draft-comment>The GROUP'S ARN and GUID?</draft-comment></entry>
							<entry align="center">No</entry>
						</row>

					</tbody>
				</tgroup>
			</table>
		</section>
		<section conref="../shared/euare-common.dita#euare-common/euare_common_options"/>
		<section>
			<title>Output</title>
			<p>Eucalyptus returns no message unless you requested to create an access key for the user. In
				that case, Eucalyptus returns the access key ID and secret access key.</p>
		</section>

		<section>
			<title>Examples</title>
			<!--<codeblock>euare-usercreate</codeblock>-->
			<p>The following example creates a user, myuser, the group, mygroup.</p>
			<codeblock>euare-usercreate -u myuser -g mygroup</codeblock>
			<p>The following example creates a user, myuser and an access key for the user.</p>
			<codeblock>euare-usercreate -u myuser -k
FUZMHBQEXQKMJXTWOOVVW
Q59p8G9ZG4ePQYsvo30MJdpaMuoDiT52He1KVAt8</codeblock>
		</section>
	</refbody>

</reference>
