<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference outputclass="docs one-sidebar sidebar-first" id="euare-accountgetpolicy">
	<title>euare-accountgetpolicy</title>

	<shortdesc>Gets an account's policy.</shortdesc>
	<refbody>
		<section>
			<title>Syntax</title>
			<codeblock>euare-accountgetpolicy -a <b>account_name</b> -p <b>policy_name</b></codeblock>
		</section>
		<section>
			<title>Options</title>
			<table>
				<tgroup cols="3">
					<colspec colwidth="25*"/>
					<colspec colwidth="60*"/>
					<colspec colwidth="15*"/>
					<thead>
						<row>
							<entry>Option</entry>
							<entry>Description</entry>
							<entry>Required</entry>
						</row>
					</thead>

					<tbody>
						<row>
							<entry><codeph>-a, --account-name <i>account_name</i></codeph></entry>
							<entry>Name of the account the policy is associated with</entry>
							<entry align="center">Yes</entry>
						</row>
						<row>
							<entry><codeph>-p, --policy-name <i>policy_name</i></codeph></entry>
							<entry>Name of the policy to return</entry>
							<entry align="center">Yes</entry>
						</row>
					</tbody>
				</tgroup>
			</table>
		</section>
		<section conref="../shared/euare-common.dita#euare-common/euare_common_options"/>
		<section>
			<title>Output</title>
			<p>Eucalyptus returns the account policy.</p>
		</section>

		<section>
			<title>Example</title>
			<codeblock>euare-accountgetpolicy -a myacct -p mypolicy
&lt;IAM policy></codeblock>
			<draft-comment>Let's get a real policy for output. Is it formatted like indented XML, or just
				one long para?</draft-comment>
		</section>
	</refbody>

</reference>
