<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference outputclass="docs one-sidebar sidebar-first" id="euca-modify-image-attribute">
	<title>euca-modify-image-attribute</title>

	<shortdesc>Modifies an attribute of an EMI.</shortdesc>
	<refbody>
		<section>
			<title>Syntax</title>
			<codeblock>euca-modify-image-attribute <b>image_id</b> [ -l ][-p <i>product_code</i> ][-a
				<b>entity</b>][-r <b>entity</b> ]</codeblock>
		</section>
		<section>
			<title>Options</title>
			<table>
				<tgroup cols="3">
					<colspec colwidth="25*"/>
					<colspec colwidth="60*"/>
					<colspec colwidth="15*"/>
					<thead>
						<row>
							<entry>Option</entry>
							<entry>Description</entry>
							<entry>Required</entry>
						</row>
					</thead>

					<tbody>
						<row>
							<entry><codeph><i>image_id</i></codeph></entry>
							<entry>Unique identifier for the image that you want to modify the attributes of
							</entry>
							<entry align="center">Yes</entry>
						</row>
						<row>
							<entry><codeph>-l, --launch-permission</codeph></entry>
							<entry>Used with the <codeph>--add</codeph> or <codeph>--remove</codeph> option to grant or 
								revoke launch permissions</entry>
							<entry align="center">Yes</entry>
						</row>
						<row>
							<entry><codeph>-a, --add <i>entity</i></codeph></entry>
							<entry>Adds a launch permission for the specified 
								account or for all accounts.
								<p>Valid Values: <codeph>account identifier</codeph> | <codeph>all</codeph></p></entry>
							<entry align="center">Yes</entry>
						</row>
						<row>
							<entry><codeph>-r, --remove <i>entity</i></codeph></entry>
							<entry>Removes a launch permission for the specified 
								account or for all users.
								<p>Valid Values: <codeph>account identifier</codeph> | <codeph>all</codeph></p></entry>
							<entry align="center">Yes</entry>
						</row>
						<row>
							<entry><codeph>-p, --product-code <i>code</i></codeph></entry>
							<entry>Product code to add to the specified EMI. Once you add a product code to an
								EMI, it can't be removed</entry>
							<entry align="center">Yes</entry>
						</row>
					</tbody>
				</tgroup>
			</table>
		</section>
		<section conref="../shared/euca-common.dita#euca-common/euca_common_options"/>

		<section>
			<title>Output</title>
			<ul>
				<li>Output type identifier ("IMAGE")</li>
				<li>Image ID</li>
			</ul>
		</section>

		<section>
			<title>Example</title>
			<p>The following example makes the EMI public, so that all accounts can launch it.</p>
			<codeblock>euca-modify-image-attribute -l -a all emi-15A1386E
IMAGE   emi-15A1386E</codeblock>
			<p>The following example denies launch permission for a specific account.</p>
			<codeblock>euca-modify-image-attribute -l -r 790547641019 emi-15A1386E
IMAGE   emi-15A1386E</codeblock>
		</section>
	</refbody>

</reference>
