<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference outputclass="docs one-sidebar sidebar-first" id="euca-describe-bundle-tasks">
	<title>euca-describe-bundle-tasks</title>

	<shortdesc>Describes currently submitted bundle tasks and their states.</shortdesc>
	<refbody>
		<section>
			<title>Syntax</title>
			<codeblock>euca-describe-bundle-tasks [bundle ...]</codeblock>
		</section>

		<section>
			<title>Options</title>
			<table>
				<tgroup cols="3">
					<colspec colwidth="25*"/>
					<colspec colwidth="60*"/>
					<colspec colwidth="15*"/>
					<thead>
						<row>
							<entry>Option</entry>
							<entry>Description</entry>
							<entry>Required</entry>
						</row>
					</thead>
					<tbody>
						<row>
							<entry><codeph><i>bundle</i></codeph></entry>
							<entry>Identifier of the bundle task to describe. If you do not specify a bundle task
								ID, all bundle tasks are returned.</entry>
							<entry align="center">No</entry>
						</row>
						<!--<row>
							<entry><codeph>-\-filter name=value</codeph></entry>
							<entry>Supports the following filers:
							<ul>
								<li><codeph>error-code</codeph>: If the task failed, returns the error code</li>
								<li><codeph>error-message</codeph>: If the task failed, returns the error message</li>
								<li><codeph>instance-id</codeph>: Instance ID that was bundled</li>
								<li><codeph>progress</codeph>: Level of task completion, in percent (for example, 20%)</li>
								<li><codeph>s3-bucket</codeph>: Bucket where the EMI will be stored</li>
								<li><codeph>s3-prefix</codeph>: Beginning of the AMI name</li>
								<li><codeph>start-time</codeph>: Time the task started</li>
								<li><codeph>state</codeph>: State of the task</li>
								<li><codeph>update-time</codeph>: Time of the most recent update for the task</li>
							</ul></entry>
							<entry align="center">No</entry>
						</row>-->
					</tbody>
				</tgroup>
			</table>
		</section>
		<section conref="../shared/euca-common.dita#euca-common/euca_common_options"/>

		<section>
			<title>Output</title>
			<ul>
				<li>Output type identifier ("BUNDLE")</li>
				<li>Bundle ID</li>
				<li>Instance ID</li>
				<li>Bucket name</li>
				<li>Image prefix</li>
				<li>Bundle state (pending, waiting-for-shutdown, bundling, storing, cancelling, complete,
					failed)</li>
				<li>Percentage progress, if state is "bundling"</li>
				<li>Start time</li>
				<li>Update time</li>
			</ul>
		</section>

		<section>
			<title>Example</title>
			<codeblock>euca-describe-bundle-tasks
BUNDLE bun-CFF03DFA i-E7AC420A mah-bukkit winemi pending
2012-01-01T00:00:00.000Z 2012-01-01T00:00:00.000Z</codeblock>
		</section>
	</refbody>

</reference>
