<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference outputclass="docs one-sidebar sidebar-first" id="euca-delete-volume">
	<title>euca-delete-volume</title>
	<shortdesc>Deletes a volume in a specified availability zone.</shortdesc>

	<refbody>
		<section>
			<title>Syntax</title>
			<codeblock>euca-delete-volume <b>volume_id</b></codeblock>
		</section>
		<section>
			<title>Options</title>
			<table>
				<tgroup cols="3">
					<colspec colwidth="25*"/>
					<colspec colwidth="60*"/>
					<colspec colwidth="15*"/>
					<thead>
						<row>
							<entry>Option</entry>
							<entry>Description</entry>
							<entry>Required</entry>
						</row>
					</thead>

					<tbody>
						<row>
							<entry><codeph><i>volume_id</i></codeph></entry>
							<entry>Unique identifier for volume to be deleted</entry>
							<entry align="center">Yes</entry>
						</row>

					</tbody>
				</tgroup>
			</table>
		</section>
		<section conref="../shared/euca-common.dita#euca-common/euca_common_options"/>

		<section>
			<title>Output</title>
			<ul>
				<li>Output type identifier ("VOLUME")</li>
				<li>Volume ID</li>

			</ul>
		</section>

		<section>
			<title>Example</title>
			<codeblock>euca-delete-volume vol-84B54112
VOLUME  vol-84B54112</codeblock>
		</section>
	</refbody>

</reference>
