<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference outputclass="docs one-sidebar sidebar-first" id="euca-download-bundle">
	<title>euca-download-bundle</title>

	<shortdesc>Download the specified bundles from Walrus storage.</shortdesc>
	<refbody>
		<section>
			<title>Syntax</title>
			<codeblock>euca-download-bundle  -b <b>bucket</b> [-m <b>manifest_path</b> 
				][-p <b>prefix</b> ][-d <b>directory</b> ]</codeblock>
		</section>
		<section>
			<title>Options</title>
			<table>
				<tgroup cols="3">
					<colspec colwidth="25*"/>
					<colspec colwidth="60*"/>
					<colspec colwidth="15*"/>
					<thead>
						<row>
							<entry>Option</entry>
							<entry>Description</entry>
							<entry>Required</entry>
						</row>
					</thead>

					<tbody>
						<row>
							<entry><codeph>-b,--bucket <i>bucket</i></codeph></entry>
							<entry>Name of the bucket where the bundle is located.</entry>
							<entry align="center">Yes</entry>
						</row>
						<row>
							<entry><codeph>-m, --manifest <i>manifest</i></codeph></entry>
							<entry>The manifest filename (without the path). We recommend you specify either the
								manifest (option -m), or the filename prefix (option -p).</entry>
							<entry align="center">Conditional</entry>
						</row>
						<row>
							<entry><codeph>-p, --prefix <i>emi_prefix</i></codeph></entry>
							<entry>The filename prefix for the bundled EMI files</entry>
							<entry align="center">Conditional</entry>
						</row>
						<row>
							<entry><codeph>-d, --directory <i>directory</i></codeph></entry>
							<entry>The directory where the downloaded bundle is saved. This directory must
								exist.
								<p>Default: <codeph>/tmp</codeph></p></entry>
							<entry align="center">No</entry>
						</row>
					</tbody>
				</tgroup>
			</table>
		</section>
		<section conref="../shared/euca-common.dita#euca-common/euca_common_options"/>

		<section>
			<title>Output</title>
			<p>Eucalyptus returns status messages that indicate the various stages of the download
				process.</p>
		</section>

		<section>
			<title>Example</title>
			<codeblock>euca-download-bundle -b mah-bukkit -m myimage.img.manifest.xml
Downloading myimage.img.manifest.xml
Downloading myimage.img.part.00
Downloading myimage.img.part.01
Downloading myimage.img.part.02
Downloading myimage.img.part.03</codeblock>
		</section>
	</refbody>

</reference>
