<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference outputclass="docs one-sidebar sidebar-first" id="euca-delete-keypair">
	<title>euca-delete-keypair</title>
	<shortdesc>Delete an existing keypair</shortdesc>

	<refbody>
		<section>
			<title>Syntax</title>
			<codeblock>euca-delete-keypair <i>keypair_name</i></codeblock>
		</section>
		<section>
			<title>Options</title>
			<table>
				<tgroup cols="3">
					<colspec colwidth="25*"/>
					<colspec colwidth="60*"/>
					<colspec colwidth="15*"/>
					<thead>
						<row>
							<entry>Option</entry>
							<entry>Description</entry>
							<entry>Required</entry>
						</row>
					</thead>

					<tbody>
						<row>
							<entry><codeph><i>keypair_name</i></codeph></entry>
							<entry>Unique name of the keypair to delete</entry>
						</row>

					</tbody>
				</tgroup>
			</table>
		</section>
		<section conref="../shared/euca-common.dita#euca-common/euca_common_options"/>

		<section>
			<title>Output</title>
			<ul>
				<li>Output type identifier ("KEYPAIR")</li>
				<li>Keypair name</li>
				<li/>
			</ul>
		</section>

		<section>
			<title>Example</title>
			<codeblock> euca-delete-keypair mykey
KEYPAIR mykey</codeblock>
		</section>
	</refbody>

</reference>
