<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference outputclass="docs one-sidebar sidebar-first" id="euca-cancel-bundle-task">
	<title>euca-cancel-bundle-task</title>
	<shortdesc>Cancels a previously submitted bundle task.</shortdesc>

	<refbody>
		<section>
			<title>Syntax</title>
			<codeblock>euca-cancel-bundle-task <b>bundle_id</b></codeblock>
		</section>
		<section>
			<title>Options</title>
			<table>
				<tgroup cols="3">
					<colspec colwidth="25*"/>
					<colspec colwidth="60*"/>
					<colspec colwidth="15*"/>
					<thead>
						<row>
							<entry>Option</entry>
							<entry>Description</entry>
							<entry>Required</entry>
						</row>
					</thead>

					<tbody>
						<row>
							<entry><codeph><i>bundle_id</i></codeph></entry>
							<entry>ID of the bundle task to cancel</entry>
							<entry align="center">Yes</entry>
						</row>
					</tbody>
				</tgroup>
			</table>
		</section>
		<section conref="../shared/euca-common.dita#euca-common/euca_common_options"/>

		<section>
			<title>Output</title>
			<ul>
				<li>Output type identifier ("BUNDLE")</li>
				<li>Bundle ID</li>
				
				<li>Instance ID</li>
				
				<li>Bucket name</li>
				
				<li>Bundle prefix</li>
				
				<li>State</li>
				
				<li>Bundle start time</li>
				
				<li>Bundle update time</li>
			</ul>
		</section>

		<section>
			<title>Example</title>
			<codeblock>euca-cancel-bundle-task bun-CFF03DFA
BUNDLE bun-CFF03DFA i-E7AC420A mah-bukkit winemi cancelling
2012-01-01T00:00:00Z 2012-01-01T00:00:00Z</codeblock>
		</section>
	</refbody>

</reference>
