<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference outputclass="docs one-sidebar sidebar-first" id="referenceId">

  <title>Output</title>

  <shortdesc>This section details options that are common to all Eucalyptus commands.</shortdesc>
  <refbody>
    
    <properties>
    	<prophead>
    		<proptypehd>Parameter</proptypehd>
    		<propdeschd>Description</propdeschd>
    	</prophead>
      <property>
        <proptype>-D, --debug</proptype>
        <propdesc>Turn on all debuggin output.</propdesc>
      </property>
    	<property>
    		<proptype>--debugger</proptype>
    		<propdesc>Enable interactive debugger on error</propdesc>
    	</property>
    	<property>
    		<proptype>-h, --help</proptype>
    		<propdesc>Display the help content for the command.</propdesc>
    	</property>
    </properties>
  </refbody>
</reference>
