<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference outputclass="docs one-sidebar sidebar-first" id="euca-confirm-product-instance">
	<title>euca-confirm-product-instance</title>

	
	<!-- QA notes: cancel this command. -->
	<shortdesc>Confirms if an instance is running with product code attached.</shortdesc>
	<refbody>
		<section>
			<title>Syntax</title>
			<codeblock>euca-confirm-product-instance  -i, --instance <b>instance_id</b> product_code</codeblock>
		</section>
		<section>
			<title>Options</title>
			<table>
				<tgroup cols="3">
					<colspec colwidth="25*"/>
					<colspec colwidth="60*"/>
					<colspec colwidth="15*"/>
					<thead>
						<row>
							<entry>Option</entry>
							<entry>Description</entry>
							<entry>Required</entry>
						</row>
					</thead>

					<tbody>
						<row>
							<entry><codeph>-i,--instance</codeph></entry>
							<entry>Unique identifier of a running instance</entry>
						</row>
						<row>
							<entry><codeph>product_code</codeph></entry>
							<entry>The product code to verify</entry>
						</row>

					</tbody>
				</tgroup>
			</table>
		</section>
		<section conref="../shared/euca-common.dita#euca-common/euca_common_options"/>

		<section>
			<title>Output</title>
			<ul>
				<li>Product code</li>
				<li>Instance ID</li>
				<li>True or false</li>
			</ul>
		</section>

		<section>
			<title>Example</title>
			<codeblock>euca-confirm-product-instance -i i-E7AC420A EBC08854
EBC08854    i-E7AC420A  true</codeblock>
			<p>When the result is false, Eucalyptus encounters an
				internal error and prints an error message.</p>
		</section>
	</refbody>

</reference>
