<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference outputclass="docs one-sidebar sidebar-first" id="euca-delete-group">
	<title>euca-delete-group</title>
	<shortdesc>Deletes a security group.</shortdesc>
  <refbody>
    <section>
    	<title>Syntax</title>

    	<codeblock>euca-delete-group <b>group_name</b> [-m <b>manifest_path</b> 
				][-p <b>prefix</b> ]</codeblock>
    </section>
  	<section>
  		<title>Options</title>
  		<table>
  			<tgroup cols="3">
  				<colspec colwidth="25*"/>
  				<colspec colwidth="60*"/>
  				<colspec colwidth="15*"/>

  				<thead>
  					<row>
  						<entry>Option</entry>
  						<entry>Description</entry>

  						<entry>Required</entry>
  					</row>
  				</thead>
  				<tbody>
  					<row>
  						<entry><codeph><i>group_name</i></codeph></entry>
  						<entry>Name of the security group to be deleted</entry>
  						<entry align="center">Yes</entry>
  					</row>
  					<row>
  						<entry><codeph>-m, --manifest <i>manifest</i></codeph></entry>
  						<entry>The manifest filename (without the path). We recommend you specify either the
  							manifest (option -m), or the filename prefix (option -p).</entry>
  						<entry align="center">Conditional</entry>
  					</row>
  					<row>
  						<entry><codeph>-p, --prefix <i>emi_prefix</i></codeph></entry>
  						<entry>The filename prefix for the bundled EMI files</entry>
  						<entry align="center">Conditional</entry>

  					</row>
  				</tbody>
  			</tgroup>
  		</table>
  	</section>

  	<section conref="../shared/euca-common.dita#euca-common/euca_common_options"/>
  	
  	<section>
  		<title>Output</title>
  		<ul>
  			<li>Output type identifier ("GROUP")</li>
  			<li>Group name</li>
  		</ul>
  	</section>
  	
  	<section>
  		<title>Example</title>
  		<codeblock> euca-delete-group mygroup
GROUP   mygroup</codeblock>
  	</section>

  </refbody>
</reference>
