<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference outputclass="docs one-sidebar sidebar-first" id="euca-reboot-instances">
	<title>euca-reboot-instances</title>
	<shortdesc>Reboots specified instances.</shortdesc>

	<refbody>
		<section>
			<title>Syntax</title>
			<codeblock>euca-reboot-instances <b>instance_id</b> [<b>instance_id ...</b>]</codeblock>
		</section>
		<section>
			<title>Options</title>
			<table>
				<tgroup cols="3">
					<colspec colwidth="25*"/>
					<colspec colwidth="60*"/>
					<colspec colwidth="15*"/>
					<thead>
						<row>
							<entry>Option</entry>
							<entry>Description</entry>
							<entry>Required</entry>
						</row>
					</thead>

					<tbody>
						<row>
							<entry><codeph>instance_id</codeph></entry>
							<entry>Unique identifier for instance to reboot</entry>
							<entry align="center">Yes</entry>
						</row>
					</tbody>
				</tgroup>
			</table>
		</section>
		<section conref="../shared/euca-common.dita#euca-common/euca_common_options"/>

		<section>
			<title>Output</title>
			<ul>
				<li>Output type identifier ("INSTANCE")</li>
				<li>Instance ID</li>
			</ul>
		</section>

		<section>
			<title>Example</title>
			<codeblock>euca-reboot-instances i-12623E16
INSTANCE    i-12623E16</codeblock>
		</section>
	</refbody>

</reference>
