<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference outputclass="docs one-sidebar sidebar-first" id="euca-disassociate-address">
	<title>euca-disassociate-address</title>

	<shortdesc>Disassociate an elastic IP address from an instance.</shortdesc>
	<refbody>
		<section>
			<title>Syntax</title>
			<codeblock>euca-disassociate-address <b>ip</b></codeblock>
		</section>
		<section>
			<title>Options</title>
			<table>
				<tgroup cols="3">
					<colspec colwidth="25*"/>
					<colspec colwidth="60*"/>
					<colspec colwidth="15*"/>
					<thead>
						<row>
							<entry>Option</entry>
							<entry>Description</entry>
							<entry>Required</entry>
						</row>
					</thead>

					<tbody>
						<row>
							<entry><codeph>ip</codeph></entry>
							<entry>Elastic IP address to disassociate</entry>
						</row>
					</tbody>
				</tgroup>
			</table>
		</section>
		<section conref="../shared/euca-common.dita#euca-common/euca_common_options"/>

		<section>
			<title>Output</title>
			<ul>
				<li>Output type identifier ("ADDRESS")</li>
				<li>IP address</li>
			</ul>
		</section>

		<section>
			<title>Example</title>
			<codeblock>euca-disassociate-address 86.75.30.9
ADDRESS 86.75.30.9
</codeblock>
		</section>
	</refbody>

</reference>
