<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference outputclass="docs one-sidebar sidebar-first" id="euca-describe-volumes">
	<title>euca-describe-volumes</title>
	<shortdesc>Shows information about volumes.</shortdesc>
  <refbody>
    <section>
    	<title>Syntax</title>

    	<codeblock>euca-describe-volumes [ <b>volume_id</b> ] [-v]</codeblock>
    </section>
  	<section>
  		<title>Options</title>
  		<table>
  			<tgroup cols="3">
  				<colspec colwidth="25*"/>
  				<colspec colwidth="60*"/>
  				<colspec colwidth="15*"/>
  				<thead>
  					<row> 
  						<entry>Option</entry>
  						<entry>Description</entry> 
  						<entry>Required</entry>
  					</row>
  				</thead>
  				<tbody>
  					<row>
  						<entry><codeph>volume_id</codeph></entry>
  						<entry>Volume ID to describe</entry>
  						<entry align="center">No</entry>
  					</row>
  					<row>
  						<entry><codeph>-v, --verbose</codeph></entry>
  						<entry>Displays all of the resources allocated by all users for the resource in question</entry>
  						<entry align="center">No</entry>

  					</row>
  				</tbody>
  			</tgroup>
  		</table>
  	</section>

  	<!--
  	<section>
  		<title>Available Filters</title>
  		<table>   			<tgroup cols="3">   				<colspec colwidth="25*"/>   				<colspec colwidth="60*"/>   				<colspec colwidth="25*"/>   				<thead>   					<row>    						<entry>Option</entry>   						<entry>Description</entry>    						<entry>Required</entry>   					</row>   				</thead>
  			<tgroup cols="2">
  				<colspec colwidth="25*"/>
  				<colspec colwidth="60*"/>

  				<thead>
  					<row>
  						<entry>Filter</entry>
  						<entry>Description</entry>
  					</row>
  					
  				</thead>
  				<tbody>
  					<row>
  						<entry><codeph>attachment.attach-time</codeph></entry>
  						<entry>Time stamp when the attachment initiated</entry>
  					</row>
  					<row>
  						<entry><codeph>attachment.delete-on-termination</codeph></entry>
  						<entry>Whether the volume will be deleted on
  							instance termination.
  						</entry>
  					</row>
  					<row>
  						<entry><codeph>attachment.device</codeph></entry>
  						<entry>How the volume is exposed to the
  							instance (for example,  /dev/sda1)
  						</entry>
  					</row>
  					<row>
  						<entry><codeph>attachment.instance-id</codeph></entry>
  						<entry>ID of the instance the volume is attached to</entry>
  					</row>
  					<row>
  						<entry><codeph>attachment.status</codeph></entry>
  						<entry> Attachment state.
  							<p>Valid values: <codeph>attaching</codeph> | <codeph>attached</codeph> | <codeph>detaching</codeph> |<codeph>detached</codeph></p>
  						</entry>
  					</row>
  					<row>
  						<entry><codeph>availability-zone</codeph></entry>
  						<entry>Availability Zone in which the volume was
  							created
  						</entry>
  					</row>
  					<row>
  						<entry><codeph>create-time</codeph></entry>
  						<entry>Time stamp when the volume was created</entry>
  					</row>
  					<row>
  						<entry><codeph>size</codeph></entry>
  						<entry>Size of the volume, in GB (for example, 20)</entry>
  					</row>
  					<row>
  						<entry><codeph>snapshot-id</codeph></entry>
  						<entry>Snapshot from which the volume was created</entry>
  					</row>
  					<row>
  						<entry><codeph>status</codeph></entry>
  						<entry>Status of the volume.
  							<p>Valid values: <codeph>pending</codeph> | <codeph>completed</codeph> | <codeph>error</codeph></p>
  						</entry>
  					</row>
  					
  					<row>
  						<entry><codeph>tag-key</codeph></entry>
  						<entry>Key of a tag assigned to the resource</entry>
  					</row>
  					<row>
  						<entry><codeph>tag-value</codeph></entry>
  						<entry>Value of a tag assigned to the resource</entry>
  					</row>
  					<row>
  						<entry><codeph>tag:key</codeph></entry>
  						<entry>Filters the results based on a specific
  							tag/value combination
  						</entry>
  					</row>
  					<row>
  						<entry><codeph>volume-id</codeph></entry>
  						<entry>ID of the volume the snapshot is for</entry>
  					</row>
  					
  				</tbody>
  			</tgroup>
  		</table>

  	</section>-->
  	<section conref="../shared/euca-common.dita#euca-common/euca_common_options"/>
  	
  	<section>
  		<title>Output</title>
  		<ul>
  			<li>Output type identifier ("VOLUME")</li>
  			<li>Volume ID</li>
  			<li>Volume size, in GiBs</li>
  			<li>Snapshot the volume was created from, if applicable</li>
  			<li>Availability zone that the volume was launched in</li>
  			<li>Volume state </li>
  			<li>Time stamp when volume creation initiated</li>
  		</ul>
  	</section>
  	
  	<section>
  		<title>Example</title>
  		<codeblock>euca-describe-volumes -z zone00 -s 5
VOLUME  vol-84B54112    5   zone00  available   2012-01-01T00:00:00.000Z</codeblock>
  	</section>

  </refbody>
</reference>
