<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference outputclass="docs one-sidebar sidebar-first" id="euca-unbundle">
	<title>euca-unbundle</title>

	<shortdesc>Unbundles a previously uploaded bundle and extracts the image from it. You must have the
		X.509 certificate that was used to create the bundle.</shortdesc>
	<refbody>
		<section>
			<title>Syntax</title>
			<codeblock>euca-unbundle -m <b>manifest_path</b> [-k <b>private_key_path</b> ]
				[-d <b>destination_dir</b> ] [-s <b>source_dir</b> ]</codeblock>
		</section>
		<section>
			<title>Options</title>
			<table>
				<tgroup cols="3">
					<colspec colwidth="25*"/>
					<colspec colwidth="60*"/>
					<colspec colwidth="15*"/>
					<thead>
						<row>
							<entry>Option</entry>
							<entry>Description</entry>
							<entry>Required</entry>
						</row>
					</thead>

					<tbody>
						<row>
							<entry><codeph>-m,--manifest <i>manifest</i></codeph></entry>
							<entry>Path to the manifest file</entry>
							<entry align="center">Yes</entry>
						</row>
						<row>
							<entry><codeph>-k,--privatekey <i>private_key</i></codeph></entry>
							<entry>Path to private key used to encrypt bundle</entry>
							<entry align="center">Yes</entry>
						</row>
						<row>
							<entry><codeph>-d,--destination <i>destination_directory</i></codeph></entry>
							<entry>Directory to store the image to. Defaults to the current directory. </entry>
							<entry align="center">No</entry>
						</row>
						<row>
							<entry><codeph>-s,--source <i>source_directory</i></codeph></entry>
							<entry>Source directory for the bundled image parts. Defaults to manifest directory. </entry>
							<entry align="center">No</entry>
						</row>
					</tbody>
				</tgroup>
			</table>
		</section>
		<section conref="../shared/euca-common.dita#euca-common/euca_common_options"/>

		<section>
			<title>Output</title>
			<p>Eucalyptus returns status messages indicating the various stages of the unbundling
				process.</p>
		</section>

		<section>
			<title>Example</title>
			<codeblock> euca-unbundle -m /tmp/myimage.img.manifest.xml
Part: myimage.img.part.00
Part: myimage.img.part.01
Part: myimage.img.part.02
Part: myimage.img.part.03
Decrypting image
Uncompressing image</codeblock>
		</section>
	</refbody>

</reference>
