<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference outputclass="docs one-sidebar sidebar-first" id="euca-bundle-upload">
	<title>euca-bundle-upload</title>

	<!-- Only used internally, not meant for humans. -->
	<!--
	<shortdesc>Bundles an image and uploads it on behalf of user. This is for use only by the Node
		Controller.</shortdesc>
	<refbody>
		<section>
			<title>Syntax</title>
			<codeblock>euca-bundle-upload  -b, -\-bucket &lt;bucket> -i, -\-image &lt;image_path> [-a,
     -\-access-key &lt;access_key> ][-s, -\-secret-key &lt;secret_key>
     ][-\-config &lt;config_path> ][-\-debug][-\-debugger][-h,
     -\-help][-\-region &lt;region_name> ][-U, -\-url &lt;url> ][-\-version
     ][-\-euca-auth][-u, -\-user &lt;user> ][-d, -\-directory
     &lt;directory> ][-c, -\-policy &lt;policy> ][-\-policysignature
     &lt;policy_signature> ][-p, -\-prefix &lt;prefix> ][-\-kernel
     &lt;kernel_id> ][-\-ramdisk &lt;ramdisk_id> ][-\-product-codes
     &lt;product_codes> ][-b, -\-block-device-mapping
     &lt;block_device_mapping> ][-r, -\-arch &lt;target_arch> ][-\-acl
     &lt;acl> ]</codeblock>
		</section>
		<section>
			<title>Options</title>
			<table>
				<tgroup cols="3">
					<colspec colwidth="25*"/>
					<colspec colwidth="60*"/>
					<colspec colwidth="15*"/>
					<thead>
						<row>
							<entry>Option</entry>
							<entry>Description</entry>
							<entry>Required</entry>
						</row>
					</thead>


					<tbody>
						<row>
							<entry><codeph>b,-\-bucket</codeph></entry>
							<entry>Name of the bucket to upload to.</entry>

						</row>
						<row>
							<entry><codeph>-i,-\-image</codeph></entry>
							<entry>The path to the image file to bundle</entry>

						</row>

					</tbody>
				</tgroup>
			</table>
		</section>
		<section conref="../shared/euca-common.dita#euca-common/euca_common_options"/>
		
		<section>
			<title>Output</title>
			<ul>
				<li></li>
				<li></li>
			</ul>
		</section>
		
		<section>
			<title>Example</title>
			<codeblock></codeblock>
		</section>
	</refbody>-->

</reference>
