<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference outputclass="docs one-sidebar sidebar-first" id="euca-describe-images">
	<title>euca-describe-images</title>

	<shortdesc>Shows information about an image you own, or an image you have been given permission ot execute, or a public image owned by someone else. </shortdesc>
	<refbody>
		<section>
			<title>Syntax</title>
			<codeblock>euca-describe-images  [-a][-o <b>owner</b> ][-x <b>executable_by</b> ]
      [ image ]</codeblock>
		</section>
		<section>
			<title>Options</title>
			<table>
				<tgroup cols="3">
					<colspec colwidth="25*"/>
					<colspec colwidth="60*"/>
					<colspec colwidth="15*"/>
					<thead>
						<row>
							<entry>Option</entry>
							<entry>Description</entry>
							<entry>Required</entry>
						</row>
					</thead>
					
					<tbody>
						<row>
							<entry><codeph>image</codeph></entry>
							<entry>Image ID to describe
							</entry>
							<entry align="center">No</entry>
						</row>
						<row>
							<entry><codeph>-a, --all</codeph></entry>
							<entry>Describe all Eucalyptus machine images (EMIs)</entry>
							<entry align="center">No</entry>
						</row>
						<row>
							<entry><codeph>-o, owner <i>owner</i></codeph></entry>
							<entry>Returns EMIs owned by the specified owner.
							<p>Valid values: <codeph>self</codeph> | <codeph><i>Account ID</i></codeph></p></entry>
							<entry align="center">No</entry>
							
						</row>
						<row>
							<entry><codeph>-x, --executable-by <i>user_id</i></codeph></entry>
							<entry>Returns EMIs the specified user ID has launch permissions for</entry>
							<entry align="center">No</entry>
						</row>
						
					</tbody>
				</tgroup>
			</table>
		</section>

		<!--<section>
			<title>Available Filters</title>
			<table>
				<tgroup cols="3">
					<colspec colwidth="25*"/>
					<colspec colwidth="60*"/>
					<colspec colwidth="15*"/>
					<thead>
						<row>
							<entry>Option</entry>
							<entry>Description</entry>
							<entry>Required</entry>
						</row>
					</thead>

					<tbody>
						<row>
							<entry><codeph>architecture</codeph></entry>
							<entry>Image architecture. <p>Valid values are <codeph>i386</codeph> |
										<codeph>x86_64</codeph></p>
							</entry>
						</row>
						<row>
							<entry><codeph>block-device-mapping.delete-on-termination</codeph></entry>
							<entry>Whether the Amazon EBS volume is deleted on instance termination. </entry>
						</row>
						<row>
							<entry><codeph>block-device-mapping.device-name</codeph></entry>
							<entry>Device name (for example, /dev/sdh) for an Amazon EBS volume mapped to the
								image.</entry>
						</row>
						<row>
							<entry><codeph>block-device-mapping.snapshot-id</codeph></entry>
							<entry>Snapshot ID for an Amazon EBS volume mapped to the image. </entry>
						</row>
						<row>
							<entry><codeph>block-device-mapping.volume-size</codeph></entry>
							<entry>Volume size for an Amazon EBS volume mapped to the image. </entry>
						</row>
						<row>
							<entry><codeph>description</codeph></entry>
							<entry>Description of the AMI</entry>
						</row>
						<row>
							<entry><codeph>hypervisor</codeph></entry>
							<entry>Hypervisor type of the image. <p>Valid values are <codeph>ovm</codeph> |
										<codeph>xen</codeph></p>
							</entry>
						</row>
						<row>
							<entry><codeph>image-id</codeph></entry>
							<entry>ID of the image</entry>
						</row>
						<row>
							<entry><codeph>image-type</codeph></entry>
							<entry>Type of the image. <p>Valid values are <codeph>machine</codeph> |
										<codeph>kernel</codeph> | <codeph>ramdisk</codeph></p>
							</entry>
						</row>
						<row>
							<entry><codeph>is-public</codeph></entry>
							<entry>Whether the image is public</entry>
						</row>
						<row>
							<entry><codeph> kernel-id</codeph></entry>
							<entry>Kernel ID</entry>
						</row>
						<row>
							<entry><codeph>manifest-location</codeph></entry>
							<entry>Location of the image manifest</entry>
						</row>
						<row>
							<entry><codeph>name</codeph></entry>
							<entry>Name of the AMI</entry>
						</row>
						<row>
							<entry><codeph>owner-alias</codeph></entry>
							<entry>AWS account alias (for example, amazon or self) or the AWS account ID that owns
								the AMI. </entry>
						</row>
						<row>
							<entry><codeph>owner-id</codeph></entry>
							<entry>AWS account ID of the image owner</entry>
						</row>
						<row>
							<entry><codeph>platform</codeph></entry>
							<entry>Enter <codeph>windows</codeph> if you have Windows-based AMIs. Otherwise leave
								blank. </entry>
						</row>
						<row>
							<entry><codeph>product-code</codeph></entry>
							<entry>Product code associated with the AMI</entry>
						</row>
						<row>
							<entry><codeph>ramdisk-id</codeph></entry>
							<entry>The ramdisk ID</entry>
						</row>
						<row>
							<entry><codeph>root-device-name</codeph></entry>
							<entry>Root device name of the AMI (for example, <codeph>/dev/sda1</codeph>) </entry>
						</row>
						<row>
							<entry><codeph>root-device-type</codeph></entry>
							<entry>Root device type the AMI uses. <p>Valid Values: <codeph>ebs</codeph> |
										<codeph>instance-store</codeph></p>
							</entry>
						</row>
						<row>
							<entry><codeph>state</codeph></entry>
							<entry>State of the image. <p>Valid values: <codeph>available</codeph> |
										<codeph>pending</codeph> | <codeph>failed</codeph></p>
							</entry>
						</row>
						<row>
							<entry><codeph>state-reason-code</codeph></entry>
							<entry>Reason code for the state change</entry>
						</row>
						<row>
							<entry><codeph>state-reason-message</codeph></entry>
							<entry>Message for the state change</entry>
						</row>
						<row>
							<entry><codeph>tag-key</codeph></entry>
							<entry>Key of a tag assigned to the resource</entry>
						</row>
						<row>
							<entry><codeph>tag-value</codeph></entry>
							<entry>Value of a tag assigned to the resource</entry>
						</row>
						<row>
							<entry><codeph>tag:key</codeph></entry>
							<entry>Filters the results based on a specific tag/value combination </entry>
						</row>
						<row>
							<entry><codeph>virtualization-type</codeph></entry>
							<entry>Virtualization type of the image. <p>Valid values: <codeph>paravirtual</codeph>
									| <codeph>hvm</codeph></p>
							</entry>
						</row>

					</tbody>
				</tgroup>
			</table>
		</section>-->
		<section conref="../shared/euca-common.dita#euca-common/euca_common_options"/>
		
		<section>
			<title>Output</title>
			<ul>
				<li>Output type identifier ("IMAGE")</li>
				<li>Image ID</li>
				<li>Manifest path</li>
				<li>Account ID that registered the image </li>
				<li>Image status (available, pending, failed)</li>
				<li>Image visibility (public or private)</li>
				<li>Product codes, if any, attached to the instance</li>
				<li>Image architecture (i386 or x86_64)</li>
				<li>Image type (machine, kernel, or ramdisk)</li>
				<li>Kernel ID of the kernel (machine images only)</li>
				<li>RAM ID associated with the image (machine images only)</li>
				<li>Root device type (ebs or instance-store)</li>
				<li>Virtualization type (paravirtual or hvm)</li>
				<li>Output type identifier ("BLOCKDEVICEMAPPING") for EMIs that use one or more EBS volumes</li>
				<li>Any tags assigned to the image</li>
				<li>Hypervisor type (xen or kvm)</li>
			</ul>
		</section>
		
		<section>
			<title>Example</title>
			<codeblock>euca-describe-images
IMAGE   eki-3E5B3B31
mah-bukkit/vmlinuz-2.6.28-11-generic.manifest.xml  000000000001
available   public      x86_64  kernel          instance-store
IMAGE   emi-815A395B    mah-bukkit/ubuntu.9-04.x86-64.img.manifest.xml
790547641019    available   public      x86_64  machine eki-3E5B3B31
 eri-32B338DC    instance-store
IMAGE   eri-32B338DC
mah-bukkit/initrd.img-2.6.28-11-generic.manifest.xml   000000000001
available   public      x86_64  ramdisk         instance-store</codeblock>
		</section>
	</refbody>

</reference>
