<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference outputclass="docs one-sidebar sidebar-first" id="euca-version">
	<title>euca-version</title>
  <shortdesc>Displays version of Euca2ools.</shortdesc>
  <refbody>
   <section>
   	<title>Syntax</title>

   	<codeblock>euca-version</codeblock>
   </section>
  	<section>
  		<title>Options</title>
  		<p>None</p>
  	</section>
  	<section conref="../shared/euca-common.dita#euca-common/euca_common_options"/>
  	
  	<section>
  		<title>Output</title>
  		<p>Eucalyptus returns the version number of Euca2ools, along with its codename.</p>
  	</section>
  	
  	<section>
  		<title>Example</title>
  		<codeblock>euca-version
euca2ools 2.1.0 (Stencil)</codeblock>
  	</section>

  </refbody>
</reference>
