<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept outputclass="docs one-sidebar sidebar-first" id="eustore">

 <title>Eucalyptus Image Store</title>
 <shortdesc></shortdesc>
 <conbody>
 	<p>Commands that begin with the <codeph>eustore-</codeph> prefix give you access
 		to the Eucalyptus image store. Eucalyptus offers some updated base images available on our
 		servers. The <codeph>eustore-</codeph> commands give you access to these images and let you use a single command to download and install an image to your cloud .</p>

 </conbody>
</concept>
