<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_pqm_2kp_bh">
 <title>Using Key Pairs</title>
 <conbody>
  <p>Setting a preconfigured administrative password in image that can be used by multiple users
   across an organization is usually viewed as a security risk. To address this, log in access to a
   running Linux instance is typically controlled by public/private key authentication. Log in to a
   running Windows instance is accomplished using the normal RDP process, but under the control of a
   public/private key pair.</p>
 </conbody>
</concept>
