<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_hcv_v3m_vf">
 <title>Arbitrators</title>
 <shortdesc></shortdesc>
 <conbody>
  <p>In Eucalyptus HA the redundant service pairs monitor each other - using a network heartbeat -
   to determine if they are functional or not. However, having a functional service is only useful
   if it can be reached by the users that need the service.  To address this issue, Eucalyptus HA
   provides optional (but recommended) components called arbitrators that monitor network
   connectivity between users and public-facing cloud services. The public-facing cloud services are
   the Cloud Controllers, Walruses, and Cluster Controllers.<note>Cluster Controllers are only
    public facing in the MANAGED and MANAGED-NOVLAN network modes.</note></p>
  <p>Each arbitrator approximates network reachability by users. One or more arbitrators, running on
   hosts with public-facing services, use ICMP echo messages to periodically test reachability to an
   external IP address.  These are the same ICMP messages used by the <cmdname>ping</cmdname>
   command.  The external IP addresses are usually a network gateway, border router, or external
   site that is located on the same network that the users are located on.  The logic here is that
   if the arbitrators running on the hosts can reach the user networks, then users should be able to
   reach the network where the Eucalyptus services are running.  For this reason it is best to
   choose external IP addresses that best approximate user locations.</p>
  <p/>
  <p>
   <image href="images/Arbitrator-Logic.png" placement="break" id="image_1jz_t2g_k3" scale="65"/>
  </p>
  <p/>
  <p>You can view arbitrator configuration and status using either the command line or the
   Eucalyptus Administrator Console. To view arbitrator information from the command line use one of
   the following
   commands:<codeblock>euca-describe-arbitrators
euca-describe-properties | grep arbitrator </codeblock></p>
 </conbody>
</concept>
