<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_hqb_13m_vf">
 <title>DRBD Metadata</title>
 <shortdesc></shortdesc>
 <conbody>
  <p>Because DRBD is a clustered storage solution, it requires a way to maintain state information
      and ensure that data on both sets of storage is consistent. DRBD creates a metadata area on
      the Walrus disks to help ensure data consistency in the cluster. The amount of space needed to
      maintain this metadata is negligible.  For example, metadata consumes less than 5MB even on a
      150GB storage area.</p>
    <p/>
    <p>
      <image href="images/drbd-metadata.png" placement="break" id="image_r2h_d3m_vf" scale="50"/>
    </p>
    <p/>
  <note>The online DRBD documentation at <xref href="http://www.drbd.org/docs/about/" format="html"
        scope="external">http://www.drbd.org/docs/about/</xref> provides a formula for calculating
      the size of metadata based on the size of the replicated storage. </note>
 </conbody>
</concept>
