<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_ldc_gkm_vf">
 <title>Example Configurations</title>
 <shortdesc></shortdesc>
 <conbody>
  <p>Eucalyptus HA can be configured for full host redundancy or partial host redundant.  The first
      illustration below is the recommended full physical host redundancy.  In this configuration
      each separate cloud service runs on its own dedicated physical machine. </p>
    <p/>
    <p>
      <image href="images/Full-Physical-Host-Redundancy.png" placement="break" id="image_r1c_kkm_vf"
        scale="50"/>
    </p>
    <p/>
  <p>The next illustration (below) depicts partial physical host redundancy.  In this example the
      Cloud Controller and Walrus share a physical host, as do the Cluster Controller and the
      Storage Controller.  If any host fails and disrupts the two services running on that host,
      those two services are still available on the redundant host. </p>
    <p/>
    <p>
      <image href="images/Partial-Physical-Host-Redundancy.png" placement="break"
        id="image_d2b_4km_vf" scale="50"/>
    </p>
 </conbody>
</concept>
