<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_xth_xgm_vf">
 <title>Network Redundancy</title>
 <shortdesc></shortdesc>
 <conbody>
  <p>Hosts supporting Eucalyptus HA should be configured with redundant networks and components.
   Each host should have one extra NIC for each functional NIC. NICs should be bonded together but
   connected to separate physical networks. The diagram below illustrates network redundancy for the
   Cluster Controller. You would configure other cloud components in a similar fashion.</p>
  <p/>
  <p>
   <image href="images/network-redundancy.png" placement="break" id="image_qrj_dhm_vf" scale="60"/>
  </p>
 </conbody>
</concept>
