<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
    <title> Post-Installation Configuration Tasks Lab </title>
    <topicref href="Intro.dita">
        <topicref href="ConfigureNetwork.dita"/>
        <topicref href="StartServices.dita"/>
        <topicref href="RegisterServices.dita"/>
        <topicref href="DownloadCredentials.dita"/>
        <topicref href="StorageManager.dita"/>
        <topicref href="VerifyResources.dita"/>
    </topicref>
</map>
