<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_fxt_kr4_b3">
    <title>Configure the Network Mode </title>
    <shortdesc/>
    <taskbody>
        <context>In this section of the lab you will configure Eucalyptus to run in the
            MANAGED-NOVLAN network mode. </context>
        <steps>
            <step>
                <cmd><image href="images/frontend.png" id="image_3zh_ws4_b3" scale="40"/>On the
                    front-end host, configure the network mode of your cloud by editing the
                    appropriate VNET parameters in the <filepath>/etc/eucalyptus/eucalyptus.conf
                        file</filepath>.  You can use either the <cmdname>vi</cmdname> or
                        <cmdname>nano –w</cmdname> editor.  </cmd>
                <info>
                    <note> Be sure to uncomment (remove the leading # character) the VNET parameters
                        where appropriate. </note>
                    <codeblock># vi /etc/eucalyptus/eucalyptus.conf 
  
VNET_MODE="MANAGED-NOVLAN" 
VNET_PRIVINTERFACE="em1" 
VNET_PUBINTERFACE="em2" 
VNET_BRIDGE=”br0” 
VNET_PUBLICIPS="&lt;Public_IP_addr_range_listed_on_your_handout>" 
VNET_SUBNET="&lt;VNET_SUBNET_addr_listed_on_your_handout>" 
VNET_NETMASK="255.255.254.0" 
VNET_ADDRSPERNET="32" 
VNET_DNS="8.8.8.8"  
VNET_DHCPDAEMON=”/usr/sbin/dhcpd”  </codeblock>
                    <note>Make sure that all other VNET parameters in the file are commented out
                        (start with a leading # character).</note>
                </info>
            </step>
            <step>
                <cmd><image href="images/frontend.png" id="image_vql_qv4_b3" scale="40"/>On the
                    front-end host, use Secure Copy (<cmdname>scp</cmdname>) to copy the
                        <filepath>/etc/eucalyptus/eucalyptus.conf</filepath> file from the front-end
                    host to the Node Controller host.  Use the Node Controller's private IP address
                    as shown on your student handout.</cmd>
                <info>
                    <note>In our lab configuration the same <filepath>eucalyptus.conf</filepath>
                        file can be used on both the front-end and Node Controller hosts so rather
                        than edit the file twice, you can just copy it from one host to the other
                        host.</note>
                    <codeblock># scp /etc/eucalyptus/eucalyptus.conf \
&lt;node_controller_private_IP>:/etc/eucalyptus/eucalyptus.conf  </codeblock>
                </info>
            </step>
            <step>
                <cmd><image href="images/node.png" id="image_fhl_5t4_b3" scale="40"/>On the Node
                    Controller host, view the <filepath>/etc/eucalyptus/eucalyptus.conf</filepath>
                    file.   Verify that the the file was copied correctly to the host. </cmd>
                <info>
                    <codeblock># more /etc/eucalyptus/eucalyptus.conf</codeblock>
                </info>
            </step>
        </steps>
    </taskbody>
</task>
