<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_csz_vq4_b3">
    <title>Lab - Post-Installation Tasks</title>
    <shortdesc/>
    <taskbody>
        <context>
            <p>In this lab exercise you will perform various post-installation configuration tasks.
                  You will also download cloud administrator credentials and verify that your cloud
                has resources available to create instances.</p>
            <p>Lab Objectives:<ul id="ul_ry4_zq4_b3">
                    <li>Configure the network mode </li>
                    <li>Start Eucalyptus services </li>
                    <li>Register Eucalyptus services </li>
                    <li>Download cloud administrator credentials</li>
                    <li>Configure a storage manager </li>
                    <li>Verify cloud resources exist</li>
                </ul>
            </p>
        </context>
    </taskbody>
</task>
