<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_11h_c54_b3">
    <title>Start Eucalyptus Services </title>
    <shortdesc/>
    <taskbody>
        <context>In this section of the lab you will start the Eucalyptus services on the front-end
            and Node Controller hosts. </context>
        <steps>
            <step>
                <cmd><image href="images/frontend.png" id="image_hks_h54_b3" scale="40"/>On the
                    front-end host, perform a first-time initialization of the Cloud Controller
                    database.  This command will take a few minutes to complete. </cmd>
                <info>
                    <codeblock># euca_conf --initialize</codeblock>
                </info>
            </step>
            <step>
                <cmd><image href="images/frontend.png" id="image_4ny_lv4_b3" scale="40"/>On the
                    front-end host, start  the front-end services (Cloud Controller, Walrus, Cluster
                    Controller, Storage Controller). </cmd>
                <info>
                    <codeblock># service eucalyptus-cloud start
# service eucalyptus-cc start   </codeblock>
                </info>
            </step>
            <step>
                <cmd><image href="images/frontend.png" id="image_l3s_mv4_b3" scale="40"/>On the
                    front-end host, verify that the front-end services are running.</cmd>
                <info>
                    <codeblock># service eucalyptus-cloud status
# service eucalyptus-cc status</codeblock>
                </info>
            </step>
            <step>
                <cmd><image href="images/node.png" id="image_jx3_cv4_b3" scale="40"/>On the Node
                    Controller host, start the Node Controller service. </cmd>
                <info>
                    <codeblock># service eucalyptus-nc start </codeblock>
                </info>
            </step>
            <step>
                <cmd><image href="images/node.png" id="image_td1_4v4_b3" scale="40"/>On the Node
                    Controller host, verify that the Node Controller service is running.</cmd>
                <info>
                    <codeblock># service eucalyptus-nc status</codeblock>
                </info>
            </step>
        </steps>
    </taskbody>
</task>
