<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="rn_resolved_3.4.3">
	<title>Resolved Issues</title>
	<shortdesc/>
	<conbody>
		<p>Eucalyptus 3.4.3 resolves issues listed in the following table.</p>
		<table>
			<tgroup cols="2">
				<thead>
					<row>
						<entry>Issue</entry>
						<entry>Description</entry>
					</row>
				</thead>
				<tbody>
					<row>
						<entry><xref format="html" href="https://eucalyptus.atlassian.net/browse/GUI-256"
							>GUI-256</xref></entry>
						<entry>Need the ability to dump stack frames</entry>
					</row>
					<row>
						<entry><xref format="html" href="https://eucalyptus.atlassian.net/browse/EUCA-8715"
							>EUCA-8715</xref></entry>
						<entry>Eucalyptus/vSphere do not agree where my instance is</entry>
					</row>
					<row>
						<entry><xref format="html" href="https://eucalyptus.atlassian.net/browse/EUCA-8707"
							>EUCA-8707</xref></entry>
						<entry>CLC &amp; CC abnormal interactions lead to a steadfastly unfulfilling
							Future</entry>
					</row>
					<row>
						<entry><xref format="html" href="https://eucalyptus.atlassian.net/browse/EUCA-8671"
							>EUCA-8671</xref></entry>
						<entry>Walrus ListAllMyBuckets (GET / on service) is really slow for
							non-Eucalyptus/Admin users</entry>
					</row>
					<row>
						<entry><xref format="html" href="https://eucalyptus.atlassian.net/browse/EUCA-8657"
							>EUCA-8657</xref></entry>
						<entry>Getting &quot;unsupported browser version&quot; message in IE 11</entry>
					</row>
					<row>
						<entry><xref format="html" href="https://eucalyptus.atlassian.net/browse/EUCA-8633"
							>EUCA-8633</xref></entry>
						<entry>DNS server runs in single-thread</entry>
					</row>
					<row>
						<entry><xref format="html" href="https://eucalyptus.atlassian.net/browse/EUCA-8621"
							>EUCA-8621</xref></entry>
						<entry>Unable to run instances after running stress test</entry>
					</row>
					<row>
						<entry><xref format="html" href="https://eucalyptus.atlassian.net/browse/EUCA-8604"
							>EUCA-8604</xref></entry>
						<entry>VMware: Failure to start stopped instance</entry>
					</row>
					<row>
						<entry><xref format="html" href="https://eucalyptus.atlassian.net/browse/EUCA-8602"
							>EUCA-8602</xref></entry>
						<entry>AWS and Euca differ in response to run-instances and describe-instances, when no
							keypair is specified for instance</entry>
					</row>
					<row>
						<entry><xref format="html" href="https://eucalyptus.atlassian.net/browse/EUCA-8568"
							>EUCA-8568</xref></entry>
						<entry>Users not able to view certain available images</entry>
					</row>
					<row>
						<entry><xref format="html" href="https://eucalyptus.atlassian.net/browse/EUCA-8565"
							>EUCA-8565</xref></entry>
						<entry>3.4 testing branch needs version bump to 3.4.2</entry>
					</row>
					<row>
						<entry><xref format="html" href="https://eucalyptus.atlassian.net/browse/EUCA-8557"
							>EUCA-8557</xref></entry>
						<entry>Summary Pane does not update instance type when a new one is selected</entry>
					</row>
					<row>
						<entry><xref format="html" href="https://eucalyptus.atlassian.net/browse/EUCA-8548"
							>EUCA-8548</xref></entry>
						<entry>failure to show &quot;manage instances&quot; dialog from scaling groups landing
							page</entry>
					</row>
					<row>
						<entry><xref format="html" href="https://eucalyptus.atlassian.net/browse/EUCA-8534"
							>EUCA-8534</xref></entry>
						<entry>User can not change password via UI after it becomes expired</entry>
					</row>
					<row>
						<entry><xref format="html" href="https://eucalyptus.atlassian.net/browse/EUCA-8529"
							>EUCA-8529</xref></entry>
						<entry>Failure to reset instance-types using euca-modify-instance-type tool</entry>
					</row>
					<row>
						<entry><xref format="html" href="https://eucalyptus.atlassian.net/browse/EUCA-8521"
							>EUCA-8521</xref></entry>
						<entry>User Console Conflicts with Euca2ools With Regards to Displaying Images</entry>
					</row>
					<row>
						<entry><xref format="html" href="https://eucalyptus.atlassian.net/browse/EUCA-8519"
							>EUCA-8519</xref></entry>
						<entry>DNS Performance issue with recursive lookup requests</entry>
					</row>
					<row>
						<entry><xref format="html" href="https://eucalyptus.atlassian.net/browse/EUCA-8518"
							>EUCA-8518</xref></entry>
						<entry>Eucalyptus User Console Doesn&apos;t Provide Private Addressing Option in
							&apos;Launch More Like This&apos; Window</entry>
					</row>
					<row>
						<entry><xref format="html" href="https://eucalyptus.atlassian.net/browse/EUCA-8511"
							>EUCA-8511</xref></entry>
						<entry>Cannot change &quot;VNET_ADDRSPERNET&quot; configuration</entry>
					</row>
					<row>
						<entry><xref format="html" href="https://eucalyptus.atlassian.net/browse/EUCA-8510"
							>EUCA-8510</xref></entry>
						<entry>Starting multiple instances results in public IP assignment failure</entry>
					</row>
					<row>
						<entry><xref format="html" href="https://eucalyptus.atlassian.net/browse/EUCA-8509"
							>EUCA-8509</xref></entry>
						<entry>SC failure to start in rare cases</entry>
					</row>
					<row>
						<entry><xref format="html" href="https://eucalyptus.atlassian.net/browse/EUCA-8476"
							>EUCA-8476</xref></entry>
						<entry>CLC responses become slower gradually</entry>
					</row>
					<row>
						<entry><xref format="html" href="https://eucalyptus.atlassian.net/browse/EUCA-8473"
							>EUCA-8473</xref></entry>
						<entry>euca-run-instances breaks with --instance-count and --client-token</entry>
					</row>
					<row>
						<entry><xref format="html" href="https://eucalyptus.atlassian.net/browse/EUCA-8424"
							>EUCA-8424</xref></entry>
						<entry>&quot;Manage Instances&quot; dialog is not called from &quot;More actions&quot;
							menu on Windows 7/ IE 10</entry>
					</row>
					<row>
						<entry><xref format="html" href="https://eucalyptus.atlassian.net/browse/EUCA-8382"
							>EUCA-8382</xref></entry>
						<entry>Windows Migrate failing in Vmware</entry>
					</row>
					<row>
						<entry><xref format="html" href="https://eucalyptus.atlassian.net/browse/EUCA-8320"
							>EUCA-8320</xref></entry>
						<entry>EDGE: CC served files will not be available if /tmp and
							/var/lib/eucalyptus/dynserv/data are on different mountpoints</entry>
					</row>
					<row>
						<entry><xref format="html" href="https://eucalyptus.atlassian.net/browse/EUCA-8206"
							>EUCA-8206</xref></entry>
						<entry>Cancelling bundle task is not reliable on vmware</entry>
					</row>
					<row>
						<entry><xref format="html" href="https://eucalyptus.atlassian.net/browse/EUCA-8162"
							>EUCA-8162</xref></entry>
						<entry>After running for 5 hours, the proxy&apos;s memory usage goes near 4 GB.</entry>
					</row>
					<row>
						<entry><xref format="html" href="https://eucalyptus.atlassian.net/browse/EUCA-8057"
							>EUCA-8057</xref></entry>
						<entry>NPE attempting to detach an available volume</entry>
					</row>
					<row>
						<entry><xref format="html" href="https://eucalyptus.atlassian.net/browse/EUCA-7994"
							>EUCA-7994</xref></entry>
						<entry>Cloud Administrator Can&apos;t Control ELB, AS, Cloudwatch Resources of
							non-eucalyptus account Users</entry>
					</row>
					<row>
						<entry><xref format="html" href="https://eucalyptus.atlassian.net/browse/EUCA-7938"
							>EUCA-7938</xref></entry>
						<entry>CC partitioned and drops into NOTREADY state</entry>
					</row>
					<row>
						<entry><xref format="html" href="https://eucalyptus.atlassian.net/browse/EUCA-7917"
							>EUCA-7917</xref></entry>
						<entry>Recursive option in Eucalyptus DNS Doesn&apos;t Support Separate Views
							(Split-Horizon)</entry>
					</row>
					<row>
						<entry><xref format="html" href="https://eucalyptus.atlassian.net/browse/EUCA-7863"
							>EUCA-7863</xref></entry>
						<entry>Instance Profiles Don&apos;t Support Tools/Scripts That Use S3 API Calls</entry>
					</row>
					<row>
						<entry><xref format="html" href="https://eucalyptus.atlassian.net/browse/EUCA-7528"
							>EUCA-7528</xref></entry>
						<entry>Associate IP dialog creates copies of itself. </entry>
					</row>
					<row>
						<entry><xref format="html" href="https://eucalyptus.atlassian.net/browse/EUCA-7430"
							>EUCA-7430</xref></entry>
						<entry>eucalyptus-cloud service hangs on shutdown</entry>
					</row>
					<row>
						<entry><xref format="html" href="https://eucalyptus.atlassian.net/browse/EUCA-5722"
							>EUCA-5722</xref></entry>
						<entry>euca-register returns odd error when registering kernel and ramdisk as non-admin,
							non-eucalyptus (i.e. cloud admin account) user</entry>
					</row>
					<row>
						<entry><xref format="html" href="https://eucalyptus.atlassian.net/browse/EUCA-5721"
							>EUCA-5721</xref></entry>
						<entry>euca-register returns the same error when registering a ramdisk and kernel with a
							non-eucalyptus account (i.e. non cloud admin account)</entry>
					</row>
				</tbody>
			</tgroup>
		</table>
	</conbody>
</concept>
