<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="rn_resolved_3.4.3">
	<title>Resolved Issues</title>
	<shortdesc/>
	<conbody>
		<p>Eucalyptus 3.4.3 resolves issues listed in the following table.</p>
		<table>
			<tgroup cols="2">
				<thead>
					<row>
						<entry>Issue</entry>
						<entry>Description</entry>
					</row>
				</thead>
				<tbody>
					<row><entry><xref format="html" href="https://eucalyptus.atlassian.net/browse/EUCA-9568">EUCA-9568</xref></entry>
						<entry>Bump Version in maint/3.4/testing from 3.4.2 to 3.4.3</entry></row>
					<row><entry><xref format="html" href="https://eucalyptus.atlassian.net/browse/EUCA-9498">EUCA-9498</xref></entry>
						<entry>CLONE - GroovyScriptEngineImpl usage can lead to PermGen leak</entry></row>
					<row><entry><xref format="html" href="https://eucalyptus.atlassian.net/browse/EUCA-9497">EUCA-9497</xref></entry>
						<entry>CLONE - CC gets killed by OOMkiller when 100+ instances are running</entry></row>
					<row><entry><xref format="html" href="https://eucalyptus.atlassian.net/browse/EUCA-9462">EUCA-9462</xref></entry>
						<entry>DNS TTL is Too Long for ELB</entry></row>
					<row><entry><xref format="html" href="https://eucalyptus.atlassian.net/browse/EUCA-9417">EUCA-9417</xref></entry>
						<entry>canonical ID replaced by NULL value after upgrade from 3.3.2 to 3.4.2</entry></row>
					<row><entry><xref format="html" href="https://eucalyptus.atlassian.net/browse/EUCA-9415">EUCA-9415</xref></entry>
						<entry>invalid SSL packages creates havoc</entry></row>
					<row><entry><xref format="html" href="https://eucalyptus.atlassian.net/browse/EUCA-9362">EUCA-9362</xref></entry>
						<entry>User Console Unable To Display Tags Associated With Large Number of Instances</entry></row>
					<row><entry><xref format="html" href="https://eucalyptus.atlassian.net/browse/EUCA-9297">EUCA-9297</xref></entry>
						<entry>volumes leftover in SC/CLC database as &quot;available&quot; after instance fail to run due to low space on SAN</entry></row>
					<row><entry><xref format="html" href="https://eucalyptus.atlassian.net/browse/EUCA-9296">EUCA-9296</xref></entry>
						<entry>volumes leftover in SC database as &quot;available&quot; after multiple instances fail to run</entry></row>
				</tbody>
			</tgroup>
		</table>
	</conbody>
</concept>
