<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd" [
]>
<concept id="AboutTransfer" xml:lang="en-us">
    <title>About transfer</title>
    <conbody>
        <p>When you transfer a call to another person in your office, you have two ways to handle
            the transfer. When you transfer a call without speaking to the person, it is an
            unannounced transfer. When you speak to the person receiving the transferred call, it is
            an announced transfer. </p><fig></fig>
    </conbody>
</concept>

