<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE glossgroup PUBLIC "-//OASIS//DTD DITA Glossary Group//EN" "glossgroup.dtd">
<glossgroup id="ggr">
  <title>Glossary entry file containing multiple entries</title>
  <glossentry id="account">
    <glossterm>account</glossterm>
    <glossdef></glossdef>
    <prolog/>
    <glossBody/>
  </glossentry>
	<glossentry id="administrator">
		<glossterm>administrator</glossterm>
		<glossdef></glossdef>
		<prolog/>
		<glossBody/>
	</glossentry>
	<glossentry id="allocate">
		<glossterm>allocate</glossterm>
		<glossdef></glossdef>
		<prolog/>
		<glossBody/>
	</glossentry>
	<glossentry id="aws">
		<glossterm>Amazon Web Services (AWS)</glossterm>
		<glossdef></glossdef>
		<prolog/>
		<glossBody/>
	</glossentry>
	<glossentry id="architecture">
		<glossterm>architecture</glossterm>
		<glossdef></glossdef>
		<prolog/>
		<glossBody/>
	</glossentry>
	<glossentry id="authentication">
		<glossterm></glossterm>
		<glossdef></glossdef>
		<prolog/>
		<glossBody/>
	</glossentry>
	<glossentry id="automation">
		<glossterm></glossterm>
		<glossdef></glossdef>
		<prolog/>
		<glossBody/>
	</glossentry>
	<glossentry id="az">
		<glossterm>availability zone</glossterm>
		<glossdef></glossdef>
		<prolog/>
		<glossBody/>
	</glossentry>
	<glossentry id="api">
		<glossterm>application programming interface (API)</glossterm>
		<glossdef></glossdef>
		<prolog/>
		<glossBody/>
	</glossentry>
	<glossentry id="boot">
		<glossterm>boot</glossterm>
		<glossdef></glossdef>
		<prolog/>
		<glossBody/>
	</glossentry>
	<glossentry id="broker">
		<glossterm>Broker</glossterm>
		<glossdef></glossdef>
		<prolog/>
		<glossBody/>
	</glossentry>
	<glossentry id="bucket">
		<glossterm>bucket</glossterm>
		<glossdef></glossdef>
		<prolog/>
		<glossBody/>
	</glossentry>
	<glossentry id="build">
		<glossterm>build</glossterm>
		<glossdef></glossdef>
		<prolog/>
		<glossBody/>
	</glossentry>
	<glossentry id="bundle">
		<glossterm>bundle</glossterm>
		<glossdef></glossdef>
		<prolog/>
		<glossBody/>
	</glossentry>
	<glossentry id="capacity">
		<glossterm>capacity</glossterm>
		<glossdef></glossdef>
		<prolog/>
		<glossBody/>
	</glossentry>
	<glossentry id="certificate">
		<glossterm>certificate</glossterm>
		<glossdef></glossdef>
		<prolog/>
		<glossBody/>
	</glossentry>
	<glossentry id="cloud">
		<glossterm>cloud</glossterm>
		<glossdef></glossdef>
		<prolog/>
		<glossBody/>
	</glossentry>
	<glossentry id="clc">
		<glossterm>Cloud Controller (CLC)</glossterm>
		<glossdef></glossdef>
		<prolog/>
		<glossBody/>
	</glossentry>
	<glossentry id="cluster">
		<glossterm>cluster</glossterm>
		<glossdef></glossdef>
		<prolog/>
		<glossBody/>
	</glossentry>
	<glossentry id="cc">
		<glossterm>Cluster Controller (CC)</glossterm>
		<glossdef></glossdef>
		<prolog/>
		<glossBody/>
	</glossentry>
	<glossentry id="cli">
		<glossterm>command line interface (CLI)</glossterm>
		<glossdef></glossdef>
		<prolog/>
		<glossBody/>
	</glossentry>
	<glossentry id="compatability">
		<glossterm>compatibility</glossterm>
		<glossdef></glossdef>
		<prolog/>
		<glossBody/>
	</glossentry>
	<glossentry id="component">
		<glossterm>component</glossterm>
		<glossdef></glossdef>
		<prolog/>
		<glossBody/>
	</glossentry>
	<glossentry id="configuration">
		<glossterm>configuration</glossterm>
		<glossdef></glossdef>
		<prolog/>
		<glossBody/>
	</glossentry>
	<glossentry id="connectivity">
		<glossterm>connectivity</glossterm>
		<glossdef></glossdef>
		<prolog/>
		<glossBody/>
	</glossentry>
	<glossentry id="dashboard">
		<glossterm>Dashboard</glossterm>
		<glossdef>The Eucalyptus Dashboard is the graphical user interface (GUI) for managing common Eucalyptus
			tasks. The Dashboard is an alternative to the CLI command.</glossdef>
		<prolog/>
		<glossBody/>
	</glossentry>
	<glossentry id="database">
		<glossterm>database</glossterm>
		<glossdef></glossdef>
		<prolog/>
		<glossBody/>
	</glossentry>
	<glossentry id="deployment">
		<glossterm>deployment</glossterm>
		<glossdef></glossdef>
		<prolog/>
		<glossBody/>
	</glossentry>
	<glossentry id="developer">
		<glossterm>developer</glossterm>
		<glossdef></glossdef>
		<prolog/>
		<glossBody/>
	</glossentry>
	<glossentry id="devops">
		<glossterm>DevOps</glossterm>
		<glossdef></glossdef>
		<prolog/>
		<glossBody/>
	</glossentry>
	<glossentry id="elasticity">
		<glossterm>elasticity</glossterm>
		<glossdef></glossdef>
		<prolog/>
		<glossBody/>
	</glossentry>
	<glossentry id="enterprise">
		<glossterm>enterprise</glossterm>
		<glossdef></glossdef>
		<prolog/>
		<glossBody/>
	</glossentry>
	<glossentry id="failure">
		<glossterm>failure</glossterm>
		<glossdef></glossdef>
		<prolog/>
		<glossBody/>
	</glossentry>
	<glossentry id="firewall">
		<glossterm>firewall</glossterm>
		<glossdef></glossdef>
		<prolog/>
		<glossBody/>
	</glossentry>
	<glossentry id="gui">
		<glossterm>graphical user interface (GUI)</glossterm>
		<glossdef></glossdef>
		<prolog/>
		<glossBody/>
	</glossentry>
	<glossentry id="group">
		<glossterm>group</glossterm>
		<glossdef></glossdef>
		<prolog/>
		<glossBody/>
	</glossentry>
	<glossentry id="ha">
		<glossterm>high availability (HA)</glossterm>
		<glossdef></glossdef>
		<prolog/>
		<glossBody/>
	</glossentry>
	<glossentry id="host">
		<glossterm>host</glossterm>
		<glossdef></glossdef>
		<prolog/>
		<glossBody/>
	</glossentry>
	<glossentry id="hybrid">
		<glossterm>hybrid cloud</glossterm>
		<glossdef></glossdef>
		<prolog/>
		<glossBody/>
	</glossentry>
	<glossentry id="hypervisor">
		<glossterm>hypervisor</glossterm>
		<glossdef></glossdef>
		<prolog/>
		<glossBody/>
	</glossentry>
	<glossentry id="identitymgmt">
		<glossterm>identity management</glossterm>
		<glossdef></glossdef>
		<prolog/>
		<glossBody/>
	</glossentry>
	<glossentry id="image">
		<glossterm>image</glossterm>
		<glossdef></glossdef>
		<prolog/>
		<glossBody/>
	</glossentry>
	<glossentry id="infrastructure">
		<glossterm>infrastructure</glossterm>
		<glossdef></glossdef>
		<prolog/>
		<glossBody/>
	</glossentry>
	<glossentry id="iaas">
		<glossterm>Infrastructure as a Service (IaaS)</glossterm>
		<glossdef></glossdef>
		<prolog/>
		<glossBody/>
	</glossentry>
	<glossentry id="installation">
		<glossterm>installation</glossterm>
		<glossdef></glossdef>
		<prolog/>
		<glossBody/>
	</glossentry>
	<glossentry id="instance">
		<glossterm>instance</glossterm>
		<glossdef></glossdef>
		<prolog/>
		<glossBody/>
	</glossentry>
	<glossentry id="interface">
		<glossterm>interface</glossterm>
		<glossdef></glossdef>
		<prolog/>
		<glossBody/>
	</glossentry>
	<glossentry id="io">
		<glossterm>I/O</glossterm>
		<glossdef></glossdef>
		<prolog/>
		<glossBody/>
	</glossentry>
	<glossentry id="isolation">
		<glossterm>isolation</glossterm>
		<glossdef></glossdef>
		<prolog/>
		<glossBody/>
	</glossentry>
	<glossentry id="key">
		<glossterm>key</glossterm>
		<glossdef></glossdef>
		<prolog/>
		<glossBody/>
	</glossentry>
	<glossentry id="latency">
		<glossterm>latency</glossterm>
		<glossdef></glossdef>
		<prolog/>
		<glossBody/>
	</glossentry>
	<glossentry id="license">
		<glossterm>license</glossterm>
		<glossdef></glossdef>
		<prolog/>
		<glossBody/>
	</glossentry>
	<glossentry id="local">
		<glossterm>local</glossterm>
		<glossdef></glossdef>
		<prolog/>
		<glossBody/>
	</glossentry>
	<glossentry id="modular">
		<glossterm>modular</glossterm>
		<glossdef></glossdef>
		<prolog/>
		<glossBody/>
	</glossentry>
	<glossentry id="network">
		<glossterm>network</glossterm>
		<glossdef></glossdef>
		<prolog/>
		<glossBody/>
	</glossentry>
	<glossentry id="networking">
		<glossterm>networking</glossterm>
		<glossdef></glossdef>
		<prolog/>
		<glossBody/>
	</glossentry>
	<glossentry id="nc">
		<glossterm>Node Controller (NC)</glossterm>
		<glossdef></glossdef>
		<prolog/>
		<glossBody/>
	</glossentry>
	<glossentry id="opensource">
		<glossterm>open source</glossterm>
		<glossdef></glossdef>
		<prolog/>
		<glossBody/>
	</glossentry>
	<glossentry id="os">
		<glossterm>operating system (OS)</glossterm>
		<glossdef></glossdef>
		<prolog/>
		<glossBody/>
	</glossentry>
	<glossentry id="orchestration">
		<glossterm>orchestration</glossterm>
		<glossdef></glossdef>
		<prolog/>
		<glossBody/>
	</glossentry>
	<glossentry id="platform">
		<glossterm>platform</glossterm>
		<glossdef></glossdef>
		<prolog/>
		<glossBody/>
	</glossentry>
	<glossentry id="policy">
		<glossterm>policy</glossterm>
		<glossdef></glossdef>
		<prolog/>
		<glossBody/>
	</glossentry>
	<glossentry id="productiondep">
		<glossterm>production deployment</glossterm>
		<glossdef></glossdef>
		<prolog/>
		<glossBody/>
	</glossentry>
	<glossentry id="property">
		<glossterm>property</glossterm>
		<glossdef></glossdef>
		<prolog/>
		<glossBody/>
	</glossentry>
	<glossentry id="provisioning">
		<glossterm>provisioning</glossterm>
		<glossdef></glossdef>
		<prolog/>
		<glossBody/>
	</glossentry>
	<glossentry id="quotamgmt">
		<glossterm>quota management</glossterm>
		<glossdef></glossdef>
		<prolog/>
		<glossBody/>
	</glossentry>
	<glossentry id="region">
		<glossterm>region</glossterm>
		<glossdef></glossdef>
		<prolog/>
		<glossBody/>
	</glossentry>
	<glossentry id="replicate">
		<glossterm>replicate</glossterm>
		<glossdef></glossdef>
		<prolog/>
		<glossBody/>
	</glossentry>
	<glossentry id="reporting">
		<glossterm>reporting</glossterm>
		<glossdef><!-- talk about both standard and DW reporting. --></glossdef>
		<prolog/>
		<glossBody/>
	</glossentry>
	<glossentry id="resourcemgmt">
		<glossterm>resource management</glossterm>
		<glossdef></glossdef>
		<prolog/>
		<glossBody/>
	</glossentry>
	<glossentry id="role">
		<glossterm>role</glossterm>
		<glossdef></glossdef>
		<prolog/>
		<glossBody/>
	</glossentry>
	<glossentry id="routing">
		<glossterm>routing</glossterm>
		<glossdef></glossdef>
		<prolog/>
		<glossBody/>
	</glossentry>
	<glossentry id="scale">
		<glossterm>scale</glossterm>
		<glossdef></glossdef>
		<prolog/>
		<glossBody/>
	</glossentry>
	<glossentry id="security">
		<glossterm>security</glossterm>
		<glossdef></glossdef>
		<prolog/>
		<glossBody/>
	</glossentry>
	<glossentry id="semantics">
		<glossterm>semantics, cloud semantics</glossterm>
		<glossdef></glossdef>
		<prolog/>
		<glossBody/>
	</glossentry>
	<glossentry id="spof">
		<glossterm>single point of failure (SPOF)</glossterm>
		<glossdef></glossdef>
		<prolog/>
		<glossBody/>
	</glossentry>
	<glossentry id="storage">
		<glossterm>storage</glossterm>
		<glossdef></glossdef>
		<prolog/>
		<glossBody/>
	</glossentry>
	<glossentry id="sc">
		<glossterm>Storage Controller (SC)</glossterm>
		<glossdef></glossdef>
		<prolog/>
		<glossBody/>
	</glossentry>
	<glossentry id="subscription">
		<glossterm>subscription</glossterm>
		<glossdef></glossdef>
		<prolog/>
		<glossBody/>
	</glossentry>
	<glossentry id="sysadmin">
		<glossterm>system administrator (SysAdmin)</glossterm>
		<glossdef></glossdef>
		<prolog/>
		<glossBody/>
	</glossentry>
	<glossentry id="systemmgmt">
		<glossterm>system management</glossterm>
		<glossdef></glossdef>
		<prolog/>
		<glossBody/>
	</glossentry>
	<glossentry id="template">
		<glossterm>template</glossterm>
		<glossdef></glossdef>
		<prolog/>
		<glossBody/>
	</glossentry>
	<glossentry id="thirdpartyapps">
		<glossterm>third-party applications</glossterm>
		<glossdef></glossdef>
		<prolog/>
		<glossBody/>
	</glossentry>
	<glossentry id="throughput">
		<glossterm>throughput</glossterm>
		<glossdef></glossdef>
		<prolog/>
		<glossBody/>
	</glossentry>
	<glossentry id="upgrade">
		<glossterm>upgrade</glossterm>
		<glossdef></glossdef>
		<prolog/>
		<glossBody/>
	</glossentry>
	<glossentry id="user">
		<glossterm>user</glossterm>
		<glossdef></glossdef>
		<prolog/>
		<glossBody/>
	</glossentry>
	<glossentry id="value">
		<glossterm>value</glossterm>
		<glossdef><!-- see also "property" --></glossdef>
		<prolog/>
		<glossBody/>
	</glossentry>
	<glossentry id="virtualization">
		<glossterm>virtualization</glossterm>
		<glossdef></glossdef>
		<prolog/>
		<glossBody/>
	</glossentry>
	<glossentry id="walrus">
		<glossterm>Walrus</glossterm>
		<glossdef></glossdef>
		<prolog/>
		<glossBody/>
	</glossentry>
	<glossentry id="webservice">
		<glossterm>web service</glossterm>
		<glossdef></glossdef>
		<prolog/>
		<glossBody/>
	</glossentry>
	<glossentry id="workload">
		<glossterm>workload</glossterm>
		<glossdef></glossdef>
		<prolog/>
		<glossBody/>
	</glossentry>
	<glossentry id="workloadmgmt">
		<glossterm>workload management</glossterm>
		<glossdef></glossdef>
		<prolog/>
		<glossBody/>
	</glossentry>
</glossgroup>
