<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_nfd_yvh_b3">
    <title>Lab - Management Tools</title>
    <shortdesc/>
    <taskbody>
        <context>
            <p>In this lab exercise you will log in to the Eucalyptus Administrator Console, perform
                its first-access configuration, and learn how to navigate its interface. </p>
            <p>Lab Objectives:<ul id="ul_csk_fwh_b3">
                    <li>Perform first-time configuration of the Eucalyptus Administrator Console </li>
                </ul></p>
        </context>
    </taskbody>
</task>
