<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="graphics">
 <title>Graphics</title>
	<shortdesc>This section provides a guiding standard for development and use of graphics. The result is a more professional look to our materials and increased branding of our products. This document defines graphics and provides general documentation guidelines.</shortdesc>
 <conbody>
 	<p></p>
 	
 	<note>This standard is a living document. Specific guidelines for individual graphic types may be developed over time.</note>
 	<section>
 	<title>Definition</title>
 	
 <p>	A graphic is any non-textual representation used in the documentation. Examples are listed here:</p>
 	<ul>
 	<li>Charts</li>
 	
 	<li>Diagrams</li>
 	
 	<li>Drawings</li>
 	
 	<li>Graphs</li>
 	
 	<li>Icons</li>
 	
 	<li>Photos</li>
 	
 	<li>Screenshots</li>
 	</ul>
 	</section>
 	<section>
 	<title>Graphic Standards</title>
 	
 	<p>This section describes the basic guidelines for producing Eucalyptus graphics.</p>
 		
 	<p>In terms of <i>tools</i>, keep the following in mind:</p>
 	<ul>
 	<li>Don’t use canned clip art (Visio/Powerpoint/etc.)</li>
 	
 	<li>Use the Eucalyptus core or UI color palette...if we have one.</li>
 	
 	<li>SnagIt is the default graphics tool; other tools are permitted</li>
 	</ul>
 	
 	<p>In terms of <i>format</i>, keep the following in mind:</p>
 		<ul>
 	
 	<li>Don’t use borders or frames to enclose graphics.</li>
 	
 	<li>Don’t use shadows or shading unless approved by design team</li>
 	
 	<li>Place graphics in the &lt;fig&gt; element; this sets the white spacing, and suppresses captions and numbering
 	
<codeblock><![CDATA[<fig scale="120">
 <image href="euca2ools.png">
		<alt>A screenshot of the Euca2ools menu.</alt>
	</image>
</fig>]]></codeblock></li>
 		</ul>
 		<p>In terms of <i>style</i>, keep the following in mind:</p>
 		<ul>
 		<li>Don’t use background images or textures</li>
 		
 		<li>Don't use graphics to deliver core text</li>
 		
 		<li>Graphics should be sharp; text must be readable</li>
 		
 		<li>If the graphic includes callouts, follow the graphic with a legend</li>
 		
 		<li>Keep the graphics simple; they should be instructive at a glance</li>
 		
 		<li>No captions or titles</li>
 		</ul>
 	</section>
 </conbody>
</concept>
