<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="headings_organization">
 <title>Organizational guidelines</title>
 <shortdesc></shortdesc>
 <conbody>
  <p>Headings help orient users and make content easier to scan. First-level headings usually apply
  	to the most general material, and subsequent-level headings deal with specifics.</p>
 	<ul>
 		<li>Ensure that all headings at the same level are grammatically parallel.</li>
 		<li>Apply the rules for outlining when you organize a heading. When dividing a section, try to
 			make the content fall under at least two subheadings.</li>
 		<li>In general, don't have two headings in a row without intervening text. Don't use filler to
 			just enforce this rule. The intervening text should help the user decide whether what follows
 			will be of interest.</li>

 	</ul>
 </conbody>
</concept>
