<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/concept.dtd">
<concept id="nav_links_refs">
	<title>Providing Navigation, Links, and References</title>
	<shortdesc>We can help readers navigate more quickly and reduce translation costs if we use consistent methods and phrases to introduce referents and links. Navigation eases readers’ experience with documentation. It enables them to see what information is available, understand how it might be inter-related, and sometimes to move quickly from point to point within and across information resources.</shortdesc>
 <conbody>
  
 </conbody>
</concept>
