<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/concept.dtd">
<concept id="procedure_examples">
 <title>Examples</title>
	<shortdesc>The following examples and sample markup demonstrate this standard applied to Eucalyptus
		documentation.</shortdesc>
 <conbody>
  
 </conbody>
</concept>
