<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/task.dtd">
<task id="proc_with_admon">
	<title>Example Procedure with Admonition</title>
    <shortdesc/>
    <taskbody>
        <context>
        	<p>The following example shows proper placement of an admonition.</p>
        	</context>
        	<steps>
        		<step><cmd>On the <uicontrol>Configuration</uicontrol> tab in the Eucalyptus Dashboard,
        			change the number of buckets for each user, and then click <uicontrol>Save Walrus
        				configuration</uicontrol>.</cmd></step>
        		
        		<step><cmd>Click <uicontrol>Add more files</uicontrol> to select the files to upload from your computer.</cmd></step>
        		
        		<step><cmd>Select one or more files and click <uicontrol>Open</uicontrol>.</cmd>
        			<info><note>You cannot select a folder to upload its entire contents. You must select each file you want to upload.</note></info>
        		</step>
        		<step><cmd>Confirm the list of files and click <uicontrol>Start Upload</uicontrol>. </cmd></step>
        		</steps>
    	<example>
    		<codeblock><![CDATA[<steps>
	<step>
		<cmd>On the <uicontrol>Amazon S3</uicontrol> tab in the AWS Management Console, click the bucket
			you want to upload files into, and then click <uicontrol>Upload</uicontrol>.</cmd>
	</step>
	<step>
		<cmd>Click <uicontrol>Add more files</uicontrol> to select the files to upload from your
			computer.</cmd>
	</step>
	<step>
		<cmd>Select one or more files and click <uicontrol>Open</uicontrol>.</cmd>
		<info><note>You cannot select a folder to upload its entire contents. You must select each file
				you want to upload.</note></info>
	</step>
	<step>
		<cmd>Confirm the list of files and click <uicontrol>Start Upload</uicontrol>. </cmd>
	</step>
</steps>]]></codeblock>
    	</example>
 
    </taskbody>
</task>
