<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/concept.dtd">
<concept id="punctuation">
	<title>Punctuation</title>
	<shortdesc/>
	<conbody>
		
		<p>Punctuation is "a courtesy designed to help readers to understand a story without
			stumbling." (From a national British newspaper's style guide, quoted in <cite>Eats, Shoots &amp; Leaves</cite>, by
				Lynne Truss.)</p>
	</conbody>
</concept>
