<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/concept.dtd">
<concept id="related_topics">
	<title>Related Topics</title>
 <shortdesc></shortdesc>
 <conbody>
 	
 	<p>Use the following format and markup for related topic lists. These are placed at the very end of a section to direct the reader to parallel information that hasn’t been specifically reference in the preceding text.</p>
 	<example>
 		<codeblock><![CDATA[<related-links>
	<link href="related_link01.dita"/>
	<link href="related_link02.dita"/>
</related-links>]]></codeblock>
 	</example>
 </conbody>
	
</concept>
