<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/concept.dtd">
<concept id="topic_and_related_links">
	<title>Topic and Related Topic Lists</title>
 <shortdesc></shortdesc>
 <conbody>
 	 	
 	<p>The goal of this standard is to improve the reader’s experience through better navigation and greater consistency across the documentation for different services. In principle, any section that has subsections should identify and link to its subsections.</p>
 	
 </conbody>
</concept>
