<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/concept.dtd">
<concept id="topic_lists">
	<title>Topic Lists</title>
 <shortdesc></shortdesc>
 <conbody>
 
 		<p>Documents built according to the Microsoft Manual of Style for Technical Publications
 			(MSTP)&#8212;even thought we're not following it anymore&#8212; all follow the principle of transparent navigation. Note that they all present simple topic lists without commentary or explanation.</p>
 		
 		<p>We follow the defining principles of consistency and simplicity. That is, always doing the same
 			thing in the simplest way. This section begins with a topics list, which is automatically
 			generated from the structure of the ditamap.</p>
 		
 		<p>The list automatically adds a bulleted list of topic links with no description. If description is truly needed, add it in the following paragraphs or the intro of the relevant subsection.</p>
 	
 </conbody>
</concept>
