<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/concept.dtd">
<concept id="writing_lists_examples">
 <title>Examples</title>
 <shortdesc></shortdesc>
 <conbody>
  
  <example>
   <title>Example List Parallelism and Ordering</title>
  
  <p>Wrong:</p>
  <ul>
  <li>Accounts</li>
  
  <li>What you do on first of the month</li>
  
  <li>Weekly actions</li>
  
  <li>Start up</li>
  
  <li>Getting your tools</li>
  </ul>
   
 <p> Right:</p>
  <ul>
  <li>Getting started</li>
  
  <li>Getting your tools</li>
  
  <li>Managing accounts</li>
  
  <li>Organizing each week</li>
  
  <li>Starting the month</li>
</ul>  
  </example>
  
 <example> 
  <title>Example Simple List With an Admonition</title>
  
  <p><b>Wrong:</b></p>
  
  <p>For each message returned, the components of the response are presented in the following order:</p>
  <ul>
  <li>Message ID</li>
  
  <li>Receipt handle
   <note>The receipt handle is the identifier you must provide when deleting the message (for more information, see Queue and Message Identifiers). You received the message ID when you sent the message to the queue. For information about MD5, go to http://faqs.org/rfcs/rfc1321.html).</note>
  
  </li>
  
  <li>MD5 digest of the message body</li>
  
  <li>Message body</li>
  
  <li>Request ID </li>
  </ul>
  
  <p><b>Wrong:</b></p>
  
  <p>For each message returned, the components of the response are presented in the following order:</p>
  <ul>
  <li>Message ID</li>
  
  <li>Receipt handle
  
  <p>The receipt handle is the identifier you must provide when deleting the message (for more
   information, see Queue and Message Identifiers). You received the message ID when you sent the message to the queue. For information about MD5, go to http://faqs.org/rfcs/rfc1321.html).</p>
  </li>
 <li>MD5 digest of the message body</li>
  
  <li>Message body</li>
  
  <li>Request ID </li>
  </ul>
  
  <p><b>Right:</b></p>
  
  <p>For each message returned, the components of the response are presented in the following order:</p>
  <ul>
  <li>Message ID</li>
  
  <li>MD5 digest of the message body</li>
  
  <li>Message body</li>
  
  <li>Receipt handle</li>
  
  <li>Request ID </li>
  </ul>
  
  <note>The receipt handle is the identifier you must provide when deleting the message (for more information, see Queue and Message Identifiers). You received the message ID when you sent the message to the queue. For information about MD5, go to http://faqs.org/rfcs/rfc1321.html).</note>
 </example>
 </conbody>
</concept>
