<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/concept.dtd">
<concept id="writing_procedures">
 <title>Writing Procedures</title>
	<shortdesc>A procedure can stand alone, or be a part of a greater process or life cycle. These distinctions are important in deciding where and how to present the procedure. If it's part of a process or life cycle, you might want to group its elements together and in sequential order with other procedures of the same kind. If it stands alone, you might need to decide how much prominence it needs and how to make it easy for the reader to find.</shortdesc>
 <conbody>
 
 </conbody>
</concept>
