<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
    <title>Install and Configure HA</title>
    <topicref href="Install-and-Configure.dita">
        <topicref href="Start-Cloud-Components.dita"/>
        <topicref href="Start-Cluster-Components.dita"/>
        <topicref href="Register-CLC.dita"/>
        <topicref href="Register-Walrus.dita"/>
        <topicref href="Register-Cluster-Controllers.dita"/>
        <topicref href="Register-VMware-Brokers.dita"/>
        <topicref href="Register-Storage-Controllers.dita"/>
        <topicref href="Register-Node-Controllers.dita"/>
        <topicref href="View-Service-States.dita"/>
        <topicref href="Register-Arbitrators.dita">
            <topicref href="Configure-Arbitrators.dita"/>
            <topicref href="View-Arbitrators.dita"/>
        </topicref>
        <topicref href="Load-Use-DRBD.dita">
            <topicref href="Walrus-And-DRBD-Devices.dita"/>
            <topicref href="DRBD-Config-Files.dita"/>
            <topicref href="Euca-DRBD-File.dita"/>
            <topicref href="View-DRBD-State.dita"/>
        </topicref>
        <topicref href="Enable-DNS-Delegation.dita"/>
    </topicref>
</map>
