<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_r3z_y4m_vf">
 <title>Configure Arbitrators</title>
 <shortdesc></shortdesc>
 <conbody>
  <p>Each arbitrator must be configured with an external IP address in which to send ICMP echo
      request messages.  To configure this IP address for a Cloud Controller or Walrus use the
      following
      command.<codeblock>euca-modify-property -p    \
     &lt;arbitrator_name>.arbitrator.gatewayhost=&lt;address_to_ping></codeblock>For
      example, the arbitrator name could be arb00 or arb01. </p>
    <p/>
  <p>To configure the external IP address for a Cluster Controller, edit its
        <filepath>/etc/eucalyptus/eucalyptus.conf</filepath> file and modify the
        <cmdname>CC_ARBITRATORS=“”</cmdname> parameter. You can enter up to three, space-separated
      IP addresses.</p>
 </conbody>
</concept>
