<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_l21_spm_vf">
 <title>Load and Use DRBD</title>
 <shortdesc></shortdesc>
 <conbody>
  <p>DRBD is implemented as a loadable kernel module although it is not loaded until it is
            configured on the Walrus hosts. You must manually load the kernel module on each Walrus
            host in order to start the DRBD configuration. Enter the following command:
            <codeblock>modprobe drbd </codeblock></p>
  <p>DRBD is used to replicate storage across two Walrus hosts, which means that Walrus must be
            configured to know about and use DRBD. Walrus is configured to use DRBD using parameters
            in the <filepath>/etc/eucalyptus/eucalyptus.conf</filepath> file and cloud database
            properties. In the <filepath>eucalyptus.conf file</filepath>, modify the following
            entry:<codeblock>CLOUD_OPTS="-Dwalrus.storage.manager=DRBDStorageManager“</codeblock></p>
  <p>Then run the following commands to update cloud database
            properties:<codeblock>euca-modify-property -p walrus.blockdevice=/dev/drbd1 
euca-modify-property -p walrus.resource=r0</codeblock></p>
  <p>The devices <filepath>/dev/drbd1</filepath> and <cmdname>r0</cmdname> are defined in the
            Eucalyptus DRBD configuration file. <note>There is a DRBD startup script in the
                    <filepath>/etc/init.d</filepath> directory that will start DRBD once DRBD has
                been configured. </note></p>
 </conbody>
</concept>
