<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_5mt_zlm_vf">
 <title>Register the Secondary Cloud Controller</title>
 <shortdesc></shortdesc>
 <conbody>
  <p>The first Cloud Controller is automatically registered during installation and initialization
            and is ENABLED. Register the second Cloud Controller with the first Cloud Controller. It
            will automatically start in a DISABLED state.  Run the following command on the first
            Cloud Controller.<codeblock>euca_conf --register-cloud --component &lt;unique_CLC2_name> \
     --partition eucalyptus --host &lt;CLC2_public_IP_address></codeblock><note>
                <p>Because the Cloud Controller is not really part of a partition, the
                                                <cmdname>--partition</cmdname> option should be
                                        given the special argument <cmdname>eucalyptus</cmdname>. 
                                        You can choose your own name for the
                                                <cmdname>--component</cmdname> option as long as it
                                        is unique and readily identifies the Cloud Controller for
                                        you when you see it later on in Eucalyptus Administrator
                                        Console or <cmdname>euca-describe-services</cmdname>
                                        command-line output. For example, the component name
                                        clc-hostB describes the service function and host
                                        location.</p>
            </note></p>
 </conbody>
</concept>
