<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_pkt_p4m_vf">
 <title>Register Arbitrators</title>
 <shortdesc></shortdesc>
 <conbody>
  <p>Register the arbitrators on the hosts with public-facing services - the Cloud Controller,
            Walrus, and Cluster Controller hosts - using the following
            syntax:<codeblock>euca_conf --register-arbitrator --component &lt;arb_unique_name> \
     --partition &lt;arb_unique_name> --host &lt;host_public_IP_address> </codeblock></p>
  <p> The <cmdname>--component</cmdname> and <cmdname>--partition</cmdname> options should have the
      same argument.  For example, you could name your arbitrators something a simple as arb00,
      arb01, and so on.  You could also name your arbitrators after the host they run on.  For
      example, the arbitrators on the Cloud Controllers could be name arb01-hostA and arb02-hostB.  </p>
    <p>The IP address in the <cmdname>--host</cmdname> option is the IP address of the NIC on the
      Eucalyptus host and <b>not</b> the IP address of the external network device that the
      arbitrator will ping.  </p>
  <p>Repeat for each arbitrator on each host. </p>
 </conbody>
</concept>
