<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_wqf_c4m_vf">
 <title>Register Node Controllers</title>
 <shortdesc></shortdesc>
 <conbody>
  <p>Register the Node Controllers with the primary Cluster Controller in each cluster.  On the
      primary Cluster Controller run the following
      command.<codeblock>euca_conf --register-nodes=&lt;“NC1_IP NC2_IP NC3_IP …”> </codeblock></p>
  <p>Repeat for each cluster. <note>
    <p>While individual Node Controllers are not redundant in each cluster, there are typically
          multiple Node Controller hosts in each cluster. </p>
   </note></p>
 </conbody>
</concept>
