<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_ljl_nlm_vf">
 <title>Starting the Cluster Components</title>
 <shortdesc></shortdesc>
 <conbody>
  <p>Start the Cluster Controller services on both
      hosts.<codeblock>service eucalyptus-cc start</codeblock></p>
  <p>Start the Storage Controller services on both hosts.
      <codeblock>service eucalyptus-cloud start</codeblock></p>
  <p>Start the VMware Broker on both hosts, assuming that the cluster supports the VMware
      hypervisor. <codeblock>service eucalyptus-cloud start </codeblock></p>
  <p>Start the Node Controllers in each cluster.
        <codeblock>service eucalyptus-nc start </codeblock><note>While there might be multiple Node
        Controllers that need to be started, they are not redundant.</note>Repeat the startup for
      each cluster in the cloud. <note>If the Storage Controller, and/or VMware Broker are installed
        on the same host as the Cloud Controller, they would be started when the Cloud Controller is
        started and a separate command would not be necessary.</note></p>
 </conbody>
</concept>
