<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_qkl_hpm_vf">
 <title>View Arbitrators</title>
 <shortdesc></shortdesc>
 <conbody>
  <p>It takes two different command-line commands to view arbitrator configuration.   The
        <cmdname>euca-describe-arbitrators</cmdname> command displays the arbitrator name, the IP
      address of the NIC it is associated with, and whether it is enabled or not.   The
        <cmdname>euca-describe-properties</cmdname> command displays the arbitrator name and the IP
      address for which it is configured to send ICMP echo request messages.</p>
    <p/>
    <p>
      <image href="images/euca-describe-arbitrators.png" placement="break" id="image_hzm_lpm_vf"
        scale="60"/>
    </p>
    <p/>
  <p>In the screen capture above, the IP addresses 172.16.194.1 and 172.16.192.1 are the hosts where
      the arbitrators are running.   Note that the arbitrators are all ENABLED.  The IP addresses
      173.205.188.27 and 173.205.188.28 are the IP addresses that are being used by the arbitrators
      to test reachability. </p>
    <p>Arbitrator state can also be seen in the Eucalyptus Administrator Console. </p>
 </conbody>
</concept>
