<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_3bg_h4m_vf">
 <title>View Service States</title>
 <shortdesc></shortdesc>
 <conbody>
  <p>The <cmdname>euca-describe-services</cmdname> command displays service states.</p>
    <p/>
    <p>
      <image href="images/euca-describe-services.png" placement="break" id="image_mrj_k4m_vf"
        scale="60"/>
    </p>
    <p/>
  <p>The most useful information in this display are the service names, component names, and service
      states.  For example, one of the Cloud Controller services is reported as the SERVICE
        <i>eucalyptus</i>, with a component name of 172.16.194.1, and is in an ENABLED state.  As
      another example, one of the Walrus services is reported as the SERVICE <i>walrus</i>, with a
      component name of walrus00, and is in an ENABLED state. </p>
    <p>It is normal for only a single DNS service to be listed. The DNS service will should be
      configured to automatically migrate to whichever Cloud Controller is active.</p>
  <p>To change a service state use the syntax <cmdname>euca-modify-service –s STATE
    component_name</cmdname>.  For example, <cmdname>euca-modify-service –s disable
    walrus00</cmdname>. </p>
    <p>Service state information is also available in the Eucalyptus Administrator Console.</p>
 </conbody>
</concept>
