<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="dw_reports">
	<title>Report Commands: Data Warehouse</title>
	<shortdesc/>
	<conbody>
		<p>This section contains the reference for reporting commands that use
			the data warehouse.</p>
		<p>The workflow for reporting against the data is the data warehouse is
			as follows:</p>
		<ol>
			<li>Export data from the Cloud Controller (CLC) using the <xref
					href="eureport-export-data.dita"/> command.</li>
			<li>Import the data into the data warehouse using the <xref
					href="eucadw-import-data.dita"/> command.</li>
			<li>Run a report using the <xref href="eucadw-generate-report.dita"
				/> command.</li>
		</ol>
	</conbody>
</concept>
