<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept outputclass="docs one-sidebar sidebar-first" id="eiam">
	<title>IAM-Compatible Commands</title>
 <shortdesc></shortdesc>
 <conbody>
 	<p>Commands that begin with the <codeph>euare-</codeph> prefix are
 		compatible with AWS Identity Management and Access Control (IAM).</p>
 </conbody>
</concept>
