<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference outputclass="docs one-sidebar sidebar-first" id="euare-groupcreate">
	<title>euare-groupcreate</title>

	<shortdesc>Creates a group.</shortdesc>
	<refbody>
		<section>
			<title>Syntax</title>
			<codeblock>euare-groupcreate -g <b>group_name</b></codeblock>
		</section>
		<section>
			<title>Options</title>
			<table>
				<tgroup cols="3">
					<colspec colwidth="25*"/>
					<colspec colwidth="60*"/>
					<colspec colwidth="15*"/>
					<thead>
						<row>
							<entry>Option</entry>
							<entry>Description</entry>
							<entry>Required</entry>
						</row>
					</thead>

					<tbody>
						<row>
							<entry><codeph>-g, --group-name <i>group_name</i></codeph></entry>
							<entry>Name of the group you want to create.</entry>
							<entry align="center">Yes</entry>
						</row>
						<row>
							<entry><codeph>-p, --path <i>path</i></codeph></entry>
							<entry>The path to the group. For more information about paths, go to <xref
									href="http://docs.amazonwebservices.com/IAM/latest/UserGuide/Using_Identifiers.html"
									format="html">Identifiers for IAM Entities</xref>. If you do not enter a value,
								the value defaults to a slash (/). </entry>
							<entry align="center">No</entry>
						</row>
						<row>
							<entry><codeph>-v, --verbose</codeph></entry>
							<entry>Causes the response to include the newly created group's Amazon resource name (ARN)
								and globally unique identifier (GUID).</entry>
							<entry align="center">No</entry>
						</row>
					</tbody>
				</tgroup>
			</table>
		</section>
		<section conref="../shared/euare-common.dita#euare-common/euare_common_options"/>

		<section>
			<title>Output</title>
			<p>If you send the <codeph>-v</codeph> option with this command, Eucalyptus returns the
				following:</p>
			<ul>
				<li>ARN</li>
				<li>GUID</li>
			</ul>
		</section>

		<section>
			<title>Example</title>
			<codeblock>euare-groupcreate -g mygroup</codeblock>
			
			<codeblock>euare-groupcreate -g mygroup -v
arn:aws:iam::eucalyptus:group/mygroup
UVKA2FRJJL12DHGBY7NIR</codeblock>
		</section>
	</refbody>

</reference>
