<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference outputclass="docs one-sidebar sidebar-first" id="euare-groupuploadpolicy">
	<title>euare-groupuploadpolicy</title>

	<shortdesc>Uploads a policy for a group.</shortdesc>
	<refbody>
		<section>
			<title>Syntax</title>
			<codeblock>euare-groupuploadpolicy -g <b>group_name</b> -p <b>policy_name</b> 
    		[-o <b>policy_content</b> | -f <b>policy_document</b>]</codeblock>
		</section>
		<section>
			<title>Options</title>
			<table>
				<tgroup cols="3">
					<colspec colwidth="25*"/>
					<colspec colwidth="60*"/>
					<colspec colwidth="15*"/>
					<thead>
						<row>
							<entry>Option</entry>
							<entry>Description</entry>
							<entry>Required</entry>
						</row>
					</thead>

					<tbody>
						<row>
							<entry><codeph>-g, --group-name <i>group_name</i></codeph></entry>
							<entry>Name of the group the policy will be added to</entry>
							<entry align="center">Yes</entry>
						</row>
						<row>
							<entry><codeph>-p, --policy-name <i>policy_name</i></codeph></entry>
							<entry>Name of the policy document to upload</entry>
							<entry align="center">Yes</entry>
						</row>
						<row>
							<entry><codeph>-o, --policy-content <i>policy_content</i></codeph></entry>
							<entry>The policy document content.</entry>
							<entry align="center">Conditional</entry>
						</row>
						<row>
							<entry><codeph>-f, --policy-document <i>policy_document</i></codeph></entry>
							<entry>The policy document file.</entry>
							<entry align="center">Conditional</entry>
						</row>
					</tbody>
				</tgroup>
			</table>
		</section>
		<section conref="../shared/euare-common.dita#euare-common/euare_common_options"/>

		<section>
			<title>Output</title>
			<p conref="../shared/shared_params.dita#shared_params/euca_no_output"/>
		</section>

		<section>
			<title>Example</title>
			<p>The following example uploads a policy using the policy content in the command.</p>
			<codeblock>euare-groupuploadpolicy -g mygroup -p mypolicy -o '&lt;IAM policy>'</codeblock>
			<p>The following example uploads a policy using content in a policy file.</p>
			<codeblock>euare-groupuploadpolicy -g mygroup -p mypolicy -f &lt;file containing IAM policy></codeblock>
			<draft-comment>Get real examples for each.</draft-comment>
		</section>
	</refbody>

</reference>
