<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference outputclass="docs one-sidebar sidebar-first" id="euare-accountlist">
	<title>euare-accountlist</title>
  <shortdesc>Lists accounts in the system</shortdesc>
  <refbody>
    <section>
    	<title>Syntax</title>
    	<codeblock>euare-accountlist</codeblock>
    </section>
  	<section>
  		<title>Options</title>
  		<p>None</p>
  	</section>
  	<section conref="../shared/euare-common.dita#euare-common/euare_common_options"/>
  	
  	<section>
  		<title>Output</title>
  		<p>Eucalyptus returns a list of all account names and associated account IDs.</p>
  	</section>

        <section>

  		<title>Example</title>
  		<codeblock>euare-accountlist
eucalyptus      790547641019
myacct          612184482095</codeblock>
  	</section>

  </refbody>
</reference>
