<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference outputclass="docs one-sidebar sidebar-first" id="euare-groupmod">
	<title>euare-groupmod</title>

	<shortdesc>Changes the name or path for a group.</shortdesc>
	<refbody>
		<section>
			<title>Syntax</title>
			<codeblock>euare-groupmod -g <b>group_name</b> [-n <b>new_group_name</b>] 
    		[-p <b>new_path</b>]</codeblock>
		</section>
		<section>
			<title>Options</title>
			<table>
				<tgroup cols="3">
					<colspec colwidth="25*"/>
					<colspec colwidth="60*"/>
					<colspec colwidth="15*"/>
					<thead>
						<row>
							<entry>Option</entry>
							<entry>Description</entry>
							<entry>Required</entry>
						</row>
					</thead>

					<tbody>
						<row>
							<entry><codeph>-g, --group-name <i>group_name</i></codeph></entry>
							<entry>Name of the group you want to modify. If you are changing the name of the
								group, enter the original name for this value. </entry>
							<entry align="center">Yes</entry>
						</row>
						<row>
							<entry><codeph>--new-group-name</codeph></entry>
							<entry>New name for the group. Only include this if you are changing the group's name. </entry>
							<entry align="center">No</entry>
						</row>
						<row>
							<entry><codeph>-p, --new-path</codeph></entry>
							<entry>New path for the group. Only include this if you are changing the group's path. </entry>
							<entry align="center">No</entry>
						</row>
					</tbody>
				</tgroup>
			</table>
		</section>
		<section conref="../shared/euare-common.dita#euare-common/euare_common_options"/>

		<section>
			<title>Output</title>
			<p conref="../shared/shared_params.dita#shared_params/euca_no_output"/>
		</section>

		<section>
			<title>Example</title>
			<p>The following example changes a group's name.</p>
			<codeblock>euare-groupmod -g mygroup -n mygroup2</codeblock>
			<p>The following example changes a group's path.</p>
			<codeblock>euare-groupmod -g mygroup -p /mypath</codeblock>
			<p>The following example changes a group's name and path.</p>
			<codeblock>euare-groupmod -g mygroup -n mygroup2 -p /mypath</codeblock>
		</section>
	</refbody>

</reference>
