<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference outputclass="docs one-sidebar sidebar-first" id="euare-usergetinfo">
	<title>euare-usergetinfo</title>

	<shortdesc>Returns user information. This is not part of the AWS IAM API.</shortdesc>
	<refbody>
		<section>
			<title>Syntax</title>
			<codeblock>euare-usergetinfo -u <b>user_name</b> [-k <b>info_key</b>]
			[-i <b>info_value</b>]</codeblock>
		</section>
		<section>
			<title>Options</title>
			<table>
				<tgroup cols="3">
					<colspec colwidth="25*"/>
					<colspec colwidth="60*"/>
					<colspec colwidth="15*"/>
					<thead>
						<row>
							<entry>Option</entry>
							<entry>Description</entry>
							<entry>Required</entry>
						</row>
					</thead>

					<tbody>
						<row>
							<entry><codeph>-u, --user-name <i>user_name</i></codeph></entry>
							<entry>Name of the user whose information you want to get. </entry>
							<entry align="center">No</entry>
						</row>
						<row>
							<entry><codeph>-k, --info-key <i>info_key</i></codeph></entry>
							<entry>Specifies the name of the user information to get
							<p>Default: <codeph>email</codeph></p></entry>
							<entry align="center">No</entry>
						</row>
						<row>
							<entry><codeph>-i, --info-value <i>info_value</i></codeph></entry>
							<entry>Specifies the value of the user information to set. If this value is empty, the
								existing information is removed, and not set to anything else. </entry>
							<entry align="center">No</entry>
						</row>
					</tbody>
				</tgroup>
			</table>
		</section>
		<section conref="../shared/euare-common.dita#euare-common/euare_common_options"/>

		<section>
			<title>Output</title>
			<ul>
				<li>Output type identifier</li>
				<li>Email address</li>
			</ul>
		</section>

		<section>
			<title>Example</title>
			<codeblock>euare-usergetinfo
email   eucalyptus@example.com</codeblock>
		</section>
	</refbody>

</reference>
