<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference outputclass="docs one-sidebar sidebar-first" id="euare-usergetloginprofile">
	<title>euare-usergetloginprofile</title>

	<shortdesc>Returns user name for a user.</shortdesc>
	<refbody>
		<section>
			<title>Syntax</title>
			<codeblock>euare-usergetloginprofile -u <b>user_name</b></codeblock>
		</section>
		<section>
			<title>Options</title>
			<table>
				<tgroup cols="3">
					<colspec colwidth="25*"/>
					<colspec colwidth="60*"/>
					<colspec colwidth="15*"/>
					<thead>
						<row>
							<entry>Option</entry>
							<entry>Description</entry>
							<entry>Required</entry>
						</row>
					</thead>

					<tbody>
						<row>
							<entry><codeph>-u, --user-name <i>user_name</i></codeph></entry>
							<entry>Name of the user whose login profile you want to get. </entry>
							<entry align="center">Yes</entry>
						</row>
					</tbody>
				</tgroup>
			</table>
		</section>
		<section conref="../shared/euare-common.dita#euare-common/euare_common_options"/>

		<section>
			<title>Output</title>
			<p>Eucalyptus returns the user name for the specified user or, if the user
				has no password, it returns an error message.</p>
			<draft-comment>Is that right?</draft-comment>
		</section>

		<section>
			<title>Example</title>
			<p>The following example shows the response for a user with a password.</p>
			<codeblock>euare-usergetloginprofile -u myuser
myuser</codeblock>
			<p>The following example shows the response for a user who has no password.</p>
			<codeblock>euare-usergetloginprofile -u myuser
Error(NoSuchEntity): Can not find login profile for myuser</codeblock>
		</section>
	</refbody>

</reference>
