<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference outputclass="docs one-sidebar sidebar-first" id="euare-usermodcert">
	<title>euare-usermodcert</title>

	<shortdesc>Updates a user's signing certificate.</shortdesc>
	<refbody>
		<section>
			<title>Syntax</title>
			<codeblock>euare-usermodcert [-u <b>user_name</b>] -c <b>certificate_id</b> -s <b>Active|Inactive</b></codeblock>
		</section>
		<section>
			<title>Options</title>
			<table>
				<tgroup cols="3">
					<colspec colwidth="25*"/>
					<colspec colwidth="60*"/>
					<colspec colwidth="15*"/>
					<thead>
						<row>
							<entry>Option</entry>
							<entry>Description</entry>
							<entry>Required</entry>
						</row>
					</thead>

					<tbody>
						<row>
							<entry><codeph>-u, --user-name <i>user_name</i></codeph></entry>
							<entry>The name of the user that the certificate belongs to <draft-comment>What
									happens when you don't include a user name?</draft-comment></entry>
							<entry align="center">No</entry>
						</row>
						<row>
							<entry><codeph>-c, --certificate-id <i>certificate_id</i></codeph></entry>
							<entry>The ID of the signing certificate you want to update. </entry>
							<entry align="center">Yes</entry>
						</row>
						<row>
							<entry><codeph>-s, --status <i>Active|Inactive</i></codeph></entry>
							<entry>The status you want to assign to the certificate. Enter <codeph>active</codeph>
								to use the certificate for API calls to Eucalyptus. Enter <codeph>inactive</codeph> to
								block the certificate for API calls to Eucalyptus. <p>Valid values: <codeph>active</codeph>
									| <codeph>inactive</codeph></p>
							</entry>
						</row>
					</tbody>
				</tgroup>
			</table>
		</section>
		<section conref="../shared/euare-common.dita#euare-common/euare_common_options"/>
		<section>
			<title>Output</title>
			<p conref="../shared/shared_params.dita#shared_params/euca_no_output"/>
		</section>

		<section>
			<title>Example</title>
			<codeblock>euare-usermodcert -u myuser -c ER1AYGZEJ4O1BGRTYMYOH -s Inactive
</codeblock>
		</section>
	</refbody>

</reference>
