<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference outputclass="docs one-sidebar sidebar-first" id="euare-usermod">
	<title>euare-usermod</title>

	<shortdesc>Updates user information.</shortdesc>
	<refbody>
		<section>
			<title>Syntax</title>
			<codeblock>euare-usermod -u <b>user_name</b> -p <b>new_path</b> -n 
				<b>new_user_name</b> [-enabled <b>true | false</b>] [-reg-status 
				<b>registered | approved | confirmed</b>] [-pwd-expires <b>date</b>]</codeblock>
		</section>
		<section>
			<title>Options</title>
			<table>
				<tgroup cols="3">
					<colspec colwidth="25*"/>
					<colspec colwidth="60*"/>
					<colspec colwidth="15*"/>
					<thead>
						<row>
							<entry>Option</entry>
							<entry>Description</entry>
							<entry>Required</entry>
						</row>
					</thead>

					<tbody>
						<row>
							<entry><codeph>-u, --user-name <i>user_name</i></codeph></entry>
							<entry>The name of the user to modify</entry>
							<entry align="center">Yes</entry>
						</row>
						<row>
							<entry><codeph>-n, --new-path</codeph></entry>
							<entry>New path for the user. </entry>
							<entry align="center">No</entry>
						</row>
						<row>
							<entry><codeph>--new-user-name</codeph></entry>
							<entry>New name for the user</entry>
							<entry align="center">No</entry>
						</row>
						<row>
  						<entry><codeph>--enabled</codeph></entry>
  						<entry>Enable (<codeph>true</codeph>) or disable (<codeph>false</codeph>) the user. This option is specific to Eucalyptus.
  						<p>Valid values: <codeph>true</codeph> | <codeph>false</codeph></p></entry>
							<entry align="center">No</entry>
  					</row>
  					<row>
  						<entry><codeph>--reg-status</codeph></entry>
  						<entry>Status of the user's registration. This option is specific to Eucalyptus.
  							<p>Valid values: <codeph>registered</codeph> | <codeph>approved</codeph> | <codeph>confirmed</codeph>
  							</p></entry>
  						<entry align="center">No</entry>
  					</row>
  					<row>
  						<entry><codeph>--pwd-expires</codeph></entry>
  						<entry>Date in YYYY-MM-DDThh:mm:ssTZD format. This option is specific to Eucalyptus.
  						<draft-comment>Is this correct?</draft-comment></entry>
  						<entry align="center">No</entry>
  					</row>
					</tbody>
				</tgroup>
			</table>
		</section>
		<section conref="../shared/euare-common.dita#euare-common/euare_common_options"/>
		<section>
			<title>Output</title>
			<p conref="../shared/shared_params.dita#shared_params/euca_no_output"/>
		</section>

		<section>
			<title>Example</title>
			<codeblock>euare-usermod -u myuser -p /path -n myuser2</codeblock>
		</section>
	</refbody>

</reference>
