<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference outputclass="docs one-sidebar sidebar-first" id="euare-usermodkey">
	<title>euare-usermodkey</title>

	<shortdesc>Modifies a user's access key status.</shortdesc>
	<refbody>
		<section>
			<title>Syntax</title>
			<codeblock>euare-usermodkey [-u <b>user_name</b>] -k <b>user_key_id</b> -s <b>Active|Inactive</b></codeblock>
		</section>
		<section>
			<title>Options</title>
			<table>
				<tgroup cols="3">
					<colspec colwidth="25*"/>
					<colspec colwidth="60*"/>
					<colspec colwidth="15*"/>
					<thead>
						<row>
							<entry>Option</entry>
							<entry>Description</entry>
							<entry>Required</entry>
						</row>
					</thead>

					<tbody>
						<row>
							<entry><codeph>-u, --user-name <i>user_name</i></codeph></entry>
							<entry>Name of the user that the access key belongs to<draft-comment>What happens if
									you don't include user name?</draft-comment></entry>
							<entry align="center">No</entry>
						</row>
						<row>
							<entry><codeph>-k, --user-key-id <i>user_key_id</i></codeph></entry>
							<entry>The access key ID for the access key ID and secret access key you want to
								modify. </entry>
							<entry align="center">Yes</entry>
						</row>
						<row>
							<entry><codeph>-s, --status <i>Active|Inactive</i></codeph></entry>
							<entry>The status you want to assign to the certificate. Enter <codeph>active</codeph>
								to use the certificate for API calls to Eucalyptus. Enter <codeph>inactive</codeph>
								to block the certificate for API calls to Eucalyptus. <p>Valid values:
										<codeph>active</codeph> | <codeph>inactive</codeph></p>
							</entry>
						</row>
					</tbody>
				</tgroup>
			</table>
		</section>
		<section conref="../shared/euare-common.dita#euare-common/euare_common_options"/>

		<section>
			<title>Output</title>
			<p conref="../shared/shared_params.dita#shared_params/euca_no_output"/>
		</section>

		<section>
			<title>Example</title>
			<codeblock>euare-usermodkey -u myuser -k BH5GNX2GRJLRB3IKFC2X8 -s Inactive</codeblock>
		</section>
	</refbody>

</reference>
