<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference outputclass="docs one-sidebar sidebar-first" id="euare-servercertlistbypath">

	<!-- Not used with Eucalyptus -->
	<!--

	<title>euare-servercertlistbypath</title>
  <shortdesc>Lists server certificates by pathname.</shortdesc>
  <refbody>
   <section>
   	<title>Syntax</title>
   	<codeblock></codeblock>
   </section>
  	<section>

  		<title>Options</title>
  		<p>None</p>
  	</section>
  	<section>
  		<title>Output</title>
  		<table>   			<tgroup cols="3">   				<colspec colwidth="25*"/>   				<colspec colwidth="60*"/>   				<colspec colwidth="25*"/>   				<thead>   					<row>    						<entry>Option</entry>   						<entry>Description</entry>    						<entry>Required</entry>   					</row>   				</thead>
  			<tgroup cols="2">
  				<colspec colwidth="25*"/>
  				<colspec colwidth="60*"/>

  		<title>Required Parameters</title>
  		<p>None</p>
  	</section>
  	<section>
  		<title>Optional Parameters</title>
  		<table>
  			<tgroup cols="2">
  				<colspec colwidth="25*"/>
  				<colspec colwidth="80*"/>

  				<thead>
  					<row>
  						<entry>Option</entry>
  						<entry>Description</entry>
  					</row>
  					
  				</thead>
  				<tbody>
  					<row>

  						<entry><codeph>-p, -\-path-prefix</codeph></entry>

  						<entry><codeph>-p, --path-prefix</codeph></entry>

  						<entry>The path prefix for filtering the results. For
  							example, <filepath>/division_abc/subdivision_xyz/</filepath> returns
  							all groups with a path that starts with
  							<filepath>/division_abc/subdivision_xyz/</filepath>. If this parameter is empty, it defaults to a
  							slash (/), listing all groups.
  						</entry>
  					</row>
  					<row>

  						<entry><codeph>-m, -\-marker</codeph></entry>

  						<entry><codeph>-m, --marker</codeph></entry>

  						<entry>Use only when paginating results, and only in a
  							subsequent request after you've received a response
  							where the results are truncated. Set this parameter to the value
  							of the <codeph>Marker</codeph> element in the response you just
  							received.
  						</entry>
  					</row>
  					<row>

  						<entry><codeph>-\-max-items</codeph></entry>

  						<entry><codeph>--max-items</codeph></entry>

  						<entry>Use only when paginating results to indicate the
  							maximum number of groups you want in the response. If
  							there are additional groups beyond the maximum you
  							specify, the <codeph>IsTruncated</codeph> response element is <codeph>true</codeph>.
  						</entry>
  					</row>
  					<row conref="../shared/shared_params_euare.dita#shared_params/debug">
  						<entry></entry>
  					</row>
  					<row conref="../shared/shared_params_euare.dita#shared_params/debugger">
  						<entry></entry>
  					</row>
  					<row conref="../shared/shared_params_euare.dita#shared_params/url">
  						<entry></entry>
  					</row>
  					<row conref="../shared/shared_params_euare.dita#shared_params/region">
  						<entry></entry>
  					</row>
  					<row conref="../shared/shared_params_euare.dita#shared_params/access_key">
  						<entry></entry>
  					</row>
  					<row conref="../shared/shared_params_euare.dita#shared_params/secret_key">
  						<entry></entry>
  					</row>
  					<row conref="../shared/shared_params_euare.dita#shared_params/help">
  						<entry></entry>
  					</row>
  					<row conref="../shared/shared_params_euare.dita#shared_params/version">
  						<entry></entry>
  					</row>
  				</tbody>
  			</tgroup>
  		</table>

  	</section>-->

  	</section>

  	<!--<section>
  		<title>Errors</title>
  		</section>-->
  	<!--<section>
  		<title>Example</title>
  		</section>-->
  </refbody>
</reference>
