<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference outputclass="docs one-sidebar sidebar-first" id="euare-usergetattributes">
	<title>euare-usergetattributes</title>

  <shortdesc>Returns Amazon resource name (ARN) and user ID for a user.</shortdesc>

  <refbody>
    <section>
    	<title>Syntax</title>
    	<codeblock>euare-usergetattributes [-u <b>user_name</b>]</codeblock>
    </section>
  	<section>

  		<title>Options</title>
  		<table>
  			<tgroup cols="3">
  				<colspec colwidth="25*"/>
  				<colspec colwidth="60*"/>
  				<colspec colwidth="15*"/>
  				<thead>
  					<row> 
  						<entry>Option</entry>
  						<entry>Description</entry> 
  						<entry>Required</entry>
  					</row>
  				</thead>
  				<tbody>
  					<row>
  						<entry><codeph>-u, --user-name <i>user_name</i></codeph></entry>
  						<entry>Name of the user whose attributes you want to get. If you don't specify this
  							parameter, it defaults to the user making the request.</entry>
  						<entry align="center">No</entry>

  					</row>
  					<row>
  						<entry><codeph>--show-extra</codeph></entry>
  						<entry><draft-comment>This was on Mitch's output for me, but not in the original man page.
  							Do we have more info about this?</draft-comment>
  							
  						</entry>

  						<entry align="center">No</entry>

  					</row>
  				</tbody>
  			</tgroup>
  		</table>
  	</section>

  	<section conref="../shared/euare-common.dita#euare-common/euare_common_options"/>
  	
  	<section>
  		<title>Output</title>
  		<p>When you use the <codeph>-u</codeph> option to specify a user, Eucalyptus returns the Amazon
  			Resource Name (ARN) and user ID for that user. When you don't specify a user, Eucalyptus
  			returns the ARN and the AWS account ID of the user making the request.</p>
  	</section>
  	
  	<section>
  		<title>Examples</title>
  		<p>The following example returns attributes for the user making the request.</p>
  		<codeblock>euare-usergetattributes
arn:aws:iam::myacct:user/admin
AJIEQXKKG5M7VKOU7LNLQ</codeblock>
  		<p>The following example returns attribtes for the user, myuser.</p>
  		<codeblock>euare-usergetattributes -u myuser
arn:aws:iam::myacct:user/myuser
QLNL7UOKV7M5GKKXQEIJA</codeblock>
  	</section>

  </refbody>
</reference>
