<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference outputclass="docs one-sidebar sidebar-first" id="euare-useraddcert">
	<title>euare-useraddcert</title>
  <shortdesc>Uploads a signing certificate.</shortdesc>
  <refbody>
    <section>
    	<title>Syntax</title>

    	<codeblock>euare-useraddcert [-u <b>user_name</b>] [-c <b>certificate_text</b> | -f
    		<b>certificate_file</b>] </codeblock>
    </section>
  	<section>
  		<title>Options</title>
  		<table>
  			<tgroup cols="3">
  				<colspec colwidth="25*"/>
  				<colspec colwidth="60*"/>
  				<colspec colwidth="15*"/>
  				<thead>
  					<row> 
  						<entry>Option</entry>
  						<entry>Description</entry> 
  						<entry>Required</entry>
  					</row>
  				</thead>
  				<tbody>
  					<row>
  						<entry><codeph>-u, --user-name <i>user_name</i></codeph></entry>
  						<entry>Name of the user the signing certificate is for</entry>
  						<entry>Np</entry>
  					</row>
  					<row>
  						<entry><codeph>-c, --certificate-body <i>certificate_text</i></codeph></entry>
  						<entry>The contents of the signing certificate.</entry>
  						<entry align="center">Conditional</entry>
  					</row>
  					<row>
  						<entry><codeph> -f, --certificate-file <i>certificate_file></i></codeph></entry>
  						<entry>The file that contains the signing certificate</entry>
  						<entry align="center">Conditional</entry>
  					</row>
  					

  				</tbody>
  			</tgroup>
  		</table>
  	</section>

  	<section conref="../shared/euare-common.dita#euare-common/euare_common_options"/>
  	
  	<section>
  		<title>Output</title>
  		<p>Eucalyptus returns a certificate ID that you will need to modify or delete the certificate in
  			the future.</p>
  	</section>
  	
  	<section>
  		<title>Example</title>
  		<p>The following example uploads a signing certificate as text for the user named myuser.</p>
  		<codeblock>euare-useraddcert -u myuser -c '&lt;PEM-encoded certificate>'
ER1AYGZEJ4O1BGRTYMYOH</codeblock>
  		<p>The following example uploads a signing certificate as a .pem file for the user named myuser.</p>
  		<codeblock>euare-useraddcert -u myuser -f &lt;file containing PEM-encoded certificate>
ER1AYGZEJ4O1BGRTYMYOH</codeblock>
  	</section>

  </refbody>
</reference>
