<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference outputclass="docs one-sidebar sidebar-first" id="euare-useraddkey">
	<title>euare-useraddkey</title>

	<shortdesc>Adds a new access key to the user sending the request, unless otherwise specified.
		Eucalyptus prints the secret access key to the console. We recommend that you write this to a file. </shortdesc>

  <refbody>
    <section>
    	<title>Syntax</title>
    	<codeblock>euare-useraddkey [-u <b>user_name</b>]</codeblock>
    </section>
  	<section>

  		<title>Options</title>
  		<table>
  			<tgroup cols="3">
  				<colspec colwidth="25*"/>
  				<colspec colwidth="60*"/>
  				<colspec colwidth="15*"/>
  				<thead>
  					<row> 
  						<entry>Option</entry>
  						<entry>Description</entry> 
  						<entry>Required</entry>
  					</row>
  				</thead>
  				<tbody>
  					<row>
  						<entry><codeph>-u, --user-name <i>user_name</i></codeph></entry>
  						<entry>Name of the user the signing certificate is for</entry>
  						<entry align="center">No</entry>

  					</row>
  				</tbody>
  			</tgroup>
  		</table>
  	</section>

  	<section conref="../shared/euare-common.dita#euare-common/euare_common_options"/>
  	
  	<section>
  		<title>Output</title>
  		<ul>
  			<li>Access key ID</li>
  			<li>Secret access key</li>
  		</ul>
  	</section>
  	
  	<section>
  		<title>Example</title>
  		<p>The following example generates new keys for the user who owns the requesting credentials.</p>
  		<codeblock>euare-useraddkey
UDHYLIGYKLURDIBAIUEMJ
0VhKjLs4QVA8F3o9Xl2bFhheQJL0K5I30kByFGdm</codeblock>
  		<p>The following example generates new keys for myuser.</p>
  		<codeblock>euare-useraddkey -u myuser
JMEUIABIDRULKYGILYHDU
mdGFyBk03I5K0LJQehhFb2lX9o3F8AVQ4sLjKhV0</codeblock>
  	</section>

  </refbody>
</reference>
