<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference outputclass="docs one-sidebar sidebar-first" id="euare-accountlistpolicies">
	<title>euare-accountlistpolicies</title>

	<shortdesc>Lists all policies for an account.</shortdesc>
	<refbody>
		<section>
			<title>Syntax</title>
			<codeblock>euare-accountlistpolicies -a <b>account_name</b></codeblock>
		</section>
		<section>
			<title>Options</title>
			<draft-comment>Finalize table contents for marker and max-items.</draft-comment>
			<table>
				<tgroup cols="3">
					<colspec colwidth="25*"/>
					<colspec colwidth="60*"/>
					<colspec colwidth="15*"/>
					<thead>
						<row>
							<entry>Option</entry>
							<entry>Description</entry>
							<entry>Required</entry>
						</row>
					</thead>
					<tbody>
						<row>
							<entry><codeph>-a, --account-name <i>account_name</i></codeph></entry>
							<entry>The name of the new account</entry>
							<entry align="center">Yes</entry>
						</row>
						<row conref="../shared/shared_params_euare.dita#shared_params_euare/marker">
							<entry/>
						</row>
						<row conref="../shared/shared_params_euare.dita#shared_params_euare/max_items">
							<entry/>
						</row>
					</tbody>
				</tgroup>
			</table>
		</section>
		<section conref="../shared/euare-common.dita#euare-common/euare_common_options"/>

		<section>
			<title>Output</title>
			<p>Eucalyptus returns a listing of all policies associated with the account.</p>
		</section>

		<section>
			<title>Example</title>
			<codeblock>euare-accountlistpolicies -a myacct
mypolicy
</codeblock>
		</section>
	</refbody>

</reference>
