<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference outputclass="docs one-sidebar sidebar-first" id="euare-userlistbypath">
	<title>euare-userlistbypath</title>

  <shortdesc>List users by path.</shortdesc>
  <refbody>
    <section>
    	<title>Syntax</title>
    	<codeblock>euare-userlistbypath [-p <b>path</b>]</codeblock>
    </section>
  	<section>
  		<title>Options</title>
  		<table>
  			<tgroup cols="3">
  				<colspec colwidth="25*"/>
  				<colspec colwidth="60*"/>
  				<colspec colwidth="15*"/>
  				<thead>
  					<row> 
  						<entry>Option</entry>
  						<entry>Description</entry> 
  						<entry>Required</entry>
  					</row>

  				</thead>
  				<tbody>
  					<row>
  						<entry><codeph>-p, --path-prefix</codeph></entry>
  						<entry>The path prefix for filtering the results. For
  							example, <filepath>/division_abc/subdivision_xyz/</filepath> returns
  							all groups with a path that starts with
  							<filepath>/division_abc/subdivision_xyz/</filepath>. If this parameter is empty, it defaults to a
  							slash (/), listing all users.
  						</entry>

  						<entry align="center">No</entry>
  					</row>
  					<row conref="../shared/shared_params_euare.dita#shared_params_euare/marker">
  						<entry/>
  					</row>
  					<row conref="../shared/shared_params_euare.dita#shared_params_euare/max_items">
  						<entry/>

  					</row>
  				</tbody>
  			</tgroup>
  		</table>
  	</section>

  	<section conref="../shared/euare-common.dita#euare-common/euare_common_options"/>
  	
  	<section>
  		<title>Output</title>
  		<p>Eucalyptus returns a list of the users and their paths.</p>
  	</section>
  	
  	<section>
  		<title>Example</title>
  		<p>The following example lists all users.</p>
  		<codeblock>euare-userlistbypath
arn:aws:iam::myacct:user/myuser
arn:aws:iam::myacct:user/path/myuser2</codeblock>
  		<p>The following example lists all users in the <codeph>/path</codeph> path.</p>
  		<codeblock>euare-userlistbypath -p /path
arn:aws:iam::myacct:user/path/myuser2</codeblock>
  	</section>

  </refbody>
</reference>
