<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference outputclass="docs one-sidebar sidebar-first" id="euare-usergetpolicy">
	<title>euare-usergetpolicy</title>

	<shortdesc>Returns information about a user's policy.</shortdesc>
	<refbody>
		<section>
			<title>Syntax</title>
			<codeblock>euare-usergetpolicy -u <b>user_name</b> -p <b>policy_name</b></codeblock>
		</section>
		<section>
			<title>Options</title>
			<table>
				<tgroup cols="3">
					<colspec colwidth="25*"/>
					<colspec colwidth="60*"/>
					<colspec colwidth="15*"/>
					<thead>
						<row>
							<entry>Option</entry>
							<entry>Description</entry>
							<entry>Required</entry>
						</row>
					</thead>

					<tbody>
						<row>
							<entry><codeph>-u, --user-name <i>user_name</i></codeph></entry>
							<entry>Name of the user that the policy is associated with</entry>
							<entry align="center">Yes</entry>
						</row>
						<row>
							<entry><codeph> -p, --policy-name <i>policy_name</i></codeph></entry>
							<entry>Name of the policy document to get</entry>
							<entry align="center">Yes</entry>
						</row>
					</tbody>
				</tgroup>
			</table>
		</section>
		<section conref="../shared/euare-common.dita#euare-common/euare_common_options"/>

		<section>
			<title>Output</title>
			<p>Eucalyptus returns the policy content.</p>
		</section>

		<section>
			<title>Example</title>
			<codeblock>euare-usergetpolicy -u myuser -p mypolicy
{"Version":"2008-10-17","Statement":[{"Effect":"Allow",
"Action":["ec2:*"], "Resource":["*"]}]}</codeblock>
		</section>
	</refbody>

</reference>
