<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference outputclass="docs one-sidebar sidebar-first" id="euare-userdelloginprofile">
	<title>euare-userdelloginprofile</title>

	<shortdesc>Deletes a login profile.</shortdesc>
	<refbody>
		<section>
			<title>Syntax</title>
			<codeblock>euare-userdelloginprofile -u <b>user_name</b></codeblock>
		</section>
		<section>
			<title>Options</title>
			<table>
				<tgroup cols="3">
					<colspec colwidth="25*"/>
					<colspec colwidth="60*"/>
					<colspec colwidth="15*"/>
					<thead>
						<row>
							<entry>Option</entry>
							<entry>Description</entry>
							<entry>Required</entry>
						</row>
					</thead>

					<tbody>
						<row>
							<entry><codeph>-u, --user-name <i>user_name</i></codeph></entry>
							<entry>Name of the user whose profile you want to delete</entry>
							<entry align="center">Yes</entry>
						</row>

					</tbody>
				</tgroup>
			</table>
		</section>
		<section conref="../shared/euare-common.dita#euare-common/euare_common_options"/>

		<section>
			<title>Output</title>
			<p conref="../shared/shared_params.dita#shared_params/euca_no_output"/>
		</section>

		<section>
			<title>Example</title>
			<codeblock>euare-userdelloginprofile -u myuser</codeblock>
		</section>
	</refbody>

</reference>
