<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference outputclass="docs one-sidebar sidebar-first" id="euare-groupgetpolicy">
	<title>euare-groupgetpolicy</title>

	<shortdesc>Retrieves a group's policy to the console screen.</shortdesc>
	<refbody>
		<section>
			<title>Syntax</title>
			<codeblock>euare-groupgetpolicy -g <b>group_name</b> -p <b>policy_name</b></codeblock>
		</section>
		<section>
			<title>Options</title>
			<table>
				<tgroup cols="3">
					<colspec colwidth="25*"/>
					<colspec colwidth="60*"/>
					<colspec colwidth="15*"/>
					<thead>
						<row>
							<entry>Option</entry>
							<entry>Description</entry>
							<entry>Required</entry>
						</row>
					</thead>

					<tbody>
						<row>
							<entry><codeph>-g, --group-name <i>group_name</i></codeph></entry>
							<entry>Name of the group the policy is associate with</entry>
							<entry align="center">Yes</entry>
						</row>
						<row>
							<entry><codeph>-p, --policy-name <i>policy_name</i></codeph></entry>
							<entry>Name of the policy document to get</entry>
							<entry align="center">Yes</entry>
						</row>
					</tbody>
				</tgroup>
			</table>
		</section>
		<section conref="../shared/euare-common.dita#euare-common/euare_common_options"/>

		<section>
			<title>Output</title>
			<p>Eucalyptus returns the policy.</p>
		</section>

		<section>
			<title>Example</title>
			<codeblock>euare-groupgetpolicy -g mygroup -p mypolicy
&lt;IAM policy></codeblock>
			<draft-comment>Let's get a real policy here.</draft-comment>
		</section>
	</refbody>

</reference>
