<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference outputclass="docs one-sidebar sidebar-first" id="euca-create-image">
	<title>euca-create-image</title>

	
	<!-- This command is not supported in Eucalyptus. -->
	
	
	
	<!--


	<shortdesc>Creates an AMI from an EBS-based instance.</shortdesc>
  <refbody>
    <section>
    	<title>Syntax</title>

    	<codeblock>euca-create-image  -n, -\-name &lt;name> [-a, -\-access-key &lt;access_key> ][-s,
     -\-secret-key &lt;secret_key> ][-\-config &lt;config_path>
     ][-\-debug][-\-debugger][-h, -\-help][-\-region &lt;region_name>
     ][-U, -\-url &lt;url> ][-\-version][-\-euca-auth][-d, -\-description
     &lt;description> ][-\-no-reboot] instance_id</codeblock>
    </section>
  	<section>
  		<title>Options</title>
  		<table>   			<tgroup cols="3">   				<colspec colwidth="25*"/>   				<colspec colwidth="60*"/>   				<colspec colwidth="25*"/>   				<thead>   					<row>    						<entry>Option</entry>   						<entry>Description</entry>    						<entry>Required</entry>   					</row>   				</thead>
  			
  				<tbody>
  					<row>
  						<entry><codeph>-n,-\-name</codeph></entry>

    	<codeblock>euca-create-image  -n, --name &lt;name> [-a, --access-key &lt;access_key> ][-s,
     --secret-key &lt;secret_key> ][--config &lt;config_path>
     ][--debug][--debugger][-h, --help][--region &lt;region_name>
     ][-U, --url &lt;url> ][--version][--euca-auth][-d, --description
     &lt;description> ][--no-reboot] instance_id</codeblock>
    </section>
  	<section>
  		<title>Required Parameters</title>
  		<table>
  			<tgroup cols="2">
  				<colspec colwidth="25*"/>
  				<colspec colwidth="80*"/>
  				
  				<thead>
  					<row>
  						<entry>Parameter</entry>
  						<entry>Description</entry>
  						
  					</row>
  				</thead>
  				<tbody>
  					<row>
  						<entry><codeph>-n,--name</codeph></entry>

  						<entry>Name for the new image you are creating</entry>
  					</row>
  					<row conref="../shared/shared_params.dita#shared_params/instance_id">
  						<entry></entry>
  					</row>
  					
  				</tbody>
  			</tgroup>
  		</table>
  	</section>

  	<section conref="../shared/euca-common.dita#euca-common/euca_common_options"/>
  	
  	<section>
  		<title>Output</title>
  		<ul>
  			<li></li>
  			<li></li>
  		</ul>
  	</section>
  	
  	<section>
  		<title>Example</title>
  		<codeblock></codeblock>
  	</section>
  </refbody>-->

  	<section>
  		<title>Optional Parameters</title>
  		<table>
  			<tgroup cols="2">
  				<colspec colwidth="25*"/>
  				<colspec colwidth="80*"/>
  				<thead>
  					<row>
  						<entry>Option</entry>
  						<entry>Description</entry>
  					</row>
  					
  				</thead>
  				<tbody>
  					<row conref="../shared/shared_params.dita#shared_params/access_key_id">
  						<entry></entry>
  					</row>
  					<row conref="../shared/shared_params.dita#shared_params/secret_key">
  						<entry></entry>
  					</row>
  					<row conref="../shared/shared_params.dita#shared_params/config">
  						<entry></entry>
  					</row>
  					<row conref="../shared/shared_params.dita#shared_params/debug">
  						<entry></entry>
  					</row>
  					<row conref="../shared/shared_params.dita#shared_params/debugger">
  						<entry></entry>
  					</row>
  					<row conref="../shared/shared_params.dita#shared_params/help">
  						<entry></entry>
  					</row>
  					<row conref="../shared/shared_params.dita#shared_params/region">
  						<entry></entry>
  					</row>
  					<row conref="../shared/shared_params.dita#shared_params/url">
  						<entry></entry>
  					</row>
  					<row conref="../shared/shared_params.dita#shared_params/version">
  						<entry></entry>
  					</row>
  					<row conref="../shared/shared_params.dita#shared_params/euca_auth">
  						<entry></entry>
  					</row>
  					<row conref="../shared/shared_params.dita#shared_params/description">
  						<entry></entry>
  					</row>
  					<row conref="../shared/shared_params.dita#shared_params/no_reboot">
  						<entry></entry>
  					</row>
  				</tbody>
  			</tgroup>
  		</table>
  	</section>
  	<!--<section>
  		<title>Errors</title>
  		</section>-->
  	<!--<section>
  		<title>Example</title>
  		</section>-->
  </refbody>

</reference>
