<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference outputclass="docs one-sidebar sidebar-first" id="euca-import-keypair">
	<title>euca-import-keypair</title>

	<!-- Does not work in Eucalyptus -->
	<!--<shortdesc>Imports a public key created with third-party tool.</shortdesc>
	<refbody>
		<section>
			<title>Syntax</title>
			<codeblock>euca-import-keypair  -f file_name key_name</codeblock>
		</section>
		<section>
			<title>Options</title>
			<table>
				<tgroup cols="3">
					<colspec colwidth="25*"/>
					<colspec colwidth="60*"/>
					<colspec colwidth="25*"/>
					<thead>
						<row>
							<entry>Option</entry>
							<entry>Description</entry>
							<entry>Required</entry>
						</row>
					</thead>

					<tbody>
						<row>
							<entry><codeph>-f,-\-public-key-file</codeph></entry>
							<entry>Path to file containing the public key</entry>
						</row>
						<row>
							<entry><codeph>key_name</codeph></entry>
							<entry>A unique name for the key pair</entry>
						</row>
					</tbody>
				</tgroup>
			</table>
		</section>
		<section conref="../shared/euca-common.dita#euca-common/euca_common_options"/>

		<section>
			<title>Output</title>
			<ul>
				<li>Output type identifier ("")</li>
				<li/>
				<li/>
			</ul>
		</section>

		<section>
			<title>Example</title>
			<codeblock></codeblock>
		</section>-->
	</refbody>

</reference>
