<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="eucadw-generate-report">
	<title>eucadw-generate-report</title>
  <shortdesc>Short reference description.</shortdesc>
  <refbody>
    <refsyn>
      <synph>
        <var>object</var>
        <delim>.</delim>
        <kwd>property</kwd>
        <delim> = </delim>
        <var>trueorfalse</var>
      </synph>
    </refsyn>
    <properties>
      <property>
        <proptype>Prop name</proptype>
        <propvalue>Prop value</propvalue>
      </property>
    </properties>
  </refbody>
</reference>
