<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="euca-modify-instance-type">
	<title>euca-modify-instance-type</title>

	<shortdesc>Modifies an instance type definition. This command is specific to Eucalyptus, and can
		only be run by a Eucalyptus cloud administrator.</shortdesc>
	<refbody>
		<section>
			<title>Syntax</title>
			<codeblock>euca-modify-instance-type <b>instance_type</b>
		[-c <b>count</b>] [-d <b>disk_space</b>] [-m <b>ram_amount</b>] 
		[--reset][--show-empty-fields]</codeblock>
		</section>
		<section>
			<title>Options</title>
			<table>
				<tgroup cols="3">
					<colspec colwidth="1.66*"/>
					<colspec colwidth="3.99*"/>
					<colspec colwidth="1*"/>
					<thead>
						<row>
							<entry>Option</entry>
							<entry>Description</entry>
							<entry>Required</entry>
						</row>
					</thead>

					<tbody>
						<row>
							<entry><codeph><i>instance_type</i></codeph></entry>
							<entry>Name of the instance to modify</entry>
							<entry align="center">Yes</entry>
						</row>
						<row>
							<entry><codeph>-c, --count</codeph></entry>
							<entry>Number of virtual CPUs to allocate to each instance</entry>
							<entry align="center">No</entry>
						</row>
						<row>
							<entry><codeph>-d, --disk <i>disk_space</i></codeph></entry>
							<entry>Amount of instance storage to allocate  to each instance, in gigabytes</entry>
							<entry align="center">No</entry>
						</row>
						<row>
							<entry><codeph>-m, --memory <i>entity</i></codeph></entry>
							<entry>Amount of RAM to allocate to each instance</entry>
							<entry align="center">No</entry>
						</row>
						<row>
							<entry><codeph>--reset</codeph></entry>
							<entry>Reset the instance type to its default configuration.</entry>
							<entry align="center">No</entry>
						</row>
						<row>
							<entry>--show-empty-fields</entry>
							<entry>Display empty values as "(nil)"</entry>
							<entry align="center">No</entry>
						</row>
					</tbody>
				</tgroup>
			</table>
		</section>
		<section
			conref="../shared/euca-common.dita#euca-common/euca_common_options"/>
<!--
		<section>
			<title>Output</title>
			<ul>
				<li>Output type identifier ("IMAGE")</li>
				<li>Image ID</li>
			</ul>
		</section>

		<section>
			<title>Example</title>
			<p>The following example makes the EMI public, so that all accounts
				can launch it.</p>
			<codeblock>euca-modify-image-attribute -l -a all emi-15A1386E
IMAGE   emi-15A1386E</codeblock>
			<p>The following example denies launch permission for a specific
				account.</p>
			<codeblock>euca-modify-image-attribute -l -r 790547641019 emi-15A1386E
IMAGE   emi-15A1386E</codeblock>
		</section>-->
	</refbody>

</reference>
