<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference outputclass="docs one-sidebar sidebar-first" id="euca-check-bucket">
	<title>euca-check-bucket</title>

	
	<!-- QA notes: cancel this doc file. -->
	<shortdesc>Checks to see if a bucket exists.</shortdesc>
	<refbody>
		<section>
			<title>Syntax</title>
			<codeblock>euca-check-bucket  -b, --bucket <b>bucket</b></codeblock>
		</section>
		<section>
			<title>Options</title>
			<table>
				<tgroup cols="3">
					<colspec colwidth="25*"/>
					<colspec colwidth="60*"/>
					<colspec colwidth="15*"/>
					<thead>
						<row>
							<entry>Option</entry>
							<entry>Description</entry>
							<entry>Required</entry>
						</row>
					</thead>

					<tbody>
						<row>
							<entry><codeph>-b,--bucket</codeph></entry>
							<entry>Name of the bucket to upload.</entry>
						</row>
						<row conref="../shared/shared_params.dita#shared_params/prefix">
							<entry/>
						</row>
						<row>
							<entry><codeph/></entry>
							<entry/>
						</row>
					</tbody>
				</tgroup>
			</table>
		</section>
		<section conref="../shared/euca-common.dita#euca-common/euca_common_options"/>

		<section>
			<title>Output</title>
			<ul>
				<li/>
				<li/>
			</ul>
		</section>

		<section>
			<title>Example</title>
			<codeblock>euca-check-bucket -b mah-bukkit
Checking bucket: mah-bukkit
</codeblock>
			<p>The return code indicates whether the bucket exists.</p>
		</section>
	</refbody>

</reference>
