<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference outputclass="docs one-sidebar sidebar-first" id="euca_conf">
	<title>euca_conf</title>
  <shortdesc>Short reference description.</shortdesc>
  <refbody>
    <section>
    	<title>Syntax</title>
    	<codeblock>euca_conf</codeblock>
    </section>
  	<section>
  		<title>Options</title>
  		<table>
  			<tgroup cols="3">
  				<colspec colwidth="30*"/>
  				<colspec colwidth="60*"/>
  				<colspec colwidth="10*"/>
  				<thead>
  					<row>
  						<entry align="center">Option</entry>
  						<entry align="center">Description</entry>
  						<entry align="center">Required</entry>
  					</row>
  				</thead>
  				
  				<tbody>
  					<row>
  						<entry><codeph>--initialize</codeph></entry>
  						<entry>Begin the one-time initialization of the CLC</entry>
  						<entry>No</entry>

  					</row>
  					<row>
  						<entry><codeph>--heartbeat</codeph></entry>
  						<entry>Return heartbeat data for the specified host</entry>
  						<entry>No</entry>

  					</row>
  					<row>
  						<entry><codeph>--synckey</codeph></entry>
  						<entry><draft-comment>???</draft-comment></entry>
  						<entry>No</entry>

  					</row>
  					<row>
  						<entry><codeph>--no-rsync</codeph></entry>
  						<entry>Do not use rsync when registering</entry>
  						<entry>No</entry>

  					</row>
  					<row>
  						<entry><codeph>--no-scp</codeph></entry>
  						<entry>Do not use scp when registering</entry>
  						<entry>No</entry>

  					</row>
  					<row>
  						<entry><codeph>--skip-scp-hostcheck</codeph></entry>
  						<entry>Skip scp interactive host keycheck</entry>
  						<entry>No</entry>

  					</row>
  					<row>
  						<entry><codeph>--get-credentials</codeph></entry>
  						<entry>Download credentials to the specified zip file.
  							By default, the admin credentials
  							will be downloaded but this can be
  							adjusted with the <codeph>--cred-user</codeph> option.
  							Each time this is called, new X.509
  							certificates will be created for the
  							specified user.
  						</entry>
  						<entry>No</entry>

  					</row>
  					<row>
  						<entry><codeph>--cred-account</codeph></entry>
  						<entry>Set <codeph>get-credentials</codeph> for the specified account</entry>
  						<entry>No</entry>

  					</row>
  					<row>
  						<entry><codeph>--cred-user</codeph></entry>
  						<entry>Set <codeph>get-credentials</codeph> for the specified user</entry>
  						<entry>No</entry>

  					</row>
  					<row>
  						<entry><codeph>--register-nodes</codeph></entry>
  						<entry>Add specified NCs to Eucalyptus</entry>
  						<entry>No</entry>

  					</row>
  					<row>
  						<entry><codeph>--deregister-nodes</codeph></entry>
  						<entry>Remove specified NC from Eucalyptus</entry>
  						<entry>No</entry>

  					</row>
  					<row>
  						<entry><codeph>--register-arbitrator</codeph></entry>
  						<entry>Add arbitrator service to Eucalyptus</entry>
  						<entry>No</entry>

  					</row>
  					<row>
  						<entry><codeph>--deregister-arbitrator</codeph></entry>
  						<entry>Remove arbitrator service from Eucalyptus</entry>
  						<entry>No</entry>

  					</row>
  					<row>
  						<entry><codeph>--register-cloud</codeph></entry>
  						<entry>Add new Cloud Controller to Eucalyptus</entry>
  						<entry>No</entry>

  					</row>
  					<row>
  						<entry><codeph>--deregister-cloud</codeph></entry>
  						<entry>Remove Cloud Controller from Eucalyptus</entry>
  						<entry>No</entry>

  					</row>
  					<row>
  						<entry><codeph>--register-cluster</codeph></entry>
  						<entry>Add a Cluster Controller to Eucalyptus</entry>
  						<entry>No</entry>

  					</row>
  					<row>
  						<entry><codeph>--deregister-cluster</codeph></entry>
  						<entry>Remove a Cluster Controller from Eucalyptus</entry>
  						<entry>No</entry>

  					</row>
  					<row>
  						<entry><codeph>--register-walrus</codeph></entry>
  						<entry>Add Walrus to Eucalyptus</entry>
  						<entry>No</entry>

  					</row>
  					<row>
  						<entry><codeph>--deregister-walrus</codeph></entry>
  						<entry>Remove Walrus from Eucalyptus</entry>
  						<entry>No</entry>

  					</row>
  					<row>
  						<entry><codeph>--register-sc</codeph></entry>
  						<entry>Add Storage Controller to Eucalyptus</entry>
  						<entry>No</entry>

  					</row>
  					<row>
  						<entry><codeph>--deregister-sc</codeph></entry>
  						<entry>Remove Storage Controller from Eucalyptus</entry>
  						<entry>No</entry>

  					</row>
  					<row>
  						<entry><codeph>--register-vmwarebroker</codeph></entry>
  						<entry>Add VMware Broker to Eucalyptus</entry>
  						<entry>No</entry>

  					</row>
  					<row>
  						<entry><codeph>-deregister-vmwarebroker</codeph></entry>
  						<entry>Remove VMware Broker from Eucalyptus</entry>
  						<entry>No</entry>

  					</row>
  					<row>
  						<entry><codeph>--list-walruses</codeph></entry>
  						<entry>Return all registered Walruses</entry>
  						<entry>No</entry>

  					</row>
  					<row>
  						<entry><codeph>--list-clouds</codeph></entry>
  						<entry>Return all registered Cloud Controllers</entry>
  						<entry>No</entry>

  					</row>
  					<row>
  						<entry><codeph>--list-clusters</codeph></entry>
  						<entry>List all registered Cluster Controllers</entry>
  						<entry>No</entry>

  					</row>
  					<row>
  						<entry><codeph>--list-arbitrators</codeph></entry>
  						<entry>Return all registered arbitrator services</entry>
  						<entry>No</entry>

  					</row>
  					<row>
  						<entry><codeph>--list-vmwarebrokers</codeph></entry>
  						<entry>Return all registered VMware Brokers</entry>
  						<entry>No</entry>

  					</row>
  					<row>
  						<entry><codeph>--list-nodes</codeph></entry>
  						<entry>Return all registered Node Controllers</entry>
  						<entry>No</entry>

  					</row>
  					<row>
  						<entry><codeph>--list-components</codeph></entry>
  						<entry>return all registered Eucalyptus components</entry>
  						<entry>No</entry>

  					</row>
  					<row>
  						<entry><codeph>--list-services</codeph></entry>
  						<entry>Return all registered services</entry>
  						<entry>No</entry>

  					</row>
  					<row>
  						<entry><codeph>-list-scs</codeph></entry>
  						<entry>Return all registered Storage Controllers</entry>
  						<entry>No</entry>

  					</row>
  					<row>
  						<entry><codeph>--no-sync</codeph></entry>
  						<entry>Used with <codeph>--register-*</codeph> to skip syncing
  							keys</entry>
  						<entry>No</entry>

  					</row>
  					<row>
  						<entry><codeph>-d</codeph></entry>
  						<entry>Point Eucalyptus to the specified directory <draft-comment>What does this mean?</draft-comment></entry>
  						<entry>No</entry>

  					</row>
  					<row>
  						<entry><codeph>--cc-port</codeph></entry>
  						<entry>Set the Cluster Controller to the specified port</entry>
  						<entry>No</entry>

  					</row>
  					<row>
  						<entry><codeph>--sc-port</codeph></entry>
  						<entry>Set the Storage Controller to the specified port</entry>
  						<entry>No</entry>

  					</row>
  					<row>
  						<entry><codeph>--walrus-port</codeph></entry>
  						<entry>Set Walrus to the specified port</entry>
  						<entry>No</entry>
  					</row>
  					<row>
  						<entry><codeph>--nc-port</codeph></entry>
  						<entry>Set the Node Controller to the specified port</entry>
  						<entry>No</entry>
  					</row>
  					<row>
  						<entry><codeph>--instances</codeph></entry>
  						<entry>Set the instance path <draft-comment>More about instances and paths?</draft-comment></entry>
  						<entry>No</entry>
  					</row>
  					<row>
  						<entry><codeph>--hypervisor</codeph></entry>
  						<entry>Set which hypervisor to use.
  							<p>Valid values: <codeph>xen</codeph> | <codeph>kvm</codeph></p></entry>
  						<entry>No</entry>
  					</row>
  					<row>
  						<entry><codeph>--user</codeph></entry>
  						<entry>Set the user to use for EUCA_USER <draft-comment>More info needed.</draft-comment></entry>
  						<entry>No</entry>
  					</row>
  					<row>
  						<entry><codeph>--dhcpd</codeph></entry>
  						<entry>Set the DHCP daemon binary to the specified path <draft-comment>path to the DCHCP
  							daemon?</draft-comment></entry>
  						<entry>No</entry>
  					</row>
  					<row>
  						<entry><codeph>--dhcp_user</codeph></entry>
  						<entry>Set the specified user name to run dhcpd as</entry>
  						<entry>No</entry>
  					</row>
  					<row>
  						<entry><codeph>--bridge</codeph></entry>
  						<entry>Set the bridge as the specified name <draft-comment>name? type?</draft-comment></entry>
  						<entry>No</entry>
  					</row>
  					<row>
  						<entry><codeph>--name</codeph></entry>
  						<entry>Returns the value for the specified name <draft-comment>Example?</draft-comment></entry>
  						<entry>No</entry>
  					</row>
  					<row>
  						<entry><codeph>--import-conf</codeph></entry>
  						<entry>Import variables from a specified <codeph>eucalyptus.conf</codeph> file</entry>
  						<entry>No</entry>
  					</row>
  					<row>
  						<entry><codeph>--upgrade-conf</codeph></entry>
  						<entry>Upgrade <codeph>eucalyptus.conf</codeph> from the specified older
  							installation file
  						</entry>
  						<entry>No</entry>
  					</row>
  					<row>
  						<entry><codeph>--setup</codeph></entry>
  						<entry>Perform initial setup <draft-comment>More information or cautions?</draft-comment></entry>
  						<entry>No</entry>
  					</row>
  					<row>
  						<entry><codeph>--enable</codeph></entry>
  						<entry>Enable specified service at next start
  							<p>Valid values: <codeph>cloud</codeph> | <codeph>walrus</codeph> | <codeph>sc</codeph> |
  								<codeph>vmwarebroker</codeph> <draft-comment>No cc?</draft-comment></p></entry>
  						<entry>No</entry>
  					</row>
  					<row>
  						<entry><codeph>--disable</codeph></entry>
  						<entry>Disable specified service at next start
  							<p>Valid values: <codeph>cloud</codeph> | <codeph>walrus</codeph> | <codeph>sc</codeph> |
  								<codeph>vmwarebroker</codeph> <draft-comment>No cc?</draft-comment></p></entry>
  						<entry>No</entry>
  					</row>
  					<row>
  						<entry><codeph>--check</codeph></entry>
  						<entry>Pre-flight checks <draft-comment>More info?</draft-comment>
  							<p>Valid values: <codeph>common</codeph> | <codeph>vmware</codeph></p></entry>
  						<entry>No</entry>
  					</row>
  					<row>
  						<entry><codeph>-P, --partition</codeph></entry>
  						<entry>Name of partition.
  							Used with <codeph>--register-*</codeph> and <codeph>--deregister-*</codeph>
  						</entry>
  						<entry>No</entry>
  					</row>
  					<row>
  						<entry><codeph>-H, --host</codeph></entry>
  						<entry>Name or IP address of host.
  							Used with <codeph>--register-*</codeph>
  						</entry>
  						<entry>No</entry>

  					</row>
  					<row>
  						<entry><codeph>-C, --component</codeph></entry>
  						<entry>Name of the component.
  							Used with <codeph>--register-*</codeph> and <codeph>--deregister-*</codeph>
  						</entry>
  						<entry>No</entry>
  					</row>
  					<row>
  						<entry><codeph>--help-register</codeph></entry>
  						<entry>Display help for register deregister</entry>
  						<entry>No</entry>
  					</row>
  				</tbody>
  			</tgroup>
  		</table>
  	</section>
  	<section conref="../shared/euca-common.dita#euca-common/euca_common_options"/>
  	

  	<!--<section>
  		<title>Errors</title>
  		</section>-->
  	<!--<section>
  		<title>Example</title>
  		</section>-->
  </refbody>
</reference>
