<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference outputclass="docs one-sidebar sidebar-first" id="euca-get-password-data">
	<title>euca-get-password-data</title>

	<shortdesc>Gets encoded version of the password, which you then need to decrypt using the private
		key.</shortdesc>
	<refbody>
		<section>
			<title>Syntax</title>
			<codeblock>euca-get-password-data <b>instance_id</b></codeblock>
		</section>
		<section>
			<title>Options</title>
			<table>
				<tgroup cols="3">
					<colspec colwidth="25*"/>
					<colspec colwidth="60*"/>
					<colspec colwidth="15*"/>
					<thead>
						<row>
							<entry>Option</entry>
							<entry>Description</entry>
							<entry>Required</entry>
						</row>
					</thead>

					<tbody>
						<row>
							<entry><codeph><i>instance_id</i></codeph></entry>
							<entry>ID of the Windows instance</entry>
							<entry align="center">Yes</entry>
						</row>


					</tbody>
				</tgroup>
			</table>
		</section>

		<section conref="../shared/euca-common.dita#euca-common/euca_common_options"/>

		<section>
			<title>Output</title>
			<p>Eucalyptus returns the encoded version of the password.</p>
		</section>

		<section>
			<title>Example</title>
			<codeblock> euca-get-password-data i-12623E16
cGbkqqXlXcDTaMTYZMaQ77/1w6Pnzd7mkczNeBXde16T4SHW71KKCTYWrwE9v8VXCefvW8P5HTScNVNs
Uv4zEXpAkJ/jxToITVvUEyazGWnGOvRk8t+nVgLaCJUksf5sxz0c0oiVUK5hiFHqpbylli9wXLGY7TRc
XGdyFGdY2URLV5luT9SS9yF2R9yIGRiqO61ptdmPF8PQOunpKKGxC2SqKnhsoEtrLiGXDAMMS/JCvCK8
ZuCnjMSph1sPYoNlUJT3NGwXvoNJEzedrRNLy8mdFBphVxsimWSv5XDURCkvfJa1JwgFvPrvAoAeN8MP
tmV9Gjz8I6CWznomN6Wmgw==
</codeblock>
		</section>

	</refbody>
</reference>
