<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="eucadw-import-data">
	<title>eucadw-import-data</title>
  <shortdesc>Imports data into the data warehouse. This data is in a specified file that has first
  	been generated from the <codeph>eureport-export-data</codeph> command.</shortdesc>
  <refbody>
  	<section>
  		<title>Syntax</title>
  		<codeblock>eucadw-import-data -e <b>filename</b> [-r]</codeblock>
  	</section>
  	<section>
  		<title>Options</title>
  		<table>
  			<tgroup cols="3">
  				<colspec colwidth="25*"/>
  				<colspec colwidth="60*"/>
  				<colspec colwidth="15*"/>
  				<thead>
  					<row>
  						<entry>Option</entry>
  						<entry>Description</entry>
  						<entry>Required</entry>
  					</row>
  				</thead>
  				
  				<tbody>
  					<row>
  						<entry><codeph>-e, --export <i>export_filename</i></codeph></entry>
  						<entry>Name of the export file you want to import into the data warehouse.</entry>
  						<entry align="center">Yes</entry>
  					</row>
  					<row>
  						<entry><codeph>-r, --replace</codeph></entry>
  						<entry>Use this option if you want to replace an existing file that has the same name as the
  						file you are importing.</entry>
  						<entry align="center">No</entry>
  					</row>
  				</tbody>
  			</tgroup>
  		</table>
  	</section>
  	
  	<section>
  		<title>Common Options</title>
  		<p>None.</p>
  	</section>
  	
  	<section>
  		<title>Output</title>
  		<p>Eucalyptus returns a message detailing the number of entries imported and the timefrome of
  			those entries.</p>
  	</section>
  	
  	<section>
  		<title>Example</title>
  		<codeblock>eucadw-import-data -e iReport.dat -p mypassword
Imported 45 entries from 2012-11-07 23:08:17 to 2012-11-07 23:37:59</codeblock>
  	</section>
  </refbody>
</reference>
