<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="eucadw-generate-report">
	<title>eucadw-generate-report</title>
  <shortdesc>Generates a report from the data warehouse.</shortdesc>
  <refbody>
  	<section>
  		<title>Syntax</title>
  		<codeblock>eucadw-generate-report -p <b>password</b>[<b>filename</b>] 
  			[-t <b>report_type</b>] [-f <b>report_format</b>] [-s <b>start_date</b>] 
  			[-e <b>end_date</b>] [--size-unit <b>size_unit</b>] 
  			[--time-unit <b>time_unit</b>] 
  			[--size-time-size-unit <b>size_time_size_unit</b>]
  			[--size-time-time-unit <b>size_time_time_unit</b>] [-d] [-F]</codeblock>
  	</section>
  	<section>
  		<title>Options</title>
  		<table>
  			<tgroup cols="3">
  				<colspec colwidth="25*"/>
  				<colspec colwidth="60*"/>
  				<colspec colwidth="15*"/>
  				<thead>
  					<row>
  						<entry>Option</entry>
  						<entry>Description</entry>
  						<entry>Required</entry>
  					</row>
  				</thead>
  				
  				<tbody>
  					<row>
  						<entry><codeph>-p, <i>password</i></codeph></entry>
  						<entry>Administrator password you configured in the data warehouse installation.</entry>
  						<entry align="center">Yes</entry>
  					</row>
  					<row>
  						<entry><codeph><i>filename</i></codeph></entry>
  						<entry>Name of the file to output report data to. If you do not enter a filename, Eucalyptus
  						generates report data to the console.</entry>
  						<entry align="center">No</entry>
  					</row>
  					<row>
  						<entry><codeph>-t, --type <i>report_type</i></codeph></entry>
  						<entry>Type of report to generate.
  							<p>Valid values: <codeph>elastic-ip</codeph> | <codeph>instance</codeph> |
  								<codeph>s3</codeph> | <codeph>snapshot</codeph> | <codeph>volume</codeph></p>
  						<p>Default: <codeph>instance</codeph></p></entry>
  						<entry align="center">No</entry>
  					</row>
  					<row>
  						<entry><codeph>-f, --format <i>report_format</i></codeph></entry>
  						<entry>Format of report generate.
  							<p>Valid values: <codeph>csv</codeph> | <codeph>html</codeph></p>
  						<p>Default: <codeph>html</codeph></p></entry>
  						<entry align="center">No</entry>
  					</row>
  					<row>
  						<entry><codeph>-s, --start_date <i>start_date</i></codeph></entry>
  						<entry>Date to start report from.
  							<p>Default: <codeph>html</codeph></p></entry>
  						<entry align="center">No</entry>
  					</row>
  					<row>
  						<entry><codeph>--size-unit <i>size_unit</i></codeph></entry>
  						<entry>The level of granularity for reporting metrics by size alone.
  							<p>Valid values: <codeph>B</codeph> | <codeph>KB</codeph> | <codeph>MB</codeph> | <codeph>GB</codeph></p>
  							<p>Default: <codeph>GB</codeph></p></entry>
  						<entry align="center">No</entry>
  					</row>
  					<row>
  						<entry><codeph>--time-unit <i>time_unit</i></codeph></entry>
  						<entry>The level of granularity for reporting interval.
  							<p>Valid values: <codeph>SECONDS</codeph> | <codeph>MINUTES</codeph> |
  								<codeph>HOURS</codeph> | <codeph>DAYS</codeph></p>
  							<p>Default: <codeph>DAYS</codeph></p></entry>
  						<entry align="center">No</entry>
  					</row>
  					<row>
  						<entry><codeph>--size-time-size-unit <i>size_time_size_unit</i></codeph></entry>
  						<entry>The level of granularity for reporting size metrics for the time interval.
  							<p>Valid values: <codeph>B</codeph> | <codeph>KB</codeph> | <codeph>MB</codeph> | <codeph>GB</codeph></p>
  							<p>Default: <codeph>GB</codeph></p></entry>
  						<entry align="center">No</entry>
  					</row>
  					<row>
  						<entry><codeph>--size-time-time-unit <i>size_time_time_unit</i></codeph></entry>
  						<entry>The level of granularity for reporting size metrics for the time interval.
  							<p>Valid values: <codeph>SECONDS</codeph> | <codeph>MINUTES</codeph> |
  								<codeph>HOURS</codeph> | <codeph>DAYS</codeph></p>
  							<p>Default: <codeph>DAYS</codeph></p></entry>
  						<entry align="center">No</entry>
  					</row>
  					<row>
  						<entry><codeph>-d, --dependencies</codeph></entry>
  						<entry>Include event dependencies from outside the requested time period.</entry>
  						<entry align="center">No</entry>
  						
  					</row>
  					
  					<row>
  						<entry><codeph>-F, --force</codeph></entry>
  						<entry>Overwrite output file if it exists.</entry>
  						<entry align="center">No</entry>
  						
  					</row>
  				</tbody>
  			</tgroup>
  		</table>
  	</section>
  	
  	<section>
  		<title>Common Options</title>
  		<p>None.</p>
  	</section>
  	
  	<section>
  		<title>Output</title>
  		<p>Eucalyptus returns a message stating that report was generated to the file you specified.</p>
  	</section>
  	
  	<section>
  		<title>Example</title>
  		<codeblock>eucadw-generate-report -s 2012-11-05 -e 2012-11-07 --size-unit=b
  			--size-time-size-unit=b -t instance Report2.html -p mypassword
Exported data to Report2.html
</codeblock>
  	</section>
  </refbody>
</reference>
