<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference outputclass="docs one-sidebar sidebar-first" id="euca-get-password">
	<title>euca-get-password</title>

	<shortdesc>Retrieves and decrypts the administrator password for a Windows instance. </shortdesc>
	<refbody>
		<section>
			<title>Syntax</title>
			<codeblock>euca-get-password  <b>instance_id</b> -k <b>key_file</b></codeblock>
		</section>
		<section>
			<title>Options</title>
			<table>
				<tgroup cols="3">
					<colspec colwidth="25*"/>
					<colspec colwidth="60*"/>
					<colspec colwidth="15*"/>
					<thead>
						<row>
							<entry>Option</entry>
							<entry>Description</entry>
							<entry>Required</entry>
						</row>
					</thead>

					<tbody>
						<row>
							<entry><codeph>-k,--priv-launch-key <i>key_file</i></codeph></entry>
							<entry>The file that contains the private key used to launch the instance</entry>
							<entry align="center">Yes</entry>
						</row>
						<row>
							<entry><codeph><i>instance_id</i></codeph></entry>
							<entry>Windows instance ID</entry>
							<entry align="center">Yes</entry>
						</row>

					</tbody>
				</tgroup>
			</table>
		</section>
		<section conref="../shared/euca-common.dita#euca-common/euca_common_options"/>

		<section>
			<title>Output</title>
			<p>Eucalyptus returns the Windows administrator password.</p>
		</section>

		<section>
			<title>Example</title>
			<codeblock>euca-get-password -k mykey i-12623E16
YxL8y3me</codeblock>
		</section>
	</refbody>

</reference>
