<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="eucadw-status">
	<title>eucadw-status</title>
	<shortdesc>Checks for a connection to the data warehouse and for available data stored in the
		data warehouse.</shortdesc>
  <refbody>
  	<section>
  		<title>Syntax</title>
  		<codeblock>eucadw-status</codeblock>
  	</section>
  	<section>
  		<title>Options</title>
  		<p>None.</p>

  	</section>
  	<section>
  		<title>Common Options</title>
  		<p>None.</p>
  	</section>
  	
  	<section>
  		<title>Output</title>
  		<p>Eucalyptus returns the connection status.</p>
  	</section>
  	<section>
  		<title>Examples</title>
  		<p>The following example shows a successful connection.</p>
  		<codeblock>Connected to database: localhost:8777/reporting as eucalyptus
Data present from 2012-05-27 22:25:01 to 2012-09-24 22:58:01</codeblock>
  		<p>The following example shows an unsuccessful connection.</p>
  		<codeblock>Database access failed with the following details.
SQLState  : 3D000
Error Code: 0
FATAL: database "blah" does not exist</codeblock>
  	</section>
  	</refbody>
</reference>
