<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference outputclass="docs one-sidebar sidebar-first" id="euca-describe-regions">
	<title>euca-describe-regions</title>
	<shortdesc>Shows information about regions.</shortdesc>
  <refbody>
    <section>
    	<title>Syntax</title>

    	<codeblock>euca-describe-regions [ <b>region_name</b> ]</codeblock>
    </section>
  	<section>
  		<title>Options</title>
  		<title>Options</title>
  		<table>
  			<tgroup cols="3">
  				<colspec colwidth="25*"/>
  				<colspec colwidth="60*"/>
  				<colspec colwidth="15*"/>
  				<thead>
  					<row> 
  						<entry>Option</entry>
  						<entry>Description</entry> 
  						<entry>Required</entry>
  					</row>
  				</thead>
  				<tbody>
  					<row>
  						<entry><codeph>region_name</codeph></entry>
  						<entry>Region name to describe</entry>
  						<entry align="center">No</entry>

  					</row>
  				</tbody>
  			</tgroup>
  		</table>
  	</section>

  	<!--<section>
  		<title>Available Filters</title>
  		<table>   			<tgroup cols="3">   				<colspec colwidth="25*"/>   				<colspec colwidth="60*"/>   				<colspec colwidth="25*"/>   				<thead>   					<row>    						<entry>Option</entry>   						<entry>Description</entry>    						<entry>Required</entry>   					</row>   				</thead>
  			<tgroup cols="2">
  				<colspec colwidth="25*"/>
  				<colspec colwidth="60*"/>

  				<thead>
  					<row>
  						<entry>Filter</entry>
  						<entry>Description</entry>
  					</row>
  					
  				</thead>
  				<tbody>
  					<row>
  						<entry><codeph>endpoint</codeph></entry>
  						<entry>Endpoint of the region</entry>
  					</row>
  					<row>
  						<entry><codeph>region-name</codeph></entry>
  						<entry>Name of the region</entry>
  					</row>
  				</tbody>
  			</tgroup>
  		</table>

  	</section>-->
  	<section conref="../shared/euca-common.dita#euca-common/euca_common_options"/>
  	
  	<section>
  		<title>Output</title>
  		<ul>
  			<li>Output type identifier ("REGION")</li>
  			<li>Region name</li>
  			<li>Service endpoint</li>
  		</ul>
  	</section>
  	
  	<section>
  		<title>Example</title>
  		<codeblock>REGION  eucalyptus  http://86.75.30.9:8773/services/Eucalyptus
REGION  walrus  http://86.75.30.9:8773/services/Walrus</codeblock>
  	</section>

  </refbody>
</reference>
