<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">

<reference outputclass="docs one-sidebar sidebar-first" id="euca-bundle-image">
	<title>euca-bundle-image</title>

	<shortdesc>Bundles an image for use with Eucalyptus or Amazon EC2.</shortdesc>
  <refbody>
	<section>
  	<title>Syntax</title>

  	<codeblock>euca-bundle-image  -i <b>image_path</b> [-u, --user <b>user</b>]
  	[-r, --arch <b>target_arch</b>][-p, --prefix <b>prefix</b> ][--kernel
    <b>kernel_id</b> ][--ramdisk <b>ramdisk_id</b> ][--product-codes
     <b>product_codes</b> ][-b, --block-device-mapping
     <b>block_device_mapping</b> ][-d, --destination <b>destination</b>
     ][--ec2cert <b>ec2cert_path</b> ][--batch]</codeblock>
  </section>
	<section>
		<title>Options</title>
		<table>
			<tgroup cols="3">
				<colspec colwidth="25*"/>
				<colspec colwidth="60*"/>
				<colspec colwidth="15*"/>
				<thead>
					<row> 
						<entry>Option</entry>
						<entry>Description</entry> 
						<entry>Required</entry>

					</row>
				</thead>
				<tbody>
					<row>
						<entry><codeph>-i,--image</codeph></entry>
						<entry>Path to the image file to bundle.</entry>

						<entry align="center">Yes</entry>
					</row>
					<row id="user">
						<entry><codeph>-u,--user</codeph></entry>
						<entry>12-digit user ID of the person who is bundling the image.
						</entry>
						<entry align="center">No</entry>
					</row>
					<row conref="../shared/shared_params.dita#shared_params/cert">
						<entry/>
					</row>
					<row conref="../shared/shared_params.dita#shared_params/private_key">
						<entry/>
					</row>
					<row conref="../shared/shared_params.dita#shared_params/prefix">
						<entry/>
					</row>
					<row conref="../shared/shared_params.dita#shared_params/kernel">
						<entry/>
					</row>
					<row conref="../shared/shared_params.dita#shared_params/ramdisk">
						<entry/>
					</row>
					<row conref="../shared/shared_params.dita#shared_params/block_device_mapping">
						<entry/>
					</row>
					<row conref="../shared/shared_params.dita#shared_params/destination">
						<entry/>
					</row>
					<row conref="../shared/shared_params.dita#shared_params/ec2cert">
						<entry/>
					</row>
					<row conref="../shared/shared_params.dita#shared_params/arch">
						<entry/>
					</row>
					<row conref="../shared/shared_params.dita#shared_params/batch">
						<entry/>
					</row>

				</tbody>
			</tgroup>
		</table>
	</section>

  	<section conref="../shared/euca-common.dita#euca-common/euca_common_options"/>
  	<section>
  		<title>Output</title>
  		
  	</section>
  	
  	<section>
  		<title>Example</title>
  		<codeblock>euca-bundle-image --arch i386 -i myimage.img
Checking image
Encrypting image
Splitting image...
Part: myimage.img.part.00
Part: myimage.img.part.01
Part: myimage.img.part.02
Part: myimage.img.part.03
Generating manifest /tmp/myimage.img.manifest.xml</codeblock>
  	</section>
	

  </refbody>
</reference>
