<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="euca-create-tags">
	<title>euca-create-tags</title>

	<!-- This command is not supported in Eucalyptus. -->




	<shortdesc>Adds or overwrites one or more tags for the specified resource or resources </shortdesc>
	<refbody>
		<section>
			<title>Syntax</title>
			<codeblock>euca-create-tags  --tag &lt;tag> [-a, --access-key &lt;access_key> ] [-s, - -secret-key
     &lt;secret_key>] [--config &lt;config_path>
     ] [--debug] [--debugger] [-h, --help] [---region &lt;region_name>
     ] [-U, --url &lt;url> ] [--version] [--euca-auth] resource_id</codeblock>
		</section>

		<section>
			<title>Required Options</title>
			<table>
				<tgroup cols="2">
					<colspec colwidth="25*"/>
					<colspec colwidth="80*"/>

					<thead>
						<row>
							<entry>Parameter</entry>

							<entry>Description</entry>

						</row>
					</thead>
					<tbody>
						<row>

							<entry><codeph>--tag</codeph></entry>

							<entry><codeph>--tag</codeph></entry>

							<entry>The key and optional value, separated by sign. </entry>
						</row>
						<row>
							<entry><codeph>resource_id</codeph></entry>
							<entry>The resource you want to tag.</entry>
						</row>

					</tbody>
				</tgroup>
			</table>
		</section>
		
		<section>
			<title>Optional Parameters</title>
			<table>
				<tgroup cols="2">
					<colspec colwidth="25*"/>
					<colspec colwidth="80*"/>

					<thead>
						<row>
							<entry>Option</entry>
							<entry>Description</entry>
						</row>

					</thead>
					<tbody>
						<row conref="../shared/shared_params.dita#shared_params/access_key_id">
							<entry/>
						</row>
						<row conref="../shared/shared_params.dita#shared_params/secret_key">
							<entry/>
						</row>
						<row conref="../shared/shared_params.dita#shared_params/config">
							<entry/>
						</row>
						<row conref="../shared/shared_params.dita#shared_params/debug">
							<entry/>
						</row>
						<row conref="../shared/shared_params.dita#shared_params/debugger">
							<entry/>
						</row>
						<row conref="../shared/shared_params.dita#shared_params/help">
							<entry/>
						</row>
						<row conref="../shared/shared_params.dita#shared_params/region">
							<entry/>
						</row>
						<row conref="../shared/shared_params.dita#shared_params/url">
							<entry/>
						</row>
						<row conref="../shared/shared_params.dita#shared_params/version">
							<entry/>
						</row>
						<row conref="../shared/shared_params.dita#shared_params/euca_auth">
							<entry/>
						</row>
					</tbody>
				</tgroup>
			</table>
		</section>

		<!--<section>
  		<title>Errors</title>
  		</section>-->
		<!--<section>
  		<title>Example</title>
  		</section>-->
	</refbody>


</reference>
