<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="euca-describe-availability-zones">
	<title>euca-describe-availability-zones</title>
	<shortdesc>Shows information about availability zones.</shortdesc>

	<refbody>
		<section>
			<title>Syntax</title>
			<codeblock>euca-describe-availability-zones [ zone ]</codeblock>
		</section>

		<section>
			<title>Options</title>
			<table>
				<tgroup cols="3">
					<colspec colwidth="25*"/>
					<colspec colwidth="60*"/>
					<colspec colwidth="15*"/>
					<thead>
						<row>
							<entry>Option</entry>
							<entry>Description</entry>
							<entry>Required</entry>
						</row>
					</thead>

					<tbody>

						<row>
							<entry><codeph>message</codeph></entry>
							<entry>Message giving information about the
								availability zone. </entry>
						</row>
						<row>
							<entry><codeph>region-name</codeph></entry>
							<entry>Region the availability zone is in</entry>
						</row>
						<row>
							<entry><codeph>state</codeph></entry>
							<entry>State of the availability zone</entry>
						</row>
						<row>
							<entry><codeph>zone-name</codeph></entry>
							<entry>Name of the availability zone</entry>
						</row>
					</tbody>
				</tgroup>
			</table>
		</section>
		<section
			conref="../shared/euca-common.dita#euca-common/euca_common_options"/>

		<section>
			<title>Output</title>
			<ul>
				<li>Output type identifier ("AVAILABILITYZONE")</li>
				<li>Availability zone name</li>
				<li>State of the availability zone</li>
			</ul>
		</section>

		<section>
			<title>Example</title>
			<p>As a user:</p>
			<codeblock> euca-describe-availability-zones
AVAILABILITYZONE    zone00  192.168.37.5
arn:euca:eucalyptus:zone00:cluster:zone00-cc00/</codeblock>
		</section>
	</refbody>

</reference>
