<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="euca-delete-tags">
	<title>euca-delete-tags</title>

	<shortdesc>Deletes the specified tags from the specified resource or resources. If you specify a value for the key, the tag is deleted only if the tag's value matches the one you specified. If you specify the empty string as the value, the tag is deleted only if the tag's value is the empty string.</shortdesc>
	<refbody>
		<section>
			<title>Syntax</title>
			<codeblock>euca-delete-tags  resource_id [resource_id ...] --tag key[=value] [--tag key[=value] ...]</codeblock>
		</section>
		<section>
			<title>Options</title>
			<table>
				<tgroup cols="3">
					<colspec colwidth="25*"/>
					<colspec colwidth="60*"/>
					<colspec colwidth="15*"/>
					<thead>
						<row>
							<entry>Option</entry>
							<entry>Description</entry>
							<entry>Required</entry>
						</row>
					</thead>
					<tbody>
						<row>
							<entry><codeph>resource_id</codeph></entry>
							<entry>ID of the resource you want to tag.</entry>
							<entry align="center">Yes</entry>
						</row>
						<row>
							<entry><codeph>--tag <i>key</i></codeph> or <codeph><i>key=value</i></codeph></entry>
							<entry>Key and optional value of the tag, separated by an equals sign (=). You can enter more
							than one tag to remove.</entry>
							<entry align="center">Yes</entry>
						</row>

					</tbody>
				</tgroup>
			</table>
		</section>
		<section conref="../shared/euca-common.dita#euca-common/euca_common_options"/>

		<section>
			<title>Output</title>
			<ul>
				<li>Output type identifier ("TAG")</li>
				<li>Resource type</li>
				<li>Resource ID</li>
				<li>Tag key</li>
				<li>Tag value</li>
			</ul>
		</section>

		<section>
			<title>Examples</title>
			<p>The following example specifies the empty string as the value for the tag to delete (notice the equals sign after Owner).</p>
			<codeblock>euca-delete-tags snap-4dfg39a --tag "Owner="</codeblock>
			<p>The following example deletes the <codeph>stack</codeph> tag from two instances, regardless of the values.</p>
			<codeblock>euca-delete-tags i-5f4e3d2a i-12345678 --tag stack</codeblock>
			
		</section>
	</refbody>

</reference>
