<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept outputclass="docs one-sidebar sidebar-first" id="euca">
	<title>EC2-Compatible Commands</title>

 <shortdesc></shortdesc>

 <conbody>
  <p>The basic set of Euca2ools begin with the <codeph>euca-</codeph> prefix. These commands are
  	compatible with Amazon EC2.</p>
 </conbody>
</concept>
