<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="euca-modify-property">
	<title>euca-modify-property</title>
	<shortdesc>Modifies a Eucalyptus cloud property. <draft-comment>TODO: add link to euca property appendix when it's finished.</draft-comment> </shortdesc>
	<refbody>
		<section>
			<title>Syntax</title>
			
			<codeblock>euca-modify-property</codeblock>
		</section>
		<section>
			<title>Options</title>
			<table>
				<tgroup cols="3">
					<colspec colwidth="20*"/>
					<colspec colwidth="70*"/>
					<colspec colwidth="10*"/>
					
					<thead>
						<row>
							<entry align="center">Option</entry>
							<entry align="center">Description</entry>
							<entry align="center">Required</entry>
						</row>
					</thead>
					
					
					<tbody>
						<row>
							<entry><codeph>-p, --property</codeph> <varname>name</varname>=<varname>value</varname></entry>
							<entry>Set the named property to the specified value.  This cannot be used if the
									<codeph>-f</codeph> option is specified.</entry>
							<entry>Conditional</entry>
							
						</row>
						<row>
							<entry><codeph>-f name=<varname>filename</varname></codeph></entry>
							<entry>Modifies properties by reading a list of key-value pairs from the named file.  You
								must use the "<i>name=filename</i>" format to specify this option.
								This cannot be used if the <codeph>-p</codeph> option is
								specified.</entry>
							<entry>Conditional</entry>
							
						</row>
						<row>
							<entry><codeph>-r</codeph> <varname>name</varname></entry>
							<entry>Resets the named property to the default value.</entry>
							
							<entry>No</entry>
							
						</row>

					</tbody>
				</tgroup>
			</table>
		</section>
		<section
			conref="../shared/euca-common.dita#euca-common/euca_common_options"/>

		<!--<section>
  		<title>Errors</title>
  		</section>-->
		<!--<section>
  		<title>Example</title>
  		</section>-->
	</refbody>
</reference>
