<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference outputclass="docs one-sidebar sidebar-first" id="euca-describe-instances">
	<title>euca-describe-instances</title>
	<shortdesc>Shows information about instances.</shortdesc>
	<refbody>
		<section>
			<title>Syntax</title>
			<codeblock>euca-describe-instances <b>instance_id</b> [-v]</codeblock>
		</section>
		<section>
			<title>Options</title>
			<table>
				<tgroup cols="3">
					<colspec colwidth="25*"/>
					<colspec colwidth="60*"/>
					<colspec colwidth="15*"/>
					<thead>
						<row> 
							<entry>Option</entry>
							<entry>Description</entry> 
							<entry>Required</entry>
						</row>
					</thead>
					<tbody>
						<row>
							<entry><codeph>instance_id</codeph></entry>
							<entry>Instance ID to describe</entry>
							<entry align="center">No</entry>
						</row>
						<row>
							<entry><codeph>-v, --verbose</codeph></entry>
							<entry>Displays all of the resources allocated by all users for the resource in question</entry>
							<entry align="center">No</entry>

						</row>
					</tbody>
				</tgroup>
			</table>
		</section>

		
<!--		<section>
			<title>Available Filters</title>
			<table>   			<tgroup cols="3">   				<colspec colwidth="25*"/>   				<colspec colwidth="60*"/>   				<colspec colwidth="25*"/>   				<thead>   					<row>    						<entry>Option</entry>   						<entry>Description</entry>    						<entry>Required</entry>   					</row>   				</thead>
				<tgroup cols="2">
					<colspec colwidth="25*"/>
					<colspec colwidth="60*"/>

					<thead>
						<row>
							<entry>Filter</entry>
							<entry>Description</entry>
						</row>

					</thead>
					<tbody>
						<row>
							<entry><codeph>architecture</codeph></entry>
							<entry>Instance architecture. <p>Valid values are <codeph>i386</codeph> |
										<codeph>x86_64</codeph></p>
							</entry>
						</row>
						<row>
							<entry><codeph>availability-zone</codeph></entry>
							<entry>The instance's Availability Zone</entry>
						</row>
						<row>
							<entry><codeph>block-device-mapping.attach-time</codeph></entry>
							<entry>Attach time for an Amazon EBS volume mapped to the instance</entry>
						</row>
						<row>
							<entry><codeph>block-device-mapping.delete-on-termination</codeph></entry>
							<entry>Whether the Amazon EBS volume is deleted on instance termination. </entry>
						</row>
						<row>
							<entry><codeph>block-device-mapping.device-name</codeph></entry>
							<entry>Device name (for example, <codeph>/dev/sdh</codeph>) for an Amazon EBS volume
								mapped to the image. </entry>
						</row>
						<row>
							<entry><codeph>block-device-mapping.status</codeph></entry>
							<entry>Status for an Amazon EBS volume mapped to the instance. <p>Valid Values:
										<codeph>attaching</codeph> | <codeph>attached</codeph> |
										<codeph>detaching</codeph> | <codeph>detached</codeph></p>
							</entry>
						</row>
						<row>
							<entry><codeph>block-device-mapping.volume-id</codeph></entry>
							<entry>ID for an Amazon EBS volume mapped to the instance </entry>
						</row>
						<row>
							<entry><codeph>client-token</codeph></entry>
							<entry>Idempotency token you provided when you launched the instance. </entry>
						</row>
						<row>
							<entry><codeph>dns-name</codeph></entry>
							<entry>Public DNS name of the instance</entry>
						</row>
						<row>
							<entry><codeph>group-id</codeph></entry>
							<entry>The security group the instance is in</entry>
						</row>
						<row>
							<entry><codeph>hypervisor</codeph></entry>
							<entry>Hypervisor type of the instance. <p>Valid values are <codeph>ovm</codeph> |
										<codeph>xen</codeph></p>
							</entry>
						</row>
						<row>
							<entry><codeph>image-id</codeph></entry>
							<entry>ID of the image used to launch the instance</entry>
						</row>
						<row>
							<entry><codeph>instance-id</codeph></entry>
							<entry>ID of the instance</entry>
						</row>
						<row>
							<entry><codeph>instance-lifecycle</codeph></entry>
							<entry>Whether this is a spot instance</entry>
						</row>
						<row>
							<entry><codeph>instance-state-code</codeph></entry>
							<entry>Code identifying the state of the instance</entry>
						</row>
						<row>
							<entry><codeph>instance-state-name</codeph></entry>
							<entry>State of the instance <p>Valid Values: <codeph>pending</codeph> |
										<codeph>running</codeph> | <codeph>shutting-down</codeph> |
										<codeph>terminated</codeph> | <codeph>stopping</codeph> |
										<codeph>stopped</codeph></p></entry>
						</row>
						<row>
							<entry><codeph>instance-type</codeph></entry>
							<entry>Type of the instance (for example, m1.small)</entry>
						</row>
						<row>
							<entry><codeph>ip-address</codeph></entry>
							<entry>Public IP address of the instance.</entry>
						</row>
						<row>
							<entry><codeph>kernel-id</codeph></entry>
							<entry>Kernel ID</entry>
						</row>
						<row>
							<entry><codeph>key-name</codeph></entry>
							<entry> Name of the key pair used when the instance was launched. </entry>
						</row>
						<row>
							<entry><codeph>launch-index</codeph></entry>
							<entry>When launching multiple instances at once,
								this is the index for the instance in the
								launch group
							</entry>
						</row>
						<row>
							<entry><codeph>launch-time</codeph></entry>
							<entry>Time the instance was launched</entry>
						</row>
						<row>
							<entry><codeph>monitoring-state</codeph></entry>
							<entry>Whether monitoring is enabled for the
								instance
							</entry>
						</row>
						<row>
							<entry><codeph>owner-id</codeph></entry>
							<entry>AWS account ID of the image owner</entry>
						</row>
						<row>
							<entry><codeph>placement-group-name</codeph></entry>
							<entry>Name of the placement group the instance is in</entry>
						</row>
						<row>
							<entry><codeph>platform</codeph></entry>
							<entry>Use <codeph>windows</codeph> if you have Windows based AMIs, 
								otherwise leave blank.
							</entry>
						</row>
						<row>
							<entry><codeph>private-dns-name</codeph></entry>
							<entry>Private DNS name of the instance</entry>
						</row>
						<row>
							<entry><codeph>private-ip-address</codeph></entry>
							<entry>Private IP address of the instance</entry>
						</row>
						<row>
							<entry><codeph>product-code</codeph></entry>
							<entry>Product code associated with the AMI</entry>
						</row>
						<row>
							<entry><codeph>ramdisk-id</codeph></entry>
							<entry>The ramdisk ID</entry>
						</row>
						<row>
							<entry><codeph>reason</codeph></entry>
							<entry>Reason for the instance's current state</entry>
						</row>
						<row>
							<entry><codeph>requestor-id</codeph></entry>
							<entry>ID of the entity that launched the instance
								on your behalf
							</entry>
						</row>
						<row>
							<entry><codeph>reservation-id</codeph></entry>
							<entry>ID of the instance's reservation</entry>
						</row>
						<row>
							<entry><codeph>root-device-name</codeph></entry>
							<entry>Root device name of the AMI (for example,
								<codeph>/dev/sda1</codeph>)
							</entry>
						</row>
						<row>
							<entry><codeph>root-device-type</codeph></entry>
							<entry>Root device type the AMI uses.
								<p>Valid Values: <codeph>ebs</codeph> | <codeph>instance-store</codeph></p>
							</entry>
						</row>
						<row>
							<entry><codeph>spot-instance-request-id</codeph></entry>
							<entry>ID of the spot instance request</entry>
						</row>
						<row>
							<entry><codeph>state-reason-code</codeph></entry>
							<entry>Reason code for the state change</entry>
						</row>
						<row>
							<entry><codeph>state-reason-message</codeph></entry>
							<entry>Message for the state change</entry>
						</row>
						<row>
							<entry><codeph>subnet-id</codeph></entry>
							<entry>ID of the subnet the instance is in (VPC)</entry>
						</row>
						<row>
							<entry><codeph>tag-key</codeph></entry>
							<entry>Key of a tag assigned to the resource</entry>
						</row>
						<row>
							<entry><codeph>tag-value</codeph></entry>
							<entry>Value of a tag assigned to the resource</entry>
						</row>
						<row>
							<entry><codeph>tag:key</codeph></entry>
							<entry>Filters the results based on a specific
								tag/value combination
							</entry>
						</row>
						<row>
							<entry><codeph>virtualization-type</codeph></entry>
							<entry>Virtualization type of the instance.
								<p>Valid values: <codeph>paravirtual</codeph> | <codeph>hvm</codeph></p>
							</entry>
						</row>
						<row>
							<entry><codeph>vpc-id</codeph></entry>
							<entry>ID of the VPC the instance is in</entry>
						</row>
						
					</tbody>
				</tgroup>
			</table>

		</section>-->
		<section conref="../shared/euca-common.dita#euca-common/euca_common_options"/>
		
		<section>
			<title>Output</title>
			<ul>
				<li>Output type identifier ("RESERVATION")</li>
				<li>Reservation ID</li>
				<li>Account ID</li>
				<li>Security group name</li>
				<li>Output type identifier ("INSTANCE")</li>
				<li>Instance ID</li>
				<li>EMI ID that the instance is based on</li>
				<!--<li>Public DNS name associated with the instance. This is only present for instances in the running state.</li>
				<li>Private DNS name associated with the instance. This is only present for instances in the running state.</li>-->
				<li>Instance state</li>
				<li>Product codes attached to the instance</li>
				<li>Instance type</li>
				<li>Instance launch time</li>
				<li>Availability Zone</li>
				<li>Kernel ID</li>
				<li>RAM disk ID</li>
			<!--	<li>Monitoring state</li>-->
				<li>Public IP address</li>
				<li>Private IP address</li>
				<li>Type of root device (ebs or instance-store)</li>
				<li>Placement group the cluster instance is in</li>
				<li>Output type identifier ("BLOCKDEVICE") for each EBS volume the instance is using</li>
				<li>Block device name</li>
				<li>Volume ID</li>
				<li>Timestamp</li>
			</ul>
		</section>
		
		<section>
			<title>Examples</title>
			<p>The following example shows the request and output for a simple command.</p>
			<codeblock>euca-describe-instances
RESERVATION    r-1AE63E97    133764149866    admingroup
INSTANCE    i-1BD543F0    emi-EBD5387D    192.168.10.187    10.1.0.107    running    adminkey    0        m1.small    2012-02-15T17:24:52Z    PARTI00    eki-6DF93987    eri-4CEF36C4</codeblock>
			<p>The following output shows the request and output for a command with the verbose option.</p>
			<codeblock>euca-describe-instances verbose
RESERVATION    r-1AE63E97    133764149866    admingroup
INSTANCE    i-1BD543F0    emi-EBD5387D    192.168.10.187    10.1.0.107    running    adminkey    0        m1.small    2012-02-15T17:24:52Z    PARTI00    eki-6DF93987    eri-4CEF36C4
RESERVATION    r-BCE3407A    040300243741    examplegroup
INSTANCE    i-BAA03D37    emi-EBD5387D    192.168.10.186    10.1.0.22    running    examplekey    0        m1.small    2012-02-15T17:24:15Z    PARTI00    eki-6DF93987    eri-4CEF36C4</codeblock>
		</section>

	</refbody>
</reference>
