<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference outputclass="docs one-sidebar sidebar-first" id="euca-get-console-output">
	<title>euca-get-console-output</title>

	<shortdesc>Prints console output from a running instance. This command is not supported on all hypervisors.
		This works if you are using KVM. It does not work with VMware. If you are using Xen, you must
		configure Xen for this command.<draft-comment>How?</draft-comment></shortdesc>
	<refbody>
		<section>
			<title>Syntax</title>
			<codeblock>euca-get-console-output <b>instance_id</b></codeblock>
		</section>
		<section>
			<title>Options</title>
			<table>
				<tgroup cols="3">
					<colspec colwidth="25*"/>
					<colspec colwidth="60*"/>
					<colspec colwidth="15*"/>
					<thead>
						<row>
							<entry>Option</entry>
							<entry>Description</entry>
							<entry>Required</entry>
						</row>
					</thead>

					<tbody>
						<row>
							<entry><codeph>instance_id</codeph></entry>
							<entry>Instance ID that you want to see the console output for</entry>
							<entry align="center">Yes</entry>
						</row>

					</tbody>
				</tgroup>
			</table>
		</section>
		<section conref="../shared/euca-common.dita#euca-common/euca_common_options"/>

		<section>
			<title>Output</title>
			<ul>
				<li>Instance ID</li>
				<li>Timestamp indicating the time of the last update</li>
				<li>Console output for the instance</li>
			</ul>
		</section>

		<section>
			<title>Example</title>
			<codeblock>euca-get-console-output i-12623E16
i-12623E16
2012-01-01T00:00:00.000Z
...</codeblock>
		</section>
	</refbody>

</reference>
