<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference outputclass="docs one-sidebar sidebar-first" id="euca-revoke">
	<title>euca-revoke</title>

	<shortdesc>Revokes a rule for a security group. <draft-comment>Scot's notes say: opposite of euca-authorize 
		black and white, specifics.</draft-comment></shortdesc>
	<refbody>
		<section>
			<title>Syntax</title>
			<codeblock>euca-revoke <b>group_name</b> [-P <b>protocol</b> ][-p <b>port_range</b> ][-t
    		<b>icmp_type_code</b> ][-o <b>source_group</b> ][-u <b>source_group_user</b> ]
				[-s <b>source_subnet</b> ]
     </codeblock>
		</section>
		<section>
			<title>Options</title>
			<table>
				<tgroup cols="3">
					<colspec colwidth="25*"/>
					<colspec colwidth="60*"/>
					<colspec colwidth="15*"/>
					<thead>
						<row>
							<entry>Option</entry>
							<entry>Description</entry>
							<entry>Required</entry>
						</row>
					</thead>

					<tbody>
						<row>
							<entry><codeph>group_name</codeph></entry>
							<entry>Name of the group to remove the rule from</entry>
						</row>
						<row>
							<entry><codeph>-P,--protocol</codeph></entry>
							<entry>The protocol used in the rule. <p>Valid Values: <codeph>tcp</codeph> |
										<codeph>udp</codeph> | <codeph>icmp</codeph> | <codeph>6</codeph> |
										<codeph>17</codeph> | <codeph>1</codeph></p></entry>
							<entry align="center">Yes</entry>
						</row>
						<row>
							<entry><codeph>-p,--port-range</codeph></entry>
							<entry>Range of ports for the rule, specified as <codeph>from-to</codeph>
							</entry>
							<entry align="center">No</entry>
						</row>
						<row>
							<entry><codeph>-t,--icmp-type-code</codeph></entry>
							<entry>ICMP type and code specified as <codeph>type:code</codeph></entry>
							<entry align="center">No</entry>
						</row>
						<row>
							<entry><codeph>-o,--source-group</codeph></entry>
							<entry>Group from which traffic is authorized by the rule </entry>
							<entry align="center">No</entry>
						</row>
						<row>
							<entry><codeph>-u,--source-group-user</codeph></entry>
							<entry>User ID for the source group</entry>
							<entry align="center">No</entry>
						</row>
						<row>
							<entry><codeph>-s,--source-subnet</codeph></entry>
							<entry>The source subnet for the rule. <p>Default: <codeph>0.0.0.0/0</codeph></p>
							</entry>
							<entry align="center">No</entry>
						</row>
					</tbody>
				</tgroup>
			</table>
		</section>
		<section conref="../shared/euca-common.dita#euca-common/euca_common_options"/>

		<section>
			<title>Output</title>
			<ul>
				<li>Output type identifier ("GROUP")</li>
				<li>Group name</li>
				<li>Output type identifier ("PERMISSION")</li>
				<li>Type of rule (AWS only supports ALLOWS) </li>
				<li>Protocol</li>
				<li>Port range start</li>
				<li>Port range end</li>
				<li>FROM</li>
				<li>Source</li>
			</ul>
		</section>

		<section>
			<title>Example</title>
			<codeblock>euca-revoke -P tcp -p 80 -s 0.0.0.0/0 default
GROUP   default
PERMISSION  default ALLOWS  tcp 80  80  FROM    CIDR    0.0.0.0/0</codeblock>
		</section>
	</refbody>

</reference>
