<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference outputclass="docs one-sidebar sidebar-first" id="euca-create-volume">
	<title>euca-create-volume</title>
	<shortdesc>Creates a volume in a specified availability zone.</shortdesc>

	<refbody>
		<section>
			<title>Syntax</title>
			<codeblock>euca-create-volume  -z <b>zone</b> [-s <b>size</b> ][--snapshot <b>snapshot</b>]
</codeblock>
		</section>
		<section>
			<title>Options</title>
			<table>
				<tgroup cols="3">
					<colspec colwidth="25*"/>
					<colspec colwidth="60*"/>
					<colspec colwidth="15*"/>
					<thead>
						<row>
							<entry>Option</entry>
							<entry>Description</entry>
							<entry>Required</entry>
						</row>
					</thead>

					<tbody>
						<row>
							<entry><codeph>-z,--zone</codeph></entry>
							<entry>Availability zone to create the volume in</entry>
							<entry align="center">Yes</entry>
						</row>
						<row>
							<entry><codeph>--s, --size <i>size</i> </codeph></entry>
							<entry>Size of the volume, in GiBs. You must specificy either <codeph>-s</codeph> or
								<codeph>--snapshot</codeph>.</entry>
							<entry align="center">Conditional</entry>
						</row>
						<row>
							<entry><codeph>--snapshot <i>snapshot</i> </codeph></entry>
							<entry>Snapshot from which to create the new volume. You must specificy either <codeph>-s</codeph> or
								<codeph>--snapshot</codeph>.</entry>
							<entry align="center">Conditional</entry>
						</row>

					</tbody>
				</tgroup>
			</table>
		</section>
		<section conref="../shared/euca-common.dita#euca-common/euca_common_options"/>

		<section>
			<title>Output</title>
			<ul>
				<li>Output type identifier ("VOLUME")</li>
				<li>Volume ID</li>
				<li>Snapshot the volume was created from, if applicable</li>
				<li>Volume size, in GiBs</li>
				<li>Availability Zone</li>
				<li>Volume state</li>
				<li>Timestamp</li>
			</ul>
		</section>

		<section>
			<title>Examples</title>
			<codeblock> euca-create-volume -z zone00 -s 5
VOLUME  vol-84B54112    5   zone00  creating    2012-01-01T00:00:00.000Z</codeblock>
			<p>The following example shows a volume created from a snapshot.</p>
			<codeblock>euca-create-volume -z zone00 --snapshot snap-5E313F37
VOLUME  vol-45C63B9B    snap-5E313F37   zone00  creating
2012-01-01T00:00:00.000Z</codeblock>
		</section>
	</refbody>

</reference>
