<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="euca-delete-tags">
	<title>euca-delete-tags</title>

	<shortdesc>Deletes the specified tags from the specified resource or resources </shortdesc>
	<refbody>
		<section>
			<title>Syntax</title>
			<codeblock>euca-delete-tags  resource_id [resource_id ...] --tag key[=value] [--tag key[=value] ...]</codeblock>
		</section>
		<section>
			<title>Options</title>
			<table>
				<tgroup cols="3">
					<colspec colwidth="25*"/>
					<colspec colwidth="60*"/>
					<colspec colwidth="15*"/>
					<thead>
						<row>
							<entry>Option</entry>
							<entry>Description</entry>
							<entry>Required</entry>
						</row>
					</thead>

					<tbody>
						<row>
							<entry><codeph>--tag</codeph></entry>
							<entry>The key and optional value, separated by sign. </entry>
						</row>
						<row>
							<entry><codeph>resource_id</codeph></entry>
							<entry>The resource you want to tag.</entry>
						</row>

					</tbody>
				</tgroup>
			</table>
		</section>
		<section conref="../shared/euca-common.dita#euca-common/euca_common_options"/>

		<section>
			<title>Output</title>
			<ul>
				<li>Output type identifier ("")</li>
				<li/>
				<li/>
			</ul>
		</section>

		<section>
			<title>Example</title>
			<codeblock/>
		</section>
	</refbody>

</reference>
