<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference outputclass="docs one-sidebar sidebar-first" id="euca-describe-tags">
	<title>euca-describe-tags</title>

	
<!--	Does not work with Eucalyptus -->
	
	<!--

	<shortdesc>List tags associated with your account</shortdesc>
  <refbody>
    <section>
    	<title>Syntax</title>

    	<codeblock>euca-describe-tags <!-\-[-\-filtername=value]-\-></codeblock>
    </section>
  	<section>
  		<title>Options</title>
  		<p>None</p>
  	</section>
  	<!-\-
  	<section>
  		<title>Available Filters</title>
  		<table>   			<tgroup cols="3">   				<colspec colwidth="25*"/>   				<colspec colwidth="60*"/>   				<colspec colwidth="25*"/>   				<thead>   					<row>    						<entry>Option</entry>   						<entry>Description</entry>    						<entry>Required</entry>   					</row>   				</thead>
  			<tgroup cols="2">
  				<colspec colwidth="25*"/>
  				<colspec colwidth="60*"/>

    	<codeblock>euca-describe-tags  [-a, --access-key &lt;access_key> ][-s, --secret-key
     &lt;secret_key> ][--config &lt;config_path>
     ][--debug][--debugger][-h, --help][--region &lt;region_name>
     ][-U, --url &lt;url> ][--version][--euca-auth] [--filter
     name=value]</codeblock>
    </section>
  	<section>
  		<title>Required Parameters</title>
  		<p>None</p>
  	</section>
  	<section>
  		<title>Optional Parameters</title>
  		<table>
  			<tgroup cols="2">
  				<colspec colwidth="25*"/>
  				<colspec colwidth="80*"/>
  				<thead>
  					<row>
  						<entry>Option</entry>
  						<entry>Description</entry>
  					</row>
  					
  				</thead>
  				<tbody>
  					<row conref="../shared/shared_params.dita#shared_params/access_key_id">
  						<entry></entry>
  					</row>
  					<row conref="../shared/shared_params.dita#shared_params/secret_key">
  						<entry></entry>
  					</row>
  					<row conref="../shared/shared_params.dita#shared_params/config">
  						<entry></entry>
  					</row>
  					<row conref="../shared/shared_params.dita#shared_params/debug">
  						<entry></entry>
  					</row>
  					<row conref="../shared/shared_params.dita#shared_params/debugger">
  						<entry></entry>
  					</row>
  					<row conref="../shared/shared_params.dita#shared_params/help">
  						<entry></entry>
  					</row>
  					<row conref="../shared/shared_params.dita#shared_params/region">
  						<entry></entry>
  					</row>
  					<row conref="../shared/shared_params.dita#shared_params/url">
  						<entry></entry>
  					</row>
  					<row conref="../shared/shared_params.dita#shared_params/version">
  						<entry></entry>
  					</row>
  					<row conref="../shared/shared_params.dita#shared_params/euca_auth">
  						<entry></entry>
  					</row>
  				</tbody>
  			</tgroup>
  		</table>
  	</section>
  	<section>
  		<title>Available Filters</title>
  		<table>
  			<tgroup cols="2">
  				<colspec colwidth="25*"/>
  				<colspec colwidth="80*"/>

  				<thead>
  					<row>
  						<entry>Filter</entry>
  						<entry>Description</entry>
  					</row>
  					
  				</thead>
  				<tbody>
  					<row>
  						<entry><codeph>key</codeph></entry>
  						<entry>Tag key</entry>
  					</row>
  					<row>
  						<entry><codeph>resource-id</codeph></entry>
  						<entry>Resource ID</entry>
  					</row>
  					<row>
  						<entry><codeph>resource-type</codeph></entry>
  						<entry>Resource type.
  							<p>Valid values: <codeph>customer-gateway</codeph> | <codeph>dhcp-options</codeph> |
  								<codeph>image</codeph> | <codeph>instance</codeph> | <codeph>reserved-instances</codeph> | 
  							<codeph>snapshot</codeph> | <codeph>spot-instances-request</codeph> | <codeph>subnet</codeph> | <codeph>volume</codeph> | <codeph>vpc</codeph> | <codeph>vpn-connection</codeph> | <codeph>vpn-gateway</codeph></p>
  						</entry>
  					</row>
  					<row>
  						<entry><codeph>value</codeph></entry>
  						<entry>Tag value</entry>
  					</row>
  					
  				</tbody>
  			</tgroup>
  		</table>

  	</section>-\->
  	<section conref="../shared/euca-common.dita#euca-common/euca_common_options"/>
  	
  	<section>
  		<title>Output</title>
  		<ul>
  			<li>Output type identifier ("")</li>
  			<li></li>
  			<li></li>
  		</ul>
  	</section>
  	
  	<section>
  		<title>Example</title>
  		<codeblock></codeblock>
  	</section>-->

  	</section>
  	<!--<section>
  		<title>Errors</title>
  		</section>-->
  	<!--<section>
  		<title>Example</title>
  		</section>-->

  </refbody>
</reference>
