<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference outputclass="docs one-sidebar sidebar-first" id="euca-describe-image-attribute">
	<title>euca-describe-image-attribute</title>

	<shortdesc>Show an image attribute. You can get information about only one attribute per request.</shortdesc>
	<refbody>
		<section>
			<title>Syntax</title>
			<codeblock>euca-describe-image-attribute [-B, --block-device-mapping][-l,
     --launch-permission][-p, --product-
     code][--kernel][--ramdisk] image_id</codeblock>
		</section>
		<section>
			<title>Options</title>
			<table>
				<tgroup cols="3">
					<colspec colwidth="25*"/>
					<colspec colwidth="60*"/>
					<colspec colwidth="15*"/>
					<thead>
						<row>
							<entry>Option</entry>
							<entry>Description</entry>
							<entry>Required</entry>
						</row>
					</thead>

					<tbody>
						<row>
							<entry><codeph>image_id</codeph></entry>
							<entry>Unique identifier for the image that you want to retrieve the attributes for </entry>
							<entry align="center">Yes</entry>
						</row>
						<row>
							<entry><codeph>-l, --launch-permission</codeph></entry>
							<entry>Describes the launch permissions of the image</entry>
							<entry align="center">No</entry>
						</row>
						<row>
							<entry><codeph>-p, --product-code</codeph></entry>
							<entry>Describes the product code associated with the image</entry>
							<entry align="center">No</entry>
						</row>
						<row>
							<entry><codeph>-B, --block-device-mapping</codeph></entry>
							<entry>Describes mapping that defines device 
								names to use when exposing virtual devices.</entry>
							<entry align="center">No</entry>
						</row>
						<row>
							<entry><codeph>--kernel</codeph></entry>
							<entry>Describe the kernel ID the image will be launched with</entry>
							<entry align="center">No</entry>
						</row>
						<row>
							<entry><codeph>--ramdisk</codeph></entry>
							<entry>Describe the RAM disk ID the image will be launched No
								with.</entry>
							<entry align="center">No</entry>
						</row>
					</tbody>
				</tgroup>
			</table>
		</section>
		<section conref="../shared/euca-common.dita#euca-common/euca_common_options"/>

		<section>
			<title>Output</title>
			<ul>
				<li>Attribute type identifier</li>
				<li>Image ID</li>
					<li>Information about the attribute</li>
			</ul>
		</section>

		<section>
			<title>Examples</title>
			<p>Example using block device mapping:</p>
			<codeblock>euca-describe-image-attribute -B emi-815A395B
blockDeviceMapping  emi-815A395B    blockDeviceMap  /dev/sda1: root
blockDeviceMapping  emi-815A395B    blockDeviceMap  sda2: ephemeral0
blockDeviceMapping  emi-815A395B    blockDeviceMap  sda3: swap
blockDeviceMapping  emi-815A395B    blockDeviceMap  sda1: emi
</codeblock>
			<p>Example using launch permission:</p>
			<codeblock>euca-describe-image-attribute -l emi-815A395B
launchPermission    emi-815A395B    group   all
launchPermission    emi-815A395B    userId  790547641019
</codeblock>
		</section>
	</refbody>

</reference>
