<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="euca-describe-tags">
	<title>euca-describe-tags</title>

	<shortdesc>Lists tags associated with your account.</shortdesc>
  <refbody>
    <section>
    	<title>Syntax</title>

    	<codeblock>euca-describe-tags  [[--filter "name=value"] ...]</codeblock>
    </section>
  	<section>
  		<title>Options</title>
  		<table>
  			<tgroup cols="3">
  				<colspec colwidth="25*"/>
  				<colspec colwidth="60*"/>
  				<colspec colwidth="15*"/>
  				<thead>
  					<row>
  						<entry>Option</entry>
  						<entry>Description</entry>
  						<entry>Required</entry>
  					</row>
  				</thead>
  				<tbody>
  					<row conref="../shared/shared_params.dita#shared_params/filter">
  						<entry/>
  					</row>
  				</tbody>
  			</tgroup>
  		</table>
  	</section>

  	<section>
  		<title>Available Filters</title>
  		<p>You can add filters to your request so that the response includes information for
  			only certain tags. For example, you can use a filter to specify that you want to find
  			tags for a specific resource type. Some tips for using filters with this
  			command:</p>
  		<ul>
  			<li>You can use multiple values for a filter. Eucalyptus responds with information
  				for a volume only if it matches at least one of the filter values that you
  				specified.</li>
  			
  			<li>You can use multiple filters. For example, you can use a filter to specify that you want to find
  				volumes whose status is <codeph>available</codeph> and have a specific tag. Eucalyptus responds
  				with the information for a volume only if it matches all the filters that
  				you specified. If there is no match, Eucalyptus returns an empty response.</li>
  			
  			<li>You can use wildcards in a filter value. Use an asterisk (*) to match zero or
  				more characters. Use a question mark (?) to match exactly one character. To
  				escape special characters, use a backslash (\) before the character. For
  				example, a value of \*eucalyptus\?\\ searches for the literal string
  				*eucalyptus?\.</li>
  		</ul>
  		<p>The following are the available filters for
  			<apiname>euca-describe-volumes</apiname>:</p>
  		<table>
  			<tgroup cols="2">
  				<colspec colwidth="25*"/>
  				<colspec colwidth="80*"/>

  				<thead>
  					<row>
  						<entry>Filter</entry>
  						<entry>Description</entry>
  					</row>
  					
  				</thead>
  				<tbody>
  					<row>
  						<entry><codeph>key</codeph></entry>
  						<entry>Tag key</entry>
  					</row>
  					<row>
  						<entry><codeph>resource-id</codeph></entry>
  						<entry>ID of the resource</entry>
  					</row>
  					<row>
  						<entry><codeph>resource-type</codeph></entry>
  						<entry>Resource type.
  							<p>Valid values: <codeph>customer-gateway</codeph> | <codeph>dhcp-options</codeph> |
  								<codeph>image</codeph> | <codeph>instance</codeph> | <codeph>reserved-instances</codeph> | 
  							<codeph>snapshot</codeph> | <codeph>spot-instances-request</codeph> | <codeph>subnet</codeph> | <codeph>volume</codeph> | <codeph>vpc</codeph> | <codeph>vpn-connection</codeph> | <codeph>vpn-gateway</codeph></p>
  						</entry>
  					</row>
  					<row>
  						<entry><codeph>value</codeph></entry>
  						<entry>Tag value</entry>
  					</row>
  					
  				</tbody>
  			</tgroup>
  		</table>

  	</section>
  	<section conref="../shared/euca-common.dita#euca-common/euca_common_options"/>
  	
  	<section>
  		<title>Output</title>
  		<ul>
  			<li>Output type identifier ("")</li>
  			<li></li>
  			<li></li>
  		</ul>
  	</section>
  	
  	<section>
  		<title>Example</title>
  		<codeblock></codeblock>
  	</section>

</refbody>

</reference>
