<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference outputclass="docs one-sidebar sidebar-first" id="euca-create-snapshot">
	<title>euca-create-snapshot</title>
	<shortdesc>Creates a snapshot from an existing volume.</shortdesc>

	<refbody>
		<section>
			<title>Syntax</title>
			<codeblock>euca-create-snapshot  volume_id [-d <b>description</b> ]</codeblock>
		</section>
		<section>
			<title>Options</title>
			<table>
				<tgroup cols="3">
					<colspec colwidth="25*"/>
					<colspec colwidth="60*"/>
					<colspec colwidth="15*"/>
					<thead>
						<row>
							<entry>Option</entry>
							<entry>Description</entry>
							<entry>Required</entry>
						</row>
					</thead>

					<tbody>
						<row>
							<entry><codeph>volume_id</codeph></entry>
							<entry>Unique name for a volume to snapshot</entry>
							<entry align="center">Yes</entry>
						</row>
						<row>
							<entry><codeph>-d, --description <i>description</i></codeph></entry>
							<entry>Description of the snapshot
							<p>Constraints: up to 255 characters</p></entry>
							<entry align="center">No</entry>
						</row>
						
					</tbody>
				</tgroup>
			</table>
		</section>
		<section conref="../shared/euca-common.dita#euca-common/euca_common_options"/>

		<section>
			<title>Output</title>
			<ul>
				<li>Output type identifier ("SNAPSHOT")</li>
				<li>Snapshot ID</li>
				<li>Volume ID</li>
				<li>State</li>
			</ul>
		</section>

		<section>
			<title>Example</title>
			<codeblock>euca-create-snapshot vol-84B54112
SNAPSHOT    snap-5E313F37   vol-84B54112    pending
2012-01-01T00:00:00.000Z    0%  None
</codeblock>
		</section>
	</refbody>

</reference>
