<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="euwatch-delete-alarms">
	<title>eulb-apply-security-groups-to-lb</title>
	<shortdesc>Associate one or more security groups with a load balancer. All
		previous associations with security groups will be replaced. [VPC
		only]</shortdesc>
	<refbody>
		<section>
			<title>Syntax</title>
			<codeblock>eulb-configure-healthcheck --healthy-threshold COUNT --interval SECONDS
                           --target PROTOCOL:PORT[/PATH] --timeout SECONDS
                           --unhealthy-threshold COUNT
                           [--show-empty-fields]
                           [--region USER@REGION | -U URL] 
                           [-I KEY_ID] [-S KEY]
                           ELB</codeblock>
		</section>
		<section>
			<title>Options</title>
			<table>
				<tgroup cols="3">
					<colspec colwidth="25*"/>
					<colspec colwidth="60*"/>
					<colspec colwidth="15*"/>
					<thead>
						<row>
							<entry>Option</entry>
							<entry>Description</entry>
							<entry>Required</entry>

						</row>
					</thead>
					<tbody>
						<row>
							<entry><codeph>--healthy-threshold
									<i>COUNT</i></codeph></entry>
							<entry>Number of consecutive successful health
								checks required to mark instances as
								Healthy</entry>
							<entry align="center">Yes</entry>
						</row>
						<row>
							<entry><codeph>--interval
								<i>SECONDS</i></codeph></entry>
							<entry>Approximate interval between health checks</entry>
							<entry align="center">Yes</entry>
						</row>
						<row>
							<entry><codeph>--target
								<i>PROTOCOL:PORT[/PATH]</i></codeph></entry>
							<entry>Connection target for health checks</entry>
							<entry align="center">Yes</entry>
						</row>
						<row>
							<entry><codeph>--timeout
								<i>SECONDS</i></codeph></entry>
							<entry>Maximum health check duration</entry>
							<entry align="center">Yes</entry>
						</row>
						<row>
							<entry><codeph>--unhealthy-threshold
								<i>COUNT</i></codeph></entry>
							<entry>Number of consecutive successful health
								checks required to mark instances as
								Unhealthy</entry>
							<entry align="center">Yes</entry>
						</row>						
						<row>
							<entry><codeph><i>ELB</i></codeph></entry>
							<entry>Name of the load balancer to modify</entry>
							<entry align="center">Yes</entry>
						</row>

					</tbody>
				</tgroup>
			</table>
		</section>

		<section
			conref="../shared/eulb-common.dita#eulb-common/eulb_common_options"/>
		<section>
			<title>Output</title>
			<p>Eucalyptus does not return any output.</p>
		</section>

		<section>
			<title>Example</title>
			<p>The following example applies the <codeph>euca-admin</codeph>
				security group to the <codeph>MyLoadBalancer</codeph> elastic
				load balancer.</p>
			<codeblock>eulb-apply-security-groups-to-lb --security-groups euca-admin MyLoadBalancer</codeblock>
		</section>

	</refbody>
</reference>
