<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="eulb-register-instances-with-lb">
	<title>eulb-egister-instances-with-lb</title>
	<shortdesc>Add one or more instances to a load balancer.</shortdesc>
	<refbody>
		<section>
			<title>Syntax</title>
			<codeblock>eulb-register-instances-with-lb --instances <b>INSTANCE1</b>,<b>INSTANCE2</b>,... <b>ELB</b></codeblock>
		</section>
		<section>
			<title>Options</title>
			<table>
				<tgroup cols="3">
					<colspec colwidth="25*"/>
					<colspec colwidth="60*"/>
					<colspec colwidth="15*"/>
					<thead>
						<row>
							<entry>Option</entry>
							<entry>Description</entry>
							<entry>Required</entry>
							
						</row>
					</thead>
					<tbody>
						<row>
							<entry><codeph>--instances
								<i>INSTANCE1,INSTANCE2,...</i></codeph></entry>
							<entry>IDs of the instances to add to the load balancer</entry>
							<entry align="center">Yes</entry>
						</row>
						<row>
							<entry><codeph><i>ELB</i></codeph></entry>
							<entry>Name of the load balancer to modify</entry>
							<entry align="center">Yes</entry>
						</row>
						
					</tbody>
				</tgroup>
			</table>
		</section>
		
		<section
			conref="../shared/eulb-common.dita#eulb-common/eulb_common_options"/>
		<section>
			<title>Output</title>
			<p>Eucalyptus returns the instance ID.</p>
		</section>
		
		<section>
			<title>Example</title>
			<codeblock>eulb-register-instances-with-lb --instances i-1DF9440E MyLoadBalancer
INSTANCE     i-1DF9440E</codeblock>
		</section>
		
	</refbody>
</reference>
