<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="eulb-configure-healthcheck">
	<title>eulb-configure-healthcheck</title>
	<shortdesc>Configure health checking for instances registered with a load balancer.</shortdesc>
	<refbody>
		<section>
			<title>Syntax</title>
			<codeblock>eulb-configure-healthcheck --healthy-threshold <b>COUNT</b> --interval <b>SECONDS</b>
                           --target <b>PROTOCOL:PORT[/PATH]</b> --timeout <b>SECONDS</b>
                           --unhealthy-threshold <b>COUNT</b>
                           <b>ELB</b></codeblock>
		</section>
		<section>
			<title>Options</title>
			<table>
				<tgroup cols="3">
					<colspec colwidth="25*"/>
					<colspec colwidth="60*"/>
					<colspec colwidth="15*"/>
					<thead>
						<row>
							<entry>Option</entry>
							<entry>Description</entry>
							<entry>Required</entry>

						</row>
					</thead>
					<tbody>
						<row>
							<entry><codeph>--healthy-threshold
									<i>COUNT</i></codeph></entry>
							<entry>Number of consecutive successful health
								checks required to mark instances as
								Healthy</entry>
							<entry align="center">Yes</entry>
						</row>
						<row>
							<entry><codeph>--interval
								<i>SECONDS</i></codeph></entry>
							<entry>Approximate interval between health checks</entry>
							<entry align="center">Yes</entry>
						</row>
						<row>
							<entry><codeph>--target
								<i>PROTOCOL:PORT[/PATH]</i></codeph></entry>
							<entry>Connection target for health checks</entry>
							<entry align="center">Yes</entry>
						</row>
						<row>
							<entry><codeph>--timeout
								<i>SECONDS</i></codeph></entry>
							<entry>Maximum health check duration</entry>
							<entry align="center">Yes</entry>
						</row>
						<row>
							<entry><codeph>--unhealthy-threshold
								<i>COUNT</i></codeph></entry>
							<entry>Number of consecutive successful health
								checks required to mark instances as
								Unhealthy</entry>
							<entry align="center">Yes</entry>
						</row>						
						<row>
							<entry><codeph><i>ELB</i></codeph></entry>
							<entry>Name of the load balancer to modify</entry>
							<entry align="center">Yes</entry>
						</row>

					</tbody>
				</tgroup>
			</table>
		</section>

		<section
			conref="../shared/eulb-common.dita#eulb-common/eulb_common_options"/>
		<section>
			<title>Output</title>
			<p>Eucalyptus returns a confirmation of the health check.</p>
		</section>

		<section>
			<title>Example</title>
			<codeblock>eulb-configure-healthcheck --healthy-threshold=30 --interval=60 -t HTTP:80/index.html --timeout=120 --unhealthy-threshold 360 MyLoadBalancer
HEALTH_CHECK     HTTP:80/index.html     60     120     30     360</codeblock>
		</section>

	</refbody>
</reference>
