<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="eureport">
 <title>Eucalyptus Report Commands</title>
 <shortdesc></shortdesc>
 <conbody>
  <p>Commands that begin the <codeph>eureport-</codeph> prefix allow you to retreive data from your
  	cloud. This data is presented in reports that are useful for understanding how your resources are
  being allocated, who is using the resources, and how much time resources are running.</p>
 </conbody>
</concept>
