<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="eureport-delete-data">
	<title>eureport-delete-data</title>
  <shortdesc>Deletes report data generated before a specified date.</shortdesc>
  <refbody>
  	<section>
  		<title>Syntax</title>
  		<codeblock>eureport-delete-data -s <b>start_date</b> -e <b>end_date</b>
  [-d] [<b>filename</b>] [-F]</codeblock>
  	</section>
  	<section>
  		<title>Options</title>
  		<table>
  			<tgroup cols="3">
  				<colspec colwidth="25*"/>
  				<colspec colwidth="60*"/>
  				<colspec colwidth="15*"/>
  				<thead>
  					<row>
  						<entry>Option</entry>
  						<entry>Description</entry>
  						<entry>Required</entry>
  					</row>
  				</thead>
  				
  				<tbody>
  					<row>
  						<entry><codeph>-e, --end-date <i>end_date</i></codeph></entry>
  						<entry>Exclusive end date for the report data deletion. For example,
  							<codeph>2012-08-26</codeph>.</entry>
  						<entry align="center">Yes</entry>
  						
  					</row>
  				</tbody>
  			</tgroup>
  		</table>
  	</section>
  	
  	<section conref="../shared/euca-common.dita#euca-common/euca_common_options"/>
  	
  	<section>
  		<title>Output</title>
  		<draft-comment>Output?</draft-comment>
  		<!--<ul>
  			<li>Output type identifier ("")</li>
  			<li></li>
  		</ul>-->
  	</section>
  	
  	<section>
  		<title>Example</title>
  		<codeblock>eureport-delete-data</codeblock>
  	</section>
  </refbody>
</reference>
