<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="eureport">
	<title>Eucalyptus Report Commands</title>
	<shortdesc>Eucalyptus lets you to generate reports for your cloud. These
		reports show data useful for understanding how your resources are
		being allocated, who is using the resources, and how much time
		resources are running. </shortdesc>
	<conbody>
		<p>Eucalyptus lets you to get reports from
			either the Cloud Controller (CLC) or the data warehouse. Reports
			from the data warehouse are from data exported from the CLC. </p>

		<p>Commands that begin the <codeph>eureport-</codeph> are for the CLC.
			For more information, see <xref href="clc_reports.dita"/>. Commands
			that begin with <codeph>eucadw-</codeph> are for the data warehouse.
			For more information, see <xref href="dw_reports.dita"/>.</p>
	</conbody>
</concept>
