<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="eureport-export-data">
	<title>eureport-export-data</title>
  <shortdesc></shortdesc>
  <refbody>
  	<section>
  		<title>Syntax</title>
  		<codeblock>eureport-export-data </codeblock>
  	</section>
  	<section>
  		<title>Options</title>
  		<table>
  			<tgroup cols="3">
  				<colspec colwidth="25*"/>
  				<colspec colwidth="60*"/>
  				<colspec colwidth="15*"/>
  				<thead>
  					<row>
  						<entry>Option</entry>
  						<entry>Description</entry>
  						<entry>Required</entry>
  					</row>
  				</thead>
  				
  				<tbody>
  					<row>
  						<entry><codeph><i></i></codeph></entry>
  						<entry></entry>
  						<entry align="center">Yes</entry>
  						
  					</row>
  				</tbody>
  			</tgroup>
  		</table>
  	</section>
  	
  	<section conref="../shared/euca-common.dita#euca-common/euca_common_options"/>
  	
  	<section>
  		<title>Output</title>
  		<ul>
  			<li>Output type identifier ("")</li>
  			<li></li>
  		</ul>
  	</section>
  	
  	<section>
  		<title>Example</title>
  		<codeblock>eureport-export-data</codeblock>
  	</section>
  </refbody>
</reference>
