<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="eureport-export-data">
	<title>eureport-export-data</title>
  <shortdesc>Exports report data to a file. This file can be imported into the data warehouse.</shortdesc>
  <refbody>
  	<section>
  		<title>Syntax</title>
  		<codeblock>eureport-export-data [<b>filename</b>] -s <b>start_date</b> -e <b>end_date</b>
  [-d] [-F]</codeblock>
  	</section>
  	
  	<section>
  		<title>Options</title>
  		<table>
  			<tgroup cols="3">
  				<colspec colwidth="25*"/>
  				<colspec colwidth="60*"/>
  				<colspec colwidth="15*"/>
  				<thead>
  					<row>
  						<entry>Option</entry>
  						<entry>Description</entry>
  						<entry>Required</entry>
  					</row>
  				</thead>
  				
  				<tbody>
  					<row>
  						<entry><i>filename</i></entry>
  						<entry>Path to the resulting reporting data export file</entry>
  						<entry align="center">No</entry>
  						
  					</row>
  					<row>
  						<entry><codeph>-s, --start-date <i>start_date</i></codeph></entry>
  						<entry>Inclusive start date for the exported data in YYYY-MM-DD format. For example, <codeph>2012-08-19</codeph>.</entry>
  						<entry align="center">Yes</entry>
  						
  					</row>
  					<row>
  						<entry><codeph>-e, --end-date <i>end_date</i></codeph></entry>
  						<entry>Exclusive end date for the exported data in YYYY-MM-DD format. For example,
  							<codeph>2012-08-26</codeph>.</entry>
  						<entry align="center">Yes</entry>
  						
  					</row>
  					<row>
  						<entry><codeph>-d, --dependencies</codeph></entry>
  						<entry>Include event dependencies from outside the requested time period.</entry>
  						<entry align="center">No</entry>
  						
  					</row>
  					
  					<row>
  						<entry><codeph>-F, --force</codeph></entry>
  						<entry>Overwrite output file if it exists.</entry>
  						<entry align="center">No</entry>
  						
  					</row>
  				</tbody>
  			</tgroup>
  		</table>
  	</section>
  	
  	<section conref="../shared/euca-common.dita#euca-common/euca_common_options"/>
  	
  	<section>
  		<title>Output</title>
  		<p>Eucalyptus notifies you where the exported data is located.</p>
  		<!--<ul>
  			<li>Output type identifier ("")</li>
  			<li></li>
  			</ul>-->
  	</section>
  	
  	<section>
  		<title>Example</title>
  		<codeblock>eureport-export-data -s 2012-11-05 -e 2012-11-07 -F iReport.dat
Exported data to iReport.dat</codeblock>
  	</section>
  </refbody>
</reference>
