<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="eureport-generate-report">
	<title>eureport-generate-report</title>
  <shortdesc>Generates a report from the CLC.</shortdesc>
  <refbody>
  	<section>
  		<title>Syntax</title>
  		<codeblock>eureport-generate-report [<b>filename</b>] [-t <b>report_type</b>] [-f <b>report_format</b>]
   [-s <b>start_date</b>] [-e <b>end_date</b>] [-F]</codeblock>
  	</section>
  	<section>
  		<title>Options</title>
  		<table>
  			<tgroup cols="3">
  				<colspec colwidth="25*"/>
  				<colspec colwidth="60*"/>
  				<colspec colwidth="15*"/>
  				<thead>
  					<row>
  						<entry>Option</entry>
  						<entry>Description</entry>
  						<entry>Required</entry>
  					</row>
  				</thead>
  				
  				<tbody>
  					<row>
  						<entry><i>filename</i></entry>
  						<entry>Path to the resulting reporting data export file</entry>
  						<entry align="center">No</entry>
  						
  					</row>
  					<row>
  						<entry><codeph>-t, --type <i>report_type</i></codeph></entry>
  						<entry>Type of report to generate.
  							<p>Valid values: <codeph>elastic-ip</codeph> | <codeph>instance</codeph> |
  								<codeph>s3</codeph> | <codeph>snapshot</codeph> | <codeph>volume</codeph></p>
  							<p>Default: <codeph>instance</codeph></p></entry>
  						<entry align="center">No</entry>
  					</row>
  					<row>
  						<entry><codeph>-f, --format <i>report_format</i></codeph></entry>
  						<entry>Format of report generate.
  							<p>Valid values: <codeph>csv</codeph> | <codeph>html</codeph></p>
  							<p>Default: <codeph>html</codeph></p></entry>
  						<entry align="center">No</entry>
  					</row>
  					<row>
  						<entry><codeph>-s, --start-date <i>start_date</i></codeph></entry>
  						<entry>Inclusive start date for the exported data in YYYY-MM-DD format. For example, <codeph>2012-08-19</codeph>.</entry>
  						<entry align="center">Yes</entry>
  						
  					</row>
  					<row>
  						<entry><codeph>-e, --end-date <i>end_date</i></codeph></entry>
  						<entry>Exclusive end date for the exported data in YYYY-MM-DD format. For example,
  							<codeph>2012-08-26</codeph>.</entry>
  						<entry align="center">Yes</entry>
  						
  					</row>
  					<row>
  						<entry><codeph>-d, --dependencies</codeph></entry>
  						<entry>Include event dependencies from outside the requested time period.</entry>
  						<entry align="center">No</entry>
  						
  					</row>
  					
  					<row>
  						<entry><codeph>-F, --force</codeph></entry>
  						<entry>Overwrite output file if it exists.</entry>
  						<entry align="center">No</entry>
  						
  					</row>
  				</tbody>
  			</tgroup>
  		</table>
  	</section>
  	
  	<section conref="../shared/euca-common.dita#euca-common/euca_common_options"/>
  	
  	<section>
  		<title>Output</title>
  		<ul>
  			<li>Output type identifier ("")</li>
  			<li></li>
  		</ul>
  	</section>
  	
  	<section>
  		<title>Example</title>
  		<codeblock>eureport-generate-report -s 2012-11-05 -e 2012-11-07 --size-unit=b --size-time-size-unit=b -t instance Report2.html
Exported data to Report2.html
</codeblock>
  	</section>
  </refbody>
</reference>
