<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="euscale-describe-adjustment-types">
	<title>euscale-describe-adjustment-types</title>
	<shortdesc>Describes specified or all valid adjustment types for scaling policies.</shortdesc>
	<refbody>
		<section>
			<title>Syntax</title>
			<codeblock>euscale-describe-adjustment-types
[AdjustmentType [AdjustmentType...] ]
			</codeblock>
		</section>
		<section>
			<title>Options</title>
			<table>
				<tgroup cols="3">
					<colspec colwidth="25*"/>
					<colspec colwidth="60*"/>
					<colspec colwidth="15*"/>
					<thead>
						<row>
							<entry>Option</entry>
							<entry>Description</entry>
							<entry>Required</entry>

						</row>
					</thead>
					<tbody>
						<row>
							<entry><codeph><i>AdjustmentType</i>,<i>AdjustmentType</i>,<i>AdjustmentType</i>...</codeph></entry>
							<entry>A list of one or more adjustment types to describe.</entry>
							<entry align="center">No</entry>
						</row>
					</tbody>
				</tgroup>
			</table>
		</section>

		<section conref="../shared/euwatch-common.dita#euwatch-common/euwatch_common_options"/>
		<section>
			<title>Output</title>
			<p>This command returns a table that contains a list of the available adjustment types.</p>
		</section>

		<section>
			<title>Examples</title>
			<p></p>
			<codeblock>euscale-describe-adjustment-types</codeblock>
			<p>The following shows sample output for this command.</p>
			<codeblock>ADJUSTMENT-TYPE	ChangeInCapacity
ADJUSTMENT-TYPE	ExactCapacity
ADJUSTMENT-TYPE	PercentChangeInCapacity</codeblock>
		</section>

	</refbody>
</reference>
