<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="euscale-describe-scaling-activities">
	<title>euscale-describe-scaling-activities</title>
	<shortdesc>Describes scaling activities for an auto scaling group.</shortdesc>
	<refbody>
		<section>
			<title>Syntax</title>
			<codeblock>euscale-describe-scaling-activities
[<i>ActivityId</i> [<i>ActivityId</i> ...]]
[--auto-scaling-group <i>value</i>]</codeblock>
		</section>
		<section>
			<title>Options</title>
			<table>
				<tgroup cols="3">
					<colspec colwidth="25*"/>
					<colspec colwidth="60*"/>
					<colspec colwidth="15*"/>
					<thead>
						<row>
							<entry>Option</entry>
							<entry>Description</entry>
							<entry>Required</entry>

						</row>
					</thead>
					<tbody>
						<row>
							<entry><codeph>ActivityId</codeph> [<i>ActivityId</i> ...]</entry>
							<entry>A list of one or more activity IDs to use as a filter. If this parameter is not specified, all activity is returned.</entry>
							<entry align="center">No</entry>
						</row>
											
						<row>
							<entry><codeph>-g, --auto-scaling-group <i>value</i></codeph></entry>
							<entry>Filter by the specified auto scaling group.</entry>
							<entry align="center">No</entry>
						</row>

					</tbody>
				</tgroup>
			</table>
		</section>

		<section conref="../shared/euwatch-common.dita#euwatch-common/euwatch_common_options"/>
		<section>
			<title>Output</title>
			<p>This command returns a table that contains the following:</p>
			<ul>
				<li>Thing1: Definition.</li>
				<li>Thing2: Definition.</li>
			</ul>
		</section>

		<section>
			<title>Examples</title>
			<p>The follow example will do something interesting.</p>
			<codeblock>euscale-describe-scaling-activities </codeblock>
			
			<p>The following shows sample output for this command.</p>
			<codeblock>ACTIVITY	cc9f60de-64cf-4055-805c-54cf9305d91d	2013-05-03T07:59:03.257	MyScalingGroup	Successful
ACTIVITY	194ea242-f7ea-4629-9f1e-a7ba46d435f3	2013-05-03T07:58:59.831	MyScalingGroup	Successful
ACTIVITY	8ff9f6b7-1ce5-416a-aeeb-5ecaccb249c6	2013-05-02T06:33:33.181	MyScalingGroup	Successful
ACTIVITY	459d2f55-f7d6-4062-9956-ad14ea6e7e7b	2013-05-02T06:33:23.452	MyScalingGroup	Failed	Failed to send message RunInstancesType to service EucalyptusRequestQueue because: Batch entry 0 insert into metadata_network_indices (creation_timestamp, last_update_timestamp, metadata_perm_uuid, version, metadata_display_name, metadata_last_state, meta
ACTIVITY	02954224-6cfb-48b1-90d6-7ba3a63dd221	2013-05-02T06:33:23.381	MyScalingGroup	Successful</codeblock>
		</section>

	</refbody>
</reference>
