<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="euscale-describe-scheduled-actions">
	<title>euscale-describe-scheduled-actions</title>
	<shortdesc>Describes the specified (or all) scheduled actions.</shortdesc>
	<refbody>
		<section>
			<title>Syntax</title>
			<codeblock>euscale-describe-scheduled-actions
[ScheduledActionName [ScheduledActionName...] ]
[-g, --auto-scaling-group <b>value</b> ]
[--start-time <b>value</b> ]
[--end-time <b>value</b> ]
			</codeblock>
		</section>
		<section>
			<title>Options</title>
			<table>
				<tgroup cols="3">
					<colspec colwidth="25*"/>
					<colspec colwidth="60*"/>
					<colspec colwidth="15*"/>
					<thead>
						<row>
							<entry>Option</entry>
							<entry>Description</entry>
							<entry>Required</entry>

						</row>
					</thead>
					<tbody>
						<row>
							<entry><codeph><i>ScheduledActionName</i>,<i>ScheduledActionName</i>,<i>ScheduledActionName</i>...</codeph></entry>
							<entry>A list of one or more policies to describe.</entry>
							<entry align="center">No</entry>
						</row>
						<row>
							<entry><codeph>-g, --auto-scaling-group <b>value</b></codeph></entry>
							<entry>Show only policies for the named auto scaling group.</entry>
							<entry align="center">No</entry>
						</row>
						<row>
							<entry><codeph>--start-time <b>value</b></codeph></entry>
							<entry>The earliest time to return. Must be in the format <codeph><i>YYYY-MM-DD</i>T<i>hh:mm:ss</i>Z</codeph></entry>
							<entry align="center">No</entry>
						</row>
						<row>
							<entry><codeph>--end-time <b>value</b></codeph></entry>
							<entry>The latest time to return. Must be in the format <codeph><i>YYYY-MM-DD</i>T<i>hh:mm:ss</i>Z</codeph></entry>
							<entry align="center">No</entry>
						</row>
					</tbody>
				</tgroup>
			</table>
		</section>

		<section conref="../shared/euwatch-common.dita#euwatch-common/euwatch_common_options"/>
		<section>
			<title>Output</title>
			<p>This command returns a table that contains the following:</p>
			<ul>
				<li>Thing1: Definition.</li>
				<li>Thing2: Definition.</li>
			</ul>
		</section>

		<section>
			<title>Examples</title>
			<p></p>
			<codeblock>euscale-describe-scheduled-actions</codeblock>
			<p>The following shows sample output for this command.</p>
			<codeblock>TBD</codeblock>
		</section>

	</refbody>
</reference>
