<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="euscale-delete-notification-configuration">
	<title>euscale-delete-notification-configuration</title>
	<shortdesc>Deletes the specified notification configuration.</shortdesc>
	<refbody>
		<section>
			<title>Syntax</title>
			<codeblock>euscale-delete-notification-configuration
AutoScalingGroupName
--topic-arn TopicArn</codeblock>
		</section>
		<section>
			<title>Options</title>
			<table>
				<tgroup cols="3">
					<colspec colwidth="25*"/>
					<colspec colwidth="60*"/>
					<colspec colwidth="15*"/>
					<thead>
						<row>
							<entry>Option</entry>
							<entry>Description</entry>
							<entry>Required</entry>
						</row>
					</thead>
					<tbody>
						<row>
							<entry><codeph><b>AutoScalingGroupName</b></codeph></entry>
							<entry>The name of the auto scaling group associated with notification
								configuration to delete.</entry>
							<entry align="center">No</entry>
						</row>
						<row>
							<entry><codeph>-t, --topic-arn <i>value</i></codeph></entry>
							<entry>The ARN of the notification configuration to delete.</entry>
							<entry align="center">No</entry>
						</row>
					</tbody>
				</tgroup>
			</table>
		</section>
		<section conref="../shared/euwatch-common.dita#euwatch-common/euwatch_common_options"/>
		<section>
			<title>Output</title>
			<p>This command returns no output.</p>
		</section>
		<section>
			<title>Examples</title>
			<p/>
			<codeblock>euscale-delete-notification-configuration</codeblock>
		</section>
	</refbody>
</reference>
