<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="euscale-put-scheduled-update-group-action">
	<title>euscale-put-scheduled-update-group-action</title>
	<shortdesc>Creates or updates a scheduled action.</shortdesc>
	<refbody>
		<section>
			<title>Syntax</title>
			<codeblock>euscale-put-scheduled-update-group-action
ScheduledActionName --auto-scaling-group value
--time value [--desired-capacity value ]
[--max-size value ] [--min-size value ]
[--recurrence value ]</codeblock>
		</section>
		<section>
			<title>Options</title>
			<table>
				<tgroup cols="3">
					<colspec colwidth="25*"/>
					<colspec colwidth="60*"/>
					<colspec colwidth="15*"/>
					<thead>
						<row>
							<entry>Option</entry>
							<entry>Description</entry>
							<entry>Required</entry>

						</row>
					</thead>
					<tbody>
						<row>
							<entry><codeph>ScheduledActionName</codeph></entry>
							<entry>The name of the scheduled action.</entry>
							<entry align="center">Yes</entry>
						</row>
						<row>
							<entry><codeph>-g, --auto-scaling-group <b>value</b></codeph></entry>
							<entry>The name of the auto scaling group associated with the scheduled action.</entry>
							<entry align="center">Yes</entry>
						</row>
						<row>
							<entry><codeph>--time <b>value</b></codeph></entry>
							<entry>The time for the scheduled action to start.</entry>
							<entry align="center">Yes</entry>
						</row>
						<row>
							<entry><codeph>--desired-capacity <b>value</b></codeph></entry>
							<entry> Indicates the desired number of instances for the auto scaling group.</entry>
							<entry align="center">Yes</entry>
						</row>
						<row>
							<entry><codeph>----max-size <b>value</b></codeph></entry>
							<entry>The maximum number of instances in the auto scaling group.</entry>
							<entry align="center">Yes</entry>
						</row>
						<row>
							<entry><codeph>--min-size <b>value</b></codeph></entry>
							<entry>The minimum number of instances in the auto scaling group.</entry>
							<entry align="center">Yes</entry>
						</row>
						<row>
							<entry><codeph>--recurrence <b>value</b></codeph></entry>
							<entry>The time interval, in Unix cron format, for this action to recur. For
								more information, go to the <xref
									href="http://en.wikipedia.org/wiki/Cron#Predefined_scheduling_definitions"
									scope="external"
									format="html"
									>Wikipedia article on cron</xref>.</entry>
							<entry align="center">Yes</entry>
						</row>

					</tbody>
				</tgroup>
			</table>
		</section>

		<section conref="../shared/euwatch-common.dita#euwatch-common/euwatch_common_options"/>
		<section>
			<title>Output</title>
			<p>This command returns a table that contains the following:</p>
			<ul>
				<li>Thing1: Definition.</li>
				<li>Thing2: Definition.</li>
			</ul>
		</section>

		<section>
			<title>Examples</title>
			<p>The following example creates a scaling out action that will occur every Monday morning:</p>
			<codeblock>euscale-put-scheduled-update-group-action workweek-scaleout --auto-scaling-group  MyScalingGroup --recurrence "0 0 0 0 1" --desired-capacity 3</codeblock>
		</section>

	</refbody>
</reference>
