<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="euscale-describe-auto-scaling-instances">
	<title>euscale-describe-auto-scaling-instances</title>
	<shortdesc>Returns information about the specified auto scaling instance(s). If no instances are specified, this command returns information about all auto scaling instances. UNFINISHED DRAFT.</shortdesc>
	<refbody>
		<section>
			<title>Syntax</title>
			<codeblock>euscale-describe-auto-scaling-instances
[InstanceId [InstanceId...] ]
			</codeblock>
		</section>
		<section>
			<title>Options</title>
			<table>
				<tgroup cols="3">
					<colspec colwidth="25*"/>
					<colspec colwidth="60*"/>
					<colspec colwidth="15*"/>
					<thead>
						<row>
							<entry>Option</entry>
							<entry>Description</entry>
							<entry>Required</entry>

						</row>
					</thead>
					<tbody>
						<row>
							<entry><codeph><i>InstanceId</i>,<i>InstanceId</i>,<i>InstanceId</i>...</codeph></entry>
							<entry>A list of auto scaling instances to describe.</entry>
							<entry align="center">No</entry>
						</row>
					</tbody>
				</tgroup>
			</table>
		</section>

		<section conref="../shared/euwatch-common.dita#euwatch-common/euwatch_common_options"/>
		<section>
			<title>Output</title>
			<p>This command returns a table that contains the following:</p>
			<ul>
				<li>Thing1: Definition.</li>
				<li>Thing2: Definition.</li>
			</ul>
		</section>

		<section>
			<title>Examples</title>
			<p>The follow example will return information about all auto scaling instances.</p>
			<codeblock>euscale-describe-auto-scaling-instances</codeblock>
			<p>The following shows sample output for this command.</p>
			<codeblock>TBD</codeblock>
		</section>

	</refbody>
</reference>
