<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="euscale-disable-metrics-collection">
	<title>euscale-disable-metrics-collection</title>
	<shortdesc>Disables collection of auto scaling group metrics.</shortdesc>
	<refbody>
		<section>
			<title>Syntax</title>
			<codeblock>euscale-disable-metrics-collection
<b>AutoScalingGroupName</b> --granularity value
[--metrics value [,value...] ]</codeblock>
		</section>
		<section>
			<title>Options</title>
			<table>
				<tgroup cols="3">
					<colspec colwidth="25*"/>
					<colspec colwidth="60*"/>
					<colspec colwidth="15*"/>
					<thead>
						<row>
							<entry>Option</entry>
							<entry>Description</entry>
							<entry>Required</entry>

						</row>
					</thead>
					<tbody>
						<row>
							<entry><codeph>AutoScalingGroupName</codeph></entry>
							<entry>The name of the auto scaling group.</entry>
							<entry align="center">Yes</entry>
						</row>
											
						<row>
							<entry><codeph>-m, --metrics --value <i>value1</i>,<i>value2</i>,<i>value3</i>...</codeph></entry>
							<entry>A delimited list of metrics to stop collecting. If this parameter is not specified, collection for all metrics will be disabled.</entry>
							<entry align="center">No</entry>
						</row>

					</tbody>
				</tgroup>
			</table>
		</section>

		<section conref="../shared/euwatch-common.dita#euwatch-common/euwatch_common_options"/>
		<section>
			<title>Output</title>
			<p>This command returns a table that contains the following:</p>
			<ul>
				<li>Thing1: Definition.</li>
				<li>Thing2: Definition.</li>
			</ul>
		</section>

		<section>
			<title>Examples</title>
			<p>The follow example will do something interesting.</p>
			<codeblock>euscale-disable-metrics-collection </codeblock>
			
			<p>The following shows sample output for this command.</p>
			<codeblock>TBD</codeblock>
		</section>

	</refbody>
</reference>
