<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="euscale-delete-auto-scaling-group">
	<title>euscale-delete-auto-scaling-group</title>
	<shortdesc>Deletes the specified auto scaling group. UNFINISHED DRAFT.</shortdesc>
	<refbody>
		<section>
			<title>Syntax</title>
			<codeblock>euscale-delete-auto-scaling-group
<b>AutoScalingGroupName</b>
[--force-delete <b>value</b>]</codeblock>
		</section>
		<section>
			<title>Options</title>
			<table>
				<tgroup cols="3">
					<colspec colwidth="25*"/>
					<colspec colwidth="60*"/>
					<colspec colwidth="15*"/>
					<thead>
						<row>
							<entry>Option</entry>
							<entry>Description</entry>
							<entry>Required</entry>

						</row>
					</thead>
					<tbody>
						<row>
							<entry><codeph>AutoScalingGroupName</codeph></entry>
							<entry>The name of the auto scaling group to delete.</entry>
							<entry align="center">Yes</entry>
						</row>
						<row>
							<entry><codeph>--force-delete</codeph></entry>
							<entry>Specifies that the auto scaling group will be deleted along with
								all instances associated with the group, without waiting for all
								instances to be terminated.</entry>
							<entry align="center">No</entry>
						</row>

					</tbody>
				</tgroup>
			</table>
		</section>

		<section conref="../shared/euwatch-common.dita#euwatch-common/euwatch_common_options"/>
		<section>
			<title>Output</title>
			<p>This command returns a table that contains the following:</p>
			<ul>
				<li>Thing1: Definition.</li>
				<li>Thing2: Definition.</li>
			</ul>
		</section>

		<section>
			<title>Examples</title>
			<p>The follow example will delete an auto scaling group and all associated instances.</p>
			<codeblock>euscale-delete-auto-scaling-group myscalinggroup --force-delete</codeblock>
			<p>There is no output from this command upon succesful completion.</p>
		</section>

	</refbody>
</reference>
