<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="euscale-delete-scheduled-action">
	<title>euscale-delete-scheduled-action</title>
	<shortdesc>Deletes the specified scheduled action.</shortdesc>
	<refbody>
		<section>
			<title>Syntax</title>
			<codeblock>euscale-delete-scheduled-action
<b>ScheduledActionName</b>
-g, --auto-scaling-group <b>value</b>]</codeblock>
		</section>
		<section>
			<title>Options</title>
			<table>
				<tgroup cols="3">
					<colspec colwidth="25*"/>
					<colspec colwidth="60*"/>
					<colspec colwidth="15*"/>
					<thead>
						<row>
							<entry>Option</entry>
							<entry>Description</entry>
							<entry>Required</entry>

						</row>
					</thead>
					<tbody>
						<row>
							<entry><codeph>ScheduledActionName</codeph></entry>
							<entry>The name of the scheduled action to delete.</entry>
							<entry align="center">Yes</entry>
						</row>
						<row>
							<entry><codeph>-g, --auto-scaling-group <b>value</b></codeph></entry>
							<entry>The name of the auto scaling group associated with the scheduled action.</entry>
							<entry align="center">Yes</entry>
						</row>

					</tbody>
				</tgroup>
			</table>
		</section>

		<section conref="../shared/euwatch-common.dita#euwatch-common/euwatch_common_options"/>
		<section>
			<title>Output</title>
			<p>This command returns no output.</p>
		</section>

		<section>
			<title>Examples</title>
			<p>The follow example will delete a scheduled action named <codeph>MyScheduledAction</codeph> in the auto scaling group named <codeph>MyScalingGroup</codeph>.</p>
			<codeblock>euscale-delete-scheduled-action MyScheduledAction action -g MyScalingGroup</codeblock>
			
		</section>

	</refbody>
</reference>
