<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="euscale-put-scaling-policy">
	<title>euscale-put-scaling-policy</title>
	<shortdesc>Creates or updates a scaling policy.</shortdesc>
	<refbody>
		<section>
			<title>Syntax</title>
			<codeblock>euscale-put-scaling-policy
<b>PolicyName</b>
-g, --auto-scaling-group <b>value</b>
[--adjustment <b>value</b>]
[-t, --adjustment-type <b>value</b>]
[--cooldown <b>value</b>]
[-s, --min-adjustment-step <b>value</b>]</codeblock>
		</section>
		<section>
			<title>Options</title>
			<table>
				<tgroup cols="3">
					<colspec colwidth="25*"/>
					<colspec colwidth="60*"/>
					<colspec colwidth="15*"/>
					<thead>
						<row>
							<entry>Option</entry>
							<entry>Description</entry>
							<entry>Required</entry>

						</row>
					</thead>
					<tbody>
						<row>
							<entry><codeph>PolicyName</codeph></entry>
							<entry>The name of the policy.</entry>
							<entry align="center">Yes</entry>
						</row>
						<row>
							<entry><codeph>-g, --auto-scaling-group <b>value</b></codeph></entry>
							<entry>The name of the auto scaling group associated with the policy.</entry>
							<entry align="center">Yes</entry>
						</row>
						<row>
							<entry><codeph>-a, --adjustment <b>value</b></codeph></entry>
							<entry>The amount to scale the capacity of the group. Use a negative number to decrease capacity.</entry>
							<entry align="center">Yes</entry>
						</row>
						<row>
							<entry><codeph>-t, --type <b>value</b></codeph></entry>
							<entry> Indicates the type of change for the <codeph>--adjustment</codeph> parameter. Valid
								values are: <dl>
									<dlentry>
										<dt>ChangeInCapacity</dt>
										<dd>A fixed-number increment of the old value</dd>
									</dlentry>
									<dlentry>
										<dt><codeph>ExactCapacity</codeph></dt>
										<dd>An absolute value</dd>
									</dlentry>
									<dlentry>
										<dt><codeph>PercentChangeInCapacity</codeph></dt>
										<dd>A percentage of the current capacity</dd>
									</dlentry>
								</dl></entry>
							<entry align="center">Yes</entry>
						</row>
						<row>
							<entry><codeph>--cooldown <b>value</b></codeph></entry>
							<entry>The waiting period, in seconds, before auto scaling activities will resume.</entry>
							<entry align="center">Yes</entry>
						</row>
						<row>
							<entry><codeph>-s, --min-adjustment-step <b>value</b></codeph></entry>
							<entry>The minimum adjustment value for <codeph>PercentageChangeInCapacity</codeph>-type adjustments.</entry>
							<entry align="center">Yes</entry>
						</row>

					</tbody>
				</tgroup>
			</table>
		</section>

		<section conref="../shared/euwatch-common.dita#euwatch-common/euwatch_common_options"/>
		<section>
			<title>Output</title>
			<p>This command returns a table that contains the following:</p>
			<ul>
				<li>Thing1: Definition.</li>
				<li>Thing2: Definition.</li>
			</ul>
		</section>

		<section>
			<title>Examples</title>
			<p>The follow example will delete a policy named <codeph>MyScaleinPolicy</codeph> in the auto
				scaling group named <codeph>MyScalingGroup</codeph>.</p>
			<codeblock>euscale-put-scaling-policy MyScaleinPolicy -g MyScalingGroup -a -1 -t ChangeInCapacity</codeblock>
			
		</section>

	</refbody>
</reference>
