<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="euscale-describe-termination-policy-types">
	<title>euscale-describe-termination-policy-types</title>
	<shortdesc>Returns a list of all termination policy types.</shortdesc>
	<refbody>
		<section>
			<title>Syntax</title>
			<codeblock>euscale-describe-termination-policy-types</codeblock>
		</section>
		<section>
			<title>Options</title>
			<p>This command has no specific options.</p>
		</section>

		<section conref="../shared/euwatch-common.dita#euwatch-common/euwatch_common_options"/>
		<section>
			<title>Output</title>
			<p>This command returns a table that contains the following:</p>
			<ul>
				<li>Thing1: Definition.</li>
				<li>Thing2: Definition.</li>
			</ul>
		</section>

		<section>
			<title>Examples</title>
			
			<codeblock>euscale-describe-termination-policy-types</codeblock>
			<p>This command returns output similar to the following.</p>
			<codeblock>TERMINATION-POLICY-TYPE	OldestInstance
TERMINATION-POLICY-TYPE	OldestLaunchConfiguration
TERMINATION-POLICY-TYPE	NewestInstance
TERMINATION-POLICY-TYPE	ClosestToNextInstanceHour
TERMINATION-POLICY-TYPE	Default</codeblock>
		</section>

	</refbody>
</reference>
