<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="euwatch-set-alarm-state">
	<title>euwatch-set-alarm-state</title>
  <shortdesc>Short reference description.</shortdesc>
  <refbody>
  	<section>
  		<title>Syntax</title>
  		<codeblock>euwatch-set-alarm-state <b>AlarmName</b>  --state-reason  <b>value</b>  
--state-value  <b>value</b> [--state-reason-data  <b>value</b> ] </codeblock>
  	</section>
  	<section>
  		<title>Options</title>
  		<table>
  			<tgroup cols="3">
  				<colspec colwidth="25*"/>
  				<colspec colwidth="60*"/>
  				<colspec colwidth="15*"/>
  				<thead>
  					<row>
  						<entry>Option</entry>
  						<entry>Description</entry>
  						<entry>Required</entry>
  						
  					</row>
  				</thead>
  				<tbody>
  					<row>
  						<entry><codeph>AlarmName</codeph></entry>
  						<entry>Name of the alarm. You can also set this value using "--alarm-name".</entry>
  						<entry align="center">Yest</entry>
  					</row>
  					<row>
  						<entry><codeph>--state-reason <i>value</i></codeph></entry>
  						<entry>Human-readable reason why this alarm was set to this state.
  						<p>Constraints: Must be in JSON format</p>
  						</entry>
  						<entry align="center">No</entry>
  					</row>
  					<row>
  						<entry><codeph>--state-reason-data <i>value</i></codeph></entry>
  						<entry>Machine-readable reason why this alarm was set to this state.</entry>
  						<entry align="center">Yes</entry>
  					</row>
  					<row>
  						<entry><codeph>--state-value <i>value</i></codeph></entry>
  						<entry>State to be set. 
  							<p>Valid values: <codeph>ALARM</codeph> | <codeph>OK</codeph> | <codeph>INSUFFICIENT_DATA</codeph></p></entry>
  						<entry align="center">Yes</entry>
  					</row>
  				</tbody>
  			</tgroup>
  		</table>
  	</section>
  	
  	<section conref="../shared/euwatch-common.dita#euwatch-common/euwatch_common_options"/>
  	<section>
  		<title>Output</title>
  		<p>Eucalyptus does not return any output.</p>
  	</section>
  	
  	<section>
  		<title>Example</title>
  		<p>The following example sets the state of the <codeph>test-alarm</codeph> alarm to <codeph>OK</codeph>.</p>
  		<codeblock>euwatch-set-alarm-state --alarm-name test-alarm --state OK</codeblock>
  	</section>
  	
  </refbody>
</reference>
