<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="euwatch-delete-alarms">
	<title>euwatch-delete-alarms</title>
	<shortdesc>Deletes the alarm(s) with the specified name(s).</shortdesc>
 <refbody>
 	<section>
 		<title>Syntax</title>
 		<codeblock>euwatch-delete-alarms [<b>AlarmNames</b> [<b>AlarmNames</b> ...] ]</codeblock>
 	</section>
 	<section>
 		<title>Options</title>
 		<table>
 			<tgroup cols="3">
 				<colspec colwidth="25*"/>
 				<colspec colwidth="60*"/>
 				<colspec colwidth="15*"/>
 				<thead>
 					<row>
 						<entry>Option</entry>
 						<entry>Description</entry>
 						<entry>Required</entry>
 						
 					</row>
 				</thead>
 				<tbody>
 					<row>
 						<entry><codeph>AlarmNames</codeph></entry>
 						<entry>Names of the alarms to delete. You can also set this value using <codeph>--alarm-name</codeph>.</entry>
 						<entry align="center">No</entry>
 					</row>
 					<row>
 						<entry><codeph>-f, --force</codeph></entry>
 						<entry>Forces the delete to go through without prompting. By default, the delete
 							command will prompt.</entry>
 						<entry align="center">No</entry>
 					</row>
 					
 				</tbody>
 			</tgroup>
 		</table>
 	</section>
 	
 	<section conref="../shared/euwatch-common.dita#euwatch-common/euwatch_common_options"/>
 	<section>
 		<title>Output</title>
 		<p>Eucalyptus does not return any output.</p>
 	</section>
 	
 	<section>
 		<title>Example</title>
 		<p>The following example deletes the alarm named, <codeph>test-alarm</codeph>.</p>
 		<codeblock>euwatch-delete-alarms --alarm-name test-alarm</codeblock>
 	</section>
 	
 </refbody>
</reference>
