<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="euwatch-put-data">
	<title>euwatch-put-data</title>
	<shortdesc>Adds metric data points to a metric.</shortdesc>
  <refbody>
  	<section>
  		<title>Syntax</title>
  		<codeblock>euwatch-put-data
--metric-name  <b>value</b>[,<b>value</b>...]  --namespace  <b>value</b> [--dimensions 
"<b>key1=value1</b>,<b>key2=value2</b>..." ] [--statisticValues 
"<b>key1=value1</b>,<b>key2=value2</b>..." ] [--timestamp  <b>value</b>[,<b>value</b>...] ] [--unit 
<b>value</b>[,<b>value</b>...] ] [--value  <b>value</b>[,<b>value</b>...] ]</codeblock>
  	</section>
  	<section>
  		<title>Options</title>
  		<table>
  			<tgroup cols="3">
  				<colspec colwidth="25*"/>
  				<colspec colwidth="60*"/>
  				<colspec colwidth="15*"/>
  				<thead>
  					<row>
  						<entry>Option</entry>
  						<entry>Description</entry>
  						<entry>Required</entry>
  						
  					</row>
  				</thead>
  				<tbody>
  					<row>
  						<entry><codeph></codeph></entry>
  						<entry></entry>
  						<entry align="center"></entry>
  					</row>
  					<row>
  						<entry><codeph></codeph></entry>
  						<entry></entry>
  						<entry align="center"></entry>
  					</row>
  					
  				</tbody>
  			</tgroup>
  		</table>
  	</section>
  	
  	<section
  		conref="../shared/euca-common.dita#euca-common/euca_common_options"/>
  	<section>
  		<title>Output</title>
  		<ul>
  			<li>Output type identifier ("")</li>
  			<li></li>
  			<li></li>
  		</ul>
  	</section>
  	
  	<section>
  		<title>Example</title>
  		<codeblock></codeblock>
  	</section>
  	
  </refbody>
</reference>
