<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="welcome">
	<title>Welcome</title>
	<shortdesc>Welcome to the Command Line Interface Reference Guide. This guide
		provides an overview of the Eucalyptus CLI (Euca2ools), including
		installation instructions. It also describes the syntax and parameters
		for each command.</shortdesc>
	<conbody>

		<p>Euca2ools commands are grouped in the following sections:</p>
		<ul>
			<li><xref href="euca.dita"/></li>
			<li><xref href="eiam.dita"/></li>
			<li><xref href="eulb.dita"/></li>
			<li><xref href="euscale.dita"/></li>
			<li><xref href="euwatch.dita"/></li>
			<li><xref href="eustore.dita"/></li>
		</ul>
		<p> Guide version: <ph conref="../shared/conrefs.dita#vers/buildversionstring"/></p>
	</conbody>
</concept>
