<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="welcome">
	<title>Welcome</title>
	<shortdesc>Welcome to the Euca2ools Command Line Interface Reference Guide. This guide
		provides an overview of the Eucalyptus command line interface (Euca2ools), including
		installation and configuration instructions. It also describes the syntax and parameters
		for each command.</shortdesc>
	<conbody>
		<p>The following sections contain an overview of Euca2ools, and documentation on how to install and configure Euca2ools.</p>
		
		<ul>
			<li><xref href="euca2ools_oview.dita">Overview of Euca2ools</xref></li>
			<li><xref href="installing_euca2ools.dita">Installing Euca2ools</xref></li>
			<li><xref href="configuring_euca2ools.dita">Configuring Euca2ools</xref></li>
		</ul>

		<p>Euca2ools commands are grouped in the following sections:</p>
		<ul>
			<li><xref href="euca.dita"/></li>
			<li><xref href="eiam.dita"/></li>
			<li><xref href="eulb.dita"/></li>
			<li><xref href="euscale.dita"/></li>
			<li><xref href="euwatch.dita"/></li>
			<li><xref href="eustore.dita"/></li>
		</ul>
		<p> Guide version: <ph conref="../shared/conrefs.dita#vers/buildversionstring"/></p>
	</conbody>
</concept>
