<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="en_security_3.4.2">
	<title>Resolved Security Issues</title>
	<shortdesc></shortdesc>
	<conbody>
		<p>Please refer to the <xref href="http://www.eucalyptus.com/eucalyptus-cloud/security/advisories"
			scope="external" format="html">Eucalyptus Security Advisories</xref> page for security
			vulnerabilities fixed in this release.</p>
	</conbody>
</concept>
