<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="configuring_vmware_datastore">
    <title>Setting Up a Datastore</title>
    <shortdesc/>
    <taskbody>
        <context>
        	<p>Each node requires at least one datastore (either local or one shared by multiple nodes). If more than one datastore is available to a node, Eucalyptus will choose the datastore arbitrarily. If Eucalyptus is to be restricted in its use of available datastores, specify a datastore in Eucalyptus’s configuration for VMware.</p>
        	<p>To determine the datastores that are available on a host, perform the following steps with vSphere client referencing either at vCenter or at a specific ESX/ESXi node:</p>
        </context>
        <steps>
            <step>
            	<cmd>Choose a host in left-hand-side panel.</cmd>
            </step>
        	<step>
        		<cmd>Click the <uicontrol>Configuration</uicontrol> tab.</cmd>
        	</step>
        	<step>
        		<cmd>Click <uicontrol>Storage</uicontrol> in the secondary left-hand side panel.</cmd>
        	</step>
        	<step>
        		<cmd>Click <uicontrol>View: Datastores</uicontrol> at the top of the panel.</cmd>
        	</step>
        </steps>
    	<postreq>You're now ready to create a network.</postreq>
    </taskbody>
</task>
