<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="configuring_san">
 <title>Configuring SAN</title>
 <shortdesc></shortdesc>
 <conbody>
 	<p>To use the SAN integration feature that Eucalyptus provides, configure supported SAN devices to allow Eucalyptus to manage the SAN. Eucalyptus automatically creates and tears down volumes, snapshots, and data connections from guest VMs. The administrator does not need to pre-allocate volumes or LUNs for Eucalyptus.</p>
 	<p>For additional configuration help, refer to the documentation provided with your SAN device.</p>
 </conbody>
</concept>
