<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="configuring_vmware">
 <title>Configuring VMware</title>
 <shortdesc></shortdesc>
 <conbody>
 	<p>The easiest way to configure vSphere for Eucalyptus is to give Eucalyptus unrestricted access to all vSphere endpoint(s). This way does not require complex modifications to local access permission settings. You can grant this access to Eucalyptus by using an existing administrative account and password or by creating a new account for Eucalyptus and associating it with vSphere’s standard Administrator role at the top level of the vSphere hierarchy as seen in the vSphere client.</p>
 	<image href="images/vmware_assign_permissions.png"/>
 	<p>To give a more limited amount of control to Eucalyptus over your vSphere infrastructure, create
 		one new user and two new roles. The new user, e.g., eucalyptus, and its password are used when
 		configuring Eucalyptus for VMware support. Define and associate these new roles with vSphere
 		objects by doing the tasks listed in this section.</p>
 	
 	
 </conbody>
</concept>
