<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="registering_ccs">
    <title>Register the CCs</title>
    <shortdesc/>
    <taskbody>
        <context>
            
        </context>
        <steps>
            <step>
            	<cmd>On one of the CLCs, register the primary CC using the following command:</cmd>
            	<info>
            		<codeblock>/usr/sbin/euca_conf --register-cluster --partition=zone00 --host=&lt;CC #1 IPAddress> --component=cc00</codeblock>
            	</info>
            </step>
        	<step>
        		<cmd>Register the secondary CC by entering the following command:</cmd>
        		<info>
        			<codeblock>/usr/sbin/euca_conf --register-cluster --partition=zone00 
	--host=&lt;CC_#2_IP_address> --component=cc01</codeblock>
        		</info>
        	</step>
        </steps>
    </taskbody>
</task>
