<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="registering_ncs">
	<title>Register the Node Controllers</title>
    <shortdesc/>
    <taskbody>
        <context>
            <note type="important">If you are using VMware, you can skip this task. You do not have
            	to register the NCs. Eucalyptus software is not installed on the node machines. The
            	nodes are running VMware.</note>
        	<draft-comment>Need to state this on the install steps for the NCs too.</draft-comment>
        </context>
        <steps>
            <step>
            	<cmd>On the CC, register all NCs using the following command with the IP address of
            		each NC server:</cmd>
            	<info>
            		<codeblock>/usr/sbin/euca_conf --register-nodes "&lt;node0_IP_address> ... &lt;NodeN_IP_address>"</codeblock>
            	</info>
            </step>
        </steps>
    	<example>/usr/sbin/euca_conf --register-nodes "192.168.71.154 192.168.71.155 192.168.71.159"</example>
    </taskbody>
</task>
