<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="registering_additional_clusters">
 <title>Registering Additional Clusters</title>
 <shortdesc></shortdesc>
 <conbody>
  <p>If you have more than one cluster, register the cluster's components the same way you
  	registered the other components. For additional clusters with no HA, see <xref
  		href="registering_noha.dita"/>. For additional clusters with HA, see <xref
  			href="registering_ha.dita"/></p>
 </conbody>
</concept>
