<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="setting_up_admin_creds">
	<title>Generate Administrator Credentials</title>
	<shortdesc/>
	<taskbody>
		<context>
			<p><note type="important">When you run the following command, you are requesting a new set of
				credentials. You are not retreiving an existing set of credentials. There is no way to retrieve
				an existing set of credentials.</note></p>
			<p>To generate a set of credentials:</p>
		</context>
		<steps>
			<step>
				<cmd>Log in to the CLC.</cmd>
			</step>
			<step>
				<cmd>Get administrator credentials and source eucarc:</cmd>
				<info>
					<codeblock>/usr/sbin/euca_conf –-get-credentials admin.zip
unzip admin.zip
source eucarc
euca-describe-availability-zones verbose</codeblock>
				</info>
			</step>
		</steps>
	</taskbody>
</task>
