<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="starting_euca_components_noha">
	<title>Starting Components: No HA</title>
 <shortdesc></shortdesc>
 <conbody>
 	<p>A typical Eucalyptus installation consists of the CLC, Walrus, Storage Controller, VMware Broker, CC and NCs. The CLC, Walrus, Storage Controller, VMware Broker and CC may all be installed on the same host or, in a more scalable deployment, on different hosts.</p> 
 	<table>
 		<title>Eucalyptus Starting Process</title>
 		<tgroup cols="2">
 			
 			<tbody>
 				<row>
 					<entry>1</entry>
 					<entry>Start the CLC </entry>
 				</row>
 				<row>
 					<entry>2</entry>
 					<entry>Start Walrus</entry>
 				</row>
 				<row>
 					<entry>3</entry>
 					<entry>Start the SC</entry>
 				</row>
 				<row>
 					<entry>4</entry>
 					<entry>Start the CC</entry>
 				</row>
 				<row>
 					<entry>5</entry>
 					<entry>Start the NCs</entry>
 				</row>
 			</tbody>
 		</tgroup>
 	</table>
 </conbody>
</concept>
