<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="starting_euca_walrus_ha">
	<title>Start the Walrus Pairs</title>
	<shortdesc/>
	<taskbody>
		<context>
			
		</context>
		<steps>
			<step>
				<cmd>Log in to the primary Walrus server and enter the following command:</cmd>
				<info>
					<codeblock conref="../shared/reuse.dita#reuse/euca_start"/>
				</info>
			</step>
			<step>
				<cmd>Repeat on the secondary Walrus server.</cmd>
			</step>
		</steps>
	</taskbody>
</task>
