<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="upgrade_prep">
    <title>Update the Distro</title>
    <shortdesc/>
    <taskbody>
        <context>
        	<draft-comment>Insert /etc/yum.repos.d called eucalyptus-enterprise.repo narrative (from
        		install); repeat on all Eucalyptus component machines</draft-comment>
        </context>
        <steps>
            <step>
                <cmd>Task step.</cmd>
            </step>
        </steps>
    </taskbody>
</task>
