<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="what_next">
 <title>What's Next?</title>
 <shortdesc></shortdesc>
 <conbody>
  <p>Now that you have installed and configured Eucalyptus, you're ready to start using it. We have
  two other guides to help you:</p>
 	<ul>
 		<li>The Administration Guide details ways to manage your Eucalyptus deployment. Refer to
 			this guide to learn more about managing your Eucalyptus components, managing access to
 			Eucalyptus, and managing Eucalyptus resources, like instances and images.</li>
 		<li>The User Guide details ways to use Eucalyptus for your computing and storage needs. Refer to
 			this guide to learn more about getting and using euca2ools, creating images, running instances,
 			and using dynamic block storage devices.</li>
 		</ul>
 </conbody>
</concept>
