<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE glossgroup PUBLIC "-//OASIS//DTD DITA Glossary Group//EN" 
"glossgroup.dtd">
<glossgroup id="aGlossgroup">
  <title>Glossary</title>

  <glossentry id="term1">
    <glossterm>term 1</glossterm>

    <glossdef>Definition 1. This <tag kind="element">glossdef</tag> contains
    <tt>tag</tt> elements: <tag kind="attribute">attribute</tag>, <tag
    kind="attvalue">attvalue</tag>, <tag kind="element">element</tag>, <tag
    kind="emptytag">emptytag</tag>, <tag kind="endtag">endtag</tag>, <tag
    kind="genentity">genentity</tag>, <tag kind="localname">localname</tag>,
    <tag kind="namespace">namespace</tag>, <tag
    kind="numcharref">numcharref</tag>, <tag
    kind="paramentity">paramentity</tag>, <tag kind="pi">pi</tag>, <tag
    kind="prefix">prefix</tag>, <tag kind="comment">comment</tag>, <tag
    kind="starttag">starttag</tag>.</glossdef>
  </glossentry>

  <glossentry id="term2">
    <glossterm>term 2</glossterm>

    <glossdef>Definition 2.</glossdef>
  </glossentry>

  <glossentry id="term3">
    <glossterm>term 3</glossterm>

    <glossdef>Definition 3.</glossdef>
  </glossentry>
</glossgroup>
