<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN"
"topic.dtd">
<topic id="aTopic">
  <title>A topic</title>

  <body>
    <p>This paragraph contains <tt>tag</tt> elements: <tag
    kind="attribute">attribute</tag>, <tag kind="attvalue">attvalue</tag>,
    <tag kind="element">element</tag>, <tag kind="emptytag">emptytag</tag>,
    <tag kind="endtag">endtag</tag>, <tag kind="genentity">genentity</tag>,
    <tag kind="localname">localname</tag>, <tag
    kind="namespace">namespace</tag>, <tag kind="numcharref">numcharref</tag>,
    <tag kind="paramentity">paramentity</tag>, <tag kind="pi">pi</tag>, <tag
    kind="prefix">prefix</tag>, <tag kind="comment">comment</tag>, <tag
    kind="starttag">starttag</tag>.</p>
  </body>
</topic>
