
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head><meta xmlns="http://www.w3.org/1999/xhtml" name="description" content="Welcome to the Eucalyptus Management Console Guide. The Eucalyptus Management Console is an easy to use web-based interface that allows you to manage your Eucalyptus cloud. You can do many things with ..."/><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta name="DC.Type" content="topic"/><meta name="DC.Title" content="Management Console Overview"/><meta name="abstract" content="Welcome to the Eucalyptus Management Console Guide. The Eucalyptus Management Console is an easy to use web-based interface that allows you to manage your Eucalyptus cloud."/><meta xmlns="http://www.w3.org/1999/xhtml" name="description" content="Welcome to the Eucalyptus Management Console Guide. The Eucalyptus Management Console is an easy to use web-based interface that allows you to manage your Eucalyptus cloud."/><meta name="DC.Relation" scheme="URI" content="../shared/console_section.html"/><meta name="prodname" content="Eucalyptus"/><meta name="version" content="4.4.2"/><meta name="copyright" content="© 2017 Ent. Services Development Corporation LP 2017" type="primary"/><meta name="DC.Rights.Owner" content="© 2017 Ent. Services Development Corporation LP 2017" type="primary"/><meta name="DC.Format" content="XHTML"/><meta name="DC.Identifier" content="welcome"/><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><title>Management Console Overview</title><meta xmlns="http://www.w3.org/1999/xhtml" http-equiv="Content-Type" content="text/html; charset=utf-8"><!----></meta><link xmlns="http://www.w3.org/1999/xhtml" rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><link xmlns="http://www.w3.org/1999/xhtml" rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/webhelp_topic.css"><!----></link><link xmlns="http://www.w3.org/1999/xhtml" rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/skin_dxc.css"><!----></link><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript"><!--
          
          var prefix = "../index.html";
          
          --></script><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-1.8.2.min.js"><!----></script><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" src="../oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" charset="utf-8" src="../oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script></head>
<body onload="highlightSearchTerm()" id="welcome">
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-WJKD4K" height="0" width="0" style="display:none;visibility:hidden"/></noscript><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  		new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  		j=d.createElement(s),dl=l!='dataLayer'?'&amp;l='+l:'';j.async=true;j.src=
  		'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  		})(window,document,'script','dataLayer','GTM-WJKD4K');</script><table class="nav"><tbody><tr><td colspan="2"><div id="permalink"><a href="#" title="Link to this page"/></div><div id="printlink"><a href="javascript:window.print();" title="Print this page"/></div></td></tr><tr><td width="75%"><a class="navheader_parent_path" href="../shared/console_section.html" title="This guide explains concepts and tasks you can perform using the Eucalyptus Management Console.">Console Guide</a></td><td><div class="navheader">
<span class="navparent"><a class="link" href="../shared/console_section.html" title="This guide explains concepts and tasks you can perform using the Eucalyptus Management Console."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Console Guide</span></a></span>  </div></td></tr></tbody></table>

  <h1 class="title topictitle1">Management Console Overview</h1>

	
  <div class="body"><p class="shortdesc">Welcome to the Eucalyptus Management Console Guide. The Eucalyptus Management Console is
    an easy to use web-based interface that allows you to manage your Eucalyptus cloud.</p>

    <p class="p">You can do many things with the Eucalyptus Management Console, including:</p>

    <ul class="ul">
      <li class="li">Get a high-level overview of your cloud with the dashboard </li>

      <li class="li">Create, manage, and delete instances </li>

      <li class="li">Create volumes and snapshots </li>

      <li class="li">Create and import key pairs </li>

      <li class="li">Create and manage security groups </li>

      <li class="li">Create and manage Auto Scaling groups</li>

      <li class="li">Create and manage Elastic Load Balancers</li>

      <li class="li">Manage your Amazon Web Services cloud</li>

      <li class="li">Create and manage IAM users and groups</li>

      <li class="li">Work with Elastic IP addresses </li>

    </ul>

    <div class="section"><h2 class="title sectiontitle">What's In This Guide</h2>
      
      <p class="p"> This guide contains information on how to install and configure the Eucalyptus Management
        Console, as well as a section on how to navigate and use the screens and dialogs contained
        in the management console: </p>

      
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" class="table" frame="border" border="1" rules="all">
          <thead class="thead" align="left">
            <tr class="row">
              <th class="entry" valign="top" id="d22648e86">Section</th>

              <th class="entry" valign="top" id="d22648e89">Description</th>

            </tr>

          </thead>

          <tbody class="tbody">
            <tr class="row">
              <td class="entry" valign="top" headers="d22648e86 d22648e89 "><a class="xref" href="../shared/console_install_intro.html" title="This section covers how to install the Eucalyptus Management Console.">Installing the Eucalyptus Management Console</a></td>

              <td class="entry" valign="top" headers="d22648e86 d22648e89 ">Contains instructions on how to install the Eucalyptus Management
                Console.</td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" headers="d22648e86 d22648e89 "><a class="xref" href="../shared/console_configure_intro.html" title="This section covers how to configure the Eucalyptus Console.">Configuring the Eucalyptus Management Console</a></td>

              <td class="entry" valign="top" headers="d22648e86 d22648e89 ">Describes how to locate and configure the console
                configuration file, as well as each setting in the configuration
                file.</td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" headers="d22648e86 d22648e89 "><a class="xref" href="../shared/console_usage_intro.html" title="This section covers how to navigate and use the various screens and dialogs in the Eucalyptus Management Console.">Working
                  with the Eucalyptus Management Console</a></td>

              <td class="entry" valign="top" headers="d22648e86 d22648e89 ">Discusses how to get started using the Eucalyptus Management Console and how to
                navigate and use the screens and dialog boxes in the console.</td>

            </tr>


          </tbody>

        </table>
</div>

      <p class="p">Document version: <span class="ph">Build 85 (2017-09-18 21:47:42 UTC)</span></p>

      
    </div>

  </div>

<div class="related-links"/>
<div class="navfooter"><!---->
<span class="navparent"><a class="link" href="../shared/console_section.html" title="This guide explains concepts and tasks you can perform using the Eucalyptus Management Console."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Console Guide</span></a></span>  </div><script>feedback();</script><div class="footer">
                      
                    Copyright: © 2017 Ent. Services Development Corporation LP
                      
                      </div><div id="feedback" style="padding-top:6px">x</div><script>feedback();</script>
</body>
</html>