<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="admin_commands">
 <title>Eucalyptus Administration Commands</title>
	<shortdesc>Eucalyptus offers commands for common administration tasks and inquiries.
		This section provides a reference for these commands.</shortdesc>
 <conbody>

 </conbody>
</concept>
