<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="clc_reports">
	<title>Reports Commands: CLC</title>
	<shortdesc/>
	<conbody>
		<p>This section contains reference information for reporting commands
			that use the Cloud Controller (CLC).</p>

		<p>Normally, you will just use <xref
				href="eureport-generate-report.dita"/> command. If you want to
			run reports against the data warehouse, you need to export data from
			the CLC using the <xref href="eureport-export-data.dita"/>
			command.</p>
		<note type="warning">Be aware that if you use the <cmdname>eureport-delete-data</cmdname> command,
			you cannot use the CLC for reporting. Once you delete data from the CLC, you have to run
			reports using the data warehouse.</note>
	</conbody>
</concept>
