<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="euare-instanceprofilecreate">
	<title>euare-instanceprofilecreate</title>

	<shortdesc>Creates a new instance profile.</shortdesc>
	<prolog>
		<metadata>
			<keywords>
				<keyword>IAM compatible commands</keyword>
				<keyword>Eucalyptus instance profile create</keyword>
			</keywords>
		</metadata>
	</prolog>
	<refbody>
		<section>
			<title>Syntax</title>
			<codeblock>euare-instanceprofilecreate -s <b>instance_profile_name</b> [-p <b>path</b>] [-r <b>role</b>] [-v]
	[--as-account <b>account</b>] [-U URL]</codeblock>
		</section>
		<section>
			<title>Options</title>
			<table>
				<tgroup cols="3">
					<colspec colwidth="25*"/>
					<colspec colwidth="60*"/>
					<colspec colwidth="15*"/>
					<thead>
						<row>
							<entry>Option</entry>
							<entry>Description</entry>
							<entry>Required</entry>
						</row>
					</thead>

					<tbody>
						<row>
							<entry><codeph>-s, --instance-profile-name</codeph>
								<i>instance_profile_name</i></entry>
							<entry>Name of the new instance profile.</entry>
							<entry align="center">Yes</entry>
						</row>
						<row>
							<entry><codeph>-p, --path</codeph>
								<i>path</i></entry>
							<entry>Path for the instance profile. Default: "/"</entry>
							<entry align="center">No</entry>
						</row>
						<row>
							<entry><codeph>-r, --add-role</codeph>
								<i>role_name</i></entry>
							<entry>Add the specified role to the new instance profile.</entry>
							<entry align="center">No</entry>
						</row>
						<row>
							<entry><codeph>-v, --verbose</codeph></entry>
							<entry>Display the new instance profile's ARN and GUID.</entry>
							<entry align="center">No</entry>
						</row>
						<row>
							<entry><codeph>--as-account</codeph>
								<i>account</i></entry>
							<entry>[Eucalyptus cloud administrator only] Run this command as the administrator of another account.</entry>
							<entry align="center">No</entry>
						</row>
					</tbody>
				</tgroup>
			</table>
		</section>
		<section
			conref="../shared/euare-common.dita#euare-common/euare_common_options_with_as-account"/>

	<!--	<section>
			<title>Output</title>
			<p
				conref="../shared/shared_params.dita#shared_params/euca_no_output"
			/>
		</section>

		<section>
			<title>Example</title>
			<codeblock>euare-groupadduser -g mygroup -u myuser</codeblock>
		</section>-->
	</refbody>

</reference>
