<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="euare-rolelistpolicies">
	<title>euare-rolelistpolicies</title>

	<shortdesc>Lists a user's policies.</shortdesc>
	<prolog>
		<metadata>
			<keywords>
				<keyword>IAM compatible commands</keyword>
				<keyword>Eucalyptus role list policies</keyword>
			</keywords>
		</metadata>
	</prolog>
	<refbody>
		<section>
			<title>Syntax</title>
			<codeblock>euare-rolelistpolicies -r <b>rolename</b></codeblock>
		</section>
		<section>
			<title>Options</title>
			<table>
				<tgroup cols="3">
					<colspec colwidth="25*"/>
					<colspec colwidth="60*"/>
					<colspec colwidth="15*"/>
					<thead>
						<row>
							<entry>Option</entry>
							<entry>Description</entry>
							<entry>Required</entry>
						</row>
					</thead>

					<tbody>
						<row>
							<entry><codeph>-r, --role-name
									<i>username</i></codeph></entry>
							<entry>The name of the role to list policies
								for</entry>
							<entry align="center">Yes</entry>
						</row>
						<row>
							<entry><codeph>-p, --policy-name
									<i>policyname</i></codeph></entry>
							<entry>Name of the policy document to
								display</entry>
							<entry align="center">No</entry>
						</row>
						<row
							conref="../shared/shared_params_euare.dita#shared_params_euare/marker">
							<entry/>
						</row>
						<row
							conref="../shared/shared_params_euare.dita#shared_params_euare/max_items">
							<entry/>
						</row>
					</tbody>
				</tgroup>
			</table>
		</section>
		<section
			conref="../shared/euare-common.dita#euare-common/euare_common_options_with_as-account"/>

		<section>
			<title>Output</title>
			<p>Eucalyptus returns the contents of the specific policy you
				requested, or the names of the policies attached to the role
				and, optionally, the contents of each.</p>
		</section>

		<section>
			<title>Example</title>
			<codeblock>euare-rolelistpolicies -r myrole
mypolicy</codeblock>
		</section>
	</refbody>

</reference>
