<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="euare-usermod">
	<title>euare-usermod</title>
	
	<shortdesc>Change the name and/or path of a user.</shortdesc>
	<prolog>
		<metadata>
			<keywords>
				<keyword>IAM compatible commands</keyword>
				<keyword>Eucalyptus user modify information</keyword>
				<keyword>euare</keyword>
			</keywords>
		</metadata>
	</prolog>
	<refbody>
		<section>
			<title>Syntax</title>
			<codeblock>euare-usermod [-n USER] [-p PATH] [--enabled {true,false}]

  [--pwd-expires YYYY-MM-DDThh:mm:ssZ]
  			[--reg-status     {REGISTERED,APPROVED,CONFIRMED}]
  			[--as-account ACCOUNT] [-U URL] [--region USER@REGION] [-I KEY_ID]   
  			[-S KEY]   [--security-token  TOKEN]  [--debug]
    	[--debugger] [--version] [-h] USER</codeblock>
		</section>
		
		<section>
			<title>Positional Arguments</title>
			<table>
				<tgroup cols="2">
					<thead>
						<row>
							<entry>Argument</entry>
							<entry>Description</entry>
						</row>
					</thead>
					<tbody>
						<row>
							<entry><codeph>USER</codeph></entry>
							<entry>Name of the user to update.</entry>
						</row>
					</tbody>
				</tgroup>
			</table>
		</section>
		
		<section>
			<title>Options</title>
			<table>
				<tgroup cols="3">
					<colspec colwidth="25*"/>
					<colspec colwidth="60*"/>
					<colspec colwidth="15*"/>
					<thead>
						<row>
							<entry>Option</entry>
							<entry>Description</entry>
							<entry>Required</entry>
						</row>
					</thead>
					
					<tbody>
						<row>
							<entry><codeph>-n, --new-user-name
								<i>USER</i></codeph></entry>
							<entry>New name for the user.</entry>
							<entry align="center">No</entry>
						</row>
						<row>
							<entry><codeph>-p, --new-path</codeph> <i>PATH</i></entry>
							<entry>New path for the user. </entry>
							<entry align="center">No</entry>
						</row>
						<row>
							<entry><codeph>--new-user-name</codeph></entry>
							<entry>New name for the user</entry>
							<entry align="center">No</entry>
						</row>
						<row>
							<entry><codeph>--enabled</codeph></entry>
							<entry>Enable (<codeph>true</codeph>) or disable
								(<codeph>false</codeph>) the user. This
								option is specific to Eucalyptus. <p>Valid
									values: <codeph>true</codeph> |
									<codeph>false</codeph></p></entry>
							<entry align="center">No</entry>
						</row>
						
						<row>
							<entry><codeph>--pwd-expires</codeph> <i>YYYY-MM-DDThh:mm:ssZ</i></entry>
							<entry>New password expiration date, in ISO8601
								format. This option is specific to Eucalyptus.
								</entry>
							<entry align="center">No</entry>
						</row>
						
						<row>
							<entry><codeph>--reg-status</codeph></entry>
							<entry>Status of the user's registration. This option is specific to 
								Eucalyptus 4.1 and earlier, in which only <codeph>confirmed</codeph> users may access the system.
								<p>Valid values: <codeph>registered</codeph> | <codeph>approved</codeph> | <codeph>confirmed</codeph>
								</p></entry>
							<entry align="center">No</entry>
						</row>
						
						<row>
							<entry><codeph>--as-account</codeph> <i>ACCOUNT</i></entry>
							<entry>Only Eucalyptus  cloud  administrators can run  this  command as the
								administrator of another account.</entry>
							<entry align="center">No</entry>
						</row>
						
					</tbody>
				</tgroup>
			</table>
		</section>
		<section
			conref="../shared/euare-common.dita#euare-common/euare_common_options_with_as-account"/>
		<section>
			<title>Output</title>
			<p
				conref="../shared/shared_params.dita#shared_params/euca_no_output"
			/>
		</section>
		
		<section>
			<title>Example</title>
			<codeblock>euare-usermod -u myuser -p /path -n myuser2</codeblock>
		</section>
	</refbody>
	
</reference>
