<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="euare-useraddloginprofile">
	<title>euare-useraddloginprofile</title>

	<shortdesc>Creates a login profile. This gives the access to the Management Console.</shortdesc>
	<prolog>
		<metadata>
			<keywords>
				<keyword>IAM compatible commands</keyword>
				<keyword>Eucalyptus user add login profile</keyword>
			</keywords>
		</metadata>
	</prolog>
	<refbody>
		<section>
			<title>Syntax</title>
			<codeblock>euare-useraddloginprofile -u <b>user_name</b> -p <b>password</b></codeblock>
		</section>
		<section>
			<title>Options</title>
			<table>
				<tgroup cols="3">
					<colspec colwidth="25*"/>
					<colspec colwidth="60*"/>
					<colspec colwidth="15*"/>
					<thead>
						<row>
							<entry>Option</entry>
							<entry>Description</entry>
							<entry>Required</entry>
						</row>
					</thead>

					<tbody>
						<row>
							<entry><codeph>-u, --user-name</codeph>
								<i>user_name</i></entry>
							<entry>Name of the user the login profile is
								for</entry>
							<entry align="center">Yes</entry>
						</row>
						<row>
							<entry><codeph>-p, --password</codeph>
								<i>password</i></entry>
							<entry>The new password for the user. If this parameter is not supplied, the command will
								prompt for a password.</entry>
							<entry align="center">No</entry>
						</row>
					</tbody>
				</tgroup>
			</table>
		</section>
		<section
			conref="../shared/euare-common.dita#euare-common/euare_common_options_with_as-account"/>

		<section>
			<title>Output</title>
			<p
				conref="../shared/shared_params.dita#shared_params/euca_no_output"
			/>
		</section>

		<section>
			<title>Example</title>
			<codeblock>euare-useraddloginprofile -u myuser -p SeekritPa$$w0rd</codeblock>
		</section>
	</refbody>

</reference>
