<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="euare-rolecreate">
	<title>euare-rolecreate</title>

	<shortdesc>Creates a role.</shortdesc>
	<prolog>
		<metadata>
			<keywords>
				<keyword>IAM compatible commands</keyword>
				<keyword>Eucalyptus role create</keyword>
				<keyword>euare</keyword>
			</keywords>
		</metadata>
	</prolog>
	<refbody>
		<section>
			<title>Syntax</title>
			<codeblock>euare-rolecreate <b>rolename</b> [-p <b>path</b>] (-f <b>filename</b> | -s <b>servicename</b>) 
	[-v] [--as-account <b>account</b>]</codeblock>
		</section>
		<section>
			<title>Options</title>
			<table>
				<tgroup cols="3">
					<colspec colwidth="25*"/>
					<colspec colwidth="60*"/>
					<colspec colwidth="15*"/>
					<thead>
						<row>
							<entry>Option</entry>
							<entry>Description</entry>
							<entry>Required</entry>
						</row>
					</thead>

					<tbody>
						<row>
							<entry><i>rolename</i></entry>
							<entry>Name of the role with which to associate the policy. 
								This option is exclusive and positional.</entry>
							<entry align="center">Yes</entry>
						</row>
						<row>
							<entry><codeph>-p, --path</codeph>
								<i>path</i></entry>
							<entry>The path to the user. For more information
								about paths, go to <xref
									href="http://docs.amazonwebservices.com/IAM/latest/UserGuide/Using_Identifiers.html"
									scope="external" format="html">Identifiers for IAM
									Entities</xref>. If you do not enter a
								value, the value defaults to a slash (/). </entry>
							<entry align="center">No</entry>
						</row>
						<row>
							<entry><codeph>-f </codeph>
							<i>filename</i></entry>
							<entry>Name of the file containing the new role's trust policy. 
								Must be specified if <i>servicename</i> is not present.</entry>
							<entry align="center">No</entry>
						</row>
						<row>
							<entry><codeph>-s, --service</codeph>
								<i>servicename</i></entry>
							<entry>Name of the service to allow access to the role. 
								Must be specified if <i>filename</i> is not present. 
								<p>Example:<codeph>ec2.amazonaws.com</codeph></p></entry>
							<entry align="center">No</entry>
						</row>
						<row>
							<entry><codeph>-v, --verbose</codeph></entry>
							<entry>Display the new role's ARN GUID and policy.</entry>
							<entry align="center">No</entry>
						</row>
						<row>
							<entry><codeph>--as-account</codeph>
								<i>account</i></entry>
							<entry>[Eucalyptus cloud administrator only] Run this command as the administrator of another account.</entry>
							<entry align="center">No</entry>
						</row>

					</tbody>
				</tgroup>
			</table>
		</section>
		<section conref="../shared/euare-common.dita#euare-common/euare_common_options_with_as-account"/>
		<section>
			<title>Output</title>
			<p>Eucalyptus returns no message unless you requested it using <codeph>-v</codeph>. In that case, 
				Eucalyptus outputs new role and policy information.</p>
		</section>

		<section>
			<title>Example</title>
			<!--<codeblock>euare-rolecreate</codeblock>-->
			<p>The following example creates a role, <i>myrole</i>, with Amazon services access to it.</p>
			<codeblock>euare-rolecreate myrole -s ec2.amazonaws.com</codeblock>
			
		</section>
	</refbody>

</reference>
