<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="euare-accountcreate">
	<title>euare-accountcreate</title>

	<shortdesc>Creates a new account. You must be a cloud admininistrator to use this
		command.</shortdesc>
	<prolog>
		<metadata>
			<keywords>
				<keyword>IAM compatible commands</keyword>
			</keywords>
		</metadata>
	</prolog>
	<refbody>
		<section>
			<title>Syntax</title>
			<codeblock>euare-accountcreate -a <b>account_name</b></codeblock>
		</section>
		<section>
			<title>Options</title>
			<table>
				<tgroup cols="3">
					<colspec colwidth="25*"/>
					<colspec colwidth="65*"/>
					<colspec colwidth="15*"/>
					<thead>
						<row>
							<entry>Option</entry>
							<entry>Description</entry>
							<entry>Required</entry>
						</row>
					</thead>

					<tbody>
						<row>
							<entry><codeph>-a, --account-name <i>account_name</i></codeph></entry>
							<entry>The name of the new account.<p><note>Account names are required for Eucalyptus versions 4.1.0 and earlier. To add a name to an
										account that lacks one, use the <xref
											href="euare-accountaliascreate.dita"
											>euare-accountaliascreate</xref> command.</note></p></entry>
							<entry align="center">Conditional</entry>
						</row>
					</tbody>
				</tgroup>
			</table>
		</section>
		<section conref="../shared/euare-common.dita#euare-common/euare_common_options"/>

		<section>
			<title>Output</title>
			<p>Eucalyptus returns the account name and the generated account ID.</p>
		</section>

		<section>
			<title>Example</title>
			<codeblock>euare-accountcreate -a myacct
myacct  612184482095</codeblock>
		</section>
	</refbody>

</reference>
