<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="euare-assumerole">
	<title>euare-assumerole</title>

	<shortdesc>Assume a role by using the role ARN to get temporary security credentials for that role. 
		Then configure those credentials so subsequent actions work using the role's permissions.</shortdesc>
	<prolog>
		<metadata>
			<keywords>
				<keyword>IAM compatible commands</keyword>
				<keyword>Eucalyptus role assume</keyword>
			</keywords>
		</metadata>
	</prolog>
	<refbody>
		<section>
			<title>Syntax</title>
			<codeblock>euare-assumerole -r <b>rolename</b> <b>arn</b> [--as-account <b>account</b>] -d <b>duration</b></codeblock>
		</section>
		<section>
			<title>Options</title>
			<table>
				<tgroup cols="3">
					<colspec colwidth="25*"/>
					<colspec colwidth="60*"/>
					<colspec colwidth="15*"/>
					<thead>
						<row>
							<entry>Option</entry>
							<entry>Description</entry>
							<entry>Required</entry>
						</row>
					</thead>

					<tbody>
						<row>
							<entry><codeph>-r, --role-name</codeph>
								<i>rolename</i></entry>
							<entry>Name of the role to assume.</entry>
							<entry align="center">Yes</entry>
						</row>
						<row>
							<entry><codeph>arn:aws:iam::<i>ARN</i></codeph></entry>
							<entry>ARN of a role. If the complete ARN is not supplied, the command prepends this option.
								For example, when given <codeph>123456789012:role/S3Access</codeph>, it prepends the <codeph>arn:aws:iam::</codeph> to the entry.</entry>
							<entry align="center">Yes</entry>
						</row>
						<row>
							<entry><codeph>--as-account</codeph>
								<i>account</i></entry>
							<entry>[Eucalyptus cloud administrator only] Run this command as the administrator of another
								account. If the account number is not supplied, the command
								populates the value with the current account number in its
								configuration and environment.</entry>
							<entry align="center">No</entry>
						</row>
						<row>
							<entry><codeph>-d</codeph>
								<i>duration</i></entry>
							<entry>The number of seconds (from 900-3600) for which the credentials it retrieves remain
								valid.</entry>
							<entry align="center">Yes</entry>
						</row>
						
						
						
					</tbody>
				</tgroup>
			</table>
		</section>
		<section
			conref="../shared/euare-common.dita#euare-common/euare_common_options_with_as-account"/>

		<section>
			<title>Output</title>
			<p>Eucalyptus returns the policy.</p>
		</section>

		
	</refbody>

</reference>
