<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="euare-instanceprofilegetattributes">
	<title>euare-instanceprofilegetattributes</title>

	<shortdesc>Deletes an instance profile.</shortdesc>
	<prolog>
		<metadata>
			<keywords>
				<keyword>IAM compatible commands</keyword>
				<keyword>Eucalyptus instance profile delete</keyword>
			</keywords>
		</metadata>
	</prolog>
	<refbody>
		<section>
			<title>Syntax</title>
			<codeblock>euare-instanceprofilegetattributes -s <b>instance_profile</b> [-r] [--as-account <b>account</b>]</codeblock>
		</section>
		<section>
			<title>Options</title>
			<table>
				<tgroup cols="3">
					<colspec colwidth="25*"/>
					<colspec colwidth="60*"/>
					<colspec colwidth="15*"/>
					<thead>
						<row>
							<entry>Option</entry>
							<entry>Description</entry>
							<entry>Required</entry>
						</row>
					</thead>

					<tbody>
						<row>
							<entry>-s, --instance-profile-name <i>instance_profile_name</i></entry>
							<entry>Name of the instance profile.</entry>
							<entry align="center">Yes</entry>
						</row>
						<row>
							<entry>-r</entry>
							<entry>List the roles associated with the instance profile.</entry>
							<entry align="center">No</entry>
						</row>
						<row>
							<entry>--as-account <i>account</i></entry>
							<entry>[Eucalyptus cloud administrator only] Run this command as the administrator of another account.</entry>
							<entry align="center">No</entry>
						</row>
					</tbody>
				</tgroup>
			</table>
		</section>
		<section
			conref="../shared/euare-common.dita#euare-common/euare_common_options_with_as-account"/>

	<!--	<section>
			<title>Output</title>
			<p
				conref="../shared/shared_params.dita#shared_params/euca_no_output"
			/>
		</section>

		<section>
			<title>Example</title>
			<codeblock>euare-groupadduser -g mygroup -u myuser</codeblock>
		</section>-->
	</refbody>

</reference>
