<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="euare-userdel">
	<title>euare-roledel</title>

	<shortdesc>Deletes a role.</shortdesc>
	<prolog>
		<metadata>
			<keywords>
				<keyword>IAM compatible commands</keyword>
				<keyword>Eucalyptus user delete</keyword>
			</keywords>
		</metadata>
	</prolog>
	<refbody>
		<section>
			<title>Syntax</title>
			<codeblock>euare-roledel -r <i>rolename</i> [-c] [-p] [--as-account <i>account</i>]</codeblock>
		</section>
		<section>
			<title>Options</title>
			<table>
				<tgroup cols="3">
					<colspec colwidth="25*"/>
					<colspec colwidth="60*"/>
					<colspec colwidth="15*"/>
					<thead>
						<row>
							<entry>Option</entry>
							<entry>Description</entry>
							<entry>Required</entry>
						</row>
					</thead>

					<tbody>
						<row>
							<entry><codeph>-r, --role-name</codeph>
								<i>user_name</i></entry>
							<entry>Name of the role to delete</entry>
							<entry align="center">Yes</entry>
						</row>
						<row>
							<entry><codeph>-c, --recursive</codeph></entry>
							<entry>Remove all IAM resources associated with the role first.</entry>
							<entry align="center">No</entry>
						</row>

						<row>
							<entry><codeph>-p, --pretend</codeph></entry>
							<entry>List the resources that
								would be deleted if the <codeph>-c</codeph> or
									<codeph>--recursive</codeph> option were actually
								sent in with the request.</entry>
							<entry align="center">No</entry>
						</row>
						<row>
							<entry><codeph>--as-account</codeph>
								<i>account</i></entry>
							<entry>[Eucalyptus cloud administrator only] Run this command as the administrator of another account.</entry>
							<entry align="center">No</entry>
						</row>

					</tbody>
				</tgroup>
			</table>
		</section>
		<section
			conref="../shared/euare-common.dita#euare-common/euare_common_options_with_as-account"/>

		<section>
			<title>Output</title>
			<p
				conref="../shared/shared_params.dita#shared_params/euca_no_output"
			/>
		</section>

		<section>
			<title>Example</title>
			<codeblock>euare-roledel -r myrole</codeblock>
		</section>
	</refbody>

</reference>
