<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="euare-accountcreate">
	<title>euare-accountcreate</title>

	<shortdesc>Creates a new account. You must be a cloud admininistrator to use this
		command.</shortdesc>
	<prolog>
		<metadata>
			<keywords>
				<keyword>IAM compatible commands</keyword>
			</keywords>
		</metadata>
	</prolog>
	<refbody>
		<section>
			<title>Syntax</title>
			<codeblock>euare-accountcreate [-k] [-w] [-d DOMAIN] [-l] [--show-empty-fields]
                           [-U URL] [--region USER@REGION] [-I KEY_ID]
                           [-S KEY] [--security-token TOKEN] [--debug]
                           [--debugger] [--version] [-h]
                           [ACCOUNT]</codeblock>
		</section>
		<section>
			<title>Options</title>
			<table>
				<tgroup cols="3">
					<colspec colwidth="25*"/>
					<colspec colwidth="65*"/>
					<colspec colwidth="15*"/>
					<thead>
						<row>
							<entry>Option</entry>
							<entry>Description</entry>
							<entry>Required</entry>
						</row>
					</thead>

					<tbody>
						<row>
							<entry><codeph>ACCOUNT</codeph></entry>
							<entry>Also add an alias (name) to the new account (required
								on eucalyptus versions older than version 4.2)</entry>
							<entry align="center">No</entry>
						</row>
						<row>
							<entry><codeph>-k, --create-access-key</codeph></entry>
							<entry>Also create an access key for the new account's
								administrator and show it</entry>
							<entry align="center">No</entry>
						</row>
						<row>
							<entry><codeph>-w, --write-config</codeph></entry>
							<entry>Output access keys and region information in the form
								of a euca2ools.ini configuration file instead of by
								themselves (implies -k)</entry>
							<entry align="center">No</entry>
						</row>
						<row>
							<entry><codeph>-d, --domain</codeph> <i>DOMAIN</i></entry>
							<entry>DNS domain to use for region information in
								configuration file output (default: based on IAM URL)</entry>
							<entry align="center">No</entry>
						</row>
						<row>
							<entry><codeph>-l, --set-default-user</codeph></entry>
							<entry>Set this user as the default user for the region in
								the euca2ools.ini configuration file output. This
								option is only useful when used with the <codeph>-w</codeph> parameter.</entry>
							<entry align="center">No</entry>
						</row>
					</tbody>
				</tgroup>
			</table>
		</section>
		<section conref="../shared/euare-common.dita#euare-common/euare_common_options"/>

		<section>
			<title>Output</title>
			<p>Eucalyptus returns the account name and the generated account ID.</p>
		</section>

		<section>
			<title>Example</title>
			<p>The following example creates an account named 'bob' and emails the credentials.</p>
			<codeblock>euare-accountcreate bob -wld mycloud.example.com | mail -s "Your credentials" bob@example.com</codeblock>
		</section>
	</refbody>

</reference>
