<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="euare-userlistcerts">
	<title>euare-userlistcerts</title>
	<shortdesc>List signing certificates for a user.</shortdesc>
	<prolog>
		<metadata>
			<keywords>
				<keyword>IAM compatible commands</keyword>
				<keyword>Eucalyptus user list certificates</keyword>
			</keywords>
		</metadata>
	</prolog>
	<refbody>
		<section>
			<title>Syntax</title>
			<codeblock>euare-userlistcerts -u <b>user_name</b> [-m <b>marker</b>]
    	[--max-items <b>max_items</b>]</codeblock>
		</section>
		<section>
			<title>Options</title>
			<table>
				<tgroup cols="3">
					<colspec colwidth="25*"/>
					<colspec colwidth="60*"/>
					<colspec colwidth="15*"/>
					<thead>
						<row>
							<entry>Option</entry>
							<entry>Description</entry>
							<entry>Required</entry>
						</row>
					</thead>
					<tbody>
						<row>
							<entry><codeph>-u, --user-name
									<i>user_name</i></codeph></entry>
							<entry>Name of the user to get certificates for. If you don't specify this parameter, it
								defaults to the user making the request.</entry>
							<entry align="center">No.</entry>
						</row>
						
						
					</tbody>
				</tgroup>
			</table>
		</section>

		<section
			conref="../shared/euare-common.dita#euare-common/euare_common_options_with_as-account"/>

		<section>
			<title>Output</title>
			<p>Eucalyptus returns a list of active and inactive signing
				certificates for the user.</p>
		</section>

		<section>
			<title>Example</title>
			<codeblock>euare-userlistcerts -u myuser
ER1AYGZEJ4O1BGRTYMYOH
Active
PXNPRNAHHMPLECYXCOMLE
Inactive</codeblock>
		</section>

	</refbody>
</reference>
