<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="euare-roleuploadpolicy">
	<title>euare-roleuploadpolicy</title>

	<shortdesc>Uploads a policy for a user.</shortdesc>
	<prolog>
		<metadata>
			<keywords>
				<keyword>IAM compatible commands</keyword>
				<keyword>Eucalyptus role upload policy</keyword>
			</keywords>
		</metadata>
	</prolog>
	<refbody>
		<section>
			<title>Syntax</title>
			<codeblock>euare-roleuploadpolicy -r <b>rolename</b> -p <b>policyname</b> (-o <b>policycontent</b> | -f <b>filename</b>)
	[--as-account <b>account</b>]</codeblock>
		</section>
		<section>
			<title>Options</title>
			<table>
				<tgroup cols="3">
					<colspec colwidth="25*"/>
					<colspec colwidth="60*"/>
					<colspec colwidth="15*"/>
					<thead>
						<row>
							<entry>Option</entry>
							<entry>Description</entry>
							<entry>Required</entry>
						</row>
					</thead>

					<tbody>
						<row>
							<entry><codeph>-r, --role-name</codeph>
								<i>rolename</i></entry>
							<entry>Name of the role to attach the policy to</entry>
							<entry align="center">Yes</entry>
						</row>
						<row>
							<entry><codeph>-p, --policy-name </codeph><i>policyname</i></entry>
							<entry>Name of the policy</entry>
							<entry align="center">Yes</entry>
						</row>
						<row>
							<entry><codeph>-o, --policy-content </codeph><i>policy_content</i></entry>
							<entry>The policy content.<p>Example: <codeblock>{"Version":"2008-10-17","Statement":[{"Effect":"Allow",
"Action":["ec2:*"], "Resource":["*"]}]}</codeblock></p></entry>
							<entry align="center">No</entry>
						</row>
						<row>
							<entry><codeph>-f, --policy-document</codeph>
								<i>policy_document</i></entry>
							<entry>The policy document file.</entry>
							<entry align="center">No</entry>
						</row>
						<row>
							<entry><codeph>--as-account</codeph>
								<i>account</i></entry>
							<entry>[Eucalyptus cloud administrator only] Run this command as the administrator of another account.</entry>
							<entry align="center">No</entry>
						</row>
					</tbody>
				</tgroup>
			</table>
		</section>
		<section
			conref="../shared/euare-common.dita#euare-common/euare_common_options_with_as-account"/>

		<section>
			<title>Output</title>
			<p
				conref="../shared/shared_params.dita#shared_params/euca_no_output"
			/>
		</section>

		<section>
			<title>Example</title>
			<codeblock>euare-roleuploadpolicy -r myrole -p mypolicy -f mypolicy.json</codeblock>
		</section>
	</refbody>

</reference>
