<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="euare-roledelpolicy">
	<title>euare-roledelpolicy</title>

	<shortdesc>Removes a policy from a role.</shortdesc>
	<prolog>
		<metadata>
			<keywords>
				<keyword>IAM compatible commands</keyword>
				<keyword>Eucalyptus role delete policy</keyword>
			</keywords>
		</metadata>
	</prolog>
	<refbody>
		<section>
			<title>Syntax</title>
			<codeblock>euare-roledelpolicy -r <b>rolename</b> -p <b>policy_name</b> [--as-account <b>account</b>]</codeblock>
		</section>
		<section>
			<title>Options</title>
			<table>
				<tgroup cols="3">
					<colspec colwidth="25*"/>
					<colspec colwidth="60*"/>
					<colspec colwidth="15*"/>
					<thead>
						<row>
							<entry>Option</entry>
							<entry>Description</entry>
							<entry>Required</entry>
						</row>
					</thead>

					<tbody>
						<row>
							<entry><codeph>-r, --role-name
									<i>user_name</i></codeph></entry>
							<entry>Name of the role that the policy is
								associated with</entry>
							<entry align="center">Yes</entry>
						</row>
						<row>
							<entry><codeph> -p, --policy-name
									<i>policy_name</i></codeph></entry>
							<entry>Name of the policy to delete</entry>
							<entry align="center">Yes</entry>
						</row>
						<row>
							<entry>--as-account <i>account</i></entry>
							<entry>[Eucalyptus cloud administrator only] Run this command as the administrator of another account.</entry>
							<entry align="center">No</entry>
						</row>

					</tbody>
				</tgroup>
			</table>
		</section>
		<section
			conref="../shared/euare-common.dita#euare-common/euare_common_options_with_as-account"/>
		<section>
			<title>Output</title>
			<p
				conref="../shared/shared_params.dita#shared_params/euca_no_output"
			/>
		</section>

		<section>
			<title>Example</title>
			<codeblock>euare-roledelpolicy -r myrole -p mypolicy</codeblock>
		</section>
	</refbody>

</reference>
