<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="euare-releaserole">
	<title>euare-releaserole</title>

	<shortdesc>All this command does is delete the environment variables that euare-assumerole sets.</shortdesc>
	<prolog>
		<metadata>
			<keywords>
				<keyword>IAM compatible commands</keyword>
				<keyword>Eucalyptus role release</keyword>
			</keywords>
		</metadata>
	</prolog>
	<refbody>
		<section>
			<title>Syntax</title>
			<codeblock>euare-releaserole -r <b>rolename</b></codeblock>
		</section>
		<section>
			<title>Options</title>
			<table>
				<tgroup cols="3">
					<colspec colwidth="25*"/>
					<colspec colwidth="60*"/>
					<colspec colwidth="15*"/>
					<thead>
						<row>
							<entry>Option</entry>
							<entry>Description</entry>
							<entry>Required</entry>
						</row>
					</thead>

					<tbody>
						<row>
							<entry><codeph>-r, --role-name</codeph>
								<i>rolename</i></entry>
							<entry>Name of the role to release.</entry>
							<entry align="center">Yes</entry>
						</row>
						<row>
							<entry>-</entry>
							<entry>No other options are of any significance as it does not communicate with any web services.</entry>
							<entry align="center">No</entry>
						</row>
					</tbody>
				</tgroup>
			</table>
		</section>

		<section>
			<title>Output</title>
			<p>Eucalyptus deletes the environment variables associated with previously assumed role.</p>
		</section>

		
	</refbody>

</reference>
