<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="euare-roleupdateassumepolicy">
	<title>euare-roleupdateassumepolicy</title>

	<shortdesc>Update a role's trust policy, the policy that grants an entity permission to assume a role.</shortdesc>
	<prolog>
		<metadata>
			<keywords>
				<keyword>IAM compatible commands</keyword>
				<keyword>Eucalyptus role add policy</keyword>
				<keyword>euare</keyword>
			</keywords>
		</metadata>
	</prolog>
	<refbody>
		<section>
			<title>Syntax</title>
			<codeblock>euare-roleupdateassumepolicy <b>rolename</b> (-f <b>filename</b> | -s <b>service</b>) 
	[-o][--as-account <b>account</b>]</codeblock>
		</section>
		<section>
			<title>Options</title>
			<p>euare-roleupdateassumepolicy is a standard euare command. It accepts the same common options as the others.</p>
			<table>
				<tgroup cols="3">
					<colspec colwidth="25*"/>
					<colspec colwidth="60*"/>
					<colspec colwidth="15*"/>
					<thead>
						<row>
							<entry>Option</entry>
							<entry>Description</entry>
							<entry>Required</entry>
						</row>
					</thead>

					<tbody>
						<row>
							<entry><i>rolename</i></entry>
							<entry>Name of the role with which to associate the policy. 
								This option is exclusive and positional.</entry>
							<entry align="center">Yes</entry>
						</row>
						<row>
							<entry><codeph>-f </codeph>
							<i>filename</i></entry>
							<entry>Name of the file containing the new role's trust policy. 
								Must be specified if <i>servicename</i> is not present.</entry>
							<entry align="center">No</entry>
						</row>
						<row>
							<entry><codeph>-s, --service</codeph>
								<i>servicename</i></entry>
							<entry>Name of the service to allow access to the role. 
								Must be specified if <i>filename</i> is not present. 
								<p>Example:<codeph>ec2.amazonaws.com</codeph></p></entry>
							<entry align="center">No</entry>
						</row>
						<row>
							<entry><codeph>-o</codeph></entry>
							<entry>Output the role's new trust policy.</entry>
							<entry align="center">No</entry>
						</row>
						
						<row>
							<entry><codeph>--as-account</codeph>
								<i>account</i></entry>
							<entry>[Eucalyptus cloud administrator only] Run this command as the administrator of another account.</entry>
							<entry align="center">No</entry>
						</row>
					</tbody>
				</tgroup>
			</table>
		</section>
		<!-- Not sure is this needs to be here
		<section
			conref="../shared/euare-common.dita#euare-common/euare_common_options_with_as-account"/>
 -->
		<section>
			<title>Output</title>
			<p>Eucalyptus returns the policy only if ouput was requested using <codeph>-o</codeph>. 
			Otherwise, no errors indicate success.</p>
		</section>

		
	</refbody>

</reference>
