<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="euare-rolecreate">
	<title>euare-rolecreate</title>

	<shortdesc>Creates a role.</shortdesc>
	<prolog>
		<metadata>
			<keywords>
				<keyword>IAM compatible commands</keyword>
				<keyword>Eucalyptus role create</keyword>
			</keywords>
		</metadata>
	</prolog>
	<refbody>
		<section>
			<title>Syntax</title>
			<codeblock>euare-rolecreate -r <b>rolename</b> [-p <b>path</b>] (-f <b>filename</b> | -s <b>servicename</b>) 
	[-v] [--as-account <b>account</b>]</codeblock>
		</section>
		<section>
			<title>Options</title>
			<table>
				<tgroup cols="3">
					<colspec colwidth="25*"/>
					<colspec colwidth="60*"/>
					<colspec colwidth="15*"/>
					<thead>
						<row>
							<entry>Option</entry>
							<entry>Description</entry>
							<entry>Required</entry>
						</row>
					</thead>

					<tbody>
						<row>
							<entry><codeph>-r, --role-name</codeph>
								<i>rolename</i></entry>
							<entry>Name of the role to associate the policy
								with</entry>
							<entry align="center">Yes</entry>
						</row>
						<row>
							<entry><codeph>-p, --path</codeph>
								<i>path</i></entry>
							<entry>The path to the user. For more information
								about paths, go to <xref
									href="http://docs.amazonwebservices.com/IAM/latest/UserGuide/Using_Identifiers.html"
									format="html">Identifiers for IAM
									Entities</xref>. If you do not enter a
								value, the value defaults to a slash (/). </entry>
							<entry align="center">No</entry>
						</row>
						<row>
							<entry><codeph>-f, --file-name </codeph><i>filename</i></entry>
							<entry>Name of the file containing the policy for the new role.</entry>
							<entry align="center">No</entry>
						</row>
						<row>
							<entry><codeph>-s, --service</codeph>
								<i>servicename</i></entry>
							<entry>Name of the service to allow access to the role: <p>Example:
										<codeph>ec2.amazonaws.com</codeph></p></entry>
							<entry align="center">No</entry>
						</row>
						<row>
							<entry><codeph>-v, --verbose</codeph></entry>
							<entry>Display the new instance profile's ARN and GUID.</entry>
							<entry align="center">No</entry>
						</row>
						<row>
							<entry><codeph>--as-account</codeph>
								<i>account</i></entry>
							<entry>[Eucalyptus cloud administrator only] Run this command as the administrator of another account.</entry>
							<entry align="center">No</entry>
						</row>

					</tbody>
				</tgroup>
			</table>
		</section>
		<section
			conref="../shared/euare-common.dita#euare-common/euare_common_options_with_as-account"/>
		<section>
			<title>Output</title>
			<p>Eucalyptus returns no message unless you requested to create an
				access key for the user. In that case, Eucalyptus returns the
				access key ID and secret access key.</p>
		</section>

		<section>
			<title>Examples</title>
			<!--<codeblock>euare-rolecreate</codeblock>-->
			<p>The following example creates a user, myuser, the group,
				mygroup.</p>
			<codeblock>euare-rolecreate -u myuser -g mygroup</codeblock>
			<p>The following example creates a user, myuser and an access key
				for the user.</p>
			<codeblock>euare-rolecreate -u myuser -k
FUZMHBQEXQKMJXTWOOVVW
Q59p8G9ZG4ePQYsvo30MJdpaMuoDiT52He1KVAt8</codeblock>
		</section>
	</refbody>

</reference>
