<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="euca-add-group">
	<title>euca-create-group</title>
	<shortdesc>Creates a new security group.</shortdesc>
	<refbody>
		<section>
			<title>Syntax</title>
			<codeblock>euca-create-group  <b>group_name</b> -d <b>group_description</b> [-c, --vpc <b>VPC</b>]</codeblock>
		</section>
		<section>
			<title>Options</title>
			<table>
				<tgroup cols="3">
					<colspec colwidth="25*"/>
					<colspec colwidth="60*"/>
					<colspec colwidth="15*"/>
					<thead>
						<row>
							<entry>Option</entry>
							<entry>Description</entry>
							<entry>Required</entry>

						</row>
					</thead>
					<tbody>
						<row>
							<entry><codeph>-d,--description</codeph></entry>
							<entry>Description for the group to be
								created</entry>

							<entry align="center">Yes</entry>

						</row>
						<row>
							<entry><codeph>group_name</codeph></entry>
							<entry>Unique name for the group to be
								created</entry>

							<entry align="center">Yes</entry>

						</row>
						<row>
							<entry><codeph>-v, --vpc</codeph><i>VPC</i></entry>
							<entry>(VPC only) The ID of the VPC in which to create the group.</entry>
							
							<entry align="center">No</entry>
							
						</row>
					</tbody>
				</tgroup>
			</table>
		</section>

		<section
			conref="../shared/euca-common.dita#euca-common/euca_common_options"/>
		<section>
			<title>Output</title>
			<ul>
				<li>Output type identifier ("GROUP")</li>
				<li>Group name</li>
				<li>Group description</li>
			</ul>
		</section>
		<section>
			<title>Example</title>
			<codeblock>euca-create-group mytestgroup -d "This is a test"
GROUP	sg-EE57402E	mytestgroup	This is a test</codeblock>
		</section>

	</refbody>
</reference>
