<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="euca-reject-vpc-peering-connection">
	<title>euca-reject-vpc-peering-connection</title>
	<shortdesc>Reject a request for a VPC peering connection To delete an active VPC peering
		connection or a peering connection request you created, use
		<codeph>euca-delete-vpc-peering-connection</codeph>.</shortdesc>
	<prolog>
		<metadata>
			<keywords>
				<keyword>vpc compatible commands</keyword>
			</keywords>
		</metadata>
	</prolog>
	<refbody>
		<section>
			<title>Syntax</title>
			<codeblock>euca-reject-vpc-peering-connection <i>connection_id</i></codeblock>
		</section>
		<section>
			<title>Options</title>
			<table>
				<tgroup cols="3">
					<colspec colwidth="25*"/>
					<colspec colwidth="60*"/>
					<colspec colwidth="15*"/>
					<thead>
						<row>
							<entry>Option</entry>
							<entry>Description</entry>
							<entry>Required</entry>

						</row>
					</thead>
					<tbody>

						<row>
							<entry><codeph><i>connection_id</i></codeph></entry>
							<entry>Description.</entry>
							<entry align="center">No</entry>
						</row>

					</tbody>
				</tgroup>
			</table>
		</section>

		<section conref="../shared/euwatch-common.dita#euwatch-common/euwatch_common_options"/>

	</refbody>
</reference>
