<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="euca-create-dhcp-options">
	<title>euca-create-dhcp-options</title>
	<shortdesc>Creates a DHCP option set.</shortdesc>
	<prolog>
		<metadata>
			<keywords>
				<keyword>vpc compatible commands</keyword>
			</keywords>
		</metadata>
	</prolog>
	<refbody>
		<section>
			<title>Syntax</title>
			<codeblock>euca-create-dhcp-options key=value,[value,...] [key=value,[value,...]</codeblock>
		</section>
		<section>
			<title>Options</title>
			<table>
				<tgroup cols="3">
					<colspec colwidth="25*"/>
					<colspec colwidth="60*"/>
					<colspec colwidth="15*"/>
					<thead>
						<row>
							<entry>Option</entry>
							<entry>Description</entry>
							<entry>Required</entry>

						</row>
					</thead>
					<tbody>
						
						<row>
							<entry><codeph>key=value,[value,...] [key=value,[value,...]</codeph></entry>
							<entry>One or more key/value sets for a DHCP option. Keys can have multiple values. Valid key options are 
								<codeph>domain-name-servers</codeph>, <codeph>domain-name</codeph>, <codeph>ntp-servers</codeph>,
								<codeph>netbios-name-servers</codeph>, and <codeph>netbios-node-type</codeph>.</entry>
							<entry align="center">Yes</entry>
						</row>
						
					</tbody>
				</tgroup>
			</table>
		</section>

		<section conref="../shared/euwatch-common.dita#euwatch-common/euwatch_common_options"/>
		



	</refbody>
</reference>
