<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="euca-delete-disk-image">
	<title>euca-delete-disk-image</title>

	<shortdesc>Deletes a disk image used for an import task.</shortdesc>
	<prolog>
		<metadata>
			<keywords>
				<keyword>IAM compatible commands</keyword>
				<keyword>Eucalyptus delete disk image</keyword>
			</keywords>
		</metadata>
	</prolog>
	<refbody>
		<section>
			<title>Syntax</title>
			<codeblock>euca-delete-disk-image (-t <b>task_id</b> | -u <b>manifest_URL</b>)
	[--ignore-active-task] [--s3-url <b>URL</b>] 
	[-o <b>key_id</b>] [-w <b>key</b>] 
	[-U <b>URL</b>] [--security-token <b>token</b>] </codeblock>
		</section>
		<section>
			<title>Options</title>
			<table>
				<tgroup cols="3">
					<colspec colwidth="25*"/>
					<colspec colwidth="60*"/>
					<colspec colwidth="15*"/>
					<thead>
						<row>
							<entry>Option</entry>
							<entry>Description</entry>
							<entry>Required</entry>
						</row>
					</thead>

					<tbody>
						<row>
							<entry>-t <i>task_id</i>, --task <i>task_id</i></entry>
							<entry>Identifier of the task to delete the image from.</entry>
							<entry align="center">Yes</entry>
						</row>
						<row>
							<entry>-u <i>manifest_URL</i>, --manifest_url <i>manifest_url</i></entry>
							<entry>Location of the import manifest.</entry>
							<entry align="center">Yes</entry>
						</row>
						<row>
							<entry>--ignore-active-task</entry>
							<entry>Delete the image even if the import task is active. This only works when the <codeph>--task</codeph> parameter is specified.)</entry>
							<entry align="center">No</entry>
						</row>
						<row>
							<entry>-U <i>url</i>, --url <i>url</i></entry>
							<entry>URL of the compute service endpoint.</entry>
							<entry align="center">No</entry>
						</row>
						<row>
							<entry>--s3-url <i>url</i></entry>
							<entry>URL of the object storage service endpoint.</entry>
							<entry align="center">No</entry>
						</row>
						<row>
							<entry>-o <i>key_id</i>, --owner-akid <i>key_id</i></entry>
							<entry>Access key to use for the object storage service. <p>Default: URL of the compute
									service.</p></entry>
							<entry align="center">No</entry>
						</row>
						<row>
							<entry>-w <i>key</i>, --owner-sak <i>key</i></entry>
							<entry>Secret key to use for the object storage service. <p>Default: URL of the compute
									service.</p></entry>
							<entry align="center">No</entry>
						</row>
						<row>
							<entry>--security-token <i>token</i></entry>
							<entry>TBD</entry>
							<entry align="center">No</entry>
						</row>
					</tbody>
				</tgroup>
			</table>
		</section>
		<section
			conref="../shared/euare-common.dita#euare-common/euare_common_options_with_as-account"/>

		<section>
			<title>Output</title>
			<p
				conref="../shared/shared_params.dita#shared_params/euca_no_output"
			/>
		</section>

		
	</refbody>

</reference>
