<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="euca-create-vpn-connection">
	<title>euca-create-vpn-connection</title>
	<shortdesc>Creates a VPN connection between a virtual private gateway and a customer
		gateway.</shortdesc>
	<prolog>
		<metadata>
			<keywords>
				<keyword>vpc compatible commands</keyword>
			</keywords>
		</metadata>
	</prolog>
	<refbody>
		<section>
			<title>Syntax</title>
			<codeblock>euca-create-vpn-connection -t ipsec.1 --customer-gateway CGATEWAY
	--vpn-gateway VGATEWAY [--static-routes-only] 
	[--format FORMAT] [--stylesheet STYLESHEET]</codeblock>
		</section>
		<section>
			<title>Options</title>
			<table>
				<tgroup cols="3">
					<colspec colwidth="25*"/>
					<colspec colwidth="60*"/>
					<colspec colwidth="15*"/>
					<thead>
						<row>
							<entry>Option</entry>
							<entry>Description</entry>
							<entry>Required</entry>
							
						</row>
					</thead>
					<tbody>
						
						<row>
							<entry><codeph>-t, --type <i>ipsec.1</i></codeph></entry>
							<entry>The type of VPN connection to use. Currently, the only valid
								value is <codeph>ipsec.1</codeph>.</entry>
							<entry align="center">Yes</entry>
						</row>
						
						<row>
							<entry><codeph>--customer-gateway <i>gateway_ID</i></codeph></entry>
							<entry>Identifier of the customer gateway to connect.</entry>
							<entry align="center">Yes</entry>
						</row>
						
						<row>
							<entry><codeph>--vpn-gateway <i>gateway_ID</i></codeph></entry>
							<entry>Identifier of the virtual private gateway to connect.</entry>
							<entry align="center">Yes</entry>
						</row>
						
						<row>
							<entry><codeph>--static-routes-only</codeph></entry>
							<entry>Use only static routes instead of BGP.</entry>
							<entry align="center">No</entry>
						</row>
						
						<row>
							<entry><codeph>--format <i>format</i></codeph></entry>
							<entry>Show connection information in the specified format. <p>Valid
								values: <codeph>cisco-ios-isr</codeph>,
								<codeph>juniper-junos-j</codeph>,
								<codeph>juniper-screenos-6.1</codeph>,
								<codeph>juniper-screenos-6.2</codeph>,
								<codeph>generic</codeph>, <codeph>xml</codeph>, or
								<codeph>none</codeph></p><p>Default value: <codeph>xml</codeph></p></entry>
							<entry align="center">No</entry>
						</row>
						
						<row>
							<entry><codeph>--stylesheet <i>stylesheet</i></codeph></entry>
							<entry>Format the connection information using an XSL
								stylesheet. If the value contains "{format}" it will
								be replaced with the format chosen by the <codeph>--format</codeph>
								option. If the value is an HTTP or HTTPS URL it will
								be downloaded as needed. <p>Default: value of the <codeph>vpn-
									stylesheet</codeph> region option. </p>
							</entry>
							<entry align="center">No</entry>
						</row>
						
					</tbody>
				</tgroup>
			</table>
		</section>
		
		<!--<section conref="../shared/euwatch-common.dita#euwatch-common/euwatch_common_options"/>-->
		<section>
			<title>Output</title>
			<p/>
		</section>
		
		
		
	</refbody>
</reference>
