<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="euca-detach-internet-gateway">
	<title>euca-detach-internet-gateway</title>
	<shortdesc>Detach an Internet gateway from a VPC. The VPC must not contain running instances with elastic IP addresses.</shortdesc>
	<prolog>
		<metadata>
			<keywords>
				<keyword>vpc compatible commands</keyword>
			</keywords>
		</metadata>
	</prolog>
	<refbody>
		<section>
			<title>Syntax</title>
			<codeblock>euca-detach-internet-gateway -c <i>VPC_ID gateway_ID</i></codeblock>
		</section>
		<section>
			<title>Options</title>
			<table>
				<tgroup cols="3">
					<colspec colwidth="25*"/>
					<colspec colwidth="60*"/>
					<colspec colwidth="15*"/>
					<thead>
						<row>
							<entry>Option</entry>
							<entry>Description</entry>
							<entry>Required</entry>

						</row>
					</thead>
					<tbody>
						
						<row>
							<entry><codeph><i>gateway_ID</i></codeph></entry>
							<entry>ID of the Internet gateway to detach.</entry>
							<entry align="center">Yes</entry>
						</row>
						
						<row>
							<entry><codeph>-c, --vpc <i>VPC_ID</i></codeph></entry>
							<entry>ID of the VPC to detach from.</entry>
							<entry align="center">Yes</entry>
						</row>
						
					</tbody>
				</tgroup>
			</table>
		</section>

		<section conref="../shared/euwatch-common.dita#euwatch-common/euwatch_common_options"/>
		



	</refbody>
</reference>
