<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="euca-disable-vgw-route-propagation">
	<title>euca-disable-vgw-route-propagation</title>
	<shortdesc>Make a VPC route table stop obtaining routes from a virtual private
		gateway.</shortdesc>
	<prolog>
		<metadata>
			<keywords>
				<keyword>vpc compatible commands</keyword>
			</keywords>
		</metadata>
	</prolog>
	<refbody>
		<section>
			<title>Syntax</title>
			<codeblock>euca-disable-vgw-route-propagation --route-table <i>rtable_id</i> --vgw <i>gateway_id</i></codeblock>
		</section>
		<section>
			<title>Options</title>
			<table>
				<tgroup cols="3">
					<colspec colwidth="25*"/>
					<colspec colwidth="60*"/>
					<colspec colwidth="15*"/>
					<thead>
						<row>
							<entry>Option</entry>
							<entry>Description</entry>
							<entry>Required</entry>

						</row>
					</thead>
					<tbody>
						
						<row>
							<entry><codeph>--route-table <i>rtable_id</i></codeph></entry>
							<entry>Identifier of the route table to stop propagating routes to.</entry>
							<entry align="center">Yes</entry>
						</row>
						
						<row>
							<entry><codeph>--vgw <i>gateway_id</i></codeph></entry>
							<entry>Identifier of the route table to stop propagating routes to.</entry>
							<entry align="center">Yes</entry>
						</row>
						
					</tbody>
				</tgroup>
			</table>
		</section>

		<section conref="../shared/euwatch-common.dita#euwatch-common/euwatch_common_options"/>
		
	</refbody>
</reference>
