<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="euca-unassign-private-ip-addresses">
	<title>euca-unassign-private-ip-addresses</title>
	<shortdesc>TBD</shortdesc>
	<prolog>
		<metadata>
			<keywords>
				<keyword>vpc compatible commands</keyword>
			</keywords>
		</metadata>
	</prolog>
	<refbody>
		<section>
			<title>Syntax</title>
			<codeblock>euca-unassign-private-ip-addresses -n <i>interface_id</i> 
	-secondary-address <i>address</i></codeblock>
		</section>
		<section>
			<title>Options</title>
			<table>
				<tgroup cols="3">
					<colspec colwidth="25*"/>
					<colspec colwidth="60*"/>
					<colspec colwidth="15*"/>
					<thead>
						<row>
							<entry>Option</entry>
							<entry>Description</entry>
							<entry>Required</entry>

						</row>
					</thead>
					<tbody>

						<row>
							<entry><codeph>-n, --network-interface
								<i>interface_id</i></codeph></entry>
							<entry>Identifier of the network interface to remove addresses
								from.</entry>
							<entry align="center">No</entry>
						</row>

						<row>
							<entry><codeph>--secondary-address, --secondary-private-ip-address
										<i>address</i></codeph></entry>
							<entry>IP address to remove from the network interface. Use this option
								multiple times to remove additional addresses.</entry>
							<entry align="center">No</entry>
						</row>

					</tbody>
				</tgroup>
			</table>
		</section>

		<section conref="../shared/euwatch-common.dita#euwatch-common/euwatch_common_options"/>
		
	</refbody>
</reference>
