<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="euca-allocate-address">
	<title>euca-allocate-address</title>

	<shortdesc>Allocates an elastic IP address. The output returns the IP
		address that was allocated. </shortdesc>
	<prolog>
		<metadata>
			<keywords>
				<keyword>EC2 compatible commands</keyword>
				<keyword>Eucalyptus allocate address</keyword>
			</keywords>
		</metadata>
	</prolog>
	<refbody>
		<section>
			<title>Syntax</title>
			<codeblock>euca-allocate-address [-d <b>vpc</b>]</codeblock>
		</section>
		<section>
			<title>Options</title>
			<table>
				<tgroup cols="3">
					<colspec colwidth="25*"/>
					<colspec colwidth="60*"/>
					<colspec colwidth="15*"/>
					<thead>
						<row>
							<entry>Option</entry>
							<entry>Description</entry>
							<entry>Required</entry>
							
						</row>
					</thead>
					<tbody>
						<row>
							<entry><codeph>-d,--vpc</codeph> <varname>vpc</varname></entry>
							<entry>(VPC only) Specifies that this address is to be allocaed for use in a VPC. </entry>
							
							<entry align="center">No</entry>
						</row>
						
						
					</tbody>
				</tgroup>
			</table>
		</section>
		<section
			conref="../shared/euca-common.dita#euca-common/euca_common_options"/>
		<section>
			<title>Output</title>
			<ul>
				<li>Output type identifier ("ADDRESS")</li>

				<li>Elastic IP address for use with your account, followed by the domain for the IP address
					(either "vpc" or "standard")</li>
				<li>If the address is a VPC address, the allocation ID for the address</li>
			</ul>
		</section>

		<section>
			<title>Example</title>
			<codeblock>euca-allocate-address
ADDRESS	10.103.4.105	standard</codeblock>
		</section>

	</refbody>
</reference>
