<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="euca-associate-address">
	<title>euca-associate-address</title>

	<shortdesc>Associates an elastic IP address with an instance. This assumes
		that the address you supplied has already been allocated with the
			<cmdname>euca-allocate-address</cmdname> command.</shortdesc>
	<prolog>
		<metadata>
			<keywords>
				<keyword>EC2 compatible commands</keyword>
				<keyword>Eucalyptus associate address</keyword>
			</keywords>
		</metadata>
	</prolog>
	<refbody>
		<section>
			<title>Syntax</title>
			<codeblock>euca-associate-address  -i <b>instance_id</b> [-n <b>interface</b>] [-a <b>allocation</b>] [-p <b>address</b>] [--allow-reallocation] <b>ip</b></codeblock>
		</section>
		<section>
			<title>Options</title>
			<table>
				<tgroup cols="3">
					<colspec colwidth="25*"/>
					<colspec colwidth="60*"/>
					<colspec colwidth="15*"/>
					<thead>
						<row>
							<entry>Option</entry>
							<entry>Description</entry>
							<entry>Required</entry>

						</row>
					</thead>
					<tbody>
						<row>
							<entry><codeph>-i,--instance</codeph></entry>
							<entry>Unique identifier for a running instance to
								associate the address with. </entry>

							<entry align="center">Yes</entry>
						</row>
						<row>
							<entry><codeph>-n,--network-interface</codeph> <varname>interface</varname></entry>
							<entry>(VPC only) The network interface to associate with the address. </entry>
							
							<entry align="center">Yes, if VPC</entry>
						</row>
						<row>
							<entry><codeph>-a,--allocation-id</codeph> <varname>alloc</varname></entry>
							<entry>(VPC only) The VPC allocation ID. </entry>
							
							<entry align="center">No</entry>
						</row>
						<row>
							<entry><codeph>-p,--private-ip-address</codeph> <varname>address</varname></entry>
							<entry>(VPC only) The private address to associate with the address being associated in the VPC. This defaults to the primary private IP address. </entry>
							
							<entry align="center">No</entry>
						</row>
						
						<row>
							<entry><codeph>--allow-reassociation</codeph> </entry>
							<entry>(VPC only) Allow the address to be associated even if it is already associated with another instance. </entry>
							
							<entry align="center">No</entry>
						</row>
						
						<row>
							<entry><codeph>ip</codeph></entry>
							<entry>Elastic IP address to associate</entry>
							<entry align="center">Yes</entry>

						</row>

					</tbody>
				</tgroup>
			</table>
		</section>

		<section
			conref="../shared/euca-common.dita#euca-common/euca_common_options"/>
		<section>
			<title>Output</title>
			<ul>
				<li>Output type identifier ("ADDRESS")</li>
				<li>IP address</li>
				<li>Instance ID</li>
			</ul>
		</section>

		<section>
			<title>Example</title>
			<codeblock>euca-associate-address -i i-3C66428A 86.75.30.9
ADDRESS 86.75.30.9   i-3C66428A</codeblock>
		</section>

	</refbody>
</reference>
