<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="euca-describe-properties">
	<title>euca-describe-properties</title>
	<abstract><shortdesc>This command lists properties.</shortdesc>
	<note importance="high">This command is deprecated. Use the <xref href="euctl.dita#euctl"
				>euctl</xref> command instead.</note></abstract>
	<refbody>
		<section>
			<title>Syntax</title>
			
			<codeblock>euca-describe-properties</codeblock>
		</section>
		<section>
			<title>Options</title>
			<p>None</p>
		</section>
		<section
			conref="../shared/euca-common.dita#euca-common/euca_common_options"/>

	</refbody>
</reference>
