<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="euca-describe-conversion-tasks">
	<title>euca-describe-conversion-tasks</title>

	<shortdesc>Shows information about import operations.</shortdesc>
	<prolog>
		<metadata>
			<keywords>
				<keyword>EC2 compatible commands</keyword>
				<keyword>Eucalyptus describe conversion tasks</keyword>
			</keywords>
		</metadata>
	</prolog>
	<refbody>
		<section>
			<title>Syntax</title>
			<codeblock>euca-describe-conversion-tasks <b>task_id</b></codeblock>
		</section>

		<section>
			<title>Options</title>
			<table>
				<tgroup cols="3">
					<colspec colwidth="25*"/>
					<colspec colwidth="60*"/>
					<colspec colwidth="15*"/>
					<thead>
						<row>
							<entry>Option</entry>
							<entry>Description</entry>
							<entry>Required</entry>
						</row>
					</thead>
					<tbody>
						<row>
							<entry><codeph><i>task_id</i></codeph></entry>
							<entry>Show information about the specified task.</entry>
							<entry align="center">No</entry>
						</row>
						<row conref="../shared/shared_params.dita#shared_params/filter">
							<entry/>
						</row>

					</tbody>
				</tgroup>
			</table>
		</section>
		
		<section conref="../shared/euca-common.dita#euca-common/euca_common_options"/>

		

		<section>
			<title>Example</title>
			<codeblock>euca-describe-bundle-tasks</codeblock>
		</section>
	</refbody>

</reference>
