<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="euca-detach-network-interface">
	<title>euca-detach-network-interface</title>
	<shortdesc>Detach a VPC network interface from an instance.</shortdesc>
	<prolog>
		<metadata>
			<keywords>
				<keyword>vpc compatible commands</keyword>
			</keywords>
		</metadata>
	</prolog>
	<refbody>
		<section>
			<title>Syntax</title>
			<codeblock>euca-detach-network-interface [-f] attachment_ID</codeblock>
		</section>
		<section>
			<title>Options</title>
			<table>
				<tgroup cols="3">
					<colspec colwidth="25*"/>
					<colspec colwidth="60*"/>
					<colspec colwidth="15*"/>
					<thead>
						<row>
							<entry>Option</entry>
							<entry>Description</entry>
							<entry>Required</entry>

						</row>
					</thead>
					<tbody>
						
						<row>
							<entry><i>attachment_ID</i></entry>
							<entry>ID of the network interface attachment.</entry>
							<entry align="center">Yes</entry>
						</row>
						<row>
							<entry><codeph>-f, --force</codeph></entry>
							<entry>Force the network interface to detach immediately.</entry>
							<entry align="center">No</entry>
						</row>
						
					</tbody>
				</tgroup>
			</table>
		</section>

		<section conref="../shared/euwatch-common.dita#euwatch-common/euwatch_common_options"/>
	
	</refbody>
</reference>
