<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="euca-create-vpc-peering-connection">
	<title>euca-create-vpc-peering-connection</title>
	<shortdesc>Creates a peering connection between two VPCs.</shortdesc>
	<prolog>
		<metadata>
			<keywords>
				<keyword>vpc compatible commands</keyword>
			</keywords>
		</metadata>
	</prolog>
	<refbody>
		<section>
			<title>Syntax</title>
			<codeblock>euca-create-vpc-peering-connection -c vpc_id -p VPC [-o account-id]</codeblock>
		</section>
		<section>
			<title>Options</title>
			<table>
				<tgroup cols="3">
					<colspec colwidth="25*"/>
					<colspec colwidth="60*"/>
					<colspec colwidth="15*"/>
					<thead>
						<row>
							<entry>Option</entry>
							<entry>Description</entry>
							<entry>Required</entry>

						</row>
					</thead>
					<tbody>
						
						<row>
							<entry><codeph>--vpc, -c <i>vpc_id</i></codeph></entry>
							<entry>ID of the peering connection to request a connection from.</entry>
							<entry align="center">Yes</entry>
						</row>
						
						<row>
							<entry><codeph>--peer-vpc, -p <i>vpc_id</i></codeph></entry>
							<entry>ID of the peering connection to request a connection to.</entry>
							<entry align="center">Yes</entry>
						</row>
						
						<row>
							<entry><codeph>--peer-owner-id, --o <i>account_id</i></codeph></entry>
							<entry>Account ID of the peer VPC's owner. Default is the current user's account.</entry>
							<entry align="center">No</entry>
						</row>
						
					</tbody>
				</tgroup>
			</table>
		</section>

		<section conref="../shared/euwatch-common.dita#euwatch-common/euwatch_common_options"/>
		
		
		<section>
			<title>Example</title>
			<p>The following example creates a peering connection</p>
			<codeblock>euca-create-vpc-peering-connection --vpc vpc-72ad7f86 --peer-vpc vpc-aa87a81b</codeblock>
			<p>This command will return output similar to the following:</p>
			<codeblock>TBD</codeblock>
		</section>



	</refbody>
</reference>
