<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="euca-create-route-table">
	<title>euca-create-route-table</title>
	<shortdesc>Creates a new VPC route table.</shortdesc>
	<prolog>
		<metadata>
			<keywords>
				<keyword>vpc compatible commands</keyword>
			</keywords>
		</metadata>
	</prolog>
	<refbody>
		<section>
			<title>Syntax</title>
			<codeblock>euca-create-route-table [--show-empty-fields] [-U URL]
	[--region USER@REGION] [-I KEY_ID] [-S KEY]
	[--security-token TOKEN] [--debug] [--debugger]
	[--version] [-h]
	VPC_ID</codeblock>
		</section>
		<section>
			<title>Options</title>
			<table>
				<tgroup cols="3">
					<colspec colwidth="25*"/>
					<colspec colwidth="60*"/>
					<colspec colwidth="15*"/>
					<thead>
						<row>
							<entry>Option</entry>
							<entry>Description</entry>
							<entry>Required</entry>

						</row>
					</thead>
					<tbody>
						
						<row>
							<entry><codeph><i>VPC_ID</i></codeph></entry>
							<entry>The ID of the VPC to create the route table in.</entry>
							<entry align="center">Yes</entry>
						</row>
						
					</tbody>
				</tgroup>
			</table>
		</section>

		<!--<section conref="../shared/euwatch-common.dita#euwatch-common/euwatch_common_options"/>-->
		<section>
			<title>Output</title>
			<p/>
		</section>
		<section>
			<title>Example</title>
			<p>The following example creates a new route table in a VPC with the identifier of vpc-15892437:</p>
			<codeblock>euca-create-route-table vpc-15892437</codeblock>
			<p>This command should produce output similar to the following:</p>
			<codeblock>ROUTETABLE	rtb-0ca8cac1	vpc-15892437
ROUTE	local	active	10.0.0.0/16	CreateRouteTable</codeblock>
		</section>


	</refbody>
</reference>
