<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="euca-modify-vpc-attribute">
	<title>euca-modify-vpc-attribute</title>
	<shortdesc>Modify an attribute of a VPC.</shortdesc>
	<prolog>
		<metadata>
			<keywords>
				<keyword>vpc compatible commands</keyword>
			</keywords>
		</metadata>
	</prolog>
	<refbody>
		<section>
			<title>Syntax</title>
			<codeblock>euca-modify-vpc-attribute [-c VPC] (-d (true|false) | -s (true|false))</codeblock>
		</section>
		<section>
			<title>Options</title>
			<table>
				<tgroup cols="3">
					<colspec colwidth="25*"/>
					<colspec colwidth="60*"/>
					<colspec colwidth="15*"/>
					<thead>
						<row>
							<entry>Option</entry>
							<entry>Description</entry>
							<entry>Required</entry>

						</row>
					</thead>
					<tbody>
						
						<row>
							<entry><codeph>-c, --vpc <i>vpc_id</i></codeph></entry>
							<entry>Identifier of the VPC to modify.</entry>
							<entry align="center">Yes</entry>
						</row>
						
						<row>
							<entry><codeph>-d, --dns-hostnames <i>boolean</i>
							</codeph></entry>
							<entry>Enable or disable assignment of DNS names to instances.
								<p>Valid
									values: <codeph>true</codeph> or
									<codeph>false</codeph></p></entry>
							<entry align="center">No</entry>
						</row>
						
						<row>
							<entry><codeph>-s, --dns-support <i>boolean</i>
							</codeph></entry>
							<entry>Enable or disable DNS resolution.
								<p>Valid
									values: <codeph>true</codeph> or
									<codeph>false</codeph></p></entry>
							<entry align="center">No</entry>
						</row>
						
					</tbody>
				</tgroup>
			</table>
		</section>

		<section conref="../shared/euwatch-common.dita#euwatch-common/euwatch_common_options"/>
		
	</refbody>
</reference>
