<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="euca-install-image">
	<title>euca-install-image</title>

	<shortdesc>Bundle, upload and register an image into the cloud.</shortdesc>
	<prolog>
		<metadata>
			<keywords>
				<keyword>EC2 compatible commands</keyword>
				<keyword>Eucalyptus install image</keyword>
			</keywords>
		</metadata>
	</prolog>
	<refbody>
		<section>
			<title>Syntax</title>
			<codeblock>euca-install-image -n <b>name</b> [--description <b>description</b>]
	[--max-pending-parts <b>max_pending_parts</b>]
	[--virtualization-type {paravirtual,hvm}]
	[--platform windows] [--ec2-url <b>EC2_URL</b>] -i <b>filename</b>
	[-p <b>prefix</b>] [-d <b>dir</b>] -r
		{i386,x86_64,armhf,ppc,ppc64} [-k <b>filename</b>] [-c <b>filename</b>]
	[--ec2cert <b>filename</b>] [-u <b>account</b>] [--kernel <b>image_id</b>]
	[--ramdisk <b>image</b>]
	[-B <b>virtual1=device1,virtual2=device2,...</b>]
	[--productcodes <b>code1,code2,...</b>]
	[--image-size <b>image_size</b>] -b <b>bucket</b>[<b>/prefix</b>]
	[--acl {public-read,aws-exec-read,ec2-bundle-read}]
	[--upload-policy <b>policy</b> | --upload-policy-file <b>policy_file</b>]
	[--upload-policy-signature <b>signature</b>]
	[--location <b>location</b>] [--retry]
	[--progress | --no-progress] </codeblock>
		</section>
		<section>
			<title>Options</title>
			<table>
				<tgroup cols="3">
					<colspec colwidth="25*"/>
					<colspec colwidth="60*"/>
					<colspec colwidth="15*"/>
					<thead>
						<row>
							<entry>Options</entry>
							<entry>Description</entry>
							<entry>Required</entry>

						</row>
					</thead>
					<tbody>
						<row>
							<entry><codeph>-n <i>name</i></codeph></entry>
							<entry>The name of the new image.</entry>
							<entry align="center">Yes</entry>
						</row>
						<row>
							<entry><codeph>--description</codeph></entry>
							<entry>The description of the new image.</entry>
							<entry align="center">No</entry>
						</row>
						<row>
							<entry><codeph>--max-pending-parts <i>max_parts</i></codeph></entry>
							<entry>Pause the bundling process when more than this number of parts
								are waiting to be uploaded. </entry>
							<entry align="center">No</entry>
						</row>
						<row>
							<entry><codeph>--virtualization-type <i>type</i></codeph></entry>
							<entry>Virtualization type for the new image. <p>Valid
									values: <codeph>paravirtual</codeph>,
								<codeph>hvm</codeph></p></entry>
							<entry align="center">No</entry>
						</row>
						<row>
							<entry><codeph>--platform-windows</codeph></entry>
							<entry>[Privileged] Indicates the new image is based on Windows.</entry>
							<entry align="center">No</entry>
						</row>
						<row>
							<entry><codeph>--ec2-url</codeph></entry>
							<entry>Compute service endpoint URL</entry>
							<entry align="center">No</entry>
						</row>
						<row>
							<entry><codeph>-i <i>file</i>, --image <i>file</i></codeph></entry>
							<entry>The file containing the image to bundle. </entry>
							<entry align="center">Yes</entry>
						</row>
						<row
							conref="../shared/shared_params.dita#shared_params/prefix">
							<entry/>
						</row>
						<row
							conref="../shared/shared_params.dita#shared_params/destination">
							<entry/>
						</row>
						<row
							conref="../shared/shared_params.dita#shared_params/arch">
							<entry/>
						</row>
						<row
							conref="../shared/shared_params.dita#shared_params/private_key">
							<entry/>
						</row>
						<row
							conref="../shared/shared_params.dita#shared_params/cert">
							<entry/>
						</row>
						<row
							conref="../shared/shared_params.dita#shared_params/ec2cert">
							<entry/>
						</row>
						<row
							conref="../shared/shared_params.dita#shared_params/user">
							<entry/>
						</row>
						<row>
							<entry><codeph>--kernel <i>image</i></codeph></entry>
							<entry>ID of the kernel image to associate with this machine
								image.</entry>
							<entry align="center">No</entry>
						</row>
						<row>
							<entry><codeph>--ramdisk <i>image</i></codeph></entry>
							<entry>ID of the ramdisk image to associate with this machine
								image.</entry>
							<entry align="center">No</entry>
						</row>
						<row
							conref="../shared/shared_params.dita#shared_params/block_device_mapping">
							<entry/>
						</row>
						<row
							conref="../shared/shared_params.dita#shared_params/product_codes">
							<entry/>
						</row>
						<row
							conref="../shared/shared_params.dita#shared_params/isize">
							<entry/>
						</row>
						<row>
							<entry><codeph>-b <i>bucket[/PREFIX]</i>, --bucket <i>bucket[/PREFIX]</i></codeph></entry>
							<entry>Bucket to upload the image bundle to.</entry>
							<entry align="center">Yes</entry>
						</row>
						<row>
							<entry><codeph>--acl <i>policy</i></codeph></entry>
							<entry>ACL policy to apply to the bucket. <p>Default:
										<codeph>aws-exec-read</codeph></p><p>Valid values:
										<codeph>public-read</codeph>,<codeph>aws-exec-read</codeph>,<codeph>ec2-bundle-read</codeph></p></entry>
							<entry align="center">Yes</entry>
						</row>
						<row>
							<entry><codeph>--upload-policy <i>policy</i></codeph></entry>
							<entry>Upload policy to use for authorization.</entry>
							<entry align="center">No</entry>
						</row>
						<row>
							<entry><codeph>--upload-policy-file <i>file</i></codeph></entry>
							<entry>File containing an upload policy to use for
								authorization.</entry>
							<entry align="center">No</entry>
						</row>
						<row>
							<entry><codeph>--upload-policy-signature <i>policy</i></codeph></entry>
							<entry>signature for the upload policy. Required when an upload policy
								is used.</entry>
							<entry align="center">Conditional</entry>
						</row>
						<row>
							<entry><codeph>--location <i>location</i></codeph></entry>
							<entry>Location constraint of the destination bucket. <p>Default: obtained from s3-location-constraint in
								configuration, or otherwise none. </p></entry>
							<entry align="center">Conditional</entry>
						</row>
						<row>
							<entry><codeph>--retry</codeph></entry>
							<entry>Retry failed uploads up to five times. </entry>
							<entry align="center">No</entry>
						</row>
						<row>
							<entry><codeph>--progress</codeph></entry>
							<entry>Show a progress bar during command execution. This is the default
								when this command is run interactively.</entry>

							<entry align="center">No</entry>
						</row>
						<row>
							<entry><codeph>--no-progress</codeph></entry>
							<entry>Do not show a progress bar during command execution. This is the
								default when this command is run non-interactively.</entry>

							<entry align="center">No</entry>
						</row>
					</tbody>
				</tgroup>
			</table>
		</section>

		<section conref="../shared/euca-common.dita#euca-common/euca_common_options"/>

		<section>
			<title>Example</title>
			<codeblock>euca-install-image -n 'My image' -r x86_64 -b my-bukkit -i my-image.raw</codeblock>
		</section>

	</refbody>
</reference>
