<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="euca-import-keypair">
	<title>euca-import-keypair</title>

	<shortdesc>Import a public RSA key as a new key pair for Eucalyptus.</shortdesc>
	<prolog>
		<metadata>
			<keywords>
				<keyword>EC2 compatible commands</keyword>
				<keyword>Eucalyptus import keypair</keyword>
			</keywords>
		</metadata>
	</prolog>
	<refbody>
		<section>
			<title>Syntax</title>
			<codeblock>euca-import-keypair -f <b>file</b> <b>KEYPAIR</b></codeblock>
		</section>
		<section>
			<title>Options</title>
			<table>
				<tgroup cols="3">
					<colspec colwidth="25*"/>
					<colspec colwidth="60*"/>
					<colspec colwidth="15*"/>
					<thead>
						<row>
							<entry>Options</entry>
							<entry>Description</entry>
							<entry>Required</entry>

						</row>
					</thead>
					<tbody>
						<row>
							<entry><codeph>-f FILE</codeph></entry>
							<entry>Name of the file containing the public key to import</entry>
							<entry align="center">Yes</entry>
						</row>
						<row>
							<entry><codeph>KEYPAIR</codeph></entry>
							<entry>Unique name for the new keypair.</entry>
							<entry align="center">Yes</entry>
						</row>

					</tbody>
				</tgroup>
			</table>
		</section>

		<section
			conref="../shared/euca-common.dita#euca-common/euca_common_options"/>
		
		<section>
			<title>Example</title>
			<codeblock>euca-import-keypair -f /path/to/keypair mykey</codeblock>
		</section>

	</refbody>
</reference>
