<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="euca-reset-network-interface-attribute">
	<title>euca-reset-network-interface-attribute</title>
	<shortdesc>Reset an attribute of a VPC network interface.</shortdesc>
	<prolog>
		<metadata>
			<keywords>
				<keyword>vpc compatible commands</keyword>
			</keywords>
		</metadata>
	</prolog>
	<refbody>
		<section>
			<title>Syntax</title>
			<codeblock>euca-reset-network-interface-attribute --source-dest-check
	<i>interface_id</i></codeblock>
		</section>
		<section>
			<title>Options</title>
			<table>
				<tgroup cols="3">
					<colspec colwidth="25*"/>
					<colspec colwidth="60*"/>
					<colspec colwidth="15*"/>
					<thead>
						<row>
							<entry>Option</entry>
							<entry>Description</entry>
							<entry>Required</entry>

						</row>
					</thead>
					<tbody>
						
						<row>
							<entry><codeph>--source-dest-check <i>boolean</i></codeph></entry>
							<entry>Enable source/destination checking. <p>Valid
								values: <codeph>true</codeph> or
								<codeph>false</codeph></p></entry>
							<entry align="center">No</entry>
						</row>
						<row>
							<entry><codeph><i>interface_id</i></codeph></entry>
							<entry>Description.</entry>
							<entry align="center">No</entry>
						</row>
						
					</tbody>
				</tgroup>
			</table>
		</section>

		<section conref="../shared/euwatch-common.dita#euwatch-common/euwatch_common_options"/>

	</refbody>
</reference>
