<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">

<reference id="euca-bundle-and-upload-image">
	<title>euca-bundle-and-upload-image</title>

	<shortdesc>Prepares and uploads an image for use in the Eucalyptus cloud.</shortdesc>
	<prolog>
		<metadata>
			<keywords>
				<keyword>EC2 compatible commands</keyword>
				<keyword>Eucalyptus bundle image</keyword>
			</keywords>
		</metadata>
	</prolog>
	<refbody>
		<section>
			<title>Syntax</title>
			<codeblock>euca-bundle-and-upload-image -i <b>filename</b> [--preserve-bundle]
    [--max-pending-parts <b>max_pending_parts</b>]
    [-p <b>prefix</b>] [-d DIR] [-k <b>filename</b>]
    -r {i386,x86_64,armhf,ppc,ppc64} 
    [-c <b>filename</b>] [--ec2cert <b>filename</b>] [-u <b>account</b>]
    [--kernel <b>image</b>] [--ramdisk <b>image</b>]
    [--block-device-mapping <b>virtual1=device1,[virtual2=device2</b>,...]
    [--productcodes <b>code1,code2,...</b>]
    [--image-size <b>image_size</b>] -b <b>bucketname</b>[/PREFIX]
    [--acl {public-read,aws-exec-read,ec2-bundle-read}]
    [--upload-policy <b>policyname</b> | --upload-policy-file <b>filename</b>]
    [--upload-policy-signature <b>signature</b>]
    [--location <b>location</b>] [--retry]
    [--progress | --no-progress] [-U <b>URL</b>]
    [--region <b>user@region</b>] [-I <b>key_ID</b>]
    [-S <b>key</b>] [--security-token <b>token</b>]
    [--debug] [--debugger] [--version] [-h]</codeblock>
		</section>
		<section>
			<title>Options</title>
			<table>
				<tgroup cols="3">
					<colspec colwidth="1.78*"/>
					<colspec colwidth="3.89*"/>
					<colspec colwidth="1*"/>
					<thead>
						<row>
							<entry>Option</entry>
							<entry>Description</entry>
							<entry>Required</entry>

						</row>
					</thead>
					<tbody>
						<row>
							<entry><codeph>-i,--image</codeph></entry>
							<entry>Path to the image file to prepare.</entry>

							<entry align="center">Yes</entry>
						</row>
						<row>
							<entry><codeph>-r,--arch</codeph></entry>
							<entry>Architecture of the image to bundle. <p>Valid values:
										<codeph>i386,x86_64,armhf,ppc,ppc64</codeph>
								</p></entry>

							<entry align="center">Yes</entry>
						</row>
						<row>
							<entry><codeph>-b <i>bucket</i>[/<i>prefix</i>]</codeph></entry>
							<entry>Bucket to upload the bundle to.</entry>
							
							<entry align="center">Yes</entry>
						</row>
						<row id="user">
							<entry><codeph>-u,--user</codeph></entry>
							<entry>12-digit account ID of the person who is bundling the image. </entry>
							<entry align="center">No</entry>
						</row>
						<row conref="../shared/shared_params.dita#shared_params/cert">
							<entry/>
						</row>
						<row conref="../shared/shared_params.dita#shared_params/private_key">
							<entry/>
						</row>
						<row conref="../shared/shared_params.dita#shared_params/prefix">
							<entry/>
						</row>
						<row conref="../shared/shared_params.dita#shared_params/kernel">
							<entry/>
						</row>
						<row conref="../shared/shared_params.dita#shared_params/ramdisk">
							<entry/>
						</row>
						<row
							conref="../shared/shared_params.dita#shared_params/block_device_mapping">
							<entry/>
						</row>
						<row>
							<entry><codeph>-d, --destination</codeph></entry>
							<entry>Directory to store bundle files. Defaults to the
									<codeph>TMPDIR</codeph>, <codeph>TEMP</codeph>, or
									<codeph>TMP</codeph> environment variables; if those are not
								present, defaults to <b>/var/tmp</b>.</entry>

							<entry align="center">No</entry>
						</row>
						<row conref="../shared/shared_params.dita#shared_params/ec2cert">
							<entry/>
						</row>
						<!--<row
							conref="../shared/shared_params.dita#shared_params/arch">
							<entry/>
						</row>-->
						<row conref="../shared/shared_params.dita#shared_params/batch">
							<entry/>
						</row>
						<row>
							<entry><codeph>--productcodes</codeph><varname>code1</varname>
									[<varname>, code2, ...</varname>]</entry>
							<entry>Comma-delimited list of product codes.</entry>

							<entry align="center">No</entry>
						</row>
						<row>
							<entry><codeph>--progress</codeph></entry>
							<entry>Show a progress bar during command execution. This is the default
								when this command is run interactively.</entry>

							<entry align="center">No</entry>
						</row>

						<row>
							<entry><codeph>--no-progress</codeph></entry>
							<entry>Do not show a progress bar during command execution. This is the
								default when this command is run non-interactively.</entry>

							<entry align="center">No</entry>
						</row>

						<row>
							<entry><codeph>--acl</codeph></entry>
							<entry>Pre-defined ACL policy to apply to the bundle. <p>Valid
									values:
										<codeph>public-read,aws-exec-read,ec2-bundle-read</codeph></p><p>Default
									value: <codeph>aws-exec-read</codeph></p></entry>

							<entry align="center">No</entry>
						</row>
						<row>
							<entry><codeph>--upload-policy</codeph></entry>
							<entry>S3 post policy to use for upload authorization, in JSON
								format.</entry>

							<entry align="center">No</entry>
						</row>
						<row>
							<entry><codeph>--upload-policy-file</codeph></entry>
							<entry>Filename of the file containing the S3 post policy file to use
								for upload authorization.</entry>

							<entry align="center">No</entry>
						</row>
						<row>
							<entry><codeph>--upload-policy-signature</codeph></entry>
							<entry>Signature for the S3 post policy. This parameter is required if
									<codeph>--upload-policy-file</codeph> or
									<codeph>--upload-policy</codeph> are specified.</entry>

							<entry align="center">No</entry>
						</row>

					</tbody>
				</tgroup>
			</table>
		</section>

		<section conref="../shared/euca-common.dita#euca-common/euca_common_options"/>
		<section>
			<title>Output</title>
		</section>



	</refbody>
</reference>
