<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="euca-describe-dhcp-options">
	<title>euca-describe-dhcp-options</title>
	<shortdesc>Shows information about VPC DHCP option sets.</shortdesc>
	<prolog>
		<metadata>
			<keywords>
				<keyword>vpc compatible commands</keyword>
			</keywords>
		</metadata>
	</prolog>
	<refbody>
		<section>
			<title>Syntax</title>
			<codeblock>euca-describe-dhcp-options [--show-empty-fields] [-U URL]
	[--region USER@REGION] [-I KEY_ID] [-S KEY]
	[--security-token TOKEN] [--filter NAME=VALUE]
	[--debug] [--debugger] [--version] [-h]
	[dhcp_option_id [dhcp_option_id ...]]</codeblock>
		</section>
		<section>
			<title>Options</title>
			<table>
				<tgroup cols="3">
					<colspec colwidth="25*"/>
					<colspec colwidth="60*"/>
					<colspec colwidth="15*"/>
					<thead>
						<row>
							<entry>Option</entry>
							<entry>Description</entry>
							<entry>Required</entry>
							
						</row>
					</thead>
					<tbody>
						
						<row>
							<entry><codeph><i>dhcp_option_id [dhcp_option_id ...]</i></codeph></entry>
							<entry>Limit results to one or more supplied dhcp option set IDs.</entry>
							<entry align="center">No</entry>
						</row>
						
						<row conref="../shared/shared_params.dita#shared_params/filter">
							<entry/>
						</row>
						
					</tbody>
				</tgroup>
			</table>
		</section>
		<section>
			<title>Available Filters</title>
			
			<p>You can add filters to your request so that the response includes information for
				only certain DHCP option sets. For example, you can use a filter to return only the
				DHCP option set that has a specific ID. Some tips for using filters with this
				command:</p>
			<ul>
				<li>You can use multiple values for a filter. Eucalyptus responds with information
					for a DHCP option set only if it matches at least one of the filter values that you
					specified.</li>
				
				<li>You can use multiple filters. For example, you can specify DHCP option sets that have a specific
					tag. Eucalyptus responds
					with the information for a DHCP option set only if it matches all the filters that
					you specified. If there is no match, Eucalyptus returns an empty response.</li>
				
				<li>You can use wildcards in a filter value. Use an asterisk (*) to match zero or
					more characters. Use a question mark (?) to match exactly one character. To
					escape special characters, use a backslash (\) before the character. For
					example, a value of \*eucalyptus\?\\ searches for the literal string
					*eucalyptus?\.</li>
			</ul>
			<p>The following are the available filters for <apiname>euca-describe-dhcp-options</apiname>:</p>
			
			<table>
				<tgroup cols="2">
					<colspec colwidth="25*"/>
					<colspec colwidth="75*"/>
					
					<thead>
						<row>
							<entry>Filter</entry>
							<entry>Description</entry>
						</row>
						
					</thead>
					<tbody>
						
						<row>
							<entry><codeph>dhcp-options-id</codeph></entry>
							<entry>DHCP option set ID</entry>
						</row>
						
						
						<row>
							<entry><codeph>tag-key</codeph></entry>
							<entry>key of a tag assigned to the DHCP option set</entry>
						</row>
						<row>
							<entry><codeph>tag-value</codeph></entry>
							<entry>value of a tag assigned to the DHCP option set</entry>
						</row>
						<row>
							<entry><codeph>tag:KEY</codeph></entry>
							<entry>specific tag key/value combination</entry>
						</row>
						<row>
							<entry><codeph>type</codeph></entry>
							<entry>type of the DHCP option set</entry>
						</row>
						
						
					</tbody>
				</tgroup>
			</table>
		</section>
		
		<!--<section conref="../shared/euwatch-common.dita#euwatch-common/euwatch_common_options"/>-->
		<section>
			<title>Example</title>
			<p>The following example describes all DHCP option sets for an account.</p>
			<codeblock>euca-describe-dhcp-options</codeblock>
			<p>This command will return output similar to the following:</p>
			<codeblock>DHCPOPTIONS	dopt-4db27ac1
OPTION	domain-name-servers	AmazonProvidedDNS
OPTION	domain-name	example.internal</codeblock>
		</section>
		
		
		
	</refbody>
</reference>
