<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="euca-create-customer-gateway">
	<title>euca-create-customer-gateway</title>
	<shortdesc>Create a VPN customer gateway. You must also create a virtual private gateway using the
		<codeph>euca-create-vpn-gateway</codeph> command.</shortdesc>
	<prolog>
		<metadata>
			<keywords>
				<keyword>vpc compatible commands</keyword>
			</keywords>
		</metadata>
	</prolog>
	<refbody>
		<section>
			<title>Syntax</title>
			<codeblock>euca-create-customer-gateway -t ipsec.1 -i ADDRESS [-b ASN]                                    </codeblock>
		</section>
		<section>
			<title>Options</title>
			<table>
				<tgroup cols="3">
					<colspec colwidth="25*"/>
					<colspec colwidth="60*"/>
					<colspec colwidth="15*"/>
					<thead>
						<row>
							<entry>Option</entry>
							<entry>Description</entry>
							<entry>Required</entry>

						</row>
					</thead>
					<tbody>
						
						<row>
							<entry><codeph>-t <i>ipsec.1</i>, --type <i>ipsec.1</i></codeph></entry>
							<entry>The type of VPN connection to use. Valid values: <codeph>ipsec.1</codeph></entry>
							<entry align="center">Yes</entry>
						</row>
						<row>
							<entry><codeph>-i <i>address</i>, --ip <i>address</i></codeph></entry>
							<entry>The new customer gateway's cloud-facing IP address.</entry>
							<entry align="center">Yes</entry>
						</row>
						<row>
							<entry><codeph>-b <i>ASN</i>, --bgp-asn <i>ASN</i></codeph></entry>
							<entry>The BGP AS number for the gateway.</entry>
							<entry align="center">Yes, if supported</entry>
						</row>
						
					</tbody>
				</tgroup>
			</table>
		</section>

		<section
			conref="../shared/euca-common.dita#euca-common/euca_common_options"/>
		<section>
			<title>Output</title>
			<p/>
		</section>



	</refbody>
</reference>
