<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="euca-create-route">
	<title>euca-create-route</title>
	<shortdesc>Adds a route to a VPC route table.</shortdesc>
	<prolog>
		<metadata>
			<keywords>
				<keyword>vpc compatible commands</keyword>
			</keywords>
		</metadata>
	</prolog>
	<refbody>
		<section>
			<title>Syntax</title>
			<codeblock>euca-create-route -r CIDR_ID
	(-g GATEWAY | -i INSTANCE | -n NETWORKINTERFACEID | -p PEERCON)
	[--show-empty-fields] [-U URL] [--region USER@REGION]
	[-I KEY_ID] [-S KEY] [--security-token TOKEN]
	[--debug] [--debugger] [--version] [-h]
	RTABLE</codeblock>
		</section>
		<section>
			<title>Options</title>
			<table>
				<tgroup cols="3">
					<colspec colwidth="25*"/>
					<colspec colwidth="60*"/>
					<colspec colwidth="15*"/>
					<thead>
						<row>
							<entry>Option</entry>
							<entry>Description</entry>
							<entry>Required</entry>

						</row>
					</thead>
					<tbody>
						
						<row>
							<entry><codeph><i>route_table_ID</i></codeph></entry>
							<entry>ID of the route table to add the route to.</entry>
							<entry align="center">Yes</entry>
						</row>
						<row>
							<entry><codeph>-r, --cidr <i>CIDR_ID</i></codeph></entry>
							<entry>CIDR address block the route affects.</entry>
							<entry align="center">Yes</entry>
						</row>
						<row>
							<entry><codeph>-g, --gateway-id <i>gateway_ID</i></codeph></entry>
							<entry>ID of the Internet gateway to target.</entry>
							<entry align="center">No</entry>
						</row>
						<row>
							<entry><codeph>-i, --instance <i>instance_ID</i></codeph></entry>
							<entry>ID of a NAT instance to target.</entry>
							<entry align="center">No</entry>
						</row>
						<row>
							<entry><codeph>-n, --network-interface <i>network_interface_id</i></codeph></entry>
							<entry>ID of a network interface to target.</entry>
							<entry align="center">No</entry>
						</row>
						<row>
							<entry><codeph>-p, --vpc-peering-connection <i>peer_connection_ID</i></codeph></entry>
							<entry>ID of a VPC peering connection to target.</entry>
							<entry align="center">No</entry>
						</row>
						
					</tbody>
				</tgroup>
			</table>
		</section>

		<!--<section conref="../shared/euwatch-common.dita#euwatch-common/euwatch_common_options"/>-->
		<section>
			<title>Output</title>
			<p/>
		</section>
		<section>
			<title>Example</title>
			<p>The following example creates a route in route table <codeph>rtb-458d3256</codeph> that directs all network traffic to Internet gateway <codeph>igw-e1d19725</codeph> :</p>
			<codeblock>euca-create-route rtb-458d3256 -r 0.0.0.0/0 -g igw-e1d19725 </codeblock>
			<p>This command should produce output similar to the following:</p>
			<codeblock>ROUTE	igw-e1d19725	0.0.0.0/0</codeblock>
		</section>


	</refbody>
</reference>
