<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="euca-monitor-instances">
	<title>euca-monitor-instances</title>

	<shortdesc>Enables monitoring for running instances.</shortdesc>
	<prolog>
		<metadata>
			<keywords>
				<keyword>EC2 compatible commands</keyword>
				<keyword>Eucalyptus monitor instances</keyword>
			</keywords>
		</metadata>
	</prolog>
  <refbody>
    <section>
    	<title>Syntax</title>

    	<codeblock>euca-monitor-instances <b>instance_id</b> [<b>instance_id...</b>]</codeblock>
    </section>
  	
  	<section>
  		<title>Options</title>
  		<table>
  			<tgroup cols="3">
  				<colspec colwidth="25*"/>
  				<colspec colwidth="60*"/>
  				<colspec colwidth="15*"/>
  				<thead>
  					<row>
  						<entry>Option</entry>
  						<entry>Description</entry>
  						<entry>Required</entry>
  					</row>
  				</thead>
  				<tbody>
  					<row>
  						<entry><codeph><i>instance_id [<i>instance_id</i>...]</i></codeph></entry>
  						<entry>Unique identifier for instance to monitor</entry>
  						<entry>Yes</entry>
  					</row>
  				</tbody>
  			</tgroup>
  		</table>
  	</section>
  	
  	<section
  		conref="../shared/euca-common.dita#euca-common/euca_common_options"/>
  	
	<section>
  		<title>Ouput</title>
		<p>This command returns a table that contains the following information:</p>
		<ul>
		<li>The instance ID</li>
		<li>The monitoring state</li>
		</ul>
  		</section>
	<section>
  		<title>Example</title>
		<p>The following example enables monitoring for instances  i-43a4412a and i-23a3397d.</p>
		<codeblock>euca-monitor-instances i-43a4412a i-23a3397d
i-43a4412a	monitoring-pending
i-23a3397d	monitoring-pending</codeblock>
  		</section>
  </refbody>
</reference>
