<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="euca-create-dhcp-options">
	<title>euca-create-dhcp-options</title>
	<shortdesc>Creates a DHCP option set.</shortdesc>
	<prolog>
		<metadata>
			<keywords>
				<keyword>vpc compatible commands</keyword>
			</keywords>
		</metadata>
	</prolog>
	<refbody>
		<section>
			<title>Syntax</title>
			<codeblock>euca-create-dhcp-options key=value,[value,...] [key=value,[value,...]</codeblock>
		</section>
		<section>
			<title>Options</title>
			<table>
				<tgroup cols="3">
					<colspec colwidth="25*"/>
					<colspec colwidth="60*"/>
					<colspec colwidth="15*"/>
					<thead>
						<row>
							<entry>Option</entry>
							<entry>Description</entry>
							
							
						</row>
					</thead>
					<tbody>
						
						<row>
							<entry><codeph>key=value,[value,...] [key=value,[value,...]</codeph></entry>
							<entry>One or more key/value sets for a DHCP option. Keys can have multiple values. Valid key
								options are <codeph>domain-name-servers</codeph>,
									<codeph>domain-name</codeph>, <codeph>ntp-servers</codeph>,
									<codeph>netbios-name-servers</codeph>, and
									<codeph>netbios-node-type</codeph>. See <i>Valid Key Options</i>
								section below.</entry>
							<entry align="center">Yes</entry>
						</row>
						
					</tbody>
				</tgroup>
			</table>
			
		</section>
		
		<section>
			<title>Valid Key Options</title>
			<p>The following table lists valid key options for a DHCP option set:</p>
			<table>
				<tgroup cols="3">
					<colspec colwidth="25*"/>
					<colspec colwidth="60*"/>
					<colspec colwidth="15*"/>
					<thead>
						<row>
							<entry>Option</entry>
							<entry>Description</entry>
						</row>
					</thead>
					<tbody>
						
						<row>
							<entry>domain-name-servers</entry>
							<entry>A comma-delimited list of up to 4 domain name servers.</entry>
						</row>
						<row>
							<entry>domain-name</entry>
							<entry>A domain name.</entry>
						</row>
						<row>
							<entry>ntp-servers</entry>
							<entry>A comma-delimited list of up to 4 NTP servers.</entry>
						</row>
						<row>
							<entry>netbios-name-servers</entry>
							<entry>A comma-delimited list of up to 4 NetBIOS name servers.</entry>
						</row>
						<row>
							<entry>netbios-node-type</entry>
							<entry>The NetBIOS node type. Valid values are 1,2,4, or 8. See <xref href="http://www.ietf.org/rfc/rfc2132.txt" type="html" scope="external">RFC 2132</xref> for more information.</entry>
						</row>
						
					</tbody>
				</tgroup>
			</table>
		</section>

		<section conref="../shared/euwatch-common.dita#euwatch-common/euwatch_common_options"/>
		



	</refbody>
</reference>
