<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="euca-detach-vpn-gateway">
	<title>euca-detach-vpn-gateway</title>
	<shortdesc>Detach a virtual private gateway from a VPC.</shortdesc>
	<prolog>
		<metadata>
			<keywords>
				<keyword>vpc compatible commands</keyword>
			</keywords>
		</metadata>
	</prolog>
	<refbody>
		<section>
			<title>Syntax</title>
			<codeblock>euca-detach-vpn-gateway -c <i>VPC_ID</i> <i>gateway_ID</i></codeblock>
		</section>
		<section>
			<title>Options</title>
			<table>
				<tgroup cols="3">
					<colspec colwidth="25*"/>
					<colspec colwidth="60*"/>
					<colspec colwidth="15*"/>
					<thead>
						<row>
							<entry>Option</entry>
							<entry>Description</entry>
							<entry>Required</entry>
							
						</row>
					</thead>
					<tbody>
						
						<row>
							<entry><i>gateway_ID</i></entry>
							<entry>ID of the VPN gateway.</entry>
							<entry align="center">Yes</entry>
						</row>
						<row>
							<entry><codeph>-c, --vpc <i>VPC_ID</i></codeph></entry>
							<entry>VPC to detach the virtual private gateway from.</entry>
							<entry align="center">Yes</entry>
						</row>
						
					</tbody>
				</tgroup>
			</table>
		</section>
		
		<section conref="../shared/euwatch-common.dita#euwatch-common/euwatch_common_options"/>
		
	</refbody>
</reference>
