<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="euca-describe-vpc-attribute">
	<title>euca-describe-vpc-attribute</title>
	<shortdesc>Show an attribute of a VPC.</shortdesc>
	<prolog>
		<metadata>
			<keywords>
				<keyword>vpc compatible commands</keyword>
			</keywords>
		</metadata>
	</prolog>
	<refbody>
		<section>
			<title>Syntax</title>
			<codeblock>euca-describe-vpc-attribute (-d | -s) <i>VPC_ID</i></codeblock>
		</section>
		<section>
			<title>Options</title>
			<table>
				<tgroup cols="3">
					<colspec colwidth="25*"/>
					<colspec colwidth="60*"/>
					<colspec colwidth="15*"/>
					<thead>
						<row>
							<entry>Option</entry>
							<entry>Description</entry>
							<entry>Required</entry>

						</row>
					</thead>
					<tbody>

						<row>
							<entry><codeph><i>VPC_ID</i></codeph></entry>
							<entry>ID of the VPC.</entry>
							<entry align="center">No</entry>
						</row>

						<row>
							<entry><codeph>-d, --dns-hostnames</codeph></entry>
							<entry>Show whether instances in the VPC are assigned DNS hostnames.
								Cannot be specified if the <codeph>-s</codeph> option is
								specified.</entry>
							<entry align="center">No</entry>
						</row>

						<row>
							<entry>-s, --dns-support</entry>
							<entry>Show whether DNS resolution is enabled. Cannot be specified if
								the <codeph>-d</codeph> option is specified.</entry>
							<entry align="center">No</entry>
						</row>

					</tbody>
				</tgroup>
			</table>
		</section>

		<!--<section conref="../shared/euwatch-common.dita#euwatch-common/euwatch_common_options"/>-->
		<section>
			<title>Output</title>
			<p/>
		</section>



	</refbody>
</reference>
