<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="euca-delete-vpn-connection-route">
	<title>euca-delete-vpn-connection-route</title>
	<shortdesc>Deletes a static route from a virtual private gateway to a customer gateway.</shortdesc>
	<prolog>
		<metadata>
			<keywords>
				<keyword>vpc compatible commands</keyword>
			</keywords>
		</metadata>
	</prolog>
	<refbody>
		<section>
			<title>Syntax</title>
			<codeblock>euca-delete-vpn-connection-route --vpn-connection VPNCONN --cidr CIDR</codeblock>
		</section>
		<section>
			<title>Options</title>
			<table>
				<tgroup cols="3">
					<colspec colwidth="25*"/>
					<colspec colwidth="60*"/>
					<colspec colwidth="15*"/>
					<thead>
						<row>
							<entry>Option</entry>
							<entry>Description</entry>
							<entry>Required</entry>
							
						</row>
					</thead>
					<tbody>
						
						<row>
							<entry><codeph>--vpn-connection <i>gateway_ID</i></codeph></entry>
							<entry>Identifer of the virtual private gateway.</entry>
							<entry align="center">Yes</entry>
						</row>
						
						<row>
							<entry><codeph>--cidr <i>cidr_address</i></codeph></entry>
							<entry>Address block to delete the route for.</entry>
							<entry align="center">Yes</entry>
						</row>
						
						
					</tbody>
				</tgroup>
			</table>
		</section>
		
		<!--<section conref="../shared/euwatch-common.dita#euwatch-common/euwatch_common_options"/>-->
		<section>
			<title>Output</title>
			<p/>
		</section>
		
		
		
	</refbody>
</reference>
