<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="euca-bundle-instance">
	<title>euca-bundle-instance</title>

	<shortdesc>Bundles a running instance into a machine image and stores the
		image in Walrus. This commad is typically used with Windows
		instances.</shortdesc>
	<prolog>
		<metadata>
			<keywords>
				<keyword>EC2 compatible commands</keyword>
				<keyword>Eucalyptus bundle instance</keyword>
			</keywords>
		</metadata>
	</prolog>
	<refbody>
		<section>
			<title>Syntax</title>
			<codeblock>euca-bundle-instance  <b>instance_id</b> -b <b>bucket</b> -p <b>prefix</b> -o <b>access_key_id</b> -c <b>policy</b> 
				-s <b>signature</b> -w <b>secret_key</b> -x <b>expires</b>  </codeblock>
		</section>
		<section>
			<title>Options</title>
			<table>
				<tgroup cols="3">
					<colspec colwidth="25*"/>
					<colspec colwidth="60*"/>
					<colspec colwidth="15*"/>
					<thead>
						<row>
							<entry>Option</entry>
							<entry>Description</entry>
							<entry>Required</entry>
						</row>
					</thead>

					<tbody>
						<row>
							<entry><codeph><i>instance_id</i></codeph></entry>
							<entry>ID of the instance you want to bundle</entry>
							<entry align="center">Yes</entry>
						</row>
						<row>
							<entry><codeph>-b,--bucket
									<i>bucket_name</i></codeph></entry>
							<entry>Name of the bucket to upload.</entry>
							<entry align="center">Yes</entry>
						</row>
						<row>
							<entry><codeph>-p,--prefix</codeph></entry>
							<entry>The prefix for the bundle image files. </entry>
							<entry align="center">Yes</entry>
						</row>
						<row>
							<entry><codeph>-o,--access-key-id
										<i>access_key_id</i></codeph></entry>
							<entry>Access key ID of the owner of the
								bucket</entry>
							<entry align="center">Yes</entry>
						</row>
						<row>
							<entry><codeph>-c,--policy
								<i>policy</i></codeph></entry>
							<entry>Base64-encoded upload policy that allows the server to upload a bundle on your behalf. If unused, the <codeph>-w</codeph> parameter is required.</entry>
							<entry align="center">Conditional</entry>
						</row>
						<row>
							<entry><codeph>-s,--policy-signature
								<i>signature</i></codeph></entry>
							<entry>The signature of the Base64-encoded upload policy. If unused, the <codeph>-w</codeph> parameter is required.</entry>
							<entry align="center">Conditional</entry>
						</row>
						<row>
							<entry><codeph>-w,--secret-key
									<i>secret_key</i></codeph></entry>
							<entry>The bucket owner's secret access key, used to sign the upload
								policy. This parameter is required unless both the <codeph>-c</codeph> and the <codeph>-s</codeph> parameters are specified.</entry>
							<entry align="center">Conditional</entry>
						</row>
						<row
							conref="../shared/shared_params.dita#shared_params/expires">
							<entry/>
						</row>

					</tbody>
				</tgroup>
			</table>
		</section>
		<section
			conref="../shared/euca-common.dita#euca-common/euca_common_options"/>

		<section>
			<title>Output</title>
			<ul>
				<li>Output type identifier ("BUNDLE")</li>

				<li>Bundle ID</li>

				<li>Instance ID</li>

				<li>Bucket name</li>

				<li>Bundle prefix</li>

				<li>State</li>

				<li>Bundle start time</li>

				<li>Bundle update time</li>
				<li>Bundle task state</li>
				<li>Bundle task progress</li>



			</ul>
		</section>

		<section>
			<title>Example</title>
			<codeblock>euca-bundle-instance -b mah-bukkit -p windows -o
JCCBLEOQTLCFVNDPWUOG7 -w ZNpf50R3MmhA56YIMWd8ZmpucIW8NxYl84XT6l8N
i-E7AC420A
BUNDLE bun-CFF03DFA i-E7AC420A mah-bukkit winemi pending
2012-01-01T00:00:00.000Z 2012-01-01T00:00:00.000Z
</codeblock>
		</section>
	</refbody>

</reference>
