<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="euserv-describe-node-controllers">
  <title>euserv-describe-node-controllers</title>
  <abstract><shortdesc>Lists the cloud's node controllers and their instances.</shortdesc>
    <note>The <codeph>euserv-describe-node-controllers</codeph> command replaces the deprecated 
      <codeph>euca_conf --list-nodes</codeph> and <codeph>euca-describe-nodes</codeph> commands.</note>
  </abstract>
  
  <refbody>
    <section>
      <title>Syntax</title>
      <codeblock>euserv-describe-node-controllers [--ec2-url URL] [--show-headers]

   [--show-empty-fields] [-U URL]
          [--region USER@REGION] [-I KEY_ID]  [-S  KEY]  [--security-token
          TOKEN] [--debug] [--debugger] [--version] [-h]
</codeblock>
    </section>
    
    <section>
      <title>Options</title>
      <table>
        <tgroup cols="3">
          <colspec colwidth="28*"/>
          <colspec colwidth="60*"/>
          <colspec colwidth="12*"/>
          
          <thead>
            <row>
              <entry align="center">Option</entry>
              <entry align="center">Description</entry>
              <entry align="center">Required</entry>
            </row>
          </thead>
          
          <tbody>
            <row>
              <entry><codeph>--ec2-url
                <i>url</i></codeph></entry>
              <entry>The compute service's endpoint URL. </entry>
              <entry align="center">No</entry>
            </row>
            
            <row>
              <entry><codeph>--show-headers
                </codeph></entry>
              <entry>Show column headers.</entry>
              <entry align="center">No</entry>
            </row>
          
          </tbody>
        </tgroup>
      </table>
    </section>
    
    <section
      conref="../shared/euca-common.dita#euca-common/euca_common_options"/>
    
    <section>
      <title>Output</title>
      <p>Eucalyptus returns information about the node controller and its instances, for example: 
      <codeblock>NODE  one  10.111.1.53  enabled    
INSTANCE  i-162a8f09      
INSTANCE  i-2b6cdd10      
NODE  one  10.111.5.132  enabled    
INSTANCE  i-ba9307d7</codeblock>
      </p>
    </section>
    
    <section>
      <title>Example</title>
      <codeblock>euserv-describe-node-controllers --region localhost</codeblock>
          </section>
  </refbody>
</reference>
