<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="euca-describe-network-interface-attribute">
	<title>euca-describe-network-interface-attribute</title>
	<shortdesc>Show attributes of a VPC network interface.</shortdesc>
	<prolog>
		<metadata>
			<keywords>
				<keyword>vpc compatible commands</keyword>
			</keywords>
		</metadata>
	</prolog>
	<refbody>
		<section>
			<title>Syntax</title>
			<codeblock>euca-describe-network-interface-attribute
                                                 (-d | --source-dest-check | --group-set | -a)
                                                 [--show-empty-fields]
                                                 [-U URL]
                                                 [--region USER@REGION]
                                                 [-I KEY_ID] [-S KEY]
                                                 [--security-token TOKEN]
                                                 [--debug] [--debugger]
                                                 [--version] [-h]
                                                 <i>interface_id</i></codeblock>
		</section>
		<section>
			<title>Options</title>
			<table>
				<tgroup cols="3">
					<colspec colwidth="25*"/>
					<colspec colwidth="60*"/>
					<colspec colwidth="15*"/>
					<thead>
						<row>
							<entry>Option</entry>
							<entry>Description</entry>
							<entry>Required</entry>

						</row>
					</thead>
					<tbody>

						<row>
							<entry><codeph><i>interface_id</i></codeph></entry>
							<entry>ID of the network interface.</entry>
							<entry align="center">Yes</entry>
						</row>
						<row>
							<entry>-d, --description</entry>
							<entry>Show the description of the network interface.</entry>
							<entry align="center">No</entry>
						</row>
						<row>
							<entry>--source-dest-check</entry>
							<entry>Show whether source/destination checking is enabled.</entry>
							<entry align="center">No</entry>
						</row>
						<row>
							<entry>--group-set</entry>
							<entry>Show the security groups the network interface belongs
								to.</entry>
							<entry align="center">No</entry>
						</row>
						<row>
							<entry>-a, --attachment</entry>
							<entry>Show info about the interface's attachment (if any).</entry>
							<entry align="center">No</entry>
						</row>

					</tbody>
				</tgroup>
			</table>
		</section>

		<!--<section conref="../shared/euwatch-common.dita#euwatch-common/euwatch_common_options"/>-->
		<section>
			<title>Output</title>
			<p/>
		</section>



	</refbody>
</reference>
