<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="euca-resume-import">
	<title>euca-resume-import</title>
	<shortdesc>Perform the upload step of an import task.</shortdesc>
	<prolog>
		<metadata>
			<keywords>
				<keyword>EC2 compatible commands</keyword>
				<keyword>Eucalyptus resume import</keyword>
			</keywords>
		</metadata>
	</prolog>
	<refbody>
		<section>
			<title>Syntax</title>
			<codeblock>euca-resume-import -t <b>task_id</b> [-x <b>days</b>]</codeblock>
		</section>
		<section>
			<title>Options</title>
			<table>
				<tgroup cols="3">
					<colspec colwidth="25*"/>
					<colspec colwidth="60*"/>
					<colspec colwidth="15*"/>
					<thead>
						<row>
							<entry>Option</entry>
							<entry>Description</entry>
							<entry>Required</entry>
						</row>
					</thead>

					<tbody>
						<row>
							<entry><codeph>filename</codeph></entry>
							<entry>The file containing the disk image to import.</entry>
							<entry align="center">Yes</entry>
						</row>
						<row>
							<entry><codeph><i>-t <i>task</i>, --task
								<i>task</i></i></codeph></entry>
							<entry>ID of the import you want to resume.</entry>
							<entry align="center">Yes</entry>
						</row>
						<row>
							<entry><codeph>-x <i>days</i>, --expires <i>days</i></codeph></entry>
							<entry>The amount of time, in days, that the import manifest should
								remain valid. This parameter has no effect for import tasks whose
								manifests have already been uploaded to object storage. <p>Default:
									30 days</p></entry>
							<entry align="center">No</entry>
						</row>
					</tbody>
				</tgroup>
			</table>
		</section>
		<section conref="../shared/euca-common.dita#euca-common/euca_common_options"/>



		<section>
			<title>Example</title>
			<p>The following example resets launch permissions for an image.</p>
			<codeblock>euca-resume-import mydiskimage -t 12314123</codeblock>
		</section>
	</refbody>

</reference>
