<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="euca-associate-dhcp-options">
	<title>euca-associate-dhcp-options</title>
	<shortdesc>Associate a DHCP option set with a VPC.</shortdesc>
	<prolog>
		<metadata>
			<keywords>
				<keyword>vpc compatible commands</keyword>
			</keywords>
		</metadata>
	</prolog>
	<refbody>
		<section>
			<title>Syntax</title>
			<codeblock>euca-associate-dhcp-options -c <i>vpc_id</i> <i>dhcp_options</i></codeblock>
		</section>
		<section>
			<title>Options</title>
			<table>
				<tgroup cols="3">
					<colspec colwidth="25*"/>
					<colspec colwidth="60*"/>
					<colspec colwidth="15*"/>
					<thead>
						<row>
							<entry>Option</entry>
							<entry>Description</entry>
							<entry>Required</entry>

						</row>
					</thead>
					<tbody>
						
						<row>
							<entry><codeph>-c, --vpc <i>VPC</i></codeph></entry>
							<entry>Identifier of the VPC to associate the DHCP option set with.</entry>
							<entry align="center">Yes</entry>
						</row>
						<row>
							<entry><codeph>DHCPOPTS</codeph></entry>
							<entry>Identifier of the DHCP option set to associate, or "default".</entry>
							<entry align="center">Yes</entry>
						</row>
						
					</tbody>
				</tgroup>
			</table>
		</section>

		<section
			conref="../shared/euca-common.dita#euca-common/euca_common_options"/>
		<section>
			<title>Output</title>
			<p/>
		</section>



	</refbody>
</reference>
