<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="euca-create-nat-gateway">
  <title>euca-create-nat-gateway</title>
  <abstract><shortdesc>Creates a new VPC NAT gateway.</shortdesc>
  </abstract>
  
  <refbody>
    <section>
      <title>Syntax</title>
      <codeblock>euca-create-nat-gateway [-s SUBNETID] [-a ALLOCATIONID]
   [--show-empty-fields] [-U URL] [--region USER@REGION] [-I  KEY_ID]  
   [-S KEY] [--security-token TOKEN] [--debug] [--debugger] [--version] [-h]
</codeblock>
    </section>
    
    <section>
      <title>Options</title>
      <table>
        <tgroup cols="3">
          <colspec colwidth="28*"/>
          <colspec colwidth="60*"/>
          <colspec colwidth="12*"/>
          
          <thead>
            <row>
              <entry align="center">Option</entry>
              <entry align="center">Description</entry>
              <entry align="center">Required</entry>
            </row>
          </thead>
          
          <tbody>
            <row>
              <entry><codeph>-s, --subnet-id
                <i>subnetid</i></codeph></entry>
              <entry>The subnet in which to create the NAT gateway. </entry>
              <entry align="center">No</entry>
            </row>
            
            <row>
              <entry><codeph>-a, --allocation-id
                <i>allocationid</i></codeph></entry>
              <entry>The allocation ID of an Elastic IP address to associate with the
                NAT gateway. </entry>
              <entry align="center">No</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    
    <section
      conref="../shared/euca-common.dita#euca-common/euca_common_options"/>
    
    <section>
      <title>Output</title>
      <p>If an output was requested, then Eucalyptus returns a message stating that the NAT gateway was successfully
        created.</p>
    </section>
    
    <section>
      <title>Example</title>
      <p>To create a NAT gateway on a newly created VPC subnet:</p>
      <codeblock>create-nat-gateway --subnet-id vpc-6017a79e --allocation-id eipalloc-077d6221</codeblock>
      <note>A subnet with NAT gateway(s) should appear in the network broadcast even if there are no running instances in the subnet.</note>
    </section>
  </refbody>
</reference>
