<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="euca-assign-private-ip-addresses">
	<title>euca-assign-private-ip-addresses</title>
	<shortdesc>Assign one or more private IP addresses to a network interface. Note that an instance's type may affect the number of addresses it can
		hold at once.</shortdesc>
	<prolog>
		<metadata>
			<keywords>
				<keyword>vpc compatible commands</keyword>
			</keywords>
		</metadata>
	</prolog>
	<refbody>
		<section>
			<title>Syntax</title>
			<codeblock>euca-assign-private-ip-addresses -n INTERFACE
	(--secondary-address ADDRESS | --secondary-count COUNT)
	[--allow-reassignment]</codeblock>
		</section>
		<section>
			<title>Options</title>
			<table>
				<tgroup cols="3">
					<colspec colwidth="25*"/>
					<colspec colwidth="60*"/>
					<colspec colwidth="15*"/>
					<thead>
						<row>
							<entry>Option</entry>
							<entry>Description</entry>
							<entry>Required</entry>

						</row>
					</thead>
					<tbody>
						
						<row>
							<entry><codeph>-n, --network-interface <i>interface</i></codeph></entry>
							<entry>ID of the network interface to assign addresses.</entry>
							<entry align="center">Yes</entry>
						</row>
						<row>
							<entry><codeph>--secondary-address <i>address</i>, --secondary-private-ip-address <i>count</i></codeph></entry>
							<entry>Assign a secondary address to the network interface. This parameter can be specified multiple times to add additional addresses.</entry>
							<entry align="center">No</entry>
						</row>
						
						<row>
							<entry><codeph>--secondary-count <i>count</i> [, --secondary-address <i>address</i>...]</codeph></entry>
							<entry>Automatically assign a specific number of secondary
								private IP addresses to the network interface.</entry>
							<entry align="center">No</entry>
						</row>
						<row>
							<entry><codeph>--allow-reassignment <i>count</i> [, --secondary-address <i>address</i>...]</codeph></entry>
							<entry>Allow addresses to be assigned even if they are
								already associated with other network interfaces.</entry>
							<entry align="center">No</entry>
						</row>
					</tbody>
				</tgroup>
			</table>
		</section>

		<section
			conref="../shared/euca-common.dita#euca-common/euca_common_options"/>
		



	</refbody>
</reference>
