<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="euca-describe-vpn-gateways">
	<title>euca-describe-vpn-gateways</title>
	<shortdesc>Show information about virtual private gateways.</shortdesc>
	<prolog>
		<metadata>
			<keywords>
				<keyword>vpc compatible commands</keyword>
			</keywords>
		</metadata>
	</prolog>
	<refbody>
		<section>
			<title>Syntax</title>
			<codeblock>euca-describe-vpn-gateways [<i>vgateway_ID</i> [<i>vgateway_ID</i> ...]]</codeblock>
		</section>
		<section>
			<title>Options</title>
			<table>
				<tgroup cols="3">
					<colspec colwidth="25*"/>
					<colspec colwidth="60*"/>
					<colspec colwidth="15*"/>
					<thead>
						<row>
							<entry>Option</entry>
							<entry>Description</entry>
							<entry>Required</entry>

						</row>
					</thead>
					<tbody>
						
						<row>
							<entry><codeph><i>vgateway_ID</i></codeph></entry>
							<entry>Limit results to specific virtual private gateways.</entry>
							<entry align="center">No</entry>
						</row>
						
					</tbody>
				</tgroup>
			</table>
		</section>

		<section conref="../shared/euwatch-common.dita#euwatch-common/euwatch_common_options"/>
		
		<section>
			<title>Available Filters</title>
			
			<p>You can add filters to your request so that the response includes information for
				only certain VPC gateways. For example, you can use a filter to return only the
				VPC gateway that has a specific ID. Some tips for using filters with this
				command:</p>
			<ul>
				<li>You can use multiple values for a filter. Eucalyptus responds with information
					for a VPC gateway only if it matches at least one of the filter values that you
					specified.</li>
				
				<li>You can use multiple filters. For example, you can specify VPC gateways that have a specific
					tag. Eucalyptus responds
					with the information for a VPC gateway only if it matches all the filters that
					you specified. If there is no match, Eucalyptus returns an empty response.</li>
				
				<li>You can use wildcards in a filter value. Use an asterisk (*) to match zero or
					more characters. Use a question mark (?) to match exactly one character. To
					escape special characters, use a backslash (\) before the character. For
					example, a value of \*eucalyptus\?\\ searches for the literal string
					*eucalyptus?\.</li>
			</ul>
			<p>The following are the available filters for
				<apiname>euca-describe-vpc-gateways</apiname>:</p>
			
			<table>
				<tgroup cols="2">
					<colspec colwidth="25*"/>
					<colspec colwidth="75*"/>
					
					<thead>
						<row>
							<entry>Filter</entry>
							<entry>Description</entry>
						</row>
						
					</thead>
					<tbody>
						<row>
							<entry><codeph>attachment.state</codeph></entry>
							<entry>state of attachment with a VPC</entry>
						</row>
						<row>
							<entry><codeph>attachment.vpc-id</codeph></entry>
							<entry>ID of a VPC the virtual private gateway is
								attached to</entry>
						</row>
						<row>
							<entry><codeph>availability-zone</codeph></entry>
							<entry>availability zone in which the virtual private
								gateway resides</entry>
						</row>

						
						
						
						<!-- **************************************** -->
						
						<row>
							<entry><codeph>tag-key</codeph></entry>
							<entry>key of a tag assigned to the VPC</entry>
						</row>
						<row>
							<entry><codeph>tag-value</codeph></entry>
							<entry>value of a tag assigned to the VPC</entry>
						</row>
						<row>
							<entry><codeph>tag:KEY</codeph></entry>
							<entry>specific tag key/value combination</entry>
						</row>
						<row>
							<entry><codeph>vpc-connection-id</codeph></entry>
							<entry>the VPN connection's ID</entry>
						</row>
						<row>
							<entry><codeph>vpc-gateway-id</codeph></entry>
							<entry>ID of the virtual private gateway</entry>
						</row>
						
						
					</tbody>
				</tgroup>
			</table>
		</section>
		



	</refbody>
</reference>
