<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">

<reference id="euca-download-and-unbundle">
	<title>euca-download-and-unbundle</title>

	<shortdesc>Download and unbundle a bundled image from the cloud.</shortdesc>
	<prolog>
		<metadata>
			<keywords>
				<keyword>EC2 compatible commands</keyword>
				<keyword>Eucalyptus download and unbundle image</keyword>
			</keywords>
		</metadata>
	</prolog>
	<refbody>
		<section>
			<title>Syntax</title>
			<codeblock>euca-download-and-unbundle -b <b>bucket_name</b> [/PREFIX]
	[-d (<b>file</b> | <b>directory</b>)] [-k <b>private_key</b>]
    [--progress | --no-progress] 
    (-m <b>manifest</b> | -p <b>manifest</b> | --local-manifest <b>filename</b>)
    [-U <b>URL</b>] [--region <b>user@region</b>] [-I <b>key_ID</b>]
    [-S <b>key</b>] [--security-token <b>token</b>] [--debug]
    [--debugger] [--version] [-h]</codeblock>
		</section>
		<section>
			<title>Options</title>
			<table>
				<tgroup cols="3">
					<colspec colwidth="1.78*"/>
					<colspec colwidth="3.89*"/>
					<colspec colwidth="1*"/>
					<thead>
						<row>
							<entry>Option</entry>
							<entry>Description</entry>
							<entry>Required</entry>

						</row>
					</thead>
					<tbody>
						<row>
							<entry><codeph>-b <b>bucket_name</b> [/PREFIX]</codeph></entry>
							<entry>The name of the bucket that contains the bundle, with an optional path prefix.</entry>

							<entry align="center">Yes</entry>
						</row>
						<row>
							<entry><codeph>-d (<b>file</b> | <b>directory</b>)</codeph></entry>
							<entry>Destination for the unbundled image: <p>Default: the current directory.</p></entry>

							<entry align="center">No</entry>
						</row>
						<row id="user">
							<entry><codeph>-k <b>private_key</b>, --privatekey <b>private_key</b></codeph></entry>
							<entry>The name of the file containing the private key to be used to decrypt the bundle. 
								This must match the certificate used when bundling
								the image.</entry>
							<entry align="center">No</entry>
						</row>

						<row>
							<entry><codeph>--progress</codeph></entry>
							<entry>Show a progress bar during command execution. This is the default
								when this command is run interactively.</entry>
							
							<entry align="center">No</entry>
						</row>
						
						<row>
							<entry><codeph>--no-progress</codeph></entry>
							<entry>Do not show a progress bar during command execution. This is the
								default when this command is run non-interactively.</entry>
							
							<entry align="center">No</entry>
						</row>
						<row>
							<entry><codeph>--productcodes</codeph><varname>code1</varname>
									[<varname>, code2, ...</varname>]</entry>
							<entry>Comma-delimited list of product codes.</entry>

							<entry align="center">No</entry>
						</row>
						<row>
							<entry><codeph>--progress</codeph></entry>
							<entry>Show a progress bar during command execution. This is the default
								when this command is run interactively.</entry>

							<entry align="center">No</entry>
						</row>

						<row>
							<entry><codeph>--no-progress</codeph></entry>
							<entry>Do not show a progress bar during command execution. This is the
								default when this command is run non-interactively.</entry>

							<entry align="center">No</entry>
						</row>

						<row>
							<entry><codeph>-m <b>manifest</b>, --manifest <b>manifest</b></codeph></entry>
							<entry>File name of the manifest, not including any
								path that may be specified with the <codeph>-b</codeph> parameter.</entry>

							<entry align="center">No</entry>
						</row>
						<row>
							<entry><codeph>-p <b>manifest</b>, --prefix <b>manifest</b></codeph></entry>
							<entry>Portion of the manifest's file name that precedes
								".manifest.xml"</entry>

							<entry align="center">No</entry>
						</row>
						<row>
							<entry><codeph> --local-manifest <b>filename</b></codeph></entry>
							<entry>Specifies a manifest to use instead of the manifest supplied by the server.</entry>

							<entry align="center">No</entry>
						</row>
						

					</tbody>
				</tgroup>
			</table>
		</section>

		<section conref="../shared/euca-common.dita#euca-common/euca_common_options"/>
		<section>
			<title>Output</title>
		</section>

		<!--<section>
			<title>Example</title>
			<p>This command displays a progress bar while the image file is uploaded. For
				example:</p>
			<codeblock>[root@c-31 ~]# euca-bundle-image -\-arch i386 -i test.img
 37% |=============                        |   3.75 GB 151.70 MB/s ETA:  0:00:44</codeblock>
			<p>This is followed by output that looks similar to the following example:</p>
			<codeblock>100% |=====================================|  10.00 GB 151.06 MB/s Time: 0:01:11
Wrote /var/tmp/bundle-cUuznJ/test.img.part.0
Wrote manifest /var/tmp/bundle-cUuznJ/test.img.manifest.xml</codeblock>
			<p>Once the initial upload is complete, you can use <xref
					href="euca-describe-bundle-tasks.dita">euca-describe-bundle-tasks</xref> to
				check on pending bundle tasks. </p>
		</section>-->


	</refbody>
</reference>
