<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="euctl">
	<title>euctl - WORK IN PROGRESS.</title>
	<abstract><p>The euctl utility retrieves cloud state and allows cloud administrators to set cloud
			state. The state to be retrieved or set is described using a Management Information Base
			(MIB) style name, described as a dotted set of components. </p><p>When retrieving a
			variable, a subset of the MIB name may be specified to retrieve a list of variables in
			that subset. For example, to list all the dns variables: </p>
		<p><codeph>euctl dns</codeph></p>
		<p> When setting a variable, the MIB name should be followed by an equal sign and the new
			value:</p>
		<p><codeph>euctl dns.enabled=true</codeph></p> .Pp <p>To reset a varable to its default
			value, specify the -r option:</p>
		<p><codeph>euctl -r dns.enabled</codeph></p>
		<p>The information available from euctl consists of integers, strings, and structures. The
			structured information can only be retrieved by specialized programs and, in some cases,
			this program's -edit and -dump options.</p>
	</abstract>

	<refbody>
		
		<section>
			<title>Syntax</title>
			
			<codeblock>euctl</codeblock>
		</section>
		<section>
			<title>Options</title>
			<table>
				<tgroup cols="3">
					<colspec colwidth="20*"/>
					<colspec colwidth="70*"/>
					<colspec colwidth="10*"/>
					
					<thead>
						<row>
							<entry align="center">Option</entry>
							<entry align="center">Description</entry>
							<entry align="center">Required</entry>
						</row>
					</thead>
					
					
					<tbody>
						<row>
							<entry><codeph>-p, --property</codeph> <varname>name</varname>=<varname>value</varname></entry>
							<entry>Set the named property to the specified value.</entry>
							<entry>Conditional</entry>
							
						</row>
						<row>
							<entry><codeph>-r</codeph> <varname>name</varname></entry>
							<entry>Resets the named property to the default value.</entry>
							
							<entry>No</entry>
							
						</row>

					</tbody>
				</tgroup>
			</table>
		</section>
		<section
			conref="../shared/euca-common.dita#euca-common/euca_common_options"/>

		<!--<section>
  		<title>Errors</title>
  		</section>-->
		<!--<section>
  		<title>Example</title>
  		</section>-->
	</refbody>
</reference>
