<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="euform">
 <title>CloudFormation-Compatible Commands</title>
 <shortdesc>Commands that begin with the <codeph>euform-</codeph> prefix are compatible with Amazon
  CloudFormation. </shortdesc>
 <conbody> <note>For more information about Amazon CloudFormation, see the <xref
  format="html" href="https://aws.amazon.com/documentation/cloudformation/">Amazon CloudFormation
  documentation</xref>.</note></conbody>
</concept>
