<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="euform-describe-stack-events">
	<title>euform-list-stacks</title>
	<shortdesc>List all running stacks.</shortdesc>
	<prolog>
		<metadata>
			<keywords>
				<keyword>CloudFormation compatible commands</keyword>
				<keyword>Eucalyptus list stacks</keyword>
			</keywords>
		</metadata>
	</prolog>
	<refbody>
		<section>
			<title>Syntax</title>
			<codeblock>euform-list-stacks <b>stackname</b></codeblock>
		</section>
		<section>
			<title>Options</title>
			<p>This command has no specific parameters.</p>
		</section>

		<section conref="../shared/euwatch-common.dita#euwatch-common/euwatch_common_options"/>
		<section>
			<title>Output</title>
			<p>Returns a list of stacks.</p>
		</section>



	</refbody>
</reference>
