<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="euform-cancel-update-stack">
	<title>euform-cancel-update-stack</title>
	<shortdesc>Cancels a currently running stack update.</shortdesc>
	<prolog>
		<metadata>
			<keywords>
				<keyword>CloudFormation compatible commands</keyword>
				<keyword>Eucalyptus cancel stack update</keyword>
			</keywords>
		</metadata>
	</prolog>
 <refbody>
 	<section>
 		<title>Syntax</title>
 		<codeblock>euform-cancel-update-stack <b>stackname</b></codeblock>
 	</section>
 	<section>
 		<title>Options</title>
 		<table>
 			<tgroup cols="3">
 				<colspec colwidth="25*"/>
 				<colspec colwidth="60*"/>
 				<colspec colwidth="15*"/>
 				<thead>
 					<row>
 						<entry>Option</entry>
 						<entry>Description</entry>
 						<entry>Required</entry>
 						
 					</row>
 				</thead>
 				<tbody>
 					<row>
 						<entry><codeph>stackname</codeph></entry>
 						<entry>Names of the stack to stop updating.</entry>
 						<entry align="center">Yes</entry>
 					</row>
 					
 					
 				</tbody>
 			</tgroup>
 		</table>
 	</section>
 	
 	<section conref="../shared/euwatch-common.dita#euwatch-common/euwatch_common_options"/>
 	<section>
 		<title>Output</title>
 		<p>Eucalyptus does not return any output.</p>
 	</section>
 	
 	
 	
 </refbody>
</reference>
