<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="euform-create-stack">
	<title>euform-create-stack</title>
	<shortdesc>Creates a new stack.</shortdesc>
	<prolog>
		<metadata>
			<keywords>
				<keyword>CloudFormation compatible commands</keyword>
				<keyword>Eucalyptus stack create</keyword>
			</keywords>
		</metadata>
	</prolog>
	<refbody>
		<section>
			<title>Syntax</title>
			<codeblock>euform-create-stack <b>stackname</b> (--template-file <b>filename</b> | --template-url <b>URL</b>) [-d]
	[-n <b>ARN</b>[,...]] [-p <b>key=value</b>] [-t <b>minutes</b>][--tag <b>key</b>[<b>=value</b>]]</codeblock>
		</section>
		<section>
			<title>Options</title>
			<table>
				<tgroup cols="3">
					<colspec colwidth="25*"/>
					<colspec colwidth="60*"/>
					<colspec colwidth="15*"/>
					<thead>
						<row>
							<entry>Option</entry>
							<entry>Description</entry>
							<entry>Required</entry>

						</row>
					</thead>
					<tbody>
						<row>
							<entry><codeph>stackname</codeph></entry>
							<entry>Names of the new stack.</entry>
							<entry align="center">Yes </entry>
						</row>
						<row>
							<entry><codeph>--template-file <i>filename</i></codeph></entry>
							<entry>Name of the file containing the new stack's JSON
								template.</entry>
							<entry align="center">No</entry>
						</row>
						<row>
							<entry><codeph>--template-url <i>URL</i></codeph></entry>
							<entry>URL pointing to the new stack's JSON
								template.</entry>
							<entry align="center">No</entry>
						</row>
						<row>
							<entry><codeph>-d, --disable-rollback</codeph></entry>
							<entry>Disable rollback on failure.</entry>
							<entry align="center">No</entry>
						</row>
						<row>
							<entry><codeph>-n, --notification-arns <i>ARN [,...]</i></codeph></entry>
							<entry>SNS ARNs to publich stack actions to</entry>
							<entry align="center">No</entry>
						</row>
						<row>
							<entry><codeph>-p, --parameter <i>key=value</i></codeph></entry>
							<entry>Key and value of the parameters to use with the new
								stack's template, separated by an "=" character</entry>
							<entry align="center">No</entry>
						</row>
						<row>
							<entry><codeph>-t, --timeout <i>minutes</i></codeph></entry>
							<entry>Timeout for stack creation.</entry>
							<entry align="center">No</entry>
						</row>
						<row>
							<entry><codeph>--tag <i>key[=value]</i></codeph></entry>
							<entry>Key and optional value of the tag to create, separated
								by an "=" character. If no value is given the tag's
								value is set to an empty string.</entry>
							<entry align="center">No</entry>
						</row>


					</tbody>
				</tgroup>
			</table>
		</section>

		<section conref="../shared/euwatch-common.dita#euwatch-common/euwatch_common_options"/>
		<section>
			<title>Output</title>
			<p>Eucalyptus does not return any output.</p>
		</section>



	</refbody>
</reference>
