<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="eulb-create-lb-policy">
	<title>eulb-create-lb-policy</title>
	<shortdesc>Add a new policy to a load balancer.</shortdesc>
	<refbody>
		<section>
			<title>Syntax</title>
			<codeblock>eulb-create-lb-policy -n POLICY -t POLTYPE
                             [-a "name=NAME, value=VALUE"] [-A NAME=VALUE,...]
                             [--attributes-from-file FILE] [-U URL]
                             [--region USER@REGION] [-I KEY_ID] [-S KEY]
                             [--security-token TOKEN] [--debug] [--debugger]
                             [--version] [-h]
                             ELB</codeblock>
		</section>
		<section>
			<title>Options</title>
			<table>
				<tgroup cols="3">
					<colspec colwidth="2.62*"/>
					<colspec colwidth="3.05*"/>
					<colspec colwidth="1*"/>
					<thead>
						<row>
							<entry>Option</entry>
							<entry>Description</entry>
							<entry>Required</entry>

						</row>
					</thead>
					<tbody>
						<row>
							<entry><codeph><i>ELB</i></codeph></entry>
							<entry>Name of the load balancer</entry>
							<entry align="center">Yes</entry>
						</row>
						<row>
							<entry><codeph>-n</codeph>, <codeph>--policy-name</codeph>
										<codeph><i>POLCY</i></codeph></entry>
							<entry>Name of the new policy</entry>
							<entry align="center">Yes</entry>
						</row>
						<row>
							<entry><codeph>-t</codeph>, <codeph>--policy-type</codeph>
								<i>POLTYPE</i></entry>
							<entry>Type of the new policy. For a list of policy types,
								use <codeph>eulb-describe-lb-policy-types</codeph>.</entry>
							<entry align="center">Yes</entry>
						</row>
						<row>
							<entry><codeph>-a</codeph>, <codeph>--attribute</codeph>
								<codeph><i>"name=NAME, value=VALUE"</i></codeph></entry>
							<entry>Name and value for each attribute associated with the
								new policy. Use this option multiple times to supply
								multiple attributes.</entry>
							<entry align="center">Conditional</entry>
						</row>
						<row>
							<entry><codeph>-A</codeph>, <codeph>--attribute</codeph>
								<codeph><i>"name=NAME, value=VALUE"</i></codeph></entry>
							<entry>Comma-delimited list of attribute names and values
								to associate with the new policy, each pair of which
								is separated by "=". This is a more concise
								alternative to the <codeph>-a/--attribute</codeph> option.</entry>
							<entry align="center">Conditional</entry>
						</row>
						<row>
							<entry><codeph>--attribute-from-file</codeph>
								<codeph><i>FILENAME</i></codeph></entry>
							<entry>Name of a file containing attribute names and values to
								associate with the new policy, one per line, each pair
								of which is separated by "=". Lines that are blank or
								begin with "#" are ignored.</entry>
							<entry align="center">Conditional</entry>
						</row>
						
						
					</tbody>
				</tgroup>
			</table>
		</section>

		<section
			conref="../shared/eulb-common.dita#eulb-common/eulb_common_options"/>
		

	</refbody>
</reference>
