<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="eulb-describe-lbs">
	<title>eulb-describe-lbs</title>
	<shortdesc>Show information about load balancers.</shortdesc>
	<refbody>
		<section>
			<title>Syntax</title>
			<codeblock>eulb-describe-lbs [--show-long] [<b>ELB</b>]</codeblock>
		</section>
		<section>
			<title>Options</title>
			<table>
				<tgroup cols="3">
					<colspec colwidth="25*"/>
					<colspec colwidth="60*"/>
					<colspec colwidth="15*"/>
					<thead>
						<row>
							<entry>Option</entry>
							<entry>Description</entry>
							<entry>Required</entry>

						</row>
					</thead>
					<tbody>
						<row>
							<entry><codeph>--show-long</codeph></entry>
							<entry>Show all information</entry>
							<entry align="center">No</entry>
						</row>
						<row>
							<entry><codeph><i>ELB</i></codeph></entry>
							<entry>Limit results to a specific load balancer</entry>
							<entry align="center">No</entry>
						</row>

					</tbody>
				</tgroup>
			</table>
		</section>

		<section
			conref="../shared/eulb-common.dita#eulb-common/eulb_common_options"/>
		<section>
			<title>Output</title>
			<p>Eucalyptus returns the name of the load balancer, its hostname, and the time of creation.</p>
		</section>

		<section>
			<title>Example</title>
			<codeblock>eulb-describe-lbs
LOAD_BALANCER     MyLoadBalancer     MyLoadBalancer-972528928292.lb.localhost     2013-05-15T23:31:32.806Z</codeblock>
			<codeblock>eulb-describe-lbs --show-long
LOAD_BALANCER     MyLoadBalancer     MyLoadBalancer-972528928292.lb.localhost               
{interval=30,target=TCP:80,timeout=5,healthy-threshold=3,unhealthy-threshold=2}     
PARTI00           i-1DF9440E         {protocol=HTTP,lb-port=80,instance-protocol=HTTP,instance-port=80}                         
{owner-alias=972528928292,group-name=euca-internal-972528928292-MyLoadBalancer}          2013-05-15T23:31:32.806Z</codeblock>
		</section>

	</refbody>
</reference>
