<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="eulb-describe-lb-policies">
	<title>eulb-describe-lb-policies</title>
	<shortdesc>Show information about load balancer policies.</shortdesc>
	<refbody>
		<section>
			<title>Syntax</title>
			<codeblock>eulb-describe-lb-policies [-p POLICY1,POLICY2,...] [--show-long]
    [--show-empty-fields] [-U URL]
    [--region USER@REGION] [-I KEY_ID] [-S KEY]
    [--security-token TOKEN] [--debug]
    [--debugger] [--version] [-h]
    [ELB]</codeblock>
		</section>
		<section>
			<title>Options</title>
			<table>
				<tgroup cols="3">
					<colspec colwidth="25*"/>
					<colspec colwidth="60*"/>
					<colspec colwidth="15*"/>
					<thead>
						<row>
							<entry>Option</entry>
							<entry>Description</entry>
							<entry>Required</entry>

						</row>
					</thead>
					<tbody>
						<row>
							<entry><codeph>--show-long</codeph></entry>
							<entry>Show all information.</entry>
							<entry align="center">No</entry>
						</row>
						<row>
							<entry><codeph><i>ELB</i></codeph></entry>
							<entry>Only show policies associated with a specified load balancer.</entry>
							<entry align="center">No</entry>
						</row>
						<row>
							<entry><codeph>-p POLICY1, POLICY2,...,</codeph></entry>
							<entry>Limit results to one or more specified policies, passed as a comma-delimited list of
								policy names.</entry>
							<entry align="center">No</entry>
						</row>

					</tbody>
				</tgroup>
			</table>
		</section>

		<section
			conref="../shared/eulb-common.dita#eulb-common/eulb_common_options"/>
		<section>
			<title>Output</title>
			<p>Eucalyptus returns the name and type of the load balancer policy.</p>
		</section>

		<section>
			<title>Example</title>
			<codeblock>eulb-describe-lb-policies
POLICY	ELBSample-AppCookieStickinessPolicy	AppCookieStickinessPolicyType
POLICY	ELBSample-LBCookieStickinessPolicy	LBCookieStickinessPolicyType
POLICY	ELBSecurityPolicy-2014-10	SSLNegotiationPolicyType
POLICY	ELBSecurityPolicy-2015-02	SSLNegotiationPolicyType
POLICY	ELBSecurityPolicy-2011-08	SSLNegotiationPolicyType
POLICY	ELBSecurityPolicy-2015-05	SSLNegotiationPolicyType
POLICY	ELBSecurityPolicy-2014-01	SSLNegotiationPolicyType</codeblock>
		</section>

	</refbody>
</reference>
