<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="eulb-describe-lbs">
	<title>eulb-describe-tags</title>
	<shortdesc>Show the tags associated with one or more load balancers.</shortdesc>
	<refbody>
		<section>
			<title>Syntax</title>
			<codeblock>eulb-describe-tags [--show-headers] [--show-empty-fields] [-U URL]
                          [--region USER@REGION] [-I KEY_ID] [-S KEY]
                          [--security-token TOKEN] [--debug] [--debugger]
                          [--version] [-h]
                          ELB [ELB ...]</codeblock>
		</section>
		<section>
			<title>Options</title>
			<table>
				<tgroup cols="3">
					<colspec colwidth="25*"/>
					<colspec colwidth="60*"/>
					<colspec colwidth="15*"/>
					<thead>
						<row>
							<entry>Option</entry>
							<entry>Description</entry>
							<entry>Required</entry>

						</row>
					</thead>
					<tbody>
						
						<row>
							<entry><codeph><i>ELB</i> [<i>ELB ...</i>]</codeph></entry>
							<entry>Names of one or more load balancers to show tags for.</entry>
							<entry align="center">Yes</entry>
						</row>

					</tbody>
				</tgroup>
			</table>
		</section>

		<section
			conref="../shared/eulb-common.dita#eulb-common/eulb_common_options"/>
		

	</refbody>
</reference>
