<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="eulb-create-tags">
	<title>eulb-create-tags</title>
	<shortdesc>Add one or more tags to a load balancer.</shortdesc>
	<refbody>
		<section>
			<title>Syntax</title>
			<codeblock>eulb-create-tags -t KEY=VALUE [-U URL] [--region USER@REGION]
                        [-I KEY_ID] [-S KEY] [--security-token TOKEN]
                        [--debug] [--debugger] [--version] [-h]
                        ELB</codeblock>
		</section>
		<section>
			<title>Options</title>
			<table>
				<tgroup cols="3">
					<colspec colwidth="2.62*"/>
					<colspec colwidth="3.05*"/>
					<colspec colwidth="1*"/>
					<thead>
						<row>
							<entry>Option</entry>
							<entry>Description</entry>
							<entry>Required</entry>

						</row>
					</thead>
					<tbody>
						<row>
							<entry><codeph>ELB</codeph></entry>
							<entry>Name of the load balancer.</entry>
							<entry align="center">Yes</entry>
						</row>
						<row>
							<entry><codeph>-t</codeph> <codeph><i>KEY=VALUE</i></codeph></entry>
							<entry>Key and value of each tag to add.</entry>
							<entry align="center">Yes</entry>
						</row>
					</tbody>
				</tgroup>
			</table>
		</section>

		<section
			conref="../shared/eulb-common.dita#eulb-common/eulb_common_options"/>
		

	</refbody>
</reference>
