<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="eulb-create-lb">
	<title>eulb-create-lb</title>
	<shortdesc>Create a Load Balancer. After the load balancer is created,
		instances must be registered with it separately.</shortdesc>
	<refbody>
		<section>
			<title>Syntax</title>
			<codeblock>eulb-create-lb --availability-zones <b>ZONE1,ZONE2,...</b> 
			   --listener "lb-port=<b>PORT</b>, protocol=<b>PROTOCOL</b>
                          instance-port=<b>PORT</b>, instance-protocol=<b>PROTOCOL</b>, 
                          cert-id=<b>ARN</b>"
               <b>ELB</b></codeblock>
		</section>
		<section>
			<title>Options</title>
			<table>
				<tgroup cols="3">
					<colspec colwidth="2.62*"/>
					<colspec colwidth="3.05*"/>
					<colspec colwidth="1*"/>
					<thead>
						<row>
							<entry>Option</entry>
							<entry>Description</entry>
							<entry>Required</entry>

						</row>
					</thead>
					<tbody>
						<row>
							<entry><codeph>--availability-zones
										<i>ZONE1,ZONE2,...</i></codeph></entry>
							<entry>Availability zones the load balancer should
								run in</entry>
							<entry align="center">Yes</entry>
						</row>
						<row>
							<entry><codeph>--listener "lb-port=<i>PORT</i>,
										protocol={<i>HTTP</i>,<i>HTTPS</i>,<i>SSL</i>,<i>TCP</i>},
										instance-port=<i>PORT</i>,
										instance-protocol={<i>HTTP</i>,<i>HTTPS</i>,<i>SSL</i>,<i>TCP</i>},
										cert-id=<i>ARN</i>"</codeph></entry>
							<entry>Port and protocol settings for the load
								balancer. This option may be used multiple
								times. <codeph>lb-port</codeph> and
									<codeph>protocol</codeph> specify the
								external port number and protocol,
									<codeph>instance-port</codeph> and
									<codeph>instance-protocol</codeph> specify
								the port and protocol to use for routing traffic
								to backend instances, and
									<codeph>cert-id</codeph> specifies the ARN
								of the server certificate to use for encrypted
								connections.</entry>
							<entry align="center">Yes (Minimum:
									<codeph>lb-port</codeph>,
									<codeph>protocol</codeph>,
									<codeph>instance-port</codeph>)</entry>
						</row>
						<row>
							<entry><codeph><i>ELB</i></codeph></entry>
							<entry>Name of the load balancer to create</entry>
							<entry align="center">Yes</entry>
						</row>
					</tbody>
				</tgroup>
			</table>
		</section>

		<section
			conref="../shared/eulb-common.dita#eulb-common/eulb_common_options"/>
		<section>
			<title>Output</title>
			<p>Eucalyptus returns the DNS name of the new load balancer.</p>
		</section>

		<section>
			<title>Example</title>
			<codeblock>eulb-create-lb -z PARTI00 -l "lb-port=80, protocol=HTTP, instance-port=80, instance-protocol=HTTP" MyLoadBalancer
DNS_NAME     MyLoadBalancer-972528928292.lb.localhost</codeblock>
		</section>

	</refbody>
</reference>
