<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="eulb-disable-zones-for-lb">
	<title>eulb-disable-zones-for-lb</title>
	<shortdesc>Remove a load balancer from one or more availability zones.</shortdesc>
	<refbody>
		<section>
			<title>Syntax</title>
			<codeblock>eulb-disable-zones-for-lb --availability-zones <b>ZONE1</b>,<b>ZONE2</b>,... <b>ELB</b></codeblock>
		</section>
		<section>
			<title>Options</title>
			<table>
				<tgroup cols="3">
					<colspec colwidth="25*"/>
					<colspec colwidth="60*"/>
					<colspec colwidth="15*"/>
					<thead>
						<row>
							<entry>Option</entry>
							<entry>Description</entry>
							<entry>Required</entry>
							
						</row>
					</thead>
					<tbody>
						<row>
							<entry><codeph>--availability-zones
								<i>ZONE1,ZONE2,...</i></codeph></entry>
							<entry>Availability zones to remove the load balancer from</entry>
							<entry align="center">Yes</entry>
						</row>
						<row>
							<entry><codeph><i>ELB</i></codeph></entry>
							<entry>Name of the load balancer to modify</entry>
							<entry align="center">Yes</entry>
						</row>
						
					</tbody>
				</tgroup>
			</table>
		</section>
		
		<section
			conref="../shared/eulb-common.dita#eulb-common/eulb_common_options"/>
		<section>
			<title>Output</title>
			<p>Eucalyptus returns a list of availability zones.</p>
		</section>
		
		<section>
			<title>Example</title>
			<codeblock>eulb-disable-zones-for-lb --availability-zones PARTI00 MyLoadBalancer
AVAILABILITY_ZONES     PARTI01</codeblock>
		</section>
		
	</refbody>
</reference>
