<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="eulb-modify-lb-attributes">
	<title>eulb-modify-lb-attributes</title>
	<shortdesc>Modify a load balancer's attributes.</shortdesc>
	<refbody>
		<section>
			<title>Syntax</title>
			<codeblock>eulb-modify-lb-attributes [-U URL] [--region USER@REGION] [-I KEY_ID]
                                 [-S KEY] [--security-token TOKEN] [--debug]
                                 [--debugger] [--version] [-h]
                                 ELB ATTR=VALUE [ATTR=VALUE ...]</codeblock>
		</section>
		<section>
			<title>Options</title>
			<table>
				<tgroup cols="3">
					<colspec colwidth="2.62*"/>
					<colspec colwidth="3.05*"/>
					<colspec colwidth="1*"/>
					<thead>
						<row>
							<entry>Option</entry>
							<entry>Description</entry>
							<entry>Required</entry>

						</row>
					</thead>
					<tbody>
						<row>
							<entry><codeph>ELB</codeph></entry>
							<entry>Name of the load balancer.</entry>
							<entry align="center">Yes</entry>
						</row>
						<row>
							<entry><codeph>ATTRIBUTE</codeph>=<codeph><i>VALUE</i></codeph> [<codeph>ATTRIBUTE</codeph>=<codeph><i>VALUE</i> ...]</codeph></entry>
							<entry>Name and value of each attribute to modify.</entry>
							<entry align="center">Yes</entry>
						</row>
					</tbody>
				</tgroup>
			</table>
		</section>

		<section
			conref="../shared/eulb-common.dita#eulb-common/eulb_common_options"/>
		

	</refbody>
</reference>
