<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="eulb-describe-instance-health">
	<title>eulb-describe-instance-health</title>
	<shortdesc>Show the state of instances registered with a load balancer</shortdesc>
	<refbody>
		<section>
			<title>Syntax</title>
			<codeblock>eulb-describe-lbs [--show-long] [--instances <b>INSTANCE1</b>,<b>INSTANCE2</b>,...] <b>ELB</b></codeblock>
		</section>
		<section>
			<title>Options</title>
			<table>
				<tgroup cols="3">
					<colspec colwidth="25*"/>
					<colspec colwidth="60*"/>
					<colspec colwidth="15*"/>
					<thead>
						<row>
							<entry>Option</entry>
							<entry>Description</entry>
							<entry>Required</entry>

						</row>
					</thead>
					<tbody>
						<row>
							<entry><codeph>--instances
								<i>INSTANCE1,INSTANCE2,...</i></codeph></entry>
							<entry>Limit results to specific instances</entry>
							<entry align="center">Yes</entry>
						</row>
						<row>
							<entry><codeph><i>ELB</i></codeph></entry>
							<entry>Name of the load balancer to describe instances for</entry>
							<entry align="center">Yes</entry>
						</row>

					</tbody>
				</tgroup>
			</table>
		</section>

		<section
			conref="../shared/eulb-common.dita#eulb-common/eulb_common_options"/>
		<section>
			<title>Output</title>
			<p>Eucalyptus returns a list of instances registered with the load balancer
				and their state</p>
		</section>

		<section>
			<title>Example</title>
			<codeblock>eulb-describe-instance-health MyLoadBalancer
INSTANCE     i-59A041B8     InService
INSTANCE     i-DEB03DDF     InService
INSTANCE     i-40CC3EC1     InService
INSTANCE     i-71DD408F     InService
INSTANCE     i-B0733FFF     InService</codeblock>
		</section>

	</refbody>
</reference>
