<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="eulb-delete-lb-listeners">
	<title>eulb-delete-lb-listeners</title>
	<shortdesc>Remove one or more listeners from a load balancer. If a listener
		named with <codeph>--lb-ports</codeph> does not exist, this command
		still succeeds.</shortdesc>
	<refbody>
		<section>
			<title>Syntax</title>
			<codeblock>eulb-delete-lb-listeners --lb-ports <b>PORT1,PORT2,...</b> <b>ELB</b></codeblock>
		</section>
		<section>
			<title>Options</title>
			<table>
				<tgroup cols="3">
					<colspec colwidth="25*"/>
					<colspec colwidth="60*"/>
					<colspec colwidth="15*"/>
					<thead>
						<row>
							<entry>Option</entry>
							<entry>Description</entry>
							<entry>Required</entry>

						</row>
					</thead>
					<tbody>
						<row>
							<entry><codeph>--lb-ports <i>PORT1,PORT2,...</i></codeph></entry>
							<entry>Port numbers of the listeners to remove.</entry>
							<entry align="center">Yes</entry>
						</row>
						<row>
							<entry><codeph><i>ELB</i></codeph></entry>
							<entry>Name of the load balancer to modify</entry>
							<entry align="center">Yes</entry>
						</row>
					</tbody>
				</tgroup>
			</table>
		</section>

		<section
			conref="../shared/eulb-common.dita#eulb-common/eulb_common_options"/>
		<section>
			<title>Output</title>
			<p>Eucalyptus returns no output.</p>
		</section>

		<section>
			<title>Example</title>
			<codeblock>eulb-delete-lb-listeners --lb-ports 22 MyLoadBalancer</codeblock>
		</section>

	</refbody>
</reference>
