<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="euscale-set-instance-health">
	<title>euscale-set-instance-health</title>
	<shortdesc>Sets the health of the instance.</shortdesc>
	<refbody>
		<section>
			<title>Syntax</title>
			<codeblock>euscale-set-instance-health
<b>InstanceID</b>
--status <b>value</b>
[--respect-grace-period/--no-respect-grace-period ]
</codeblock>
		</section>
		<section>
			<title>Options</title>
			<table>
				<tgroup cols="3">
					<colspec colwidth="25*"/>
					<colspec colwidth="60*"/>
					<colspec colwidth="15*"/>
					<thead>
						<row>
							<entry>Option</entry>
							<entry>Description</entry>
							<entry>Required</entry>
						</row>
					</thead>
					<tbody>
						<row>
							<entry><codeph>InstanceID</codeph></entry>
							<entry>The ID of the instance.</entry>
							<entry align="center">Yes</entry>
						</row>
						<row>
							<entry><codeph>-s, --status</codeph></entry>
							<entry>The new status for the auto scaling group.</entry>
							<entry align="center">Yes</entry>
						</row>
						<row>
							<entry><codeph>--respect-grace-period</codeph></entry>
							<entry>Respect the associated auto scaling group's grace period.</entry>
							<entry align="center">No</entry>
						</row>
						<row>
							<entry><codeph>--no-respect-grace-period</codeph></entry>
							<entry>Ignore the associated auto scaling group's grace period.</entry>
							<entry align="center">No</entry>
						</row>
					</tbody>
				</tgroup>
			</table>
		</section>
		<section conref="../shared/euwatch-common.dita#euwatch-common/euwatch_common_options"/>
		<section>
			<title>Output</title>
			<p>This command returns no output.</p>
		</section>
		<section>
			<title>Examples</title>
			<p/>
			<codeblock>euscale-set-instance-health i-00123456 --status InService --no-respect-grace-period</codeblock>
		</section>
	</refbody>
</reference>
