<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="euscale-resume-processes">
	<title>euscale-resume-processes</title>
	<shortdesc>Resumes all scaling processes for the specified auto scaling group. </shortdesc>
	<refbody>
		<section>
			<title>Syntax</title>
			<codeblock>euscale-resume-processes <b>AutoScalingGroupName</b>			</codeblock>
		</section>
		<section>
			<title>Options</title>
			<table>
				<tgroup cols="3">
					<colspec colwidth="25*"/>
					<colspec colwidth="60*"/>
					<colspec colwidth="15*"/>
					<thead>
						<row>
							<entry>Option</entry>
							<entry>Description</entry>
							<entry>Required</entry>
						</row>
					</thead>
					<tbody>
						<row>
							<entry><codeph>AutoScalingGroupName</codeph></entry>
							<entry>The name of the auto scaling group.</entry>
							<entry align="center">Yes</entry>
						</row>
					</tbody>
				</tgroup>
			</table>
		</section>
		<section conref="../shared/euwatch-common.dita#euwatch-common/euwatch_common_options"/>
		<section>
			<title>Output</title>
			<p>This command returns nothing.</p>
		</section>
		<section>
			<title>Examples</title>
			<p>The follow example will return information about all auto scaling instances.</p>
			<codeblock>euscale-resume-processes MyScalingGroup</codeblock>
		</section>
	</refbody>
</reference>
