<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="euscale-describe-metric-collection-types">
	<title>euscale-describe-metric-collection-types</title>
	<shortdesc>Returns a list of all metric collection and metric granularity types.</shortdesc>
	<refbody>
		<section>
			<title>Syntax</title>
			<codeblock>euscale-describe-metric-collection-types</codeblock>
		</section>
		<section>
			<title>Options</title>
			<p>This command has no specific options.</p>
		</section>

		<section conref="../shared/euwatch-common.dita#euwatch-common/euwatch_common_options"/>
		<section>
			<title>Output</title>
			<p>This command returns a table that contains the following:</p>
			<ul>
				<li>Thing1: Definition.</li>
				<li>Thing2: Definition.</li>
			</ul>
		</section>

		<section>
			<title>Examples</title>
			
			<codeblock>euscale-describe-metric-collection-types</codeblock>
			<p>This command returns output similar to the following.</p>
			<codeblock>METRIC-COLLECTION-TYPE	GroupDesiredCapacity
METRIC-COLLECTION-TYPE	GroupInServiceInstances
METRIC-COLLECTION-TYPE	GroupMaxSize
METRIC-COLLECTION-TYPE	GroupMinSize
METRIC-COLLECTION-TYPE	GroupPendingInstances
METRIC-COLLECTION-TYPE	GroupTerminatingInstances
METRIC-COLLECTION-TYPE	GroupTotalInstances
METRIC-GRANULARITY-TYPE	1Minute</codeblock>
		</section>

	</refbody>
</reference>
