<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="euscale-describe-notification-configurations">
	<title>euscale-describe-notification-configurations</title>
	<shortdesc>Returns a description of notification actions for one or more specified auto scaling
		groups. If no auto scaling groups are specified, descriptions are return for notification
		actions for all auto scaling groups for this account.</shortdesc>
	<refbody>
		<section>
			<title>Syntax</title>
			<codeblock>euscale-describe-notification-configurations
[ScalingGroup [ScalingGroup...] ]</codeblock>
		</section>
		<section>
			<title>Options</title>
			<table>
				<tgroup cols="3">
					<colspec colwidth="3.5*"/>
					<colspec colwidth="2.5*"/>
					<colspec colwidth="1*"/>
					<thead>
						<row>
							<entry>Option</entry>
							<entry>Description</entry>
							<entry>Required</entry>

						</row>
					</thead>
					<tbody>
						<row>
							<entry><codeph><i>ScalingGroupName</i>[,<i>ScalingGroupName</i>...]</codeph></entry>
							<entry>A list of one or more auto scaling groups.</entry>
							<entry align="center">No</entry>
						</row>
					</tbody>
				</tgroup>
			</table>
		</section>

		<section conref="../shared/euwatch-common.dita#euwatch-common/euwatch_common_options"/>
		<section>
			<title>Output</title>
			<p>This command returns a table that contains the following:</p>
			<ul>
				<li>Thing1: Definition.</li>
				<li>Thing2: Definition.</li>
			</ul>
		</section>

		<section>
			<title>Examples</title>
			<p/>
			<codeblock>euscale-describe-notification-configurations</codeblock>
			<p>The following shows sample output for this command.</p>
			<codeblock>TBD</codeblock>
		</section>

	</refbody>
</reference>
