<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="euscale-describe-launch-configs">
	<title>euscale-describe-launch-configs</title>
	<shortdesc>Returns information about the specified launch configuration(s). If no launch
		configurations are specified, this command returns information about all launch
		configurations.</shortdesc>
	<refbody>
		<section>
			<title>Syntax</title>
			<codeblock>euscale-describe-launch-configs
[LaunchConfigName [LaunchConfigName...]]</codeblock>
		</section>
		<section>
			<title>Options</title>
			<table>
				<tgroup cols="3">
					<colspec colwidth="3.5*"/>
					<colspec colwidth="2.5*"/>
					<colspec colwidth="1*"/>
					<thead>
						<row>
							<entry>Option</entry>
							<entry>Description</entry>
							<entry>Required</entry>

						</row>
					</thead>
					<tbody>
						<row>
							<entry><codeph><i>LaunchConfigName</i>,<i>LaunchConfigName</i>...</codeph></entry>
							<entry>A list of names of launch configurations to describe.</entry>
							<entry align="center">No</entry>
						</row>
					</tbody>
				</tgroup>
			</table>
		</section>

		<section conref="../shared/euwatch-common.dita#euwatch-common/euwatch_common_options"/>
		<section><title>Output</title>See example below.</section>

		<section>
			<title>Examples</title>
			<p>The follow example will return information about the launch configurations named <i>mylaunchconfig</i>.</p>
			<codeblock>euscale-describe-launch-configs MyLaunchConfig</codeblock>
			<p>The following shows sample output for this command.</p>
			<codeblock>LAUNCH-CONFIG	MyLaunchConfig	emi-69683886	m1.small</codeblock>
		</section>

	</refbody>
</reference>
