<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="euscale-delete-launch-configuration">
	<title>euscale-delete-launch-configuration</title>
	<shortdesc>Deletes the specified launch configuration if it is not in use by an auto scaling
		group.</shortdesc>
	<refbody>
		<section>
			<title>Syntax</title>
			<codeblock>euscale-delete-launch-configuration
<b>LaunchConfigurationName</b>
</codeblock>
		</section>
		<section>
			<title>Options</title>
			<table>
				<tgroup cols="3">
					<colspec colwidth="25*"/>
					<colspec colwidth="60*"/>
					<colspec colwidth="15*"/>
					<thead>
						<row>
							<entry>Option</entry>
							<entry>Description</entry>
							<entry>Required</entry>
						</row>
					</thead>
					<tbody>
						<row>
							<entry><codeph>LaunchConfigurationName</codeph></entry>
							<entry>The name of the launch configuration to delete. <note
									importance="normal">You cannot delete a launch configuration
									that is in use by an auto scaling group.</note>
							</entry>
							<entry align="center">Yes</entry>
						</row>
						<!--<row>
							<entry><codeph>-\-force-delete</codeph></entry>
							<entry>Specifies that the launch configuration will be deleted along with
								all instances associated with the group, without waiting for all
								instances to be terminated.</entry>
							<entry align="center">No</entry>
						</row>-->
					</tbody>
				</tgroup>
			</table>
		</section>
		<section conref="../shared/euwatch-common.dita#euwatch-common/euwatch_common_options"/>
		<section>
			<title>Output</title>
			<p>This command returns nothing.</p>
		</section>
		<section>
			<title>Examples</title>
			<p>The follow example will delete an launch configuration and all associated
				instances.</p>
			<codeblock>euscale-delete-launch-configuration myscalinggroup --force-delete</codeblock>
		</section>
	</refbody>
</reference>
