<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="euscale">
 <title>Auto Scaling-Compatible Commands</title>
	<shortdesc>Commands that begin with the <codeph>euscale-</codeph> prefix are compatible with Amazon Auto
		Scaling.</shortdesc>
 <conbody>

 </conbody>
</concept>
