<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="euscale-set-desired-capacity">
	<title>euscale-set-desired-capacity</title>
	<shortdesc>Sets the desired capacity of the specified auto scaling
		group (within the range of the group's minimum and
		maximum size).</shortdesc>
	<refbody>
		<section>
			<title>Syntax</title>
			<codeblock>euscale-set-desired-capacity
<b>AutoScalingGroupName</b>
--desired-capacity <b>value</b>
[--honor-cooldown/--no-honor-cooldown ]
</codeblock>
		</section>
		<section>
			<title>Options</title>
			<table>
				<tgroup cols="3">
					<colspec colwidth="25*"/>
					<colspec colwidth="60*"/>
					<colspec colwidth="15*"/>
					<thead>
						<row>
							<entry>Option</entry>
							<entry>Description</entry>
							<entry>Required</entry>

						</row>
					</thead>
					<tbody>
						<row>
							<entry><codeph>AutoScalingGroupName</codeph></entry>
							<entry>The name of the auto scaling group.</entry>
							<entry align="center">Yes</entry>
						</row>
						<row>
							<entry><codeph>-c, --desired-capacity</codeph></entry>
							<entry>The new desired capacity for the auto scaling group.</entry>
							<entry align="center">Yes</entry>
						</row>
						<row>
							<entry><codeph>-h, --honor-cooldown</codeph></entry>
							<entry>Reject this request if the auto scaling group is in cooldown.</entry>
							<entry align="center">No</entry>
						</row>
						<row>
							<entry><codeph>-H, --no-honor-cooldown</codeph></entry>
							<entry>Override the cooldown period. This is the default.</entry>
							<entry align="center">No</entry>
						</row>
					</tbody>
				</tgroup>
			</table>
		</section>

		<section conref="../shared/euwatch-common.dita#euwatch-common/euwatch_common_options"/>
		<!--<section>
			<title>Output</title>
			<p>This command returns TBD</p>
		</section>

		<section>
			<title>Examples</title>
			<p>The follow example will return information about the launch configurations named <i>mylaunchconfig</i>.</p>
			<codeblock>euscale-set-desired-capacity MyScalingGroup 3</codeblock>
			<p>The following shows sample output for this command.</p>
			<codeblock>TBD</codeblock>
		</section>-->

	</refbody>
</reference>
