<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="euserv-migrate-instances">
  <title>euserv-migrate-instances</title>
  <abstract><shortdesc>Migrates one instance from its current host, or migrates all instances from a specific host.</shortdesc>
    <note>The <codeph>euserv-migrate-instances</codeph> command replaces the deprecated 
      <codeph>euca-migrate-instances</codeph> command.</note>
  </abstract>
  
  <refbody>
    <section>
      <title>Syntax</title>
      <codeblock>euserv-migrate-instances (<b>-s</b> HOST | <b>-i</b> INSTANCE)

  [--include-dest HOST | <b>--exclude-dest</b> HOST]
  [-U URL] [--region USER@REGION] [-I KEY_ID]  [-S  KEY]  [--security-token
  TOKEN] [--debug] [--debugger] [--version] [-h]
</codeblock>
    </section>
   
    <section>
      <title>Options</title>
      <table>
        <tgroup cols="3">
          <colspec colwidth="28*"/>
          <colspec colwidth="60*"/>
          <colspec colwidth="12*"/>
          
          <thead>
            <row>
              <entry align="center">Option</entry>
              <entry align="center">Description</entry>
              <entry align="center">Required</entry>
            </row>
          </thead>
          
          <tbody>
    
            <row>
              <entry><codeph>-s, --source
                <i>host</i></codeph></entry>
              <entry>Remove all instances from a specific host. </entry>
              <entry align="center">No</entry>
            </row>
            
            <row>
              <entry><codeph>-i, --instance
                <i>instance</i></codeph></entry>
              <entry>Remove one instance from its current host. </entry>
              <entry align="center">No</entry>
            </row>
            
            <row>
              <entry><codeph>--include-dest
                <i>host</i></codeph></entry>
              <entry>Allow migration to only a specific host (may be used more than once). </entry>
              <entry align="center">No</entry>
            </row>
            
            <row>
              <entry><codeph>--exclude-dest
                <i>host</i></codeph></entry>
              <entry>Allow migration to any host except a specific one (may be used more than once).</entry>
              <entry align="center">No</entry>
            </row>
            
          </tbody>
        </tgroup>
      </table>
    </section>
  
    <section
      conref="../shared/euca-common.dita#euca-common/euca_common_options"/>
    
    <section>
      <title>Output</title>
      <p>Unless requested, no output is given. You can run the <codeph>euserv-describe-*</codeph> command 
        to verify that the migration activity completed successfully, as shown in the example following.</p>
    </section>
    
    <section>
      <title>Example</title>
      <p>To migrate an instance from its current host:</p>
      <codeblock>euserv-migrate-instances -i i-8eacd211 
euserv-describe-node-controllers 
NODE  zone-555  10.104.1.200  enabled    

NODE  zone-555  10.104.1.201  enabled    
INSTANCE  i-8eacd211      </codeblock>
    </section>
  </refbody>
</reference>
