<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="euserv-describe-services-types">
  <title>euserv-describe-service-types</title>
  <abstract><shortdesc>Lists the available service types.</shortdesc>
    <note>The <codeph>euserv-describe-service-types</codeph> command replaces the <codeph>euca-describe-service-types</codeph> command.
      </note>
  </abstract>
  
  <refbody>
    <section>
      <title>Syntax</title>
      <codeblock>euserv-describe-service-types [-a] [--show-headers]

[--show-empty-fields] [-U URL]
   [--region  USER@REGION]  [-I  KEY_ID]  [-S  KEY] [--security-token TOKEN]
   [--debug] [--debugger] [--version] [-h]</codeblock>
    </section>
    <section>
      <title>Options</title>
      <table>
        <tgroup cols="3">
          <colspec colwidth="28*"/>
          <colspec colwidth="60*"/>
          <colspec colwidth="12*"/>
          
          <thead>
            <row>
              <entry align="center">Option</entry>
              <entry align="center">Description</entry>
              <entry align="center">Required</entry>
            </row>
          </thead>
          
          <tbody>
            <row>
              <entry><codeph>-a, --all
                </codeph></entry>
              <entry>Show all service types regardless of their properties. </entry>
              <entry align="center">No</entry>
            </row>
            
            <row>
              <entry><codeph>--show-headers
              </codeph></entry>
              <entry>Show column headers.</entry>
              <entry align="center">No</entry>
            </row>
            
          </tbody>
        </tgroup>
      </table>
    </section>
    
    <section
      conref="../shared/euca-common.dita#euca-common/euca_common_options"/>
    
    <section>
      <title>Output</title>
      <p>Eucalyptus returns a list of service types.
      </p>
    </section>
    
    <section>
      <title>Example</title>
      <p><codeblock>euserv-describe-service-types 
SVCTYPE  arbitrator                The Arbitrator service                                      
SVCTYPE  autoscaling     user-api  Auto Scaling API service                                    
SVCTYPE  cloudformation  user-api  Cloudformation API service                                  
SVCTYPE  cloudwatch      user-api  CloudWatch API service                                      
SVCTYPE  cluster                   The Cluster Controller service                              
SVCTYPE  compute         user-api  the Eucalyptus EC2 API service                              
SVCTYPE  dns             user-api  Eucalyptus DNS server                                       
SVCTYPE  euare           user-api  IAM API service                                             
SVCTYPE  eucalyptus                eucalyptus service implementation                           
SVCTYPE  identity        user-api  Eucalyptus identity service                                 
SVCTYPE  imaging         user-api  Eucalyptus imaging service                                  
SVCTYPE  loadbalancing   user-api  ELB API service                                             
SVCTYPE  objectstorage   user-api  S3 API service                                              
SVCTYPE  simpleworkflow  user-api  Simple Workflow API service                                 
SVCTYPE  storage                   The Storage Controller service                              
SVCTYPE  tokens          user-api  STS API service                                             
SVCTYPE  user-api                  The service group of all user-facing API endpoint services  
SVCTYPE  walrusbackend             The legacy Walrus Backend service</codeblock>
      </p>
    </section>
  </refbody>
</reference>
