<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="eustore-describe-images">
	<title>eustore-describe-images</title>
	<shortdesc>Lists the images available at
			<filepath>http://emis.eucalyptus.com</filepath>.</shortdesc>
	<refbody>
		<section>
			<title>Syntax</title>
			<codeblock>eustore-describe-images [-v]</codeblock>
		</section>
		<section>
			<title>Options</title>
			<table>
				<tgroup cols="3">
					<colspec colwidth="25*"/>
					<colspec colwidth="60*"/>
					<colspec colwidth="15*"/>
					<thead>
						<row>
							<entry>Option</entry>
							<entry>Description</entry>
							<entry>Required</entry>
						</row>
					</thead>
					<tbody>
						<row>
							<entry><codeph>-v, --verbose</codeph></entry>
							<entry>Display more information about images </entry>
							<entry align="center">No</entry>
						</row>

					</tbody>
				</tgroup>
			</table>
		</section>
		<section
			conref="../shared/euare-common.dita#euare-common/euare_common_options"/>

		<section>
			<title>Output</title>
			<p>Eucalyptus returns information for each image in the Eucalyptus
				image store.</p>
		</section>
		<section>
			<title>Examples</title>
			<p>The following example shows some sample standard output.</p>
			<codeblock>eustore-describe-images 
0400376721 fedora      x86_64  starter        kvm               Fedora 16 x86_64 - SELinux / iptables disabled. Root disk of 4.5G. Root user enabled.
2425352071 fedora      x86_64  starter        kvm               Fedora 17 x86_64 - SELinux / iptables disabled. Root disk of 4.5G. Root user enabled.
1107385945 centos      x86_64  starter        xen, kvm, vmware  CentOS 5 1.3GB root, Hypervisor-Specific Kernels
3868652036 centos      x86_64  starter        kvm               CentOS 6.3 x86_64 - SELinux / iptables disabled. Root disk of 4.5G. Root user enabled.
1347115203 opensuse    x86_64  starter        kvm               OpenSUSE 12.2 x86_64 - KVM image. SUSE Firewall off. Root disk of 2.5G. Root user enabled. Working with kexec kernel and ramdisk. OpenSUSE minimal base package set..
.
.
.</codeblock>
			<p>The following example shows some output with the
					<codeph>-v</codeph> option.</p>
			<codeblock>eustore-describe-images -v
0400376721 fedora      x86_64  starter        kvm               Fedora 16 x86_64 - SELinux / iptables disabled. Root disk of 4.5G. Root user enabled.
     20121107181713      d13e-1e35   fedora-based           olivier.renault@eucalyptus.com
2425352071 fedora      x86_64  starter        kvm               Fedora 17 x86_64 - SELinux / iptables disabled. Root disk of 4.5G. Root user enabled.
     20121107181713      6369-6e28   fedora-based           olivier.renault@eucalyptus.com
1107385945 centos      x86_64  starter        xen, kvm, vmware  CentOS 5 1.3GB root, Hypervisor-Specific Kernels
     20120517102326      84ae-59db   centos-based           images@lists.eucalyptus.com
3868652036 centos      x86_64  starter        kvm               CentOS 6.3 x86_64 - SELinux / iptables disabled. Root disk of 4.5G. Root user enabled.
     20121107181713      48df-52d4   centos-based           olivier.renault@eucalyptus.com
1347115203 opensuse    x86_64  starter        kvm               OpenSUSE 12.2 x86_64 - KVM image. SUSE Firewall off. Root disk of 2.5G. Root user enabled. Working with kexec kernel and ramdisk. OpenSUSE minimal base package set..
     20121120130646      a981-db13   opensuse-based         lester.wade@eucalyptus.com
.
.
.</codeblock>
		</section>
	</refbody>
</reference>
