<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="euwatch-put-data">
	<title>euwatch-put-data</title>
	<shortdesc>Adds metric data points to a metric.</shortdesc>
  <refbody>
  	<section>
  		<title>Syntax</title>
  		<codeblock>euwatch-put-data
--metric-name  <b>value</b>[,<b>value</b>...]  --namespace  <b>value</b> [--dimensions 
"<b>key1=value1</b>,<b>key2=value2</b>..." ] [--statisticValues 
"<b>key1=value1</b>,<b>key2=value2</b>..." ] [--timestamp  <b>value</b>[,<b>value</b>...] ] [--unit 
<b>value</b>[,<b>value</b>...] ] [--value  <b>value</b>[,<b>value</b>...] ]</codeblock>
  	</section>
  	<section>
  		<title>Options</title>
  		<table>
  			<tgroup cols="3">
  				<colspec colwidth="25*"/>
  				<colspec colwidth="60*"/>
  				<colspec colwidth="15*"/>
  				<thead>
  					<row>
  						<entry>Option</entry>
  						<entry>Description</entry>
  						<entry>Required</entry>
  						
  					</row>
  				</thead>
  				<tbody>
  					
  					<row>
  						<entry><codeph>-m, --metric-name <i>value1</i>,<i>value2</i>,<i>value3</i>...</codeph></entry>
  						<entry>Name of the metric you want to gather.</entry>
  						<entry align="center">Yes</entry>
  					</row>
  					<row>
  						<entry><codeph>-n, --namespace <i>value</i></codeph></entry>
  						<entry>Namespace for the metric.</entry>
  						<entry align="center">Yes</entry>
  					</row>
  					<row>
  						<entry><codeph>-d, --dimensions "<i>key1=value1</i>,<i>key2=value2</i>..." </codeph></entry>
  						<entry>Dimensions (one or more) along which metric data can be uniquely
  							identified.</entry>
  						<entry align="center">No</entry>
  					</row>
  					<row>
  						<entry><codeph>-s, --statisticValues "<i>key1=value1</i>,<i>key2=value2</i>..." </codeph></entry>
  						<entry>Statistics to be provided for the given metric. You must specify each value you want
  							for this option, or else Eucalyptus returns an error.
  							<p>Valid key values: <codeph>SampleCount</codeph> | <codeph>Sum</codeph> |
  								<codeph>Maximum</codeph> |  <codeph>Minimum</codeph></p>
  						</entry>
  						<entry align="center">No</entry>
  					</row>
  					<row>
  						<entry><codeph>-t, --timestamp <i>value1</i>,<i>value2</i>,<i>value3</i>...</codeph></entry>
  						<entry>Timestamp of the data point. For example, <codeph>2009-11-25T19:00:00+00:00</codeph>.
  							Timestamp will be rounded down to the nearest minute. The dateTime type
  							uses ISO 8601. The default for this option is the time that this request was sent.</entry>
  						<entry align="center">No</entry>
  					</row>
  					<row>
  						<entry><codeph>-u, --unit <i>value1</i>,<i>value2</i>,<i>value3</i>...</codeph></entry>
  						<entry>The unit that the metric is being reported in.  
  							<p>Valid unit values are <codeph>Seconds</codeph> | <codeph>Bytes</codeph> |
  								<codeph>Bits</codeph> | <codeph>Percent</codeph> | <codeph>Count</codeph> |
  								<codeph>Bytes/Second</codeph> | <codeph>Bits/Second</codeph> |
  							<codeph>Count/Second</codeph> | <codeph>None</codeph></p></entry>
  						<entry align="center">No</entry>
  					</row><row>
  						<entry><codeph>-v, --value <i>value1</i>,<i>value2</i>,<i>value3</i>...</codeph></entry>
  						<entry>The value of the metric datum being put in.</entry>
  						<entry align="center">No</entry>
  					</row>
  					
  				</tbody>
  			</tgroup>
  		</table>
  	</section>
  	
  	<section conref="../shared/euwatch-common.dita#euwatch-common/euwatch_common_options"/>
  	<section>
  		<title>Output</title>
  		<p>Eucalyptus does not return any output.</p>
  	</section>
  	
  	<section>
  		<title>Examples</title>
  		<p>The following example puts statistic data for "RequestCount" in the "MyService" namespace. 
  			The metric contains no dimensions and so represents the overall RequestCount
  			across the entire service.  The measurement is a pre-aggregated
  			statisticValue representing five earlier measurements whose maximum was 70,
  			minimum was 30 and sum was 250.</p>
  		<codeblock>euwatch-put-data --metric-name RequestCount --namespace "MyService" 
 --timestamp 2009-11-25T00:00:00.000Z --statisticValues 
 "Sum=250,Minimum=30,Maximum=70,SampleCount=5"</codeblock>
  		
  		<p>The following example puts user-specific "RequestCount" test data in the "MyService"
  			namespace. The user and stack name are stored as dimensions in order to
  			distinguish this metric from the service-wide metric in the example above.</p>
  		<codeblock>euwatch-put-data --metric-name RequestCount --namespace "MyService" 
--dimensions "User=testUser,Stack=Test" --timestamp 2009-11-25T00:00:00.000Z --value 50</codeblock>
  	</section>
  	
  </refbody>
</reference>
