<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="welcome">
	<title>Euca2ools Overview</title>
	<shortdesc>Welcome to the Euca2ools Reference Guide. This guide
		provides an overview of the Eucalyptus command line interface (Euca2ools), including
		installation and configuration instructions. It also describes the syntax and parameters
		for each command.</shortdesc>
	<prolog>
		<metadata>
			<keywords>
				<keyword>EC2 command line</keyword>
				<keyword>Eucalyptus command line</keyword>
			</keywords>
		</metadata>
	</prolog>
	<conbody>
		<p>The following topics contain information on how to install and configure Euca2ools.</p>

		<p> This is Euca2ools Guide version <ph conref="../shared/conrefs.dita#vers/buildversionstring"/></p>
	</conbody>
</concept>
