<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
    <title>Volumes and Snapshots</title>
    <topicref href="volume_snapshot_introduction.dita">
        <topicref href="Volumes/00Map-ManagingVolumes.ditamap" format="ditamap"/>
        <topicref href="Snapshots/00Map-Managing%20Snapshots.ditamap" format="ditamap"/>
        <topicref
            href="../../../3.2-DBMLabFiles/Volumes%20and%20Snapshots/00-VolumesSnapshotsMap.ditamap"
            format="ditamap"/>
    </topicref>
</map>
