<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_lnw_f2j_jf">
 <title>Volumes and Snapshots</title>
 <conbody>
  <p>This module provides information about three primary topics:<ul id="ul_5rq_h2j_jf">
        <li>Volume management</li>
        <li>Snapshot management</li>
        <li>Boot-from-EBS instances</li>
      </ul></p>
 </conbody>
</concept>
