<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_bpw_hmh_b3">
    <title>Test the policy’s operation with a normal user </title>
    <shortdesc/>
    <taskbody>
        <context>In this section of the lab you will test the new policy by working as the user
                <i>normal</i> using euca2ools.  The user <i>normal</i> is part of the group
                <i>west</i> which was assigned the policy <i>NormalUser</i> in the previous section
            of this lab exercise.  As the user <i>normal</i>, you will perform the tasks associated
            with normal daily cloud use such as describing images, addresses, and security groups.
            The user <i>normal</i> could not perform any of these operations before a policy was put
            into effect.<note>In a later lab you will also test the policy by creating a keypair,
                modifying a security group, viewing images, launching and terminating an instance,
                manage an elastic IP address, and manage volumes and snapshots, all using the
                Eucalyptus User Console.  </note>
        </context>
        <steps>
            <step>
                <cmd><image href="images/desktop.png" id="image_4cz_r23_b3" scale="40"/>On the
                    Desktop, open an SSH session to the front-end host if an SSH session is not
                    currently open. </cmd>
                <info>
                    <codeblock># ssh &lt;front_end_public_IP></codeblock>
                </info>
            </step>
            <step>
                <cmd>On the front-end host, switch to the new account for the user <i>normal</i>.  </cmd>
                <info>
                    <codeblock># su  -  normal
# whoami</codeblock>
                </info>
            </step>
            <step>
                <cmd>While working as the user <i>normal</i>, force the user's shell to read the
                        <filepath>eucarc</filepath> file and set the EC2 environment
                    variables.</cmd>
                <info>
                    <codeblock># source .euca/eucarc
# env | grep EC2</codeblock>
                </info>
            </step>
            <step>
                <cmd>While working as the user <i>normal</i>, use the
                        <cmdname>euca-describe-images</cmdname> command to list any existing images. </cmd>
                <info>
                    <codeblock># euca-describe-images</codeblock>
                    <p>Were there any images listed? </p>
                </info>
            </step>
            <step>
                <cmd>While working as the user <i>normal</i>, use the
                        <cmdname>euca-describe-groups</cmdname> command to list any existing
                    security groups. </cmd>
                <info>
                    <codeblock># euca-describe-groups</codeblock>
                    <p>Were there any security groups listed? </p>
                </info>
            </step>
            <step>
                <cmd>Notice that the commands have all run without error and have produced output.
                    This indicates that the cloud is working correctly and the user has sufficient
                    permissions to view the cloud resources.</cmd>
            </step>
            <step>
                <cmd>Return to working as the root user by exiting the Linux shell that is operating
                    as the user <i>normal</i>.</cmd>
                <info>
                    <codeblock># exit
# whoami</codeblock>
                </info>
            </step>
        </steps>
    </taskbody>
</task>
