<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="bp_security">
    <title>Best Practices</title>
	<shortdesc>This topic contains recommendations for hardening your Eucalyptus cloud.</shortdesc>
    <conbody>
            <p></p>
    </conbody>
</concept>
