<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="configuring_ssl">
	<title>Configure SSL</title>
	<shortdesc>In order to connect to Eucalyptus using SSL, you must have a valid
		certificate for the Cloud Controller (CLC). You must also be running
		the Cloud Controller and Cluster Controller (CC) on separate
		machines.</shortdesc>
	<conbody>

	</conbody>
</concept>
