<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
	<title>Security Guide</title>
	<topicref href="security_oview.dita"/>
	<topicref href="bp_security.dita">
		<topicref href="security_bp_general.dita"/>
		<topicref href="security_bp_neworking.dita"/>
		<topicref href="security_bp_access.dita"/>
		<topicref href="security_bp_endpoints.dita"/>
		<topicref href="security_bp_san.dita"/>
		<topicref href="security_bp_host.dita"/>
		<topicref href="security_bp_vm.dita"/>
		<topicref href="security_bp_logging.dita"/>
	</topicref>
	<topicref href="security_tasks.dita">
		<topicref href="../ig/nw_managed.dita"/>
		<topicref href="../ig/configure_selinux.dita"/>
		<topicref href="../ag/configuring_ssl.dita"/>
		<topicref href="security_task_ntp.dita"/>
		<topicref href="../ig/configuring_iptables.dita"/>
	</topicref>
</map>
