<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="oview">
	<title>Security Overview</title>
	<shortdesc>This topic is intended for people who are currently using Eucalyptus
		and who want to harden the cloud and underlying configuration.</shortdesc>
	<conbody>
		<p></p>

		<p>This topic covers available controls and best practices for securing
			your Eucalyptus cloud. Cloud security depends on security across
			many layers of infrastructure and technology:</p>
		<ul>
			<li>Security of the physical infrastructure and hosts</li>
			<li>Security of the virtual infrastructure</li>
			<li>Security of instances</li>
			<li>Security of storage and data</li>
			<li>Security of users and accounts</li>
		</ul>
		<note type="tip">For information about securing applications in AWS cloud, we recommend the Amazon
			Web Services <xref
				href="http://media.amazonwebservices.com/Whitepaper_Security_Best_Practices_2010.pdf"
				type="external" format="pdf">Security Best Practices</xref> whitepaper. The practices in this in this paper
			also apply to your Eucalyptus cloud.</note>
	</conbody>
</concept>
