<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="security_bp_access">
 <title>Access and Authentication</title>
 <shortdesc></shortdesc>
 <conbody>
 	<p>(If there are enough points for each item, consider making each one its own section in the
 		file.)</p>
  <ul>
  	<li>IAM best practices (list here)</li>
  	<li>Credentials management (list here)</li>
  	<li>LDAP security (list here)</li>
  </ul>
 </conbody>
</concept>
