<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="security_bp_uc">
 <title>User Console</title>
 <shortdesc>This topic describes things you can do to secure the Eucalyptus User Console.</shortdesc>
 <conbody>
  <ul>
  	<li>Always use SSL for communications and install CA-signed certificate.</li>
  	<li>We do not recommend choosing "Remember my keys" option for "Login to AWS" because it will store AWS credentials in browser's local storage and increases the security risk of AWS credentials being compromised</li>
  	<li>Change the default session timeouts. For more information, see <xref href=""></xref>.</li>
  </ul>
 </conbody>
</concept>
