<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="security_bp_networking">
 <title>Networking</title>
 <shortdesc></shortdesc>
 <conbody>
  <ul>
  	<li>Use the Managed networking mode. This is the only mode that provides layer-2 isolation
  		between security groups.</li>
  	<li>Firewall rules (list here)</li>
  	<li>Each Eucalyptus component machine and any
  		client machine clocks must be synchronized (for example,
  		using NTP).</li>
  </ul>
 </conbody>
</concept>
