<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="oview">
 <title>Overview</title>
 <shortdesc></shortdesc>
 <conbody>
  <p>This guide is intended for people who are currently using Eucalyptus and who want to harden the
  network and firewall configuration.</p>
 </conbody>
</concept>
