<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="security_bp_host">
 <title>Host</title>
 <shortdesc></shortdesc>
 <conbody>
 	<ul>
 		<li>SELinux (details)</li>
 		<li>Remove SSH keys for inter-component access after installation is complete.</li>
 		<li>Disable unused applications and ports on all machines used in your cloud.</li>
 		<li>OS hardening (see RH guide?)</li>
 		<li>If you use vSphere, see the <xref href="https://communities.vmware.com/docs/DOC-19605">vSphere Hardening Guide</xref> for further help.</li>
 	</ul>
 </conbody>
</concept>
