<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="security_bp_host">
	<title>Host</title>
	<shortdesc/>
	<conbody>
		<ul>
			<li>TODO: SELinux, OS hardening (details). SME: ???</li>
		</ul>
		<p>Eucalyptus recommends restricting physical and network access to all
			hosts comprising the Eucalyptus cloud, and disabling unused
			applications and ports on all machines used in your cloud.</p>
		<p> After installation, no local access to Eucalyptus component hosts is
			required for normal cloud operations and all normal cloud operations
			can be done over remote web service APIs [TODO: is this true?].</p>
		<p>CLC and Walrus are the only two components that generally expect
			remote connections from end users. Each Eucalyptus component can be
			put behind a firewall following the list of open ports and
			connectivity requirements described in the <xref
				href="../ig/configuring_iptables.dita">Configure the
				Firewall</xref> section.</p>
		<p>If you use vSphere, see the <xref
			href="https://communities.vmware.com/docs/DOC-19605">vSphere
			Hardening Guide</xref> for further hardening information.</p>
	</conbody>
</concept>
