<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="rn_issues_4.1.0">
	<title>Known Issues</title>
	<shortdesc/>
	<conbody>
		<p>The following known issues exist in Eucalyptus 4.1.0 and its dependencies. Please contact
			Eucalyptus support for known workarounds to these issues.</p>
		<!-- Reorder by component? -->
		<p><b>New known issues for this release:</b></p>
		<table>
			<tgroup cols="2">
				<thead>
					<row>
						<entry>Issue</entry>
						<entry>Description</entry>
					</row>
				</thead>
				<tbody>
					<row>
						<entry>When a keypair name is longer than 76 characters, nginx throws 502
							Bad Gateway error.(<xref format="html"
								href="https://eucalyptus.atlassian.net/browse/GUI-1364"
								>GUI-1364</xref>)</entry>
						<entry>
							<p>When a keypair name is longer than 76 characters, nginx throws a 502 Bad Gateway error.
								Workaround is to not enter keypair names longer than 76
								characters.</p>
						</entry>
					</row>
					<row>
						<entry>Instances with BDM don't start with direct ESXi connection (<xref format="html"
							href="https://eucalyptus.atlassian.net/browse/EUCA-9724"
							>EUCA-9724</xref>)</entry>
						<entry>
							<p>The bfEBS instance with BDM does not work in direct ESXi connection 
								configuration. The same command works correctly with connections via vCenter.</p>
						</entry>
					</row>
				</tbody>
			</tgroup>
		</table>
		<p><b>Outstanding known issues from previous releases:</b></p>
		<table>
			<tgroup cols="2">
				<thead>
					<row>
						<entry>Issue</entry>
						<entry>Description</entry>
					</row>
				</thead>
				<tbody>
					
					<row>
						<entry>The <codeph>delete on terminate</codeph> checkbox on the Launch
							Configuration Wizard of the Eucalyptus Management Console is always
							enabled. (<xref format="html"
								href="https://eucalyptus.atlassian.net/browse/GUI-1039"
								>GUI-1039</xref>)</entry>
						<entry>
							<p>The <codeph>delete on terminate</codeph> value is always be set to
								<codeph>True</codeph> despite the checkbox value set in the
								Device Mapping editor for EBS-backed images.</p>
						</entry>
					</row>
					<row>
						<entry>Setting any quota to 0 for an IAM user causes errors. (<xref
							format="html"
							href="https://eucalyptus.atlassian.net/browse/GUI-1029"
							>GUI-1029</xref>)</entry>
						<entry>
							<p>When setting quotas for a particular IAM user, entering a value of 0
								causes errors. </p>
							<p>Workaround: Some users find it more useful to define a quota limit
								with the value 0 instead of using a 'Deny' action. Since we
								currently do not support using 0 as a value, use the CLI commands
								<codeph>ec2-deny-vmtypes</codeph> or
								<codeph>ec2-vmquota</codeph>) instead to enforce the policy at
								the account level.</p>
						</entry>
					</row>
					<!--<row>
						<entry>No Session Timeout notification displays after the Eucalyptus
							Management Console times out. (<xref format="html"
								href="https://eucalyptus.atlassian.net/browse/GUI-263"
								>GUI-263</xref>)</entry>
						<entry>
							<p>The default timeout for the admin user is one hour, while the timeout
								for non-admin users is 12 hours (assuming the 30-minute idle timeout
								has not already been reached first). However, when either timeout is
								reached, clicking the dashboard or the screens in the Management
								Console appears to do nothing. Reloading the page or visiting
								another page in the application causes the page to be redirected to
								the login screen without notificaton that they have timed out.</p>
						</entry>
					</row>-->
					<row>
						<entry>The Node Controller (NC) does not support the
							<codeph>cancel-bundle-task</codeph> operation. (<xref format="html"
								href="https://eucalyptus.atlassian.net/browse/EUCA-9351"
								>EUCA-9351</xref>)</entry>
						<entry>
							<p>The <codeph>cancel-bundle-task</codeph> operation has no effect on
								bundle tasks already under way (on both KVM and VMware), allowing
								the bundling process to complete and then marking it as
								failed/canceled. </p>
						</entry>
					</row>
					
					<row>
						<entry>The Broker does not support the <codeph>cancel-bundle-task</codeph>
							operation. (<xref format="html"
								href="https://eucalyptus.atlassian.net/browse/EUCA-9350"
								>EUCA-9350</xref>)</entry>
						<entry>
							<p>The <codeph>cancel-bundle-task</codeph> operation has no effect on
								bundle tasks already under way (on both KVM and VMware), allowing
								the bundling process to complete and then marking it as
								failed/canceled. </p>
						</entry>
					</row>
					<!--<row>
						<entry>Multiple user-facing services nodes cause slowness on bootstrap
								(<xref format="html"
								href="https://eucalyptus.atlassian.net/browse/EUCA-9165"
								>EUCA-9165</xref>)</entry>
						<entry>
							<p>If you install multiple user-facing services nodes, you must wait for
								them to become enabled (during bootstrap or restart), which can take
								15-20 minutes.</p>
						</entry>
					</row>-->
					<!--<row>
						<entry>The default password has been removed from Eucalyptus installs to
							enhance security. (<xref format="html"
								href="https://eucalyptus.atlassian.net/browse/EUCA-8497"
								>EUCA-8497</xref>)</entry>
						<entry>The default password for the the eucalyptus/admin user has been
							removed from Eucalyptus installs. To set a password allowing access to
							the admin/user consoles, run the following commands using your
							Eucalyptus account credentials: <p>
								<codeblock>euare-useraddloginprofile -u admin -p $PASSWORD
euare-userupdateinfo -u admin -k email -i $EMAIL							</codeblock>
							</p>
							<p>Setting the email is not required, but doing so prevents the user
								from being prompted to change the password upon first log in.</p>
						</entry>
					</row>-->
					<!--<row>
						<entry>Manual cleanup of cached EMI images are required when upgrading
							VMWare Broker. (<xref format="html"
								href="https://eucalyptus.atlassian.net/browse/DOC-1220"
								>DOC-1220</xref>)</entry>
						<entry>After shutting down the VMware Broker, remove all the cached VM
							images with the name, <codeph>emi-XXXX-YYYY</codeph> before starting the
							upgraded Broker. For details on how to access these images and remove
							them, see <xref href="../../install-guide/upgrade.dita#upgrade"
								>Eucalyptus Upgrade or Migration</xref> in the Eucalyptus
							Installation Guide.</entry>
					</row>-->
					
				</tbody>
			</tgroup>
		</table>
	</conbody>
</concept>
