<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="rn_issues_4.1.0">
	<title>Known Issues</title>
	<shortdesc/>
	<conbody>
		<p>The following known issues exist in Eucalyptus 4.1.0 and its dependencies. Please contact
			Eucalyptus support for known workarounds to these issues.</p>
		<p><b>New known issues for this release:</b></p>
		<table>
			<tgroup cols="2">
				<thead>
					<row>
						<entry>Issue</entry>
						<entry>Description</entry>
					</row>
				</thead>
				<tbody>
					<row>
						<entry>TBD.(<xref format="html"
								href="https://eucalyptus.atlassian.net/browse/"
								>TBD</xref>)</entry>
						<entry>
							<p>TBD</p>
						</entry>
					</row>
					
				</tbody>
			</tgroup>
		</table>
		<p><b>Outstanding known issues from previous releases:</b></p>
		<table>
			<tgroup cols="2">
				<thead>
					<row>
						<entry>Issue</entry>
						<entry>Description</entry>
					</row>
				</thead>
				<tbody>
					
					<row>
						<entry>Instances with BDM don't start with direct ESXi connection (<xref format="html"
							href="https://eucalyptus.atlassian.net/browse/EUCA-9724"
							>EUCA-9724</xref>)</entry>
						<entry>
							<p>The bfEBS instance with BDM does not work in direct ESXi connection 
								configuration. The same command works correctly with connections via vCenter.</p>
						</entry>
					</row>
				</tbody>
			</tgroup>
		</table>
	</conbody>
</concept>
