<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="rn_features_4.1.0">
	<title>What's New?</title>
	<shortdesc/>
	<conbody>
		<section>
			<title>New Features</title>
			<p>Eucalyptus 4.1.0 introduces the following new features.</p>
			<table>
				<tgroup cols="2">
					<thead>
						<row>
							<entry>Feature</entry>
							<entry>Description</entry>
						</row>
					</thead>
					<tbody>
						<row>
							<entry>Tech preview support for Virtual Private Clouds (VPC) </entry>
							<entry>This release adds limited technical preview support for Virtual Private Clouds (VPC).
								For more information, see <xref href=""/>.</entry>
						</row>
						<row>
							<entry>Tech preview support for CloudFormation</entry>
							<entry>This release adds limited technical preview support for CloudFormation. For more
								information, see <xref href=""/>.</entry>
						</row>
						<row>
							<entry>New User Console features</entry>
							<entry>We've added or enhanced support for image management and S3
								storage management to the User Console. For more information, see
									<xref href=""/>.</entry>
						</row>
						<row>
							<entry>Preliminary support for client request log tracking</entry>
							<entry>Client request log tracking makes it easier to troubleshoot
								issues in your cloud by assigning a unique identifier to each client
								request. This identifier can be traced throughout the system to help
								debug problems. For more information, see <xref href=""/>.</entry>
						</row>
						<row>
							<entry>New instance status checks</entry>
							<entry>You can now query Eucalyptus for EC2 status information. We also
								modified the behavior for instance restoration. Cloud users can now
								find out operational status information on their instances for
								themselves. Administrators have better visibility of system status.
									<p>Instance restoration occurs when you have an instance running
									in your cloud and somehow (network partition or other factor
									where communication is lost with an NC) and the metadata that
									relates to the instance gets lost and the instance is terminated
									and the record is deleted but that node can come back. We
									originally tried to restore the original network resources.</p>
								<ul>
									<li>SYSTEMSTATUS: reflects whether the NC that the instance is
										running on is available or not.</li>
									<li> New CW metrics: StatusCheckFailed
										StatusCheckFailed_Instance StatusCheckFailed_System</li>
									<li>New timeout: used to be 12 hours, now is 180 days.</li>
								</ul>
								<p>For more information, see <xref
										href="../../euca2ools-guide/euca-describe-instance-status.xml"
									/>.</p>
							</entry>
						</row>

					</tbody>
				</tgroup>
			</table>
		</section>

	</conbody>
</concept>
