<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="accessing_euca_cli">
 <title>Command Line Interface</title>
 <shortdesc></shortdesc>
 <conbody>
 	<draft-comment>Rewrite and talk about the other CLIs.</draft-comment>
 	<p>Eucalyptus supports two command line interfaces (CLIs). The administration CLI is installed
 	when you install Eucalyptus server-side components. The admin CLI is for maintaining and
 	modifying Eucalyptus.</p>
 	<p>The other user CLI, called euca2ools, can be downloaded and installed on clients. Euca2ools are
 	for end users and can be used with both Eucalyptus and Amazon Web Services (AWS).</p>
 	<p>The commands used in this guide assume that the environment variables exported by a eucarc
 	file for an administrative Eucalyptus user have been set. For more information, see the
 	Eucalyptus Installation Guide.</p>
 </conbody>
</concept>
