<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="add_nodes">
    <title>Add a Node</title>
    <shortdesc>Describes how to add a node to your system.</shortdesc>
    <taskbody>
        <context>
        	<p>If you want to increase your system’s capacity, you’ll want to add more nodes (NC
        		servers). To add a
        		node, perform the following tasks:</p>
        </context>
        <steps>
            <step>
                <cmd>Log in to the CLC and enter the following command:</cmd>
<info><codeblock>/usr/sbin/euca_conf --register-nodes \ "&lt;nodeName1&gt; ...
&lt;nodeNameN&gt;"</codeblock></info>
        	</step>
        	<step>
        		<cmd>When prompted, enter the password to log into &lt;nodeNameN&gt;.</cmd>
        		<info>Eucalyptus requires this password to propagate the cryptographic keys.</info>
        	</step>
        </steps>
    	
    </taskbody>
</task>
