<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="delete_user">
	<title>Delete a User</title>
	<shortdesc/>
	<taskbody>
		<context>You can add a user using either the CLI or the Dashboard.</context>
	</taskbody>
	<task id="delete_user_cli">
		<title>Delete a User (CLI)</title>
		<taskbody>
			<context>
				<p>To delete a user using the CLI:</p>
				<draft-comment>Which Euca component?</draft-comment>
			</context>
			<steps>
				<step>
					<cmd>Enter the following command, replacing the variable where noted:</cmd>
					<info>
						<codeblock>$EUCALYPTUS/usr/sbin/euare-user-del –u &lt;user_name> </codeblock>
					</info>
				</step>
			</steps>
		</taskbody>
	</task>
	<task id="delete_user_db">
		<title>Delete a User (Dashboard)</title>
		<shortdesc/>
		<taskbody>
			<context>
				<p>To delete	 a user using the Dashboard:</p>
			</context>
			<steps>
				<step>
					<cmd>Log in to the <uicontrol>Dashboard</uicontrol>.</cmd>
				</step>
				<step>
					<cmd>Click All Accounts in the <uicontrol>Quick Links</uicontrol> section.</cmd>
					<stepresult>The <uicontrol>Accounts</uicontrol> page displays.</stepresult>
				</step>
				<step>
					<cmd>Click the <uicontrol>ID</uicontrol> of the account the user belongs to.</cmd>
					<stepresult>The <uicontrol>Properties</uicontrol> section displays.</stepresult>
				</step>
				<step>
					<cmd>Click <uicontrol>Member users</uicontrol> in the <uicontrol>Properties</uicontrol> section.</cmd>
					<stepresult>The <uicontrol>Users</uicontrol> page displays.</stepresult>
				</step>
				<step>
					<cmd>Click the user name you want to delete and click <uicontrol>Delete users</uicontrol>.</cmd>
					<stepresult><p>The <uicontrol>Delete selected users</uicontrol> pop-up displays.</p>
						<image href="images/delete_user.png" alt="Delete users pop-up" scale="75" align="center"/>
					</stepresult>
				</step>
				
				<step>
					<cmd>Click <uicontrol>OK</uicontrol>.</cmd>
				</step>
			</steps>
		</taskbody>
	</task>
</task>
