<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="generating_reports">
    <title>Generate Usage Reports</title>
    <shortdesc>This section shows you how to generate usage reports using the Eucalyptus Dashboard.</shortdesc>
	<taskbody id="gen_reports_db">
        <context>
        	<draft-comment>Let's think about adding a concept for reports: Chargeback/Showback
        		reports–Enforce usage based on historical information–Generate usage reports–Link
        		chargeback to billing system</draft-comment>
            <p>Eucaluptus reports are generated in the Dashboard. To generate reports:</p>
        </context>
        <steps>
          <step>
          	<cmd>Log in to the Dashboard at https://&lt;your_frontend_hostname_or_ipaddress&gt;:8443.</cmd>
          </step>  
        	<step>
                <cmd>Click <b>Usage Report</b> in the <b>Quick Links</b> section.</cmd>
            	<stepresult>The <b>Usage Report</b> page displays.</stepresult>
            </step>
        	<step>
        		<cmd>In the <b>Start date</b> field, select the date to start</cmd>
        	</step>
        	<step>
        		<cmd>Click the <b>Generate</b> button.</cmd>
        		
        	</step>
        </steps>
    	<result>The usage report displays, reflecting your choices in the report.</result>
    </taskbody>
</task>
