<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="group_list">
	<title>List Groups for a User</title>
    <shortdesc/>
	<prolog>
		<metadata>
			<keywords>
				<indexterm>
					group
					<indexterm>list</indexterm>
				</indexterm>
			</keywords>
		</metadata>
	</prolog>
    <taskbody>
        
    </taskbody>
	<task id="group_list_cli">
		<title>In the CLI:</title>
		<shortdesc/>
		<taskbody>
			<context>
				<draft-comment>Look at the headings in this section. Are they better than the repeat of the page
				heading with (CLI) or (Dashboard) appended, as in the other pages?</draft-comment>
				<p>To list all the groups a specific user is in:</p>
			</context>
			<steps>
				<step>
					<cmd>Enter the following command:</cmd>
					<info>
						<codeblock>euare-userlistgroups -u &lt;user_name></codeblock>
					</info>
					<stepresult>Eucalyptus returns a list of the ARNs for the groups the user is in. For example:
					<codeblock>arn:aws:iam::eucalyptus:group/groupa</codeblock>
					</stepresult>
				</step>
			</steps>
		</taskbody>
	</task>
	<task id="group_list_db">
		<title>In the Dashboard:</title>
		<shortdesc/>
		<taskbody>
			<context>
				<p>The <apiname>euare-userlistgroups</apiname> command lists all the groups a particular user is in. The output lists the ARNs for the groups the user is in.</p>
			</context>
			<steps>
				<step>
					<cmd>Task step.</cmd>
				</step>
			</steps>
		</taskbody>
	</task>
</task>
