<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="integrating_ldap">
 <title>Integrating LDAP</title>
 <shortdesc></shortdesc>
 <conbody>
 	<p>You can use the Eucalyptus LDAP/AD integration to synchronize existing LDAP/AD user and group information with Eucalyptus. The integration lets you:</p>
 	<ul>
 	<li>Use existing LDAP/AD user/group to manage Eucalyptus identities</li>
 	<li>Access specific LDAP/AD user information from Eucalyptus</li>
 	<li>Use existing LDAP/AD to authenticate users to login to Eucalyptus Dashboard</li>
 	</ul>
 <p>	The following are still managed only within Eucalyptus and can’t be synchronized from LDAP/AD:</p>
 	<ul>
 	<li>User credentials, including access keys and X509 certificates</li>
 	<li>EIAM permissions and quotas to access Eucalyptus resources</li>
 	<li>Special Eucalyptus users, including system administrators (i.e. users in “eucalyptus” account) and every account administrator</li>
 	</ul>
 
 </conbody>
</concept>
