<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="lic_uploading">
    <title>Upload a New LIC File</title>
    <shortdesc/>
    <taskbody>
        <context>
        	<p>To upload a new LIC file:</p>
        </context>
        <steps>
            <step>
            	<cmd>Log in <draft-comment>to where???</draft-comment> and enter the following:
            	</cmd>
            	<info>
            		<codeblock>${EUCALYPTUS}/usr/sbin/euca-modify-property -f
            			authentication.ldap_integration_configuration=&lt;lic_filename.lic></codeblock>
            	</info>
            	<stepresult>This triggers a new synchronization using the uploaded LIC file.</stepresult>
            </step>
        </steps>
    </taskbody>
</task>
