<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="managing_resources">
	<title>Managing Images</title>
	<shortdesc>This section describes the administration concepts and tasks for Eucalyptus Machine
	Images (EMIs). </shortdesc>
	<conbody>
		<draft-comment>For reviewers: This section has some information that needs to be updated, and some information
			that needs to be brought over from the Usage Guide. Think about what admins need to know about
			resources (instances and images).</draft-comment>
		<p/>
		<!--<dl>
			<dlentry>
				<dt>Images</dt>
				<dd>Show list of images current login user can access.</dd>
			</dlentry>
			<dlentry>
				<dt>VM Types</dt>
				<dd>View/change the VM type definitions.</dd>
			</dlentry>
			</dl>-->
		<table>
			<tgroup cols="4">
				<thead>
					<row>
						<entry>Distro</entry>
						<entry>Version</entry>
						<entry>Arch</entry>
						<entry>Hypervisor</entry>
					</row>
				</thead>
				<tbody>
					<row>
						<entry>CentOS</entry>
						<entry>5</entry>
						<entry>32</entry>
						<entry>Xen</entry>
					</row>
					<row>
						<entry>CentOS</entry>
						<entry>5</entry>
						<entry>32</entry>
						<entry>esx-4.0</entry>
					</row>
					<row>
						<entry>CentOS</entry>
						<entry>5</entry>
						<entry>32</entry>
						<entry>esx-4.1</entry>
					</row>
					<row>
						<entry>CentOS</entry>
						<entry>5</entry>
						<entry>32</entry>
						<entry>esxi-4.0</entry>
					</row>
					<row>
						<entry>CentOS</entry>
						<entry>5</entry>
						<entry>32</entry>
						<entry>esxi-4.1</entry>
					</row>
					<row>
						<entry>CentOS</entry>
						<entry>5</entry>
						<entry>64</entry>
						<entry>Xen</entry>
					</row>
					<row>
						<entry>CentOS</entry>
						<entry>5</entry>
						<entry>64</entry>
						<entry>esx-4.0</entry>
					</row>
					<row>
						<entry>CentOS</entry>
						<entry>5</entry>
						<entry>64</entry>
						<entry>esx-4.1</entry>
					</row>
					<row>
						<entry>CentOS</entry>
						<entry>5</entry>
						<entry>64</entry>
						<entry>esxi-4.0</entry>
					</row>
					<row>
						<entry>CentOS</entry>
						<entry>5</entry>
						<entry>64</entry>
						<entry>esxi-4.1</entry>
					</row>
					<row>
						<entry>RHEL</entry>
						<entry>5</entry>
						<entry>32</entry>
						<entry>Xen</entry>
					</row>
					<row>
						<entry>RHEL</entry>
						<entry>5</entry>
						<entry>64</entry>
						<entry>Xen</entry>
					</row>
					<row>
						<entry>RHEL</entry>
						<entry>5</entry>
						<entry>64</entry>
						<entry>esx-4.0</entry>
					</row>
					<row>
						<entry>RHEL</entry>
						<entry>5</entry>
						<entry>64</entry>
						<entry>esx-4.1</entry>
					</row>
					<row>
						<entry>RHEL</entry>
						<entry>5</entry>
						<entry>64</entry>
						<entry>esxi-4.0</entry>
					</row>
					<row>
						<entry>RHEL</entry>
						<entry>5</entry>
						<entry>64</entry>
						<entry>esxi-4.1</entry>
					</row>
					<row>
						<entry>RHEL</entry>
						<entry>6</entry>
						<entry>64</entry>
						<entry>KVM</entry>
					</row>
					<row>
						<entry>RHEL</entry>
						<entry>6</entry>
						<entry>64</entry>
						<entry>esx-4.0</entry>
					</row>
					<row>
						<entry>RHEL</entry>
						<entry>6</entry>
						<entry>64</entry>
						<entry>esx-4.1</entry>
					</row>
					<row>
						<entry>RHEL</entry>
						<entry>6</entry>
						<entry>64</entry>
						<entry>esxi-4.0</entry>
					</row>
					<row>
						<entry>RHEL</entry>
						<entry>6</entry>
						<entry>64</entry>
						<entry>esxi-4.1</entry>
					</row>
					<row>
						<entry>Ubuntu</entry>
						<entry>Lucid</entry>
						<entry>32</entry>
						<entry>KVM</entry>
					</row>
					<row>
						<entry>Ubuntu</entry>
						<entry>Lucid</entry>
						<entry>64</entry>
						<entry>KVM</entry>
					</row>
					<row>
						<entry>Ubuntu</entry>
						<entry>Lucid</entry>
						<entry>64</entry>
						<entry>esx-4.0</entry>
					</row>
					<row>
						<entry>Ubuntu</entry>
						<entry>Lucid</entry>
						<entry>64</entry>
						<entry>esx-4.1</entry>
					</row>
					<row>
						<entry>Ubuntu</entry>
						<entry>Lucid</entry>
						<entry>64</entry>
						<entry>esxi-4.0</entry>
					</row>
					<row>
						<entry>Ubuntu</entry>
						<entry>Lucid</entry>
						<entry>64</entry>
						<entry>esxi-4.1</entry>
					</row>
				</tbody>
			</tgroup>
		</table>
	</conbody>
</concept>
