<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="managing_identities">
 <title>Managing Identities</title>
 <shortdesc></shortdesc>
 <conbody id="managing_identities_body">
 	<p>Eucalyptus Identity Authorization and Management (EIAM) is an authentication, authorization,
 		and accounting system that manages user identities, enforces access controls over resources, and
 		provides reporting on resource usage as a basis for auditing and managing cloud activities. The
 		user identity organizational model and the scheme of authorizations used to access resources are
 		based on and compatible with the AWS Identity and Access Management (IAM) system, with some Eucalyptus extensions provided that support ease-of-use in a private cloud environment.</p>
 </conbody>
</concept>
