<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="syncing_ldap">
    <title>Synchronizing LDAP</title>
    <shortdesc/>
    <conbody>
        
        	<p>To start an LDAP/AD synchronization:</p>
        
        <ol>
            <li>Create an LDAP/AD Integration Configuration (LIC) file to specify all the details about the LDAP/AD synchronization.
            </li>
        	<li>Upload the LIC file to Eucalyptus using <codeph>euca-modify-property</codeph>.
        	</li>
        </ol>
    </conbody>
</concept>
