<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="sync">
  <title>sync</title>
  <shortdesc>Short reference description.</shortdesc>
  <refbody>
  	<section><p>The <codeph>sync</codeph> element contains elements for controlling synchronization.</p></section>
  	<properties>
  		<prophead>
  			<proptypehd>Element</proptypehd>
  			<propdeschd>Description</propdeschd>
  		</prophead>
  		<property>
  			<proptype>enable</proptype>
  			<propdesc>States whether the Dashboard uses LDAP rather than the Eucalyptus database for log-ins. Set
  				to true to turn on LDAP web logging. Set to false to use the Eucalyptus database for web
  				logging. If set to false, you can ignore all other fields in this section. Default value:
  				false</propdesc>
  		</property>
  		<property>
  			<proptype>auto</proptype>
  			<propdesc>Set to true to turn on automatic synchronization. Set to false to turn off synchronization.
  			</propdesc>
  		</property>
  		<property>
  			<proptype>interval</proptype>
  			<propdesc>The length in milliseconds of the automatic synchronization interval.</propdesc>
  		</property>
  		<property>
  			<proptype>clean-deletion</proptype>
  			<propdesc>Parmeter denoting whether to remove identity entities from Eucalyptus when they are deleted
  				from LDAP. Set to true if you want Eucalyptus to remove any identities once their counterparts
  				in LDAP are deleted. Set to false if you want these identities kept without being purged.
  			</propdesc>
  		</property>
  		
  	</properties>
  </refbody>
</reference>
