<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="user_loginprof">
    <title>Create a Login Profile</title>
    <shortdesc/>
    <taskbody>
        <context>
            <p>To create a login profile for a user:</p>
        </context>
    </taskbody>
	<task id="user_loginprof_cli">
		<title>Add a User (CLI)</title>
		<shortdesc/>
		<taskbody>
			<context>
				<p>To add a user using the CLI:</p>
			</context>
			<steps>
				<step>
					<cmd>Enter the following command:</cmd>
					<info>
						<codeblock>euare-useraddloginprofile -u &lt;user_name> -p &lt;password></codeblock>
					</info>
					<stepresult>Eucalyptus does not return a response. </stepresult>
				</step>
			</steps>
		</taskbody>
	</task>
	<task id="user_loginprof_db">
		<title>Add a User (Dashboard)</title>
		<shortdesc/>
		<taskbody>
			<context>
				<p>Context for the current task</p>
			</context>
			<steps>
				<step>
					<cmd>Task step.</cmd>
				</step>
			</steps>
		</taskbody>
	</task>
</task>
