<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="conceptId">
 <title>Users</title>
 <shortdesc></shortdesc>
 <conbody>
 	<p>When you need to add a new user to your Eucalyptus cloud, you'll go through the
 		following process:</p>
 	<table>
 		<tgroup cols="2">
 			
 			<tbody>
 				<row>
 					<entry>1</entry>
 					<entry>Create a user</entry>
 				</row>
 				<row>
 					<entry>2</entry>
 					<entry>Create security credentials</entry>
 				</row>
 				<row>
 					<entry>3</entry>
 					<entry>Add user to a group</entry>
 				</row>
 				<row>
 					<entry>4</entry>
 					<entry>Give user a login profile</entry>
 				</row>
 			</tbody>
 		</tgroup>
 	</table>
 </conbody>
</concept>
