<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="user_list">
    <title>List Users</title>
    <shortdesc/>
    <taskbody>
        <context>
            <p>Context for the current task</p>
        </context>
        
    </taskbody>
	<task id="user_list_cli">
		<title>List Users (CLI)</title>
		<shortdesc/>
		<taskbody>
			<context>
				<p>Use the <apiname>euare-userlistbypath</apiname> command to list all the users in an account
				or to list all the users with a particular path prefix. The output lists the ARN for each resulting user.</p>
				<codeblock>euare-userlistbypath -p &lt;path></codeblock>
				
				<p>Use the <apiname>euare-userlistgroups</apiname> command to list all the groups a particular user is in. The output lists the ARNs for the groups the user is in. For more information about ARNs and paths, see Identifiers for IAM Entities.</p>
				<codeblock>euare-userlistgroups -u &lt;user_name></codeblock>
			</context>
			
		</taskbody>
	</task>
	<task id="user_list_db">
		<title>List Users (Dashboard)</title>
		<shortdesc/>
		<taskbody>
			<context>
				<p>Context for the current task</p>
			</context>
			<steps>
				<step>
					<cmd>Task step.</cmd>
				</step>
			</steps>
		</taskbody>
	</task>
</task>
