<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="user_add">
    <title>Add a User</title>
    <shortdesc/>
    <taskbody>
        <context>
        	
        </context>
        
    </taskbody>
	<task id="user_add_cli">
		<title>Add a User (CLI)</title>
		<shortdesc/>
		<taskbody>
			<context>
				<p>To add a user using the CLI:</p>
			</context>
			<steps>
				<step>
					<cmd>Enter the following command:</cmd>
					<info>
						<codeblock>euare-usercreate -u &lt;user_name> -g &lt;group_name> -k</codeblock>
					</info>
					<stepresult>If you don't include the <codeph>-v</codeph> parameter, Eucalyptus returns no
						response. If you include the <codeph>-v</codeph> parameter, the response includes the user's
						ARN and GUID.</stepresult>
				</step>
			</steps>
		</taskbody>
	</task>
	<task id="user_add_db">
		<title>Add a User (Dashboard)</title>
		<shortdesc/>
		<taskbody>
			<context>
				<p>Context for the current task</p>
			</context>
			<steps>
				<step>
					<cmd>Click <uicontrol>Users</uicontrol> in the Quick Links section.</cmd>
					<stepresult>The <uicontrol>Users</uicontrol> page displays.</stepresult>
				</step>
			</steps>
		</taskbody>
	</task>
</task>
