<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="walrus_restart">
	<title>Restart Walrus</title>
	<shortdesc/>
	<taskbody>
		<context>
			
		</context>
		<steps>
			<step>
				<cmd>Log in to Walrus and enter the following command:</cmd>
				<info>
					<codeblock>service eucalyptus-cloud restart</codeblock>
				</info>
				<!--<stepresult>All Eucalyptus components on this server will restart.</stepresult>-->
			</step>
		</steps>
	</taskbody>
</task>
