
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head><meta xmlns="http://www.w3.org/1999/xhtml" name="description" content="This topic describes some of the issues that can happen with CloudFormation. It also talks about how you can detect these issues, and offers some ways to fix the issues. Invalid JSON JSON must be ..."/><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta name="DC.Type" content="concept"/><meta name="DC.Title" content="Troubleshooting CloudFormation"/><meta name="abstract" content="This topic describes some of the issues that can happen with CloudFormation. It also talks about how you can detect these issues, and offers some ways to fix the issues."/><meta xmlns="http://www.w3.org/1999/xhtml" name="description" content="This topic describes some of the issues that can happen with CloudFormation. It also talks about how you can detect these issues, and offers some ways to fix the issues."/><meta name="DC.Relation" scheme="URI" content="../cloudformation/cf_overview.html"/><meta name="DC.Relation" scheme="URI" content="../cloudformation/cf_tools.html"/><meta name="DC.Relation" scheme="URI" content="../cloudformation/cf_usecase.html"/><meta name="DC.Relation" scheme="URI" content="../cloudformation/cf_templates.html"/><meta name="prodname" content="Eucalyptus"/><meta name="version" content="4.3.1"/><meta name="copyright" content="© 2017 Hewlett Packard Enterprise Development LP 2017" type="primary"/><meta name="DC.Rights.Owner" content="© 2017 Hewlett Packard Enterprise Development LP 2017" type="primary"/><meta name="DC.Format" content="XHTML"/><meta name="DC.Identifier" content="cf_troubleshooting"/><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><title>Troubleshooting CloudFormation</title><meta xmlns="http://www.w3.org/1999/xhtml" http-equiv="Content-Type" content="text/html; charset=utf-8"><!----></meta><link xmlns="http://www.w3.org/1999/xhtml" rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><link xmlns="http://www.w3.org/1999/xhtml" rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/webhelp_topic.css"><!----></link><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript"><!--
          
          var prefix = "../index.html";
          
          --></script><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-1.8.2.min.js"><!----></script><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" src="../oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" charset="utf-8" src="../oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script></head>
<body onload="highlightSearchTerm()" id="cf_troubleshooting">
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-WJKD4K" height="0" width="0" style="display:none;visibility:hidden"/></noscript><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  		new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  		j=d.createElement(s),dl=l!='dataLayer'?'&amp;l='+l:'';j.async=true;j.src=
  		'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  		})(window,document,'script','dataLayer','GTM-WJKD4K');</script><table class="nav"><tbody><tr><td colspan="2"><div id="permalink"><a href="#" title="Link to this page"/></div><div id="printlink"><a href="javascript:window.print();" title="Print this page"/></div></td></tr><tr><td width="75%"><a class="navheader_parent_path" href="../cloudformation/../shared/user_section.html" title="This User Guide instructs you how to use a Eucalyptus private cloud. As a cloud user, you will set up your account, work with images, launch instances, and so on. To install or administer and operate a Eucalyptus cloud, refer to the Eucalyptus Installation Guide and the Administration Guide, respectively.">User Guide</a> / <a class="navheader_parent_path" href="../cloudformation/cf_overview.html" title="This topic describes the Eucalyptus implementation of the AWS CloudFormation web service, how CloudFormation works, and some details and examples of how to add CloudFormation to your Eucalyptus deployment.">Using CloudFormation</a></td><td><div class="navheader">
<span class="navparent"><a class="link" href="../cloudformation/cf_overview.html" title="This topic describes the Eucalyptus implementation of the AWS CloudFormation web service, how CloudFormation works, and some details and examples of how to add CloudFormation to your Eucalyptus deployment."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Using CloudFormation</span></a></span>  </div></td></tr></tbody></table>

 <h1 class="title topictitle1">Troubleshooting CloudFormation</h1>

	
 <div class="body conbody"><p class="shortdesc">This topic describes some of the issues that can happen with CloudFormation. It also
		talks about how you can detect these issues, and offers some ways to fix the issues.</p>

 	<dl class="dl">
 		
 			<dt class="dt dlterm">Invalid JSON</dt>

 			<dd class="dd">JSON must be syntactically valid. For example, if you don't type in the final
 				<samp class="ph codeph">}</samp> character in a template, the <samp class="ph codeph">euform-create-stack</samp> command
 				returns an error message.
 			<pre class="pre codeblock">euform-create-stack: error (ValidationError): Unexpected end-of-input: 
expected close marker for OBJECT (from [Source: java.io.StringReader@56b3916d; 
line: 1, column: 0]) at [Source: java.io.StringReader@56b3916d; line: 38, 
column : 849]</pre>

 				<p class="p">If you see an error like this, there is most likely something syntactically wrong with your
 					JSON template. Some editors can detect things like unbalanced parentheses, but in the worst
 					case you can paste your template into this URL <a class="xref" href="http://jsonparseronline.com/" target="_blank">http://jsonparseronline.com/</a> and it will help you find syntax errors.</p>

 			</dd>

 		
 		
 			<dt class="dt dlterm">Invalid Argument</dt>

 			<dd class="dd">If you try to create, for example, a stack that already exists, you will get a
 				simple error
 				message. 
 				
 				<pre class="pre codeblock">euform-create-stack: error (AlreadyExists): Stack already exists</pre>

 			</dd>

 		
 		
 			<dt class="dt dlterm">Invalid Reference</dt>

 			<dd class="dd">If you use an invalid reference to, for example, a resource that doesn't exit, Eucalyptus
 				returns a simple error message.
 				<pre class="pre codeblock">euform-create-stack: error (ValidationError): Template format error: Unresolved resource dependencies [MySecurityGroup2] in the Resources block of the template&gt;</pre>

 			</dd>

 		
 		
 			<dt class="dt dlterm">Complex Errors</dt>

 			<dd class="dd">Not all errors are simple. We recommend that you use <samp class="ph codeph">euform-describe-stacks</samp>
 				and <samp class="ph codeph">euform-describe-stack-resources</samp> to determine the current state of the
 				stack. If there's an error, it will usually be shown in the
 				<samp class="ph codeph">euform-describe-stack-events</samp> output. Otherwise, you will have to dig into the <span class="ph filepath">cloud-output.log</span> file for further information. 
 				
 				<p class="p">You can also manually delete resources if they are causing issues. If a <samp class="ph codeph">euform-delete-stack</samp> fails, you can delete the offending resource and try again. In the worst case, remove the stack but keep the resources, by manually running the following commands within the database itself.</p>
 
 				<pre class="pre codeblock">psql -h /opt/eucalyptus/var/lib/eucalyptus/db/data -p 8777 eucalyptus_cloudformation</pre>

 				
 				<p class="p">Then run</p>

 				
 				<pre class="pre codeblock">delete from stack_events where stack_id=’...’;
 				delete from stack_resources where stack_id=’...’;
 				delete from stacks where stack_id=’...’;</pre>

 				
 				Where <samp class="ph codeph">stack_id</samp> is the value generated by the <samp class="ph codeph">create_stack</samp> call. It will not delete the resources, but will allow you to manage the resources manually going forward.
 			</dd>

 		
 	</dl>

 	
 </div>

<div class="related-links"><div class="relinfo relconcepts"><strong>Related concepts</strong><br/>
<div><a class="navheader_parent_path" href="../cloudformation/cf_tools.html" title="You can run CloudFormation using Euca2ools, the AWS SDK for Java, the AWS command line interface, and Boto.">CloudFormation Run Options</a></div>
<div><a class="navheader_parent_path" href="../cloudformation/cf_templates.html" title="This topic details templates that have been tested with Eucalyptus.">CloudFormation Templates</a></div>
</div>
<div class="relinfo reltasks"><strong>Related tasks</strong><br/>
<div><a class="navheader_parent_path" href="../cloudformation/cf_usecase.html" title="This topic describes a use case for creating a stack, checking the stack progress, and deleting the stack.">CloudFormation Use Case</a></div>
</div>
</div>
<div class="navfooter"><!---->
<span class="navparent"><a class="link" href="../cloudformation/cf_overview.html" title="This topic describes the Eucalyptus implementation of the AWS CloudFormation web service, how CloudFormation works, and some details and examples of how to add CloudFormation to your Eucalyptus deployment."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Using CloudFormation</span></a></span>  </div><script>feedback();</script><div class="footer">
                      
                    Copyright: © 2017 Hewlett Packard Enterprise Development LP
                      
                      </div><div id="feedback" style="padding-top:6px">x</div><script>feedback();</script>
</body>
</html>