<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/task.dtd">
<task id="conditional_multiple_option">
	<title>Example Choice Table</title>
    <shortdesc/>
    <taskbody>
        <context>
        	<p>The choice table allows you to present a series of optional actions. The following
        		example details the steps to perform a simple search.</p>
        </context>
    	<steps>
    		<step>
    			<cmd>From the Select drop-down list box, select the server that has your report result.</cmd>
    		</step>
    		<step>
    			<cmd>If the filter does not show, click <uicontrol>Simple Search</uicontrol>.</cmd>
    		</step>
    		<step>
    			<cmd>Choose one of the following actions:</cmd>
    		<choicetable>
    			<chhead>
    				<choptionhd>To...</choptionhd>
    				<chdeschd>Do This...</chdeschd>
    			</chhead>
    			<chrow><choption>List all available reports results.</choption>
    				<chdesc>Click the Search button.</chdesc></chrow>
    			<chrow><choption>Search for a report name.</choption>
    				<chdesc>In the Report Name text box, type part of your report’s name, and then click the Search button.</chdesc></chrow>
    		</choicetable>
    		</step>
    	</steps>
    	
    	<example>
    		<codeblock><![CDATA[<steps>
	<step>
		<cmd>From the Select drop-down list box, select the server that has your report result.</cmd>
	</step>
	<step>
		<cmd>If the filter does not show, click <uicontrol>Simple Search</uicontrol>.</cmd>
	</step>
	<step>
		<cmd>Choose one of the following actions:</cmd>
		<choicetable>
			<chhead>
				<choptionhd>To...</choptionhd>
				<chdeschd>Do This...</chdeschd>
			</chhead>
			<chrow>
				<choption>List all available reports results.</choption>
				<chdesc>Click the Search button.</chdesc>
			</chrow>
			<chrow>
				<choption>Search for a report name.</choption>
				<chdesc>In the Report Name text box, type part of your report’s name, and then click the
					Search button.</chdesc>
			</chrow>
		</choicetable>
	</step>
</steps>]]></codeblock>
    	</example>

    </taskbody>
</task>
