<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="example_guidelines">
	<title>Example Guidelines</title>
 <shortdesc></shortdesc>
 <conbody>
 	<ul>
 	<li>In general use with a heading, a formal example stands on its own and needs no lead-in sentence.</li>
 	
 	<li>When there is no heading, you must have a lead-in sentence.</li>
 	
 <li>	There are two styles you can follow for the lead-in:
 	<ul>
 	<li>Use a complete sentence ending in a period as you would to introduce a figure or a table.</li>
 	
 	<li>End a sentence with the phrase for example: immediately before the example.
 <note>When using the phrase for example, always close the phrase with a colon.</note></li>
 	
 	<li>Don't use the phrase for example: by itself.</li></ul>
 	</li>
 <li>When giving a brief example within a sentence, use the phrase such as and use either the
 	element &lt;i&gt; for a textual example or the element &lt;tt&gt; for a programming or data entry example.</li>
 		
 		<li>Don't interrupt a sentence with a block example and then continue it after the example.</li>
 		
 		<li>Examples within procedures don't need lead-in sentences.</li>
 	</ul>
 </conbody>
</concept>
