<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/task.dtd">
<task id="example_conditional_split">
    <title>Example Conditional Split Procedure</title>
    <shortdesc/>
    <taskbody>
        <context>
        	<p>This example shows a procedure that splits into different paths following a condition.
        		The example that follows is for steps to handle retry failures.</p>
        	<!--<note>In DocBook, substeps are not allowed as children of a table entry and the procedure element doesn't support the numeration attribute. Therefore, you must use an ordered list and specify that the list should be alphabetic.</note>-->
        </context>
        <steps>
            <step>
            	<cmd>Retrieve the row corresponding to the caller reference.</cmd>
            </step>
        	<step>
        		<cmd>Retry or fail the transaction.</cmd>
        		<choicetable>
        			<chhead>
        				<choptionhd>To Retry a Transaction</choptionhd>
        				<chdeschd>To Fail a Transaction</chdeschd>
        			</chhead>
        			<chrow>
        				<choption outputclass="alphalist">Change transaction status to Pending.</choption>
        				<chdesc>Call RetryTransaction.</chdesc>
        			</chrow>
        			<chrow>
        				<choption>Poll results using GetResults.</choption>
        				<chdesc>Discard results using DiscardResults.</chdesc>
        			</chrow>
        			<chrow>
        				<choption>Change transaction status to Failure.</choption>
        				<chdesc>Change download status to Download Canceled.</chdesc>
        			</chrow>
        			<chrow>
        				<choption>E-mail the customer a description of the failure.</choption>
        				<chdesc>Discard results using DiscardResults.</chdesc>
        			</chrow>
        		</choicetable>
        	</step>
        </steps>
    	<example>
    		<codeblock><![CDATA[<steps>
	<step>
		<cmd>Retrieve the row corresponding to the caller reference.</cmd>
	</step>
	<step>
		<cmd>Retry or fail the transaction.</cmd>
		<choicetable>
			<chhead>
				<choptionhd>To Retry a Transaction</choptionhd>
				<chdeschd>To Fail a Transaction</chdeschd>
			</chhead>
			<chrow>
				<choption>Change transaction status to Pending.</choption>
				<chdesc>Call RetryTransaction.</chdesc>
			</chrow>
			<chrow>
				<choption>Poll results using GetResults.</choption>
				<chdesc>Discard results using DiscardResults.</chdesc>
			</chrow>
			<chrow>
				<choption>Change transaction status to Failure.</choption>
				<chdesc>Change download status to Download Canceled.</chdesc>
			</chrow>
			<chrow>
				<choption>E-mail the customer a description of the failure.</choption>
				<chdesc>Discard results using DiscardResults.</chdesc>
			</chrow>
		</choicetable>
	</step>
</steps>]]></codeblock>
    	</example>
    </taskbody>
</task>
