<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="formal_example">
	<title>Formal Examples</title>
	<shortdesc>The formal example is set off from the rest of
		the text with a title.</shortdesc>
 <conbody>
 	
 		<p>Following is the markup for a formal example. </p>
 		
 		<codeblock><![CDATA[<example>
 	<title>ANT</title>
 	<p>You can add brief, optional text here to clarify the following example.</p>  
 	<codeblock>$ant html</codeblock> 
</example>]]></codeblock>      
 		
 		<p>The text to the title gives the following result.</p>
 		
 		<example>
 			<title>ANT</title>
 			<p>You can add brief, optional text here to clarify the following example.</p>  
 			<codeblock>$ant html</codeblock> 
 		</example>
 </conbody>
</concept>
