<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/concept.dtd">
<concept id="formatting_content">
 <title>Formatting Content</title>
	<shortdesc>This section covers standards, methods, and guidelines for writing common document elements.</shortdesc>
 <conbody>

 </conbody>
</concept>
