<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="headings_conventions">
 <title>Title and heading conventions</title>
 <shortdesc></shortdesc>
 <conbody>
  <ul>
  	<li>Use title case capitalization for titles.</li>
  	<li>Use sentence-style capitalization for headings.</li>
  	<li>Use gerunds for chapter headings. Chapters are the primary headings in a ditamap.</li>
  	<li>Use imperative construction in task headings that are under chapter headings. Describe what
  	the user wants to do in the user's language.
  	<p>For example:</p>
  		<ul>
  			<li><b>Create a new cluster</b></li>
  			<li><b>Configure health checks</b></li>
  		</ul>
  	</li>
  	<li>Use a noun phrase for concept topic headings.
  	<p>For example:</p>
  		<ul>
  			<li>CloudWatch overview</li>
  			<li>Eucalyptus error messages and meanings</li>
  		</ul>
  	</li>
  	<li>Use singular nouns when possible. Users usually act on one thing at a time.</li>
  	<li>Don't use ampersands (&amp;) in titles or headings, unless you are referring to an API or
  		user interface that contains an ampersand.</li>
  	<li>Use vs. not v. or versus in headings.</li>
  	<li>Don't assume the reader has read the heading. Write the first sentence well, assuming no
  		heading understanding.</li>
  	<li>Make titles and headings brief. Try to avoid making titles or headings longer than one line.</li>
  </ul>
 </conbody>
</concept>
