<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="headings_capitalization">
 <title>Capitalization of titles and headings</title>
 <shortdesc></shortdesc>
 <conbody>
  <p>As noted in this heading, Eucalyptus will be migrating to the less formal sentence-style
  	captitalization for headings. Document titles will retain title case in all guides.</p>
 	<p>For example, the <b>Developer Guide</b> (title) might have a chapter, <b>Submit your code</b>.</p>
 </conbody>
</concept>
