<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="conceptId">
 <title>Informal Example</title>
	<shortdesc>Often you don't want to break up the flow of the reading with a new heading. In these cases, you use an informal example.</shortdesc>
 <conbody>
 	
 	<p>Following is an informal example.</p> 
 	<codeblock><![CDATA[<example>
 	<codeblock>%finger batman</codeblock> 
</example>]]></codeblock> 
 	
 	<p>This markup produces the following output.</p>
 	
 	<example>
 		<p>Following is an informal example.</p>
 	
 	<codeblock>%finger batman</codeblock>
 	</example>
 </conbody>
</concept>
