<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/task.dtd">
<task id="proc_with_uicontrol">
    <title>Example Simple Procedure with &lt;uicontrol&gt; Tag</title>
    <shortdesc/>
    <taskbody>
        <context>
            <p>This example shows a typical procedure with references to objects in a UI.</p>
        </context>
        <steps>
            <step>
                <cmd>Go to the <xref href="aws.amazon.com">AWS web site</xref>.</cmd>
            </step>
            
            <step>
                <cmd>Point to the <uicontrol>Your Web Services Account</uicontrol> button on the
                    top-right corner of the page.</cmd>
            </step>
            
            <step>
                <cmd>Click <uicontrol>AWS Access Identifiers</uicontrol>.</cmd>
            </step>
            
            <step>
                <cmd>If you haven’t signed in, follow the prompts to log in.</cmd>
            </step>
            
            <step>
                <cmd>Your access key information is displayed in the <uicontrol>Access Key ID and
                    Secret Access Key</uicontrol> area.</cmd>
            </step>
        </steps>
            <example>
                <codeblock><![CDATA[<steps>
	<step>
		<cmd>Go to the <xref href="aws.amazon.com">AWS web site</xref>.</cmd>
	</step>

	<step>
		<cmd>Point to the <uicontrol>Your Web Services Account</uicontrol> button on the top-right
			corner of the page.</cmd>
	</step>

	<step>
		<cmd>Click <uicontrol>AWS Access Identifiers</uicontrol>.</cmd>
	</step>

	<step>
		<cmd>If you haven’t signed in, follow the prompts to log in.</cmd>
	</step>

	<step>
		<cmd>Your access key information is displayed in the <uicontrol>Access Key ID and Secret Access
				Key</uicontrol> area.</cmd>
	</step>
</steps>]]></codeblock>
            </example>
       
    </taskbody>
</task>
