<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/concept.dtd">
<concept id="topic_list_standards">
	<title>Topic List Standards</title>
 <shortdesc></shortdesc>
 <conbody>
 	<ul>
 		<li>The topics list must be the very first element in a section; it precedes even the introductory text</li>
 	
 	<li>The related topics list must be the very last element in a section</li>
 	
 	<li>Use the correct XML markup, as shown in the previous examples</li>
 	
 	<li>This will assure correct content, formatting, and punctuation</li>
 	
 	<li>Provide a topics list whenever a section has two or more subsections on separate HTML pages</li>
 	
 	<li>Provide a topics list when a section has two or more subsections over several screenfuls on a single HTML page</li>
 	
 	<li>Add a related topics list whenever there are other sections in the same guide that could be helpful, but that aren't directly linked in the body.</li>
 	</ul>
 	
 </conbody>
</concept>
