<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/concept.dtd">
<concept id="wins_and_menus">
	<title>Windows and menus</title>
	<shortdesc>When describing a navigation through a series of windows or menus, follow these guidelines.</shortdesc>
 <conbody>

 	<ul>
 	<li>For navigation through a series of menus, use one of the following methods to describe it—depending on the UI behavior:
 	<ul>
 	<li>From the File menu, click History, click Last 7 Days, and then make your selection.</li>
 	
 	<li>On the File menu, point to History, Last 7 Days, and then make your selection.
 	 	
 	<note>Don't use arrows or slashes for menu navigation.</note></li></ul>
 	</li>
 	<li>For navigation through a series of windows, use one of the following methods to describe it:
 	<ul>
 	<li>From the Windows Control Panel, open the Administrative Tools and Local Security Settings, and then from the Action menu, select the Export List.</li>
 	
 	<li>From the Windows Control Panel, go to Administrative Tools > Local Security Settings, and then from the Action menu, select the Export List.
 	
 	<note>Don't take readers through the Windows Start menu unless it is absolutely necessary. Different versions of Windows have different navigations through Start and users know how to find basics such as the programs list and the control panel.
 	
 	<p>Don't use other types of arrows or slashes for window navigation. Only use the simple right arrow bracket (>) as the shortcut notation for navigating through multiple menu layers.</p></note></li></ul></li>
</ul> </conbody>
</concept>
