<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/concept.dtd">
<concept id="writing_lists">
 <title>Writing Lists</title>
	<shortdesc>The purpose of a list is to itemize data relating to a topic or to present conceptually similar information in a format that is easy for the reader to scan. Lists shouldn't replace normal text or the structured presentation of tables.</shortdesc>
 <conbody>
  <p>At Eucalyptus, we use three basic types of lists: simple, verbose, and topic/comment:</p>
   <ul>
   <li>The simple list is usually a short series of items. This is the most common kind of list.</li>
   
   <li>A verbose list displays a series of short closely-related sentences together. Don't use this style to replace normal paragraphs on related subjects.</li>
   
   <li>The topic/comment list is balanced between the simple list, the verbose list, tables, glossaries, and the formal paragraph. Use the topic/comment list when you have a short simple list that needs a brief explanation for each item.</li>
   </ul>
   <p>When the content becomes more complex or lengthy, the scanning effect of a list is lost. Although, many writers use a list anyway for the special formatting, at Eucalyptus you should use a series of formal paragraphs.</p>
 </conbody>
</concept>
