<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/concept.dtd">
<concept id="writing_lists_basic_rules">
 <title>Basic Rules</title>
	<shortdesc>These are the basic guidelines for all lists.</shortdesc>
 <conbody>
  
  <ul>
   <li>Make lists parallel in content and structure. Don't mix single words with phrases, don't start some phrases with a noun and others with a verb, and don't mix verb forms.</li>
   
   <li>Place any mundane commentary about the items in a simple list outside the list (see the following example).</li>
   
   <li>Use lists to call out important ideas, concepts, or information.</li>
   
   <li> Whenever the order of items in a list is arbitrary, present the items in alphabetical order.</li>
  </ul>
 </conbody>
</concept>
