<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "http://docs.oasis-open.org/dita/v1.2/OS/dtd/concept.dtd">
<concept id="writing_intros">
 <title>Writing Introductions</title>
 <shortdesc>This section of the Eucalyptus Style Guide details information about writing introductions for a publication.</shortdesc>
 <conbody>
  <p>This guideline describes how to write introductions to documents and topics. This is a
   critical piece that quickly gives the reader basic understanding of the
   product.</p>
  <note>The first sentence of every new document and every new topic
    <b>must</b> summarize the content that follows. Browser searches return this sentence. So, if it isn't descriptive, it's
    useless to someone searching for that information.
  </note>
  <p>The introduction is not the same as the Welcome page, which only provides the briefest
   summary of the doc content. The introduction follows the Welcome and provides a more
   detailed product overview. For more information about Welcome pages, see <xref href="writing_welcome.dita" type="topic"/>.</p>

 </conbody>
</concept>
