<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/concept.dtd">
<concept id="writing_lists_punctuation">
 <title>List Punctuation and Case</title>
	<shortdesc>Follow these guidelines on case and punctuation.</shortdesc>
 <conbody>
  
  <ul>
  <li>Capitalize the first letter of the first word of each list item.</li>
  
  <li>Capitalize the first word following the em-dash in a topic/comment list.</li>
  
 <li>Don't circumvent the topic/comment list style by dividing list item phrases with colons.</li>
  
 <li> Don't close lists with a final period if the rest of the list isn't punctuated.</li>
  
  <li>End the phrase that introduces a list with a colon.</li>
  
  <li>If a list item contains more than one sentence, use normal paragraph punctuation.</li>
  
  <li>Whenever punctuation is necessary, then use it consistently within that list. See the MSTP and the CMS for further information.</li>
  </ul>
 </conbody>
</concept>
