<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/concept.dtd">
<concept id="writing_list_tables">
 <title>List Tables</title>
	<shortdesc>In order to avoid a lengthy bullet list that takes up vast amounts of white space, wrap
		the items into a table.</shortdesc>
 <conbody>
 
  <table id="listtable" frame="none">
   <tgroup cols="3">
    <colspec colnum="1" colname="col1" colsep="0" colwidth="2*"/><colspec colnum="2" colname="col2" colsep="0" 
     colwidth="2*"/><colspec colnum="3" colname="col3" colsep="0" colwidth="2*"/>
    <tbody>
     <row>
      <entry>
       <ul>
        <li>Benedetto</li>
        <li>Carvin</li>
        <li>Danelectro</li>
        <li>D'Angelico</li>
        <li>D'Aquisto</li>
        
       </ul>
      </entry>
      <entry>
       <ul>
        <li>Eastman</li>
        <li>Epiphone</li>
        <li>Fender</li>
        <li>Ibanez</li>
        <li>Heritage</li>
       </ul>
      </entry>
      <entry>
       <ul>
        <li>Gibson</li>
        <li>Gretch</li>
        <li>Guild</li>
        <li>Rickenbacker</li>
        <li>Vox</li>
       </ul>
      </entry>
     </row>
    </tbody>
   </tgroup>
  </table> 
  
  <p>Use the following sample markup:</p>
  
  <codeblock><![CDATA[  <table id="listtable" frame="none">
   <tgroup cols="3">
    <colspec colnum="1" colname="col1" colsep="0" colwidth="2*"/><colspec colnum="2" colname="col2" colsep="0" 
     colwidth="2*"/><colspec colnum="3" colname="col3" colsep="0" colwidth="2*"/>
    <tbody>
     <row>
      <entry>
       <ul>
        <li>Benedetto</li>
        <li>Carvin</li>
        <li>Danelectro</li>
        <li>D'Angelico</li>
        <li>D'Aquisto</li>
        
       </ul>
      </entry>
      <entry>
       <ul>
        <li>Eastman</li>
        <li>Epiphone</li>
        <li>Fender</li>
        <li>Ibanez</li>
        <li>Heritage</li>
       </ul>
      </entry>
      <entry>
       <ul>
        <li>Gibson</li>
        <li>Gretch</li>
        <li>Guild</li>
        <li>Rickenbacker</li>
        <li>Vox</li>
       </ul>
      </entry>
     </row>
    </tbody>
   </tgroup>
   </table>]]></codeblock>
 </conbody>
 <related-links>
  <link href="writing_simple_lists.dita"/>
  <link href="writing_verbose_lists.dita"/>
 </related-links>
</concept>
