<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="writing_headings">
 <title>Writing titles and headings</title>
 <shortdesc></shortdesc>
 <conbody>
  <p>Titles and headings of content should convey as much information as possible about the text
  	that follows. This helps readers locate information quickly.</p>
 	<p>By title, we mean the title of the document. That is, the ditamap title. By heading, we mean
 		the topic or section title for each dita topic file.</p>
 </conbody>
</concept>
