<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="rn_resolved_4.2.0">
	<title>Resolved Issues</title>
	<shortdesc/>
	<conbody>
		<p>Eucalyptus 4.2.0 resolves issues listed in the following table.</p>
		<table>
			<tgroup cols="2">
				<thead>
					<row>
						<entry>Issue</entry>
						<entry>Description</entry>
					</row>
				</thead>
				<tbody>
					<row><entry><xref format="html" href="https://eucalyptus.atlassian.net/browse/EUCA-9999">EUCA-9999</xref></entry>
						<entry>TBD.</entry></row>						
<!-- 
			This is the format to use for ESAs, which are released POST GA, after ESA is resolved, and when it's OK to make public. 
			Note that not all ESAs have a corresponding EUCA/GUI ticket number, but if they do, use this.
			
						<row>
						<entry><xref format="html"
							href="https://eucalyptus.atlassian.net/browse/EUCA-99999"
							>EUCA-99999</xref></entry>
						<entry>See <xref href="https://eucalyptus.atlassian.net/wiki/display/advisories/ESA-32"
							scope="external" format="html">Eucalyptus Security Advisory ESA-99</xref>.</entry>
					</row>-->
					
<!--		NOTE that the above location for security issues is changing in October, 2015! 
						(Read the Note on the Confluence page.)
-->	
	
					<row><entry><xref format="html" href="https://eucalyptus.atlassian.net/browse/GUI-9999">GUI-9999</xref></entry>
						<entry>TBD.</entry></row>

				</tbody>
			</tgroup>
		</table>
	</conbody>
</concept>
