<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="en_security_4.2.0">
	<title>Resolved Security Issues</title>
	<shortdesc>This topic describes security issues related to Eucalyptus 4.2.0.</shortdesc>
	<conbody>
		<section><!--This table is expected to be needed only for minor (x.x.x) patch releases (x.x.x.x). N/A for major (x.0 and x.x) releases. UNHIDE the table when needed (but keep this hidden note).
	Writer to update the ESA-nnnn, CVE-YYYY-nnnn (and the external HTML xref to mitre.org), products/version, related issue, severity level in the table below:
--><!--<p><table>
				<tgroup cols="3">
					<thead>
						<row>
							<entry>Advisory</entry>
							<entry>CVE Number</entry>
							<entry>Affected Products</entry>
							<entry>Related Issue (if any)</entry>
							<entry>Severity Level</entry>
						</row>
					</thead>
					<tbody>
						<row>
							<entry>ESA-nnnn</entry>
							<entry><xref href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-YYYY-nnnn" format="html"
										scope="external">CVE-YYYY-nnnn</xref></entry>
							<entry>Eucalyptus n.n.n and earlier</entry>
							<entry>EUCA-nnnnn</entry>
							<entry>Critical | Important | Informational | Low | Moderate</entry>
						</row>
						<row>
							<entry>ESA-nnnn</entry>
							<entry><xref href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-YYYY-nnnn" format="html"
								scope="external">CVE-YYYY-nnnn</xref></entry>
							<entry>Eucalyptus n.n.n and earlier</entry>
							<entry>EUCA-nnnnn</entry>
							<entry>Critical | Important | Informational | Low | Moderate</entry>
						</row>
					</tbody>
				</tgroup>
			</table></p>--></section>
<!--Writer to update the URL below with a more accurate Euca search page on the Support Center site, when available:
-->			
		<section><p>There are no security bulletins for the 4.2.0 release.</p>
			
<!--Hiding this since there were no security issues, even after 2 weeks passed. Also, we hope to improve this link 
				(a little too generic but until we have security bulletins, we don't know how to improve it).
				
			<p>See the <xref href="http://h20565.www2.hpe.com/portal/site/hpsc/public/kb/secBullArchive?ac.admitted=1443561292911.1123376534.492883150"
			scope="external" format="html">Security Bulletin Archive on the Support Center</xref> for further details.</p>
			<note>Eucalyptus security bulletins are usually published 2 weeks after the GA date.</note>-->
		</section>
		
	</conbody>
</concept>
