<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="rn_features_4.2.0">
	<title>What's New?</title>
	<shortdesc/>
	<conbody>
		<section>
			<title>New Features</title>
			<p>Eucalyptus 4.2.0 introduces the following new features.</p>
			<table>
				<tgroup cols="2">
					<thead>
						<row>
							<entry>Feature</entry>
							<entry>Description</entry>
						</row>
					</thead>
					<tbody>
						<row>
							<entry>HP 3PAR SAN support.</entry>
							<entry>This feature enables support for an additional backend SAN storage provider, which can be configured for the Storage Controller.
								For more information, see <xref href="../../install-guide/configure_storage_controller.dita"/> and 
								<xref href="../../install-guide/3par_san.dita"/>.
							</entry>
						</row>
						<row>
							<entry>Feature.</entry>
							<entry>Description.
								For more information, XREF
							</entry>
						</row>
						<row>
							<entry>Feature.</entry>
							<entry>Description.
								For more information, XREF
							</entry>
						</row>
					</tbody>
				</tgroup>
			</table>
		</section>
	</conbody>
</concept>
