<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="rn_features_4.2.0">
	<title>What's New?</title>
	<shortdesc>This topic lists new features in HP Helion Eucalyptus 4.2.0.</shortdesc>
	<conbody>
		<section>
			<title>New Features</title>
			<table>
				<tgroup cols="2">
					<colspec colnum="1" colname="c1" colwidth="1*"/>
					<colspec colnum="2" colname="c2" colwidth="2.77*"/>
					<thead>
						<row>
							<entry>Feature</entry>
							<entry>Description</entry>
						</row>
					</thead>
					<tbody>
						<row>
							<entry>HP 3PAR SAN support.</entry>
							<entry>This feature enables support for an additional backend SAN storage provider, which can be configured for the Storage Controller.
								For more information, see <xref href="../../install-guide/configure_storage_controller.dita"/> and 
								<xref href="../../install-guide/3par_san.dita"/>.
							</entry>
						</row>
						<row>
							<entry>Updated Management Console design.</entry>
							<entry>The Management Console has an updated look-n-feel. Look for refreshed branding, an
								expandable/collapsible navigation pane on the left side of the
								console, and a multi-faceted Magic Search bar. For more information,
								see <xref href="../../shared/console_dashboard.dita"/>.</entry>
						</row>
						<row>
							<entry>ELB, CloudFormation, and VPC support in the Management Console.</entry>
							<entry>Elastic Load Balancing (ELB) can now be configured through the console. Stacks and
								templates are supported for CloudFormation. Virtual Private Cloud
								(VPC) options for network configurations throughout various
								applications are supported. For more information, see: <ul>
									<li><xref href="../../shared/console_usage_elb_intro.dita"
										/></li>
									<li><xref href="../../shared/console_usage_stacks_intro.dita"
										/></li>
								</ul></entry>
						</row>
						<row>
							<entry>Management Console pre-configured for secured connections.</entry>
							<entry>Installing nginx separately is no longer necessary to enable secured connections. By
								default, the console is configured to use secure HTTP to allow
								secure connections from a web server to a browser. For more
								information, see <xref
									href="../../shared/console_config_ssl_certs.dita"/>.
							</entry>
						</row>
						<row>
							<entry>VPC support.</entry>
							<entry>Eucalyptus Virtual Private Cloud (VPC) allows you to run instances inside an isolated 
								virtual network that you define. For more information, see <xref href="../../user-guide/vpc_intro.dita"/>.</entry>
						</row>
					</tbody>
				</tgroup>
			</table>
		</section>
	</conbody>
</concept>
