<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="rn_issues_4.2.0">
	<title>Known Issues</title>
	<shortdesc>This topic lists known issues in HP Helion Eucalyptus 4.2.0 and its
		dependencies.</shortdesc>
	<conbody>
		<p>Please contact Eucalyptus Support for known workarounds to these issues.</p>
		<p><b>New known issues for this release:</b></p>
		<table>
			<tgroup cols="2">
				<thead>
					<row>
						<entry>Issue</entry>
						<entry>Description</entry>
					</row>
				</thead>
				<tbody>
					<row>
						<entry>TBD (<xref
							format="html"
							href="https://eucalyptus.atlassian.net/browse/EUCA-99999"
							>EUCA-99999</xref>)</entry>
						<entry>TBD <p>Workaround: TBD.</p>
						</entry>
					</row>
				</tbody>
			</tgroup>
		</table>

		<p><b>Outstanding known issues from previous releases:</b></p>
		<table>
			<tgroup cols="2">
				<thead>
					<row>
						<entry>Issue</entry>
						<entry>Description</entry>
					</row>
				</thead>
				<tbody>
					<row>
						<entry>Unable to launch EBS instance or delete volume when launched in
							different zone than created. (<xref format="html"
								href="https://eucalyptus.atlassian.net/browse/EUCA-10697"
								>EUCA-10697</xref>)</entry>
						<entry>
							<p>See linked bug for more information.</p>
						</entry>
					</row>
					
					<row>
						<entry>Older imaging worker fails to convert paravirt on 4.1.1 (<xref
							format="html"
							href="https://eucalyptus.atlassian.net/browse/EUCA-10787"
							>EUCA-10787</xref>)</entry>
						<entry>
							<p>After upgrading from 4.0.2 to 4.1.1 without updating the image
								worker. Paravirt image conversion fails.</p>
							<p>Workaround: See linked bug for more information.</p>
						</entry>
					</row>
				</tbody>
			</tgroup>
		</table>
		
	</conbody>
</concept>
