<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="accounting_groups">
  <title>account-groups</title>
  <shortdesc>Short reference description.</shortdesc>
  <refbody>
  	<section><p>This section uses a special group in LDAP/AD to designate accounts in the Eucalyptus “accounting group.” The accounting group takes normal LDAP/AD groups as members, i.e., they are groups of groups. The accounting group’s name becomes the account name in Eucalyptus. The member groups become Eucalyptus groups in that account. And the users of all those groups become Eucalyptus users within that account and corresponding Eucalyptus groups.</p>
  		<note type="tip">If you use <cmdname>accounting-groups</cmdname>, remove the groups-partition section. These two sections are mutually exclusive.</note>
  	</section>
  	<properties>
  		<prophead>
  			<proptypehd>Element</proptypehd>
  			<propdeschd>Description</propdeschd>
  		</prophead>
  		<property>
  			<proptype>base-dn</proptype>
  			<propdesc>The base DN of accounting groups in the LDAP/AD tree.</propdesc>
  		</property>
  		<property>
  			<proptype>id-attribute</proptype>
  			<propdesc>The ID attribute name of the accounting group entry in LDAP/AD tree.</propdesc>
  		</property>
  		<property>
  			<proptype>member-attribute</proptype>
  			<propdesc>The LDAP/AD attribute name for members of the accounting group.</propdesc>
  		</property>
  		<property>
  			<proptype>selection</proptype>
  			<propdesc>The accounting groups you want to map to. This contains the following elements:
  				<ul>
  					<li><varname>filter</varname>: The LDAP/AD searching filter used for the LDAP/AD search to get the relevant LDAP/AD entities, e.g. the users to be synchronized. (Example: objectClass=groupOfNames)</li>
  					<li><varname>select</varname>: Explicitly gives the full DN of entities to be synchronized, in case they can not be specified by the search filter. (Example: cn=groupToSelect,ou=Groups,dc=foo,dc=com)</li>
  					<li><varname>not-select:</varname> Explicitly gives the full DN of entities NOT to be
  						synchronized, in case this can not be specified by the search filter. (Example: cn=groupToIgnore,ou=Groups,dc=foo,dc=com)</li>
  				</ul>
  			</propdesc>
  		</property>
  	</properties>
  </refbody>
</reference>
