<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="account_approve">
    <title>Approve an Account</title>
    <shortdesc></shortdesc>
	<prolog>
		<metadata>
			<keywords>
				<indexterm>
					account
					<indexterm>approve</indexterm>
				</indexterm>
			</keywords>
		</metadata>
	</prolog>
    <taskbody>
        <context>
            <p>To approve an account:</p>
        </context>

    </taskbody>
	<task id="account_approve_cli">
		<title>Approve an Account (CLI)</title>
		<shortdesc></shortdesc>
		<taskbody>
			<context>
				<p>When a user creates an account using the Dashboard, an administrator must approve or reject
					the account. You will receive an email from Eucalyptus when this account is ready for you to
					approve or reject it. </p>
				<note type="tip">Accounts created through the CLI are automatically confirmed. There is no email
					sent and no action needed on your part.</note>
				<p>To approve an account:</p>
			</context>
			<steps>
				<step>
					<cmd>Enter the following command:</cmd>
					<info>
						<codeblock>euare-usermod --delegate &lt;account_name> -u &lt;admin_name> --reg-status=CONFIRMED</codeblock>
					</info>
					<stepresult></stepresult>
				</step>
				
			</steps>
			
		</taskbody>
	</task>
	<task id="account_approve_db">
		<title>Approve an Account (Dashboard)</title>
		<shortdesc></shortdesc>
		<taskbody>
			<context>
				<p>To approve an account:</p>
			</context>
			<steps>
				<step>
					<cmd>Click <uicontrol>Accounts</uicontrol> in the Quick Links section.</cmd>
					<stepresult>The <uicontrol>Accounts</uicontrol> page displays.</stepresult>
				</step>
				<step>
					<cmd>Click the <uicontrol>ID</uicontrol> of the account you want to approve.</cmd>
					<stepresult>The account, name, and Registration status are highlighted.</stepresult>
				</step>
				<step>
					<cmd>Click <uicontrol>Approve</uicontrol>.</cmd>
					<stepresult>The <uicontrol>Approve selected accounts</uicontrol> popup displays.</stepresult>
				</step>
				<step>
					<cmd>Verify that the displayed account is the one you want, and click <uicontrol>OK</uicontrol>.</cmd>
				</step>
			</steps>
			<result>The account's registration status displays as <uicontrol>CONFIRMED</uicontrol> on the <uicontrol>Accounts</uicontrol> page.</result>
		</taskbody>
	</task>
	
</task>
