<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="account_tasks">
 <title>Accounts</title>
 <shortdesc></shortdesc>
 <conbody>
 	<p>Accounts are the primary unit for resource usage accounting. Each account is a separate name
 		space and is identified by its UUID (Universal Unique Identifier).</p>
 	<p>Tasks performed at the account level can only be done by the users in the <b>eucalyptus</b>
 		account.</p>
 		<!--Polices allow flexible role definition (admin delegation). 
 		New user = new policy for that user.-->
 	
 </conbody>
</concept>
