<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="add_user">
    <title>Add a User</title>
    <shortdesc/>
    <taskbody>
        <context>You can add a user using either the CLI or the Dashboard.</context>
    </taskbody>
	<task id="add_user_cli">
		<title>Add a User (CLI)</title>
		<taskbody>
			<context>
				<p>To add a user using the CLI:</p>
				
			</context>
			<steps>
				<step>
					<cmd>Enter the following command, replacing the variable where noted:</cmd>
					<info>

						<codeblock>euare-user-create -u &lt;user_name> </codeblock>

					</info>
				</step>
			</steps>
		</taskbody>
	</task>
	<task id="add_user_db">
		<title>Add a User (Dashboard)</title>
		<taskbody>
			<context>
				<p>To add a user using the Dashboard:</p>
			</context>
			<steps>
				<step>
					<cmd>Log in to the <uicontrol>Dashboard</uicontrol>.</cmd>
				</step>
				<step>
					<cmd>Click <uicontrol>Accounts</uicontrol> in the <uicontrol>Quick Links</uicontrol> section.</cmd>
					<stepresult>The <uicontrol>Accounts</uicontrol> page displays.</stepresult>
				</step>
				<step>
					<cmd>Click the <uicontrol>ID</uicontrol> of the account you want to add a user to.</cmd>
					<stepresult>The account, name, and registration status are highlighted.</stepresult>
				</step>
				<step>
					<cmd>Click <uicontrol>New users</uicontrol>.</cmd>
					<stepresult>The <uicontrol>Create new user</uicontrol> popup displays.</stepresult>
				</step>
				<step>
					<cmd>Enter a user name in the <uicontrol>User name</uicontrol> field.</cmd>
				</step>
				<step>
					<cmd>Enter a path for this user in the <uicontrol>User path</uicontrol> field. </cmd>
				</step>
				<step>
					<cmd>Click <uicontrol>OK</uicontrol>.</cmd>
				</step>
			</steps>
		</taskbody>
	</task>
</task>
