<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="del_nodes">
	<title>Delete a Node</title>
	<shortdesc>Describes how to delete nodes in your system.</shortdesc>
	<taskbody>
		<context>
			<p>If you want to decrease your system’s capacity, you’ll need to decrease nodes (NC servers). To delete a
				node, perform the following tasks.</p>
		</context>
		<steps>
			<step>
				<cmd>Log in to the CLC and enter the following command:</cmd>
				<info><codeblock>/usr/sbin/euca_con	--deregister-nodes "&lt;nodeName1&gt; ... &lt;nodeNameN&gt;"</codeblock></info>
					</step>
		</steps>
	</taskbody>
</task>
