<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="eiam_model">
 <title>Eucalyptus Access Model</title>
 <shortdesc></shortdesc>
 <conbody>
 	<p>Eucalyptus adopts the IAM identity model for handling the interactions of account entities.
 		Account entities are the various elements associated with an account on which specific actions
 		are performed (for example, accounts, users, groups, and resources). Each type of account entity has a unique identifier.</p>
 </conbody>
</concept>
