<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="task_oview">
 <title>Working with Identities<!--Users, Groups, and Policies--></title>
 <shortdesc>Details the tasks you can do with the EIAM.</shortdesc>
 <conbody>
  <p>This section provides details about the tasks you perform using EIAM. The tasks you can perform
  are divided up into tasks for users, tasks for groups, and tasks for policies.</p>
 	<draft-comment>Let's create some typical workflows as process tables that link to the individual
 		tasks. What a user would typically do. What an admin would typically do. Process for creating
 		everything from scratch for a pristine environment.</draft-comment>
 </conbody>
</concept>
