<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="euca_oview">
 <title>Overview of Eucalyptus</title>
 <shortdesc></shortdesc>
 <conbody>
 	<p>Eucalyptus is a Linux-based software architecture that implements scalable, efficiency-enhancing
 	private and hybrid clouds within an enterprise’s existing IT infrastructure. Because
 	Eucalyptus provides Infrastructure as a Service (IaaS), you can provision your own resources
 	(hardware, storage, and network) through Eucalyptus on an as-needed basis.</p>
 	<p>A Eucalyptus cloud is deployed across your enterprise's on-premise data center. As a result, your
 	organization has a full control of the cloud infrastructure. You can implement and enforce
 	various level of security. Sensitive data managed by the cloud does not have to leave your
 	enterprise boundaries, keeping data completely protected from external access by your enterprise
 	firewall.</p>
 	<p>Eucalyptus was designed from the ground up to be easy to install and non-intrusive. The
 	software framework is modular, with industry-standard, language-agnostic communication.
 	Eucalyptus is also unique in that it provides a virtual network overlay that isolates network
 	traffic of different users as well as allows two or more clusters to appear to belong to the same
 	Local Area Network (LAN).</p>
 	<p>Eucalyptus also interoperates seamlessly with Amazon’s EC2 and S3 public cloud services and
 	thus offers hybrid cloud capability.</p>
 </conbody>
</concept>
