<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="group_tasks">
 <title>Groups</title>
 <shortdesc></shortdesc>
 <conbody>
 	<p>Groups are used to share resource access authorizations among a set of users within an
 	account. Users can belong to multiple groups.</p>
 	
 	<note type="important">A group in the context of access is not the same as a security group.</note>
 	<p>This section details tasks that can be performed on groups.</p>
 </conbody>
</concept>
