<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="group_rem_user">
    <title>Remove Users from Group</title>
    <shortdesc/>
	<prolog>
		<metadata>
			<keywords>
				<indexterm>
					group
					<indexterm>remove user</indexterm>
				</indexterm>
			</keywords>
		</metadata>
	</prolog>
    <taskbody>
        <context>
            <p>Context for the current task</p>
        </context>
        
    </taskbody>
	<task id="group_rem_user_cli">
		<title>Using the CLI</title>
		<shortdesc/>
		<taskbody>
			<context>
				<p>To remove a user from a group using the CLI:</p>
			</context>
			<steps>
				<step>
					<cmd>Enter the following command:</cmd>
					<info>
						<codeblock>euare-groupremoveuser -g &lt;group_name> -u &lt;user-name> </codeblock>
					</info>
				</step>
			</steps>
		</taskbody>
	</task>
	<task id="group_rem_user_db">
		<title>Using the Ddashboard</title>
		<shortdesc/>
		<taskbody>
			<context>
				<p>Context for the current task</p>
			</context>
			<steps>
				<step>
					<cmd>Click <uicontrol>Groups</uicontrol> in the Quick Links section.</cmd>
					<stepresult>The <uicontrol>Groups</uicontrol> page displays.</stepresult>
				</step>
				<step>
					<cmd>Click the <uicontrol>ID</uicontrol> of the group you want to remove the user from.</cmd>
					<stepresult>The ID, Name, Path, and Owner account line is highlighted.</stepresult>
				</step>
				<step>
					<cmd>Click <uicontrol>Remove users</uicontrol>.</cmd>
					<stepresult>The <uicontrol>Remove users to selected groups</uicontrol>popup displays.
						<image href="images/group_remove_user.png" alt="Image of the Remove users to selected groups popup window"/></stepresult>
				</step>
				<step>
					<cmd>Enter the name of the user you want to remove and click <uicontrol>OK</uicontrol>.</cmd>
				</step>
			</steps>
			<result>The user is now removed from the group.</result>
		</taskbody>
	</task>
</task>
