<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="instance_shutdown">
    <title>Shut Down All Instances</title>
    <shortdesc></shortdesc>
    <taskbody>
        <context>
        	<p>To terminate all instances on all nodes:</p>
        </context>
        <steps>
            
        	<step>
        		<cmd>Enter the following command:</cmd>
        			<info><codeblock>euca-terminate-instances &lt;instance_id></codeblock></info>
        		
        	</step>
        </steps>
    </taskbody>
</task>
