<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="integrating_ldap">
 <title>LDAP/AD Integration</title>
 <shortdesc></shortdesc>
 <conbody>
 	<p>You can use the Eucalyptus LDAP/Active Directory (AD) integration to synchronize existing
 		LDAP/AD user and group information with Eucalyptus. When you enable LDAP/AD synchronization,
 		Eucalyptus does the following:</p>
 	<ul>
 		<li>Imports specified user and group information from LDAP or AD and maps them into a predefined two-tier account/group/user structure</li>
 		<li>Authenticates Dashboard users through the connected LDAP or AD service</li>
 	</ul>
 	<p>Note that Eucalyptus only imports the identities and some related information. Any
 		Eucalyptus-specific attributes are still managed from Eucalyptus. These include:</p>
 	<ul>
 		<li>User credentials: secret access keys and X.509 certificates. The Dashboard login
 			password is an exception. Eucalyptus does not download passwords from LDAP/AD and does not save
 			them either. Eucalyptus authenticates Dashboard logins directly through LDAP/AD, using LDAP/AD authentication (simple or SASL).</li>
 		<li>Policies: IAM policies and quotas. Policies are associated with identities within Eucalyptus,
 			and stored in internal database.</li>
 	</ul>
 	<p>Also note that special identities, including system administrators and account administrators, are created in Eucalyptus and not imported from LDAP/AD. Only normal user identities are imported.</p>
 
 </conbody>
</concept>
