<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="modify_config">
    <title>Modify the Configuration</title>
    <shortdesc/>
    <taskbody>
        <context>
            <p><draft-comment>??Modifying neworking modes??? ???VNET options???</draft-comment></p>
        	<note>If you change any networking parameters in the <filepath>eucalyptus.conf</filepath>
        		file, you must terminate all running VMs, stop Eucalyptus components (CLC/CC/NC), make the
        		configuration changes, and start the Eucalytus components. Start the CC with ‘cleanstart’
        		so that new networking parameter changes can take effect. For more information about
        		cleanstart, see <draft-comment>???</draft-comment>.</note>
        </context>
        <steps>
            <step>
                <cmd>Task step.</cmd>
            </step>
        </steps>
    </taskbody>
</task>
