<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="system_tasks">
 <title>Working with the Cloud</title>
 <shortdesc>Listing of the cloud-related tasks.</shortdesc>
 <conbody>
  <p>You can perform the cloud-related tasks listed in this section.</p>
 	<draft-comment>Reorder this section. (e.g., list arbitrators and multiple tasks--maybe make them
 	sub lists.</draft-comment>
 	
 	<draft-comment>Are there any typical workflows that we can use in a process table that link to
 		specific tasks?</draft-comment>
 </conbody>
</concept>
