<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="troubleshooting">
 <title>Troubleshooting Eucalyptus</title>
 <shortdesc>Provides common managment or configuration problems and solutions for fixing these problems.</shortdesc>
 <conbody>
 	<p>To troubleshoot Eucalyptus, the administrator must know the location of the Eucalyptus
 		components, that is, on which machine each component is installed. The administrator must have root access to each machine hosting the components and must know the network configuration connecting the components.</p>

 </conbody>
</concept>
