<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="conceptId">
	<title>Access and Identities</title>
 <shortdesc></shortdesc>
 <conbody>
 	
 	<dl>
 		<dlentry>
 			<dt>Need to verify an existing LIC file.</dt>
 			<dd>
 				<ol>
 					<li>Log in to <draft-comment>which component???</draft-comment> and enter the
 						following command:
 						
 						<codeblock>${EUCALYPTUS}/usr/sbin/euca-describe-properties
PROPERTY    authentication.ldap_integration_configuration    { 'sync': { 'enable':'false' } }</codeblock>
 						<p>The output from the example above shows the name of the LIC file and status of the synchronization (set to false).</p></li>
 				</ol>
 			</dd>
 		</dlentry>
 	</dl>
 </conbody>
</concept>
