<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="ts_system">
 <title>Network Information</title>
 <shortdesc></shortdesc>
 <conbody>
 	<p>When you have to troubleshoot, it's important to understand the elements of the network on your
 	system. Here are some ideas for finding out information about your network:</p>
 	<ul>
 <li>It is also important to understand the elements of the network on your system. For
 	example, you might want to list bridges to see which devices are enslaved by the
 	bridge. To do this, use the <codeph>brctl</codeph> command.</li>
 	
 	<li>You might also want to list network
 	devices and evaluate existing configurations. To do this, use these
 	commands: <codeph>ip</codeph>, <codeph>ifconfig</codeph>, and <codeph>route</codeph>.</li>
 	
 	<li>If you are running Eucalyptus in Managed networking mode, you can also use
 		<codeph>vconfig</codeph> to evaluate VLAN configuration.</li>
 	
 	<li>You can get further information if you use the <xref href="admin_commands.dita">administration commands</xref>. For example,
 		<apiname>euca-describe-instances</apiname> returns all
 	instances running by all users on the system.</li></ul>
 </conbody>
</concept>
