<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="understanding_identities">
 <title>Access Overview</title>
 <shortdesc></shortdesc>
 <conbody>
 	<p>The Eucalyptus design of user identity and access management provides layers in the
 		hierarchical organization of user identities. This gives you refined control over resource
 		access. The core of the this design is compatible with the AWS Identity and Access Management
 		(IAM) service. There are also a few Eucalyptus-specific extensions that meet the needs of enterprise customers.</p>
 		
 		
 </conbody>
</concept>
