<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="users">
  <title>users</title>
  <shortdesc>Short reference description.</shortdesc>
  <refbody>
  	<section><p>Explicitly gives the full DN of entities NOT to be synchronized, in case this can not be specified by the search filter. (Example: cn=groupToIgnore,ou=Groups,dc=foo,dc=com)</p>
  		</section>
  	<properties>
  		<prophead>
  			<proptypehd>Element</proptypehd>
  			<propdeschd>Description</propdeschd>
  		</prophead>
  		<property>
  			<proptype>base-dn</proptype>
  			<propdesc>The base DN for searching users.</propdesc>
  		</property>
  		<property>
  			<proptype>id-attribute</proptype>
  			<propdesc>The attribute ID of the LDAP user.</propdesc>
  		</property>
  		
  		<property>
  			<proptype>selection</proptype>
  			<propdesc>The specific LDAP/AD users you want to map to. This contains the following elements:
  				<ul>
  					<li><varname>filter</varname>: The LDAP/AD searching filter used for the LDAP/AD search to get the relevant LDAP/AD entities, e.g. the users to be synchronized. (Example: objectClass=groupOfNames)</li>
  					<li><varname>select</varname>: Explicitly gives the full DN of entities to be synchronized, in case they can not be specified by the search filter. (Example: cn=groupToSelect,ou=Groups,dc=foo,dc=com)</li>
  					<li><varname>not-select:</varname> Explicitly gives the full DN of entities NOT to be
  						synchronized, in case this can not be specified by the search filter. (Example: cn=groupToIgnore,ou=Groups,dc=foo,dc=com)</li>
  				</ul>
  			</propdesc>
  		</property>
  	</properties>
  </refbody>
</reference>
