<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="networking_security">
	<title>Using VM Networking and Security</title>
 <shortdesc></shortdesc>
 <conbody>
 	<p>Eucalyptus provides networking modes that administrators can configure according to the network and security needs of the enterprise. Depending on the current networking mode configuration, users may have access to such features as elastic IPs, which are public (external) IP addresses that users can reserve and dynamically associate with VM instance; and security groups, which are sets of firewall rules applied to VM instances associated with the group. Euca2ools provides a means for users to interact with these features with commands for allocating and associating IP addresses, as well as creating, deleting, and modifying security groups.</p>
 	
 </conbody>
</concept>
