<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="query_system">
    <title>Query the System</title>
    <shortdesc/>
    <taskbody>
        <context>
        	<p>Euca2ools query commands let you view information about various elements of the Eucalyptus cloud. Using query commands is an essential part of working with VM instances, thus we recommend you familiarize yourself with these commands before proceeding. Query commands begin with the prefix <codeph>euca-describe-</codeph>. </p>
        </context>
        <steps>
            <step>
                <cmd>Task step.</cmd>
            </step>
        </steps>
    </taskbody>
</task>
