<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="working_instances">
 <title>Working with Instances</title>
 <shortdesc></shortdesc>
 <conbody>
  <p><draft-comment>Connecting to instances (authorizing network access?, connecting to Linux from
  Linux, connecting to Linux from Windows, connecting to Windows.</draft-comment></p>
 	
 	<draft-comment>Content question: do we need a Using Storage section?</draft-comment>
 </conbody>
</concept>
