<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_fz1_25p_zh">
    <title>Detach a volume using euca2ools </title>
    <shortdesc/>
    <taskbody>
        <context><image href="images/frontend.png" placement="break" id="image_kgw_f5p_zh"
                scale="40"/>In this section of the lab you will detach the volume from your
            instance.  You will also terminate the instance that the volume was attached to as the
            instance will no longer be needed in the lab. </context>
        <steps>
            <step>
                <cmd>From the front-end host, view the volume name. </cmd>
                <info>
                    <codeblock># euca-describe-volumes</codeblock>
                </info>
            </step>
            <step>
                <cmd>Detach the volume from the instance. </cmd>
                <info>
                    <codeblock># euca-detach-volume vol-&lt;nnnnnnnn></codeblock>
                </info>
            </step>
            <step>
                <cmd>Terminate the instance as you no longer need it in lab. </cmd>
                <info>
                    <codeblock># euca-describe-instances
# euca-terminate-instances i-&lt;nnnnnnnn></codeblock>
                </info>
            </step>
        </steps>
    </taskbody>
</task>
