<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="euare-userlistbypath">
	<title>euare-userlistbypath</title>
  <shortdesc>List users in a path.</shortdesc>
  <refbody>
    <section>
    	<title>Syntax</title>
    	<codeblock></codeblock>
    </section>
  	<section>
  		<title>Required Parameters</title>
  		<p>None</p>
  	</section>
  	<section>
  		<title>Optional Parameters</title>
  		<table>
  			<tgroup cols="2">
  				<colspec colwidth="20*"/>
  				<colspec colwidth="80*"/>
  				<thead>
  					<row>
  						<entry align="center">Option</entry>
  						<entry align="center">Description</entry>
  					</row>
  					
  				</thead>
  				<tbody>
  					<row>
  						<entry><codeph>-p, --path-prefix</codeph></entry>
  						<entry>The path prefix for filtering the results. For
  							example, <filepath>/division_abc/subdivision_xyz/</filepath> returns
  							all groups with a path that starts with
  							<filepath>/division_abc/subdivision_xyz/</filepath>. If this parameter is empty, it defaults to a
  							slash (/), listing all users.
  						</entry>
  					</row>
  					<row>
  						<entry><codeph>-m, --marker</codeph></entry>
  						<entry>Use only when paginating results, and only in a
  							subsequent request after you've received a response
  							where the results are truncated. Set this parameter to the value
  							of the <codeph>Marker</codeph> element in the response you just
  							received.
  						</entry>
  					</row>
  					<row>
  						<entry><codeph>--max-items</codeph></entry>
  						<entry>Use only when paginating results to indicate the
  							maximum number of groups you want in the response. If
  							there are additional groups beyond the maximum you
  							specify, the <codeph>IsTruncated</codeph> response element is <codeph>true</codeph>.
  						</entry>
  					</row>
  					<row conref="../shared/shared_params_euare.dita#shared_params/delegate">
  						<entry></entry>
  					</row>
  					<row conref="../shared/shared_params_euare.dita#shared_params/debug">
  						<entry></entry>
  					</row>
  					<row conref="../shared/shared_params_euare.dita#shared_params/debugger">
  						<entry></entry>
  					</row>
  					<row conref="../shared/shared_params_euare.dita#shared_params/url">
  						<entry></entry>
  					</row>
  					<row conref="../shared/shared_params_euare.dita#shared_params/region">
  						<entry></entry>
  					</row>
  					<row conref="../shared/shared_params_euare.dita#shared_params/access_key">
  						<entry></entry>
  					</row>
  					<row conref="../shared/shared_params_euare.dita#shared_params/secret_key">
  						<entry></entry>
  					</row>
  					<row conref="../shared/shared_params_euare.dita#shared_params/help">
  						<entry></entry>
  					</row>
  					<row conref="../shared/shared_params_euare.dita#shared_params/version">
  						<entry></entry>
  					</row>
  				</tbody>
  			</tgroup>
  		</table>
  	</section>
  	<!--<section>
  		<title>Errors</title>
  		</section>-->
  	<!--<section>
  		<title>Example</title>
  		</section>-->
  </refbody>
</reference>
