<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="euare-usercreate">
	<title>euare-usercreate</title>
  <shortdesc>Creates a user.</shortdesc>
  <refbody>
    <section>
    	<title>Syntax</title>
    	<codeblock></codeblock>
    </section>
  	<section>
  		<title>Required Parameters</title>
  		<table>
  			<tgroup cols="2">
  				<colspec colwidth="20*"/>
  				<colspec colwidth="80*"/>
  				
  				<thead>
  					<row>
  						<entry align="center">Parameter</entry>
  						<entry align="center">Description</entry>
  						
  					</row>
  				</thead>
  				<tbody>
  					<row>
  						<entry><codeph>-u, --user-name</codeph></entry>
  						<entry>Name of the user to create</entry>
  					</row>
  					
  				</tbody>
  			</tgroup>
  		</table>
  	</section>
  	<section>
  		<title>Optional Parameters</title>
  		<table>
  			<tgroup cols="2">
  				<colspec colwidth="20*"/>
  				<colspec colwidth="80*"/>
  				<thead>
  					<row>
  						<entry align="center">Option</entry>
  						<entry align="center">Description</entry>
  					</row>
  					
  				</thead>
  				<tbody>
  					
  					<row>
  						<entry><codeph>-g, --group-name</codeph></entry>
  						<entry>Name of the group the user will belong to</entry>
  					</row>
  					<row>
  						<entry><codeph>-k, --create-accesskey</codeph></entry>
  						<entry>Use this option if you want to create an access key for the user
  						</entry>
  					</row>
  					<row>
  						<entry><codeph>-p, --path</codeph></entry>
  						<entry>The path to the user. For more information about
  							paths, go to <xref
  								href="http://docs.amazonwebservices.com/IAM/latest/UserGuide/Using_Identifiers.html"
  								format="html">Identifiers for IAM Entities</xref>. If you do not enter a value, the value defaults to a slash (/).
  						</entry>
  					</row>
  					<row>
  						<entry><codeph>-v, --verbose</codeph></entry>
  						<entry>Causes the response to include the newly created
  							group's ARN and GUID.<draft-comment>The GROUP'S ARN and GUID?</draft-comment></entry>
  					</row>
  					<row conref="../shared/shared_params_euare.dita#shared_params/delegate">
  						<entry></entry>
  					</row>
  					<row conref="../shared/shared_params_euare.dita#shared_params/debug">
  						<entry></entry>
  					</row>
  					<row conref="../shared/shared_params_euare.dita#shared_params/debugger">
  						<entry></entry>
  					</row>
  					<row conref="../shared/shared_params_euare.dita#shared_params/url">
  						<entry></entry>
  					</row>
  					<row conref="../shared/shared_params_euare.dita#shared_params/region">
  						<entry></entry>
  					</row>
  					<row conref="../shared/shared_params_euare.dita#shared_params/access_key">
  						<entry></entry>
  					</row>
  					<row conref="../shared/shared_params_euare.dita#shared_params/secret_key">
  						<entry></entry>
  					</row>
  					<row conref="../shared/shared_params_euare.dita#shared_params/help">
  						<entry></entry>
  					</row>
  					<row conref="../shared/shared_params_euare.dita#shared_params/version">
  						<entry></entry>
  					</row>
  				</tbody>
  			</tgroup>
  		</table>
  	</section>
  	<!--<section>
  		<title>Errors</title>
  		</section>-->
  	<!--<section>
  		<title>Example</title>
  		</section>-->
  </refbody>
</reference>
