<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="euca-upload-bundle">
	<title>euca-upload-bundle</title>
	<shortdesc>Uploads a previously bundled image to the cloud.</shortdesc>
  <refbody>
    <section>
    	<title>Syntax</title>
    	<codeblock></codeblock>
    </section>
  	<section>
  		<title>Required Parameters</title>
  		<table>
  			<tgroup cols="2">
  				<colspec colwidth="20*"/>
  				<colspec colwidth="80*"/>
  				
  				<thead>
  					<row>
  						<entry align="center">Parameter</entry>
  						<entry align="center">Description</entry>
  						
  					</row>
  				</thead>
  				<tbody>
  					<row>
  						<entry><codeph>-b,--bucket</codeph></entry>
  						<entry>Name of the bucket to upload to</entry>
  					</row>
  					<row>
  						<entry><codeph>-m,--manifest </codeph></entry>
  						<entry>Path to the manifest file for bundled image</entry>
  					</row>
  					
  				</tbody>
  			</tgroup>
  		</table>
  	</section>
  	<section>
  		<title>Optional Parameters</title>
  		<table>
  			<tgroup cols="2">
  				<colspec colwidth="20*"/>
  				<colspec colwidth="80*"/>
  				<thead>
  					<row>
  						<entry align="center">Option</entry>
  						<entry align="center">Description</entry>
  					</row>
  					
  				</thead>
  				<tbody>
  					<row conref="../shared/shared_params.dita#shared_params/access_key_id">
  						<entry></entry>
  					</row>
  					<row conref="../shared/shared_params.dita#shared_params/secret_key">
  						<entry></entry>
  					</row>
  					<row conref="../shared/shared_params.dita#shared_params/config">
  						<entry></entry>
  					</row>
  					<row conref="../shared/shared_params.dita#shared_params/debug">
  						<entry></entry>
  					</row>
  					<row conref="../shared/shared_params.dita#shared_params/debugger">
  						<entry></entry>
  					</row>
  					<row conref="../shared/shared_params.dita#shared_params/help">
  						<entry></entry>
  					</row>
  					<row conref="../shared/shared_params.dita#shared_params/region">
  						<entry></entry>
  					</row>
  					<row conref="../shared/shared_params.dita#shared_params/url">
  						<entry></entry>
  					</row>
  					<row conref="../shared/shared_params.dita#shared_params/version">
  						<entry></entry>
  					</row>
  					<row conref="../shared/shared_params.dita#shared_params/euca_auth">
  						<entry></entry>
  					</row>
  					<row>
  						<entry><codeph>--acl</codeph></entry>
  						<entry>Canned access policy</entry>
  					</row>
  					<row>
  						<entry><codeph>--ec2cert</codeph></entry>
  						<entry>Path to the cloud's X509 public key
  							certificate
  						</entry>
  					</row>
  					<row>
  						<entry><codeph>-d,--directory</codeph></entry>
  						<entry>The directory containing the bundled
  							image to upload. Defaults to the manifest
  							directory.
  						</entry>
  					</row>
  					<row>
  						<entry><codeph>--part</codeph></entry>
  						<entry>Uploads specified part and all subsequent
  							parts
  						</entry>
  					</row>
  					<row>
  						<entry><codeph>--skipmanifest </codeph></entry>
  						<entry>Do not  upload the manifest</entry>
  					</row>
  					<row>
  						<entry><codeph>--location</codeph></entry>
  						<entry>The location of the destination S3 bucket
  							<p>Valid values: <codeph>US</codeph> | <codeph>EU</codeph> | <codeph>us-west-1</codeph> | <codeph>ap-southeast-1</codeph>
  							 | <codeph>ap-northeast-1</codeph></p>
  						</entry>
  					</row>
  				</tbody>
  			</tgroup>
  		</table>
  	</section>
  	<!--<section>
  		<title>Errors</title>
  		</section>-->
  	<!--<section>
  		<title>Example</title>
  		</section>-->
  </refbody>
</reference>
