<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="euca-describe-snapshots">
	<title>euca-describe-snapshots</title>
	<shortdesc>Shows information about snapshots.</shortdesc>
  <refbody>
    <section>
    	<title>Syntax</title>
    	<codeblock>euca-describe-snapshots  [-a, --access-key &lt;access_key> ][-s, --secret-key
     &lt;secret_key> ][--config &lt;config_path>
     ][--debug][--debugger][-h, --help][--region
     &lt;region_name> ][-U, --url &lt;url> ][--version][--euca-
     auth][-o, --owner &lt;owner> ][-r, --restorable-by
     &lt;restorable_by> ] [--filter name=value] [ snapshot ]</codeblock>
    </section>
  	<section>
  		<title>Required Parameters</title>
  		<p>None</p>
  	</section>
  	<section>
  		<title>Optional Parameters</title>
  		<table>
  			<tgroup cols="2">
  				<colspec colwidth="20*"/>
  				<colspec colwidth="80*"/>
  				<thead>
  					<row>
  						<entry align="center">Option</entry>
  						<entry align="center">Description</entry>
  					</row>
  					
  				</thead>
  				<tbody>
  					<row conref="../shared/shared_params.dita#shared_params/access_key_id">
  						<entry></entry>
  					</row>
  					<row conref="../shared/shared_params.dita#shared_params/secret_key">
  						<entry></entry>
  					</row>
  					<row conref="../shared/shared_params.dita#shared_params/config">
  						<entry></entry>
  					</row>
  					<row conref="../shared/shared_params.dita#shared_params/debug">
  						<entry></entry>
  					</row>
  					<row conref="../shared/shared_params.dita#shared_params/debugger">
  						<entry></entry>
  					</row>
  					<row conref="../shared/shared_params.dita#shared_params/help">
  						<entry></entry>
  					</row>
  					<row conref="../shared/shared_params.dita#shared_params/region">
  						<entry></entry>
  					</row>
  					<row conref="../shared/shared_params.dita#shared_params/url">
  						<entry></entry>
  					</row>
  					<row conref="../shared/shared_params.dita#shared_params/version">
  						<entry></entry>
  					</row>
  					<row conref="../shared/shared_params.dita#shared_params/euca_auth">
  						<entry></entry>
  					</row>
  					<row>
  						<entry><codeph>-o,--owner</codeph></entry>
  						<entry>ID of the user who owns the snapshot</entry>
  					</row>
  					<row>
  						<entry><codeph>-r,--restorable-by</codeph></entry>
  						<entry>User ID that can
  							create volumes from the snapshot
  						</entry>
  					</row>
  					<row>
  						<entry><codeph>snapshot</codeph></entry>
  						<entry>Snapshots to describe</entry>
  					</row>
  				</tbody>
  			</tgroup>
  		</table>
  	</section>
  	<section>
  		<title>Available Filters</title>
  		<table>
  			<tgroup cols="2">
  				<colspec colwidth="20*"/>
  				<colspec colwidth="80*"/>
  				<thead>
  					<row>
  						<entry align="center">Filter</entry>
  						<entry align="center">Description</entry>
  					</row>
  					
  				</thead>
  				<tbody>
  					<row>
  						<entry><codeph>description</codeph></entry>
  						<entry>Description of the snapshot
  						</entry>
  					</row>
  					<row>
  						<entry><codeph>owner-alias</codeph></entry>
  						<entry>AWS account alias (for example,  amazon or self) or
  							AWS account ID that owns the snapshot.
  						</entry>
  					</row>
  					<row>
  						<entry><codeph>owner-id</codeph></entry>
  						<entry>AWS account ID of the snapshot owner</entry>
  					</row>
  					<row>
  						<entry><codeph>progress</codeph></entry>
  						<entry>The progress of the snapshot, in percentage</entry>
  					</row>
  					<row>
  						<entry><codeph>snapshot-id</codeph></entry>
  						<entry>The ID of the snapshot.</entry>
  					</row>
  					<row>
  						<entry><codeph>start-time</codeph></entry>
  						<entry>Time stamp when the snapshot was initiated
  						</entry>
  					</row>
  					<row>
  						<entry><codeph>status</codeph></entry>
  						<entry>Status of the snapshost.
  							<p>Valid values: <codeph>pending</codeph> | <codeph>completed</codeph> | <codeph>error</codeph></p>
  						</entry>
  					</row>
  					<row>
  						<entry><codeph>tag-key</codeph></entry>
  						<entry>Key of a tag assigned to the resource</entry>
  					</row>
  					<row>
  						<entry><codeph>tag-value</codeph></entry>
  						<entry>Value of a tag assigned to the resource</entry>
  					</row>
  					<row>
  						<entry><codeph>tag:key</codeph></entry>
  						<entry>Filters the results based on a specific
  							tag/value combination
  						</entry>
  					</row>
  					<row>
  						<entry><codeph>volume-id</codeph></entry>
  						<entry>ID of the volume the snapshot is for</entry>
  					</row>
  					<row>
  						<entry><codeph>volume-size</codeph></entry>
  						<entry>The size of the volume, in GB</entry>
  					</row>
  					
  				</tbody>
  			</tgroup>
  		</table>
  	</section>
  	<!--<section>
  		<title>Errors</title>
  		</section>-->
  	<!--<section>
  		<title>Example</title>
  		</section>-->
  </refbody>
</reference>
