<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="euca-describe-images">
	<title>euca-describe-images</title>
	<shortdesc>Shows information about machine images.</shortdesc>
  <refbody>
    <section>
    	<title>Syntax</title>
    	<codeblock>euca-describe-images  [-A, --access-key &lt;access_key> ][-A, --secret-key
     &lt;secret_key> ][--config &lt;config_path>
     ][--debug][--debugger][-h, --help][--region &lt;region_name>
     ][-U, --url &lt;url> ][--version][--euca-auth][-a, --all][-o,
     --owner &lt;owner> ][-x, --executable-by &lt;executable_by> ]
     [--filter name=value] [ image ]</codeblock>
    </section>
  	<section>
  		<title>Required Parameters</title>
  		<p>None</p>
  	</section>
  	<section>
  		<title>Optional Parameters</title>
  		<table>
  			<tgroup cols="2">
  				<colspec colwidth="20*"/>
  				<colspec colwidth="80*"/>
  				<thead>
  					<row>
  						<entry align="center">Option</entry>
  						<entry align="center">Description</entry>
  					</row>
  					
  				</thead>
  				<tbody>
  					<row conref="../shared/shared_params.dita#shared_params/access_key_id">
  						<entry></entry>
  					</row>
  					<row conref="../shared/shared_params.dita#shared_params/secret_key">
  						<entry></entry>
  					</row>
  					<row conref="../shared/shared_params.dita#shared_params/config">
  						<entry></entry>
  					</row>
  					<row conref="../shared/shared_params.dita#shared_params/debug">
  						<entry></entry>
  					</row>
  					<row conref="../shared/shared_params.dita#shared_params/debugger">
  						<entry></entry>
  					</row>
  					<row conref="../shared/shared_params.dita#shared_params/help">
  						<entry></entry>
  					</row>
  					<row conref="../shared/shared_params.dita#shared_params/region">
  						<entry></entry>
  					</row>
  					<row conref="../shared/shared_params.dita#shared_params/url">
  						<entry></entry>
  					</row>
  					<row conref="../shared/shared_params.dita#shared_params/version">
  						<entry></entry>
  					</row>
  					<row conref="../shared/shared_params.dita#shared_params/euca_auth">
  						<entry></entry>
  					</row>
  					<row>
  						<entry><codeph>-a,--all</codeph></entry>
  						<entry>Show all images that the user has access to.</entry>
  					</row>
  					<row>
  						<entry><codeph>-o,--owner</codeph></entry>
  						<entry>Show only images owned by the user.
  							<p>Valid values: <codeph>account ID</codeph> | <codeph>self</codeph> | <codeph>amazon</codeph></p>
  						</entry>
  					</row>
  					<row>
  						<entry><codeph>-x,--executable-by</codeph></entry>
  						<entry>Show only images for which user has explicit launch permissions.
  							<p>Valid values: <codeph>account ID</codeph> | <codeph>self</codeph> | <codeph>all</codeph></p>
  						</entry>
  					</row>
  				</tbody>
  			</tgroup>
  		</table>
  	</section>
  	
  	<section>
  		<title>Available Filters</title>
  		<table>
  			<tgroup cols="2">
  				<colspec colwidth="20*"/>
  				<colspec colwidth="80*"/>
  				<thead>
  					<row>
  						<entry align="center">Filter</entry>
  						<entry align="center">Description</entry>
  					</row>
  					
  				</thead>
  				<tbody>
  					<row>
  						<entry><codeph>architecture</codeph></entry>
  						<entry>Image architecture.  
  							<p>Valid values are <codeph>i386</codeph> | <codeph>x86_64</codeph></p>
  						</entry>
  					</row>
  					<row>
  						<entry><codeph>block-device-mapping.delete-on-termination</codeph></entry>
  						<entry>Whether the Amazon EBS volume is deleted on instance termination.
  						</entry>
  					</row>
  					<row>
  						<entry><codeph>block-device-mapping.device-name</codeph></entry>
  						<entry>Device name (for example, /dev/sdh) for an Amazon
  							EBS volume mapped to the image.</entry>
  					</row>
  					<row>
  						<entry><codeph>block-device-mapping.snapshot-id</codeph></entry>
  						<entry>Snapshot ID for an Amazon EBS volume mapped to the image.
  						</entry>
  					</row>
  					<row>
  						<entry><codeph>block-device-mapping.volume-size</codeph></entry>
  						<entry>Volume size for an Amazon EBS volume mapped to the image.
  						</entry>
  					</row>
  					<row>
  						<entry><codeph>description</codeph></entry>
  						<entry>Description of the AMI</entry>
  					</row>
  					<row>
  						<entry><codeph>hypervisor</codeph></entry>
  						<entry>Hypervisor type of the image.
  							<p>Valid values are <codeph>ovm</codeph> | <codeph>xen</codeph></p>
  						</entry>
  					</row>
  					<row>
  						<entry><codeph>image-id</codeph></entry>
  						<entry>ID of the image</entry>
  					</row>
  					<row>
  						<entry><codeph>image-type</codeph></entry>
  						<entry>Type of the image.
  							<p>Valid values are <codeph>machine</codeph> | <codeph>kernel</codeph> | <codeph>ramdisk</codeph></p>
  						</entry>
  					</row>
  					<row>
  						<entry><codeph>is-public</codeph></entry>
  						<entry>Whether the image is public</entry>
  					</row>
  					<row>
  						<entry><codeph> kernel-id</codeph></entry>
  						<entry>Kernel ID</entry>
  					</row>
  					<row>
  						<entry><codeph>manifest-location</codeph></entry>
  						<entry>Location of the image manifest</entry>
  					</row>
  					<row>
  						<entry><codeph>name</codeph></entry>
  						<entry>Name of the AMI</entry>
  					</row>
  					<row>
  						<entry><codeph>owner-alias</codeph></entry>
  						<entry>AWS account alias (for example,  amazon or self) or
  							the AWS account ID that owns the AMI.
  						</entry>
  					</row>
  					<row>
  						<entry><codeph>owner-id</codeph></entry>
  						<entry>AWS account ID of the image owner</entry>
  					</row>
  					<row>
  						<entry><codeph>platform</codeph></entry>
  						<entry>Enter <codeph>windows</codeph> if you have Windows-based AMIs. Otherwise leave blank.
  						</entry>
  					</row>
  					<row>
  						<entry><codeph>product-code</codeph></entry>
  						<entry>Product code associated with the AMI</entry>
  					</row>
  					<row>
  						<entry><codeph>ramdisk-id</codeph></entry>
  						<entry>The ramdisk ID</entry>
  					</row>
  					<row>
  						<entry><codeph>root-device-name</codeph></entry>
  						<entry>Root device name of the AMI (for example, <codeph>/dev/sda1</codeph>)
  						</entry>
  					</row>
  					<row>
  						<entry><codeph>root-device-type</codeph></entry>
  						<entry>Root device type the AMI uses.
  							<p>Valid Values: <codeph>ebs</codeph> | <codeph>instance-store</codeph></p>
  						</entry>
  					</row>
  					<row>
  						<entry><codeph>state</codeph></entry>
  						<entry>State of the image. 
  							<p>Valid values: <codeph>available</codeph> | <codeph>pending</codeph> | <codeph>failed</codeph></p>
  						</entry>
  					</row>
  					<row>
  						<entry><codeph>state-reason-code</codeph></entry>
  						<entry>Reason code for the state change</entry>
  					</row>
  					<row>
  						<entry><codeph>state-reason-message</codeph></entry>
  						<entry>Message for the state change</entry>
  					</row>
  					<row>
  						<entry><codeph>tag-key</codeph></entry>
  						<entry>Key of a tag assigned to the resource</entry>
  					</row>
  					<row>
  						<entry><codeph>tag-value</codeph></entry>
  						<entry>Value of a tag assigned to the resource</entry>
  					</row>
  					<row>
  						<entry><codeph>tag:key</codeph></entry>
  						<entry>Filters the results based on a specific tag/value combination
  						</entry>
  					</row>
  					<row>
  						<entry><codeph>virtualization-type</codeph></entry>
  						<entry>Virtualization type of the image.
  							<p>Valid values: <codeph>paravirtual</codeph> | <codeph>hvm</codeph></p>
  						</entry>
  					</row>
  					
  				</tbody>
  			</tgroup>
  		</table>
  	</section>
  	<!--<section>
  		<title>Errors</title>
  		</section>-->
  	<!--<section>
  		<title>Example</title>
  		</section>-->
  </refbody>
</reference>
