<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="euca-add-group">
	<title>euca-add-group</title>
  <shortdesc>Creates a new security group.</shortdesc>
	<refbody>
  <section>
  	<title>Syntax</title>
  	<codeblock>euca-add-group  -d, --description &lt;group_description> [-a, --access-key
     &lt;access_key> ][-s, --secret-key &lt;secret_key> ][--config
     &lt;config_path> ][--debug][--debugger][-h, --help][--region
     &lt;region_name> ][-U, --url &lt;url> ][--version][--euca-auth] <b>group_name</b></codeblock>
  </section>
    <section>
    	<title>Required Parameters</title>
    	<table>
    		<tgroup cols="2">
    			<colspec colwidth="20*"/>
    			<colspec colwidth="80*"/>
    			
    			<thead>
    				<row>
    					<entry align="center">Parameter</entry>
    					<entry align="center">Description</entry>
    					
    				</row>
    			</thead>
    			<tbody>
    				<row>
    					<entry><codeph>-d,--description</codeph></entry>
    					<entry>Description for the group to be created</entry>
    					
    				</row>
    				<row>
    					<entry><codeph>group_name</codeph></entry>
    					<entry>Unique name for the group to be created</entry>
    					
    				</row>
    				
    			</tbody>
    		</tgroup>
    	</table>
    </section>
		<section>
			<title>Optional Parameters</title>
			<table>
				<tgroup cols="2">
					<colspec colwidth="20*"/>
					<colspec colwidth="80*"/>
					<thead>
						<row>
							<entry align="center">Parameter</entry>
							<entry align="center">Description</entry>
						</row>
						
					</thead>
					<tbody>
						<row conref="../shared/shared_params.dita#shared_params/access_key_id">
							<entry></entry>
						</row>
						<row conref="../shared/shared_params.dita#shared_params/secret_key">
							<entry></entry>
						</row>
						<row conref="../shared/shared_params.dita#shared_params/config">
							<entry></entry>
						</row>
						<row conref="../shared/shared_params.dita#shared_params/debug">
							<entry></entry>
						</row>
						<row conref="../shared/shared_params.dita#shared_params/debugger">
							<entry></entry>
						</row>
						<row conref="../shared/shared_params.dita#shared_params/help">
							<entry></entry>
						</row>
						<row conref="../shared/shared_params.dita#shared_params/region">
							<entry></entry>
						</row>
						<row conref="../shared/shared_params.dita#shared_params/url">
							<entry></entry>
						</row>
						<row conref="../shared/shared_params.dita#shared_params/version">
							<entry></entry>
						</row>
						<row conref="../shared/shared_params.dita#shared_params/euca_auth">
							<entry></entry>
						</row>
					</tbody>
				</tgroup>
			</table>
		</section>
		
  </refbody>
</reference>
