<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="euca-describe-bundle-tasks">
	<title>euca-describe-bundle-tasks</title>
	<shortdesc>Retrieves previously submitted bundle tasks.</shortdesc>
  <refbody>
    <section>
    	<title>Syntax</title>
    	<codeblock>euca-describe-bundle-tasks  [-a, --access-key &lt;access_key> ][-s, --secret-key
     &lt;secret_key> ][--config &lt;config_path>
     ][--debug][--debugger][-h, --help][--region
     &lt;region_name> ][-U, --url &lt;url> ][--version][--euca-
     auth] [--filter name=value] [ bundle_id ]</codeblock>
    </section>
  	
  	<section>
  		<title>Optional Parameters</title>
  		<table>
  			<tgroup cols="2">
  				<colspec colwidth="20*"/>
  				<colspec colwidth="80*"/>
  				<thead>
  					<row>
  						<entry align="center">Option</entry>
  						<entry align="center">Description</entry>
  					</row>
  					
  				</thead>
  				<tbody>
  					<row conref="../shared/shared_params.dita#shared_params/access_key_id">
  						<entry></entry>
  					</row>
  					<row conref="../shared/shared_params.dita#shared_params/secret_key">
  						<entry></entry>
  					</row>
  					<row conref="../shared/shared_params.dita#shared_params/config">
  						<entry></entry>
  					</row>
  					<row conref="../shared/shared_params.dita#shared_params/debug">
  						<entry></entry>
  					</row>
  					<row conref="../shared/shared_params.dita#shared_params/debugger">
  						<entry></entry>
  					</row>
  					<row conref="../shared/shared_params.dita#shared_params/help">
  						<entry></entry>
  					</row>
  					<row conref="../shared/shared_params.dita#shared_params/region">
  						<entry></entry>
  					</row>
  					<row conref="../shared/shared_params.dita#shared_params/url">
  						<entry></entry>
  					</row>
  					<row conref="../shared/shared_params.dita#shared_params/version">
  						<entry></entry>
  					</row>
  					<row conref="../shared/shared_params.dita#shared_params/euca_auth">
  						<entry></entry>
  					</row>
  					<row>
  						<entry><codeph>bundle_id</codeph></entry>
  						<entry>Identifiers of bundle tasks to describe.
  							If no bundle task ids are specified
  							all bundle tasks are returned.</entry>
  					</row>
  				</tbody>
  			</tgroup>
  		</table>
  	</section>
  	<section>
  		<title>Available Filters</title>
  		<table>
  			<tgroup cols="2">
  				<colspec colwidth="20*"/>
  				<colspec colwidth="80*"/>
  				<thead>
  					<row>
  						<entry align="center">Filter</entry>
  						<entry align="center">Description</entry>
  					</row>
  					
  				</thead>
  				<tbody>
  					<row>
  						<entry><codeph>bundle-id</codeph></entry>
  						<entry> bundle-id </entry>
  					</row>
  					<row>
  						<entry><codeph>error-code</codeph></entry>
  						<entry>If the task failed, the error code returned</entry>
  					</row>
  					<row>
  						<entry><codeph>error-message</codeph></entry>
  						<entry>If the task failed, the error message returned
  						</entry>
  					</row>
  					<row>
  						<entry><codeph>instance-id</codeph></entry>
  						<entry>ID of the instance that was bundled</entry>
  					</row>
  					<row>
  						<entry><codeph>progress</codeph></entry>
  						<entry>Level of task completion, in percent (for example, 20%)
  						</entry>
  					</row>
  					<row>
  						<entry><codeph>s3-bucket</codeph></entry>
  						<entry>Bucket where the AMI will be stored</entry>
  					</row>
  					<row>
  						<entry><codeph>s3-prefix</codeph></entry>
  						<entry>Beginning of the AMI name</entry>
  					</row>
  					<row>
  						<entry><codeph>start-time</codeph></entry>
  						<entry>Time the task started</entry>
  					</row>
  					<row>
  						<entry><codeph>state</codeph></entry>
  						<entry>State of the task</entry>
  					</row>
  					<row>
  						<entry><codeph>update-time</codeph></entry>
  						<entry>Time of the most recent update for the task</entry>
  					</row>
  				</tbody>
  			</tgroup>
  		</table>
  	</section>
  	<!--<section>
  		<title>Errors</title>
  		</section>-->
  	<!--<section>
  		<title>Example</title>
  		</section>-->
  </refbody>
</reference>
