<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="euca-detach-volume">
	<title>euca-detach-volume</title>
	<shortdesc>Detaches a volume from an instance.</shortdesc>
  <refbody>
    <section>
    	<title>Syntax</title>
    	<codeblock>euca-detach-volume  [-a, --access-key &lt;access_key> ][-s, --secret-key
    &lt;secret_key> ][--config &lt;config_path>
    ][--debug][--debugger][-h, --help][--region &lt;region_name>
    ][-U, --url &lt;url> ][--version][--euca-auth][-i, --instance
    &lt;instance_id> ][-d, --device &lt;device> ][-f, --force]
    volume_id</codeblock>
    </section>
  	<section>
  		<title>Required Parameters</title>
  		<table>
  			<tgroup cols="2">
  				<colspec colwidth="20*"/>
  				<colspec colwidth="80*"/>
  				
  				<thead>
  					<row>
  						<entry align="center">Parameter</entry>
  						<entry align="center">Description</entry>
  						
  					</row>
  				</thead>
  				<tbody>
  					<row>
  						<entry><codeph>volume_id</codeph></entry>
  						<entry>Unique ID for the volume to be detached</entry>
  					</row>
  					<row>
  						<entry><codeph></codeph></entry>
  						<entry></entry>
  					</row>
  					<row>
  						<entry><codeph></codeph></entry>
  						<entry></entry>
  					</row>
  				</tbody>
  			</tgroup>
  		</table>
  	</section>
  	<section>
  		<title>Optional Parameters</title>
  		<table>
  			<tgroup cols="2">
  				<colspec colwidth="20*"/>
  				<colspec colwidth="80*"/>
  				<thead>
  					<row>
  						<entry align="center">Option</entry>
  						<entry align="center">Description</entry>
  					</row>
  					
  				</thead>
  				<tbody>
  					<row conref="../shared/shared_params.dita#shared_params/access_key_id">
  						<entry></entry>
  					</row>
  					<row conref="../shared/shared_params.dita#shared_params/secret_key">
  						<entry></entry>
  					</row>
  					<row conref="../shared/shared_params.dita#shared_params/config">
  						<entry></entry>
  					</row>
  					<row conref="../shared/shared_params.dita#shared_params/debug">
  						<entry></entry>
  					</row>
  					<row conref="../shared/shared_params.dita#shared_params/debugger">
  						<entry></entry>
  					</row>
  					<row conref="../shared/shared_params.dita#shared_params/help">
  						<entry></entry>
  					</row>
  					<row conref="../shared/shared_params.dita#shared_params/region">
  						<entry></entry>
  					</row>
  					<row conref="../shared/shared_params.dita#shared_params/url">
  						<entry></entry>
  					</row>
  					<row conref="../shared/shared_params.dita#shared_params/version">
  						<entry></entry>
  					</row>
  					<row conref="../shared/shared_params.dita#shared_params/euca_auth">
  						<entry></entry>
  					</row>
  					<row>
  						<entry><codeph>-i,--instance</codeph></entry>
  						<entry>Unique ID of a running instance to detach
  							the volume from
  						</entry>
  					</row>
  					<row>
  						<entry><codeph>-d,--device</codeph></entry>
  						<entry>Local device name (inside the guest VM) to
  							use
  						</entry>
  					</row>
  					<row>
  						<entry><codeph>-f,--force</codeph></entry>
  						<entry>Forces detachment if the previous detachment
  							attempt did not occur cleanly
  						</entry>
  					</row>
  				</tbody>
  			</tgroup>
  		</table>
  	</section>
  	<!--<section>
  		<title>Errors</title>
  		</section>-->
  	<!--<section>
  		<title>Example</title>
  		</section>-->
  </refbody>
</reference>
