<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="euca-describe-instances">
	<title>euca-describe-instances</title>
	<shortdesc>Shows information about instances.</shortdesc>
	<refbody>
		<section>
			<title>Syntax</title>
			<codeblock>euca-describe-instances  [-a, --access-key &lt;access_key> ][-s, --secret-key
     &lt;secret_key> ][--config &lt;config_path>
     ][--debug][--debugger][-h, --help][--region
     &lt;region_name> ][-U, --url &lt;url> ][--version][--euca-
     auth] [--filter name=value] [ instance ]</codeblock>
		</section>
		<section>
			<title>Required Parameters</title>
			<p>None</p>
		</section>
		<section>
			<title>Optional Parameters</title>
			<table>
				<tgroup cols="2">
					<colspec colwidth="20*"/>
					<colspec colwidth="80*"/>
					<thead>
						<row>
							<entry align="center">Option</entry>
							<entry align="center">Description</entry>
						</row>

					</thead>
					<tbody>
						<row conref="../shared/shared_params.dita#shared_params/access_key_id">
							<entry/>
						</row>
						<row conref="../shared/shared_params.dita#shared_params/secret_key">
							<entry/>
						</row>
						<row conref="../shared/shared_params.dita#shared_params/config">
							<entry/>
						</row>
						<row conref="../shared/shared_params.dita#shared_params/debug">
							<entry/>
						</row>
						<row conref="../shared/shared_params.dita#shared_params/debugger">
							<entry/>
						</row>
						<row conref="../shared/shared_params.dita#shared_params/help">
							<entry/>
						</row>
						<row conref="../shared/shared_params.dita#shared_params/region">
							<entry/>
						</row>
						<row conref="../shared/shared_params.dita#shared_params/url">
							<entry/>
						</row>
						<row conref="../shared/shared_params.dita#shared_params/version">
							<entry/>
						</row>
						<row conref="../shared/shared_params.dita#shared_params/euca_auth">
							<entry/>
						</row>
					</tbody>
				</tgroup>
			</table>
		</section>
		<section>
			<title>Available Filters</title>
			<table>
				<tgroup cols="2">
					<colspec colwidth="20*"/>
					<colspec colwidth="80*"/>
					<thead>
						<row>
							<entry align="center">Filter</entry>
							<entry align="center">Description</entry>
						</row>

					</thead>
					<tbody>
						<row>
							<entry><codeph>architecture</codeph></entry>
							<entry>Instance architecture. <p>Valid values are <codeph>i386</codeph> |
										<codeph>x86_64</codeph></p>
							</entry>
						</row>
						<row>
							<entry><codeph>availability-zone</codeph></entry>
							<entry>The instance's Availability Zone</entry>
						</row>
						<row>
							<entry><codeph>block-device-mapping.attach-time</codeph></entry>
							<entry>Attach time for an Amazon EBS volume mapped to the instance</entry>
						</row>
						<row>
							<entry><codeph>block-device-mapping.delete-on-termination</codeph></entry>
							<entry>Whether the Amazon EBS volume is deleted on instance termination. </entry>
						</row>
						<row>
							<entry><codeph>block-device-mapping.device-name</codeph></entry>
							<entry>Device name (for example, <codeph>/dev/sdh</codeph>) for an Amazon EBS volume
								mapped to the image. </entry>
						</row>
						<row>
							<entry><codeph>block-device-mapping.status</codeph></entry>
							<entry>Status for an Amazon EBS volume mapped to the instance. <p>Valid Values:
										<codeph>attaching</codeph> | <codeph>attached</codeph> |
										<codeph>detaching</codeph> | <codeph>detached</codeph></p>
							</entry>
						</row>
						<row>
							<entry><codeph>block-device-mapping.volume-id</codeph></entry>
							<entry>ID for an Amazon EBS volume mapped to the instance </entry>
						</row>
						<row>
							<entry><codeph>client-token</codeph></entry>
							<entry>Idempotency token you provided when you launched the instance. </entry>
						</row>
						<row>
							<entry><codeph>dns-name</codeph></entry>
							<entry>Public DNS name of the instance</entry>
						</row>
						<row>
							<entry><codeph>group-id</codeph></entry>
							<entry>The security group the instance is in</entry>
						</row>
						<row>
							<entry><codeph>hypervisor</codeph></entry>
							<entry>Hypervisor type of the instance. <p>Valid values are <codeph>ovm</codeph> |
										<codeph>xen</codeph></p>
							</entry>
						</row>
						<row>
							<entry><codeph>image-id</codeph></entry>
							<entry>ID of the image used to launch the instance</entry>
						</row>
						<row>
							<entry><codeph>instance-id</codeph></entry>
							<entry>ID of the instance</entry>
						</row>
						<row>
							<entry><codeph>instance-lifecycle</codeph></entry>
							<entry>Whether this is a spot instance</entry>
						</row>
						<row>
							<entry><codeph>instance-state-code</codeph></entry>
							<entry>Code identifying the state of the instance</entry>
						</row>
						<row>
							<entry><codeph>instance-state-name</codeph></entry>
							<entry>State of the instance <p>Valid Values: <codeph>pending</codeph> |
										<codeph>running</codeph> | <codeph>shutting-down</codeph> |
										<codeph>terminated</codeph> | <codeph>stopping</codeph> |
										<codeph>stopped</codeph></p></entry>
						</row>
						<row>
							<entry><codeph>instance-type</codeph></entry>
							<entry>Type of the instance (for example, m1.small)</entry>
						</row>
						<row>
							<entry><codeph>ip-address</codeph></entry>
							<entry>Public IP address of the instance.</entry>
						</row>
						<row>
							<entry><codeph>kernel-id</codeph></entry>
							<entry>Kernel ID</entry>
						</row>
						<row>
							<entry><codeph>key-name</codeph></entry>
							<entry> Name of the key pair used when the instance was launched. </entry>
						</row>
						<row>
							<entry><codeph>launch-index</codeph></entry>
							<entry>When launching multiple instances at once,
								this is the index for the instance in the
								launch group
							</entry>
						</row>
						<row>
							<entry><codeph>launch-time</codeph></entry>
							<entry>Time the instance was launched</entry>
						</row>
						<row>
							<entry><codeph>monitoring-state</codeph></entry>
							<entry>Whether monitoring is enabled for the
								instance
							</entry>
						</row>
						<row>
							<entry><codeph>owner-id</codeph></entry>
							<entry>AWS account ID of the image owner</entry>
						</row>
						<row>
							<entry><codeph>placement-group-name</codeph></entry>
							<entry>Name of the placement group the instance is in</entry>
						</row>
						<row>
							<entry><codeph>platform</codeph></entry>
							<entry>Use <codeph>windows</codeph> if you have Windows based AMIs, 
								otherwise leave blank.
							</entry>
						</row>
						<row>
							<entry><codeph>private-dns-name</codeph></entry>
							<entry>Private DNS name of the instance</entry>
						</row>
						<row>
							<entry><codeph>private-ip-address</codeph></entry>
							<entry>Private IP address of the instance</entry>
						</row>
						<row>
							<entry><codeph>product-code</codeph></entry>
							<entry>Product code associated with the AMI</entry>
						</row>
						<row>
							<entry><codeph>ramdisk-id</codeph></entry>
							<entry>The ramdisk ID</entry>
						</row>
						<row>
							<entry><codeph>reason</codeph></entry>
							<entry>Reason for the instance's current state</entry>
						</row>
						<row>
							<entry><codeph>requestor-id</codeph></entry>
							<entry>ID of the entity that launched the instance
								on your behalf
							</entry>
						</row>
						<row>
							<entry><codeph>reservation-id</codeph></entry>
							<entry>ID of the instance's reservation</entry>
						</row>
						<row>
							<entry><codeph>root-device-name</codeph></entry>
							<entry>Root device name of the AMI (for example,
								<codeph>/dev/sda1</codeph>)
							</entry>
						</row>
						<row>
							<entry><codeph>root-device-type</codeph></entry>
							<entry>Root device type the AMI uses.
								<p>Valid Values: <codeph>ebs</codeph> | <codeph>instance-store</codeph></p>
							</entry>
						</row>
						<row>
							<entry><codeph>spot-instance-request-id</codeph></entry>
							<entry>ID of the spot instance request</entry>
						</row>
						<row>
							<entry><codeph>state-reason-code</codeph></entry>
							<entry>Reason code for the state change</entry>
						</row>
						<row>
							<entry><codeph>state-reason-message</codeph></entry>
							<entry>Message for the state change</entry>
						</row>
						<row>
							<entry><codeph>subnet-id</codeph></entry>
							<entry>ID of the subnet the instance is in (VPC)</entry>
						</row>
						<row>
							<entry><codeph>tag-key</codeph></entry>
							<entry>Key of a tag assigned to the resource</entry>
						</row>
						<row>
							<entry><codeph>tag-value</codeph></entry>
							<entry>Value of a tag assigned to the resource</entry>
						</row>
						<row>
							<entry><codeph>tag:key</codeph></entry>
							<entry>Filters the results based on a specific
								tag/value combination
							</entry>
						</row>
						<row>
							<entry><codeph>virtualization-type</codeph></entry>
							<entry>Virtualization type of the instance.
								<p>Valid values: <codeph>paravirtual</codeph> | <codeph>hvm</codeph></p>
							</entry>
						</row>
						<row>
							<entry><codeph>vpc-id</codeph></entry>
							<entry>ID of the VPC the instance is in</entry>
						</row>
						
					</tbody>
				</tgroup>
			</table>
		</section>
		<!--<section>
  		<title>Errors</title>
  		</section>-->
		<!--<section>
  		<title>Example</title>
  		</section>-->
	</refbody>
</reference>
