<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="dashboard_login">
    <title>Signing in to the Eucalyptus Dashboard</title>
    <shortdesc>This section describes how to sign in to the Eucalyptus Dashboard.</shortdesc>
    <taskbody>
        <context>
            <p>The Eucalyptus Dashboard is web-based interface that allows you to manage your
            system, identities, and resources.</p>
        	<p>To sign in to the Dashboard:</p>
        </context>
        <steps>
            <step>
            	<cmd>Open a browser window and go to https://&lt;your_frontend_hostname_or_ipaddress&gt;:8443</cmd>
            	<stepresult>Your browser displays a warning.</stepresult>
            </step>
        	<step>
        		<cmd>Ignore the warning for self-signed SSL certificate and continue.</cmd>
        		<stepresult>The Eucalyptus sign-in page displays.</stepresult>
        	</step>
        	<step>
        		<cmd>Enter your account name in the <b>Account</b> field.</cmd>
        		<choices>
        			<choice>For system admins, the account name is <b>eucalyptus</b>.
        			</choice>
        		</choices>
        	</step>
        	<step>
        		<cmd>Enter your user name in the <b>User</b> field.</cmd>
        	</step>
        	<step>
        		<cmd>Enter your password in the <b>Password</b> field.</cmd>
        	</step>
        	<step>
        		<cmd>Check the <b>Stay signed in</b> box if you want your browser to remember your
        			identity after the browser closes.</cmd>
        	</step>
        	<step>
        		<cmd>Click the <b>Sign in</b> button.</cmd>
        		<stepresult>The Dashboard <b>Start Guide</b> page displays.</stepresult>
        	</step>
        </steps>
    	<postreq>
    		<p>You can now use the Dashboard to manage your system, identities, and resources.</p>
    	</postreq>     
    </taskbody>
	<related-links>
		<link href="../concepts/overview.dita"/>
		<link href="../concepts/managing_system.dita"/>
		<link href="../concepts/managing_identities.dita"/>
		<link href="../concepts/managing_resources.dita"/>
	</related-links>
</task>
