<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_4fg_r1g_b3">
    <title>Add a new administrative user in the eucalyptus account </title>
    <shortdesc/>
    <taskbody>
        <context><image href="images/desktop.png" placement="break" id="image_cwn_chp_b3" scale="40"
            />In this section of the lab you will view the existing users in the <i>eucalyptus</i>
            account.   Then you will add a new administrative user to the <i>eucalyptus</i> account. </context>
        <steps>
            <step>
                <cmd>From the Debian desktop, open the browser and use the URL
                    https://&lt;front_end_public_IP>:8443 to access the Eucalyptus Administrator
                    Console.  Log in to the <userinput>eucalyptus</userinput> account as the user
                        <userinput>admin</userinput> with a password of
                        <userinput>passwordNN</userinput>, where <i>NN</i> is the number of your
                    student pod. <image href="images/AdminDashboardLogin.png" placement="break"
                        id="image_m4d_qbg_b3" scale="70"/></cmd>
            </step>
            <step>
                <cmd>Note the current user name and account name above the main panel in the
                    Administrator Console. <image href="images/adminloginname.png" placement="break"
                        id="image_pkq_wbg_b3"/></cmd>
            </step>
            <step>
                <cmd>In the Administrator Console, click <uicontrol>Accounts</uicontrol> in the
                    QUICK LINKS panel. <image href="images/EucalyptusAccount.png" placement="break"
                        id="image_fj1_2cg_b3" scale="45"/></cmd>
                <info>
                    <p>Which accounts exist?</p>
                </info>
            </step>
            <step>
                <cmd>Click the <uicontrol>eucalyptus</uicontrol> account in the main panel.  The
                    PROPERTIES panel appears. <image href="images/EucalyptusProperties.png"
                        placement="break" id="image_k4z_xcg_b3" scale="40"/></cmd>
            </step>
            <step>
                <cmd>Click <uicontrol>Member users</uicontrol> in the PROPERTIES panel to display
                    the users in the <i>eucalyptus</i> account.  <image
                        href="images/MemberUsers.png" placement="break" id="image_1jd_gdg_b3"
                        scale="60"/></cmd>
                <info>
                    <p>What is the only user in the <i>eucalyptus</i> account?</p>
                </info>
            </step>
            <step>
                <cmd>Click <uicontrol>Accounts</uicontrol> in the QUICK LINKS panel again.   Then
                    click the <i>eucalyptus</i> account. <image
                        href="images/EucalyptusAccountSelected.png" placement="break"
                        id="image_vdp_zdg_b3" scale="45"/></cmd>
            </step>
            <step>
                <cmd>Click the <uicontrol>New users</uicontrol> button to add a new cloud
                    administrator user to the <i>eucalyptus</i> account.  The Create new users
                    window appears. <image href="images/CreateNewUser.png" placement="break"
                        id="image_btl_h2g_b3" scale="50"/></cmd>
            </step>
            <step>
                <cmd>Enter your first name in the <uicontrol>User names</uicontrol> text box and
                    type <userinput>/</userinput> in the <uicontrol>User path</uicontrol> text box. 
                    Click <uicontrol>OK</uicontrol>. <image href="images/CreateNewUserSteve.png"
                        placement="break" id="image_bnt_42g_b3" scale="60"/></cmd>
            </step>
            <step>
                <cmd>With the <i>eucalyptus</i> account highlighted, click <uicontrol>Member
                        users</uicontrol> again.   <image href="images/MemberUsers.png"
                        placement="break" id="image_4x4_ylg_b3" scale="60"/><image
                        href="images/EucalyptusUsers.png" placement="break" id="image_jtn_bmg_b3"
                        scale="40"/></cmd>
                <info>
                    <p>Which users are now members of the <i>eucalyptus</i> account?</p>
                </info>
            </step>
            <step>
                <cmd>Click your new user in the main panel, and then click the pencil icon next to
                        <uicontrol>Password</uicontrol> in the PROPERTIES window in order to create
                    an initial login password for the new user. <image
                        href="images/SetStevePassword.png" placement="break" id="image_lvk_mfg_b3"
                        scale="40"/></cmd>
            </step>
            <step>
                <cmd>When the Change password window opens, enter your current <i>admin</i> password
                    (it should be password<i>NN)</i> and then enter <userinput>newuser</userinput>
                    as the initial password of the new cloud administrator user.  Click
                        <uicontrol>OK</uicontrol>. <image href="images/ChangeStevePassword.png"
                        placement="break" id="image_wlc_xfg_b3" scale="60"/></cmd>
            </step>
            <step>
                <cmd> To sign out of the Administrator Console, click the current login name above
                    the main panel and select <uicontrol>Sign out</uicontrol> on the drop-down menu.
                        <image href="images/AdminSignOut.png" placement="break"
                        id="image_1v2_2gg_b3" scale="60"/></cmd>
            </step>
        </steps>
    </taskbody>
</task>
