<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_b12_gxg_b3">
    <title>Create a non-administrative user </title>
    <shortdesc/>
    <taskbody>
        <context><image href="images/desktop.png" placement="break" id="image_xbr_3hp_b3" scale="40"
            />In this section of the lab you will create a non-administrative (a normal user) user
            in the <i>sales</i> account.  You will name this user <i>normal</i>.   You will also add
            this user to the group <i>west</i> in the <i>sales</i> account. However, rather than
            perform this task as a cloud administrator (which would work), you will perform this
            task as an account administrator. </context>
        <steps>
            <step>
                <cmd>Log in to the Eucalyptus Administrator Console as the <i>admin</i> of the
                        <i>sales</i> account.  The initial password should be
                        <userinput>newaccount</userinput>.  Click <uicontrol>Sign in</uicontrol>.
                        <image href="images/SalesAdminDashboardLogin.png" placement="break"
                        id="image_mlp_3yg_b3" scale="60"/></cmd>
            </step>
            <step>
                <cmd>Enter the <i>admin</i> user’s first time log in information.  Enter any email
                    account that you wish, the old password should be
                        <userinput>newaccount</userinput>, and set the new password to the standard
                        <userinput>passwordNN</userinput> password, where <i>NN</i> is the number of
                    the pod that you are assigned.  Click <uicontrol>OK</uicontrol>. <image
                        href="images/SalesAdminFirstLogin.png" placement="break"
                        id="image_cb1_czg_b3" scale="60"/></cmd>
            </step>
            <step>
                <cmd>Note the current log in name and account name at the top of the Administrator
                    Console. </cmd>
                <info><image href="images/adminAtsales.PNG" id="image_qyg_rbn_p3"/></info>
            </step>
            <step>
                <cmd>Click <uicontrol>Accounts</uicontrol> in the QUICK LINKS panel.     <image
                        href="images/SalesAccountBySalesAdmin.png" placement="break"
                        id="image_5lq_szg_b3" scale="45"/></cmd>
                <info>
                    <p>What is the only account that appears based on the permissions of this
                        user?</p>
                    <note>Notice  the <i>admin</i> user for the <i>sales</i> account does not have
                        the permissions to view the <i>eucalyptus</i> account.</note>
                </info>
            </step>
            <step>
                <cmd>Click the <uicontrol>sales</uicontrol> account in the main panel and then click
                    the <uicontrol>New users</uicontrol> button. <image
                        href="images/SalesNewUser.png" placement="break" id="image_kn3_d1h_b3"
                        scale="60"/></cmd>
            </step>
            <step>
                <cmd>In the Create new user window, create a new user named
                        <userinput>normal</userinput> and type <userinput>/sales/west</userinput>
                    for the user’s path.   Click <uicontrol>OK</uicontrol>.    <image
                        href="images/CreateNewUserNormal.png" placement="break"
                        id="image_ddy_k1h_b3" scale="60"/></cmd>
                <info>
                    <p>Did the <i>admin</i> user for the <i>sales</i> account have sufficient
                        permissions to perform this operation?</p>
                </info>
            </step>
            <step>
                <cmd>With the <uicontrol>sales</uicontrol> account still selected, click
                        <uicontrol>Member users</uicontrol> in the PROPERTIES panel. <image
                        href="images/SalesMemberUsers.png" placement="break" id="image_5mn_s1h_b3"
                        scale="45"/></cmd>
            </step>
            <step>
                <cmd>Click the user <uicontrol>normal</uicontrol> and then click the
                        <uicontrol>Password</uicontrol> pencil icon in the PROPERTIES panel to
                    create an initial login password for the new user. <image
                        href="images/NormalUserPasswordIcon.png" placement="break"
                        id="image_pj5_y1h_b3" scale="40"/></cmd>
            </step>
            <step>
                <cmd>In the Change password window, enter the current <i>admin</i> users password
                    (it should be <userinput>passwordNN</userinput>), and then enter
                        <userinput>newuser</userinput> as the initial password for the new user. 
                    Click <uicontrol>OK</uicontrol>. <image href="images/ChangeNormalPassword.png"
                        placement="break" id="image_wfz_gbh_b3" scale="60"/></cmd>
            </step>
            <step>
                <cmd>With the user <uicontrol>normal</uicontrol> in the list of users still
                    selected, click the <uicontrol>Add to groups</uicontrol> button. <image
                        href="images/AddToGroupsButton.png" placement="break" id="image_h2n_mbh_b3"
                        scale="55"/></cmd>
            </step>
            <step>
                <cmd>In the Add selected users to groups window, type <userinput>west</userinput> in
                        <uicontrol>Group names</uicontrol> and click <uicontrol>OK</uicontrol>.
                        <image href="images/CreateWestGroup.png" placement="break"
                        id="image_vbt_5bh_b3" scale="60"/></cmd>
            </step>
            <step>
                <cmd>With the <uicontrol>normal</uicontrol> user still selected in the main panel,
                    click <uicontrol>Membership groups</uicontrol> in the PROPERTIES panel. <image
                        href="images/GroupWestProperties.png" placement="break"
                        id="image_cyy_zbh_b3" scale="45"/></cmd>
            </step>
            <step>
                <cmd>Which group is the user <i>normal</i> a member of? <image
                        href="images/GroupWestUsers.png" placement="break" id="image_xwq_fch_b3"
                        scale="45"/></cmd>
            </step>
            <step>
                <cmd>Sign out of the Administrator Console. </cmd>
            </step>
        </steps>
    </taskbody>
</task>
