<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_nvt_5gg_b3">
    <title>Log in and test the new administrative user </title>
    <shortdesc/>
    <taskbody>
        <context><image href="images/desktop.png" placement="break" id="image_khs_fhp_b3" scale="40"
            />In this section of the lab you will log in as the new cloud administrator user and
            perform some administrative tasks.  These tasks will include adding a new <i>sales</i>
            account and adding a new group <i>west</i> to the new <i>sales</i> account. </context>
        <steps id="steps_pyl_png_b3">
            <step>
                <cmd>Log in to the Eucalyptus Administrator Console as the new cloud administrator
                    user in the <userinput>eucalyptus</userinput> account.  Remember the user is
                    your first name with an initial password of <userinput>newuser</userinput>. 
                    Click <uicontrol>Sign in</uicontrol>. <image
                        href="images/SteveDashboardLogin.png" placement="break"
                        id="image_ppy_khg_b3" scale="60"/></cmd>
            </step>
            <step>
                <cmd>Complete the initial log in by entering your information in the Enter first
                    time information window.  Enter any email address that you wish.   Enter the old
                    password, and then for the new password use the string
                        <userinput>passwordNN</userinput>, where <i>NN</i> is the number of the
                    student pod that you are assigned.  Click <uicontrol>OK</uicontrol>.  <image
                        href="images/SteveFirstLogin.png" placement="break" id="image_ngh_yhg_b3"
                        scale="60"/></cmd>
            </step>
            <step>
                <cmd>Note the current user name and account name above the main panel in the
                    Administrator Console. <image href="images/SteveLoginName.png" placement="break"
                        id="image_5b2_23g_b3"/></cmd>
            </step>
            <step>
                <cmd> Click <uicontrol>Accounts</uicontrol> in the QUICK LINKS panel. <image
                        href="images/EucalyptusAccount.png" placement="break" id="image_szt_h3g_b3"
                        scale="45"/></cmd>
            </step>
            <step>
                <cmd>Click the <uicontrol>New account</uicontrol> button. <image
                        href="images/NewAccountButton.png" placement="break" id="image_f1x_n3g_b3"
                        scale="45"/></cmd>
            </step>
            <step>
                <cmd> In the Create a new account window, type <userinput>sales</userinput> as the
                    new <uicontrol>Account name</uicontrol>.  For the <i>admin</i> user’s password,
                    use the initial password of <userinput>newaccount</userinput>.  Click
                        <uicontrol>OK</uicontrol>.  <image href="images/CreateNewAccount.png"
                        placement="break" id="image_tvt_w3g_b3" scale="60"/></cmd>
                <info>
                    <p>Did it work?</p>
                </info>
            </step>
            <step>
                <cmd>Note that the new account appears in the main panel in the list with the
                        <i>eucalyptus</i> account.   <image href="images/SalesAccount.png"
                        placement="break" id="image_gpx_djg_b3" scale="45"/></cmd>
                <info>
                    <note>Notice that the new cloud administrator user that you created in the
                            <i>eucalyptus</i> account had sufficient administrative permissions to
                        be able to successfully create a new account in your cloud.</note>
                </info>
            </step>
            <step>
                <cmd>Click the <uicontrol>sales</uicontrol> account in the main panel to highlight
                    it, and then click the <uicontrol>New groups</uicontrol> button. <image
                        href="images/SalesAccountSelected.png" placement="break"
                        id="image_nrq_ljg_b3" scale="45"/></cmd>
            </step>
            <step>
                <cmd>In the Create new groups window, type <userinput>west</userinput> for the
                        <uicontrol>Group name</uicontrol> and <userinput>/sales/west</userinput> for
                    the <uicontrol>Group path</uicontrol>.  Click <uicontrol>OK</uicontrol>. <image
                        href="images/CreateNewGroup.png" placement="break" id="image_kzt_xjg_b3"
                        scale="60"/></cmd>
                <info>
                    <p>Did it work?</p>
                    <note> Notice once again that your new cloud administrator user had sufficient
                        permissions to create a new group in your new account. </note>
                </info>
            </step>
            <step>
                <cmd>With the <uicontrol>sales</uicontrol> account still selected in the main panel
                    of the Administrator Console, click <uicontrol>Member users</uicontrol> in the
                    PROPERTIES panel.  This will display only users in the <i>sales</i> account.
                        <image href="images/SalesAccountSelectedProperties.png" placement="break"
                        id="image_rfk_1ng_b3" scale="42"/></cmd>
                <info>
                    <note> Clicking <uicontrol>Member groups</uicontrol> would have displayed only
                        groups in the <i>sales</i> account. </note>
                </info>
            </step>
            <step>
                <cmd>Which user was automatically created in the <i>sales</i> account? <image
                        href="images/SalesAdminUser.png" placement="break" id="image_v1g_jng_b3"
                        scale="40"/></cmd>
            </step>
            <step>
                <cmd> Click <uicontrol>Users</uicontrol> in the QUICK LINKS panel. <image
                        href="images/DashboardUsers.png" placement="break" id="image_ctg_4ng_b3"
                        scale="33"/></cmd>
                <info>
                    <note>
                        <uicontrol>Users</uicontrol> in the QUICK LINKS panel displays all users in
                        the cloud regardless of which account that they belong to. </note>
                </info>
            </step>
            <step>
                <cmd>Sign out of the Administrator Console. <image href="images/SteveSignOut.png"
                        placement="break" id="image_g1t_wng_b3" scale="60"/></cmd>
            </step>
        </steps>
    </taskbody>
</task>
