<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_3wd_lch_b3">
    <title>Log in as a non-administrative user </title>
    <shortdesc> </shortdesc>
    <taskbody>
        <context><image href="images/desktop.png" placement="break" id="image_pgn_lhp_b3" scale="40"
            />In this section of the lab you will log in to the Eucalyptus Administrator Console as
            a non-administrative user named <i>normal</i>.  Once logged in, you will perform the
            first time log in steps and download the user’s credentials to the Debian desktop. </context>
        <steps>
            <step>
                <cmd>Log in to the Administrator Console as the non-administrative user
                        <userinput>normal</userinput> that you added in the previous section of the
                    lab.  The password should be <userinput>newuser</userinput>.  Be sure to change
                    the <uicontrol>Account</uicontrol> to the <userinput>sales</userinput> account.
                        <image href="images/NormalDashboardLogin.png" placement="break"
                        id="image_yrt_kdh_b3" scale="60"/></cmd>
            </step>
            <step>
                <cmd>Fill in the first-time login information.  Enter an email address of your
                    choice, enter the old password (it should be <userinput>newuser</userinput>),
                    and as the new password enter the standard <userinput>passwordNN</userinput>
                    password, where <i>NN</i> is the number of the student pod that you are
                    assigned.  Click <uicontrol>OK</uicontrol>. <image
                        href="images/NormalFirstLogin.png" placement="break" id="image_t15_sdh_b3"
                        scale="60"/></cmd>
            </step>
            <step>
                <cmd>Select <uicontrol>Download new credentials</uicontrol> on the login name
                    drop-down menu to download the user’s credentials.   In the window that opens on
                    the Debian desktop, select the <uicontrol>Save file</uicontrol> radio button and
                    then click <uicontrol>OK</uicontrol>.  Then close the Downloads window. <image
                        href="images/DownloadNormalCredentials.png" placement="break"
                        id="image_2j2_zdh_b3" scale="65"/></cmd>
            </step>
            <step>
                <cmd>On the Debian desktop, open an xterm window and list the contents of the
                        <filepath>/root/Downloads</filepath> directory.  Do you see the zip file
                    with the user’s downloaded credentials?  You will use this file in a later lab
                    exercise.  Close the xterm window when finished. </cmd>
                <info>
                    <codeblock># ls /root/Downloads</codeblock>
                </info>
            </step>
            <step>
                <cmd>Sign out of the Administrator Console. </cmd>
            </step>
        </steps>
    </taskbody>
</task>
