<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_efw_smh_h3">
  <title>Welcome</title>
  <body>
    <p>Welcome to the Eucalyptus User Console Guide. The Eucalyptus User Console is an easy to use web-based interface that allows you to manage your Eucalyptus cloud.</p>
    <p>You can do many things with the Eucalyptus User Console, including:</p>
    <ul>    
      <li>
        Get a high-level overview of your cloud with the dashboard
      </li>
      <li>
        Create, manage, and delete instances
      </li>
      <li>
        Create volumes and snapshots
      </li>
      <li>
        Create and import key pairs
      </li>
      <li>
        Manage security groups
      </li>
      <li> Allocate, associate/disassociate, and deallocate IP addresses </li>
    </ul>
    <section>
      <title>What's In This Guide</title>
      <p>
        This guide contains information on how to install and configure the Eucalyptus User Console, as well as a section on how to navigate and use the screens and dialogs 
        contained in the user console:
      </p>
      <table>
        <tgroup cols="2">
          <thead>
            <row>
              <entry>Section</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry><xref href="../shared/console_install_intro.dita">Installing the Eucalyptus User
                  Console</xref></entry>
              <entry>Contains instructions on how to install the Eucalyptus User Console.</entry>					</row>
            <row>
              <entry><xref href="../shared/console_configure_intro.dita">Configuring the
                Eucalyptus User Console</xref></entry>
              <entry>Describes how to locate and configure the console configuration file, as well
                as each setting in the configuration file.</entry>
            </row>
            <row>
              <entry><xref href="../shared/console_usage_intro.dita">Working with the Eucalyptus User
                  Console</xref></entry>
              <entry>Discusses how to get started using the Eucalyptus User Console and how to navigate and use the screens and dialog boxes in the console.</entry>
            </row>
            
          </tbody>
        </tgroup>
      </table>
    </section>
  </body>
</topic>
