<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="about_elasticfox">
 <title>ElasticFox Setup</title>
 <shortdesc/>
 <conbody>
  <p>ElasticFox is a Firefox web browser plug-in that provides a graphical
   interface for managing both Eucalyptus and Amazon EC2 accounts.</p>
 </conbody>
</concept>
