<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="autoscaling_examples_launch_configuration">
    <title>Creating a Launch Configuration</title>
    <shortdesc>A launch configuration contains the parameters that auto scaling will use to launch
        new instances in your auto scaling group. This example shows how to create a basic auto
        scaling configuration. </shortdesc>
    <taskbody>
        <context>
            <p>To create a launch configuration:</p>
        </context>
        <steps>
            <step>
                <cmd>Enter the following command:</cmd>
                <info>
                    <codeblock>euscale-create-launch-config my-launch-config --image-id emi-00123456 --instance-type m1.small </codeblock>
                </info>
            </step>
        </steps>
    </taskbody>
</task>
