<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="autoscaling_examples_scaling_plan_schedule">
    <title>Configuring a Schedule-Based Scaling Policy</title>
    <shortdesc>Schedule-based auto scaling policies scale your application at predefined times. You
        can configure schedule-based policies to scale on a recurring or one-time-only
        basis.</shortdesc>
    <taskbody>
        <context> The following examples show how to create recurring and one time only
            schedule-based scaling policies. </context>
    </taskbody>
    <task id="autoscaling_examples_scaling_plan_schedule_once">
        <title>One-Time Schedule-Based Scaling Policy</title>
        <shortdesc>The following example shows the creation of a one time schedule-based scaling
            policy that will scale in the auto scaling group over a weekend; scaling the group in to
            1 instance at midnight on Saturday, May 20th, 2013  and scaling out to 3 instances at
            midnight on Monday, May 22nd 2013 (all times are UTC).</shortdesc>
        <taskbody>
            <context>
                <p>To create a one time only schedule-based scaling policy:</p>
            </context>
            <steps>
                <step>
                    <cmd>Create a scale-in scheduled action using the following command:</cmd>
                    <info>
                        <codeblock>euscale-put-scheduled-update-group-action ScheduledScaleIn --auto-scaling-group MyScalingGroup --start-time "2013-05-20T00:00:00Z" --desired-capacity 1</codeblock>
                    </info>
                </step>
                <step>
                    <cmd>Create a scale-out scheduled action using the following command:</cmd>
                    <info>
                        <codeblock>euscale-put-scheduled-update-group-action ScheduledScaleOut --auto-scaling-group MyScalingGroup --start-time "2013-05-22T00:00:00Z" --desired-capacity 3</codeblock>
                    </info>
                </step>
            </steps>
        </taskbody>
    </task>
    <task id="autoscaling_examples_scaling_plan_schedule_recurring">
        <title>Recurring Schedule-Based Scaling Policy</title>
        <shortdesc>The following example shows the creation of a recurring scaling policy that will
            scale the auto scaling group in on the weekends.</shortdesc>
        <taskbody>
            <context>
                <note> The <codeph>--recurrence</codeph> parameter uses the Linux cron syntax. For
                    more information, go to the <xref
                        href="http://en.wikipedia.org/wiki/Cron#Predefined_scheduling_definitions"
                        scope="external"
                        format="html"
                        >Wikipedia article on cron</xref>. </note>
                <p>To create a recurring schedule-based scaling policy:</p>
            </context>
            <steps>
                <step>
                    <cmd>Use the following command to create a scaling out action that will occur every Monday morning:</cmd>
                    <info>
                        <codeblock>euscale-put-scheduled-update-group-action workweek-scaleout --auto-scaling-group  MyScalingGroup --recurrence "0 0 0 0 1" --desired-capacity 3</codeblock>
                    </info>
                </step>
                <step>
                    <cmd>Use the following command to create a scaling in action that will occur every Saturday morning:</cmd>
                    <info>
                        <codeblock>euscale-put-scheduled-update-group-action weekend-scalein --auto-scaling-group MyScalingGroup --recurrence "0 0 0 0 6" --desired-capacity 1</codeblock>
                    </info>
                </step>
            </steps>
        </taskbody>
    </task>
    <task id="autoscaling_examples_scaling_plan_schedule_verify">
        <title>Verifying Scheduled Scaling Policies</title>
        <shortdesc>You can use the euscale-describe-scheduled-actions command to list all of the scheduled actions for a scaling group.</shortdesc>
        <taskbody>
            <context>
                <p>To describe all of the scheduled actions for a scaling group:</p>
            </context>
            <steps>
                <step>
                    <cmd>Use the following command:</cmd>
                    <info>
                        <codeblock>euscale-describe-scheduled-actions MyScalingGroup</codeblock>
                    </info>
                    <info>This command will return output similar to the following:</info>
                    <info>
                        <codeblock>UPDATE-GROUP-ACTION  MyScalingGroup  ScaleOut  2013-05-20T00:00:00Z  3
UPDATE-GROUP-ACTION  MyScalingGroup  ScaleIn   2013-05-20T00:00:00Z  1</codeblock></info>
                </step>
                
            </steps>
        </taskbody>
    </task>
</task>
