<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="autoscaling_examples_instance_termination_policy">
    <title>Configuring an Instance Termination Policy</title>
    <shortdesc>You can control how Auto Scaling determines which instances to terminate. You can
        specify a termination policy when you create an Auto Scaling group, and you can change the
        termination policy at any time using the <codeph>euscale-update-auto-scaling-group</codeph>
        command.</shortdesc>
    <taskbody>
        <context>
            <p>You can override the default instance termination policy for your Auto Scaling group
                with one of the following options:</p>
            <p>
                <table>
                    <tgroup cols="2" >
                        <thead>
                            <row>
                                <entry>Option</entry>
                                <entry>Description</entry>
                            </row>
                        </thead>
                        <tbody>
                            <row>
                                <entry>OldestInstance</entry>
                                <entry>The oldest instance in the Auto Scaling group should be
                                    terminated.</entry>
                            </row>
                            <row>
                                <entry>NewestInstance</entry>
                                <entry>The newest instance in the Auto Scaling group should be
                                    terminated.</entry>
                            </row>
                            <row>
                                <entry>OldestLaunchConfiguration</entry>
                                <entry>The first instance created using the oldest launch configration should be terminated.</entry>
                            </row>
                            <row>
                                <entry>Default</entry>
                                <entry>Use the default instance termination policy.</entry>
                            </row>
                        </tbody>
                    </tgroup>
                </table>
            </p>
            <p>To configure an instance termination policy:</p>
        </context>
        <steps>
            <step>
                <cmd>Specify the --termination-policies parameter when creating or updating the Auto
                    Scaling group. For example:</cmd>
                <info>
                    <codeblock>euscale-update-auto-scaling-group MyScalingGroup --termination-policies "NewestInstance"</codeblock>
                </info>
            </step>
            <step>
                <cmd>Verify that your Auto Scaling group has updated the termination policy by
                    running the following command:</cmd>
                <info>
                    <codeph>euscale-describe-auto-scaling-groups MyScalingGroup</codeph>
                    <p>
                        This command should return output similar to the following:
                    </p>
                    <codeblock>AUTO-SCALING-GROUP	MyScalingGroup	MyLaunchConfig	PARTI00		2	5	2	NewestInstance
INSTANCE	i-1B853EC3	PARTI00	InService	Healthy	MyLaunchConfig
INSTANCE	i-ABC53ED7	PARTI00	InService	Healthy	MyLaunchConfig</codeblock>
                </info>
            </step>
        </steps>
    </taskbody>
</task>
