<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="describe_tag">
    <title>List Tags</title>
    <shortdesc/>
    <taskbody>
        <context>
            <p>Use the <apiname>euca-describe-tags</apiname> command to list your tags and filter
                the results different ways.</p>
        </context>
        <steps>
            <step>
                <cmd>Enter the following command and parameters:</cmd>
                <info>
                    <codeblock>euca-describe-tags --filter resource-type=[resource_type]" --filter
"key=[key_name]" --filter "value=[key_value]"</codeblock>
                </info>
            </step>
        </steps>
        <example>
            
            <p>The following example describes all the tags belonging to your account.</p>
            
           <codeblock>euca-describe-tags
TAG  emi-1A2B3C4D  image  database_server
TAG  emi-1A2B3C4D  image  stack  Production
TAG  i-5F4E3D2A  instance  database_server
TAG  i-5F4E3D2A  instance  stack  Production
TAG  i-12345678  instance  webserver
TAG  i-12345678  instance  stack  Test</codeblock>
            
        	<p>The following example describes the tags for the resource with ID emi-1A2B3C4D.</p>
            
            <codeblock>ec2-describe-tags --filter "resource-id=emi-1A2B3C4D"
TAG  emi-1A2B3C4D  image  database_server
TAG  emi-1A2B3C4D  image  stack  Production</codeblock>
            
            <p>The following example describes the tags for all your instances.</p>
            
            <codeblock>ec2-describe-tags --filter "resource-type=instance"
TAG  i-5F4E3D2A  instance  database_server
TAG  i-5F4E3D2A  instance  stack  Production
TAG  i-12345678  instance  webserver
TAG  i-12345678  instance  stack  Test</codeblock>
            
            <p>The following example describes the tags for all your instances that have a tag with the key webserver.</p>
            
            <codeblock>ec2-describe-tags --filter "resource-type=instance" --filter "key=database_server"
TAG  i-5F4E3D2A  instance  database_server</codeblock>
            
            <p>The following example describes the tags for all your instances that have a tag with the key stack that has a value of either Test or Production.</p>
            
            <codeblock>ec2-describe-tags --filter "resource-type=instance" --filter "key=stack" 
--filter "value=Test" --filter "value=Production"
TAG  i-5F4E3D2A  instance  stack  Production
TAG  i-12345678  instance  stack  Test</codeblock>
            
            <p>The following example describes the tags for all your instances that have a tag with the key Purpose that has no value.</p>
            
            <codeblock>ec2-describe-tags --filter "resource-type=instance" --filter "key=Purpose" --filter "value="</codeblock>
        </example>
    </taskbody>
</task>
