<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="elb_examples_ssl_support">
    <title>Adding SSL Support</title>
    <shortdesc> This topic describes how to add SSL support to a new or existing load
        balancer.</shortdesc>
    <taskbody/>
    <task id="elb_examples_ssl_support_create">
        <title>Creating a new listener with SSL support</title>
        <shortdesc>This task shows how to create a new listener with SSL support.</shortdesc>
        <taskbody>
            <context>
                <note>In order to use HTTPS support, you'll need to install an SSL server
                    certificate on your load balancer. If you haven't already done this, see <xref
                        href="../user-guide/elb_examples_ssl_certificates.dita">Uploading SSL Certificates for Elastic
                        Load Balancing</xref>.</note> To add a new listener to your load balancer: </context>
            <steps>

                <step>
                    <cmd>Using the ARN for the certificate you installed, use the
                            <codeph>eulb-create-listener </codeph>command to create a new listener.
                        For example:</cmd>
                    <info>
                        <codeph>eulb-create-lb-listeners MyLoadBalancer --listener
                            "protocol=HTTPS,lb-port=443,instance-port=80,instance-protocol=HTTP,
                            cert-id=arn:aws:iam::12345678901:my-server-certificate/testing/myNewCert"
                        </codeph></info>
                </step>
                <step>
                    <cmd>Use the <codeph>eulb-describe-lbs</codeph> command to see the details of
                        your load balancer. For example:</cmd>
                    <info>
                        <codeph>eulb-describe-lbs MyLoadBalancer</codeph>
                    </info>
                </step>
            </steps>
        </taskbody>
    </task>
    <task id="elb_examples_ssl_support_update">
        <title>Updating a listener with a new SSL certificate</title>
        <shortdesc>This task shows how to replace an SSL server certificate configured with listeners"</shortdesc>
        <taskbody>
            <context>
                <note>In order to use HTTPS support, you'll need to install an SSL server
                    certificate on your load balancer. If you haven't already done this, see <xref
                        href="../user-guide/elb_examples_ssl_certificates.dita">Uploading SSL Certificates for Elastic
                        Load Balancing</xref>.</note> To update an existing listener with SSL
                support: </context>
            <steps>
                
                <step>
                    <cmd>Use the <codeph>eulb-set-lb-listener-ssl-certcommand</codeph> with the ARN of your new server certificate to replace the certificate configured with listeners
                        For example:</cmd>
                    <info>
                        <codeph>eulb-set-lb-listener-ssl-cert MyLoadBalancer --lb-port 443 --cert-id
                            arn:aws:iam::12345678901:my-server-certificate/testing/myNewCert</codeph></info>
                </step>
                <step>
                    <cmd>Use the <codeph>eulb-describe-lbs</codeph> command to see the details of
                        your load balancer. For example:</cmd>
                    <info>
                        <codeph>eulb-describe-lbs MyLoadBalancer</codeph>
                    </info>
                </step>
            </steps>
        </taskbody>
    </task>
    
</task>
