<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="elb_examples_basic_config">
    <title>Uploading SSL Certificates for Elastic Load Balancing</title>
    <shortdesc>You must install an X.509 certificate on your load balancer in order to use HTTPS or
        SSL termination. The X.509 certificate is issued by a central Certificate Authority (CA) and
        contains identifying information, including a digial signature. X.509 certificates have a
        validity period. Once an X.509 certificate expires, you must create and install a new
        certificate.</shortdesc>
    <taskbody/>
    <task id="elb_upload_certificate">
        <title>Upload a Certificate </title>
        <shortdesc>Once you've created a certificate, you must upload it to your cloud using the
                <codeph>euare-upload-server-certificate</codeph> command.</shortdesc>
        <taskbody>
            <context>
                <note importance="high">You must create the certificate and get it
                    signed by a certificate authority (CA) before you can upload the certificate using the AWS Identity and
                    Access Management (IAM) service. For instructions, go to <xref
                        href="http://docs.aws.amazon.com/ElasticLoadBalancing/latest/DeveloperGuide/ssl-server-cert.html"
                        scope="external" format="html"
                        >SSL Certificate for Elastic Load Balancing</xref>. </note>
                <p> To upload a certificate :</p>
            </context>
            <steps-unordered>
                <step>
                	<cmd>Enter the <codeph>euare-servercertupload</codeph> command,
                        specifying the name of your certificate, the contents of the PEM-encoded
                        public- and private-keys:</cmd>
                    <info>
                        <codeblock>euare-servercertupload -s cert-name --certificate-file ssl_server_cert.crt --private-key-file ssl_server_cert.pem</codeblock>
                    </info>
                </step>


            </steps-unordered>
            <result>You've now created an elastic load balancer.</result>
            <postreq/>
        </taskbody>
    </task>
    <task id="elb_verify_certificate">
        <title>Verify Server Certificate</title>
        <shortdesc>You can verify that an uploaded certificate is stored in IAM. Each certificate
            object has a unique Amazon Resource Name (ARN) and ID. </shortdesc>
        <taskbody>
            <context>To verify an uploaded certificate:</context>
            <steps>
                <step>
                	<cmd>Use the <codeph>euare-servercertlistbypath</codeph> command to verify the
                        certificate is stored in IAM:</cmd>
                    <info>
                        <codeblock>euare-servercertgetattributes -s elb-ssl-cert</codeblock>
                        <p>The command will return the ARN, followed by the GUID. For example:</p>
                        <codeblock>arn:aws:iam::495375389014:server-certificate/elb-ssl-cert
ASCWDKTJBXPSZTHWFERVP</codeblock>
                    </info>
                </step>

            </steps>
            <result/>
            <postreq/>
        </taskbody>
    </task>

</task>
