<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="elb_intro">
    <title>Using Elastic Load Balancing</title>
	<shortdesc>Elastic Load Balancing automatically distributes incoming traffic
		across your Eucalyptus cloud. It enables you to achieve even greater
		fault tolerance by automatically detecting instances that are
		overloaded, and rerouting traffic to other instances as needed.</shortdesc>
    <conbody>
        <p>Elastic Load Balancing works in conjunction with Eucalyptus's Auto
            Scaling and Cloud Watch services, to make your cloud more robust and
            efficient.</p>
        <p>The following section describes how load balancing works, provides an
            overview of load balancing concepts, and includes a series of usage
            scenarios that will show you how to perform common load balancing
            tasks.</p>
    </conbody>
</concept>
