<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="elb_examples_modify_elb">
    <title>Modifying an Elastic Load Balancing Configuration</title>
    <shortdesc>Elastic load balancing requires two basic elements to function
        properly: a load balancer and instances registered with that load
        balancer. The following examples show how to modify the basic elements
        of an elastic load balancer configuration. </shortdesc>
    <taskbody/>
    <task id="elb_deregister_instances">
        <title>De-register instances from the Load Balancer</title>
        <shortdesc>The load balancer monitors the health of registered
            instances, and balances incoming traffic across the healthy
            instances.</shortdesc>
        <taskbody>
            <context>To deregister an instance from the load balancer:</context>
            <steps>
                <step>
                    <cmd>Enter the following command:</cmd>
                    <info>
                        <codeblock>eulb-deregister-instances-from-lb --instances INSTANCE1,INSTANCE2,... MyLoadBalancer</codeblock>
                    </info>
                </step>
                <step>
                    <cmd>Enter the following command to verify that the
                        instances are deregistered from the load balancer:</cmd>
                    <info>
                        <codeph>eulb-describe-instance-health MyLoadBalancer</codeph>
                    </info>
                    <info>
                        <p>This command will return output similar to the
                            following:</p>
                        <codeblock>INSTANCE	i-6FAD3F7B	InService</codeblock>
                    </info>
                </step>
            </steps>
            <postreq/>
        </taskbody>
    </task>
    <task id="elb_delete_lb_listeners">
        <title>Delete Load Balancer Listeners</title>
        <taskbody>
            <context>
                <p> To delete a load balancer listener:</p>
            </context>
            <steps>
                <step>
                    <cmd>Enter the following command:</cmd>
                    <info>
                        <codeblock>eulb-delete-lb-listeners --lb-ports PORT1,PORT2,... MyLoadBalancer</codeblock>
                    </info>
                </step>
            </steps>
            <postreq/>
        </taskbody>
    </task>
    <task id="elb_delete_lb">
        <title>Delete Load Balancer</title>
        <taskbody>
            <context>
                <p>To delete a load balancer:</p>
            </context>
            <steps>
                <step>
                    <cmd>Enter the following command:</cmd>
                    <info>
                        <codeblock>eulb-delete-lb MyLoadBalancer</codeblock>
                    </info>
                </step>
            </steps>
            <result>You've now deleted the elastic load balancer.</result>
            <postreq/>
        </taskbody>
    </task>
    
</task>
