<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="elb_examples_launch_configuration">
    <title>Configuring the Health Check</title>
    <shortdesc>To determine which instances are healthy, the load balancer periodically polls the
        registered instances. You can use the <codeph>eulb-configure-healthcheck</codeph> command as
        described in this topic.</shortdesc>
    <taskbody>
        <context>
            <p>Perform the following step to configure how the instances should be polled, how long
                to wait for a response, and how many consecutive successes or failures are required
                to mark an instance as healthy or unhealthy.</p>
            <note>After you initially set up your load balancer, Eucalyptus automatically performs a
                health check to protect against potential side-effects caused by instances being
                terminated without being deregistered. This health check uses the instance port
                defined in the load balancer configuration </note>
        </context>
        <steps>
            <step>
                <cmd>The following shows an example health check configuration command: </cmd>
                <info>
                    <codeblock>eulb-configure-healthcheck --healthy-threshold 5 --unhealthy-threshold 5 --interval 30 --timeout 120 --target HTTP:80/ MyLoadBalancer
</codeblock>
                    <p>Use <codeph>--healthy-threshold</codeph> and
                            <codeph>--unhealthy-threshold</codeph> to specify the number of
                        consecutive health checks required to mark an instance as Healthy or
                        Unhealthy respectively. Use <codeph>--target</codeph> to specify the
                        connection target on your instances for these health checks. Use
                            <codeph>--interval</codeph> and <codeph>--timeout</codeph> to specify
                        the approximate frequency and maximum duration of these health checks.</p>
                </info>

            </step>
        </steps>
    </taskbody>
</task>
