<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="get_cred">
	<title>Setup User Credentials and Euca2ools</title>
	<shortdesc>You must have proper credentials to use client tools (such as Euca2ools) to interact
		with a Eucalyptus cloud.</shortdesc>
	<prolog>
		<metadata>
			<keywords>
				<indexterm>Credentials</indexterm>
			</keywords>
		</metadata>
	</prolog>
	<taskbody>
		<context>
			<p>Once you've signed up for a cloud account, your cloud administrator should send you a
				zip file containing your cloud credentials. This zip file contains an X.509
				certificate, as well as a .eucarc file that will set environment variables needed to
				access your Eucalyptus cloud using the command line tools.</p>
			<p>To setup user credentials</p>
		</context>
		<steps>

			<step>
				<cmd>From a command line, unzip your credentials zip file to a directory of your choice. In the
					following example we download the credentials zip file to ~/.euca, then use the
						<codeph>chmod</codeph> command to change access permissions, as shown: </cmd>
				<info>
					<codeblock>mkdir ~/.euca
cd ~/.euca
unzip &lt;filepath>/euca2-&lt;user>-x509.zip
chmod 0700 ~/.euca 
chmod 0600 * </codeblock>
				</info>
			</step>
			<step>
				<cmd>From a command line, enter the following:</cmd>
				<info>
					<codeblock>source eucarc</codeblock>
					<note>For your convenience, you may want to add these environment variables to
						your shell's resource configuration file (for example: bashrc). Please
						consult your system documentation for more information.</note>
				</info>
			</step>
		</steps>
		<result>You're now ready to use <xref
			href="https://www.eucalyptus.com/docs/eucalyptus/4.0.1/index.html#euca2ools-guide/index.html"
				format="html" type="external">Euca2ools</xref>, the Eucalyptus command-line interface (CLI). To explore further,
			please continue to the <xref href="using_instances.dita">Using Instances</xref> section and go
			through the <xref href="working_instance.dita">Instance Tasks</xref>.</result>
	</taskbody>
	<related-links/>
</task>
