<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="getting_started">
	<title>Getting Started</title>
	<shortdesc>As a cloud user, you can access the Eucalyptus cloud using a command line interface such as Euca2ools, 
		or using a web-based interface such as the Eucalyptus User Console. You can switch between them freely. 
		What you create in one will be accessible through the other.</shortdesc>
	<conbody>
		<p>To access Eualyptus you need keys for Euca2ools and a password for the Console. To request
			access, talk to your cloud administrator. If you are using Euca2ools and want to get started, see <xref
				href="../euca2ools-guide/index.dita"/>. If you are using the Eucalyptus User Console and want to get started, see <xref href="../console-guide/index.dita"/>.</p>
	</conbody>
</concept>
