<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="getting_started">
	<title>Getting Started</title>
	<shortdesc>This section helps you get started using your Eucalyptus cloud, uncluding an overview
		of the features available to end users how to sign up for an account, get credentials, and set
		the environment variables that enable you to interact with Eucalyptus.</shortdesc>
	<conbody>
		<p>In order to use Eucalyptus, you need to sign up, get credentials, and get Euca2ools. After
			you have the credentials and a way to access Eucalyptus, you can start using your cloud.</p>

	</conbody>
</concept>
