<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="getting_started">
	<title>Getting Started</title>
	<shortdesc>This section helps you get started using your Eucalyptus cloud, and covers setting up
		your user credentials, installing and configuring the command line tools, and working with
		images and instances.</shortdesc>
	<conbody>
		<note><p>For complete documentation on the Eucalyptus Console, see <xref href="../shared/console_login.dita"/>.</p>
		</note>
		<p>As a cloud user, you can access the Eucalyptus cloud using a command line interface such as
			Euca2ools, or using a web-based interface such as the Eucalyptus User Console. You can
			switch between them freely. What you create in one will be accessible through the other. </p>
		<p>To access Eualyptus, you need keys for Euca2ools and a password for the User Console. To
			request access, talk to your cloud administrator.</p>
	</conbody>
</concept>
