<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="getting_started">
	<title>Getting Started with the Eucalyptus Management Console</title>
	<shortdesc>This section helps you get started using your Eucalyptus cloud with the Eucalyptus User
		Console.</shortdesc>
	<conbody>
		<note>
			<p>This section primarily deals with using the Eucalyptus command line. For complete
				documentation on using web-based the Eucalyptus Console, see <xref
					href="../shared/console_login.dita"/>.</p>
		</note>
		<p>To access Eucalyptus with the Management Console, you'll need a password for the Management Console.
			Talk to your cloud administrator to get your keys and passwords.</p>
	</conbody>
</concept>
