<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="getting_started">
	<title>Getting Started</title>
	<shortdesc>You can access Eucalyptus using a command line interface, Euca2ools, or by a graphic
		interface, the User Console.</shortdesc>
	<conbody>
		<p>To access Eualyptus you need keys for Euca2ools and a password for the Console. To request
			access, talk to your cloud administrator. For more information about Euca2ools, see <xref
				href="../euca2ools-guide/index.dita"/>. For more information about the User Console, see <xref href="../console-guide/index.dita"/>.</p>
	</conbody>
</concept>
