<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="welcome">
	<title>Eucalyptus Overview</title>
	<shortdesc/>
	<prolog>
		<metadata>
			<keywords>
				<indexterm>Introduction</indexterm>
			</keywords>
		</metadata>
	</prolog>
	<conbody>
		<p>Eucalyptus is open source software for building AWS-compatible
			private and hybrid clouds. As an Infrastructure as a Service
			product, Eucalyptus allows you to flexibly provision your own
			collections of resources (both compute and storage), on an as-needed
			basis. It also features high-availability configurations to ensure
			the robustness of your cloud.</p>
		<p>Whether you're looking for an on-premise complement to your public
			cloud setup, or already have a virtualized datacenter and now want
			to move into a private or hybrid cloud setup, Eucalyptus can help
			you get started today. Download Faststart and have your cloud up and
			running in half an hour, or take advantage of Eucalyptus' seamless
			interoperation with Amazon Web Services’ EC2 and S3 public cloud
			services, for an enterprise-grade hybrid cloud platform out of the
			box.</p>
		<section>
			<title>Eucalyptus Features</title>
			<p>Eucalyptus offers ways to implement, manage, and maintain your
				own collection of virtual resources (machines, network, and
				storage). The following is an overview of these features.</p>
			<dl>
				<dlentry>
					<dt>AWS API compatibility</dt>
					<dd>Eucalyptus provides API-compatibility with Amazon Web
						Services, to allow you to use familiar tools and
						commands to provision your cloud.</dd>
				</dlentry>
				<dlentry>
					<dt>High-Availability configurations</dt>
					<dd>Eucalyptus offers a High-Availability configuration, to
						ensure that your cloud is robust and
						fault-tolerant.</dd>
				</dlentry>
				<dlentry>
					<dt>Block- and bucket-based storage abstractions</dt>
					<dd>Eucalyptus provides storage options compatible with
						Amazon's EBS (block-based) and S3 (bucket-based) storage
						products.</dd>
				</dlentry>
				<dlentry>
					<dt>Self-service capabilities</dt>
					<dd>Eucalyptus offers a User Console, allowing your users to
						request the resources they need, and automatically
						provisioning those resources where available.</dd>
				</dlentry>
				<dlentry>
					<dt>Graphical cloud-management console</dt>
					<dd>The Eucalyptus Dashboard provides cloud administrators
						with a powerful graphical interface for cloud
						management, configuration, provisioning and reporting.
					</dd>
				</dlentry>


			</dl>
		</section>
		<section>
			<title>Resource Management</title>
			<p>Eucalyptus offers tools to seamlessly manage a variety of virtual
				resources. The following is an overview of the types of
				resources your cloud platform.</p>
			<dl>
				<dlentry>
					<dt>SSH Key Management</dt>
					<dd>Eucalyptus employs public and private keypairs to
						validate your identity when you log into VMs using SSH.
						You can add, describe, and delete keypairs.</dd>
				</dlentry>
				<dlentry>
					<dt>Image Management</dt>
					<dd>Before running instances, someone must prepare VM images
						for use in the cloud. This can be an administrator or a
						user. Eucalyptus allows you to bundle, upload, register,
						describe, download, unbundle, and deregister VM
						images.</dd>
				</dlentry>
				<dlentry>
					<dt>Linux Guest OS Support</dt>
					<dd>Eucalyptus lets you run your own VMs in the cloud. You
						can run, describe, terminate, and reboot a wide variety
						of Linux-based VMs that were prepared using image
						management commands.</dd>
				</dlentry>
				<dlentry>
					<dt>Windows Guest OS Support</dt>
					<dd>Eucalyptus allows you to run, describe, terminate,
						reboot, and bundle instances of Windows VMs.</dd>
				</dlentry>
				<dlentry>
					<dt>IP Address Management</dt>
					<dd>Eucalyptus can allocate, associate, disassociate,
						describe, and release IP addresses. Depending on the
						networking mode, you might have access to public IP
						addresses that are not statically associated with a VM
						(<term keyref="elasticips_def">elastic IPs</term>). Eucalyptus provides tools to allow users
						to reserve and dynamically associate these elastic IPs
						with VMs. </dd>
				</dlentry>
				<dlentry>
					<dt>Security Group Management</dt>
					<dd>Security groups are sets of firewall rules applied to
						VMs associated with the group. Eucalyptus lets you
						create, describe, delete, authorize, and revoke security
						groups. <draft-comment>How much of these things can a
							typical user actually do?</draft-comment></dd>
				</dlentry>
				<dlentry>
					<dt>Volume and Snapshot Management </dt>
					<dd>Eucalyptus allows you to create dynamic block volumes. A
						dynamic block volume is similar to a raw block storage
						device that can be used with VMs. You can create,
						attach, detach, describe, bundle, and delete volumes.
						You can also create and delete snapshots of volumes and
						create new volumes from snapshots.</dd>
				</dlentry>
			</dl>
		</section>
		<section>
			<title>Who Should Read this Guide?</title>
			<p>This guide is for Eucalyptus users who wish to run and manage
				Linux-based and Windows-based virtual machines (VMs) within a
				Eucalyptus cloud.</p>
		</section>
		<section>
			<title>What’s in this Guide?</title>
			<p>This guide contains instructions for users of the Eucalyptus
				cloud platform. While these instructions apply generally to all
				client tools capable of interacting with Eucalyptus, the primary
				focus is on the use of Euca2ools (Eucalyptus command line
				tools). The following is an overview of the contents of this
				guide.</p>
			<p>Document version: <ph conref="../shared/conrefs.dita#vers/buildversionstring"/></p>
			<!--<table>
 		<tgroup cols="2">
 			<thead>
 				<row>
 					<entry>How do I …?</entry>
 					<entry>Related Topic </entry>
 				</row>
 			</thead>
 			<tbody>
 				<row>
 					<entry>Begin using and configuring Eucalyptus</entry>
 					<entry><xref href="getting_started.dita"/></entry>
 				</row>
 				<row>
 					<entry>Get started using the command line tools</entry>
 					<entry><xref href="using_cli.dita"/></entry>
 				</row>
 				<row>
 					<entry>Manage the images to generate VM instances</entry>
 					<entry><xref href="managing_images.dita"/></entry>
 				</row>
 				<row>
 					<entry>Run and control with VM instances</entry>
 					<entry><xref href="running_vms.dita"/></entry>
 				</row>
 				<row>
 					<entry>Understand the Eucalyptus VM networking and security features</entry>
 					<entry><xref href="understanding_security.dita"/></entry>
 				</row>
 				<row>
 					<entry>Use Eucalyptus’ dynamic block storage volumes</entry>
 					<entry><xref href="using_dbv.dita"/></entry>
 				</row>
 				<row>
 					<entry>Install and use Elastic Fox plugin for Firefox</entry>
 					<entry><xref href="using_elastic_fox.dita"/></entry>
 				</row>
 				<row>
 					<entry>Understand more about cloud computing</entry>
 					<entry><xref href="learning_more.dita"/></entry>
 				</row>
 			</tbody>
 		</tgroup>
 	</table>	-->
			<!--<p>Document version: <ph conref="../shared/conrefs.dita#vers/buildversionstring"/></p>-->
		</section>

	</conbody>
</concept>
