<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="metrics_list">
    <title>List Available Metrics</title>
    <shortdesc/>
    <taskbody>
        <context>
        	<p>To list available metrics:</p>
        </context>
        <steps>
            <step>
            	<cmd>Enter the following command.</cmd>
            	<info>
            		<codeblock>euwatch-list-metrics</codeblock>
            		<!--<note type="tip">The <codeph>-\-headers</codeph> option generates column headings in
            			the output.</note>-->
            	</info>
            	<stepresult>Eucalyptus returns a listing of all metrics, as shown in the following
            		partial example output:
            		<draft-comment author="scotmarvin">Update example</draft-comment>
            	<codeblock>Metric Name         Namespace  Dimensions
CPUUtilization      AWS/EC2    {InstanceId=i-5431413d}
CPUUtilization      AWS/EC2    {InstanceId=i-d43242bd}
CPUUtilization      AWS/EC2    {InstanceId=i-1d3d4d74}
CPUUtilization      AWS/EC2    {InstanceId=i-78314111}
CPUUtilization      AWS/EC2    {InstanceId=i-d3c8baba}
CPUUtilization      AWS/EC2    {InstanceId=i-0d334364}
CPUUtilization      AWS/EC2    {InstanceId=i-6732420e}	
CPUUtilization      AWS/EC2    {InstanceId=i-d93141b0}
CPUUtilization      AWS/EC2    {InstanceId=i-e03d4d89}
CPUUtilization      AWS/EC2    {InstanceId=i-c93d4da0}
CPUUtilization      AWS/EC2    {InstanceId=i-e0304089}
CPUUtilization      AWS/EC2    {InstanceId=i-e1304088}
CPUUtilization      AWS/EC2    {InstanceId=i-69334300}</codeblock>
            	</stepresult>
            </step>
        	
        </steps>
    </taskbody>
</task>
