<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="metrics_add">
 <title>Add Metrics</title>
 <shortdesc></shortdesc>
 <taskbody>
  <context><p>After you define your data, you can add data.</p></context>
 	<steps>
 		<step>
 			<cmd>Task step.</cmd>
 		</step>
 	</steps>
 </taskbody>
</task>
