<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="monitoring_tasks">
 <title>CloudWatch Tasks</title>
 <shortdesc>This section details the tasks you can perform using CloudWatch.</shortdesc>
 <conbody>
 <p>This section expands on the basic concepts presented in the preceding section (see <xref
 	href="monitoring_oview.dita"/> and includes procedures for using CloudWatch. This section also
 	shows you how to view metrics that Eucalyptus services provide to CloudWatch and how to publish
 	custom metrics with CloudWatch.</p>
 	
 </conbody>
</concept>
