<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="monitoring_namespaces">
 <title>Namespaces</title>
	<shortdesc>All Eucalyptus services that provide CloudWatch data use a namespace string, beginning
		with "AWS/". This section describes the service namespaces.</shortdesc>
 <conbody>
 	<p>The following table lists the namespaces for services that push metric data points to CloudWatch.</p>
 	<table>
 		<tgroup cols="2">
 			<thead>
 				<row>
 					<entry>Service</entry>
 					<entry>Namespace</entry>
 				</row>
 			</thead>
 			<tbody>
 				<row>
 					<entry>Elastic Block Store</entry>
 					<entry>AWS/EBS</entry>
 				</row>
 				<row>
 					<entry>Elastic Compute Cloud</entry>
 					<entry>AWS/EC2</entry>
 				</row>
 				<row>
 					<entry>Auto Scaling</entry>
 					<entry>AWS/Autoscaling</entry>
 				</row>
 				<row>
 					<entry>Elastic Load Balancing</entry>
 					<entry>AWS/ELB</entry>
 				</row>
 			</tbody>
 		</tgroup>
 	</table>
 </conbody>
</concept>
