<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="monitoring_metric_ref">
 <title>Namespaces, Metrics, and Dimensions</title>
	<shortdesc>This section discusses the namespaces, metrics, and dimensions that CloudWatch supports
		for Eucalyptus services.</shortdesc>
 <conbody> 	
 	
 </conbody>
</concept>
