<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="reboot_instance_console">
    <title>Reboot an Instance with the Management Console</title>
    <shortdesc/>
    <prolog>
        <metadata>
            <keywords>
                <indexterm>Instances <indexterm>Rebooting</indexterm>
                </indexterm>
            </keywords>
        </metadata>
    </prolog>
    <taskbody>
        <context>
            <p>Rebooting preserves the root filesystem of an instance across restarts. To reboot an
                instance:</p>
        </context>
        <steps>
            <step>
                <cmd>On the <uicontrol>Instances</uicontrol> page, select
                        <uicontrol>Reboot</uicontrol> from the <uicontrol>Actions</uicontrol> menu
                    next to the instance you want to reboot.</cmd>

                <info><image href="images/reboot_instance_console_1.jpg" scale="70"
                        alt="Eucalyptus Console Reboot Instance"/>
                </info>
            </step>
            <step>
                <cmd>Click the <uicontrol>Yes, Reboot</uicontrol> button.</cmd>

                <info><image href="images/reboot_instance_console_2.jpg" scale="80"
                        alt="Eucalyptus Console Reboot Instance"/>
                </info>
            </step>
        </steps>

    </taskbody>
</task>
