<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="signup">
	<title>Console Login</title>
	<shortdesc/>
	<prolog>
		<metadata>
			<keywords>
				<indexterm>console login</indexterm>
			</keywords>
		</metadata>
	</prolog>
	<taskbody>
		<context>
			<p>To use the Eucalyptus Management Console, see <xref href="../shared/console_login.dita"/>.</p>
		</context>
	</taskbody>
</task>
