<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="stats_get">
    <title>Get Statistics</title>
	<shortdesc>Now that you have published metrics to CloudWatch, you are ready to retrieve statistics based on those metrics.</shortdesc>
    <taskbody>
        <context>
            <p>Context for the current task</p>
        </context>
        <steps>
            <step>
                <cmd>Task step.</cmd>
            </step>
        </steps>
    </taskbody>
	<task id="stats_get_custom">
		<title>Get statistics from custom metrics</title>
		<taskbody>
			<context>Use euwatch-get-stats to retrieve statistics based on the data points you have published.
				
				<codeblock>mon-get-stats PageViewCount -n "MyService" -s "Sum,Maximum,Minimum,Average,SampleCount" --start-time 2011-03-14T12:00:00.000Z --end-time 2011-03-14T12:01:00.000Z --headers</codeblock>
				<codeblock>CloudWatch returns the following:</codeblock>
				
				<codeblock>Time                 SampleCount  Average            Sum   Minimum  Maximum Unit
				2011-03-14 12:00:00  3.0          3.6666666666666665 11.0  2.0      5.0     None</codeblock></context>
		</taskbody>
	</task>
</task>
