<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="terminate_instance">
	<title>Terminate an Instance with the Management Console</title>
	<shortdesc/>
	<prolog>
		<metadata>
			<keywords>
				<indexterm>Instances <indexterm>Terminating</indexterm>
				</indexterm>
			</keywords>
		</metadata>
	</prolog>
	<taskbody>
		<context>
			<p>TBD</p>
			<note type="warning">Terminating an instance can cause the instance and all items
				associated with the instance (data, packages installed, etc.) to be lost. Be sure to
				save any important work or data before terminating an instance.</note>
			<p>To terminate instances:</p>
		</context>
		<steps>
			<step>
				<cmd>On the <uicontrol>Instances</uicontrol> page, Select
						<uicontrol>Terminate</uicontrol> from the <uicontrol>Actions</uicontrol>
					menu next to the instance you want to terminate.</cmd>

				<info><image href="images/terminate_instance_console_1.jpg" scale="80"
					alt="Eucalyptus Console Terminate Instance"/>
				</info>
			</step>
			<step>
				<cmd>Click the <uicontrol>Yes, Terminate</uicontrol> button.</cmd>

				<info><image href="images/terminate_instance_console_2.jpg" scale="80"
					alt="Eucalyptus Console Terminate Instance"/>
				</info>
			</step>
			<step>
				<cmd>The <uicontrol>Status</uicontrol> field of the instance will first change to <userinput>Shutting-down</userinput>:</cmd>
				
				<info><image href="images/terminate_instance_console_3.jpg" scale="80"
					alt="Eucalyptus Console Terminate Instance"/>
				</info>
				<info>...and then change to <userinput>Terminated</userinput>:</info>
				<info><image href="images/terminate_instance_console_4.jpg" scale="80"
					alt="Eucalyptus Console Terminate Instance"/>
				</info>
			</step>
		</steps>
	</taskbody>
</task>
