<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_ecn_5bq_mr">
    <title>Just an empty topic</title>
    <shortdesc>Nothing here.</shortdesc>
    <taskbody>
        <context>
            <p>For a test</p>
        </context>
        <steps>
            <step>
                <cmd>One</cmd>
            </step>
            <step>
                <cmd>Two</cmd>
            </step>
            <step>
                <cmd>etc</cmd>
            </step>
        </steps>
    </taskbody>
</task>
