<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="using_instances">
 <title>Using Instances</title>
	<shortdesc>Any application that runs on a cloud, whether public or private or hybrid, runs inside
		at least one <i>instance</i>. To start using the cloud, you must launch one or more
		instances. Every instance is created from stored <i>images</i>. An image contains the basic
		operating system and often other software that will be needed when the instance is running.
		When you launch an instance, you tell the cloud what image to base the instance on. Your
		cloud administrator should have set up a catalog of standard or customized images for you to
		use.</shortdesc>
 <conbody>

 	<p>To find out more about what instances are, see <xref href="understanding_instances.dita"/>.</p>
 	<p>To find out how to use CloudWatch, see <xref href="working_instance.dita"/>.</p>
 </conbody>
</concept>
