<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_rpk_dtq_kt">
 <title>Understanding Domain Name System (DNS)</title>
 <shortdesc></shortdesc>
 <conbody>
  <p>The Domain Name System (DNS) is an Internet standard that maps uniuqe DNS names (for example:
   www.example.com) to the underlying public IP address (for example: 128.0.0.1). </p>
  <p>Eucalyptus provides a DNS service with your cloud. By default, "EC2 classic" and default subnet
   instances that are launched in your Eucalyptus cloud are automatically assigned public and
   private DNS names from the Eucalyptus DNS service.  </p>
  <p>If you don't want to use the Eucalyptus DNS service, you can use DHCP option sets to specify a
   difference DNS service.  For more information, see DHCP option sets.</p>
 </conbody>
</concept>
