<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_dtc_lj3_y4">
 <title>Understanding Network ACLs</title>
 <shortdesc></shortdesc>
 <conbody>
  <p>A network control list (ACL) is an additional, optional layer of security that you can define
   to control traffic in and out of a subnet in your VPC.  Unlike security groups, ACLs work at the
   subnet level.</p>
  <p>Unlike rules in a security group, a network ACL contains lists of numbered inbound and outbound
   rules (starting at 1 and ranging up to 32767) that are evaluated in order to determine whether
   traffic is allowed on the subnet associated with the ACL. </p>
  <p>An ACL rule consists of: </p>
  <ul>
   <li>a rule number</li>
   <li>a protocol</li>
   <li>for inbound rules, the range of the source traffic (CIDR) and
    the port or port range</li>
   <li>for outbound rules, the range for the destination traffic (also in CIDR
    notation) along with the destination port/port range</li>
   <li>an ALLOW or DENY indicator</li>
  </ul>
  <p>Your VPC comes with a default network ACL with inbound and outbound rules that allow all
   traffic in a subnet.</p>
 </conbody>
</concept>
