<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="vpc_concepts_intro">
 <title>VPC Networking Concepts </title>
 <shortdesc>This section discusses VPC networking concepts and terminology.</shortdesc>
 <conbody>
  <note type="important">This technical preview documentation assumes that you have some knowledge
   of IP addressing, CIDR, route tables, and subnets. Please see the links included throughout the
   documentation for more information on these topics.</note>
  <note type="important">This feature is in technical preview. For information about technical
   previews in Eucalyptus, go to <xref
    href="https://www.eucalyptus.com/eucalyptus-cloud/iaas/roadmap/technology-preview"
    scope="external" format="html">Eucalyptus Technology Preview Features Support Scope
   </xref></note>
 </conbody>
</concept>
