<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="vpc_concepts_dhcp_options">
 <title>DHCP Option Sets</title>
<!-- <shortdesc>As of Eucalyptus 4.3.0, there is no support for DHCP option sets.</shortdesc>
--> <conbody>
  <p>Dynamic Host Configuration Protocol (DHCP) option sets are used to specify host configurations
   for instances in your VPC, including the default domain name and DNS server for your instances.
   DHCP option sets are associated with your Eucalyptus account, and can be used across multiple
   VPCs.</p>
  <note>Only one DHCP option set can be associated with a VPC.</note>
  <p>Once you create a DHCP option set, it can't be modified. If you need to specify different DHCP
   options, you'll need to create a new DHCP option set. Once you've associated a new DHCP option
   set, new instances launched in the VPC will automatically start using the settings in the DHCP
   option set. Instances that are already running in the VPC will pick up the new options when their
   DHCP lease is renewed. </p>
  <p>For an example, please see <xref href="vpc_examples_dhcp_options.dita"/>.</p>
 </conbody>
</concept>
