<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="vpc_concepts_route_tables">
  <title>Route Tables</title>
  <shortdesc/>
  <conbody>
    <p>A route table defines how traffic is directed in your network. Each subnet in your network
      has to be associated with one (and only one) route table, but a route table can have multiple
      subnets associated with it. A default route table (which simply contains a local route that
      allows communication within the VPC) is automatically created for you when you create your
      VPC. New subnets will get this route table by default, but you can replace it with a custom
      route table that enables you to explicitly control subnet traffic.</p>
    <note>For more information on route tables, see the <xref format="html" scope="external"
        href="http://en.wikipedia.org/wiki/Routing_table">Routing table article</xref> on
      Wikipedia.</note>
  </conbody>
</concept>
