<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="autoscaling_overview">
 <title>How VPC Works</title>
 <shortdesc></shortdesc>
 <conbody>
  <p>Eucalyptus Virtual Private Cloud (VPC) allows you to run instance inside an isolated virtual
   network that you define.  Eucalyptus VPC enables you to have complete control over subnets,
   routing tables, internet gateways, and IP address ranges and allocations inside of this virtual
   network, as well as the ability to define and use multiple layers of security with security
   groups and network access control lists (ACLs).</p>
 </conbody>
</concept>
