<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="vpc_examples_intro">
 <title>VPC Usage Examples</title>
	<shortdesc>This section contains examples of many common usage scenarios for Eucalyptus VPC. </shortdesc>
 <conbody>
  <note type="important">This feature is in technical preview. For information about technical
   previews in Eucalyptus, see <xref href="../shared/intro_tech_preview_support.dita"/>.</note>
 </conbody>
</concept>
