<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="vpc_overview">
	<title>Using Virtual Private Cloud (VPC) (Tech Preview)</title>
	<shortdesc>Eucalyptus Virtual Private Cloud (VPC) allows you to define a logically isolated
		virtual network that can contain Eucalyptus resources. A virtual network enhances security by allowing you to have fine-grained, explicit 
	control over routing tables, network gateways, subnets, IP address ranges, and inbound and outbound connectivity. This section of the User Guide 
	covers how Eucalyptus VPC works and how to use it.</shortdesc>
	<conbody> <note type="important">This feature is in technical preview. For information about technical
		previews in Eucalyptus, see <xref href="../shared/intro_tech_preview_support.dita"/>.</note><note>For more information about Amazon Virtual Private Cloud, see the <xref
				href="http://aws.amazon.com/documentation/vpc/" format="html" scope="external"
				>Amazon VPC documentation</xref>.</note></conbody>
</concept>
