<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="cf_overview">
	<title>Using Virtual Private Cloud (VPC)</title>
	<shortdesc>Eucalyptus Virtual Private Cloud (VPC) allows you to define a logically isolated
		virtual network that can contain Eucalyptus resources. A virtual network enhances security by allowing you to have fine-grained, explicit 
	control over routing tables, network gateways, subnets, IP address ranges, and inbound and outbound connectivity. This section of the User Guide 
	covers how Eucalyptus VPC works and how to use it.</shortdesc>
	<conbody> </conbody>
</concept>
