<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="vpc_overview">
 <title>Default VPCs</title>
 <shortdesc></shortdesc>
 <conbody>
  <p>Starting with Eucalyptus versions 4.1 and later, when you create an account in your Eucalyptus
      cloud, you get a default VPC with a single public subnet and an attached Internet gateway. All
      instances that are created in this account that do not explicitly specify a VPC are placed
      into this default VPC and given a public IP address and behave like 'classic' AWS EC2
      instances.  </p>
 </conbody>
</concept>
