<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_wbz_vpz_2f">
 <title>Network Modes Summary</title>
 <conbody>
  <p>Below is a table which details the different network modes and the options available in each
   one.</p>
  <p/>
  <p>
   <image href="images/Network-Modes-Feature-Summary.png" placement="break" id="image_hq2_bqz_2f"
    scale="45"/>
  </p>
 </conbody>
</concept>
