<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_wrs_j33_jf">
 <title>Elastic IP Introduction</title>
 <conbody>
  <p>An elastic IP address is just a public IP address that a user manually assigns to an instance.
   It replaces a cloud-assigned public IP address.  Elastic IP addresses are available when running
   in MANAGED and MANAGED-NOVLAN network modes.</p>
  <p>Elastic IP addresses allow a user to assign a service running in an instance a well-known,
   static IP address - for example, a Web server.</p>
  <p>To use an elastic IP address, a user reserves an IP address from the pool of available public
   IP addresses. This address is reserved until the user releases the IP address back to the pool.
   The user then assigns the reserved IP address to a running instance.   The original
   cloud-assigned public IP address is released back into the pool.  If the instance is terminated,
   the elastic IP address remains reserved by the user but is available for assignment to another
   instance.</p>
  <p>The user is not able to reserve a specific address from the public pool.  When a user requests
   an address they receive the next available public IP address in the pool.</p>
 </conbody>
</concept>
