<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_1wc_4d5_r3">
 <title>Elastic IP Addresses</title>
 <shortdesc></shortdesc>
 <conbody>
  <p>This section of the course discusses public IP addresses and elastic IP addresses in
   detail.</p>
 </conbody>
</concept>
