<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_ljg_nps_h3">
 <title>Public IP Addresses</title>
 <conbody>
  <p>Public IP addresses are available in MANAGED and MANAGED-NOVLAN network modes.  There are
   assigned to an instance so that the instance is reachable from outside of the cloud.  </p>
  <p>The Cluster Controller assigns the public IP address to the instance, but under the control of
   the Cloud Controller.  The Cloud Controller ensures that the same public IP address is not
   assigned to two different instances by two different Cluster Controllers.</p>
  <p/>
  <p>
   <image href="images/Picture1.png" placement="break" id="image_f5m_gqs_h3" scale="60"/>
  </p>
 </conbody>
</concept>
