<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_kmh_qk3_jf">
 <title>Viewing IP Addresses</title>
 <conbody>
  <p>When you run <cmdname>euca-describe-addresses</cmdname> to view the pool of public IP
   addresses, you might see a number of different entry types. </p>
  <p>If the IP address is followed by an instance ID, that IP address has been assigned to that
   instance. Following the instance ID you will see the user that assigned the IP address to the
   instance. Elastic IP addresses will have a user name listed, whereas a cloud-assigned public IP
   address will have <i>eucalyptus</i> listed.</p>
  <p>IP addresses not currently assigned to instances may show up as <i>available</i> or
    <i>nobody</i>. An <i>available</i> status indicates that the IP address has been reserved by a
   user but has not yet been assigned to an instance. This will be followed by the name of the user
   who reserved the address. A <i>nobody</i> status indicates that the address is available for
   either reservation or automatic assignment by the cloud when a new instance is launched. </p>
  <p/>
  <p>
   <image href="images/Viewing-IP-Addresses.png" placement="break" id="image_cpj_nl3_jf" scale="55"/>
  </p>
 </conbody>
</concept>
