<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_1yn_g5v_bh">
 <title>Check For Restrictions and Misconfiguration</title>
 <shortdesc></shortdesc>
 <conbody>
  <p>Look for restrictions that keep things from working. These could include cloud properties that
   are not set correctly. <ol id="ol_nsl_htv_bh">
    <li>For each component, check the values in
     <filepath>/etc/eucalyptus/eucalyptus.conf</filepath>.</li>
    <li> Check for properly defined configuration parameters in the output of
       <cmdname>euca-describe-properties</cmdname>.<ul id="ul_kfq_k5v_bh">
      <li>Things to look for include items like the maximum number of snapshot or maximum bucket
       size. </li>
     </ul></li>
   </ol></p>
    <p>Also check configuration items that are Linux based and support, and can affect, the
      Eucalyptus cloud software.</p>
    <p>
      <ol>
        <li>For each component, check the network configuration – <cmdname>ipconfig</cmdname>,
            <cmdname>ip addr show</cmdname>, <cmdname>brctl show</cmdname>,
            <filepath>/etc/hosts</filepath>, and DNS entries.</li>
        <li>Check for external firewall and Cluster Controller firewall issues. <ul
            id="ul_1dw_bp1_l3">
            <li>Use <cmdname>telnet</cmdname> to test port access: <cmdname>telnet &lt;host&gt;
                &lt;port&gt;</cmdname>.</li>
            <li>Run <cmdname>service iptables status</cmdname> on the Cluster Controller.</li>
            <li>
              <p>Verify that ports are opened correctly in any external firewalls.</p>
            </li>
          </ul></li>
      </ol>
    </p>
 </conbody>
</concept>
