<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_n2h_45v_bh">
 <title>Ensure Multicast Capabilities for Java Components</title>
 <shortdesc></shortdesc>
 <conbody>
  <p>Multicast traffic needs to be allowed on switches between the Eucalyptus Java components, if
   the Java components are installed on separate physical hosts.  Java components include the Cloud
   Controller, Walrus, Storage Controller, and VMware Broker. This can be tested using the following
   commands. One one host, run the following command to configure a multicast Java
   receiver:<codeblock>java -classpath \
   /usr/share/eucalyptus/jgroups-2.11.1.Final.jar \
   org.jgroups.tests.McastReceiverTest  -mcast_addr 224.10.10.10  -port 5555</codeblock></p>
  <p>On the second host, run the command below to configure a Java multicast sender:</p>
  <p>
   <codeblock>java -classpath \
   /usr/share/eucalyptus/jgroups-2.11.1.Final.jar \
   org.jgroups.tests.McastSenderTest  -mcast_addr 224.10.10.10  -port 5555</codeblock>
  </p>
  <p><note>The only difference in the commands above is that one is configured with
     <cmdname>McastReceiverTest</cmdname> while the other is configured with
     <cmdname>McastSenderTest</cmdname>.</note>Once the receiver is set up, it remains running until
   you exit it using a <cmdname>Ctrl-C</cmdname>.   Each time you enter the sender command the
   receiver should report that it received a message.</p>
 </conbody>
</concept>
