<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_11s_ztv_bh">
 <title>Gather Cloud Information</title>
 <shortdesc></shortdesc>
 <conbody>
  <p>It is important to know the state of the cloud configuration when troubleshooting any issue.
   Gather the following information:</p>
  <ul id="ul_pfc_ssv_bh">
   <li>
    <p>Configured network mode <ul id="ul_vwz_5sv_bh">
      <li>MANAGED</li>
      <li>MANAGED-NOVLAN</li>
      <li>SYSTEM</li>
      <li>STATIC</li>
     </ul></p>
   </li>
   <li>
    <p>Physical layout (topology): Where are the components located? </p>
   </li>
   <li>
    <p>Is Eucalyptus HA configured? On which components?</p>
   </li>
   <li>
    <p>Which hypervisor is in use?</p>
   </li>
   <li>
    <p>Is there a direct connect to SAN?</p>
   </li>
   <li>
    <p>Which operating systems are installed on the Eucalyptus hosts?</p>
   </li>
   <li>
    <p>Which operating systems are in use on the instance(s)?</p>
   </li>
  </ul>
 </conbody>
</concept>
