<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_llf_j4w_bh">
 <title>Image Problems</title>
 <shortdesc></shortdesc>
 <conbody>
  <p>The image you are trying to boot from might have an issue. In some cases the instance will not
   launch. In other cases, the instance will launch, go to a pending state for some time, and then
   shut down. This could indicate either an error in the cloud services or an error in the image
   itself. </p>
  <p>Another good instance troubleshooting step is to boot from a known good image. If this second
   image boots, this is a strong indication that the first image has a problem.  </p>
  <p>You can also attach to the console of an instance during the boot process using the
    <cmdname>euca-get-console-output</cmdname> command.  This allows you to view the boot messages
   or see if the instance reaches a login prompt. The boot messages might provide an indication as
   to why the image is not booting.</p>
 </conbody>
</concept>
