<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_rrf_g4w_bh">
 <title>Instance Resource Availability</title>
 <shortdesc></shortdesc>
 <conbody>
  <p>If you cannot launch or connect to an instance, before you troubleshoot further you should
   first make sure that the problem is an actual error condition as opposed to a lack of available
   resources. Check the cloud state to ensure you have enough CPU, memory, disk, and public IP
   addresses available for the instance to rule out a resource-related issue.  The command
    <cmdname>euca-describe-availability-zone verbose</cmdname> and <cmdname>euca-describe-addresses
    verbose</cmdname> are useful to verify resource availability.</p>
 </conbody>
</concept>
