<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_fv2_zrv_bh">
 <title>Troubleshooting Process Overview</title>
 <shortdesc></shortdesc>
 <conbody>
  <p>During normal cloud operation a user submits requests to the cloud. Examples of user requests
   can include running an instance, creating a volume, or attaching a volume.  What do you do when a
   working cloud is no longer properly handling user requests? How do you identify where the problem
   is?  To resolve the problem quickly you should follow a methodical troubleshooting process:</p>
  <p>
   <ol id="ol_rvy_bsv_bh">
    <li>Gather information about the failure</li>
    <li>Check the cloud configuration</li>
    <li>Check the current cloud state</li>
    <li>Examine and monitor log files</li>
   </ol>
  </p>
 </conbody>
</concept>
