<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_xpd_jmx_bh">
 <title>Snapshot Issues</title>
 <shortdesc/>
 <conbody>
  <p>When experiencing problems creating a snapshot from a volume:<ol id="ol_brw_lmx_bh">
    <li>Check that volume has not been deleted by running <cmdname>euca-describe-volumes</cmdname>. </li>
    <li>Ensure that Walrus has enough space for snapshot using <cmdname>df –h</cmdname>.</li>
    <li>Check that system properties or quotas have not been exceeded using
            <cmdname>euca-describe-properties</cmdname>
            (<cmdname>walrus.storagemaxtotalsnapshotsizeingb</cmdname>) and by checking EIAM
          policies for the following quota key
            (<cmdname>ec2:quota-snapshotnumber</cmdname>).<note>You might want to check both maximum
            size and maximum total size parameters, if applicable.</note></li>
    <li>Check the log files on the Node Controller (<filepath>nc.log</filepath>) and on the Storage
     Controller and Walrus (<filepath>cloud-output.log</filepath>).</li>
   </ol></p>
 </conbody>
</concept>
