<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_24x_qkm_1h">
 <title>Package Installation</title>
 <conbody>
  <p>Packages are available for all Eucalyptus supported Linux distributions.  Eucalyptus IaaS can
   be installed from packages whether you have purchased a Eucalyptus subscription or not. </p>
  <p>As part of the Eucalyptus IaaS Subscription you will receive an RPM file in email that
    contains:<ul id="ul_1ns_xkm_1h">
    <li>An entitlement certificate and private key that allow you to access and download the
     subscription-only software</li>
    <li>The subscription software that includes the SAN drivers and the VMware API software</li>
    <li>A GPG key that is used to verify the software's integrity</li>
   </ul></p>
 </conbody>
</concept>
