<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="hg_use_cases_intro">
 <title>Hybrid Cloud Use Cases</title>
	<shortdesc>Eucalyptus addresses the following use cases for using a hybrid cloud.</shortdesc>
 <conbody>
  <p></p>
 	<ul>
 		<li>Cloud bursting or resource expansion: In this use case, you would need to create additonal
 			resources for your cloud, using resources from another cloud.</li>
 		<li>Migrating your cloud: In this use case, you would need to export data (images, volumes,
 			configuration, etc.) to another cloud.</li>
 	</ul>
 </conbody>
</concept>
