[OPTIONS]

Auto Index=Yes
Binary TOC=Yes
Compatibility=1.1 or later

Compiled file=styleguide_bookmap.chm
Contents file=styleguide_bookmap.hhc
Default Window=Main
Full-text search=Yes
Display compile progress=No
Index file=styleguide_bookmap.hhk
Language=0x0409 English (United States)
Default topic=welcome.html
Title=Eucalyptus Manual of Style
    
[WINDOWS]
Main="Eucalyptus Manual of Style","styleguide_bookmap.hhc","styleguide_bookmap.hhk","welcome.html","welcome.html",,,,,0x72520,,0x70380E,,,,,,,,0
    


[FILES]
conditional_examples.html
conditional_multiple_option.html
define_task.html
describing_concepts.html
describing_ui_nav.html
editing.html
example_conditional_split.html
example_guidelines.html
example_standards.html
examples.html
formal_example.html
formatting_content.html
formatting_right_wrong.html
graphics.html
how_nav_handled.html
informal_example.html
layout_steps.html
nav_links_refs.html
proc_with_admon.html
proc_with_substeps.html
proc_with_uicontrol.html
procedure_examples.html
procedure_standards.html
process_or_procedure.html
punctuation.html
ref_in_same_doc.html
ref_to_structured_info.html
ref_to_supp_info.html
related_topics.html
tables.html
terms.html
topic_and_related_lists.html
topic_list_standards.html
topic_lists.html
welcome.html
what_is_nav.html
wins_and_menus.html
writing_con_descs.html
writing_formal_paras.html
writing_gloss_cons_jit.html
writing_intros.html
writing_list_rules.html
writing_list_tables.html
writing_lists.html
writing_lists_basic_rules.html
writing_lists_examples.html
writing_lists_punctuation.html
writing_prereqs.html
writing_procedures.html
writing_process_intro.html
writing_processes.html
writing_prod_or_feature_intro.html
writing_pros_procs.html
writing_simple_lists.html
writing_topic_lists.html
writing_verbose_lists.html
writing_welcome.html


[INFOTYPES]

