<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_m4v_xm1_2f">
 <title>Eucalyptus Networking</title>
 <conbody>
  <p>Eucalyptus offers several different network configurations. This network configuration
   flexibility is designed to allow Eucalyptus to run in a variety of datacenters with different
   network requirements and constraints. But with this flexibility comes a certain degree of
   complexity. This section will introduce several topics and concepts, including the different
   network modes available in Eucalyptus, IP address ranges you will need to plan for and configure,
   and instance security through network firewalls and VLAN configuration.  It will also cover how
   to edit the <filepath>eucalyptus.conf</filepath> file and make the changes necessary to configure
   the different network modes.</p>
 </conbody>
</concept>
