<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="index">
 <title>Overview and Help</title>
 <shortdesc></shortdesc>
 <conbody>
  <p><ph conref="../shared/conrefs.dita#prod/euca_oview"/> The release notes for Euca2ools are divided by release number, presented in order from current
    release to past releases. If you are already using Euca2ools, you can check updates from your
    older release and compare it with a later release.</p>
   
   <section>
    <title>Where to Get More Help</title>
     <p conref="../shared/conrefs.dita#prod/get_help"/>
   </section>
   
   <section>
    <title>Where to Download Euca2ools</title>
    <p>To download the latest version of Euca2ools, go to <xref
     href="http://www8.hp.com/us/en/cloud/helion-eucalyptus-downloads.html" scope="external"
     format="html">Helion Eucalyptus Downloads</xref>.</p>
   </section>
  
  <section>
   <title>Eucalyptus Compatibility</title>
   <p>For information about which Euca2ools version is compatible with your version of Eucalyptus,
     <ph conref="../shared/conrefs.dita#prod/compat_matrix_snip"/>.</p>
  </section>
  
  <section>
   <title>Comments</title>
   <p conref="../shared/conrefs.dita#prod/comments_email"/>
  </section>
 </conbody>
</concept>
