<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="rn_resolved_3.1.3">
	<title>Resolved Issues</title>
	<shortdesc/>
	<conbody>
		<p>Euca2ools 3.1.3 resolves issues listed in the following table.</p>
		<table>
			<tgroup cols="2">
				<thead>
					<row>
						<entry>Issue</entry>
						<entry>Description</entry>
					</row>
				</thead>
				<tbody>
					<row>
						<entry><xref format="html"
							href="https://eucalyptus.atlassian.net/browse/EUCA-9481"
							>EUCA-9481</xref></entry>
						<entry>Account registration status will be removed from eucalyptus 4.2. The
							<codeph>euare-usermod</codeph> documentation now reflects that.</entry>
					</row>
					<row>
							<entry><xref format="html"
								href="https://eucalyptus.atlassian.net/browse/TOOLS-554"
								>TOOLS-554</xref></entry>
							<entry><codeph>euare-accountgetsummary</codeph> now accepts the <codeph>--as-account</codeph> option.</entry>
					</row>
					<row>
						<entry><xref format="html"
								href="https://eucalyptus.atlassian.net/browse/TOOLS-559"
								>TOOLS-559</xref></entry>
						<entry>Images created by <codeph>euca-bundle-image</codeph> and images that contain block device mappings 
							now function correctly in EC2.</entry>
					</row>
					<row>
						<entry><xref format="html"
								href="https://eucalyptus.atlassian.net/browse/TOOLS-560"
								>TOOLS-560</xref></entry>
						<entry><codeph>euca-authorize</codeph> and <codeph>euca-revoke</codeph> can now create and
							delete rules with arbitrary <xref
								href="http://www.iana.org/assignments/protocol-numbers/protocol-numbers.xhtml"
								format="xhtml" scope="external"/>as well as the special values "all"
							and "-1", which refer to all network traffic, in VPC security groups. As
							a convenience, if a protocol is specified by name, then
								<codeph>euca-authorize</codeph> and <codeph>euca-revoke</codeph>
							will consult /etc/protocols to discover its number.</entry>
					</row>
					<row>
						<entry><xref format="html"
							href="https://eucalyptus.atlassian.net/browse/TOOLS-574"
							>TOOLS-574</xref></entry>
						<entry><codeph>euca-upload-bundle --skipmanifest</codeph> option now works correctly.</entry>
					</row>
					<row>
						<entry>  </entry>
						<entry><codeph>euare-rolecreate --service</codeph> is now read from the command line correctly.</entry>
					</row>
					<row>
						<entry>  </entry>
						<entry>EC2 no longer requires special privileges to use <codeph>euca-bundle-image</codeph> and 
							<codeph>euca-install-image --virtualization-type</codeph> options. 
							Those commands' documentation now reflects that.</entry>
					</row>
				</tbody>
			</tgroup>
		</table>
	</conbody>
</concept>
