<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="rn_issues_3.2.1">
	<title>Known Issues</title>
	<shortdesc>This topic lists known issues in Euca2ools 3.3.0.</shortdesc>
	<conbody>
		<p>Please contact Eucalyptus Support for known workarounds to these issues.</p>
		<p>There are no known issues at this time for Euca2ools <ph conref="../shared/conrefs.dita#prod/e2ools_version"/>.</p>
		<!-- template:
		<table>
			<tgroup cols="2">
				<thead>
					<row>
						<entry>Issue</entry>
						<entry>Description</entry>
					</row>
				</thead>
				<tbody>
					
					<row>
						<entry><xref format="html"
								href="https://eucalyptus.atlassian.net/browse/TOOLS-385"
								>TOOLS-385</xref></entry>
						<entry>Some euca2ools commands may fail when used to work with resources
							that use non-ASCII characters.</entry>
					</row>
					<row>
						<entry><xref format="html"
								href="https://eucalyptus.atlassian.net/browse/TOOLS-514"
								>TOOLS-514</xref></entry>
						<entry>HTTPS certificate validation cannot be disabled. Either use plain
							HTTP or ensure your cloud uses a certificate that was signed by a
							certificate authority the client trusts.</entry>
					</row>

				</tbody>
			</tgroup>
		</table>
		 -->
	</conbody>
</concept>
