<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="rn_resolved_3.3.0">
	<title>Resolved Issues</title>
	<shortdesc/>
	<conbody>
		<p>Euca2ools 3.3.0 resolves issues listed in the following table.</p>
		<table>
			<tgroup cols="2">
				<thead>
					<row>
						<entry>Issue</entry>
						<entry>Description</entry>
					</row>
				</thead>
				<tbody>
					<row>
						<entry><xref format="html"
							href="https://eucalyptus.atlassian.net/browse/EUCA-10590"
							>EUCA-10590</xref></entry>
						<entry>Improve client endpoint configuration.</entry>
					</row>
					<row>
						<entry><xref format="html"
								href="https://eucalyptus.atlassian.net/browse/TOOLS-359"
								>TOOLS-359</xref></entry>
						<entry>Add STS support to tools.</entry>
					</row>
					<row>
						<entry><xref format="html"
							href="https://eucalyptus.atlassian.net/browse/TOOLS-360"
							>TOOLS-360</xref></entry>
						<entry>Add sig v4 support in tools.</entry>
					</row>
					<row>
						<entry><xref format="html"
							href="https://eucalyptus.atlassian.net/browse/TOOLS-469"
							>TOOLS-469</xref></entry>
						<entry>Add S3 sig v4 support to tools.</entry>
					</row>
					<row>
						<entry><xref format="html"
								href="https://eucalyptus.atlassian.net/browse/TOOLS-524"
								>TOOLS-524</xref></entry>
						<entry>Add support for <codeph>eu-central-1 </codeph>region.</entry>
					</row>
					<row>
						<entry><xref format="html"
							href="https://eucalyptus.atlassian.net/browse/TOOLS-527"
							>TOOLS-527</xref></entry>
						<entry>Implement *LB-attributes for ELB.</entry>
					</row>
					<row>
						<entry><xref format="html"
							href="https://eucalyptus.atlassian.net/browse/TOOLS-551"
							>TOOLS-551</xref></entry>
						<entry><codeph>eulb-create-policy</codeph> need to support a ton of attributes.</entry>
					</row>
					<row>
						<entry><xref format="html"
							href="https://eucalyptus.atlassian.net/browse/TOOLS-556"
							>TOOLS-556</xref></entry>
						<entry>Request to provide ability to add/delete/list ELB tags.</entry>
					</row>
					<row>
						<entry><xref format="html"
							href="https://eucalyptus.atlassian.net/browse/TOOLS-572"
							>TOOLS-572</xref>  </entry>
						<entry>Make certificate and private key options to bundle commands optional.</entry>
					</row>
					<row>
						<entry><xref format="html"
							href="https://eucalyptus.atlassian.net/browse/TOOLS-579"
							>TOOLS-579</xref>  </entry>
						<entry>Default Euca2ools localhost config doesn't contain CloudFormation URL.</entry>
					</row>
					<row>
						<entry><xref format="html"
							href="https://eucalyptus.atlassian.net/browse/TOOLS-594"
							>TOOLS-594</xref>  </entry>
						<entry>Differences in digest zero-padding can cause euca-unbundle to fail.</entry>
					</row>
				</tbody>
			</tgroup>
		</table>
	</conbody>
</concept>
