<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="rn_issues_3.1.0">
	<title>Known Issues</title>
	<shortdesc/>
	<conbody>
		<p>The following table lists behavioral changes and known issues that exist in Euca2ools 3.1.2.
			Please contact Eucalyptus support for workarounds or prescriptive guidance for these
			issues. You can use the support portal <xref href="https://support.eucalyptus.com"
				scope="external" format="html">https://support.eucalyptus.com</xref> or email us
			directly at <xref href="mailto:support@eucalyptus.com" scope="external" format="email"
				>support@eucalyptus.com</xref>.</p>
		<table>
			<tgroup cols="2">
				<thead>
					<row>
						<entry>Issue</entry>
						<entry>Description</entry>
					</row>
				</thead>
				<tbody>
					<row>
						<entry><xref format="html"
							href="https://eucalyptus.atlassian.net/browse/TOOLS-385"
							>TOOLS-385</xref></entry>
						<entry>Some euca2ools commands may fail when used to work with resources
							that use non-ASCII characters.</entry>
					</row>
					<row>
						<entry><xref format="html"
							href="https://eucalyptus.atlassian.net/browse/TOOLS-514"
							>TOOLS-514</xref></entry>
						<entry>HTTPS certificate validation cannot be disabled. Either use plain
							HTTP or ensure your cloud uses a certificate that was signed by a
							certificate authority the client trusts.</entry>
					</row>
					
				</tbody>
			</tgroup>
		</table>
	</conbody>
</concept>
