<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="rn_resolved_3.3.2">
	<title>Resolved Issues</title>
	<shortdesc/>
	<conbody>
		<p>Euca2ools 3.3.2 resolves issues listed in the following table.</p>
		<table>
			<tgroup cols="2">
				<thead>
					<row>
						<entry>Issue</entry>
						<entry>Description</entry>
					</row>
				</thead>
				<tbody>
					<row>
						<entry><xref format="html"
							href="https://eucalyptus.atlassian.net/browse/TOOLS-nnn"
							>TOOLS-nnn</xref>
						</entry>
						<entry>A compatibility issue with Requests 2.11 has been
							addressed.</entry>
					</row>
					<row>
						<entry><xref format="html"
							href="https://eucalyptus.atlassian.net/browse/TOOLS-625"
							>TOOLS-625</xref>
						</entry>
						<entry>euform-validate-template now outputs capability reasons correctly.</entry>
					</row>
					<row>
						<entry><xref format="html"
							href="https://eucalyptus.atlassian.net/browse/TOOLS-639"
							>TOOLS-639</xref>
						</entry>
						<entry>euca-run-instances's --associate-public-ip-address option now works against default VPCs.</entry>
					</row>
					<row>
						<entry><xref format="html"
							href="https://eucalyptus.atlassian.net/browse/TOOLS-646"
							>TOOLS-646</xref>
						</entry>
						<entry>euca-import-instance now sends user-data to the server correctly.</entry>
					</row>
					<row>
						<entry><xref format="html"
							href="https://eucalyptus.atlassian.net/browse/TOOLS-647"
							>TOOLS-647</xref>
						</entry>
						<entry>euca-modify-instance-attribute can now delete instances' user-data.</entry>
					</row>
					<row>
						<entry><xref format="html"
							href="https://eucalyptus.atlassian.net/browse/TOOLS-655"
							>TOOLS-655</xref>
						</entry>
						<entry>euare-assumerole no longer generates invalid session names when run against AWS.</entry>
					</row>
				</tbody>
			</tgroup>
		</table>
	</conbody>
</concept>
