<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="rn_features_3.1.0">
	<title>What's New?</title>
	<shortdesc/>
	<conbody>
		<p>Euca2ools 3.2.0 has the following new features.</p>
		<table>
			<tgroup cols="2">
				<thead>
					<row>
						<entry>Feature</entry>
						<entry>Description</entry>
					</row>
				</thead>
				<tbody>
					<row>
						<entry>EC2 API version updated</entry>
						<entry>EC2 API-compatible commands have been updated to API version 2014-06-15.</entry>
					</row>
					<row>
						<entry>Virtual Private Cloud (VPC) tools added</entry>
						<entry>This release adds tech preview support tools for Virtual Private Cloud (VPC).</entry>
					</row>
					<row>
						<entry>VMDK import support added</entry>
						<entry>This release adds upport for importing disk images in the VMDK format.</entry>
					</row>
				</tbody>
			</tgroup>
		</table>
	</conbody>
</concept>
