<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="rn_resolved_3.1.0">
	<title>Resolved Issues</title>
	<shortdesc/>
	<conbody>
		<p>Euca2ools 3.0.4 resolves issues listed in the following table.</p>
		<table>
			<tgroup cols="2">
				<thead>
					<row>
						<entry>Issue</entry>
						<entry>Description</entry>
					</row>
				</thead>
				<tbody>

					<row>
						<entry><xref format="html"
								href="https://eucalyptus.atlassian.net/browse/TOOLS-447"
								>TOOLS-447</xref></entry>
						<entry>HTTP_PROXY and HTTPS_PROXY are now handled correctly for commands
							that begin with "euca." Version 0.1.1 of the requestbuilder library,
							which ships alongside euca2ools 3.0.4, fixes them for other
							commands.</entry>
					</row>
					<!-- The following are common to both 3.1.1 and 3.0.4 -->
					<row>
						<entry><xref format="html"
								href="https://eucalyptus.atlassian.net/browse/TOOLS-486"
								>TOOLS-486</xref></entry>
						<entry>euare-userdelcert and euare-userdelkey no longer require -u/--user.
							When that option is omitted they will act upon the user that the command
							is running as.</entry>
					</row>
					<row>
						<entry><xref format="html"
								href="https://eucalyptus.atlassian.net/browse/TOOLS-490"
								>TOOLS-490</xref></entry>
						<entry>euca-describe-instances's
							"block-device-mapping.delete-on-termination" filter now passes its
							inputs to the server using lowercase.</entry>
					</row>
					<row>
						<entry><xref format="html"
								href="https://eucalyptus.atlassian.net/browse/TOOLS-494"
								>TOOLS-494</xref></entry>
						<entry>euca-describe-snapshot-attribute and euca-reset-snapshot-attribute
							were missing from previous releases. This has been fixed.</entry>
					</row>
					<row>
						<entry><xref format="html"
								href="https://eucalyptus.atlassian.net/browse/TOOLS-500"
								>TOOLS-500</xref></entry>
						<entry>euca-describe-groups now accepts an "ip-permission.group-id"
							filter.</entry>
					</row>
					<row>
						<entry><xref format="html"
								href="https://eucalyptus.atlassian.net/browse/TOOLS-501"
								>TOOLS-501</xref></entry>
						<entry>euca-authorize's -s/--cidr option now works with the --egress
							option.</entry>
					</row>
					<row>
						<entry><xref format="html"
								href="https://eucalyptus.atlassian.net/browse/TOOLS-513"
								>TOOLS-513</xref></entry>
						<entry>euare-usercreatecert no longer requires -u/--user. When that option
							is omitted it will act upon the user that the command is running
							as.</entry>
					</row>
				</tbody>
			</tgroup>
		</table>
	</conbody>
</concept>
