<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="rn_features_3.3.0">
	<title>What's New?</title>
	<shortdesc/>
	<conbody>
		<p>Euca2ools 3.3.1 has the following new features.</p>
		<table>
			<tgroup cols="2">
				<colspec colnum="1" colname="c1" colwidth="1*"/>
				<colspec colnum="2" colname="c2" colwidth="2.77*"/>
				<thead>
					<row>
						<entry>Feature</entry>
						<entry>Description</entry>
					</row>
				</thead>
				<tbody>
					<row>
						<entry>Improved functionality</entry>
						<entry>
							<ul>
								<li>euca-authorize and euca-revoke now support 68-bit security group
									IDs.</li>
								<li>euform-create-stack now returns an error when given tags with
									empty names.</li>
								<li>euform-create-stack no longer sends a DisableRollback option
									unless it is explicitly requested.</li>
								<li>euca-bundle-and-upload-image --debug no longer crashes when no
									signing certificate is available.</li>
								<li>euca-bundle-image now supports the ppc64le architecture.</li>
								<li>euform-update-stack now supports updating and deleting tags with new --tag and --delete-tags options.</li>
							</ul>
						</entry>
					</row>

				</tbody>
			</tgroup>
		</table>
	</conbody>
</concept>
