<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="rn_features_3.3.0">
	<title>What's New?</title>
	<shortdesc/>
	<conbody>
		<p>Euca2ools 3.3.0 has the following new features.</p>
		<table>
			<tgroup cols="2">
				<colspec colnum="1" colname="c1" colwidth="1*"/>
				<colspec colnum="2" colname="c2" colwidth="2.77*"/>
				<thead>
					<row>
						<entry>Feature</entry>
						<entry>Description</entry>
					</row>
				</thead>
				<tbody>
					<row>
						<entry>Improved client endpoint configuration.</entry>
						<entry>Cloud users can obtain a list of the cloud's service endpoints in a simple way that is
							not conflated with credential creation.
									<p><codeph>euare-accountcreate</codeph>,
									<codeph>euare-usercreate</codeph>, and
									<codeph>euare-useraddkey</codeph> gained a
									<codeph>-w</codeph>/<codeph>--write-config </codeph>option that
								allows them create new access keys and output a euca2ools.ini file
								instead of their usual output formats, simplifying credential
								distribution. The service URLs it generates will be based on the IAM
								service's DNS domain; if the IAM service is accessed by IP address,
								the output will not contain service URLs.</p><p>The
									<codeph>-d</codeph>/<codeph>--domain</codeph> option can be used
								to override this by choosing the domain name explicitly. Finally,
								the <codeph>-l</codeph>/<codeph>--set-default-user</codeph> option
								allows the output to set the given user as the default user for the
								region. Two examples are shown below:</p><p>
								<codeblock>euare-useraddkey alice -w > ~/.euca/alice.ini

euare-accountcreate bob -wld mycloud.example.com | mail -s "Your credentials" bob@example.com</codeblock>
							</p>
						</entry>
					</row>
					<row>
						<entry>Euca2ools 3.3.0 now requires version 0.4 of the <codeph>requestbuilder</codeph> 
							python library.</entry>
						<entry>If you install euca2ools with HP-provided RPM packages, <codeph>requestbuilder</codeph> 
							will be installed automatically.</entry>
					</row>
					<row>
						<entry>All commands use AWS signature version 4 for all services except S3.</entry>
						<entry> It can additionally be enabled for S3 on a per-region basis with the <codeph>s3-force-sigv4</codeph> 
							region option in euca2ools.ini. 
							<note>Eucalyptus 4.2's object storage gateway is not compatible with AWS signature version 4.</note></entry>
					</row>
					
					<row>
						<entry>Configuration for the retired Eucalyptus Community Cloud has been removed.</entry>
						<entry>Eucalyptus Community Cloud has been integrated into the HP Helion community.</entry>
					</row>
					<row>
						<entry>New load balancer commands.</entry>
						<entry>Added load balancer commands to provide the ability to add, delete, and list ELB
							tags.</entry>
					</row>
					
					<row>
						<entry>Added STS support to tools.</entry>
						<entry>The <codeph>euare-assumerole</codeph> and <codeph>euare-releaserole</codeph> commands 
							can now be used inside an <codeph>eval</codeph> shell command to assume IAM roles.</entry>
					</row>
					<row>
						<entry>The <varname>EUARE_URL</varname> environment variable has been removed.</entry>
						<entry>The <varname>AWS_IAM_URL</varname> variable is used instead.</entry>
					</row>
					<row>
						<entry>For IAM commands that act on only one entity, those entities' names may now be supplied positionally.</entry>
						<entry>For example, <codeph>euare-usercreate alice</codeph> works the same as <codeph>euare-usercreate -u alice</codeph>.</entry>
					</row>
					
					<row>
						<entry>Two eucalyptus-specific services may now be specified in euca2ools.ini files.</entry>
						<entry><codeph>bootstrap</codeph> and <codeph>properties</codeph> services can be specified 
							in the euca2ools.ini files.</entry>
					</row>
				</tbody>
			</tgroup>
		</table>
	</conbody>
</concept>
