<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="rn_features_3.4.1">
	<title>What's New?</title>
	<shortdesc/>
	<conbody>
		<p>Euca2ools 3.4.1 has the following new features.</p>
		<table>
			<tgroup cols="2">
				<colspec colnum="1" colname="c1" colwidth="1*"/>
				<colspec colnum="2" colname="c2" colwidth="2.77*"/>
				<thead>
					<row>
						<entry>Feature</entry>
						<entry>Description</entry>
					</row>
				</thead>
				<tbody>
					<row>
						<entry>Improved functionality</entry>
						<entry>The configuration file that ships with Euca2ools now contains the new AWS eu-west-2
							region in London. <xref format="html" scope="external" 
								href="https://eucalyptus.atlassian.net/browse/TOOLS-673"
								>TOOLS-673</xref></entry>
					</row>
<!--					<row>
						<entry>Removed feature</entry>
						<entry>
							<p>feature</p>
						</entry>
					</row>-->
				</tbody>
			</tgroup>
		</table>
	</conbody>
</concept>
