<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="rn_resolved_3.1.0">
	<title>Resolved Issues</title>
	<shortdesc/>
	<conbody>
		<p>Euca2ools 3.1.0 resolves issues listed in the following table.</p>
		<table>
			<tgroup cols="2">
				<thead>
					<row>
						<entry>Issue</entry>
						<entry>Description</entry>
					</row>
				</thead>
				<tbody>

					<!--<row>
      <entry><xref format="html" href="https://eucalyptus.atlassian.net/browse/TOOLS-335"
        >TOOLS-335</xref></entry>
      <entry>Out of disk space error requires user intervention </entry>
     </row>-->
					<!--<row>
      <entry><xref format="html" href="https://eucalyptus.atlassian.net/browse/TOOLS-385"
        >TOOLS-385</xref></entry>
      <entry>Euca2ools crashes when non-ASCII character is passed </entry>
     </row>-->
					
					<row>
						<entry><xref format="html"
								href="https://eucalyptus.atlassian.net/browse/TOOLS-392"
								>TOOLS-392</xref></entry>
						<entry>Ephemeral block device mappings are displayed incorrectly</entry>
					</row>
					<row>
						<entry><xref format="html"
								href="https://eucalyptus.atlassian.net/browse/TOOLS-477"
								>TOOLS-477</xref></entry>
						<entry>euca-bundle-instance doesn't return manifest path for easy
							registration of image</entry>
					</row>
					<row>
						<entry><xref format="html"
								href="https://eucalyptus.atlassian.net/browse/TOOLS-404"
								>TOOLS-404</xref></entry>
						<entry>Use /etc/services to make specifying port numbers easier</entry>
					</row>

					<!--'======-->
					<row>
						<entry><xref format="html"
								href="https://eucalyptus.atlassian.net/browse/TOOLS-461"
								>TOOLS-461</xref></entry>
						<entry>euca-import-volume won&apos;t create bucket on user&apos;s
							behalf</entry>
					</row>
					<row>
						<entry><xref format="html"
								href="https://eucalyptus.atlassian.net/browse/TOOLS-460"
								>TOOLS-460</xref></entry>
						<entry>&apos;datetime.timedelta&apos; object has no attribute
							&apos;total_seconds&apos;</entry>
					</row>
					<row>
						<entry><xref format="html"
								href="https://eucalyptus.atlassian.net/browse/TOOLS-449"
								>TOOLS-449</xref></entry>
						<entry>euca-describe-instance-status fails with: No module named
							dateutil.parser</entry>
					</row>
					<row>
						<entry><xref format="html"
								href="https://eucalyptus.atlassian.net/browse/TOOLS-429"
								>TOOLS-429</xref></entry>
						<entry>Bundle and upload broken</entry>
					</row>
					<row>
						<entry><xref format="html"
								href="https://eucalyptus.atlassian.net/browse/TOOLS-428"
								>TOOLS-428</xref></entry>
						<entry>Delete bundle with bucket and prefix is broken</entry>
					</row>
					<row>
						<entry><xref format="html"
								href="https://eucalyptus.atlassian.net/browse/TOOLS-427"
								>TOOLS-427</xref></entry>
						<entry>Update euca-bundle-vol</entry>
					</row>
					<row>
						<entry><xref format="html"
								href="https://eucalyptus.atlassian.net/browse/TOOLS-425"
								>TOOLS-425</xref></entry>
						<entry>euca-bundle-and-upload fails on linux</entry>
					</row>
					<row>
						<entry><xref format="html"
								href="https://eucalyptus.atlassian.net/browse/TOOLS-476"
								>TOOLS-476</xref></entry>
						<entry>Registering kernel/ramdisk with euca-install-image fails with
							&apos;MissingParameter&apos;</entry>
					</row>
					<row>
						<entry><xref format="html"
								href="https://eucalyptus.atlassian.net/browse/TOOLS-471"
								>TOOLS-471</xref></entry>
						<entry>parse error on import instance response</entry>
					</row>
					<row>
						<entry><xref format="html"
								href="https://eucalyptus.atlassian.net/browse/TOOLS-470"
								>TOOLS-470</xref></entry>
						<entry>Add install-image script that allows single command for
							bundle/upload/register</entry>
					</row>
					<row>
						<entry><xref format="html"
								href="https://eucalyptus.atlassian.net/browse/TOOLS-394"
								>TOOLS-394</xref></entry>
						<entry>euca-describe-images shows account ID instead of bucket name for
							instance-store backed images</entry>
					</row>
					<row>
						<entry><xref format="html"
								href="https://eucalyptus.atlassian.net/browse/TOOLS-371"
								>TOOLS-371</xref></entry>
						<entry>Write an S3 QSA URL generator</entry>
					</row>
					<row>
						<entry><xref format="html"
								href="https://eucalyptus.atlassian.net/browse/TOOLS-368"
								>TOOLS-368</xref></entry>
						<entry>Write euca-resume-import</entry>
					</row>
					<row>
						<entry><xref format="html"
								href="https://eucalyptus.atlassian.net/browse/TOOLS-367"
								>TOOLS-367</xref></entry>
						<entry>Write euca-import-volume</entry>
					</row>
					<row>
						<entry><xref format="html"
								href="https://eucalyptus.atlassian.net/browse/TOOLS-365"
								>TOOLS-365</xref></entry>
						<entry>Write euca-import-instance</entry>
					</row>
					<row>
						<entry><xref format="html"
								href="https://eucalyptus.atlassian.net/browse/TOOLS-479"
								>TOOLS-479</xref></entry>
						<entry>-I and -S not working for all of the bundle commands</entry>
					</row>
					<row>
						<entry><xref format="html"
								href="https://eucalyptus.atlassian.net/browse/TOOLS-473"
								>TOOLS-473</xref></entry>
						<entry>EC2 describe instances requestor-id filter should be
							requester-id</entry>
					</row>
					<row>
						<entry><xref format="html"
								href="https://eucalyptus.atlassian.net/browse/TOOLS-467"
								>TOOLS-467</xref></entry>
						<entry>Add a eucalyptus-specific key pair option to
							euca-import-instance</entry>
					</row>
					<row>
						<entry><xref format="html"
								href="https://eucalyptus.atlassian.net/browse/TOOLS-458"
								>TOOLS-458</xref></entry>
						<entry>eulb-create-lb doesn&apos;t support lowercase protocol names</entry>
					</row>
					<row>
						<entry><xref format="html"
								href="https://eucalyptus.atlassian.net/browse/TOOLS-459"
								>TOOLS-459</xref></entry>
						<entry>--s3-url is ignored by euca-import-volume</entry>
					</row>
					<row>
						<entry><xref format="html"
								href="https://eucalyptus.atlassian.net/browse/TOOLS-454"
								>TOOLS-454</xref></entry>
						<entry>Update default euca2ools.ini with a current list of endpoints</entry>
					</row>
					<row>
						<entry><xref format="html"
								href="https://eucalyptus.atlassian.net/browse/TOOLS-456"
								>TOOLS-456</xref></entry>
						<entry>Add euscale-describe-account-limits for Eucalyptus/AWS AutoScaling
						</entry>
					</row>
					<row>
						<entry><xref format="html"
								href="https://eucalyptus.atlassian.net/browse/TOOLS-410"
								>TOOLS-410</xref></entry>
						<entry>euare-servercertupload --certificate-chain-file option</entry>
					</row>
					<row>
						<entry><xref format="html"
								href="https://eucalyptus.atlassian.net/browse/TOOLS-407"
								>TOOLS-407</xref></entry>
						<entry>euca-get-console-output fails if output not to a console [error:
							decode() argument 1 must be string, not None]</entry>
					</row>
					<row>
						<entry><xref format="html"
								href="https://eucalyptus.atlassian.net/browse/TOOLS-408"
								>TOOLS-408</xref></entry>
						<entry>Create unbundle stream command</entry>
					</row>
					<row>
						<entry><xref format="html"
								href="https://eucalyptus.atlassian.net/browse/TOOLS-451"
								>TOOLS-451</xref></entry>
						<entry>implement euca-reset-instance-attribute</entry>
					</row>
					<row>
						<entry><xref format="html"
								href="https://eucalyptus.atlassian.net/browse/TOOLS-430"
								>TOOLS-430</xref></entry>
						<entry>Write role/instanceprofile CRUD commands</entry>
					</row>
					<row>
						<entry><xref format="html"
								href="https://eucalyptus.atlassian.net/browse/TOOLS-423"
								>TOOLS-423</xref></entry>
						<entry>Remove eustore commands in their current form </entry>
					</row>
					<row>
						<entry><xref format="html"
								href="https://eucalyptus.atlassian.net/browse/TOOLS-452"
								>TOOLS-452</xref></entry>
						<entry>euare-servercertupload should not require a certificate chain</entry>
					</row>
					<row>
						<entry><xref format="html"
								href="https://eucalyptus.atlassian.net/browse/TOOLS-426"
								>TOOLS-426</xref></entry>
						<entry>Filter options should allow for wildcards</entry>
					</row>
					<row>
						<entry><xref format="html"
								href="https://eucalyptus.atlassian.net/browse/TOOLS-416"
								>TOOLS-416</xref></entry>
						<entry>Add upload policy support to bundle-uploading code</entry>
					</row>
					<row>
						<entry><xref format="html"
								href="https://eucalyptus.atlassian.net/browse/TOOLS-415"
								>TOOLS-415</xref></entry>
						<entry>Build a combined bundle-and-upload-image command</entry>
					</row>
					<row>
						<entry><xref format="html"
								href="https://eucalyptus.atlassian.net/browse/TOOLS-400"
								>TOOLS-400</xref></entry>
						<entry>eulb-set-lb-policies-of-listener should always add PolicyNames in the
							request.</entry>
					</row>
					<row>
						<entry><xref format="html"
								href="https://eucalyptus.atlassian.net/browse/TOOLS-399"
								>TOOLS-399</xref></entry>
						<entry>Add euca-register --platform</entry>
					</row>
					<row>
						<entry><xref format="html"
								href="https://eucalyptus.atlassian.net/browse/TOOLS-397"
								>TOOLS-397</xref></entry>
						<entry>euwatch-describe-alarms should output alarm ARN when showing
							details</entry>
					</row>
					<row>
						<entry><xref format="html"
								href="https://eucalyptus.atlassian.net/browse/TOOLS-393"
								>TOOLS-393</xref></entry>
						<entry>Remove default-region from default euca2ools.ini</entry>
					</row>
					<row>
						<entry><xref format="html"
								href="https://eucalyptus.atlassian.net/browse/TOOLS-392"
								>TOOLS-392</xref></entry>
						<entry>Ephemeral block device mappings are displayed incorrectly</entry>
					</row>
					<row>
						<entry><xref format="html"
								href="https://eucalyptus.atlassian.net/browse/TOOLS-389"
								>TOOLS-389</xref></entry>
						<entry>euca-get-console-output error after instance launch</entry>
					</row>
					<row>
						<entry><xref format="html"
								href="https://eucalyptus.atlassian.net/browse/TOOLS-390"
								>TOOLS-390</xref></entry>
						<entry>euca-describe-images does not show &quot;name&quot; value</entry>
					</row>
					<row>
						<entry><xref format="html"
								href="https://eucalyptus.atlassian.net/browse/TOOLS-388"
								>TOOLS-388</xref></entry>
						<entry>Amazon VPC support</entry>
					</row>
					<row>
						<entry><xref format="html"
								href="https://eucalyptus.atlassian.net/browse/TOOLS-377"
								>TOOLS-377</xref></entry>
						<entry>euca-modify-instance-attribute is missing</entry>
					</row>
					<row>
						<entry><xref format="html"
								href="https://eucalyptus.atlassian.net/browse/TOOLS-379"
								>TOOLS-379</xref></entry>
						<entry>Behavior regarding deleting bundle using --clear against empty bucket
							doesn&apos;t match AWS </entry>
					</row>
					<row>
						<entry><xref format="html"
								href="https://eucalyptus.atlassian.net/browse/TOOLS-370"
								>TOOLS-370</xref></entry>
						<entry>Add pipe I/O and file extent support to S3 back end</entry>
					</row>
					<row>
						<entry><xref format="html"
								href="https://eucalyptus.atlassian.net/browse/TOOLS-366"
								>TOOLS-366</xref></entry>
						<entry>Write import manifest generator</entry>
					</row>
					<row>
						<entry><xref format="html"
								href="https://eucalyptus.atlassian.net/browse/TOOLS-364"
								>TOOLS-364</xref></entry>
						<entry>Implement client side for ImportInstance/ImportVolume</entry>
					</row>
					<row>
						<entry><xref format="html"
								href="https://eucalyptus.atlassian.net/browse/TOOLS-330"
								>TOOLS-330</xref></entry>
						<entry>euca-register-snapshot now requires --root-device-name. Did not used
							to.</entry>
					</row>
					<row>
						<entry><xref format="html"
								href="https://eucalyptus.atlassian.net/browse/TOOLS-464"
								>TOOLS-464</xref></entry>
						<entry>euca-describe-tags shows resource ID before resource type</entry>
					</row>
					<row>
						<entry><xref format="html"
								href="https://eucalyptus.atlassian.net/browse/TOOLS-463"
								>TOOLS-463</xref></entry>
						<entry>Instance profile created even if role does not exist</entry>
					</row>
					<row>
						<entry><xref format="html"
								href="https://eucalyptus.atlassian.net/browse/TOOLS-424"
								>TOOLS-424</xref></entry>
						<entry>Implement ec2-fingerprint-key</entry>
					</row>
					<row>
						<entry><xref format="html"
								href="https://eucalyptus.atlassian.net/browse/TOOLS-396"
								>TOOLS-396</xref></entry>
						<entry>euare-userlistpolicies with --pretty-print option fails</entry>
					</row>
					<row>
						<entry><xref format="html"
								href="https://eucalyptus.atlassian.net/browse/TOOLS-477"
								>TOOLS-477</xref></entry>
						<entry>euca-bundle-instance doesn&apos;t return manifest path for easy
							registration of image</entry>
					</row>
					<row>
						<entry><xref format="html"
								href="https://eucalyptus.atlassian.net/browse/TOOLS-312"
								>TOOLS-312</xref></entry>
						<entry>S3 redirects are signed incorrectly after following redirects to
							endpoints whose DNS names contain bucket names</entry>
					</row>
					<row>
						<entry><xref format="html"
								href="https://eucalyptus.atlassian.net/browse/TOOLS-404"
								>TOOLS-404</xref></entry>
						<entry>Use /etc/services to make specifying port numbers easier</entry>
					</row>
					<row>
						<entry><xref format="html"
								href="https://eucalyptus.atlassian.net/browse/TOOLS-339"
								>TOOLS-339</xref></entry>
						<entry>support case insensitive protocol names for
							eulb-configure-healthcheck</entry>
					</row>
					<row>
						<entry><xref format="html"
								href="https://eucalyptus.atlassian.net/browse/TOOLS-3"
								>TOOLS-3</xref></entry>
						<entry>Bundle vol distro specific support</entry>
					</row>



				</tbody>
			</tgroup>
		</table>
	</conbody>
</concept>
