<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="rn_issues_3.1.0">
	<title>Known Issues</title>
	<shortdesc/>
	<conbody>
		<p>The following table lists behavioral changes and known issues that exist in Euca2ools
			3.1.0. Please contact Eucalyptus support for workarounds or prescriptive guidance for
			these issues. You can use the support portal <xref href="https://engage.eucalyptus.com"
				scope="external" format="html">https://engage.eucalyptus.com</xref> or email us
			directly at <xref href="mailto:support@eucalyptus.com" scope="external" format="email"
				>support@eucalyptus.com</xref>.</p>
		<table>
			<tgroup cols="2">
				<thead>
					<row>
						<entry>Issue</entry>
						<entry>Description</entry>
					</row>
				</thead>
				<tbody>
					<row>
						<entry>euca-upload-bundle fails to handle error response from Walrus if
							S3_URL is incorrect (<xref format="html"
								href="https://eucalyptus.atlassian.net/browse/TOOLS-480"
								>TOOLS-480</xref>)</entry>
						<entry>If you use a /services/Walrus URL against eucalyptus 4.0 it will not
							handle redirects correctly. WORKAROUND: workaround is to change it to
							the correct URL for 4.0:
							<codeph>/services/objectstorage</codeph>.</entry>
					</row>
					<row>
						<entry>Bundles generated by euca-bundle-image don't work with EC2 (<xref
								format="html"
								href="https://eucalyptus.atlassian.net/browse/TOOLS-294"
								>TOOLS-294</xref>)</entry>
						<entry>The <codeph>euca-bundle-image</codeph> command generates manifests
							that EC2 refuses to register, throwing an "Invalid AMI manifest" error.
							WORKAROUND: Use the <codeph>ec2-bundle-image</codeph> tool.</entry>
					</row>
				</tbody>
			</tgroup>
		</table>
	</conbody>
</concept>
