<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="rn_features">
 <title>What's New?</title>
 <shortdesc/>
 <conbody>
  <p>Euca2ools 3.0.0 has the following new features.</p>
 	<table>
 		<tgroup cols="2">
 			<thead>
 				<row>
 					<entry>Feature</entry>
 					<entry>Description</entry>
 				</row>
 			</thead>
 			<tbody>
 				<row>
 					<entry>Triangle services commands added</entry>
 					<entry>This release adds command line tools for CloudWatch, Auto Scaling, and Load
							Balancing.</entry>
 				</row>
 				<row>
 					<entry>Configuration files</entry>
 					<entry>Euca2ools now supports configuration files that make it easy to switch credentials and
							services at the command line. See "Working with Euca2ools Configuration
							Files" in the Euca2ools 3.0.0 Reference Guide for more
							information.</entry>
 				</row>
 				<row>
 					<entry>New API version for EC2 commands</entry>
 					<entry>All EC2 commands are now using API version 2013-02-01</entry>
 				</row>
					<row>
						<entry>Friendly error feedback</entry>
						<entry>Error output has been updated to make it more helpful and
							prescriptive.</entry>
					</row>
					<row>
						<entry>Support for tagging and filtering</entry>
						<entry> This release offers full support for EC2's resource tags and filters
							using the <codeph>--filter </codeph>parameter.</entry>
					</row>
					
 			</tbody>
 		</tgroup>
 	</table>
 </conbody>
</concept>
