<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="rn_resolved_3.3.2">
	<title>Resolved Issues</title>
	<shortdesc/>
	<conbody>
		<p>Euca2ools 3.3.2 resolves issues listed in the following table.</p>
		<table>
			<tgroup cols="2">
				<colspec colnum="1" colname="c1" colwidth="1*"/>
				<colspec colnum="2" colname="c2" colwidth="5.67*"/>
				<thead>
					<row>
						<entry>Issue</entry>
						<entry>Description</entry>
					</row>
				</thead>
				<tbody>
					<row>
						<entry><xref format="html"
								href="https://eucalyptus.atlassian.net/browse/TOOLS-597"
								>TOOLS-597</xref>
						</entry>
						<entry>euwatch-put-data now formats dimensions correctly when sending them
							to the server.</entry>
					</row>
					<row>
						<entry><xref format="html"
								href="https://eucalyptus.atlassian.net/browse/TOOLS-616"
								>TOOLS-616</xref>
						</entry>
						<entry>euca-describe-route-tables now supports the route.instance-id
							filter.</entry>
					</row>
					<row>
						<entry><xref format="html"
								href="https://eucalyptus.atlassian.net/browse/TOOLS-610"
								>TOOLS-610</xref>
						</entry>
						<entry>euca-describe-network-interfaces now displays attachment IDs when the
							server provides them. <note>A portion of the fix for TOOLS-610 is
								delayed until the next minor release of euca2ools because it changes
								the command's output in a backwards-incompatible
							manner.</note></entry>
					</row>
					<row>
						<entry><xref format="html"
								href="https://eucalyptus.atlassian.net/browse/TOOLS-578"
								>TOOLS-578</xref>
						</entry>
						<entry>euca-describe-groups now supports the generic tag:KEY filter for
							tags.</entry>
					</row>
					<row>
						<entry><xref format="html"
								href="https://eucalyptus.atlassian.net/browse/TOOLS-575"
								>TOOLS-575</xref>
						</entry>
						<entry>The documentation for euca-upload-bundle's --part option, which
							previously had no effect, has been removed. That option continues to be
							silently ignored.</entry>
					</row>
					<row>
						<entry><xref format="html"
							href="https://eucalyptus.atlassian.net/browse/TOOLS-603"
							>TOOLS-603</xref>
						</entry>
						<entry>euare-rolecreate's -f option now has a longer equivalent: --trust-policy.</entry>
					</row>
					<row>
						<entry><xref format="html"
							href="https://eucalyptus.atlassian.net/browse/TOOLS-608"
							>TOOLS-608</xref>
						</entry>
						<entry>euca-fingerprint-key now returns an error when given a file that is not a private key. </entry>
					</row>
					<row>
						<entry><xref format="html"
							href="https://eucalyptus.atlassian.net/browse/TOOLS-621"
							>TOOLS-621</xref>
						</entry>
						<entry>euca-describe-network-interfaces now displays resource tags.</entry>
					</row>
					<row>
						<entry><xref format="html"
							href="https://eucalyptus.atlassian.net/browse/TOOLS-613"
							>TOOLS-613</xref>
						</entry>
						<entry>euform-update-stack now supports the --capabilities option.</entry>
					</row>
					
					<!-- 3.3.1 only below -->
					
					<row>
						<entry><xref format="html"
							href="https://eucalyptus.atlassian.net/browse/TOOLS-592"
							>TOOLS-592</xref>
						</entry>
						<entry>eulb-create-lb now supports creating tags with a new --tag option.</entry>
					</row>
					
					

				</tbody>
			</tgroup>
		</table>
	</conbody>
</concept>
