<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="rn_features_3.1.0">
	<title>What's New?</title>
	<shortdesc/>
	<conbody>
		<p>Euca2ools 3.1.0 has the following new features.</p>
		<table>
			<tgroup cols="2">
				<thead>
					<row>
						<entry>Feature</entry>
						<entry>Description</entry>
					</row>
				</thead>
				<tbody>
					<row>
						<entry>CloudFormation tools added</entry>
						<entry>This release adds tools for AWS CloudFormation.</entry>
					</row>
					<row>
						<entry>Image management tools added</entry>
						<entry>We've added or enhaced commands for Eucalyptus' new Image Management Service, including
								<codeph>euca-install-image</codeph>,
								<codeph>euca-import-volume</codeph>,
								<codeph>euca-bundle-vol</codeph>, and
								<codeph>euca-import-instance</codeph>. </entry>
					</row>
					<row>
						<entry>IAM commands added</entry>
						<entry>New commands for IAM roles and instance profiles have been added in this
							release.</entry>
					</row>
					
				</tbody>
			</tgroup>
		</table>
	</conbody>
</concept>
