<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="rn_resolved">
 <title>Resolved Issues</title>
 <shortdesc/>
 <conbody>
  <p>Euca2ools 2.1.3 resolves issues listed in the following table.</p>
  <table>
   <tgroup cols="2">
    <thead>
     <row>
      <entry>Issue</entry>
      <entry>Description</entry>
     </row>
    </thead>
    <tbody>
     
     <row><entry><xref format="html" href="https://eucalyptus.atlassian.net/browse/TOOLS-182">TOOLS-182</xref></entry>
      <entry>euca-register request with both --snapshot and -b options tends to muck up the list of device mappings</entry></row>
     <row><entry><xref format="html" href="https://eucalyptus.atlassian.net/browse/TOOLS-176">TOOLS-176</xref></entry>
      <entry>euca-stop-instances does not return correct information</entry></row>
     <row><entry><xref format="html" href="https://eucalyptus.atlassian.net/browse/TOOLS-175">TOOLS-175</xref></entry>
      <entry>euca-start-instances does not return correct information</entry></row>
     <row><entry><xref format="html" href="https://eucalyptus.atlassian.net/browse/TOOLS-171">TOOLS-171</xref></entry>
      <entry>euca-reboot-instances output inconsistent with aws ec2-reboot-instances</entry></row>
     <row><entry><xref format="html" href="https://eucalyptus.atlassian.net/browse/TOOLS-169">TOOLS-169</xref></entry>
      <entry>euca-run-instances --help reports &apos;--addressing&apos; switch as depricated</entry></row>
     <row><entry><xref format="html" href="https://eucalyptus.atlassian.net/browse/TOOLS-109">TOOLS-109</xref></entry>
      <entry>euca-terminate-instances does not return proper instance states</entry></row>
     

    </tbody>
   </tgroup>
  </table>
 </conbody>
</concept>