<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="rn_features_3.3.3">
	<title>What's New?</title>
	<shortdesc/>
	<conbody>
		<p>Euca2ools 3.3.3 is a maintenance release that adds no new features.</p>
		<!--<table>
			<tgroup cols="2">
				<thead>
					<row>
						<entry>Feature</entry>
						<entry>Description</entry>
					</row>
				</thead>
				<tbody>
					<row>
						<entry>Improved functionality</entry>
						<entry>
							<ul>
								<li></li>
							</ul>
						</entry>
					</row>
<!-\-					<row>
						<entry>Removed feature</entry>
						<entry>
							<p>feature</p>
						</entry>
					</row>-\->
				</tbody>
			</tgroup>
		</table>-->
	</conbody>
</concept>
