<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="rn_features_3.2.1">
	<title>What's New?</title>
	<shortdesc/>
	<conbody>
		<p>Euca2ools 3.2.1 has the following new features.</p>
		<table>
			<tgroup cols="2">
				<thead>
					<row>
						<entry>Feature</entry>
						<entry>Description</entry>
					</row>
				</thead>
				<tbody>
					<row>
						<entry>New euca2ools.ini man page</entry>
						<entry>The new man page documents the euca2ools configuration files.</entry>
					</row>
				</tbody>
			</tgroup>
		</table>
	</conbody>
</concept>
