<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="rn_issues_3.2.1">
	<title>Known Issues</title>
	<shortdesc>This topic lists known issues in Euca2ools 3.3.0.</shortdesc>
	<conbody>
		<p>Please contact Eucalyptus Support for known workarounds to these issues.</p>
		<!-- 
		<p>There are no known issues at this time for Euca2ools <ph conref="../shared/conrefs.dita#prod/e2ools_version"/>.</p> -->
		
		<table>
			<tgroup cols="2">
				<colspec
					colnum="1"
					colname="c1"
					colwidth="1*"/>
				<colspec
					colnum="2"
					colname="c2"
					colwidth="5.67*"/>
				<thead>
					<row>
						<entry>Issue</entry>
						<entry>Description</entry>
					</row>
				</thead>
				<tbody>
					
					<row>
						<entry><xref format="html"
							href="https://eucalyptus.atlassian.net/browse/EUCA-11519"
							>EUCA-11519</xref></entry>
						<entry>When an administrator uses HTTPS and doesn't enable certificate verification, 
							running any command thereafter, will display the InsecureRequestWarning message.
							<p>Workaround: Use a valid certificate and set <varname>verify-ssl</varname> = 
								<userinput>true</userinput> in the region's configuration, or use plain HTTP.</p></entry>
					</row>
				</tbody>
			</tgroup>
		</table>
	</conbody>
</concept>
