<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="rn_resolved_3.4.0">
	<title>Resolved Issues</title>
	<shortdesc/>
	<conbody>
		<p>Euca2ools 3.4.0 resolves issues listed in the following table.</p>
		<table>
			<tgroup cols="2">
				<thead>
					<row>
						<entry>Issue</entry>
						<entry>Description</entry>
					</row>
				</thead>
				<tbody>
					<row>
						<entry><!--<xref format="html"
							href="https://eucalyptus.atlassian.net/browse/TOOLS-nnn"
							>TOOLS-nnn</xref>-->
						</entry>
						<entry>A compatibility issue with Requests 2.11 has been
							addressed.</entry>
					</row>
					<row>
						<entry><xref format="html"
							href="https://eucalyptus.atlassian.net/browse/TOOLS-625"
							>TOOLS-625</xref>
						</entry>
						<entry>euform-validate-template now outputs capability reasons correctly.</entry>
					</row>
					<row>
						<entry><xref format="html"
							href="https://eucalyptus.atlassian.net/browse/TOOLS-639"
							>TOOLS-639</xref>
						</entry>
						<entry>euca-run-instances's --associate-public-ip-address option now works against default VPCs.</entry>
					</row>
					<row>
						<entry><xref format="html"
							href="https://eucalyptus.atlassian.net/browse/TOOLS-646"
							>TOOLS-646</xref>
						</entry>
						<entry>euca-import-instance now sends user-data to the server correctly.</entry>
					</row>
					<row>
						<entry><xref format="html"
							href="https://eucalyptus.atlassian.net/browse/TOOLS-647"
							>TOOLS-647</xref>
						</entry>
						<entry>euca-modify-instance-attribute can now delete instances' user-data.</entry>
					</row>
					<row>
						<entry><xref format="html"
							href="https://eucalyptus.atlassian.net/browse/TOOLS-655"
							>TOOLS-655</xref>
						</entry>
						<entry>euare-assumerole no longer generates invalid session names when run against AWS.</entry>
					</row>
					
<!--					3.4.0 specific features below
-->					
					<row>
						<entry><xref format="html"
							href="https://eucalyptus.atlassian.net/browse/TOOLS-546"
							>TOOLS-546</xref>
						</entry>
						<entry>euca-describe-subnets now supports the cidr and cidrBlock filters. 
							These function identically to the cidr-block filter that already existed.</entry>
					</row>
					<row>
						<entry><xref format="html"
							href="https://eucalyptus.atlassian.net/browse/TOOLS-584"
							>TOOLS-584</xref>
						</entry>
						<entry>euscale-describe-launch-configs now includes user-data in the detailed 
							output it displays when given the --show-long option.</entry>
					</row>
					<row>
						<entry><xref format="html"
							href="https://eucalyptus.atlassian.net/browse/TOOLS-604"
							>TOOLS-604</xref>
						</entry>
						<entry>Specifying a user name using the AWS_DEFAULT_REGION environment variables can 
							break third party clients that do not recognize that syntax. To work around this, 
							use the new EUCA_DEFAULT_REGION environment variable instead. When specified, this 
							will take precedence over AWS_DEFAULT_REGION. </entry>
					</row>
					<row>
						<entry><xref format="html"
							href="https://eucalyptus.atlassian.net/browse/TOOLS-610"
							>TOOLS-610</xref>
						</entry>
						<entry>euca-describe-instances now displays instance IDs as part of VPC network interface attachments</entry>
					</row>
				</tbody>
			</tgroup>
		</table>
	</conbody>
</concept>
