<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="rn_issues_3.4.0">
	<title>Known Issues</title>
	<shortdesc/>
	<conbody>
		<p>The following table lists behavioral changes and known issues that exist in Euca2ools 3.4.0.
			Please contact Eucalyptus support for workarounds or prescriptive guidance for these
			issues.</p>
		<table>
			<tgroup cols="2">
				<thead>
					<row>
						<entry>Issue</entry>
						<entry>Description</entry>
					</row>
				</thead>
				<tbody>
					<row>
						<entry><xref format="html"
							href="https://eucalyptus.atlassian.net/browse/TOOLS-nnn"
							>TOOLS-nnn</xref></entry>
						<entry>TBD</entry>
					</row>
				</tbody>
			</tgroup>
		</table>
	</conbody>
</concept>
