<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="rn_features_3.4.0">
	<title>What's New?</title>
	<shortdesc/>
	<conbody>
		<p>Euca2ools 3.4.0 has the following new features.</p>
		<table>
			<tgroup cols="2">
				<thead>
					<row>
						<entry>Feature</entry>
						<entry>Description</entry>
					</row>
				</thead>
				<tbody>
					<row>
						<entry>Improved functionality</entry>
						<entry>
							<ul>
								<li>The configuration file for AWS now includes the us-east-2, ap-south-1, and
									ap-northeast-2 regions. <xref format="html"
										href="https://eucalyptus.atlassian.net/browse/TOOLS-661"
										>TOOLS-661</xref></li>
								<li>euca-describe-instance-type and euca-modify-instance-type now support VPC network interface limits. 
									<xref format="html"
										href="https://eucalyptus.atlassian.net/browse/TOOLS-614"
										>TOOLS-614</xref></li>
								<li>euca-associate-address has a new --no-allow-reassociation option that explicitly prevents an address 
									that is in use from being reassociated with another network interface. 
									<xref format="html"
										href="https://eucalyptus.atlassian.net/browse/TOOLS-nnn"
										>TOOLS-nnn</xref></li>
								<li>It is now possible to view attributes of a CloudFormation template, such as its parameters, without 
									creating a stack using the new euform-get-template-summary command. 
									<xref format="html"
										href="https://eucalyptus.atlassian.net/browse/TOOLS-607"
										>TOOLS-607</xref></li>
								<li>It is now possible to create and manage VPC NAT gateways using the new euca-create-nat-gateway, 
									euca-delete-nat-gateway, and euca-describe-nat-gateway commands. <xref format="html"
										href="https://eucalyptus.atlassian.net/browse/TOOLS-640"
										>TOOLS-640</xref> <xref format="html"
											href="https://eucalyptus.atlassian.net/browse/TOOLS-641"
											>TOOLS-641</xref> <xref format="html"
												href="https://eucalyptus.atlassian.net/browse/TOOLS-642"
												>TOOLS-642</xref></li>
								<li>euca-create-route and euca-describe-routes now support NAT gateways. 
									<xref format="html"
										href="https://eucalyptus.atlassian.net/browse/TOOLS-643"
										>TOOLS-643</xref>
									<xref format="html"
										href="https://eucalyptus.atlassian.net/browse/TOOLS-644"
										>TOOLS-644</xref></li>
								<li>The new euare-getcallerid command makes it possible to request the ARN, account number, and other 
									relevant information about the currently active set of access keys. 
									<xref format="html"
										href="https://eucalyptus.atlassian.net/browse/TOOLS-nnn"
										>TOOLS-nnn</xref></li>
								<li>euform-update-stack no longer requires one to supply it with a template. When no template is specified, 
									the CloudFormation service will reuse the existing template. <xref format="html"
										href="https://eucalyptus.atlassian.net/browse/TOOLS-650"
										>TOOLS-650</xref></li>
								<li>The following new commands add support for managing OpenID Connect providers' integration with 
									Eucalyptus and AWS: <xref format="html"
										href="https://eucalyptus.atlassian.net/browse/TOOLS-653"
										>TOOLS-653</xref>
								<ul>
									<li>euare-oidcprovideraddclientid</li>
									<li>euare-oidcproviderchangethumbprint</li>
									<li>euare-oidcprovidercreate</li>
									<li>euare-oidcproviderdel</li>
									<li>euare-oidcproviderdelclientid</li>
									<li>euare-oidcprovidergetattribute</li>
									<li>euare-oidcproviderlist</li>
								</ul></li>
							</ul>
						</entry>
					</row>
<!--					<row>
						<entry>Removed feature</entry>
						<entry>
							<p>feature</p>
						</entry>
					</row>-->
				</tbody>
			</tgroup>
		</table>
	</conbody>
</concept>
