<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="rn_resolved_3.3.0">
	<title>Resolved Issues</title>
	<shortdesc/>
	<conbody>
		<p>Euca2ools 3.3.0 resolves issues listed in the following table.</p>
		<table>
			<tgroup cols="2">
				<colspec
					colnum="1"
					colname="c1"
					colwidth="1*"/>
				<colspec
					colnum="2"
					colname="c2"
					colwidth="5.67*"/>
				<thead>
					<row>
						<entry>Issue</entry>
						<entry>Description</entry>
					</row>
				</thead>
				<tbody>
					<row>
						<entry><xref format="html"
							href="https://eucalyptus.atlassian.net/browse/TOOLS-579"
							>TOOLS-579</xref>  </entry>
						<entry>The default configuration for localhost now
							contains a CloudFormation URL.</entry>
					</row>
					<row>
						<entry><xref format="html"
							href="https://eucalyptus.atlassian.net/browse/TOOLS-594"
							>TOOLS-594</xref>  </entry>
						<entry><codeph>euca-unbundle</codeph> and <codeph>euca-download-and-unbundle</codeph> 
							mistakenly treated some non-corrupt bundles as corrupt, which causes them to fail.</entry>
					</row>
				</tbody>
			</tgroup>
		</table>
	</conbody>
</concept>
