<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="rn_features_3.2.3">
	<title>What's New?</title>
	<shortdesc/>
	<conbody>
		<p>Euca2ools 3.2.3 has the following new features.</p>
		<table>
			<tgroup cols="2">
				<thead>
					<row>
						<entry>Feature</entry>
						<entry>Description</entry>
					</row>
				</thead>
				<tbody>
					<row>
						<entry>Improved functionality</entry>
						<entry>
							<ul>
								<li>euca-authorize and euca-revoke now support 68-bit security group
									IDs.</li>
								<li>euform-create-stack now returns an error when given tags with
									empty names.</li>
								<li>euform-create-stack no longer sends a DisableRollback option
									unless it is explicitly requested.</li>
								
								
							</ul>
						</entry>
					</row>
					<row>
						<entry>Removed feature</entry>
						<entry>
							<p>Configuration for the retired Eucalyptus Community Cloud has been removed.</p>
						</entry>
					</row>
					
				</tbody>
			</tgroup>
		</table>
	</conbody>
</concept>
