<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="rn_issues_3.1.0">
	<title>Known Issues</title>
	<shortdesc/>
	<conbody>
		
		<p>The following table lists behavioral changes and known issues that exist in Euca2ools 3.0.4.
			Please contact Eucalyptus support for workarounds or prescriptive guidance for these
			issues. You can use the support portal <xref href="https://engage.eucalyptus.com"
				scope="external" format="html">https://engage.eucalyptus.com</xref> or email us
			directly at <xref href="mailto:support@eucalyptus.com" scope="external" format="email"
				>support@eucalyptus.com</xref>.</p>
		<table>
			<tgroup cols="2">
				<thead>
					<row>
						<entry>Issue</entry>
						<entry>Description</entry>
					</row>
				</thead>
				<tbody>
					<row>
						<entry>Cert validation cannot be disabled when using requests &lt; 1.2.0 (<xref format="html"
							href="https://eucalyptus.atlassian.net/browse/TOOLS-514"
							>TOOLS-480</xref>)</entry>
						<entry>Please see the linked bug for more information.</entry>
					</row>
					
				</tbody>
			</tgroup>
		</table>
	</conbody>
</concept>
