<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="rn_index_3.2.3">
	<title>3.2.3</title>
	<shortdesc></shortdesc>
	<conbody>
		<p>This section contains release notes for Euca2ools version 3.2.3.</p>
		<note>This is the last planned 3.2 release.</note>
	</conbody>
</concept>
