<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task outputclass="docs one-sidebar sidebar-first" id="fasstart_install_node">
    <title>Install the Node Controller</title>
	<shortdesc>The Eucalyptus Node Controller controls virtual machine activities, including the
		running, verification, and termination of virtual machine instances. </shortdesc>
    <taskbody>
        <context>
            <p>To install the Node Controller:</p>
        </context>
        <steps>
            <step>
            	<cmd>On the machine you plan to use as the Node Controller, mount the Eucalyptus FastStart media
            		and run <filepath>fastinstall.sh</filepath>. For example:</cmd>
            	<info>
            		<codeblock>mkdir /media/usb; mount -t vfat /dev/sdb1 /media/usb; cd /media/usb; ./fastinstall.sh</codeblock>
            	</info>
            </step>
        	<step>
        		<cmd>At the prompt for the Frontend server, enter <userinput>n</userinput>.</cmd>
        		<info>
        			<codeblock>Will this be the front-end server in your cloud? [Y|n]n</codeblock>
        		</info>
        		
        	</step>
        </steps>
    	<result>When the installation process is finished, the machine will reboot automatically and be ready to run.</result>
    	<postreq>You are now ready to <xref href="faststart_install_frontend.dita">install the FastStart Frontend</xref>.</postreq>
    </taskbody>
</task>
