<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task outputclass="docs one-sidebar sidebar-first" id="add_ec2">
    <title>Add Image from EC2</title>
    <shortdesc/>
    <taskbody>
        <context>
            <p>If you want to add an image that is on Amazon EC2, perform the tasks listed in this
            	section.</p>
        </context>
        
    </taskbody>
	<task outputclass="docs one-sidebar sidebar-first" id="add_existing_kernel" conref="add_kernel.dita#add_kernel">
		<title></title>
	</task>
	<task outputclass="docs one-sidebar sidebar-first" id="add_existing_ramdisk" conref="add_ramdisk.dita#add_ramdisk">
		<title></title>
	</task>
	<task outputclass="docs one-sidebar sidebar-first" id="add_existing_image" conref="add_rootfs.dita#add_rootfs">
		<title></title>
	</task>
</task>
