<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task outputclass="docs one-sidebar sidebar-first" id="associating_ekieri">
    <title>Associate a Kernel and Ramdisk</title>
    <shortdesc/>
    <taskbody>
        <context>
        	<p>There are three ways that you can associate a kernel and ramdisk with an image.</p>
        	<note type="tip">This only applies to Linux images. Windows images do not use kernels
        	or ramdisks.</note>
        </context>
    	<steps-unordered>
    		<step>
    			<cmd>You can associate a specific kernel and ramdisk identifier with an image at the
    				<cmdname>euca-bundle-image</cmdname> step.</cmd>
    			<info>
    				<codeblock>euca-bundle-image -i &lt;vm_image_file> --kernel &lt;eki-XXXXXXXX> --ramdisk &lt;eri-XXXXXXXX></codeblock>
    			</info>
    		</step>
    		<step>
    			<cmd>You can specific kernel and ramdisk at instance run time as an option to
    				<cmdname>euca-run-instances</cmdname> command.</cmd>
    			<info>
    				<codeblock>euca-run-instances --kernel &lt;eki-XXXXXXXX> --ramdisk &lt;eri-XXXXXXXX> &lt;emi-XXXXXXXX></codeblock>
    			</info>
    		</step>
    		<step>
    			<cmd>An administrator can set default registered kernel and ramdisk identifiers that will be
    			used if a kernel and ramdisk are unspecified by either of the other options.</cmd>
    			
    		</step>
    	</steps-unordered>
    	
    </taskbody>
</task>

