<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task outputclass="docs one-sidebar sidebar-first" id="attach_vol">
    <title>Attach a Block Volume</title>
    <shortdesc/>
    <taskbody>
        <context>
        	
        	<p>To attach a created volume to an instance:</p>
        </context>
        <steps>
            <step>
                <cmd>Enter the following command:</cmd>
            	<info>
            		<codeblock>euca-attach-volume &lt;volume_id> -i &lt;instance_id> -d &lt;device_name></codeblock>
            	</info>
            	<stepresult>Eucalyptus returns information about the attachment state.</stepresult>
            </step>
        </steps>
    	
    	<example>euca-attach-volume vol-00000000 -i i-00000000 -d /dev/sdf</example>
    	<postreq></postreq>
    </taskbody>
</task>
