<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="configuring_network_modes_shared">
	<title>Configure Network Modes</title>
	<shortdesc/>
	<prolog>
		<metadata>
			<keywords>
				<indexterm>networking <indexterm>configuration</indexterm>
				</indexterm>
			</keywords>
		</metadata>
	</prolog>
	
	<taskbody>
		<context>
			<p>This section provides detailed configuration instructions for each of the four Eucalyptus
				networking modes. Eucalyptus requires network connectivity between its clients (end-users)
				and the cloud components (CC, CLC, and Walrus).</p>
			<ul>
				<li>In Managed and Managed (No VLAN) modes, traffic to instances pass through the CC. In
					these two modes clients must be able to connect to the CC.</li>
				<li>In System and Static modes, clients need to connect directly to the NC. The CC does not
					act as a router in these two modes.</li>
			</ul>
			<p>The <filepath>/etc/eucalyptus/eucalyptus.conf</filepath> file contains all network-related
				options in in the “Networking Configuration” section. These options use the prefix VNET_.
				The most commonly used VNET options are described in the following table. The set of
				networking settings that apply to a cloud varies based on its networking mode. Each setting
				in this section lists the modes in which it applies. Unless otherwise noted, all of these
				settings apply only to CCs.</p>
			<p>The most commonly used VNET options are described in the following table.</p>
			<table conref="../shared/conrefs.dita#tables/vnet_options">
				<tgroup cols="3">
					<tbody>
						<row>
							<entry/>
						</row>
					</tbody>
				</tgroup>
			</table>
		</context>
	</taskbody>
	
</task>
