<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="configure_reporting_services_shared" props="subscribe">
	<title>Configure Reporting Services</title>
	<shortdesc>Eucalyptus provides support for Reporting Services. In order to use this support, you
		will need to register the Reporting Services image with the cloud.</shortdesc>
	<taskbody>
		<context> </context>
	</taskbody>
	<task id="installing_and_registering_reporting_services">
		<title>Install and Register the Reporting Services Image</title>
		<shortdesc>***** DRAFT ******  Eucalyptus provides a tool for installing and registering the Reporting Services
			image. Once you have run the tool, Reporting Services will be ready to use. </shortdesc>
		<taskbody>
			<steps>
				<step>
					<cmd>Run the following command on the machine where you installed the
						eucalyptus-reporting-services-image package:</cmd>
					<info>
						<codeblock>euca-install-reporting-services --install-default</codeblock>
					</info>
				</step>
			</steps>
		</taskbody>
	</task>
	<!--<task id="verify_reporting_services_configuration">
		<title>Verify Reporting Services Configuration</title>
		<shortdesc>If you would like to verify that Reporting Services support is enabled you can list
			installed Reporting Services. The currently active Reporting Services will be listed as enabled.
			If no Reporting Servicess are listed, or none are marked as enabled, then your Reporting Services
			support has not been configured properly. </shortdesc>
		<taskbody>
			<steps>
				<step>
					<cmd>Run the following command to list installed Reporting Services images:</cmd>
					<info>
						<codeblock>euca-install-load-balancer -\-list</codeblock>
					</info>
				</step>
				<step>
					<cmd>You can also check the enabled Reporting Services EMI with:</cmd>
					<info>
						<codeblock>euca-describe-properties loadbalancing.loadbalancer_emi</codeblock>
					</info>
				</step>
				<step>
					<cmd>If you need to manually set the enabled Reporting Services EMI use:</cmd>
					<info>
						<codeblock>euctl-modify-property -p loadbalancing.loadbalancer_emi=emi-12345678</codeblock>
					</info>
				</step>
			</steps>
		</taskbody>
	</task>-->
</task>
