<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="configure_load_balancer_shared" props="subscribe">
	<title>Configure the Load Balancer</title>
	<shortdesc>Eucalyptus provides optional support for Load
		Balancing. In order to use this support, you will need to register the
		Load Balancer image with the cloud.</shortdesc>
	<taskbody>
	  <context>

	  </context>
	</taskbody>
	<task id="installing_and_registering_load_balancer">
	  <title>Install and Register the Load Balancer Image</title>
	  <shortdesc>Eucalyptus provides a tool for installing and
	  registering the Load Balancer image. Once you have run the
	  tool, your Load Balancer will be ready to use.
	  </shortdesc>
	  <taskbody>
	    <steps>
	    	<step>
	    		<note>This command is not necessary if you've already performed the steps in <xref href="install-guide/configure_imaging_service.dita">Install and Configure the Imaging Service</xref>.</note>
	    		<cmd>Run the following commands on the machine where you installed the
	    			<codeph>eucalyptus-service-image</codeph> RPM package (it will set
	    			the <codeph>imaging.imaging_worker_emi</codeph> property to the newly
	    			created EMI of the imaging worker):</cmd>
	    		<info>
	    			<codeblock>export AWS_DEFAULT_REGION=localhost
eval `clcadmin-assume-system-credentials`
export S3_URL=http://your_s3_url_here/
esi-install-image --region localhost --install-default</codeblock>
	    		</info>
	    	</step>
	    </steps>
	  </taskbody>
	</task>
	<task id="verify_load_balancer_configuration">
	  <title>Verify Load Balancer Configuration</title>
	  <shortdesc>If you would like to verify that Load Balancer
	  support is enabled you can list installed Load
	  Balancers. The currently active Load Balancer will be listed
	  as enabled. If no Load Balancers are listed, or none are
	  marked as enabled, then your Load Balancer support has not
	  been configured properly.
	  </shortdesc>
	  <taskbody>
	    <steps>
	      <step>
		<cmd>Run the following command to list installed Load Balancer images:</cmd>
		<info>
		  <codeblock>esi-describe-images --region admin@</codeblock>
			<p>This will produce output similar to the followin:</p>
			<codeblock>SERVICE     VERSION  ACTIVE     IMAGE      INSTANCES
    imaging       2.2      *     emi-573925e5      0
 loadbalancing    2.2      *     emi-573925e5      0
    database      2.2      *     emi-573925e5      0</codeblock>
		</info>
	      </step>
	      <step>
		<cmd>You can also check the enabled Load Balancer EMI with:</cmd>
		<info>
		  <codeblock>euctl services.loadbalancing.worker.image</codeblock>
		</info>
	      </step>
	      <step>
		<cmd>If you need to manually set the enabled Load Balancer EMI use:</cmd>
		<info>
		  <codeblock>euctl services.loadbalancing.worker.image=emi-12345678</codeblock>
		</info>
	      </step>
	    </steps>
	  </taskbody>
	</task>
</task>
