<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task outputclass="docs one-sidebar sidebar-first" id="config_dns">
    <title>Configure DNS</title>
    <shortdesc/>
    <taskbody>
        <context>
            <p>To configure the Eucalyptus DNS:</p>
        	
        </context>
        <steps>
            <step>
            	<cmd>Log in to the Dashboard (https://&lt;CLC_IP_address>:8443).</cmd>
            	
            </step>
        	<step>
        		<cmd>Click on the Configuration tab</cmd>
        		<stepresult>The <draft-comment>???</draft-comment> area displays.</stepresult>
        	</step>
        	<step>
        		<cmd>Pick a subdomain within your domain that the Eucalyptus DNS system will service. </cmd>
        	</step>
        	<step>
        		<cmd>Set the nameserver IP to the IP of the CLC that is accessible by your master DNS system. </cmd>
        	</step>
        	<step>
        		<cmd>Set the domain that the Eucalyptus CLC will service to: <userinput>&lt;subdomain>.&lt;domain></userinput>.</cmd>
        	</step>
        	<step>
        		<cmd>change your primary DNS configuration to point to the CLC public IP (entered in the
        			above step) as the nameserver for your chosen subdomain within your organization.
        			Optionally, you can change your client's config (<filepath>/etc/resolv.conf</filepath> on
        			Linux) to point to the CLC IP directly, but note that you will have to do this on each system that needs to access the Eucalyptus DNS service. </cmd>
        	</step>
        </steps>
    	<postreq>You are now ready to <xref href="use_dns.dita">use the Eucalyptus DNS</xref>.</postreq>
    </taskbody>
</task>
