<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task outputclass="docs one-sidebar sidebar-first" id="config_subd_forwarding">
    <title>Configure Subdomain Forwarding</title>
    <shortdesc/>
    <taskbody>
        <context>
            <p>To configure subdomain forwarding:</p>
        </context>
        <steps>
            <step>
                <cmd><draft-comment>????????</draft-comment></cmd>
            </step>
        </steps>
    </taskbody>
</task>
