<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="configuring_euca_shared">
	<title>Configure <ph conref="../shared/conrefs.dita#prod/product"/></title>
	<shortdesc>This section describes the parameters you need to set in order to launch <ph conref="../shared/conrefs.dita#prod/product"/> for
		the first time. </shortdesc>
	<prolog>
		<metadata>
			<keywords>
				<indexterm>configuration</indexterm>
			</keywords>
		</metadata>
	</prolog>
	
	<conbody>
		<p>The first launch of <ph conref="../shared/conrefs.dita#prod/product"/> is
			different than a restart of a previously running <ph conref="../shared/conrefs.dita#prod/product"/> deployment in
			that it sets up the security mechanisms that will be used by the installation
			to ensure system integrity.</p>
		<p><ph conref="../shared/conrefs.dita#prod/product"/> configuration is stored in a text file,
			<filepath>/etc/eucalyptus/eucalyptus.conf</filepath>, that contains
			key-value pairs specifying various configuration parameters. <ph conref="../shared/conrefs.dita#prod/product"/> reads
			this file when it launches and when various forms of reset commands are sent
			it the <ph conref="../shared/conrefs.dita#prod/product"/> components.</p>
		<note type="important">Perform the following tasks after you install
			<ph conref="../shared/conrefs.dita#prod/product"/> software, but before you start the <ph conref="../shared/conrefs.dita#prod/product"/> services.</note>
		
	</conbody>
</concept>
