<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="configure_ntp_shared">
	<title>Configure NTP</title>
	<shortdesc><ph conref="../shared/conrefs.dita#prod/product"/> requires that each machine have the Network Time
		Protocol (NTP) daemon started and configured to run
		automatically on reboot.</shortdesc>
	<prolog>
		<metadata>
			<keywords>
				<indexterm>NTP <indexterm>configuring</indexterm>
				</indexterm>
			</keywords>
		</metadata>
	</prolog>
	
	<taskbody>
		<context>
			<p></p>
			<p>To use NTP:</p>
		</context>
		<steps>
			<step>
				<cmd>Install NTP on the machines that will host <ph conref="../shared/conrefs.dita#prod/product"/>
					components.</cmd>
				<info>
					<codeblock>yum install ntp</codeblock>
				</info>
				<!--	<choices>
            		<choice platform="centos5">For CentOS 5, run <codeph>yum install ntp</codeph></choice>
            		<choice platform="centos6">For CentOS 6, run <codeph>yum install ntp</codeph></choice>
            		<choice platform="rhel5">For RHEL 5, run <codeph>yum install ntp</codeph></choice>
            		<choice platform="rhel6">For RHEL 6, run <codeph>yum install ntp</codeph></choice>
            		<choice platform="ubuntu1004">For Ubuntu 10.04 LTS, run run <codeph>apt-get install
            			openntpd</codeph></choice>
            		<choice platform="ubuntu1204">For Ubuntu 12.04 LTS, run <codeph>apt-get install
							openntpd</codeph></choice>
            	</choices>-->
			</step>
			<step>
				<cmd>Open the <filepath>/etc/ntp.conf</filepath> file and add NTP servers, if necessary, as in
					the following example.</cmd>
				<info>
					<codeblock>server 0.pool.ntp.org
server 1.pool.ntp.org
server 2.pool.ntp.org</codeblock>
				</info>
			</step>
			<step>
				<cmd>Save and close the file.</cmd>
			</step>
			<step>
				<cmd>Synchronize your server.</cmd>
				<info>
					<codeblock>ntpdate -u YOUR_NTP_SERVER</codeblock>
				</info>
			</step>
			<step>
				<cmd>Configure NTP to run at reboot.</cmd>
				<info>
					<codeblock>systemctl enable ntpd.service</codeblock>
				</info>
			</step>
			<step>
				<cmd>Start NTP.</cmd>
				<info>
					<codeblock>systemctl start ntpd.service</codeblock>
				</info>
			</step>
			<step>
				<cmd>Synchronize your system clock, so that when your system is
					rebooted, it does not get out of sync.</cmd>
				<info>
					<codeblock>hwclock --systohc</codeblock>
				</info>
			</step>
			<step>
				<cmd>Repeat on each host machine that will run a <ph conref="../shared/conrefs.dita#prod/product"/>
					service.</cmd>
			</step>
		</steps>
	</taskbody>
</task>
