<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="configure_selinux_shared">
	
	<title>Configure SELinux</title>
	<shortdesc>Security-enabled Linux (SELinux) is a security feature for Linux that allows you to set
		access control through policies. <ph conref="../shared/conrefs.dita#prod/product"/> provides
		SELinux support beginning with version 4.3. RHEL 7 provides the ability to add a policy
		file.</shortdesc>
	<prolog>
		<metadata>
			<keywords>
				<indexterm>SELinux <indexterm>configuring</indexterm>
				</indexterm>
			</keywords>
		</metadata>
	</prolog>
	
	<taskbody>
		<context>
			<b><p>To enable SELinux on <ph conref="../shared/conrefs.dita#prod/product"/>:</p></b>
		</context>
		<steps>
			<step>
				<cmd>Open <filepath>/etc/selinux/config</filepath> and edit the SELINUX line:</cmd>
					<info>
						<codeblock>SELINUX=enforcing</codeblock>
					</info>
			</step>
			<step>
				<cmd>Save the file.</cmd>
			</step>
			<step>
				<cmd>Run the following command:</cmd>
				<info>
					<codeblock>setenforce 0</codeblock>
				</info>
			</step>
			<step>
				<cmd>On each Storage Controller (SC), run the following command:</cmd>
				<info>
					<codeblock>setsebool -P eucalyptus_storage_controller</codeblock>
				</info>
			</step>
		</steps>
		<result>SELinux is now configured and ready to use with your <ph
				conref="../shared/conrefs.dita#prod/product"/> cloud.</result>
		
<!--		Where is the policy file and what do we need to tell customers about it for Euca 4.3?
-->		
	</taskbody>


	<taskbody>
		<context>
		<b><p>To disable SELinux on <ph conref="../shared/conrefs.dita#prod/product"/>:</p></b>
		</context>
		<steps>
			<step>
				<cmd>Open <filepath>/etc/selinux/config</filepath> and edit the SELINUX
					line:</cmd>
				<info>
					<codeblock>SELINUX=permissive</codeblock>
				</info>
			</step>
			<step>
				<cmd>Save the file.</cmd>
			</step>
			<step>
				<cmd>Run the following command:</cmd>
				<info>
					<codeblock>setenforce 0</codeblock>
				</info>
			</step>
		</steps>
		<result>SELinux is now disabled on your <ph conref="../shared/conrefs.dita#prod/product"/> cloud.</result>
	</taskbody>
	
</task>
