<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="configuring_euca2ools_intro">
  <title>Configuring Euca2ools</title>
  <shortdesc/>
  <conbody>
    <p>This section covers how to configure Euca2ools.</p>
    <ul>
      <li><xref href="setting_vars_euca2ools.dita">Setting Environment Variables</xref></li>
      <li><xref href="environment_variables_precedence.dita">Environment Variables Order of Precedence</xref></li>
      <li><xref href="source_eucarc.dita"/>Sourcing the Eucarc File</li>
      <li><xref href="euca2ools_working_with_config_files.dita"/>WOrking with Euca2ools Configuration Files</li>
    </ul>
  </conbody>
</concept>
