<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="configure_selinux_shared">
	
	<title>Configure SELinux</title>
	<shortdesc>Security-Enhanced Linux (SELinux) is a security feature for Linux that allows you to set
		access control through policies. <ph conref="../shared/conrefs.dita#prod/product"/>
		<ph conref="../shared/conrefs.dita#prod/version"/> packages automatically install SELinux
		policy for <ph conref="../shared/conrefs.dita#prod/product"/> on RHEL 7 and CentOS 7.</shortdesc>
	
<!--	Hold off on policy file docs for 4.3.0 release
		RHEL 7 provides the ability to add a policy file.
		Where is the policy file and what do we need to tell customers about it?
-->	
	
	<prolog>
		<metadata>
			<keywords>
				<indexterm>SELinux <indexterm>configuring</indexterm>
				</indexterm>
			</keywords>
		</metadata>
	</prolog>
	
	<taskbody>		
		<!--    If there are no prereqs, state "None." -->      
		
<!-- FOR NOW removing this prerequisite - need to clarify with gholms per DOC-1805.
			
			<prereq><b>Prerequisites</b>
			<p>You should have installed and configured <ph conref="../shared/conrefs.dita#prod/product"/>
				<ph conref="../shared/conrefs.dita#prod/version"/> on RHEL 7 / CentOS 7.</p>
		</prereq>      -->  
		<!--    This "To ... " context states what we are trying to accomplish via the steps in this task. -->        
		<context><p>We recommend enabling SELinux on host systems running <ph
					conref="../shared/conrefs.dita#prod/product"/>
				<ph conref="../shared/conrefs.dita#prod/version"/> services to improve their
				security on RHEL 7. Enabling SELinux, as described in this topic, can help contain
				break-ins. For more information, see <xref
					href="https://access.redhat.com/documentation/en-US/Red_Hat_Enterprise_Linux/7/html/SELinux_Users_and_Administrators_Guide/chap-Security-Enhanced_Linux-Troubleshooting.html"
					format="html" scope="external">RedHat SELinux</xref> documentation. </p>You need
			to set boolean values on Storage Controller (SC) and Management Console host machines.
			If your network mode is VPCMIDO, you also set a boolean value on the Cloud Controller
			(CLC) host machines. <p><b>To configure SELinux on <ph
						conref="../shared/conrefs.dita#prod/product"/>
					<ph conref="../shared/conrefs.dita#prod/version"/>:</b></p>
		</context>
		<steps>
			<step>
				<cmd>On each Storage Controller (SC) host machine, run the following command:</cmd>
				<info>
					<codeblock>setsebool -P eucalyptus_storage_controller 1</codeblock>
					<p>This allows <ph conref="../shared/conrefs.dita#prod/product"/> to manage EBS volumes.</p>
				</info>
			</step>
			<step>
				<cmd>On each Management Console host machine, run the following command:</cmd>
				<info>
					<codeblock>setsebool -P httpd_can_network_connect 1</codeblock>
					<p>This allows the Management Console's HTTP proxy to access the back end.</p>
					<p><note type="tip">If you can't access the console after starting it, this KB article might help:
								<xref
								href="https://support.eucalyptus.com/hc/en-us/articles/210878466-Cannot-access-eucaconsole-when-selinux-set-to-enforcing-because-of-invalid-console-crt-and-console-key-labels"
								format="html" scope="external">Cannot access eucaconsole when
								SELinux set to enforcing</xref>.</note></p>
				</info>
			</step>
			<step>
				<cmd>If your cloud uses VPCMIDO networking mode, on the Cloud Controller (CLC), run
					the following command:</cmd>
				<info>
					<codeblock>setsebool -P httpd_can_network_connect 1</codeblock>
					<p>This allows the CLC's HTTP proxy to access the back end.</p>
				</info>
			</step>
		</steps>
		<result>SELinux is now configured and ready to use with your <ph
				conref="../shared/conrefs.dita#prod/product"/> 
			<ph conref="../shared/conrefs.dita#prod/version"/> cloud.</result>	
	</taskbody>


<!--	<taskbody>
		<context>In general, you should not disable SELinux on the host machines that run the <ph
				conref="../shared/conrefs.dita#prod/product"/> services. One exception would be if
			it were necessary to support RHEL 6 and CentOS 6. 
			-->
<!--			Is there a 4.3 upgrade / downgrade gotcha hidden here?
-->
<!--			<p><b>To disable SELinux on a RHEL 6 / CentOS 6 <ph
						conref="../shared/conrefs.dita#prod/product"/> host machine:</b></p>
		</context>
		<steps>
			<step>
				<cmd>Open <filepath>/etc/selinux/config</filepath> and edit the SELINUX
					line:</cmd>
				<info>
					<codeblock>SELINUX=permissive</codeblock>
				</info>
			</step>
			<step>
				<cmd>Save the file.</cmd>
			</step>
			<step>
				<cmd>Run the following command:</cmd>
				<info>
					<codeblock>setenforce 0</codeblock>
				</info>
			</step>
		</steps>
		<result>SELinux is now disabled on your <ph conref="../shared/conrefs.dita#prod/product"/> cloud.</result>
	</taskbody>-->
	
</task>
