<?xml version="1.0" encoding="utf-8"?>

<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN"
 "dtd/ditabase.dtd">

<dita>
<concept outputclass="docs one-sidebar sidebar-first" id="prod" xml:lang="en-us">
<title>Product specific entities</title>
<conbody>
<p>Naming convention: <userinput><varname>abb</varname></userinput> (abbreviation
for product) followed by <userinput>l</userinput> (long version) or <userinput>s</userinput> (short
version), followed by <userinput>t</userinput> if the reference is pre-marked
with trademarks.</p>
<p><ph id="product">Eucalyptus</ph></p>
<p><ph id="version">3.1.1</ph></p>
<p><ph id="productinstallpath">EUCALYPTUS</ph></p>
<p><ph id="productlowercase">eucalyptus</ph></p>
</conbody>
</concept>
<concept outputclass="docs one-sidebar sidebar-first" id="vers" xml:lang="en-us">
<title>Version and release numbers</title>
<conbody>

<p><ph id="fullversionnumber">Version 3.1.1</ph></p>
<p><ph id="shortversionnumber">3.1.1</ph></p>

</conbody>
</concept>
<concept outputclass="docs one-sidebar sidebar-first" id="pub" xml:lang="en-us">
<title>Publications</title>
<conbody>
<p>Naming convention: <userinput>cit<varname>ABB</varname></userinput>, where <userinput>cit</userinput> is
the indicator that the conref is to a publication title and <varname>ABB</varname> is
the abbreviation for the publication (say, 2-6 characters).</p>
<p>We can't use the "correct" DITA cite tag because the IDD wrapper can't
handle it.</p>
<p><ph id="citinstall"><i>Installation Guide</i></ph></p>
<p><ph id="citadmin"><i>Administration Guide</i></ph></p>
<p><ph id="cituser"><i>User Guide</i></ph></p>
<!--<p><ph id="citutilities"><i>Derby Tools and Utilities Guide</i></ph></p>
<p><ph id="citgetstart"><i>Getting Started with Derby</i></ph></p>
<p><ph id="cittuning"><i>Tuning Derby</i></ph></p>-->
</conbody>
</concept>
<concept outputclass="docs one-sidebar sidebar-first" id="paths" xml:lang="en-us">
<title>Paths</title>
<conbody>
<p><ph id="pathdownload">http://db.apache.org/derby/derby_downloads.html</ph></p>
<p><ph id="pathsource">http://db.apache.org/derby/dev/derby_source.html</ph></p>

</conbody>
</concept>
</dita>
