<?xml version="1.0" encoding="utf-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN"
 "dtd/ditabase.dtd">

<dita>
 <concept id="prod" xml:lang="en-us">
  <title>Product-specific Entities</title>
  <conbody>
   <p>Naming convention: <userinput><varname>abb</varname></userinput> (abbreviation for product)
    followed by <userinput>l</userinput> (long version) or <userinput>s</userinput> (short version),
    followed by <userinput>t</userinput> if the reference is pre-marked with trademarks.</p>
  	<p><ph id="product">Eucalyptus</ph></p>
  	<p><ph id="product_longname">Eucalyptus</ph></p>  	
   <p><ph id="product_ha">Eucalyptus HA</ph></p>
   <p><ph id="product_fs">Eucalyptus FastStart</ph></p>
   <p><ph id="version">4.4</ph></p>
   <p><ph id="version_long">4.4.2</ph></p>
   <p><ph id="version_short">4.4</ph></p>
   <p><ph id="prev_version">4.4.1</ph></p>
   <p><ph id="prev_version_short">4.4</ph></p>
   <p><ph id="upgrade_option1">4.3.1</ph></p>
   <p><ph id="e2ools_version">3.4.1</ph></p>
   <p><ph id="e2ools_version_short">3.4</ph></p>
   <p><ph id="e2ools_prev_version">3.3.3</ph></p>
   <p><ph id="e2ools_prev_version_short">3.3</ph></p>
   <p><ph id="productinstallpath">EUCALYPTUS</ph></p>
   <p><ph id="productlowercase">eucalyptus</ph></p>

<!-- The e2ools_prev_version is used for downgrades. We do maintain 2 (current and minus-1) versions of euca2ools (e.g., 
  		a 3.3.x and a 3.2.x version. But we don't go back to the minus-1 docs (so it has nothing to do with the above conrefs).
-->
  	<p><ph id="euca_oview"><ph conref="conrefs.dita#prod/product_longname"/> is open source software for building Amazon Web
					Services compatible private and hybrid clouds.</ph></p>


  	<p id="get_help">The following resources can help you to learn more, connect with other
  		Eucalyptus users, or get actively involved with Eucalyptus development.
  		<ul>
  			<li>The Eucalyptus IRC channel is <xref
  				href="http://webchat.freenode.net/?channels=%23eucalyptus"
							format="html" scope="external">#eucalyptus</xref> on Freenode. This
						channel is used for real-time communication among users and developers.
						Information on how to use the network is available from <xref
							href="https://freenode.net/" format="html" scope="external"
							>Freenode</xref>.</li>
  			<li>Subscribe to one or more of the <xref
  				href="https://github.com/eucalyptus/eucalyptus/wiki/Eucalyptus-Mailing-Lists" format="html"
  				scope="external">Eucalyptus mailing lists</xref>, which provide ways to ask questions and get
  				assistance from the community. </li>
					<li>Search for technical articles in the <xref
							href="https://support.eucalyptus.com/hc/" format="html"
							scope="external">Knowledge Base</xref> to find answers to your questions
						and learn about best practices.</li>
  			<li>Check out the <xref href="https://support.eucalyptus.com/hc/" format="html"
  				scope="external">Eucalyptus Support</xref> pages for more ideas.</li>
  		</ul></p>


  	<p id="comments_email">For corrections and suggestions about this document, send an email to
  		<xref href="mailto:euca-users@eucalyptus.com" scope="external" format="email"
  			>euca-users@eucalyptus.com</xref>. We look forward to your communication and thank you
  		in advance for helping us improve our documentation and our product.</p>
  	
  	
			<p><b>Deprecated features notes:</b></p>
  	
		<p><ph id="deprecated">Managed and Managed (No VLAN) networking modes are deprecated as of Eucalyptus 4.3.</ph></p>
  		<p><ph id="deprecated_SANs">Storage SANs are deprecated as of Eucalyptus 4.4; to be removed in a future release.</ph></p>
  		<p><ph id="deprecated_rept_dw">Reporting and data warehousing are deprecated as of Eucalyptus 4.4; to be removed in a future release.</ph></p>
  	
  	<p><ph id="deprecated_feature_definition">Deprecated features continue to work and are supported
					until the feature is removed in a future major release. Documentation and
					security fixes are provided, but training is not. Customers should begin to plan
					now for the future removal of the feature and its support.</ph></p>
  	<p><ph id="removed_feature_definition">Removed features are no longer available nor supported.</ph></p>
  	
  	
  	
  			<p><b>Special features notes:</b></p>
  	
		 <p><ph id="tech_preview_snap_delta">EBS snapshot delta support is a Technical Preview feature. For information about Technical
		  		Preview features in <ph conref="conrefs.dita#prod/product"/>, see <xref
		  			href="../release-notes/4.4.2/4.4.2_rn_special_feature_release_support.dita"
		  		/>.</ph></p>
  		<p><ph id="control_avail_ceph_rgw">Ceph RGW is a Controlled Availability feature. For information about Controlled Availability features in 
  		<ph conref="../shared/conrefs.dita#prod/product"/>, see <xref href="../release-notes/4.4.2/4.4.2_rn_special_feature_release_support.dita"
  		/>.</ph></p>
		<p><ph id="control_avail_oidc">OpenID Connect (OIDC) is a Controlled Availability feature. 
			For information about Controlled Availability features in <ph conref="../shared/conrefs.dita#prod/product"/>, see <xref href="../release-notes/4.4.2/4.4.2_rn_special_feature_release_support.dita"/>.</ph></p>  
  	
  	
  	
  			<p><b>Compatibility matrix:</b></p>
  	
<!--Use this to point to a generic compatibility matrix within a guide (avoid using versions IN the guide, and keeps it current across releases):
-->  	<p><ph id="compat_matrix">See the <xref
						href="../release-notes/4.4.2/4.4.2_rn_compatibility_matrix.dita#install_compatibility_matrix_4.4.2"
						>Compatibility Matrix</xref> in the <xref href="../release-notes/index.dita"
						>Release Notes</xref> for supported versions.</ph></p>
  	
<!--  	Or this for a snippet, phrase to insert into a sentence:
-->  	
  	<p><ph id="compat_matrix_snip">see the <xref
  						href="../release-notes/4.4.2/4.4.2_rn_compatibility_matrix.dita#install_compatibility_matrix_4.4.2"
						>Compatibility Matrix</xref> in the <xref
						href="../release-notes/index.dita#index">Release Notes</xref></ph></p>

<!--  	how to start euca cloud services: (moved from shared/reuse.dita, archived)
-->
  	<codeblock id="euca_start">systemctl start eucalyptus-cloud.service</codeblock>

  </conbody>
 </concept>
 <concept id="vers" xml:lang="en-us">
  <title>Version and Release Numbers</title>
  <conbody>

   <p><ph id="fullversionnumber">Version 4.4.2</ph></p>
   <p><ph id="shortversionnumber">4.4</ph></p>
   <p><ph id="buildversionstring">@BUILD_VERSION_STRING@</ph></p>

  </conbody>
 </concept>

	<task id="shared_task">
		<title>Shared Task</title>
		<shortdesc/>
		<!--	These moved from shared_task.dita topic. btw notice this is a task inside a concept topic (or beside it I suppose). -->
		<taskbody>
			<context>
				<p>Shared task steps for Eucalyptus documentation</p>
			</context>
			<steps>
				
				<step id="verify_sc">
					<cmd>Verify that the SC is listed; note that it may be in the <codeph>broken</codeph>
						state:</cmd>
					<info>
						<codeblock>euserv-describe-services --filter service-type=storage</codeblock>
					</info>
				</step>
				
				<!--			The following steps are not currently used - perhaps again, in the future.
-->						
				<step id="copy_conf">
					<note type="restriction">If you are not using HA, you can skip
						this task.</note>
					<cmd>Copy the
						<filepath>/etc/eucalyptus/eucalyptus.conf</filepath>
						file to the secondary SC machine.</cmd>
				</step>
				
				<step id="enable_san">
					<cmd>On the CLC, enable SAN
						support in Eucalyptus by entering your SAN's hostname or IP
						address, the username, and password:</cmd>
					<info>
						<codeblock>euctl [zone].storage.sanhost=[SAN_IP_address]
euctl [zone].storage.sanuser=[SAN_admin_user_name]
euctl [zone].storage.sanpassword=[SAN_admin_password]</codeblock>
						<p>If you have multiple management IP addresses for the SAN adapter, provide a comma-delimited
							list of IP addresses to the <codeph>[zone].storage.sanhost</codeph>
							property.</p>
					</info>
				</step>
				
				<step id="enable_san_ha">
					<cmd>On the primary CLC, enable SAN
						support in Eucalyptus by entering your SAN's hostname or IP
						address, the username, and password:</cmd>
					<info>
						<codeblock>euctl [zone].storage.sanhost=[SAN_IP_address]
euctl [zone].storage.sanuser=[SAN_admin_user_name]
euctl [zone].storage.sanpassword=[SAN_admin_password]</codeblock>
						<p>If you have multiple management IP addresses for the SAN adapter, provide a comma-delimited
							list of IP addresses to the <codeph>[zone].storage.sanhost</codeph>
							property.</p>
					</info>
				</step>
			</steps>
		</taskbody>
	</task>
	
 <concept id="pub" xml:lang="en-us">
  <title>Publications</title>
  <conbody>
   <p>Naming convention: <userinput>cit<varname>ABB</varname></userinput>, where
     <userinput>cit</userinput> is the indicator that the conref is to a publication title and
     <varname>ABB</varname> is the abbreviation for the publication (say, 2-6 characters).</p>
   <p>We can't use the "correct" DITA cite tag because the IDD wrapper can't handle it.</p>
   <p><ph id="citinstall"><i>Installation Guide</i></ph></p>
   <p><ph id="citadmin"><i>Administration Guide</i></ph></p>
   <p><ph id="cituser"><i>User Guide</i></ph></p>
   <!--<p><ph id="citutilities"><i>Derby Tools and Utilities Guide</i></ph></p>
<p><ph id="citgetstart"><i>Getting Started with Derby</i></ph></p>
<p><ph id="cittuning"><i>Tuning Derby</i></ph></p>-->
  </conbody>
 </concept>
 <concept id="paths" xml:lang="en-us">
  <title>Shared Paths</title>
  <conbody>
  	
<!--			<p>Euca downloads</p> THESE ARE THE going-forward ** RHEL 7 ** paths
-->  	
<p><ph id="eucalyptus_download">http://downloads.eucalyptus.com/software/eucalyptus/<ph conref="../shared/conrefs.dita#prod/version_short"/>/rhel/7/x86_64/eucalyptus-release-<ph conref="../shared/conrefs.dita#prod/version_short"/>-1.el7.noarch.rpm</ph></p>  	
<p><ph id="euca_nightly_download">http://downloads.eucalyptus.com/software/eucalyptus/nightly/<ph conref="../shared/conrefs.dita#prod/version_short"/>/rhel/7/x86_64/eucalyptus-release-nightly-<ph conref="../shared/conrefs.dita#prod/version_short"/>-1.el7.noarch.rpm</ph></p>
<p><ph id="euca_subscription_download">http://downloads.eucalyptus.com/software/subscription/eucalyptus-enterprise-release-<ph conref="../shared/conrefs.dita#prod/version_short"/>-1.el7.noarch.rpm</ph></p>
  	
  	<!--			<p>Euca2ools downloads</p>
-->  
<p><ph id="euca2ools_download">http://downloads.eucalyptus.com/software/euca2ools/<ph conref="../shared/conrefs.dita#prod/e2ools_version_short"/>/rhel/7/x86_64/euca2ools-release-<ph conref="../shared/conrefs.dita#prod/e2ools_version_short"/>-1.el7.noarch.rpm</ph></p>
<p><ph id="euca2ools_nightly_download">http://downloads.eucalyptus.com/software/euca2ools/nightly/<ph conref="../shared/conrefs.dita#prod/e2ools_version_short"/>/rhel/7/x86_64/euca2ools-release-nightly-<ph conref="../shared/conrefs.dita#prod/e2ools_version_short"/>-1.el7.noarch.rpm</ph></p>
  	
<!--			<p>Euca downgrade</p>
-->			
<p><ph id="eucalyptus_downgrade">http://downloads.eucalyptus.com/software/eucalyptus/<ph
						conref="../shared/conrefs.dita#prod/prev_version_short"
						/>/rhel/7/x86_64/eucalyptus-release-<ph
						conref="../shared/conrefs.dita#prod/prev_version_short"
					/>-1.el7.noarch.rpm</ph></p>
<p><ph id="euca2ools_downgrade">http://downloads.eucalyptus.com/software/euca2ools/<ph
						conref="../shared/conrefs.dita#prod/e2ools_prev_version_short"
						/>/rhel/7/x86_64/euca2ools-release-<ph
						conref="../shared/conrefs.dita#prod/e2ools_prev_version_short"
					/>-1.el7.noarch.rpm</ph></p>
<p><ph id="euca_subscription_downgrade"
						>http://downloads.eucalyptus.com/software/subscription/eucalyptus-enterprise-release-<ph
						conref="../shared/conrefs.dita#prod/prev_version_short"
					/>-1.el7.noarch.rpm</ph></p>  	

<!--			<p>Other downloads</p> 
-->			
  	<p><ph id="epel_download">http://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm</ph></p>
  	
<p><ph id="emi_download"><xref href="http://emis.eucalyptus.com" format="html" scope="external">Eucalyptus Machine Image catalog</xref></ph></p>
  	
  </conbody>
 </concept>

 <concept id="lists">
  <title>Shared Lists</title>
  <conbody>
 
   <ul id="example_shared_list">
    <li><codeph>this</codeph>&#8212;is something important</li>
    <li><codeph>that</codeph>&#8212;is too</li>
    <li><codeph>the other</codeph>&#8212;is another</li>
   </ul>

  </conbody>

 </concept>
	
	<concept id="tables">
		<title>Shared Tables</title>
		<conbody>
		<table id="vnet_options">
			<tgroup cols="3">
				<colspec colname="left" colwidth="35%"/>
				<colspec colname="mid" colwidth="50%"/>
				<colspec colname="right" colwidth="15%"/>
				<thead>
					<row>
						<entry colname="left">Option</entry>
						<entry colname="mid">Description</entry>
						<entry colname="right">Component</entry>
					</row>
				</thead>
				<tbody>
					<row>
						<entry><codeph>VNET_BRIDGE</codeph></entry>
						<entry>This is the name of the bridge interface to which instances' network
							interfaces should attach. A physical interface that can reach the CC must be attached
							to this bridge. Common setting for KVM is <codeph>br0</codeph>. </entry>
						<entry><p>Node Controller</p>
						</entry>
					</row>
					<row>
						<entry><codeph>VNET_DHCPDAEMON</codeph></entry>
						<entry>The ISC DHCP executable to use. This is set to a distro-dependent value by
							packaging. The internal default is <codeph>/usr/sbin/dhcpd3</codeph>.</entry>
						<entry><p>Node Controller</p>
						</entry>
					</row>
					<row>
						<entry><codeph>VNET_MODE</codeph></entry>
						<entry>The networking mode in which to run. The same mode must be specified on all CCs and NCs
								in your cloud. <p>Valid values: <codeph>EDGE</codeph></p></entry>
						<entry>All CCs and NCs</entry>
					</row>
					<row>
						<entry><codeph>VNET_PRIVINTERFACE</codeph></entry>
						<entry>The name of the network interface that is on the same network as the NCs.
							<p>Default: <codeph>eth0</codeph></p></entry>
						<entry><p>Node Controller</p></entry>
					</row>
					<row>
						<entry><codeph>VNET_PUBINTERFACE</codeph></entry>
						<entry>This is the name of the network interface
								that is connected to the same network as the CC. Depending on the hypervisor's
								configuration this may be a bridge or a physical interface that is attached to the
								bridge.
							<p>Default: <codeph>eth0</codeph></p></entry>
						<entry><p>Node Controller</p> </entry>
					</row>
				</tbody>
			</tgroup>
		</table>
			
		</conbody>
	</concept>
</dita>
