<?xml version="1.0" encoding="utf-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN"
 "dtd/ditabase.dtd">

<dita>
 <concept id="prod" xml:lang="en-us">
  <title>Product specific entities</title>
  <conbody>
   <p>Naming convention: <userinput><varname>abb</varname></userinput> (abbreviation for product)
    followed by <userinput>l</userinput> (long version) or <userinput>s</userinput> (short version),
    followed by <userinput>t</userinput> if the reference is pre-marked with trademarks.</p>
   <p><ph id="product">Eucalyptus</ph></p>
   <p><ph id="version">3.3.1</ph></p>
   <p><ph id="version_short">3.3</ph></p>
   <p><ph id="prev_version">3.3.0</ph></p>
   <p><ph id="prev_version_short">3.2</ph></p>
   <p><ph id="e2ools_version">3.0.0</ph></p>
   <p><ph id="e2ools_version_short">3.0</ph></p>
   <p><ph id="e2ools_prev_version">2.1.0</ph></p>
   <p><ph id="e2ools_prev_version_short">2.1</ph></p>
   <p><ph id="productinstallpath">EUCALYPTUS</ph></p>
   <p><ph id="productlowercase">eucalyptus</ph></p>

   <p><ph id="euca_oview">Eucalyptus is open source software for building Amazon Web Services
     compatible private and hybrid clouds.</ph></p>

   <p id="comments_email">For corrections and suggestions about this document, please email us at
     <xref href="mailto:documentation@eucalyptus.com" scope="external" format="email"
     >documentation@eucalyptus.com</xref>. We look forward to your communication and thank you
    in advance for helping us improve our documentation and our product.</p>

  	<note id="elb_nwmode" type="important">If you plan to use Elastic Load Balancing (ELB), note that ELB only works
  		with Managed and Managed (No VLAN) networking modes. This is because ELB relies on security
  		groups.</note>

  </conbody>
 </concept>
 <concept id="vers" xml:lang="en-us">
  <title>Version and release numbers</title>
  <conbody>

   <p><ph id="fullversionnumber">Version 3.2.1</ph></p>
   <p><ph id="shortversionnumber">3.2.1</ph></p>
   <p><ph id="buildversionstring">@BUILD_VERSION_STRING@</ph></p>

  </conbody>
 </concept>
 <concept id="pub" xml:lang="en-us">
  <title>Publications</title>
  <conbody>
   <p>Naming convention: <userinput>cit<varname>ABB</varname></userinput>, where
     <userinput>cit</userinput> is the indicator that the conref is to a publication title and
     <varname>ABB</varname> is the abbreviation for the publication (say, 2-6 characters).</p>
   <p>We can't use the "correct" DITA cite tag because the IDD wrapper can't handle it.</p>
   <p><ph id="citinstall"><i>Installation Guide</i></ph></p>
   <p><ph id="citadmin"><i>Administration Guide</i></ph></p>
   <p><ph id="cituser"><i>User Guide</i></ph></p>
   <!--<p><ph id="citutilities"><i>Derby Tools and Utilities Guide</i></ph></p>
<p><ph id="citgetstart"><i>Getting Started with Derby</i></ph></p>
<p><ph id="cittuning"><i>Tuning Derby</i></ph></p>-->
  </conbody>
 </concept>
 <concept id="paths" xml:lang="en-us">
  <title>Paths</title>
  <conbody>
   <p><ph id="pathdownload">http://db.apache.org/derby/derby_downloads.html</ph></p>
   <p><ph id="pathsource">http://db.apache.org/derby/dev/derby_source.html</ph></p>

  </conbody>
 </concept>

 <concept id="lists">
  <title>Lists</title>
  <conbody>
 
   <ul id="san_devices">
    <li><codeph>overlay</codeph>&#8212;for the SC to use the local filesystem (use this option if
     you are not using a SAN)</li>
    <li><codeph>das</codeph>&#8212;for DAS Manager</li>
    <li><codeph>san</codeph>&#8212;for SAN Manager</li>
    <li><codeph>equallogic</codeph>&#8212;for EqualLogic Provider</li>
    <li><codeph>netapp</codeph>&#8212;for Netapp Provider</li>
    <li><codeph>emc-vnx</codeph>&#8212;for EMC VNX Provider</li>
    <li><codeph>emc-vnx-flare31</codeph>&#8212;for EMC VNX Provider running FLARE v5.31</li>
   </ul>

  </conbody>

 </concept>
</dita>
