<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="scaling_group_detail_instances_ui_context">
    <title>Scaling Group Detail - Instances</title>
    <shortdesc> An Auto Scaling group defines the parameters for the Eucalyptus instances that are
        used for scaling, as well as the minimum, maximum, and desired number of instances to use
        for Auto Scaling your application. This page allows you to view and edit a scaling group.
        For more information on Auto Scaling, please see <i>Using Auto Scaling</i> in the
        <i>Eucalyptus User Guide</i>. </shortdesc>
    <taskbody/>
    
    <task id="general">
        <title>Instances</title>
        <shortdesc>This tab allows you to view and manage instances in the auto scaling
            group.</shortdesc>
    </task>
        
    

    <task id="scaling_group_detail_instances_ui_context_menu">
        <title>Context menu actions</title>
        <shortdesc>Each entry in the policies list has a context menu, accessible by clicking on the
            menu icon (row of three dots), with actions that you can perform on the selected policy.</shortdesc>
        <taskbody>
            <context>The following context menu actions are available:</context>
        </taskbody>
        <task id="scaling_group_detail_instances_ui_view_details_steps">
            <title>View details</title>
            <shortdesc/>
            <taskbody>
                <steps>
                    <step>
                        <cmd>This item allows you to view the details page for the selected instance.</cmd>
                    </step>
                </steps>
            </taskbody>
        </task>
        <task id="scaling_group_detail_instances_ui_mark_unhealthy_steps">
            <title>Mark unhealthy</title>
            <shortdesc/>
            <taskbody>
                <steps>
                    <step>
                        <cmd>This item allows you to mark an instance as unhealthy. This will cause auto scaling to terminate the instance and launch a new instance to replace it.</cmd>
                    </step>
                </steps>
            </taskbody>
        </task>
        <task id="scaling_group_detail_instances_ui_terminate_steps">
            <title>Terminate</title>
            <shortdesc/>
            <taskbody>
                <steps>
                    <step>
                        <cmd>This action terminates the selected instance.</cmd>
                    </step>
                </steps>
            </taskbody>
        </task>

    </task>
</task>
