<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="object_detail_ui_context">
    <title>Object Details</title>
    <shortdesc> This page allows you to perform a variety of operations associated with objects within buckets.</shortdesc>
    <taskbody/>
    <task id="object_detail_ui_object">
        <title>Object summary</title>
        <shortdesc>The Object section provides a summary of the object, including its identifiers and a link to view it.
            The object <uicontrol>Name</uicontrol> is the only editable field but its extension cannot be changed. </shortdesc>
        
    </task>
    <task id="object_detail_ui_context_menu">
        <title>Actions menu</title>
        <shortdesc>Clicking the <uicontrol>Actions</uicontrol> menu displays the options to download, copy, or delete the object.</shortdesc>
        <taskbody/>
        <task id="object_detail_general_download">
            <title>Download object</title>
            <taskbody>
                <context>The <uicontrol>Download</uicontrol> option allows you to download the object to a specified location on your local file system. 
                    A copy of the file remains on S3 until it is deleted from S3 itself.</context>
            </taskbody>
        </task>
        <task id="object_detail_general_copy">
            <title>Copy object</title>
            <taskbody>
                <context>The <uicontrol>Copy</uicontrol> option allows you to copy an object along with all of its attributes from one bucket to another.</context>
                <result>Copying an object to the same bucket is not allowed.</result>
                
            </taskbody>
        </task>
        <task id="object_detail_general_make_public">
            <title>Make object public</title>
            <taskbody>
                <context>The <uicontrol>Make public</uicontrol> option allows anyone who has the URL to access and download the object, even if they are not authenticated users.</context>
            </taskbody>
        </task>
        <task id="object_detail_general_delete">
            <title>Delete an object</title>
            <taskbody>
                <context>The <uicontrol>Delete</uicontrol> option allows you to delete the object.</context>
            </taskbody>
        </task>
    </task>
    <task id="object_detail_ui_edit_metadata">
        <title>Edit object metadata</title>
        <taskbody>
            <context>Each object has a set of attributes. These attributes identify the object by
                its key and contain metadata about its size, creation and modified dates, encoding
                type, encryption, and other pieces of information that allow S3 to process it.
                Metadata can be system-defined or user-defined. <p>For more information about object
                    metadata, go to <xref format="html" scope="external"
                        href="http://docs.aws.amazon.com/AmazonS3/latest/dev/UsingMetadata.html">
                        Object Key and Metadata</xref>.</p><p>To edit object metadata, you can
                    delete existing metadata or add a metadata pair:</p></context>
           <steps>
                <step>
                    <cmd>To add a metadata pair:</cmd>
                    <substeps>
                        <substep>
                            <cmd>Select a key from the <uicontrol>Key</uicontrol> drop-down list box
                                or define your own key by typing it in the <uicontrol>Key</uicontrol> 
                                search field and click <uicontrol>Add metadata</uicontrol> from the list box.</cmd>
                        </substep>
                        <substep>
                            <cmd>Select a value for the selected key from the <uicontrol>Value</uicontrol> drop-down list box.</cmd>
                        </substep>
                        <substep>
                            <cmd>Click <uicontrol>Add Metadata Pair</uicontrol> to acknowledge
                                the message and continue.</cmd>
                        </substep>
                    </substeps>
                </step>
                <step>
                    <cmd>To remove an existing metadata pair, click the <uicontrol>x</uicontrol> 
                        next to the pair listed under the Metadata heading.</cmd>
                </step>
           </steps>
        </taskbody>
    </task>
<task id="object_detail_ui_edit_sharing">
    <title>Edit the sharing settings</title>
    <taskbody>
        <context>The sharing settings grant specific account(s) certain levels of access to your
                object.</context>
        <steps>
            <step>
                <cmd>To edit the sharing settings, select from the following:</cmd>
                <substeps>
                    <substep>
                        <cmd>Select the type of user from the <uicontrol>Grantee</uicontrol> drop-down text list 
                            to grant access to your object.</cmd>
                        <info>Newly-created objects have a default sharing setting of owner full control.</info>
                    </substep>
                    <substep>
                        <cmd>Select the level of access from the <uicontrol>Permission</uicontrol> drop-down list box to apply to the
                            specified users you granted access to your object.</cmd>
                        <info>If you enter a user's email address, sharing will be extended to all users in their account.</info>
                    </substep>
                    <substep>
                        <cmd>Click the <uicontrol>Add Grantee</uicontrol> button to add the grantee-permission pair.</cmd>
                        <info>If a user is already granted, the header shows "Add another grantee". </info>
                    </substep>
                </substeps>
            </step>
           
            <step>
                <cmd>When done, click the <uicontrol>Save Changes</uicontrol> button to save
                    your work, or click <uicontrol>Cancel</uicontrol> to abandon your
                    changes.</cmd>
            </step>
        </steps>
    </taskbody>
</task>
</task>
