<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="console_usage_intro">
  <title>Configuring the Eucalyptus User Console</title>
  <shortdesc>This section covers how to configure the Eucalyptus Console.</shortdesc>
  <conbody>
    <section id="console_usage_intro_requirements" >
      <title>Things You Need to Do to Get the Console Running</title>
      <p> In order to get the console working for your cloud, you will need to do the following: </p>
      <sl>
        <sli>Modify the configuration file, as detailed in this section. At minimum, you must specify the 
          <xref href="console_configure_server_address">front end address</xref>, the <xref href="console_configure_ui_port">UI port</xref>, and the <xref href="console_configure_ssl_certs">SSL Certification paths</xref>. 
          You should also be sure to specify the <xref href="console_configure_cloud_admin_portal">administrative portal URL</xref> and the <xref href="console_configure_cloud_admin_portal">support URL</xref>.</sli>        
        <sli>Create the user accounts using the Eucalyptus Administrative Console. For more
          information see the <xref href="http://www.eucalyptus.com/docs/3.1/ag/" scope="external" type="html">Eucalyptus
            Administration Guide</xref>.</sli>
        <sli>Make sure that any images that you would like users to be able to launch instances from are installed in your cloud; users can't add images from the Eucalyptus Console. </sli>
        <sli>Communicate the URL for your Eucalyptus Console installation to the users, and instruct
          them to use their account name, user name, and password to log in.</sli>
      </sl>
      
    </section>
  </conbody>
</concept>
