<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="add_access_policy_ui_help_context">
    <title>Add Access Policy</title>
    <shortdesc>An IAM access policy allows you to explicitly define permissions over what your users
        and groups can access. The Add Access Policy page enables you to select and apply an
        existing access policy template, or define your own access policy by either using the policy
        generator or writing a policy directly using the built-in editor.</shortdesc>
    <taskbody>
        <context><note importance="high">For information on IAM access policies, see <xref
                    href="http://docs.aws.amazon.com/IAM/latest/UserGuide/PoliciesOverview.html"
                    >Overview of AWS IAM Policies</xref></note></context>
    </taskbody>
    <task id="add_access_policy_generator_steps">
        <title>Create a custom policy using the policy generator</title>
        <shortdesc>The policy generator is an easy-to-use graphical tool that allows you to create a
            new access policy without having to know IAM's access policy language.</shortdesc>
        <taskbody>
            <steps>
                <step>
                    <cmd>TBD</cmd>
                </step>
            </steps>
        </taskbody>
    </task>
    <task id="add_access_policy_write">
        <title>Upload or write a policy</title>
        <shortdesc>You can use this section to upload an existing policy file or write an access
            policy directly into the text editor.</shortdesc>
        <taskbody>
            <steps>
                <step>
                    <cmd>TBD</cmd>
                </step>

            </steps>
        </taskbody>
    </task>
    <task id="add_access_policy_template">
        <title>Select a template</title>
        <shortdesc>This section allows you to apply a pre-defined access policy
            template.</shortdesc>
        <taskbody>
            <steps>
                <step>
                    <cmd>TBD</cmd>
                </step>
            </steps>
        </taskbody>
    </task>
    <task id="add_access_policy_ui_help_steps_finish">
        <title>Save Your Work</title>
        <shortdesc/>
        <taskbody>
            <steps>

                <step>
                    <cmd>Click the <uicontrol>Create Policy</uicontrol> button to save your work, or
                        click the <uicontrol>Cancel</uicontrol> button to cancel the
                        operation.</cmd>
                </step>
            </steps>
        </taskbody>
    </task>
</task>
