<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="console_install_centos_rhel7_package">
    <!--    This task template to be used for a specific PROCEDURE with steps. -->        
    <title>Install on CentOS / RHEL 7</title>
    <shortdesc>To install the <ph conref="../shared/conrefs.dita#prod/product"/> <ph conref="../shared/conrefs.dita#prod/version_short"/> Management Console, 
        complete the steps in this topic.</shortdesc>
    <taskbody>
        <!--    If there are no prereqs, state "None." -->        
        <prereq><b>Prerequisites</b><ul>
            <li>The <ph conref="../shared/conrefs.dita#prod/product"/> Management Console package is
                    installed with the <ph conref="../shared/conrefs.dita#prod/product"/>
                    repositories. These instructions assume that you're installing the console on a
                    host machine that's already running <ph
                        conref="../shared/conrefs.dita#prod/product"/>.</li>
            <li>If you're installing the console on a
                stand-alone machine, see the <xref href="../install-guide/index.dita"><ph conref="../shared/conrefs.dita#prod/product"/> Installation Guide</xref> to set up
                the <ph conref="../shared/conrefs.dita#prod/product"/> repositories before following the instructions below.</li>
            <li>You must install and enable the RHEL 7 ‘extras’ repository before installing the
                console. See <xref href="console_install_rhel7_extras_repo.dita"/>. (CentOS enables the 'extras' repo by default. See
                        <xref href="https://wiki.centos.org/AdditionalResources/Repositories"
                        format="html" scope="external"
                        >https://wiki.centos.org/AdditionalResources/Repositories</xref> for more
                    information.)</li>
            <li>The version of the Mangement Console you're running must be the same as the version
                    of <ph conref="../shared/conrefs.dita#prod/product"/> you're running. Running
                    different versions is not supported.</li>
            <li>The <ph conref="../shared/conrefs.dita#prod/product"/> Management Console package installs only on 64-bit architectures.</li>
        </ul>      
        </prereq>
        <!--    This "To ... " context states what we are trying to accomplish via the steps in this task. -->        
        <context><b>Install the <ph conref="../shared/conrefs.dita#prod/product"/> Management
                Console on CentOS and RHEL</b></context>       
        
        <steps>
            <step>
                <cmd>Run the following command to install the <ph conref="../shared/conrefs.dita#prod/product"/> Management Console:</cmd>
                <info>
                    <codeblock>yum install eucaconsole</codeblock>
                </info>
            </step>
        </steps>
        
        <!--    The result tells me what to expect at the end of this task, and where to go next. Use CAUTION if this task will be reused 
            in a different context. Only include where to go next (you'll add an xref) when this is always the flow. -->
        <result>
            <p>Your installation is now complete.</p>
        </result>
        <!--    If there are no postreqs, this section should be hidden. Don't expect many postreqs.
        <postreq><b>Postrequisites</b><ul>
            <li>A postereq.</li>
            <li>Another postreq.</li>                
        </ul>
        </postreq>         -->
       
        <postreq> You are now ready to <xref href="console_configure_intro.dita"/>. </postreq>
    </taskbody>
</task>
