<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="console_create_launch_configuration2">
    <title>Create Launch Configuration - Details</title>
    <shortdesc/>
    <taskbody/>
      <task id="create_launch_configuration_ui_type_steps">
        <title>Details</title>
        <shortdesc>This tab allows you to specify the name, instance size, and user data associated with the launch configuration.</shortdesc>
        <taskbody>
            <steps>
                
                <step>
                    <cmd> Type the name of your launch configuration in the
                        <uicontrol>Name</uicontrol> text box.</cmd>
                </step>
                <step>
                    <cmd> Select an instance size/type from the <uicontrol>Instance type</uicontrol>
                        drop-down list.</cmd>
                </step>
                <step conref="console_conrefs.dita#console_create_details/specify_user_data">
                   
                <cmd/>
                </step>
               
                <step conref="console_conrefs.dita#console_create_details/click_next_to_security">
                    <cmd/>
                </step>
            </steps>
        </taskbody>
    </task>
   
</task>
