<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="launch_instances_ui_context">
    <title>Create Instances</title>
    <shortdesc> This screen allows you create a new instance.</shortdesc>
    <taskbody/>
    <task id="launch_instances_ui_image_steps">
        <title>Select an Image</title>
        <shortdesc>This panel allows you to select a base image to use for creating your
            instance.</shortdesc>
        <taskbody>
            <steps>
                <step>

                    <cmd>You can select one or more filters by pressing the enter
                        key or clicking on the search bar and selecting an available filter from the
                        drop down list. Selecting some filters will expose a menu with a list of
                        valid filter values that you can select by pressing the enter key or
                        clicking.</cmd>
                </step>
                <step>
                    <cmd> Select an image by clicking on the image in the <uicontrol>Select
                            image</uicontrol> list. </cmd>
                </step>
                <step>
                    <cmd> Click the <uicontrol>Next: Select type</uicontrol> button to proceed to
                        the <uicontrol>Type</uicontrol> panel. </cmd>
                </step>
            </steps>
        </taskbody>
    </task>
    <task id="launch_instances_ui_type_steps">
        <title>Select a Type</title>
        <shortdesc>This panel allows you to specify the instance size, number of instances, and the
            availability zone of your new instance(s).</shortdesc>
        <taskbody>
            <steps>
                <step>
                    <cmd> Enter the number of new instances to create in the <uicontrol>Number of
                            instances</uicontrol> text box. </cmd>
                </step>
                <step>
                    <cmd> Enter one or more names for your new instance(s) in the
                            <uicontrol>Instance name(s)</uicontrol> text box. If you're specifying
                        more than one name, separate the names with commas. </cmd>
                </step>
                <step>
                    <cmd> Select an instance size by clicking the appropriate icon. </cmd>
                    <info>
                        <note> Information about the instance size is displayed when you click the
                            instance size link. </note>
                    </info>
                </step>

                <step>
                    <cmd> If you want to specify an availability zone other than the default, select
                        an availability zone using the <uicontrol>Availability zone</uicontrol>
                        drop-down list box. </cmd>
                </step>
                <step>
                    <cmd> Click the <uicontrol>Next: Select security</uicontrol> button to proceed
                        to the <uicontrol>Security</uicontrol> panel. </cmd>
                </step>
                <step>
                    <cmd>You can optionally create tags for your instance. To help you manage your
                        cloud's instances, images, and other Eucalyptus resources, you can
                        optionally assign your own metadata to each resource in the form of tags.
                        You can use tags to create user-friendly names, make resource searching
                        easier, and improve coordination between multiple users. To add tags to your
                        new instance(s):</cmd>
                    <substeps>
                        <substep>
                            <cmd>Type the key name for your tag into the <uicontrol>Key</uicontrol>
                                text box.</cmd>
                        </substep>
                        <substep>
                            <cmd>Type the value for your tag into the <uicontrol>Value</uicontrol>
                                text box.</cmd>
                        </substep>
                        <substep>
                            <cmd>If you wish to add additional tags, click the <b>+</b> button to
                                the right of the <uicontrol>Value</uicontrol> text box.</cmd>
                        </substep>
                        <substep>
                            <cmd>If you want to edit a tag you've already entered, click the pencil
                                icon to the right of the <uicontrol>Value</uicontrol> text
                                box.</cmd>
                        </substep>
                        <substep>
                            <cmd>If you wish to delete a tag that you've already entered, click the
                                    <b>-</b> button to the right of the <uicontrol>Value</uicontrol>
                                text box.</cmd>
                        </substep>
                    </substeps>
                </step>
                <step>
                    <cmd> Click the <uicontrol>Next: Select security</uicontrol> button to proceed
                        to the <uicontrol>Security</uicontrol> panel. </cmd>
                </step>
            </steps>
        </taskbody>
    </task>
    <!--<task id="launch_instances_ui_tags_steps">
        <title>Add Tags</title>
        <shortdesc> To help you manage your cloud's instances, images, and other Eucalyptus
            resources, you can optionally assign your own metadata to each resource in the form of tags. You
            can use tags to create user-friendly names, make resource searching easier, and improve
            coordination between multiple users. This panel allows you to specify tags for your new
            instance(s).
        </shortdesc>
        <taskbody>
            <steps>
                <step>
                    <note>
                        If you don't want to add tags to your new instances, you can skip this section.
                    </note>
                    <cmd>Type the key name for your tag into the <uicontrol>Key</uicontrol> text
                        box.</cmd>
                </step>
                <step>
                    <cmd>Type the value for your tag into the <uicontrol>Value</uicontrol> text
                        box.</cmd>
                </step>
                <step>
                    <cmd>If you wish to add additional tags, click the + button to the right of the
                        Value text box.</cmd>
                </step>
                <step>
                    <cmd> When you are finished adding tags, click the <uicontrol>Next: Select security</uicontrol> button to proceed
                        to the <uicontrol>Security</uicontrol> panel. </cmd>
                </step>
            </steps>
        </taskbody>
    </task>-->
    <task id="launch_instances_ui_security_steps">
        <title>Specify Security</title>
        <shortdesc>This panel allows you to specify the key pair and security group that will be
            used by your new instance(s). NOTE: if you create a key pair or security group in this
            section, they will automatically be selected for use in your new instance. </shortdesc>

        <taskbody>
            <steps>
                <step>
                    <cmd> Select a key pair using the <uicontrol>Key pair</uicontrol> drop-down list
                        box. </cmd>
                    <info>
                        <note> You can also create a new key pair by clicking the <uicontrol>Create
                                new key pair</uicontrol> link to display the <uicontrol>Create new
                                key pair</uicontrol> dialog box. </note>
                    </info>

                </step>
                <step>
                    <cmd> Select a security group using the <uicontrol>Security group</uicontrol>
                        drop-down list box. </cmd>
                    <info>
                        <note> You can also create a new security group by clicking the
                                <uicontrol>Create new security group</uicontrol> link to display the
                                <uicontrol>Create new security group</uicontrol> dialog box. </note>
                        <note> If you select the default security group, make sure that you've added
                            rules to the default security group so that you can access your
                            instances. </note>
                    </info>
                </step>
                <step>
                    <cmd> You can optionally specify advanced options by clicking the
                            <uicontrol>Select advanced options</uicontrol> link. </cmd>
                </step>

                <step>
                    <cmd> Click the <uicontrol>Launch instance(s)</uicontrol> button. </cmd>
                </step>
            </steps>
        </taskbody>
    </task>
    <task id="launch_instances_ui_advanced_steps">
        <title>Specify Advanced Options</title>
        <shortdesc>This panel allows you to specify advanced options for your new instance(s). You
            can add user data, override the kernel and RAM disk IDs, specify private networking, and
            add additional storage.</shortdesc>
        <taskbody>
            <steps>
                <step>
                    <cmd> Specify custom user data by typing it into the <uicontrol>User
                            data</uicontrol> text box or by attaching a file by clicking the
                            <uicontrol>Choose file</uicontrol> button.</cmd>
                </step>
                <step>
                    <cmd> You can override the kernel ID in the selected image with the
                            <uicontrol>Kernel ID</uicontrol> drop-down list box. </cmd>
                </step>
                <step>
                    <cmd> You can override the RAM disk ID in the selected image with the
                            <uicontrol>RAM disk ID</uicontrol> drop-down list box. </cmd>
                </step>
                <step>
                    <cmd>Click the <uicontrol>Monitoring</uicontrol> check box to specify that
                        detailed CloudWatch metric gathering should be enabled for your new
                        instance(s).</cmd>
                </step>
                <step>
                    <cmd> Click the <uicontrol>Network</uicontrol> check box to specify that your
                        new instance should use private addressing only. Private addresses cannot
                        connect directly to the Internet and must go through a NAT (Network Address
                        Translation) device or an elastic IP address mapped to the instance. </cmd>
                </step>
                <!--<step>
                    <cmd>For EBS-backed instances, you can configure the root volume of your
                        instance:</cmd>
                    <substeps id="launch_instances_ui_advanced_storage_steps">
                        <substep>
                            <cmd> Type the size of the attached storage in gigabytes into the
                                    <uicontrol>Size (GB) </uicontrol>text box. </cmd>
                        </substep>
                        <substep>
                            <cmd> Select the <uicontrol>Delete on termination</uicontrol> check box
                                if you would like the attached storage to be deleted when the
                                instance is terminated. </cmd>
                        </substep>
                    </substeps>
                </step>-->
                <step>
                    <cmd> Click the <uicontrol>Launch instance(s)</uicontrol> button to launch your
                        new instance(s). </cmd>
                </step>
            </steps>
        </taskbody>
    </task>
</task>
