<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="role_detail_ui_context">
    <title>IAM Role Detail</title>
    <shortdesc> This page allows you to view, delete, and edit the details of an IAM role, such as defining who can assume the role and when, 
        and set permissions on the role.</shortdesc>
    <taskbody/>
    <task id="roles_detail_ui_context_menu">
        <title>Actions menu</title>
        <shortdesc>Clicking the gear icon from the <uicontrol>Actions</uicontrol> menu allows you to delete the role.</shortdesc>
        <taskbody/>
        <task id="role_detail_general_delete">
            <title>Delete a role</title>
            
            <taskbody>
                <context>To delete role:</context>
                <steps>
                    <step>
                        <cmd>Click the<uicontrol> Actions</uicontrol> menu and select<uicontrol> Delete role</uicontrol>.</cmd>
                    </step>
                    <step>
                        <cmd>When the confirmation dialog box displays, click the <uicontrol>Yes, Delete Role</uicontrol> button
                            to confirm the deletion. Otherwise, close the confirmation dialog box to cancel. </cmd>
                    </step>
                    
                </steps>
            </taskbody>
        </task>
        <task id="role_detail_ui_edit_trust_policy">
            <title>Edit the trust relationships</title>
            
            <taskbody>
                <context>Trust relationships define what type of role it is, who can use it (for service or cross-account access).
                    To edit a policy associated with a trust relationship:</context>
                <steps>
                    <step>
                        <cmd>Click the <uicontrol>Edit Trust Policy</uicontrol> button to open a
                            free-form text editor window in order to edit each policy defined. For
                            more information, go to <xref
                                href="http://docs.aws.amazon.com/IAM/latest/UserGuide/Using_Identifiers.html"
                                scope="external" format="html">IAM Identifiers</xref>.</cmd>
                    </step>
                    <step>
                        <cmd>Click the <uicontrol>Save Changes</uicontrol> button to save your work,
                            or close the text editor window to cancel.</cmd>
                    </step>
                </steps>
            </taskbody>
        </task>
        
        <task id="role_detail_ui_add_policy">
            <title>Add role policies</title>
            <shortdesc>An IAM access policy allows you to explicitly define permissions for what
                each role can access. </shortdesc>
            <taskbody>
                
                <context>To add a policy to a role:</context>
                <steps>
                    
                    <step>
                        <cmd>Click on the <uicontrol>Add Policy</uicontrol> button to bring up the
                            <uicontrol>Add access policy</uicontrol> for your role page.</cmd>
                        <stepresult>The Add access policy page allows you to add new or edit existing access policies for your role. 
                            Refer to its context help for details on completing that operation.</stepresult>
                    </step>
                    
                </steps>
            </taskbody>
        </task>
        
        <task id="role_detail_ui_delete_policy">
            <title>Delete a role policy</title>
            <shortdesc>An IAM access policy allows you to explicitly define permissions for what each role can access. </shortdesc>
            <taskbody>
                <context>To delete a policy from a role:</context>
                <steps>
                    <step>
                        <cmd>Click on the <uicontrol>Remove policy</uicontrol> icon (a minus sign in a circle) next to a policy to delete that policy.</cmd>
                    </step>
                    <step>
                        <cmd>When the confirmation dialog box displays, click the <uicontrol>Yes,
                            Delete</uicontrol> button to confirm the deletion. Otherwise, close the confirmation dialog box to cancel. </cmd>
                    </step>
                </steps>
            </taskbody>
        </task>
        
        <task id="role_detail_ui_edit_policy">
            <title>View/edit a policy</title>
            <shortdesc>An IAM access policy allows you to explicitly define permissions for what each role can access. </shortdesc>
            <taskbody>
                <context>To view or edit a role policy:</context>
                <steps>
                    <step>
                        <cmd>Click on the <uicontrol>View/Edit policy</uicontrol> icon (a pencil) next to a policy to view or edit the text of that policy.</cmd>
                    </step>
                    <step>
                        <cmd>When done, click the <uicontrol>Save Changes</uicontrol> button to save your work,
                            or close the text editor window to cancel.</cmd>
                    </step>
                </steps>
            </taskbody>
        </task>
    </task>
</task>
