<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="console_quick_scale_ui_help">
    <title>Quick Scale</title>
    <shortdesc> This dialog box allows you to quickly adjust the number of desired instances in a scaling group. </shortdesc>
    <taskbody/>
    <task id="console_quick_scale_ui_help_steps">
        <title>Quickly Scale a Scaling Group</title>
        <shortdesc/>
        <taskbody>
            <steps>
                <step>
                    <cmd>Type the desired number of instances for the scaling group in the <uicontrol>Desired</uicontrol> text box.</cmd>
                </step>
                <step>
                    <cmd>Click the
                        <uicontrol>Scale Group</uicontrol> button.</cmd>
                </step>
            </steps>
        </taskbody>
    </task>
</task>
