<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="manage_stacks_ui_context">
    <title>Stacks Landing Page</title>
    <shortdesc>This screen allows you to view a list of your CloudFormation stacks, create new
        stacks, update existing stacks, and delete stacks. Use the scroll bar to view additional stacks 
        not in the browser's current view.</shortdesc>
    <taskbody/>
    <task id="manage_stacks_prereqs">
        <title>Prerequisites</title>
        <shortdesc/>
        <taskbody>
            <prereq>To access this page from the dashboard, click <uicontrol>Stacks</uicontrol>
                from the left navigation bar under <uicontrol>CLOUDFORMATION</uicontrol> or click the
                <uicontrol>Stacks</uicontrol> icon (cloud with lightning bolt) to display
                the <uicontrol>Stacks</uicontrol> landing page: <p>
                    <image
                        href="../shared/images/stacks_icon.jpg"
                        scale="80"
                        alt="Stacks icon"/></p>
            </prereq>
        </taskbody>
    </task>
    <task id="stacks_landing_ui_display_information" conref="console_conrefs.dita#landing_pages_ui_display_information">
        <title/>
    </task>
    <task id="manage_stacks_ui_create_steps">
        <title>Create a New Stack</title>
        <shortdesc/>
        <taskbody>
            <steps>
                <step>
                    <cmd>From the dashboard, click <uicontrol>Create stack</uicontrol>  
                        beneath the Stacks icon.</cmd>
                    <info>OR</info>
                </step>
                <step>
                    <cmd>From the <b>Stacks</b> landing page, click the <uicontrol>CREATE STACK</uicontrol> 
                        button near the top of the page.</cmd>
                </step>
            </steps>
            <result>The <b>Create new stack</b> page opens.
                <p>For additional information on completing that page, refer to the instructions provided in its Help content.</p>
            </result>
        </taskbody>
    </task>
    
    
    
    <task id="manage_stacks_ui_view_details_steps">
        <title>View Details of a Stack</title>
        <shortdesc>You can see details about a stack, such as its status, 
            the resources associated with it, templates used, and events 
            associated with it.</shortdesc>
        <taskbody>
            <context>To see more details about a stack:</context>
            
            <steps>
                <step>
                    <cmd>Click the name in the list of stacks to display detailed information
                        about the selected stack.</cmd>
                    <info>OR</info>
                </step>
                <step>
                    <cmd>In the Actions column, click the action icon (･･･) for the stack
                        you want to view and select <uicontrol>View details</uicontrol>.</cmd>
                    <stepresult>The details page for the selected stack opens. For further 
                        information about the details page, refer to its Help content.</stepresult>
                </step>
            </steps>
        </taskbody>
    </task>
    
    <task id="manage_stacks_ui_context_menu">
        <title>Actions</title>
        <shortdesc>Each entry in the stacks list has a context menu, accessible from
            the <uicontrol>Actions</uicontrol> column. Clicking the action icon brings up a menu of
            actions that you can perform on the selected stack.</shortdesc>
        <taskbody>
            <context>The following context menu actions are available:
                <ul>
                    <li><uicontrol>View details</uicontrol>. Brings up the detail page for selected stack. </li>
                    <li><uicontrol>Update stack</uicontrol>. Allows you to update the selected stack.</li>
                    <li><uicontrol>Delete stack</uicontrol>. Allows you to delete the selected stack.</li>
                </ul>
            </context>
        </taskbody>
    </task>
</task>
