<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="console_reboot_instances">
    <title>Reboot Instance</title>
    <shortdesc> This dialog box allows you to confirm or cancel a reboot
        instance operation. </shortdesc>
    <taskbody/>
    <task id="console_reboot_instances_steps">
        <title>Verify Reboot Instance</title>
        <shortdesc/>
        <taskbody>
            <steps>
                <step>
                    <cmd>To verify that you wish to reboot the selected
                        instance(s), click the <uicontrol>Yes,
                            reboot</uicontrol> button.</cmd>
                </step>
                <step>
                    <cmd>To cancel the delete operation, click the
                            <uicontrol>Cancel</uicontrol> button.</cmd>
                </step>
            </steps>
        </taskbody>
    </task>
</task>
