<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="stack_detail_ui_context">
    <title>Stack Detail - General</title>
    <shortdesc> This page allows you to view details and delete the stack.</shortdesc>
    <taskbody/>
    <task id="stack_detail_general">
        <title>General tab</title>
        <shortdesc>The General tab displays a variety of information about the stack. All the information in this window is non-editable.</shortdesc>
        <taskbody>
            <steps-unordered>
                <step>
                    <cmd>The <b>Stack</b> section shows the name of the stack, the ID associated with the stack, when it was created, its current status, 
                        and a reason why it is in its current state.</cmd>
                </step>
                <step>
                    <cmd>The <b>Tags</b> section shows up to 10 user-defined tags to associate with this stack, represented by key/value pairs. 
                        Tags defined for the stack are propagated to EC2 resources that are created as part of the stack.</cmd>
                </step>
                <step>
                    <cmd>The <b>Outputs</b> section displays the resulting values, or outputs from
                        the template.</cmd>
                </step>
                <step>
                    <cmd>The <b>Resources</b> section lists the various resources used in the stack,
                        such as auto scaling groups, security groups, load balancers, launch
                        configurations, and so on. Each resource is identified by its logical and
                        physical ID, its current status and how it got there.</cmd>
                </step>
                </steps-unordered>
        </taskbody>
    
        <task id="stack_detail_ui_context_menu">
            <title>Actions menu</title>
            <shortdesc>Clicking the down arrow from the <uicontrol>Actions</uicontrol> menu allows you to delete the stack.</shortdesc>
            <taskbody/>
            <task id="stack_detail_general_delete">
                <title>Delete a stack</title>
                
                <taskbody>
                    <context>To delete a stack:</context>
                    <steps>
                        <step>
                            <cmd>Click the<uicontrol> Actions</uicontrol> menu and select<uicontrol> Delete</uicontrol>.</cmd>
                        </step>
                        <step>
                            <cmd>When the confirmation dialog box displays, click the <uicontrol>Yes, Delete Stack</uicontrol> button
                                to confirm the deletion. Otherwise, close the confirmation dialog box to cancel. </cmd>
                        </step>
                    </steps>
                </taskbody>
            </task>
        </task>
    </task>
</task>
