<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="console_usage_login_dashboard_intro">
	<title>Getting Started with the Eucalyptus User Console</title>
	<shortdesc>This section covers how to connect to the console, login, and use the main navigation
    screen.</shortdesc>
  <conbody>
    <p></p>
  </conbody>
</concept>
