<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="create_snapshot_ui_help_context">
    <title>Create a Snapshot</title>
    <shortdesc> Blurb here. </shortdesc>
    <taskbody/>
    <task id="create_snapshot_ui_help_steps">
        <title>Create a Snapshot with the Console</title>
        <shortdesc/>
        <taskbody>
            <steps>
                <step>
                    <cmd>Click the <uicontrol>Create Snapshot</uicontrol> link at the top of the
                            <uicontrol>Manage Snapshots</uicontrol> screen. The <uicontrol>Create
                            Snapshot</uicontrol> dialog box will appear.</cmd>
                </step>
                <step>
                    <cmd>If you would like to create a snapshot from an existing snapshot, select the
                        snapshot from the <uicontrol>Create from snapshot?</uicontrol> drop-down
                        listbox. </cmd>
                </step>
                <step>
                    <cmd> Enter the size of the snapshot in gigabytes in the <uicontrol>Snapshot Size
                            (GB)</uicontrol> text box. </cmd>
                    <info>
                        <note>If you're creating a snapshot from a snapshot, you can't enter a snapshot
                            size that's smaller than the original snapshot you've selected.</note>
                    </info>
                </step>
                <step>
                    <cmd> Select an availability zone from the <uicontrol>Availability
                            Zone</uicontrol> drop-down list box. </cmd>
                    <info>
                        <note>You can only attach a snapshot to an instance in the same availability zone.</note>                            
                    </info>
                </step>
                <step>
                    <cmd>Click the <uicontrol>Create Snapshot</uicontrol> button.</cmd>
                </step>
            </steps>
        </taskbody>
    </task>
</task>
