<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="launch_instances_ui_context">
    <title>Launch More Instances Like This</title>
    <shortdesc> This dialog box allows you create one or more new instances that have the same
        characteristics as an instance you've already created.</shortdesc>
    <taskbody/>
    <task id="launch_instances_ui_image_steps">
        <title>Specify the Number of Instances</title>
        <shortdesc>This panel allows you to specify the number of new instances to
            launch.</shortdesc>
        <taskbody>
            <steps>
                
                <step>
                    <cmd> Enter the number of instances you'd like to launch into the <uicontrol>Instances</uicontrol> text box. </cmd>
                </step>
                <step>
                    <cmd> You can optionally specify advanced options by clicking the
                        <uicontrol>Select advanced options</uicontrol> link. </cmd>
                </step>
                <step>
                    <cmd> Click the <uicontrol>Launch Instance(s)</uicontrol> button to launch your new instances. </cmd>
                </step>
            </steps>
        </taskbody>
    </task>
    
    
    <task id="launch_instances_ui_advanced_steps">
        <title>Specify Advanced Options</title>
        <shortdesc>This panel allows you to specify advanced options for your new instance(s). You
            can add user data, override the kernal and RAM disk IDs, specify private networking, and
            add additional storage.</shortdesc>
        <taskbody>
            <steps>
                <step>
                    <cmd> Specify custom user data by typing it into the <uicontrol>User
                            data</uicontrol> text box or by attaching a file using the
                            <uicontrol>Attach file</uicontrol> link.</cmd>
                </step>
                <step>
                    <cmd> You can override the kernel ID in the selected image with the
                            <uicontrol>Kernel ID</uicontrol> drop-down list box. </cmd>
                </step>
                <step>
                    <cmd> You can override the RAM disk ID in the selected image with the
                            <uicontrol>RAM disk ID</uicontrol> drop-down list box. </cmd>
                </step>
                <step>
                    <cmd> Click the <uicontrol>Network</uicontrol> check box to specify that your
                        new instance should use private addressing only. Private addresses cannot
                        connect directly to the Internet and must go through a NAT (Network Address
                        Translation) device or an elastic IP address mapped to the instance. </cmd>
                </step>
                <step>
                    <cmd>You can add one or more additional storage devices to your instance:</cmd>
                    <substeps id="launch_instances_ui_advanced_storage_steps">
                        <substep>
                            <cmd> Specify the storage type (EBS or ephemeral) using the
                                    <uicontrol>Volume</uicontrol> drop-down list box. </cmd>
                        </substep>
                        <substep>
                            <cmd> Type the desired device mapping into the
                                    <uicontrol>Map</uicontrol> text box (for example, sdc for
                                /dev/sdc). </cmd>
                        </substep>
                        <substep>
                            <cmd> If you are creating the attached volume from a snapshot, specify
                                the snapshot using the <uicontrol>Create from snapshot</uicontrol>
                                drop-down list box. </cmd>
                        </substep>
                        <substep>
                            <cmd> Type the size of the attached storage in gigabytes into the
                                    <uicontrol>Size (GB) </uicontrol>text box. </cmd>
                        </substep>
                        <substep>
                            <cmd> Select the <uicontrol>Delete on termination</uicontrol> check box
                                if you would like the attached storage to be deleted when the
                                instance is terminated. </cmd>
                        </substep>
                        <substep>
                            <cmd> Click the <uicontrol>Add another</uicontrol> button to add the
                                storage to your new instance. </cmd>
                        </substep>
                    </substeps>
                </step>
                <step>
                    <cmd> Click the <uicontrol>Launch instance(s)</uicontrol> button to launch your
                        new instance(s). </cmd>
                </step>
            </steps>
        </taskbody>
    </task>
</task>
