<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="create_snapshot_ui_help_context">
    <title>Create a Snapshot</title>
    <shortdesc> A snapshot is a block level storage volume that is created by
        copying an existing volume and is backed by persistent storage. You can
        use snapshots to create new volumes to be used with your
        instances.</shortdesc>
    <taskbody/>
    <task id="create_snapshot_ui_help_steps">
        <title/>
        <shortdesc/>
        <taskbody>
            <steps>
                <step>
                    <cmd>Enter a description for the volume in the
                            <uicontrol>Description</uicontrol> text box.</cmd>
                </step>
                <step>
                    <cmd>Click the <uicontrol>Create</uicontrol> button.</cmd>
                </step>
            </steps>
        </taskbody>
    </task>
</task>
