<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="create_snapshot_ui_help_context">
    <title>Create a Snapshot</title>
    <shortdesc> A snapshot is a backup of a volume. You can use snapshots to create new volumes to
        be used with your instances.</shortdesc>
    <taskbody/>
    <task id="create_snapshot_ui_help_steps">
        <title>Snapshot</title>
        <shortdesc>Add the details of your snapshot:</shortdesc>
        <taskbody>
            <steps>
                <step>
                    <cmd>Enter a name for the snapshot in the <uicontrol>Name</uicontrol> text
                        box.</cmd>
                </step>
                <step>
                    <cmd>Select the volume that you would like to use to create the snapshot from the <uicontrol>Create
                            from volume</uicontrol> drop-down listbox. </cmd>
                </step>
                <step>
                    <cmd>Enter a description for the snapshot in the
                            <uicontrol>Description</uicontrol> text box.</cmd>
                </step>
                
                <step>
                    <cmd>Click the <uicontrol>Create</uicontrol> button to create your new snapshot,
                        or click the <uicontrol>Cancel</uicontrol> button to cancel the
                        operation.</cmd>
                </step>
            </steps>
        </taskbody>
    </task>
    <task id="tags" conref="console_add_edit_tags_in_place.dita#console_add_edit_tags_in_place">
        <title>Tags tab</title>
    </task>
    <task id="create_snapshot_ui_help_steps_finish">
        <title>Save Your Work</title>
        <shortdesc/>
        <taskbody>
            <steps>
       
                <step>
                    <cmd>Click the <uicontrol>CREATE SNAPSHOT</uicontrol> button to save your work,
                        or click the <uicontrol>Cancel</uicontrol> button to cancel the
                        operation.</cmd>
                </step>
            </steps>
        </taskbody>
    </task>

</task>
