<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
        <task id="console_account_detail_quotas">
            <title>Account Detail - Quotas</title>
            <shortdesc>Quotas let you define limits on resources that users for this account is
        allowed to create. The quotas you define will be saved as a policy that will appear in the
        account's policy list.</shortdesc>
            <taskbody>
                <steps>
                    <step>
                        <cmd>Expand the section for each service that you want to specify limits
                            for, and type in the maximum number of that resource in the text field.
                            Leaving a text field blank means no limit is assigned to that
                            resource.</cmd>
                    </step>
                    <step>
                        <cmd>When you are finished setting quotas, click the <uicontrol>Save
                            Quotas</uicontrol> button to save your work, or click the
                            <uicontrol>Cancel</uicontrol> button to cancel.</cmd>
                        <stepresult>Specified quotas are displayed in a list under the <uicontrol>Add Access Policy</uicontrol> button of the General tab.</stepresult>
                    </step>
                    
                </steps>
            </taskbody>
        </task>