<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="instance_detail_ui_context">
    <title>Instance Detail - Volumes</title>
    <shortdesc> This page shows you the details for a volume. </shortdesc>
    <taskbody/>
    
    <task id="general">
        <title>Volumes</title>
        <shortdesc> This tab allows you to view and manage the volumes attached to the selected
            instance.</shortdesc>
        <task id="volume_detail_general_rename">
            <title>Attach a volume</title>
            <taskbody>
                <steps>
                    <step>
                        <cmd>Click the <uicontrol>Attach a volume</uicontrol> icon to display the
                                <uicontrol>Attach volume</uicontrol> dialog.</cmd>
                    </step>
                </steps>
            </taskbody>
        </task>
        
    </task>
        
    

    <task id="manage_snapshots_ui_context_menu">
        <title>Context menu actions</title>
        <shortdesc>Each tile in the volume list has a context menu. Clicking the action icon in
            the upper right corner of a volume tile brings up a menu of actions that you can perform
            on the selected snapshot.</shortdesc>
        <taskbody>
            <context>The following context menu actions are available:</context>
        </taskbody>
        <task id="manage_snapshots_ui_view_image_details_steps">
            <title>Detach volume</title>
            <shortdesc/>
            <taskbody>
                <steps>
                    <step>
                        <cmd>Select this item to detach the selected volume from the instance.</cmd>
                    </step>
                </steps>
            </taskbody>
        </task>
        
        
        
        
        
    </task>
</task>
