<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="console_change_password">
    <title>Manage Credentials</title>
    <shortdesc> This page allows you to change your user account password and generate a new set of access keys.</shortdesc>
    <taskbody/>
    <task id="change_password_ui_help_steps">
        <title>Change your password</title>
        <shortdesc/>
        <taskbody>
            <steps>
                <step>
                    <cmd>Type your current password into the <uicontrol>Current password</uicontrol> text box.</cmd>
                </step>
                <step>
                    <cmd>Type your new password into the  <uicontrol>New password</uicontrol> text
                        box.</cmd>
                </step>
                <step>
                    <cmd>Type your new password into the <uicontrol>Confirm new password</uicontrol> text
                        box to ensure that you've typed the new password correctly.</cmd>
                </step>
                <step>
                    <cmd>Click the <uicontrol>Change Password</uicontrol> button to save your changes.</cmd>
                </step>
            </steps>
        </taskbody>
    </task>
        <task id="generate_access_keys_ui_help_steps">
            <title>Generate access keys</title>
            <shortdesc>This option generates a new set of access keys for you and makes them active.</shortdesc>
            <taskbody>
                <steps>
                    <step>
                        <cmd>Click the <uicontrol>Create Access Keys</uicontrol> button.</cmd>
                        <info><note type="important">As a security measure, contact your cloud administrator to remove any old
                            keys you are no longer using or have exceeded the maximum of two access
                            keys allowed.</note></info>
                        <stepresult>Once generated, the access key and the secret access key display below the Access keys heading.</stepresult>
                    </step>
                       <step>
                           
                        <cmd>You can copy and paste the keys to a file or click the
                            <uicontrol>Download These Keys</uicontrol> button to download the file
                        to your local drive.</cmd>
                           <info><note type="important">Either method you choose to save your keys, be sure to keep them in a safe place, 
                               as they are not stored for you in the cloud.</note></info>
                    </step>
                </steps>
            </taskbody>
        </task>
</task>