<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="user_detail_ui_context">
    <title>User Detail - Security </title>
    <shortdesc> This screen shows you the security credentials for an IAM user.</shortdesc>
    <taskbody/>

    <task id="user_detail_general">
        <title>Security credentials tab</title>
        <shortdesc>This tab lets you create or modify a password and generate an access key for a
            user.</shortdesc>
        <taskbody/>
        <task id="user_detail_general_rename">
            <title>Generate a random password</title>

            <taskbody>
                <context>To generate a random password for the user:</context>
                <steps>
                    <step>
                        <cmd>Click the <uicontrol>Generate Random Password</uicontrol> button. The
                            system will set a random password for the selected user, and a dialog
                            box will appear, prompting you to save the generated password, which is
                            delived in a comma-separated values (CSV) file.</cmd>
                    </step>
                    <step>
                        <cmd>Save the CSV file in a secure place.</cmd>
                    </step>

                </steps>
            </taskbody>
        </task>
        <task id="user_detail_general_add_to_group">
            <title>Manually enter a password</title>

            <taskbody>
                <context>To manually create a password:</context>
                <steps>
                    <step>
                        <cmd>Type a password in the <uicontrol>New password</uicontrol> text box.
                            Note that an indicator will appear under the text box as you type,
                            indicating how strong the password is.</cmd>
                    </step>
                    <step>
                        <cmd>Verify the password by typing it again into the <uicontrol>Confirm new
                                password</uicontrol> text box.</cmd>
                    </step>
                    <step>
                        <cmd>Click the <uicontrol>Save Password</uicontrol> button.</cmd>
                    </step>
                    <step>
                        <cmd>A <uicontrol>Change Password</uicontrol> dialog box will appear,
                            prompting you to enter your password to continue.</cmd>
                    </step>
                    <step>
                        <cmd>Type your password into the Your password text box.</cmd>
                    </step>
                    <step>
                        <cmd>Click the <uicontrol>OK</uicontrol> button. A dialog box will appear,
                            prompting you to save the new password, which is delivered in a
                            comma-separated values (CSV) file. Save the file in a secure
                            place.</cmd>
                    </step>
                </steps>
            </taskbody>
        </task>
        <task id="user_detail_general_add_to_groups">
            <title>Delete a password</title>
            <shortdesc>If a password is set for the user, the word "Yes" will appear next to the
                Password set? label. You can delete this password.</shortdesc>

            <taskbody>
                <context>To delete a password:</context>
                <steps>
                    <step>
                        <cmd>Click the <uicontrol>Delete password</uicontrol> link on the screen. A
                            dialog box asking you to verify the password deletion appears.</cmd>
                    </step>
                    <step>
                        <cmd>Click the <uicontrol>Yes, Delete Password</uicontrol> button to delete
                            the password, or dismiss the dialog box by clicking the
                                <uicontrol>x</uicontrol> in the upper right corner to cancel the
                            delete operation.</cmd>
                    </step>
                </steps>
            </taskbody>
        </task>
    </task>


    <task id="user_detail_ui_context_menu">
        <title>Actions menu</title>
        <shortdesc>Clicking the <uicontrol>Actions</uicontrol> button brings up a menu of actions
            that you can perform on the selected user.</shortdesc>
        <taskbody>
            <context>The following context menu actions are availabe:</context>
        </taskbody>

        <task id="user_details_ui_manage_snapshots_steps">
            <title>Disable</title>
            <shortdesc/>
            <taskbody>
                <steps>
                    <step>
                        <cmd>This item deletes a user's password and creates an IAM access "deny all
                            actions" policy that prevents them from executing any actions against
                            the cloud. The user's other information, including active access keys,
                            is maintained until you either make the user active again or delete
                            them. </cmd>
                    </step>
                </steps>
            </taskbody>
        </task>



        <task id="user_details_ui_delete_steps">
            <title>Delete</title>
            <shortdesc> </shortdesc>
            <taskbody>
                <steps>

                    <step>
                        <cmd>This item allows you to delete a user.</cmd>
                        <info>
                            <note> This menu item deletes a user and all keys, passwords and
                                permissions associated with that user.</note>
                        </info>
                    </step>

                </steps>
            </taskbody>
        </task>
    </task>
</task>
