<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="console_terminate_instance">
    <title>Terminate Instance</title>
    <shortdesc> This dialog box allows you to confirm or cancel a terminate instance operation. </shortdesc>
    <taskbody/>
    <task id="terminate_instance_ui_help_steps">
        <title>Verify Instance Termination</title>
        <shortdesc/>
        <taskbody>
            <steps>
                <step>
                    <cmd>Verify that you wish to terminate the selected instance(s). You may click
                        the <uicontrol>x</uicontrol> button on the instance ID to remove the
                        instance from the list of instances to be deleted. </cmd>
                </step>
                <step>
                    <cmd> To terminate the instance(s), click the <uicontrol>Yes,
                            Terminate</uicontrol> button. </cmd>
                </step>
                <step>
                    <cmd>To cancel the terminate operation, click the <uicontrol>x</uicontrol>
                        button in the upper right corner of the dialog box.</cmd>
                </step>
            </steps>
        </taskbody>
    </task>
</task>
