<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="manage_security_group_ui_context">
    <title>Security Groups landing page</title>
    <shortdesc> The Security Groups landing page allows you to view, create, modify and
        delete security groups. You can delete multiple security groups at one time by checking 
        the boxes next to the security groups you want to delete. Use the scroll bar to view additional 
        security groups not in the browser's current view.  </shortdesc>
    <taskbody/>
    <task id="manage_security_groups_prereqs">
        <title>Prerequisites</title>
        <shortdesc/>
        <taskbody>
            <prereq>To access this page from the dashboard, click <uicontrol>Security groups</uicontrol>
                from the left navigation bar under <uicontrol>NETWORK &amp; SECURITY</uicontrol> or click the 
                shield icon from the Security groups tile: <p>
                <image href="../shared/images/security_groups_icon.jpg" scale="80"
                    alt="Security Groups icons"/></p>
            </prereq>
        </taskbody>
    </task>
    <task id="security_groups_landing_ui_display_information" conref="console_conrefs.dita#landing_pages_ui_display_information">
        <title/>
    </task>
    <task id="manage_security_group_ui_create_steps">
        <title>Creating a Security Group</title>
        <shortdesc/>
        <taskbody>
            <steps>
                <step>
                    <cmd>From the dashboard, locate the <b>Security groups</b> tile and click
                        <uicontrol>Create security group</uicontrol>.</cmd>
                    <info>OR</info>
                </step>
                <step>
                    <cmd>From the <b>Security groups</b> landing page, click the <uicontrol>CREATE NEW SECURITY GROUP</uicontrol> 
                        button near the top of the page.</cmd>
                </step>
            </steps>
            <result>The <b>Create new security group</b> page opens.
                <p>For additional information on completing that page, refer to the instructions provided in its Help content.</p>
            </result>
        </taskbody>
    </task>

    <task id="manage_security_group_ui_view_details_steps">
        <title>Viewing Details of a Security Group</title>
        <shortdesc>You can expand a security group in the list to see details about the security
            group, including tags and rules associated with the security group.</shortdesc>
        <taskbody>

            <steps>
                <step>
                    <cmd>Click the name of the security group in the list of security groups.</cmd>
                   <info>OR</info>
                </step>
                <step>
                    <cmd>In the Actions column, click the action icon (･･･) for the security group 
                        you want to view and select <uicontrol>View details</uicontrol>.</cmd>
                </step>
            </steps>
            <result>The details page for the selected security group opens.</result>
        </taskbody>
    </task>


    
    <task id="manage_security_group_ui_context_menu">
        <title>Actions</title>
        <shortdesc>Two Action buttons are available from the Security group landing page:</shortdesc>
        <taskbody>
            <context>
                <ul>
                    <li>The <uicontrol>More Actions</uicontrol> button</li>
                    <li>The action icon (･･･) </li>
                </ul>
            </context>
            <steps>
                <step>
                    <cmd>The <uicontrol>More Actions</uicontrol> button above the list of security groups 
                        has a context menu that allow you to apply an action to a particular security group 
                        or multiple security groups.</cmd>
                    <substeps>
                        <substep>
                            <cmd>Select one security group and both the <uicontrol>View details</uicontrol> and the 
                                <uicontrol>Delete</uicontrol> options are available.</cmd>
                        </substep>
                        <substep>
                            <cmd>Select multiple security groups from the list and only the <uicontrol>Delete</uicontrol> 
                                option is available.</cmd>
                        </substep>
                    </substeps>
                </step>
                <step>
                    <cmd>Click the action icon (･･･) from the Actions column of a corresponding entry
                        in the security group list, and the following action(s)  can be
                        performed:</cmd>
                    <substeps>
                        <substep>
                            <cmd><uicontrol>View details</uicontrol>. Displays more information about the selected security group.</cmd>
                        </substep>
                        <substep>
                            <cmd><uicontrol>Delete security group</uicontrol>. Removes the selected security group upon confirming
                                the deletion.</cmd>
                        </substep>
                    </substeps>
                </step>
            </steps>
            </taskbody>
        </task>
</task>
