<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="console_add_edit_tags">
    <title>Add/Edit Tags</title>
    <shortdesc> To help you manage your cloud's instances, images, and other Eucalyptus resources,
        you can optionally assign your own metadata to each resource in the form of tags. You can
        use tags to create user-friendly names, make resource searching easier, and improve
        coordination between multiple users. This panel allows you to add, edit, and delete tags
        from a resource.</shortdesc>
    <taskbody/>
    <task id="console_add_tags_ui_help_steps">
        <title>Add Tags</title>
        <shortdesc/>
        <taskbody>
            <context>To add new tags:</context>
            <steps>
                <step>
                    <cmd>Type the key name for your tag into the <uicontrol>Key</uicontrol> text
                        box.</cmd>
                </step>
                <step>
                    <cmd>Type the value for your tag into the <uicontrol>Value</uicontrol> text
                        box.</cmd>
                </step>
                <step>
                    <cmd>If you wish to add additional tags, click the <b>+</b> button to the right
                        of the <uicontrol>Value</uicontrol> text box.</cmd>
                </step>
                <step>
                    <cmd> When you are finished adding tags, click the <uicontrol>Save
                            changes</uicontrol> button to save your tags, or click the
                            <uicontrol>Cancel</uicontrol> button to cancel. </cmd>
                </step>
            </steps>
        </taskbody>
    </task>
    <task id="console_edit_tags_ui_help_steps">
        <title>Edit Tags</title>
        <shortdesc/>
        <taskbody>
            <context>To edit a tag:</context>
            <steps>
                <step>
                    <cmd>Move your mouse over the tag you wish to edit and click the Pencil button
                        to the right of the <uicontrol>Value</uicontrol> text box.</cmd>
                </step>
                <step>
                    <cmd> When you are finished editing tags, click the <uicontrol>Save
                            changes</uicontrol> button to save your changes, or click the
                            <uicontrol>Cancel</uicontrol> button to cancel. </cmd>
                </step>
            </steps>
        </taskbody>
    </task>
    <task id="console_delete_tags_ui_help_steps">
        <title>Delete Tags</title>
        <shortdesc/>
        <taskbody>
            <context>To edit a tag:</context>
            <steps>
                <step>
                    <cmd>Move your mouse over the tag you wish to delete and click the Minus button
                        to the right of the <uicontrol>Value</uicontrol> text box.</cmd>
                </step>
                <step>
                    <cmd> When you are finished deleting tags, click the <uicontrol>Save
                            changes</uicontrol> button to confirm your deletions, or click the
                            <uicontrol>Cancel</uicontrol> button to cancel. </cmd>
                </step>
            </steps>
        </taskbody>
    </task>
</task>
