<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="create_iam_users_ui_help_context">
    <title>Create IAM Users</title>
    <shortdesc> Eucalyptus allows you to manage user permissions using IAM users and groups. This
        page allows you to add IAM users to your cloud.</shortdesc>
    <taskbody/>
    <task id="create_users_ui_help_steps">
        <title>Create new users</title>
        <shortdesc>Add the details of your new user:</shortdesc>
        <taskbody>
            <steps>
                <step>
                    <cmd>Type the name of your new user.</cmd>
                </step>
                <step>
                    <cmd>Click <uicontrol>Add User</uicontrol> to add the user to the list of users
                        to create.</cmd>
                    <info>
                        <note
                            importance="high">The admin user will be created automatically for each account as
                            part of the account creation, and therefore, adding it manually is not allowed.</note>
                    </info>
                </step>
                <step>
                    <cmd>If you want to remove a user from the list of users to create, click the
                        minus icon next to the user in the list.</cmd>
                    <info><note>The admin user cannot be deleted.</note></info>
                </step>
                <step>  
                    <cmd>Select one or both options to <!-- are selected by default and --> apply to
                        all the users you want to create, including the admin user: </cmd>
                    <choices>
                        <choice><uicontrol>Create and download random password</uicontrol>.</choice>
                        <choice><uicontrol>Create and download access keys</uicontrol>.</choice>
                    </choices>
                    <!-- <cmd>De-select an option or both to disallow any of the above to occur. </cmd> --> 
                </step>
                               
            </steps>
        </taskbody>
    </task>
    <task id="create_iam_users_ui_quotas">
        <title>Quotas</title>
        <shortdesc>In this section, you can define limits on what resources your users can
            create.</shortdesc>
        <taskbody>
            <steps>
                <step>
                    <cmd>Expand the section for each service that you want to specify limits for,
                        and type in the maximum number of that resource that the user is allowed to
                        create in the text field. Leaving a text field blank means no limit is
                        assigned to that resource.</cmd>
                </step>

            </steps>
        </taskbody>
    </task>
    <task id="create_iam_user_ui_advanced">
        <title>Advanced</title>
        <shortdesc>In this section, you can specify a path
            for the new user in the <uicontrol>Path</uicontrol> text box field. </shortdesc>
        <taskbody>
            <steps>
                <step>
                    <cmd>For more information, see <xref scope="external" format="html"
                            href="http://docs.aws.amazon.com/IAM/latest/UserGuide/Using_Identifiers.html"
                            >IAM Identifiers</xref>.</cmd>
                </step>
            </steps>
        </taskbody>
    </task>
    <task id="create_volume_ui_help_steps_finish">
        <title>Save Your Work</title>
        <shortdesc/>
        <taskbody>
            <steps>

                <step>
                    <cmd>Click the <uicontrol>Create Users</uicontrol> button to save your work, or
                        click the <uicontrol>Cancel</uicontrol> button to cancel the
                        operation.</cmd>
                </step>
            </steps>
        </taskbody>
    </task>
</task>
