<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="console_configure_cloud_admin_portal">
    <title>Set the Administrator Support URL</title>
    <shortdesc/>
    <taskbody>
        <context>
            <p>To set administrator URL or email address displayed in the
                console: </p>
        </context>
        <steps>
            <step>
                <cmd>Modify the <codeph>support.url</codeph> entry in the
                        <codeph>[server]</codeph> section of the configuration
                    file. For example:</cmd>
                <info>
                    <codeblock>support.url=mailto:help@example.com</codeblock>
                    <p>...or...</p>
                    <codeblock>support.url=http://you-cloud.example.com/support</codeblock>
                </info>
            </step>
        </steps>
    </taskbody>
</task>
