<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="manage_snapshots_ui_context">
    <title>Manage Snapshots</title>
    <shortdesc>This screen allows you to view a list of your snapshots, create new
        snapshots, and delete snapshots. </shortdesc>
    <taskbody/>
    <task id="manage_snapshots_ui_change_view_steps">
        <title>Changing the View</title>
        <shortdesc/>
        <taskbody>
            <steps>
                <step>
                    <cmd>You can toggle between the table view and the grid view by clicking the
                        appropriate icon next to the <uicontrol>View</uicontrol> label at the top
                        right of the screen.</cmd>
                </step>
            </steps>
        </taskbody>
    </task>
    <task id="manage_snapshots_ui_sorting_steps">
        <title>Sorting the Snapshots List</title>
        <shortdesc/>
        <taskbody>
            <steps>
                <step>
                    <cmd>Sort the snapshots list by selecting a sort order using the <uicontrol>Sort
                            by</uicontrol> drop-down list box.</cmd>
                </step>
            </steps>
        </taskbody>
    </task>
    <task id="manage_snapshots_ui_searching_steps">
        <title>Searching and Filtering the Volumes List</title>
        <shortdesc/>
        <taskbody>
            <steps>
                <step>
                    <cmd>To perform a simple search/filter, type some search text into the search
                        text box at the top right of the page.</cmd>
                </step>
                <step>
                    <cmd>For more precise filtering and searching, you can add one or more filters
                        by clicking one of the availabile filters in the <uicontrol>Filter
                            by</uicontrol> section on the right side of the page.</cmd>
                </step>
            </steps>
        </taskbody>
    </task>
    <task id="manage_snapshots_ui_create_steps">
        <title>Creating a Snapshot</title>
        <shortdesc/>
        <taskbody>
            <steps>
                <step>
                    <cmd>Click the <uicontrol>Create New Snapshot</uicontrol> button. The
                            <uicontrol>Create new snapshot</uicontrol> dialog box will appear.</cmd>
                </step>

            </steps>
        </taskbody>
    </task>

    <task id="manage_snapshots_ui_view_details_steps">
        <title>Viewing Details of a Snapshot</title>
        <shortdesc>Several items in the snapshot list allow you to click on them to see more
            detailed information.</shortdesc>
        <taskbody>
            <context>To see more details about a snapshot, or an object associated with an
                image:</context>

            <steps>
                <step>
                    <cmd>Click the name in the list of snapsots to display detailed information
                        about the selected snapshot.</cmd>
                </step>
                <step>
                    <cmd>Click a volume ID to see to see detailed information about the volume
                        associated with the selected snapshot.</cmd>
                </step>
            </steps>
        </taskbody>
    </task>

    <task id="manage_snapshots_ui_context_menu">
        <title>Context menu actions</title>
        <shortdesc>Each entry in the snapshots list has a context menu, accessible in the
                <uicontrol>Actions</uicontrol> column. Clicking the action icon brings up a menu of
            actions that you can perform on the selected snapshot.</shortdesc>
        <taskbody>
            <context>The following context menu actions are availabe:</context>
        </taskbody>
        <task id="manage_snapshots_ui_view_image_details_steps">
            <title>View details</title>
            <shortdesc/>
            <taskbody>
                <steps>
                    <step>
                        <cmd>This item will bring up the snapshot detail page.</cmd>
                    </step>
                </steps>
            </taskbody>
        </task>
        <task id="manage_snapshots_ui_create_volume_from_steps">
            <title>Create volume from snapshot</title>
            <shortdesc/>
            <taskbody>
                <steps>
                    <step>
                        <cmd>This item brings up a page that allows you to create a volume from the
                            selected snapshot.</cmd>
                    </step>
                </steps>
            </taskbody>
        </task>
        <task id="manage_snapshots_ui_register_as_image_steps">
            <title>Register as image</title>
            <shortdesc/>
            <taskbody>
                <steps>
                    <step>
                        <cmd>This item allows you to register the selected snapshot as an image in
                            your cloud, if it was created from a volume containing a root file
                            system. The image can then be used to launch EBS-backed
                            instances.</cmd>

                    </step>


                </steps>
            </taskbody>
        </task>
        

        <task id="manage_snapshots_ui_delete_steps">
            <title>Deleting snapshot</title>
            <shortdesc> </shortdesc>
            <taskbody>
                <steps>

                    <step>
                        <cmd>This item allows you to delete a snapshot.</cmd>
                        
                    </step>

                </steps>
            </taskbody>
        </task>
    </task>
</task>
