<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="create_iam_users_ui_help_context">
    <title>Create IAM Users</title>
    <shortdesc> Eucalyptus allows you to manage user permissions using IAM users and groups. This
        page allows you to add IAM users to your cloud.</shortdesc>
    <taskbody/>
    <task id="create_users_ui_help_steps">
        <title>Create new users</title>
        <shortdesc>Add the details of your new user:</shortdesc>
        <taskbody>
            <steps>
                <step>
                    <cmd>Type the name of your new user.</cmd>
                </step>
                <step>
                    <cmd>Select from the following options:</cmd>
                    <info>
                        <ul>
                            <li><uicontrol>Allow read/write access to all resource except users and
                                    groups</uicontrol>. </li>
                            <li><uicontrol>Create and download access keys</uicontrol>. </li>
                            <li><uicontrol>Allow read/write access to all resources except users and
                                    groups</uicontrol>.</li>
                        </ul></info>
                </step>
            </steps>
        </taskbody>
    </task>
    <task id="create_iam_users_ui_quotas">
        <title>Quotas</title>
        <shortdesc>In this section, you can define limits on what resources your users can
            create.</shortdesc>
        <taskbody>
            <steps>
                <step>
                    <cmd>Expand the section for each service that you want to specify limits for,
                        and type in the maximum number of that resource in the text field. Leaving a
                        text field blank means no limit is assigned to that resource.</cmd>
                </step>
            </steps>
        </taskbody>
    </task>
    <task id="create_iam_user_ui_advanced">
        <title>Advanced</title>
        <shortdesc>In this section...</shortdesc>
        <taskbody>
            <steps>
                <step>
                    <cmd>The Advanced section allows you to specify a path.</cmd>
                </step>
            </steps>
        </taskbody>
    </task>
    <task id="create_volume_ui_help_steps_finish">
        <title>Save Your Work</title>
        <shortdesc/>
        <taskbody>
            <steps>

                <step>
                    <cmd>Click the <uicontrol>Create Users</uicontrol> button to save your work, or
                        click the <uicontrol>Cancel</uicontrol> button to cancel the
                        operation.</cmd>
                </step>
            </steps>
        </taskbody>
    </task>
</task>
