<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
    <task id="console_load_balancer_detail_actions_menu">
        <title>Actions menu</title>
        <shortdesc>Clicking the down arrow from the <uicontrol>Actions</uicontrol> menu allows you to delete the load balancer.</shortdesc>
        <task id="load_balancer_detail_general_delete">
            <title>Delete a load balancer</title>
            <taskbody>
                <context>To delete a load balancer:</context>
                <steps>
                    <step>
                        <cmd>Click the<uicontrol> Actions</uicontrol> menu and select<uicontrol> Delete load balancer</uicontrol>.</cmd>
                    </step>
                    <step>
                        <cmd>When the confirmation dialog box displays, click the <uicontrol>Yes, Delete Load Balancer</uicontrol> button
                            to confirm the deletion. Otherwise, close the confirmation dialog box to cancel. </cmd>
                    </step>
                </steps>
            </taskbody>
        </task>
    </task>