<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="manage_eip_ui_context">
    <title>Manage Elastic IP Addresses</title>
    <shortdesc> Your Eucalyptus cloud can offer elastic IP addresses that you can associate with
        your running instances. This screen allows you to view a list of your available elastic IP
        addresses, allocate new elastic IP addresses, associate and disassociate elastic IP
        addresses with running instances, and release elastic IP addresses. You can page through the
        list of elastic IP addresses by clicking the navigation buttons at the bottom of the screen. </shortdesc>
    <taskbody/>
    <task id="manage_eip_ui_sorting_steps">
        <title>Sorting the IP Address List</title>
        <shortdesc/>
        <taskbody>
            <steps>
                <step>
                    <cmd>Click on any column header to toggle sorting the list of IP addresses in
                        ascending or descending order by the selected column.</cmd>
                </step>
            </steps>
        </taskbody>
    </task>
    <task id="manage_eip_ui_searching_steps">
        <title>Searching the IP Address List</title>
        <shortdesc/>
        <taskbody>
            <steps>
                <step>
                    <cmd>Type some search text into the <uicontrol>Search</uicontrol> text box to
                        filter the list of IP addresses. </cmd>
                </step>
            </steps>
        </taskbody>
    </task>
    <task id="manage_eip_ui_allocate_steps">
        <title>Allocate New IP Addresses</title>
        <shortdesc/>
        <taskbody>
            <steps>
                <step>
                    <cmd>Click the <uicontrol>Allocate new IP address</uicontrol> button. The <uicontrol>Allocate IP Addresses</uicontrol> dialog box will appear.</cmd>
                </step>
                
            </steps>
        </taskbody>
    </task>
    <task id="manage_eip_ui_attach_steps">
        <title>Attach an IP Address to a Running Instance</title>
        <shortdesc/>
        <taskbody>
            <steps>
                <step>
                    <cmd>
                        Select an unassociated IP address from the <uicontrol>Manage IP Addresses</uicontrol> window.
                    </cmd>
                </step>
                <step>
                    <cmd> 
                        Click the <uicontrol>More actions</uicontrol> link at the top of the screen and select <uicontrol>Associate to instance</uicontrol> from the context menu.
                    </cmd>
                    <info>
                        <note>
                            You can also right-click the unassociated IP address and select <uicontrol>Associate to instance</uicontrol> from the context menu.
                        </note>
                    </info>
                    <info>
                        The <uicontrol>Assocate IP Address</uicontrol> to instance dialog appears.
                    </info>
                </step>
            </steps>
        </taskbody>
    </task>
    <task id="manage_eip_ui_detach_steps">
        <title>Disassociate an IP Address from a Running Instance</title>
        <shortdesc/>
        <taskbody>
            <steps>
                <step>
                    <cmd>Right-click on the attached IP address you wish to disassociate from a running
                        instance.</cmd>
                </step>
                <step>
                    <cmd> Select <uicontrol>Disassociate from instance</uicontrol> from the context menu.
                        The <uicontrol>Release IP addresses to cloud</uicontrol> dialog box will appear. </cmd>
                    <info>
                        <note>You can also click on an associate IP address and select <uicontrol>Disassociate from instance</uicontrol> item from  the <uicontrol>More
                            actions</uicontrol> menu link at the top of the list.</note>
                    </info>
                </step>
                
            </steps>
        </taskbody>
    </task>
    
    <task id="manage_eip_ui_release_steps">
        <title>Releasing IP Addresses</title>
        <shortdesc/>
        <taskbody>
            <steps>
                <step>
                    <cmd>Select one or more unassociated IP addresses from the list.</cmd>
                </step>
                <step>
                    <cmd> Right-click in the volume list and select <uicontrol>Release to cloud</uicontrol>
                        from the context menu. The <uicontrol>Release IP addresses to cloud</uicontrol> dialog box
                        will appear. </cmd>
                    <info>
                        <note>You can also select the IP addresses to release and select <uicontrol>Release to cloud</uicontrol> item from  the <uicontrol>More
                            actions</uicontrol> menu link at the top of the list.</note>
                    </info>
                </step>
            </steps>
        </taskbody>
    </task>
</task>
