<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="user_detail_ui_context">
    <title>User Detail - General </title>
    <shortdesc> This screen shows you the general details for am IAM user. From this page, you can
        change a user name, disable a user, delete a user, or modify a user's quotas and
        credentials. </shortdesc>
    <taskbody/>

    <task id="user_detail_general">
        <title>General tab</title>
        <shortdesc>This tab lets you rename a user, add a user to groups, and add a policy for the
            user.</shortdesc>
        <taskbody/>
        <task id="user_detail_general_rename">
            <title>Rename a user</title>

            <taskbody>
                <context>To rename a user:</context>
                <steps>
                    <step>
                        <cmd>Type the name into the <uicontrol>Name</uicontrol> text field.</cmd>
                    </step>

                </steps>
            </taskbody>
        </task>
        <task id="user_detail_general_add_to_group">
            <title>Add a user to a group</title>

            <taskbody>
                <context>To add a user to a group:</context>
                <steps>
                    <step>
                        <cmd>Select the group from the <uicontrol>Select a group...</uicontrol>
                            drop-down list box.</cmd>
                    </step>
                    <step>
                        <cmd>Click the <uicontrol>Add User to Group</uicontrol> button.</cmd>
                    </step>
                </steps>
            </taskbody>
        </task>
        <task id="user_detail_general_add_to_groups">
            <title>Remove the user from a group</title>

            <taskbody>
                <context>To remove the user from a group:</context>
                <steps>
                    <step>
                        <cmd>Click on the gear icon to the right of the group name in the groups
                            list. A context menu will appear.</cmd>
                    </step>
                    <step>
                        <cmd>Select <uicontrol>Remove user</uicontrol> from the context menu.</cmd>
                    </step>
                </steps>
            </taskbody>
        </task>
    </task>


    <task id="user_detail_ui_context_menu">
        <title>Actions menu</title>
        <shortdesc>Clicking the <uicontrol>Actions</uicontrol> button brings up a menu of actions
            that you can perform on the selected image.</shortdesc>
        <taskbody>
            <context>The following context menu actions are availabe:</context>
        </taskbody>

        <task id="user_details_ui_manage_snapshots_steps">
            <title>Disable</title>
            <shortdesc/>
            <taskbody>
                <steps>
                    <step>
                        <cmd>This item deletes a user's password and creates an IAM access "deny all
                            actions" policy that prevents them from executing any actions against
                            the cloud. The user's other information, including active access keys,
                            is maintained until you either make the user active again or delete
                            them. </cmd>
                    </step>
                </steps>
            </taskbody>
        </task>



        <task id="user_details_ui_delete_steps">
            <title>Delete</title>
            <shortdesc> </shortdesc>
            <taskbody>
                <steps>

                    <step>
                        <cmd>This item allows you to delete a user.</cmd>
                        <info>
                            <note> This menu item deletes a user and all keys, passwords and
                                permissions associated with that user.</note>
                        </info>
                    </step>

                </steps>
            </taskbody>
        </task>
    </task>
</task>
