<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="create_snapshot_ui_help_context">
    <title>Create a Snapshot</title>
    <shortdesc> A snapshot is a block level storage volume that is created by copying an existing
        volume and is backed by persistent storage. You can use snapshots to create new volumes to
        be used with your instances.</shortdesc>
    <taskbody/>
    <task id="create_snapshot_ui_help_steps">
        <title>General tab</title>
        <shortdesc>Add the details of your snapshot:</shortdesc>
        <taskbody>
            <steps>
                <step>
                    <cmd>Enter a name for the volume in the <uicontrol>Name</uicontrol> text
                        box.</cmd>
                </step>
                <step>
                    <cmd>Start typing a volume ID (they usually start with "vol-") in the
                            <uicontrol>Volume</uicontrol> text field, and then select a volume name
                        from the drop-down list.</cmd>
                </step>
                <step>
                    <cmd>Enter a description for the volume in the
                            <uicontrol>Description</uicontrol> text box.</cmd>
                </step>
                
                <step>
                    <cmd>Click the <uicontrol>Create</uicontrol> button to create your new snapshot,
                        or click the <uicontrol>Cancel</uicontrol> button to cancel the
                        operation.</cmd>
                </step>
            </steps>
        </taskbody>
    </task>
    <task id="tags" conref="console_add_edit_tags_in_place.dita#console_add_edit_tags_in_place">
        <title>Tags tab</title>
    </task>
    <task id="create_snapshot_ui_help_steps_finish">
        <title>Save Your Work</title>
        <shortdesc/>
        <taskbody>
            <steps>
       
                <step>
                    <cmd>Click the <uicontrol>Create</uicontrol> button to save your work,
                        or click the <uicontrol>Cancel</uicontrol> button to cancel the
                        operation.</cmd>
                </step>
            </steps>
        </taskbody>
    </task>

</task>