<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="manage_security_group_ui_context">
    <title>Manage Security Groups</title>
    <shortdesc> This screen allows you to view a list of your security groups and create, modify and
        delete security groups. You can page through the list of security groups by clicking the
        navigation buttons at the bottom of the screen. </shortdesc>
    <taskbody/>
    <task id="manage_security_groups_ui_change_view_steps">
        <title>Changing the View</title>
        <shortdesc/>
        <taskbody>
            <steps>
                <step>
                    <cmd>You can toggle between the table view and the grid view by clicking the
                        appropriate icon next to the <uicontrol>View</uicontrol> label at the top
                        right of the screen.</cmd>
                </step>
            </steps>
        </taskbody>
    </task>
    <task id="manage_security_groups_ui_sorting_steps">
        <title>Sorting the Security Groups List</title>
        <shortdesc/>
        <taskbody>
            <steps>
                <step>
                    <cmd>Sort the security groups list by selecting a sort order using the <uicontrol>Sort
                        by</uicontrol> drop-down list box.</cmd>
                </step>
            </steps>
        </taskbody>
    </task>
    <task id="manage_security_groups_ui_searching_steps">
        <title>Searching and Filtering the Security Groups List</title>
        <shortdesc/>
        <taskbody>
            <steps>
                <step>
                    <cmd>To perform a simple search/filter, type some search text into the search
                        text box at the top right of the page.</cmd>
                </step>
                <step>
                    <cmd>For more precise filtering and searching, you can add one or more filters
                        by clicking one of the availabile filters in the <uicontrol>Filter
                            by</uicontrol> section on the right side of the page.</cmd>
                </step>
            </steps>
        </taskbody>
    </task>
    <task id="manage_security_group_ui_create_steps">
        <title>Creating a Security Group</title>
        <shortdesc/>
        <taskbody>
            <steps>
                <step>
                    <cmd>Click the <uicontrol>Create New Security Group</uicontrol> button. The
                            <uicontrol>Create Security Group</uicontrol> dialog box will
                        appear.</cmd>
                </step>

            </steps>
        </taskbody>
    </task>

    <task id="manage_security_group_ui_view_details_steps">
        <title>Viewing Details of a Security Group</title>
        <shortdesc>You can expand a security group in the list to see details about the security
            group, including tags and rules associated with the security group.</shortdesc>
        <taskbody>

            <steps>
                <step>
                    <cmd>Click the name of the security group in the list of security groups.</cmd>
                    <info>The area beneath the security group name will expand to a tabbed
                        interface.</info>
                </step>
                <step>
                    <cmd>Click the <uicontrol>General</uicontrol> tab to see a panel of detailed
                        information about the security group, include the list of incoming traffic
                        rules.</cmd>
                </step>
                <step>
                    <cmd> Click the <uicontrol>Tags</uicontrol> tab to see a list of tags associated
                        with the security group. </cmd>
                </step>

            </steps>
        </taskbody>
    </task>


    
    <task id="manage_volumes_ui_context_menu">
        <title>Actions</title>
        <shortdesc>Each entry in the security group list has a context menu, accessible in the
            <uicontrol>Actions</uicontrol> column. Clicking the action icon brings up a menu of
            actions that you can perform on the selected security group.</shortdesc>
        <taskbody>
            <context>The following context menu actions are availabe:</context>
        </taskbody>
        <task id="manage_volumes_ui_view_image_details_steps">
            <title>View details</title>
            <shortdesc/>
            <taskbody>
                <steps>
                    <step>
                        <cmd>This item will bring up the security group detail page.</cmd>
                    </step>
                </steps>
            </taskbody>
        </task>
        
        
        
        
        <task id="manage_security_group_ui_delete_steps">
            <title>Delete security group</title>
            <shortdesc> </shortdesc>
            <taskbody>
                <steps>
                    
                    <step>
                        <cmd>This item allows you to delete the security group.</cmd>
                        
                    </step>
                    
                </steps>
            </taskbody>
        </task>
    </task>
</task>
