<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="associate_eip_ui_help_context">
    <title>Allocate IP Addresses</title>
    <shortdesc> This dialog box lets you allocate IP addresses for your cloud. </shortdesc>
    <taskbody/>
    <task id="associate_eip_ui_help_steps">
        <title> </title>
        <shortdesc/>
        <taskbody>
            <steps>
                <step>
                    <cmd> Type the number of IP addresses you want to allocate into the text
                        box.</cmd>
                    <info>
                        <note>
                            This operation may not allocated all the requested addresses if the number of addresses 
                            you entered exceeds the number of addresses you're allowed by administrative policy. For more 
                            information, refer to your system administrator.
                        </note>
                    </info>                  
                </step>
                <step>
                    <cmd> Click the <uicontrol>Associate addresses from cloud</uicontrol> button. </cmd>
                </step>
            </steps>
        </taskbody>
    </task>
</task>
