<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="manage_instances_ui_context">
    <title>Instances Landing Page</title>
    <shortdesc> This page allows you to view a list of your instances, create new instances, and
        perform actions on your instances. Use the scroll bar to view additional instances not in 
        the browser's current view. </shortdesc>
    <taskbody/>
    <task id="manage_instances_prereqs">
        <title>Prerequisites</title>
        <shortdesc/>
        <taskbody>
            <prereq>To access this page from the dashboard, click <uicontrol>Instances</uicontrol>
                from the left navigation bar under <uicontrol>INSTANCES</uicontrol> or click the
                <uicontrol>Running instances</uicontrol> icon (clouds with green check mark) 
                or the <uicontrol>Stopped instances</uicontrol> icon (cloud with red stop symbol) 
                to display the <uicontrol>Instances</uicontrol> landing page: <p>
                    <image
                        href="../shared/images/instances_icon.jpg"
                        scale="80"
                        alt="Instances icons"/></p>
            </prereq>
        </taskbody>
    </task>
    <task id="instances_landing_ui_display_information" conref="console_conrefs.dita#landing_pages_ui_display_information">
        <title/>
    </task>
    <task id="manage_instances_ui_create_steps">
        <title>Launch an Instance</title>
        <shortdesc/>
        <taskbody>
            <steps>
                <step>
                    <cmd>From the dashboard, click the <uicontrol>LAUNCH INSTANCE</uicontrol> button 
                        beneath the Running instances icon.</cmd>
                    <info>OR</info>
                </step>
                <step>
                    <cmd>From the <b>Instances</b> landing page, click the <uicontrol>LAUNCH NEW INSTANCE</uicontrol> 
                        button near the top of the page.</cmd>
                </step>
            </steps>
            <result>The <b>Launch new instance</b> wizard opens.
                <p>For additional information on completing that page, refer to the instructions provided in its Help content.</p>
            </result>
            <postreq>From the dashboard, you can view details about the instances that are part of a 
                scaling group by clicking on the number in the Instances in scaling groups tile or 
                clicking the <uicontrol>Scaling groups</uicontrol> icon (cloud with up and down arrows).</postreq>
              </taskbody>
    </task>

    <task id="manage_instances_ui_view_details_steps">
        <title>View Details of an Instance</title>
        <shortdesc>Several items in the instances list allow you to click on them to see more detailed
            information, such as an image, security key, and security group associated with it.</shortdesc>
        <taskbody>
            <context>To see more details about an instance, or an object associated with it:</context>
            <steps>
                <step>
                    <cmd>Click the name/ID in the list of instances to display detailed information
                        about the selected instance.</cmd>
                    <info>OR</info>
                </step>
                <step>
                    <cmd>In the Actions column, click the action icon (･･･) for the instance
                        you want to view and select <uicontrol>View details</uicontrol>.</cmd>
                    <stepresult>The details page for the selected instance opens.</stepresult>
                </step>
                <step>
                    <cmd>Click an image ID to see detailed information about the image used
                        to launch the selected instance.</cmd>
                </step>
                <step>
                    <cmd>Click a key name to see detailed information about the security key used
                        to launch the instance.</cmd>
                </step>
                <step>
                    <cmd>Click a security group name to see detailed information about the security
                        group used to launch the instance.</cmd>
                </step>
            </steps>
        </taskbody>
    </task>

    <task id="manage_instance_ui_context_menu">
        <title>Actions</title>
        <shortdesc>Each entry in the instance list has a context menu, accessible from the
                <uicontrol>Actions</uicontrol> column. Clicking the action icon brings up a menu of
            actions that you can perform on the selected instance.</shortdesc>
        <taskbody>
            <context>The following context menu actions are available:
            <ul>
                <li><uicontrol>View details</uicontrol>. Brings up the instance detail page. </li>
                <li><uicontrol>Connect to instance</uicontrol>. Displays a dialog with instructions detailing
                    how to connect to the selected instance.</li>
                <li><uicontrol>Launch more like this</uicontrol>. Displays a dialog that allows you to create and
                    customize one or more instances like the selected instance.</li>
                <li><uicontrol>Create launch configuration</uicontrol>. Displays the Create new launch
                    configuration wizard, which is used to define the parameters for new
                            instances that are launched as part of your auto scaling group.
                    <note>For more information on Auto Scaling, see <i>Using Auto
                        Scaling</i> in the <i>Eucalyptus User Guide</i>.</note>
                </li>
                <li><uicontrol>View console output</uicontrol>. Displays a dialog box with the selected
                    instance's console output.</li>
                <li><uicontrol>Manage volumes</uicontrol>. Allows you to show the volume management page that will
                    allow you to attach and detach volumes for the selected instance.</li>
                <li><uicontrol>Associate IP address</uicontrol>. Associates an elastic IP
                    address with the selected instance.</li>
                <li><uicontrol>Stop</uicontrol>. Stops the selected EBS-backed instance.</li>
                <li><uicontrol>Start</uicontrol>. Starts the selected EBS-backed instance.</li>
                <li><uicontrol>Reboot</uicontrol>. Reboots the selected EBS-backed instance</li>
                <li><uicontrol>Terminate</uicontrol>. Terminates the selected instance. 
                    <note importance="high">A terminated instance cannot be restarted.</note>
                </li>
            </ul>
            </context>
        </taskbody>
</task>
</task>