<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="create_folder_ui_help_context">
    <title>Create a Folder</title>
    <shortdesc>
        A folder acts like a file system folder that allows you to store objects and files. 
        You can create any number of folders in a bucket or in a folder; and organize any number of files in a folder. 
        Any sharing attributes apply to files rather than folders.
    </shortdesc>
    
    <task id="create_folder_ui_help_steps">
        <title>Create new folder</title>
        <shortdesc>Add the details of your folder:</shortdesc>
        <taskbody>
            <steps>
                <step>
                    <cmd>Enter a name for the folder in the <uicontrol>Name</uicontrol> text
                        box.</cmd>
                </step>
                
                <step>
                    <cmd>Click the <uicontrol>Create Folder</uicontrol> button to create your new folder,
                        or click the <uicontrol>X</uicontrol> in the corner of the window to cancel the operation.</cmd>
                    <stepresult>After the folder is created, the bucket view or parent folder (if
                        present) of the folder created displays. </stepresult>
                </step>
            </steps>
        </taskbody>
    </task>
    </task>