<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="create_volume_ui_help_context">
    <title>Create a Volume</title>
    <shortdesc> Eucalyptus offers persistent storage that you can attach to a
        running instance. These Eucalyptus block storage (EBS) volumes persist
        autonomously from the running life of an instance. After you attach a
        block volume to an instance, you can use it like any other physical hard
        drive. </shortdesc>
    <taskbody/>
    <task id="create_volume_ui_help_steps">
        <title>Enter volume information</title>
        <shortdesc>Add the details of your new volume:</shortdesc>
        <taskbody>
            <steps>
                <step>
                    <cmd>Type the name of your volume in the <uicontrol>Name</uicontrol> text
                        box.</cmd>
                </step>
                <step>
                    <cmd>If you would like to create a volume from an existing
                        snapshot, select the snapshot from the <uicontrol>Create
                            from snapshot?</uicontrol> drop-down listbox. </cmd>
                </step>
                <step>
                    <cmd> Enter the size of the volume in gigabytes in the <uicontrol>Volume size
                            (GB)</uicontrol> text box. </cmd>
                    <info>
                        <note>If you're creating a volume from a snapshot, you
                            can't enter a volume size that's smaller than the
                            original snapshot you've selected.</note>
                    </info>
                </step>
                <step>
                    <cmd> Select an availability zone from the <uicontrol>Availability
                            zone</uicontrol> drop-down list box. </cmd>
                    <info>
                        <note>You can only attach a volume to an instance in the
                            same availability zone.</note>
                    </info>
                </step>
            </steps>
        </taskbody>
    </task>
    <task id="tags" conref="console_add_edit_tags_in_place.dita#console_add_edit_tags_in_place">
        <title>Tags tab</title>
    </task>
    <task id="create_volume_ui_help_steps_finish">
        <title>Save Your Work</title>
        <shortdesc/>
        <taskbody>
            <steps>
                
                <step>
                    <cmd>Click the <uicontrol>Create volume</uicontrol> button to save your work,
                        or click the <uicontrol>Cancel</uicontrol> button to cancel the
                        operation.</cmd>
                </step>
            </steps>
        </taskbody>
    </task>
</task>
