<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="scaling_group_detail_policies_ui_context">
    <title>Scaling Group Detail - Scaling Policies</title>
    <shortdesc> This tab allows you to view and manage the policies applied to the selected
        scaling group. Also, it allows you to add scaling policities to your scaling group. </shortdesc>
    <taskbody>
        <steps>
            <step>
                <cmd>To apply a scaling policy to your scaling group, click the <uicontrol>+ Add a Scaling Policy</uicontrol> icon to access the
                    <uicontrol>Create scaling policy</uicontrol> page.</cmd>
            </step>
            <step>
                <cmd>Refer to the Help on the Create scaling policy page for additional instructions.</cmd>
            </step>
        </steps>
    </taskbody>
    
    <task id="manage_scaling_policies_ui_context_menu">
        <title>Policies context menu actions</title>
        <shortdesc>Each tile in the policy list has a context menu. Clicking the action icon (a row of three dots) in the
            upper right corner of a policy tile brings up a menu of actions that you can perform on
            the selected scaling policy.</shortdesc>
        <taskbody>
            <context>The following context menu actions are available:
                <ul>
                    <li><uicontrol>Delete policy</uicontrol>. Select this option to delete the selected policy from the scaling group. </li>
                </ul>
            </context>
        </taskbody>
    </task>
</task>