<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="instance_detail_ui_context">
    <title>Instance Detail</title>
    <shortdesc> This screen shows you the details for an instance. From this page, you can add tags
        to an image, launch an instance based on this image, or create a launch configuration based
        on this image. </shortdesc>
    <taskbody/>
    
    <task id="tags" conref="console_add_edit_tags_in_place.dita#console_add_edit_tags_in_place">
        <title>Tags tab</title>
    </task>

    <task id="instance_detail_ui_context_menu">
        <title>Action menu</title>
        <shortdesc>Clicking the <uicontrol>Actions</uicontrol> button brings up a menu of actions
            that you can perform on the selected instance.</shortdesc>
        <taskbody>
            <context>The following context menu actions are availabe:</context>
        </taskbody>
        
        
        
        <task id="instance_detail_connect_steps">
            <title>Connect to instance</title>
            <shortdesc/>
            <taskbody>
                <steps>
                    <step>
                        <cmd>Selecting this menu will display a dialog with instructions detailing
                            how to connect to the selected instance.</cmd>
                    </step>
                </steps>
            </taskbody>
        </task>
        <task id="instance_detail_launch_more_steps">
            <title>Launch more like this</title>
            <shortdesc/>
            <taskbody>
                <steps>
                    <step>
                        <cmd>Selecting this menu will display a dialog that allows you to create and
                            customize an instance like the selected instance.</cmd>
                    </step>
                </steps>
            </taskbody>
        </task>
        <task id="instance_detail_launch_config_steps">
            <title>Create launch configuration</title>
            <shortdesc/>
            <taskbody>
                <steps>
                    <step>
                        <cmd>A launch configuration is used to define the parameters for new
                            instances that are launched as part of your auto scaling group.
                            Selecting this menu displays the <uicontrol>Create new launch
                                configuration</uicontrol> wizard. </cmd>
                        <info><note>For more information on Auto Scaling, please see <i>Using Auto
                            Scaling</i> in the <i>Eucalyptus User Guide</i>.</note></info>
                        
                    </step>
                </steps>
            </taskbody>
        </task>
        <task id="instance_detail_console_output_steps">
            <title>View console output</title>
            <shortdesc/>
            <taskbody>
                <steps>
                    <step>
                        <cmd>Selecting this menu will display a dialog box showing the selected
                            instance's console output.</cmd>
                    </step>
                </steps>
            </taskbody>
        </task>
        <task id="instance_detail_manage_volumes_steps">
            <title>Manage volumes</title>
            <shortdesc/>
            <taskbody>
                <steps>
                    <step>
                        <cmd>This menu item allows you to associate an elastic IP address with the
                            selected instance.</cmd>
                    </step>
                </steps>
            </taskbody>
        </task>
        <task id="instance_detail_associate_ip_steps">
            <title>Associate IP address</title>
            <shortdesc/>
            <taskbody>
                <steps>
                    <step>
                        <cmd>Select <uicontrol>Associate IP address</uicontrol> from the
                            <uicontrol>Actions</uicontrol> menu to show the volume management
                            page that will allow you to attach and detach volumes for the selected
                            instance.</cmd>
                    </step>
                </steps>
            </taskbody>
        </task>
        <task id="instance_detail_ui_stop_steps">
            <title>Stop</title>
            <shortdesc/>
            <taskbody>
                <steps>
                    <step>
                        <cmd>Select this item to stop the selected instance.</cmd>
                    </step>
                </steps>
            </taskbody>
        </task>
        
        <task id="instance_detail_ui_reboot_steps">
            <title>Reboot</title>
            <shortdesc/>
            <taskbody>
                <steps>
                    <step>
                        <cmd>Select this item to reboot the selected instance.</cmd>
                    </step>
                </steps>
            </taskbody>
        </task>
        
        
        
        <task id="instance_detail_ui_terminate_steps">
            <title>Terminate</title>
            <shortdesc/>
            <taskbody>
                <steps>
                    <step>
                        <cmd>Select this to terminate the selected instance.</cmd>
                        <info><note importance="high">A terminated instance can't be restarted.</note></info>
                    </step>
                </steps>
            </taskbody>
        </task>
    </task>
</task>
