<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="console_create_launch_configuration">
    <title>Create Launch Configuration from Instance</title>
    <shortdesc> This page is accessed via the <uicontrol>Actions (...)</uicontrol> menu on the
            <uicontrol>Manage Instances</uicontrol> or <uicontrol>Instance Detail</uicontrol> page,
        and is pre-populated with values based on the selected instance that are not editable. A
        launch configuration is used to define the parameters for the new instances that are
        launched as part of your auto scaling group.</shortdesc>
    <taskbody/>
    <task id="create_launch_configuration_from_instance_ui_image_steps">
        <title>Name Your Launch Configuration</title>
        <shortdesc>This panel allows you to enter a name for your new launch configuration. It also
            displays the platform, type, and keypair/security group for your launch instance; these
            values are derived from the instance you had selected in the <uicontrol>Manage
                instances</uicontrol> landing page and cannot be changed.</shortdesc>
        <taskbody>
            <steps>
                <step>

                    <cmd>Type the name of your new launch configuration into the
                            <uicontrol>Name</uicontrol> text box.</cmd>
                </step>
                <step>
                    <cmd> Specify custom user data by typing it into the <uicontrol>User
                        data</uicontrol> text box or by attaching a file by clicking the
                        <uicontrol>Choose file</uicontrol> button.</cmd>
                </step>

                <step>
                    <cmd> Click <uicontrol>Next</uicontrol> to proceed to the 
                        security options. </cmd>
                </step>

            </steps>
        </taskbody>
    </task>
    <task id="launch_config_from_instance_ui_security_steps">
        <title>Specify Security Options</title>
        <shortdesc>This panel allows you to specify network and security options for your new launch configuration.</shortdesc>
        <taskbody>
            <steps>
                <step>
                    <cmd>If using this launch configuration with a scaling group using a VPC network, select an IP assignment 
                        from the <uicontrol>VPC IP assignment</uicontrol>drop-down list box.</cmd>
                </step>
                <step>
                    <cmd> The security group is automatically chosen based on the instance from which you created 
                        this launch configuration. You may view the rules for the specified security group by clicking 
                        the <uicontrol>+ Rules</uicontrol> control to expand it.</cmd>
                </step>
                <step>
                    <cmd> You can optionally specify an IAM role using the <uicontrol>Role</uicontrol>
                        drop-down list box.</cmd>
                    <info>
                        <note> If you select a role, make sure that the correct permissions are
                            defined for that role so that the appropriate level of access is applied
                            to your instance. </note>
                    </info>
                </step>
                <step>
                    <cmd> The <uicontrol>Create scaling group using this launch configuration</uicontrol>
                        checkbox is checked by default, allowing you to create a new auto scaling
                        group based on this launch configuration. When this is selected,
                        the <uicontrol>New Scaling Group</uicontrol> dialog will display after
                        you've clicked the <uicontrol>Create Launch Configuration</uicontrol>
                        button, with the Launch configuration field pre-populated with the name of
                        your new launch configuration. </cmd>
                </step>
                <step>
                    <cmd> You can optionally specify advanced options by clicking the <uicontrol>Select advanced options</uicontrol> 
                        link and refer to the next section for further details. Otherwise, click <uicontrol>Create Launch 
                            Configuration</uicontrol> to begin creating the launch configuration.</cmd>
                </step>
            </steps>
        </taskbody>
    <task id="create_launch_configuration_from_instance_ui_advanced_steps">
        <title>Specify Advanced Options</title>
        <shortdesc>OPTIONAL: This panel allows you to specify advanced options for the new configuration
            in your auto scaling group. You can add user data, override the kernel and RAM disk IDs,
            and enable monitoring.</shortdesc>
        <taskbody>
            <steps>
                
                <step>
                    <cmd> You can override the kernel ID in the selected image with the
                            <uicontrol>Kernel ID</uicontrol> drop-down list box. </cmd>
                </step>
                <step>
                    <cmd> You can override the RAM disk ID in the selected image with the
                            <uicontrol>RAM disk ID (RAMFS)</uicontrol> drop-down list box. </cmd>
                </step>
                <step>
                    <cmd>Click the <uicontrol>Enable monitoring</uicontrol> check box to specify
                        that detailed CloudWatch metric gathering should be enabled for your new
                        instance(s).</cmd>
                </step>
                <step>
                    <cmd>You can create a new scaling group based on this new launch configuration
                        by selecting the <uicontrol>Create scaling group using this launch
                            configuration</uicontrol> check box. This will cause the
                            <uicontrol>Create scaling group dialog</uicontrol> to appear once you've
                        finished creating your new launch configuration. </cmd>
                </step>
                <step>
                    <cmd> Click the <uicontrol>Create Launch Configuration</uicontrol> button or click 
                        <uicontrol>Cancel</uicontrol> to abandon your changes.
                    </cmd>
                </step>
            </steps>
        </taskbody>
    </task>
    </task>
</task>