<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="console_import_keypair">
    <title>Import a Public Key</title>
    <shortdesc> This page allows you import an existing public key. Use this if you have an existing SSH key on your system you want to use with your Eucalyptus instances. </shortdesc>
    <taskbody/>
    <task id="login_ui_help_steps">
        <title/>
        <shortdesc/>
        <taskbody>
            <steps>
                <step>
                    <cmd>Enter a name for the key pair in the
                            <uicontrol>Name</uicontrol> text box.</cmd>
                </step>
                <step>
                    <cmd>Paste the contents of your SSH key into the <uicontrol>SSH key
                            contents</uicontrol> text box, or click on the
                            <uicontrol>Browse...</uicontrol> link to read the contents of an
                        existing SSH key file.</cmd>
                </step>
                <step>
                    <cmd>Click the <uicontrol>Import</uicontrol> button.</cmd>
                </step>
            </steps>
        </taskbody>
    </task>
</task>
