<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="associate_eip_ui_help_context">
    <title>Associate an Elastic IP Address with an Instance</title>
    <shortdesc> This dialog box lets you associate an elastic IP address with a running instance. </shortdesc>
    <taskbody/>
    <task id="associate_eip_ui_help_steps">
        <title> </title>
        <shortdesc/>
        <taskbody>
            <steps>
                <step>
                    <cmd> Start typing the ID of an instance and then select the instance from the
                        drop-down list box. </cmd>
                </step>
                <step>
                    <cmd>
                        Click the <uicontrol>Associate Address</uicontrol> button.
                    </cmd>
                </step>
            </steps>
        </taskbody>
    </task>
</task>
