<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="login_ui_help_context">
    <title>Console Login</title>
    <shortdesc> This screen allows you to log in to the Eucalyptus console. If you've forgotten your 
        password or don't have login credentials, please contact your system administrator.
    </shortdesc>
    <taskbody/>
    <task id="login_ui_help_steps">
        <title>Login to the Console</title>
        <shortdesc/>
        <taskbody>
            <steps>
                <step>
                    <cmd>Type your account name into the <uicontrol>Account name</uicontrol> text box.</cmd>
                    <info>If your system administrator embedded the account information in the console URL, this text box will not appear.</info>
                </step>
                 <step>
                     <cmd>
                         Type your user name into the <uicontrol>User name</uicontrol> text box.
                     </cmd>
                 </step>
                <step>
                    <cmd>
                        Type your password into the <uicontrol>Password</uicontrol> text box.
                    </cmd>
                </step>
                <step>
                    <cmd>Click the <uicontrol>Login</uicontrol> button.</cmd>
                </step>
            </steps>
        </taskbody>
    </task>
</task>
