<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_pbq_xxb_f3">
    <title>Task: Create a Volume</title>
    <shortdesc/>

    <taskbody>
        <context>This task shows you how to create a volume using the Eucalyptus User
            Console.</context>
    </taskbody>
    <task id="test212">
    <title>Open the Create Volume dialog</title>
    <shortdesc></shortdesc>
    <taskbody>
        <steps>
            <step>
                <cmd>From the Manage Volumes page, click the the <uicontrol>Create new volume</uicontrol> button. The <uicontrol>Create
                    Volume</uicontrol> dialog box will appear.</cmd>
            </step>
        </steps>
    </taskbody>
    </task>
    <task id="test213"
        conref="../shared/console_create_volume.dita#create_volume_ui_help_context/create_volume_ui_help_steps">
        <title/>
    </task>
</task>
