<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="detach_volume_ui_help_context">
    <title>Detach Volumes</title>
    <shortdesc> This dialog box lets you verify that you wish to detach one or
        more volumes from running instance(s). </shortdesc>
    <taskbody/>
    <task id="detach_volume_ui_help_steps">
        <title> </title>
        <shortdesc/>
        <taskbody>
            <steps>
                <step>
                    <cmd> Verify that you want to detach the listed volume(s).
                    </cmd>
                </step>

                <step>
                    <cmd> Click the <uicontrol>Yes, detach</uicontrol> button.
                    </cmd>
                </step>
            </steps>
        </taskbody>
    </task>
</task>
