<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="console_create_launch_config_like_this">
    <title>Create Launch Configuration Like This</title>
    <shortdesc> This page allows you create another instance that has the same
        characteristics as an existing instance.</shortdesc>
    <taskbody>
        <steps>
            
            <step>
                
                <cmd> Enter the name of the new launch configuration into the <uicontrol>Name</uicontrol> text box. </cmd>
            </step>
            <step>
                <cmd>Select the size and type for the instance from the
                    <uicontrol>Instance type</uicontrol> drop-down list box.</cmd>
            </step>
            <step>
                <cmd>If using this launch configuration with a scaling group using a VPC network, 
                    select how the VPC IP assignment is to be applied by selecting an option from the drop-down list box.</cmd>
            </step>
            <step>
                <cmd> Select a key pair from the <uicontrol>Key name</uicontrol> drop-down list
                    box. </cmd>
            </step>
            <step>
                <cmd> You may keep the security group already specified in the <uicontrol>Security group</uicontrol>
                    field, add another one, or specify a different one.</cmd>
                <info><ul>
                    <li>To specify a different security group, remove the one there by clicking on the <uicontrol>x</uicontrol> 
                        next to the security group's name and add a new one by clicking in the <uicontrol>Security 
                            Group</uicontrol> field and choose one from the list of previously-defined security groups.
                        <note>You can narrow down the list of security groups by typing text directly into the
                            text box.</note> </li>
                    <li> If you select the default security group, make sure that you've added
                        rules to the default security group so that you can access your
                        launch configurations. </li>
                </ul>
                </info>
            </step>
            <step>
                <cmd> You can optionally specify an IAM role using the <uicontrol>Role</uicontrol>
                    drop-down list box.</cmd>
                <info>
                    <note> If you select a role, make sure that the correct permissions are
                        defined for that role so that the appropriate level of access is applied
                        to your launch configurations. </note>
                </info>
            </step>
            <step>
                <cmd> To specify custom user data using a manual entry:</cmd>
                <substeps>
                    <substep>
                        <cmd>Select <uicontrol>Enter text</uicontrol> from the <uicontrol>User data</uicontrol> options.</cmd>
                    </substep>
                    <substep>
                        <cmd>Enter the user data into the provided text box.</cmd>
                    </substep>
                </substeps>
            </step>
            <step>
                <cmd> To specify user data with a file:</cmd>
                <substeps>
                    <substep>
                        <cmd>Select <uicontrol>Upload file</uicontrol> to attach a user data file.</cmd>
                    </substep>
                    <substep>
                        <cmd>Click the <uicontrol>Choose File</uicontrol> button.</cmd>
                        <stepresult>A window opens prompting you to select a file from your local file system. </stepresult>
                    </substep>
                    <substep>
                        <cmd>Navigate to the location of the file you want to upload. </cmd>
                    </substep>
                    <substep>
                        <cmd>Select the file to upload and click <uicontrol>Open</uicontrol> from the file chooser window.</cmd>
                        <stepresult>The name of the selected file displays next to the <uicontrol>Choose File</uicontrol> button.
                        </stepresult>
                    </substep>
                </substeps>
            </step>
            <step>
                <cmd> You can optionally specify advanced options by expanding the
                    <uicontrol>+</uicontrol> control next to Advanced and refer to the
                    next section for further details.</cmd>
            </step>
            <step>
                <cmd> Otherwise, click the <uicontrol>Create Launch Configuration</uicontrol> button to launch your new
                    launch configurations. </cmd>
            </step>
        </steps>
    </taskbody>
    <!--  
    <task id="launch_instances_ui_tags_steps">
        <title>Add Tags</title>
        <shortdesc> To help you manage your cloud's instances, images, and other Eucalyptus
            resources, you can optionally assign your own metadata to each resource in the form of
            tags. You can use tags to create user-friendly names, make resource searching easier,
            and improve coordination between multiple users. This panel allows you to specify tags
            for your new instance(s).</shortdesc>
        <taskbody>
            <steps>
            
                <step>
                    <cmd>To help you manage your cloud's instances, images, and other Eucalyptus
                        resources, you can optionally assign your own metadata to each resource in
                        the form of tags. You can use tags to create user-friendly names, make
                        resource searching easier, and improve coordination between multiple users.
                        To add tags to your new instance(s):</cmd>
                    <substeps>
                        <substep>
                            <cmd>Type the key name for your tag into the <uicontrol>Key</uicontrol>
                                text box.</cmd>
                        </substep>
                        <substep>
                            <cmd>Type the value for your tag into the <uicontrol>Value</uicontrol>
                                text box.</cmd>
                        </substep>
                        <substep>
                            <cmd>To add this tag, click the <uicontrol>Add
                                    Tag</uicontrol> button to the right of the
                                    <uicontrol>Value</uicontrol> text box.</cmd>
                        </substep>
                        <substep>
                            <cmd>If you want to edit a tag you've already entered, click the pencil
                                icon to the right of the <uicontrol>Value</uicontrol> text
                                box.</cmd>
                        </substep>
                        <substep>
                            <cmd>If you wish to delete a tag that you've already entered, click the
                                    <b>x</b> button to the right of the tag.</cmd>
                        </substep>
                    </substeps>
                </step>
                
            </steps>
        </taskbody>
    </task>
-->
    
    <task id="launch_instances_ui_advanced_steps">
        <title>Specify Advanced Options</title>
        <shortdesc>This panel allows you to specify advanced options for your new launch configuration(s), such as 
            overriding the kernel and RAM disk IDs, enable monitoring, and adding additional storage, if applicable.</shortdesc>
        <taskbody>
            <steps>
                
                <step>
                    <cmd>You can override the kernel ID in the selected image with the
                        <uicontrol>Kernel ID</uicontrol> drop-down list box. </cmd>
                </step>
                <step>
                    <cmd> You can override the RAM disk ID in the selected image with the
                        <uicontrol>RAM disk ID (RAMFS)</uicontrol> drop-down list box. </cmd>
                </step>
                <step>
                    <cmd>Click the <uicontrol>Enable monitoring</uicontrol> check box to specify
                        that detailed CloudWatch metric gathering should be enabled for your new
                        launch configuration(s).</cmd>
                </step>
                <!--<step>
                    <cmd>Click the <uicontrol>Use private addressing only</uicontrol> check box to
                        specify that your new instance should use private addressing only. Private
                        addresses cannot connect directly to the Internet and must go through a NAT
                        (Network Address Translation) device or an elastic IP address mapped to the
                        instance. </cmd> -->
                
                <step>
                    <cmd>For EBS-backed instances, you can configure the root volume or additional
                        storage for your instance in the Storage section:</cmd>
                    <substeps>
                        <substep>
                            <cmd> Change the size of the root volume by entering the size of the attached 
                                storage in gigabytes into the <uicontrol>Size (GB)</uicontrol> text box.</cmd>
                        </substep>
                        <substep>
                            <cmd>Select the <uicontrol>Delete on terminate</uicontrol> check box if
                                you want the attached storage deleted when the instance is
                                terminated.</cmd>
                        </substep>
                        <substep>
                            <cmd> You can configure additional storage for your instance by
                                selecting a volume type from the <uicontrol>Volume</uicontrol>
                                drop-down list box. </cmd>
                        </substep>
                        <substep>
                            <cmd>Type the desired mapping for the storage into the
                                <uicontrol>Mapping</uicontrol> text box (for example:<codeph>
                                    /dev/sdb</codeph>).</cmd>
                        </substep>
                        <substep>
                            <cmd>If you want to create the storage from an existing snapshot,
                                specify it in the <uicontrol>Create from snapshot</uicontrol>
                                drop-down list box.</cmd>
                        </substep>
                        <substep>
                            <cmd> Type the size of the attached storage in gigabytes into the
                                <uicontrol>Size (GB) </uicontrol>text box. </cmd>
                        </substep>
                        <substep>
                            <cmd> Select the <uicontrol>Delete on terminate</uicontrol> check box if
                                you would like the attached storage to be deleted when the instance
                                is terminated. </cmd>
                        </substep>
                        <substep>
                            <cmd>Click the <uicontrol>Add Device</uicontrol> button to add this
                                storage.</cmd>
                            <stepresult>Added storage displays as a row in the table under the
                                Storage area. </stepresult>
                        </substep>
                        <substep>
                            <cmd>You can delete existing storage by clicking the minus button on the
                                right side of the storage list item.</cmd>
                        </substep>
                    </substeps>
                </step>
                <step>
                    <cmd> Click the <uicontrol>Create Launch Configuration</uicontrol> button to launch your new launch configuration(s). </cmd>
                </step>
            </steps>
        </taskbody>
    </task>
</task>
