<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="manage_scaling_groups_ui_context">
    <title>Manage Scaling Groups</title>
    <shortdesc> This page allows you to view a list of your scaling groups, create new scaling
        groups, and edit existing scaling groups. You can page through the list of scaling groups by
        clicking the navigation buttons at the bottom of the screen. </shortdesc>
    <taskbody/>
    <task id="manage_scaling_groups_ui_change_view_steps">
        <title>Changing the View</title>
        <shortdesc/>
        <taskbody>
            <steps>
                <step>
                    <cmd>You can toggle between the table view and the grid view by clicking the
                        appropriate icon next to the <uicontrol>View</uicontrol> label at the top
                        right of the screen.</cmd>
                </step>
            </steps>
        </taskbody>
    </task>
    <task id="manage_scaling_groups_ui_sorting_steps">
        <title>Sorting the Scaling Groups List</title>
        <shortdesc/>
        <taskbody>
            <steps>
                <step>
                    <cmd>Sort the scaling groups list by selecting a sort order using the <uicontrol>Sort
                        by</uicontrol> drop-down list box.</cmd>
                </step>
            </steps>
        </taskbody>
    </task>
    <task id="manage_scaling_groups_ui_searching_steps">
        <title>Searching and Filtering the Scaling Groups List</title>
        <shortdesc/>
        <taskbody>
            <steps>
                <step>
                    <cmd>To perform a simple search/filter, type some search text into the search
                        text box at the top right of the page.</cmd>
                </step>
                <step>
                    <cmd>For more precise filtering and searching, you can add one or more filters
                        by clicking one of the available filters in the <uicontrol>Filter
                            by</uicontrol> section on the right side of the page.</cmd>
                </step>
            </steps>
        </taskbody>
    </task>

    

    <task id="manage_scaling_groups_ui_create_steps">
        <title>Create a New Scaling Group</title>
        <shortdesc/>
        <taskbody>
            <steps>
                <step>
                    <cmd>Click the <uicontrol>Create New Scaling Group</uicontrol> button. The
                            <uicontrol>Create New Scaling Group</uicontrol> wizard will
                        appear.</cmd>

                </step>

            </steps>
        </taskbody>
    </task>
    
    <!--<task id="manage_scaling_groups_ui_quickscale_steps">
        <title>Quick Scale</title>
        <shortdesc>This action allows you to quickly change the desired number of instances in your scaling group. </shortdesc>
        <taskbody>
            <steps>
                <step>
                    <cmd>Select the scaling group from the list of scaling groups, and then select
                        <uicontrol>Quick scale</uicontrol> from the <uicontrol>More Actions</uicontrol> drop-down menu. The <uicontrol>Quick Scale</uicontrol>
                        dialog will appear.</cmd>
                </step>
                
            </steps>
        </taskbody>
    </task>-->

    
    
    <task id="manage_scaling_groups_ui_context_menu">
        <title>Actions</title>
        <shortdesc>Each entry in the image list has a context menu, accessible in the
            <uicontrol>Actions</uicontrol> column. Clicking the action icon brings up a menu of
            actions that you can perform on the selected image.</shortdesc>
        <taskbody>
            <context>The following context menu actions are availabe:</context>
        </taskbody>
        <task id="manage_scaling_groups_ui_view_image_details_steps">
            <title>View details</title>
            <shortdesc/>
            <taskbody>
                <steps>
                    <step>
                        <cmd>This item will bring up the scaling group detail page.</cmd>
                    </step>
                </steps>
            </taskbody>
        </task>
        
        <task id="manage_scaling_groups_ui_manage_instances_steps">
            <title>Manage instances</title>
            <shortdesc/>
            <taskbody>
                <steps>
                    <step>
                        <cmd>This will bring up a list of the instances in the auto scaling group.</cmd>
                    </step>
                    
                </steps>
            </taskbody>
        </task>
        <task id="manage_scaling_groups_ui_manage_snapshots_steps">
            <title>Manage policies</title>
            <shortdesc/>
            <taskbody>
                <steps>
                    <step>
                        <cmd>This item brings up a page that allows manage scaling policies for your auto scaling group.</cmd>
                    </step>
                </steps>
            </taskbody>
        </task>
        
        
        
        <task id="manage_scaling_groups_ui_delete_steps">
            <title>Deleting scaling group</title>
            <shortdesc> </shortdesc>
            <taskbody>
                <steps>
                    <step>
                        <cmd>This item allows you to delete a scaling group.</cmd>
                        
                    </step>

                </steps>
            </taskbody>
        </task>
    </task>
</task>
