<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_u2c_3t1_vh">
    <title>Configuring Supported Instance Types</title>
    <shortdesc/>
    <taskbody>
        <context>
            <p>You can customize the available instance types that are listed in the console for
                your cloud. To do this: </p>
        </context>
        <steps>
            <step>
                <cmd>Modify the <codeph>[instance_type]</codeph> section of the console configuration file. Each instance type has a property for number of CPUs, memory (in megabytes), and disk size (in gigabytes). 
                    The default configuration file that is installed with the console is pre-populated with common instance types:</cmd>
                <info>
                    <codeblock>[instance_type]
m1.small.cpu: 1
m1.small.mem: 512
m1.small.disk: 5
c1.medium.cpu: 2
c1.medium.mem: 512
c1.medium.disk: 10
m1.large.cpu: 2
m1.large.mem: 1024
m1.large.disk: 15
m1.xlarge.cpu: 2
m1.xlarge.mem: 2048
m1.xlarge.disk: 20
c1.xlarge.cpu: 4
c1.xlarge.mem: 4096
c1.xlarge.disk: 20</codeblock>
                    <note>
                        This configuration setting should be modifed to match if the default instance types are changed in the CLC configuration.
                    </note>
                </info>                
                
            </step>
        </steps>
    </taskbody>
</task>
