<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="console_add_edit_tags_in_place">
    <title>Tags tab</title>
    <shortdesc> You can optionally tag this resource by performing the following steps:</shortdesc>
    <taskbody/>
    <task id="console_add_tags_ui_help_steps">
        <title/>
        <shortdesc/>
        <taskbody>
            <context>To add new tags:</context>
            <steps>
                <step>
                    <cmd>Type the key name for your tag into the <uicontrol>Key</uicontrol> text
                        box.</cmd>
                </step>
                <step>
                    <cmd>Type the value for your tag into the <uicontrol>Value</uicontrol> text
                        box.</cmd>
                </step>
                <step>
                    <cmd>If you wish to add additional tags, click the <b>+</b> button to the right
                        of the <uicontrol>Value</uicontrol> text box.</cmd>
                </step>
                
            </steps>
        </taskbody>
    </task>
    <task id="console_edit_tags_ui_help_steps">
        <title/>
        <shortdesc/>
        <taskbody>
            <context>To edit one or more tags:</context>
            <steps>
                <step>
                    <cmd>Move your mouse over the tag you wish to edit and click the pencil button
                        to the right of the <uicontrol>Value</uicontrol> text box.</cmd>
                </step>
                
            </steps>
        </taskbody>
    </task>
    <task id="console_delete_tags_ui_help_steps">
        <title/>
        <shortdesc/>
        <taskbody>
            <context>To delete one or more tags:</context>
            <steps>
                <step>
                    <cmd>Move your mouse over the tag you wish to delete and click the minus button
                        to the right of the <uicontrol>Value</uicontrol> text box.</cmd>
                </step>
                
            </steps>
        </taskbody>
    </task>
    <task id="console_undelete_tags_ui_help_steps">
        <title/>
        <shortdesc/>
        <taskbody>
            <context>To undelete one or more tags:</context>
            <steps>
                <step>
                    <cmd>Move your mouse over the tag you wish to undelete and click the X button
                        to the right of the <uicontrol>Value</uicontrol> text box.</cmd>
                </step>
                
            </steps>
        </taskbody>
    </task>
</task>
