<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="console_configure_cloud_admin_portal">
    <title>Setting the Administrator Support URL</title>
    <shortdesc/>
    <taskbody>
        <context>
            <p>To set administrator URL or email address displayed in the console: </p>
        </context>
        <steps>
            <step>
                <cmd>Modify the <codeph>support.url</codeph> entry in the
                    <codeph>[server]</codeph> section of the configuration file. For example:</cmd>
                <info>
                    <codeblock>support.url: mailto: help@example.com</codeblock>
                    <p>...or...</p>
                    <codeblock>support.url: http://you-cloud.example.com/support</codeblock>
                </info>                
            </step>
        </steps>
    </taskbody>
</task>
