<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="manage_eip_ui_context">
    <title>Manage Elastic IP Addresses</title>
    <shortdesc> Your Eucalyptus cloud can offer elastic IP addresses that you
        can associate with your running instances. This screen allows you to
        view a list of your available elastic IP addresses, allocate new elastic
        IP addresses, associate and disassociate elastic IP addresses with
        running instances, and release elastic IP addresses. You can page
        through the list of elastic IP addresses by clicking the navigation
        buttons at the bottom of the screen. </shortdesc>
    <taskbody/>
    <task id="manage_eip_ui_sorting_steps">
        <title>Sorting the IP Address List</title>
        <shortdesc/>
        <taskbody>
            <steps>
                <step>
                    <cmd>Click on any column header to toggle sorting the list
                        of IP addresses in ascending or descending order by the
                        selected column.</cmd>
                </step>
            </steps>
        </taskbody>
    </task>
    <task id="manage_eip_ui_searching_steps">
        <title>Searching the IP Address List</title>
        <shortdesc/>
        <taskbody>
            <steps>
                <step>
                    <cmd>Type some search text into the
                            <uicontrol>Search</uicontrol> text box to filter the
                        list of IP addresses. </cmd>
                </step>
            </steps>
        </taskbody>
    </task>
    <task id="manage_eip_ui_allocate_steps">
        <title>Allocate New IP Addresses</title>
        <shortdesc/>
        <taskbody>
            <steps>
                <step>
                    <cmd>Click the <uicontrol>Allocate new IP
                            address</uicontrol> button. The <uicontrol>Allocate
                            IP Addresses</uicontrol> dialog box will
                        appear.</cmd>
                </step>

            </steps>
        </taskbody>
    </task>
    <task id="manage_eip_ui_attach_steps">
        <title>Attach an IP Address to a Running Instance</title>
        <shortdesc/>
        <taskbody>
            <steps>
                <step>
                    <cmd> Select an unassociated IP address from the
                            <uicontrol>Manage IP Addresses</uicontrol> window.
                    </cmd>
                </step>
                <step>
                    <cmd> Click the <uicontrol>More actions</uicontrol> button
                        at the top of the screen and select <uicontrol>Associate
                            with instance</uicontrol> from the drop-down menu. </cmd>
                    <info> The <uicontrol>Assocate IP address with
                            instance</uicontrol> dialog appears. </info>
                </step>
            </steps>
        </taskbody>
    </task>
    <task id="manage_eip_ui_detach_steps">
        <title>Disassociate an IP Address from a Running Instance</title>
        <shortdesc/>
        <taskbody>
            <steps>
                <step>
                    <cmd>Select one or more attached IP address you wish to
                        disassociate from a running instance.</cmd>
                </step>
                <step>

                    <cmd> Click the <uicontrol>More actions</uicontrol> link at
                        the top of the screen and select <uicontrol>Disassociate
                            from instance</uicontrol> item from the drop-down
                        menu. The <uicontrol>Disassociate IP addresses from
                            instance</uicontrol> dialog box will appear. </cmd>
                </step>

            </steps>
        </taskbody>
    </task>

    <task id="manage_eip_ui_release_steps">
        <title>Releasing IP Addresses</title>
        <shortdesc/>
        <taskbody>
            <steps>
                <step>
                    <cmd>Select one or more unassociated IP addresses from the
                        list.</cmd>
                </step>
                <step>
                    <cmd> Select the IP addresses to release and select
                            <uicontrol>Release to cloud</uicontrol> item from
                        the <uicontrol>More actions</uicontrol> menu link at the
                        top of the list. The <uicontrol>Release IP address to
                            cloud</uicontrol> dialog box will appear. </cmd>

                </step>
            </steps>
        </taskbody>
    </task>
</task>
