<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="manage_volume_ui_context">
    <title>Manage IAM Groups</title>
    <task id="manage_iam_groups_ui_change_view_steps">
        <title>Changing the View</title>
        <shortdesc/>
        <taskbody>
            <steps>
                <step>
                    <cmd>You can toggle between the table view and the grid view by clicking the
                        appropriate icon next to the <uicontrol>View</uicontrol> label at the top
                        right of the screen.</cmd>
                </step>
            </steps>
        </taskbody>
    </task>
    <task id="manage_iam_groups_ui_sorting_steps">
        <title>Sorting the Groups List</title>
        <shortdesc/>
        <taskbody>
            <steps>
                <step>
                    <cmd>Change the sort order of the groups list by with the <uicontrol>Sort
                        by</uicontrol> drop-down list box.</cmd>
                </step>
            </steps>
        </taskbody>
    </task>
    <task id="manage_iam_groups_ui_searching_steps">
        <title>Searching and Filtering the Groups List</title>
        <shortdesc/>
        <taskbody>
            <steps>
                <step>
                    <cmd>To perform a search/filter, type some search text into the search
                        text box at the top right of the page.</cmd>
                </step>
                
            </steps>
        </taskbody>
    </task>
    <task id="manage_iam_groups_ui_create_steps">
        <title>Creating a New IAM Group</title>
        <shortdesc/>
        <taskbody>
            <steps>
                <step>
                    <cmd>Click the <uicontrol>Create Group</uicontrol> button. The
                        <uicontrol>Create new group</uicontrol> dialog box will appear.</cmd>
                </step>
                
            </steps>
        </taskbody>
    </task>
    
    <task id="manage_iam_groups_ui_view_details_steps">
        <title>Viewing Details of a Snapshot</title>
        <shortdesc>Several items in the snapshot list allow you to click on them to see more
            detailed information.</shortdesc>
        <taskbody>
            <context>To see more details about a group, or objects associated with the group:</context>
            
            <steps>
                <step>
                    <cmd>Click the name in the list of groups to display detailed information
                        about the selected group.</cmd>
                </step>
                
            </steps>
        </taskbody>
    </task>
    
    <task id="manage_iam_groups_ui_context_menu">
        <title>Context menu actions</title>
        <shortdesc>Each entry in the group list has a context menu, accessible in the
                <uicontrol>Actions</uicontrol> column. Clicking the action icon brings up a menu of
            actions that you can perform on the selected snapshot.</shortdesc>
        <taskbody>
            <context>The following context menu actions are available:</context>
        </taskbody>
        <task id="manage_iam_groups_ui_view_image_details_steps">
            <title>View details</title>
            <shortdesc/>
            <taskbody>
                <steps>
                    <step>
                        <cmd>This item will bring up the group detail/edit page.</cmd>
                    </step>
                </steps>
            </taskbody>
        </task>
        
        <task id="manage_iam_groups_ui_delete_steps">
            <title>Delete</title>
            <shortdesc> </shortdesc>
            <taskbody>
                <steps>
                    
                    <step>
                        <cmd>This item allows you to delete a group.</cmd>
                        
                    </step>
                    
                </steps>
            </taskbody>
        </task>
    </task>
</task>
