<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="register_snapshot_as_image_ui_help_context">
    <title>Register a Snapshot as an Image</title>
    <shortdesc> A snapshot is a block level storage volume that is created by copying an existing
        volume and is backed by persistent storage. You can register a snapshot as an image if it
        the snapshot was created from a volume containing a root file system. Once registered, this image can then be used to
        launch EBS-backed instances. </shortdesc>
    <taskbody/>
    <task id="register_snapshot_as_image_ui_help_steps">
        <title/>
        <shortdesc/>
        <taskbody>
            <steps>
                <step>
                    <cmd>Enter a name for the image in the <uicontrol>Name</uicontrol> text
                        box.</cmd>
                </step>
                <step>
                    <cmd>Enter a description for the image in the <uicontrol>Description</uicontrol>
                        text box.</cmd>
                </step>
                <step>
                    <cmd>Click the <uicontrol>Register</uicontrol> button.</cmd>
                </step>
                <step>
                    <cmd>Select the <uicontrol>Delete on terminate</uicontrol> checkbox if you want the image to delete on termination.</cmd>
                </step>
                <step>
                    <cmd>Select the <uicontrol>Register as a Windows OS image</uicontrol> checkbox if you're registering a Windows image.</cmd>
                </step>
                <step>
                    <cmd>Click the <uicontrol>Register as Image</uicontrol> button.</cmd>
                </step>
            </steps>
        </taskbody>
    </task>
</task>
