<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="create_load_balancer_ui_help_context">
    <title>Create CloudWatch Alarm</title>
    <shortdesc> Auto Scaling uses CloudWatch alarms to trigger scaling actions. An alarm watches a
        single metric (for example: CPU utilization) over a time period you set, and performs one or
        more actions based on the value of the metric relative to a given threshold. CloudWatch
        alarms will not invoke actions just because they are in a particular state. For more
        information, please see the Eucalyptus CloudWatch documentation in the <i>Eucalyptus User
            Guide.</i></shortdesc>
    <taskbody/>
    <task id="create_alarm_ui_help_steps">
        <title>To create a CloudWatch alarm</title>
        <shortdesc/>
        <taskbody>
            <steps>
                <step>
                    <cmd>Enter the name for your alarm in the <uicontrol>Name</uicontrol> text
                        box.</cmd>
                </step>
                <step>
                    <cmd>Type a description for your alarm in the <uicontrol>Description</uicontrol>
                        text box.</cmd>
                </step>
                <step>
                    <cmd>Select a statistic from the first drop-down list box. A statistic is
                        computed aggregation of metric data over a specified period of time; valid
                        values are minimum, maximum, average, sum, and sample count. </cmd>
                </step>
                <step>
                    <cmd>Select a metric from the next drop-down list box. A metric is a
                        time-ordered set of data points - for example, CPU utilization or volume
                        write ops. You can get metric data from Eucalyptus cloud resources (like
                        instances or volumes), or you can publish your own set of custom metric data
                        points to CloudWatch. You then retrieve statistics about those data points
                        as an ordered set of time-series data.</cmd>
                </step>
                <step>
                    <cmd>Select trigger dimensions. A dimension is
                        a name-value pair that uniquely identifies a metric; for example:
                            "<codeph>Scaling group</codeph>" = "<codeph>myscalinggroup</codeph>".
                    </cmd>
                </step>


                <step>
                    <cmd>Select a comparison operator for the statistic value.</cmd>
                </step>

                <step>
                    <cmd>Select a trigger threshold value. This is value is used in combination with
                        the comparison operator and the measurement period and time length to
                        determine whether the alarm should be triggered. </cmd>
                </step>
                <step>
                    <cmd>Select the number of measurement periods and the period lengths using the
                        controls in the <uicontrol>Evaluation</uicontrol> section of the dialog box.
                        Periods define the time period over which the metric value is compared to
                        the trigger threshold, as well as how many consecutive periods the trigger
                        threshold must be breached before the alarm is triggered.</cmd>
                </step>
                <step>
                    <cmd>To save your new alarm, click the <uicontrol>Create Alarm</uicontrol>
                        button.</cmd>
                </step>


            </steps>
            <result>For more information on Auto Scaling and CloudWatch, see the Eucalyptus User
                Guide.</result>
        </taskbody>
    </task>
</task>
