<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="manage_volume_ui_context">
    <title>Volumes landing page</title>
    <shortdesc> Eucalyptus offers persistent storage that you can attach to a running instance.
        These Eucalyptus block storage (EBS) volumes persist autonomously from the running life of
        an instance. After you attach a block volume to an instance, you can use it like any other
        physical hard drive. This screen allows you to view a list of your volumes, create new
        volumes, attach and detach volumes to a running instance, and delete volumes. Use the scroll 
        bar to view additional volumes not in the browser's current view. </shortdesc>
    <taskbody/>
    <task id="manage_volumes_prereqs">
        <title>Prerequisites</title>
        <shortdesc/>
        <taskbody>
            <prereq>To access this page from the dashboard, click <uicontrol>Volumes</uicontrol>
                from the left navigation bar under <uicontrol>STORAGE</uicontrol> or click the 
                volumes icon from the Volumes tile: <p>
                    <image
                        href="../shared/images/volumes_icon.jpg"
                        scale="80"
                        alt="Volumes icons"/></p>
            </prereq>
        </taskbody>
    </task>
    <task id="volumes_landing_ui_display_information" conref="console_conrefs.dita#landing_pages_ui_display_information">
        <title/>
    </task>
    <task id="manage_volume_ui_create_steps">
        <title>Creating a Volume</title>
        <shortdesc/>
        <taskbody>
            <steps>
                <step>
                    <cmd>From the dashboard, locate the <b>Volumes</b> tile and click
                        <uicontrol>Create volume</uicontrol>.</cmd>
                    <info>OR</info>
                </step>
                <step>
                    <cmd>From the <b>Volumes</b> landing page, click the <uicontrol>CREATE NEW VOLUME</uicontrol> 
                        button near the top of the page.</cmd>
                </step>
            </steps>
            <result>The <b>Create new volume</b> page opens.
                <p>For additional information on completing that page, refer to the instructions provided in its Help content.</p>
            </result>
        </taskbody>
    </task>
    
    <task id="manage_volumes_ui_view_details_steps">
        <title>Viewing Details of a Volume</title>
        <shortdesc>Several items in the volume list allow you to click on them to see more detailed
            information, such as an object associated with it.</shortdesc>
        <taskbody>
            
            <steps>
                <step>
                    <cmd>Click the name/ID in the list of volumes to display detailed information
                        about the selected volume.</cmd>
                    <info>OR</info>
                </step>
                <step>
                    <cmd>In the Actions column, click the action icon (･･･) for the volume
                        you want to view and select <uicontrol>View details</uicontrol>.</cmd>
                  </step>
            </steps>
            <result>The details page for the selected volume opens.</result>
            <postreq> To view the details of the snapshots associated with a particular volume, 
                click the number that displays under the volume's Snapshots column. 
            </postreq>
        </taskbody>
    </task>
    <task id="manage_volumes_ui_context_menu">
        <title>Actions</title>
        <shortdesc>Each entry in the image list has a context menu, accessible in the
                <uicontrol>Actions</uicontrol> column. Clicking the action icon brings up a menu of
            actions that you can perform on the selected image.</shortdesc>
        <taskbody>
            <context>The following context menu actions are available:</context>
        </taskbody>
        <task id="manage_volumes_ui_view_image_details_steps">
            <title>View details</title>
            <shortdesc/>
            <taskbody>
                <steps>
                    <step>
                        <cmd>This item will bring up the volume detail page.</cmd>
                    </step>
                </steps>
            </taskbody>
        </task>
        <task id="manage_volumes_ui_manage_snapshots_steps">
            <title>Manage snapshots</title>
            <shortdesc/>
            <taskbody>
                <steps>
                    <step>
                        <cmd>This item brings up a page that allows you to view, add, and delete snapshots for a volume.</cmd>
                    </step>
                </steps>
            </taskbody>
        </task>
        <task id="manage_volume_ui_attach_steps">
            <title>Attach to instance</title>
            <shortdesc/>
            <taskbody>
                <steps>
                    <step>
                        <cmd>This item allows you to attach the volume to a running instance.</cmd>
                        <info>
                            <note>
                            This menu item will not appear if the volume is already attached to an instance.</note>
                        </info>
                    </step>
                    
                    
                </steps>
            </taskbody>
        </task>
        <task id="manage_volume_ui_detach_steps">
            <title>Detach a Volume from a Running Instance</title>
            <shortdesc/>
            <taskbody>
                <steps>
                    <step>
                        <cmd>This item allows you to detach the volume from a running instance.</cmd>
                        <info>
                            <note>
                                This menu item will not appear if the volume is not attached to an instance.</note>
                        </info>
                    </step>
                    

                </steps>
            </taskbody>
        </task>
        
        <task id="manage_volume_ui_delete_steps">
            <title>Deleting Volumes</title>
            <shortdesc> </shortdesc>
            <taskbody>
                <steps>

                    <step>
                        <cmd>This item allows you to delete a volume.</cmd>
                        <info>
                            <note>
                                This menu item will not appear if the volume is attached to an instance.</note>
                        </info>
                    </step>
                    
                </steps>
            </taskbody>
        </task>
    </task>
</task>
