<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="console_configure_server_address">
    <title>Set the Cloud Front End IP Address</title>
    <shortdesc/>
    <taskbody>
        <context>
            <p>To set the IP address or DNS name of your cloud front end: </p>
        </context>
        <steps>
            <step>
                <cmd>Modify the <codeph>ufshost</codeph> entry in the <codeph>[app:main]</codeph>
                    section of the configuration file. For example:</cmd>
                <info>
                    <codeblock>ufshost=127.0.0.1</codeblock>
                </info>
            </step>
        </steps>
    </taskbody>
</task>
