<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="delete_scaling_group_ui_help_context">
    <title>Delete a Launch Configuration</title>
    <shortdesc> This dialog allows you to delete launch configurations. Note that you can only
        delete launch configurations that are not in use by auto scaling groups.</shortdesc>
    <taskbody/>
    <task id="delete_scaling_group_ui_help_steps">
        <title/>
        <shortdesc/>
        <taskbody>
            <steps>
                <step>
                    <cmd>Verify that you wish to delete the selected launch configurations shown on the dialog.</cmd>
                </step>
                <step>
                    <cmd>Click the <uicontrol>Yes, delete</uicontrol> button to delete the select launch configurations.</cmd>
                </step>
            </steps>
        </taskbody>
    </task>
</task>
