<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="instance_detail_ui_context">
    <title>Volume Detail - Snapshots</title>
    <shortdesc> This page shows you the details for a volume. </shortdesc>
    <taskbody/>
    
    <task id="general">
        <title>Snapshots</title>
        <shortdesc>This section allows you to view and manage snapshots associated with the
            volume.</shortdesc>
        <task id="volume_detail_general_rename">
            <title>Create a new snapshot</title>
            <taskbody>
                <steps>
                    <step>
                        <cmd>Click the <uicontrol>Create a snapshot</uicontrol> icon to display the <uicontrol>Create snapshot from volume</uicontrol> dialog.</cmd>
                    </step>
                </steps>
            </taskbody>
        </task>
        
    </task>
        
    

    <task id="manage_snapshots_ui_context_menu">
        <title>Context menu actions</title>
        <shortdesc>Each tile in the snapshots list has a context menu. Clicking the action icon in
            the upper right corner of a volume tile brings up a menu of actions that you can perform
            on the selected snapshot.</shortdesc>
        <taskbody>
            <context>The following context menu actions are available:</context>
        </taskbody>
        <task id="manage_snapshots_ui_view_image_details_steps">
            <title>View details</title>
            <shortdesc/>
            <taskbody>
                <steps>
                    <step>
                        <cmd>This item will bring up the snapshot detail page.</cmd>
                    </step>
                </steps>
            </taskbody>
        </task>
        
        <task id="manage_snapshots_ui_register_as_image_steps">
            <title>Register as image</title>
            <shortdesc/>
            <taskbody>
                <steps>
                    <step>
                        <cmd>This item allows you to register the selected snapshot as an image in
                            your cloud, if it was created from a volume containing a root file
                            system. The image can then be used to launch EBS-backed
                            instances.</cmd>
                        
                    </step>
                    
                    
                </steps>
            </taskbody>
        </task>
        
        
        <task id="manage_snapshots_ui_delete_steps">
            <title>Delete snapshot</title>
            <shortdesc> </shortdesc>
            <taskbody>
                <steps>
                    
                    <step>
                        <cmd>This item allows you to delete a snapshot.</cmd>
                        
                    </step>
                    
                </steps>
            </taskbody>
        </task>
    </task>
</task>
