<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="console_configure_ui_port">
    <title>Configuring the UI Port</title>
    <shortdesc/>
    <taskbody>
        <context>
            <p>To set the port that the console will listen on: </p>
        </context>
        <steps>
            <step>
                <cmd>Modify the <codeph>uiport</codeph> entry in the
                        <codeph>[server]</codeph> section of the configuration
                    file. For example:</cmd>
                <info>
                    <codeblock>uiport: 8888</codeblock>
                </info>
            </step>
        </steps>
    </taskbody>
</task>
