<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="remove_instances_from_load_balancer_ui_help_context">
    <title>Remove Instances from Load Balancer</title>
    <shortdesc> This page allows you to remove instances from a load balancer. If you launched this
        dialog from the Instances landing page, the instances that were selected on the Instances
        landing page will be pre-selected in the instances list on this page.</shortdesc>
    <taskbody/>
    <task id="remove_instances_from_load_balancer_ui_help_steps">
        <title>To remove instances from a load balancer</title>
        <shortdesc/>
        <taskbody>
            <steps>
                <step>
                    <cmd>Select the name of the load balancer from which you want to remove instances
                        from the <uicontrol>Load balancer name</uicontrol> drop-down list.</cmd>
                </step>
                <step>
                    <note>You can select one or more filters by pressing the enter key or clicking
                        on the search bar and selecting an available filter from the drop down list.
                        Selecting some filters will expose a menu with a list of valid filter values
                        that you can select by pressing the enter key or clicking the value.</note>
                    <cmd>Select the check box next to the instances that you want to remove from the
                        list of running instances. </cmd>
                    
                </step>
                <step>
                    <cmd> Click the <uicontrol>yes, remove instances</uicontrol> button to remove the instances from the selected load
                        balancer. </cmd>
                </step>
            </steps>
        </taskbody>
    </task>
</task>
