<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="instance_detail_volumes_ui_context">
    <title>Instance Detail - Volumes</title>
    <shortdesc> This tab allows you to view and manage the volumes attached to the selected
        instance. Also, it allows you to attach volumes to your instance. </shortdesc>
    <taskbody>
        <steps>
                    <step>
                        <cmd>To attach a volume to your instance, click the <uicontrol>Attach a volume</uicontrol> icon to access the
                                <uicontrol>Attach volume</uicontrol> page.</cmd>
                    </step>
            <step>
                <cmd>Refer to the Help on the Attach volume page for additional instructions.</cmd>
            </step>
        </steps>
            </taskbody>

    <task id="manage_volumes_ui_context_menu">
        <title>Volumes context menu actions</title>
        <shortdesc>Each tile in the volume list has a context menu. Clicking the action icon (a row of three dots) in the
            upper right corner of a volume tile brings up a menu of actions that you can perform on
            the selected volume.</shortdesc>
        <taskbody>
            <context>The following context menu actions are available:
                <ul>
                    <li><uicontrol>Detach volume</uicontrol>. Select this option to detach the selected volume from the instance. </li>
                    <li><uicontrol>Monitor</uicontrol>. Select this option to access the CloudWatch data associated with the metrics 
                        defined from the Monitoring tab of the Volumes Details page.</li>
                </ul>
            </context>
        </taskbody>
    </task>
</task>