<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="manage_buckets_ui_context">
    <title>Buckets Landing Page</title>
    <shortdesc>This screen allows you to view a list of your buckets, create new
        buckets, and delete buckets. Use the scroll bar to view additional buckets 
        not in the browser's current view.</shortdesc>
    <taskbody/>
    <task id="manage_buckets_prereqs">
        <title>Prerequisites</title>
        <shortdesc/>
        <taskbody>
            <prereq>To access this page from the dashboard, click <uicontrol>Buckets</uicontrol>
                from the left navigation bar under <uicontrol>STORAGE</uicontrol> or click the
                    <uicontrol>Buckets</uicontrol> icon (bucket symbol) to display the
                    <uicontrol>Buckets</uicontrol> landing page: <p>
                    <image
                        href="../shared/images/buckets_icon.jpg"
                        scale="80"
                        alt="Buckets icon"/></p>
            </prereq>
        </taskbody>
    </task>
    <task id="buckets_landing_ui_display_information" conref="console_conrefs.dita#landing_pages_ui_display_information">
        <title/>
    </task>
    <task id="manage_buckets_ui_create_steps">
        <title>Create a New Bucket</title>
        <shortdesc/>
        <taskbody>
            <steps>
                <step>
                    <cmd>From the dashboard, click <uicontrol>Create bucket</uicontrol>  
                        beneath the Buckets icon.</cmd>
                    <info>OR</info>
                </step>
                <step>
                    <cmd>From the <b>Buckets</b> landing page, click the <uicontrol>CREATE
                            BUCKET</uicontrol> button near the top of the page.</cmd>
                </step>
            </steps>
            <result>The <b>Create new bucket</b> page opens.
                <p>For additional information on completing that page, refer to the instructions provided in its Help content.</p>
            </result>
        </taskbody>
    </task>
    
    <task id="manage_buckets_ui_shared_steps">
        <title>Shared Bucket</title>
        <shortdesc>Shared buckets are in other accounts that you may or may not have access. 
            If you do not have permissions to open a shared bucket, you may still have permissions 
            to download objects from it or upload files to it. </shortdesc>
        <taskbody>
            <steps>
                <step>
                    <cmd>To open a shared bucket:</cmd>
                    <substeps>
                        <substep>
                            <cmd>From the <b>Buckets</b> landing page, click the <uicontrol>OPEN SHARED 
                                BUCKET</uicontrol> button near the top of the page.</cmd>
                            <stepresult>The <b>Open shared bucket</b> dialog box opens.</stepresult>
                        </substep>
                        
                        <substep>
                            <cmd>Enter the name of the bucket you want to access in the field provided.</cmd>
                        </substep>
                        <substep>
                            <cmd>You may optionally choose to save this bucket to your own list of buckets 
                            to bookmark it for later, click the check box.</cmd>
                        </substep>
                        <substep>
                            <cmd>Click <uicontrol>OPEN BUCKET</uicontrol> to open the bucket.</cmd>
                            <info><note>If you see a message that you don't have permissions to open the bucket or 
                            the bucket you entered does not exist. Check the name again, or contact the owner or 
                            administrator of the bucket to grant you permissions to the bucket.</note></info>
                            <info><note>If you chose to save the bucket to your list, the name of the bucket you entered 
                            displays on the list, whether or not you were successful gaining access to it. 
                            A shared bucket appearing on the list is denoted by a smaller bucket icon with a line under it.</note></info>
                            <stepresult>If access is allowed, the page for the shared bucket opens with a list of its objects.</stepresult>
                        </substep>
                       
                    </substeps>
                </step>
                <step>
                    <cmd>To download an object from a shared bucket, you must know the object's full path:</cmd>
                    <substeps>
                        <substep>
                            <cmd>From the <b>Buckets</b> landing page, click the down arrow next to the 
                                <uicontrol>OPEN SHARED BUCKET</uicontrol> button near the top of the page.</cmd>
                        </substep>
                            <substep>
                                <cmd>Select <uicontrol>Download Object</uicontrol>.</cmd>
                            <stepresult>The <b>Download object</b> dialog box opens.</stepresult>
                            </substep>
                        <substep>
                            <cmd>Enter the full path of the object, including the name of the bucket you want 
                                to access in the field provided.</cmd>
                        </substep>
                        <substep>
                            <cmd>Click <uicontrol>DOWNLOAD OBJECT</uicontrol> to download the object.</cmd>
                            <info><note>If you get an error message that the object cannot be retrieved, 
                                check the names again, or contact the owner or administrator of the bucket 
                                to grant you the proper permissions.</note></info>
                            <stepresult>If access is allowed, the object downloads to your designated folder.</stepresult>
                        </substep>
                    </substeps>
                </step>
                <step>
                    <cmd>To upload an object to a shared bucket, you must specify a folder in the shared bucket:</cmd>
                    <substeps>
                        <substep>
                            <cmd>From the <b>Buckets</b> landing page, click the down arrow next to the 
                                <uicontrol>OPEN SHARED BUCKET</uicontrol> button near the top of the page.</cmd>
                        </substep>
                        <substep>
                            <cmd>Select <uicontrol>Upload Object(s)</uicontrol>.</cmd>
                            <stepresult>The <b>Upload object(s)</b> dialog box opens. For additional information on 
                                completing that page, refer to the instructions provided in its Help content.</stepresult>
                        </substep>
                    </substeps>
                    
                </step>
                <step>
                    <cmd>To delete a shared bucket from your Buckets list:</cmd>
                    <substeps>
                        <substep>
                            <cmd>From the <b>Buckets</b> landing page, locate a shared bucket by its smaller bucket icon 
                                with a line under it.</cmd>
                        </substep>
                            <substep>
                                <cmd>In the Actions column, click the action icon (･･･) for the shared bucket
                                you no longer want to display and select <uicontrol>Remove from view</uicontrol>.
                                </cmd>
                            </substep>
                    </substeps>
                </step>
            </steps>
        </taskbody>
    </task>
    
    <task id="manage_buckets_ui_view_details_steps">
        <title>View Details of a Bucket</title>
        <shortdesc>The most important detail about a bucket is the objects it contains.</shortdesc>
        <taskbody>
            <context>To view the objects in a bucket from the Buckets landing page:</context>
            <steps>
                <step>
                    <cmd>Click a bucket from the Name column or click a number from the Objects column 
                        of the bucket you want to view.</cmd>
                    <info>OR</info>
                </step>
                <step>
                    <cmd>In the Actions column, click the action icon (･･･) for the bucket
                        you want to view and select <uicontrol>View contents</uicontrol>.</cmd>
                </step>
                <step>
                    <cmd>To view details of the bucket itself:</cmd>
                    <substeps>
                        <substep>
                            <cmd>From the Buckets landing page, click a name in the list of buckets.</cmd>
                        </substep>
                        <substep>
                            <cmd>In the selected bucket's page, click <uicontrol>View details</uicontrol> 
                                near the top of the page, next to the bucket's name.</cmd>
                            <info>OR</info>
                        </substep>
                        <substep>
                            <cmd>From the Buckets landing page, click the action icon (･･･) from the Actions 
                                column of the bucket you want to view and select <uicontrol>View details</uicontrol>.</cmd>
                        </substep>
                    </substeps>
                </step>
            </steps>
        </taskbody>
    </task>
    
    <task id="manage_buckets_ui_context_menu">
        <title>Actions</title>
        <shortdesc>Each entry in the Buckets list has a context menu, accessible from
            the <uicontrol>Actions</uicontrol> column. Clicking the action icon brings up a menu of
            actions that you can perform on the selected bucket.</shortdesc>
        <taskbody>
            <context>The following context menu actions are available:
                <ul>
                    <li><uicontrol>View contents</uicontrol>. Brings up a list of objects associated with selected bucket. </li>
                    <li><uicontrol>View details</uicontrol>. Brings up the detail page for selected bucket. </li>
                    <li><uicontrol>Delete</uicontrol>. Allows you to delete the selected bucket.
                    <note>You cannot delete a bucket unless it is empty. To delete a bucket, you must first delete all the 
                    folders and files the bucket contains. </note>
                    </li>
                    
                </ul>
            </context>
        </taskbody>
    </task>
</task>