<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="edit_iam_group_ui_help_context">
    <title>IAM Group Details</title>
    <shortdesc> Eucalyptus allows you to manage user permissions using IAM users and groups. This
        page allows you to view and edit an IAM group.</shortdesc>

        <taskbody/>
        <task id="group_detail_general_rename">
            <title>Rename the group</title>
            
            <taskbody>
                <context>To rename the group:</context>
                <steps>
                    <step>
                        <cmd>Type the group name into the <uicontrol>Name</uicontrol> text
                        field.</cmd>
                    </step>
                    
                </steps>
            </taskbody>
        </task>
        <task id="group_detail_general_add_to_group">
            <title>Add users to the group</title>
            
            <taskbody>
                <context>To add a user to a group:</context>
                <steps>
                    <step>
                        <cmd>Click the <uicontrol>Users</uicontrol> drop-down list box and select a user from the list. An icon with the user's name will appear on the page.</cmd>
                    </step>
                    <step>
                        <cmd>Click the <uicontrol>Add User to Group</uicontrol> button.</cmd>
                    </step>
                </steps>
            </taskbody>
        </task>
        
    <task id="group_detail_remove_user">
        <title>Remove the user from a group</title>
        
        <taskbody>
            <context>To remove the user from a group:</context>
            <steps>
                <step>
                    <cmd>Click on the <uicontrol>X</uicontrol> icon to the right of the user icon.</cmd>
                </step>
                
            </steps>
        </taskbody>
    </task>
    <task id="group_detail_add_policy">
        <title>Add a policy</title>
        <shortdesc>An IAM access policy allows you to explicitly define permissions over what your users
            and groups can access. </shortdesc>
        <taskbody>
            <context>To add a policy:</context>
            <steps>
                <step>
                    <cmd>Click on the <uicontrol>Add Policy</uicontrol> button to bring up the <uicontrol>Add Access Policy</uicontrol> page.</cmd>
                </step>
                
            </steps>
        </taskbody>
    </task>
    
    
    <task id="group_detail_ui_context_menu">
        <title>Actions menu</title>
        <shortdesc>Clicking the <uicontrol>Actions</uicontrol> button brings up a menu of actions
            that you can perform on the selected image.</shortdesc>
        <taskbody>
            <context>The following context menu actions are available:</context>
        </taskbody>
        
        <task id="group_details_ui_delete_steps">
            <title>Delete</title>
            <shortdesc> </shortdesc>
            <taskbody>
                <steps>
                    
                    <step>
                        <cmd>This item allows you to delete the group.</cmd>
                        <info>
                            <note> This action deletes a group an all permissions associated with the group. Selecting this item will display a confirmation dialog.</note>
                        </info>
                    </step>
                    
                </steps>
            </taskbody>
        </task>
    </task>
    
    <task id="edit_iam_group_help_steps_finish">
        <title>Save Your Work</title>
        <shortdesc/>
        <taskbody>
            <steps>
                
                <step>
                    <cmd>Click the <uicontrol>Save Changes</uicontrol> button to save your work,
                        or click the <uicontrol>Cancel</uicontrol> button to cancel the
                        operation.</cmd>
                </step>
            </steps>
        </taskbody>
    </task>
</task>
