<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="manage_snapshots_ui_context">
    <title>Snapshots Landing Page</title>
    <shortdesc>This screen allows you to view a list of your snapshots, create new
        snapshots, and delete snapshots. Use the scroll bar to view additional snapshots 
        not in the browser's current view.</shortdesc>
    <taskbody/>
    <task id="manage_snapshots_prereqs">
        <title>Prerequisites</title>
        <shortdesc/>
        <taskbody>
                <prereq>To access this page from the dashboard, click <uicontrol>Snapshots</uicontrol>
                    from the left navigation bar under <uicontrol>STORAGE</uicontrol> or click the
                    <uicontrol>Snapshots</uicontrol> icon (cloud with camera) to display
                    the <uicontrol>Snapshots</uicontrol> landing page: <p>
                        <image
                            href="../shared/images/snapshots_icon.jpg"
                            scale="80"
                            alt="Snapshots icon"/></p>
                </prereq>
        </taskbody>
    </task>
    <task id="snapshots_landing_ui_display_information" conref="console_conrefs.dita#landing_pages_ui_display_information">
        <title/>
    </task>
    <task id="manage_snapshots_ui_create_steps">
        <title>Create a New Snapshot</title>
        <shortdesc/>
        <taskbody>
            <steps>
                <step>
                    <cmd>From the dashboard, click <uicontrol>Create snapshot</uicontrol>  
                        beneath the Snapshots icon.</cmd>
                    <info>OR</info>
                </step>
                <step>
                    <cmd>From the <b>Snapshots</b> landing page, click the <uicontrol>CREATE NEW SNAPSHOT</uicontrol> 
                        button near the top of the page.</cmd>
                </step>
            </steps>
            <result>The <b>Create new snapshot</b> page opens.
                <p>For additional information on completing that page, refer to the instructions provided in its Help content.</p>
            </result>
        </taskbody>
    </task>
   
            

    <task id="manage_snapshots_ui_view_details_steps">
        <title>View Details of a Snapshot</title>
        <shortdesc>You can see details about a snapshot, such as its status, sixe, and the volume from which it was created.</shortdesc>
        <taskbody>
            <context>To see more details about a snapshot:</context>

            <steps>
                <step>
                    <cmd>Click the name in the list of snapshots to display detailed information
                        about the selected snapshot.</cmd>
                    <info>OR</info>
                </step>
                <step>
                    <cmd>In the Actions column, click the action icon (･･･) for the snapshot
                        you want to view and select <uicontrol>View details</uicontrol>.</cmd>
                    <stepresult>The details page for the selected snapshot opens.</stepresult>
                </step>
                 </steps>
        </taskbody>
    </task>

    <task id="manage_snapshots_ui_context_menu">
        <title>Actions</title>
        <shortdesc>Each entry in the snapshots list has a context menu, accessible in
            the <uicontrol>Actions</uicontrol> column. Clicking the action icon brings up a menu of
            actions that you can perform on the selected snapshot.</shortdesc>
        <taskbody>
            <context>The following context menu actions are available:
                <ul>
                    <li><uicontrol>View details</uicontrol>. Brings up the detail page for selected snapshot. </li>
                    <li><uicontrol>Create volume from snapshot</uicontrol>. Allows you to create a volume from the
                        selected snapshot.</li>
                    <li><uicontrol>Register as image</uicontrol>. allows you to register the selected snapshot 
                        as an image in your cloud, if it was created from a volume containing a root file 
                        system. The image can then be used to launch EBS-backed instances.</li>
                    <li><uicontrol>Delete snapshot</uicontrol>. Allows you to delete the selected snapshot.</li>
                </ul>
            </context>
            </taskbody>
        </task>
    </task>