<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="launch_instances_ui_context2">
    <title>Launch a New Instance - Details</title>
    <shortdesc/>
    <taskbody/>
   
    <task id="launch_instances_ui_details_steps">
        <title>Details</title>
        <shortdesc>This tab allows you to specify details of your instance(s), such as the instance
            type, availability zone of your new instance(s), if applicable; tags, and user
            data.</shortdesc>
        <taskbody>
            <steps>
                <step>
                    <cmd> Enter the number of new instances to create in the <uicontrol>Number of
                            instances</uicontrol> text box. </cmd>
                    <info><note>You may not launch more than 10 instances in a single security group.</note></info>
                </step>
                <step>
                    <cmd> You can optionally enter one or more names for your new instance(s) in the
                            <uicontrol>Name(s)</uicontrol> text box(es). </cmd>
                </step>
                <step>
                    <cmd> Select an instance type from the <uicontrol>Instance type</uicontrol>
                        drop-down list box.</cmd>
                </step>
                
                <step>
                    <cmd> If you want to specify an availability zone other than the default, select
                        an availability zone using the <uicontrol>Availability zone</uicontrol>
                        drop-down list box. </cmd>
                    <info>
                        <note> The availability zone does not apply if you choose a VPC network for
                            your security settings in the proceeding panel. </note>
                    </info>
                </step>

                <step>
                    <cmd>To help you manage your cloud's instances, images, and other Eucalyptus
                        resources, you can optionally assign your own metadata to each resource in
                        the form of tags. You can use tags to create user-friendly names, make
                        resource searching easier, and improve coordination between multiple users.
                        To add tags to this resource:</cmd>
                    <substeps>
                        <substep>
                            <cmd>Type the key name for your tag into the
                                    <uicontrol>name...</uicontrol> text box.</cmd>
                        </substep>
                        <substep>
                            <cmd>Type the value for your tag into the
                                    <uicontrol>value...</uicontrol> text box.</cmd>
                        </substep>
                        <substep>
                            <cmd>To add this tag, click the <uicontrol>Add Tag</uicontrol>
                                button.</cmd>
                        </substep>

                        <substep>
                            <cmd>If you wish to delete a tag that you've already entered, click the
                                    <b>x</b> button to the right of the tag.</cmd>
                        </substep>
                    </substeps>
                </step>
                
                <step conref="console_conrefs.dita#console_create_details/specify_user_data">
                    
                    <cmd/>
                </step>
                
                <step conref="console_conrefs.dita#console_create_details/click_next_to_security">
                    <cmd/>
                </step>
                
                
            </steps>
        </taskbody>
    </task>
    
</task>
