<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="console_configure_ssl_certs">
    <title>Disabling Automatic SSL Certificate Generation</title>

    <shortdesc>When the user console service is run for the first time, it will generate a
        self-signed certificate and key which will be put into
            <codeph>/etc/eucalyptus-console/</codeph>. If you do not want to have a certificate and
        key generated and would like to use your own, you can disable automatic generation of the
        certificate and key.</shortdesc>

    <taskbody>
        <context>
            <p>To disable automatic generation of the console certificate and key: </p>
        </context>
        <steps>
            <step>
                <cmd>Add the following line to <codeph>/etc/sysconfig/eucalyptus-console</codeph>:</cmd>
                <info>
                    <codeblock>GENERATE_CERT=NO</codeblock>
                </info>
                <info>
                    <note>
                        <p> If you choose not to use the default SSL certificate and key, you must
                            provide your own. For more information on generating self-signed SSL
                            certificates, go to <xref
                                href="http://www.akadia.com/services/ssh_test_certificate.html"
                                scope="external" type="html"
                                >http://www.akadia.com/services/ssh_test_certificate.html</xref>. </p>
                        <p> For information on configuring SSL certificate and key paths for your
                            own certificate and key, see <xref href="console_config_ssl_certs.dita">Configuring SSL Certificate Paths</xref>.
                        </p>
                    </note>
                </info>
            </step>
        </steps>
    </taskbody>
</task>
