<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="instance_detail_ui_context">
    <title>Volume Detail - General</title>
    <shortdesc> This page shows you the details for a volume. </shortdesc>
    <taskbody/>
    
    <task id="general">
        <title>General</title>
        <shortdesc>This section allows you to view general details about the volume, rename the volume, and add tags.</shortdesc>
        <task id="volume_detail_general_rename">
            <title>Rename the volume</title>
            <taskbody>
                <steps>
                    <step>
                        <cmd>Type the new name of the volume in the <uicontrol>Name</uicontrol> text
                            field.</cmd>
                    </step>
                </steps>
            </taskbody>
        </task><task id="tags" conref="console_add_edit_tags_in_place.dita#console_add_edit_tags_in_place">
        <title>Tags tab</title>
    </task>
        <task id="volume_detail_ui_help_steps_finishing">
            <title>Saving Your Changes</title>
            <shortdesc/>
            <taskbody>
                <steps>
                    
                    <step>
                        <cmd>Once you're satisfied with the edits to your volume, click the <uicontrol>Save changes</uicontrol> button.</cmd>
                    </step>
                </steps>
                
            </taskbody>
        </task>
    </task>
        
    

    <task id="volume_detail_ui_context_menu">
        <title>Action menu</title>
        <shortdesc>Clicking the <uicontrol>Actions</uicontrol> button brings up a menu of actions
            that you can perform on the selected volume.</shortdesc>
        <taskbody>
            <context>The following context menu actions are available:</context>
        </taskbody>
        
        <task id="volume_detail_ui_attach_steps">
            <title>Attach to instance</title>
            <shortdesc/>
            <taskbody>
                <steps>
                    <step>
                        <cmd>This item allows you to attach the volume to a running instance.</cmd>
                        <info>
                            <note>
                                This menu item will not appear if the volume is already attached to an instance.</note>
                        </info>
                    </step>
                    
                    
                </steps>
            </taskbody>
        </task>
        
        <task id="volume_detail_ui_detach_steps">
            <title>Detach from instance</title>
            <shortdesc/>
            <taskbody>
                <steps>
                    <step>
                        <cmd>This item allows you to detach the volume from a running instance.</cmd>
                        <info>
                            <note>
                                This menu item will not appear if the volume is not attached to an instance.</note>
                        </info>
                    </step>
                    
                    
                </steps>
            </taskbody>
        </task>
        
        <task id="volume_detail_ui_delete_steps">
            <title>Deleting Volumes</title>
            <shortdesc> </shortdesc>
            <taskbody>
                <steps>
                    
                    <step>
                        <cmd>This item allows you to delete a volume.</cmd>
                        <info>
                            <note>
                                This menu item will not appear if the volume is attached to an instance.</note>
                        </info>
                    </step>
                    
                </steps>
            </taskbody>
        </task>
        
       
    </task>
</task>
