<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="manage_image_ui_context">
    <title>Images Landing Page</title>
    <shortdesc> This screen allows you to view a list of your images and launch 
        a configuration from an image. Use the scroll bar to view additional images not 
        in the browser's current view. </shortdesc>
    <taskbody/>
    
    <task id="manage_images_prereqs">
        <title>Prerequisites</title>
        <shortdesc/>
        <taskbody>
            <prereq>As one of the resources not available as a tile on the dashboard, 
                you can access a list of images by clicking the <uicontrol>IMAGES</uicontrol> 
                menu selection icon (power symbol) from the left navigation bar: <p>
                    <image
                        href="../shared/images/images_icon.jpg"
                        scale="80"
                        alt="Images icon"/></p>
            </prereq>
        </taskbody>
    </task>
    <task id="images_landing_ui_display_information" conref="console_conrefs.dita#landing_pages_ui_display_information">
        <title/>
    </task>
    
    <task id="manage_images_ui_view_details_steps">
        <title>View Image Details</title>
        <shortdesc>You can see details about an image, such as its status, EMI name, and the platform it runs on.</shortdesc>
        <taskbody>
            <context>To see more details about an image:</context>
            
            <steps>
                <step>
                    <cmd>Click the name in the list of images to display detailed information
                        about the selected image.</cmd>
                    <info>OR</info>
                </step>
                <step>
                    <cmd>In the Actions column, click the action icon (･･･) for the snapshot
                        you want to view and select <uicontrol>View details</uicontrol>.</cmd>
                    <stepresult>The details page for the selected image opens.</stepresult>
                </step>
            </steps>
        </taskbody>
    </task>
    
    <task id="manage_images_ui_context_menu">
        <title>Actions</title>
        <shortdesc>Two Action operations are available from the Images landing page:</shortdesc>
        <taskbody>
            <context>
                <ul>
                    <li>The <uicontrol>More Actions</uicontrol> button</li>
                    <li>The action icon (･･･) </li>
                </ul>
            </context>
            <steps>
                <step>
                    <cmd>The <uicontrol>More Actions</uicontrol> button above the list of images 
                        has a context menu that allow you to apply an action to a particular image
                        or multiple images.</cmd>
                    <substeps>
                        <substep>
                            <cmd>Select one image and the <uicontrol>View details</uicontrol>, 
                                <uicontrol>Launch instance</uicontrol>, and the <uicontrol>
                                    Create launch configuration</uicontrol> options are available.</cmd>
                        </substep>
                        <substep>
                            <cmd>Select multiple images from the list and depending on the circumstances 
                                of all the selected images, some options may be available and not others:</cmd>
                            <info>
                                <ul>
                                    <li>If all the selected images are available, the <uicontrol>Remove from cloud</uicontrol> 
                                        option is available.</li>
                                    <li>If all the selected images are in the process of being created, 
                                        the <uicontrol>Cancel image creation</uicontrol> option is available</li>
                                    <li>If the selected images are in different states, no options may be available.</li>
                                </ul>    
                            </info>
                        </substep>
                    </substeps>
                </step>
                    <step>
                        <cmd>Each entry in the images list has a context menu, accessible from
                            the <uicontrol>Actions</uicontrol> column. Clicking the action icon brings up a menu of
                            actions that you can perform on the selected image:</cmd>
                   <substeps>
                       <substep>
                           <cmd><uicontrol>View details</uicontrol>. Brings up the detail page for selected image.
                               This option is available whether the image is available or in the process of
                               being created.</cmd>
                       </substep>
                       <substep>
                           <cmd><uicontrol>Launch instance</uicontrol>. This option is only available if the image is available. 
                               Opens the <uicontrol>Launch new instance</uicontrol> wizard that allows you to launch an instance 
                               using the selected image.</cmd>
                       </substep>
                       <substep>
                           <cmd><uicontrol>Create launch configuration</uicontrol>. A launch configuration is used to define 
                               the parameters for new images that are launched as part of an auto scaling group. 
                               This option is only available if the image is available. Selecting this option opens the 
                               <uicontrol>Create new launch configuration</uicontrol> wizard.</cmd>
                           <info><note>For more information on Auto Scaling, please see <i>Using Auto
                               Scaling</i> in the <i>Eucalyptus User Guide</i>.</note></info>
                       </substep>
                       <substep>
                           <cmd><uicontrol>Cancel image creation</uicontrol>. Cancels any images that are in the process 
                               of being created (status "pending").</cmd>
                       </substep>
                       <substep>
                           <cmd><uicontrol>Remove from cloud</uicontrol>. This option is used to clean up images that are no
                               longer needed. Once removed, an image becomes de-registered but can be re-registered if its 
                               snapshot has not been deleted. This option is only available if the image is available. 
                               Selecting this option displays the <uicontrol>Remove image from cloud</uicontrol> 
                               confirmation dialog box.</cmd>
                       </substep>
                   </substeps>
                    </step>
            </steps>
        </taskbody>
    </task>
</task>