<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="console_configure_ssl_certs">
    <title>Configuring SSL Certificate Paths</title>
    <shortdesc>If you’ve chosen not to use the self-signed certificate and key
        that are provided by the User Console, you will need to provide your
        own. </shortdesc>
    <taskbody>
        <context>
            <p>To optionally specify an SSL certificate to run your console over
                Secure HTTP: </p>
        </context>
        <steps>
            <step>
                <cmd>Modify the <codeph>sslcert</codeph> and
                        <codeph>sslkey</codeph> entries in the
                        <codeph>[server]</codeph> section of the configuration
                    file with paths to your SSL certificate and key files. For
                    example:</cmd>
                <info>
                    <codeblock>sslcert: /example/path/server.crt
sslkey: /example/path/server.key</codeblock>
                </info>
                <info>
                    <note>
                        <p> For more information on generating self-signed SSL
                            certificates, go to <xref
                                href="http://www.akadia.com/services/ssh_test_certificate.html"
                                scope="external" format="html"
                                >http://www.akadia.com/services/ssh_test_certificate.html</xref>.
                        </p>
                    </note>
                </info>
            </step>
        </steps>
    </taskbody>
</task>
