<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="console_dashboard_navigation">
    <title>Navigate the Dashboard</title>
    <shortdesc> The dashboard is your starting point for using the Eucalyptus console. From the
        Dashboard, you can access instances, storage items (volumes, snapshots, and buckets), and
        networking and security objects (key pairs, security groups, and IP addresses). </shortdesc>
    <taskbody/>
    <task id="console_dashboard_basic_steps">
        <title>Basic Dashboard Navigation</title>
        <shortdesc>You can navigate to specific resource management dialogs in two ways: using the
            drop-down navigation menu or clicking directly on a resource label or count in the
            Dashboard screen.</shortdesc>
        <taskbody>
            <steps>
                <step>
                    <cmd> To use the drop-down navigation menu, click on the <uicontrol>Manage
                            Resources</uicontrol> drop-down menu at the top of the dashboard. A
                        navigation menu appears that allows you to select a resource to manage.
                    </cmd>
                </step>
                <step>
                    <cmd> You can also navigate to a resource management screen by clicking directly
                        on a resource label or count in the main dashboard window. </cmd>
                </step>
            </steps>
        </taskbody>
    </task>
    <task id="console_dashboard_instances_steps">
        <title>Instances</title>
        <shortdesc>The <uicontrol>Instances</uicontrol> section allows you to see how many instances
            are running and access the Manage Instances screen.</shortdesc>
        <taskbody>
            <steps>
                <step>
                    <cmd> Click the <uicontrol>Running</uicontrol> or <uicontrol>Stopped</uicontrol>
                        labels or counts in the <uicontrol>Instances</uicontrol> section of the
                        dashboard to display the <uicontrol>Manage Instances</uicontrol> screen.
                    </cmd>
                </step>
                <step>
                    <cmd> You can filter the instances list by availability zone by selecting an
                        availability zone in the drop-down list box. </cmd>
                </step>
                <step>
                    <cmd> You can launch a new instance by clicking the <uicontrol>Launch instance</uicontrol> link to
                        display the <uicontrol>Create new instance</uicontrol> screen. </cmd>
                </step>
            </steps>
        </taskbody>
    </task>
    <task id="console_dashboard_storage_steps">
        <title>Storage</title>
        <shortdesc>The <uicontrol>Storage</uicontrol> section allows you to see at a glance how many
            storage objects are running and access the various storage object management
            screens.</shortdesc>
        <taskbody>
            <steps>
                <step>
                    <cmd> To access the <uicontrol>Manage Volumes</uicontrol> screen, click the
                            <uicontrol>Volumes</uicontrol> label or count.</cmd>
                </step>
                <step>
                    <cmd> To access the <uicontrol>Manage Snapshots</uicontrol> screen, click the
                            <uicontrol>Snapshots</uicontrol> label or count. </cmd>
                </step>
                <step>
                    <cmd> To access the <uicontrol>Manage Buckets</uicontrol> screen, click the
                            <uicontrol>Buckets</uicontrol> label or count.</cmd>
                </step>
            </steps>
        </taskbody>
    </task>
    <task id="console_dashboard_network_steps">
        <title>Network and Security</title>
        <shortdesc>The <uicontrol>Network and Security</uicontrol> section allows you to see at a
            glance the number of security groups, key pairs, and IP addresses in your Eucalyptus
            cloud, and to navigate to management screens for each type of object.</shortdesc>
        <taskbody>
            <steps>
                <step>
                    <cmd> To access the <uicontrol>Manage Security Groups</uicontrol> screen, click
                        the <uicontrol>Security Groups</uicontrol> label or count.</cmd>
                </step>
                <step>
                    <cmd> To access the <uicontrol>Manage Key Pairs</uicontrol> screen, click the
                            <uicontrol>Key Pairs</uicontrol> label or count. </cmd>
                </step>
                <step>
                    <cmd> To access the <uicontrol>Manage IP Addresses</uicontrol> screen, click the
                            <uicontrol>IP Addresses</uicontrol> label or count.</cmd>
                </step>
            </steps>
        </taskbody>
    </task>

</task>
