<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="console_create_launch_configuration4">
    <title>Create Launch Configuration - Advanced</title>
    <shortdesc/>
    <taskbody/>
    
    <task id="create_instances_ui_advanced_steps" conref="console_conrefs.dita#specify_advanced_options">
        <title/>
    </task>
    <task id="last_step">
        <title>Confirm Entries</title>
    
    <taskbody>
            <steps>
                <step conref="console_conrefs.dita#create_last_step/launch_config_create_scaling_group">
                    <cmd/>
                </step>
                <step>
                    <cmd>Make sure to double-check your entries.</cmd>
                </step>
                <step conref="console_conrefs.dita#create_last_step/create_launch_configuration_button">
                        <cmd/>
                    </step>
               
            </steps>
        </taskbody>
    </task>

</task>