<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="suspend_scaling_processes_ui_help_context">
    <title>Suspend Scaling Processes</title>
    <shortdesc>This dialog allows you to suspend active scaling processes for an auto scaling
        group.</shortdesc>
    <taskbody/>
    <task id="suspend_scaling_processes_ui_help_steps">
        <title/>
        <shortdesc/>
        <taskbody>
            <steps>
                <step>
                    <note>A check box next to a scaling process indicates that the process is
                        already suspended.</note>
                    <cmd>Select a scaling process to suspend by selecting the check box next to the
                        name of the process, or select all suspended scaling processes by clicking
                        the <uicontrol>Select all processes</uicontrol> link.</cmd>
                </step>
                <step>
                    <cmd>Click the <uicontrol>Suspend</uicontrol> button.</cmd>
                </step>
            </steps>
        </taskbody>
    </task>
</task>
