<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_u2c_3t1_vh">
    <title>Configure Instance Types</title>
    <shortdesc/>
    <taskbody>
        <context>
            <p>You can customize the available instance types that are listed for your cloud. To do this: </p>
        </context>
        <steps>
            <step>
                <cmd>Specify the number of CPUs by selecting a value from the <uicontrol>CPU</uicontrol> drop-down list box.</cmd>
            </step>
            <step>
                <cmd>Specify the size of the memory by selecting a value from the <uicontrol>Memory (GB)</uicontrol> drop-down list box.</cmd>
            </step>
            <step>
                <cmd>Specify the amount of disk space by selecting a value from the <uicontrol>Disk (GB)</uicontrol> drop-down list box.</cmd>
            </step>

        </steps>
    </taskbody>
</task>
