<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="console_stop_instances">
    <title>Stop Instance</title>
    <shortdesc> This dialog box allows you to confirm or cancel a stop instance
        operation. </shortdesc>
    <taskbody/>
    <task id="console_stop_instances_steps">
        <title>Verify Stop Instance</title>
        <shortdesc/>
        <taskbody>
            <steps>
                <step>
                    <cmd>To verify that you wish to stop the selected instance(s), click the
                            <uicontrol>Yes, Stop Instance</uicontrol> button.</cmd>
                </step>
                <step>
                    <cmd>To cancel the stop operation, click the <uicontrol>x</uicontrol> button in
                        the upper right corner of the dialog box.</cmd>
                </step>
            </steps>
        </taskbody>
    </task>
</task>
