<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="console_configure_help_page">
    <title>Set the Help Page URL</title>
    <shortdesc/>
    <taskbody>
        <context>
            <p>To configure the help page URL for the console: </p>
        </context>
        <steps>
            <step>
                <cmd>Modify the <codeph>help.url</codeph> entry in the
                        <codeph>[app:main]</codeph> section of the configuration
                    file. For example:</cmd>
                <info>
                    <codeblock>help.url=https://example.com/help-me</codeblock>
                </info>
                <info>
                    <p> This URL will open when the console user selects the
                            <uicontrol>Help</uicontrol> menu item from the
                        console dashboard. </p>
                </info>
            </step>
        </steps>
    </taskbody>
</task>
