<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="create_scaling_group_ui_help_context">
    <title>Create a Scaling Group</title>
    <shortdesc> This dialog allows you to create a scaling group. A scaling group is used to set up
        auto scaling for your cloud.</shortdesc>
    <taskbody/>
    <task id="create_scaling_group_ui_help_steps_general">
        <title>General</title>
        <shortdesc>This section is where you specify the basic configuration of your new auto
            scaling group.</shortdesc>
        <taskbody>
            <steps>
                <step>
                    <cmd>Type the name of your new auto scaling group in the
                            <uicontrol>Name</uicontrol> textbox.</cmd>
                </step>
                <step>
                    <cmd> Select a launch configuration from the <uicontrol>Launch
                            Configuration</uicontrol> drop-down list box. A launch configuration
                        defines the properties of the instances that are launched as part of your
                        auto scaling group.</cmd>
                </step>
                <step>
                    <cmd>Select the maximum number of instances you want running in your autoscaling
                        group using the <uicontrol>Maximum</uicontrol> control.</cmd>
                </step>
                <step>
                    <cmd>Specify the minimum number of instances you want running using the
                            <uicontrol>Minimum</uicontrol> control. </cmd>
                </step>
                <step>
                    <cmd>Specify the desired number of instance you want running using the
                            <uicontrol>Desired</uicontrol> control. </cmd>
                </step>
            </steps>
        </taskbody>
    </task>
    <task id="create_scaling_group_ui_help_steps_membership">
        <title>Membership</title>
        <shortdesc>In this section, you can specify load balancers, availability zones, and health
            checks for the instances that run in your auto scaling group. </shortdesc>
        <taskbody>
            <steps>
                <step>
                    <cmd>Select the type of health check for your auto scaling group from the
                            <uicontrol>Type</uicontrol> drop-down list box. The auto scaling health
                        check uses EC2 instance status checks to determine the health state of each
                        instance in your auto scaling group. If your auto scaling group is using a
                        load balancer, auto scaling will use both EC2 instance status checks and
                        load balancing instance health checks.</cmd>
                </step>
                <step>
                    <cmd>Type the amount of grace period, in seconds, into the <uicontrol>Grace
                            period</uicontrol> text box. This is the amount of time after a new
                        instance is launched in your auto scaling group before health checks start
                        for the instance. </cmd>
                </step>
                <step>
                    <cmd>Select the availability zone for your new scaling group from the
                            <uicontrol>Availability zones</uicontrol> drop-down list box.</cmd>
                    <info>You can add another availability zone to the new auto scaling group by
                        clicking the plus button next to the drop-down list box.</info>
                </step>
                <step>
                    <cmd>Select one or more load balancers for this auto scaling group from the Load
                        balancers drop-down list box.</cmd>
                    <info>You can add another load balancer to the new auto scaling group by
                        clicking the plus button next to the drop-down list box.</info>
                </step>
            </steps>
        </taskbody>
    </task>
    <task id="create_scaling_group_ui_help_steps_policies">
        <title>Policies</title>
        <shortdesc>In this section, you can define the scaling policies for your auto scaling group.
            An Auto Scaling policy defines how to perform scaling actions in response to CloudWatch
            alarms. Auto scaling policies can either scale-in, which terminates instances in your
            Auto Scaling group, or scale-out, which will launch new instances in your Auto Scaling
            group. </shortdesc>
        <taskbody>
            <steps>
                <step>
                    <cmd>Type a name for the scaling policy in the <uicontrol>Name</uicontrol> text
                        box.</cmd>
                </step>
                <step>
                    <cmd>Select an action type using the <uicontrol>Action</uicontrol> control. The
                        action specifies what to do when a scaling condition is met.</cmd>
                </step>
                <step>
                    <cmd>Type the numerical unit for the scaling action in the
                            <uicontrol>Amount</uicontrol> text box. This value is used in
                        conjunction with the value entered in the <uicontrol>Measure</uicontrol>
                        control to determine how many instances to scale for this policy.</cmd>
                </step>
                <step>
                    <cmd>Select the measure for the scaling action using the
                            <uicontrol>Measure</uicontrol> control. This can be either a number of
                        instances (for example: 'scale up by 2 instances') or a percentage value (for example: 'scale down by 10 percent').</cmd>
                </step>
                <step>
                    <cmd>Select a CloudWatch alarm from the Alarm control. You can click the
                            <uicontrol>Create Alarm</uicontrol> link to display the
                            <uicontrol>Create Alarm</uicontrol> dialog.</cmd>
                </step>

            </steps>
        </taskbody>

    </task>
    <task id="create_scaling_group_ui_help_steps_finishing">
        <title>Saving the Scaling Group</title>
        <shortdesc/>
        <taskbody>
            <steps>

                <step>
                    <cmd>Once you're satisfied with the properties you've defined for your scaling
                        group, click the <uicontrol>Create scaling group</uicontrol> button to
                        create your scaling group.</cmd>
                </step>
            </steps>
        </taskbody>
    </task>
</task>
