<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="console_install_console_centos_rhel6_package">
    <title>Install on Centos / RHEL 6.3</title>
    <shortdesc/>

    <taskbody>
        <prereq><note>The Eucalyptus User Console package is installed with the Eucalyptus
                repositories. The following instruction assumes that you're installing the console
                on a server that's already running Eucalyptus. If you're installing the console on a
                stand-alone machine, please see the <xref href="http://www.eucalyptus.com/docs"
                    scope="external" format="html">Eucalyptus Installation Guide</xref> to set up
                the Eucalyptus repositories before following the instructions below.</note>
            <note importance="high">The version of the user console you're running should be the
                same as the version of Eucalyptus you're running. Running a user console against a
                Eucalyptus installtion with a different version is unsupported.</note>
        </prereq>


        <context>
            <p>To install the Eucalyptus Console from packages on Centos and RHEL 6.3:</p>
        </context>
        <steps>
            <step>
                <cmd>Run the following command to install the Eucalyptus User Console:</cmd>
                <info>
                    <codeblock>yum install eucalyptus-console</codeblock>
                </info>
            </step>
        </steps>
        <result> Your installation is now complete. </result>
        <postreq> You are now ready to <xref href="console_configure_intro.dita">configure the
                Eucalyptus User Console</xref>. </postreq>
    </taskbody>
</task>
