<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="manage_scaling_groups_ui_context">
    <title>Scaling Groups Landing Page</title>
    <shortdesc> This page allows you to view a list of your scaling groups, create new scaling
        groups, and edit existing scaling groups. Use the scroll bar to view additional scaling 
        groups not in the browser's current view.</shortdesc>
    <taskbody/>
    <task id="manage_scaling_groups_prereqs">
        <title>Prerequisites</title>
        <shortdesc/>
        <taskbody>
            <prereq>To access this page from the dashboard, click <uicontrol>Auto scaling groups</uicontrol>
                from the left navigation bar under <uicontrol>AUTO SCALING</uicontrol> or click the
                <uicontrol>Scaling groups</uicontrol> icon (cloud with up and down arrows)  
                to display the <uicontrol>Scaling groups</uicontrol> landing page: <p>
                    <image
                        href="../shared/images/scaling_groups_icon.jpg"
                        scale="80"
                        alt="Scaling groups icon"/></p>
            </prereq>
        </taskbody>
    </task>
    <task id="scaling_groups_landing_ui_display_information" conref="console_conrefs.dita#landing_pages_ui_display_information">
        <title/>
    </task>
   
    <task id="manage_scaling_groups_ui_create_steps">
        <title>Create a New Scaling Group</title>
        <shortdesc/>
        <taskbody>
            <steps>
                <step>
                    <cmd>From the dashboard, click <uicontrol>Create scaling group</uicontrol>  
                        beneath the Scaling groups icon.</cmd>
                    <info>OR</info>
                </step>
                <step>
                    <cmd>From the <b>Scaling groups</b> landing page, click the <uicontrol>CREATE NEW SCALING GROUP</uicontrol> 
                        button near the top of the page.</cmd>
                </step>
            </steps>
            <result>The <b>Create new scaling group</b> wizard opens.
                <p>For additional information on completing that page, refer to the instructions provided in its Help content.</p>
            </result>
            <postreq>From the dashboard, you can view details about the instances that are part of a 
                scaling group by clicking on the number in the Instances in scaling groups tile.</postreq>
           </taskbody>
    </task>
    
    <!--<task id="manage_scaling_groups_ui_quickscale_steps">
        <title>Quick Scale</title>
        <shortdesc>This action allows you to quickly change the desired number of instances in your scaling group. </shortdesc>
        <taskbody>
            <steps>
                <step>
                    <cmd>Select the scaling group from the list of scaling groups, and then select
                        <uicontrol>Quick scale</uicontrol> from the <uicontrol>More Actions</uicontrol> drop-down menu. The <uicontrol>Quick Scale</uicontrol>
                        dialog will appear.</cmd>
                </step>
                
            </steps>
        </taskbody>
    </task>-->

    <task id="manage_scaling_groups_ui_view_details_steps">
        <title>View Details of a Scaling Group</title>
        <shortdesc>Several items in the scaling groups list allow you to click on them to see more detailed
            information, such as name, launch configuration, and instances associated with it.</shortdesc>
        <taskbody>
            <context>To see more details about a scaling group, or an object associated with it:</context>
            <steps>
                <step>
                    <cmd>Click the name in the list of scaling groups to display detailed information
                        about the selected scaling group, such as scaling capacity, scaling history, 
                        scaling policies, instances, and monitoring data.</cmd>
                    <info>OR</info>
                </step>
                <step>
                    <cmd>In the Actions column, click the action icon (･･･) for the scaling group
                        you want to view and select <uicontrol>View details</uicontrol>.</cmd>
                    <stepresult>The details page for the selected scaling group opens.</stepresult>
                </step>
                <step>
                    <cmd>Click a launch configuration to see to see detailed information about the 
                        launch configuration used for the selected scaling group.</cmd>
                </step>
                <step>
                    <cmd>Click the number under the Instances column to see detailed information about 
                        the instance(s) used in the scaling group.</cmd>
                </step>
            </steps>
        </taskbody>
    </task>
    
    
    <task id="manage_scaling_groups_ui_context_menu">
        <title>Actions</title>
        <shortdesc>Each entry in the scaling groups list has a context menu, accessible in the
            <uicontrol>Actions</uicontrol> column. Clicking the action icon brings up a menu of
            actions that you can perform on the selected scaling group.</shortdesc>
        <taskbody>
            <context>The following context menu actions are available:
                <ul>
                    <li><uicontrol>View details</uicontrol>. Brings up the scaling group detail page. </li>
                    <li><uicontrol>Monitor</uicontrol>. Opens the monitoring details that include information 
                        about CloudWatch alarms and metrics associated with that particular scaling group.</li>
                    <li><uicontrol>Manage instances</uicontrol>. Brings up a list of the instances 
                        in the auto scaling group that allows you to view details of each instance, mark them 
                        as unhealthy, or terminate them.</li>
                    <li><uicontrol>Manage policies</uicontrol>. Brings up a page that allows you to manage scaling 
                        policies for your auto scaling group, including the ability to delete them.</li>
                    <li><uicontrol>Delete scaling group</uicontrol>. Allows you to delete the selected scaling group.
                    </li>
                 </ul>
            </context>
        </taskbody>
    </task>
</task>