<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="console_usage_buckets_intro">
 <title>Work with Buckets</title>
 <shortdesc>This section covers how to work with the bucket screens and dialogs
  in the the Eucalyptus Management Console.</shortdesc>
 <conbody>
  <p/>
 </conbody>
</concept>
