<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="console_config_admin_email">
    <title>Setting the Administrator Email</title>
    <shortdesc/>
    <taskbody>
        <context>
            <p>To set administrator email address displayed in the console: </p>
        </context>
        <steps>
            <step>
                <cmd>Modify the <codeph>email</codeph> entry in the
                    <codeph>[server]</codeph> section of the configuration file. For example:</cmd>
                <info>
                    <codeblock>email: help@example.com</codeblock>
                </info>                
            </step>
        </steps>
    </taskbody>
</task>
