<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="console_configure_max_threads">
    <title>Configuring Maximum Proxy Threads</title>
    <shortdesc>You can configure the maximum number of requests that the proxy will allow at once.</shortdesc>
    <taskbody>
        <context>
            
            <p>To configure the maximum amount of threads that the proxy will allow: </p>
        </context>
        <steps>
            <step>
                <cmd>Modify the <codeph>threads.max</codeph> entry in the <codeph>[server]</codeph>
                    section of the configuration file an integer value. For
                    example:</cmd>
                <info>
                    <codeblock>threads.max=50</codeblock>
                </info>
            </step>
            
        </steps>
    </taskbody>
</task>
