<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="bucket_detail_ui_context">
    <title>Bucket Details</title>
    <shortdesc> This page allows you to view details about the bucket and edit the sharing
        properties of a bucket.</shortdesc>
    <taskbody/>
    <task id="bucket_detail_ui_bucket">
        <title>Bucket summary</title>
        <shortdesc>The Bucket section provides a summary of the bucket, including the number of
            objects it contains and a link to its contents.</shortdesc>
    </task>
    <task id="bucket_detail_ui_context_menu">
        <title>Actions menu</title>
        <shortdesc>Clicking the <uicontrol>Actions</uicontrol> menu displays various options you can perform on the current bucket.</shortdesc>
        <taskbody/>
        <task id="bucket_detail_general_view_contents">
            <title>View bucket contents</title>
            <taskbody>
                <context>The <uicontrol>View contents</uicontrol> option allows you to see the
                    objects (files and folders) in each bucket. You can also upload new files,
                    create new folders, or delete existing objects.</context>
            </taskbody>
        </task>
       
        <task id="bucket_detail_general_create_folder">
            <title>Create folder</title>
            <taskbody>
                <context>The <uicontrol>Create folder</uicontrol> option allows you to create a folder 
                    within the current bucket directly, without requiring you view the contents of the bucket first.</context>
            </taskbody>
        </task>
        <task id="bucket_detail_general_upload_file">
            <title>Upload file(s)</title>
            <taskbody>
                <context>The <uicontrol>Upload file(s)</uicontrol> option allows you to upload files directly 
                    into the current bucket, without requiring you view the contents of the bucket first.</context>
            </taskbody>
        </task>
        <!--task id="bucket_detail_general_enable_versioning">
            <title>Enable versioning for buckets</title>
            <taskbody>
                <context>The <uicontrol>Enable versioning</uicontrol> option allows you to turn on
                    versioning if versioning is currently disabled or suspended. The
                        <uicontrol>Suspend versioning</uicontrol> option allows you to turn off
                    versioning if versioning is currently enabled. For more information about
                    versioning, go to <xref format="html" scope="external"
                        href="http://docs.aws.amazon.com/AmazonS3/latest/dev/Versioning.html"> Using
                        Versioning</xref>.</context>
            </taskbody>
        </task-->
        
        <task id="bucket_detail_general_delete">
            <title>Delete a bucket</title>
            <taskbody>
                <context>The <uicontrol>Delete</uicontrol> option allows you to delete the bucket if
                    it is empty.</context>
            </taskbody>
        </task>
    </task>
    
    <task id="bucket_detail_ui_edit_sharing">
        <title>Edit the sharing settings</title>
        <taskbody>
            <context>The sharing settings dictate whether your account or another account can
                access your bucket and its contents.</context>
            <steps>
                <step>
                    <cmd>To edit the sharing settings associated with bucket Access Control Lists (ACLs):</cmd>
                    <info><note>For more information about ACLs, see <xref 
                        href="http://docs.hpcloud.com/eucalyptus/4.3.0/#admin-guide/manage_resources_walrus.html"
                        format="html" scope="external">Manage Walrus Resources</xref> in the <i>Eucalyptus Administration Guide</i>.</note></info>
                    
                    <substeps>
                        <substep>
                            <cmd>Click the <uicontrol>Propagate grantee permissions...</uicontrol> checkbox 
                                to apply the same sharing settings to all objects in this bucket. 
                            </cmd>
                            <info>This checkbox is unchecked by default.</info>
                        </substep>
                        <substep>
                            <cmd>Select the type of user from the <uicontrol>Grantee</uicontrol> drop-down text list 
                                to grant access to your bucket.</cmd>
                            <info>Newly-created buckets have a default sharing setting of owner full control.
                                <note>You can remove an existing account and permission pair by clicking on the
                                    <uicontrol>x</uicontrol> next to the pair listed under the
                                    <uicontrol>Propagate grantee permissions...</uicontrol> checkbox.</note></info>
                        </substep>
                        <substep>
                            <cmd>Select the level of access from the <uicontrol>Permission</uicontrol> drop-down list box to apply to the
                                specified users you granted access to your bucket.</cmd>
                            <info>If you enter a user's email address, sharing will be extended to all users in their account.</info>
                        </substep>
                        <substep>
                            <cmd>Click the <uicontrol>Add Grantee</uicontrol> button to add the grantee-permission pair.</cmd>
                            <info>If a user is already granted, the header shows "Add another grantee". </info>
                        </substep>
                    </substeps>
                </step>
                <step>
                    <cmd>To edit the settings associated with Cross-Origin Resource Sharing (CORS):
                    </cmd>
                    <substeps>
                        <substep>
                            <cmd>If a CORS has already been configured, you can:</cmd>
                            <info><ul>
                                <li>view or edit, by clicking on the pencil icon, or</li>
                                <li>delete it by clicking the remove icon (⊝) next to the configuration</li>
                            </ul>
                            </info>
                        </substep>
                        <substep>
                            <cmd>Otherwise, if a CORS has not been configured, click the <uicontrol>Add CORS Configuration</uicontrol> button.</cmd>
                            <stepresult>A dialog box opens with an XML template of a basic CORS configuration that you can edit.</stepresult>
                        </substep>
                        <substep>
                            <cmd>Edit the values of the existing configuration, or create a new one.</cmd>
                            <info><note>For more information about CORS, see <xref 
                                href="http://docs.hpcloud.com/eucalyptus/4.3.0/#shared/console_buckets_cors.html"
                                format="html" scope="external">Working with CORS</xref> in the <i>Eucalyptus Console Guide</i>.</note></info>
                        </substep>
                        <substep>
                            <cmd>To add the configuration, click the <uicontrol>Save CORS Configuration</uicontrol> button.</cmd>
                            <stepresult>Upon successful creation, the configuration displays below the CORS Configuration settings.</stepresult>
                        </substep>
                    </substeps>
                </step>
                
                <step>
                    <cmd>When done, click the <uicontrol>Save Changes</uicontrol> button to save
                        your work, or click <uicontrol>Cancel</uicontrol> to abandon your
                        changes.</cmd>
                </step>
            </steps>
        </taskbody>
    </task>
</task>
