<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="console_upgrade_console">
    <title>Upgrade the Management Console</title>
    <shortdesc>This topic describes how to upgrade the Management Console.</shortdesc>
    
    <taskbody>
        <prereq><b>Prerequisites</b>
            <ul>
                <li>If you are upgrading the Management Console to RHEL / CentOS 7, it is important
                    to back up the console configuration you have on RHEL / CentOS 6 so you can
                    restore the configuration after you re-install the console on RHEL /CentOS
                    7.</li>
                <li>If you are upgrading when deploying the Management Console behind a load balancer
                    (ELB), see <xref href="console_upgrade_deploy_elb.dita"/>.</li>
                <li>The following instructions assume you have already successfully configured the
                    Eucalyptus Management Console for Nginx in a previous version of Eucalyptus.</li>
            </ul></prereq>
        
        <context><!--IMPORTANT NOTE TO WRITER: This is specific to RHEL 7 OS upgrade coincident with Euca upgrade. 
            This text will need to be edited / removed in the future. DOC-1924 -->
            <p><note type="important">During the upgrade process from 4.2 to 4.3, you will upgrade the Management
                    Console from 4.2 to 4.3 on RHEL / CentOS 6 following the normal process. After
                    that, you need to perform a fresh install of RHEL / CentOS 7 on the same host
                    machine, wiping out RHEL / CentOS 6 and eucaconsole 4.3. Then you re-install
                    eucaconsole 4.3. For more information see <xref
                        href="../install-guide/upgrade.dita#upgrade"/>.</note></p>
            
            <p><b>To upgrade the Eucalyptus Management Console</b></p>
        </context>
        <steps>
            <step>
                <cmd>Stop the eucaconsole service, if running:</cmd>
                <info>
                    <p>On a RHEL 6 host machine:</p>
                    <codeblock>service eucaconsole stop</codeblock>
                    <p>On a RHEL 7 host machine:</p>
                    <codeblock>systemctl stop eucaconsole.service</codeblock>
                </info>
             </step>
             <step>
                <cmd>(Optional) If you are about to upgrade the OS to RHEL / CentOS 7 on the console
                    host machine:</cmd>
                <substeps>
                    <substep>
                        <cmd>Back up the console configuration files. See <xref
                                href="../admin-guide/backup_euca.dita#backup_euca"/>.</cmd>
                    </substep>
                    <substep>
                        <cmd>See <xref
                                href="../install-guide/rhel7_upgrade_non_nc_hosts.dita#rhel7_upgrade_non_nc"
                            />.</cmd>
                    </substep>
                    <substep>
                        <cmd>See <xref
                                href="../install-guide/rhel7_install_euca_hosts.dita#rhel7_install_euca_hosts"
                            />.</cmd>
                    </substep>
                </substeps>
            </step>
            <step>
                <cmd>Run the following command to install the new Eucalyptus Management Console repository:</cmd>
                <info>
                    <p>On a RHEL 6 host machine:</p>
                    <codeblock>yum install <ph conref="../shared/conrefs.dita#paths/eucalyptus_download_during_upgrade"/></codeblock>
                    <p>On a RHEL 7 host machine:</p>
                    <codeblock>yum install <ph conref="../shared/conrefs.dita#paths/eucalyptus_download"/></codeblock>
                </info>
            </step>
            <step>
                <cmd>Upgrade eucaconsole:</cmd>
                <info>
                    <codeblock>yum upgrade eucaconsole</codeblock>
                </info>
            </step>
            <step>
                <cmd>(Optional) If you just upgraded the host machine's OS to RHEL / CentOS 7, restore the
                    console configuration now. See <xref
                        href="../admin-guide/euca_recover.dita#euca_recover"/>.</cmd>
                <info>If you restore the console config (this step), you can skip the next 2
                    steps.</info>
            </step>
            <step>
                <cmd>Uncomment the 'listen' directive and uncomment/modify the SSL certificate paths in
                    <codeph>/etc/nginx/nginx.conf</codeph> (search for "SSL configuration"). For example:</cmd>
                <info>
                    <codeblock># SSL configuration
# SSL configuration
ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
listen 443 ssl;
ssl_certificate &lt;path to euca console cert file>;
#EXAMPLE: 
#ssl_certificate /etc/eucaconsole/console.crt;
ssl_certificate_key &lt;path to euca console key file>;
#EXAMPLE: 
#ssl_certificate_key /etc/eucaconsole/console.key;

# end of SSL configuration</codeblock>
                    
                </info>
                <info>
                    <note> Self-signing certificates are automatically generated by default. To change this 
                        to use your own certificates, see <xref
                            href="console_config_ssl_certs.dita"/>.
                    </note>
                    
                </info>
            </step>
            <step>
                    <cmd>Edit the <codeph>/etc/eucaconsole/console.ini</codeph> file:</cmd>
                    <substeps>
                        <substep>
                            <cmd>Locate the <codeph>session.secure =</codeph> parameter 
                                and change its value from <codeph>false</codeph> to <codeph>true</codeph>, per this example:</cmd>
                            <info>
                                <codeblock>session.secure = true</codeblock>
                                <note>If HTTPS is used, meaning Nginx is configured to use port 443,
                                the <codeph>session.secure</codeph> setting must equal
                                    <codeph>true</codeph>.</note>
                            </info>
                        </substep>
                        <substep>
                        <cmd>(Optional) Locate the <codeph>[server:main]</codeph> section. By
                            default, the host is set securely to <codeph>127.0.0.1</codeph>, which
                            means the console only communicates with Nginx on the same host. If you
                            change the host setting to <codeph>0.0.0.0</codeph>, connections are
                            accepted from anywhere.</cmd>
                        <info>
                            <codeblock>[server:main]
use = egg:gunicorn#main
host = 127.0.0.1
port = 8888</codeblock>
                        </info>
                    </substep>
                    </substeps>
                </step>
            <step>
                <cmd>Start eucaconsole using the following command:</cmd>
                <info>
                    <p>On a RHEL 6 host machine:</p>
                    <codeblock>service eucaconsole start</codeblock>
                    <p>On a RHEL 7 host machine:</p>
                    <codeblock>systemctl start eucaconsole.service</codeblock>
                </info>
                <info><note><b>This command starts nginx automatically. There is no need to run nginx manually.</b></note></info>
                <stepresult>Your upgrade is now complete.</stepresult>
            </step>
            <step>
                <cmd>You may now access your Management Console by pointing your web browser to the IP address for your console:
                    <codeph>https:<i>//yourconsole_ip_address</i></codeph></cmd>
            </step>
        </steps>
        
    </taskbody>
   
</task>
