<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="edit_iam_group_ui_help_context">
    <title>Edit IAM Group Details</title>
    <shortdesc> Eucalyptus allows you to manage user permissions using IAM users and groups. This
        page allows you to create an IAM group.</shortdesc>
    <taskbody/>
    <task id="edit_iam_group_ui_help_steps">
        <title>Edit an IAM group:</title>
        <shortdesc>Add the details of your new group:</shortdesc>
        <taskbody>
            <steps>
                <step>
                    <cmd>Pardon our dust - our documentation craftsmen are still working on this topic.</cmd>
                </step>
            </steps>
        </taskbody>
    </task>
    
    <task id="edit_iam_group_help_steps_finish">
        <title>Save Your Work</title>
        <shortdesc/>
        <taskbody>
            <steps>
                
                <step>
                    <cmd>Click the <uicontrol>Create volume</uicontrol> button to save your work,
                        or click the <uicontrol>Cancel</uicontrol> button to cancel the
                        operation.</cmd>
                </step>
            </steps>
        </taskbody>
    </task>
</task>
