<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="manage_users_ui_context">
    <title>Manage IAM Users</title>
    <shortdesc> Eucalyptus allows you to manage user permissions using IAM users and groups. This
        page allows you to manage IAM users.</shortdesc>
    <taskbody/>
    <task id="manage_users_ui_change_view_steps">
        <title>Changing the View</title>
        <shortdesc/>
        <taskbody>
            <steps>
                <step>
                    <cmd>You can toggle between the table view and the grid view by clicking the
                        appropriate icon next to the <uicontrol>View</uicontrol> label at the top
                        right of the screen.</cmd>
                </step>
            </steps>
        </taskbody>
    </task>
    <task id="manage_users_ui_sorting_steps">
        <title>Sorting the User List</title>
        <shortdesc/>
        <taskbody>
            <steps>
                <step>
                    <cmd>Sort the user list by selecting a sort order using the <uicontrol>Sort
                            by</uicontrol> drop-down list box.</cmd>
                </step>
            </steps>
        </taskbody>
    </task>
    <task id="manage_users_ui_searching_steps">
        <title>Searching and Filtering the User List</title>
        <shortdesc/>
        <taskbody>
            <steps>
                <step>
                    <cmd>To perform a search/filter, type some search text into the search text box
                        at the top right of the page.</cmd>
                </step>

            </steps>
        </taskbody>
    </task>
    <task id="manage_users_ui_create_steps">
        <title>Creating a User</title>
        <shortdesc/>
        <taskbody>
            <steps>
                <step>
                    <cmd>Click the <uicontrol>Create New Users</uicontrol> button. The
                            <uicontrol>Create new users</uicontrol> page will appear.</cmd>
                </step>

            </steps>
        </taskbody>
    </task>
    <task id="manage_users_ui_view_details_steps">
        <title>Viewing Details of a User</title>
        <shortdesc>Several items in the user list allow you to click on them to see more detailed
            information.</shortdesc>
        <taskbody>
            <context>To see more details about a user or associated object:</context>

            <steps>
                <step>
                    <cmd>Click the name/ID in the list of the user to display detailed information
                        about the selected user.</cmd>
                </step>

            </steps>
        </taskbody>
    </task>
    <task id="manage_users_ui_context_menu">
        <title>Actions</title>
        <shortdesc>Each entry in the image list has a context menu, accessible in the
                <uicontrol>Actions</uicontrol> column. Clicking the action icon brings up a menu of
            actions that you can perform on the selected user.</shortdesc>
        <taskbody>
            <context>The following context menu actions are available:</context>
        </taskbody>
        <task id="manage_users_ui_view_image_details_steps">
            <title>View details</title>
            <shortdesc/>
            <taskbody>
                <steps>
                    <step>
                        <cmd>This item will bring up the user detail page.</cmd>
                    </step>
                </steps>
            </taskbody>
        </task>
        <task id="manage_users_ui_disable_steps">
            <title>Disable</title>
            <shortdesc/>
            <taskbody>
                <steps>
                    <step>
                        <cmd>This item deletes a user's password and creates an IAM access "deny all
                            actions" policy that prevents them from executing any actions against
                            the cloud. The user's other information, including active access keys,
                            is maintained until you either make the user active again or delete
                            them. </cmd>
                    </step>
                </steps>
            </taskbody>
        </task>

        <task id="manage_users_ui_enable_steps">
            <title>Enable</title>
            <shortdesc/>
            <taskbody>
                <steps>
                    <step>
                        <cmd>This action enables a previously disable user and removes the IAM "deny
                            all actions" policy. You will need to create a new password to allow the
                            user to login. </cmd>
                    </step>
                </steps>
            </taskbody>
        </task>



        <task id="manage_users_ui_delete_steps">
            <title>Delete</title>
            <shortdesc> </shortdesc>
            <taskbody>
                <steps>

                    <step>
                        <cmd>This item allows you to delete a user.</cmd>
                        <info>
                            <note> This menu item deletes a user and all keys, passwords and
                                permissions associated with that user.</note>
                        </info>
                    </step>

                </steps>
            </taskbody>
        </task>
    </task>
</task>
