<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="scaling_group_detail_policies_ui_context">
    <title>Scaling Group Detail - Policies</title>
    <shortdesc> This dialog allows you to create a scaling group. An Auto Scaling group defines the
        parameters for the Eucalyptus instances that are used for scaling, as well as the minimum,
        maximum, and (optionally) the desired number of instances to use for Auto Scaling your
        application. For more information on Auto Scaling, please see <i>Using Auto Scaling</i> in
        the <i>Eucalyptus User Guide</i>. </shortdesc>
    <taskbody/>
    
    <task id="general">
        <title>Policies</title>
        <shortdesc>This section allows you to view and manage policies associated with the auto
            scaling group.</shortdesc>
        <task id="scaling_group_detail_policies_add">
            <title>Add a policy</title>
            <taskbody>
                <steps>
                    <step>
                        <cmd>Click the <uicontrol>Add a policy</uicontrol> icon to display the
                                <uicontrol>Create scaling policy</uicontrol> dialog.</cmd>
                    </step>
                </steps>
            </taskbody>
        </task>
        
    </task>
        
    

    <task id="scaling_group_detail_policies_ui_context_menu">
        <title>Context menu actions</title>
        <shortdesc>Each entry in the policies list has a context menu, accessible by clicking on the gear icon, with
            actions that you can perform on the selected policy.</shortdesc>
        <taskbody>
            <context>The following context menu actions are availabe:</context>
        </taskbody>
        <task id="scaling_group_detail_policies_ui_delete_steps">
            <title>Delete policy</title>
            <shortdesc/>
            <taskbody>
                <steps>
                    <step>
                        <cmd>This item allows you to delete a policy.</cmd>
                    </step>
                </steps>
            </taskbody>
        </task>

    </task>
</task>
