<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="manage_image_ui_context">
    <title>Manage Images</title>
    <shortdesc> This screen allows you to view a list of your images and launch instances from an image. You can page through the list of images by clicking the
        navigation buttons at the bottom of the screen. </shortdesc>
    <taskbody/>
    <task id="manage_image_ui_sorting_steps">
        <title>Sorting the Image List</title>
        <shortdesc/>
        <taskbody>
            <steps>
                <step>
                    <cmd>Click on any column header to toggle sorting the list of images in
                        ascending or descending order by the selected column.</cmd>
                </step>
            </steps>
        </taskbody>
    </task>
    <task id="manage_image_ui_searching_steps">
        <title>Searching the Image List</title>
        <shortdesc/>
        <taskbody>
            <steps>
                <step>
                    <cmd>Type some search text into the <uicontrol>Search</uicontrol> text box to
                        filter the list of images. </cmd>
                </step>
            </steps>
        </taskbody>
    </task>
    <task id="manage_image_ui_filtering_steps">
        <title>Filtering the Image List</title>
        <shortdesc/>
        <taskbody>
            <steps>
                <step>
                    <cmd>You can filter the list of images by selecting filtering criteria from the
                            <uicontrol>Filter by</uicontrol> drop-down list boxes.</cmd>
                </step>
            </steps>
        </taskbody>
    </task>
    <task id="manage_image_ui_launch_steps">
        <title>Launching an Image</title>
        <shortdesc/>
        <taskbody>
            <steps>
                <step>
                    <cmd>Click the <uicontrol>Launch instance</uicontrol> link next to the image that you wish to use to launch an instance. The <uicontrol>Create
                        Instance</uicontrol> dialog box will appear.</cmd>
                </step>

            </steps>
        </taskbody>
    </task>
    
    
    
    
</task>
