<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="manage_instances_ui_context">
    <title>Manage Instances</title>
    <shortdesc> This screen allows you to view a list of your instances, create new instances, and
        connect to, reboot, stop, terminate, and delete instances. You can page through the list of
        instances by clicking the navigation buttons at the bottom of the screen. </shortdesc>
    <taskbody/>
    <task id="manage_instances_ui_sorting_steps">
        <title>Sorting the Instances List</title>
        <shortdesc/>
        <taskbody>
            <steps>
                <step>
                    <cmd>Click on any column header to toggle sorting the list of instances in
                        ascending or descending order by the selected column.</cmd>
                </step>
            </steps>
        </taskbody>
    </task>
    <task id="manage_instances_ui_searching_steps">
        <title>Searching the Instance List</title>
        <shortdesc/>
        <taskbody>
            <steps>
                <step>
                    <cmd>Type some search text into the <uicontrol>Search</uicontrol> text box to
                        filter the list of instances. </cmd>
                </step>
            </steps>
        </taskbody>
    </task>
    <task id="manage_instances_ui_filtering_steps">
        <title>Filtering the Instances List</title>
        <shortdesc/>
        <taskbody>
            <steps>
                <step>
                    <cmd>You can filter the list of instances by selecting the filtering criteria
                        from the filtering drop-down list boxes.</cmd>
                </step>
            </steps>
        </taskbody>
    </task>

    <task id="manage_instances_ui_create_steps">
        <title>Launch an Instance</title>
        <shortdesc/>
        <taskbody>
            <steps>
                <step>
                    <cmd>Click the <uicontrol>Launch new instance</uicontrol> button. The Launch
                        Instance dialog box will appear.</cmd>

                </step>

            </steps>
        </taskbody>
    </task>


    <task id="manage_instances_ui_connect_steps">
        <title>Connect to an Instance</title>
        <shortdesc/>
        <taskbody>
            <steps>
                <step>
                    <cmd>Right-click the instance you want to connect to and select
                            <uicontrol>Connect</uicontrol> from the context menu. The
                            <uicontrol>Connect to instance</uicontrol> dialog box will appear.</cmd>
                </step>
            </steps>
        </taskbody>
    </task>

    <task id="manage_instances_ui_reboot_steps">
        <title>Reboot an Instance</title>
        <shortdesc/>
        <taskbody>
            <steps>
                <step>
                    <cmd>Right-click the instance you want to connect to and select
                            <uicontrol>Reboot</uicontrol> from the context menu. The
                            <uicontrol>Reboot instance</uicontrol> dialog box will appear.</cmd>
                </step>
            </steps>
        </taskbody>
    </task>

    <task id="manage_instances_ui_stop_steps">
        <title>Stop an Instance</title>
        <shortdesc/>
        <taskbody>
            <steps>
                <step>
                    <cmd>Right-click the instance you want to connect to and select
                            <uicontrol>Stop</uicontrol> from the context menu. The <uicontrol>Stop
                            instance</uicontrol> dialog box will appear.</cmd>
                </step>
            </steps>
        </taskbody>
    </task>

    <task id="manage_instances_ui_terminate_steps">
        <title>Terminate an Instance</title>
        <shortdesc/>
        <taskbody>
            <steps>
                <step>
                    <cmd>Right-click the instance you want to connect to and select
                            <uicontrol>Terminate</uicontrol> from the context menu. The
                            <uicontrol>Terminate instance</uicontrol> dialog box will appear.</cmd>
                </step>
            </steps>
        </taskbody>
    </task>

    <task id="manage_instances_ui_more_steps">
        <title>More Actions</title>
        <shortdesc>Clicking the <uicontrol>More actions</uicontrol> button at the top of the Manage
            instances window displays a menu that contains additional actions you can perform on one or more
            instances. </shortdesc>
        <taskbody>
            <steps>
                <step>
                    <cmd>Select <uicontrol>Launch more like</uicontrol> displays a dialog that allows you to 
                    create and customize an instance like the selected instance.</cmd>
                </step>
                <step>
                    <cmd>Select <uicontrol>Get console output</uicontrol> to display the console
                        output from the selected instance.</cmd>
                </step>
                
                <step>
                    <cmd>Select <uicontrol>Attach volume</uicontrol> to attach a volume to the
                        selected instance.</cmd>
                </step>
                <step>
                    <cmd>Select <uicontrol>Detach volume</uicontrol> to detach a volume from the
                        selected instance.</cmd>
                </step>
                <step>
                    <cmd>Select <uicontrol>Associate IP address</uicontrol> to associate an IP
                        address with the selected volume.</cmd>
                </step>
                <step>
                    <cmd>Select <uicontrol>Disassociate IP address</uicontrol> to disassociate an IP
                        address from the selected volume.</cmd>
                </step>
            </steps>
        </taskbody>
    </task>

</task>
