<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="stack_detail_template_ui_context">
    <title>Stack Detail - Template</title>
    <shortdesc/>
    <taskbody/>
    <task id="stack_detail_template">
            <title>Template tab</title>
            <shortdesc>The Template tab displays information about the template used to create the stack.</shortdesc>
            <taskbody>
               <steps-unordered>
                   <step>
                       <cmd>The <b>Template</b> section provides a description of the template used to create the stack.</cmd>
                   </step>
                  <step>
                      <cmd>The <b>Parameters</b> section displays the set of values provided when creating the stack that match 
                          the parameters defined in the template.</cmd>
                  </step>
               </steps-unordered>
            </taskbody>
        </task>

    </task>
