<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="manage_launch_configs_ui_context">
    <title>Manage Launch Configurations</title>
    <shortdesc> This screen allows you to view a list of your launch configurations, create new
        launch configurations, create new scaling groups based on a launch configuration, and delete
        existing launch configurations. </shortdesc>
    <taskbody/>
    <task id="manage_launch_configs_ui_change_view_steps">
        <title>Changing the View</title>
        <shortdesc/>
        <taskbody>
            <steps>
                <step>
                    <cmd>You can toggle between the table view and the grid view by clicking the
                        appropriate icon next to the <uicontrol>View</uicontrol> label at the top
                        right of the screen.</cmd>
                </step>
            </steps>
        </taskbody>
    </task>
    <task id="manage_launch_configs_ui_sorting_steps">
        <title>Sorting the Launch Configurations List</title>
        <shortdesc/>
        <taskbody>
            <steps>
                <step>
                    <cmd>Sort the launch configurations list with the <uicontrol>Sort by</uicontrol>
                        drop-down list box.</cmd>
                </step>
            </steps>
        </taskbody>
    </task>

    <task id="manage_launch_configs_ui_create_steps">
        <title>Creating a New Launch Configuration</title>
        <shortdesc/>
        <taskbody>
            <steps>
                <step>
                    <cmd>Click the <uicontrol>Create New Launch Configuration</uicontrol> button.
                        The <uicontrol>Create new launch configuration</uicontrol> wizard will
                        appear.</cmd>
                </step>

            </steps>
        </taskbody>
    </task>

    <task id="manage_launch_configfs_ui_view_details_steps">
        <title>Viewing Details of a Launch Configuration</title>
        <shortdesc>Several items in the launch configurations list allow you to click on them to see
            more detailed information.</shortdesc>
        <taskbody>
            <context>To see more details about a launch configuration, or an object associated with
                an image:</context>

            <steps>
                <step>
                    <cmd>Click the name iof the launch configuration to display detailed information
                        about the selected launch configuration.</cmd>
                </step>
                <step>
                    <cmd>Click an image ID to see to see detailed information about the image
                        associated with the selected launch configuration.</cmd>
                </step>
                <step>
                    <cmd>Click the name of a key pair to see to see detailed information about the
                        key pair associated with the selected launch configuration.</cmd>
                </step>
                <step>
                    <cmd>Click the name of a security group to see to see detailed information about
                        the security group associated with the selected launch configuration.</cmd>
                </step>
            </steps>

        </taskbody>
    </task>

    <task id="manage_snapshots_ui_context_menu">
        <title>Context menu actions</title>
        <shortdesc>Each entry in the launch configurations list has a context menu, accessible in
            the <uicontrol>Actions</uicontrol> column. Clicking the action icon brings up a menu of
            actions that you can perform on the selected snapshot.</shortdesc>
        <taskbody>
            <context>The following context menu actions are availabe:</context>
        </taskbody>
        <task id="manage_launch_configs_ui_view_image_details_steps">
            <title>View details</title>
            <shortdesc/>
            <taskbody>
                <steps>
                    <step>
                        <cmd>This item will bring up the launch configuration detail page.</cmd>
                    </step>
                </steps>
            </taskbody>
        </task>
        <task id="manage_launch_configs_ui_create_scaling_steps">
            <title>Use to create scaling group</title>
            <shortdesc/>
            <taskbody>
                <steps>
                    <step>
                        <cmd>Selecting this item will cause the <uicontrol>Create scaling
                                group</uicontrol> dialog box to appear with the launch configuration
                            selection pre-populated with the selected launch configuration. </cmd>

                    </step>

                </steps>
            </taskbody>
        </task>

        <task id="manage_launch_configs_ui_delete_steps">
            <title>Delete launch configuration</title>
            <shortdesc/>
            <taskbody>
                <steps>
                    <step>
                        <cmd>Select this item to delete the selected launch configuration.</cmd>

                    </step>

                </steps>
            </taskbody>
        </task>
    </task>





</task>
