<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE
 file for more information.-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="console_configure_account_credentials">
    <title>Configuring Account Credentials</title> 

<shortdesc> Accounts that log in to the user console must have a password and access credentials assigned. 
    </shortdesc>
    <taskbody>
        <context>
<note> You can find instructions to do this with the administrative console in the 
<xref href="http://www.eucalyptus.com/docs/3.1/ag/setup_user.html#setup_user" scope="external" format="html"> 
Eucalyptus Administration Guide</xref>. </note>
            <p>To create a user account using the euare command line tools: </p>
        </context>
        <steps>
            <step>
                <cmd>Create a user account using the <codeph>euare-accountcreate</codeph> command line tool.
                    For example:</cmd>
                <info>
                    <codeblock>euare-accountcreate -a testusername</codeblock>
                </info>
            </step>
            <step>
            	<cmd>Create a password for the newly created account by adding a login profile using the 
			<codeph>euare-useraddloginprofile</codeph> command line tool. 
            	For example:</cmd>
            	<info>
            	   <codeblock>euare-useraddloginprofile --delegate testusername -u testadminaccount - p mysecretpassword</codeblock>
            	</info>
            </step>
            <step>
               <cmd>Generate a new key for the account with the <codeph>euare-useraddkey</codeph> command line tool. 
               For example:</cmd>
               <info>
                  <codeblock>euare-useraddkey --delegate testusername -u testadminaccount</codeblock>
               </info>
            </step>
        </steps>
    </taskbody>
</task>
