<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="manage_objects_ui_context">
    <title>Objects List Page</title>
    <shortdesc>The objects list page allows you to view a list of all the objects in a bucket or folder, 
        upload and download objects, copy and delete objects or folders, create folders, manage permissions, 
        view details, and make public on selected objects. Use the scroll bar to view additional 
        objects not in the browser's current view.</shortdesc>
    <taskbody/>
    <task id="manage_objects_prereqs">
        <title>Prerequisites</title>
        <shortdesc/>
        <taskbody>
            <prereq>To access this page, you must first access a bucket or folder. In order to access a folder, 
                you must first access a bucket. Each bucket or folder displays a list of objects, such as files 
                or folders it contains. The objects list page is identified by the name of the bucket or folder 
                that the objects reside. <p>
                    <note> To access a bucket, see bucket access <xref
                            href="../console_manage_buckets.dita#manage_buckets_prereqs">Prerequisites</xref>. </note></p>
            </prereq>
        </taskbody>
    </task>
    <task id="objects_landing_ui_display_information" conref="console_conrefs.dita#landing_pages_ui_display_information">
        <title/>
    </task>
    
    <task id="manage_objects_ui_steps">
        <title>Manage Object(s)</title>
        <shortdesc>Objects can be uploaded, downloaded and deleted from a bucket or folder. </shortdesc>
        <taskbody>
            <steps>
                <step>
                    <cmd>To upload an object to a bucket or folder:</cmd>
                    <substeps>
                        <substep>
                            <cmd>From the list of objects page or from a folder, click the <uicontrol>UPLOAD OBJECT(S)</uicontrol> 
                                button near the top of the page.</cmd>
                            <stepresult>The <b>Upload object(s)</b> dialog box opens. For additional information on 
                                completing that page, refer to the instructions provided in its Help content.</stepresult>
                        </substep>
                    </substeps>
                        
                </step>
                <step>
                    <cmd>To download an object from a bucket or folder:</cmd>
                    <substeps>
                        <substep>
                            <cmd>From the list of objects page or from a folder, locate the object or file you want to download.</cmd>
                        </substep>
                        <substep>
                            <cmd>In the Actions column, click the action icon (･･･) for the object 
                                you want to download and select <uicontrol>Download</uicontrol>.
                            </cmd>
                            <info><note>If you get an error message that the object cannot be retrieved, 
                                check the names again, or contact the owner or administrator of the bucket 
                                or folder to grant you the proper permissions.</note></info>
                            <stepresult>If access is allowed, the object downloads to your designated folder.</stepresult>
                        </substep>
                    </substeps>
                </step>
                <step>
                    <cmd>To delete an object from a bucket or folder:</cmd>
                    <substeps>
                        <substep>
                            <cmd>From the list of objects page or from a folder, locate the object or file you want to delete.</cmd>
                        </substep>
                        <substep>
                            <cmd>In the Actions column, click the action icon (･･･) for the object 
                                you want to delete and select <uicontrol>Delete</uicontrol>.
                            </cmd>
                           <stepresult>The <b>Delete object</b> confirmation dialog box opens.</stepresult>
                        </substep>
                        <substep>
                            <cmd>Click <uicontrol>Yes, delete object</uicontrol> to confirm the deletion of the object from the bucket 
                                or folder.</cmd>
                        <info>Alternatively, you can delete all objects and files in a bucket or folder at once. To do so, click the 
                            <uicontrol>DELETE ALL OBJECTS/FOLDERS</uicontrol> button near the top of the page. A confirmation dialog box 
                        opens to confirm the deletion.</info>
                        </substep>
                    </substeps>
                </step>
            </steps>
            <postreq>For more information on folders, see the subsequent sections on how to create a folder, paste an object, and 
                folder options.</postreq>
        </taskbody>
    </task>
    <task id="manage_objects_manage_folder_ui_context">
        <title>Manage Folders</title>
        <shortdesc>You can create folders to organize objects and files. You can upload files and 
            objects to folders, or place copied files into a folder. You can create folders 
            within buckets or within other folders.</shortdesc>
    <task id="manage_objects_create_folder_ui_steps">
        <title>Create a Folder</title>
        <shortdesc/>
        <taskbody>
            <context>To create a folder:</context>
            <steps>
                <step>
                    <cmd>From the list of objects page, click the down arrow next to the 
                        <uicontrol>UPLOAD OBJECT(S)</uicontrol> button near the top of the page.</cmd>
                </step>
                        <step>
                            <cmd>Select <uicontrol>Create Folder</uicontrol>.</cmd>
                            <stepresult>The <b>Create new folder</b> dialog box opens.</stepresult>
                        </step>
                        <step>
                            <cmd>Enter the name of the new folder in the field provided.</cmd>
                        </step>
                        <step>
                            <cmd>Click the <uicontrol>CREATE FOLDER</uicontrol> button.</cmd>
                            <stepresult>If access is allowed, the newly created folder displays 
                                as a folder icon in the list of objects of the selected bucket or folder.</stepresult>
                        </step>
            </steps>
        </taskbody>
    </task>
        <task id="manage_objects_paste_file_ui_steps">
            <title>Paste an Object/File</title>
            <shortdesc>You can place a copy of any object, such as a folder or a file into a folder.</shortdesc>
            <taskbody>
                <context>To paste an object/file to a folder:</context>
                <steps>
                    <step>
                        <cmd>From the list of objects page, locate the object/file you want to copy.</cmd>
                    </step>
                    <step>
                        <cmd>In the Actions column, click the action icon (･･･) for the object/file
                            you want to copy and select <uicontrol>Copy</uicontrol>.</cmd>
                    </step>
                    <step>
                        <cmd>Navigate to a folder you want to paste the copied object/file and select the folder.</cmd>
                    </step>
                    <step>
                        <cmd>Click the paste icon button near the top of the page: </cmd>
                        <info>
                            <image
                                href="../shared/images/folder_paste_icon.jpg"
                                scale="80"
                                alt="Paste icon"/></info>
                        <stepresult>The folder shows the pasted object/file in the list.</stepresult>
                    </step>
                </steps>
            </taskbody>
        </task>
        <task id="manage_objects_folders_ui_steps">
            <title>Folder Options</title>
            <shortdesc>Each folder has a context menu, accessible from the <uicontrol>Actions</uicontrol> column. 
                Clicking the action icon brings up a menu of actions that you can perform on the selected folder.</shortdesc>
            <taskbody>
                <context>The following context menu actions are available:
                    <ul>
                        <li><uicontrol>View contents</uicontrol>. Brings up a list of objects associated with selected folder. </li>
                        <li><uicontrol>Copy folder</uicontrol>. Allows you to make a copy of the selected folder and paste the object 
                            into another bucket or folder.</li>
                        <li><uicontrol>Paste object</uicontrol>. Allows you to paste a copied object directly in the selected folder 
                            without opening it.</li>
                        <li><uicontrol>Delete</uicontrol>. Allows you to delete the selected folder and all its contents.
                        </li>
                    </ul>
                </context>
            </taskbody>
        </task>
    </task>
                  
    <task id="manage_objects_ui_view_details_steps">
        <title>View Details of an Object</title>
        <shortdesc>You can see details about an object, such as its last modification time and date, 
            the link to the file, and any metadata or permissions assigned to it.</shortdesc>
        <taskbody>
            <context>To view the details of an object:</context>
            <steps>
                <step>
                    <cmd>From the list of objects page, locate the object or file you want to view.</cmd>
                </step>
                <step>
                    <cmd>In the Actions column, click the action icon (･･･) for the object
                        you want to view and select <uicontrol>View details</uicontrol>.</cmd>
                    <stepresult>The Details page for the selected object opens. For additional information on 
                        viewing or editing the information on that page, refer to its Help content.</stepresult>
                </step>
            </steps>
        </taskbody>
    </task>
    
    <task id="manage_objects_ui_context_menu">
        <title>Actions</title>
        <shortdesc>Each entry in the objects list has a context menu, accessible from
            the <uicontrol>Actions</uicontrol> column. Clicking the action icon brings up a menu of
            actions that you can perform on the selected object.</shortdesc>
        <taskbody>
            <context>The following context menu actions are available:
                <ul>
                    <li><uicontrol>View details</uicontrol>. Brings up the detail page for selected object. </li>
                    <li><uicontrol>Manage permissions</uicontrol>. Allows you to view and edit the permissions 
                        of the selected object. </li>
                    <li><uicontrol>Download</uicontrol>. Allows you to download the selected object to a designated folder.</li>
                    <li><uicontrol>Make public</uicontrol>. Allows any user to view and download the selected object, 
                        as long as they have the object's URL. These users are not required to be authenticated with the cloud.</li>
                    <li><uicontrol>Copy object</uicontrol>. Allows you to make a copy of the selected object and paste the object 
                        into another folder.</li>
                    <li><uicontrol>Delete</uicontrol>. Allows you to delete the selected object.
                    </li>
                </ul>
            </context>
        </taskbody>
    </task>
    </task>