<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="console_install_console_ubuntu_package">
    <title>Install on Ubuntu Lucid and Precise</title>
    <shortdesc/>
    <taskbody>
        <context>
            <p>To install the Eucalyptus Console from packages on Ubuntu Lucid or Precise:</p>
        </context>
        <steps>
            <step>
                <cmd>Add the following line to the /etc/apt/sources.list, replacing the word "release" with either "lucid" or "precise":</cmd>
                <info>
                    <codeblock>deb http://packages.release.eucalyptus-systems.com/ubuntu release main </codeblock>
                </info>
            </step>
            <step>
                <cmd>Update the package cache:</cmd>
                <info>
                    <codeblock>sudo apt-get update</codeblock>
                </info>
            </step>
            <step>
                <cmd>Install the Eucalyptus Console:</cmd>
                <info>
                    <codeblock>sudo apt-get install eucalyptus-ui</codeblock>
                </info>
            </step>
        </steps>
        <result>
            Your installation is now complete.
        </result>
        <postreq>
            You are now ready to <xref href="console_configure_intro.dita">configure
                the Eucalyptus Console</xref>.
        </postreq>
    </taskbody>
</task>
