<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="console_usage_keypair_intro">
  <title>Working with Key Pairs</title>
  <shortdesc>This section covers how to navigate and use the key pair screens and dialogs in the
    Eucalyptus User Console.</shortdesc>
  <conbody>
    <p></p>
  </conbody>
</concept>
