<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="console_create_launch_configuration">
    <title>Create Launch Configuration</title>
    <shortdesc> This screen allows you create a new launch configuration. The launch configuration
        is used to define the parameters for new instances that are launched as part of your auto
        scaling group. For more information on Auto Scaling, please see <i>Using Auto Scaling</i> in
        the <i>Eucalyptus User Guide</i>.</shortdesc>
    <taskbody/>
    <task id="create_launch_configuration_ui_image_steps">
        <title>Select an Image</title>
        <shortdesc>This panel allows you to select a base image to use for creating instances in
            your auto scaling group.</shortdesc>
        <taskbody>
            <steps>
                <step>
                    <cmd>Refine and filter your results by typing search criteria into the
                            <uicontrol>Search</uicontrol> text box.</cmd>
                </step>
                <step>
                    <cmd> Select an image by clicking on the image in the <uicontrol>Select
                            image</uicontrol> list. </cmd>
                </step>
                <step>
                    <cmd> Click the <uicontrol>Next: Select type</uicontrol> button to proceed to
                        the <uicontrol>Type</uicontrol> panel. </cmd>
                </step>
            </steps>
        </taskbody>
    </task>
    <task id="create_launch_configuration__ui_type_steps">
        <title>Select a Type</title>
        <shortdesc>This panel allows you to specify the instance size for new instance in your auto
            scaling group.</shortdesc>
        <taskbody>
            <steps>
                <step>
                    <cmd>Type the name of your launch configuration into the
                            <uicontrol>Name</uicontrol> text box.</cmd>
                </step>
                <step>
                    <cmd> Select an instance size from the <uicontrol>Instance size</uicontrol>
                        drop-down list.. </cmd>
                    <info>
                        <note> Information about the instance size is displayed when you click the
                            instance size link. </note>
                    </info>
                </step>
                <step>
                    <cmd> Click the <uicontrol>Next: Select security</uicontrol> button to proceed
                        to the <uicontrol>Security</uicontrol> panel. </cmd>
                </step>
            </steps>
        </taskbody>
    </task>
    <task id="create_launch_configuration_ui_security_steps">
        <title>Specify Security</title>
        <shortdesc>This panel allows you to specify the key pair and security group that will be
            used by the new instances in your auto scaling group NOTE: if you create a key pair or
            security group in this section, they will automatically be selected for use in your new
            instances. </shortdesc>

        <taskbody>
            <steps>
                <step>
                    <cmd> Select a key pair using the <uicontrol>Key pair</uicontrol> drop-down list
                        box. </cmd>
                    <info>
                        <note> You can also create a new key pair by clicking the <uicontrol>Create
                                new key pair</uicontrol> link to display the <uicontrol>Create new
                                key pair</uicontrol> dialog box. </note>
                    </info>

                </step>
                <step>
                    <cmd> Select a security group using the <uicontrol>Security group</uicontrol>
                        drop-down list box. </cmd>
                    <info>
                        <note> You can also create a new security group by clicking the
                                <uicontrol>Create new security group</uicontrol> link to display the
                                <uicontrol>Create new security group</uicontrol> dialog box. </note>
                        <note> If you select the default security group, make sure that you've added
                            rules to the default security group so that you can access your
                            instances. </note>
                    </info>
                </step>
                <step>
                    <cmd> You can optionally specify advanced options by clicking the
                            <uicontrol>Select advanced options</uicontrol> link. </cmd>
                </step>

                <step>
                    <cmd> Click the <uicontrol>Advanced</uicontrol> button. </cmd>
                </step>
            </steps>
        </taskbody>
    </task>
    <task id="create_launch_configuration_ui_advanced_steps">
        <title>Specify Advanced Options</title>
        <shortdesc>This panel allows you to specify advanced options for the new instance in your
            auto scaling group. You can add user data, override the kernel and RAM disk IDs, specify
            private networking, and add additional storage.</shortdesc>
        <taskbody>
            <steps>
                <step>
                    <cmd> Specify custom user data by typing it into the <uicontrol>User
                            data</uicontrol> text box or by attaching a file by clicking the
                            <uicontrol>Choose file</uicontrol> button.</cmd>
                </step>
                <step>
                    <cmd> You can override the kernel ID in the selected image with the
                            <uicontrol>Kernel ID</uicontrol> drop-down list box. </cmd>
                </step>
                <step>
                    <cmd> You can override the RAM disk ID in the selected image with the
                            <uicontrol>RAM disk ID</uicontrol> drop-down list box. </cmd>
                </step>

                <step>
                    <cmd> You can optionally choose to create a new auto scaling group based on this
                        launch configuration by selecting the <uicontrol>Create scaling group using
                            this launch configuration</uicontrol> check box. When this is selected,
                        the <uicontrol>New Scaling Group</uicontrol> dialog will display after
                        you've clicked the <uicontrol>Create launch configuration</uicontrol>
                        button, with the Launch configuration field pre-populated with the name of
                        your new launch configuration. </cmd>
                </step>


                <step>
                    <cmd> Click the <uicontrol>Create launch configuration</uicontrol> button.
                    </cmd>
                </step>
            </steps>
            <result>For more information on Auto Scaling, see the <xref
                href="http://www.eucalyptus.com/docs/eucalyptus/3.3/user-guide/" type="html"
                >Eucalyptus User Guide</xref>.</result>
        </taskbody>
    </task>
</task>
