<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="user_detail_ui_context">
    <title>IAM User Detail - General </title>
    <shortdesc> This page allows you to view and edit the details for an IAM user. </shortdesc>
    <taskbody/>

    <task id="user_detail_general">
        <title>General tab</title>
        <shortdesc>This tab lets you rename a user, add a user to groups, and add a policy for the
            user.</shortdesc>
        <taskbody/>
        <task id="user_detail_general_rename">
            <title>Rename a user</title>

            <taskbody>
                <context>To rename a user:</context>
                <steps>
                    <step>
                        <cmd>Type the name into the <uicontrol>Name</uicontrol> text field.</cmd>
                    </step>
                    <step>
                        <cmd>Click the <uicontrol>Save Changes</uicontrol> button to save your work,
                            or click the <uicontrol>Cancel</uicontrol> button to abandon your
                            changes.</cmd>
                    </step>

                </steps>
            </taskbody>
        </task>
        <task id="user_detail_ui_advanced">
            <title>Change the path</title>

            <taskbody>
                <steps>
                    <step>
                        <cmd>Use the <uicontrol>Path</uicontrol> text field to change the path for
                            the user. For more information, go to <xref
                                href="http://docs.aws.amazon.com/IAM/latest/UserGuide/Using_Identifiers.html" scope="external" format="html"
                                >IAM Identifiers</xref>.</cmd>
                    </step>
                    <step>
                        <cmd>Click the <uicontrol>Save Changes</uicontrol> button to save your work,
                            or click the <uicontrol>Cancel</uicontrol> button to abandon your
                            changes.</cmd>
                    </step>
                </steps>
            </taskbody>
        </task>
        <task id="user_detail_general_add_to_group">
            <title>Add a user to a group</title>

            <taskbody>
                <context>To add a user to a group:</context>
                <steps>
                    <step>
                        <cmd>Select the group from the <uicontrol>Select a group...</uicontrol>
                            drop-down list box.</cmd>
                    </step>
                    <step>
                        <cmd>Click the <uicontrol>Add User to Group</uicontrol> button.</cmd>
                    </step>
                    
                </steps>
            </taskbody>
        </task>
        <task id="user_detail_general_remove_from_group">
            <title>Remove the user from a group</title>

            <taskbody>
                <context>To remove the user from a group:</context>
                <steps>
                    <step>
                        <cmd>Click on the gear icon in the group tile. A context menu will
                            appear.</cmd>
                    </step>
                    <step>
                        <cmd>Select <uicontrol>Remove user</uicontrol> from the context menu.</cmd>
                    </step>
                    
                </steps>
            </taskbody>
        </task>
        <task id="user_detail_add_policy">
            <title>Add user policies</title>
            <shortdesc>An IAM access policy allows you to explicitly define permissions over what
                your users and groups can access. </shortdesc>
            <taskbody>

                <context>To add a policy: <note>As a best practice, you should use group policies
                        instead of creating individual policies for each user. </note></context>
                <steps>

                    <step>
                        <cmd>Click the <uicontrol>Add Policy</uicontrol> button to bring up the
                                <uicontrol>Add Access Policy</uicontrol> page.</cmd>
                    </step>

                </steps>
            </taskbody>
        </task>
        
        <task id="user_detail_delete_policy">
            <title>Delete a policy</title>
            <shortdesc/>
            <taskbody>
                <context>To delete a policy:</context>
                <steps>
                    <step>
                        <cmd>Click the <uicontrol>Remove policy</uicontrol> icon (a minus sign in a circle) next to a policy to delete that policy.</cmd>
                    </step>
                    
                </steps>
            </taskbody>
        </task>
        
        <task id="user_detail_edit_policy">
            <title>View/edit a policy</title>
            <shortdesc/>
            <taskbody>
                <context>To view or edit a policy:</context>
                <steps>
                    <step>
                        <cmd>Click the <uicontrol>View/edit</uicontrol> icon (a pencil) next to a policy to view or edit the text of that policy.</cmd>
                    </step>
                    
                </steps>
            </taskbody>
        </task>
    </task>


    <task id="user_detail_ui_context_menu">
        <title>Actions menu</title>
        <shortdesc>Clicking the <uicontrol>Actions</uicontrol> button brings up a menu of actions
            that you can perform on the selected user.</shortdesc>
        <taskbody>
            <context>The following context menu actions are available:</context>
        </taskbody>

        <task id="user_details_ui_manage_disable_steps">
            <title>Disable</title>
            <shortdesc/>
            <taskbody>
                <steps>
                    <step>
                        <cmd>This item deletes a user's password and creates an IAM access "deny all
                            actions" policy that prevents them from executing any actions against
                            the cloud. The user's other information, including active access keys,
                            is maintained until you either make the user active again or delete
                            them. </cmd>
                    </step>
                </steps>
            </taskbody>
        </task>



        <task id="user_details_ui_delete_steps">
            <title>Delete</title>
            <shortdesc> </shortdesc>
            <taskbody>
                <steps>

                    <step>
                        <cmd>This item allows you to delete a user.</cmd>
                        <info>
                            <note> This menu item deletes a user and all keys, passwords and
                                permissions associated with that user.</note>
                        </info>
                    </step>

                </steps>
            </taskbody>
        </task>
    </task>

</task>
