<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="create_scaling_group_ui_help_context">
    <title>Create a Scaling Group</title>
    <shortdesc> A scaling group is used to set up auto scaling for your cloud.</shortdesc>
    <taskbody/>
    <task id="create_scaling_group_ui_help_steps_general">
        <title>General</title>
        <shortdesc>This section is where you specify the basic configuration of your new auto
            scaling group.</shortdesc>
        <taskbody>
            <steps>
                <step>
                    <cmd>Type the name of your new auto scaling group in the
                            <uicontrol>Name</uicontrol> textbox.</cmd>
                </step>
                <step>
                    <cmd>Select a launch configuration group from the <uicontrol>Launch
                            Configuration</uicontrol> drop-down list box.</cmd>
                </step>
                <step>
                    <cmd>Select the maximum number of instances you want running in your autoscaling
                        group using the <uicontrol>Maximum</uicontrol> control.</cmd>
                </step>
                <step>
                    <cmd>Specify the minimum number of instance you want running using the
                            <uicontrol>Minimum</uicontrol> control. </cmd>
                </step>
                <step>
                    <cmd>Specify the desired number of instance you want running using the
                            <uicontrol>Desired</uicontrol> control. </cmd>
                </step>
            </steps>
        </taskbody>
    </task>
    <task id="create_scaling_group_ui_help_steps_membership">
        <title>Membership</title>
        <shortdesc>In this section, you can define load balancers, availability zones, and health
            checks for the instances that run in your auto scaling group. </shortdesc>
        <taskbody>
            <steps>
                <step><cmd>TBD</cmd></step>
            </steps>
        </taskbody>
    </task>
    <task id="create_scaling_group_ui_help_steps_policies">
        <title>Policies</title>
        <shortdesc>In this section, you can define the scaling polcies for your auto scaling group. </shortdesc>
        <taskbody>
            <steps>
                <step><cmd>TBD</cmd></step>
            </steps>
        </taskbody>
    </task>
</task>
