<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="create_scaling_group_ui_help_context">
    <title>Create a Scaling Group - Membership</title>
    <shortdesc> This page allows you to create a scaling group. An Auto Scaling group defines the
        parameters for the Eucalyptus instances that are used for scaling, as well as the minimum,
        maximum, and the desired number of instances to use for Auto Scaling your application. In
        order to create a scaling group, you must first have a launch configuration created. For
        more information on Auto Scaling, please see <i>Using Auto Scaling</i> in the <i>Eucalyptus
            User Guide</i>. </shortdesc>
    <taskbody/>
    <task id="create_scaling_group_ui_help_steps_membership">
        <title>Membership</title>
        <shortdesc>In this tab, you can specify availability zones and health checks for the
            instances that run in your auto scaling group. </shortdesc>
        <taskbody>
            <steps>
                <step>
                    <cmd>If present, select one or more availability zones for your new scaling
                        group from the <uicontrol>Availability zones</uicontrol> drop-down list
                        box.</cmd>
                    <info><note>Availability zones are not applicable if a VPC network is selected.</note></info>
                    <info>You can remove a selected availability zone by clicking on the
                            <uicontrol>x</uicontrol> next to the availability zone's name in the
                            <uicontrol>Availability Zone(s)</uicontrol> field.</info>
                </step>
                <step>
                    <cmd>Select one or more load balancers for you new scaling group from the
                            <uicontrol>Load balancer(s)</uicontrol> drop-down list box.</cmd>
                    <info>You can add another load balancer to the new auto scaling group by
                        clicking the <b>+</b> button next to the drop-down list box.</info>
                    <info>The auto scaling health check uses EC2 instance status checks to determine
                        the health state of each instance in your auto scaling group. If your auto
                        scaling group is using a load balancer, auto scaling will use both EC2
                        instance status checks and load balancing instance health checks.</info>
                </step>
                <step>
                    
                    <cmd>Type the amount of grace period, in seconds, into the <uicontrol>Health
                            check grace period (secs)</uicontrol> text box or use the scroll bars to
                        incrementally adjust the values. This is the amount of time after a new
                        instance is launched in your auto scaling group before health checks start
                        for the instance. </cmd>
                </step>
            </steps>
        </taskbody>
    </task>
   
    <!--<task id="create_scaling_group_ui_help_steps_policies">
        <title>Policies</title>
        <shortdesc>In this section, you can define the scaling policies for your auto scaling group.
            An Auto Scaling policy defines how to perform scaling actions in response to CloudWatch
            alarms. Auto scaling policies can either scale-in, which terminates instances in your
            Auto Scaling group, or scale-out, which will launch new instances in your Auto Scaling
            group. </shortdesc>
        <taskbody>
            <steps>
                <step>
                    <cmd>Type a name for the scaling policy in the <uicontrol>Name</uicontrol> text
                        box.</cmd>
                </step>
                <step>
                    <cmd>Select an action type using the <uicontrol>Action</uicontrol> control. The
                        action specifies what to do when a scaling condition is met.</cmd>
                </step>
                <step>
                    <cmd>Type the numerical unit for the scaling action in the
                            <uicontrol>Amount</uicontrol> text box. This value is used in
                        conjunction with the value entered in the <uicontrol>Measure</uicontrol>
                        control to determine how many instances to scale for this policy.</cmd>
                </step>
                <step>
                    <cmd>Select the measure for the scaling action using the
                            <uicontrol>Measure</uicontrol> control. This can be either a number of
                        instances (for example: 'scale up by 2 instances') or a percentage value
                        (for example: 'scale down by 10 percent').</cmd>
                </step>
                <step>
                    <note importance="normal">A CloudWatch alarm cannot be associated with more than
                        5 scaling policies.</note>
                    <cmd>Select a CloudWatch alarm from the <uicontrol>Alarm</uicontrol> control.
                        You can click the <uicontrol>Create Alarm</uicontrol> link to display the
                            <uicontrol>Create Alarm</uicontrol> dialog. Auto Scaling uses CloudWatch
                        alarms to determine when to take scaling actions.</cmd>
                </step>

            </steps>
        </taskbody>

    </task>-->
    <task id="create_scaling_group_ui_help_steps_finishing">
        <title>Saving the Scaling Group</title>
        <shortdesc/>
        <taskbody>
            <steps>

                <step>
                    <cmd>Once you are satisfied with the properties you defined for your scaling
                        group, click the <uicontrol>Create Scaling Group</uicontrol> button to
                        create your scaling group.</cmd>
                    <stepresult>The Next Step dialog box opens prompting you to add scaling policies for this scaling group.</stepresult>
                </step>
                <step>
                    <cmd>You may choose not to show this message again by checking the <uicontrol>Do not show me this again</uicontrol> checkbox.</cmd>
                </step>
                <step>
                    <cmd>Click <uicontrol>add scaling policies</uicontrol> to continue. Refer to the help page of the Create scaling policy window to complete the required information. </cmd>
                </step>
            </steps>
            <result></result>
            
        </taskbody>
    </task>
</task>
