<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="image_detail_ui_context">
    <title>Image Detail</title>
    <shortdesc> This screen shows you the details for an image. From this page, you can add tags to
        an image, launch an instance based on this image, or create a launch configuration based on
        this image. </shortdesc>
    <taskbody/>

    <task id="image_detail_ui_context_menu">
        <title>Actions</title>
        <shortdesc> Clicking the <uicontrol>Actions</uicontrol> button brings up a menu of
            actions that you can perform on the selected image.</shortdesc>
        <taskbody>
            <context>The following menu actions are availabe:</context>
        </taskbody>
        

        <task id="image_detail_launch_steps">
            <title>Launch instance</title>
            <shortdesc/>
            <taskbody>
                <steps>
                    <step>
                        <cmd>Selecting this menu will display a dialog that allows you to launch an
                            instance using the selected image.</cmd>
                    </step>
                </steps>
            </taskbody>
        </task>
        <task id="image_detail_launch_config_steps">
            <title>Create launch configuration</title>
            <shortdesc/>
            <taskbody>
                <steps>
                    <step>
                        <cmd>A launch configuration is used to define the parameters for new images
                            that are launched as part of your auto scaling group. Selecting this
                            menu displays the <uicontrol>Create new launch configuration</uicontrol>
                            wizard. </cmd>
                        <info><note>For more information on Auto Scaling, please see <i>Using Auto
                                    Scaling</i> in the <i>Eucalyptus User Guide</i>.</note></info>

                    </step>
                </steps>
            </taskbody>
        </task>
    </task>
</task>
