<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="console_usage_eip_intro">
  <title>Work with IP Addresses</title>
  <shortdesc>This section covers how to work with the IP address screens and
    dialogs in the Eucalyptus Management Console.</shortdesc>
  <conbody>
    <p/>
  </conbody>
</concept>
