<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="launch_instances_ui_context">
    <title>Launch More Instances Like This</title>
    <shortdesc> This page allows you create one or more new instances that have the same
        characteristics as an instance already created.</shortdesc>
    <taskbody/>
    <task id="launch_instances_ui_image_steps">
        <title>Specify the Number of Instances</title>
        <shortdesc>This panel allows you to specify the number of new instances to
            launch.</shortdesc>
        <taskbody>
            <steps>

                <step>

                    <cmd> Enter the number of instances to launch into the provided text box. </cmd>
                </step>
                <step>
                    <cmd>You can optionally type the name(s) of your new instances in the
                            <uicontrol>Names</uicontrol> text box.</cmd>
                </step>
                <step>
                    <cmd> You can optionally specify advanced options by clicking the
                            <uicontrol>Select advanced options</uicontrol> link. </cmd>
                </step>
                <step>
                    <cmd> Click the <uicontrol>Launch Instance</uicontrol> button to launch your new
                        instances. </cmd>
                </step>
            </steps>
        </taskbody>
    </task>
<!--  
    <task id="launch_instances_ui_tags_steps">
        <title>Add Tags</title>
        <shortdesc> To help you manage your cloud's instances, images, and other Eucalyptus
            resources, you can optionally assign your own metadata to each resource in the form of
            tags. You can use tags to create user-friendly names, make resource searching easier,
            and improve coordination between multiple users. This panel allows you to specify tags
            for your new instance(s).</shortdesc>
        <taskbody>
            <steps>

                <step>
                    <cmd>To help you manage your cloud's instances, images, and other Eucalyptus
                        resources, you can optionally assign your own metadata to each resource in
                        the form of tags. You can use tags to create user-friendly names, make
                        resource searching easier, and improve coordination between multiple users.
                        To add tags to your new instance(s):</cmd>
                    <substeps>
                        <substep>
                            <cmd>Type the key name for your tag into the <uicontrol>Key</uicontrol>
                                text box.</cmd>
                        </substep>
                        <substep>
                            <cmd>Type the value for your tag into the <uicontrol>Value</uicontrol>
                                text box.</cmd>
                        </substep>
                        <substep>
                            <cmd>To add this tag, click the <uicontrol>Add
                                    Tag</uicontrol> button to the right of the
                                    <uicontrol>Value</uicontrol> text box.</cmd>
                        </substep>
                        <substep>
                            <cmd>If you want to edit a tag you've already entered, click the pencil
                                icon to the right of the <uicontrol>Value</uicontrol> text
                                box.</cmd>
                        </substep>
                        <substep>
                            <cmd>If you wish to delete a tag that you've already entered, click the
                                    <b>x</b> button to the right of the tag.</cmd>
                        </substep>
                    </substeps>
                </step>

            </steps>
        </taskbody>
    </task>
-->

    <task id="launch_instances_ui_advanced_steps">
        <title>Specify Advanced Options</title>
        <shortdesc>This panel allows you to specify advanced options for your new instance(s). You
            can add user data, override the kernel and RAM disk IDs, specify private networking, and
            add additional storage.</shortdesc>
        <taskbody>
            <steps>
                <step>
                    <cmd> To specify custom user data using a manual entry:</cmd>
                    <substeps>
                        <substep>
                            <cmd>Select <uicontrol>Enter text</uicontrol> from the <uicontrol>User data</uicontrol> options.</cmd>
                        </substep>
                        <substep>
                            <cmd>Enter the user data into the provided text box.</cmd>
                        </substep>
                    </substeps>
                </step>
                <step>
                    <cmd> To specify user data with a file:</cmd>
                    <substeps>
                        <substep>
                            <cmd>Select <uicontrol>Upload file</uicontrol> to attach a user data file.</cmd>
                        </substep>
                        <substep>
                            <cmd>Click the <uicontrol>Choose File</uicontrol> button.</cmd>
                            <stepresult>A window opens prompting you to select a file from your local file system. </stepresult>
                        </substep>
                        <substep>
                            <cmd>Navigate to the location of the file you want to upload. </cmd>
                        </substep>
                        <substep>
                            <cmd>Select the file to upload and click <uicontrol>Open</uicontrol> from the file chooser window.</cmd>
                            <stepresult>The name of the selected file displays next to the <uicontrol>Choose File</uicontrol> button.
                            </stepresult>
                        </substep>
                    </substeps>
                   
                </step>
                <step>
                    <cmd>You can override the kernel ID in the selected image with the
                            <uicontrol>Kernel ID</uicontrol> drop-down list box. </cmd>
                </step>
                <step>
                    <cmd> You can override the RAM disk ID in the selected image with the
                            <uicontrol>RAM disk ID (RAMFS)</uicontrol> drop-down list box. </cmd>
                </step>
                <step>
                    <cmd>Click the <uicontrol>Enable monitoring</uicontrol> check box to specify
                        that detailed CloudWatch metric gathering should be enabled for your new
                        instance(s).</cmd>
                </step>
                <step>
                    <cmd>Click the <uicontrol>Use private addressing only</uicontrol> check box to
                        specify that your new instance should use private addressing only. Private
                        addresses cannot connect directly to the Internet and must go through a NAT
                        (Network Address Translation) device or an elastic IP address mapped to the
                        instance. </cmd>
                </step>
                <step>
                    <cmd>For EBS-backed instances, you can configure the root volume or additional
                        storage for your instance in the Storage section:</cmd>
                    <substeps id="launch_instances_ui_advanced_storage_steps">
                        <substep>
                            <cmd> Change the size of the root volume by entering the size of the attached 
                                storage in gigabytes into the <uicontrol>Size (GB)</uicontrol> text box.</cmd>
                        </substep>
                        <substep>
                            <cmd>Select the <uicontrol>Delete on terminate</uicontrol> check box if
                                you want the attached storage deleted when the instance is
                                terminated.</cmd>
                        </substep>
                        <substep>
                            <cmd> You can configure additional storage for your instance by
                                selecting a volume type from the <uicontrol>Volume</uicontrol>
                                drop-down list box. </cmd>
                        </substep>
                        <substep>
                            <cmd>Type the desired mapping for the storage into the
                                    <uicontrol>Mapping</uicontrol> text box (for example:<codeph>
                                    /dev/sdb</codeph>).</cmd>
                        </substep>
                        <substep>
                            <cmd>If you want to create the storage from an existing snapshot,
                                specify it in the <uicontrol>Create from snapshot</uicontrol>
                                drop-down list box.</cmd>
                        </substep>
                        <substep>
                            <cmd> Type the size of the attached storage in gigabytes into the
                                    <uicontrol>Size (GB) </uicontrol>text box. </cmd>
                        </substep>
                        <substep>
                            <cmd> Select the <uicontrol>Delete on terminate</uicontrol> check box if
                                you would like the attached storage to be deleted when the instance
                                is terminated. </cmd>
                        </substep>
                        <substep>
                            <cmd>Click the <uicontrol>Add Device</uicontrol> button to add this
                                storage.</cmd>
                            <stepresult>Added storage displays as a row in the table under the
                                Storage area. </stepresult>
                        </substep>
                        <substep>
                            <cmd>You can delete existing storage by clicking the minus button on the
                                right side of the storage list item.</cmd>
                        </substep>
                    </substeps>
                </step>
                <step>
                    <cmd> Click the <uicontrol>Launch Instance</uicontrol> button to launch your new instance(s). </cmd>
                </step>
            </steps>
        </taskbody>
    </task>
</task>
