<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="console_configure_ssl_certs">
    <title>Enable SSL</title>

    <shortdesc>You can enable Secure HTTP for the console.</shortdesc>

    <taskbody>
        <context>
            <p>To enable secure HTTP: </p>
        </context>
        <steps>
            <step>
                <cmd>Be sure to configure SSL certificate paths. See <xref href="console_config_ssl_certs.dita">Configure SSL Certificate Paths</xref>.</cmd>
            </step>
            <step>
                
                <cmd>Add the following lines to the <codeph>console.ini</codeph> file:</cmd>
                <info>
                    <codeblock>session.secure = true
sslcert=/etc/eucaconsole/eucalyptus.com.chained.crt
sslkey=/etc/eucaconsole/eucalyptus.com.key</codeblock>
                </info>
                
            </step>
        </steps>
    </taskbody>
</task>
