<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="console_delete_scaling_group_ui_help">
    <title>Delete Scaling Group</title>
    <shortdesc> This dialog box allows you to confirm or cancel a scaling group
        delete operation. </shortdesc>
    <taskbody/>
    <task id="console_delete_scaling_group_ui_help_steps">
        <title>Verify Scaling Group Deletion</title>
        <shortdesc/>
        <taskbody>
            <steps>
                <step>
                    <cmd>To verify that you wish to delete the selected
                        scaling group, click the <uicontrol>Yes,
                            delete</uicontrol> button.</cmd>
                </step>
                <step>
                    <cmd>To cancel the delete operation, click the <uicontrol>x</uicontrol> button
                        in the upper right corner of the dialog box.</cmd>
                </step>
            </steps>
        </taskbody>
    </task>
</task>
