<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="scaling_group_detail_ui_help_context">
    <title>Scaling Group Detail - General</title>
    <shortdesc> An Auto Scaling group defines the parameters for the Eucalyptus instances that are
        used for scaling, as well as the minimum, maximum, and desired number of instances to use
        for Auto Scaling your application. This page allows you to view and edit a scaling group.
        For more information on Auto Scaling,  see <i>Using Auto Scaling</i> in the
            <i>Eucalyptus User Guide</i>. </shortdesc>
    <taskbody/>
    <task id="scaling_group_detail_ui_help_steps_general">
        <title>Capacity</title>
        <shortdesc>Use the capacity values to manually scale your scaling groups.</shortdesc>
        <taskbody>
            <steps>

                <step>
                    <cmd>Use the <uicontrol>Min</uicontrol> control to change the minimum number of instances you want running in your auto
                        scaling group.</cmd>
                </step>
                <step>
                    <cmd>Use the <uicontrol>Desired</uicontrol> control to change the desired number of instances you want running. </cmd>
                </step>
                <step>
                    <cmd>Use the <uicontrol>Max</uicontrol> control to change the maximum number of instances you want running. </cmd>
                </step>
                <step>
                    <cmd>A termination policy defines how instances that are no longer needed in the
                        scaling group are terminated. A default termination policy is already
                        pre-selected and you can add termination policies by selecting them from the
                            <uicontrol>Termination policies</uicontrol> field. The termination
                        policies are executed in the order they are listed. </cmd>
                    <info><note>You can remove a selected termination policy by clicking on the <uicontrol>X</uicontrol> next to the policy name in the
                        <uicontrol>Termination policies</uicontrol> field.</note></info>
                </step>
            </steps>
        </taskbody>
    </task>
    <task id="scaling_group_detail_ui_help_steps_tags">
        <title>Scaling group</title>
        <shortdesc>You can change the scaling group's launch configuration, VPC subnet(s), cooldown period, and
            health check grace period here.</shortdesc>
        <taskbody>
            <context>If a VPC network was selected for the scaling group, the VPC network and its subnets display. 
                If no VPC network was selected, the VPC components are not shown and the availability zone(s) are editable.</context>
            <steps>
                <step>
                    <cmd>To change the launch configuration, select a new one from the <uicontrol>Launch
                        Configuration</uicontrol> drop-down list box. A launch configuration
                        defines the properties of the instances that are launched as part of your
                        auto scaling group.</cmd>
                </step>
                <step>
                    <cmd>For VPC networks, the following options are available:</cmd>
                    <substeps>
                        <substep>
                            <cmd>You can add VPC subnets by selecting them from the <uicontrol>VPC subnet(s)</uicontrol> field.</cmd>
                            <info><note>You can remove a selected VPC subnet by clicking on the <uicontrol>X</uicontrol> next to the IP address associated with each subnet in the
                                <uicontrol>VPC subnet(s)</uicontrol> field.</note></info>
                        </substep>
                        <substep>
                            <cmd>If a VPC network was associated with your scaling group, availability zones are view-only and are not editable. 
                                Otherwise, you can add availability zones by selecting them from the <uicontrol>Availability Zones</uicontrol> field.</cmd>
                            <info><note>You can remove a selected availability zone by clicking on the
                                <uicontrol>x</uicontrol> next to the availability zone's name in the
                                <uicontrol>Availability Zones</uicontrol> field.</note></info>
                        </substep>
                    </substeps>
                </step>
                <step>
                    <cmd> The <uicontrol>Load balancer(s)</uicontrol> field lists all the load balancers associated with the scaling group.</cmd>
                </step>
                <step>
                    <cmd>You can change the amount of time after a scaling activity completes before any new scaling activity can start 
                        by editing the cooldown period, in seconds, in the <uicontrol>Default cooldown period (secs)</uicontrol> control.</cmd>
                </step>
                <step>
                    <cmd>You can change the amount of time after a new instance is launched in your auto scaling group before health checks start
                        for the instance by editing the grace period, in seconds, in the <uicontrol>Health check grace period (secs)</uicontrol> control. </cmd>
                    <info><note>The auto scaling health check uses EC2 instance status checks to determine the
                        health state of each instance in your auto scaling group.</note></info>
                </step>
            </steps>
        </taskbody>
    </task>
    <task id="scaling_group_detail_general_tags">
        <title>Tags</title>
        <shortdesc>A tag is a key/value pair containing data that you can attach to resources in
            your cloud. This section allows you to view, add or delete tags for your scaling
            group and for instances that run in your scaling group.</shortdesc>
        <taskbody>
            <steps>
                <step>
                    <cmd>If you want to apply a new tag to instances running in the scaling group,
                        select the <uicontrol>Propagate</uicontrol> check box.</cmd>
                </step>
                <step
                    conref="console_add_edit_tags_in_place.dita#console_add_tags_ui_help_steps/add_tags_step1"
                    conrefend="console_add_edit_tags_in_place.dita#console_add_tags_ui_help_steps/add_tags_last_step">
                    <cmd/>
                </step>
            </steps>
        </taskbody>
    <task id="scaling_group_detail_ui_help_steps_finishing">
        <title>Saving Your Changes</title>
        <shortdesc/>
        <taskbody>
            <steps>

                <step>
                    <cmd>Once you are satisfied with the edits you made to your scaling group,
                        click the <uicontrol>Save Changes</uicontrol> button, or click the
                            <uicontrol>X</uicontrol> button in the upper right corner to cancel the
                        updates.</cmd>
                </step>
            </steps>
        </taskbody>
    </task>
</task>
</task>