<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="edit_sgroup_ui_help_context">
    <title>Edit Security Group</title>
    <shortdesc> This dialog allows you to edit a security group. </shortdesc>
    <taskbody/>
    <task id="edit_sgroup_add_rule_steps">
        <title>Add Security Group Rules</title>
        <shortdesc/>
        <taskbody>

            <steps>
                <step>
                    <cmd> Select a protocol for the rule from the <uicontrol>Protocol</uicontrol>
                        drop-down list box. </cmd>
                </step>
                <step>
                    <cmd> Enter a port range for the rule in the <uicontrol>Port range</uicontrol>
                        text box. </cmd>
                </step>
                <step>

                    <cmd> Select the type of inbound traffic for the rule using the radio buttons: </cmd>
                    <info>
                        <p>To grant access to an IP address or range of IP addresses, select the
                                <uicontrol>IP Address</uicontrol> radio button and enter a CIDR
                            range in the text box.</p>
                        <note>For more information on CIDR notation, please see the <xref
                                href="http://en.wikipedia.org/wiki/CIDR_notation" format="html">CIDR
                                notation Wikipedia article</xref>.</note>
                        <p>To grant access to another security group, select the <uicontrol>Other
                                security group</uicontrol> radio button and enter the name of the
                            security group in the text box.</p>
                        <note>
                            To specify a security group in another account, use the format "userid/groupname".
                        </note>
                        <p>To grant access to only to other instances in this security group, select
                            the <uicontrol>Other instances in this security group</uicontrol> radio
                            button.</p>
                    </info>
                </step>
                <step>
                    <cmd>Click the <uicontrol>TBD</uicontrol> button.</cmd>
                </step>
            </steps>

        </taskbody>
    </task>
    <task id="edit_sgroup_delete_rule_steps">
        <title>Delete Security Group Rules</title>
        <shortdesc/>
        <taskbody>
            
            <steps>
                <step>
                    <cmd> Click the <uicontrol>Delete</uicontrol>
                        link next to the existing rule you want to delete. </cmd>
                </step>
            </steps>          
        </taskbody>
    </task>
</task>
