<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="console_configure_server_address">
    <title>Setting the Front End Address</title>
    <shortdesc/>
    <taskbody>
        <context>
            <p>To set the IP address or DNS name of your cloud front end: </p>            
        </context>
        <steps>
            <step>
                <cmd>Modify the <codeph>clchost</codeph> entry in the <codeph>[server]</codeph> section of the
                    configuration file. For example:</cmd>
                <info>
                    <codeblock>clchost: 127.0.0.1</codeblock>
                </info>
            </step>
        </steps>
    </taskbody>
</task>
