<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="manage_image_ui_context">
    <title>Manage Images</title>
    <shortdesc> This screen allows you to view a list of your images and launch
        instances from an image. You can page through the list of images by
        clicking the navigation buttons at the bottom of the screen. </shortdesc>
    <taskbody/>
    <task id="manage_image_ui_sorting_steps">
        <title>Sorting the Image List</title>
        <shortdesc/>
        <taskbody>
            <steps>
                <step>
                    <cmd>Click on any column header to toggle sorting the list
                        of images in ascending or descending order by the
                        selected column.</cmd>
                </step>
            </steps>
        </taskbody>
    </task>
    <task id="manage_image_ui_searching_steps">
        <title>Searching the Image List</title>
        <shortdesc/>
        <taskbody>
            <steps>
                <step>
                    <cmd>Type some search text into the
                            <uicontrol>Search</uicontrol> text box to filter the
                        list of images. </cmd>
                </step>
            </steps>
        </taskbody>
    </task>
    <task id="manage_image_ui_filtering_steps">
        <title>Filtering the Image List</title>
        <shortdesc/>
        <taskbody>
            <steps>
                <step>
                    <cmd>You can filter the list of images by selecting
                        filtering criteria from the <uicontrol>Filter
                            by</uicontrol> drop-down list boxes.</cmd>
                </step>
            </steps>
        </taskbody>
    </task>
    <task id="manage_images_ui_view_details_steps">
        <title>Viewing Details of an Image</title>
        <shortdesc>You can expand an image entry in the list to see details about the image, including associated block device mappings and tags.</shortdesc>
        <taskbody>
            
            <steps>
                <step>
                    <cmd>Click the name of the image in the list of images.</cmd>
                    <info>The area beneath the image name will expand to a tabbed interface.</info>
                </step>
                <step>
                    <cmd>Click the <uicontrol>General</uicontrol> tab to see a panel of detailed information about the image, include the volume associated with the image.</cmd>
                </step>
                <step>
                    <cmd>
                        Click the <uicontrol>Block Device Mappings</uicontrol> tab to see a list of block device mappings associated with the image.
                    </cmd>
                </step>
                <step>
                    <cmd>
                        Click the <uicontrol>Tags</uicontrol> tab to see a list of tags associated with the image.
                    </cmd>
                </step>
                
            </steps>
        </taskbody>
    </task>
    <task id="manage_image_ui_launch_steps">
        <title>Launching an Image</title>
        <shortdesc/>
        <taskbody>
            <steps>
                <step>
                    <cmd>Click the <uicontrol>Launch instance</uicontrol> link
                        next to the image that you wish to use to launch an
                        instance. The <uicontrol>Create Instance</uicontrol>
                        dialog box will appear.</cmd>
                </step>

            </steps>
        </taskbody>
    </task>




</task>
