<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="console_create_launch_configuration">
    <title>Create Launch Configuration from Instance</title>
    <shortdesc> This page is accessed via the <uicontrol>Action</uicontrol> menu on the the
            <uicontrol>Manage Instances</uicontrol> or <uicontrol>Instance Detail</uicontrol> page,
        and is pre-populated with values based on the selected instance that are not editable. A
        launch configuration is used to define the parameters for the new instances that are
        launched as part of your auto scaling group.</shortdesc>
    <taskbody/>
    <task id="create_launch_configuration_from_instance_ui_image_steps">
        <title>Name Your Launch Configuration</title>
        <shortdesc>This panel allows you to enter a name for your new launch configuration. It also
            displays the platform, type, and keypair/security group for your launch instance; these
            values are derived from the instance you had selected in the <uicontrol>Manage
                instances</uicontrol> landing page and cannot be changed.</shortdesc>
        <taskbody>
            <steps>
                <step>

                    <cmd>Type the name of your new launch configuration into the <uicontrol>Launch
                            configuration name</uicontrol> text box.</cmd>
                </step>

                <step>
                    <cmd> Click the <uicontrol>Advanced</uicontrol> tab to proceed to the specify
                        advanced options, or click the <uicontrol>Create launch
                            configuration</uicontrol> button to create your new launch
                        configuration. </cmd>
                </step>

            </steps>
        </taskbody>
    </task>


    <task id="create_launch_configuration_from_instance_ui_advanced_steps">
        <title>Specify Advanced Options</title>
        <shortdesc>OPTIONAL: This panel allows you to specify advanced options for the new instance
            in your auto scaling group. You can add user data, override the kernel and RAM disk IDs,
            specify private networking, and add additional storage.</shortdesc>
        <taskbody>
            <steps>
                <step>
                    <cmd> Specify custom user data by typing it into the <uicontrol>User
                            data</uicontrol> text box or by attaching a file by clicking the
                            <uicontrol>Choose file</uicontrol> button.</cmd>
                </step>
                <step>
                    <cmd> You can override the kernel ID in the selected image with the
                            <uicontrol>Kernel ID</uicontrol> drop-down list box. </cmd>
                </step>
                <step>
                    <cmd> You can override the RAM disk ID in the selected image with the
                            <uicontrol>RAM disk ID</uicontrol> drop-down list box. </cmd>
                </step>
                <step>
                    <cmd>You can create a new scaling group based on this new launch configuration
                        by selecting the <uicontrol>Create scaling group using this launch
                            configuration</uicontrol> check box. This will cause the
                            <uicontrol>Create scaling group dialog</uicontrol> to appear once you've
                        finished creating your new launch configuration. </cmd>
                </step>
                <step>
                    <cmd> Click the <uicontrol>Create launch configuration</uicontrol> button.
                    </cmd>
                </step>
            </steps>
        </taskbody>
    </task>
</task>
