<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="create_sgroup_ui_help_context">
    <title>Create a Security Group</title>
    <shortdesc> Eucalyptus enables you to control access to your cloud using
        security groups. A security group contains a group of rules that control
        inbound traffic to instances in the group for the specified protocols
        and ports. </shortdesc>
    <taskbody/>
    <task id="create_sgroup_ui_help_steps_general">
        <title>Security Group section</title>
        <shortdesc/>
        <taskbody>
            <steps>
                <step>
                    <cmd> Enter a name for your security group in the
                            <uicontrol>Name</uicontrol> text box. </cmd>
                </step>
                <step>
                    <cmd> Enter a description for your security group in the
                            <uicontrol>Description</uicontrol> text box. </cmd>
                </step>
                
                
            </steps>
        </taskbody>
    </task>
    <task id="create_sgroup_ui_help_steps_rules">
        <title>Inbound Rules section</title>
        <shortdesc/>
        <taskbody>
            <steps>
                <step>
                    <cmd> Enter a name for your security group in the
                        <uicontrol>Name</uicontrol> text box. </cmd>
                </step>
                <step>
                    <cmd> Enter a description for your security group in the
                        <uicontrol>Description</uicontrol> text box. </cmd>
                </step>
                <step>
                    <cmd>You can optionally create one or more rules for the
                        security group. A <term>rule</term> grants a specified
                        range of IP addresses inbound access to your instances
                        for a protocol or custom port range. Rules for many of
                        the most popular protocols are pre-defined and available
                        for selection in the drop-down list box, or you can
                        define your own rule. </cmd>
                    <info>
                        <note type="important">You should specify at least one
                            rule for your security group.</note>
                    </info>
                    <substeps>
                        <substep>
                            <cmd> Select a protocol for the rule from the
                                <uicontrol>Protocol</uicontrol> drop-down
                                list box, or select a custom protocol. </cmd>
                        </substep>
                        <substep>
                            <cmd> If you've selected a custom protocol, enter a
                                port range for the rule in the <uicontrol>Port
                                    range</uicontrol> text box. </cmd>
                        </substep>
                        <substep>
                            
                            <cmd> Select the type of inbound traffic for the
                                rule using the radio buttons: </cmd>
                            <info>
                                <p>To grant access to an IP address or range of
                                    IP addresses, select the <uicontrol>IP
                                        Address</uicontrol> radio button and
                                    enter a CIDR range in the text box.</p>
                                <note>For more information on CIDR notation,
                                    please see the <xref
                                        href="http://en.wikipedia.org/wiki/CIDR_notation"
                                        format="html" scope="external">CIDR
                                        notation Wikipedia
                                        article</xref>.</note>
                                <p>To grant access to another security group,
                                    select the <uicontrol>Other security
                                        group</uicontrol> radio button and enter
                                    the name of the security group in the text
                                    box.</p>
                                <note> To specify a security group in another
                                    account, use the format "userid/groupname".
                                </note>
                            </info>
                        </substep>
                        <substep>
                            <cmd>Click the <uicontrol>Add Rule</uicontrol> button.</cmd>
                        </substep>
                        <substep>
                            <cmd>Repeat as needed to add more rules.</cmd>
                        </substep>
                    </substeps>
                </step>
            </steps>
        </taskbody>
    </task>
    <task id="tags" conref="console_add_edit_tags_in_place.dita#console_add_edit_tags_in_place">
        <title>Tags tab</title>
    </task>
    <task id="create_sgroup_ui_help_steps_finish">
        <title>Save Your Work</title>
        <shortdesc/>
        <taskbody>
            <steps>
                
                <step>
                    <cmd>Click the <uicontrol>Create</uicontrol> button to save your work,
                        or click the <uicontrol>Cancel</uicontrol> button to cancel the
                        operation.</cmd>
                </step>
            </steps>
        </taskbody>
    </task>
</task>
