<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="console_delete_volumes">
    <title>Release IP Addresses</title>
    <shortdesc> This dialog box allows you to confirm or cancel an IP address release operation. </shortdesc>
    <taskbody/>
    <task id="delete_volumes_ui_help_steps">
        <title> </title>
        <shortdesc/>
        <taskbody>
            <steps>
                <step>
                    <cmd>To verify that you wish to release the selected IP address(es), click the
                            <uicontrol>Yes, release</uicontrol> button.</cmd>
                </step>
                <step>
                    <cmd>To cancel the delete operation, click the <uicontrol>Cancel</uicontrol> button.</cmd>
                </step>
            </steps>
        </taskbody>
    </task>
</task>
