<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="manage_snapshot_ui_context">
    <title>Manage Snapshots</title>
    <shortdesc> Eucalyptus  This screen allows you to view a list of your snapshots, create new
        snapshots, and delete snapshots. You can page through the list of snapshots by clicking the
        navigation buttons at the bottom of the screen. </shortdesc>
    <taskbody/>
    <task id="manage_snapshot_ui_sorting_steps">
        <title>Sorting the Snapshot List</title>
        <shortdesc/>
        <taskbody>
            <steps>
                <step>
                    <cmd>Click on any column header to toggle sorting the list of snapshots in
                        ascending or descending order by the selected column.</cmd>
                </step>
            </steps>
        </taskbody>
    </task>
    <task id="manage_snapshot_ui_filtering_steps">
        <title>Filtering the Snapshot List</title>
        <shortdesc/>
        <taskbody>
            <steps>
                <step>
                    <cmd>You can filter the list of snapshots by selecting a filtering criteria from the 
                    <uicontrol>Filter by</uicontrol> drop-down list box.</cmd>
                </step>
            </steps>
        </taskbody>
    </task>
    <task id="manage_snapshot_ui_searching_steps">
        <title>Searching the Snapshot List</title>
        <shortdesc/>
        <taskbody>
            <steps>
                <step>
                    <cmd>Type some search text into the <uicontrol>Search</uicontrol> text box to
                        filter the list of snapshots. </cmd>
                </step>
            </steps>
        </taskbody>
    </task>
    <task id="manage_snapshot_ui_create_steps">
        <title>Creating a Snapshot</title>
        <shortdesc/>
        <taskbody>
            <steps>
                <step>
                    <cmd>Click the <uicontrol>Create new snapshot</uicontrol> button. The Create
                        Snapshot dialog box will appear.</cmd>
                </step>

            </steps>
        </taskbody>
    </task>
    <!--<task id="manage_snapshot_ui_attach_steps">
        <title>Attach a Snapshot to a Running Instance</title>
        <shortdesc/>
        <taskbody>
            <steps>
                <step>
                    <cmd>Right-click on the unattached snapshot you wish to attach to a running
                        instance.</cmd>
                </step>
                <step>
                    <cmd> Select <uicontrol>Attach to instance</uicontrol> from the context menu.
                        The <uicontrol>Attach snapshot to instance</uicontrol> dialog box will appear.
                    </cmd>
                    <info>
                        <note>You can also click on a snapshot and click the <uicontrol>More
                            actions</uicontrol> link at the top of the list.</note>
                    </info>
                </step>
            </steps>
        </taskbody>
    </task>-->
    <!--<task id="manage_snapshot_ui_detach_steps">
        <title>Detach a Snapshot from a Running Instance</title>
        <shortdesc/>
        <taskbody>
            <steps>
                <step>
                    <cmd>Right-click on the attached snapshot you wish to detach from a running
                        instance.</cmd>
                </step>
                <step>
                    <cmd> Select <uicontrol>Detach from instance</uicontrol> from the context menu.
                        The <uicontrol>Detach snapshot to instance</uicontrol> dialog box will appear. </cmd>
                    <info>
                        <note>You can also click on a snapshot and click the <uicontrol>More
                                actions</uicontrol> link at the top of the list.</note>
                    </info>
                </step>

            </steps>
        </taskbody>
    </task>-->
    
    <task id="manage_snapshot_ui_delete_steps">
        <title>Deleting Snapshots</title>
        <shortdesc/>
        <taskbody>
            <steps>
                <step>
                    <cmd>Click the checkbox next to the snapshot.</cmd>
                </step>
                <step>
                    <cmd> Right-click in the snapshot list and select <uicontrol>Delete</uicontrol>
                        from the context menu. The <uicontrol>Delete Snapshot</uicontrol> dialog box
                        will appear. </cmd>
                </step>
            </steps>
        </taskbody>
    </task>
</task>
