<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="create_stack_ui_help_context">
    <title>Create a Stack</title>
    <shortdesc> This page allows you to create a CloudFormation stack. Combining resources into a stack allows you to create and delete them as a single unit. </shortdesc>
    <taskbody/>
    <task id="create_stack_ui_help_steps_general">
        <title>General</title>
        <shortdesc>Specify basic information about your stack in this section.</shortdesc>
        <taskbody>
            <steps>
                <step>
                    <cmd> Type the name of your new stack in the <uicontrol>Name</uicontrol> text
                        box.</cmd>
                    <info>Names are unique per account and region, but may be reused once a stack is deleted.</info>
                    <info><note>If the name you enter is not valid, refer to the rules for naming that appears below the text box.</note></info>
                    
                </step>
                <step>
                    <cmd> In the <b>Template</b> section, you may choose one of the three methods of applying a template to your stack:</cmd>
                   <substeps>
                       <substep>
                           <cmd>Select <uicontrol>Use sample template</uicontrol> to choose from a list of pre-made templates.</cmd>
                       </substep>
                       <substep>
                           <cmd>Select <uicontrol>Upload template</uicontrol> to browse and apply a template from your local hard drive.</cmd>
                           <info><note>Acceptable file formats are JSON files.</note></info>
                       </substep>
                       <substep>
                           <cmd>Select <uicontrol>Use template from URL</uicontrol> to choose a template from a web address.</cmd>
                           <info><note>The URL must point to a template (max size: 460,800 bytes) in an Amazon S3 bucket that you have read 
                               permissions to, located in the same region as the stack. The maximum length of the URL itself is 1024 characters long.</note></info>
                       </substep>
                   </substeps>
                </step>
                <step>
                    <cmd>To apply tags, proceed to the next section. Otherwise, click
                        <uicontrol>Next</uicontrol> to proceed to the Parameters tab.</cmd>
                </step>
            </steps>
        </taskbody>
    </task>
    <task id="tags" conref="console_add_edit_tags_in_place.dita#console_add_edit_tags_in_place">
        <title>Tags</title>
    </task>
        
    <task id="create_stack_ui_help_steps_parameters">
        <title>Parameters</title>
        <shortdesc>This section allows you to specify values for the parameters defined in the template you chose in the previous tab. 
            With parameters, you can create templates that are customized each time you create a stack.</shortdesc>
        <taskbody>
            <steps>
                <step>
                    <cmd> For each parameter listed, if not already populated with default values, 
                        you must provide a valid value to define the characteristic(s) you want the stack to have.</cmd>
                    <info><note>Hover over the <uicontrol>(?)</uicontrol> for more information about each parameter. </note></info>
                    <info><note>Some parameters require a value that is pulled from another resource. If not available, 
                        create the resource it needs to proceed.</note></info>
                    <info><note>Some parameters allow you to enter values in the provided text box while other parameters, 
                        you must select a valid value from the provided drop-down list box.</note></info>
                   
                    <stepresult> The entries for each parameter populate in the <b>Summary</b> panel on the right side of the screen.</stepresult>
                </step>
                
                <step>
                    <cmd> To save your entries and proceed with creating the stack, click the <uicontrol>Create Stack</uicontrol> button. </cmd>
                
                    <stepresult> The stack is successfully created when the Stack Detail window opens, displaying a banner across the top of the new window stating, 
                        <codeph>Successfully sent create stack request. It may take a moment to create the stack</codeph> and the status of the newly-created stack 
                        shows <codeph>Create in progress</codeph>. When the stack is fully created, the status changes to <codeph>Create complete</codeph>.
                    </stepresult>
                </step>
                <step>
                    <cmd> Refer to the Help in the Stack Detail page for instructions associated with that page.</cmd>
                </step>
            </steps>
        </taskbody>
    </task>
    </task>
