<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="create_scaling_group_ui_help_context">
    <title>Create a Scaling Group</title>
    <shortdesc> This page allows you to create a scaling group. An Auto Scaling group defines the
        parameters for the Eucalyptus instances that are used for scaling, as well as the minimum,
        maximum, and the desired number of instances to use for Auto Scaling your application. In
        order to create a scaling group, you must first have a launch configuration created. For
        more information on Auto Scaling, please see <i>Using Auto Scaling</i> in the <i>Eucalyptus
            User Guide</i>. </shortdesc>
    <taskbody/>
    <task id="create_scaling_group_ui_help_steps_general">
        <title>General</title>
        <shortdesc>This section is where you specify the basic configuration of your new auto
            scaling group.</shortdesc>
        <taskbody>
            <steps>
                <step>
                    <cmd>Type the name of your new auto scaling group in the
                            <uicontrol>Name</uicontrol> textbox.</cmd>
                </step>
                <step>
                    <cmd> Select a launch configuration from the <uicontrol>Launch
                            Configuration</uicontrol> drop-down list box. A launch configuration
                        defines the properties of the instances that are launched as part of your
                        auto scaling group.</cmd>
                </step>
                <step>
                    <cmd> From the <uicontrol>VPC network</uicontrol> drop-down list box, select No VPC or specify which of your VPCs you want
                        to launch instances in this scaling group. </cmd>
                    <stepresult>If a VPC network is selected, the <uicontrol>VPC subnet(s)</uicontrol> drop-down list box displays.</stepresult>
                </step>
                <step>
                    <cmd> Select a CIDR range from the <uicontrol>VPC subnet(s)</uicontrol> drop-down list box.</cmd>
                </step>
                
            </steps>
        </taskbody>
    </task>
    <task id="create_scaling_group_ui_help_steps_capacity">
        <title>Capacity</title>
        <shortdesc>Use the capacity values to manually scale your scaling groups.</shortdesc>
        <taskbody>
            <steps>

                <step>
                    <cmd>Specify the minimum number of instances you want running in your autoscaling
                        group using the <uicontrol>Min</uicontrol> control.</cmd>
                </step>
                
                <step>
                    <cmd>Specify the desired number of instances you want running using the
                            <uicontrol>Desired</uicontrol> control. </cmd>
                </step>
                <step>
                    <cmd>Specify the maximum number of instances you want running using the
                        <uicontrol>Max</uicontrol> control. </cmd>
                </step>
                <step>
                    <cmd>A termination policy defines how instances that are no longer needed in the scaling group are terminated. A default termination policy is already pre-selected but 
                        you can change the policy to a different one, or add more termination policies from the <uicontrol>Termination policies</uicontrol> text box.
                      Termination policies are executed in the order they are listed. </cmd>
                    <info>For information on termination policies, see <xref href="http://docs.aws.amazon.com/AutoScaling/latest/DeveloperGuide/us-termination-policy.html" format="html" scope="external">
                        Configure Instance Termination Policy for Your Auto Scaling Group</xref></info>
                </step>
                <step>
                    <cmd>To apply tags, proceed to the next section. Otherwise, click
                            <uicontrol>Next</uicontrol> to proceed to the Membership tab.</cmd>
                </step>
            </steps>
        </taskbody>
    </task>
    <task id="create_scaling_group_ui_help_steps_tags">
        <title>Tags</title>
        <shortdesc>A tag is a key/value pair containing data that you can attach to resources in
            your cloud. This section of the <uicontrol>Create Scaling Group</uicontrol> wizard
            allows you to define tags for your scaling group and for instances that run in your
            scaling group.</shortdesc>
        <taskbody>
            <steps>
                <step>
                    <cmd>If you want to apply the new tag to instances running in the scaling group,
                        select the <uicontrol>Propagate</uicontrol> check box.</cmd>
                </step>
                <step>
                    <cmd>Type the key name for your tag into the <uicontrol>Key</uicontrol> text
                        box.</cmd>
                </step>
                <step>
                    <cmd>Type the value for your tag into the <uicontrol>Value</uicontrol> text
                        box.</cmd>
                </step>
                <step>
                    <cmd>To add this tag, click the <uicontrol>Add Tag</uicontrol> button.</cmd>
                </step>
                <step>
                    <cmd>If you wish to delete a tag that you've already entered, click the <uicontrol>x</uicontrol>
                        on the tag icon.</cmd>
                </step>
                <step>
                    <cmd>Click <uicontrol>Next</uicontrol> to proceed to the Membership tab.</cmd>
                </step>
            </steps>
        </taskbody>
    </task>
    <task id="create_scaling_group_ui_help_steps_membership">
        <title>Membership</title>
        <shortdesc>In this tab, you can specify availability zones and health checks for the
            instances that run in your auto scaling group. </shortdesc>
        <taskbody>
            <steps>
                <step>
                    <cmd>If present, select one or more availability zones for your new scaling
                        group from the <uicontrol>Availability zones</uicontrol> drop-down list
                        box.</cmd>
                    <info><note>Availability zones are not applicable if a VPC network is selected.</note></info>
                    <info>You can remove a selected availability zone by clicking on the
                            <uicontrol>x</uicontrol> next to the availability zone's name in the
                            <uicontrol>Availability Zones</uicontrol> field.</info>
                </step>
                <step>
                    <cmd>Select one or more load balancers for you new scaling group from the
                            <uicontrol>Load balancers</uicontrol> drop-down list box.</cmd>
                    <info>You can add another load balancer to the new auto scaling group by
                        clicking the <b>+</b> button next to the drop-down list box.</info>
                    <info>The auto scaling health check uses EC2 instance status checks to determine
                        the health state of each instance in your auto scaling group. If your auto
                        scaling group is using a load balancer, auto scaling will use both EC2
                        instance status checks and load balancing instance health checks.</info>
                </step>
                <step>
                    
                    <cmd>Type the amount of grace period, in seconds, into the <uicontrol>Health
                            check grace period</uicontrol> text box or use the scroll bars to
                        incrementally adjust the values. This is the amount of time after a new
                        instance is launched in your auto scaling group before health checks start
                        for the instance. </cmd>
                </step>
                
                
            </steps>
        </taskbody>
    </task>
    <!--<task id="create_scaling_group_ui_help_steps_policies">
        <title>Policies</title>
        <shortdesc>In this section, you can define the scaling policies for your auto scaling group.
            An Auto Scaling policy defines how to perform scaling actions in response to CloudWatch
            alarms. Auto scaling policies can either scale-in, which terminates instances in your
            Auto Scaling group, or scale-out, which will launch new instances in your Auto Scaling
            group. </shortdesc>
        <taskbody>
            <steps>
                <step>
                    <cmd>Type a name for the scaling policy in the <uicontrol>Name</uicontrol> text
                        box.</cmd>
                </step>
                <step>
                    <cmd>Select an action type using the <uicontrol>Action</uicontrol> control. The
                        action specifies what to do when a scaling condition is met.</cmd>
                </step>
                <step>
                    <cmd>Type the numerical unit for the scaling action in the
                            <uicontrol>Amount</uicontrol> text box. This value is used in
                        conjunction with the value entered in the <uicontrol>Measure</uicontrol>
                        control to determine how many instances to scale for this policy.</cmd>
                </step>
                <step>
                    <cmd>Select the measure for the scaling action using the
                            <uicontrol>Measure</uicontrol> control. This can be either a number of
                        instances (for example: 'scale up by 2 instances') or a percentage value
                        (for example: 'scale down by 10 percent').</cmd>
                </step>
                <step>
                    <note importance="normal">A CloudWatch alarm cannot be associated with more than
                        5 scaling policies.</note>
                    <cmd>Select a CloudWatch alarm from the <uicontrol>Alarm</uicontrol> control.
                        You can click the <uicontrol>Create Alarm</uicontrol> link to display the
                            <uicontrol>Create Alarm</uicontrol> dialog. Auto Scaling uses CloudWatch
                        alarms to determine when to take scaling actions.</cmd>
                </step>

            </steps>
        </taskbody>

    </task>-->
    <task id="create_scaling_group_ui_help_steps_finishing">
        <title>Saving the Scaling Group</title>
        <shortdesc/>
        <taskbody>
            <steps>

                <step>
                    <cmd>Once you are satisfied with the properties you defined for your scaling
                        group, click the <uicontrol>Create Scaling Group</uicontrol> button to
                        create your scaling group.</cmd>
                    <stepresult>The Next Step dialog box opens prompting you to add scaling policies for this scaling group.</stepresult>
                </step>
                <step>
                    <cmd>You may choose not to show this message again by checking the <uicontrol>Do not show me this again</uicontrol> checkbox.</cmd>
                </step>
                <step>
                    <cmd>Click <uicontrol>add scaling policies</uicontrol> to continue. Refer to the help page of the Create scaling policy window to complete the required information. </cmd>
                </step>
            </steps>
            <result></result>
            
        </taskbody>
    </task>
</task>
