<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="console_upgrade_console">
    <title>Upgrade the Management Console</title>
    <shortdesc>To upgrade the Management Console to version <ph conref="../shared/conrefs.dita#prod/version_short"/>, 
        complete the steps in this section.</shortdesc>
    
    <taskbody>
        <prereq>The following instruction assumes you have already successfully configured the Eucalyptus Management
            Console for nginx in a previous version of Eucalyptus.
        </prereq>
        <context>For instructions on upgrading when deploying the console behind a load balancer (ELB), see <xref
            href="console_upgrade_deploy_elb.dita"/>
            <p>To upgrade the Eucalyptus Management Console, perform the following:</p>
        </context>
        <steps>
            <step>
                <cmd>Stop the eucaconsole service, if running:</cmd>
                <info>
                    <codeblock>systemctl stop eucaconsole.service</codeblock>
                </info>
            </step>
            <step>
            <cmd>Stop the nginx service, if running:</cmd>
            <info>
                <codeblock>systemctl stop nginx.service</codeblock>
            </info>
            </step>
            <step>
                <cmd>Run the following command to install the new Eucalyptus Management Console repository:</cmd>
                <info>
                    <codeblock>yum install <ph conref="../shared/conrefs.dita#paths/eucalyptus_download"/></codeblock>
                </info>
            </step>
            <step>
                <cmd>Upgrade eucaconsole or remove and install eucaconsole, if desired:</cmd>
                <info>
                    <codeblock>yum upgrade eucaconsole</codeblock> or 
                    <p><codeblock>yum remove eucaconsole</codeblock></p> then 
                     <p><codeblock>yum install eucaconsole</codeblock></p>
                </info>
            </step>
            <step>
                <cmd>Make a backup copy of the old <codeph>/etc/nginx/nginx.conf</codeph> file and replace it with a new one:</cmd>
                <info>
                    <codeblock>mv /etc/nginx/nginx.conf /etc/nginx/nginx.conf.bak</codeblock>
                    <codeblock>cp /etc/eucaconsole/nginx.conf /etc/nginx/nginx.conf</codeblock>
                </info>
            </step>
            <step>
                <cmd>Uncomment the 'listen' directive and uncomment/modify the SSL certificate paths in
                    <codeph>/etc/nginx/nginx.conf</codeph> (search for "SSL configuration"). For example:</cmd>
                <info>
                    <codeblock># SSL configuration
# SSL configuration
ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
listen 443 ssl;
ssl_certificate &lt;path to euca console cert file>;
#EXAMPLE: 
#ssl_certificate /etc/eucaconsole/console.crt;
ssl_certificate_key &lt;path to euca console key file>;
#EXAMPLE: 
#ssl_certificate_key /etc/eucaconsole/console.key;

# end of SSL configuration</codeblock>
                    
                </info>
                <info>
                    <note> Self-signing certificates are automatically generated by default. To change this 
                        to use your own certificates, see <xref
                            href="console_config_ssl_certs.dita"/>.
                    </note>
                    
                </info>
            </step>
            <step>
                    <cmd>Edit the <codeph>/etc/eucaconsole/console.ini</codeph> file:</cmd>
                    <substeps>
                        <substep>
                            <cmd>Locate the <codeph>session.secure =</codeph> parameter 
                                and change its value from <codeph>false</codeph> to <codeph>true</codeph>, per this example:</cmd>
                            <info>
                                <codeblock>session.secure = true</codeblock>
                                <note>If HTTPS is used, meaning nginx is configured to use port 443, the <codeph>session.secure</codeph> 
                                    setting must equal <codeph>true</codeph>.</note>
                            </info>
                        </substep>
                        <substep>
                            <cmd>Locate the <codeph>[server:main]</codeph> section. If the host setting
                                under <codeph>[server:main]</codeph>is set to <codeph>0.0.0.0</codeph>,
                                connections are accepted from anywhere. If the UI proxy is used behind
                                nginx on the same host, you can configure the proxy to listen on
                                localhost only, by setting it to <codeph>127.0.0.1</codeph>, per this
                                example:</cmd>
                            <info>
                                <codeblock>[server:main]
use = egg:gunicorn#main
host = 127.0.0.1
port = 8888</codeblock>
                            </info>
                        </substep>
                    </substeps>
                </step>
            <step>
                <cmd>Start eucaconsole using the following command:</cmd>
                <info><codeblock>systemctl start eucaconsole.service</codeblock></info>
                <info><note><b>This command starts nginx automatically. There is no need to run nginx manually.</b></note></info>
                <stepresult>Your upgrade is now complete.</stepresult>
            </step>
            <step>
                <cmd>You may now access your Management Console by pointing your web browser to the IP address for your console:
                    <codeph>https:<i>//yourconsole_ip_address</i></codeph></cmd>
            </step>
        </steps>
        
    </taskbody>
   
</task>
