<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="manage_scaling_groups_ui_help_context">
    <title>Manage Scaling Groups</title>
    <shortdesc> This screen allows you to view and manage scaling groups and launch
        configurations.</shortdesc>
    <taskbody/>
    <task id="manage_scaling_groups_ui_help_steps">
        <title/>
        <shortdesc/>
        <taskbody>
            <steps>
                <step>
                    <cmd>Placeholder</cmd>
                </step>
                <step>
                    <cmd>Placeholder</cmd>
                </step>
            </steps>
        </taskbody>
    </task>
</task>
