<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="console_config_locating_config_file">
  <title>Locating the Console Configuration File</title>
  <body>
    <p>The Eucalyptus Console configuration settings are stored in the console.ini file.</p> 
    <p>For Centos and RHEL installations from packages, this file is located in <codeph>/etc/eucalyptus-ui/server/console.ini</codeph>.</p>
    <p>For Ubuntu installations from packages, this file is located in <codeph>/opt/euca-ui/server/console.ini</codeph>.</p>
    <p>For installations from source, this file is in <codeph>&lt;your-git-directory&gt;/eucalyptus-ui/console.ini</codeph></p>
  </body>
</topic>
