<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="console_configure_locale">
    <title>Setting the Locale</title>
    <shortdesc/>
    <taskbody>
        <context>
            <p>To set the locale that you want the console to use for localization: </p>
        </context>
        <steps>
            <step>
                <cmd>Modify the <codeph>language</codeph> entry in the
                    <codeph>[server]</codeph> section of the configuration file with a Linux-compliant locale name. For example:</cmd>
                <info>
                    <codeblock>language: en_US</codeblock>
                </info>                
            </step>
        </steps>
    </taskbody>
</task>
