<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="bucket_detail_ui_context">
    <title>Bucket Details</title>
    <shortdesc> This page allows you to view details about the bucket and edit the sharing
        properties of a bucket.</shortdesc>
    <taskbody/>
    <task id="bucket_detail_ui_bucket">
        <title>Bucket summary</title>
        <shortdesc>The Bucket section provides a summary of the bucket, including the number of
            objects it contains.</shortdesc>
    </task>
    <task id="bucket_detail_ui_context_menu">
        <title>Actions menu</title>
        <shortdesc>Clicking the <uicontrol>Actions</uicontrol> menu displays the options to view the
            contents of your bucket and delete the bucket.</shortdesc>
        <taskbody/>
        <task id="bucket_detail_general_view_contents">
            <title>View bucket contents</title>
            <taskbody>
                <context>The <uicontrol>View contents</uicontrol> option allows you to see the
                    objects (files and folders) in each bucket. You can also upload new files,
                    create new folders, or delete existing objects.</context>
            </taskbody>
        </task>
        <!--task id="bucket_detail_general_enable_versioning">
            <title>Enable versioning for buckets</title>
            <taskbody>
                <context>The <uicontrol>Enable versioning</uicontrol> option allows you to turn on
                    versioning if versioning is currently disabled or suspended. The
                        <uicontrol>Suspend versioning</uicontrol> option allows you to turn off
                    versioning if versioning is currently enabled. For more information about
                    versioning, go to <xref format="html" scope="external"
                        href="http://docs.aws.amazon.com/AmazonS3/latest/dev/Versioning.html"> Using
                        Versioning</xref>.</context>
            </taskbody>
        </task-->
        <task id="bucket_detail_general_delete">
            <title>Delete a bucket</title>
            <taskbody>
                <context>The <uicontrol>Delete</uicontrol> option allows you to delete the bucket if
                    it is empty.</context>
            </taskbody>
        </task>
    </task>
                <task id="bucket_detail_ui_edit_sharing">
                    <title>Edit the sharing settings</title>
                    <taskbody>
                        <context>The sharing settings dictate whether your account or another account can
                            acccess your bucket and its contents.</context>
                        <steps>
                            <step>
                                <cmd>To edit the sharing settings, select from the following:</cmd>
                                <substeps>
                                    <substep>
                                        <cmd>Select <uicontrol>Public</uicontrol> to allow everyone
                                access your bucket and its contents.</cmd>
                                        <info><note type="important">Making a bucket public means anyone who has the URL 
                                            can access that bucket and its contents, even if they are not authenticated users.</note></info>
                                    </substep>
                                    <substep>
                                        <cmd>Select <uicontrol>Private</uicontrol> to allow only those
                                            specified to access your bucket and its contents.</cmd>
                                        <stepresult>If the selection changes the current settings, an
                                            informational message displays stating that the sharing settings
                                            will propagate to all objects in this bucket.</stepresult>
                                    </substep>
                                    <substep>
                                        <cmd>Click <uicontrol>Yes, Let's Do This</uicontrol> to acknowledge
                                            the message and continue.</cmd>
                                        <info>
                                            <note>Because this message is informational only, clicking the
                                                <uicontrol>Yes, Let's Do This</uicontrol> button or
                                                clicking the <uicontrol>X</uicontrol> from the corner of the
                                                message window, or clicking outside the message window, no
                                                action is applied to the objects in the bucket.</note>
                                        </info>
                                        <stepresult>The Share with others section displays only if <uicontrol>Private</uicontrol> 
                                            was chosen as the Sharing option for this bucket.</stepresult>
                                    </substep>
                                </substeps>
                            </step>
                            <step>
                                <cmd>Specify access control parameters by performing the following:</cmd>
                                <substeps>
                                    <substep>
                                        <cmd>Select <uicontrol>Use canned ACL</uicontrol> to use a
                                            pre-defined Access Control List established by your
                                            organization. </cmd>
                                        <info>Newly-created buckets have a default sharing setting of
                                            Private Full Control.</info>
                                        <info>
                                            <note>For more information about ACL, go to <xref format="html"
                                                scope="external" href="http://docs.aws.amazon.com/AmazonS3/latest/dev/acl-overview.html"> 
                                                Access Control List (ACL) Overview.</xref></note>
                                        </info>
                                    </substep>
                                    <substep>
                                        <cmd>To change to another pre-defined ACL, select a
                                pre-defined ACL from the <uicontrol>Use canned ACL</uicontrol>
                                drop-down list box.</cmd>
                                    </substep>
                                    <substep>
                                        <cmd>Select <uicontrol>Manually define sharing</uicontrol> to grant only specific accounts certain 
                                            levels of access to your bucket.</cmd>
                                        <info>
                                            <note>In order to manually define sharing with other accounts, specify that account with an account ID 
                                                or an email address associated with a user in the account. To obtain an account ID, coordinate with the owners
                                                or administrators of those accounts. Otherwise, specifying an email address of a user in the account will 
                                                effectively grant access to everyone in that account.</note>
                                            <note>You can remove an existing account and permission pair by clicking on the
                                                <uicontrol>x</uicontrol> next to the pair listed under the
                                                <uicontrol>Manually define sharing</uicontrol> option.</note>
                                        </info>
                                    </substep>
                                    <substep>
                                        <cmd>Enter the 12-digit account ID or email address of a user in the account in the <uicontrol>Account</uicontrol> field. </cmd>
                                    </substep>
                                    <substep>
                                        <cmd>Select the appropriate level of access for the account by
                                            selecting it from the <uicontrol>Permissions</uicontrol>
                                            drop-down list box.</cmd>
                                    </substep>
                                    <substep>
                                        <cmd>Click the <uicontrol>Add Account</uicontrol> or <uicontrol>Add another account</uicontrol> button
                                            (if one or more accounts were already present) to add it
                                            to the list of accounts with which your bucket is shared.</cmd>
                                    </substep>
                                </substeps>
                            </step>
                            <step>
                                <cmd>When done, click the <uicontrol>Save Changes</uicontrol> button to save
                                    your work, or click <uicontrol>Cancel</uicontrol> to abandon your
                                    changes.</cmd>
                            </step>
                        </steps>
                    </taskbody>
                </task>
</task>
