<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="edit_sgroup_ui_help_context">
    <title>Security Group Details</title>
    <shortdesc> This page allows you to view details, add/edit rules, or delete a security
        group.</shortdesc>
    <taskbody/>
    <task id="edit_sgroup_add_rule_steps">
        <title>Add Security Group Rules</title>
        <shortdesc>You can optionally create one or more rules for the security
            group. A rule grants a specified range of IP addresses access to and 
            from your instances for a protocol or custom port range. Rules
            for many of the most popular protocols are pre-defined and available
            for selection in the drop-down list box, or you can define your own
            rule. </shortdesc>
        <taskbody>

            <steps>
                <step>
                    <cmd>Select Inbound to add the rules for inbound access or select Outbound to
                        add the rules for outbound access. </cmd>
                    <info>
                        <note>The Outbound option is not available if <i>No VPC</i> was selected for VPC
                            network.</note>
                        <note type="important">You should specify at least one rule for your
                            security group.</note>
                    </info>
                </step>         
                <step>
                    <cmd>Select a protocol for the rule from the <uicontrol>Protocol</uicontrol> drop-down
                        list box, or select a custom protocol. If a custom protocol is selected:</cmd>
                    <substeps>
                        <substep>
                            <cmd>for TCP or UDP, enter a port range for the rule in the <uicontrol>Port range</uicontrol> text box.</cmd>
                        </substep>
                        <substep>
                            <cmd>for ICMP, associate an ICMP type by selecting it from the drop-down list box.</cmd>
                        </substep>
                        <substep>
                            <cmd>Identify the type of traffic to allow by selecting one of the following options:</cmd>
                            <info>
                                <ul>
                                    <li>To grant access to an IP address or range of
                                        IP addresses, select the <uicontrol>IP
                                            Address</uicontrol> radio button and
                                        enter a CIDR range in the text box.</li>
                                </ul>
                                
                                <note>For more information on CIDR notation,  see the <xref
                                        href="http://en.wikipedia.org/wiki/CIDR_notation"
                                        format="html" scope="external">CIDR notation Wikipedia
                                        article</xref>.</note>
                                <ul>
                                    <li>To grant access to all IP addresses, click <uicontrol>Open to all addresses</uicontrol>.
                                        This sets the value to 0.0.0.0/0</li>
                                    <li>To grant access to only your computer, click <uicontrol>Use my IP address</uicontrol>.</li>
                                </ul>
                                <ul>
                                    <li>To grant access to a security group,
                                        select the <uicontrol>Security
                                            group</uicontrol> radio button and select a group from the drop-down list box or enter
                                        the name of the security group in the text box.</li>
                                </ul>
                                <note> To specify a security group in another
                                    account, use the format <userinput>accountid/groupname</userinput>.
                                </note>
                            </info>
                        </substep>
                        <substep>
                            <cmd>Click the <uicontrol>Add Rule</uicontrol> button when done.</cmd>
                            <stepresult>The newly added rule displays above the rule form.</stepresult>
                        </substep>
                        
                    </substeps>
                </step>
                
                <step>
                    <cmd>Repeat as needed to add more rules.</cmd>
                    <stepresult>A list of added rules display above the rule form to indicate they have been successfully added.</stepresult>
                </step>
                
            </steps>

        </taskbody>
    </task>
    <task id="edit_sgroup_delete_rule_steps">
        <title>Delete Security Group Rules</title>
        <shortdesc/>
        <taskbody>

            <steps>
                <step>
                    <cmd> Click the <uicontrol>X</uicontrol> on the existing rule you want to
                        delete. </cmd>
                </step>
            </steps>
        </taskbody>
    </task>
    <task id="tags" conref="console_add_edit_tags_in_place.dita#console_add_edit_tags_in_place">
        <title>Tags tab</title>
    </task>
    <task id="edit_security_group_ui_help_steps_finishing">
        <title>Saving Your Changes</title>
        <shortdesc/>
        <taskbody>
            <steps>
                
                <step>
                    <cmd>Once you're satisfied with the edits to your security group, click the <uicontrol>Save changes</uicontrol> button.</cmd>
                </step>
            </steps>
            
        </taskbody>
    </task>
    <task id="edit_sgroup_context_menu">
        <title>Actions</title>
        <shortdesc>Clicking the <uicontrol>Actions</uicontrol> button brings up a menu of actions
            that you can perform on the selected security group.</shortdesc>
        <taskbody>
            <context>The following context menu actions are available:</context>
        </taskbody>
        
        
        
        <task id="edit_sgroup_context_menu_delete">
            <title>Delete security group</title>
            <shortdesc/>
            <taskbody>
                <steps>
                    <step>
                        <cmd>Selecting this item will display the delete security group confirmation dialog box.</cmd>
                    </step>
                </steps>
            </taskbody>
        </task>

    </task>
</task>
