<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="console_configure_aws_login">
    <title>Enable AWS Login</title>
    <shortdesc>You can enable or disable Amazon Web Services (AWS) login with the Eucalyptus Management Console.</shortdesc>
    <taskbody>
        <context>
            
            <p>To enable or disable AWS login: </p>
        </context>
        <steps>
            <step>
                <cmd>Modify the <codeph>aws.enabled</codeph> entry in the
                        <codeph>[app:main]</codeph> section of the configuration file with
                        <codeph>True</codeph> to enable AWS login or <codeph>False</codeph> to
                    disable AWS login. For example:</cmd>
                <info>
                    <codeblock>aws.enabled=True</codeblock>
                </info>
            </step>
            
        </steps>
    </taskbody>
</task>
