<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="console_configure_ssl_certs">
    <title>Configure SSL Certificate Paths</title>
    <shortdesc>If you’ve chosen not to use the self-signed certificate and key
        that are provided by the User Console, you will need to provide your
        own. </shortdesc>
    <taskbody>
        <context>
            <p>To optionally specify an SSL certificate to run your console over
                Secure HTTP: </p>
        </context>
        <steps>
            <step>
                <cmd>Uncomment and modify the the SSL certificate paths in <codeph>/eucaconsole/conf/nginx.conf</codeph>. For
                    example:</cmd>
                <info>
                    <codeblock>     server {
        listen 80;
        server_name  localhost;
	return 301 https://$host$request_uri;
    }
    server {
        # SSL configuration
        listen 443 ssl;
        ssl_certificate &lt;path to euca console cert file&gt;;
        #EXAMPLE: 
        #ssl_certificate /etc/eucaconsole/eucalyptus.com.chained.crt;

        ssl_certificate_key &lt;path to euca console key file&gt;
        #EXAMPLE: 
        #ssl_certificate_key /etc/eucaconsole/eucalyptus.com.key;
        
        # end of SSL configuration
</codeblock>
                </info>
                <info>
                    <note>
                        <p> For more information on generating self-signed SSL
                            certificates, go to <xref
                                href="http://www.akadia.com/services/ssh_test_certificate.html"
                                scope="external" format="html"
                                >http://www.akadia.com/services/ssh_test_certificate.html</xref>.
                        </p>
                    </note>
                </info>
            </step>
        </steps>
    </taskbody>
</task>
