<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="launch_instances_ui_context">
    <title>Launch a New Instance</title>
    <shortdesc>This Wizard allows you to create a new instance.</shortdesc>
    <taskbody/>
    <task id="launch_instances_ui_image_steps" conref="console_conrefs.dita#image_tab_select">
        <title/>
    </task>
</task>
