<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="delete_load_balancer_ui_help_context">
    <title>Delete Load Balancer</title>
    <shortdesc> TBD</shortdesc>
    <taskbody/>
    <task id="delete_load_balancer_ui_help_steps">
        <title/>
        <shortdesc/>
        <taskbody>
            <steps>
                <step>
                    <cmd>Placeholder</cmd>
                </step>
                <step>
                    <cmd>Placeholder</cmd>
                </step>
            </steps>
        </taskbody>
    </task>
</task>
