<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="console_change_password">
    <title>Change Password</title>
    <shortdesc> This dialog box allows you to change your password. </shortdesc>
    <taskbody/>
    <task id="change_password_ui_help_steps">
        <title>Change Your Password</title>
        <shortdesc/>
        <taskbody>
            <steps>
                <step>
                    <cmd>Type your current password into the <uicontrol>Current password</uicontrol> text box.</cmd>
                </step>
                <step>
                    <cmd>Type your new password into the  <uicontrol>New password</uicontrol> text
                        box.</cmd>
                </step>
                <step>
                    <cmd>Type your new password into the <uicontrol>Confirm password</uicontrol> text
                        box to ensure that you've typed the new password correctly.</cmd>
                </step>
                <step>
                    <cmd>Click the <uicontrol>Change password</uicontrol> button.</cmd>
                </step>
            </steps>
        </taskbody>
    </task>
</task>
