<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="create_volume_ui_help_context">
    <title>Attach a Volume</title>
    <shortdesc> This dialog box lets you attach an EBS volume to an instance
        running in the same availability zone. </shortdesc>
    <taskbody/>
    <task id="create_volume_ui_help_steps">
        <title> </title>
        <shortdesc/>
        <taskbody>
            <steps>
                <step>
                    <cmd> Start typing the identifier of the volume to attach
                        into the <uicontrol>Volume</uicontrol> text box (the
                        volume is already in the text box if you navigated to
                        this dialog from the <uicontrol>Manage
                            Volumes</uicontrol> screen). A list of matching
                        volumes will appear; select the volume from the
                        list.</cmd>
                </step>
                <step>
                    <cmd> Start typing the instance identifier into the
                            <uicontrol>Instance</uicontrol> text box (this
                        instance is pre-selected for you if you navigated to
                        this dialog from the <uicontrol>Manage
                            Instances</uicontrol> screen). A list of matching
                        instances will appear; select the instance from the
                        list. </cmd>
                </step>
                <step>
                    <cmd> To optionally specify a device name to use for the
                        attached volume, type the device name into the
                            <uicontrol>Attach as device</uicontrol> text box.
                    </cmd>
                </step>
                <step>
                    <cmd> Click the <uicontrol>Attach</uicontrol> button.</cmd>
                </step>
            </steps>
        </taskbody>
    </task>
</task>
