<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="create_bucket_ui_help_context">
    <title>Create a Bucket</title>
    <shortdesc>
        A bucket is an object storage similar to a file system that allows you to store data on the Internet. You can upload any number of objects to a bucket. 
        </shortdesc>
    <taskbody>
        <context>For more information about buckets, go to <xref format="html" scope="external" href="http://docs.aws.amazon.com/AmazonS3/latest/dev/UsingBucket.html">
            Working with Amazon S3 Buckets</xref>.</context>
    </taskbody>
    
    <task id="create_bucket_ui_help_steps">
        <title>Create new bucket</title>
        <shortdesc>Add the details of your bucket:</shortdesc>
        <taskbody>
            <steps>
                <step>
                    <cmd>Enter a name for the bucket in the <uicontrol>Name</uicontrol> text
                        box. Use DNS-compliant bucket names regardless of the region in which you create the bucket.
                        For more information on bucket naming conventions, go to AWS <xref href="http://docs.aws.amazon.com/AmazonS3/latest/dev/BucketRestrictions.html" 
                            scope="external" format="html">Bucket Restrictions and Limitations</xref>.</cmd>
                </step>
                
                <step>
                    <cmd>Click the <uicontrol>Create Bucket</uicontrol> button to create your new bucket,
                        or click the <uicontrol>Cancel</uicontrol> button to cancel the
                        operation.</cmd>
                    <stepresult>The Bucket Details page for your newly created bucket opens. A default sharing setting of Private Full Control is appied to all newly-created buckets, 
                        meaning the bucket owner is the only one who has full access to it. </stepresult>
                </step>
            </steps>
        </taskbody>
    </task>
    <!--task id="tags" conref="console_add_edit_tags_in_place.dita#console_add_edit_tags_in_place">
        <title>Tags tab</title>
    </task>
    <task id="create_snapshot_ui_help_steps_finish">
        <title>Save Your Work</title>
        <shortdesc/>
        <taskbody>
            <steps>
                
                <step>
                    <cmd>Click the <uicontrol>Save Changes</uicontrol> button to save your work,
                        or click the <uicontrol>Cancel</uicontrol> button to cancel the
                        operation.</cmd>
                </step>
            </steps>
        </taskbody>--></task>
