<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="scaling_group_detail_ui_help_context">
    <title>Scaling Group Detail - General</title>
    <shortdesc> This dialog allows you to view and edit a scaling group. An Auto Scaling group defines the
        parameters for the Eucalyptus instances that are used for scaling, as well as the minimum,
        maximum, and (optionally) the desired number of instances to use for Auto Scaling your
        application. For more information on Auto Scaling, please see <i>Using Auto Scaling</i> in
        the <i>Eucalyptus User Guide</i>. </shortdesc>
    <taskbody/>
    <task id="scaling_group_detail_ui_help_steps_general">
        <title>Capacity</title>
        <shortdesc>This section is where you specify the minimum, maximum, and average number of
            instances your scaling group will keep running.</shortdesc>
        <taskbody>
            <steps>

                <step>
                    <cmd>Select the maximum number of instances you want running in your autoscaling
                        group using the <uicontrol>Maximum</uicontrol> control.</cmd>
                </step>
                <step>
                    <cmd>Specify the minimum number of instances you want running using the
                            <uicontrol>Minimum</uicontrol> control. </cmd>
                </step>
                <step>
                    <cmd>Specify the desired number of instances you want running using the
                            <uicontrol>Desired</uicontrol> control. </cmd>
                </step>
                <step>
                    <cmd>A termination policy defines how instances that are no longer needed in the
                        scaling group are terminated. Select one or more termination policies from
                        the T<uicontrol>ermination policies</uicontrol> drop-down list box. The
                        termination policies will be executed in the order you select them.</cmd>
                </step>
            </steps>
        </taskbody>
    </task>
    <task id="scaling_group_detail_ui_help_steps_tags">
        <title>Details</title>
        <shortdesc>A tag is a key/value pair containing data that you can attach to resources in
            your cloud. This section of the <uicontrol>Create Scaling Group</uicontrol> wizard
            allows you to define tags for for your scaling group and for instances that run in your
            scaling group.</shortdesc>
        <taskbody>
            <steps>
                <step>
                    <cmd> Select a launch configuration from the <uicontrol>Launch
                        Configuration</uicontrol> drop-down list box. A launch configuration
                        defines the properties of the instances that are launched as part of your
                        auto scaling group.</cmd>
                </step>
                <step>
                    <cmd>Select the availability zone for your new scaling group from the
                        <uicontrol>Availability zones</uicontrol> drop-down list box.</cmd>
                    <info>You can add another availability zone to the new auto scaling group by
                        clicking the <b>+</b> button next to the drop-down list box.</info>
                </step>
                <step>
                    <cmd>The <i>cooldown period</i> is the number of seconds after a scaling activity completes before any new scaling activity can start.
                        Use the <uicontrol>Default cooldown period (seconds)</uicontrol> control to select the cooldown period for your auto scaling group.
                    </cmd>
                </step>
            </steps>
        </taskbody>
    </task>
    <task id="scaling_group_detail_ui_help_steps_membership">
        <title>Health Check</title>
        <shortdesc>In this section, you can specify load balancers, availability zones, and health
            checks for the instances that run in your auto scaling group. </shortdesc>
        <taskbody>
            <steps>
                <step>
                    <cmd>Select the type of health check for your auto scaling group from the
                            <uicontrol>Type</uicontrol> drop-down list box. The auto scaling health
                        check uses EC2 instance status checks to determine the health state of each
                        instance in your auto scaling group. If your auto scaling group is using a
                        load balancer, auto scaling will use both EC2 instance status checks and
                        load balancing instance health checks.</cmd>
                </step>
                <step>
                    <cmd>Type the amount of grace period, in seconds, into the <uicontrol>Grace
                            period</uicontrol> text box. This is the amount of time after a new
                        instance is launched in your auto scaling group before health checks start
                        for the instance. </cmd>
                </step>
                
                <!--<step>
                    <cmd>Select one or more load balancers for this auto scaling group from the
                            <uicontrol>Load balancers</uicontrol> drop-down list box.</cmd>
                    <info>You can add another load balancer to the new auto scaling group by
                        clicking the <b>+</b> button next to the drop-down list box.</info>
                </step>-->
            </steps>
        </taskbody>
    </task>
    <task id="scaling_group_detail_general_tags">
        <title>Tags</title>
        <shortdesc>A tag is a key/value pair containing data that you can attach to resources in
            your cloud. This section of the <uicontrol>Create Scaling Group</uicontrol> wizard
            allows you to define tags for for your scaling group and for instances that run in your
            scaling group.</shortdesc>
        <taskbody>
            <steps>
                <step>
                    <cmd>If you want to apply the new tag to instances running in the scaling group,
                        select the <uicontrol>Propagate</uicontrol> check box.</cmd>
                </step>
                <step>
                    <cmd>Type the key name for your tag into the <uicontrol>Key</uicontrol> text
                        box.</cmd>
                </step>
                <step>
                    <cmd>Type the value for your tag into the <uicontrol>Value</uicontrol> text
                        box.</cmd>
                </step>
                <step>
                    <cmd>If you wish to add additional tags, click the <b>Add Tag</b> button.</cmd>
                </step>
                <step>
                    <cmd>If you wish to delete a tag that you've already entered, click the <b>x</b>
                        on the tag icon.</cmd>
                </step>
                
            </steps>
        </taskbody>
    </task>
    <task id="scaling_group_detail_ui_help_steps_finishing">
        <title>Saving Your Changes</title>
        <shortdesc/>
        <taskbody>
            <steps>

                <step>
                    <cmd>Once you're satisfied with the edits to your scaling
                        group, click the <uicontrol>Save changes</uicontrol> button.</cmd>
                </step>
            </steps>
            <result>For more information on Auto Scaling, see Eucalyptus User Guide.</result>
        </taskbody>
    </task>
</task>
