<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="create_load_balancer_ui_help_ntwrk_sec">
    <title>Create Load Balancer - Network and Security</title>
    <shortdesc> This tab is present for all AWS clouds and Euca VPC-enabled clouds only. 
        This step allows you to define a VPC network and assign a security group to your load balancer.</shortdesc>
        <taskbody>
            <steps>
                <step>
                    <cmd>Select the name of the VPC from the <uicontrol>VPC network</uicontrol> drop-down list.</cmd>
                    <info>For a non-VPC AWS cloud, select <uicontrol>No VPC</uicontrol>.</info>
                    <stepresult>The Security groups option displays if a VPC network is selected.</stepresult>
                </step>
                <step>
                    <cmd>Select a security group to assign to the network from the <uicontrol>Security groups</uicontrol> 
                    drop-down list.</cmd>
                </step>
                <step>
                    <cmd>Click <uicontrol>Next</uicontrol> to proceed to the Instances tab.</cmd>
                </step>
            </steps>
        </taskbody>
</task>    