<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="console_conrefs">
    <title/>
    <shortdesc/>
    <taskbody/>
    <task id="image_tab_select">
        <title>Select an Image</title>
        <shortdesc>This tab allows you to select a base image to use for creating your
            instance.</shortdesc>
        <taskbody>
            <steps>
                <step>

                    <cmd>There are two ways to specify a base image: </cmd>
                    <info>
                        <ul>
                            <li>Select an image from the list of images on the panel. <note>You can
                                filter the list of images by typing some text into the
                                search textbox to narrow down the list.</note></li>
                        </ul>
                        <ul>
                            <li>Type an image name directly into the <uicontrol>Enter an image
                                    ID</uicontrol> text box.</li>
                        </ul>
                       
                    </info>
                </step>

                <step>
                    <cmd> Click the <uicontrol>Next</uicontrol> button to proceed to the
                            <uicontrol>Details</uicontrol> panel. </cmd>
                </step>
            </steps>
        </taskbody>
    </task>
   
   <task id="console_create_details">
       <title>User data</title>
       <shortdesc/>
       <taskbody>
           <steps>
               <step id="specify_user_data">
                   <cmd>To specify custom user data:</cmd>
                   <info>
                       <ul>
                           <li>manually enter the data by selecting the <uicontrol>Enter text</uicontrol> 
                               option and typing the data into the provided text box.</li>
                       </ul>
                       <ul>
                           <li>attach a file by selecting the <uicontrol>Upload file</uicontrol> option 
                               then clicking the <uicontrol>Choose File</uicontrol> button to browse for the file.</li>
                       </ul>
                       
                   </info>
               </step>
               
               <step id="click_next_to_security">
                   <cmd> Click the <uicontrol>Next</uicontrol> button to proceed
                       to the <uicontrol>Security</uicontrol> tab. </cmd>
               </step>
               <step id="optionally_select_advanced">
                   <cmd> You can optionally specify advanced options by clicking the
                       <uicontrol>Select advanced options</uicontrol> link and refer to the
                       next section for further details. </cmd>
               </step>
               
           </steps>
       </taskbody>
       
   </task>
    
    <task id="specify_advanced_options">
        <title>Specify Advanced Options</title>
        <shortdesc>This tab allows you to specify advanced options for your new instance. 
            You can override the kernel and RAM disk IDs, enable monitoring, and add additional storage, 
            if applicable.</shortdesc>
        <taskbody>
            <steps>
                
                <step>
                    <cmd> You can override the kernel ID in the selected image with the
                        <uicontrol>Kernel ID</uicontrol> drop-down list box. </cmd>
                </step>
                <step>
                    <cmd> You can override the RAM disk ID in the selected image with the
                        <uicontrol>RAM disk ID (RAMFS)</uicontrol> drop-down list box. </cmd>
                </step>
                <step>
                    <cmd> Click the <uicontrol>Enable monitoring</uicontrol> check box to specify that
                        detailed CloudWatch metric gathering should be enabled for your new
                        instance(s).</cmd>
                </step>
                <step>
                    <cmd>TBD</cmd>
                </step>
                
                <step>
                    <cmd> The Storage section will only display if you have an EBS-backed image. If
                        this is the case, you can configure additional storage for your
                        instance:</cmd>
                    <substeps id="launch_instances_ui_advanced_storage_steps">
                        <substep>
                            <cmd> Select a volume type using the <uicontrol>Volume</uicontrol>
                                drop-down list box. </cmd>
                        </substep>
                        <substep>
                            <cmd> Type the desired mapping for the storage into the
                                <uicontrol>Mapping</uicontrol> text box (for example:<codeph>
                                    /dev/sdb</codeph>).</cmd>
                        </substep>
                        <substep>
                            <cmd> If you want to create the storage from an existing snapshot,
                                specify it in the <uicontrol>Snapshot</uicontrol> drop-down list
                                box.</cmd>
                        </substep>
                        <substep>
                            <cmd> Type the size of the attached storage in gigabytes into the
                                <uicontrol>Size (GB) </uicontrol>text box. </cmd>
                        </substep>
                        <substep>
                            <cmd> Select the <uicontrol>DELETE ON TERMINATE</uicontrol> check box
                                if you would like the attached storage to be deleted when the
                                instance is terminated. </cmd>
                        </substep>
                        <substep>
                            <cmd> Click the <uicontrol>Add device</uicontrol> button to add this storage.</cmd>
                        </substep>
                        <substep>
                            <cmd>You can delete storage you've already added by clicking the minus
                                button (⊝) on the right side of the storage list item.</cmd>
                        </substep>
                    </substeps>
                </step>
              
            </steps>
        </taskbody>
    </task>
   <task id="create_last_step">
       <title>Saving Instance</title>
       <taskbody>
           <steps>
               <step id="launch_instance_button">
                   <cmd>Click the <uicontrol>Launch Instance</uicontrol> button to launch your
                       new instance(s) or click <uicontrol>Cancel</uicontrol> to abandon your changes.</cmd>
               </step>
               <step id="create_launch_configuration_button">
                   <cmd> Click the <uicontrol>Create Launch Configuration</uicontrol> button to confirm
                       or click <uicontrol>Cancel</uicontrol> to abandon your changes.</cmd>
               </step>
           </steps>
       </taskbody>
   </task>
    <task id="monitoring">
        <title>Monitoring Steps</title>
    <taskbody>
        <steps>
        <step id="ways_to_view_graphs">
           <cmd>The various ways to view the data in the graphs are:</cmd>
           <choices>
               <choice>Click on a graph to expand it.</choice>
               <choice>Hover inside the graph to display a read-out of data-points desired.</choice>
               <choice>Use the drop-down list boxes for <uicontrol>Statistic</uicontrol>, <uicontrol>Show data for</uicontrol>, and 
                   <uicontrol>Measurement period</uicontrol> to focus in on specific set of data points. For example, 
                   to view the combined number of healthy hosts within the last hour in 5-minute readings, select <b>Sum</b> from  
                   <uicontrol>Statistic</uicontrol>, <b>Last hour</b> from <uicontrol>Show data for</uicontrol>, and <b>5 minutes</b> 
                   from <uicontrol>Measurement period</uicontrol>.</choice>
           </choices>
       </step>
        </steps>
    </taskbody>
   </task>
</task>
