<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="browser_support">
  <title>Browser Support</title>
  <body>
<section id="section_console_browser_support">
      <p>As of this writing, the Eucalyptus Management Console has been tested to support the latest
        stable releases of:</p>
      <ul>
        <li>Google Chrome</li>
        <li>Apple Safari</li>
        <li>Mozilla Firefox</li>
        <li>Microsoft Internet Explorer 10 or later (IE 11 and Edge)</li>
      </ul>
      <p> Other browsers that are not listed here may work; the list above only represents browsers
        that have been tested and confirmed to work with the Eucalyptus Management Console. </p>
    </section>
  </body>
</topic>
