<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="create_volume_ui_help_context">
    <title>Create a Volume</title>
    <shortdesc> Eucalyptus offers persistent storage that you can attach to a running instance.
        These Eucalyptus block storage (EBS) volumes persist autonomously from the running life of
        an instance. After you attach a block volume to an instance, you can use it like any other
        physical hard drive. </shortdesc>
    <taskbody/>
    <task id="create_volume_ui_help_steps">
        <title>Create a Volume with the Console</title>
        <shortdesc/>
        <taskbody>
            <steps>
                <step>
                    <cmd>Click the <uicontrol>Create Volume</uicontrol> link at the top of the
                            <uicontrol>Manage Volumes</uicontrol> screen. The <uicontrol>Create
                            Volume</uicontrol> dialog box will appear.</cmd>
                </step>
                <step>
                    <cmd>If you would like to create a volume from an existing snapshot, select the
                        snapshot from the <uicontrol>Create from snapshot?</uicontrol> drop-down
                        listbox. </cmd>
                </step>
                <step>
                    <cmd> Enter the size of the volume in gigabytes in the <uicontrol>Volume Size
                            (GB)</uicontrol> text box. </cmd>
                    <info>
                        <note>If you're creating a volume from a snapshot, you can't enter a volume
                            size that's smaller than the original snapshot you've selected.</note>
                    </info>
                </step>
                <step>
                    <cmd> Select an availability zone from the <uicontrol>Availability
                            Zone</uicontrol> drop-down list box. </cmd>
                    <info>
                        <note>You can only attach a volume to an instance in the same availability zone.</note>                            
                    </info>
                </step>
                <step>
                    <cmd>Click the <uicontrol>Create Volume</uicontrol> button.</cmd>
                </step>
            </steps>
        </taskbody>
    </task>
</task>
