<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="console_add_edit_tags_in_place">
    <title>Add tags </title>
    <shortdesc> To help you manage your cloud's instances, images, and other Eucalyptus resources,
        you can optionally assign your own metadata to resources in the form of tags. You can
        use tags to create user-friendly names, make resource searching easier, and improve
        coordination between multiple users. You can optionally add tags by performing the following
        steps:</shortdesc>
    <taskbody/>
    <task id="console_add_tags_ui_help_steps">
        <title/>
        <shortdesc/>
        <taskbody>
            <context>To add new tags:</context>
            <steps>
                <step>
                    <cmd>Type the key name for your tag into the <uicontrol>name...</uicontrol> text
                        box.</cmd>
                    <info><note>Tags cannot start with "<codeph>euca:</codeph>" or "<codeph>aws:</codeph>".</note></info>
                </step>
                <step>
                    <cmd>Type the value for your tag into the <uicontrol>value...</uicontrol> text
                        box.</cmd>
                </step>
                <step>
                    <cmd>Click the <uicontrol>Add Tag</uicontrol> button.</cmd>
                </step>
                <step>
                    <cmd>If you wish to add additional tags, repeat the preceding steps.</cmd>
                </step>

            </steps>
        </taskbody>
    </task>
    <!--<task id="console_edit_tags_ui_help_steps">
        <title/>
        <shortdesc/>
        <taskbody>
            <context>To edit one or more tags:</context>
            <steps>
                <step>
                    <cmd>Move your mouse over the tag you wish to edit and click the pencil button
                        to the right of the <uicontrol>Value</uicontrol> text box.</cmd>
                </step>
                
            </steps>
        </taskbody>
    </task>-->
    <task id="console_delete_tags_ui_help_steps">
        <title/>
        <shortdesc/>
        <taskbody>
            <context>To delete one or more tags:</context>
            <steps>
                <step>
                    <cmd>Move your mouse over the tag you wish to delete and click the
                            <uicontrol>X</uicontrol> button.</cmd>
                </step>

            </steps>
        </taskbody>
    </task>
    <!--<task id="console_undelete_tags_ui_help_steps">
        <title/>
        <shortdesc/>
        <taskbody>
            <context>To undelete one or more tags:</context>
            <steps>
                <step>
                    <cmd>Move your mouse over the tag you wish to undelete and click the X button
                        to the right of the <uicontrol>Value</uicontrol> text box.</cmd>
                </step>
                
            </steps>
        </taskbody>
    </task>-->
</task>
