<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="manage_launch_configs_ui_context">
    <title>Manage Launch Configurations</title>
    <shortdesc> This screen allows you to view a list of your launch configurations, create new
        launch configurations, create new scaling groups based on a launch configuration, and delete
        existing launch configurations. You can page through the list of launch configurations by
        clicking the navigation buttons at the bottom of the screen. </shortdesc>
    <taskbody/>
    <task id="manage_launch_configs_ui_sorting_steps">
        <title>Sorting the Launch Configurations List</title>
        <shortdesc/>
        <taskbody>
            <steps>
                <step>
                    <cmd>Click on any column header to toggle sorting the list of launch
                        configurations in ascending or descending order by the selected
                        column.</cmd>
                </step>
            </steps>
        </taskbody>
    </task>
    <task id="manage_launch_configs_ui_searching_steps">
        <title>Searching and Filtering the Launch Configurations List</title>
        <shortdesc/>
        <taskbody>
            <steps>
                <step>
                    <cmd>Type some search text into the <uicontrol>Search</uicontrol> text box to
                        filter the list of launch configurations. </cmd>
                </step>
                <step>
                    <cmd>For some lists, you can select one or more filters by pressing the enter
                        key or clicking on the search bar and selecting an available filter from the
                        drop down list. Selecting some filters will expose a menu with a list of
                        valid filter values that you can select by pressing the enter key or
                        clicking the value.</cmd>
                </step>
            </steps>
        </taskbody>
    </task>
    

    <task id="manage_launch_configs_ui_view_details_steps">
        <title>Viewing Details of a Launch Configuration</title>
        <shortdesc>You can expand a launch configuration entry in the list to see details about the
            launch configuration, including block device mappings.</shortdesc>
        <taskbody>

            <steps>
                <step>
                    <cmd>Click the plus sign next to the name of the launch configuration in the
                        list of launch configurations.</cmd>
                    <info>The area beneath the launch configuration name will expand to a tabbed
                        interface.</info>
                </step>
                <step>
                    <cmd>Click the <uicontrol>Instance</uicontrol> tab to see a panel of detailed
                        information about the selected launch configuration.</cmd>
                </step>
                <step>
                    <cmd> Click the <uicontrol>Block Device Mappings</uicontrol> tab to see the list
                        of block device mappings for the launch configuration. </cmd>
                </step>


            </steps>
        </taskbody>
    </task>

    <task id="manage_launch_configs_ui_create_steps">
        <title>Create a New Launch Configuration</title>
        <shortdesc/>
        <taskbody>
            <steps>
                <step>
                    <cmd>Click the <uicontrol>Create New Launch Configuration</uicontrol> button.
                        The <uicontrol>Create New Launch Configuration</uicontrol> dialog box will
                        appear.</cmd>

                </step>

            </steps>
        </taskbody>
    </task>

    <task id="manage_launch_configs_ui_create_scaling_steps">
        <title>Create a Scaling Group from a Launch Configuration</title>
        <shortdesc/>
        <taskbody>
            <steps>
                <step>
                    <cmd>Select a launch configuration from the list and then select the
                            <uicontrol>Use to create scaling group</uicontrol> item from the
                            <uicontrol>More actions</uicontrol> drop-down menu. The
                            <uicontrol>Create scaling group</uicontrol> dialog box will appear with
                        the launch configuration selection pre-populated with the launch configuration
                        you selected. </cmd>

                </step>

            </steps>
        </taskbody>
    </task>

    <task id="manage_launch_configs_ui_delete_steps">
        <title>Delete a Launch Configuration</title>
        <shortdesc/>
        <taskbody>
            <steps>
                <step>
                    <cmd>Select one or more launch configurations to delete and then select the
                            <uicontrol>Delete</uicontrol> item from the <uicontrol>More
                            actions</uicontrol> drop-down menu. The <uicontrol>Delete launch
                            configuration</uicontrol> dialog box will appear. Note that you cannot
                        delete launch configurations that are in use by scaling groups.</cmd>

                </step>

            </steps>
        </taskbody>
    </task>





</task>
