<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="console_config_session_timeouts">
    <title>Configure Session Timeouts</title>
    <shortdesc/>
    <taskbody>
        <context>
        	<p>To set the session timeouts in the User Console: </p>
        </context>
        <steps>
            <step>
                <cmd>Modify the <codeph>session.idle.timeout</codeph> and
                        <codeph>session.abs.timeout</codeph>entries in the
                        <codeph>[server]</codeph> section of the configuration
                    file. The <codeph>session.idle.timeout</codeph> value
                    defines the number of seconds before an idle session is
                    timed out. The <codeph>session.abs.timeout</codeph> is the
                    maximum length that any session can be active before being
                    timed out. All values are in seconds:</cmd>
                <info>
                    <codeblock>session.idle.timeout=1800</codeblock>
                    <codeblock>session.abs.timeout=43200</codeblock>
                </info>
            </step>
        </steps>
    </taskbody>
</task>
