<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="manage_keypair_ui_context">
    <title>Manage Key Pairs</title>
    <shortdesc> This screen allows you to view a list of your key pairs, create
        new key pairs, and delete key pairs. You can page through the list of
        key pairs by clicking the navigation buttons at the bottom of the
        screen. </shortdesc>
    <taskbody/>
    <task id="manage_keypairss_ui_change_view_steps">
        <title>Changing the View</title>
        <shortdesc/>
        <taskbody>
            <steps>
                <step>
                    <cmd>You can toggle between the table view and the grid view by clicking the
                        appropriate icon next to the <uicontrol>View</uicontrol> label at the top
                        right of the screen.</cmd>
                </step>
            </steps>
        </taskbody>
    </task>
    <task id="manage_keypairss_ui_sorting_steps">
        <title>Sorting the Key Pairs List</title>
        <shortdesc/>
        <taskbody>
            <steps>
                <step>
                    <cmd>Sort the key pairs list by selecting a sort order using the <uicontrol>Sort
                        by</uicontrol> drop-down list box.</cmd>
                </step>
            </steps>
        </taskbody>
    </task>
    <task id="manage_keypairss_ui_searching_steps">
        <title>Searching and Filtering the Key Pairs List</title>
        <shortdesc/>
        <taskbody>
            <steps>
                <step>
                    <cmd>To perform a simple search/filter, type some search text into the search
                        text box at the top right of the page.</cmd>
                </step>
                
            </steps>
        </taskbody>
    </task>
    <task id="manage_keypairs_ui_create_steps">
        <title>Creating a Key Pair</title>
        <shortdesc/>
        <taskbody>
            <steps>
                <step>
                    <cmd>Click the <uicontrol>Create New Key Pair</uicontrol> button. The
                            <uicontrol>Create new key pair</uicontrol> page will appear.</cmd>
                </step>
                
            </steps>
        </taskbody>
    </task>
    <task id="manage_keypair_ui_import_steps">
        <title>Importing Key Pairs</title>
        <shortdesc/>
        <taskbody>
            <steps>
                <step>
                    <cmd>Click the <uicontrol>Import Public Key</uicontrol> button. The
                            <uicontrol>Import key pair</uicontrol> page will appear.</cmd>
                </step>

            </steps>
        </taskbody>
    </task>
    <task id="manage_keypair_ui_delete_steps">
        <title>Actions</title>
        <shortdesc>Each entry in the key pairs list has a context menu, accessible in the
            <uicontrol>Actions</uicontrol> column. Clicking the action icon brings up a menu of
            actions that you can perform on the selected image.</shortdesc>
        <taskbody>
            <context>The following context menu actions are availabe:</context>
        </taskbody>
        <task id="manage_keypair_ui_view_image_details_steps">
            <title>Delete key</title>
            <shortdesc/>
            <taskbody>
                <steps>
                    <step>
                        <cmd>This item will bring up the key pair delete confirmation dialog box.</cmd>
                    </step>
                </steps>
            </taskbody>
        </task>
    </task>
</task>
