<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="eip_detail_ui_context">
    <title>Elastic IP Address Detail</title>
    <shortdesc> This screen shows you the details for an elastic IP address. From this page, you can
        associate an IP address with an instance, disassociate an IP address from an instance, or
        release an IP address back to the cloud.</shortdesc>
    <taskbody/>

    <task id="eip_detail_ui_context_menu">
        <title>Actions</title>
        <shortdesc>Clicking the <uicontrol>Actions</uicontrol> button brings up a menu of actions
            that you can perform on the selected elastic IP address.</shortdesc>
        <taskbody>
            <context>The following context menu actions are availabe:</context>
        </taskbody>
        <task id="eip_detail_ui_associate_steps">
            <title>Associate with instance </title>
            <shortdesc/>
            <taskbody>
                <steps>
                    <step>
                        <cmd>This selection allows you to associate the selected IP address with a running instance.</cmd>
                    </step>
                </steps>
            </taskbody>
        </task>
        <task id="eip_detail_ui_disassociate_from_steps">
            <title>Disassociate from instance</title>
            <shortdesc/>
            <taskbody>
                <steps>
                    <step>
                        <cmd>This selection allows you to disassociate the IP address from an instance.</cmd>
                    </step>
                </steps>
            </taskbody>
        </task>
        <task id="eip_detail_ui_release_to_cloud_steps">
            <title>Release to cloud</title>
            <shortdesc/>
            <taskbody>
                <steps>
                    <step>
                        <cmd>This item releases the selected IP address back to the cloud.</cmd>
                        
                    </step>
                    
                    
                </steps>
            </taskbody>
        </task>
        
        
        
    </task>
</task>
