<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task outputclass="docs one-sidebar sidebar-first" id="create_snap">
    <title>Create a Snapshot</title>
    <shortdesc/>
    <taskbody>
        <context>
        	<p>After writing data to a block volume, you can create a snapshot of the volume to use as
        		a baseline for new volumes or for data backup. You can only launch volumes from your own
        		snapshots. However, you can share your snapshots with other accounts or make them public. For more information, see Modifying Snapshot Permissions.</p>
        	<p></p>
        </context>
        <steps>
            <step>
                <cmd>Enter the following command:</cmd>
            	<info>
            		<codeblock>euca-create-snapshot &lt;volume_id></codeblock>
            	</info>
            	<stepresult>Eucalyptus returns the ID of the new snapshot.</stepresult>
            </step>
        </steps>
    	<example>
    		<codeblock>euca-create-snapshot vol-00000000</codeblock>
    	</example>
    </taskbody>
</task>
