<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="credentials_user_existing">
    <title>Retrieving Existing User Credentials</title>
    <shortdesc/>
    <prolog>
        <metadata>
            <keywords>
                <indexterm> access tasks <indexterm>credentials
                            <indexterm>retrieve existing</indexterm>
                    </indexterm>
                </indexterm>
            </keywords>
        </metadata>
    </prolog>
    <taskbody>
        <context>
            <p>When you retrieve existing credentials, Eucalyptus returns a zip file that contains keys,
                certificates, a bash script, and several other required files.
                To use these credentials with such CLI tools as euca2ools or
                ec2-tools, unzip the zip file to a directory of
                your choice.</p>
        </context>
        <steps-unordered>
            <step>
                <cmd>A user can get his or her credentials by logging in into
                    the Eucalyptus Administrator Console and clicking
                        <uicontrol>Download new credentials</uicontrol> in the
                    drop-down menu at the top of the screen. This will result in
                    a download of a zip file.</cmd>
            </step>
        </steps-unordered>
        <example>
            <p>In the following example we download the credentials zip file to
                    <filepath>~/.euca</filepath>, then change access
                permissions, as shown:</p>
            <codeblock>mkdir ~/.euca
cd ~/.euca
unzip &lt;filepath>/&lt;creds_zipfile>.zip
chmod 0700 ~/.euca 
chmod 0600 *</codeblock>
            <note type="important">The zip file with credentials contains
                security-sensitive information. We recommend that you remove or
                read- and write-protect the file from other users after
                unzipping.</note>
            <p>Alternatively, you can view and copy your access keys and X.509
                certificates from the Eucalyptus Administrator Console after
                logging in, using the Navigation menu.</p>
        </example>
    </taskbody>

</task>
