<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="credentials_user">
  <title>Working with User Credentials</title>
  <conbody>
    <p>
      This section describes how to create new user credentials and retrieve existing user credentials.
    </p>
    <ul>
      <li><xref href="credentials_user_new.dita"/></li>
      <li><xref href="credentials_user_existing.dita"/></li>
      <li><xref href="credentials_user_upload.dita"/></li>
    </ul>
  </conbody>
</concept>
