<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept outputclass="docs one-sidebar sidebar-first" id="credentials_overview">
  <title>Credentials</title>
  <conbody>
    <p>Eucalyptus uses different types of credentials for both user and administrative functions.
      Besides the login and password used for accessing the Eucalyptus Dashboard, Eucalyptus uses an
      SSH keypair and an X.509 certificate to control access to instances and to Eucalyptus system
      functions using the command line tools. This section discusses the various types of
      credentials and how to use them.</p>
    <ul>
      <li><xref href="credentials_user.dita"/></li>
      <li><xref href="credentials_admin.dita"/></li>
    </ul>
  </conbody>
</concept>
