<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="credentials_user_new">
  <title>Generating User Credentials</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm> access tasks <indexterm>credentials
              <indexterm>generate</indexterm>
          </indexterm>
        </indexterm>
      </keywords>
    </metadata>
  </prolog>
  <taskbody>
    <context>
      <p>The first time you get credentials using the <cmdname>eval
          `clcadmin-assume-system-credentials`</cmdname> command, a new secret access key is
        generated. On each subsequent request to get credentials, an existing active secret key is
        returned. You can also generate new keys using the <cmdname>euare-useraddkey</cmdname>
        command. </p>
    	<note type="tip">Each request to get a user's credentials generates a new pair of a private key
        and X.509 certificate..</note>
    </context>
    <steps-unordered>
      <step>
        <cmd>To generate a new key for a user by an account administrator, enter
          the following</cmd>
        <info>
          <codeblock>euare-useraddkey -u &lt;user_name></codeblock>
        </info>
      </step>
      <step>
        <cmd>To generate a private key and an X.509 certificate pair, enter the
          following:</cmd>
        <info>
          <codeblock>euare-usercreatecert -u &lt;user_name></codeblock>
        </info>
      </step>
    </steps-unordered>
  </taskbody>
</task>
