<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="credentials_user_upload">
    <title>Uploading a Certificate</title>
    <shortdesc/>
    <prolog>
        <metadata>
            <keywords>
                <indexterm> access tasks <indexterm>credentials
                            <indexterm>upload a certificate</indexterm>
                    </indexterm>
                </indexterm>
            </keywords>
        </metadata>
    </prolog>
    <taskbody>
        <context>
            <p>To upload a certificate provided by a user:</p>
        </context>
        <steps>
            <step>
                <cmd>Enter the following command:</cmd>
                <info>
                    <codeblock>euare-useraddcert -f CERT_FILE USER_NAME</codeblock>
                </info>
            </step>
        </steps>
    </taskbody>
</task>
