<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">

<map title="Working with Credentials" xml:lang="en">
    
    <topicmeta>
        <copyright>
            <copyryear year="2012"/>
            <copyrholder>Eucalyptus Systems</copyrholder>
        </copyright>
        <prodinfo>
            <prodname>Eucalyptus</prodname>
            <vrmlist>
                <vrm version="3.0"/>
            </vrmlist>
        </prodinfo>
    </topicmeta>
    <topicref href="credentials_overview.dita">
        <topicref href="credentials_user.dita">
            <topicref href="credentials_user_new.dita"/>
            <topicref href="credentials_user_existing.dita"/>
            <topicref href="credentials_user_upload.dita"/>
        </topicref>
        <topicref href="credentials_admin.dita"/>
    </topicref>    
</map>
