<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task outputclass="docs one-sidebar sidebar-first" id="detach_vol">
    <title>Detach a Block Volume</title>
    <shortdesc/>
    <taskbody>
        <context>
            <p>To detach a block volume from an instance:</p>
        </context>
        <steps>
            <step>
                <cmd>Enter the following command:</cmd>
            	<info>
            		<codeblock>euca-detach-volume &lt;volume_id></codeblock>
            	</info>
            </step>
        </steps>
    	<example>
    		<codeblock>euca-detach-volume vol-00000000</codeblock>
    	</example>
    </taskbody>
</task>
