<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="doc_archive">
 <title>Documentation Archive</title>
 <shortdesc>This topic contains links to the documentation for earlier versions of Eucalyptus and
 	Euca2ools.</shortdesc>
	<prolog>
		<metadata>
			<keywords>
				<keyword>archives, Eucalyptus documentation</keyword>
			</keywords>
			<keywords>
				<keyword>archives, Euca2ools documentation</keyword>
			</keywords>
		</metadata>
	</prolog>
 <conbody>
 	<section>
 		<title>Eucalyptus Archives</title>
 		<note type="important">Please note that these archives are not updated.</note>
  <ul>
  	<li><xref href="http://docs.hpcloud.com/eucalyptus/4.2.1/" scope="external"
  		format="html">Eucalyptus 4.2.1</xref></li>
  	<li><xref href="http://docs.hpcloud.com/eucalyptus/4.2.0/" scope="external"
  		format="html">Eucalyptus 4.2.0</xref></li>
  	<li><xref href="doc_archive_412.dita"/></li>
  	<li><xref href="doc_archive_402.dita"/></li>
  	<li><xref href="doc_archive_342.dita"/></li>
  	<li><xref href="doc_archive_332.dita"/></li>
  	<li><xref href="doc_archive_322.dita"/></li>
  	<li><xref href="doc_archive_312.dita"/></li>
  	<li><xref href="doc_archive_302.dita"/></li>
  </ul>
 	</section>
 	<section>
 		<title>Euca2ools Archives</title>
 		<ul>
<!-- 			<li><xref href="http://docs.hpcloud.com/eucalyptus/4.2.0/#euca2ools-guide/index.html" scope="external"
 				format="html">3.3.0</xref></li> Not sure if euca2ools is updating coincident with 4.2.1 GA or not.-->
 			<li><xref href="http://docs.hpcloud.com/eucalyptus/4.1.2/#euca2ools-guide/index.html" scope="external"
 				format="html">3.2.1</xref></li>
 			<li><xref href="http://docs.hpcloud.com/pdf/static/Euca2ools/euca2ools-guide-3.2.0.pdf" scope="external"
 				format="pdf">3.2.0</xref></li>
 			<!-- Note that 3.1.2 and 3.1.3 are code-maintenance-only releases; because the 3.2.x versions were out concurrently, 
 				this means that 3.1.2 and 3.1.3 docs do not exist, other than the release notes. -->
 			<li><xref href="http://docs.hpcloud.com/pdf/static/Euca2ools/euca2ools-guide-3.1.1.pdf" scope="external"
 				format="pdf">3.1.1</xref></li>
 			<li><xref href="http://docs.hpcloud.com/pdf/static/Euca2ools/euca2ools-guide-3.0.2.pdf" scope="external"
 				format="pdf">3.0.2</xref></li>
 			
 		</ul>
 	</section>
 </conbody>
</concept>
