<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="doc_archive">
 <title>Documentation Archive</title>
 <shortdesc>This topic contains links to the documentation for earlier versions of Eucalyptus and
 	Euca2ools.</shortdesc>
	<prolog>
		<metadata>
			<keywords>
				<keyword>archives, Eucalyptus documentation</keyword>
			</keywords>
			<keywords>
				<keyword>archives, Euca2ools documentation</keyword>
			</keywords>
		</metadata>
	</prolog>
 <conbody>
 	<section>
 		<title>Eucalyptus Archives</title>
 		<note type="important">Please note that these archives are not updated.</note>
  <ul>
  	<li><xref href="https://www.eucalyptus.com/docs/eucalyptus/4.1.1/index.html" scope="external"
  		format="html">4.1.1</xref></li>
  	<li><xref href="https://www.eucalyptus.com/docs/eucalyptus/4.1.0/index.html" scope="external"
  		format="html">4.1.0</xref></li>
  	<li><xref href="https://www.eucalyptus.com/docs/eucalyptus/4.0.2/index.html" scope="external"
  		format="html">4.0.2</xref></li>
  	<li><xref href="https://www.eucalyptus.com/docs/eucalyptus/4.0.1/index.html" scope="external"
  		format="html">4.0.1</xref></li>
  	<li><xref href="https://www.eucalyptus.com/docs/eucalyptus/4.0/index.html" scope="external"
  			format="html">4.0.0</xref></li>
  	<li><xref href="https://www.eucalyptus.com/docs/eucalyptus/3.4/index.html" scope="external"
  		format="html">3.4.3</xref></li>
  	<li><xref href="https://www.eucalyptus.com/eucalyptus-cloud/documentation/eucalyptus/3.3"
  			scope="external" format="html">3.3.2</xref></li>
  		<li><xref href="https://www.eucalyptus.com/eucalyptus-cloud/documentation/eucalyptus/3.2"
  			scope="external" format="html">3.2.2</xref></li>
  		<li><xref href="https://www.eucalyptus.com/eucalyptus-cloud/documentation/eucalyptus/3.1"
  			scope="external" format="html">3.1.2</xref></li>
  		<li><xref href="https://www.eucalyptus.com/eucalyptus-cloud/documentation/eucalyptus/3.0"
  			scope="external" format="html">3.0.2</xref></li>
  </ul>
 	</section>
 	<section>
 		<title>Euca2ools Archives</title>
 		<ul>
 			<li><xref href="https://www.eucalyptus.com/docs/eucalyptus/4.1.2/euca2ools-guide-3.2.1.pdf" scope="external"
 				format="pdf">3.2.1</xref></li>
 			<li><xref href="https://www.eucalyptus.com/docs/eucalyptus/4.1.1/euca2ools-guide-3.2.0.pdf" scope="external"
 				format="pdf">3.2.0</xref></li>
 			<!-- Note that 3.1.2 and 3.1.3 are code-maintenance-only releases; because the 3.2.x versions were out concurrently, 
 				this means that 3.1.2 and 3.1.3 docs do not exist, other than the release notes. -->
 			<li><xref href="https://www.eucalyptus.com/docs/euca2ools/3.1/euca2ools-guide-3.1.1.pdf" scope="external"
 				format="pdf">3.1.1</xref></li>
 			<li><xref href="https://www.eucalyptus.com/docs/euca2ools/3.1/euca2ools-guide-3.1.0.pdf" scope="external"
 				format="pdf">3.1.0</xref></li>
 			<li><xref href="https://www.eucalyptus.com/docs/euca2ools/3.0/euca2ools-guide-3.0.2.pdf" scope="external"
 				format="pdf">3.0.2</xref></li>
 			<li><xref href="https://www.eucalyptus.com/docs/euca2ools/3.0/euca2ools-guide-3.0.1.pdf" scope="external"
 				format="pdf">3.0.1</xref></li>
 			<li><xref href="https://www.eucalyptus.com/docs/euca2ools/3.0/euca2ools-guide-3.0.0.pdf" scope="external"
 				format="pdf">3.0.0</xref></li>
 			<li><xref href="https://www.eucalyptus.com/docs/eucalyptus/3.2/commandline-guide-3.2.2.pdf" scope="external"
 				format="pdf">2.1</xref> (Note: the file is labeled "3.2.2", but that is the reference to the
 				associated Eucalyptus release.)</li>
 		</ul>
 	</section>
 </conbody>
</concept>
