<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="doc_history_admin">
	<title>Administration Guide History</title>
	<shortdesc>This section contains information about changes to the administration documentation in this release.</shortdesc>
	<conbody>
		<ul>
			<li>We deleted all references to the deprecated Administrator Console.</li>
			<li>We removed the topic, Caching Images on the Cluster Controller. This is because the CC no
				longer caches images in the new 4.0.0 design.</li>
			<li>We changed the SSL configuration for the User Console. For more information, see
				<xref href="../security-guide/config_ssl_uc.dita"/>.</li>
			<li>We added advanced configuration content for object storage gateway (OSG). For more
				information, see <xref href="../shared/osg_additional_config.dita"/>.</li>
		</ul>
	</conbody>
</concept>
