<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="doc_history">
 <title>Documentation History</title>
 <shortdesc>This section contains information about changes to the documentation in this release.
 	Included in this section are notes about the overall documentation structure as well as individual
 sections.</shortdesc>
 <conbody>
  <ul>
  	<li>We now include all guides in a single table of contents. You can still download individual
  		guides as PDFs.</li>
  	<li>We created a new Hybrid Cloud Guide. For more information, see <xref href="../hybrid-guide/index.dita"/>.</li>
  	<li>We created a new Image Management Guide. For more information, see <xref
  		href="../image-guide/index.dita"/>.</li>
  	<li>We created a new security section. For more informaiton, see <xref
  		href="../security-guide/security_oview.dita"/>.</li>
  	<li>We published schema documentation for services used by Eucalyptus. For more information, see
  		<xref href="schemas.dita"/>.</li>
  	<li>We enabled comments in our HTML pages. To access comments you must enable first-party
  		cookies. For more information, go to <xref
  			href="http://help.disqus.com/customer/portal/articles/466235-enabling-cookies" scope="external"
  			format="html">Use of cookies</xref> in the Disqus site.</li>
  </ul>
 </conbody>
	<concept id="doc_history_admin_id" conref="doc_history_admin.dita#doc_history_admin">
		<title></title>
		<conbody></conbody>
	</concept>
	<concept id="doc_history_console_id" conref="doc_history_console.dita#doc_history_console">
		<title></title>
		<conbody></conbody>
	</concept>
	<concept id="doc_history_hybrid_id" conref="doc_history_hybrid.dita#doc_history_hybrid">
		<title></title>
		<conbody></conbody>
	</concept>
	<concept id="doc_history_image_id" conref="doc_history_image.dita#doc_history_image">
		<title></title>
		<conbody></conbody>
	</concept>
	<concept id="doc_history_install_id" conref="doc_history_install.dita#doc_history_install">
		<title></title>
		<conbody></conbody>
	</concept>
	<concept id="doc_history_user_id" conref="doc_history_user.dita#doc_history_user">
		<title></title>
		<conbody></conbody>
	</concept>
	<concept id="doc_history_trouble_id" conref="doc_history_trouble.dita#doc_history_trouble">
		<title></title>
		<conbody></conbody>
	</concept>
</concept>
