<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="doc_history_image">
	<title>Image Management Guide History</title>
	<shortdesc>This section contains information about changes to the image management documentation in this release.</shortdesc>
	<conbody>
		<ul>
			<li>We updated content for the new image management and image upload tasks. For more information,
			see <xref href="../image-guide/index.dita"/>.</li>
		</ul>
	</conbody>
</concept>