<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="doc_history_admin">
	<title>Administration Guide History</title>
	<shortdesc>This section contains information about changes to the administration documentation in this release.</shortdesc>
	<conbody>
		<section>
			<p><table>
				<tgroup cols="3">
					<thead>
						<row>
							<entry>Section / Topic</entry>
							<entry>Description of Change</entry>
							<entry>Date Changed</entry>
						</row>
					</thead>
					<tbody>
						<row>
							<entry><xref href="../admin-guide/euca_recover.dita#euca_recover"/></entry>
							<entry>Removed RHEL 6 / 7 info, which applied only to 4.3.x releases.</entry>
							<entry>January 2017</entry>
						</row>
<!-- 4.3.x updates
						<row>
							<entry><xref href="../ops-guide/ops_recovery.dita#ops_recovery"/></entry>
							<entry>Updates to backup and recovery related to upgrades.</entry>
							<entry>November 2016</entry>
						</row>
						<row>
							<entry>Eucanetd</entry>
							<entry>Minor updates related to eucanetd.</entry>
							<entry>October 2016</entry>
						</row>
						<row>
							<entry>euctl command</entry>
							<entry>Updates and corrections throughout the doc.</entry>
							<entry>October 2016</entry>
						</row>
						<row>
							<entry><xref href="../admin-guide/commands_oview.dita#commands_oview"/></entry>
							<entry>Added new euserv commands.</entry>
							<entry>September 2016</entry>
						</row>
						<row>
							<entry>4.3.0 release</entry>
							<entry>Updates and corrections.</entry>
							<entry>September 2016</entry>
						</row>
						<row>
							<entry>RHEL 7 admin command updates</entry>
							<entry>Updated RHEL 6 to RHEL 7 admin commands throughout the guide.</entry>
							<entry>August 2016</entry>
						</row>
4.2.x updates
						<row>
							<entry>Eucalyptus Configuration Properties</entry>
							<entry>Added new properties introduced in 4.2 and removed some old ones.</entry>
							<entry>October 22, 2015</entry>
						</row>
						<row>
							<entry>Manage Users and Groups</entry>
							<entry>Moved to IAM Guide</entry>
							<entry>October 22, 2015</entry>
						</row>-->
					</tbody>
				</tgroup>
			</table></p>
		</section>
	</conbody>
</concept>
