<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="doc_history_install">
	<title>Installation Guide History</title>
	<shortdesc>This section contains information about changes to the installation documentation in this release.</shortdesc>
	<conbody>
		<section>
			<p><table>
				<tgroup cols="3">
					<thead>
						<row>
							<entry>Section / Topic</entry>
							<entry>Description of Change</entry>
							<entry>Date Changed</entry>
						</row>
					</thead>
					<tbody>
						<row>
							<entry>Dependencies, Imaging, Network, Storage</entry>
							<entry>Updates and corrections.</entry>
							<entry>March 4, 2016</entry>
						</row>		
						<row>
							<entry>Create the Eucalyptus Cloud Administrator User</entry>
							<entry>New section.</entry>
							<entry>February 29, 2016</entry>
						</row>
						<row>
							<entry>Credentials, DNS, Starting, Install Repos, NTP</entry>
							<entry>Updates and corrections.</entry>
							<entry>February 29, 2016</entry>
						</row>		
						<row>
							<entry>Registering, Planning, Config Dependencies, VPC</entry>
							<entry>Updates and corrections.</entry>
							<entry>January 31, 2016</entry>
						</row>		
						<row>
							<entry>VPC, Overview, Introduction, Planning, Architecture</entry>
							<entry>Updates and corrections.</entry>
							<entry>December 31, 2015</entry>
						</row>		
						<row>
							<entry>Upgrade</entry>
							<entry>Updates and corrections.</entry>
							<entry>December 7, 2015</entry>
						</row>		
						<row>
							<entry>Downgrade</entry>
							<entry>Updates and corrections.</entry>
							<entry>November 6, 2015</entry>
						</row>						
						<row>
							<entry>Networking</entry>
							<entry>Added Midokura Midonet for VPC support.</entry>
							<entry>October 22, 2015</entry>
						</row>
						<row>
							<entry>Storage Controller (SC)</entry>
							<entry>Added HP 3PAR SAN backend.</entry>
							<entry>October 22, 2015</entry>
						</row>
						<row>
							<entry>Storage Controller (SC)</entry>
							<entry>Changed Ceph-RBD backend from tech preview to full support.</entry>
							<entry>October 22, 2015</entry>
						</row>
		
						<row>
							<entry>Storage Controller (SC)</entry>
							<entry>Deprecated EMC and multipathing.</entry>
							<entry>October 22, 2015</entry>
						</row>
						<row>
							<entry>Storage Controller (SC)</entry>
							<entry>Reorganized the section.</entry>
							<entry>October 22, 2015</entry>
						</row>				
						<row>
							<entry>High Availability (HA)</entry>
							<entry>Deprecated high availability.</entry>
							<entry>October 22, 2015</entry>
						</row>
						<row>
							<entry>Global</entry>
							<entry>Replaced deprecated commands.</entry>
							<entry>October 22, 2015</entry>
						</row>
					</tbody>
				</tgroup>
			</table></p>
		</section>
	</conbody>
</concept>
