<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="doc_history_install">
	<title>Installation Guide History</title>
	<shortdesc>This section contains information about changes to the installation documentation in this release.</shortdesc>
	<conbody>
		<ul>
			<li>We included content for the new Edge networking mode. For more
				information, see <xref href="../install-guide/planning_edge.dita"/> or <xref
					href="../install-guide/planning_edge_ha.dita"/> (for HA).</li>
			<li>We included content for upgrading Eucalyptus to the new architecture. For more information about upgrading Eucalyptus, see <xref
				href="../install-guide/upgrade.dita"/>.</li>
		</ul>
	</conbody>
</concept>