<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="doc_history_console">
	<title>Console Guide History</title>
	<shortdesc>This section contains information about changes to the Management Console documentation in this release.</shortdesc>
	<conbody>
		<section>
			<p><table>
				<tgroup cols="3">
					<thead>
						<row>
							<entry>Section / Topic</entry>
							<entry>Description of Change</entry>
							<entry>Date Changed</entry>
						</row>
					</thead>
					<tbody>
						<row>
							<entry>Management Console</entry>
							<entry>Updates for 4.3 release.</entry>
							<entry>August 2016</entry>
						</row>						
<!--						<row>
							<entry>Create IAM Users and Create IAM Accounts</entry>
							<entry>Updated topics to reflect automatic admin creation and credential creation checkboxes
									behavior.</entry>
							<entry>December 7, 2015</entry>
						</row>
						
						<row>
								<entry>Deploy the Management Console Behind an ELB</entry>
								<entry>Revised instructions to include more helpful details about supplying command variables.</entry>
								<entry>October 30, 2015</entry>
							</row>
							<row>
								<entry>Create Load Balancer and Load Balancer Details Help</entry>
								<entry>New content to support new ELB functionality.</entry>
								<entry>October 22, 2015</entry>
							</row>
						<row>
							<entry>Create Stack and Stack Details Help</entry>
							<entry>New content to support CloudFormation functionality.</entry>
							<entry>October 22, 2015</entry>
						</row>
							<row>
								<entry>Upgrading the Management Console behind nginx</entry>
								<entry>Provided instructions on upgrading and various scenarios associated with running the console.</entry>
								<entry>October 22, 2015</entry>
							</row>-->
					</tbody>
				</tgroup>
			</table></p>
		</section>
	</conbody>
</concept>
