<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="doc_history_install">
	<title>Installation Guide History</title>
	<shortdesc>This section contains information about changes to the installation documentation in this release.</shortdesc>
	<conbody>
		<ul>
			<li>We included the content from Faststart Guide in the Installation documentation. For more
				information, see <xref href="../faststart-guide/index.dita"/>.</li>
			<li>We created separate installation narratives for <ph conref="conrefs.dita#prod/product"/> and
				<ph conref="../shared/conrefs.dita#prod/product_ha"/>.</li>
			<li>Eucalyptus now supports warm upgrades. This means that you do not have to shut down instances
			before you upgrade Eucalyptus. For more information about upgrading Eucalyptus, see <xref
				href="../install-guide/upgrade.dita"/>.</li>
		</ul>
	</conbody>
</concept>