<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="doc_history_user">
	<title>User History</title>
	<shortdesc>This section contains information about changes to the User documentation in this release.</shortdesc>
	<conbody>
		<ul>
			<li></li>
		</ul>
	</conbody>
</concept>