<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="doc_history_install">
	<title>Installation History</title>
	<shortdesc>This section contains information about changes to the Installation documentation in this release.</shortdesc>
	<conbody>
		<ul>
			<li>We included the content from Faststart Guide in the Installation documentation. For more
				information, see <xref href="../fs/index.dita"/>.</xref></li>
		</ul>
	</conbody>
</concept>