<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="doc_history_user">
	<title>User Guide History</title>
	<shortdesc>This section contains information about changes to the user documentation in this release.</shortdesc>
	<conbody>
		<section>
			<p><table>
				<tgroup cols="3">
					<thead>
						<row>
							<entry>Section / Topic</entry>
							<entry>Description of Change</entry>
							<entry>Date Changed</entry>
						</row>
					</thead>
					<tbody>
						<row>
							<entry><xref href="../user-guide/vpc_intro.dita#vpc_overview"></xref></entry>
							<entry>Update VPC section.</entry>
							<entry>July 2016</entry>
						</row>
						<row>
							<entry>Credentials</entry>
							<entry>Updates and clarifications regarding users' credentials.</entry>
							<entry>July 2016</entry>
						</row>							
<!--						<row>
							<entry>Eucalyptus ELB Listener Configurations</entry>
							<entry>Added new section to provide listener configuration options.</entry>
							<entry>December 7, 2015</entry>
						</row>
						<row>
							<entry>Launch and Connect to an Instance with the Management Console</entry>
							<entry>Updated console screen captures.</entry>
							<entry>October 22, 2015</entry>
						</row>-->
					</tbody>
				</tgroup>
			</table></p>
		</section>
	</conbody>
</concept>
