<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="doc_archive_322">
 <title>Eucalyptus 3.2.2</title>
 <shortdesc>This topic contains links to the documentation for Eucalyptus version 3.2.2. </shortdesc>
	<prolog>
		<metadata>
			<keywords>
				<keyword>archives, Eucalyptus documentation</keyword>
			</keywords>
			<keywords>
				<keyword>archives, Euca2ools documentation</keyword>
			</keywords>
		</metadata>
	</prolog>
 <conbody>
 	<section>
 		<title>Eucalyptus 3.2.2 Documentation</title>
 		<note type="important">Please note that these archives are not updated.</note>
  <ul>
  	<li><xref href="https://docs.eucalyptus.com/eucalyptus/archives/pdf/Eucalyptus_3.2/eucalyptus-release-notes.pdf" scope="external"
  		format="pdf">Release Notes</xref></li>
  	<li><xref href="https://docs.eucalyptus.com/eucalyptus/archives/pdf/Eucalyptus_3.2/install-guide-3.2.2.pdf" scope="external"
  		format="pdf">Install Guide</xref></li>
  	<li><xref href="https://docs.eucalyptus.com/eucalyptus/archives/pdf/Eucalyptus_3.2/admin-guide-3.2.2.pdf" scope="external"
  		format="pdf">Administration Guide</xref></li>
  	<li><xref href="https://docs.eucalyptus.com/eucalyptus/archives/pdf/Eucalyptus_3.2/user-guide-3.2.2.pdf" scope="external"
  		format="pdf">User Guide Guide</xref></li>
  	<li><xref href="https://docs.eucalyptus.com/eucalyptus/archives/pdf/Eucalyptus_3.2/console-guide-3.2.2.pdf" scope="external"
  		format="pdf">Console Guide</xref></li>
  </ul>
 	</section>
 	
 </conbody>
</concept>
