<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="doc_history_image">
	<title>Image Management Guide History</title>
	<shortdesc>This section contains information about changes to the image management documentation in this release.</shortdesc>
	<conbody>
		<section>
			<p><table>
				<tgroup cols="3">
					<thead>
						<row>
							<entry>Section / Topic</entry>
							<entry>Description of Change</entry>
							<entry>Date Changed</entry>
						</row>
					</thead>
					<tbody>
						<row>
							<entry>Bundle image</entry>
							<entry>Minor bug fixes.</entry>
							<entry>October 22, 2015</entry>
						</row>
					</tbody>
				</tgroup>
			</table></p>
		</section>
	</conbody>
</concept>
