<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="doc_history">
 <title>Documentation History</title>
 <shortdesc>This section contains information about changes to the documentation in this release.
 	Included in this section are notes about the overall documentation structure as well as individual
 sections.</shortdesc>
 <conbody>
  <ul>
  	<li>We updated the schema documentation for services used by Eucalyptus. For more information, see
  		<xref href="schemas.dita"/>.</li>
  	<li>We deprecated the Faststart Guide. You can now run Eualyptus on one or two machines using a
  		simple script. For more information, see <xref href="./index.dita"/>.</li>
  </ul>
 </conbody>
	<concept id="doc_history_admin_id" conref="doc_history_admin.dita#doc_history_admin">
		<title></title>
		<conbody></conbody>
	</concept>
	<concept id="doc_history_console_id" conref="doc_history_console.dita#doc_history_console">
		<title></title>
		<conbody></conbody>
	</concept>
	<concept id="doc_history_hybrid_id" conref="doc_history_hybrid.dita#doc_history_hybrid">
		<title></title>
		<conbody></conbody>
	</concept>
	<concept id="doc_history_image_id" conref="doc_history_image.dita#doc_history_image">
		<title></title>
		<conbody></conbody>
	</concept>
	<concept id="doc_history_install_id" conref="doc_history_install.dita#doc_history_install">
		<title></title>
		<conbody></conbody>
	</concept>
	<concept id="doc_history_user_id" conref="doc_history_user.dita#doc_history_user">
		<title></title>
		<conbody></conbody>
	</concept>
	<concept id="doc_history_trouble_id" conref="doc_history_trouble.dita#doc_history_trouble">
		<title></title>
		<conbody></conbody>
	</concept>
	<concept id="doc_history_euca2ools_id" conref="doc_history_euca2ools.dita#doc_euca2ools_trouble">
		<title></title>
		<conbody></conbody>
	</concept>
</concept>
