<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="doc_history">
 <title>Documentation History</title>
 <shortdesc>This section contains information about changes to the documentation in this release.
  Included in this section are notes about the overall documentation structure as well as individual
  sections.</shortdesc>
 <conbody>
  
<!--  This bullet list to be updated with *overall doc structure* changes in a release.
-->  
  <ul>
   <li>We included support for a new SAN backend, Ceph. For more information, see <xref
    href="../install-guide/configure_storage_controller.dita#enabling_san_ceph"
   >Enabling Ceph</xref>.</li>
   <li>This release includes tech preview documentation for Virtual Private Cloud (VPC). For more
    information, see <xref
     href="../user-guide/vpc_intro.dita"/>.</li>
   <li>The User Guide now includes an illustrated getting started walk through for the Eucalyptus
    Management Console. For more information, see <xref
     href="../user-guide/getting_started_console.dita"/>.</li>
   <li>VMware has been removed from the documentation (deprecated in 4.1.0, doc content removed in
    4.1.2).</li>
  </ul>
 </conbody>
 <!--
 The following conrefs to be updated by writers at the guide levels, as *customer affecting* items of interest are added/modified in the docs.
 On a minor / patch release, we might choose to hide the links; please do not delete the XML.
 -->

 <concept id="doc_history_install_id" conref="doc_history_install.dita#doc_history_install">
  <title></title>
  <conbody></conbody>
 </concept>
 
 <concept id="doc_history_admin_id" conref="doc_history_admin.dita#doc_history_admin">
  <title></title>
  <conbody></conbody>
 </concept>
 
 <concept id="doc_history_user_id" conref="doc_history_user.dita#doc_history_user">
  <title></title>
  <conbody></conbody>
 </concept>
 
 <concept id="doc_history_image_id" conref="doc_history_image.dita#doc_history_image">
  <title></title>
  <conbody></conbody>
 </concept>
 
 <concept id="doc_history_console_id" conref="doc_history_console.dita#doc_history_console">
  <title></title>
  <conbody></conbody>
 </concept>
 
 <concept id="doc_history_euca2ools_id" conref="doc_history_euca2ools.dita#doc_history_euca2ools">
  <title></title>
  <conbody></conbody>
 </concept>
</concept>
 
 <!-- The Hybrid and Troubleshooting guides are not currently maintained
  
 <concept id="doc_history_hybrid_id" conref="doc_history_hybrid.dita#doc_history_hybrid">
  <title></title>
  <conbody></conbody>
 </concept>
 
 <concept id="doc_history_trouble_id" conref="doc_history_trouble.dita#doc_history_trouble">
  <title></title>
  <conbody></conbody>
 </concept>
 
-->

