<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="doc_history_iam">
 <title>IAM Guide History</title>
 <shortdesc>This section contains information about changes to the IAM documentation in this release.</shortdesc>
 <conbody>
  <section>
   <p><table>
    <tgroup cols="3">
     <thead>
      <row>
       <entry>Section / Topic</entry>
       <entry>Description of Change</entry>
       <entry>Date Changed</entry>
      </row>
     </thead>
     <tbody>
      <row>
       <entry>Roles / Assume a Role</entry>
       <entry>Added new section to support the ability for assuming a role.</entry>
       <entry>December 7, 2015</entry>
      </row>
      <row>
       <entry>Roles / Delegate Access Across Your Accounts Using Roles</entry>
       <entry>Added new section to describe scenarios and method for allowing users to access multiple accounts.</entry>
       <entry>December 7, 2015</entry>
      </row>
      
      <row>
       <entry>New release</entry>
       <entry>Manage Users and Groups moved from Administration Guide.</entry>
       <entry>October 22, 2015</entry>
      </row>

     </tbody>
    </tgroup>
   </table></p>
  </section>
 </conbody>
</concept>
