<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="doc_history_admin">
	<title>Administration History</title>
	<shortdesc>This section contains information about changes to the Administration documentation in this release.</shortdesc>
	<conbody>
		<ul>
			<li>We made changes to the image management concepts and tasks. For more information, see <xref
				href="../ag/managing_resources.dita"/>.</li>
		</ul>
	</conbody>
</concept>
