<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="doc_history_install">
	<title>Installation Guide History</title>
	<shortdesc>This section contains information about changes to the installation documentation in this release.</shortdesc>
	<conbody>
		<section>
			<p><table>
				<tgroup cols="3">
					<thead>
						<row>
							<entry>Section / Topic</entry>
							<entry>Description of Change</entry>
							<entry>Date Changed</entry>
						</row>
					</thead>
					<tbody>
						<row>
							<entry>Storage Controller (SC)</entry>
							<entry>Reorganized the section; added 3PAR SAN backend.</entry>
							<entry>October 31, 2015</entry>
						</row>
						<row>
							<entry>Storage Controller (SC)</entry>
							<entry>Changed Ceph-RBD backend from tech preview to full support.</entry>
							<entry>October 31, 2015</entry>
						</row>				
						<row>
							<entry>Storage Controller (SC)</entry>
							<entry>Deprecated EMC and multipathing.</entry>
							<entry>October 31, 2015</entry>
						</row>
		
						<row>
							<entry>High Availability (HA)</entry>
							<entry>Deprecated.</entry>
							<entry>October 31, 2015</entry>
						</row>
						<row>
							<entry>Section or Topic Name</entry>
							<entry>Description of change in a sentence.</entry>
							<entry>October 31, 2015</entry>
						</row>
					</tbody>
				</tgroup>
			</table></p>
		</section>
	</conbody>
</concept>
