<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="doc_history">
 <title>Documentation History</title>
 <shortdesc>This section contains information about changes to the documentation in this release.
 	Included in this section are notes about the overall documentation structure as well as individual
 sections.</shortdesc>
 <conbody>
  <p>This version contains minor edits and fixes. It contains two new sections: <xref
  	href="../cloudformation/cf_overview.dita"/> and <xref href="../admin-guide/ops_oview.dita"/>.</p>
 </conbody>
</concept>
