<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="doc_history_user">
	<title>User Guide History</title>
	<shortdesc>This section contains information about changes to the user documentation in this release.</shortdesc>
	<conbody>
		<ul>
			<li>We removed the image narratives, rewrote them, and put them in the new Image Management
				Guide. </li>
		</ul>
	</conbody>
</concept>