<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="doc_archive">
	<title>Documentation Archive</title>
	<shortdesc>The Documentation Archive provides links to earlier versions of Eucalyptus and
		Euca2ools.</shortdesc>
	<prolog>
		<metadata>
			<keywords>
				<keyword>archives, Eucalyptus documentation</keyword>
			</keywords>
			<keywords>
				<keyword>archives, Euca2ools documentation</keyword>
			</keywords>
		</metadata>
	</prolog>
	<conbody>
		<section>
			<note type="important">Please note that these archives are not updated.</note>
			<p>See the  <xref href="https://docs.eucalyptus.com/eucalyptus/" format="html"
					scope="external">Documentation Archive</xref>
			</p>
		</section>
	</conbody>
</concept>
