<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="doc_history_admin">
	<title>Administration Guide History</title>
	<shortdesc>This section contains information about changes to the administration documentation in this release.</shortdesc>
	<conbody>
		<ul>
			<li>We deleted all references to the deprecated Administrator Guide.</li>
		</ul>
	</conbody>
</concept>
