<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="doc_history_euca2ools">
	<title>Euca2ools Guide History</title>
	<shortdesc>This section contains information about changes to the Euca2ools documentation in this
		release.</shortdesc>
	<conbody>
		<section>
			<p><table>
				<tgroup cols="3">
					<thead>
						<row>
							<entry>Section / Topic</entry>
							<entry>Description of Change</entry>
							<entry>Date Changed</entry>
						</row>
					</thead>
					<tbody>
					<!-- this is 4.4.0 release content
						<row>
							<entry>Euca2ools</entry>
							<entry>Add new commands: euare-getcallerid.</entry>
							<entry>October 2016</entry>
						</row>		-->
						<row>
							<entry>Euca2ools</entry>
							<entry>Add missing commands: euca-create-subnet, euca-create-nat-gateway.</entry>
							<entry>October 2016</entry>
						</row>		
						<row>
							<entry>Euca2ools</entry>
							<entry>Updates and corrections for 4.3.0 release.</entry>
							<entry>August 2016</entry>
						</row>						
<!--						<row>
							<entry>IAM-Compatible Commands</entry>
							<entry>Added new sections containing commands and options for assuming a role and releasing a role.</entry>
							<entry>December 7, 2015</entry>
						</row>
						<row>
							<entry>VPC-Compatible Commands</entry>
							<entry>Added many new VPC commands.</entry>
							<entry>October 22, 2015</entry>
						</row>-->
					</tbody>
				</tgroup>
			</table></p>
		</section>
	</conbody>
</concept>
