<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="doc_history_euca2ools">
	<title>Euca2ools Guide History</title>
	<shortdesc>This section contains information about changes to the troubleshooting documentation in this release.</shortdesc>
	<conbody>
		<ul>
			<li>We added new commands: euca-fingerprint-key, euca-bundle-and-upload-image, euca-download-and-unbundle, euca-unbundle-stream</li>
			<li>We deprecated the access key and secret key options.</li>
			<li>We deprecated the eustore commands. Go to <xref href="https://emis.eucalyptus.com"
				scope="external" format="html">http://emis.eucalyptus.com</xref> to obtain any pre-packaged images that
				Eucalyptus Systems provides.</li>
		</ul>
	</conbody>
</concept>