<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="ebs_create_snapshot">
    <title>Create a Snapshot</title>
    <shortdesc/>
    <prolog>
        <metadata>
            <keywords>
                <indexterm>EBS <indexterm>Creating a Snapshot</indexterm>
                </indexterm>
            </keywords>
        </metadata>
    </prolog>
    <taskbody>
        <context>
            <p>The following example shows how to create a snapshot.</p>
        </context>
        <steps>
            <step>
                <cmd>Enter the following command:</cmd>
                <info>
                    <codeblock>euca-create-snapshot &lt;volume_id></codeblock>
                </info>
            </step>
        </steps>
        <example>
            <codeblock>euca-create-snapshot vol-00000000</codeblock>
        </example>
    </taskbody>
</task>
