<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="ebs_describe_snapshots">
    <title>List Available Snapshots</title>
    <shortdesc/>
    <prolog>
        <metadata>
            <keywords>
                <indexterm>EBS <indexterm>Creating a Snapshot</indexterm>
                </indexterm>
            </keywords>
        </metadata>
    </prolog>
    <taskbody>
        <context>
            <p>You can use the Eucalyptus command line tools to list available
                snapshots and retrieve information about a specific snapshot.</p>
        </context>
        <steps>
            <step>
                <cmd>To get a list of all available snapshots in your Eucalyptus cloud, enter the
                    following command:</cmd>
                <info>
                    <codeblock>euca-describe-snapshots</codeblock>
                </info>
            </step>
            <step>
                <cmd>To get information about one specific snapshot, use the <codeph>euca-describe-snapshots</codeph> command and specify the snapshot ID. </cmd>
            </step>
        </steps>
        <example>
            <codeblock>euca-describe-snapshots snap-00000000</codeblock>
        </example>
    </taskbody>
</task>
