<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="ebs_delete_snapshot">
    <title>Delete a Snapshot</title>
    <shortdesc/>
    <prolog>
        <metadata>
            <keywords>
                <indexterm>EBS <indexterm>Deleting a Snapshot</indexterm>
                </indexterm>
            </keywords>
        </metadata>
    </prolog>
    <taskbody>
        <context>
            <p>The following example shows how to delete a snapshot.</p>
        </context>
        <steps>
            <step>
                <cmd>Enter the following command:</cmd>
                <info>
                    <codeblock>euca-delete_snapshot &lt;snapshot_id></codeblock>
                </info>
            </step>
        </steps>
        <example>
            <codeblock>euca-delete-snapshot mytestsnaphot</codeblock>
        </example>
    </taskbody>
</task>
