<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="euare-common">
  <title>Common Request Options</title>
  <shortdesc></shortdesc>
<!-- This is the updated file for sharing option information in the CLI reference. The older file,
		created when the options were structured differently, is shared_params.dita. We'll delete that
		file after we're finished restructuring. -->
	<refbody>
		<section id="euare_common_options">
			<title>Common Options</title>
		<table>
			<tgroup cols="2">
				<colspec colwidth="30*"/>
				<colspec colwidth="70*"/>
				
				<thead>
					<row>
						<entry align="center">Option</entry>
						<entry align="center">Description</entry>
						
					</row>
				</thead>
				<tbody>
					<row id="region">
						<entry><codeph>--region=<i>region</i></codeph></entry>
						<entry>Region to direct requests to.</entry>
					</row>
					<row id="url">
						<entry><codeph>-U <i>url</i>,--url=<i>url</i></codeph></entry>
						<entry>Override service URL with this value</entry>
					</row>
					<row id="access_key_id">
						<entry><codeph>-I <i>access_key_id</i>,
							--access-key=<i>access_key_id</i></codeph></entry>
						<entry>Override configured access key ID with this value</entry>
					</row>
					<row id="secret_key">
						<entry><codeph>-S <i>secret_key</i>,
							--secret-key=<i>secret_key</i></codeph></entry>
						<entry>Override configured secret key with this value</entry>
					</row>
					
					<row id="debug">
						<entry><codeph>-D, --debug</codeph></entry>
						<entry>Prints what the command sends to the server and what it receives from the server. Use
							when you're trying to debug Euca2ools.</entry>
					</row>
					<row id="debugger">
						<entry><codeph>--debugger</codeph></entry>
						<entry>Enable interactive debugger on error</entry>
					</row>					
					<row id="help">
						<entry><codeph>-h,--help</codeph></entry>
						<entry>Display the manual page for the command.</entry>
					</row>
					<row id="version">
						<entry><codeph>--version</codeph></entry>
						<entry>Display the version of this tool</entry>
					</row>
				</tbody>
			</tgroup>
		</table>
</section>
	</refbody>
</reference>
