<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="euca-common">
  <title>Common Request Options</title>
  <shortdesc></shortdesc>
<!-- This is the updated file for sharing option information in the CLI reference. The older file,
		created when the options were structured differently, is shared_params.dita. We'll delete that
		file after we're finished restructuring. -->
	<refbody>
		<section id="euca_common_options">
			<title>Common Options</title>
		<table>
			<tgroup cols="2">
				<colspec colwidth="25*"/>
				<colspec colwidth="75*"/>
				
				<thead>
					<row>
						<entry align="center">Option</entry>
						<entry align="center">Description</entry>
						
					</row>
				</thead>
				<tbody>
					<row id="region">
						<entry><codeph>--region <i>region</i></codeph></entry>
						<entry>Region to direct requests to. Only valid for EC2 endpoints. <draft-comment>Meaning
							what?</draft-comment></entry>
					</row>
					<row id="url">
						<entry><codeph>-U,--url <i>url</i></codeph></entry>
						<entry>URL of the cloud to connect to. Expects an EC2 endpoint /services/Eucalyptus.
							<draft-comment>What does this sentence mean?</draft-comment></entry>
					</row>
					<row id="access_key_id">
						<entry><codeph>-a,--access-key <i>access_key_id</i></codeph></entry>
						<entry>User's access key ID</entry>
					</row>
					<row id="secret_key">
						<entry><codeph>-s,--secret-key <i>secret_key</i></codeph></entry>
						<entry>User's secret key</entry>
					</row>
					<row id="config">
						<entry><codeph>--config <i>configuration_path</i></codeph></entry>
						<entry>Read credentials and cloud settings
							from the specified config file. 
							<p>Default: <filepath>$HOME/.eucarc or /etc/euca2ools/eucarc</filepath>.</p></entry>
					</row>
					<row id="debug">
						<entry><codeph>--debug</codeph></entry>
						<entry>Prints what the command sends to the server and what it receives from the server. Use
							when you're trying to debug Euca2ools.</entry>
					</row>
					<row id="debugger">
						<entry><codeph>--debugger</codeph></entry>
						<entry>Enable interactive debugger on error</entry>
					</row>					
					<row id="help">
						<entry><codeph>-h,--help</codeph></entry>
						<entry>Display the manual page for the command.</entry>
					</row>
					<row id="version">
						<entry><codeph>--version</codeph></entry>
						<entry>Display the version of this tool</entry>
					</row>
				</tbody>
			</tgroup>
		</table>
</section>
	</refbody>
</reference>
