<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="euca2ools-working-with-config-files">
 <title>Working with Euca2ools Configuration Files</title>
 <shortdesc/>
 <conbody>
  <p> Euca2ools supports the use of configuration files to make it easy to switch between users and
   cloud configurations from the command line. The euca2ools configuration file allows you to store
   credentials and URLs for multiple users and regions, and then switch between cloud configurations
   by using the --region option with your euca2ools commands.</p>
  <p>This section discusses how to work with Euca2ools configuration files.</p>
 </conbody>
</concept>
