<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="euca2ools-working-with-config-files.global-section">
 <title>The <codeph>global</codeph> Section</title>
 <shortdesc/>
 <conbody>
  <p>The global section of the Euca2ools configuration file contains settings that affect all
   operations and defaults to use when more explicit parameters are not supplied (for example, the
   default region).</p>
  <p>The following table lists the possible parameters that you can specify in the global section of
   the Euca2ools configuration file: </p>
  <table>
   <tgroup cols="2">
    <thead>
     <row>
      <entry>Parameter</entry>
      <entry>Description</entry>
     </row>
    </thead>
    <tbody>
     <row>
      <entry>
       <codeph>debug</codeph>
      </entry>
      <entry>Indicates whether to enable debug message output. Set this to <codeph>false</codeph> to
       disable debug output, <codeph>true</codeph> to enable debug output, or color to enable debug
       output and additionally colorize it with ANSI color codes. The default is
        <codeph>false</codeph>. </entry>
     </row>
     <row>
      <entry>
       <codeph>default-region</codeph>
      </entry>
      <entry>The name of the region to connect to when no region is specified.</entry>
     </row>
     <row>
      <entry>
       <codeph>max-retries</codeph>
      </entry>
      <entry>The maximum number of times commands should retry their requests to the server when the
       server encounters an error. The default is <codeph>2</codeph>.</entry>
     </row>
     <row>
      <entry>
       <codeph>timeout</codeph>
      </entry>
      <entry>The amount of time, in seconds, to wait for the
       server to respond to a request before the command gives up and returns
       an error.  The default timeout is <codeph>30</codeph>.</entry>
     </row>
    </tbody>
   </tgroup>
  </table>
 </conbody>
</concept>
