<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="euca2ools-working-with-config-files.user-section">
 <title>The <codeph>user</codeph> Section</title>
 <shortdesc/>
 <conbody>
  <p>The <codeph>user</codeph> section of the Euca2ools configuration file contains account credentials and keys for
   a specific user. A <codeph>user</codeph> section can be referenced in a <codeph>region</codeph> section definition so that user's
   credentials will be used when the region is specified on the command line using the <codeph>--region</codeph> option.</p>
  <p>The following table lists the possible parameters that you can specify in the <codeph>user</codeph> section of
   the Euca2ools configuration file: </p>
  <table>
   <tgroup cols="2">
    <thead>
     <row>
      <entry>Parameter</entry>
      <entry>Description</entry>
     </row>
    </thead>
    <tbody>
     <row>
      <entry>
       <codeph>account-id</codeph>
      </entry>
      <entry>The user's numeric account number / ID.</entry>
     </row>
     <row>
      <entry>
       <codeph>key-id</codeph>
      </entry>
      <entry>The user's access key ID.  Most commands require an access
       key ID, along with a secret key.</entry>
     </row>
     <row>
      <entry>
       <codeph>secret-key</codeph>
      </entry>
      <entry>The user's secret key.  Most commands require a secret
       key, along with an access key ID.</entry>
     </row>
     <row>
      <entry>
       <codeph>certificate</codeph>
      </entry>
      <entry>The user's signing certificate, which euca-bundle-image
       uses when bundling images.</entry>
     </row>
     <row>
      <entry>
       <codeph>private-key</codeph>
      </entry>
      <entry>The user's private key, which euca-bundle-image and
       euca-unbundle use when bundling and unbundling images.</entry>
     </row>
    </tbody>
   </tgroup>
  </table>
 </conbody>
</concept>
