<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="euca2ools-working-with-config-files.file-locations">
 <title>Configuration File Locations</title>
 <shortdesc/>
 <conbody>
  <p> Euca2ools supports multiple configuration files. The configuration files are read in
   alphabetical order from the following locations:</p>
  <ol>
   <li><codeph>/etc/euca2ools/euca2ools.ini</codeph></li>
   <li><codeph>/etc/euca2ools/conf.d/*.ini</codeph></li>
   <li><codeph>~/.euca/*.ini</codeph></li>
  </ol>
  <p>Note that only the euca2ools.ini file is read in the /etc/euca2ools directory; in the other
   directories any file ending in *.ini is read.</p>
  <p>Euca2ools will combine all of the configuration files it finds in these directories. In cases
   where there the same setting is defined twice in the configuration files, the most recently read
   file will take precedence.</p>
  <p> The euca2ools package ships with an <codeph>/etc/euca2ools/euca2ools.ini</codeph> file that
   contains predfined configurations for AWS and the Eucalyptus Community Cloud. </p>
 </conbody>
</concept>
