<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept outputclass="docs one-sidebar sidebar-first" id="euca2ools">
 <title>Overview of Euca2ools</title>
 <shortdesc></shortdesc>
 <conbody>

 	<p>Euca2ools is the Eucalyptus command line interface for interacting with web services. This set
 	of tools was written in Python, relying on the Boto library and M2Crypto toolkit.</p>
 	<p>Most Euca2ools commands are compatible with Amazon’s EC2, S3, and IAM services and generally accept
 		the same options and honor the same environmental variables. This means that you can use Euca2ools with
 		both the Eucalyptus cloud-computing platform and Amazon EC2, S3, and IAM. A few
 		other commands are specific to Eucalyptus and are noted in the command description.</p>
 
 	<note>Some operations in Euca2ools are not supported in certain Eucalyptus networking modes. For
 		example, security groups and elastic IPs are not supported in both Static and System networking modes. See
 		your cloud administrator for details. For more information about networking modes, see the
 		<xref
 			href="http://www.eucalyptus.com/sites/all/modules/pubdlcnt/pubdlcnt.php?file=/sites/all/files/docs/latest/ig.pdf&amp;nid=296"
 			scope="external" format="pdf">Installation
 			Guide</xref>.</note>
 </conbody>
</concept>
