<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="eulb-common">
	<title>Common Request Options</title>
	<shortdesc/>
	<!-- This is the updated file for sharing option information in the CLI reference. The older file,
		created when the options were structured differently, is shared_params.dita. We'll delete that
		file after we're finished restructuring. -->
	<refbody>
		<section id="eulb_common_options">
			<title>Common Options</title>
			<table>
				<tgroup cols="2">
					<colspec colwidth="25*"/>
					<colspec colwidth="75*"/>

					<thead>
						<row>
							<entry align="center">Option</entry>
							<entry align="center">Description</entry>

						</row>
					</thead>
					<tbody>
						<row id="region">
							<entry><codeph>--region <i>USER@REGION</i></codeph></entry>
							<entry>Name of the region or user in config files to
								use to connect to the service</entry>
						</row>
						<row id="url">
							<entry><codeph>-U <i>URL</i>, --url <i>URL</i></codeph></entry>
							<entry>Load balancing service endpoint URL</entry>
						</row>
						<row id="access_key_id">
							<entry><codeph>-I <i>key_id</i>, --access-key-id
									<i>key_id</i></codeph></entry>
							<entry>User's access key ID</entry>
						</row>
						
						<row id="secret_key">
							<entry><codeph>-S <i>key</i>, --secret-key
									<i>key</i></codeph></entry>
							<entry>User's AWS secret key</entry>
						</row>
						<row id="empty_fields">
							<entry><codeph>--show-empty-fields</codeph></entry>
							<entry>Show empty fields using
									<codeph>(nil)</codeph> as a placeholder to
								indicate that this data was not requested. Empty
								fields are not shown by default.</entry>
						</row>
					</tbody>
				</tgroup>
			</table>
		</section>
	</refbody>
</reference>
