<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="euwatch-common">
	<title>Common Request Options</title>
	<shortdesc/>
	<!-- This is the updated file for sharing option information in the CLI reference. The older file,
		created when the options were structured differently, is shared_params.dita. We'll delete that
		file after we're finished restructuring. -->
	<refbody>
		<section id="euwatch_common_options">
			<title>Common Options</title>
			<table>
				<tgroup cols="2">
					<colspec colwidth="25*"/>
					<colspec colwidth="75*"/>
					
					<thead>
						<row>
							<entry align="center">Option</entry>
							<entry align="center">Description</entry>
							
						</row>
					</thead>
					<tbody>
						<row id="empty_fields">
							<entry><codeph>--show-empty-fields</codeph></entry>
							<entry>Show empty fields using <codeph>(nil)</codeph> as a placeholder to indicate that this data was
								not requested. Empty fields are not shown by default.</entry>
						</row>
						<row id="region">
							<entry><codeph>--region <i>value</i></codeph></entry>
							<entry>Specify region value as the cloud region to use. You can set this by using the environment variable <i>EC2_REGION</i>.</entry>
						</row>
						<row id="url">
							<entry><codeph>-U,--url <i>value</i></codeph></entry>
							<entry>Overrides the URL for the service call with the value entered. You can set this by using the environment variable <codeph>AWS_CLOUDWATCH_URL</codeph>.</entry>
						</row>
						<row id="access_key_id">
							<entry><codeph>-I, --access-key-id <i>value</i></codeph></entry>
							<entry>User's access key ID</entry>
						</row>
						<row id="secret_key">
							<entry><codeph>-S, --secret-key <i>value</i></codeph></entry>
							<entry>User's AWS secret Key to use.</entry>
						</row>
						<row conref="euca-common.dita#euca-common/debug">
							<entry/>
						</row>
						<row conref="euca-common.dita#euca-common/debugger">
							<entry/>
						</row>
						<row conref="euca-common.dita#euca-common/version">
							<entry/>
						</row>
						<row conref="euca-common.dita#euca-common/help">
							<entry/>
						</row>
						
					</tbody>
				</tgroup>
			</table>
		</section>
		<section id="euwatch_common_options_desc">
			<title>Common Options</title>
			<table>
				<tgroup cols="2">
					<colspec colwidth="25*"/>
					<colspec colwidth="75*"/>

					<thead>
						<row>
							<entry align="center">Option</entry>
							<entry align="center">Description</entry>

						</row>
					</thead>
					<tbody>
						<row id="empty_fields_desc">
							<entry><codeph>--show-empty-fields</codeph></entry>
							<entry>Show empty fields using <codeph>(nil)</codeph> as a placeholder to indicate that this data was
								not requested. Empty fields are not shown by default.</entry>
						</row>
						<row id="region_desc">
							<entry><codeph>--region <i>value</i></codeph></entry>
							<entry>Specify region value as the cloud region to use. You can set this by using the environment variable <i>EC2_REGION</i>.</entry>
						</row>
						<row id="url_desc">
							<entry><codeph>-U,--url <i>value</i></codeph></entry>
							<entry>Overrides the URL for the service call with the value entered. You can set this by using the environment variable <codeph>AWS_CLOUDWATCH_URL</codeph>.</entry>
						</row>
						<row id="access_key_id_desc">
							<entry><codeph>-I, --access-key-id <i>value</i></codeph></entry>
							<entry>User's access key ID</entry>
						</row>
						<row id="secret_key_desc">
							<entry><codeph>-S, --secret-key <i>value</i></codeph></entry>
							<entry>User's AWS secret Key to use.</entry>
						</row>
						<row conref="euca-common.dita#euca-common/debug">
							<entry/>
						</row>
						<row conref="euca-common.dita#euca-common/debugger">
							<entry/>
						</row>
						<row conref="euca-common.dita#euca-common/version">
							<entry/>
						</row>
						<row conref="euca-common.dita#euca-common/help">
							<entry/>
						</row>
						<row id="show_table">
							<entry><codeph>--show-table, --show-long, --show-xml, --quiet</codeph></entry>
							<entry>Specify how the results are displayed: tabular, delimited (long), XML, or
								no output (quiet). 
								<ul>
									<li>Tabular shows a subset of the data in fixed
										column-width form.</li>
									<li>Long shows all of the returned values, delimited
										by a character.</li>
									<li>XML is the raw output from the service.</li>
									<li>Quiet suppresses all standard output.</li>
								</ul>
								  <p>Default: <codeph>show-table</codeph></p></entry>
						</row>
						
						
					</tbody>
				</tgroup>
			</table>
		</section>
	</refbody>
</reference>
