<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task outputclass="docs one-sidebar sidebar-first" id="image_kvm_win_wis">
	<!-- Copied from xen page. Single source if possible -->
	<title>Install Eucalyptus Windows Integration</title>
	<shortdesc/>
	<taskbody>
		<context>
			<p>To install Eucalyptus Windows Integration:</p>
		</context>
		<steps>
			<step>
				<cmd>Download the Windows Image Preparation Tool from <xref href='http://downloads.eucalyptus.com/software/tools/windows-prep/windows-prep-tools-3.1.0-iso'>http://downloads.eucalyptus.com/software/tools/windows-prep/windows-prep-tools-3.1.0.iso</xref> to the working directory of your NC.</cmd>
			</step>
			<step>
				<cmd>Open the libvirt-kvm-windows-example.xml file and make the following edits:</cmd>
				<info>
					<ul>
						<li>Comment out the lines of XML code directing KVM to boot the Windows image from the CDROM.</li>
						<li>Change the text so that <codeph>windows-prep-tools-3.1.0.iso</codeph> replaces the Windows .iso image and is mounted as <codeph>cdrom</codeph>.</li>
						<li>Enter the path to the secondary disk file you created in the <xref
							href="images_kvm_win_baseos.dita#images_kvm_win_baseos/kvm_win_secondary_disk">previous
							task</xref>.</li>
						<li>Uncomment the lines that direct attachment of a floppy disk, secondary disk, and secondary network interface.</li>
					</ul>
					<p>Your finished file should look similar to the following example:</p>
					<codeblock>&lt;domain type="kvm">
	  &lt;name>eucalyptus-windows&lt;/name>
    &lt;os>
    &lt;type>hvm&lt;/type>
    &lt;!-- &lt;boot dev='cdrom'/> -->
    &lt;/os>
    &lt;features>
        &lt;acpi/>
    &lt;/features>
    &lt;memory>524288&lt;/memory>
    &lt;vcpu>1&lt;/vcpu>
    &lt;devices>
        &lt;emulator>/usr/bin/kvm&lt;/emulator>
        &lt;disk type='file'>
            &lt;source file='/root/windows_2003.img'/>
            &lt;target dev='hda'/>
        &lt;/disk>
        &lt;disk type='file' device='disk'>
             &lt;source file='/root/secondary.img'/>
             &lt;target dev='vda' bus='virtio'/>
        &lt;/disk> 
        &lt;disk type='file' device='floppy'>
             &lt;source file='/root/floppy.img'/>
             &lt;target dev='fda'/>
        &lt;/disk>
        &lt;disk type='file' device='cdrom'>
            &lt;source file='windows-preps-tools-3.1.0.iso'/>
            &lt;target dev='hdc'/>
            &lt;readonly/>
        &lt;/disk>
        &lt;interface type='bridge'>
            &lt;source bridge='br0'/>
            &lt;model type='rtl8139'/>
        &lt;/interface>
        &lt;interface type='bridge'>
            &lt;source bridge='br0'/>
            &lt;model type='virtio'/> 
        &lt;/interface>
        &lt;graphics type='vnc' port='-1' autoport='yes' listen='0.0.0.0'/>
    &lt;/devices>
&lt;/domain></codeblock>
				</info>
			</step>
			<step>
				<cmd>Log in to Windows and find the Eucalyptus installation files in the CDROM drive.</cmd>
				<choices>
					<choice>For Windows Server 2003 R2, run <codeph>setup.exe</codeph>.</choice>
					<choice>For all others, run <codeph>EucalyptusWindowsIntegration.msi</codeph>. (setup.exe will automatically install .NET framework 2.0, which is not bundled in Server 2003 R2).</choice>
				</choices>
			</step>
			<step>
				<cmd>In the <uicontrol>Choose your hypervisor</uicontrol> step, click <uicontrol>KVM</uicontrol> and then click <uicontrol>Next</uicontrol>.</cmd>
				<info><image href="images/ewi_hypervisor.jpg" scale="80" alt="Eucalyptus Windows Integrator
					select hypervisor window"/> <draft-comment>Should this be a separate section, like Active
						Directory and Remote Desktop? Scot: maybe combine all into one process file of separate tasks.</draft-comment></info>
				<stepresult>During the installation of KVM VirtIO drivers, warning messages might appear asking to
					confirm the driver installation. Click <uicontrol>Continue</uicontrol> in all cases.</stepresult>
			</step>
			<step>
				<cmd>At the <uicontrol>Welcome to the Found New Hardware Wizard</uicontrol>, click
					<uicontrol>Next</uicontrol>. </cmd>
			</step>
			<step>
				<cmd>Choose <uicontrol>Install Software
					Automatically…</uicontrol> and click <uicontrol>Next</uicontrol>.</cmd>
			</step>
			<step>
				<cmd>Reboot the Windows VM</cmd>
			</step>
			<step>
				<cmd>Open the Windows device manager and check that the following drivers are found for
					each device:</cmd>
				<info>
					<ul>
						<li>Floppy disk drive</li>
						<li>Disk drivers: Red Hat VirtIO SCSI Disk Device</li>
						<li>SCSI and RAID controllers: Red Hat VirtIO SCSI controller</li>
						<li>Network adapters: Red Hat VirtIO Ethernet Adapter</li>
					</ul>
				</info>
				<stepresult>If the correct drivers are not found, question marks display on the devices.
					<ul>
						<li>Right-click on the devices in question and run update drivers. The new hardware wizard displays.
						</li>
						<li>When the new hardware wizard asks if Windows update is to be connected, click <uicontrol>No, not this time</uicontrol>.</li>
						<li>Choose <uicontrol>Install software automatically (recommended)</uicontrol>.</li>
						<li>If a confirmation popup message displays, click <uicontrol>Continue</uicontrol>.</li>
					</ul>
				</stepresult>
			</step>
		</steps>
		<postreq>You are now ready to <xref href="images_kvm_win_ad.dita"/>.</postreq>
	</taskbody>
</task>
