<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="images_win_add">
	<title>Add a Windows Image to Eucalyptus</title>
	<shortdesc/>
	<prolog>
		<metadata>
			<keywords>
				<indexterm>Images <indexterm>Windows <indexterm>Adding</indexterm>
					</indexterm>
				</indexterm>
				<indexterm>Adding Windows Image</indexterm>
			</keywords>
		</metadata>
	</prolog>
	<taskbody>
		<context>
			<p>After the Windows virtual machine has been shut down, its entire disk can be uploaded
				to Eucalyptus as an HVM image.</p>
		</context>
		<steps>
			<step>
				<cmd>Extract the disk from the hypervisor into a file.</cmd>
				<choices>
					<choice>With KVM, the disk may already be a file in raw format. If it's a file
						in a different format, convert it into raw disk format. If it's a block
						device, you can use 'dd' utility to copy contents of the block device into a
						file.</choice>
				</choices>
			</step>
			<step>
				<cmd>Upload the raw disk file using the instructions in the <xref
					href="../image-guide/img_task_install_hvm_image.dita">Install an
						HVM image</xref> section.</cmd>
			</step>
		</steps>
	</taskbody>
</task>
