<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task outputclass="docs one-sidebar sidebar-first" id="images_xen_win_rdp">
	<title>Configure Remote Desktop</title>
    <shortdesc/>
    <taskbody>
        <context>
        	<p>Domain users or groups require remote desktop permission to log into an instance. By
        		default, only the local administrator has the remote desktop permission. The Eucalyptus Integration Service provides a way to grant remote desktop permission to additional domain users or groups.</p>
        		<p>To configure remote desktop permission:</p>
        		
        </context>
        <steps>
            <step>
            	<cmd>Open the <uicontrol>Eucalyptus Windows Integration</uicontrol> popup (<menucascade><uicontrol>Windows Programs</uicontrol>
            		<uicontrol>Eucalyptus</uicontrol> <uicontrol>EucaSetup.exe</uicontrol></menucascade>).</cmd>
            </step>
        	<step>
        		<cmd>Click the <uicontrol>RemoteDesktop</uicontrol> tab</cmd>
        		<info><image href="images/ewi_rd.jpg" scale="80" align="center" alt="RemoteDesktop tab"/></info>
        			<stepresult>The names of authorized domain users and groups display in the <uicontrol>Authorized User/Groups</uicontrol> field. By default, only the local administrator is listed as authorized.</stepresult>
        		
        	</step>
        	<step>
        		<cmd>In the text field below the list, enter a user and group account name in the format <codeph>[DOMAIN]\[USER or GROUP]</codeph>. If you add a new local user or local group, prepend the account name <codeph>localhost\</codeph> instead of the domain name.</cmd>
        		<info>
        			<image href="images/rdt01.png" scale="75" alt="Example of Authorized
        				Users/Groups configuration"/>
        			
        		</info>
        	</step>
        	<step>
        		<cmd>Click <uicontrol>Add</uicontrol>.</cmd>
        	</step>
        	<step>
        		<cmd>Repeat for all user/groups that you want to add.</cmd>
        	</step>
        	<step>
        		<cmd>Click <uicontrol>Apply</uicontrol>.</cmd>
        		<stepresult>When the instance launches, the members of the groups you added can log in to the instance through remote desktop.</stepresult>
        	</step>
        </steps>
    	<postreq>You are now ready to <xref href="images_xen_win_sysprep.dita"/>.</postreq>
    </taskbody>
</task>
