<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task outputclass="docs one-sidebar sidebar-first" id="images_vmw_win_sysprep">
	<title>Run Sysprep</title>
	<shortdesc/>
	<taskbody>
		<context>
			<p>Sysprep is a Microsoft tool for deploying multiple Windows operating systems in an
				enterprise. Running Sysprep removes system-specific information such as security ID (SID)
				from the Windows OS before you clone an image. Sysprep then re-initializes the OS after
				the image is cloned and started on multiple computers. Use Sysprep to prepare images when
				you use Microsoft Key Management Service to activate license keys. Also, use Sysprep when your Windows systems are attached to Active Directory.</p>
			<p>In Eucalyptus, you can run Sysprep before you bundle images with the
				<codeph>euca-bundle-image</codeph> or <codeph>euca-bundle-instance</codeph> commands. </p>
			<note type="note">The Eucalyptus Integration Service supports Sysprep for Windows Server 2008, Windows Server 2008 R2, and Windows 7.</note>
			<p>To configure and run Sysprep:</p>
		</context>
		<steps>
			<step>
				<cmd>Open the <uicontrol>Eucalyptus Windows Integration</uicontrol> popup (<menucascade><uicontrol>Windows Programs</uicontrol>
					<uicontrol>Eucalyptus</uicontrol> <uicontrol>Eucalyptus
					Setup</uicontrol></menucascade>).</cmd>
				<info><image href="images/ewi_gen.jpg" scale="80" alt="Eucalyptus Windows Integration
					window"/></info>
			</step>  
			<step>
				<cmd>Click the <uicontrol>General</uicontrol> tab.</cmd>
			</step>
			<step>
				<cmd>Ensure that <uicontrol>Format uninitialized drives</uicontrol> is checked</cmd>
			</step>
			<step>
				<cmd>If you want to edit the Sysprep answer file, click the <uicontrol>Open and change</uicontrol> button in the General tab. Otherwise skip this step.</cmd>
			</step>
			<step>
				<cmd>Click the <uicontrol>Run Sysprep</uicontrol> button.</cmd>
				
				<stepresult>Sysprep starts.</stepresult>
				
			</step>
			<step>
				<cmd>After Sysprep is complete, close the application and shutdown the Windows VM using the Windows Programs menu.</cmd>
			</step>
		</steps>
		<postreq>You are now ready to <xref href="images_vmw_win_convert.dita"/>.</postreq>
	</taskbody>
</task>
