<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task outputclass="docs one-sidebar sidebar-first" id="images_vmw_win_wis">
	<title>Install Eucalyptus Windows Integration</title>
    <shortdesc/>
    <taskbody>
        <context>
        	<p>To install the Eucalyptus Windows Integration Service:</p>
        </context>
        <steps>
        	<step>
        		<cmd>Use yum or apt-get to download the Eucalyptus tool. </cmd>
        		<info>
        			<codeblock>yum install eucalyptus-windows-tools
apt-get install eucalyptus-windows-tools</codeblock>
        		</info>
        	</step>  
        	<step>
                        <cmd>Download the Windows Image Preparation Tool from <xref href='http://downloads.eucalyptus.com/software/tools/windows-prep/windows-prep-tools-3.1.0-iso'>http://downloads.eucalyptus.com/software/tools/windows-prep/windows-prep-tools-3.1.0.iso</xref> to the Windows
                                host that runs vSphere client. You might need SFTP client on the Windows host. </cmd>
            	
        	</step>
        	<step>
        		<cmd>Use the VMware vSphere client to upload the ISO file to the VSphere datastore.</cmd>
        	</step>
        	<step>
        		<cmd>Attach the <filepath>windows-prep-tools-3.1.0.iso</filepath> to the Windows VM.</cmd>
        	</step>
        	<step>
        		<cmd>Log in to Windows and find the Eucalyptus installation files in the CDROM drive.</cmd>
        		<choices>
        			<choice>For Windows Server 2003 R2, run <codeph>setup.exe</codeph>. This automatically installs the .NET framework 2.0, which is not bundled in Server 2003 R2.</choice>
        			<choice>For all other versions, run <codeph>EucalyptusWindowsIntegration.msi</codeph>.</choice>
        		</choices>
        	</step>
        	<step>
        		<cmd>In the <uicontrol>Choose your hypervisor</uicontrol> step, click
        			<uicontrol>VMWARE</uicontrol>.</cmd>
        		<info><image href="images/ewi_hypervisor_vm.png" scale="80" alt="Eucalyptus Windows Integrator
        			select hypervisor window"/> <draft-comment>Should this be a separate section, like Active
        				Directory and Remote Desktop? Scot: maybe combine all into one process file of separate tasks.</draft-comment></info>
        	</step>
        	<step>
        		<cmd>Click <uicontrol>Next</uicontrol> and continue until the end of installation.</cmd>
        	</step>
        </steps>
    	<postreq>You are now ready to <xref href="images_vmw_win_ad.dita"/>.</postreq>
    </taskbody>
</task>
