<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="images_vmw_win">
 <title>Create Windows Image (VMware)</title>
 <shortdesc></shortdesc>
	<prolog>
		<metadata>
			<keywords>
				<indexterm>image tasks
					<indexterm>create a VMware image
						<indexterm>Windows</indexterm>
					</indexterm>
				</indexterm>
			</keywords>
		</metadata>
	</prolog>
 <conbody>
 	<p>To create an image from a Windows OS in VMware you will need one network interface and one disk. Follow the tasks listed in this section.</p>
	<note type="note">Make sure that the Windows VM uses the LSI Logic Parallel driver as the SCSI controller. For some Windows versions, this is not the default SCSI controller in the VM setting.</note>
 </conbody>
</concept>
