<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="image_win_wis">
	<title>Install Eucalyptus Windows Integration</title>
	<shortdesc/>
	<taskbody>
		<context>
			<p>To install the Eucalyptus Windows Integration Service:</p>
		</context>
		<steps>
			<step>
				<note>The following step assumes you're running a recent version of Windows. If
					you're running Windows Server 2003, you'll need to download the legacy version
					of the Windows prep tool from: <xref
						href="http://downloads.eucalyptus.com/software/tools/windows-prep/windows-prep-tools-legacy.iso"
						format="iso"
						>http://downloads.eucalyptus.com/software/tools/windows-prep/</xref></note>
				<cmd>If you're running a version of Windows more recent than Windows Server 2003, download the
					most recent version of the Windows Image Preparation Tool from <xref
						href="http://downloads.eucalyptus.com/software/tools/windows-prep/windows-prep-tools-latest.iso"
						format="iso"
						>http://downloads.eucalyptus.com/software/tools/windows-prep/</xref> to
						<filepath>/var/lib/libvirt/images</filepath> on your NC or on the host
					running the vSphere client.</cmd>

			</step>
			<step>
				<cmd>Open the libvirt-kvm-windows-example.xml file you used in the previous section
					and make the following edits:</cmd>
				<info>
					<ul>
						<li>Comment out the lines of XML code directing the hypervisor to boot the
							Windows image from the CDROM.</li>
						<li>Change the text so that <codeph>windows-prep-tools-latest.iso</codeph>
							replaces the Windows .iso image and is mounted as
							<codeph>cdrom</codeph>.</li>
						<li>Enter the path to the secondary disk file you created in the previous
							task.</li>
						<li>Uncomment the lines that direct attachment of a floppy disk, secondary
							disk, and secondary network interface.</li>
					</ul>
					<note type="tip">If you plan on using virtio networking for instances (via
						USE_VIRTIO_NET option on node controllers), uncommenting the virtio
						interface in the xml is mandatory</note>
					<p>Your finished file should look similar to the following example:</p>
					<!--<p>For Xen:</p>
					<codeblock>&lt;domain type='xen'>
    &lt;name>eucalyptus-windows&lt;/name>
    &lt;os>
            &lt;type>hvm&lt;/type>
            &lt;loader>/usr/lib/xen/boot/hvmloader&lt;/loader>
            &lt;!-\- &lt;boot dev='cdrom'/> -\->
    &lt;/os>
  &lt;features>
    &lt;acpi/>
    &lt;apic/>
    &lt;pae/>
  &lt;/features>
  &lt;clock offset='localtime'/>
  &lt;on_poweroff>destroy&lt;/on_poweroff>
  &lt;on_reboot>restart&lt;/on_reboot>
  &lt;on_crash>destroy&lt;/on_crash>
    &lt;memory>524288&lt;/memory>
    &lt;vcpu>1&lt;/vcpu>
    &lt;devices>
        &lt;emulator>/usr/lib64/xen/bin/qemu-dm&lt;/emulator>
        &lt;disk type='file'>
            &lt;source file='/var/lib/libvirt/images/windows_2003.img'/>
            &lt;target dev='hda' bus='ide'/>
        &lt;/disk>
        &lt;disk type='file' device='disk'>
            &lt;driver name='tap' type='aio'/>
            &lt;source file='/var/lib/libvirt/images/secondary.img'/>
            &lt;target dev='xvda' bus='xen'/>
        &lt;/disk>
        &lt;disk type='file' device='floppy'>
             &lt;source file='/var/lib/libvirt/images/floppy.img'/>
             &lt;target dev='fda'/>
        &lt;/disk>
        &lt;disk type='file' device='cdrom'>
            &lt;source file='/var/lib/libvirt/images/windows-prep-tools-latest.iso'/>
            &lt;target dev='hdc'/>
            &lt;readonly/>
        &lt;/disk>
        &lt;interface type='bridge'>
            &lt;source bridge='xenbr0'/>
            &lt;script path='/etc/xen/scripts/vif-bridge'/>
        &lt;/interface>
        &lt;serial type='pty'>
           &lt;source path='/dev/pts/3'/>
           &lt;target port='0'/>
        &lt;/serial>
        &lt;input type='tablet' bus='usb'/>
        &lt;input type='mouse' bus='ps2'/>
        &lt;graphics type='vnc' port='-1' autoport='yes' keymap='en-us' listen='0.0.0.0'/>
    &lt;/devices>
&lt;/domain></codeblock>
					<p>For KVM:</p>-->
					<codeblock>&lt;domain type="kvm">
	  &lt;name>eucalyptus-windows&lt;/name>
    &lt;os>
    &lt;type>hvm&lt;/type>
    &lt;!-- &lt;boot dev='cdrom'/> -->
    &lt;/os>
    &lt;features>
        &lt;acpi/>
    &lt;/features>
    &lt;memory>524288&lt;/memory>
    &lt;vcpu>1&lt;/vcpu>
    &lt;devices>
        &lt;emulator>/usr/libexec/qemu-kvm&lt;/emulator>
        &lt;disk type='file'>
            &lt;source file='/var/lib/libvirt/images/windows_2003.img'/>
            &lt;target dev='hda'/>
        &lt;/disk>
        &lt;disk type='file' device='disk'>
             &lt;source file='/var/lib/libvirt/images/secondary.img'/>
             &lt;target dev='vda' bus='virtio'/>
        &lt;/disk> 
        &lt;disk type='file' device='floppy'>
             &lt;source file='/var/lib/libvirt/images/floppy.img'/>
             &lt;target dev='fda'/>
        &lt;/disk>
        &lt;disk type='file' device='cdrom'>
            &lt;source file='/var/lib/libvirt/images/windows-preps-tools-latest.iso'/>
            &lt;target dev='hdc'/>
            &lt;readonly/>
        &lt;/disk>
        &lt;interface type='bridge'>
            &lt;source bridge='br0'/>
            &lt;model type='rtl8139'/>
        &lt;/interface>
        &lt;interface type='bridge'>
            &lt;source bridge='br0'/>
            &lt;model type='virtio'/> 
        &lt;/interface>
        &lt;graphics type='vnc' port='-1' autoport='yes' listen='0.0.0.0'/>
    &lt;/devices>
&lt;/domain></codeblock>
				</info>
			</step>
			<step>
				<cmd>Start the VM.</cmd>
				<info>
					<codeblock>cd /var/lib/libvirt/images/
virsh create libvirt-kvm-windows-example.xml</codeblock>
				</info>
			</step>
			<!--<step>
				<cmd>There is an issue with Xen paravirtualization drivers on
					some Windows versions. 64-bit Windows Server 2008, Windows
					Server 2008R2, and Windows 7 have driver signing
					requirements that prevent unsigned drivers from being
					installed. The supplied drivers in the package are not
					signed. To resolve this issue:</cmd>
				<substeps>
					<substep>
						<cmd>Log in to the Windows VM.</cmd>
					</substep>
					<substep>
						<cmd>Launch <codeph>cmd.exe</codeph> as administrator,
							and execute the following commands:</cmd>
						<info>
							<codeblock>bcdedit.exe -set loadoptions DISABLE_INTEGRITY_CHECKS
bcdedit.exe -set TESTSIGNING ON</codeblock>
						</info>
					</substep>
					<substep>
						<cmd>Reboot the VM.</cmd>
					</substep>
				</substeps>
			</step>-->

			<step>
				<cmd>For VMware, use the VMware vSphere client to upload the ISO file to the VSphere
					datastore. Attach the <filepath>windows-prep-tools-latest.iso</filepath> to the
					Windows VM.</cmd>
			</step>
			<step>
				<cmd>Log in to Windows and find the Eucalyptus installation files in the CDROM
					drive.</cmd>
				<choices>
					<choice>For Windows Server 2003 R2, run <codeph>setup.exe</codeph>. This
						automatically installs the .NET framework 2.0, which is not bundled in
						Server 2003 R2. </choice>
					<choice>For all other versions, run
							<codeph>EucalyptusWindowsIntegration.msi</codeph>. (setup.exe will
						automatically install .NET framework 2.0, which is not bundled in Server
						2003 R2).</choice>
				</choices>
			</step>
			<step>
				<cmd>In the <uicontrol>Choose your hypervisor</uicontrol> step, select
						<uicontrol>KVM</uicontrol> and then click <uicontrol>Next</uicontrol>.</cmd>
				<info><image href="images/ewi_hypervisor.jpg" scale="80"
						alt="Eucalyptus Windows Integrator
					select hypervisor window"/>
					<p>Click <uicontrol>Next</uicontrol> and continue until the end of
						installation.</p>
					<draft-comment>Should this be a separate section, like Active Directory and
						Remote Desktop? Scot: maybe combine all into one process file of separate
						tasks.</draft-comment>
				</info>
			</step>
			<step>
				<cmd>Reboot the Windows VM</cmd>
			</step>
			<step>
				<cmd>Open the Windows device manager and check that the following drivers are found
					for each device.</cmd>
				<info>
					<!--<p>For KVM:</p>-->
					<ul>
						<li>Floppy disk drive</li>
						<li>Disk drivers: Red Hat VirtIO SCSI Disk Device</li>
						<li>SCSI and RAID controllers: Red Hat VirtIO SCSI controller</li>
						<li>Network adapters: Red Hat VirtIO Ethernet Adapter</li>
					</ul>
					<!--<p>For Xen:</p>
					<ul>
						<li>Floppy disk drive</li>
						<li>Disk drivers: XEN PV SCSI Disk Device</li>
						<li>SCSI and RAID controllers: Xen Block Device
							Driver</li>
						<li>Network adapters: Xen Net Device Driver</li>
					</ul>-->
				</info>
				<stepresult>If the correct drivers are not found, question marks display on the
					devices. To install the devices, do the following: <ul>
						<li>Right-click on the devices in question and select <uicontrol>Update
								Drivers</uicontrol> to open the New Hardware Wizard.</li>
						<li>When the new hardware wizard asks if Windows update is to be connected,
							click <uicontrol>No, not this time</uicontrol>.</li>
						<li>Choose <uicontrol>Install software automatically
								(recommended)</uicontrol>.</li>
						<li>If a confirmation popup message displays, click
								<uicontrol>Continue</uicontrol>.</li>
					</ul>
				</stepresult>
			</step>
		</steps>
		<!--<postreq>You are now ready to <xref
				href="images_win_activedirectory.dita"/>.</postreq>-->
	</taskbody>
</task>
