<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="hg_task_migrate_image_aws_to_euca">
    <title>Migrate an Image from AWS to Eucalyptus</title>
	<shortdesc>To migrate an image from AWS to Eucalyptus, perform the following steps.</shortdesc>
    <taskbody>
        <context>
        </context>
        <steps>
            <step>
            	<cmd><xref href="hg_task_setup_euca2ools.dita">Set up Euca2ools for AWS</xref></cmd>
            </step>
        	<step>
        		<cmd>Choose an image.</cmd>
        		<info>
        			<codeblock>euca-describe-images --region aws
IMAGE	ami-a6e15bcf	aws-marketplace/CentOS-6.3-x86_64-GA-ebs-85586466-5b6c-4495-b580-14f72b4bcf51-ami-3689325f.1	aws-marketplace	available	privatex86_64	machine	aki-88aa75e1			ebs	paravirtual	xen
BLOCKDEVICEMAPPING	/dev/sda	snap-831129f5	8	false</codeblock>
        		</info>
        		
        	</step>
        	<step>
        		<cmd>Run an instance from the image you chose.</cmd>
        		<info>
        			<codeblock>euca-run-instance ami-a6e15bcf </codeblock>
        		</info>
        	</step>
        	<step>
        		<cmd>SSH into the instance and verify that the instance is valid for use with Eucalyptus.</cmd>
        		<info>
        			<codeblock>ssh </codeblock>
        		</info>
        		<substeps>
        			<!--<substep>
        				<cmd>Make sure <codeph>-\-check-dependencies</codeph> exits with 0 if all dependencies
        					necessary for the executable's operation are present and 1 otherwise</cmd>
        			</substep>-->
        			<!--<substep>
        				<cmd>Make sure that a path to a mounted Linux image exits with 1 if the check could be
        					invoked and did not pass (if check passed, or could not be invoked, or the image is not a Linux image, the validator is to exit with 0)</cmd>
        					
        			</substep>-->
        			<!--<substep>
        				<cmd>Make sure that all parameters are passed via command-line arguments, not environment variables
        					</cmd>
        			</substep>-->
        			<!--<substep>
        				<cmd>Make sure that all input paths/files and output paths/files are specified as
        					parameters (that is, there are no unspecified files or directories left after the validator exits)</cmd>
        			</substep>-->
        			<substep><cmd>Check /etc/fstab and remove any non-standard drives or partitions (input:
        				block-device mapping) and any reference to Xen device names</cmd></substep>

        			<substep><cmd>Make sure that the acpiphp module is available</cmd></substep>
        			<substep><cmd>Make sure that udev net persistent</cmd></substep>
        			<substep><cmd>Remove the *ec2-network-interfaces.rules file from etc/udev/rules.d</cmd></substep>
        			<substep><cmd>Remove the *persistent-net-generator.rules file from etc/udev/rules.d</cmd></substep>
        			<substep><cmd>ensure SSHD will run</cmd></substep>
        			<substep><cmd>ensure cloud-init will run</cmd></substep>
        			<substep><cmd>ensure special system directories are not populated (places like proc, sysfs, devpts, debugfs, udevfs, cgroup, tmpfs, etc., which should not have real files in them)</cmd></substep>
        			<substep><cmd>ensure that not more than one Ethernet device is configured</cmd></substep>
        			
        		</substeps>
        	</step>
        	<step>
        		<cmd>Install Euca2ools on the instance.</cmd>
        		<info>
        			<codeblock></codeblock>
        		</info>
        	</step>
        	<step>
        		<cmd>Mount a volume that is at least 1.5 times as large as the entire instance.</cmd>
        		<info>
        			<codeblock>df </codeblock>
        		</info>
        	</step>
        	<step>
        		<cmd>Bundle the running instance. For example:</cmd>
        		<info>
        			<codeblock>sudo -s
ec2-bundle-vol -d /mnt -u 4299-4227-3585 -k scottb-euca-aws.pem -c scottb-euca-aws-cert.pem -r x86_64 -s 2048
Copying / into the image file /mnt/image...
Excluding:
	 /dev/pts
	 /
	 /sys
	 /proc
	 /proc/sys/fs/binfmt_misc
	 /dev
	 /media
	 /mnt
	 /proc
	 /sys
	 /mnt/image
	 /mnt/img-mnt
1+0 records in
1+0 records out
1048576 bytes (1.0 MB) copied, 0.00209056 s, 502 MB/s
mke2fs 1.42.3 (14-May-2012)
Bundling image file...
Splitting /mnt/image.tar.gz.enc...
Created image.part.00
Created image.part.01
[example truncated]
Created image.part.30
Generating digests for each part...
Digests generated.
Unable to read instance meta-data for ancestor-ami-ids
Unable to read instance meta-data for ramdisk-id
Unable to read instance meta-data for product-codes
Creating bundle manifest...
ec2-bundle-vol complete.</codeblock>
        		</info>
        	</step>
        	<step>
        		<cmd>Switch the Euca2ools configuration file to use Eucalyptus</cmd>
        		<info>
        			<codeblock>default-region = euca-release</codeblock>
        		</info>
        	</step>
        	<step>
        		<cmd>Upload the AWS bundled instance to Eucalyptus.</cmd>
        		<info>
        			<codeblock>ec2-upload-bundle -b hybrid-guide-sample-bucket -m image.manifest.xml --access-key myaccesskey --secret-key mysecretkey</codeblock>
        		</info>
        	</step>
        	<step>
        		<cmd>Test the new uploaded image.</cmd>
        		<info>
        			<codeblock>euca-run-instance emi-a6e15bcf</codeblock>
        		</info>
        	</step>
        </steps>
    </taskbody>
</task>
