<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="index">
	<title>Official Documentation for Eucalyptus Cloud</title>
	<shortdesc/>
	<conbody>

		<section>
			<title>Eucalyptus</title>
			<p>Version 3.4.0 (Released 2013/10/21)</p>
			<table>
				<tgroup cols="2">
					<colspec colname="left" colwidth="*70"/>
					<colspec colname="right" colwidth="*20"/>
					<tbody>
						<row outputclass="odd">
							<entry><xref href="../ag/index.dita">Administration Guide</xref></entry>
							<entry><xref href="../ag/index.dita">HTML</xref> | <xref href="admin-guide-3.4.0.pdf"
								scope="external" format="pdf">PDF</xref></entry>
						</row>
						<row outputclass="even">
							<entry><xref href="../cg/index.dita">Eucalyptus User Console Guide</xref></entry>
							<entry><xref href="../cg/index.dita">HTML</xref> | <xref href="console-guide-3.4.0.pdf"
								scope="external" format="pdf">PDF</xref></entry>
						</row>
						<row outputclass="odd">
							<entry><xref href="../fs/index.dita">FastStart
								Guide</xref></entry>
							<entry><xref href="../fs/index.dita">HTML</xref> | <xref
								href="faststart-guide-3.4.0" scope="external" format="pdf">PDF</xref></entry>
						</row>
						<row outputclass="even">
							<entry><xref href="../hg/index.dita">Hybrid Cloud Guide</xref></entry>
							<entry><xref href="../hg/index.dita">HTML</xref> | <xref
								href="hybrid-guide-3.4.0" scope="external" format="pdf">PDF</xref></entry>
						</row>
						<row outputclass="odd">
							<entry><xref href="../ig/index.dita">Installation
								Guide</xref></entry>
							<entry><xref href="../ig/index.dita">HTML</xref> | <xref
								href="install-guide-3.4.0.pdf" scope="external" format="pdf">PDF</xref></entry>
						</row>
						<row outputclass="even">
							<entry><xref href="../rn/rn_index_3.4.0.dita">Release Notes</xref></entry>
							<entry><xref href="../rn/rn_index_3.4.0.dita">HTML</xref> | <xref href="eucalyptus-release-notes.pdf" scope="external" format="pdf"
								>PDF</xref></entry>
						</row>
						<row outputclass="even">
							<entry><xref href="../ug/index.dita">User Guide</xref></entry>
							<entry><xref href="../ug/index.dita">HTML</xref> | <xref
								href="user-guide-3.4.0.pdf" scope="external" format="pdf">PDF</xref></entry>
						</row>
					</tbody>
				</tgroup>
			</table>
		</section>

		<section>
			<title>Euca2ools</title>
			<p>Version 3.0.2 (Released 2013/10/02)</p>
			<table>
				<tgroup cols="2">
					<colspec colname="left" colwidth="*70"/>
					<colspec colname="right" colwidth="*20"/>
					<tbody>
						<row outputclass="odd">
							<entry><xref href="cli/index.dita">Euca2ools Guide</xref></entry>
							<entry><xref href="cli/index.dita">HTML</xref> | <xref
									href="euca2ools-guide-3.0.2.pdf" scope="external" format="pdf">PDF</xref></entry>
						</row>
						<row outputclass="even">
							<entry><xref href="relnotes-eucatools/rn_index_3.0.2.dita">Release
								Notes</xref></entry>
							<entry><xref href="relnotes-eucatools/rn_index_3.0.2.dita">HTML</xref> | <xref
									href="euca2ools-release-notes.pdf" scope="external" format="pdf"
								>PDF</xref></entry>
						</row>
					</tbody>
				</tgroup>
			</table>
		</section>

		<section>
			<title>Developer and Archive Documents</title>
			<p>Looking for <xref href="shared/schemas.dita"><b>schema documentation</b></xref>?</p>
			<p>Looking for <xref href="../archive" scope="external" format="html"><b>archive
					versions</b></xref> of Eucalyptus cloud documentation?</p>
			<p><b>Source</b> for Eucalyptus Cloud product documentation is available from <xref
					href="https://github.com/eucalyptus/documentation" scope="external" format="html"
					>GitHub</xref>.</p>
		</section>
	</conbody>
</concept>
