<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="index">
	<title>Official Documentation for Eucalyptus Cloud</title>
	<shortdesc/>
	<conbody>

		<p>Eucalyptus: Version 4.1.0 (Released 2015-01-29)</p>
		<p>Euca2ools: Version 3.2.0 (Released: 2015-01-29)</p>
		<section>
			<title>Installing and Maintaining Eucalyptus</title>
			<table>
				<tgroup cols="2">
					<colspec colname="left" colwidth="250"/>
					<colspec colname="right" colwidth="100"/>
					<tbody>
						<row outputclass="odd">
							<entry><xref href="../install-guide/index.dita">Installation Guide</xref></entry>
							<entry><xref href="../install-guide/index.dita">HTML</xref> | <xref
									href="../install-guide-4.1.0.pdf" scope="external" format="pdf">PDF</xref></entry>
						</row>
						<row outputclass="even">
							<entry><xref href="../admin-guide/index.dita">Administration Guide</xref></entry>
							<entry><xref href="../admin-guide/index.dita">HTML</xref> | <xref
									href="../admin-guide-4.1.0.pdf" scope="external" format="pdf">PDF</xref></entry>
						</row>

					</tbody>
				</tgroup>
			</table></section>

		<section>
			<title>Accessing Eucalyptus</title>
			<table>
				<tgroup cols="2">
					<colspec colname="left" colwidth="250"/>
					<colspec colname="right" colwidth="100"/>
					<tbody>

						<row outputclass="odd">
							<entry><xref href="../console-guide/index.dita">Console Guide</xref></entry>
							<entry><xref href="../console-guide/index.dita">HTML</xref> | <xref
									href="../console-guide-4.1.0.pdf" scope="external" format="pdf">PDF</xref></entry>
						</row>
						<row outputclass="even">
							<entry><xref href="../euca2ools-guide/index.dita">Euca2ools Guide</xref></entry>
							<entry><xref href="../euca2ools-guide/index.dita">HTML</xref> | <xref
								href="../../../eucalyptus/4.1.0/euca2ools-guide-3.2.0.pdf" scope="external"
									format="pdf">PDF</xref></entry>
						</row>
					</tbody>
				</tgroup>
			</table></section>

		<section>
			<title>Using Eucalyptus</title>
			<table>
				<tgroup cols="2">
					<colspec colname="left" colwidth="250"/>
					<colspec colname="right" colwidth="100"/>
					<tbody>

						<row outputclass="odd">
							<entry><xref href="../user-guide/index.dita">User Guide</xref></entry>
							<entry><xref href="../user-guide/index.dita">HTML</xref> | <xref
									href="../user-guide-4.1.0.pdf" scope="external" format="pdf">PDF</xref></entry>
						</row>
						
						<row outputclass="odd">
							<entry><xref href="../image-guide/index.dita">Image Management Guide</xref></entry>
							<entry><xref href="../image-guide/index.dita">HTML</xref> | <xref
									href="../image-guide-4.1.0.pdf" scope="external" format="pdf">PDF</xref></entry>
						</row>

					</tbody>
				</tgroup>
			</table></section>

		<section>
			<title>For Developers</title>
			<table>
				<tgroup cols="2">
					<colspec colname="left" colwidth="250"/>
					<colspec colname="right" colwidth="100"/>
					<tbody>
						<row outputclass="odd">
							<entry><xref href="schemas.dita">Schema Documentation</xref></entry>
							<entry><xref href="schemas.dita">HTML</xref></entry>
						</row>

					</tbody>
				</tgroup>
			</table></section>
		
		<section>
			<title>For Cloud Administrators</title>
			<table>
				<tgroup cols="2">
					<colspec colname="left" colwidth="250"/>
					<colspec colname="right" colwidth="100"/>
					<tbody>
						<row outputclass="odd">
							<entry><xref
								href="https://eucalyptus.atlassian.net/wiki/display/EUCA/Eucalyptus+Reference+Architectures"
								scope="external" format="html">Eucalyptus Reference
							Architectures</xref></entry>
							<entry><xref
								href="https://eucalyptus.atlassian.net/wiki/display/EUCA/Eucalyptus+Reference+Architectures"
								scope="external" format="html">HTML</xref></entry>
						</row>
						<row>
							<entry><xref
								href="https://eucalyptus.atlassian.net/wiki/display/EUCA/Repeatable+Deployment+Plan"
								scope="external" format="html">Eucalyptus Production Deployment</xref></entry>
							<entry><xref
								href="https://eucalyptus.atlassian.net/wiki/display/EUCA/Repeatable+Deployment+Plan"
								scope="external" format="html">HTML</xref></entry>
						</row>
						
					</tbody>
				</tgroup>
			</table></section>

		<section>
			<title>Release Notes</title>
			<table>
				<tgroup cols="2">
					<colspec colname="left" colwidth="250"/>
					<colspec colname="right" colwidth="100"/>
					<tbody>

						<row outputclass="odd">
							<entry><xref href="../release-notes/4.1.0/4.1.0_index.dita">Eucalyptus Release
								Notes</xref></entry>
							<entry><xref href="../release-notes/4.1.0/4.1.0_index.dita">HTML</xref> | <xref
									href="../../../release-notes/eucalyptus-release-notes.pdf" scope="external"
									format="pdf">PDF</xref></entry>
						</row>
						<row outputclass="even">
							<entry><xref href="../euca2ools-release-notes/rn_index_3.2.0.dita">Euca2ools Release
									Notes</xref></entry>
							<entry><xref href="../euca2ools-release-notes/rn_index_3.2.0.dita">HTML</xref> | <xref
									href="../../../release-notes/euca2ools-release-notes.pdf" scope="external"
									format="pdf">PDF</xref></entry>
						</row>
					</tbody>
				</tgroup>
			</table>
			<p><b>Source</b> for Eucalyptus Cloud product documentation is available from <xref
					href="https://github.com/eucalyptus/documentation" scope="external" format="html"
					>GitHub</xref>.</p>
			<p>Looking for <xref href="https://www.eucalyptus.com/eucalyptus-cloud/iaas/compatibility"
				scope="external" format="html"><b>Eucalyptus Compatibility Matrix</b></xref>?</p>
		</section>


	</conbody>
</concept>
