<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="installing_euca2ools_rhel">
  <title>Installing Euca2ools on RHEL / CentOS</title>
  <shortdesc>Euca2ools is included with package installations of Eucalyptus.
    Please check with your administrator to confirm that Euca2ools is installed
    properly on your client machine.</shortdesc>

  <taskbody>
    <context>To install Euca2ools on RHEL 6 or CentOS 6 using Eucalyptus-provided packages: </context>

    <steps>
      <step>
        <cmd>Install the EPEL package repository:</cmd>
        <info>
          <codeblock>yum install
http://downloads.eucalyptus.com/software/euca2ools/2.1/rhel/6/x86_64/epel-release-6.noarch.rpm</codeblock>
        </info>
      </step>
      <step>
        <cmd>Install the euca2ools package repository:</cmd>
        <info>
          <codeblock>yum install
http://downloads.eucalyptus.com/software/euca2ools/3.0/rhel/6/x86_64/euca2ools-release-3.0.noarch.rpm</codeblock>
        </info>
      </step>
      <step>
        <cmd>Install the euca2ools package:</cmd>
        <info>
          <codeblock>yum install euca2ools</codeblock>
        </info>
      </step>
    </steps>
  </taskbody>
</task>

