<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="installing_euca2ools_rhel">
  <title>Installing Euca2ools on RHEL / CentOS</title>
  <shortdesc>Euca2ools is included with package installations of Eucalyptus.
    Please check with your administrator to confirm that Euca2ools is installed
    properly on your client machine.</shortdesc>

  <taskbody>
    <context>To install Euca2ools on RHEL / CentOS using Eucalyptus-provided packages: </context>

    <steps>
      <step>
        <cmd>Install the EPEL package repository:</cmd>
        <info>
          <p>On a RHEL 6 host machine:</p>
          <codeblock>yum install <ph conref="../shared/conrefs.dita#paths/epel_download_during_upgrade"/></codeblock>
          <p>On a RHEL 7 host machine:</p>
          <codeblock>yum install <ph conref="../shared/conrefs.dita#paths/epel_download"/></codeblock>
        </info>
      </step>
      <step>
        <cmd>Install the euca2ools package repository:</cmd>
        <info>
          <p>On a RHEL 6 host machine:</p>
          <codeblock>yum install <ph conref="../shared/conrefs.dita#paths/euca2ools_download_during_upgrade"/></codeblock>
          <p>On a RHEL 7 host machine:</p>
          <codeblock>yum install <ph conref="../shared/conrefs.dita#paths/euca2ools_download"/>                      
          </codeblock>
        </info>
      </step>
      <step>
        <cmd>Install the euca2ools package:</cmd>
        <info>
          <codeblock>yum install euca2ools</codeblock>
        </info>
      </step>
    </steps>
  </taskbody>
</task>
