<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="installing_euca2ools_mac">
  <title>Installing Euca2ools on Mac OS X</title>
  <shortdesc>This tasks show you how to install Euca2ools on Mac OS X.</shortdesc>
  
  <taskbody>
    <context>To install euca2ools 3.0 on RHEL 6 or CentOS 6 using Eucalyptus-provided packages: </context>
    
    <steps>
      <step>
        <cmd>Download and extract the Euca2ools tar file from  <xref href="http://downloads.eucalyptus.com/software/euca2ools/3.0/source/euca2ools-3.0.0.tar.gz">http://downloads.eucalyptus.com/software/euca2ools/3.0/source/euca2ools-3.0.0.tar.gz</xref>
        </cmd>
        <info>
          <codeblock>curl -O href="http://downloads.eucalyptus.com/software/euca2ools/3.0/source/euca2ools-3.0.0.tar.gz</codeblock>
        </info>
      </step>
      <step>
        <cmd>Switch to the directory where you extracted the Euca2ools tar file and install Euca2ools using the following command:</cmd>
        <info>
          <codeblock>sudo python setup.py install</codeblock>
        </info>
      </step>
      
    </steps>
  </taskbody>
</task>

