<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="intro_tech_preview_support">
 <title><b>Technology Preview Features</b></title>
  <shortdesc>This topic defines Technology Preview features and their Support scope. It also provides a list of features
    currently in Technology Preview.</shortdesc>
 <conbody> 
  <section>
<!--    IMPORTANT NOTE TO WRITERS: DO NOT CHANGE THIS DEFINITION WITHOUT APPROVAL FROM LEGAL
-->    <title>Technology Preview Definition</title>
    <p>Technology Preview features provide early access to upcoming product innovations, 
      enabling you to test functionality and provide feedback during the development process.</p>
    <p><b>Customers and users should be aware that Technology Preview features:</b></p>
        <ul id="tech_prev_rules">
          <li><b>are not fully supported under HP (formerly Eucalyptus Systems, Inc.) subscription
            level agreements.</b></li>
          <li><b>may not be functionally complete.</b></li>
          <li><b>are not intended for production use.</b></li>
        </ul>
    <p>In some cases, this may be applicable to the entire cloud deployment depending on the
        subsystems affected by the feature in technology preview. As HP considers making future
        iterations of technology preview features generally available, we will attempt to resolve
        any issues that customers experience when using these features.</p>
  </section>
   
  <section>
   <title>Upgrade Compatibility and Support Scope</title>
   <p>During the development of a technology preview feature, additional components may become
    available to the public for testing. Because technology preview features are still under
    development, HP cannot guarantee the stability of such features. As a result, if you are using
    technology preview features, you may not be able to seamlessly upgrade to subsequent HP Helion
    Eucalyptus releases. </p>
   <p>While HP intends to fully support technology preview features in future releases, we may
    discover that a feature does not meet the standards for enterprise viability. If this happens,
    we cannot guarantee that technology preview features will be released in a supported manner.
    Some technology preview features may only be available for specific hardware architectures.</p>
   <p>The HP Helion Eucalyptus customer success team may create bug reports on behalf of support
    cases filed by subscribed customers. These bug reports will then be forwarded to HP Helion
    Eucalyptus engineering as proposed for inclusion in a future release.</p>
  </section>
   
   <section>
     <title>Current Technology Preview Features</title>
     <p>The following features are in Technology Preview for this Eucalyptus release:</p>
     <ul>
       <li>VPC - see <xref href="../user-guide/vpc_intro.dita">
         Using Virtual Private Cloud (VPC)</xref>.</li>
       <li>Ceph-RBD - see <xref href="../install-guide/configure_storage_controller.dita">
         Configure the Storage Controller</xref>.</li>
       <li>High Availability - see <xref href="../install-guide/planning_eucaha.dita">
         Plan Your Installation</xref>.</li>
     </ul>
   </section>
   
 </conbody>
</concept>
