<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="intro_tech_preview_support">
 <title>Technology Preview</title>
  <shortdesc>This topic describes technology preview and its support scope. It also provides a list
    of features currently in technology preview.</shortdesc>
 <conbody> 
  <section>
<!--    IMPORTANT NOTE TO WRITERS: DO NOT CHANGE THIS DEFINITION WITHOUT APPROVAL FROM HEWLETT PACKARD ENTERPRISE LEGAL
-->    <title>Technology Preview Definition</title>
    <p>Technology preview features provide early access to upcoming product innovations, enabling
        you to test functionality and provide feedback during the development process.</p>
    <p><b>Customers and users should be aware that technology preview features:</b></p>
        <ul id="tech_prev_rules">
          <li><b>are not fully supported under Eucalyptus subscription
            level agreements.</b></li>
          <li><b>may not be functionally complete.</b></li>
          <li><b>are not intended for production use.</b></li>
        </ul>
    <p>In some cases, this may be applicable to the entire cloud deployment depending on the
        subsystems affected by the feature in technology preview. As we consider making future
        iterations of technology preview features generally available, we will attempt to resolve
        any issues that customers experience when using these features.</p>
  </section>
   
  <section>
   <title>Upgrade Compatibility and Support Scope</title>
   <p>During the development of a technology preview feature, additional components may become
        available to the public for testing. Because technology preview features are still under
        development, we cannot guarantee the stability of such features. As a result, if you are
        using technology preview features, you may not be able to seamlessly upgrade to subsequent 
        Eucalyptus releases. </p>
    <p>Some preview features are included in this release to provide early access to features that
        we may support fully in future releases, but we cannot guarantee that support will be
        provided or issues resolved in a future release. Some technology preview features may only
        be available for specific hardware architectures.</p>
   <p>The Eucalyptus customer success team may create bug reports on behalf of support
        cases filed by subscribed customers. These bug reports will then be forwarded to 
        Eucalyptus engineering as proposed for inclusion in a future release.</p>
  </section>
  
   <section>
     <title>Current Technology Preview Features</title>
     <p>The following features are in technology preview for this Eucalyptus release:</p>
     
<!--     If there are no features in tech preview, insert this text. Otherwise hide it for the release and list the features. -->
     
     <ul>
       <li>There are no features in technology preview in this release.</li>
<!--   <li>For example: VPC - see <xref href="../user-guide/vpc_intro.dita">
         Using Virtual Private Cloud (VPC)</xref>.</li>
       <li></li>
       <li></li> -->
     </ul>
   </section>
   
 </conbody>
</concept>
