<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="install_compatibility_matrix_40">
 <title>Eucalyptus Compatibility Matrix</title>
 <shortdesc>This compatibility matrix details supported platforms in HP Helion Eucalyptus 4.0 software.</shortdesc>
 <conbody>
  <section>
   <title>Compute compatibility</title>
   <p><table>
     <tgroup cols="3">
      <thead>
       <row>
        <entry>OS and Hypervisors</entry>
        <entry>Version</entry>
        <entry>Architecture</entry>
       </row>
      </thead>
      <tbody>
       <row>
        <entry>Centos+KVM</entry>
        <entry>6.5</entry>
        <entry>x86_64</entry>
       </row>
       <row>
        <entry>RHEL+KVM</entry>
        <entry>6.5</entry>
        <entry>x86_64</entry>
       </row>
       <row>
        <entry>VMware ESXi</entry>
        <entry>5.1</entry>
        <entry>x86_64</entry>
       </row>
       <row>
        <entry>VMware vCenter</entry>
        <entry>5.1</entry>
        <entry>x86_64</entry>
       </row>
      </tbody>
     </tgroup>
    </table></p>
  </section>
  <section>
   <title>Guest operating systems</title>
   <p><table>
     <tgroup cols="3">
      <thead>
       <row>
        <entry>OS Type</entry>
        <entry>Version/Edition</entry>
        <entry>Architecture</entry>
       </row>
      </thead>
      <tbody>
       <row>
        <entry>Microsoft Windows Server 2003 R2</entry>
        <entry>Enterprise</entry>
        <entry>i386/x86_64</entry>
       </row>
       <row>
        <entry>Microsoft Windows Server 2008</entry>
        <entry>Datacenter</entry>
        <entry>i386/x86_64</entry>
       </row>
       <row>
        <entry>Microsoft Windows Server 2008 R2</entry>
        <entry>Datacenter</entry>
        <entry>i386/x86_64</entry>
       </row>
       <row>
        <entry>Microsoft Windows Server 2012</entry>
        <entry>Datacenter</entry>
        <entry>x86_64</entry>
       </row>
       <row>
        <entry>Microsoft Windows 7</entry>
        <entry>Professional</entry>
        <entry>x86_64</entry>
       </row>
       <row>
        <entry>All modern Linux distributions</entry>
        <entry>Redhat, CentOS, Ubuntu, Fedora, Debian, SLES, OpenSUSE, etc.</entry>
        <entry>i386/x86_64</entry>
       </row>
      </tbody>
     </tgroup>
    </table></p>
  </section>
  <section>
   <title>Network modes</title>
   <p><table>
     <tgroup cols="2">
      <thead>
       <row>
        <entry>Networking Mode</entry>
        <entry>Description</entry>
       </row>
      </thead>
      <tbody>
       <row>
        <entry>Edge</entry>
        <entry>
         <p>Layer 2 and 3 VM isolation; uses built-in DHCP service.</p>
         <p>Requires that any external DHCP service be isolated from guest VMs.</p>
        </entry>
       </row>
       <row>
        <entry>Managed</entry>
        <entry>
         <p>Layer 2 and 3 VM isolation; uses built-in DHCP service.</p>
         <p>Requires a cloud switch to forward a configurable range of VLAN-tagged packets, and
          requires that any external DHCP service be isolated from guest VMs.</p>
        </entry>
       </row>
       <row>
        <entry>Managed (No VLAN)</entry>
        <entry>
         <p>Layer 3 VM isolation; uses built-in DHCP service and requires that any external DHCP
          service be isolated from guest VMs.</p>
        </entry>
       </row>
      </tbody>
     </tgroup>
    </table></p>
  </section>
  <section>
   <title>Object Storage Compatibility</title>
   <p><table>
     <tgroup cols="4">
      <thead>
       <row>
        <entry>Storage Array</entry>
        <entry>Type/Series</entry>
        <entry>Version</entry>
        <entry>HA Support</entry>
       </row>
      </thead>
      <tbody>
       <row>
        <entry>Riak CS</entry>
        <entry>Open source enterprise </entry>
        <entry>1.4.5</entry>
        <entry>Yes</entry>
       </row>

      </tbody>
     </tgroup>
    </table></p>
  </section>
  <section>
   <title>Elastic Block Storage Compatibility</title>
   <p><table>
     <tgroup cols="5">
      <thead>
       <row>
        <entry>Storage Array</entry>
        <entry>Type/Series</entry>
        <entry>Version</entry>
        <entry>HA Support</entry>
        <entry>Notes</entry>
       </row>
      </thead>
      <tbody>
       <row>
        <entry>NetApp SAN</entry>
        <entry>
         <p>FAS 2000 series</p>
         <p>FAS 3000 series</p>
         <p>FAS 6000 series</p>
        </entry>
        <entry>8.1.2 Clustered Data ONTAP or 7-mode</entry>
        <entry>Yes</entry>
        <entry>FlexClone and iSCSI licenses required.</entry>
       </row>
       <row>
        <entry>Dell EqualLogic SAN</entry>
        <entry>
         <p>PS 4000 series</p>
         <p>PS 6000 series</p>
        </entry>
        <entry>Compatible CLI versions </entry>
        <entry>Yes</entry>
        <entry/>
       </row>
       <row>
        <entry>EMC</entry>
        <entry>VNX series </entry>
        <entry>FLARE v5.32 </entry>
        <entry>Yes</entry>
        <entry>Navisphere CLI 7.32.0.5.54 or higher required.</entry>
       </row>
       <row>
        <entry>Direct attached storage</entry>
        <entry>Any DAS-JBOD </entry>
        <entry>N/A</entry>
        <entry>No</entry>
        <entry>Linux SCSI target framework is required.</entry>
       </row>
       
       <row>
        <entry>Local disks</entry>
        <entry>Local overlay filesystem</entry>
        <entry>N/A </entry>
        <entry>No</entry>
        <entry>Linux SCSI target framework is required.</entry>
       </row>
       
       <row>
        <entry>Remote disk</entry>
        <entry>N/A </entry>
        <entry>N/A </entry>
        <entry>No</entry>
        <entry>Linux SCSI target framework is required.</entry>
       </row>
      </tbody>
     </tgroup>
    </table></p>
  </section>
  <section>
   <title>Minimum Hardware Requirements</title>
   <p><b>Front end components</b></p>
   <p>Cloud Controller, Walrus, Storage Controller, Cluster Controller:</p>
   <p>8 Cores, 2.4GHz, 8GB RAM, 500GB Disk space. (multiple disks in a RAID 5/10 recommended).</p>
   <p>High availability (HA) configurations must be equal in capacity.</p>
   <p><b>Node controllers</b></p>
   <p>4 Cores, 2.4GHz, 8GB RAM, 160GB Disks (multiple disks recommended).</p>
    <p><b>Note</b>: Hardware virtualization must be enabled in the BIOS.</p>
  </section>
  <section>
   <title>Euca2ools</title>
   <p>We recommend using <xref
     href="https://www.eucalyptus.com/docs/eucalyptus/4.0.2/euca2ools-guide/index.html"
     format="html" scope="external">Euca2ools 3.1</xref> against HP Helion Eucalyptus version 4.0.</p>
  </section>
 </conbody>
</concept>
