<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task outputclass="docs one-sidebar sidebar-first" id="taskId">
    <title>Modify Snapshot Permissions</title>
    <shortdesc/>
    <taskbody>
        <context>
        	<p>You can modify permissions for your snapshot so that other users can create volumes
        		from it. Remember that you are giving these other users access to all the data on your
        		snapshot.</p>
        	<p>To modify a snapshot's permissions:</p>
        </context>
        <steps>
            <step>
                <cmd>Task step.</cmd>
            </step>
        </steps>
    </taskbody>
</task>
