<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="nw_edge_json_upload">
    <title>Upload the JSON Configuration File (Edge Mode Networking)</title>
    <shortdesc>If you've selected edge mode networking, you will need to upload the JSON
        configuration file you configured earlier in the installation process.</shortdesc>
    <taskbody>
        <context>
            <p>To upload the JSON file with the Edge mode networking configuration:</p>
        </context>
        <steps>
            <step><note type="important">This step can only be run after getting your credentials in <xref
                href="../install-guide/admin_creds.dita"/>.</note>
                <cmd>Run the following command to upload the configuration file to the CLC (with valid eucalyptus/admin credentials sourced):</cmd>
                <info>
                    <codeblock>euca-modify-property -f cloud.network.network_configuration=&lt;/path/to/your/json_config_file></codeblock>
                </info>
            </step>
        </steps>
    </taskbody>
</task>
