<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="nw_edge_shared">
	<title>Configure for Edge Mode</title>
	<shortdesc/>
	<prolog>
		<metadata>
			<keywords>
				<indexterm>networking <indexterm>configuration
							<indexterm>static</indexterm>
					</indexterm>
				</indexterm>
			</keywords>
		</metadata>
	</prolog>

	<taskbody>
		<context id="nw_edge_oview_shared">
			<!--<p>Edge mode requires you to specify the network configuration
				each VM should receive from the Eucalyptus DHCP server running
				on the same physical server as the CC component. Configure each
				CC to use an Ethernet device that lies within the same broadcast
				domain as all of its NCs.</p>
			<p>To configure for Edge mode:</p>-->
		</context>
	</taskbody>

	
	<task id="nw_edge_cc_shared">
		<title>Configure the CC</title>
		<taskbody>
			<context> </context>
			<steps>
				<step>
					<cmd>Log in to the CC and open the
							<filepath>/etc/eucalyptus/eucalyptus.conf</filepath>
						file.</cmd>
				</step>
				<step>
					<cmd>Go to the <b>Network Configuration</b> section,
						uncomment and set the following:</cmd>
					<info>
						<codeblock>VNET_MODE="EDGE"</codeblock>
					</info>
				</step>

				<step>
					<cmd>Save the file. </cmd>

				</step>
				<step>
					<cmd>Repeat on each CC in your cloud.</cmd>

				</step>

			</steps>
		</taskbody>
	</task>
	<task id="nw_edge_nc_shared">
		<title>Configure the NC</title>
		<taskbody>
			<steps>
				<step>
					<cmd>Log into an NC machine and open the
							<filepath>/etc/eucalyptus/eucalyptus.conf</filepath>
						file.</cmd>
				</step>
				<step>
					<cmd>Go to the <b>Network Configuration</b> section,
						uncomment and set the following:</cmd>
					<info>
						<codeblock>VNET_MODE="EDGE"
VNET_PRIVINTERFACE="br0"
VNET_PUBINTERFACE="br0"
VNET_BRIDGE="br0"
VNET_DHCPDAEMON="/usr/sbin/dhcpd41"</codeblock>
					</info>
				</step>
				<step>
					<cmd>Save the file.</cmd>
				</step>
				<step>
					<cmd>Repeat on each NC.</cmd>
				</step>
			</steps>
		</taskbody>
	</task>
</task>
