<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="nw_edge_shared">
	<title>Configure for Edge Mode</title>
	<shortdesc/>
	<prolog>
		<metadata>
			<keywords>
				<indexterm>networking <indexterm>configuration
							<indexterm>static</indexterm>
					</indexterm>
				</indexterm>
			</keywords>
		</metadata>
	</prolog>

	<taskbody>
		<context id="nw_edge_oview_shared">
			<!--<p>Edge mode requires you to specify the network configuration
				each VM should receive from the Eucalyptus DHCP server running
				on the same physical server as the CC component. Configure each
				CC to use an Ethernet device that lies within the same broadcast
				domain as all of its NCs.</p>
			<p>To configure for Edge mode:</p>-->
		</context>
	</taskbody>

	
	<task id="nw_edge_cc_shared">
		<title>Configure the CC</title>
		<taskbody>
			<context> </context>
			<steps>
				<step>
					<cmd>Log in to the CC and open the
							<filepath>/etc/eucalyptus/eucalyptus.conf</filepath>
						file.</cmd>
				</step>
				<step>
					<cmd>Go to the <b>Network Configuration</b> section,
						uncomment and set the following:</cmd>
					<info>
						<codeblock>VNET_MODE="EDGE"</codeblock>
					</info>
				</step>

				<step>
					<cmd>Save the file. </cmd>

				</step>
				<step>
					<cmd>Repeat on each CC in your cloud.</cmd>

				</step>

			</steps>
		</taskbody>
	</task>
	<task id="nw_edge_nc_shared">
		<title>Configure the NC</title>
		<taskbody>
			<steps>
				<step>
					<cmd>Log into an NC machine and open the
							<filepath>/etc/eucalyptus/eucalyptus.conf</filepath>
						file.</cmd>
				</step>
				<step>
					<cmd>Go to the <b>Network Configuration</b> section,
						uncomment and set the following parameters:</cmd>
					<info>
						<codeblock>VNET_MODE
VNET_PRIVINTERFACE
VNET_PUBINTERFACE"
VNET_BRIDGE
VNET_DHCPDAEMON</codeblock>
						<p>For example:</p>
						<codeblock>VNET_MODE="EDGE"
VNET_PRIVINTERFACE="br0"
VNET_PUBINTERFACE="br0"
VNET_BRIDGE="br0"
VNET_DHCPDAEMON="/usr/sbin/dhcpd"</codeblock>
					</info>
				</step>
				<step>
					<cmd>Save the file.</cmd>
				</step>
				<step>
					<cmd>Repeat on each NC.</cmd>
				</step>
			</steps>
		</taskbody>
	</task>
	<task id="nw_edge_json_shared">
		<title>Create and Upload the JSON File</title>
		<taskbody>
			<context>
				<p>To configure the rest of the Edge mode parameters, you must create a JSON configuration file.
					Once created, you will upload this file the CLC.</p>
			</context>
			<steps>
				<step>
					<cmd>Create the JSON file.</cmd>
					<substeps>
						<substep>
							<cmd>Open a text editor. </cmd>
						</substep>
						<substep>
							<cmd>Enter information similar to the following example. Substitute values for your system
								settings.</cmd>
							<info>
								<codeblock>{
    "InstanceDnsDomain": "eucalyptus.internal",
    "InstanceDnsServers": ["10.1.1.254"],
    "PublicIps": [
        "10.111.101.84",
        "10.111.101.91",
        "10.111.101.92",
        "10.111.101.93"
    ],
    "Subnets": [
    ],
    "Clusters": [
        {
            "Name": "PARTI00",
            "MacPrefix": "d0:0d",
            "Subnet": {
                "Name": "10.111.0.0",
                "Subnet": "10.111.0.0",
                "Netmask": "255.255.0.0",
                "Gateway": "10.111.0.1"
            },
            "PrivateIps": [
                "10.111.101.94",
                "10.111.101.95"
            ]
        },
        {
            "Name": "PARTI01",
            "MacPrefix": "d0:0d",
            "Subnet": {
                "Name": "10.111.0.0",
                "Subnet": "10.111.0.0",
                "Netmask": "255.255.0.0",
                "Gateway": "10.111.0.1"
            },
            "PrivateIps": [
                "10.111.101.96",
                "10.111.101.97"
            ]
        }
    ]
}</codeblock>
								<p>This example depicts a setup with two clusters (AZs), one called PARTI00 and one called
									PARTI01, with a flat network topology.</p>
							</info>
						</substep>
					</substeps>
				</step>
				<step>
					<cmd>Run the following command to upload the configuration file to the CLC (with valid eucalyptus/admin credentials sourced):</cmd>
					<info>
<codeblock>euca-modify-property -f cloud.network.network_configuration=&lt;/path/to/your/config_file.json></codeblock>
					</info>
				</step>
			</steps>
		</taskbody>
	</task>
</task>
