<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="nw_edge_shared">
	<title>Configure for Edge Mode</title>
	<shortdesc/>
	<prolog>
		<metadata>
			<keywords>
				<indexterm>networking <indexterm>configuration
							<indexterm>static</indexterm>
					</indexterm>
				</indexterm>
			</keywords>
		</metadata>
	</prolog>

	<taskbody>
		<context id="nw_edge_oview_shared">
			<!--<p>Edge mode requires you to specify the network configuration
				each VM should receive from the Eucalyptus DHCP server running
				on the same physical server as the CC component. Configure each
				CC to use an Ethernet device that lies within the same broadcast
				domain as all of its NCs.</p>
			<p>To configure for Edge mode:</p>-->
		</context>
	</taskbody>

	
	<task id="nw_edge_cc_shared">
		<title>Configure the CC</title>
		<taskbody>
			<context> </context>
			<steps>
				<step>
					<cmd>Log in to the CC and open the
							<filepath>/etc/eucalyptus/eucalyptus.conf</filepath>
						file.</cmd>
				</step>
				<step>
					<cmd>Go to the <b>Network Configuration</b> section,
						uncomment and set the following:</cmd>
					<info>
						<codeblock>VNET_MODE="EDGE"</codeblock>
					</info>
				</step>

				<step>
					<cmd>Save the file. </cmd>

				</step>
				<step>
					<cmd>Repeat on each CC in your cloud.</cmd>

				</step>

			</steps>
		</taskbody>
	</task>
	<task id="nw_edge_nc_shared">
		<title>Configure the NC</title>
		<taskbody>
			<steps>
				<step>
					<cmd>Log into an NC machine and open the
							<filepath>/etc/eucalyptus/eucalyptus.conf</filepath>
						file.</cmd>
				</step>
				<step>
					<cmd>Go to the <b>Network Configuration</b> section,
						uncomment and set the following parameters:</cmd>
					<info>
						<codeblock>VNET_MODE
VNET_PRIVINTERFACE
VNET_PUBINTERFACE"
VNET_BRIDGE
VNET_DHCPDAEMON</codeblock>
						<p>For example:</p>
						<codeblock>VNET_MODE="EDGE"
VNET_PRIVINTERFACE="br0"
VNET_PUBINTERFACE="br0"
VNET_BRIDGE="br0"
VNET_DHCPDAEMON="/usr/sbin/dhcpd"</codeblock>
					</info>
				</step>
				<step>
					<cmd>Save the file.</cmd>
				</step>
				<step>
					<cmd>Repeat on each NC.</cmd>
				</step>
			</steps>
		</taskbody>
	</task>
	<task id="nw_edge_json_shared">
		<title>Create the JSON File</title>
		<taskbody>
			<context>
				<p>To configure the rest of the Edge mode parameters, you must create a JSON configuration file.
					Later in the installation process you will upload this file to the CLC.</p>
			</context>
			<steps>
				<step>
					<cmd>Create the JSON file.</cmd>
					<substeps>
						<substep>
							<cmd>Open a text editor. </cmd>
						</substep>
						<substep>
							<cmd>Create a file similar to the following structure. Substitute comments for your system
								settings. See examples at the end of this topic.</cmd>
							<info>
								<codeblock>{
  "InstanceDnsDomain": ""
    "_comment": "Internal DNS domain used for instance private DNS names"
  "InstanceDnsServers": [],
    "_comment": "A list of servers that instances receive to resolve 
                 DNS names"
  "PublicIps": [],
    "_comment": "List of public IP addresses"
  "Subnets":   [],
    "_comment": "Subnets you want Eucalyptus to route through the private 
                 network rather than the public"
  "Clusters":  [
    "_comment": "A list of cluster objects that define each 
                 availability zone (AZ) in your cloud"
    {
       "Name": "",
         "_comment": "Name of the cluster as it was registered"
       "MacPrefix": "",
         "_comment": "First 2 octets of any VM's mac address launched in 
                      this cluster"
       "Subnet": { 
         "_comment": "Subnet definition that this cluster will use for 
                      private addressing"
         "Name": "",
           "_comment": "Arbitrary name for the subnet"
         "Subnet": "",
           "_comment": "The subnet that will be used for private 
                        addressing"
         "Netmask": "",
           "_comment": "Netmask for the subnet defined above"
         "Gateway": "",
           _comment": "Gateway that will route packets for the 
                       private subnet"
       },
       "PrivateIps": []
         "_comment": "Private IPs that will be handed out to instances 
                      as they launch"
     },
  ]
}</codeblock>
							</info>
						</substep>
					</substeps>
				</step>
				<step>
					<cmd>Save the file.</cmd>
				</step>
				<!--<step><note type="important">This step can only be run after getting your credentials in <xref
					href="../install-guide/admin_creds.dita"/>.</note>
					<cmd>Run the following command to upload the configuration file to the CLC (with valid eucalyptus/admin credentials sourced):</cmd>
					<info>
<codeblock>euca-modify-property -f cloud.network.network_configuration=&lt;/path/to/your/json_config_file></codeblock>
					</info>
				</step>-->
			</steps>
			<example>
				<p>The following example is for a setup with one cluster (AZ), called PARTI00, with a flat network
					topology.</p>
				<codeblock>{
    "InstanceDnsDomain": "eucalyptus.internal",
    "InstanceDnsServers": ["10.1.1.254"],
    "PublicIps": [
        "10.111.101.84",
        "10.111.101.91",
        "10.111.101.92",
        "10.111.101.93"
    ],
    "Subnets": [
    ],
    "Clusters": [
        {
            "Name": "PARTI00",
            "MacPrefix": "d0:0d",
            "Subnet": {
                "Name": "10.111.0.0",
                "Subnet": "10.111.0.0",
                "Netmask": "255.255.0.0",
                "Gateway": "10.111.0.1"
            },
            "PrivateIps": [
                "10.111.101.94",
                "10.111.101.95"
            ]
        },
    ]
}</codeblock>
				<p>For a multi-cluster deployment, add an additional
					cluster to your configuration for each cluster you have. The following example has an
					two clusters, PARTI00 and PARTI01. </p>
				<codeblock>{
    "InstanceDnsDomain": "eucalyptus.internal",
    "InstanceDnsServers": ["10.1.1.254"],
    "PublicIps": [
        "10.111.101.84",
        "10.111.101.91",
        "10.111.101.92",
        "10.111.101.93"
    ],
    "Subnets": [
    ],
    "Clusters": [
        {
            "Name": "PARTI00",
            "MacPrefix": "d0:0d",
            "Subnet": {
                "Name": "10.111.0.0",
                "Subnet": "10.111.0.0",
                "Netmask": "255.255.0.0",
                "Gateway": "10.111.0.1"
            },
            "PrivateIps": [
                "10.111.101.94",
                "10.111.101.95"
            ]
        },
        {
            "Name": "PARTI01",
            "MacPrefix": "d0:0d",
            "Subnet": {
                "Name": "10.111.0.0",
                "Subnet": "10.111.0.0",
                "Netmask": "255.255.0.0",
                "Gateway": "10.111.0.1"
            },
            "PrivateIps": [
                "10.111.101.96",
                "10.111.101.97"
            ]
        }
    ]
}</codeblock>
				<p>For more information about multi-cluster configuration, see <xref
					href="../install-guide/configuring_multi_cluster.dita"/> or <xref
						href="../install-guide/configuring_multi_cluster_ha.dita"/> (for HA).</p>
			</example>
		</taskbody>
	</task>
</task>
