<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="nw_edge_json_upload">
    <title>Upload the JSON Network Configuration File</title>
    <shortdesc>This topic describes how to upload the JSON file you configured earlier in the
        installation process.</shortdesc>
    <taskbody>
        <context>
            <p>To upload the JSON file with your networking configuration:</p>
        </context>
        <steps>
            <step><note type="important">This step can only be run after getting your credentials in <xref
                href="../install-guide/admin_creds.dita"/>.</note>
                <cmd>Run the following command to upload the configuration file to the CLC (with
                    valid Eucalyptus admin credentials):</cmd>
                <info>
                    <codeblock>euctl cloud.network.network_configuration=@[/path/to/your/json_config_file]</codeblock>
                </info>
            </step>
        </steps>
    </taskbody>
</task>
<!--This topic file name is nw edge however this functionality applies to all networking modes as of 4.2.-->