<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="osg_install">
    <title>Install Object Storage Gateways (OSGs)</title>
    <shortdesc/>
    <taskbody>
        <context>
            <p>To install an Object Storage Gateway (OSG), perform the following steps:</p>
        </context>
        <steps>
            <step>
                <cmd>Install the "eucalyptus-osg" package on each host that you wish to use as an
                    OSG:</cmd>
                <info>
                    <codeblock>yum install eucalyptus-osg</codeblock>
                </info>
            </step>
        </steps>
    </taskbody>
</task>
