<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="osg_overview">
 <title>Object Storage Gateway Overview</title>
 <shortdesc/>
 <conbody>
  <p>This section discusses scalable Walrus storage and object storage gateways.</p>
  <p> Eucalyptus now includes an implementation of a distributed object storage system that is
   designed to scale out horizontally, with multiple active front end nodes implementing the S3 API.
   The legacy, single node Walrus implementation is superceded by multiple active Object Storage
   Gateways (OSGs), which act as pass through proxies for user requests. The cloud administrator can
   register multiple, active OSGs, which are designed to act as redundant active/active nodes. The
   client may direct requests to any active OSG. OSGs handle authentication and enforce IAM
   (Identity and Access Management) settings. </p>
  <p> Each OSG connects to a distributed backend object store (currently RiakCS). A typical RiakCS
   installation consists of a number of storage nodes (at least 5 for production use) that run
   Riak/RiakCS components. </p>
 </conbody>
</concept>
