<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_nlf_h5k_ym">
  <title>Additional Object Storage Gateway Configuration</title>
  <body>
    <p>The following properties are for tuning the behavior of the Object Storage service and
      Gateways, the defaults are reasonable and changing is not necessary, but they are available
      for unexpected situations.</p>
    <table>
      <tgroup cols="2">
        <thead>
          <row>
            <entry>Property</entry>
            <entry>Description</entry>
          </row>
        </thead>

        <tbody>
          <row>
            <entry> objectstorage.cleanuptaskintervalseconds </entry>
            <entry> The interval, in seconds, at which background cleanup tasks are run. Default is
              60 seconds. The background cleanup tasks purge the backend of overwritten objects and
              clean up object history. </entry>
          </row>
          <row>
            <entry> objectstorage.failedputtimeouthours </entry>
            <entry> The time, in hours, after which to consider an un-committed object upload to be
              failed. The default is 24 hours. This allows cleansing of metadata for objects that
              were pending upload when an OSG fails or is stopped in the middle of a user operation.
              This should be kept at least as long as the longest reasonable time to upload a single
              large object, in order to prevent unintentional cleanup of actually progressing
              uploads. The S3 maximum single upload size is 5GB. </entry>
          </row>
          <row>
            <entry>objectstorage.queue_size</entry>
            <entry>The size in, chunks, of the internal buffers that queue data for transfer to the
              backend on a per-request basis. A larger value will allow more buffering in the OSG
              when the client is uploading quickly but the backend bandwidth is lower and cannot
              consume data fast enough. Too large a value may result in OOM if the JVM does not have
              sufficient heap space to handle the concurrent requests * queue_size. The default is
              100.</entry>
          </row>
          <row>
            <entry> objectstorage.s3provider.s3usehttps </entry>
            <entry> Whether or not to use https for the connections to the backend provider. If you
              configure this, be sure you can use the backend properly with HTTPS (certs, etc.) or
              the OSG will fail to connect. For RiakCS, you must configure certificates and
              identities to support HTTPS, it is not enabled in a default RiakCS installation.
              Default value is false. </entry>
          </row>
          
        </tbody>
      </tgroup>
    </table>
  </body>
</topic>
