<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="osg_accessing">
    <title>Accessing Object Storage</title>
    <shortdesc>You can use your favorite S3 client (for example, <codeph>s3curl</codeph>) to
        interact with Eucalyptus. </shortdesc>
    <taskbody>
        <context>
            <p>To access object storage:</p>
        </context>
        <steps>
            <step>
                <cmd> Replace your S3_URL with the IP address of the OSG you wish to interact with
                    and the service path with <codeph>/services/objectstorage</codeph> instead of
                        <codeph>/services/Walrus</codeph>. For example:</cmd>
                <info>
                    <codeblock>S3_URL = http://&lt;OSG IP>:8773/services/objectstorage</codeblock>
                </info>
                <info>
                    <note>If you have DNS enabled, you may use the "objectstorage" prefix to access
                        your object storage. Eucalyptus will return a list of IPs that correspond to
                        OSGs that are in the <codeph>ENABLED</codeph> state.</note>
                </info>
                
            </step>
        </steps>
    </taskbody>
</task>
