<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="planning_managed_novlan_shared">
	<title>Managed (No VLAN) Mode</title>
	<shortdesc>In Managed (No VLAN) mode, <ph conref="../shared/conrefs.dita#prod/product"/> fully manages the local VM
		instance network and provides all of the networking features
		<ph conref="../shared/conrefs.dita#prod/product"/> currently supports, including security groups, elastic
		IPs, etc. However, it does not provide VM network isolation.</shortdesc>
	<prolog>
		<metadata>
			<keywords>
				<indexterm>networking modes <indexterm>managed (no
					VLAN)</indexterm>
				</indexterm>
			</keywords>
		</metadata>
	</prolog>
	
	<conbody>
		<p>Without VLAN isolation at the bridge level, it is possible in Managed (No
			VLAN) mode for a root user on one VM to snoop and/or interfere with
			the Ethernet traffic of other VMs running on the same layer 2
			network.</p>
		<note type="tip">In Managed (No VLAN) mode, VM isolation is provided by
			having different security groups on different subnets—this
			translates into Layer-3 only VM isolation.</note>
		
		<section>
			<title>Managed (No VLAN) Mode Requirements</title>
			<ul>
				<li>There must be an available range of IP addresses for the
					virtual subnets. This range must not interfere with the
					physical network. Typically these IP addresses are selected
					from the private IP ranges: 192.168.x.x, 10.x.x.x, etc. </li>
				<li>Any firewall running on the Cluster Controller must be
					compatible with the dynamic changes performed by <ph conref="../shared/conrefs.dita#prod/product"/>
					when working with security groups. (Note that <ph conref="../shared/conrefs.dita#prod/product"/>
					will flush the 'filter' and 'nat' tables upon boot). </li>
				<li>A range of public IP addresses must be available for use by
					<ph conref="../shared/conrefs.dita#prod/product"/>.</li>
				<li>If you plan to set up more than one cluster, you need to have a bridge for security groups
					to span the clusters.</li>
			</ul>
		</section>
		
		<section>
			<title>Managed (No VLAN) Mode Limitations</title>
			<ul>
				<li>Limited (Layer-3) VM isolation.</li>
				<li>The number of instances permitted in each security group is limited by the size
					of the private subnet and the number of security groups you choose to
					allow.</li>
				<li>Instances may belong only to one security group.</li>
			</ul>
		</section>
		
	</conbody>
</concept>
