<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="planning_edge_shared">
	<title>Edge Mode</title>
	<shortdesc>Edge mode offers the most features of the networking modes, but
		also carries with it the most potential constraints on the setup of
		the network. </shortdesc>
	<prolog>
		<metadata>
			<keywords>
				<indexterm>networking modes <indexterm>edge</indexterm>
				</indexterm>
			</keywords>
		</metadata>
	</prolog>
	
	<conbody>
		<p>In Edge networking mode, the component responsible for implementing Eucalyptus VM
			networking artifacts is running at the edge of a Eucalyptus deployment: the Node Controller (NC).
			For the first implementation that has the previously mentioned primary and secondary
			characteristics, the 'edge' of the Eucalyptus deployment is at the NCs, which is as close to the VMs as we can get.</p>
			
			<p>In EDGE, we run a new stand-alone component called <codeph>eucanetd</codeph> alongside each node controller,
				which fetches dynamically changing Eucalyptus VM networking view and is responsible for
				configuring the Linux machine on which the NC/eucanetd is running to reflect the latest view. In this way, we provide the benefits of primary characteristic 1, 2, 3 and secondary characteristic 2.</p>
			
			<p>In order to provide the benefits of secondary characteristics 1 and 3, as well as function without a single point where the networking view can be implemented, the initial implementation of "EDGE" mode integrates with a site administrator's existing network infrastructure, allowing the admin to 'tell' Eucalyptus (through configuration parameters for EDGE mode) about the extant network, which "EDGE" then will consume when implementing the Eucalyptus networking view.</p>
			
			<p>Edge networking mode integrates with two basic types of pre-existing network setups:</p>
			<ul>
			<li>One flat IP network used to service Eucalyptus component systems, Eucalyptus VM public IPs (elastic IPs), and Eucalyptus VM private IPs.</li>
			<li>Two networks, one for Eucalyptus components and Eucalyptus VM public IPs, and the other for
				Eucalyptus VM private IPs.</li>
			</ul>
			<p>See below for diagrams depicting example topologies for one or two network deployments. In each networking cases, it should be noted that "EDGE" will not 'set up' the network from scratch as the MANAGED* modes do, but instead should be thought of as 'integrating' with networks that already exist. If the networks don't already exist, they will need to be created outside of Eucalyptus software  before configuring "EDGE" with knowledge of the networks. See the next section for more information on the requirements of EDGE.</p>
		<section>
			<title>Edge Mode Requirements</title>
			<ul>
				<li>Each NC must have an interface configured with an IP on a VM public and a VM private network
					(which can be the same network).
				<ul>
				<li>There must be unused IP addresses on the VM public network for Eucalyptus to assign VM elastic IPs</li>
				<li>There must be unused IP addresses on the VM private network for Eucalyptus to assign VM private IPs</li>
				</ul>
				</li>
					<li>There must be IP connectivy from each NC machine (where <codeph>eucanetd</codeph> runs) and their related CC machine (with <codeph>eucanetd</codeph> acting as an HTTP client to the CC).</li>
				<li>There must be IP connectivity from each NC machine (where <codeph>eucanetd</codeph> runs) and the CLC, for metadata re-directs for 169.254.169.254 to the active CLC to function.</li>
				<li>There must be a functioning router in place for the private network. This router will be the default gateway for VM instances.</li>
				<li>The private and public networks can be the same network, but they can
					also be separate networks.</li>
				<li>The Node Controllers (NCs) need a bridge configured on the private network, with the
					bridge interface itself having been assigned an IP from the network.</li>
				<li>If you're using a public network, the NCs need an interface on the
					public network as well (if the public and private networks are the
					same network, then the bridge needs an IP assigned on the network).</li>
				<li>If you run in multi-cluster, each cluster can use the
					same network as its private network, or they can use separate networks
					as private networks. If you use separate networks, you need to have a
					router in place that is configured to route traffic between the
					networks.</li>
				<li>If you use private addressing only mode, the Cloud Controller machines must have a route
					back to the VM private network.</li>
			</ul>
		</section>
		
		<section>
			<title>Edge Mode Limations</title>
			<p>None.</p>
		</section>
		
	</conbody>
</concept>
