<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="planning_san_shared">
	<title>SAN Support</title>
	<shortdesc><ph conref="../shared/conrefs.dita#prod/product"/> includes optional, subscription only support for
		integrating enterprise-grade SAN (Storage Area Network) hardware
		devices into a <ph conref="../shared/conrefs.dita#prod/product"/> cloud. </shortdesc>
	<prolog>
		<metadata>
			<keywords>
				<indexterm>system requirements <indexterm>SAN</indexterm>
				</indexterm>
			</keywords>
		</metadata>
	</prolog>
	
	<conbody>
		<note><ph conref="../shared/conrefs.dita#prod/deprecated_SANs"/></note>
		<p>SAN support extends the
			functionality of the <ph conref="../shared/conrefs.dita#prod/product"/> Storage Controller (SC) to provide a
			high performance data conduit between VMs running in <ph conref="../shared/conrefs.dita#prod/product"/> and
			attached SAN devices. <ph conref="../shared/conrefs.dita#prod/product"/> dynamically manages SAN storage
			without the need for the administrator to manually allocate and
			de-allocate storage, manage snapshots or set up data
			connections.</p>
		<image href="../shared/images/euca-arch-extras-one-cluster.png">
			<alt>High-level architecture of <ph conref="../shared/conrefs.dita#prod/product"/> with SAN Support Extended
				functionality of the <ph conref="../shared/conrefs.dita#prod/product"/> Storage Controller (SC) allows
				for integration of enterprise-grade SAN devices into a
				<ph conref="../shared/conrefs.dita#prod/product"/> cloud. VMs running in <ph conref="../shared/conrefs.dita#prod/product"/> link directly to
				attached SANs, thus avoiding I/O communication bottlenecks of
				the physical host. </alt>
		</image>
		<p><ph conref="../shared/conrefs.dita#prod/product"/> with SAN support allows you to:</p>
		<ul>
			<li>Integrate <ph conref="../shared/conrefs.dita#prod/product"/> block storage functionality (dynamic block
				volumes, snapshots, creating volumes from snapshots, etc.) with
				existing SAN devices</li>
			<li>Link VMs in the <ph conref="../shared/conrefs.dita#prod/product"/> cloud directly to SAN devices,
				thereby removing I/O communication bottlenecks of the physical
				hardware host</li>
			<li>Incorporate enterprise-level SAN features (high-speed,
				large-capacity, reliability) to deliver a production-ready EBS
				(block storage) solution for the enterprise</li>
		</ul>
		<p> To use <ph conref="../shared/conrefs.dita#prod/product"/> with supported SAN storage, you must decide
			whether administrative access can be provided to <ph conref="../shared/conrefs.dita#prod/product"/> to
			control the SAN. If this is possible in your environment, <ph conref="../shared/conrefs.dita#prod/product"/>
			can automatically and dynamically manage SAN storage.</p>
		<p><ph conref="../shared/conrefs.dita#prod/product"/> supports these SAN devices:</p>
		<ul>
			<li>HP 3PAR SAN</li>
			<li>NetApp SAN</li>
			<li>Dell EqualLogic SAN</li>
		</ul>
		<p><ph
			conref="../shared/conrefs.dita#prod/compat_matrix"/></p>
	</conbody>
</concept>
