<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="planning_networking_modes_shared">
	<title>Plan Networking Modes</title>
	<shortdesc><ph conref="../shared/conrefs.dita#prod/product"/> overlays a virtual network on top of
		your existing network. In order to do this, <ph conref="../shared/conrefs.dita#prod/product"
		/> supports these networking modes: EDGE (AWS EC2 Classic compatible)
		and VPCMIDO (AWS VPC compatible).</shortdesc>
	 
	<prolog>
		<metadata>
			<keywords>
				<indexterm>networking modes <indexterm>planning</indexterm>
				</indexterm>
			</keywords>
		</metadata>
	</prolog>
	
	<conbody>
		<p>These networking modes are designed to allow you to choose an appropriate level of security and
			flexibility for your cloud. The purpose is to direct <ph
				conref="../shared/conrefs.dita#prod/product"/> to use different network features to
			manage the virtual networks that connect VMs to each other and to clients external to
				<ph conref="../shared/conrefs.dita#prod/product"/>.</p>
		<p><ph conref="../shared/conrefs.dita#prod/product"/> networking modes are generally modeled after
			AWS networking capabilities. In legacy AWS accounts, you have the ability to choose EC2
			Classic network mode or VPC network mode. New AWS accounts do not have this flexibility
			and are forced into using VPC. <ph conref="../shared/conrefs.dita#prod/product"/>
			VPCMIDO mode is similar to AWS VPC in that it allows users to fully manage their cloud
			network, including the definition of a Classless Inter-Domain Routing (CIDR) block,
			subnets, and security groups with rules for additional protocols beyond the default
			three (UDP, TCP, and ICMP) available in EC2 Classic networking.</p>
		<p>Your choice of networking mode depends on the following considerations:
		<ul>
			<li>Does your <ph conref="../shared/conrefs.dita#prod/product"/> cloud need to mimic behavior in
					your AWS account? If you need EC2-Classic behavior, select EDGE mode. If you
					need EC2-VPC behavior, select VPCMIDO mode.</li>
			<li>Do you need to create security group rules with additional protocols (e.g., all protocols,
					RDP, XTP, etc.)? If so, choose VPCMIDO mode.</li>
			<li>If there is no specific requirement for either mode, then VPCMIDO mode is recommended given
					its flexibility and networking features.</li></ul></p>
<!--	The following is an old diagram but a nice idea. Keeping it in notes to remind us to consider
			creating something like it again.
			<p>The following image shows which networking mode you should choose,
			depending on what networking features you want: </p>
		<image href="images/networking_mode_decision75.jpg" scale="90">
			<alt>Decision tree for determining networking mode</alt>
		</image>
		-->
		<p>Each networking mode is described in the following sections.</p>	
	</conbody>
</concept>
