<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="prepare_network_shared">
	<title>Prepare the Network</title>
	<shortdesc>In order for Eucalyptus to function in your local environment, be sure to prepare your network.
		To prepare your network, perform the tasks listed in this section.</shortdesc>
	<prolog>
		<metadata>
			<keywords>
				<indexterm>system requirements <indexterm>networking</indexterm>
				</indexterm>
			</keywords>
		</metadata>
	</prolog>
	
	<conbody>

	</conbody>
</concept>
