<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="prepare_network_shared">
	<title>Prepare the Network</title>
	<shortdesc/>
	<prolog>
		<metadata>
			<keywords>
				<indexterm>system requirements <indexterm>networking</indexterm>
				</indexterm>
			</keywords>
		</metadata>
	</prolog>
	
	<conbody>
		<p>In order for Eucalyptus to function in your local environment, be sure to prepare your network.
			To prepare your network, perform the tasks listed in this section.</p>
		
		<table>
			<tgroup cols="2">
				<colspec colname="left" colwidth="5*"/>
				<colspec colname="right" colwidth="95*"/>
				<thead>
					<row>
						<entry colname="left"></entry>
						<entry colname="right">Task</entry>
					</row>
				</thead>
				<tbody>
					<row>
						<entry>1</entry>
						<entry><xref href="../ig/preparing_firewalls.dita"/></entry>
					</row>
					<row>
						<entry>2</entry>
						<entry><xref href="../ig/preparing_connectivity.dita"/></entry>
					</row>
					<row>
						<entry>3</entry>
						<entry><xref href="../ig/preparing_vlan.dita"/></entry>
					</row>
				</tbody>
			</tgroup>
		</table>
	</conbody>
</concept>
