<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="preparing_connectivity_shared">
	<title>Verify Connectivity</title>
	<shortdesc>Verify connectivity between the machines you’ll be installing
		<ph conref="../shared/conrefs.dita#prod/product"/> on. Some Linux distributions provide default TCP/IP
		firewalling rules that limit network access to machines. Disable
		these default firewall settings before you install <ph conref="../shared/conrefs.dita#prod/product"/>
		components to ensure that the components can communicate with
		one another.</shortdesc>
	<taskbody>
		<context>
			<note importance="high"> Any firewall running on the CC must be
				compatible with the dynamic changes performed by <ph conref="../shared/conrefs.dita#prod/product"/> when
				working with security groups. <ph conref="../shared/conrefs.dita#prod/product"/> will flush the 'filter'
				and 'nat' tables upon boot. </note>
			<p>Verify component connectivity by performing the following checks
				on the machines that will be running the listed <ph conref="../shared/conrefs.dita#prod/product"/>
				components. </p>
		</context>
		<steps>
			<step>
				<cmd>Verify connection from an end-user to the CLC on TCP port 8773</cmd>
			</step>
			<step>
				<cmd>Verify connection from an end-user to Walrus on TCP port
					8773</cmd>
			</step>
			<step>
				<cmd>Verify connection from the CLC, SC, and NC to SC on TCP port 8773</cmd>
			</step>
			<step>
				<cmd>Verify connection from the CLC, SC, and NC to Walrus on TCP port 8773</cmd>
			</step>
			<step>
				<cmd>Verify connection from Walrus and SC to CLC on TCP port 8777</cmd>
			</step>
			<step>
				<cmd>Verify connection from CLC to CC on TCP port 8774</cmd>
			</step>
			<step>
				<cmd>Verify connection from CC to NC on TCP port 8775</cmd>
			</step>
			<step>
				<cmd>Verify connection from NC to Walrus on TCP port
					8773. Or, you can verify the connection from the CC to
					Walrus on port TCP 8773, and from an NC to the CC on TCP
					port 8776</cmd>
			</step>
			<step>
				<cmd>Verify connection from public IP addresses of <ph conref="../shared/conrefs.dita#prod/product"/>
					instances (metadata) and CC to CLC on TCP port 8773</cmd>
			</step>
			<step>
				<cmd>Verify TCP connectivity between CLC, Walrus, and SC on
					TCP port 8779 (or the first available port in range
					8779-8849)  </cmd>
			</step>
			<step>
				<cmd>Verify connection between CLC, Walrus, and SC on UDP
					port 7500</cmd>
			</step>
			<step>
				<cmd>Verify multicast connectivity for IP address 239.193.7.3
					between CLC and UFS, OSG, Walrus, and SC on UDP port 8773</cmd>
			</step>
			<step>
				<cmd>If DNS is enabled, verify connection from an end-user and
					instance IPs to DNS ports</cmd>
			</step>
			<step>
				<cmd>If you use tgt (iSCSI open source target) for Overlay / DAS block storage,
					verify connection from NC to SC on TCP port 3260</cmd>
			</step>
			
			<!-- DOC-1740 Removing references to network-tomography because it has not been productized or officially QA'd.
				
				<step>
				<cmd>Test multicast connectivity between each CLC and Walrus, and SC.</cmd>
				<substeps>
					<substep>
						<cmd>Clone the <ph conref="../shared/conrefs.dita#prod/product"/> <codeph>deveutils</codeph> repository</cmd>
						<info>
							<codeblock>git clone https://github.com/eucalyptus/deveutils</codeblock>
						</info>
					</substep>
					<substep>
						<cmd>Run the <codeph>network-tomography</codeph> tool on the Cloud Controller, Cluster
							Controller, Storage Controller, and any machines running Walrus, passing
							a list of IP addresses for each of these machines.</cmd>
						<info>
							<codeblock>cd deveutils/network-tomography
./network-tomography 192.168.51.174 192.168.51.196 192.168.51.86 192.168.51.99</codeblock>
							This tool may take up to an hour to run. Check the output for reports of packet loss.
							If there is significant packet loss, ensure that your network is available and
							multicast enabled.</info>
					</substep>
					
				</substeps>
			</step>-->
			
		</steps>
	</taskbody>
</task>
