<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="ref_arch">
	<title>Eucalyptus Reference Architectures</title>
	<shortdesc>The HPE Helion Eucalyptus reference architecture provides solution examples for Eucalyptus private clouds.</shortdesc>
	<conbody><p>See 
		<xref href="http://h20195.www2.hp.com/V2/GetDocument.aspx?docname=4AA6-2547ENW"
			scope="external" format="pdf">Eucalyptus Reference Architectures</xref> for more information.</p>
	</conbody>
</concept>
