<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="schemas">
	<title>Schema Documentation</title>
	<shortdesc>The schema documentation contains APIs that are intended for use by Eucalyptus Development.</shortdesc>
	<conbody><p>See <xref href="https://github.com/eucalyptus/eucalyptus/wiki/Generating-Eucalyptus-API-WSDLs"
				scope="external" format="html">Generating Eucalyptus API WSDLs</xref> for
			instructions on generating the WSDLs.</p>
	</conbody>
</concept>
