<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="schemas">
 <title>Schema Documentation</title>
 <shortdesc>This section links to the schema documentation for Eucalyptus.</shortdesc>
 <conbody>
 	<section>
 		<title>Administration APIs</title>
 		
 		<table outputclass="compare">
 			<tgroup cols="2">
 				<colspec colname="left" colwidth="250"/>
 				<colspec colname="right" colwidth="100"/>
 				<tbody>
 					<row outputclass="odd">
 						<entry><xref href="../schemas/admin-apis/configserv/index.html" scope="external" format="html">Configuration Service</xref></entry>
 						<entry><xref href="../schemas/admin-apis/configserv/index.html" scope="external" format="html">HTML</xref></entry>
 					</row>
 					<row outputclass="even">
 						<entry><xref href="../schemas/admin-apis/empyrean/index.html" scope="external"
 							format="html">Empyrean</xref></entry>
 						<entry><xref href="../schemas/admin-apis/empyrean/index.html" scope="external" format="html">HTML</xref></entry>
 					</row>
 					<row outputclass="odd">
 						<entry><xref href="../schemas/admin-apis/propserv/index.html" scope="external"
 							format="html">Properties Service</xref></entry>
 						<entry><xref href="../schemas/admin-apis/propserv/index.html" scope="external" format="html">HTML</xref></entry>
 					</row>
 				</tbody>
 			</tgroup>
 		</table>
 		
 	</section>
 	
 	<section>
 		<title>AWS APIs</title>
 		
 		<table outputclass="compare">
 			<tgroup cols="2">
 				<colspec colname="left" colwidth="250"/>
 				<colspec colname="right" colwidth="100"/>
 				<tbody>
 					<row outputclass="odd">
 						<entry><xref href="../schemas/aws-apis/as/index.html" scope="external" format="html">Auto Scaling</xref></entry>
 						<entry><xref href="../schemas/aws-apis/as/index.html" scope="external" format="html">HTML</xref></entry>
 					</row>
 					<row outputclass="odd">
 						<entry><xref href="../schemas/aws-apis/cf/index.html" scope="external"
 							format="html">CloudFormation</xref></entry>
 						<entry><xref href="../schemas/aws-apis/cf/index.html" scope="external" format="html">HTML</xref></entry>
 					</row>
 					<row outputclass="odd">
 						<entry><xref href="../schemas/aws-apis/cw/index.html" scope="external" format="html">CloudWatch</xref></entry>
 						<entry><xref href="../schemas/aws-apis/cw/index.html" scope="external" format="html">HTML</xref></entry>
 					</row>
 					<row outputclass="even">
 						<entry><xref href="../schemas/aws-apis/ec2/index.html" scope="external" format="html">Elastic Compute Cloud (EC2)</xref></entry>
 						<entry><xref href="../schemas/aws-apis/ec2/index.html" scope="external" format="html">HTML</xref></entry>
 					</row>
 					<row outputclass="odd">
 						<entry><xref href="../schemas/aws-apis/elb/index.html" scope="external" format="html">Elastic Load Balancing (ELB)</xref></entry>
 						<entry><xref href="../schemas/aws-apis/elb/index.html" scope="external" format="html">HTML</xref></entry>
 					</row>
 					<row outputclass="even">
 						<entry><xref href="../schemas/aws-apis/iam/index.html" scope="external" format="html">Identity and Access Management (IAM)</xref></entry>
 						<entry><xref href="../schemas/aws-apis/iam/index.html" scope="external" format="html">HTML</xref></entry>
 					</row>
 					
 					<row outputclass="even">
 						<entry><xref href="../schemas/aws-apis/sts/index.html" scope="external" format="html">Security Token Service</xref></entry>
 						<entry><xref href="../schemas/aws-apis/sts/index.html" scope="external" format="html">HTML</xref></entry>
 					</row>
 					<row outputclass="odd">
 						<entry><xref href="../schemas/aws-apis/s3/index.html" scope="external" format="html">Simple Storage Service (S3)g</xref></entry>
 						<entry><xref href="../schemas/aws-apis/s3/index.html" scope="external" format="html">HTML</xref></entry>
 					</row>
 				</tbody>
 			</tgroup>
 		</table>
 		
 	</section>
 	
 	<section>
 		<title>Internal APIs</title>
 		
 		<table outputclass="compare">
 			<tgroup cols="2">
 				<colspec colname="left" colwidth="250"/>
 				<colspec colname="right" colwidth="100"/>
 				<tbody>
 					<row outputclass="odd">
 						<entry><xref href="../schemas/internal-apis/asback/index.html" scope="external"
 							format="html">Auto Scaling Backend</xref></entry>
 						<entry><xref href="../schemas/internal-apis/asback/index.html" scope="external" format="html">HTML</xref></entry>
 					</row>
 					<row outputclass="odd">
 						<entry><xref href="../schemas/internal-apis/cwback/index.html" scope="external"
 							format="html">CloudWatch Backend</xref></entry>
 						<entry><xref href="../schemas/internal-apis/cwback/index.html" scope="external" format="html">HTML</xref></entry>
 					</row>
 					<row outputclass="odd">
 						<entry><xref href="../schemas/internal-apis/cc/index.html" scope="external"
 							format="html">Cluster Controller</xref></entry>
 						<entry><xref href="../schemas/internal-apis/cc/index.html" scope="external" format="html">HTML</xref></entry>
 					</row>
 					<row outputclass="odd">
 						<entry><xref href="../schemas/internal-apis/euare/index.html" scope="external"
 							format="html">Euare</xref></entry>
 						<entry><xref href="../schemas/internal-apis/euare/index.html" scope="external" format="html">HTML</xref></entry>
 					</row>
 					<row outputclass="odd">
 						<entry><xref href="../schemas/internal-apis/gl/index.html" scope="external"
 							format="html">Eucalyptus GL</xref></entry>
 						<entry><xref href="../schemas/internal-apis/gl/index.html" scope="external" format="html">HTML</xref></entry>
 					</row>
 					<row outputclass="odd">
 						<entry><xref href="../schemas/internal-apis/img/index.html" scope="external"
 							format="html">Imaging</xref></entry>
 						<entry><xref href="../schemas/internal-apis/img/index.html" scope="external" format="html">HTML</xref></entry>
 					</row>
 					<row outputclass="odd">
 						<entry><xref href="../schemas/internal-apis/lbback/index.html" scope="external"
 							format="html">Load Balancer Backend</xref></entry>
 						<entry><xref href="../schemas/internal-apis/lbback/index.html" scope="external" format="html">HTML</xref></entry>
 					</row>
 					<row outputclass="even">
 						<entry><xref href="../schemas/internal-apis/nc/index.html" scope="external"
 							format="html">Node Controller</xref></entry>
 						<entry><xref href="../schemas/internal-apis/nc/index.html" scope="external" format="html">HTML</xref></entry>
 					</row>
 					<row outputclass="odd">
 						<entry><xref href="../schemas/internal-apis/report/index.html" scope="external"
 							format="html">Reporting</xref></entry>
 						<entry><xref href="../schemas/internal-apis/report/index.html" scope="external" format="html">HTML</xref></entry>
 					</row>
 					<row outputclass="odd">
 						<entry><xref href="../schemas/internal-apis/sc/index.html" scope="external"
 							format="html">Storage Controller</xref></entry>
 						<entry><xref href="../schemas/internal-apis/sc/index.html" scope="external" format="html">HTML</xref></entry>
 					</row>
 					<row outputclass="even">
 						<entry><xref href="../schemas/internal-apis/broker/index.html" scope="external"
 							format="html">VMware Broker</xref></entry>
 						<entry><xref href="../schemas/internal-apis/broker/index.html" scope="external" format="html">HTML</xref></entry>
 					</row>
 					<row outputclass="odd">
 						<entry><xref href="../schemas/internal-apis/storage/index.html" scope="external"
 							format="html">Walrus</xref></entry>
 						<entry><xref href="../schemas/internal-apis/storage/index.html" scope="external" format="html">HTML</xref></entry>
 					</row>
 				</tbody>
 			</tgroup>
 		</table>
 		
 	</section>
 </conbody>
</concept>
