<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="schemas">
	<title>Schema Documentation</title>
	<shortdesc>This section links to the schema documentation for Eucalyptus.</shortdesc>
	<conbody>
		<section>
			<title>Administration APIs</title>
			
			<table outputclass="compare">
				<tgroup cols="2">
					<colspec colname="left" colwidth="250"/>
					<colspec colname="right" colwidth="100"/>
					<tbody>
						<row outputclass="odd">
							<entry><xref href="../schemas/admin-apis/configserv/configserv.html" scope="external" format="html">Configuration Service</xref></entry>
							<entry><xref href="../schemas/admin-apis/configserv/configserv.html" scope="external" format="html">HTML</xref></entry>
						</row>
						<row outputclass="even">
							<entry><xref href="../schemas/admin-apis/empyrean/empyrean.html" scope="external"
								format="html">Empyrean</xref></entry>
							<entry><xref href="../schemas/admin-apis/empyrean/empyrean.html" scope="external" format="html">HTML</xref></entry>
						</row>
						<row outputclass="odd">
							<entry><xref href="../schemas/admin-apis/propserv/propserv.html" scope="external"
								format="html">Properties Service</xref></entry>
							<entry><xref href="../schemas/admin-apis/propserv/propserv.html" scope="external" format="html">HTML</xref></entry>
						</row>
					</tbody>
				</tgroup>
			</table>
			
		</section>
		
		<section>
			<title>AWS APIs</title>
			
			<table outputclass="compare">
				<tgroup cols="2">
					<colspec colname="left" colwidth="250"/>
					<colspec colname="right" colwidth="100"/>
					<tbody>
						<row outputclass="odd">
							<entry><xref href="../schemas/aws-apis/as/as.html" scope="external" format="html">Auto Scaling</xref></entry>
							<entry><xref href="../schemas/aws-apis/as/as.html" scope="external" format="html">HTML</xref></entry>
						</row>
						<row outputclass="even">
							<entry><xref href="../schemas/aws-apis/cf/cf.html" scope="external"
								format="html">CloudFormation</xref></entry>
							<entry><xref href="../schemas/aws-apis/cf/cf.html" scope="external" format="html">HTML</xref></entry>
						</row>
						<row outputclass="odd">
							<entry><xref href="../schemas/aws-apis/cw/cw.html" scope="external" format="html">CloudWatch</xref></entry>
							<entry><xref href="../schemas/aws-apis/cw/cw.html" scope="external" format="html">HTML</xref></entry>
						</row>
						<row outputclass="even">
							<entry><xref href="../schemas/aws-apis/ec2/ec2.html" scope="external" format="html">Elastic Compute Cloud (EC2)</xref></entry>
							<entry><xref href="../schemas/aws-apis/ec2/ec2.html" scope="external" format="html">HTML</xref></entry>
						</row>
						<row outputclass="odd">
							<entry><xref href="../schemas/aws-apis/elb/elb.html" scope="external" format="html">Elastic Load Balancing (ELB)</xref></entry>
							<entry><xref href="../schemas/aws-apis/elb/elb.html" scope="external" format="html">HTML</xref></entry>
						</row>
						
						<row outputclass="even">
							<entry><xref href="../schemas/aws-apis/sts/sts.html" scope="external" format="html">Security Token Service</xref></entry>
							<entry><xref href="../schemas/aws-apis/sts/sts.html" scope="external" format="html">HTML</xref></entry>
						</row>
						<row outputclass="odd">
							<entry><xref href="../schemas/aws-apis/s3/s3.html" scope="external" format="html">Simple Storage Service (S3)</xref></entry>
							<entry><xref href="../schemas/aws-apis/s3/s3.html" scope="external" format="html">HTML</xref></entry>
						</row>
						<row outputclass="even">
							<entry><xref href="../schemas/aws-apis/swf/swf.html" scope="external" format="html">Simple Workflow</xref></entry>
							<entry><xref href="../schemas/aws-apis/swf/swf.html" scope="external" format="html">HTML</xref></entry>
						</row>
						
					</tbody>
				</tgroup>
			</table>
			
		</section>
		
		<section>
			<title>Internal APIs</title>
			
			<table outputclass="compare">
				<tgroup cols="2">
					<colspec colname="left" colwidth="250"/>
					<colspec colname="right" colwidth="100"/>
					<tbody>
						<row outputclass="odd">
							<entry><xref href="../schemas/internal-apis/asback/asback.html" scope="external"
								format="html">Auto Scaling Backend</xref></entry>
							<entry><xref href="../schemas/internal-apis/asback/asback.html" scope="external" format="html">HTML</xref></entry>
						</row>
						<row outputclass="even">
							<entry><xref href="../schemas/internal-apis/cwback/cwback.html" scope="external"
								format="html">CloudWatch Backend</xref></entry>
							<entry><xref href="../schemas/internal-apis/cwback/cwback.html" scope="external" format="html">HTML</xref></entry>
						</row>
						<row outputclass="odd">
							<entry><xref href="../schemas/internal-apis/euare/euare.html" scope="external"
								format="html">Euare</xref></entry>
							<entry><xref href="../schemas/internal-apis/euare/euare.html" scope="external" format="html">HTML</xref></entry>
						</row>
						<row outputclass="even">
							<entry><xref href="../schemas/internal-apis/gl/gl.html" scope="external"
								format="html">Eucalyptus GL</xref></entry>
							<entry><xref href="../schemas/internal-apis/gl/gl.html" scope="external" format="html">HTML</xref></entry>
						</row>
						<row outputclass="odd">
							<entry><xref href="../schemas/internal-apis/img/img.html" scope="external"
								format="html">Imaging</xref></entry>
							<entry><xref href="../schemas/internal-apis/img/img.html" scope="external" format="html">HTML</xref></entry>
						</row>
						<row outputclass="even">
							<entry><xref href="../schemas/internal-apis/imgback/imgback.html" scope="external"
								format="html">Imaging Backend</xref></entry>
							<entry><xref href="../schemas/internal-apis/imgback/imgback.html" scope="external" format="html">HTML</xref></entry>
						</row>
						<row outputclass="odd">
							<entry><xref href="../schemas/internal-apis/lbback/lbback.html" scope="external"
								format="html">Load Balancer Backend</xref></entry>
							<entry><xref href="../schemas/internal-apis/lbback/lbback.html" scope="external" format="html">HTML</xref></entry>
						</row>
						<row outputclass="even">
							<entry><xref href="../schemas/internal-apis/pn/pn.html" scope="external"
								format="html">Polled Notifications</xref></entry>
							<entry><xref href="../schemas/internal-apis/pn/pn.html" scope="external" format="html">HTML</xref></entry>
						</row>
						<row outputclass="odd">
							<entry><xref href="../schemas/internal-apis/report/report.html" scope="external"
								format="html">Reporting</xref></entry>
							<entry><xref href="../schemas/internal-apis/report/report.html" scope="external" format="html">HTML</xref></entry>
						</row>
						<row outputclass="even">
							<entry><xref href="../schemas/internal-apis/storage/storage.html" scope="external"
								format="html">Walrus</xref></entry>
							<entry><xref href="../schemas/internal-apis/storage/storage.html" scope="external" format="html">HTML</xref></entry>
						</row>
						<row outputclass="odd">
							<entry><xref href="../schemas/internal-apis/walback/walback.html" scope="external"
								format="html">Walrus Backend</xref></entry>
							<entry><xref href="../schemas/internal-apis/walback/walback.html" scope="external" format="html">HTML</xref></entry>
						</row>
					</tbody>
				</tgroup>
			</table>
			
		</section>
	</conbody>
</concept>
