<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept outputclass="docs one-sidebar sidebar-first" id="setting_up_dns_ha">
 <title>Setting Up DNS (HA)</title>
 <shortdesc></shortdesc>
 <conbody>
 	
 	<p>The CLC has a Domain Name System (DNS) service built into it. This
 	Eucalyptus service responds to DNS requests in order to support virtual hosting of buckets (mapping bucket names to IP addresses) and instance DNS (mapping of hostnames to instance public and private IP addresses). </p>
 	<p>In HA, Eucalyptus uses DNS delegation. This means that requests go to the master DNS which then
 		forwards the request to the primary or secondary CLC on the subdomain. Eualyptus responds with
 		the correct mapping, going to the working master.<draft-comment>This sentence doesn't make sense.
 		"working master"?</draft-comment></p>
 	<p>To set up DNS on Eucalyptus using HA, do the following:</p>
 	<table>
 		<tgroup cols="2">
 			<thead>
 				<row>
 					<entry>Step</entry>
 					<entry>Task</entry>
 				</row>
 			</thead>
 			<tbody>
 				<row>
 					<entry>1</entry>
 					<entry><xref href="enable_dns.dita"/></entry>
 				</row>
 				<row>
 					<entry>2</entry>
 					<entry><xref href="config_dns.dita"/></entry>
 				</row>
 				<row>
 					<entry>3</entry>
 					<entry><xref href="use_dns.dita"/></entry>
 				</row>
 				<row>
 					<entry>4</entry>
 					<entry><xref href="config_subd_forwarding.dita"/></entry>
 				</row>
 			</tbody>
 		</tgroup>
 	</table>
 </conbody>
</concept>
