<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference outputclass="docs one-sidebar sidebar-first" id="setting_vars_euca2ools">

	<title>Setting Environment Variables</title>
	<!--<shortdesc>Short reference description.</shortdesc>-->

	<refbody>
		<section>
			<draft-comment>Can we just merge this with the task, Source the Eucarc File?</draft-comment>
			<p>Euca2ools uses two kinds of credentials to authenticate user identity: X.509 PEM-encoded
				certificates and access keys. In addition, you must also specify service
				endpoints.</p>
			<p>You must either define a set of environment variables in advance or use command-line
				options to allow Euca2ools to communicate with the cloud and verify user identity. </p>
			<p>You can specify each value individually using the command line or set all of them
				collectively by sourcing the eucarc file. For more information, see <xref
					href="source_eucarc.dita"/>.</p>
			<draft-comment>Do we need EUARE_URL and AWS_CREDENTIAL_FILE?</draft-comment>
		</section>
		<section>
			<table>
				<tgroup cols="3">
					<colspec colwidth="25*"/>
					<colspec colwidth="37*"/>
					<colspec colwidth="38*"/>

					<thead>
						<row>
							<entry>Variable</entry>
							<entry>Option</entry>
							<entry>Description</entry>
						</row>
					</thead>
					<tbody>

						<row>
							<entry>EC2_URL</entry>

							<entry><codeph>-U, --url &lt;url></codeph></entry>
							<entry>http://&lt;host_ip>:8773/services/Eucalyptus</entry>
						</row>
						<row>
							<entry>S3_URL</entry>
							<entry><codeph>-U, --url &lt;url></codeph></entry>
							<entry>http://&lt;host_ip>:8773/services/Walrus</entry>
						</row>
						<row>
							<entry>EUCALYPTUS_CERT</entry>
							<entry><codeph>--ec2cert_path &lt;file></codeph></entry>

							<entry>Path to cloud certificate</entry>
						</row>
						<row>
							<entry>EC2_CERT</entry>
							<entry><codeph>-c, --cert &lt;file></codeph></entry>
							<entry>Path to your PEM-encoded certificate</entry>
						</row>
						<row>
							<entry>EC2_PRIVATE_KEY</entry>
							<entry><codeph>-k, -privatekey &lt;file></codeph></entry>
							<entry>Path to your PEM-encoded private key</entry>
						</row>
						<row>
							<entry>EC2_ACCESS_KEY</entry>
							<entry><codeph>-a, --access-key &lt;key></codeph></entry>
							<entry>Your access key ID</entry>
						</row>
						<row>
							<entry>EC2_SECRET_KEY</entry>
							<entry><codeph>-s, --secret-key &lt;key</codeph>></entry>
							<entry>Your secret access key</entry>
						</row>
						<!--<row>
    		<entry>euare_URL</entry>
    		<entry></entry>
    		<entry></entry>
    	</row>
    	<row>
    		<entry>AWS_CREDENTIAL_FILE</entry>
    		<entry>services/Euare</entry>
    		<entry></entry>
    		</row>-->
					</tbody>
				</tgroup>
			</table>
		</section>
	</refbody>
</reference>
