<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="shared_task">
	<title>Shared Task</title>
	<shortdesc/>
	<taskbody>
		<context>
			<p>Shared task steps for Eucalyptus documentation</p>
		</context>
		<steps>
			<step id="copy_conf">
				<note type="restriction">If you are not using HA, you can skip
					this task.</note>
				<cmd>Copy the
						<filepath>/etc/eucalyptus/eucalyptus.conf</filepath>
					file to the secondary SC machine.</cmd>
			</step>
			<step id="verify_sc">
				<cmd>On the CLC, run the following command to verify that the SC
					is listed; note that it may be in the
						<codeph>BROKEN</codeph> state:</cmd>
				<info>
					<codeblock>euca_conf --list-scs</codeblock>
				</info>
			</step>
			<step id="enable_san">
				<cmd>On the CLC (the primary CLC in an HA setup), enable SAN
					support in Eucalyptus by entering your SAN's hostname or IP
					address, the username, and password:</cmd>
				<info>
					<codeblock>euca-modify-property -p [partition_name].storage.sanhost=[SAN_IP_address]
euca-modify-property -p [partition_name].storage.sanuser=[SAN_admin_user_name]
euca-modify-property -p [partition_name].storage.sanpassword=[SAN_admin_password]</codeblock>
					<p>If you have multiple management IP addresses for the SAN
						adapter, provide a comma-delimited list of IP addresses
						to the <codeph>[partition_name].storage.sanhost</codeph>
						property.</p>
				</info>
			</step>
		</steps>
	</taskbody>
</task>
