<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="shared_task">
	<title>Shared Task</title>
	<shortdesc/>
<!--	These probably belong in conrefs file.-->
	<taskbody>
		<context>
			<p>Shared task steps for Eucalyptus documentation</p>
		</context>
		<steps>
			<step id="copy_conf">
				<note type="restriction">If you are not using HA, you can skip
					this task.</note>
				<cmd>Copy the
						<filepath>/etc/eucalyptus/eucalyptus.conf</filepath>
					file to the secondary SC machine.</cmd>
			</step>
			<step id="verify_sc">
				<cmd>Verify that the SC is listed; note that it may be in the <codeph>BROKEN</codeph>
					state:</cmd>
				<info>
					<codeblock>euserv-describe-services --filter service-type=storage</codeblock>
				</info>
			</step>
<!--			The following steps are not currently used - perhaps again, in the future.
-->			<step id="enable_san">
				<cmd>On the CLC, enable SAN
					support in Eucalyptus by entering your SAN's hostname or IP
					address, the username, and password:</cmd>
				<info>
					<codeblock>euctl [zone].storage.sanhost=[SAN_IP_address]
euctl [zone].storage.sanuser=[SAN_admin_user_name]
euctl [zone].storage.sanpassword=[SAN_admin_password]</codeblock>
					<p>If you have multiple management IP addresses for the SAN
						adapter, provide a comma-delimited list of IP addresses
						to the <codeph>[partition_name].storage.sanhost</codeph>
						property.</p>
				</info>
			</step>
			<step id="enable_san_ha">
				<cmd>On the primary CLC, enable SAN
					support in Eucalyptus by entering your SAN's hostname or IP
					address, the username, and password:</cmd>
				<info>
					<codeblock>euctl [zone].storage.sanhost=[SAN_IP_address]
euctl [zone].storage.sanuser=[SAN_admin_user_name]
euctl [zone].storage.sanpassword=[SAN_admin_password]</codeblock>
					<p>If you have multiple management IP addresses for the SAN
						adapter, provide a comma-delimited list of IP addresses
						to the <codeph>[partition_name].storage.sanhost</codeph>
						property.</p>
				</info>
			</step>
		</steps>
	</taskbody>
</task>
