<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task outputclass="docs one-sidebar sidebar-first" id="t_kvm_loop_devices">
    <title>Setting up a Loop Device</title>
    <shortdesc/>
    <taskbody>
        <context>
            <!-- This is a shared file for the task of configuring loop devices in distros that
            	support KVM. -->
        </context>
    	<steps id="kvm_loop_devices">
    		<step>
    			<cmd>Log in to the SC server and open the <filepath>/etc/eucalyptus/eucalyptus.conf</filepath> file.</cmd>
    		</step>
    		<step>
    			<cmd>Uncomment the following line:</cmd>
    			<info>
    				<codeblock># CREATE_SC_LOOP_DEVICES=256</codeblock>
    			</info>
    		</step>
    		<step>
    			<cmd>Replace 256 with the number of loop devices.</cmd>
    		</step>
    		<step>
    			<cmd>Repeat for each SC on your system.</cmd>
    		</step>
    		<step>
    			<cmd>Log in to an NC server and open the <filepath>/etc/eucalyptus/eucalyptus.conf</filepath> file.</cmd>
    		</step>
    		<step>
    			<cmd>Uncomment the following line:</cmd>
    			<info>
    				<codeblock># CREATE_NC_LOOP_DEVICES=256</codeblock>
    			</info>
    		</step>
    		<step>
    			<cmd>Replace 256 with the number of loop devices.</cmd>
    		</step>
    		<step>
    			<cmd>Repeat for each NC on your system.</cmd>
    		</step>
    	</steps>
    </taskbody>
</task>
