<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task outputclass="docs one-sidebar sidebar-first" id="use_dns">
    <title>Use the Eucalyptus DNS</title>
    <shortdesc/>
    <taskbody>
        <context>
        	<p>After DNS is setup correctly, creation and deletion of buckets will automatically create
        		DNS entries. The DNS service embedded in the CLC will respond with the Walrus IP when a
        		DNS request is made for &lt;bucketname>.walrus.&lt;subdomain>.</p>
        		
        		<p>Instance IP addresses will be mapped as <codeph>euca-A.B.C.D.eucalyptus.&lt;subdomain></codeph>, where <codeph>A.B.C.D</codeph> is the IP address (or addresses) assigned to your instance. </p>
        </context>
        
    </taskbody>
</task>
