<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="using_block_storage">
  <title>Using EBS</title>
  <shortdesc/>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>EBS</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <conbody>

    <p>This section details what you need to know about Eucalyptus Elastic Block Storage (EBS).</p>


  </conbody>
</concept>
