<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept outputclass="docs one-sidebar sidebar-first" id="working_images">
 <title>Image Tasks</title>
 <shortdesc></shortdesc>
 <conbody>
  <p>This section explains the tasks that you can perform on images in Eucalyptus.</p>
 	
 	<p>You can perform the following image-related tasks listed in the following sections:</p>
 	<ul>
 		
 			<li><xref href="add_existing.dita"/></li>
 			<li><xref href="../shared/eustore-browse-install.dita"/></li>
 			<li><xref href="associating_ekieri.dita"/></li>
 			<li><xref href="image_modify.dita"/></li>
 			<li><xref href="creating_images.dita"/></li>
 			<li><xref href="../ug/bundle_image_ec2.dita"/></li>
 			<li><xref href="../ug/bundle_win_image.dita"/></li>
 		</ul>
 </conbody>
</concept>
