<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
    <title>Eucalyptus Components</title>
    <topicref href="eucalyptus_architecture.dita"/>
    <topicref href="availability_zones_and_clusters.dita"/>
    <topicref href="cloud_controller.dita"/>
    <topicref href="walrus.dita">
        <topicref href="walrus_storage_types.dita"/>
    </topicref>
    <topicref href="cluster_controller.dita"/>
    <topicref href="storage_controller.dita">
        <topicref href="storage_types.dita"/>
        <topicref href="iscsi_targets.dita"/>
        <topicref href="storage_reliability_and_performance.dita"/>
    </topicref>
    <topicref href="node_controller.dita"/>
    <topicref href="vmware_broker.dita"/>
    <topicref href="cloud_operation.dita"/>
</map>
