<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_p3y_5xm_f3">
 <title>Cloud Operation - Example</title>
 <conbody>
  <p/>
  <p>
   <image href="images/Cloud-Operation.png" placement="break" id="image_zkz_cym_f3" scale="50"/>
  </p>
  <p/>
  <p>To use cloud resources, the user must download cloud credentials from the Cloud Controller.
   The user uses these credentials to authenticate to the Cloud Controller and submit requests to
   the cloud.   These requests include many types of cloud operations.  For example, they could be a
   request to launch an instance, create a volume, or allocate an elastic IP address.</p>
  <p>The Cloud Controller will then determine, based on access controls and quotas, whether the user
   is authorized to make the request.   If they are, then the Cloud Controller will begin to fulfill
   the request.   In the example above, the user is requesting that an instance be launched in the
   cloud.</p>
  <p>When launching an instance, the Cloud Controller will either pick a cluster based on current
   load, available resources, or user access controls, or will choose a cluster because the user has
   explicitly requested a specific cluster.  Once a cluster has been selected, the Cloud Controller
   will send the request to launch an instance to the Cluster Controller.</p>
  <p>The Cluster Controller will configure the network environment for the instance.   The network
   configuration depends on which network mode was configured for the cloud.  This might include
   reserving and assigning public or private IP addresses, setting up the firewall rules, and
   configuring a VLAN.  The Cluster Controller will then pick a Node Controller on which to run the
   instance.</p>
  <p>The chosen Node Controller will check its local cache to determine if the correct Eucalyptus
   Machine, Kernel, and Ramdisk images are available. If not, the Node Controller will download
   these images from the Walrus. Once the necessary images have been downloaded from the Walrus,
   they are cached on the Node Controller.   This eliminates to need to download images again in
   order to launch another instance based on these images.   This means that other instances - based
   on the same images - should launch more quickly.</p>
  <p>Once the Node Controller has the necessary images, it will hand them to the hypervisor for
   instantiation as a virtual machine.   If the hypervisor is handed the images, then the assumption
   is that the cloud software is working correctly.    If the virtual machine fails to boot from the
   images, it is best to start looking for problems in the images and not the cloud
   configuration.</p>
 </conbody>
</concept>
