<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_3z2_5r2_1h">
 <title>iSCSI Targets</title>
 <conbody>
  <p>Node Controllers always expect to locate and access volumes as iSCSI targets. If a
   Eucalyptus-supported iSCSI array is used, the SAN array exports the iSCSI target directly to the
   Node Controller. </p>
  <p/>
  <image href="images/iSCSI-Supported-SAN.png" placement="break" id="image_4c5_t4m_f3" scale="65"/>
  <p/>
  <p>If any other type of storage is used, the storage must appear local to the Storage Controller
   and the Storage Controller's <cmdname>tgtd</cmdname> iSCSI daemon exports the iSCSI target to the
   Node Controller.</p>
  <p/>
  <p>
   <image href="images/iSCSI-Other-Storage.png" placement="break" id="image_bxj_ht2_1h" scale="65"/>
  </p>
  <p/>
 </conbody>
</concept>
