<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_wsk_3kd_12">
 <title>Storage Controller</title>
 <conbody>
  <p/>
  <p>
   <image href="images/Storage-Controller.png" id="image_md1_s4d_12" placement="break" scale="60"/>
  </p>
  <p/>
  <p>The Storage Controller is a Java-based component that manages dynamic block volumes and
   snapshots, and is similar to AWS Elastic Block Stores (EBS). It communicates with its Cluster
   Controller and Node Controllers using SOAP with WS-Security.</p>
  <p>The Storage Controller builds and makes Eucalyptus Block Store (EBS) volumes available for
   attachment to running instances. A volume is a virtual disk and provides instances with access to
   persistent storage. A volume created in one cluster is not available to instances running in
   another cluster.</p>
  <p>A Eucalyptus cloud may contain several clusters, however each cluster can have only one active
   Storage Controller. A second, passive Storage Controller may be provisioned for high availability
   purposes.</p>
  <p>If you have purchased Eucalyptus IaaS Subscription then you will have access to add-on software
   packages that allow the Storage Controller to control a supported iSCSI SAN array. The Storage
   Controller directs the array to build volumes and make them available for attachment by running
   instances.</p>
 </conbody>
</concept>
