<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_4vf_4t2_1h">
 <title>Storage Reliability and Performance</title>
 <conbody>
    <p>A Storage Controller using local storage is said to be using portable storage and be in
      portable storage mode. In this mode the Storage Controller is in the storage data path.
      Depending upon the number of actively used volumes and the type of hardware on the Storage
      Controller, the Storage Controller could become a storage performance bottleneck. Also, if the
      Storage Controller fails in a non-Eucalyptus HA environment, access to the volumes will fail
      along with the instances using those volumes.</p>
    <p/>
    <p>
      <image href="images/Data-Path-Other-Storage.png" placement="break" id="image_3qk_1pm_f3"
        scale="60"/>
    </p>
    <p/>
    <p>With a Eucalyptus-supported iSCSI SAN array, the Storage Controller is not in the data path.
      In this scenario, it is less likely for the SAN to become a performance bottleneck. Also,
      because the Storage Controller is not in the data path, a failed Storage Controller will not
      effect running instances. Even the SAN array itself might be more reliable with the use of
      built-in RAID functionality and redundant storage array controller hardware.</p>
    <p/>
  <p>
   <image href="images/Data-Path-Supported-SAN.png" placement="break" id="image_1zy_w52_1h"
    scale="60"/>
  </p>
  <p/>
 </conbody>
</concept>
