<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_nxb_dr4_zh">
    <title>Delete a security group using euca2ools</title>
    <shortdesc> </shortdesc>
    <taskbody>
        <context><image href="images/frontend.png" placement="break" id="image_lmq_rs4_zh"
                scale="40"/>In this section of the lab exercise you will delete a security group
            using euca2ools.</context>
        <steps>
            <step>
                <cmd>On the front-end host, delete the <i>mygroup2</i> security group.  </cmd>
                <info>
                    <codeblock># euca-delete-group mygroup2</codeblock>
                    <p>You should have received an error message because the security group is being
                        used by a running instance.</p>
                </info>
            </step>
            <step>
                <cmd>On the front-end host, terminate the running instance.</cmd>
                <info>
                    <codeblock># euca-describe-instances  
# euca-terminate-instances i-&lt;nnnnnnnn>  </codeblock>
                </info>
            </step>
            <step>
                <cmd>On the front-end host, delete the <i>mygroup2</i> security group.   </cmd>
                <info>
                    <codeblock># euca-delete-group mygroup2</codeblock>
                    <p>Did the command work this time?</p>
                </info>
            </step>
            <step>
                <cmd>On the front-end host, verify that the <i>mygroup2</i> security group was
                    deleted. </cmd>
                <info>
                    <codeblock># euca-describe-groups</codeblock>
                </info>
            </step>
        </steps>
    </taskbody>
</task>
