<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_s5v_rkq_zh">
    <title>Register a snapshot as an EMI </title>
    <shortdesc> </shortdesc>
    <taskbody>
        <context><image href="images/frontend.png" id="image_3zp_5kq_zh" scale="40"
                placement="break"/>In this section of the lab you will register the snapshot of the
            bootable volume as a new EMI.</context>
        <steps>
            <step>
                <cmd>Register the snapshot as a new EMI image. </cmd>
                <info>
                    <codeblock># euca-register –n bfebs-centos –s snap-&lt;nnnnnnnn></codeblock>
                </info>
            </step>
            <step>
                <cmd>Display the new EMI. </cmd>
                <info>
                    <codeblock># euca-describe-images</codeblock>
                </info>
            </step>
        </steps>
    </taskbody>
</task>
