<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_ttb_s4h_b3">
    <title>Gather data</title>
    <shortdesc/>
    <taskbody>
        <context>In this section of the lab you will examine the state of your cloud and gather
            information to use when examining log files. While you already know the results that
            some of these commands will produce, you should pretend the cloud you are using is
            unfamiliar to you and walk through the entire process. </context>
        <steps>
            <step>
                <cmd><image href="images/desktop.png" id="image_2xh_z4h_b3" scale="40"/>From the
                    Debian desktop, if necessary use SSH to log in to the front-end host. </cmd>
                <info>
                    <codeblock># ssh &lt;front_end_public_IP></codeblock>
                </info>
            </step>
            <step>
                <cmd><image href="../Post-Install%20Configuration/images/frontend.png"
                        id="image_bdy_mkp_b3" scale="40"/>Launch a new instance.  Wait for it to
                    enter a running state.</cmd>
                <info>
                    <codeblock># euca-describe-images
# euca-run-instances –k &lt;keypair_name> emi-&lt;nnnnnnnn>
# euca-describe-instances</codeblock>
                    <note>You should have at least one running instance for this lab.</note>
                </info>
            </step>
            <step>
                <cmd><image href="images/frontend.png" id="image_nfw_fph_b3" scale="40"/>Check to
                    make sure that the Eucalyptus components are still registered correctly. </cmd>
                <info>
                    <codeblock># euca_conf --list-clusters
# euca_conf --list-scs
# euca_conf --list-walruses
# euca_conf --list-nodes  </codeblock>
                </info>
            </step>
            <step>
                <cmd><image href="../Post-Install%20Configuration/images/frontend.png"
                        id="image_54r_skp_b3" scale="40"/>(Optional) Examine the output of all
                        <cmdname>euca-describe-*</cmdname> commands in the
                        <cmdname>/usr/sbin</cmdname> directory. </cmd>
                <info>
                    <codeblock># find /usr/sbin –name ‘euca-describe-*’ –exec ‘{}’ \;</codeblock>
                </info>
            </step>
            <step>
                <cmd><image href="../Post-Install%20Configuration/images/frontend.png"
                        id="image_l2h_tkp_b3" scale="40"/>Check for events in any of the Eucalyptus
                    cloud services. </cmd>
                <info>
                    <codeblock># euca-describe-services -E</codeblock>
                </info>
            </step>
            <step>
                <cmd><image href="../Post-Install%20Configuration/images/frontend.png"
                        id="image_tzx_tkp_b3" scale="40"/>Check to make sure all front-end
                    components are enabled.  This command filters the output and shows only those
                    services with an enabled state.  You could also filter for DISABLED, NOTREADY,
                    BROKEN, or STOPPED. </cmd>
                <info>
                    <codeblock># euca-describe-services -F ENABLED</codeblock>
                </info>
            </step>
            <step>
                <cmd><image href="../Post-Install%20Configuration/images/frontend.png"
                        id="image_dks_5kp_b3" scale="40"/>Verify that Network Time Protocol (NTP) is
                    running and that time is synchronized on every host running a Eucalyptus
                    service. </cmd>
                <info>
                    <codeblock># pgrep ntpd
# ntpq -p          (see note below)  </codeblock>
                    <note>For correct synchronization, the delay and offset values should be
                        non-zero and the jitter value should be under 100. </note>
                </info>
            </step>
            <step>
                <cmd><image href="../Post-Install%20Configuration/images/frontend.png"
                        id="image_lwk_vkp_b3" scale="40"/>Check for available CPU, memory, and
                    storage resources. </cmd>
                <info>
                    <codeblock># euca-describe-availability-zones verbose  </codeblock>
                </info>
            </step>
            <step>
                <cmd><image href="../Post-Install%20Configuration/images/frontend.png"
                        id="image_qzb_wkp_b3" scale="40"/>Check available disk space on the Node
                    Controller, Storage Controller, and Walrus. </cmd>
                <info>
                    <codeblock># df -h</codeblock>
                </info>
            </step>
            <step>
                <cmd><image href="../Post-Install%20Configuration/images/frontend.png"
                        id="image_2cr_wkp_b3" scale="40"/>Check cloud configuration parameters. </cmd>
                <info>
                    <codeblock># euca-describe-properties</codeblock>
                </info>
            </step>
            <step>
                <cmd>
                    <image href="../Post-Install%20Configuration/images/frontend.png"
                        id="image_l4g_xkp_b3" scale="40"/>Find the instance ID number of the
                        <i>failed</i> instance. </cmd>
                <info>
                    <codeblock># euca-describe-instances</codeblock>
                    <note>For lab purposes, pick any instance ID number in the list as the instance
                        that you will consider as the <i>failed</i> instance in this lab, and write
                        down its ID number. </note>
                </info>
            </step>
            <step>
                <cmd><image href="../Post-Install%20Configuration/images/frontend.png"
                        id="image_4yx_xkp_b3" scale="40"/>Find the IP address of the Node Controller
                    to which this instance was assigned. </cmd>
                <info>
                    <codeblock># euca-describe-nodes</codeblock>
                </info>
            </step>
        </steps>
    </taskbody>
</task>
