
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head><meta xmlns="http://www.w3.org/1999/xhtml" name="description" content="HPE Helion Eucalyptus is open source software for building Amazon Web Services compatible private and hybrid clouds. The release notes for Euca2ools are divided by release number, presented in order ..."/><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta name="DC.Type" content="concept"/><meta name="DC.Title" content="Overview and Help"/><meta name="abstract" content=""/><meta xmlns="http://www.w3.org/1999/xhtml" name="description" content=""/><meta name="DC.Relation" scheme="URI" content="../shared/release_notes.html"/><meta name="prodname" content="Euca2ools"/><meta name="version" content="3.4.1"/><meta name="copyright" content="© 2017 Hewlett Packard Enterprise Development LP 2017" type="primary"/><meta name="DC.Rights.Owner" content="© 2017 Hewlett Packard Enterprise Development LP 2017" type="primary"/><meta name="DC.Format" content="XHTML"/><meta name="DC.Identifier" content="index"/><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><title>Overview and Help</title><meta xmlns="http://www.w3.org/1999/xhtml" http-equiv="Content-Type" content="text/html; charset=utf-8"><!----></meta><link xmlns="http://www.w3.org/1999/xhtml" rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><link xmlns="http://www.w3.org/1999/xhtml" rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/webhelp_topic.css"><!----></link><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript"><!--
          
          var prefix = "../index.html";
          
          --></script><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-1.8.2.min.js"><!----></script><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" src="../oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" charset="utf-8" src="../oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script></head>
<body onload="highlightSearchTerm()" id="index">
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-WJKD4K" height="0" width="0" style="display:none;visibility:hidden"/></noscript><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  		new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  		j=d.createElement(s),dl=l!='dataLayer'?'&amp;l='+l:'';j.async=true;j.src=
  		'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  		})(window,document,'script','dataLayer','GTM-WJKD4K');</script><table class="nav"><tbody><tr><td colspan="2"><div id="permalink"><a href="#" title="Link to this page"/></div><div id="printlink"><a href="javascript:window.print();" title="Print this page"/></div></td></tr><tr><td width="75%"><a class="navheader_parent_path" href="../shared/release_notes.html" title="This section contains release-specific information for Eucalyptus products.">Release Notes</a></td><td><div class="navheader">
<span class="navparent"><a class="link" href="../shared/release_notes.html" title="This section contains release-specific information for Eucalyptus products."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Release Notes</span></a></span>  </div></td></tr></tbody></table>

 <h1 class="title topictitle1">Overview and Help</h1>

 
 <div class="body conbody"><p class="shortdesc"/>

  <p class="p"><span class="ph"><span class="ph">HPE Helion Eucalyptus</span> is open source software for building Amazon Web
					Services compatible private and hybrid clouds.</span> The release notes for Euca2ools are divided by release number, presented in order from current
    release to past releases. If you are already using Euca2ools, you can check updates from your
    older release and compare it with a later release.</p>

   
   <div class="section"><h2 class="title sectiontitle">Where to Get More Help</h2>
    
     <div class="p">The following resources can help you to learn more, connect with other
  		Eucalyptus users, or get actively involved with Eucalyptus development.
  		<ul class="ul">
  			<li class="li">The Eucalyptus IRC channel is <a class="xref" href="http://webchat.freenode.net/?channels=%23eucalyptus" target="_blank">#eucalyptus</a> on Freenode. This
						channel is used for real-time communication among users and developers.
						Information on how to use the network is available from <a class="xref" href="https://freenode.net/" target="_blank">Freenode</a>.</li>

  			<li class="li">Subscribe to one or more of the <a class="xref" href="https://github.com/eucalyptus/eucalyptus/wiki/Eucalyptus-Mailing-Lists" target="_blank">Eucalyptus mailing lists</a>, which provide ways to ask questions and get
  				assistance from the community. </li>

					<li class="li">Search for technical articles in the <a class="xref" href="https://support.eucalyptus.com/hc/en-us" target="_blank">Knowledge Base</a> to find answers to your questions
						and learn about best practices.</li>

  			<li class="li">Check out the <a class="xref" href="http://www8.hp.com/us/en/cloud/helion-eucalyptus-support.html" target="_blank">Eucalyptus Support</a> pages for more ideas.</li>

  		</ul>
</div>

   </div>

   
   <div class="section"><h2 class="title sectiontitle">Where to Download Euca2ools</h2>
    
    <p class="p">To download the latest version of Euca2ools, go to <a class="xref" href="http://www8.hp.com/us/en/cloud/helion-eucalyptus-downloads.html" target="_blank">Helion Eucalyptus Downloads</a>.</p>

   </div>

  
  <div class="section"><h2 class="title sectiontitle">Eucalyptus Compatibility</h2>
   
   <p class="p">For information about which Euca2ools version is compatible with your version of Eucalyptus,
     <span class="ph">see the <a class="xref" href="../release-notes/4.3.1/4.3.1_rn_compatibility_matrix.html#install_compatibility_matrix_43" title="This compatibility matrix details supported platforms in HPE Helion Eucalyptus 4.3 software.">Compatibility Matrix</a> in the <a class="xref" href="../release-notes/index.html#index">Release Notes</a></span>.</p>

  </div>

  
  <div class="section"><h2 class="title sectiontitle">Comments</h2>
   
   <p class="p">For corrections and suggestions about this document, please email us at
  		<a class="xref" href="mailto:euca-users@eucalyptus.com" target="_blank">euca-users@eucalyptus.com</a>. We look forward to your communication and thank you
  		in advance for helping us improve our documentation and our product.</p>

  </div>

 </div>

<div class="related-links"/>
<div class="navfooter"><!---->
<span class="navparent"><a class="link" href="../shared/release_notes.html" title="This section contains release-specific information for Eucalyptus products."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Release Notes</span></a></span>  </div><script>feedback();</script><div class="footer">
                      
                    Copyright: © 2017 Hewlett Packard Enterprise Development LP
                      
                      </div><div id="feedback" style="padding-top:6px">x</div><script>feedback();</script>
</body>
</html>