
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head><meta xmlns="http://www.w3.org/1999/xhtml" name="description" content="Euca2ools 3.3.1 resolves issues listed in the following table. Issue Description TOOLS-597 euwatch-put-data now formats dimensions correctly when sending them to the server. TOOLS-616 ..."/><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta name="DC.Type" content="concept"/><meta name="DC.Title" content="Resolved Issues"/><meta name="abstract" content=""/><meta xmlns="http://www.w3.org/1999/xhtml" name="description" content=""/><meta name="DC.Relation" scheme="URI" content="../euca2ools-release-notes/rn_index_3.3.1.html"/><meta name="DC.Relation" scheme="URI" content="../euca2ools-release-notes/rn_euca2ools_features_3.3.1.html"/><meta name="DC.Relation" scheme="URI" content="../euca2ools-release-notes/rn_euca2ools_issues_3.3.1.html"/><meta name="prodname" content="Euca2ools"/><meta name="version" content="3.4.1"/><meta name="copyright" content="© 2017 Hewlett Packard Enterprise Development LP 2017" type="primary"/><meta name="DC.Rights.Owner" content="© 2017 Hewlett Packard Enterprise Development LP 2017" type="primary"/><meta name="DC.Format" content="XHTML"/><meta name="DC.Identifier" content="rn_resolved_3.3.0"/><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><title>Resolved Issues</title><meta xmlns="http://www.w3.org/1999/xhtml" http-equiv="Content-Type" content="text/html; charset=utf-8"><!----></meta><link xmlns="http://www.w3.org/1999/xhtml" rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><link xmlns="http://www.w3.org/1999/xhtml" rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/webhelp_topic.css"><!----></link><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript"><!--
          
          var prefix = "../index.html";
          
          --></script><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-1.8.2.min.js"><!----></script><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" src="../oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" charset="utf-8" src="../oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script></head>
<body onload="highlightSearchTerm()" id="rn_resolved_3.3.0">
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-WJKD4K" height="0" width="0" style="display:none;visibility:hidden"/></noscript><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  		new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  		j=d.createElement(s),dl=l!='dataLayer'?'&amp;l='+l:'';j.async=true;j.src=
  		'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  		})(window,document,'script','dataLayer','GTM-WJKD4K');</script><table class="nav"><tbody><tr><td colspan="2"><div id="permalink"><a href="#" title="Link to this page"/></div><div id="printlink"><a href="javascript:window.print();" title="Print this page"/></div></td></tr><tr><td width="75%"><a class="navheader_parent_path" href="../euca2ools-release-notes/../shared/release_notes.html" title="This section contains release-specific information for Eucalyptus products.">Release Notes</a> / <a class="navheader_parent_path" href="../euca2ools-release-notes/rn_index_3.3.1.html" title="3.3.1">3.3.1</a></td><td><div class="navheader">
<span class="navparent"><a class="link" href="../euca2ools-release-notes/rn_index_3.3.1.html" title="3.3.1"><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">3.3.1</span></a></span>  </div></td></tr></tbody></table>

	<h1 class="title topictitle1">Resolved Issues</h1>

	
	<div class="body conbody"><p class="shortdesc"/>

		<p class="p">Euca2ools 3.3.1 resolves issues listed in the following table.</p>

		
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" class="table" frame="border" border="1" rules="all">
				
				
				<thead class="thead" align="left">
					<tr class="row">
						<th class="entry" valign="top" width="14.992503748125937%" id="d430256e47">Issue</th>

						<th class="entry" valign="top" width="85.00749625187406%" id="d430256e50">Description</th>

					</tr>

				</thead>

				<tbody class="tbody">
					<tr class="row">
						<td class="entry" valign="top" width="14.992503748125937%" headers="d430256e47 "><a class="xref" href="https://eucalyptus.atlassian.net/browse/TOOLS-597">TOOLS-597</a>
						</td>

						<td class="entry" valign="top" width="85.00749625187406%" headers="d430256e50 ">euwatch-put-data now formats dimensions correctly when sending them
							to the server.</td>

					</tr>

					<tr class="row">
						<td class="entry" valign="top" width="14.992503748125937%" headers="d430256e47 "><a class="xref" href="https://eucalyptus.atlassian.net/browse/TOOLS-616">TOOLS-616</a>
						</td>

						<td class="entry" valign="top" width="85.00749625187406%" headers="d430256e50 ">euca-describe-route-tables now supports the route.instance-id
							filter.</td>

					</tr>

					<tr class="row">
						<td class="entry" valign="top" width="14.992503748125937%" headers="d430256e47 "><a class="xref" href="https://eucalyptus.atlassian.net/browse/TOOLS-610">TOOLS-610</a>
						</td>

						<td class="entry" valign="top" width="85.00749625187406%" headers="d430256e50 ">euca-describe-network-interfaces now displays attachment IDs when the
							server provides them. <div class="note note"><span class="notetitle">Note:</span> A portion of the fix for TOOLS-610 is
								delayed until the next minor release of euca2ools because it changes
								the command's output in a backwards-incompatible
							manner.</div>
</td>

					</tr>

					<tr class="row">
						<td class="entry" valign="top" width="14.992503748125937%" headers="d430256e47 "><a class="xref" href="https://eucalyptus.atlassian.net/browse/TOOLS-578">TOOLS-578</a>
						</td>

						<td class="entry" valign="top" width="85.00749625187406%" headers="d430256e50 ">euca-describe-groups now supports the generic tag:KEY filter for
							tags.</td>

					</tr>

					<tr class="row">
						<td class="entry" valign="top" width="14.992503748125937%" headers="d430256e47 "><a class="xref" href="https://eucalyptus.atlassian.net/browse/TOOLS-575">TOOLS-575</a>
						</td>

						<td class="entry" valign="top" width="85.00749625187406%" headers="d430256e50 ">The documentation for euca-upload-bundle's --part option, which
							previously had no effect, has been removed. That option continues to be
							silently ignored.</td>

					</tr>

					<tr class="row">
						<td class="entry" valign="top" width="14.992503748125937%" headers="d430256e47 "><a class="xref" href="https://eucalyptus.atlassian.net/browse/TOOLS-603">TOOLS-603</a>
						</td>

						<td class="entry" valign="top" width="85.00749625187406%" headers="d430256e50 ">euare-rolecreate's -f option now has a longer equivalent: --trust-policy.</td>

					</tr>

					<tr class="row">
						<td class="entry" valign="top" width="14.992503748125937%" headers="d430256e47 "><a class="xref" href="https://eucalyptus.atlassian.net/browse/TOOLS-608">TOOLS-608</a>
						</td>

						<td class="entry" valign="top" width="85.00749625187406%" headers="d430256e50 ">euca-fingerprint-key now returns an error when given a file that is not a private key. </td>

					</tr>

					<tr class="row">
						<td class="entry" valign="top" width="14.992503748125937%" headers="d430256e47 "><a class="xref" href="https://eucalyptus.atlassian.net/browse/TOOLS-621">TOOLS-621</a>
						</td>

						<td class="entry" valign="top" width="85.00749625187406%" headers="d430256e50 ">euca-describe-network-interfaces now displays resource tags.</td>

					</tr>

					<tr class="row">
						<td class="entry" valign="top" width="14.992503748125937%" headers="d430256e47 "><a class="xref" href="https://eucalyptus.atlassian.net/browse/TOOLS-613">TOOLS-613</a>
						</td>

						<td class="entry" valign="top" width="85.00749625187406%" headers="d430256e50 ">euform-update-stack now supports the --capabilities option.</td>

					</tr>

					
					
					
					<tr class="row">
						<td class="entry" valign="top" width="14.992503748125937%" headers="d430256e47 "><a class="xref" href="https://eucalyptus.atlassian.net/browse/TOOLS-592">TOOLS-592</a>
						</td>

						<td class="entry" valign="top" width="85.00749625187406%" headers="d430256e50 ">eulb-create-lb now supports creating tags with a new --tag option.</td>

					</tr>

					
					

				</tbody>

			</table>
</div>

	</div>

<div class="related-links"><div class="relinfo relconcepts"><strong>Related concepts</strong><br/>
<div><a class="navheader_parent_path" href="../euca2ools-release-notes/rn_euca2ools_features_3.3.1.html" title="What's New?">What's New?</a></div>
<div><a class="navheader_parent_path" href="../euca2ools-release-notes/rn_euca2ools_issues_3.3.1.html" title="This topic lists known issues in Euca2ools 3.3.1.">Known Issues</a></div>
</div>
</div>
<div class="navfooter"><!---->
<span class="navparent"><a class="link" href="../euca2ools-release-notes/rn_index_3.3.1.html" title="3.3.1"><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">3.3.1</span></a></span>  </div><script>feedback();</script><div class="footer">
                      
                    Copyright: © 2017 Hewlett Packard Enterprise Development LP
                      
                      </div><div id="feedback" style="padding-top:6px">x</div><script>feedback();</script>
</body>
</html>