
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head><meta xmlns="http://www.w3.org/1999/xhtml" name="description" content="The following table lists behavioral changes and known issues that exist in Euca2ools 3.0.0. Please contact Eucalyptus support for workarounds or prescriptive guidance for these issues. You can use ..."/><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta name="DC.Type" content="concept"/><meta name="DC.Title" content="Known Issues"/><meta name="abstract" content=""/><meta xmlns="http://www.w3.org/1999/xhtml" name="description" content=""/><meta name="DC.Relation" scheme="URI" content="../euca2ools-release-notes/rn_index_3.0.0.html"/><meta name="DC.Relation" scheme="URI" content="../euca2ools-release-notes/rn_euca2ools_features_3.0.0.html"/><meta name="DC.Relation" scheme="URI" content="../euca2ools-release-notes/rn_euca2ools_resolved_3.0.0.html"/><meta name="prodname" content="Euca2ools"/><meta name="version" content="3.4.1"/><meta name="copyright" content="© 2017 Hewlett Packard Enterprise Development LP 2017" type="primary"/><meta name="DC.Rights.Owner" content="© 2017 Hewlett Packard Enterprise Development LP 2017" type="primary"/><meta name="DC.Format" content="XHTML"/><meta name="DC.Identifier" content="rn_issues"/><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><title>Known Issues</title><meta xmlns="http://www.w3.org/1999/xhtml" http-equiv="Content-Type" content="text/html; charset=utf-8"><!----></meta><link xmlns="http://www.w3.org/1999/xhtml" rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><link xmlns="http://www.w3.org/1999/xhtml" rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/webhelp_topic.css"><!----></link><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript"><!--
          
          var prefix = "../index.html";
          
          --></script><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-1.8.2.min.js"><!----></script><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" src="../oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" charset="utf-8" src="../oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script></head>
<body onload="highlightSearchTerm()" id="rn_issues">
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-WJKD4K" height="0" width="0" style="display:none;visibility:hidden"/></noscript><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  		new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  		j=d.createElement(s),dl=l!='dataLayer'?'&amp;l='+l:'';j.async=true;j.src=
  		'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  		})(window,document,'script','dataLayer','GTM-WJKD4K');</script><table class="nav"><tbody><tr><td colspan="2"><div id="permalink"><a href="#" title="Link to this page"/></div><div id="printlink"><a href="javascript:window.print();" title="Print this page"/></div></td></tr><tr><td width="75%"><a class="navheader_parent_path" href="../euca2ools-release-notes/../shared/release_notes.html" title="This section contains release-specific information for Eucalyptus products.">Release Notes</a> / <a class="navheader_parent_path" href="../euca2ools-release-notes/rn_index_3.0.0.html" title="3.0.0">3.0.0</a></td><td><div class="navheader">
<span class="navparent"><a class="link" href="../euca2ools-release-notes/rn_index_3.0.0.html" title="3.0.0"><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">3.0.0</span></a></span>  </div></td></tr></tbody></table>

 <h1 class="title topictitle1">Known Issues</h1>

 
 <div class="body conbody"><p class="shortdesc"/>

  <p class="p">The following table lists behavioral changes and known issues that exist in Euca2ools 3.0.0.
   Please contact Eucalyptus support for workarounds or prescriptive guidance for these issues. You
   can use the support portal <a class="xref" href="https://support.eucalyptus.com" target="_blank">https://support.eucalyptus.com</a> or email us directly at <a class="xref" href="mailto:support@eucalyptus.com" target="_blank">support@eucalyptus.com</a>.</p>

  
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" class="table" frame="border" border="1" rules="all">
    <thead class="thead" align="left">
     <tr class="row">
      <th class="entry" valign="top" id="d418459e51">Issue</th>

      <th class="entry" valign="top" id="d418459e54">Description</th>

     </tr>

    </thead>

    <tbody class="tbody">
     <tr class="row">
      <td class="entry" valign="top" headers="d418459e51 d418459e54 ">New behavior: the euca-register command now requires a name parameter (<a class="xref" href="https://eucalyptus.atlassian.net/browse/TOOLS-298">TOOLS-298</a>)</td>

      <td class="entry" valign="top" headers="d418459e51 d418459e54 ">The euca-register command now requires a name parameter 
       using the -n/--name argument.
      </td>

     </tr>

     
     <tr class="row">
      <td class="entry" valign="top" headers="d418459e51 d418459e54 ">Bundles generated by euca-bundle-image don't work with EC2 
       (<a class="xref" href="https://eucalyptus.atlassian.net/browse/TOOLS-294">TOOLS-294</a>)</td>

      <td class="entry" valign="top" headers="d418459e51 d418459e54 ">Use EC2 tools to bundle the image for compatibility.
      </td>

     </tr>

     
     <tr class="row">
      <td class="entry" valign="top" headers="d418459e51 d418459e54 ">New behavior: we are no longer using M2Crypto (<a class="xref" href="https://eucalyptus.atlassian.net/browse/TOOLS-160">TOOLS-160</a>)</td>

      <td class="entry" valign="top" headers="d418459e51 d418459e54 ">euca2ools no longer uses the M2Crypto library.</td>

     </tr>

     
     <tr class="row">
      <td class="entry" valign="top" headers="d418459e51 d418459e54 ">euca-bundle-vol rsync crosses filesystems (<a class="xref" href="https://eucalyptus.atlassian.net/browse/TOOLS-105">TOOLS-105</a>)</td>

      <td class="entry" valign="top" headers="d418459e51 d418459e54 ">The euca-bundle-vol command will sync all mounted filesystems.</td>

     </tr>
 
    
     <tr class="row">
      <td class="entry" valign="top" headers="d418459e51 d418459e54 ">Format for account/user/group listing is inconsistent (<a class="xref" href="https://eucalyptus.atlassian.net/browse/TOOLS-79">TOOLS-79</a>) </td>

      <td class="entry" valign="top" headers="d418459e51 d418459e54 ">The format used when listing accounts and users differs from 
       the format used for groups.</td>

     </tr>


     <tr class="row">
      <td class="entry" valign="top" headers="d418459e51 d418459e54 ">Euca2ools configuration sources prioritization (<a class="xref" href="https://eucalyptus.atlassian.net/browse/TOOLS-44">TOOLS-44</a>)</td>

      <td class="entry" valign="top" headers="d418459e51 d418459e54 ">Euca2ools now choose configuration sources with this priority: <ol class="ol">
        <li class="li">Command line argument</li>

        <li class="li">File in the user's home dir (~/.eucarc)</li>

        <li class="li">Systemwide config file (/etc/euca2ools/eucarc)</li>

        <li class="li">Environment variables</li>

       </ol>
Please see 'Environment Variables Order of Precedence' in the 'Configuring Euca2ools'
       section of the Euca2ools 3.0.0 Reference Guide for more information.</td>

     </tr>

    </tbody>

   </table>
</div>

 </div>

<div class="related-links"><div class="relinfo relconcepts"><strong>Related concepts</strong><br/>
<div><a class="navheader_parent_path" href="../euca2ools-release-notes/rn_euca2ools_features_3.0.0.html" title="What's New?">What's New?</a></div>
<div><a class="navheader_parent_path" href="../euca2ools-release-notes/rn_euca2ools_resolved_3.0.0.html" title="Resolved Issues">Resolved Issues</a></div>
</div>
</div>
<div class="navfooter"><!---->
<span class="navparent"><a class="link" href="../euca2ools-release-notes/rn_index_3.0.0.html" title="3.0.0"><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">3.0.0</span></a></span>  </div><script>feedback();</script><div class="footer">
                      
                    Copyright: © 2017 Hewlett Packard Enterprise Development LP
                      
                      </div><div id="feedback" style="padding-top:6px">x</div><script>feedback();</script>
</body>
</html>