
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head><meta xmlns="http://www.w3.org/1999/xhtml" name="description" content="Euca2ools 3.2.3 resolves issues listed in the following table. Issue Description A compatibility issue with Requests 2.11 has been addressed. euca-bundle-vol now detects the type of partition table of ..."/><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta name="DC.Type" content="concept"/><meta name="DC.Title" content="Resolved Issues"/><meta name="abstract" content=""/><meta xmlns="http://www.w3.org/1999/xhtml" name="description" content=""/><meta name="DC.Relation" scheme="URI" content="../euca2ools-release-notes/rn_index_3.2.3.html"/><meta name="DC.Relation" scheme="URI" content="../euca2ools-release-notes/rn_euca2ools_features_3.2.3.html"/><meta name="DC.Relation" scheme="URI" content="../euca2ools-release-notes/rn_euca2ools_issues_3.2.3.html"/><meta name="prodname" content="Euca2ools"/><meta name="version" content="3.4.1"/><meta name="copyright" content="© 2017 Hewlett Packard Enterprise Development LP 2017" type="primary"/><meta name="DC.Rights.Owner" content="© 2017 Hewlett Packard Enterprise Development LP 2017" type="primary"/><meta name="DC.Format" content="XHTML"/><meta name="DC.Identifier" content="rn_resolved_3.2.3"/><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><title>Resolved Issues</title><meta xmlns="http://www.w3.org/1999/xhtml" http-equiv="Content-Type" content="text/html; charset=utf-8"><!----></meta><link xmlns="http://www.w3.org/1999/xhtml" rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><link xmlns="http://www.w3.org/1999/xhtml" rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/webhelp_topic.css"><!----></link><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript"><!--
          
          var prefix = "../index.html";
          
          --></script><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-1.8.2.min.js"><!----></script><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" src="../oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" charset="utf-8" src="../oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script></head>
<body onload="highlightSearchTerm()" id="rn_resolved_3.2.3">
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-WJKD4K" height="0" width="0" style="display:none;visibility:hidden"/></noscript><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  		new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  		j=d.createElement(s),dl=l!='dataLayer'?'&amp;l='+l:'';j.async=true;j.src=
  		'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  		})(window,document,'script','dataLayer','GTM-WJKD4K');</script><table class="nav"><tbody><tr><td colspan="2"><div id="permalink"><a href="#" title="Link to this page"/></div><div id="printlink"><a href="javascript:window.print();" title="Print this page"/></div></td></tr><tr><td width="75%"><a class="navheader_parent_path" href="../euca2ools-release-notes/../shared/release_notes.html" title="This section contains release-specific information for Eucalyptus products.">Release Notes</a> / <a class="navheader_parent_path" href="../euca2ools-release-notes/rn_index_3.2.3.html" title="3.2.3">3.2.3</a></td><td><div class="navheader">
<span class="navparent"><a class="link" href="../euca2ools-release-notes/rn_index_3.2.3.html" title="3.2.3"><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">3.2.3</span></a></span>  </div></td></tr></tbody></table>

	<h1 class="title topictitle1">Resolved Issues</h1>

	
	<div class="body conbody"><p class="shortdesc"/>

		<p class="p">Euca2ools 3.2.3 resolves issues listed in the following table.</p>

		
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" class="table" frame="border" border="1" rules="all">
				<thead class="thead" align="left">
					<tr class="row">
						<th class="entry" valign="top" id="d429633e43">Issue</th>

						<th class="entry" valign="top" id="d429633e46">Description</th>

					</tr>

				</thead>

				<tbody class="tbody">
					<tr class="row">
						<td class="entry" valign="top" headers="d429633e43 d429633e46 ">
						</td>

						<td class="entry" valign="top" headers="d429633e43 d429633e46 ">A compatibility issue with Requests 2.11 has been
									addressed.</td>

					</tr>

					<tr class="row">
						<td class="entry" valign="top" headers="d429633e43 d429633e46 ">
						</td>

						<td class="entry" valign="top" headers="d429633e43 d429633e46 ">euca-bundle-vol now detects the type of partition 
							table of the disk the root filesystem resides on significantly more reliably.</td>

					</tr>

					<tr class="row">
						<td class="entry" valign="top" headers="d429633e43 d429633e46 "><a class="xref" href="https://eucalyptus.atlassian.net/browse/TOOLS-564">TOOLS-564</a>
						</td>

						<td class="entry" valign="top" headers="d429633e43 d429633e46 ">euca-bundle-vol no longer fails due to UUID conflicts when used on XFS filesystems.</td>

					</tr>
					
					<tr class="row">
						<td class="entry" valign="top" headers="d429633e43 d429633e46 "><a class="xref" href="https://eucalyptus.atlassian.net/browse/TOOLS-625">TOOLS-625</a>
						</td>

						<td class="entry" valign="top" headers="d429633e43 d429633e46 ">euform-validate-template now outputs capability reasons correctly.</td>

					</tr>

					<tr class="row">
						<td class="entry" valign="top" headers="d429633e43 d429633e46 "><a class="xref" href="https://eucalyptus.atlassian.net/browse/TOOLS-639">TOOLS-639</a>
						</td>

						<td class="entry" valign="top" headers="d429633e43 d429633e46 ">euca-run-instances's <samp class="ph codeph">--associate-public-ip-address</samp> option now works against default VPCs.</td>

					</tr>

					<tr class="row">
						<td class="entry" valign="top" headers="d429633e43 d429633e46 "><a class="xref" href="https://eucalyptus.atlassian.net/browse/TOOLS-646">TOOLS-646</a>
						</td>

						<td class="entry" valign="top" headers="d429633e43 d429633e46 ">euca-import-instance now sends user-data to the server correctly.</td>

					</tr>

					<tr class="row">
						<td class="entry" valign="top" headers="d429633e43 d429633e46 "><a class="xref" href="https://eucalyptus.atlassian.net/browse/TOOLS-647">TOOLS-647</a>
						</td>

						<td class="entry" valign="top" headers="d429633e43 d429633e46 ">euca-modify-instance-attribute can now delete instances' user-data.</td>

					</tr>

					<tr class="row">
						<td class="entry" valign="top" headers="d429633e43 d429633e46 "><a class="xref" href="https://eucalyptus.atlassian.net/browse/TOOLS-651">TOOLS-651</a>
						</td>

						<td class="entry" valign="top" headers="d429633e43 d429633e46 ">euare-accountlistpolicies -v no longer fails when using credentials originating 
							from euca2ools.ini files.</td>

					</tr>

				</tbody>

			</table>
</div>

	</div>

<div class="related-links"><div class="relinfo relconcepts"><strong>Related concepts</strong><br/>
<div><a class="navheader_parent_path" href="../euca2ools-release-notes/rn_euca2ools_features_3.2.3.html" title="What's New?">What's New?</a></div>
<div><a class="navheader_parent_path" href="../euca2ools-release-notes/rn_euca2ools_issues_3.2.3.html" title="Known Issues">Known Issues</a></div>
</div>
</div>
<div class="navfooter"><!---->
<span class="navparent"><a class="link" href="../euca2ools-release-notes/rn_index_3.2.3.html" title="3.2.3"><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">3.2.3</span></a></span>  </div><script>feedback();</script><div class="footer">
                      
                    Copyright: © 2017 Hewlett Packard Enterprise Development LP
                      
                      </div><div id="feedback" style="padding-top:6px">x</div><script>feedback();</script>
</body>
</html>