<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_22q_jc4_ff">
 <title>Optional Configuration</title>
 <conbody>
  <p>There are several optional configuration steps, which depend on the features in use in your
   Eucalyptus environment. These optional steps include:<ul id="ul_dl1_mc4_ff">
    <li>CPU/memory over commitment</li>
    <li>Configuring Virtio paravirtualized network and disk devices for KVM</li>
    <li>Configuring VMware support</li>
    <li>Configuring SAN support</li>
    <li>Configuring HA Eucalyptus</li>
   </ul></p>
  <p>This course does not install all possible options. For more information about options not
   covered in this course, see the <i>Installation Guide</i> for 3.2 at <xref
    href="https://www.eucalyptus.comdocs" format="html" scope="external"
    >http://www.eucalyptus.com/docs</xref>.</p>
 </conbody>
</concept>
