<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_mnx_gdv_bh">
 <title>Create a Volume from a Snapshot</title>
 <conbody>
  <p>A snapshot can be used to create a new volume in a cluster. When a snapshot is taken of a
      volume, the Storage Controller caches the snapshot before transferring it to the Walrus. If a
      new volume is created from that snapshot, the Storage Controller can use its cache rather than
      have to download the snapshot from the Walrus. This saves time and network bandwidth. If the
      new volume to be created is located in another cluster, then the Storage Controller in that
      cluster must download the snapshot from the Walrus.</p>
  <p>The snapshot is cached on the Storage Controller at
    <filepath>/var/lib/eucalyptus/volumes/snap-&lt;nnnnnnnn></filepath>.</p>
  <p>The diagram below illustrates new volume creation using either the Storage Controller's local
      cache or using a snapshot downloaded from the Walrus.</p>
  <p/>
  <p>
   <image href="images/Create-Volumes-from-Snapshots.png" placement="break" id="image_zvc_k2v_bh"
        scale="70"/>
  </p>
 </conbody>
</concept>
