<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_tpg_g1j_jf">
 <title>Using Snapshots</title>
 <conbody>
  <p>Snapshots can be used to protect data for long-term durability, as well as create new
      volumes.</p>
    <p/>
    <p>
      <image href="images/Using-Snapshots.png" placement="break" id="image_dgp_k1j_jf" scale="50"/>
    </p>
    <p/>
 </conbody>
</concept>
