<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_fgf_bz3_jf">
 <title>Volume Snapshots</title>
 <conbody>
  <p>Eucalyptus provides the ability to create point-in-time snapshots of volumes. Each snapshot of
      a volume is assigned a unique ID in the format snap-&lt;nnnnnnnn>, where &lt;nnnnnnnn> is a
      hexadecimal number.<note>Depending on the application, you might have manually flush pending
        data writes cached in memory to the volume before creating a snapshot. This helps to ensure
        application data consistency in the snapshot.</note></p>
  <p>Snapshots are created on the Node Controller, but are automatically transferred to, and cached
      on, the Storage Controller. From the Storage Controller they are transferred to the Walrus. On
      the Walrus, snapshots are persistently stored at
        <filepath>/var/lib/eucalyptus/volumes/snap-&lt;nnnnnnnn></filepath>.</p>
    <p/>
    <p>
      <image href="images/Volume-Snapshots.png" placement="break" id="image_rxp_41j_jf" scale="60"/>
    </p>
 </conbody>
</concept>
