<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_arbitrators">
 <title>About Arbitrator Services</title>
 <shortdesc>This topic describes Arbitrator Services.</shortdesc>
 <conbody>
  <!--        <p>Concept facts gathered for the planning section. If we keep all the services together, just add it to that topic.</p>
-->        <section>
   <term>Arbitrator Services</term>
   <p>Arbitrator services monitor user network connectivity and are optional. They test external IP
    addresses that approximate user locations in order to test user reachability. Arbitrator
    services are associated with a host that runs User-Facing Services (UFS). Each host should have
    an operational Arbitrator. They are registered with the host (e.g., CLC, WS, or CC), not the
    services. All services on the registered host can use the Arbitrator services. Arbitrator
    services can test through each NIC where users might access Euca cloud services. CC can have up
    to 3 Arbitrators configured. CLC and WS can have an unlimited number of
    Arbitrators.</p><p>Source: Mod-14-EucalyptusHA.pptx training</p>
  </section>
 </conbody>
</concept>