<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="configuring_sanmanager">
    <title>Enable SANManager</title>
    <shortdesc/>
    <taskbody>
        <context>
            <p>To enable the Eucalyptus SANManager:</p>
        </context>
        <steps>
            <step>
                <cmd>Enter the following commands:</cmd>
                <info>
                    <codeblock>euca-modify-property -p [partition_name].storage.sanhost=[SAN_IP_address]
euca-modify-property -p [partition_name].storage.sanuser=[SAN_admin_user_name]
euca-modify-property -p [partition_name].storage.sanpassword=[SAN_admin_password]</codeblock>
                    <p>If you have multiple management IP addresses for the SAN
                        adapter, provide a comma-delimited list of IP addresses
                        to the <codeph>[partition_name].storage.sanhost</codeph>
                        property.</p>
                </info>
            </step>
        </steps>
    </taskbody>
</task>
