<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="enabling_sanmanager">
    <title>Enable SANManager</title>
    <shortdesc/>
    <taskbody>
        <context> </context>
        <steps>
            <step>
                <cmd>Enter the following command on the CLC:</cmd>
                <info>
                    <codeblock>euca-modify-property -p [cluster_name].storage.sanhost=[SAN IP Address]
euca-modify-property -p [cluster_name].storage.sanuser=[SAN admin username]
euca-modify-property -p [cluster_name].storage.sanpassword=[SAN admin password]</codeblock>
                <p>If you have multiple management IP addresses for the SAN
                    adapter, provide a comma-delimited list of IP addresses
                    to the <codeph>[cluster_name].storage.sanhost</codeph>
                    property.</p>
                </info>
            </step>
            <step>
                <cmd>Repeat for each cluster.</cmd>
            </step>
        </steps>
    </taskbody>
</task>
