<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="faststart">
	<title><ph conref="../shared/conrefs.dita#prod/product_fs"/> Installation</title>
	<shortdesc>Use <ph conref="../shared/conrefs.dita#prod/product_fs"/> if you want to quickly deploy
		Eucalyptus on one or two machines.</shortdesc>
 <conbody>
 	<note type="important"><ph conref="../shared/conrefs.dita#prod/product_fs"/> is intended for smaller deployments. For larger Eucalyptus
 		deployments that require separation of components, see <xref
 			href="eucalyptus.dita"/> or <xref href="eucalyptus_ha.dita"/>.</note>
 </conbody>
</concept>
