<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="nw_system">
	<title>Configure for System Mode</title>
	<shortdesc/>
	<prolog>
		<metadata>
			<keywords>
				<indexterm>networking <indexterm>configuration
							<indexterm>system</indexterm>
					</indexterm>
				</indexterm>
			</keywords>
		</metadata>
	</prolog>

	<taskbody>
		<context conref="../shared/nw_system_shared.dita#nw_system_shared/nw_system_oview_shared">
			
		</context>
	</taskbody>

	<task id="nw_system_clc" conref="../shared/nw_system_shared.dita#nw_system_shared/nw_system_clc_shared">
		<title>CLC Configuration</title>
		<taskbody/>
	</task>
	<task id="nw_system_cc" conref="../shared/nw_system_shared.dita#nw_system_shared/nw_system_cc_shared">
		<title>CC Configuration</title>
		<taskbody/>
	</task>
	<task id="nw_system_nc" conref="../shared/nw_system_shared.dita#nw_system_shared/nw_system_nc_shared">
		<title>NC Configuration</title>
		<taskbody/>
	</task>
</task>
