<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="osg_deregister">
    <title>Deregister Object Storage Gateways (OSGs)</title>
    <shortdesc>You can de-register multiple registered Object Storage Gateways (OSGs) with the Eucalyptus Cloud
        Controller (CLC)</shortdesc>
    <taskbody>
        <context>
            <p>To deregister an Object Storage Gateway: </p>
        </context>
        <steps>
            <step>
                <cmd>Use the <codeph>euca-conf</codeph> command with the name of the OSG to deregister each OSG. For example:</cmd>
                <info>
                    <codeblock>euca_conf --deregister-osg osg-192.168.1.16</codeblock>
                </info>
            </step>
            
        </steps>
    </taskbody>
</task>
