<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "generalTask.dtd">
<task id="upgrade_euca_before_OS">
    <title>Upgrading <ph conref="../shared/conrefs.dita#prod/product"/> and the OS</title>
<!--    This general task template to be used for a PROCESS, a higher-level description, which points to specific procedures (tasks).-->    

    <shortdesc>This topic describes the <ph conref="../shared/conrefs.dita#prod/product"/>
        <ph conref="../shared/conrefs.dita#prod/version"/> and RHEL / CentOS 7 upgrade processes and
        procedural order.</shortdesc>
    <taskbody>
        <!--    NOTE TO WRITER: This topic is VERY SPECIFIC TO EUCA 4.3 and RHEL 7 UPGRADE. 
It's also complicated with 4.3.1 and so conrefs are not going to work in all cases. 
Changing to hard-coding the version numbers.
There's a note about this, below:
In general, this process will apply to 4.2 to 4.3 upgrades. Although there will be cases where a customer has 4.3.0 or 4.3.0.1 and they're still on RHEL 6, so this procedure will be applicable.-->
        <prereq><b>Prerequisites</b>
            <note type="important">Before you begin the <ph
                    conref="../shared/conrefs.dita#prod/product"/>
                <ph conref="../shared/conrefs.dita#prod/version"/> upgrade process, it's important
                you understand these compatibility points:</note>
            <p>
                <ul id="ul_zvd_djg_gw">
                    <li><ph conref="../shared/conrefs.dita#prod/product"/> 4.2 requires RHEL /
                        CentOS 6 as the underlying OS.</li>
                    <li><b><i>For new installations</i></b>, <ph
                            conref="../shared/conrefs.dita#prod/product"/> 4.3 requires RHEL /
                        CentOS 7 as the underlying OS.</li>
                    <li><b><i>If you are upgrading your existing cloud</i></b> to <ph
                            conref="../shared/conrefs.dita#prod/product"/>
                        <ph conref="../shared/conrefs.dita#prod/version"/>:
                    <ul>
                        <li><ph conref="../shared/conrefs.dita#prod/product"/> 4.3 is the <i>last
                                    release series</i> where RHEL / CentOS 6 is a supported OS.</li>
                        <li>The <ph conref="../shared/conrefs.dita#prod/product"/> 4.3 series
                                provides the opportunity, through instance migration tools, to
                                migrate your existing <ph
                                    conref="../shared/conrefs.dita#prod/product"/> clouds to RHEL /
                                CentOS 7.</li>
                        <li>If you expect to upgrade to future releases of <ph
                                    conref="../shared/conrefs.dita#prod/product"/>, beyond the 4.3
                                series, then RHEL / CentOS 7 will be required.</li>
                    </ul></li>
                </ul>
            </p>
            <p>
                <note>References to RHEL apply equally to CentOS in the following process and
                    related topics.</note>
            </p>
        </prereq>
        
<!--    There are no steps (per se) in a general task. It's a collection of procedures, which points to the procedures (tasks) below.-->
        
        <context>
            <p>The overall process of upgrading your cloud from <ph
                    conref="../shared/conrefs.dita#prod/product"/> 4.2 to <ph
                    conref="../shared/conrefs.dita#prod/version"/> is outlined here. In some cases,
                you need to choose the appropriate procedures for your specific cloud configuration
                and your customers' needs.</p>
            <p><note>This topic documents the process for a <ph conref="../shared/conrefs.dita#prod/product"/>
                    upgrade to 4.3.1, either from 4.2.2 or from an earlier version of 4.3.x on RHEL
                    6 (e.g., 4.3.0 or 4.3.0.1). For simplicity, the instructions here refer to "4.2"
                    as the version you are <i>upgrading from</i>, and "4.3" as the version you are
                        <i>upgrading to</i>. The instructions are the same, whether you are
                    upgrading from 4.2.2, 4.3.0, or 4.3.0.1.</note></p>
            <p><b>To upgrade <ph conref="../shared/conrefs.dita#prod/product"/> 4.2 to <ph
                        conref="../shared/conrefs.dita#prod/version"/>, follow this process</b></p>
        </context>
        <steps>
            <step id="backup_cloud_4.2_recovery">
                <cmd>Back up the pre-upgrade cloud state.</cmd>
                <info>
                    <p>This is good to have in case you need to go back to the 4.2 cloud state.</p>
                    <p>See <xref href="../admin-guide/backup_euca.dita#backup_euca"/> in the <xref
                        href="../admin-guide/index.dita">Administration Guide</xref>.</p>
                </info>
            </step>
            <step>
                <cmd>Upgrade each existing <ph conref="../shared/conrefs.dita#prod/product"/> host
                    machine from 4.2 to <ph conref="../shared/conrefs.dita#prod/version"/> while the
                    OS is still RHEL 6.</cmd>
                <info>
                    <p>
                        <note><ph conref="../shared/conrefs.dita#prod/product"/> 4.3 provides new
                            tools to help with the OS upgrade and migration, so it is important to
                            perform this upgrade first. You need to upgrade all the host machines
                            for all <ph conref="../shared/conrefs.dita#prod/product"/> services: <ol>
                                <li>Upgrade all the non-NCs first.</li>
                                <li>If you have any issues with the non-NC hosts, resolve them
                                    before moving on to NC migrations.</li>
                                <li>Upgrade the NCs.</li>
                            </ol>
                        </note>
                    </p>
                    <p>See <xref href="upgrade_prep.dita#upgrade_prep"/> through <xref
                            href="upgrade_from_oldv.dita#upgrade_from_oldv"/>.</p>
                </info>
            </step>
            <step id="backup_cloud_4.3_recovery">
                <cmd>Back up the newly upgraded <ph conref="../shared/conrefs.dita#prod/product"/>
                    4.3 cloud state.</cmd>
                <info>
                    <p>This is good to have in case you need to go back to this initial 4.3 cloud
                        state.</p>
                    <p>See <xref href="rhel7_backup_cloud_state.dita#backup_cloud_state_rhel7"
                        />.</p>
                </info>
            </step>
            <step id="migrate_instance_choice">
                <cmd>Review your current NCs and the instances (VMs) on each NC.</cmd>
                <info>Determine the best business decision for each instance migration:<ul>
                        <li>If you have autoscaling on your cloud, consider suspending it during the
                            migrations and resuming it after the upgrade is complete. For more
                            information, see <xref
                                href="upgrade_about_autoscaling.dita#upgrade_autoscaling"/>.</li>
                        <li>If you are using either DAS or Overlay as your block storage option,
                            consider how you will handle inaccessible EBS volumes during the
                            upgrade. For more information, see <xref
                                href="upgrade_about_ebs_das_overlay.dita#upgrade_ebs_das_overlay"
                            />.</li>
                        <li>If you need little or no service interruptions, you might choose live
                            migration from a RHEL 6 NC to a RHEL 7 NC. See <xref
                                href="rhel7_vm_migration_live.dita#live_migration_rhel7"/>.</li>
                        <li>If you want to individually migrate an instance as reliably as possible,
                            you might choose offline migration from a source NC to a destination NC,
                            using the new pack/unpack tool. See <xref
                                href="rhel7_vm_migration_offline_remote_NC.dita#offline_migration_remote_rhel7"
                            />.</li>
                        <li>If you want to keep the instance on the current NC, you might choose an
                            offline migration within a single NC, using the pack/unpack tool and
                            off-machine (or local persistent) storage. See <xref
                                href="rhel7_vm_migration_offline_local_NC.dita#offline_migration_local_rhel7"
                            />.</li>
                        <li>If you no longer need an instance, you can terminate it.</li>
                    </ul>
                    <p>For more information, including risks and benefits of each option, see <xref
                            href="rhel7_migration_scenarios.dita#upgrade_rhel6_rhel7"/>.</p>
                </info>
            </step>
            <step>
                <cmd>Create a detailed migration plan for your <ph
                        conref="../shared/conrefs.dita#prod/product"/> cloud, based on the instance
                    migration decisions you made in <xref
                        href="#upgrade_euca_before_OS/migrate_instance_choice" format="dita"
                        >the previous step</xref>.</cmd>
                <info>The process order at this point will vary, based on your detailed migration
                    plan. For example, if you choose a live migration from a RHEL 6 NC to a RHEL 7
                    NC, you will need to have the destination NC ready with RHEL 7 installed
                        first.<p>See <xref href="rhel7_migration_scenarios.dita#upgrade_rhel6_rhel7"
                        /> through <xref href="rhel7_upgrade_non_nc_hosts.dita#rhel7_upgrade_non_nc"
                        />.</p></info>
            </step>
            <step>
                <cmd>Migrate your instances.</cmd>
                <info><!--Each customer's specific migration plan is the rolling upgrade that we talked about.--><p>See <xref
                            href="rhel7_migration_scenarios.dita#upgrade_rhel6_rhel7"/> through
                            <xref href="instance_unpack_migrate.dita#instance_unpack_migrate"
                    />.</p></info>
            </step>
            <step>
                <cmd>Upgrade the NC host machines to RHEL 7 before the non-NC hosts.</cmd>
                <info><!--Explain with an example for NCs. And maybe for zones? IMPORTANT - THIS
                    PROCEDURE TO UPGRADE THE NC (LINK in this step) IS INCLUDED IN ALL THE MIGRATION
                    SCENARIOS - SO IS IT REQUIRED IN THIS OVERALL PROCESS AS WELL? e.g., IN CASE
                    THERE WAS NO MIGRATION (i.e., if all instances on the NC were terminated) OR
                        ???--><p>See <xref href="rhel7_upgrade_nc_hosts.dita#rhel7_upgrade_nc"
                    />.</p></info>
            </step>            
            <step>
                <cmd>Upgrade all the non-NC host machines to RHEL 7 at the same time.</cmd>
                <info>After all the NC host machines have been upgraded to RHEL 7, then you can
                    upgrade all the other host machines together.<p>See <xref
                            href="rhel7_upgrade_non_nc_hosts.dita#rhel7_upgrade_non_nc"
                    />.</p></info>
            </step>            
        </steps>
     
        
<!--    The result tells me what to expect at the end of this process, and where to go next. Use CAUTION if this process will be reused in a different context. Only include where to go next (you'll add an xref) when this is always the flow. -->
        <result>
            <p>You have successfully upgraded to <ph conref="../shared/conrefs.dita#prod/product"/>
                <ph conref="../shared/conrefs.dita#prod/version"/> and the OS is now on RHEL 7.</p>
        </result>
    </taskbody>
</task>
