<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="index">
 <title>Operations Guide Overview</title>
 <shortdesc>This guide is for architects and cloud administrators who plan to deploy Eucalyptus in a
 production environment. It is not intended for end users or proof-of-concept installations.</shortdesc>
 <conbody>
  <p>To run Eucalyptus in a production environment, you must be aware of your hardware and network
  	resources. This guide is to help you make decisions about deploying Eucalyptus. It is also meant
  	to help you keep Eucalyptus running smoothly.</p>
 </conbody>
</concept>
