<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="ops_networking">
 <title>Networking</title>
 <shortdesc>This topic addresses networking in the Eucalyptus cloud.</shortdesc>
 <conbody>
  <section>
  	<title>Networking Modes</title>
  	<p>Eucalyptus offers different modes to provide you with a cloud that will fit in your current
  		network. For information what each networking mode has to offer, see <xref
  			href="../install-guide/planning_networking_modes.dita"/>.</p>
  </section>
 	
 	<section>
 		<title>EC2-Classic Networking</title>
 		<p>Eucalyptus supports EC2-Classic networking. Your instances run in a single, flat network that
 			you share with others. For more information about EC2-Classic networking, go to <xref
 				href="http://docs.aws.amazon.com/AWSEC2/latest/UserGuide/ec2-supported-platforms.html#platform-differences"
 				scope="external" format="html">Differences Between Instances in EC2-Classic and EC2-VPC</xref>.</p>
 	</section>
 	
 	<section>
 		<title>More Information</title>
 	<p>For more information about networking, go to the following resources:</p>
 		<ul>
 			<li><xref
 				href="https://eucalyptus.atlassian.net/wiki/display/~chuck/Next+Generation+Network+Driver"
 				scope="external" format="html">Next Generation Network Driver</xref> (introductory for how Eucalyptus is using networking)</li>
 			<li><xref href="https://eucalyptus.atlassian.net/wiki/pages/viewpage.action?pageId=62882138"
 				scope="external" format="html">Midokura and Eucalyptus</xref></li>
 			<li><xref href="https://eucalyptus.atlassian.net/wiki/display/DS/EDGE+Networking"
 				scope="external"
 				format="html">Edge Networking Mode</xref></li>
 			<li><xref
 				href="https://eucalyptus.atlassian.net/wiki/download/attachments/16056527/datapaths.pdf">Standard
 			Topology Overview</xref>
 					(this PDF is high-level and good for introductory material but not for troubleshooting)</li>
 		</ul>
 	</section>
 </conbody>
</concept>
