<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="ops_set_log_level">
    <title>Set Log Levels</title>
    <shortdesc>There are two recommended log levels you can use for troubleshooting and debugging.
    	This topic details each.</shortdesc>
    <taskbody>
        <context>
            <p>You can set you logs to the following settings.</p>
        </context>
        <steps-unordered>
            <step>
                <cmd>The recommended default log level is <codeph>INFO</codeph>.</cmd>
            </step>
        	<step>
        		<cmd>If you're actively troubleshooting and need send your logs to support, set the log
        			level to <codeph>DEBUG</codeph>.</cmd>
        	</step>
        </steps-unordered>
    </taskbody>
</task>
