<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="plan_scope">
 <title>Planning Your Deployment</title>
 <shortdesc>To decide on your deployment's scope, determine the use case for your cloud. For
 	example, will this be a small dev-test environment, or a large and scalable web services
 	environment?</shortdesc>
 <conbody>
 	<p>To help with scoping your deployment, we recommend you go to the 
 		<ph conref="../shared/conrefs.dita#prod/ref_architecture"/>. There you will
 		find solution examples and physical resource information.</p>
 </conbody>
</concept>
