<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="plan_deploy">
 <title>Deployment Planning</title>
 <shortdesc>This section details steps and decisions to help you decide how to deploy Eucalyptus in
 	your productions environment.</shortdesc>
 <conbody>
 </conbody>
</concept>
