<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xml:lang="en">
    <title>Eucalyptus <ph conref="shared/conrefs.dita#prod/version"/> Developer Guide</title>
    <topicmeta>
        <copyright>
            <copyryear year="2013"/>
            <copyrholder>Eucalyptus Systems</copyrholder>
        </copyright>
        <prodinfo>
            <prodname>Eucalyptus</prodname>
            <vrmlist>
                <vrm version="3.4"/>
            </vrmlist>
        </prodinfo>
    </topicmeta>
    <topicref href="dg/index.dita"/>
    <topicref href="dg/dg_intro.dita"/>
    <topicref href="dg/dg_concepts_intro.dita"/>
    <topicref href="dg/dg_tools.dita"/>
    <topicref href="dg/dg_tasks_intro.dita"/>
</map>
