<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
    <title>Installation Requirements</title>
    <topicref href="installation_requirements.dita">
        <topicref href="infrastructure_software_requirements.dita"/>
        <topicref href="cpu_reqs.dita"/>
        <topicref href="memory_reqs.dita"/>
        <topicref href="storage_reqs.dita">
            <topicref href="disk_software_installation.dita"/>
        </topicref>
        <topicref href="network_reqs.dita">
            <topicref href="firewall_reqs.dita"/>
        </topicref>
    </topicref>
</map>
