<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_dtl_33m_1h">
 <title>Firewall Requirements</title>
 <conbody>
  <p>The following diagram illustrates the network ports that must be open between Eucalyptus
   components. </p>
  <p/>
  <p>
   <image href="images/Firewall-Requirements.png" placement="break" id="image_kq3_p3m_1h" scale="60"
   />
  </p>
  <p/>
  <p>For a proof-of-concept installation, a simple way to open these ports in the Linux firewall
   would be to disable <cmdname>iptables</cmdname>.   To disable <cmdname>iptables</cmdname> use
    <cmdname>system-config-firewall-tui</cmdname>.   </p>
  <p>Normally, <cmdname>iptables</cmdname>
   <i>nat</i> and <i>filter</i> tables are flushed when Eucalyptus starts on the Cluster
   Controllers.  However, it is possible to pre-load a set of firewall rules that will remain in
   place during Cluster Controller operation.  To configure this, add the rules to
    <cmdname>iptables</cmdname> before starting Eucalyptus and then run the command
     <cmdname>iptables-save > /var/run/eucalyptus/net/iptables-preload</cmdname>. </p>
  <p><b>Caution</b>: Performing this operation to define special <cmdname>iptables</cmdname> rules
   that are loaded when Eucalyptus starts could cause Eucalyptus instance networking to fail.
   Eucalyptus recommends that you only do this if you are completely sure that the pre-loaded rules
   will not interfere with the operation of Eucalyptus. </p>
  <p>Lastly, Eucalyptus is not compatible with SELinux.  SELinux should be disabled prior to
   installing Eucalyptus.  The steps to disable SELinux vary with the Linux distribution.  For more
   information see the Installation Guide at http://www.eucalyptus.com/docs/3.1.0/ig.pdf. </p>
  <p/>
 </conbody>
</concept>
