<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_2jv_wst_1h">
 <title>Eucalyptus Installation Requirements</title>
 <conbody>
  <p>Eucalyptus has a number of installation requirements.  These include:<ul id="ul_1yq_zst_1h">
    <li>Infrastructure host software requirements</li>
    <li>CPU and memory requirements</li>
    <li>Storage requirements</li>
    <li>Network and firewall requirements</li>
   </ul></p>
 </conbody>
</concept>
