<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_y2h_csr_f3">
 <title>Memory Requirements</title>
 <conbody>
  <p>Each host requires a minimum of 4GB of memory.  However, most hosts will perform better with
   more memory.  Many hosts running cloud-layer and cluster-layer services have at least 8GB of
   memory, and the Node Controller hosts often have even more.</p>
  <p>The Node Controller hosts run the virtual machines in your cloud.  As a result, they benefit
   from more memory because it allows them to run more virtual machines.  How much memory a Node
   Controller will require depends on:<ul id="ul_v1f_4sr_f3">
    <li>How many simultaneous virtual machines you run </li>
    <li>How much memory you assign to those virtual machines </li>
   </ul></p>
  <p>To calculate your total memory requirements on a Node Controller, add the memory requirements
   of the operating system together with the memory requirements of each simultaneously powered-on
   virtual machine that you expect to run. Memory over commitment is supported and is discussed in
   another section of this lesson. A Node Controller should have at least 8GB or more to be
   useful.</p>
 </conbody>
</concept>
