
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head><meta xmlns="http://www.w3.org/1999/xhtml" name="description" content="Eucalyptus offers commands for common administration tasks and inquiries. This section provides a reference for these commands."/><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta name="DC.Type" content="concept"/><meta name="DC.Title" content="Eucalyptus Administration Commands"/><meta name="abstract" content="Eucalyptus offers commands for common administration tasks and inquiries. This section provides a reference for these commands."/><meta xmlns="http://www.w3.org/1999/xhtml" name="description" content="Eucalyptus offers commands for common administration tasks and inquiries. This section provides a reference for these commands."/><meta name="DC.Relation" scheme="URI" content="../admin-guide/commands_oview.html"/><meta name="DC.Relation" scheme="URI" content="../euca2ools-guide/eureport.html"/><meta name="DC.Relation" scheme="URI" content="../euca2ools-guide/euca-properties.html"/><meta name="DC.Relation" scheme="URI" content="../euca2ools-guide/euctl.html"/><meta name="DC.Relation" scheme="URI" content="../euca2ools-guide/euca-describe-properties.html"/><meta name="DC.Relation" scheme="URI" content="../euca2ools-guide/euca-modify-property.html"/><meta name="DC.Relation" scheme="URI" content="../euca2ools-guide/euserv-deregister-service.html"/><meta name="DC.Relation" scheme="URI" content="../euca2ools-guide/euserv-register-service.html"/><meta name="DC.Relation" scheme="URI" content="../euca2ools-guide/euca-describe-nodes.html"/><meta name="DC.Relation" scheme="URI" content="../euca2ools-guide/euserv-describe-services.html"/><meta name="DC.Relation" scheme="URI" content="../euca2ools-guide/euserv-describe-service-types.html"/><meta name="DC.Relation" scheme="URI" content="../euca2ools-guide/euserv-migrate-instances.html"/><meta name="DC.Relation" scheme="URI" content="../euca2ools-guide/euserv-modify-service.html"/><meta name="DC.Relation" scheme="URI" content="../euca2ools-guide/euserv-describe-events.html"/><meta name="prodname" content="Eucalyptus"/><meta name="version" content="4.3.1"/><meta name="copyright" content="© 2017 Hewlett Packard Enterprise Development LP 2017" type="primary"/><meta name="DC.Rights.Owner" content="© 2017 Hewlett Packard Enterprise Development LP 2017" type="primary"/><meta name="DC.Format" content="XHTML"/><meta name="DC.Identifier" content="admin_commands"/><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><title>Eucalyptus Administration Commands</title><meta xmlns="http://www.w3.org/1999/xhtml" http-equiv="Content-Type" content="text/html; charset=utf-8"><!----></meta><link xmlns="http://www.w3.org/1999/xhtml" rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><link xmlns="http://www.w3.org/1999/xhtml" rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/webhelp_topic.css"><!----></link><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript"><!--
          
          var prefix = "../index.html";
          
          --></script><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-1.8.2.min.js"><!----></script><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" src="../oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" charset="utf-8" src="../oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script></head>
<body onload="highlightSearchTerm()" id="admin_commands">
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-WJKD4K" height="0" width="0" style="display:none;visibility:hidden"/></noscript><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  		new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  		j=d.createElement(s),dl=l!='dataLayer'?'&amp;l='+l:'';j.async=true;j.src=
  		'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  		})(window,document,'script','dataLayer','GTM-WJKD4K');</script><table class="nav"><tbody><tr><td colspan="2"><div id="permalink"><a href="#" title="Link to this page"/></div><div id="printlink"><a href="javascript:window.print();" title="Print this page"/></div></td></tr><tr><td width="75%"><a class="navheader_parent_path" href="../admin-guide/../shared/manage_section.html" title="This section contains concepts and tasks to help you manage your Eucalyptus cloud.">Administration Guide</a> / <a class="navheader_parent_path" href="../admin-guide/commands_oview.html" title="This section contains reference information for Eucalyptus administration and reporting commands.">Eucalyptus Commands</a></td><td><div class="navheader">
<span class="navparent"><a class="link" href="../admin-guide/commands_oview.html" title="This section contains reference information for Eucalyptus administration and reporting commands."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Eucalyptus Commands</span></a></span>  </div></td></tr></tbody></table>

 <h1 class="title topictitle1">Eucalyptus Administration Commands</h1>

	
 <div class="body conbody"><p class="shortdesc">Eucalyptus offers commands for common administration tasks and inquiries.
		This section provides a reference for these commands.</p>


 </div>

<div class="related-links">
<ul class="ullinks">
<li class="link ulchildlink"><strong><a href="../euca2ools-guide/euctl.html">euctl</a></strong><br/>
The euctl utility retrieves cloud state and allows cloud administrators to set 			cloud state. The state to be retrieved or set is described using a Management 			Information Base (MIB) style name, described as a dotted set of components. See usage 			notes and examples below.</li>
<li class="link ulchildlink"><strong><a href="../euca2ools-guide/euca-describe-properties.html">euca-describe-properties</a></strong><br/>
</li>
<li class="link ulchildlink"><strong><a href="../euca2ools-guide/euca-modify-property.html">euca-modify-property</a></strong><br/>
</li>
<li class="link ulchildlink"><strong><a href="../euca2ools-guide/euserv-deregister-service.html">euserv-deregister-service</a></strong><br/>
De-registers a service instance.</li>
<li class="link ulchildlink"><strong><a href="../euca2ools-guide/euserv-register-service.html">euserv-register-service</a></strong><br/>
Registers a new service instance.</li>
<li class="link ulchildlink"><strong><a href="../euca2ools-guide/euca-describe-nodes.html">euserv-describe-node-controllers</a></strong><br/>
Lists the cloud's node controllers and their instances.</li>
<li class="link ulchildlink"><strong><a href="../euca2ools-guide/euserv-describe-services.html">euserv-describe-services</a></strong><br/>
Shows information about the cloud's services.</li>
<li class="link ulchildlink"><strong><a href="../euca2ools-guide/euserv-describe-service-types.html">euserv-describe-service-types</a></strong><br/>
Lists the available service types.</li>
<li class="link ulchildlink"><strong><a href="../euca2ools-guide/euserv-migrate-instances.html">euserv-migrate-instances</a></strong><br/>
Migrates one instance from its current host, or migrates all instances from a specific host.</li>
<li class="link ulchildlink"><strong><a href="../euca2ools-guide/euserv-modify-service.html">euserv-modify-service</a></strong><br/>
Attempts to change the state of an instance of a service.</li>
<li class="link ulchildlink"><strong><a href="../euca2ools-guide/euserv-describe-events.html">euserv-describe-events</a></strong><br/>
Shows information about service-affecting events.</li>
</ul>
<div class="relinfo relconcepts"><strong>Related concepts</strong><br/>
<div><a class="navheader_parent_path" href="../euca2ools-guide/eureport.html" title="Eucalyptus lets you to generate reports for your cloud. These reports show data useful for understanding how your resources are being allocated, who is using the resources, and how much time resources are running.">Eucalyptus Report Commands</a></div>
<div><a class="navheader_parent_path" href="../euca2ools-guide/euca-properties.html" title="Eucalyptus exposes a number of variables that can be configured using the euctl command. This topic explains what types of variables Eucalyptus uses, and lists the most common configurable variables.">Eucalyptus Configuration Variables</a></div>
</div>
</div>
<div class="navfooter"><!---->
<span class="navparent"><a class="link" href="../admin-guide/commands_oview.html" title="This section contains reference information for Eucalyptus administration and reporting commands."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Eucalyptus Commands</span></a></span>  </div><script>feedback();</script><div class="footer">
                      
                    Copyright: © 2017 Hewlett Packard Enterprise Development LP
                      
                      </div><div id="feedback" style="padding-top:6px">x</div><script>feedback();</script>
</body>
</html>