
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head><meta xmlns="http://www.w3.org/1999/xhtml" name="description" content="This section contains reference information for reporting commands that use the Cloud Controller (CLC). Normally, you will just use eureport-generate-report command. If you want to run reports against ..."/><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta name="DC.Type" content="concept"/><meta name="DC.Title" content="Reports Commands: CLC"/><meta name="abstract" content=""/><meta xmlns="http://www.w3.org/1999/xhtml" name="description" content=""/><meta name="DC.Relation" scheme="URI" content="../euca2ools-guide/eureport.html"/><meta name="DC.Relation" scheme="URI" content="../euca2ools-guide/dw_reports.html"/><meta name="DC.Relation" scheme="URI" content="../euca2ools-guide/eureport-generate-report.html"/><meta name="DC.Relation" scheme="URI" content="../euca2ools-guide/eureport-delete-data.html"/><meta name="DC.Relation" scheme="URI" content="../euca2ools-guide/eureport-export-data.html"/><meta name="prodname" content="Eucalyptus"/><meta name="version" content="4.3.1"/><meta name="copyright" content="© 2017 Hewlett Packard Enterprise Development LP 2017" type="primary"/><meta name="DC.Rights.Owner" content="© 2017 Hewlett Packard Enterprise Development LP 2017" type="primary"/><meta name="DC.Format" content="XHTML"/><meta name="DC.Identifier" content="clc_reports"/><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><title>Reports Commands: CLC</title><meta xmlns="http://www.w3.org/1999/xhtml" http-equiv="Content-Type" content="text/html; charset=utf-8"><!----></meta><link xmlns="http://www.w3.org/1999/xhtml" rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><link xmlns="http://www.w3.org/1999/xhtml" rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/webhelp_topic.css"><!----></link><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript"><!--
          
          var prefix = "../index.html";
          
          --></script><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-1.8.2.min.js"><!----></script><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" src="../oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" charset="utf-8" src="../oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script></head>
<body onload="highlightSearchTerm()" id="clc_reports">
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-WJKD4K" height="0" width="0" style="display:none;visibility:hidden"/></noscript><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  		new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  		j=d.createElement(s),dl=l!='dataLayer'?'&amp;l='+l:'';j.async=true;j.src=
  		'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  		})(window,document,'script','dataLayer','GTM-WJKD4K');</script><table class="nav"><tbody><tr><td colspan="2"><div id="permalink"><a href="#" title="Link to this page"/></div><div id="printlink"><a href="javascript:window.print();" title="Print this page"/></div></td></tr><tr><td width="75%"><a class="navheader_parent_path" href="../euca2ools-guide/../admin-guide/commands_oview.html" title="This section contains reference information for Eucalyptus administration and reporting commands.">Eucalyptus Commands</a> / <a class="navheader_parent_path" href="../euca2ools-guide/eureport.html" title="Eucalyptus lets you to generate reports for your cloud. These reports show data useful for understanding how your resources are being allocated, who is using the resources, and how much time resources are running.">Eucalyptus Report Commands</a></td><td><div class="navheader">
<span class="navparent"><a class="link" href="../euca2ools-guide/eureport.html" title="Eucalyptus lets you to generate reports for your cloud. These reports show data useful for understanding how your resources are being allocated, who is using the resources, and how much time resources are running."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Eucalyptus Report Commands</span></a></span>  </div></td></tr></tbody></table>

	<h1 class="title topictitle1">Reports Commands: CLC</h1>

	
	<div class="body conbody"><p class="shortdesc"/>

		<p class="p">This section contains reference information for reporting commands
			that use the Cloud Controller (CLC).</p>


		<p class="p">Normally, you will just use <a class="xref" href="eureport-generate-report.html" title="Generates a report from the CLC.">eureport-generate-report</a> command. If you want to
			run reports against the data warehouse, you need to export data from
			the CLC using the <a class="xref" href="eureport-export-data.html" title="Exports report data to a file. This file can be imported into the data warehouse.">eureport-export-data</a>
			command.</p>

		<div class="cautiontitle">CAUTION:</div><div class="note caution">Be careful if you use the
				<span class="keyword cmdname">eureport-delete-data</span> command. Once you delete
			data from the CLC, you have to run reports using the data warehouse.
			You can't use the CLC for reporting.</div>

	</div>

<div class="related-links">
<ul class="ullinks">
<li class="link ulchildlink"><strong><a href="../euca2ools-guide/eureport-generate-report.html">eureport-generate-report</a></strong><br/>
Generates a report from the CLC.</li>
<li class="link ulchildlink"><strong><a href="../euca2ools-guide/eureport-delete-data.html">eureport-delete-data</a></strong><br/>
Deletes report data generated before a specified 		date.</li>
<li class="link ulchildlink"><strong><a href="../euca2ools-guide/eureport-export-data.html">eureport-export-data</a></strong><br/>
Exports report data to a file. This file can be imported into the 		data warehouse.</li>
</ul>
<div class="relinfo relconcepts"><strong>Related concepts</strong><br/>
<div><a class="navheader_parent_path" href="../euca2ools-guide/dw_reports.html" title="Report Commands: Data Warehouse">Report Commands: Data Warehouse</a></div>
</div>
</div>
<div class="navfooter"><!---->
<span class="navparent"><a class="link" href="../euca2ools-guide/eureport.html" title="Eucalyptus lets you to generate reports for your cloud. These reports show data useful for understanding how your resources are being allocated, who is using the resources, and how much time resources are running."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Eucalyptus Report Commands</span></a></span>  </div><script>feedback();</script><div class="footer">
                      
                    Copyright: © 2017 Hewlett Packard Enterprise Development LP
                      
                      </div><div id="feedback" style="padding-top:6px">x</div><script>feedback();</script>
</body>
</html>