
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head><meta xmlns="http://www.w3.org/1999/xhtml" name="description" content="Generates a report from the data warehouse. Syntax eucadw-generate-report -p password [ filename ] [-t report_type ] [-f report_format ] [-s start_date ] [-e end_date ] [--size-unit size_unit ] ..."/><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta name="DC.Type" content="reference"/><meta name="DC.Title" content="eucadw-generate-report"/><meta name="abstract" content="Generates a report from the data warehouse."/><meta xmlns="http://www.w3.org/1999/xhtml" name="description" content="Generates a report from the data warehouse."/><meta name="DC.Relation" scheme="URI" content="../euca2ools-guide/dw_reports.html"/><meta name="DC.Relation" scheme="URI" content="../euca2ools-guide/eucadw-status.html"/><meta name="DC.Relation" scheme="URI" content="../euca2ools-guide/eucadw-import-data.html"/><meta name="prodname" content="Eucalyptus"/><meta name="version" content="4.3.1"/><meta name="copyright" content="© 2017 Hewlett Packard Enterprise Development LP 2017" type="primary"/><meta name="DC.Rights.Owner" content="© 2017 Hewlett Packard Enterprise Development LP 2017" type="primary"/><meta name="DC.Format" content="XHTML"/><meta name="DC.Identifier" content="eucadw-generate-report"/><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><title>eucadw-generate-report</title><meta xmlns="http://www.w3.org/1999/xhtml" http-equiv="Content-Type" content="text/html; charset=utf-8"><!----></meta><link xmlns="http://www.w3.org/1999/xhtml" rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><link xmlns="http://www.w3.org/1999/xhtml" rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/webhelp_topic.css"><!----></link><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript"><!--
          
          var prefix = "../index.html";
          
          --></script><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-1.8.2.min.js"><!----></script><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" src="../oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" charset="utf-8" src="../oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script></head>
<body onload="highlightSearchTerm()" id="eucadw-generate-report">
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-WJKD4K" height="0" width="0" style="display:none;visibility:hidden"/></noscript><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  		new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  		j=d.createElement(s),dl=l!='dataLayer'?'&amp;l='+l:'';j.async=true;j.src=
  		'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  		})(window,document,'script','dataLayer','GTM-WJKD4K');</script><table class="nav"><tbody><tr><td colspan="2"><div id="permalink"><a href="#" title="Link to this page"/></div><div id="printlink"><a href="javascript:window.print();" title="Print this page"/></div></td></tr><tr><td width="75%"><a class="navheader_parent_path" href="../euca2ools-guide/../euca2ools-guide/eureport.html" title="Eucalyptus lets you to generate reports for your cloud. These reports show data useful for understanding how your resources are being allocated, who is using the resources, and how much time resources are running.">Eucalyptus Report Commands</a> / <a class="navheader_parent_path" href="../euca2ools-guide/dw_reports.html" title="Report Commands: Data Warehouse">Report Commands: Data Warehouse</a></td><td><div class="navheader">
<span class="navparent"><a class="link" href="../euca2ools-guide/dw_reports.html" title="Report Commands: Data Warehouse"><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Report Commands: Data Warehouse</span></a></span>  </div></td></tr></tbody></table>

	<h1 class="title topictitle1">eucadw-generate-report</h1>

	
	<div class="body refbody"><p class="shortdesc">Generates a report from the data warehouse.</p>

		<div class="section"><h2 class="title sectiontitle">Syntax</h2>
			
			<pre class="pre codeblock">eucadw-generate-report -p <strong class="ph b">password</strong>[<strong class="ph b">filename</strong>] 
  			[-t <strong class="ph b">report_type</strong>] [-f <strong class="ph b">report_format</strong>] [-s <strong class="ph b">start_date</strong>] 
  			[-e <strong class="ph b">end_date</strong>] [--size-unit <strong class="ph b">size_unit</strong>] 
  			[--time-unit <strong class="ph b">time_unit</strong>] 
  			[--size-time-size-unit <strong class="ph b">size_time_size_unit</strong>]
  			[--size-time-time-unit <strong class="ph b">size_time_time_unit</strong>] [-d] [-F]</pre>

		</div>

		<div class="section"><h2 class="title sectiontitle">Options</h2>
			
			
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" class="table" frame="border" border="1" rules="all">
					
					
					
					<thead class="thead" align="left">
						<tr class="row">
							<th class="entry" valign="top" width="25%" id="d334862e92">Option</th>

							<th class="entry" valign="top" width="60%" id="d334862e95">Description</th>

							<th class="entry" valign="top" width="15%" id="d334862e98">Required</th>

						</tr>

					</thead>


					<tbody class="tbody">
						<tr class="row">
							<td class="entry" valign="top" width="25%" headers="d334862e92 "><samp class="ph codeph">-p, <em class="ph i">password</em></samp></td>

							<td class="entry" valign="top" width="60%" headers="d334862e95 ">Administrator password you configured in the
								data warehouse installation.</td>

							<td class="entry" align="center" valign="top" width="15%" headers="d334862e98 ">Yes</td>

						</tr>

						<tr class="row">
							<td class="entry" valign="top" width="25%" headers="d334862e92 "><samp class="ph codeph"><em class="ph i">filename</em></samp></td>

							<td class="entry" valign="top" width="60%" headers="d334862e95 ">Name of the file to output report data to. If
								you do not enter a filename, Eucalyptus
								generates report data to the console.</td>

							<td class="entry" align="center" valign="top" width="15%" headers="d334862e98 ">No</td>

						</tr>

						<tr class="row">
							<td class="entry" valign="top" width="25%" headers="d334862e92 "><samp class="ph codeph">-t, --type
									<em class="ph i">report_type</em></samp></td>

							<td class="entry" valign="top" width="60%" headers="d334862e95 ">Type of report to generate. <p class="p">Valid values:
										<samp class="ph codeph">elastic-ip</samp> |
										<samp class="ph codeph">instance</samp> |
										<samp class="ph codeph">s3</samp> |
										<samp class="ph codeph">snapshot</samp> |
										<samp class="ph codeph">volume</samp></p>

								<p class="p">Default:
								<samp class="ph codeph">instance</samp></p>
</td>

							<td class="entry" align="center" valign="top" width="15%" headers="d334862e98 ">No</td>

						</tr>

						<tr class="row">
							<td class="entry" valign="top" width="25%" headers="d334862e92 "><samp class="ph codeph">-f, --format
									<em class="ph i">report_format</em></samp></td>

							<td class="entry" valign="top" width="60%" headers="d334862e95 ">Format of report generate. <p class="p">Valid values:
										<samp class="ph codeph">csv</samp> |
										<samp class="ph codeph">html</samp></p>

								<p class="p">Default: <samp class="ph codeph">html</samp></p>
</td>

							<td class="entry" align="center" valign="top" width="15%" headers="d334862e98 ">No</td>

						</tr>

						<tr class="row">
							<td class="entry" valign="top" width="25%" headers="d334862e92 "><samp class="ph codeph">-s, --start_date
									<em class="ph i">start_date</em></samp></td>

							<td class="entry" valign="top" width="60%" headers="d334862e95 ">Inclusive start date for the exported data in
								YYYY-MM-DD format. For example,
									<samp class="ph codeph">2012-08-19</samp>. <p class="p">Default:
										<samp class="ph codeph">html</samp></p>
</td>

							<td class="entry" align="center" valign="top" width="15%" headers="d334862e98 ">No</td>

						</tr>

						<tr class="row">
							<td class="entry" valign="top" width="25%" headers="d334862e92 "><samp class="ph codeph">-e, --end-date
									<em class="ph i">end_date</em></samp></td>

							<td class="entry" valign="top" width="60%" headers="d334862e95 ">Exclusive end date for the exported data in
								YYYY-MM-DD format. For example,
									<samp class="ph codeph">2012-08-26</samp>.</td>

							<td class="entry" align="center" valign="top" width="15%" headers="d334862e98 ">Yes</td>


						</tr>

						<tr class="row">
							<td class="entry" valign="top" width="25%" headers="d334862e92 "><samp class="ph codeph">--size-unit
								<em class="ph i">size_unit</em></samp></td>

							<td class="entry" valign="top" width="60%" headers="d334862e95 ">The level of granularity for reporting
								metrics by size alone. <p class="p">Valid values:
										<samp class="ph codeph">b</samp> | <samp class="ph codeph">kb</samp>
									| <samp class="ph codeph">mb</samp> |
									<samp class="ph codeph">gb</samp></p>

								<p class="p">Default: <samp class="ph codeph">gb</samp></p>
</td>

							<td class="entry" align="center" valign="top" width="15%" headers="d334862e98 ">No</td>

						</tr>

						<tr class="row">
							<td class="entry" valign="top" width="25%" headers="d334862e92 "><samp class="ph codeph">--time-unit
								<em class="ph i">time_unit</em></samp></td>

							<td class="entry" valign="top" width="60%" headers="d334862e95 ">The level of granularity for reporting
								interval. <p class="p">Valid values:
										<samp class="ph codeph">seconds</samp> |
										<samp class="ph codeph">minutes</samp> |
										<samp class="ph codeph">hours</samp> |
										<samp class="ph codeph">days</samp></p>

								<p class="p">Default: <samp class="ph codeph">days</samp></p>
</td>

							<td class="entry" align="center" valign="top" width="15%" headers="d334862e98 ">No</td>

						</tr>

						<tr class="row">
							<td class="entry" valign="top" width="25%" headers="d334862e92 "><samp class="ph codeph">--size-time-size-unit
										<em class="ph i">size_time_size_unit</em></samp></td>

							<td class="entry" valign="top" width="60%" headers="d334862e95 ">The level of granularity for reporting size
								metrics for the time interval. <p class="p">Valid values:
										<samp class="ph codeph">b</samp> | <samp class="ph codeph">kb</samp>
									| <samp class="ph codeph">mb</samp> |
									<samp class="ph codeph">gb</samp></p>

								<p class="p">Default: <samp class="ph codeph">gb</samp></p>
</td>

							<td class="entry" align="center" valign="top" width="15%" headers="d334862e98 ">No</td>

						</tr>

						<tr class="row">
							<td class="entry" valign="top" width="25%" headers="d334862e92 "><samp class="ph codeph">--size-time-time-unit
										<em class="ph i">size_time_time_unit</em></samp></td>

							<td class="entry" valign="top" width="60%" headers="d334862e95 ">The level of granularity for reporting size
								metrics for the time interval. <p class="p">Valid values:
										<samp class="ph codeph">seconds</samp> |
										<samp class="ph codeph">minutes</samp> |
										<samp class="ph codeph">hours</samp> |
										<samp class="ph codeph">days</samp></p>

								<p class="p">Default: <samp class="ph codeph">DAYS</samp></p>
</td>

							<td class="entry" align="center" valign="top" width="15%" headers="d334862e98 ">No</td>

						</tr>

						<tr class="row">
							<td class="entry" valign="top" width="25%" headers="d334862e92 "><samp class="ph codeph">-d, --dependencies</samp></td>

							<td class="entry" valign="top" width="60%" headers="d334862e95 ">Include event dependencies from outside the
								requested time period.</td>

							<td class="entry" align="center" valign="top" width="15%" headers="d334862e98 ">No</td>


						</tr>


						<tr class="row">
							<td class="entry" valign="top" width="25%" headers="d334862e92 "><samp class="ph codeph">-F, --force</samp></td>

							<td class="entry" valign="top" width="60%" headers="d334862e95 ">Overwrite output file if it exists.</td>

							<td class="entry" align="center" valign="top" width="15%" headers="d334862e98 ">No</td>


						</tr>

					</tbody>

				</table>
</div>

		</div>


		<div class="section"><h2 class="title sectiontitle">Common Options</h2>
			
			<p class="p">None.</p>

		</div>


		<div class="section"><h2 class="title sectiontitle">Output</h2>
			
			<p class="p">Eucalyptus returns a message stating that report was generated to
				the file you specified.</p>

		</div>


		<div class="section"><h2 class="title sectiontitle">Example</h2>
			
			<pre class="pre codeblock">eucadw-generate-report -s 2012-11-05 -e 2012-11-07 --size-unit=b
  			--size-time-size-unit=b -t instance Report2.html -p mypassword
Exported data to Report2.html
</pre>

		</div>

	</div>

<div class="related-links"><div class="relinfo relref"><strong>Related reference</strong><br/>
<div><a class="navheader_parent_path" href="../euca2ools-guide/eucadw-status.html" title="Checks for a connection to the data warehouse and for available data stored in the data warehouse.">eucadw-status</a></div>
<div><a class="navheader_parent_path" href="../euca2ools-guide/eucadw-import-data.html" title="Imports data into the data warehouse. This data is in a specified file that has first been generated from the eureport-export-data command.">eucadw-import-data</a></div>
</div>
</div>
<div class="navfooter"><!---->
<span class="navparent"><a class="link" href="../euca2ools-guide/dw_reports.html" title="Report Commands: Data Warehouse"><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Report Commands: Data Warehouse</span></a></span>  </div><script>feedback();</script><div class="footer">
                      
                    Copyright: © 2017 Hewlett Packard Enterprise Development LP
                      
                      </div><div id="feedback" style="padding-top:6px">x</div><script>feedback();</script>
</body>
</html>