
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head><meta xmlns="http://www.w3.org/1999/xhtml" name="description" content="The euctl utility retrieves cloud state and allows cloud administrators to set cloud state. The state to be retrieved or set is described using a Management Information Base (MIB) style name, ..."/><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta name="DC.Type" content="reference"/><meta name="DC.Title" content="euctl"/><meta name="abstract" content="The euctl utility retrieves cloud state and allows cloud administrators to set cloud state. The state to be retrieved or set is described using a Management Information Base (MIB) style name, described as a dotted set of components. See usage notes and examples below."/><meta xmlns="http://www.w3.org/1999/xhtml" name="description" content="The euctl utility retrieves cloud state and allows cloud administrators to set cloud state. The state to be retrieved or set is described using a Management Information Base (MIB) style name, described as a dotted set of components. See usage notes and examples below."/><meta name="DC.Relation" scheme="URI" content="../euca2ools-guide/admin_commands.html"/><meta name="DC.Relation" scheme="URI" content="../euca2ools-guide/euca-describe-properties.html"/><meta name="DC.Relation" scheme="URI" content="../euca2ools-guide/euca-modify-property.html"/><meta name="DC.Relation" scheme="URI" content="../euca2ools-guide/euserv-deregister-service.html"/><meta name="DC.Relation" scheme="URI" content="../euca2ools-guide/euserv-register-service.html"/><meta name="DC.Relation" scheme="URI" content="../euca2ools-guide/euca-describe-nodes.html"/><meta name="DC.Relation" scheme="URI" content="../euca2ools-guide/euserv-describe-services.html"/><meta name="DC.Relation" scheme="URI" content="../euca2ools-guide/euserv-describe-service-types.html"/><meta name="DC.Relation" scheme="URI" content="../euca2ools-guide/euserv-migrate-instances.html"/><meta name="DC.Relation" scheme="URI" content="../euca2ools-guide/euserv-modify-service.html"/><meta name="DC.Relation" scheme="URI" content="../euca2ools-guide/euserv-describe-events.html"/><meta name="prodname" content="Eucalyptus"/><meta name="version" content="4.3.1"/><meta name="copyright" content="© 2017 Hewlett Packard Enterprise Development LP 2017" type="primary"/><meta name="DC.Rights.Owner" content="© 2017 Hewlett Packard Enterprise Development LP 2017" type="primary"/><meta name="DC.Format" content="XHTML"/><meta name="DC.Identifier" content="euctl"/><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><title>euctl</title><meta xmlns="http://www.w3.org/1999/xhtml" http-equiv="Content-Type" content="text/html; charset=utf-8"><!----></meta><link xmlns="http://www.w3.org/1999/xhtml" rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><link xmlns="http://www.w3.org/1999/xhtml" rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/webhelp_topic.css"><!----></link><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript"><!--
          
          var prefix = "../index.html";
          
          --></script><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-1.8.2.min.js"><!----></script><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" src="../oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" charset="utf-8" src="../oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script></head>
<body onload="highlightSearchTerm()" id="euctl">
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-WJKD4K" height="0" width="0" style="display:none;visibility:hidden"/></noscript><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  		new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  		j=d.createElement(s),dl=l!='dataLayer'?'&amp;l='+l:'';j.async=true;j.src=
  		'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  		})(window,document,'script','dataLayer','GTM-WJKD4K');</script><table class="nav"><tbody><tr><td colspan="2"><div id="permalink"><a href="#" title="Link to this page"/></div><div id="printlink"><a href="javascript:window.print();" title="Print this page"/></div></td></tr><tr><td width="75%"><a class="navheader_parent_path" href="../euca2ools-guide/../admin-guide/commands_oview.html" title="This section contains reference information for Eucalyptus administration and reporting commands.">Eucalyptus Commands</a> / <a class="navheader_parent_path" href="../euca2ools-guide/admin_commands.html" title="Eucalyptus offers commands for common administration tasks and inquiries. This section provides a reference for these commands.">Eucalyptus Administration Commands</a></td><td><div class="navheader">
<span class="navparent"><a class="link" href="../euca2ools-guide/admin_commands.html" title="Eucalyptus offers commands for common administration tasks and inquiries. This section provides a reference for these commands."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Eucalyptus Administration Commands</span></a></span>  </div></td></tr></tbody></table>

	<h1 class="title topictitle1">euctl</h1>

	


	<div class="body refbody"><div class="abstract">
		<div class="shortdesc">The euctl utility retrieves cloud state and allows cloud administrators to set
			cloud state. The state to be retrieved or set is described using a Management
			Information Base (MIB) style name, described as a dotted set of components. See usage
			notes and examples below.</div>

		<div class="note note"><span class="notetitle">Note:</span> The <samp class="ph codeph">euctl</samp> command replaces the deprecated
				<samp class="ph codeph">euca-describe-properties</samp> and <samp class="ph codeph">euca-modify-property</samp>
			commands.</div>
</div>


		<div class="section"><h2 class="title sectiontitle">Syntax</h2>
			
			<pre class="pre codeblock">euctl [-Anr] [-d | -s] NAME ...
euctl [-nq] NAME=VALUE ...
euctl [-nq] NAME=@FILE ...
euctl --dump [--format {raw,json,yaml}] NAME
euctl --edit [--format {raw,json,yaml}] NAME</pre>

		</div>

		
		<div class="section"><h2 class="title sectiontitle">Positional Arguments</h2>
			
			
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" class="table" frame="border" border="1" rules="all">
					<thead class="thead" align="left">
						<tr class="row">
							<th class="entry" valign="top" id="d336740e69">Argument</th>

							<th class="entry" valign="top" id="d336740e72">Description</th>

						</tr>

					</thead>

					<tbody class="tbody">
						<tr class="row">
							<td class="entry" valign="top" headers="d336740e69 d336740e72 "><samp class="ph codeph">NAME</samp></td>

							<td class="entry" valign="top" headers="d336740e69 d336740e72 ">Output a variable's value.</td>

						</tr>

						<tr class="row">
							<td class="entry" valign="top" headers="d336740e69 d336740e72 "><samp class="ph codeph">NAME=VALUE</samp></td>

							<td class="entry" valign="top" headers="d336740e69 d336740e72 ">Set a variable to the specified value and then output it.</td>

						</tr>

						<tr class="row">
							<td class="entry" valign="top" headers="d336740e69 d336740e72 "><samp class="ph codeph">NAME=@FILE</samp></td>

							<td class="entry" valign="top" headers="d336740e69 d336740e72 ">Set a variable to that of the specified file's contents, then
								output it.</td>

						</tr>

					</tbody>

				</table>
</div>

		</div>

		<div class="section"><h2 class="title sectiontitle">Options</h2>
			
			
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" class="table" frame="border" border="1" rules="all">
					
					
					

					<thead class="thead" align="left">
						<tr class="row">
							<th class="entry" align="center" valign="top" width="25%" id="d336740e132">Option</th>

							<th class="entry" align="center" valign="top" width="65%" id="d336740e135">Description</th>

							<th class="entry" align="center" valign="top" width="10%" id="d336740e138">Required</th>

						</tr>

					</thead>



					<tbody class="tbody">
						
						<tr class="row">
							<td class="entry" valign="top" width="25%" headers="d336740e132 "><samp class="ph codeph">-A, --all-types</samp></td>

							<td class="entry" valign="top" width="65%" headers="d336740e135 ">List all the known variable names, including structures. Those
								with string or integer values will be output as usual; for the
								structured values, the methods of retrieving them are given.</td>

							<td class="entry" align="center" valign="top" width="10%" headers="d336740e138 ">No</td>

						</tr>

							<tr class="row">
								<td class="entry" valign="top" width="25%" headers="d336740e132 "><samp class="ph codeph">-d</samp></td>

								<td class="entry" valign="top" width="65%" headers="d336740e135 ">Output variables' default values rather than their current values. 
									Note that not all variables have default values.</td>

								<td class="entry" align="center" valign="top" width="10%" headers="d336740e138 ">No</td>

						</tr>

						<tr class="row">
							<td class="entry" valign="top" width="25%" headers="d336740e132 "><samp class="ph codeph">-s</samp>
							</td>

							<td class="entry" valign="top" width="65%" headers="d336740e135 ">Show variables' descriptions instead of their current
								values.</td>

							<td class="entry" align="center" valign="top" width="10%" headers="d336740e138 ">No</td>

						</tr>

						<tr class="row">
							<td class="entry" valign="top" width="25%" headers="d336740e132 "><samp class="ph codeph">-n</samp>
							</td>

							<td class="entry" valign="top" width="65%" headers="d336740e135 ">Suppress output of the variable name. This is useful for setting
								shell variables.</td>

							<td class="entry" align="center" valign="top" width="10%" headers="d336740e138 ">No</td>

						</tr>

						<tr class="row">
							<td class="entry" valign="top" width="25%" headers="d336740e132 "><samp class="ph codeph">-q</samp>
							</td>

							<td class="entry" valign="top" width="65%" headers="d336740e135 ">Suppress all output when setting a variable. This option
								overrides the behavior of the <samp class="ph codeph">-n</samp> parameter.</td>

							<td class="entry" align="center" valign="top" width="10%" headers="d336740e138 ">No</td>

						</tr>

						<tr class="row">
							<td class="entry" valign="top" width="25%" headers="d336740e132 "><samp class="ph codeph">-r, --reset</samp>
							</td>

							<td class="entry" valign="top" width="65%" headers="d336740e135 ">Reset the given variables to their default values.</td>

							<td class="entry" align="center" valign="top" width="10%" headers="d336740e138 ">No</td>

						</tr>


						<tr class="row">
							<td class="entry" valign="top" width="25%" headers="d336740e132 "><samp class="ph codeph">--dump</samp></td>

							<td class="entry" valign="top" width="65%" headers="d336740e135 ">Output the value of a structured variable in its
								entirety. The value will be formatted in the manner specified 
								by the <samp class="ph codeph">--format</samp> option.</td>

							<td class="entry" align="center" valign="top" width="10%" headers="d336740e138 ">No</td>

						</tr>


						<tr class="row">
							<td class="entry" valign="top" width="25%" headers="d336740e132 "><samp class="ph codeph">--edit</samp>
							</td>

							<td class="entry" valign="top" width="65%" headers="d336740e135 ">Edit the value of a structure variable interactively. The value
								will be formatted in the manner specified by the <samp class="ph codeph">--format</samp> option.
								Only one variable may be edited per invocation. When looking for
								an editor, the program will first try the environment variable
								VISUAL, then the environment variable EDITOR, and finally the
								default editor, vi.</td>

							<td class="entry" align="center" valign="top" width="10%" headers="d336740e138 ">No</td>

						</tr>


						<tr class="row">
							<td class="entry" valign="top" width="25%" headers="d336740e132 "><samp class="ph codeph">--format {raw,json,yaml}</samp></td>

							<td class="entry" valign="top" width="65%" headers="d336740e135 ">Use the specified format when displaying a structured
								variable.<p class="p">Valid values: <samp class="ph codeph">raw</samp> |
									<samp class="ph codeph">json</samp> |
									<samp class="ph codeph">yaml</samp> </p>
<p class="p">Default value:
										<samp class="ph codeph">json</samp></p>
</td>

							<td class="entry" align="center" valign="top" width="10%" headers="d336740e138 ">No</td>


						</tr>


					</tbody>

				</table>
</div>

		</div>

		<div class="section"><h2 class="title sectiontitle">Common Options</h2>
			
			
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" class="table" frame="border" border="1" rules="all">
					
					

					<thead class="thead" align="left">
						<tr class="row">
							<th class="entry" align="center" valign="top" width="25%" id="d336740e313">Option</th>

							<th class="entry" align="center" valign="top" width="75%" id="d336740e316">Description</th>


						</tr>

					</thead>

					<tbody class="tbody">
						<tr id="euctl__d3564e43" class="row">
							<td class="entry" valign="top" width="25%" headers="d336740e313 "><samp class="ph codeph">--show-empty-fields</samp></td>

							<td class="entry" valign="top" width="75%" headers="d336740e316 ">Show empty fields as "(nil)".</td>

						</tr>

						<tr id="euctl__d3564e53" class="row">
							<td class="entry" valign="top" width="25%" headers="d336740e313 "><samp class="ph codeph">--region <em class="ph i">user@region</em></samp></td>

							<td class="entry" valign="top" width="75%" headers="d336740e316 ">Region and/or user name to search when looking up config file data. Only valid for EC2
								endpoints. </td>

						</tr>

						<tr id="euctl__d3564e65" class="row">
							<td class="entry" valign="top" width="25%" headers="d336740e313 "><samp class="ph codeph">-U,--url <em class="ph i">url</em></samp></td>

							<td class="entry" valign="top" width="75%" headers="d336740e316 ">URL of the cloud service to connect to. For administrative commands, this should be <samp class="ph codeph">&lt;ip_address&gt;:8773/services/Empyrean</samp>.</td>

						</tr>

						<tr id="euctl__d3564e80" class="row">
							<td class="entry" valign="top" width="25%" headers="d336740e313 "><samp class="ph codeph">-I,--access-key-id <em class="ph i">key_id</em></samp></td>

							<td class="entry" valign="top" width="75%" headers="d336740e316 ">User's access key ID.</td>

						</tr>

						<tr id="euctl__d3564e92" class="row">
							<td class="entry" valign="top" width="25%" headers="d336740e313 "><samp class="ph codeph">-S,--secret-key <em class="ph i">secret_key</em></samp></td>

							<td class="entry" valign="top" width="75%" headers="d336740e316 ">User's secret key.</td>

						</tr>

						<tr id="euctl__d3564e105" class="row">
							<td class="entry" valign="top" width="25%" headers="d336740e313 "><samp class="ph codeph">--security-token <em class="ph i">token</em></samp></td>

							<td class="entry" valign="top" width="75%" headers="d336740e316 ">User's security token.</td>

						</tr>
						<tr id="euctl__d3564e117" class="row">
							<td class="entry" valign="top" width="25%" headers="d336740e313 "><samp class="ph codeph">--debug</samp></td>

							<td class="entry" valign="top" width="75%" headers="d336740e316 ">Prints what the command sends to the server
								and what it receives from the server. Use when
								you're trying to debug Euca2ools.</td>

						</tr>

						<tr id="euctl__d3564e127" class="row">
							<td class="entry" valign="top" width="25%" headers="d336740e313 "><samp class="ph codeph">--debugger</samp></td>

							<td class="entry" valign="top" width="75%" headers="d336740e316 ">Enable interactive debugger on error.</td>

						</tr>

						<tr id="euctl__d3564e137" class="row">
							<td class="entry" valign="top" width="25%" headers="d336740e313 "><samp class="ph codeph">-h,--help</samp></td>

							<td class="entry" valign="top" width="75%" headers="d336740e316 ">Display the manual page for the
								command.</td>

						</tr>

						<tr id="euctl__d3564e147" class="row">
							<td class="entry" valign="top" width="25%" headers="d336740e313 "><samp class="ph codeph">--version</samp></td>

							<td class="entry" valign="top" width="75%" headers="d336740e316 ">Display the version of this tool.</td>

						</tr>

					</tbody>

				</table>
</div>

		</div>


		<div class="section"><h2 class="title sectiontitle">Examples</h2>
			
			<p class="p">When retrieving a variable, a subset of the MIB name may be specified to retrieve a
				list of variables in that subset. For example, to list all the dns variables: </p>

			<pre class="pre codeblock">euctl dns</pre>

			<p class="p">This replaces <samp class="ph codeph">euca-describe-properties</samp>.</p>

			<p class="p">When setting a variable, the MIB name should be followed by an equal sign and the new
				value:</p>

			<pre class="pre codeblock">euctl dns.enabled=true</pre>

			<p class="p">This replaces <samp class="ph codeph">euca-modify-property -p</samp>.</p>

			<p class="p">To write variables using the contents of the files as their new values rather than
				typing them into the command line, follow them with <samp class="ph codeph">=@</samp> and those
				file names:</p>

			<pre class="pre codeblock">euctl authentication.ldap_integration_configuration=@ldap.lic</pre>

			<p class="p">This replaces <samp class="ph codeph">euca-modify-property -f</samp>.</p>

			<div class="p">Specify a filename to read the values from a file:
				<pre class="pre codeblock">myproperty=@myvaluefile</pre>
</div>

			<p class="p">It is possible to read or write more than one variable in a single invocation of
				<samp class="ph codeph">euctl</samp>. Just separate them with spaces:</p>

			<pre class="pre codeblock">euctl one=1 two=2 three four=@4.txt five</pre>

			<div class="p">In all of these cases, <samp class="ph codeph">euctl</samp> will generally output each variable named on its
				command line, along with its current (and potentially just-changed) value. For
				example, the output of the command above could be:
				<pre class="pre codeblock">one = 1 
two = 2
three = 3
four = 4
five = 5</pre>
 To reset a
				variable to its default value, specify the -r option:</div>

			<pre class="pre codeblock">euctl -r dns.enabled</pre>

			<p class="p"/>
<p class="p">The information available from euctl consists of integers, strings, and
				structures. The structured information can only be retrieved by specialized programs
				and, in some cases, this program's <samp class="ph codeph">--edit</samp> and
					<samp class="ph codeph">--dump</samp> options.</p>

			<div class="note note"><span class="notetitle">Note:</span> Refer to this command's manpage for a complete list of environment variables, options, and outputs.</div>

		</div>

	</div>

<div class="related-links"><div class="relinfo relref"><strong>Related reference</strong><br/>
<div><a class="navheader_parent_path" href="../euca2ools-guide/euca-describe-properties.html" title="euca-describe-properties">euca-describe-properties</a></div>
<div><a class="navheader_parent_path" href="../euca2ools-guide/euca-modify-property.html" title="euca-modify-property">euca-modify-property</a></div>
<div><a class="navheader_parent_path" href="../euca2ools-guide/euserv-deregister-service.html" title="De-registers a service instance.">euserv-deregister-service</a></div>
<div><a class="navheader_parent_path" href="../euca2ools-guide/euserv-register-service.html" title="Registers a new service instance.">euserv-register-service</a></div>
<div><a class="navheader_parent_path" href="../euca2ools-guide/euca-describe-nodes.html" title="Lists the cloud's node controllers and their instances.">euserv-describe-node-controllers</a></div>
<div><a class="navheader_parent_path" href="../euca2ools-guide/euserv-describe-services.html" title="Shows information about the cloud's services.">euserv-describe-services</a></div>
<div><a class="navheader_parent_path" href="../euca2ools-guide/euserv-describe-service-types.html" title="Lists the available service types.">euserv-describe-service-types</a></div>
<div><a class="navheader_parent_path" href="../euca2ools-guide/euserv-migrate-instances.html" title="Migrates one instance from its current host, or migrates all instances from a specific host.">euserv-migrate-instances</a></div>
<div><a class="navheader_parent_path" href="../euca2ools-guide/euserv-modify-service.html" title="Attempts to change the state of an instance of a service.">euserv-modify-service</a></div>
<div><a class="navheader_parent_path" href="../euca2ools-guide/euserv-describe-events.html" title="Shows information about service-affecting events.">euserv-describe-events</a></div>
</div>
</div>
<div class="navfooter"><!---->
<span class="navparent"><a class="link" href="../euca2ools-guide/admin_commands.html" title="Eucalyptus offers commands for common administration tasks and inquiries. This section provides a reference for these commands."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Eucalyptus Administration Commands</span></a></span>  </div><script>feedback();</script><div class="footer">
                      
                    Copyright: © 2017 Hewlett Packard Enterprise Development LP
                      
                      </div><div id="feedback" style="padding-top:6px">x</div><script>feedback();</script>
</body>
</html>