
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head><meta xmlns="http://www.w3.org/1999/xhtml" name="description" content="Commands that begin with the euform- prefix are compatible with Amazon CloudFormation. Note: For more information about Amazon CloudFormation, see the Amazon CloudFormation documentation ."/><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta name="DC.Type" content="concept"/><meta name="DC.Title" content="CloudFormation-Compatible Commands"/><meta name="abstract" content="Commands that begin with the euform- prefix are compatible with Amazon CloudFormation."/><meta xmlns="http://www.w3.org/1999/xhtml" name="description" content="Commands that begin with the euform- prefix are compatible with Amazon CloudFormation."/><meta name="DC.Relation" scheme="URI" content="../shared/euca2ools_section.html"/><meta name="DC.Relation" scheme="URI" content="../euca2ools-guide/index.html"/><meta name="DC.Relation" scheme="URI" content="../euca2ools-guide/euca.html"/><meta name="DC.Relation" scheme="URI" content="../euca2ools-guide/eiam.html"/><meta name="DC.Relation" scheme="URI" content="../euca2ools-guide/eulb.html"/><meta name="DC.Relation" scheme="URI" content="../euca2ools-guide/euscale.html"/><meta name="DC.Relation" scheme="URI" content="../euca2ools-guide/euwatch.html"/><meta name="DC.Relation" scheme="URI" content="../euca2ools-guide/vpc_euca2ools_intro.html"/><meta name="DC.Relation" scheme="URI" content="../shared/doc_history_euca2ools.html"/><meta name="DC.Relation" scheme="URI" content="../euca2ools-guide/euform-cancel-update-stack.html"/><meta name="DC.Relation" scheme="URI" content="../euca2ools-guide/euform-create-stack.html"/><meta name="DC.Relation" scheme="URI" content="../euca2ools-guide/euform-delete-stack.html"/><meta name="DC.Relation" scheme="URI" content="../euca2ools-guide/euform-describe-stack-events.html"/><meta name="DC.Relation" scheme="URI" content="../euca2ools-guide/euform-describe-stack-resource.html"/><meta name="DC.Relation" scheme="URI" content="../euca2ools-guide/euform-describe-stack-resources.html"/><meta name="DC.Relation" scheme="URI" content="../euca2ools-guide/euform-describe-stacks.html"/><meta name="DC.Relation" scheme="URI" content="../euca2ools-guide/euform-get-template.html"/><meta name="DC.Relation" scheme="URI" content="../euca2ools-guide/euform-list-stack-resources.html"/><meta name="DC.Relation" scheme="URI" content="../euca2ools-guide/euform-list-stacks.html"/><meta name="DC.Relation" scheme="URI" content="../euca2ools-guide/euform-update-stack.html"/><meta name="DC.Relation" scheme="URI" content="../euca2ools-guide/euform-validate-template.html"/><meta name="prodname" content="Euca2ools"/><meta name="version" content="3.3.1"/><meta name="copyright" content="© 2017 Hewlett Packard Enterprise Development LP 2017" type="primary"/><meta name="DC.Rights.Owner" content="© 2017 Hewlett Packard Enterprise Development LP 2017" type="primary"/><meta name="DC.Format" content="XHTML"/><meta name="DC.Identifier" content="euform"/><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><title>CloudFormation-Compatible Commands</title><meta xmlns="http://www.w3.org/1999/xhtml" http-equiv="Content-Type" content="text/html; charset=utf-8"><!----></meta><link xmlns="http://www.w3.org/1999/xhtml" rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><link xmlns="http://www.w3.org/1999/xhtml" rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/webhelp_topic.css"><!----></link><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript"><!--
          
          var prefix = "../index.html";
          
          --></script><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-1.8.2.min.js"><!----></script><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" src="../oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" charset="utf-8" src="../oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script></head>
<body onload="highlightSearchTerm()" id="euform">
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-WJKD4K" height="0" width="0" style="display:none;visibility:hidden"/></noscript><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  		new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  		j=d.createElement(s),dl=l!='dataLayer'?'&amp;l='+l:'';j.async=true;j.src=
  		'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  		})(window,document,'script','dataLayer','GTM-WJKD4K');</script><table class="nav"><tbody><tr><td colspan="2"><div id="permalink"><a href="#" title="Link to this page"/></div><div id="printlink"><a href="javascript:window.print();" title="Print this page"/></div></td></tr><tr><td width="75%"><a class="navheader_parent_path" href="../shared/euca2ools_section.html" title="This guide is a reference for all of the supported Euca2ools commands.">Euca2ools Guide</a></td><td><div class="navheader">
<span class="navparent"><a class="link" href="../shared/euca2ools_section.html" title="This guide is a reference for all of the supported Euca2ools commands."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Euca2ools Guide</span></a></span>  </div></td></tr></tbody></table>

 <h1 class="title topictitle1">CloudFormation-Compatible Commands</h1>

 
 <div class="body conbody"><p class="shortdesc">Commands that begin with the <samp class="ph codeph">euform-</samp> prefix are compatible with Amazon
  CloudFormation. </p>
 <div class="note note"><span class="notetitle">Note:</span> For more information about Amazon CloudFormation, see the <a class="xref" href="https://aws.amazon.com/documentation/cloudformation/">Amazon CloudFormation
  documentation</a>.</div>
</div>

<div class="related-links">
<ul class="ullinks">
<li class="link ulchildlink"><strong><a href="../euca2ools-guide/euform-cancel-update-stack.html">euform-cancel-update-stack</a></strong><br/>
Cancels a currently running stack update.</li>
<li class="link ulchildlink"><strong><a href="../euca2ools-guide/euform-create-stack.html">euform-create-stack</a></strong><br/>
Creates a new stack.</li>
<li class="link ulchildlink"><strong><a href="../euca2ools-guide/euform-delete-stack.html">euform-delete-stack</a></strong><br/>
Deletes a stack.</li>
<li class="link ulchildlink"><strong><a href="../euca2ools-guide/euform-describe-stack-events.html">euform-describe-stack-events</a></strong><br/>
Returns a list of events that occurred in a stack.</li>
<li class="link ulchildlink"><strong><a href="../euca2ools-guide/euform-describe-stack-resource.html">euform-describe-stack-resource</a></strong><br/>
Returns information about a resource from the specified stack.</li>
<li class="link ulchildlink"><strong><a href="../euca2ools-guide/euform-describe-stack-resources.html">euform-describe-stack-resources</a></strong><br/>
Returns information about a resource from one or more stacks.</li>
<li class="link ulchildlink"><strong><a href="../euca2ools-guide/euform-describe-stacks.html">euform-describe-stacks</a></strong><br/>
Returns a list of events that occurred in a stack.</li>
<li class="link ulchildlink"><strong><a href="../euca2ools-guide/euform-get-template.html">euform-get-template</a></strong><br/>
Returns a list of events that occurred in a stack.</li>
<li class="link ulchildlink"><strong><a href="../euca2ools-guide/euform-list-stack-resources.html">euform-list-stack-resources</a></strong><br/>
Lists information about all of the resources in one or more stacks.</li>
<li class="link ulchildlink"><strong><a href="../euca2ools-guide/euform-list-stacks.html">euform-list-stacks</a></strong><br/>
List all running stacks.</li>
<li class="link ulchildlink"><strong><a href="../euca2ools-guide/euform-update-stack.html">euform-update-stack</a></strong><br/>
Creates a new stack.</li>
<li class="link ulchildlink"><strong><a href="../euca2ools-guide/euform-validate-template.html">euform-validate-template</a></strong><br/>
Validates a template.</li>
</ul>
<div class="relinfo relconcepts"><strong>Related concepts</strong><br/>
<div><a class="navheader_parent_path" href="../euca2ools-guide/index.html" title="Welcome to the Euca2ools Reference Guide. This guide provides an overview of the Eucalyptus command line interface (Euca2ools), including installation and configuration instructions. It also describes the syntax and parameters for each command.">Euca2ools Overview</a></div>
<div><a class="navheader_parent_path" href="../euca2ools-guide/euca.html" title="The basic set of Euca2ools begin with the euca- prefix. These commands are compatible with Amazon EC2.">EC2-Compatible Commands</a></div>
<div><a class="navheader_parent_path" href="../euca2ools-guide/eiam.html" title="Commands that begin with the euare- prefix are compatible with AWS Identity Management and Access Control (IAM).">IAM-Compatible Commands</a></div>
<div><a class="navheader_parent_path" href="../euca2ools-guide/eulb.html" title="Commands that begin with the eulb- prefix are compatible with Amazon Elastic Load Balancer.">Elastic Load Balancing Commands</a></div>
<div><a class="navheader_parent_path" href="../euca2ools-guide/euscale.html" title="Commands that begin with the euscale- prefix are compatible with Amazon Auto Scaling.">Auto Scaling-Compatible Commands</a></div>
<div><a class="navheader_parent_path" href="../euca2ools-guide/euwatch.html" title="Commands that begin with the euwatch- prefix are compatible with Amazon CloudWatch.">CloudWatch-Compatible Commands</a></div>
<div><a class="navheader_parent_path" href="../euca2ools-guide/vpc_euca2ools_intro.html" title="This section covers commands that are compatible with Amazon Virtual Private Cloud (VPC).">Virtual Private Cloud (VPC)-Compatible Commands</a></div>
<div><a class="navheader_parent_path" href="../shared/doc_history_euca2ools.html" title="This section contains information about changes to the Euca2ools documentation in this release.">Euca2ools Guide History</a></div>
</div>
</div>
<div class="navfooter"><!---->
<span class="navparent"><a class="link" href="../shared/euca2ools_section.html" title="This guide is a reference for all of the supported Euca2ools commands."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Euca2ools Guide</span></a></span>  </div><script>feedback();</script><div class="footer">
                      
                    Copyright: © 2017 Hewlett Packard Enterprise Development LP
                      
                      </div><div id="feedback" style="padding-top:6px">x</div><script>feedback();</script>
</body>
</html>