
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head><meta xmlns="http://www.w3.org/1999/xhtml" name="description" content="List all running stacks. Syntax euform-list-stacks stackname Options This command has no specific parameters. Common Options Option Description --show-empty-fields Show empty fields using (nil) as a ..."/><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta name="DC.Type" content="reference"/><meta name="DC.Title" content="euform-list-stacks"/><meta name="abstract" content="List all running stacks."/><meta xmlns="http://www.w3.org/1999/xhtml" name="description" content="List all running stacks."/><meta name="DC.subject" content="CloudFormation compatible commands, Eucalyptus list stacks"/><meta name="keywords" content="CloudFormation compatible commands, Eucalyptus list stacks"/><meta name="DC.Relation" scheme="URI" content="../euca2ools-guide/euform.html"/><meta name="DC.Relation" scheme="URI" content="../euca2ools-guide/euform-cancel-update-stack.html"/><meta name="DC.Relation" scheme="URI" content="../euca2ools-guide/euform-create-stack.html"/><meta name="DC.Relation" scheme="URI" content="../euca2ools-guide/euform-delete-stack.html"/><meta name="DC.Relation" scheme="URI" content="../euca2ools-guide/euform-describe-stack-events.html"/><meta name="DC.Relation" scheme="URI" content="../euca2ools-guide/euform-describe-stack-resource.html"/><meta name="DC.Relation" scheme="URI" content="../euca2ools-guide/euform-describe-stack-resources.html"/><meta name="DC.Relation" scheme="URI" content="../euca2ools-guide/euform-describe-stacks.html"/><meta name="DC.Relation" scheme="URI" content="../euca2ools-guide/euform-get-template.html"/><meta name="DC.Relation" scheme="URI" content="../euca2ools-guide/euform-list-stack-resources.html"/><meta name="DC.Relation" scheme="URI" content="../euca2ools-guide/euform-update-stack.html"/><meta name="DC.Relation" scheme="URI" content="../euca2ools-guide/euform-validate-template.html"/><meta name="prodname" content="Euca2ools"/><meta name="version" content="3.3.1"/><meta name="copyright" content="© 2017 Hewlett Packard Enterprise Development LP 2017" type="primary"/><meta name="DC.Rights.Owner" content="© 2017 Hewlett Packard Enterprise Development LP 2017" type="primary"/><meta name="DC.Format" content="XHTML"/><meta name="DC.Identifier" content="euform-describe-stack-events"/><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><title>euform-list-stacks</title><meta xmlns="http://www.w3.org/1999/xhtml" http-equiv="Content-Type" content="text/html; charset=utf-8"><!----></meta><link xmlns="http://www.w3.org/1999/xhtml" rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><link xmlns="http://www.w3.org/1999/xhtml" rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/webhelp_topic.css"><!----></link><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript"><!--
          
          var prefix = "../index.html";
          
          --></script><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-1.8.2.min.js"><!----></script><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" src="../oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" charset="utf-8" src="../oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script></head>
<body onload="highlightSearchTerm()" id="euform-describe-stack-events">
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-WJKD4K" height="0" width="0" style="display:none;visibility:hidden"/></noscript><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  		new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  		j=d.createElement(s),dl=l!='dataLayer'?'&amp;l='+l:'';j.async=true;j.src=
  		'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  		})(window,document,'script','dataLayer','GTM-WJKD4K');</script><table class="nav"><tbody><tr><td colspan="2"><div id="permalink"><a href="#" title="Link to this page"/></div><div id="printlink"><a href="javascript:window.print();" title="Print this page"/></div></td></tr><tr><td width="75%"><a class="navheader_parent_path" href="../euca2ools-guide/../shared/euca2ools_section.html" title="This guide is a reference for all of the supported Euca2ools commands.">Euca2ools Guide</a> / <a class="navheader_parent_path" href="../euca2ools-guide/euform.html" title="Commands that begin with the euform- prefix are compatible with Amazon CloudFormation.">CloudFormation-Compatible Commands</a></td><td><div class="navheader">
<span class="navparent"><a class="link" href="../euca2ools-guide/euform.html" title="Commands that begin with the euform- prefix are compatible with Amazon CloudFormation."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">CloudFormation-Compatible Commands</span></a></span>  </div></td></tr></tbody></table>

	<h1 class="title topictitle1">euform-list-stacks</h1>

	
	
	<div class="body refbody"><p class="shortdesc">List all running stacks.</p>

		<div class="section"><h2 class="title sectiontitle">Syntax</h2>
			
			<pre class="pre codeblock">euform-list-stacks <strong class="ph b">stackname</strong></pre>

		</div>

		<div class="section"><h2 class="title sectiontitle">Options</h2>
			
			<p class="p">This command has no specific parameters.</p>

		</div>


		<div class="section"><h2 class="title sectiontitle">Common Options</h2>
			
			
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" class="table" frame="border" border="1" rules="all">
					
					
					
					<thead class="thead" align="left">
						<tr class="row">
							<th class="entry" align="center" valign="top" width="25%" id="d345752e83">Option</th>

							<th class="entry" align="center" valign="top" width="75%" id="d345752e86">Description</th>

							
						</tr>

					</thead>

					<tbody class="tbody">
						<tr id="euform-describe-stack-events__d3774e43" class="row">
							<td class="entry" valign="top" width="25%" headers="d345752e83 "><samp class="ph codeph">--show-empty-fields</samp></td>

							<td class="entry" valign="top" width="75%" headers="d345752e86 ">Show empty fields using <samp class="ph codeph">(nil)</samp> as a placeholder to indicate that this data was
								not requested. Empty fields are not shown by default.</td>

						</tr>

						<tr id="euform-describe-stack-events__d3774e56" class="row">
							<td class="entry" valign="top" width="25%" headers="d345752e83 "><samp class="ph codeph">--region <em class="ph i">value</em></samp></td>

							<td class="entry" valign="top" width="75%" headers="d345752e86 ">Specify region value as the cloud region to use. You can set this by using the
								environment variable <em class="ph i">AWS_DEFAULT_REGION</em>.</td>

						</tr>

						<tr id="euform-describe-stack-events__d3774e71" class="row">
							<td class="entry" valign="top" width="25%" headers="d345752e83 "><samp class="ph codeph">-U,--url <em class="ph i">value</em></samp></td>

							<td class="entry" valign="top" width="75%" headers="d345752e86 ">Overrides the URL for the service call with the value entered. You can set this by
								using the environment variable
								<samp class="ph codeph">AWS_AUTOSCALING_URL</samp>.</td>

						</tr>

						<tr id="euform-describe-stack-events__d3774e86" class="row">
							<td class="entry" valign="top" width="25%" headers="d345752e83 "><samp class="ph codeph">-I, --access-key-id <em class="ph i">value</em></samp></td>

							<td class="entry" valign="top" width="75%" headers="d345752e86 ">User's access key ID</td>

						</tr>

						<tr id="euform-describe-stack-events__d3774e98" class="row">
							<td class="entry" valign="top" width="25%" headers="d345752e83 "><samp class="ph codeph">-S, --secret-key <em class="ph i">value</em></samp></td>

							<td class="entry" valign="top" width="75%" headers="d345752e86 ">User's AWS secret Key to use.</td>

						</tr>

						<tr class="row">
							<td class="entry" valign="top" width="25%" headers="d345752e83 "><samp class="ph codeph">--debug</samp></td>

							<td class="entry" valign="top" width="75%" headers="d345752e86 ">Prints what the command sends to the server
								and what it receives from the server. Use when
								you're trying to debug Euca2ools.</td>

						</tr>

						<tr class="row">
							<td class="entry" valign="top" width="25%" headers="d345752e83 "><samp class="ph codeph">--debugger</samp></td>

							<td class="entry" valign="top" width="75%" headers="d345752e86 ">Enable interactive debugger on error.</td>

						</tr>

						<tr class="row">
							<td class="entry" valign="top" width="25%" headers="d345752e83 "><samp class="ph codeph">--version</samp></td>

							<td class="entry" valign="top" width="75%" headers="d345752e86 ">Display the version of this tool.</td>

						</tr>

						<tr class="row">
							<td class="entry" valign="top" width="25%" headers="d345752e83 "><samp class="ph codeph">-h,--help</samp></td>

							<td class="entry" valign="top" width="75%" headers="d345752e86 ">Display the manual page for the
								command.</td>

						</tr>

						
					</tbody>

				</table>
</div>

		</div>

		<div class="section"><h2 class="title sectiontitle">Output</h2>
			
			<p class="p">Returns a list of stacks.</p>

		</div>




	</div>

<div class="related-links"><div class="relinfo relref"><strong>Related reference</strong><br/>
<div><a class="navheader_parent_path" href="../euca2ools-guide/euform-cancel-update-stack.html" title="Cancels a currently running stack update.">euform-cancel-update-stack</a></div>
<div><a class="navheader_parent_path" href="../euca2ools-guide/euform-create-stack.html" title="Creates a new stack.">euform-create-stack</a></div>
<div><a class="navheader_parent_path" href="../euca2ools-guide/euform-delete-stack.html" title="Deletes a stack.">euform-delete-stack</a></div>
<div><a class="navheader_parent_path" href="../euca2ools-guide/euform-describe-stack-events.html" title="Returns a list of events that occurred in a stack.">euform-describe-stack-events</a></div>
<div><a class="navheader_parent_path" href="../euca2ools-guide/euform-describe-stack-resource.html" title="Returns information about a resource from the specified stack.">euform-describe-stack-resource</a></div>
<div><a class="navheader_parent_path" href="../euca2ools-guide/euform-describe-stack-resources.html" title="Returns information about a resource from one or more stacks.">euform-describe-stack-resources</a></div>
<div><a class="navheader_parent_path" href="../euca2ools-guide/euform-describe-stacks.html" title="Returns a list of events that occurred in a stack.">euform-describe-stacks</a></div>
<div><a class="navheader_parent_path" href="../euca2ools-guide/euform-get-template.html" title="Returns a list of events that occurred in a stack.">euform-get-template</a></div>
<div><a class="navheader_parent_path" href="../euca2ools-guide/euform-list-stack-resources.html" title="Lists information about all of the resources in one or more stacks.">euform-list-stack-resources</a></div>
<div><a class="navheader_parent_path" href="../euca2ools-guide/euform-update-stack.html" title="Creates a new stack.">euform-update-stack</a></div>
<div><a class="navheader_parent_path" href="../euca2ools-guide/euform-validate-template.html" title="Validates a template.">euform-validate-template</a></div>
</div>
</div>
<div class="navfooter"><!---->
<span class="navparent"><a class="link" href="../euca2ools-guide/euform.html" title="Commands that begin with the euform- prefix are compatible with Amazon CloudFormation."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">CloudFormation-Compatible Commands</span></a></span>  </div><script>feedback();</script><div class="footer">
                      
                    Copyright: © 2017 Hewlett Packard Enterprise Development LP
                      
                      </div><div id="feedback" style="padding-top:6px">x</div><script>feedback();</script>
</body>
</html>