
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head><meta xmlns="http://www.w3.org/1999/xhtml" name="description" content="Add a new policy to a load balancer. Syntax eulb-create-lb-policy -n POLICY -t POLTYPE [-a &#34;name=NAME, value=VALUE&#34;] [-A NAME=VALUE,...] [--attributes-from-file FILE] [-U URL] [--region USER@REGION] ..."/><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta name="DC.Type" content="reference"/><meta name="DC.Title" content="eulb-create-lb-policy"/><meta name="abstract" content="Add a new policy to a load balancer."/><meta xmlns="http://www.w3.org/1999/xhtml" name="description" content="Add a new policy to a load balancer."/><meta name="DC.Relation" scheme="URI" content="../euca2ools-guide/eulb.html"/><meta name="DC.Relation" scheme="URI" content="../euca2ools-guide/eulb-configure-healthcheck.html"/><meta name="DC.Relation" scheme="URI" content="../euca2ools-guide/eulb-create-lb.html"/><meta name="DC.Relation" scheme="URI" content="../euca2ools-guide/eulb-create-lb-listeners.html"/><meta name="DC.Relation" scheme="URI" content="../euca2ools-guide/eulb-create-tags.html"/><meta name="DC.Relation" scheme="URI" content="../euca2ools-guide/eulb-delete-lb.html"/><meta name="DC.Relation" scheme="URI" content="../euca2ools-guide/eulb-delete-lb-listeners.html"/><meta name="DC.Relation" scheme="URI" content="../euca2ools-guide/eulb-delete-tags.html"/><meta name="DC.Relation" scheme="URI" content="../euca2ools-guide/eulb-deregister-instances-from-lb.html"/><meta name="DC.Relation" scheme="URI" content="../euca2ools-guide/eulb-describe-instance-health.html"/><meta name="DC.Relation" scheme="URI" content="../euca2ools-guide/eulb-describe-lb-attributes.html"/><meta name="DC.Relation" scheme="URI" content="../euca2ools-guide/eulb-describe-lbs.html"/><meta name="DC.Relation" scheme="URI" content="../euca2ools-guide/eulb-describe-lb-policies.html"/><meta name="DC.Relation" scheme="URI" content="../euca2ools-guide/eulb-describe-tags.html"/><meta name="DC.Relation" scheme="URI" content="../euca2ools-guide/eulb-disable-zones-for-lb.html"/><meta name="DC.Relation" scheme="URI" content="../euca2ools-guide/eulb-enable-zones-for-lb.html"/><meta name="DC.Relation" scheme="URI" content="../euca2ools-guide/eulb-modify-lb-attributes.html"/><meta name="DC.Relation" scheme="URI" content="../euca2ools-guide/eulb-register-instances-with-lb.html"/><meta name="prodname" content="Euca2ools"/><meta name="version" content="3.3.1"/><meta name="copyright" content="© 2017 Hewlett Packard Enterprise Development LP 2017" type="primary"/><meta name="DC.Rights.Owner" content="© 2017 Hewlett Packard Enterprise Development LP 2017" type="primary"/><meta name="DC.Format" content="XHTML"/><meta name="DC.Identifier" content="eulb-create-lb-policy"/><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><title>eulb-create-lb-policy</title><meta xmlns="http://www.w3.org/1999/xhtml" http-equiv="Content-Type" content="text/html; charset=utf-8"><!----></meta><link xmlns="http://www.w3.org/1999/xhtml" rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><link xmlns="http://www.w3.org/1999/xhtml" rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/webhelp_topic.css"><!----></link><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript"><!--
          
          var prefix = "../index.html";
          
          --></script><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-1.8.2.min.js"><!----></script><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" src="../oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" charset="utf-8" src="../oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script></head>
<body onload="highlightSearchTerm()" id="eulb-create-lb-policy">
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-WJKD4K" height="0" width="0" style="display:none;visibility:hidden"/></noscript><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  		new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  		j=d.createElement(s),dl=l!='dataLayer'?'&amp;l='+l:'';j.async=true;j.src=
  		'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  		})(window,document,'script','dataLayer','GTM-WJKD4K');</script><table class="nav"><tbody><tr><td colspan="2"><div id="permalink"><a href="#" title="Link to this page"/></div><div id="printlink"><a href="javascript:window.print();" title="Print this page"/></div></td></tr><tr><td width="75%"><a class="navheader_parent_path" href="../euca2ools-guide/../shared/euca2ools_section.html" title="This guide is a reference for all of the supported Euca2ools commands.">Euca2ools Guide</a> / <a class="navheader_parent_path" href="../euca2ools-guide/eulb.html" title="Commands that begin with the eulb- prefix are compatible with Amazon Elastic Load Balancer.">Elastic Load Balancing Commands</a></td><td><div class="navheader">
<span class="navparent"><a class="link" href="../euca2ools-guide/eulb.html" title="Commands that begin with the eulb- prefix are compatible with Amazon Elastic Load Balancer."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Elastic Load Balancing Commands</span></a></span>  </div></td></tr></tbody></table>

	<h1 class="title topictitle1">eulb-create-lb-policy</h1>

	
	<div class="body refbody"><p class="shortdesc">Add a new policy to a load balancer.</p>

		<div class="section"><h2 class="title sectiontitle">Syntax</h2>
			
			<pre class="pre codeblock">eulb-create-lb-policy -n POLICY -t POLTYPE
                             [-a "name=NAME, value=VALUE"] [-A NAME=VALUE,...]
                             [--attributes-from-file FILE] [-U URL]
                             [--region USER@REGION] [-I KEY_ID] [-S KEY]
                             [--security-token TOKEN] [--debug] [--debugger]
                             [--version] [-h]
                             ELB</pre>

		</div>

		<div class="section"><h2 class="title sectiontitle">Options</h2>
			
			
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" class="table" frame="border" border="1" rules="all">
					
					
					
					<thead class="thead" align="left">
						<tr class="row">
							<th class="entry" valign="top" width="39.280359820089956%" id="d350443e61">Option</th>

							<th class="entry" valign="top" width="45.7271364317841%" id="d350443e64">Description</th>

							<th class="entry" valign="top" width="14.992503748125937%" id="d350443e67">Required</th>


						</tr>

					</thead>

					<tbody class="tbody">
						<tr class="row">
							<td class="entry" valign="top" width="39.280359820089956%" headers="d350443e61 "><samp class="ph codeph"><em class="ph i">ELB</em></samp></td>

							<td class="entry" valign="top" width="45.7271364317841%" headers="d350443e64 ">Name of the load balancer</td>

							<td class="entry" align="center" valign="top" width="14.992503748125937%" headers="d350443e67 ">Yes</td>

						</tr>

						<tr class="row">
							<td class="entry" valign="top" width="39.280359820089956%" headers="d350443e61 "><samp class="ph codeph">-n</samp>, <samp class="ph codeph">--policy-name</samp>
										<samp class="ph codeph"><em class="ph i">POLCY</em></samp></td>

							<td class="entry" valign="top" width="45.7271364317841%" headers="d350443e64 ">Name of the new policy</td>

							<td class="entry" align="center" valign="top" width="14.992503748125937%" headers="d350443e67 ">Yes</td>

						</tr>

						<tr class="row">
							<td class="entry" valign="top" width="39.280359820089956%" headers="d350443e61 "><samp class="ph codeph">-t</samp>, <samp class="ph codeph">--policy-type</samp>
								<em class="ph i">POLTYPE</em></td>

							<td class="entry" valign="top" width="45.7271364317841%" headers="d350443e64 ">Type of the new policy. For a list of policy types,
								use <samp class="ph codeph">eulb-describe-lb-policy-types</samp>.</td>

							<td class="entry" align="center" valign="top" width="14.992503748125937%" headers="d350443e67 ">Yes</td>

						</tr>

						<tr class="row">
							<td class="entry" valign="top" width="39.280359820089956%" headers="d350443e61 "><samp class="ph codeph">-a</samp>, <samp class="ph codeph">--attribute</samp>
								<samp class="ph codeph"><em class="ph i">"name=NAME, value=VALUE"</em></samp></td>

							<td class="entry" valign="top" width="45.7271364317841%" headers="d350443e64 ">Name and value for each attribute associated with the
								new policy. Use this option multiple times to supply
								multiple attributes.</td>

							<td class="entry" align="center" valign="top" width="14.992503748125937%" headers="d350443e67 ">Conditional</td>

						</tr>

						<tr class="row">
							<td class="entry" valign="top" width="39.280359820089956%" headers="d350443e61 "><samp class="ph codeph">-A</samp>, <samp class="ph codeph">--attribute</samp>
								<samp class="ph codeph"><em class="ph i">"name=NAME, value=VALUE"</em></samp></td>

							<td class="entry" valign="top" width="45.7271364317841%" headers="d350443e64 ">Comma-delimited list of attribute names and values
								to associate with the new policy, each pair of which
								is separated by "=". This is a more concise
								alternative to the <samp class="ph codeph">-a/--attribute</samp> option.</td>

							<td class="entry" align="center" valign="top" width="14.992503748125937%" headers="d350443e67 ">Conditional</td>

						</tr>

						<tr class="row">
							<td class="entry" valign="top" width="39.280359820089956%" headers="d350443e61 "><samp class="ph codeph">--attribute-from-file</samp>
								<samp class="ph codeph"><em class="ph i">FILENAME</em></samp></td>

							<td class="entry" valign="top" width="45.7271364317841%" headers="d350443e64 ">Name of a file containing attribute names and values to
								associate with the new policy, one per line, each pair
								of which is separated by "=". Lines that are blank or
								begin with "#" are ignored.</td>

							<td class="entry" align="center" valign="top" width="14.992503748125937%" headers="d350443e67 ">Conditional</td>

						</tr>

						
						
					</tbody>

				</table>
</div>

		</div>


		<div class="section"><h2 class="title sectiontitle">Common Options</h2>
			
			
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" class="table" frame="border" border="1" rules="all">
					
					

					<thead class="thead" align="left">
						<tr class="row">
							<th class="entry" align="center" valign="top" width="25%" id="d350443e212">Option</th>

							<th class="entry" align="center" valign="top" width="75%" id="d350443e215">Description</th>


						</tr>

					</thead>

					<tbody class="tbody">
						<tr id="eulb-create-lb-policy__d12683e43" class="row">
							<td class="entry" valign="top" width="25%" headers="d350443e212 "><samp class="ph codeph">--region <em class="ph i">USER@REGION</em></samp></td>

							<td class="entry" valign="top" width="75%" headers="d350443e215 ">Name of the region or user in config files to
								use to connect to the service</td>

						</tr>

						<tr id="eulb-create-lb-policy__d12683e55" class="row">
							<td class="entry" valign="top" width="25%" headers="d350443e212 "><samp class="ph codeph">-U <em class="ph i">URL</em>, --url <em class="ph i">URL</em></samp></td>

							<td class="entry" valign="top" width="75%" headers="d350443e215 ">Load balancing service endpoint URL</td>

						</tr>

						<tr id="eulb-create-lb-policy__d12683e70" class="row">
							<td class="entry" valign="top" width="25%" headers="d350443e212 "><samp class="ph codeph">-I <em class="ph i">key_id</em>, --access-key-id
									<em class="ph i">key_id</em></samp></td>

							<td class="entry" valign="top" width="75%" headers="d350443e215 ">User's access key ID</td>

						</tr>

						
						<tr id="eulb-create-lb-policy__d12683e85" class="row">
							<td class="entry" valign="top" width="25%" headers="d350443e212 "><samp class="ph codeph">-S <em class="ph i">key</em>, --secret-key
									<em class="ph i">key</em></samp></td>

							<td class="entry" valign="top" width="75%" headers="d350443e215 ">User's AWS secret key</td>

						</tr>

						<tr id="eulb-create-lb-policy__d12683e100" class="row">
							<td class="entry" valign="top" width="25%" headers="d350443e212 "><samp class="ph codeph">--show-empty-fields</samp></td>

							<td class="entry" valign="top" width="75%" headers="d350443e215 ">Show empty fields using
									<samp class="ph codeph">(nil)</samp> as a placeholder to
								indicate that this data was not requested. Empty
								fields are not shown by default.</td>

						</tr>

					</tbody>

				</table>
</div>

		</div>

		

	</div>

<div class="related-links"><div class="relinfo relref"><strong>Related reference</strong><br/>
<div><a class="navheader_parent_path" href="../euca2ools-guide/eulb-configure-healthcheck.html" title="Configure health checking for instances registered with a load balancer.">eulb-configure-healthcheck</a></div>
<div><a class="navheader_parent_path" href="../euca2ools-guide/eulb-create-lb.html" title="Create a Load Balancer. After the load balancer is created, instances must be registered with it separately.">eulb-create-lb</a></div>
<div><a class="navheader_parent_path" href="../euca2ools-guide/eulb-create-lb-listeners.html" title="Add one or more listeners to a load balancer.">eulb-create-lb-listeners</a></div>
<div><a class="navheader_parent_path" href="../euca2ools-guide/eulb-create-tags.html" title="Add one or more tags to a load balancer.">eulb-create-tags</a></div>
<div><a class="navheader_parent_path" href="../euca2ools-guide/eulb-delete-lb.html" title="Delete a load balancer. If the load balancer does not exist, this command still succeeds.">eulb-delete-lb</a></div>
<div><a class="navheader_parent_path" href="../euca2ools-guide/eulb-delete-lb-listeners.html" title="Remove one or more listeners from a load balancer. If a listener named with --lb-ports does not exist, this command still succeeds.">eulb-delete-lb-listeners</a></div>
<div><a class="navheader_parent_path" href="../euca2ools-guide/eulb-delete-tags.html" title="Deletes one or more tags from a load balancer.">eulb-delete-tags</a></div>
<div><a class="navheader_parent_path" href="../euca2ools-guide/eulb-deregister-instances-from-lb.html" title="Remove one or more instances from a load balancer.">eulb-deregister-instances-from-lb</a></div>
<div><a class="navheader_parent_path" href="../euca2ools-guide/eulb-describe-instance-health.html" title="Show the state of instances registered with a load balancer">eulb-describe-instance-health</a></div>
<div><a class="navheader_parent_path" href="../euca2ools-guide/eulb-describe-lb-attributes.html" title="Shows a load balancer's attributes.">eulb-describe-lb-attributes</a></div>
<div><a class="navheader_parent_path" href="../euca2ools-guide/eulb-describe-lbs.html" title="Show information about load balancers.">eulb-describe-lbs</a></div>
<div><a class="navheader_parent_path" href="../euca2ools-guide/eulb-describe-lb-policies.html" title="Show information about load balancer policies.">eulb-describe-lb-policies</a></div>
<div><a class="navheader_parent_path" href="../euca2ools-guide/eulb-describe-tags.html" title="Show the tags associated with one or more load balancers.">eulb-describe-tags</a></div>
<div><a class="navheader_parent_path" href="../euca2ools-guide/eulb-disable-zones-for-lb.html" title="Remove a load balancer from one or more availability zones.">eulb-disable-zones-for-lb</a></div>
<div><a class="navheader_parent_path" href="../euca2ools-guide/eulb-enable-zones-for-lb.html" title="Add a load balancer to one or more availability zones.">eulb-enable-zones-for-lb</a></div>
<div><a class="navheader_parent_path" href="../euca2ools-guide/eulb-modify-lb-attributes.html" title="Modify a load balancer's attributes.">eulb-modify-lb-attributes</a></div>
<div><a class="navheader_parent_path" href="../euca2ools-guide/eulb-register-instances-with-lb.html" title="Add one or more instances to a load balancer.">eulb-register-instances-with-lb</a></div>
</div>
</div>
<div class="navfooter"><!---->
<span class="navparent"><a class="link" href="../euca2ools-guide/eulb.html" title="Commands that begin with the eulb- prefix are compatible with Amazon Elastic Load Balancer."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Elastic Load Balancing Commands</span></a></span>  </div><script>feedback();</script><div class="footer">
                      
                    Copyright: © 2017 Hewlett Packard Enterprise Development LP
                      
                      </div><div id="feedback" style="padding-top:6px">x</div><script>feedback();</script>
</body>
</html>