
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head><meta xmlns="http://www.w3.org/1999/xhtml" name="description" content="Deletes report data generated before a specified date. Syntax eureport-delete-data -s start_date -e end_date [-d] [ filename ] [-F] Options Option Description Required -s, --start-date start_date ..."/><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta name="DC.Type" content="reference"/><meta name="DC.Title" content="eureport-delete-data"/><meta name="abstract" content="Deletes report data generated before a specified date."/><meta xmlns="http://www.w3.org/1999/xhtml" name="description" content="Deletes report data generated before a specified date."/><meta name="DC.Relation" scheme="URI" content="../euca2ools-guide/clc_reports.html"/><meta name="DC.Relation" scheme="URI" content="../euca2ools-guide/eureport-generate-report.html"/><meta name="DC.Relation" scheme="URI" content="../euca2ools-guide/eureport-export-data.html"/><meta name="prodname" content="Eucalyptus"/><meta name="version" content="4.3.1"/><meta name="copyright" content="© 2017 Hewlett Packard Enterprise Development LP 2017" type="primary"/><meta name="DC.Rights.Owner" content="© 2017 Hewlett Packard Enterprise Development LP 2017" type="primary"/><meta name="DC.Format" content="XHTML"/><meta name="DC.Identifier" content="eureport-delete-data"/><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><title>eureport-delete-data</title><meta xmlns="http://www.w3.org/1999/xhtml" http-equiv="Content-Type" content="text/html; charset=utf-8"><!----></meta><link xmlns="http://www.w3.org/1999/xhtml" rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><link xmlns="http://www.w3.org/1999/xhtml" rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/webhelp_topic.css"><!----></link><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript"><!--
          
          var prefix = "../index.html";
          
          --></script><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-1.8.2.min.js"><!----></script><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" src="../oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" charset="utf-8" src="../oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script></head>
<body onload="highlightSearchTerm()" id="eureport-delete-data">
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-WJKD4K" height="0" width="0" style="display:none;visibility:hidden"/></noscript><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  		new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  		j=d.createElement(s),dl=l!='dataLayer'?'&amp;l='+l:'';j.async=true;j.src=
  		'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  		})(window,document,'script','dataLayer','GTM-WJKD4K');</script><table class="nav"><tbody><tr><td colspan="2"><div id="permalink"><a href="#" title="Link to this page"/></div><div id="printlink"><a href="javascript:window.print();" title="Print this page"/></div></td></tr><tr><td width="75%"><a class="navheader_parent_path" href="../euca2ools-guide/../euca2ools-guide/eureport.html" title="Eucalyptus lets you to generate reports for your cloud. These reports show data useful for understanding how your resources are being allocated, who is using the resources, and how much time resources are running.">Eucalyptus Report Commands</a> / <a class="navheader_parent_path" href="../euca2ools-guide/clc_reports.html" title="Reports Commands: CLC">Reports Commands: CLC</a></td><td><div class="navheader">
<span class="navparent"><a class="link" href="../euca2ools-guide/clc_reports.html" title="Reports Commands: CLC"><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Reports Commands: CLC</span></a></span>  </div></td></tr></tbody></table>

	<h1 class="title topictitle1">eureport-delete-data</h1>

	
	<div class="body refbody"><p class="shortdesc">Deletes report data generated before a specified
		date.</p>

		<div class="section"><h2 class="title sectiontitle">Syntax</h2>
			
			<pre class="pre codeblock">eureport-delete-data -s <strong class="ph b">start_date</strong> -e <strong class="ph b">end_date</strong>
  [-d] [<strong class="ph b">filename</strong>] [-F]</pre>

		</div>

		<div class="section"><h2 class="title sectiontitle">Options</h2>
			
			
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" class="table" frame="border" border="1" rules="all">
					
					
					
					<thead class="thead" align="left">
						<tr class="row">
							<th class="entry" valign="top" width="25%" id="d363067e70">Option</th>

							<th class="entry" valign="top" width="60%" id="d363067e73">Description</th>

							<th class="entry" valign="top" width="15%" id="d363067e76">Required</th>

						</tr>

					</thead>


					<tbody class="tbody">
						<tr class="row">
							<td class="entry" valign="top" width="25%" headers="d363067e70 "><samp class="ph codeph">-s, --start-date
									<em class="ph i">start_date</em></samp></td>

							<td class="entry" valign="top" width="60%" headers="d363067e73 ">Inclusive start date for the deleted report
								data in YYYY-MM-DD format. For example,
									<samp class="ph codeph">2012-08-19</samp>.</td>

							<td class="entry" align="center" valign="top" width="15%" headers="d363067e76 ">Yes</td>


						</tr>

						<tr class="row">
							<td class="entry" valign="top" width="25%" headers="d363067e70 "><samp class="ph codeph">-e, --end-date
									<em class="ph i">end_date</em></samp></td>

							<td class="entry" valign="top" width="60%" headers="d363067e73 ">Exclusive end date for the deleted report
								data. For example,
								<samp class="ph codeph">2012-08-26</samp>.</td>

							<td class="entry" align="center" valign="top" width="15%" headers="d363067e76 ">Yes</td>


						</tr>

						<tr class="row">
							<td class="entry" valign="top" width="25%" headers="d363067e70 "><samp class="ph codeph">-d, --dependencies</samp></td>

							<td class="entry" valign="top" width="60%" headers="d363067e73 ">Include event dependencies from outside the
								requested time period.</td>

							<td class="entry" align="center" valign="top" width="15%" headers="d363067e76 ">No</td>


						</tr>

						<tr class="row">
							<td class="entry" valign="top" width="25%" headers="d363067e70 "><em class="ph i">filename</em></td>

							<td class="entry" valign="top" width="60%" headers="d363067e73 ">Path to the reporting data export
								file</td>

							<td class="entry" align="center" valign="top" width="15%" headers="d363067e76 ">No</td>


						</tr>

						<tr class="row">
							<td class="entry" valign="top" width="25%" headers="d363067e70 "><samp class="ph codeph">-F, --force</samp></td>

							<td class="entry" valign="top" width="60%" headers="d363067e73 ">Overwrite output file if it exists.</td>

							<td class="entry" align="center" valign="top" width="15%" headers="d363067e76 ">No</td>


						</tr>

					</tbody>

				</table>
</div>

		</div>


		<div class="section"><h2 class="title sectiontitle">Common Options</h2>
			
			
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" class="table" frame="border" border="1" rules="all">
					
					

					<thead class="thead" align="left">
						<tr class="row">
							<th class="entry" align="center" valign="top" width="25%" id="d363067e179">Option</th>

							<th class="entry" align="center" valign="top" width="75%" id="d363067e182">Description</th>


						</tr>

					</thead>

					<tbody class="tbody">
						<tr id="eureport-delete-data__d3564e43" class="row">
							<td class="entry" valign="top" width="25%" headers="d363067e179 "><samp class="ph codeph">--show-empty-fields</samp></td>

							<td class="entry" valign="top" width="75%" headers="d363067e182 ">Show empty fields as "(nil)".</td>

						</tr>

						<tr id="eureport-delete-data__d3564e53" class="row">
							<td class="entry" valign="top" width="25%" headers="d363067e179 "><samp class="ph codeph">--region <em class="ph i">user@region</em></samp></td>

							<td class="entry" valign="top" width="75%" headers="d363067e182 ">Region and/or user name to search when looking up config file data. Only valid for EC2
								endpoints. </td>

						</tr>

						<tr id="eureport-delete-data__d3564e65" class="row">
							<td class="entry" valign="top" width="25%" headers="d363067e179 "><samp class="ph codeph">-U,--url <em class="ph i">url</em></samp></td>

							<td class="entry" valign="top" width="75%" headers="d363067e182 ">URL of the cloud service to connect to. For administrative commands, this should be <samp class="ph codeph">&lt;ip_address&gt;:8773/services/Empyrean</samp>.</td>

						</tr>

						<tr id="eureport-delete-data__d3564e80" class="row">
							<td class="entry" valign="top" width="25%" headers="d363067e179 "><samp class="ph codeph">-I,--access-key-id <em class="ph i">key_id</em></samp></td>

							<td class="entry" valign="top" width="75%" headers="d363067e182 ">User's access key ID.</td>

						</tr>

						<tr id="eureport-delete-data__d3564e92" class="row">
							<td class="entry" valign="top" width="25%" headers="d363067e179 "><samp class="ph codeph">-S,--secret-key <em class="ph i">secret_key</em></samp></td>

							<td class="entry" valign="top" width="75%" headers="d363067e182 ">User's secret key.</td>

						</tr>

						<tr id="eureport-delete-data__d3564e105" class="row">
							<td class="entry" valign="top" width="25%" headers="d363067e179 "><samp class="ph codeph">--security-token <em class="ph i">token</em></samp></td>

							<td class="entry" valign="top" width="75%" headers="d363067e182 ">User's security token.</td>

						</tr>
						<tr id="eureport-delete-data__d3564e117" class="row">
							<td class="entry" valign="top" width="25%" headers="d363067e179 "><samp class="ph codeph">--debug</samp></td>

							<td class="entry" valign="top" width="75%" headers="d363067e182 ">Prints what the command sends to the server
								and what it receives from the server. Use when
								you're trying to debug Euca2ools.</td>

						</tr>

						<tr id="eureport-delete-data__d3564e127" class="row">
							<td class="entry" valign="top" width="25%" headers="d363067e179 "><samp class="ph codeph">--debugger</samp></td>

							<td class="entry" valign="top" width="75%" headers="d363067e182 ">Enable interactive debugger on error.</td>

						</tr>

						<tr id="eureport-delete-data__d3564e137" class="row">
							<td class="entry" valign="top" width="25%" headers="d363067e179 "><samp class="ph codeph">-h,--help</samp></td>

							<td class="entry" valign="top" width="75%" headers="d363067e182 ">Display the manual page for the
								command.</td>

						</tr>

						<tr id="eureport-delete-data__d3564e147" class="row">
							<td class="entry" valign="top" width="25%" headers="d363067e179 "><samp class="ph codeph">--version</samp></td>

							<td class="entry" valign="top" width="75%" headers="d363067e182 ">Display the version of this tool.</td>

						</tr>

					</tbody>

				</table>
</div>

		</div>


		<div class="section"><h2 class="title sectiontitle">Output</h2>
			
			<p class="p">Eucalyptus returns a message detailing the number of data entries
				it deleted.</p>

		</div>


		<div class="section"><h2 class="title sectiontitle">Example</h2>
			
			<pre class="pre codeblock">eureport-delete-data -e 2012-11-06
Deleted 153415 reporting data entries.</pre>

		</div>

	</div>

<div class="related-links"><div class="relinfo relref"><strong>Related reference</strong><br/>
<div><a class="navheader_parent_path" href="../euca2ools-guide/eureport-generate-report.html" title="Generates a report from the CLC.">eureport-generate-report</a></div>
<div><a class="navheader_parent_path" href="../euca2ools-guide/eureport-export-data.html" title="Exports report data to a file. This file can be imported into the data warehouse.">eureport-export-data</a></div>
</div>
</div>
<div class="navfooter"><!---->
<span class="navparent"><a class="link" href="../euca2ools-guide/clc_reports.html" title="Reports Commands: CLC"><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Reports Commands: CLC</span></a></span>  </div><script>feedback();</script><div class="footer">
                      
                    Copyright: © 2017 Hewlett Packard Enterprise Development LP
                      
                      </div><div id="feedback" style="padding-top:6px">x</div><script>feedback();</script>
</body>
</html>