
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head><meta xmlns="http://www.w3.org/1999/xhtml" name="description" content="Shows information about service-affecting events. Note: The euserv-describe-events command is intended to replace the -E option in the euca-describe-services command and is currently under Technical ..."/><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta name="DC.Type" content="reference"/><meta name="DC.Title" content="euserv-describe-events"/><meta name="abstract" content="Shows information about service-affecting events."/><meta xmlns="http://www.w3.org/1999/xhtml" name="description" content="Shows information about service-affecting events."/><meta name="DC.Relation" scheme="URI" content="../euca2ools-guide/admin_commands.html"/><meta name="DC.Relation" scheme="URI" content="../euca2ools-guide/euctl.html"/><meta name="DC.Relation" scheme="URI" content="../euca2ools-guide/euca-describe-properties.html"/><meta name="DC.Relation" scheme="URI" content="../euca2ools-guide/euca-modify-property.html"/><meta name="DC.Relation" scheme="URI" content="../euca2ools-guide/euserv-deregister-service.html"/><meta name="DC.Relation" scheme="URI" content="../euca2ools-guide/euserv-register-service.html"/><meta name="DC.Relation" scheme="URI" content="../euca2ools-guide/euca-describe-nodes.html"/><meta name="DC.Relation" scheme="URI" content="../euca2ools-guide/euserv-describe-services.html"/><meta name="DC.Relation" scheme="URI" content="../euca2ools-guide/euserv-describe-service-types.html"/><meta name="DC.Relation" scheme="URI" content="../euca2ools-guide/euserv-migrate-instances.html"/><meta name="DC.Relation" scheme="URI" content="../euca2ools-guide/euserv-modify-service.html"/><meta name="prodname" content="Eucalyptus"/><meta name="version" content="4.3.1"/><meta name="copyright" content="© 2017 Hewlett Packard Enterprise Development LP 2017" type="primary"/><meta name="DC.Rights.Owner" content="© 2017 Hewlett Packard Enterprise Development LP 2017" type="primary"/><meta name="DC.Format" content="XHTML"/><meta name="DC.Identifier" content="euserv-describe-events"/><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><title>euserv-describe-events</title><meta xmlns="http://www.w3.org/1999/xhtml" http-equiv="Content-Type" content="text/html; charset=utf-8"><!----></meta><link xmlns="http://www.w3.org/1999/xhtml" rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><link xmlns="http://www.w3.org/1999/xhtml" rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/webhelp_topic.css"><!----></link><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript"><!--
          
          var prefix = "../index.html";
          
          --></script><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-1.8.2.min.js"><!----></script><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" src="../oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" charset="utf-8" src="../oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script></head>
<body onload="highlightSearchTerm()" id="euserv-describe-events">
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-WJKD4K" height="0" width="0" style="display:none;visibility:hidden"/></noscript><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  		new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  		j=d.createElement(s),dl=l!='dataLayer'?'&amp;l='+l:'';j.async=true;j.src=
  		'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  		})(window,document,'script','dataLayer','GTM-WJKD4K');</script><table class="nav"><tbody><tr><td colspan="2"><div id="permalink"><a href="#" title="Link to this page"/></div><div id="printlink"><a href="javascript:window.print();" title="Print this page"/></div></td></tr><tr><td width="75%"><a class="navheader_parent_path" href="../euca2ools-guide/../admin-guide/commands_oview.html" title="This section contains reference information for Eucalyptus administration and reporting commands.">Eucalyptus Commands</a> / <a class="navheader_parent_path" href="../euca2ools-guide/admin_commands.html" title="Eucalyptus offers commands for common administration tasks and inquiries. This section provides a reference for these commands.">Eucalyptus Administration Commands</a></td><td><div class="navheader">
<span class="navparent"><a class="link" href="../euca2ools-guide/admin_commands.html" title="Eucalyptus offers commands for common administration tasks and inquiries. This section provides a reference for these commands."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Eucalyptus Administration Commands</span></a></span>  </div></td></tr></tbody></table>

  <h1 class="title topictitle1">euserv-describe-events</h1>

  
  
  <div class="body refbody"><div class="abstract"><div class="shortdesc">Shows information about service-affecting events.</div>

    <div class="note note"><span class="notetitle">Note:</span> The <samp class="ph codeph">euserv-describe-events</samp> command is intended to replace the <strong class="ph b">-E</strong> option in the 
      <samp class="ph codeph">euca-describe-services</samp> command and is currently under Technical Preview and is subject to 
      change without notice.</div>

  </div>

    <div class="section"><h2 class="title sectiontitle">Syntax</h2>
      
      <pre class="pre codeblock">euserv-describe-events [<strong class="ph b">-s</strong>] [<strong class="ph b">-f</strong> FORMAT]
</pre>

    </div>

    <div class="section"><h2 class="title sectiontitle">Description</h2>
      
      <p class="p">Events come in the form of a list, where each event contains
        one or more of the following tags:
      </p>

      
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" class="table" frame="border" border="1" rules="all">
          <thead class="thead" align="left">
            <tr class="row">
              <th class="entry" valign="top" id="d392059e78">Tag</th>

              <th class="entry" valign="top" id="d392059e81">Description</th>

            </tr>

          </thead>

          <tbody class="tbody">
            <tr class="row">  <td class="entry" valign="top" headers="d392059e78 d392059e81 "><samp class="ph codeph">id</samp></td>

              <td class="entry" valign="top" headers="d392059e78 d392059e81 ">A unique ID for the event.</td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" headers="d392059e78 d392059e81 "><samp class="ph codeph">message</samp></td>

              <td class="entry" valign="top" headers="d392059e78 d392059e81 ">A free-form text description of the event.</td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" headers="d392059e78 d392059e81 "><samp class="ph codeph">severity</samp></td>

              <td class="entry" valign="top" headers="d392059e78 d392059e81 ">The message's severity (FATAL, URGENT, ERROR, WARNING, INFO,
                DEBUG, TRACE).</td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" headers="d392059e78 d392059e81 "><samp class="ph codeph">stack-trace</samp></td>

              <td class="entry" valign="top" headers="d392059e78 d392059e81 ">The stack trace, if any, corresponding to the event.  The <strong class="ph b">-s</strong>
                option is required to make this appear.</td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" headers="d392059e78 d392059e81 "><samp class="ph codeph">subject-arn</samp></td>

              <td class="entry" valign="top" headers="d392059e78 d392059e81 ">The Eucalyptus ARN of the service affected by the event.</td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" headers="d392059e78 d392059e81 "><samp class="ph codeph">subject-name</samp></td>

              <td class="entry" valign="top" headers="d392059e78 d392059e81 ">The name of the service affected by the event.</td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" headers="d392059e78 d392059e81 "><samp class="ph codeph">subject-type</samp></td>

              <td class="entry" valign="top" headers="d392059e78 d392059e81 ">The type of service affected by the event.</td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" headers="d392059e78 d392059e81 "><samp class="ph codeph">timestamp</samp></td>

              <td class="entry" valign="top" headers="d392059e78 d392059e81 ">The date and time of the event's creation.</td>

            </tr>

          </tbody>

        </table>
</div>

    </div>

      
      <div class="section"><h2 class="title sectiontitle">Environment</h2>
        
        <div class="note note"><span class="notetitle">Note:</span> The <samp class="ph codeph">euserv-describe-events</samp> command requires access keys and knowledge of where to locate the
          web services it needs to contact. It can obtain these from several locations.</div>

        
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" class="table" frame="border" border="1" rules="all">
            <thead class="thead" align="left">
              <tr class="row">
                <th class="entry" valign="top" id="d392059e195">Environment</th>

                <th class="entry" valign="top" id="d392059e198">Description</th>

              </tr>

            </thead>

            <tbody class="tbody">
              <tr class="row">  <td class="entry" valign="top" headers="d392059e195 d392059e198 "><samp class="ph codeph">AWS_ACCESS_KEY_ID</samp></td>

                <td class="entry" valign="top" headers="d392059e195 d392059e198 ">The access key ID to use when authenticating web service requests. 
                  This takes precedence over and euca2ools.ini, but not <samp class="ph codeph">-I</samp>.</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" headers="d392059e195 d392059e198 "><samp class="ph codeph">AWS_SECRET_ACCESS_KEY</samp></td>

                <td class="entry" valign="top" headers="d392059e195 d392059e198 ">The secret key to use when authenticating web service requests. This
                  takes precedence over --region and euca2ools.ini(5), but not <samp class="ph codeph">-S</samp>.</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" headers="d392059e195 d392059e198 "><samp class="ph codeph">EUCA_BOOTSTRAP_URL</samp></td>

                <td class="entry" valign="top" headers="d392059e195 d392059e198 ">The URL of the service to contact. This takes precedence over <samp class="ph codeph">--region</samp>
                  and euca2ools.ini, but not <samp class="ph codeph">-U</samp>.</td>

              </tr>

            </tbody>

          </table>
</div>

    </div>

   
    <div class="section"><h2 class="title sectiontitle">Options</h2>
      
      
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" class="table" frame="border" border="1" rules="all">
          
          
          
          
          <thead class="thead" align="left">
            <tr class="row">
              <th class="entry" align="center" valign="top" width="28.000000000000004%" id="d392059e270">Option</th>

              <th class="entry" align="center" valign="top" width="60%" id="d392059e273">Description</th>

              <th class="entry" align="center" valign="top" width="12%" id="d392059e276">Required</th>

            </tr>

          </thead>

          
          <tbody class="tbody">
            <tr class="row">
              <td class="entry" valign="top" width="28.000000000000004%" headers="d392059e270 "><samp class="ph codeph">-f, --format
                <em class="ph i">format</em></samp></td>

              <td class="entry" valign="top" width="60%" headers="d392059e273 ">Print events in a given format, where <em class="ph i">format</em> can be:
                  <samp class="ph codeph">yaml</samp> or <samp class="ph codeph">oneline</samp>, and
                <samp class="ph codeph">format</samp>:<em class="ph i">string</em>. See <a class="xref" href="#euserv-describe-events_output">Output</a> 
                for details about each format. When omitted, the format defaults to <samp class="ph codeph">yaml</samp>. </td>

              <td class="entry" align="center" valign="top" width="12%" headers="d392059e276 ">No</td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" width="28.000000000000004%" headers="d392059e270 "><samp class="ph codeph">-s, --show-stack-traces</samp></td>

              <td class="entry" valign="top" width="60%" headers="d392059e273 ">Include the stack-trace tag in events' data. This is omitted by default
                due to its length.</td>

              <td class="entry" align="center" valign="top" width="12%" headers="d392059e276 ">No</td>

            </tr>

            
          </tbody>

        </table>
</div>

    </div>

  
    <div class="section"><h2 class="title sectiontitle">Common Options</h2>
			
			
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" class="table" frame="border" border="1" rules="all">
					
					

					<thead class="thead" align="left">
						<tr class="row">
							<th class="entry" align="center" valign="top" width="25%" id="d392059e355">Option</th>

							<th class="entry" align="center" valign="top" width="75%" id="d392059e358">Description</th>


						</tr>

					</thead>

					<tbody class="tbody">
						<tr id="euserv-describe-events__d3564e43" class="row">
							<td class="entry" valign="top" width="25%" headers="d392059e355 "><samp class="ph codeph">--show-empty-fields</samp></td>

							<td class="entry" valign="top" width="75%" headers="d392059e358 ">Show empty fields as "(nil)".</td>

						</tr>

						<tr id="euserv-describe-events__d3564e53" class="row">
							<td class="entry" valign="top" width="25%" headers="d392059e355 "><samp class="ph codeph">--region <em class="ph i">user@region</em></samp></td>

							<td class="entry" valign="top" width="75%" headers="d392059e358 ">Region and/or user name to search when looking up config file data. Only valid for EC2
								endpoints. </td>

						</tr>

						<tr id="euserv-describe-events__d3564e65" class="row">
							<td class="entry" valign="top" width="25%" headers="d392059e355 "><samp class="ph codeph">-U,--url <em class="ph i">url</em></samp></td>

							<td class="entry" valign="top" width="75%" headers="d392059e358 ">URL of the cloud service to connect to. For administrative commands, this should be <samp class="ph codeph">&lt;ip_address&gt;:8773/services/Empyrean</samp>.</td>

						</tr>

						<tr id="euserv-describe-events__d3564e80" class="row">
							<td class="entry" valign="top" width="25%" headers="d392059e355 "><samp class="ph codeph">-I,--access-key-id <em class="ph i">key_id</em></samp></td>

							<td class="entry" valign="top" width="75%" headers="d392059e358 ">User's access key ID.</td>

						</tr>

						<tr id="euserv-describe-events__d3564e92" class="row">
							<td class="entry" valign="top" width="25%" headers="d392059e355 "><samp class="ph codeph">-S,--secret-key <em class="ph i">secret_key</em></samp></td>

							<td class="entry" valign="top" width="75%" headers="d392059e358 ">User's secret key.</td>

						</tr>

						<tr id="euserv-describe-events__d3564e105" class="row">
							<td class="entry" valign="top" width="25%" headers="d392059e355 "><samp class="ph codeph">--security-token <em class="ph i">token</em></samp></td>

							<td class="entry" valign="top" width="75%" headers="d392059e358 ">User's security token.</td>

						</tr>
						<tr id="euserv-describe-events__d3564e117" class="row">
							<td class="entry" valign="top" width="25%" headers="d392059e355 "><samp class="ph codeph">--debug</samp></td>

							<td class="entry" valign="top" width="75%" headers="d392059e358 ">Prints what the command sends to the server
								and what it receives from the server. Use when
								you're trying to debug Euca2ools.</td>

						</tr>

						<tr id="euserv-describe-events__d3564e127" class="row">
							<td class="entry" valign="top" width="25%" headers="d392059e355 "><samp class="ph codeph">--debugger</samp></td>

							<td class="entry" valign="top" width="75%" headers="d392059e358 ">Enable interactive debugger on error.</td>

						</tr>

						<tr id="euserv-describe-events__d3564e137" class="row">
							<td class="entry" valign="top" width="25%" headers="d392059e355 "><samp class="ph codeph">-h,--help</samp></td>

							<td class="entry" valign="top" width="75%" headers="d392059e358 ">Display the manual page for the
								command.</td>

						</tr>

						<tr id="euserv-describe-events__d3564e147" class="row">
							<td class="entry" valign="top" width="25%" headers="d392059e355 "><samp class="ph codeph">--version</samp></td>

							<td class="entry" valign="top" width="75%" headers="d392059e358 ">Display the version of this tool.</td>

						</tr>

					</tbody>

				</table>
</div>

		</div>

    
    <div class="section" id="euserv-describe-events__euserv-describe-events_output"><h2 class="title sectiontitle">Output</h2>
      
      <p class="p">There are several built-in formats, and you can define additional formats using a
        format: <em class="ph i">string</em>, as described below.  Here are the details of the built-in formats:</p>

      <dl class="dl">
        
          <dt class="dt dlterm"><samp class="ph codeph">yaml</samp></dt>

          <dd class="dd"> This outputs block-style YAML designed to be easily readable. Tags that are empty or not 
            defined do not appear in this output at all.
            <pre class="pre codeblock">events:
            - timestamp: {timestamp}
            severity: {severity}
            id: {id}
            subject-type: {subject-type}
            subject-name: {subject-name}
            subject-host: {subject-host}
            subject-arn: {subject-arn}
            message: |-
            {message}
            stack-trace: |-
            {stack-trace}</pre>

           </dd>

        
        
          <dt class="dt dlterm"><samp class="ph codeph">oneline</samp></dt>

          <dd class="dd"> This output is designed to be as compact as possible. 
            <pre class="pre codeblock">{timestamp} {severity} {subject-type} {subject-name} {message}</pre>
</dd>

        
        
          <dt class="dt dlterm"><samp class="ph codeph">format:</samp><em class="ph i">string</em></dt>

          <dd class="dd">The <samp class="ph codeph">format:</samp><em class="ph i">string</em> format allows you to specify which information you want to
            show using placeholders enclosed in curly braces to indicate where to show the
            tags for each event. For example: 
          <pre class="pre codeblock"><samp class="ph codeph">euserv-describe-events -f </samp>"format:{timestamp} {subject-name} {message}"</pre>
</dd>

        
      </dl>

     
    </div>

    
    <div class="section"><h2 class="title sectiontitle">Example</h2>
      
      <p class="p">To output a list of service-affecting events in the <samp class="ph codeph">oneline</samp> format:</p>

      <pre class="pre codeblock">euserv-describe-events --format oneline
2016-06-20 16:16:08 INFO node 10.111.1.15 the node is operating normally\nFound service status for 10.111.1.15: ENABLED
2016-06-27 17:37:57 ERROR node 10.111.5.50 Error occurred in transport
2016-06-28 07:00:17 ERROR node 10.111.5.50</pre>

    </div>

  </div>

<div class="related-links"><div class="relinfo relref"><strong>Related reference</strong><br/>
<div><a class="navheader_parent_path" href="../euca2ools-guide/euctl.html" title="The euctl utility retrieves cloud state and allows cloud administrators to set cloud state. The state to be retrieved or set is described using a Management Information Base (MIB) style name, described as a dotted set of components. See usage notes and examples below.">euctl</a></div>
<div><a class="navheader_parent_path" href="../euca2ools-guide/euca-describe-properties.html" title="euca-describe-properties">euca-describe-properties</a></div>
<div><a class="navheader_parent_path" href="../euca2ools-guide/euca-modify-property.html" title="euca-modify-property">euca-modify-property</a></div>
<div><a class="navheader_parent_path" href="../euca2ools-guide/euserv-deregister-service.html" title="De-registers a service instance.">euserv-deregister-service</a></div>
<div><a class="navheader_parent_path" href="../euca2ools-guide/euserv-register-service.html" title="Registers a new service instance.">euserv-register-service</a></div>
<div><a class="navheader_parent_path" href="../euca2ools-guide/euca-describe-nodes.html" title="Lists the cloud's node controllers and their instances.">euserv-describe-node-controllers</a></div>
<div><a class="navheader_parent_path" href="../euca2ools-guide/euserv-describe-services.html" title="Shows information about the cloud's services.">euserv-describe-services</a></div>
<div><a class="navheader_parent_path" href="../euca2ools-guide/euserv-describe-service-types.html" title="Lists the available service types.">euserv-describe-service-types</a></div>
<div><a class="navheader_parent_path" href="../euca2ools-guide/euserv-migrate-instances.html" title="Migrates one instance from its current host, or migrates all instances from a specific host.">euserv-migrate-instances</a></div>
<div><a class="navheader_parent_path" href="../euca2ools-guide/euserv-modify-service.html" title="Attempts to change the state of an instance of a service.">euserv-modify-service</a></div>
</div>
</div>
<div class="navfooter"><!---->
<span class="navparent"><a class="link" href="../euca2ools-guide/admin_commands.html" title="Eucalyptus offers commands for common administration tasks and inquiries. This section provides a reference for these commands."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Eucalyptus Administration Commands</span></a></span>  </div><script>feedback();</script><div class="footer">
                      
                    Copyright: © 2017 Hewlett Packard Enterprise Development LP
                      
                      </div><div id="feedback" style="padding-top:6px">x</div><script>feedback();</script>
</body>
</html>