
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head><meta xmlns="http://www.w3.org/1999/xhtml" name="description" content="Shows information about the cloud's services. Note: The euserv-describe-services command replaces the following deprecated commands: euca_conf --list- * (except --list-nodes) euca-describe-arbitrators ..."/><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta name="DC.Type" content="reference"/><meta name="DC.Title" content="euserv-describe-services"/><meta name="abstract" content="Shows information about the cloud's services."/><meta xmlns="http://www.w3.org/1999/xhtml" name="description" content="Shows information about the cloud's services."/><meta name="DC.Relation" scheme="URI" content="../euca2ools-guide/admin_commands.html"/><meta name="DC.Relation" scheme="URI" content="../euca2ools-guide/euctl.html"/><meta name="DC.Relation" scheme="URI" content="../euca2ools-guide/euca-describe-properties.html"/><meta name="DC.Relation" scheme="URI" content="../euca2ools-guide/euca-modify-property.html"/><meta name="DC.Relation" scheme="URI" content="../euca2ools-guide/euserv-deregister-service.html"/><meta name="DC.Relation" scheme="URI" content="../euca2ools-guide/euserv-register-service.html"/><meta name="DC.Relation" scheme="URI" content="../euca2ools-guide/euca-describe-nodes.html"/><meta name="DC.Relation" scheme="URI" content="../euca2ools-guide/euserv-describe-service-types.html"/><meta name="DC.Relation" scheme="URI" content="../euca2ools-guide/euserv-migrate-instances.html"/><meta name="DC.Relation" scheme="URI" content="../euca2ools-guide/euserv-modify-service.html"/><meta name="DC.Relation" scheme="URI" content="../euca2ools-guide/euserv-describe-events.html"/><meta name="prodname" content="Eucalyptus"/><meta name="version" content="4.3.1"/><meta name="copyright" content="© 2017 Hewlett Packard Enterprise Development LP 2017" type="primary"/><meta name="DC.Rights.Owner" content="© 2017 Hewlett Packard Enterprise Development LP 2017" type="primary"/><meta name="DC.Format" content="XHTML"/><meta name="DC.Identifier" content="euserv-describe-services"/><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><title>euserv-describe-services</title><meta xmlns="http://www.w3.org/1999/xhtml" http-equiv="Content-Type" content="text/html; charset=utf-8"><!----></meta><link xmlns="http://www.w3.org/1999/xhtml" rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><link xmlns="http://www.w3.org/1999/xhtml" rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/webhelp_topic.css"><!----></link><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript"><!--
          
          var prefix = "../index.html";
          
          --></script><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-1.8.2.min.js"><!----></script><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" src="../oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" charset="utf-8" src="../oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script></head>
<body onload="highlightSearchTerm()" id="euserv-describe-services">
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-WJKD4K" height="0" width="0" style="display:none;visibility:hidden"/></noscript><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  		new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  		j=d.createElement(s),dl=l!='dataLayer'?'&amp;l='+l:'';j.async=true;j.src=
  		'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  		})(window,document,'script','dataLayer','GTM-WJKD4K');</script><table class="nav"><tbody><tr><td colspan="2"><div id="permalink"><a href="#" title="Link to this page"/></div><div id="printlink"><a href="javascript:window.print();" title="Print this page"/></div></td></tr><tr><td width="75%"><a class="navheader_parent_path" href="../euca2ools-guide/../admin-guide/commands_oview.html" title="This section contains reference information for Eucalyptus administration and reporting commands.">Eucalyptus Commands</a> / <a class="navheader_parent_path" href="../euca2ools-guide/admin_commands.html" title="Eucalyptus offers commands for common administration tasks and inquiries. This section provides a reference for these commands.">Eucalyptus Administration Commands</a></td><td><div class="navheader">
<span class="navparent"><a class="link" href="../euca2ools-guide/admin_commands.html" title="Eucalyptus offers commands for common administration tasks and inquiries. This section provides a reference for these commands."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Eucalyptus Administration Commands</span></a></span>  </div></td></tr></tbody></table>

  <h1 class="title topictitle1">euserv-describe-services</h1>

  
  
  <div class="body refbody"><div class="abstract"><div class="shortdesc">Shows information about the cloud's services.</div>

    <div class="note note"><span class="notetitle">Note:</span> The <samp class="ph codeph">euserv-describe-services</samp> command replaces the following deprecated commands:
      <ul class="ul">
        <li class="li"><samp class="ph codeph">euca_conf --list-</samp>* (except --list-nodes)</li>

        <li class="li"><samp class="ph codeph">euca-describe-arbitrators</samp></li>

        <li class="li"><samp class="ph codeph">euca-describe-autoscaling</samp></li>

        <li class="li"><samp class="ph codeph">euca-describe-cloudformation</samp></li>

        <li class="li"><samp class="ph codeph">euca-describe-clouds</samp></li>

        <li class="li"><samp class="ph codeph">euca-describe-cloudwatch</samp></li>

        <li class="li"><samp class="ph codeph">euca-describe-clusters</samp></li>

        <li class="li"><samp class="ph codeph">euca-describe-components</samp></li>

        <li class="li"><samp class="ph codeph">euca-describe-compute</samp></li>

        <li class="li"><samp class="ph codeph">euca-describe-euare</samp></li>

        <li class="li"><samp class="ph codeph">euca-describe-loadbalancing</samp></li>

        <li class="li"><samp class="ph codeph">euca-describe-nodes</samp></li>

        <li class="li"><samp class="ph codeph">euca-describe-object-storage-gateways</samp></li>

        <li class="li"><samp class="ph codeph">euca-describe-services</samp></li>

        <li class="li"><samp class="ph codeph">euca-describe-storage-controllers</samp></li>

        <li class="li"><samp class="ph codeph">euca-describe-tokens</samp></li>

        <li class="li"><samp class="ph codeph">euca-describe-walrusbackends</samp></li>

      </ul>

      </div>

  </div>

    <div class="section"><h2 class="title sectiontitle">Syntax</h2>
      
      <pre class="pre codeblock">euserv-describe-services [-a]

       [--group-by-type | <strong class="ph b">--group-by-zone</strong> | <strong class="ph b">--group-by-host</strong> | <strong class="ph b">--expert</strong>]
         [--show-headers]   [--show-empty-fields]   [-U   URL]  [--region
         USER@REGION]  [-I  KEY_ID]  [-S  KEY]  [--security-token  TOKEN]
         [--filter  NAME=VALUE]  [--debug]  [--debugger] [--version] [-h]
         [SVCINSTANCE [SVCINSTANCE ...]]</pre>

    </div>

    <div class="section"><h2 class="title sectiontitle">Positional Arguments</h2>
      
      
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" class="table" frame="border" border="1" rules="all">
          <thead class="thead" align="left">
            <tr class="row">
              <th class="entry" valign="top" id="d394438e146">Argument</th>

              <th class="entry" valign="top" id="d394438e149">Description</th>

            </tr>

          </thead>

          <tbody class="tbody">
            <tr class="row">
              <td class="entry" valign="top" headers="d394438e146 d394438e149 "><samp class="ph codeph">SVCINSTANCE</samp></td>

              <td class="entry" valign="top" headers="d394438e146 d394438e149 ">Limit results to specific instances of services.</td>

            </tr>

          </tbody>

        </table>
</div>

    </div>

    <div class="section"><h2 class="title sectiontitle">Options</h2>
      
      
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" class="table" frame="border" border="1" rules="all">
          
          
          
          
          <thead class="thead" align="left">
            <tr class="row">
              <th class="entry" align="center" valign="top" width="28.000000000000004%" id="d394438e189">Option</th>

              <th class="entry" align="center" valign="top" width="60%" id="d394438e192">Description</th>

              <th class="entry" align="center" valign="top" width="12%" id="d394438e195">Required</th>

            </tr>

          </thead>

          
          <tbody class="tbody">
            <tr class="row">
              <td class="entry" valign="top" width="28.000000000000004%" headers="d394438e189 "><samp class="ph codeph">-a, --all
                </samp></td>

              <td class="entry" valign="top" width="60%" headers="d394438e192 ">Show all services regardless of type. </td>

              <td class="entry" align="center" valign="top" width="12%" headers="d394438e195 ">No</td>

            </tr>

            
            <tr class="row">
              <td class="entry" valign="top" width="28.000000000000004%" headers="d394438e189 "><samp class="ph codeph">--group-by-type
              </samp></td>

              <td class="entry" valign="top" width="60%" headers="d394438e192 ">Collate services by service type (default).</td>

              <td class="entry" align="center" valign="top" width="12%" headers="d394438e195 ">No</td>

            </tr>

            
            <tr class="row">
              <td class="entry" valign="top" width="28.000000000000004%" headers="d394438e189 "><samp class="ph codeph">--group-by-zone
              </samp></td>

              <td class="entry" valign="top" width="60%" headers="d394438e192 ">Collate services by availability zone.</td>

              <td class="entry" align="center" valign="top" width="12%" headers="d394438e195 ">No</td>

            </tr>

            
            <tr class="row">
              <td class="entry" valign="top" width="28.000000000000004%" headers="d394438e189 "><samp class="ph codeph">--group-by-host
              </samp></td>

              <td class="entry" valign="top" width="60%" headers="d394438e192 ">Collate services by host.</td>

              <td class="entry" align="center" valign="top" width="12%" headers="d394438e195 ">No</td>

            </tr>

            
            <tr class="row">
              <td class="entry" valign="top" width="28.000000000000004%" headers="d394438e189 "><samp class="ph codeph">--expert
              </samp></td>

              <td class="entry" valign="top" width="60%" headers="d394438e192 ">Show advanced information, including service accounts.</td>

              <td class="entry" align="center" valign="top" width="12%" headers="d394438e195 ">No</td>

            </tr>

            
            <tr class="row">
              <td class="entry" valign="top" width="28.000000000000004%" headers="d394438e189 "><samp class="ph codeph">--show-headers
              </samp></td>

              <td class="entry" valign="top" width="60%" headers="d394438e192 ">Show column headers.</td>

              <td class="entry" align="center" valign="top" width="12%" headers="d394438e195 ">No</td>

            </tr>

            
            <tr class="row">
              <td class="entry" valign="top" width="28.000000000000004%" headers="d394438e189 "><samp class="ph codeph">--filter <em class="ph i">name=value</em>
              </samp></td>

              <td class="entry" valign="top" width="60%" headers="d394438e192 ">Restrict results to those that meet criteria. Allowed filter names:
              <div class="p"><ul class="ul">
                <li class="li"><samp class="ph codeph">availability-zone</samp>. The service's availability zone.</li>

                <li class="li"><samp class="ph codeph">host</samp>. The machine running the service.</li>

                <li class="li"><samp class="ph codeph">internal</samp>. Whether the service is used only internally (true or false).</li>

                <li class="li"><samp class="ph codeph">public</samp>. Whether the service is public (true or false).</li>

                <li class="li"><samp class="ph codeph">service-group</samp>. Whether the service is a member of a specific service group.</li>

                <li class="li"><samp class="ph codeph">service-group-member</samp>. Whether the service is a member of any service group (true or false).</li>

                <li class="li"><samp class="ph codeph">service-type</samp>. The type of service.</li>

                <li class="li"><samp class="ph codeph">state</samp>. The service's state.</li>

              </ul>
</div>

              </td>

              <td class="entry" align="center" valign="top" width="12%" headers="d394438e195 ">No</td>

            </tr>

            
          </tbody>

        </table>
</div>

    </div>

    
    <div class="section"><h2 class="title sectiontitle">Common Options</h2>
			
			
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" class="table" frame="border" border="1" rules="all">
					
					

					<thead class="thead" align="left">
						<tr class="row">
							<th class="entry" align="center" valign="top" width="25%" id="d394438e363">Option</th>

							<th class="entry" align="center" valign="top" width="75%" id="d394438e366">Description</th>


						</tr>

					</thead>

					<tbody class="tbody">
						<tr id="euserv-describe-services__d3564e43" class="row">
							<td class="entry" valign="top" width="25%" headers="d394438e363 "><samp class="ph codeph">--show-empty-fields</samp></td>

							<td class="entry" valign="top" width="75%" headers="d394438e366 ">Show empty fields as "(nil)".</td>

						</tr>

						<tr id="euserv-describe-services__d3564e53" class="row">
							<td class="entry" valign="top" width="25%" headers="d394438e363 "><samp class="ph codeph">--region <em class="ph i">user@region</em></samp></td>

							<td class="entry" valign="top" width="75%" headers="d394438e366 ">Region and/or user name to search when looking up config file data. Only valid for EC2
								endpoints. </td>

						</tr>

						<tr id="euserv-describe-services__d3564e65" class="row">
							<td class="entry" valign="top" width="25%" headers="d394438e363 "><samp class="ph codeph">-U,--url <em class="ph i">url</em></samp></td>

							<td class="entry" valign="top" width="75%" headers="d394438e366 ">URL of the cloud service to connect to. For administrative commands, this should be <samp class="ph codeph">&lt;ip_address&gt;:8773/services/Empyrean</samp>.</td>

						</tr>

						<tr id="euserv-describe-services__d3564e80" class="row">
							<td class="entry" valign="top" width="25%" headers="d394438e363 "><samp class="ph codeph">-I,--access-key-id <em class="ph i">key_id</em></samp></td>

							<td class="entry" valign="top" width="75%" headers="d394438e366 ">User's access key ID.</td>

						</tr>

						<tr id="euserv-describe-services__d3564e92" class="row">
							<td class="entry" valign="top" width="25%" headers="d394438e363 "><samp class="ph codeph">-S,--secret-key <em class="ph i">secret_key</em></samp></td>

							<td class="entry" valign="top" width="75%" headers="d394438e366 ">User's secret key.</td>

						</tr>

						<tr id="euserv-describe-services__d3564e105" class="row">
							<td class="entry" valign="top" width="25%" headers="d394438e363 "><samp class="ph codeph">--security-token <em class="ph i">token</em></samp></td>

							<td class="entry" valign="top" width="75%" headers="d394438e366 ">User's security token.</td>

						</tr>
						<tr id="euserv-describe-services__d3564e117" class="row">
							<td class="entry" valign="top" width="25%" headers="d394438e363 "><samp class="ph codeph">--debug</samp></td>

							<td class="entry" valign="top" width="75%" headers="d394438e366 ">Prints what the command sends to the server
								and what it receives from the server. Use when
								you're trying to debug Euca2ools.</td>

						</tr>

						<tr id="euserv-describe-services__d3564e127" class="row">
							<td class="entry" valign="top" width="25%" headers="d394438e363 "><samp class="ph codeph">--debugger</samp></td>

							<td class="entry" valign="top" width="75%" headers="d394438e366 ">Enable interactive debugger on error.</td>

						</tr>

						<tr id="euserv-describe-services__d3564e137" class="row">
							<td class="entry" valign="top" width="25%" headers="d394438e363 "><samp class="ph codeph">-h,--help</samp></td>

							<td class="entry" valign="top" width="75%" headers="d394438e366 ">Display the manual page for the
								command.</td>

						</tr>

						<tr id="euserv-describe-services__d3564e147" class="row">
							<td class="entry" valign="top" width="25%" headers="d394438e363 "><samp class="ph codeph">--version</samp></td>

							<td class="entry" valign="top" width="75%" headers="d394438e366 ">Display the version of this tool.</td>

						</tr>

					</tbody>

				</table>
</div>

		</div>

    
    <div class="section"><h2 class="title sectiontitle">Output</h2>
      
      <p class="p">Eucalyptus returns information about the services you specified.
      </p>

    </div>

    
    <div class="section"><h2 class="title sectiontitle">Example</h2>
      
      <p class="p">Verify that you are looking at the cloud controllers view of the service state by explicitly running against that host:</p>

      <pre class="pre codeblock">euserv-describe-services --filter service-type=storage -U http://localhost:8773/services/Empyrean
SERVICE  storage  one  one-sc-1  enabled</pre>

    </div>

  </div>

<div class="related-links"><div class="relinfo relref"><strong>Related reference</strong><br/>
<div><a class="navheader_parent_path" href="../euca2ools-guide/euctl.html" title="The euctl utility retrieves cloud state and allows cloud administrators to set cloud state. The state to be retrieved or set is described using a Management Information Base (MIB) style name, described as a dotted set of components. See usage notes and examples below.">euctl</a></div>
<div><a class="navheader_parent_path" href="../euca2ools-guide/euca-describe-properties.html" title="euca-describe-properties">euca-describe-properties</a></div>
<div><a class="navheader_parent_path" href="../euca2ools-guide/euca-modify-property.html" title="euca-modify-property">euca-modify-property</a></div>
<div><a class="navheader_parent_path" href="../euca2ools-guide/euserv-deregister-service.html" title="De-registers a service instance.">euserv-deregister-service</a></div>
<div><a class="navheader_parent_path" href="../euca2ools-guide/euserv-register-service.html" title="Registers a new service instance.">euserv-register-service</a></div>
<div><a class="navheader_parent_path" href="../euca2ools-guide/euca-describe-nodes.html" title="Lists the cloud's node controllers and their instances.">euserv-describe-node-controllers</a></div>
<div><a class="navheader_parent_path" href="../euca2ools-guide/euserv-describe-service-types.html" title="Lists the available service types.">euserv-describe-service-types</a></div>
<div><a class="navheader_parent_path" href="../euca2ools-guide/euserv-migrate-instances.html" title="Migrates one instance from its current host, or migrates all instances from a specific host.">euserv-migrate-instances</a></div>
<div><a class="navheader_parent_path" href="../euca2ools-guide/euserv-modify-service.html" title="Attempts to change the state of an instance of a service.">euserv-modify-service</a></div>
<div><a class="navheader_parent_path" href="../euca2ools-guide/euserv-describe-events.html" title="Shows information about service-affecting events.">euserv-describe-events</a></div>
</div>
</div>
<div class="navfooter"><!---->
<span class="navparent"><a class="link" href="../euca2ools-guide/admin_commands.html" title="Eucalyptus offers commands for common administration tasks and inquiries. This section provides a reference for these commands."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Eucalyptus Administration Commands</span></a></span>  </div><script>feedback();</script><div class="footer">
                      
                    Copyright: © 2017 Hewlett Packard Enterprise Development LP
                      
                      </div><div id="feedback" style="padding-top:6px">x</div><script>feedback();</script>
</body>
</html>