
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head><meta xmlns="http://www.w3.org/1999/xhtml" name="description" content="Short reference description. Syntax euwatch-set-alarm-state AlarmName --state-reason value --state-value value [--state-reason-data value ] Options Option Description Required AlarmName Name of the ..."/><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta name="DC.Type" content="reference"/><meta name="DC.Title" content="euwatch-set-alarm-state"/><meta name="abstract" content="Short reference description."/><meta xmlns="http://www.w3.org/1999/xhtml" name="description" content="Short reference description."/><meta name="DC.Relation" scheme="URI" content="../euca2ools-guide/euwatch.html"/><meta name="DC.Relation" scheme="URI" content="../euca2ools-guide/euwatch-delete-alarms.html"/><meta name="DC.Relation" scheme="URI" content="../euca2ools-guide/euwatch-describe-alarm-history.html"/><meta name="DC.Relation" scheme="URI" content="../euca2ools-guide/euwatch-describe-alarms.html"/><meta name="DC.Relation" scheme="URI" content="../euca2ools-guide/euwatch-describe-alarms-for-metric.html"/><meta name="DC.Relation" scheme="URI" content="../euca2ools-guide/euwatch-disable-alarm-actions.html"/><meta name="DC.Relation" scheme="URI" content="../euca2ools-guide/euwatch-enable-alarm-actions.html"/><meta name="DC.Relation" scheme="URI" content="../euca2ools-guide/euwatch-get-stats.html"/><meta name="DC.Relation" scheme="URI" content="../euca2ools-guide/euwatch-list-metrics.html"/><meta name="DC.Relation" scheme="URI" content="../euca2ools-guide/euwatch-put-data.html"/><meta name="DC.Relation" scheme="URI" content="../euca2ools-guide/euwatch-put-metric-alarm.html"/><meta name="prodname" content="Euca2ools"/><meta name="version" content="3.3.1"/><meta name="copyright" content="© 2017 Hewlett Packard Enterprise Development LP 2017" type="primary"/><meta name="DC.Rights.Owner" content="© 2017 Hewlett Packard Enterprise Development LP 2017" type="primary"/><meta name="DC.Format" content="XHTML"/><meta name="DC.Identifier" content="euwatch-set-alarm-state"/><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><title>euwatch-set-alarm-state</title><meta xmlns="http://www.w3.org/1999/xhtml" http-equiv="Content-Type" content="text/html; charset=utf-8"><!----></meta><link xmlns="http://www.w3.org/1999/xhtml" rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><link xmlns="http://www.w3.org/1999/xhtml" rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/webhelp_topic.css"><!----></link><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript"><!--
          
          var prefix = "../index.html";
          
          --></script><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-1.8.2.min.js"><!----></script><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" src="../oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" charset="utf-8" src="../oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script></head>
<body onload="highlightSearchTerm()" id="euwatch-set-alarm-state">
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-WJKD4K" height="0" width="0" style="display:none;visibility:hidden"/></noscript><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  		new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  		j=d.createElement(s),dl=l!='dataLayer'?'&amp;l='+l:'';j.async=true;j.src=
  		'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  		})(window,document,'script','dataLayer','GTM-WJKD4K');</script><table class="nav"><tbody><tr><td colspan="2"><div id="permalink"><a href="#" title="Link to this page"/></div><div id="printlink"><a href="javascript:window.print();" title="Print this page"/></div></td></tr><tr><td width="75%"><a class="navheader_parent_path" href="../euca2ools-guide/../shared/euca2ools_section.html" title="This guide is a reference for all of the supported Euca2ools commands.">Euca2ools Guide</a> / <a class="navheader_parent_path" href="../euca2ools-guide/euwatch.html" title="Commands that begin with the euwatch- prefix are compatible with Amazon CloudWatch.">CloudWatch-Compatible Commands</a></td><td><div class="navheader">
<span class="navparent"><a class="link" href="../euca2ools-guide/euwatch.html" title="Commands that begin with the euwatch- prefix are compatible with Amazon CloudWatch."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">CloudWatch-Compatible Commands</span></a></span>  </div></td></tr></tbody></table>

	<h1 class="title topictitle1">euwatch-set-alarm-state</h1>

  
  <div class="body refbody"><p class="shortdesc">Short reference description.</p>

  	<div class="section"><h2 class="title sectiontitle">Syntax</h2>
  		
  		<pre class="pre codeblock">euwatch-set-alarm-state <strong class="ph b">AlarmName</strong>  --state-reason  <strong class="ph b">value</strong>  
--state-value  <strong class="ph b">value</strong> [--state-reason-data  <strong class="ph b">value</strong> ] </pre>

  	</div>

  	<div class="section"><h2 class="title sectiontitle">Options</h2>
  		
  		
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" class="table" frame="border" border="1" rules="all">
  				
  				
  				
  				<thead class="thead" align="left">
  					<tr class="row">
  						<th class="entry" valign="top" width="25%" id="d410337e73">Option</th>

  						<th class="entry" valign="top" width="60%" id="d410337e76">Description</th>

  						<th class="entry" valign="top" width="15%" id="d410337e79">Required</th>

  						
  					</tr>

  				</thead>

  				<tbody class="tbody">
  					<tr class="row">
  						<td class="entry" valign="top" width="25%" headers="d410337e73 "><samp class="ph codeph">AlarmName</samp></td>

  						<td class="entry" valign="top" width="60%" headers="d410337e76 ">Name of the alarm. You can also set this value using "--alarm-name".</td>

  						<td class="entry" align="center" valign="top" width="15%" headers="d410337e79 ">Yest</td>

  					</tr>

  					<tr class="row">
  						<td class="entry" valign="top" width="25%" headers="d410337e73 "><samp class="ph codeph">--state-reason <em class="ph i">value</em></samp></td>

  						<td class="entry" valign="top" width="60%" headers="d410337e76 ">Human-readable reason why this alarm was set to this state.
  						<p class="p">Constraints: Must be in JSON format</p>

  						</td>

  						<td class="entry" align="center" valign="top" width="15%" headers="d410337e79 ">No</td>

  					</tr>

  					<tr class="row">
  						<td class="entry" valign="top" width="25%" headers="d410337e73 "><samp class="ph codeph">--state-reason-data <em class="ph i">value</em></samp></td>

  						<td class="entry" valign="top" width="60%" headers="d410337e76 ">Machine-readable reason why this alarm was set to this state.</td>

  						<td class="entry" align="center" valign="top" width="15%" headers="d410337e79 ">Yes</td>

  					</tr>

  					<tr class="row">
  						<td class="entry" valign="top" width="25%" headers="d410337e73 "><samp class="ph codeph">--state-value <em class="ph i">value</em></samp></td>

  						<td class="entry" valign="top" width="60%" headers="d410337e76 ">State to be set. 
  							<p class="p">Valid values: <samp class="ph codeph">ALARM</samp> | <samp class="ph codeph">OK</samp> | <samp class="ph codeph">INSUFFICIENT_DATA</samp></p>
</td>

  						<td class="entry" align="center" valign="top" width="15%" headers="d410337e79 ">Yes</td>

  					</tr>

  				</tbody>

  			</table>
</div>

  	</div>

  	
  	<div class="section"><h2 class="title sectiontitle">Common Options</h2>
			
			
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" class="table" frame="border" border="1" rules="all">
					
					
					
					<thead class="thead" align="left">
						<tr class="row">
							<th class="entry" align="center" valign="top" width="25%" id="d410337e178">Option</th>

							<th class="entry" align="center" valign="top" width="75%" id="d410337e181">Description</th>

							
						</tr>

					</thead>

					<tbody class="tbody">
						<tr id="euwatch-set-alarm-state__d3774e43" class="row">
							<td class="entry" valign="top" width="25%" headers="d410337e178 "><samp class="ph codeph">--show-empty-fields</samp></td>

							<td class="entry" valign="top" width="75%" headers="d410337e181 ">Show empty fields using <samp class="ph codeph">(nil)</samp> as a placeholder to indicate that this data was
								not requested. Empty fields are not shown by default.</td>

						</tr>

						<tr id="euwatch-set-alarm-state__d3774e56" class="row">
							<td class="entry" valign="top" width="25%" headers="d410337e178 "><samp class="ph codeph">--region <em class="ph i">value</em></samp></td>

							<td class="entry" valign="top" width="75%" headers="d410337e181 ">Specify region value as the cloud region to use. You can set this by using the
								environment variable <em class="ph i">AWS_DEFAULT_REGION</em>.</td>

						</tr>

						<tr id="euwatch-set-alarm-state__d3774e71" class="row">
							<td class="entry" valign="top" width="25%" headers="d410337e178 "><samp class="ph codeph">-U,--url <em class="ph i">value</em></samp></td>

							<td class="entry" valign="top" width="75%" headers="d410337e181 ">Overrides the URL for the service call with the value entered. You can set this by
								using the environment variable
								<samp class="ph codeph">AWS_AUTOSCALING_URL</samp>.</td>

						</tr>

						<tr id="euwatch-set-alarm-state__d3774e86" class="row">
							<td class="entry" valign="top" width="25%" headers="d410337e178 "><samp class="ph codeph">-I, --access-key-id <em class="ph i">value</em></samp></td>

							<td class="entry" valign="top" width="75%" headers="d410337e181 ">User's access key ID</td>

						</tr>

						<tr id="euwatch-set-alarm-state__d3774e98" class="row">
							<td class="entry" valign="top" width="25%" headers="d410337e178 "><samp class="ph codeph">-S, --secret-key <em class="ph i">value</em></samp></td>

							<td class="entry" valign="top" width="75%" headers="d410337e181 ">User's AWS secret Key to use.</td>

						</tr>

						<tr class="row">
							<td class="entry" valign="top" width="25%" headers="d410337e178 "><samp class="ph codeph">--debug</samp></td>

							<td class="entry" valign="top" width="75%" headers="d410337e181 ">Prints what the command sends to the server
								and what it receives from the server. Use when
								you're trying to debug Euca2ools.</td>

						</tr>

						<tr class="row">
							<td class="entry" valign="top" width="25%" headers="d410337e178 "><samp class="ph codeph">--debugger</samp></td>

							<td class="entry" valign="top" width="75%" headers="d410337e181 ">Enable interactive debugger on error.</td>

						</tr>

						<tr class="row">
							<td class="entry" valign="top" width="25%" headers="d410337e178 "><samp class="ph codeph">--version</samp></td>

							<td class="entry" valign="top" width="75%" headers="d410337e181 ">Display the version of this tool.</td>

						</tr>

						<tr class="row">
							<td class="entry" valign="top" width="25%" headers="d410337e178 "><samp class="ph codeph">-h,--help</samp></td>

							<td class="entry" valign="top" width="75%" headers="d410337e181 ">Display the manual page for the
								command.</td>

						</tr>

						
					</tbody>

				</table>
</div>

		</div>

  	<div class="section"><h2 class="title sectiontitle">Output</h2>
  		
  		<p class="p">Eucalyptus does not return any output.</p>

  	</div>

  	
  	<div class="section"><h2 class="title sectiontitle">Example</h2>
  		
  		<p class="p">The following example sets the state of the <samp class="ph codeph">test-alarm</samp> alarm to <samp class="ph codeph">OK</samp>.</p>

  		<pre class="pre codeblock">euwatch-set-alarm-state --alarm-name test-alarm --state OK</pre>

  	</div>

  	
  </div>

<div class="related-links"><div class="relinfo relref"><strong>Related reference</strong><br/>
<div><a class="navheader_parent_path" href="../euca2ools-guide/euwatch-delete-alarms.html" title="Deletes the alarm(s) with the specified name(s).">euwatch-delete-alarms</a></div>
<div><a class="navheader_parent_path" href="../euca2ools-guide/euwatch-describe-alarm-history.html" title="Provides summary information or detailed history about the specified alarm.">euwatch-describe-alarm-history</a></div>
<div><a class="navheader_parent_path" href="../euca2ools-guide/euwatch-describe-alarms.html" title="Returns information about the specified alarm(s).">euwatch-describe-alarms</a></div>
<div><a class="navheader_parent_path" href="../euca2ools-guide/euwatch-describe-alarms-for-metric.html" title="Provides information about alarms associated with a specified metric.">euwatch-describe-alarms-for-metric</a></div>
<div><a class="navheader_parent_path" href="../euca2ools-guide/euwatch-disable-alarm-actions.html" title="Disable all actions for an alarm.">euwatch-disable-alarm-actions</a></div>
<div><a class="navheader_parent_path" href="../euca2ools-guide/euwatch-enable-alarm-actions.html" title="Enables all actions for an alarm.">euwatch-enable-alarm-actions</a></div>
<div><a class="navheader_parent_path" href="../euca2ools-guide/euwatch-get-stats.html" title="Gets time-series data for one or more statistics for a given metric.">euwatch-get-stats</a></div>
<div><a class="navheader_parent_path" href="../euca2ools-guide/euwatch-list-metrics.html" title="Lists the metrics associated with your account. You can filter metrics by using any combination of MetricName, Namespace, or Dimensions. If a you do not specify a filter, Eucalyptus returns all possible matches for the attribute. Note that any metric not seen for two weeks will expire and be removed from from this list.">euwatch-list-metrics</a></div>
<div><a class="navheader_parent_path" href="../euca2ools-guide/euwatch-put-data.html" title="Adds metric data points to a metric.">euwatch-put-data</a></div>
<div><a class="navheader_parent_path" href="../euca2ools-guide/euwatch-put-metric-alarm.html" title="Creates a new alarm, or updates an existing alarm.">euwatch-put-metric-alarm</a></div>
</div>
</div>
<div class="navfooter"><!---->
<span class="navparent"><a class="link" href="../euca2ools-guide/euwatch.html" title="Commands that begin with the euwatch- prefix are compatible with Amazon CloudWatch."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">CloudWatch-Compatible Commands</span></a></span>  </div><script>feedback();</script><div class="footer">
                      
                    Copyright: © 2017 Hewlett Packard Enterprise Development LP
                      
                      </div><div id="feedback" style="padding-top:6px">x</div><script>feedback();</script>
</body>
</html>