
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head><meta xmlns="http://www.w3.org/1999/xhtml" name="description" content="Welcome to the Euca2ools Reference Guide. This guide provides an overview of the Eucalyptus command line interface (Euca2ools), including installation and configuration instructions. It also describes ..."/><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta name="DC.Type" content="concept"/><meta name="DC.Title" content="Euca2ools Overview"/><meta name="abstract" content="Welcome to the Euca2ools Reference Guide. This guide provides an overview of the Eucalyptus command line interface (Euca2ools), including installation and configuration instructions. It also describes the syntax and parameters for each command."/><meta xmlns="http://www.w3.org/1999/xhtml" name="description" content="Welcome to the Euca2ools Reference Guide. This guide provides an overview of the Eucalyptus command line interface (Euca2ools), including installation and configuration instructions. It also describes the syntax and parameters for each command."/><meta name="DC.subject" content="EC2 command line, Eucalyptus command line"/><meta name="keywords" content="EC2 command line, Eucalyptus command line"/><meta name="DC.Relation" scheme="URI" content="../shared/euca2ools_section.html"/><meta name="DC.Relation" scheme="URI" content="../euca2ools-guide/euca.html"/><meta name="DC.Relation" scheme="URI" content="../euca2ools-guide/eiam.html"/><meta name="DC.Relation" scheme="URI" content="../euca2ools-guide/eulb.html"/><meta name="DC.Relation" scheme="URI" content="../euca2ools-guide/euscale.html"/><meta name="DC.Relation" scheme="URI" content="../euca2ools-guide/euwatch.html"/><meta name="DC.Relation" scheme="URI" content="../euca2ools-guide/euform.html"/><meta name="DC.Relation" scheme="URI" content="../euca2ools-guide/vpc_euca2ools_intro.html"/><meta name="DC.Relation" scheme="URI" content="../shared/doc_history_euca2ools.html"/><meta name="DC.Relation" scheme="URI" content="../shared/euca2ools_oview.html"/><meta name="DC.Relation" scheme="URI" content="../shared/installing_euca2ools.html"/><meta name="DC.Relation" scheme="URI" content="../shared/configuring_euca2ools.html"/><meta name="prodname" content="Euca2ools"/><meta name="version" content="3.3.1"/><meta name="copyright" content="© 2017 Hewlett Packard Enterprise Development LP 2017" type="primary"/><meta name="DC.Rights.Owner" content="© 2017 Hewlett Packard Enterprise Development LP 2017" type="primary"/><meta name="DC.Format" content="XHTML"/><meta name="DC.Identifier" content="welcome"/><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><title>Euca2ools Overview</title><meta xmlns="http://www.w3.org/1999/xhtml" http-equiv="Content-Type" content="text/html; charset=utf-8"><!----></meta><link xmlns="http://www.w3.org/1999/xhtml" rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><link xmlns="http://www.w3.org/1999/xhtml" rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/webhelp_topic.css"><!----></link><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript"><!--
          
          var prefix = "../index.html";
          
          --></script><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-1.8.2.min.js"><!----></script><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" src="../oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" charset="utf-8" src="../oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script></head>
<body onload="highlightSearchTerm()" id="welcome">
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-WJKD4K" height="0" width="0" style="display:none;visibility:hidden"/></noscript><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  		new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  		j=d.createElement(s),dl=l!='dataLayer'?'&amp;l='+l:'';j.async=true;j.src=
  		'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  		})(window,document,'script','dataLayer','GTM-WJKD4K');</script><table class="nav"><tbody><tr><td colspan="2"><div id="permalink"><a href="#" title="Link to this page"/></div><div id="printlink"><a href="javascript:window.print();" title="Print this page"/></div></td></tr><tr><td width="75%"><a class="navheader_parent_path" href="../shared/euca2ools_section.html" title="This guide is a reference for all of the supported Euca2ools commands.">Euca2ools Guide</a></td><td><div class="navheader">
<span class="navparent"><a class="link" href="../shared/euca2ools_section.html" title="This guide is a reference for all of the supported Euca2ools commands."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Euca2ools Guide</span></a></span>  </div></td></tr></tbody></table>

	<h1 class="title topictitle1">Euca2ools Overview</h1>

	
	
	<div class="body conbody"><p class="shortdesc">Welcome to the Euca2ools Reference Guide. This guide
		provides an overview of the Eucalyptus command line interface (Euca2ools), including
		installation and configuration instructions. It also describes the syntax and parameters
		for each command.</p>

		<p class="p">The following topics contain information on how to install and configure Euca2ools.</p>


		<p class="p"> This is Euca2ools Guide version <span class="ph">Build 86 (2017-02-23 03:13:36 UTC)</span></p>

	</div>

<div class="related-links">
<ul class="ullinks">
<li class="link ulchildlink"><strong><a href="../shared/euca2ools_oview.html">Overview of Euca2ools</a></strong><br/>
Euca2ools is the Eucalyptus command line interface for interacting with web services.</li>
<li class="link ulchildlink"><strong><a href="../shared/installing_euca2ools.html">Installing Euca2ools</a></strong><br/>
This section covers how to install Euca2ools.</li>
<li class="link ulchildlink"><strong><a href="../shared/configuring_euca2ools.html">Configuring Euca2ools</a></strong><br/>
This section covers how to configure Euca2ools.</li>
</ul>
<div class="relinfo relconcepts"><strong>Related concepts</strong><br/>
<div><a class="navheader_parent_path" href="../euca2ools-guide/euca.html" title="The basic set of Euca2ools begin with the euca- prefix. These commands are compatible with Amazon EC2.">EC2-Compatible Commands</a></div>
<div><a class="navheader_parent_path" href="../euca2ools-guide/eiam.html" title="Commands that begin with the euare- prefix are compatible with AWS Identity Management and Access Control (IAM).">IAM-Compatible Commands</a></div>
<div><a class="navheader_parent_path" href="../euca2ools-guide/eulb.html" title="Commands that begin with the eulb- prefix are compatible with Amazon Elastic Load Balancer.">Elastic Load Balancing Commands</a></div>
<div><a class="navheader_parent_path" href="../euca2ools-guide/euscale.html" title="Commands that begin with the euscale- prefix are compatible with Amazon Auto Scaling.">Auto Scaling-Compatible Commands</a></div>
<div><a class="navheader_parent_path" href="../euca2ools-guide/euwatch.html" title="Commands that begin with the euwatch- prefix are compatible with Amazon CloudWatch.">CloudWatch-Compatible Commands</a></div>
<div><a class="navheader_parent_path" href="../euca2ools-guide/euform.html" title="Commands that begin with the euform- prefix are compatible with Amazon CloudFormation.">CloudFormation-Compatible Commands</a></div>
<div><a class="navheader_parent_path" href="../euca2ools-guide/vpc_euca2ools_intro.html" title="This section covers commands that are compatible with Amazon Virtual Private Cloud (VPC).">Virtual Private Cloud (VPC)-Compatible Commands</a></div>
<div><a class="navheader_parent_path" href="../shared/doc_history_euca2ools.html" title="This section contains information about changes to the Euca2ools documentation in this release.">Euca2ools Guide History</a></div>
</div>
</div>
<div class="navfooter"><!---->
<span class="navparent"><a class="link" href="../shared/euca2ools_section.html" title="This guide is a reference for all of the supported Euca2ools commands."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Euca2ools Guide</span></a></span>  </div><script>feedback();</script><div class="footer">
                      
                    Copyright: © 2017 Hewlett Packard Enterprise Development LP
                      
                      </div><div id="feedback" style="padding-top:6px">x</div><script>feedback();</script>
</body>
</html>