<?xml version="1.0" encoding="utf-8"?>
<fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format">

   <fo:layout-master-set>
      <fo:simple-page-master master-name="A4" 
                             page-width="21cm" page-height="29.7cm" 
                             margin-top="1cm" margin-bottom="1cm"
                             margin-left="1cm" margin-right="1cm">
         <fo:region-body/>
      </fo:simple-page-master>
   </fo:layout-master-set>

   <fo:page-sequence master-reference="A4">
      <fo:flow flow-name="xsl-region-body">
         <fo:block margin="1em"
                   text-align="center"
                   border="solid #C0C0FF 0.5pt" 
                   background-color="#E0E0FF"
                   padding="0.5em">
            <fo:block space-after="1em"><fo:basic-link 
               external-destination="url(http://www.pixware.fr/)"><fo:external-graphic src="url(http://www.pixware.fr/xmdecor/pixware_gradient.gif)"/></fo:basic-link></fo:block>
            <fo:block>91, rue Gambetta</fo:block>
            <fo:block>78120 Rambouillet</fo:block>
            <fo:block>France</fo:block>
            <fo:block><fo:basic-link color="#404080"
               external-destination="url(http://www.pixware.fr/)">www.pixware.fr</fo:basic-link></fo:block>
            <fo:block><fo:basic-link color="#404080"
             external-destination="url(mailto:info@pixware.fr)">info@pixware.fr</fo:basic-link></fo:block>
            <fo:block>Phone: +33 (0)1 30 59 81 44</fo:block>
            <fo:block>Fax: +33 (0)1 74 18 08 33</fo:block>
         </fo:block>
      </fo:flow>
   </fo:page-sequence>
</fo:root>