<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE glossgroup PUBLIC "-//OASIS//DTD DITA Glossary Group//EN" "glossgroup.dtd">
<glossgroup id="glossary">
  <title>Glossary</title>
  <glossentry id="cloud_controller">
    <glossterm>cloud controller</glossterm>
    <glossdef>Definition</glossdef>
  </glossentry>
  <glossentry id="cluster_controller">
    <glossterm>cluster controller</glossterm>
    <glossdef>Definition</glossdef>
  </glossentry>
  <glossentry id="managed_nm">
    <glossterm>managed networking mode</glossterm>
    <glossdef>Definition</glossdef>
  </glossentry>
  <glossentry id="managed_no_VLAN-nm">
    <glossterm>managed (no VLAN) networking mode</glossterm>
    <glossdef>Definition</glossdef>
  </glossentry>
  <glossentry id="nm">
    <glossterm>networking mode</glossterm>
    <glossdef>Definition</glossdef>
  </glossentry>
  <glossentry id="node">
    <glossterm>node</glossterm>
    <glossdef>Definition</glossdef>
  </glossentry>
  <glossentry id="node_controller">
    <glossterm>node controller</glossterm>
    <glossdef>Definition</glossdef>
  </glossentry>
  <glossentry id="single_cluster">
    <glossterm>single cluster</glossterm>
    <glossdef>Definition</glossdef>
  </glossentry>
  <glossentry id="static_nm">
    <glossterm>static networking mode</glossterm>
    <glossdef>Definition</glossdef>
  </glossentry>
  <glossentry id="storage_controller">
    <glossterm>storage controller</glossterm>
    <glossdef>Definition</glossdef>
  </glossentry>
  <glossentry id="system_nm">
    <glossterm>system networking mode</glossterm>
    <glossdef>Definition</glossdef>
  </glossentry>
  <glossentry id="vm_ware_broker">
    <glossterm>VMware Broker</glossterm>
    <glossdef>Definition</glossdef>
  </glossentry>
  <glossentry id="walrus">
    <glossterm>Walrus</glossterm>
    <glossdef>Definition</glossdef>
  </glossentry>
  
  
</glossgroup>
