<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "http://docs.oasis-open.org/dita/v1.2/OS/dtd/map.dtd">
<map title="Installing Eucalyptus">
    <!--<topicgroup platform="linux" translate="yes" scope="local" collection-type="sequence">
    </topicgroup>-->
    <topicref href="concept_euca_dependencies.dita">
        <topicref href="task_install_jdk_oracle.dita"/>
        <topicref href="task_install_standard_depends.dita"/>
        <topicref href="task_install_vddk.dita"/>
    </topicref>
    <topicref href="task_install_euca_comps.dita"/>
    <!--<topicref href="task_install_standard_depends.dita"/>
    <topicref href="task_install_vddk.dita"/>-->
    <glossref href="glossary.dita" keys="abs" toc="yes"/>
    <!--<reltable>
        <relrow></relrow>
    </reltable>-->
</map>
