<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/task.dtd">
<task id="task_install_jdk_oracle">
    <title>Install the JDK</title>
    <shortdesc/>
    <taskbody>
        <context>
            <p>To install the Java<sup>TM</sup> Platform, Standard Edition
                Development Kit (JDK):</p>
        </context>
        <steps>
            <step>
                <cmd>Go to <xref href="http://www.oracle.com/technetwork/java/javase/downloads/index.html">http://www.oracle.com/technetwork/java/javase/downloads/index.html</xref> and select <uicontrol>Java Platform (JDK)</uicontrol>.</cmd>
            </step>
            <step>
                <cmd>Accept the license agreement.</cmd>
            </step>
            <step>
                <cmd>Select either Linux x86 or Linux x64 and whichever installer you prefer.</cmd>
                <stepresult>The package you chose is downloaded.</stepresult>
            </step>
            <step>
                <cmd>Open a terminal window and type the following two commands:</cmd>
                <info>
                    <codeblock>[root@clc]# chmod 0700 jdk*.bin
[root@clc]# ./jdk*.bin</codeblock>
                </info>
                <stepresult>The first command protects the downloaded package from access. The second command installs the files to a directory labeled "jdk" and the current version.</stepresult>
                </step>
            <step>
                <cmd>Create the directory/opt/packages/jdk:</cmd>
                <info>
                    <codeblock>[root@clc]# mkdir -p /opt/packages/jdk</codeblock>
                </info>
            </step>
            <step>
                <cmd>Move the contents of the newly created jdk directory to <userinput>/opt/packages/jdk</userinput>. In the following example, the directory is labeled jdk1.6.0_20.</cmd>
                <info>
                    <codeblock>[root@clc]# mv jdk1.6.0_20/* /opt/packages/jdk/</codeblock>
                </info>
            </step>
            
        </steps>
        <postreq>For more information about installing the JDK, go to <xref href="http://www.oracle.com/technetwork/java/javase/index-137561.html#linux">Java Platform Installation page</xref>.</postreq>
    </taskbody>
</task>
