<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/task.dtd">
<task id="task_install_standard_depends">
    <title>Install Standard Dependencies</title>
    <shortdesc/>
    <taskbody>
        <context>
            <p>Install the Eucalyptus-prepared dependency RPMs on all machines, both front-end and node machines.</p>
            <note>
                Remove any preexisting copies of these dependencies before you install. The install process returns an error message if it finds multiple copies of a dependency.
            </note>
        </context>
        <steps>
            <step>
                <cmd>In the terminal window, type the following commands:</cmd>
                <info>
                    <codeblock>[root@clc]# cd eucalyptus-deps*
[root@clc]# yum install -y *.rpm --nogpgcheck
[root@node1]# cd eucalyptus-deps*
[root@node1]# yum install -y *.rpm --nogpgcheck</codeblock>
                </info>
            </step>
        </steps>
    </taskbody>
</task>
