<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task outputclass="docs one-sidebar sidebar-first" id="admin_creds">
	<title>Generate Administrator Credentials</title>
    <shortdesc/>
    <taskbody>
        <context>
        	<p>Now that you have installed and configured Eucalyptus, you're ready to start using it. To do
        		so, you must generate credentials.</p>
        	<note type="important">When you run the <codeph>euca_conf --get-credentials </codeph> command,

        		you are requesting the access and secret keys and an X.509 certificate and key. You cannot
        		retrieve an
        		existing X.509 certificate and key. You can only generate a new pair.</note>
        	<p>To generate a set of credentials:</p>
        	
        </context>
        <steps>
            
        	<step>
        		<cmd>Generate administrator credentials.</cmd>
        		<info>
        			<codeblock>/usr/sbin/euca_conf --get-credentials admin.zip

unzip admin.zip<!--euca-describe-availability-zones verbose--></codeblock>
        		</info>
        	</step>
        	<step>
        		<cmd>Source the <filepath>eucarc</filepath> file.</cmd>
        		<info>
        			<codeblock>source eucarc</codeblock>
        		</info>
        	</step>
        </steps>
    	<result>You are now able to run Eucalyptus commands.</result>
    </taskbody>
</task>
