<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept outputclass="docs one-sidebar sidebar-first" id="chosting_distro">
	<title>Choosing a Linux Distribution</title>
 <shortdesc></shortdesc>
 <conbody>
 	<p> 
 		You can install Eucalyptus on the following Linux distributions:
 	</p>
 	<ul>
 		<li>CentOS 5</li>
 		<li>Red Hat Enterprise Linux 5.x</li>
 		<li>Red Hat Enterprise Linux 6.x</li>
 		<li>Ubuntu 10.04 LTS</li>
 	</ul>
 </conbody>
</concept>
