<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task outputclass="docs one-sidebar sidebar-first" id="configuring_system_mode">
    <title>System Mode</title>
    <shortdesc/>
    <taskbody>
        <context>
        	<p>In System mode, Eucalyptus mostly stays out of the way in terms of VM networking, relying
        	on your local DHCP service to configure VM networks. The NC has to specify a bridge, and that it is the bridge that is connected to an Ethernet network that has a reachable DHCP server running elsewhere that is configured to hand out IP addresses dynamically. </p>
        	<p>To configure for System mode:</p>
        	
        </context>
        <steps>
        	<step>
        		<cmd>Log in to the CLC and open the <filepath>/etc/eucalyptus/eucalyptus.conf</filepath> file.</cmd>
        	</step>
        	<step>
        		<cmd>Navigate to the following line and uncomment:</cmd>
        		<info>
        			<codeblock>VNET_MODE="SYSTEM"</codeblock>
        			
        		</info>
        	</step>
        	<!--<step>
        		<cmd>Navigate to the following line, uncomment, and edit as shown:</cmd>
        			
        		<info>
        			<codeblock>VNET_PUBINTERFACE="&lt;ethernet_device>"</codeblock>
        		</info>
        	</step>-->
        	<step>
        		<cmd>Save the file.</cmd>
        	</step>
        	<!--<step>
        		<cmd>If If the CLC and CC components are on separate machines, open the <filepath>/etc/eucalyptus/eucalyptus.conf</filepath> file on the CC, uncomment, and edit the following line:</cmd>
        		<info>
        			<codeblock>VNET_CLOUDIP="&lt;ip-of-cloud-controller>"</codeblock>
        		</info>
        	</step>
        	<step>
        		<cmd>Save the file.</cmd>
        	</step>
        	<step>
        		<cmd>If you are running multiple clusters, specify the IP address that the CC used to register with the CLC:</cmd>
        		<info>
        			<codeblock>VNET_LOCALIP="&lt;ip-of-cluster-controller>"</codeblock>
        		</info>
        	</step>
        	<step>
        		<cmd>Save the file.</cmd>
        	</step>-->
        	<step>
        		<cmd>On each NC server, open the <filepath>/etc/eucalyptus/eucalyptus.conf</filepath> file, uncomment, and edit the following lines: </cmd>
        		<info>
        			<codeblock>VNET_BRIDGE="&lt;bridge_name>"</codeblock>
        			<p>and</p>
        			<codeblock>VNET_MODE="SYSTEM"</codeblock>
        		</info>
        	</step>
        	<step>
        		<cmd>Save the file.</cmd>
        	</step>
        </steps>
    </taskbody>
</task>
