<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept outputclass="docs one-sidebar sidebar-first" id="configuring_san">
 <title>Configuring SAN</title>
 <shortdesc></shortdesc>
 <conbody>
 	<p>To use the SAN integration feature that Eucalyptus provides, configure supported SAN devices to allow Eucalyptus to manage the SAN. Eucalyptus automatically creates and tears down volumes, snapshots, and data connections from guest VMs. The administrator does not need to pre-allocate volumes or LUNs for Eucalyptus.</p>
 	<p>For additional configuration help, refer to the documentation provided with your SAN device.</p>
 </conbody>
</concept>
