<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept outputclass="docs one-sidebar sidebar-first" id="configure_runtime">
 <title>Configuring the Runtime Environment</title>
 <shortdesc></shortdesc>
 <conbody>
  <p>After Eucalyptus is installed and registered, perform the tasks in this section to configure
  	the runtime environment.</p>
 </conbody>
</concept>
