<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task outputclass="docs one-sidebar sidebar-first" id="configure_ntp">
    <title>Configure NTP</title>
    <shortdesc/>
    <taskbody>
        <context>
        	<p>Eucalyptus requires that each machine have the Network Time Protocol (NTP) daemon
        	started and configured to run automatically on reboot.</p>
        	<p>To use NTP:</p>
        </context>
        <steps>
            <step>
                <cmd>Install NTP on the machines that will host Eucalyptus components.</cmd>
            	<choices>
            		<choice>For CentOS 5, RHEL 5, and RHEL 6, run <codeph>yum install ntp</codeph></choice>
            		<choice>For Ubuntu 10.04 LTS, run <codeph>apt-get install openntpd</codeph></choice>
            	</choices>
            </step>
        	<step>
        		<cmd>Open the <filepath>/etc/ntp.conf</filepath> file
        			(<filepath>/etc/openntpd/ntpd.conf</filepath> in Ubuntu) and add NTP servers, as in the
        		following example.</cmd>
        		<info>
        			<codeblock>server 0.pool.ntp.org
server 1.pool.ntp.org
server 2.pool.ntp.org</codeblock>
        		</info>
        	</step>
        	<step>
        		<cmd>Save and close the file.</cmd>
        	</step>
        	<step>
        		<cmd>Configure NTP to run at reboot. (In Ubuntu, NTP is configured after you install it.)</cmd>
        		<info>
        			<codeblock>chkconfig ntpd on</codeblock>
        		</info>
        	</step>
        	<step>
        		<cmd>Start NTP. (In Ubuntu, NTP starts after you install it.)</cmd>
        		<info>
        			<codeblock>service ntpd start</codeblock>
        		</info>
        	</step>
        	<step>
        		<cmd>Synchronize your server.</cmd>
        		<info>
        			<codeblock>ntpdate -u &lt;your_ntp_server></codeblock>
        		</info>
        	</step>
        	<step>
        		<cmd>Synchronize your system clock, so that when your system is rebooted, it does not get
        			out of sync.</cmd>
        		<info>
        			<codeblock>hwclock --systohc</codeblock>
        		</info>
        	</step>
        	<step>
        		<cmd>Repeat on each host that will run a Eucalyptus component.</cmd>
        	</step>
        </steps>
    </taskbody>
</task>
