<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task outputclass="docs one-sidebar sidebar-first" id="configuring_vmware_tools">
    <title>Install VMware Tools</title>
    <shortdesc/>
    <taskbody>
        <context>
        	<p>Ensure that VMware Tools are installed in the images that will be installed and run
        		within the Eucalyptus cloud.   These tools allow Eucalyptus to discover an instance’s IP
        		address in SYSTEM networking mode. They also are required for using the
        		euca-bundle-instance command when running Windows VMs in Eucalyptus. For information on
        		euca-bundle-instance, see the Eucalyptus User Guide. For information on installing VMware
        		Tools, consult VMware documentation at <xref format="html" href="http://www.vmware.com">http://www.vmware.com</xref>.</p>
        </context>
        
    </taskbody>
</task>
