<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task outputclass="docs one-sidebar sidebar-first" id="configuring_vmware_support" product="product1">
    <title>Configure VMware Support</title>
    <shortdesc/>
    <taskbody>
        <context>
        	<note conref="shared_notes.dita#shared_notes/tip_vm_only"/>
        	
        	<p>Configuring Eucalyptus to support VMware involves a few special steps that enable the Eucalyptus VMware Broker component to properly interact with vSphere infrastructure components. In all cases the VMware Broker must be installed on the same machine as the Cluster Controller (CC). </p>
        	<p>To configure VMware support for a new install:</p>
        </context>
        <steps>
            <step>
            	<cmd>On the CC, enter the following command:</cmd>
            	<info>
            		<codeblock>euca-configure-vmware</codeblock>
            	</info>
            	<stepresult>The output of the above command prompts you for the same parameters that the vSphere client application requests at startup. </stepresult>
            </step>
        	<step>
        		<cmd>Enter the requested parameters, making sure to specify the full URL and not just the
        			hostname. If you want to use vCenter, then enter the vCenter host's information as the
        			only vSphere endpoint. If you do not want to use vCenter, then you must enter each ESX/ESXi host as an individual vSphere endpoint. We recommend using vCenter because it is easier to configure and can be more efficient.</cmd>
        		<info>
        			<codeblock>Please, supply vSphere endpoint IP: 192.168.7.88
Please, supply vSphere username: Administrator
Please, supply vSphere password:
Do you want to enter another endpoint? [N]: Y
Please, supply vSphere endpoint IP: 192.168.7.89
Please, supply vSphere username: Administrator
Please, supply vSphere password:
Do you want to enter another endpoint? [N]: N</codeblock>
        			
        		</info>
        		<stepresult>After entering all vSphere endpoint information you should see output similar to the following:
        		<codeblock>querying VMware endpoint at https://192.168.51.70/sdk...
detected apiType=HOSTAGENT apiVersion=4
reponse time=391ms
datacenter=ha-datacenter
detected 4 cores
detected 6552MB available for VMs and 6552MB currently unreserved for VMs
detected 151296MB of disk capacity
host=192.168.51.70 datastore=datastore1
Summary of hosts: 1 nodes with 4 total cores
discovered 1 host(s)
192.168.51.70 login=root datastoreName=datastore1 uploadViaHost=true"</codeblock>
        		</stepresult>
        	</step>
        	<step>
        		<cmd>Open the <filepath>/etc/eucalyptus/eucalyptus.conf</filepath> file and modify the following settings, making sure they are not commented out.</cmd>
        		<substeps>
        			<substep>
        				<cmd>In the <codeph>CLUSTER CONTROLLER (CC) / NODE CONTROLLER (NC) SHARED
        					CONFIGURATION</codeph> section, set <codeph>NC_PORT="8773"</codeph>.</cmd>
        			</substep>
        			<substep>
        				<cmd>In the <codeph>CLUSTER CONTROLLER (CC) CONFIGURATION</codeph> section, set
        					<codeph>NC_SERVICE="/services/VMwareBroker"</codeph>.
        				</cmd>
        			</substep>
        		</substeps>
        		
        	</step>
        	<step>
        		<cmd>Save the file.</cmd>
        	</step>
        	<step>
        		<cmd>Restart the CLC, the VMware Broker, and the CC.</cmd>
        		<choices>
        			<choice>For the CLC and the VMware Broker:
        			<codeblock>service eucalyptus-cloud restart</codeblock></choice>
        			<choice>For the CC:
        			<codeblock>service eucalyptus-cc restart</codeblock></choice>
        		</choices>
        	</step>
        </steps>
    	
    	<!--	<p>For more information about advanced configurations for Eucalyptus VMware support, see the Eucalyptus Administration Guide.</p>-->
    	
    </taskbody>
</task>
