<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task outputclass="docs one-sidebar sidebar-first" id="configure_libvirt_rhel6">
    <title>RHEL 6</title>
    <shortdesc/>
    <taskbody>
        <context>
        	<p>You don’t need to configure libvrt for RHEL 6. The Eucalyptus NC package for RHEL 6 ensures that this works.</p>
        </context>
        
    </taskbody>
</task>
