<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task outputclass="docs one-sidebar sidebar-first" id="configuring_san_netapp">
	<title>Configure NetApp SANs</title>
    <shortdesc/>
    <taskbody>
        <context>
        	<p>NetApp Filer devices (FAS 2000 and FAS 6000 series) are managed by Eucalyptus using NetApp ONTAPI (version 7.3.3 or above). Enable ONTAPI and provide administrative Eucalyptus with access to OTAPI. To configure NetApp Filer:</p>
        </context>
        <steps>
            <step>
            	<cmd>Enable and verify API access to NetApp Filer.</cmd>
            </step>
        	<step>
        		<cmd>Verify that an aggregate with sufficient spare capacity exists.</cmd>
        		<choices>
        			<choice>If you have SSH
        				access to the NetApp Filer, you can verify this by typing <codeph>aggr
        				show_space</codeph>.</choice>
        			<choice>If an aggregate with spare capacity does not exist, you can create
        				one using the <codeph>aggr create</codeph> command.</choice>
        		</choices>
        	</step>
        	<step>
        		<cmd>Verify that you have a license for FlexClone installed. You can see the list of all installed licenses by typing <codeph>license</codeph> at the shell prompt.</cmd>
        	</step>
        	<step>
        		<cmd>Write down the administrator credentials (or create an administrator account for Eucalyptus). You will need to configure Eucalyptus with these credentials later.</cmd>
        	</step>
        </steps>
    </taskbody>
</task>
