<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task outputclass="docs one-sidebar sidebar-first" id="configuring_sanmanager">
    <title>Enable SANManager</title>
    <shortdesc/>
    <taskbody>
        <context>
            <p>To enable the Eucalyptus SANManager:</p>
        </context>
        <steps>
            <step>
                <cmd>Enter the following commands:</cmd>
            	<info>
            		<codeblock>euca-modify-property -p &lt;partition_name>.storage.sanhost=&lt;SAN_hostname_or_IP_address>
euca-modify-property -p &lt;partition_name>.storage.sanuser=&lt;SAN_admin_user_name>
euca-modify-property -p &lt;partition_name>.storage.sanpassword=&lt;SAN_admin_password></codeblock>
            	</info>
            </step>
        </steps>
    </taskbody>
</task>
