<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task outputclass="docs one-sidebar sidebar-first" id="configuring_hypervisor_rhel5">
	<title>RHEL 5</title>
	<shortdesc/>
	<taskbody>
		<context>
			<p>To make sure the Xen daemon is set up correctly:</p>
		</context>
		<steps>
			<step>
				<cmd>Open the <filepath>/etc/xen/xend-config.sxp</filepath> file.</cmd>
			</step>
			<step>
				<cmd>Verify these Eucalyptus-recommended settings:</cmd>
				<info>
					<codeblock>(xend-http-server yes)
(xend-unix-server yes)
(xend-unix-path /var/lib/xend/xend-socket)
(xend-address localhost)
(network-script network-bridge)
(vif-script vif-bridge)
(dom0-min-mem 196)
(dom0-cpus 0)
(vncpasswd '')
</codeblock>
				</info>
			</step>
	                <step>
                	        <cmd>If any changes are necessary, save the file and restart xend by running <cmdname>service xend restart</cmdname></cmd>
        	        </step>
		</steps>
	</taskbody>
</task>
