<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task outputclass="docs one-sidebar sidebar-first" id="configuring_loop_devices">
 <title>Configure Loop Devices</title>
 <shortdesc></shortdesc>
 <taskbody>
 	<context>
 	<p>To ensure that Eucalyptus starts new instances, you must configure the number of loop devices
 		you expect to use for SC and NC components. An SC with insufficient loop devices fails to create
 		new EBS volumes. An NC with insufficient loop devices fails to start new instances. This section
 		tells you how to configure loop devices for your distribution.</p>
 	
 	<p>We recommend that you err on the side of configuring too many loop devices. Too many loop
 		devices result in a minor amount of memory tie-up and some clutter added to the system's
 		<filepath>/dev</filepath> directory. Too few loop devices make Eucalyptus unable to use all of a system's resources.</p>
 	
  	<p>Eucalyptus installs with a default loop device amount of 256. However, Eucalyptus cannot
 		control the number of loop devices on either CentOS 5 or RHEL 5. These systems default to eight
 		loop devices, so you must supply a option to the loop driver by writing a configuration file. For
 		more information, see the instructions for either <xref
 			href="#configuring_loop_devices_centos"/> or
  		<xref href="#configuring_loop_devices_rhel5"/>.</p>
 	
 		<p>If you want to change the default loop device number in CentOS 6, RHEL 6 Ubuntu 10.04 LTS, or
 			Ubuntu 12.04 LTS,  see the
 			instructions for either <xref href="#configuring_loop_devices_centos6"/>, <xref
 				href="#configuring_loop_devices_rhel6"/>, <xref href="#configuring_loop_devices_ubuntu1204"/>,
 			or <xref href="#configuring_loop_devices_ubuntu1204"/>.</p>
 	
 	<note type="tip">We recommend a minimum of 50 loop devices. If you have fewer than 50, the startup
 		script will complain.</note>
 	</context>
 </taskbody>
	<task outputclass="docs one-sidebar sidebar-first" id="configuring_loop_devices_centos" platform="centos5">
		<title>CentOS 5</title>
		<shortdesc/>
		<taskbody>
			<context>
				
			</context>
			<steps>
				<step>
					<cmd>Log in to the SC server.</cmd>
				</step>
				<step>
					<cmd>Create and open a file, <filepath>/etc/modprobe.d/eucalyptus-loop</filepath>.</cmd>
				</step>
				<step>
					<cmd>Enter the following line:</cmd>
					<info>
						<codeblock>options loop max_loop=N</codeblock>
						<p>where N is an integer from 1 to 256</p>
					</info>
				</step>
				<step>
					<cmd>Reload the loop driver if it is already loaded.</cmd>
					<info>
						<codeblock>rmmod loop
modprobe loop</codeblock>
					</info>
				</step>
				<step>
					<cmd>Repeat for each SC and NC server.</cmd>
				</step>
			</steps>
		</taskbody>
	</task>
	<task outputclass="docs one-sidebar sidebar-first" id="configuring_loop_devices_centos6" platform="centos6">
		<title>CentOS 6</title>
		<shortdesc/>
		<taskbody>
			<context>
				<p>You don’t need to make a configuration change for CentOS 6 machines unless you want to change the default loop device value of 256. To change the default value, perform the tasks that follow.</p>
			</context>
			<steps conref="../shared/t_kvm_loop_devices.dita#t_kvm_loop_devices/kvm_loop_devices">
				<step>
					<cmd></cmd>
				</step>
				
			</steps>
		</taskbody>
	</task>
	
	<task outputclass="docs one-sidebar sidebar-first" id="configuring_loop_devices_rhel5" platform="rhel5">
		<title>RHEL 5</title>
		<shortdesc/>
		<taskbody>
			<context>
				
			</context>
			<steps>
				<step>
					<cmd>Log in to the SC server.</cmd>
				</step>
				<step>
					<cmd>Create and open a file, <filepath>/etc/modprobe.d/eucalyptus-loop</filepath>.</cmd>
				</step>
				<step>
					<cmd>Enter the following line:</cmd>
					<info>
						<codeblock>options loop max_loop=N</codeblock>
						<p>where N is an integer from 1 to 256</p>
					</info>
				</step>
				<step>
					<cmd>Reload the loop driver if it is already loaded.</cmd>
					<info>
						<codeblock>rmmod loop
modprobe loop</codeblock>
					</info>
				</step>
				<step>
					<cmd>Repeat for each SC and NC server.</cmd>
				</step>
			</steps>
		</taskbody>
	</task>
	<task outputclass="docs one-sidebar sidebar-first" id="configuring_loop_devices_rhel6" platform="rhel6">
		<title>RHEL 6</title>
		<shortdesc/>
		<taskbody>
			<context>
				<p>You don’t need to make a configuration change for RHEL 6 machines unless you want to change the default loop device value of 256. To change the default value, perform the tasks that follow.</p>
			</context>
			<steps conref="../shared/t_kvm_loop_devices.dita#t_kvm_loop_devices/kvm_loop_devices">
				<step>
					<cmd></cmd>
				</step>
				
			</steps>
		</taskbody>
	</task>
	<task outputclass="docs one-sidebar sidebar-first" id="configuring_loop_devices_ubuntu1004" platform="ubuntu1004">
		<title>Ubuntu	10.04 LTS</title>
		<shortdesc/>
		<taskbody>
			<context>
				<p>You don’t need to make a configuration change for Ubuntu 10.04 machines unless you want to change the default loop device value of 256. To change the default value, perform the tasks that follow.</p>
			</context>
			<steps conref="../shared/t_kvm_loop_devices.dita#t_kvm_loop_devices/kvm_loop_devices">
				<step>
					<cmd></cmd>
				</step>
				
			</steps>
		</taskbody>
	</task>
	
	<task outputclass="docs one-sidebar sidebar-first" id="configuring_loop_devices_ubuntu1204" platform="ubuntu1204">
		<title>Ubuntu	12.04 LTS</title>
		<shortdesc/>
		<taskbody>
			<context>
				<p>You don’t need to make a configuration change for Ubuntu 12.04 6 machines unless you want to change the default loop device value of 256. To change the default value, perform the tasks that follow.</p>
			</context>
			<steps conref="../shared/t_kvm_loop_devices.dita#t_kvm_loop_devices/kvm_loop_devices">
				<step>
					<cmd></cmd>
				</step>
				
			</steps>
		</taskbody>
	</task>
</task>
