<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept outputclass="docs one-sidebar sidebar-first" id="euca_components">
 <title>Eucalyptus Components</title>
 <shortdesc></shortdesc>
 <conbody>
 	<p>Eucalyptus is comprised of six components: Cloud Controller (CLC), Walrus, Cluster Controller (CC),
 		Storage Controller (SC), Node Controller (NC) and an optional VMware Broker (Broker or VB). Other than the
 		VMware Broker, each component is a stand-alone web service. This architecture allows
 		Eucalyptus both to expose each web service as a well-defined, language-agnostic API, and to
 		support existing web service standards for secure communication between its components.
 		<!--The following image shows the interconnectivity of the Eucalyptus components.--></p>
 <!--	<image href="images/euca_arch.png" scale="75" alt="Eucalyptus architecture"/>-->
 	
 	<p>A detailed description of each Eucalyptus component follows.</p>
 	<section><title>Cloud Controller</title>
 		<p>The Cloud Controller (CLC) is the entry-point into the cloud for administrators, developers, project managers, and end-users. The CLC queries other components for information about resources, makes high-level scheduling decisions, and makes requests to the Cluster Controllers (CCs). As the interface to the management platform, the CLC is responsible for exposing and managing the underlying virtualized resources (servers, network, and storage). You can access the CLC through command line tools that are compatible with Amazon’s Elastic Compute Cloud (EC2) and through a web-based Dashboard.</p>
 	</section>
 	<section><title>Walrus</title>
 		<p>Walrus allows users to store persistent data, organized as buckets and objects. You can use
 			Walrus to create, delete, and list buckets, or to put, get, and delete objects, or to set access control policies. Walrus is interface compatible with Amazon’s Simple Storage Service (S3), providing a mechanism for storing and accessing virtual machine images and user data. Walrus can be accessed by end-users, whether the user is running a client from outside the cloud or from a virtual machine instance running inside the cloud.</p></section>
 	<section><title>Cluster Controller</title>
 		<p>The Cluster Controller (CC) generally executes on a machine that has network connectivity to
 			both the machines running the Node Controllers (NCs) and to the machine running the CLC. CCs
 			gather information about a set of NCs and schedules virtual machine (VM) execution on specific
 			NCs. The CC also manages the virtual machine networks. All NCs associated with a single CC must be in the same subnet.</p></section>
 	<section><title>Storage Controller</title>
 		<p>The Storage Controller (SC) provides functionality similar to the Amazon Elastic Block Store (Amazon EBS). The SC is capable of interfacing with various storage systems (NFS, iSCSI, SAN devices, etc.). Elastic block storage exports storage volumes that can be attached by a VM and mounted or accessed as a raw block device.  EBS volumes persist past VM termination and are commonly used to store persistent data. An EBS volume cannot be shared between VMs and can only be accessed within the same availability zone in which the VM is running. Users can create snapshots from EBS volumes. Snapshots are stored in Walrus and made available across availability zones. Eucalyptus with SAN support lets you use your enterprise-grade SAN devices to host EBS storage within a Eucalyptus cloud.</p></section>
 	<section><title>Node Controller</title>
 		<p>The Node Controller (NC) executes on any machine that hosts VM instances. The NC controls VM activities, including the execution, inspection, and termination of VM instances. It also fetches and maintains a local cache of instance images, and it queries and controls the system software (host OS and the hypervisor) in response to queries and control requests from the CC. The NC is also responsible for the management of the virtual network endpoint.</p></section>
 	<section><title>VMware Broker</title>
 		<p>VMware Broker (Broker or VB) is an optional Eucalyptus component, which is available if you are a Eucalyptus subscriber. 
 			VMware Broker enables Eucalyptus to deploy virtual machines (VMs) on
 			VMware infrastructure elements. VMware Broker mediates all interactions between the CC and VMware
 			hypervisors (ESX/ESXi) either directly or through VMware vCenter.</p></section> 
 </conbody>
</concept>
