<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept outputclass="docs one-sidebar sidebar-first" id="conceptId">
 <title>RHEL 5</title>
 <shortdesc></shortdesc>
 <conbody>
 	<section conref="../shared/reuse.dita#reuse/install_xen_body"/>
 </conbody>
</concept>
