<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept outputclass="docs one-sidebar sidebar-first" id="installing_hypervisors_rhel6">
 <title>RHEL 6</title>
 <shortdesc></shortdesc>
 <conbody>
 	<p>When you install Eucalyptus from packages, KVM will be installed on all NCs. For more
 		information about using KVM on RHEL 6, go to <xref format="html"
 			href="http://docs.redhat.com/docs/en-US/Red_Hat_Enterprise_Linux/6/html/6.0_Release_Notes/virtualization.html"
 			scope="external">http://docs.redhat.com/docs/en-US/Red_Hat_Enterprise_Linux/6/html/6.0_Release_Notes/virtualization.html</xref>.</p>
 </conbody>
</concept>
