<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept outputclass="docs one-sidebar sidebar-first" id="installing_euca">
 <title>Installing Eucalyptus</title>
 <shortdesc></shortdesc>
 <conbody>
 	<p>Eucalyptus installation packages are available for CentOS 5, CentOS 6, RHEL 5, RHEL 6, Ubuntu
 		10.04 LTS, and Ubuntu 12.04 LTS. The following sections show installation steps on each supported Linux distribution. </p>
 	<p conref="../shared/reuse.dita#reuse/certificate_info" />
 	<note type="restriction" product="ha">If you are installing Eucalyptus HA, pay attention to the
 		extra steps noted in the instructions.</note>
 </conbody>
</concept>
