<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task outputclass="docs one-sidebar sidebar-first" id="installing_xen_rhel5">
    <title>Installing a Xen Kernel</title>
    <shortdesc/>
    <taskbody>
        <context>
        	<p>To install a Xen kernel:</p>
        </context>
    	<steps>
    		<step>
    			<cmd>Log in to a host you plan to use as an NC.</cmd>
    		</step>
    		<step>
    			<cmd>Confirm that YUM is working.</cmd>
    		</step>
    		<step>
    			<cmd>Make sure that you have set up the required entitlements for RHN access.</cmd>
    			</step>
    		<step>
    			<cmd>Install the Xen kernel package.
    			</cmd>
    			<info>
    				<codeblock>yum install kernel-xen </codeblock>
    			</info>
    		</step>
    		<step>
    			<cmd>Repeat on each planned NC in your system.</cmd>
    		</step>
    	</steps>
    </taskbody>
</task>
