<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="installing_euca_firewall">
    <title>Appendix B: Creating a Local Eucalyptus Package Repository</title>
    <shortdesc></shortdesc>
    <conbody>
        <p>In certain situations (such as installing Eucalyptus from behind a firewall), you might
            need to install Eucalyptus from a local repository. This section augments the standard
            installation instructions with additional instructions for downloading and installing
            Eucalyptus from a local repository.</p>
    </conbody>
</concept>

