<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept outputclass="docs one-sidebar sidebar-first" id="installing_hypervisors_ubuntu">
	<title>Ubuntu 10.04 LTS</title>
 <shortdesc></shortdesc>
 <conbody>
 	<p>When you install Eucalyptus from packages, KVM will be installed on all NCs. For more
 		information about installing and using KVM on Ubuntu, go to <xref
 			href="https://help.ubuntu.com/community/KVM" format="html">https://help.ubuntu.com/community/KVM</xref>.</p>
 </conbody>
</concept>
