<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept outputclass="docs one-sidebar sidebar-first" id="intro">
	<title>Introduction to Eucalyptus</title>
 <shortdesc></shortdesc>
 <conbody>
 	
 	<p>Eucalyptus is a Linux-based software architecture that implements scalable private and hybrid
 		clouds within your existing IT infrastructure. Eucalyptus allows you to provision your own
 		collections of resources (hardware, storage, and network) using a self-service interface on an
 		as-needed basis.</p>
 	
 	<p>You deploy a Eucalyptus cloud across your enterprise’s on-premise data center. Users access
 	Eucalyptus over your enterprise's intranet. This allows sensitive data to remain secure from external intrusion behind the enterprise firewall.</p>
 	
 	<p> 
 		You can install Eucalyptus on the following Linux distributions:
 	</p>
 	<ul>
 		<li>Red Hat Enterprise Linux 5 (5.6 and above)</li>
 		<li>CentOS 5 (5.6 and above)</li>
 		<li>Red Hat Enterprise Linux 6</li>
		<li>CentOS 6</li>
 		<li>Ubuntu 10.04 LTS</li>
		<li>Ubuntu 12.04 LTS</li>
 	</ul>
 
 <!--	<section>
 	<title>Eucalyptus Components</title> 
 	<p>Eucalyptus is comprised of six components: Cloud Controller, Walrus, Cluster Controller,
 		Storage Controller, Node Controller, and an optional VMware Broker. Other than the VMware Broker, each component is a stand-alone web service. This architecture allows Eucalyptus both to expose each web service as a well-defined, language-agnostic API, and to support existing web service standards for secure communication between its components.</p>
 		<p>The Cloud Controller and Walrus are the front-end components. These are the components that
 			users typically interact with. The middle-tier components are the Cluster Controller, Storage
 			Controller, and VMware Broker.</p>
 </section>-->

 </conbody>
</concept>
