<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="preparing_firewalls">
	<title>Prepare Internal Firewalls</title>
	<shortdesc/>
	<taskbody>
		<context>
			<p>
				Open ports 8443, 8773, 8774, and 8777 in any firewalls on your network to allow the various Eucalyptus components to communicate.
			</p>
		</context>
		
	</taskbody>
</task>