<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept outputclass="docs one-sidebar sidebar-first" id="registering_noha">
	<title>Registering Eucalyptus: No HA</title>
 <shortdesc></shortdesc>
 <conbody>
  <table>
  	<title>Eucalyptus Registration Process</title>
  	<tgroup cols="2">
  		<tbody>
  			<row>
  				<entry>1</entry>
  				<entry>Register the standard service components</entry>
  			</row>
  			<row>
  				<entry>2</entry>
  				<entry>Register VMware Broker</entry>
  			</row>
  			<row>
  				<entry>3</entry>
  				<entry>Register the NCs</entry>
  			</row>
  		</tbody>
  	</tgroup>
  </table>
 </conbody>
</concept>
