<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task outputclass="docs one-sidebar sidebar-first" id="registering_standard_comps">
	<title>Register the Standard Service Components </title>
    <shortdesc/>
    <taskbody>
        <context>
           
        </context>
        <steps>
            <step>
            	<cmd>Log in to the CLC server and enter the following command:
            	</cmd>
            	<info>
            		<codeblock>/usr/sbin/euca_conf --register-walrus --partition walrus --host
            			&lt;Walrus_IP_address> --component &lt;component_unique_name></codeblock>
            	</info>
            </step>
        	<step>
        		<cmd>For each CC server enter:</cmd>
        		<info>
        			<codeblock>/usr/sbin/euca_conf --register-cluster --partition &lt;partition_name> --host
        				&lt;CC_IP_address> --component &lt;component_unique_name></codeblock>
        		</info>
        	</step>
        	<step>
        		<cmd>For each SC server enter:</cmd>
        		<info>
        			<codeblock>/usr/sbin/euca_conf --register-sc --partition &lt;partition_name> --host
        				&lt;SC_IP_address> --component &lt;component_unique_name></codeblock>
        		</info>
        	</step>
        </steps>
    </taskbody>
</task>
