<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task outputclass="docs one-sidebar sidebar-first" id="starting_euca_broker">
	<title>Start the VMware Broker</title>
	<shortdesc/>
	<taskbody>
		<context>
			<note conref="shared_notes.dita#shared_notes/tip_vm_only"/>
			
			<p>If you are using Eucalyptus with VMware support, perform the following tasks.</p>
		</context>
		<steps>
			<step>
				<cmd>Log in to the CC server and enter the following:</cmd>
				<info>
					<codeblock conref="../shared/reuse.dita#reuse/euca_start"/>
				</info>
			</step>
			<step>
				<cmd>If you have a multi-cluster setup, repeat this step on the CC in each cluster.</cmd>
			</step>
		</steps>
		<postreq>
			<note type="restriction">For an HA environment, repeat this task on the secondary CC in each
				cluster.</note>
		</postreq>
	</taskbody>
</task>
