<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task outputclass="docs one-sidebar sidebar-first" id="starting_clc_ha">
    <title>Start the Cloud Controller Pairs</title>
    <shortdesc/>
    <taskbody>
        <context>
            
        </context>
    	<steps>
    		<step>
    			<cmd>Log in to the primary CLC.</cmd>
    		</step>
    		<step>
    			<cmd>Enter the following command to initialize the CLC:</cmd>
    			<info>
    				<codeblock>/usr/sbin/euca_conf --initialize</codeblock>
    			</info>
    		</step>
    		<step>
    			<cmd>Enter the following command to start the CLC:</cmd>
    			<info>
    				<codeblock conref="../shared/reuse.dita#reuse/euca_start"/>
    			</info>
    		</step>
    		<step>
    			<cmd>Repeat on the secondary CLC.</cmd>
    		</step>
    	</steps>
    </taskbody>
</task>
