<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept outputclass="docs one-sidebar sidebar-first" id="starting_euca_components_noha">
	<title>Start the Components</title>
 <shortdesc></shortdesc>
 <conbody>
 	<p>A typical Eucalyptus installation consists of the CLC, Walrus, Storage Controller, VMware Broker, CC and NCs. The CLC, Walrus, Storage Controller, VMware Broker and CC may all be installed on the same host or, in a more scalable deployment, on different hosts.</p> 
 	<p>Start the Eucalyptus components in the order presented in this guide.</p>
 	<!--<table>
 		<title>Eucalyptus Starting Process</title>
 		<tgroup cols="2">
 			
 			<tbody>
 				<row>
 					<entry>1</entry>
 					<entry>Start the CLC </entry>
 				</row>
 				<row>
 					<entry>2</entry>
 					<entry>Start Walrus</entry>
 				</row>
 				<row>
 					<entry>3</entry>
 					<entry>Start the SC</entry>
 				</row>
 				<row>
 					<entry>4</entry>
 					<entry>Start the CC</entry>
 				</row>
 				<row>
 					<entry>5</entry>
 					<entry>Start the NCs</entry>
 				</row>
 			</tbody>
 		</tgroup>
 	</table>-->
 </conbody>
</concept>
