<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task outputclass="docs one-sidebar sidebar-first" id="starting_euca_walrus">
	<title>Start Walrus</title>
    <shortdesc/>
    <taskbody>
        <context>
        	
        	<note type="important">If you installed Walrus on the same host as the CLC, skip this step.</note>
        	<p>To start Walrus:</p>
        	
        </context>
        <steps>
            <step>
            	<cmd>Log in to the Walrus server and enter the following command:</cmd>
        		<info>
        			<codeblock conref="../shared/reuse.dita#reuse/euca_start"/>
        		</info>
        	</step>
        </steps>
    	<postreq>
    		<note type="restriction">For an HA environment, repeat this task on the secondary Walrus.</note>
    	</postreq>
    </taskbody>
</task>
