<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept outputclass="docs one-sidebar sidebar-first" id="starting_euca">
	<title>Starting Eucalyptus</title>
	<shortdesc/>
	<conbody>
		<p>Make sure that each host you installed a Eucalyptus component on resolves to an IP address.
			Edit the <filepath>/etc/hosts</filepath> file if necessary.</p>
		<p>Start the Eucalyptus components in the order presented in this guide.</p>
	</conbody>
</concept>
