<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task outputclass="docs one-sidebar sidebar-first" id="upgrade_prep_ubuntu">
    <title>Prepare the Configuration File</title>
    <shortdesc/>
	<taskbody>
		<context>
			<p>To update the distro in Ubuntu 10.04 LTS:</p>
		</context>
		<steps>
			
			<step>

				<cmd>Create a file in <filepath>/etc/apt/sources.list.d</filepath> called <filepath>eucalyptus.list</filepath> with the following content:</cmd>
				<info>
					<codeblock>deb http://downloads.eucalyptus.com/software/eucalyptus/3.1/ubuntu lucid main</codeblock>
				</info>
			</step> 
			
			<step>
			
				<cmd>On all machines that will run either Eucalyptus or Euca2ools, create a file in <filepath>/etc/apt/sources.list.d</filepath> called euca2ools.list with the following content:</cmd>
				<info>
					<codeblock>deb http://downloads.eucalyptus.com/software/euca2ools/2.1/ubuntu lucid main</codeblock>
				</info>
			</step>
			
		</steps>
	</taskbody>
</task>
