<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task outputclass="docs one-sidebar sidebar-first" id="upgrade_packages_centos5" platform="centos5">
 <title>Upgrade Eucalyptus Packages</title>
 <shortdesc></shortdesc>
	<taskbody conref="upgrade_packages.dita#upgrade_packages/upgrade_packages_task">
 	
 </taskbody>
</task>
