<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task outputclass="docs one-sidebar sidebar-first" id="upgrade_verify_rhel6" platform="rhel6">
    <title>Verify the Components</title>
    <shortdesc/>
	<taskbody conref="upgrade_verify.dita#upgrade_verify/upgrade_verify_task">
        
    </taskbody>
</task>
