<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task outputclass="docs one-sidebar sidebar-first" id="upgrade_pre_rhel5">
	<title>Prepare the Configuration File</title>
    <shortdesc/>
    <taskbody>
        <context>
            <p>To update the distro in RHEL 5:</p>
        </context>
        <steps>
        	<step>
        		<cmd>Move your credentials so the package managers can locate them.</cmd>
        		<substeps>
        			<substep>
        				<cmd>Place the entitlement certificate in <filepath>/etc/pki/tls/certs</filepath>.</cmd>
        				<info>
        					<codeblock>mv &lt;license_name>-1.3.0.crt /etc/pki/tls/certs/&lt;license_name>-1.3.0.crt</codeblock>
        				</info>
        			</substep>
        			<substep>
        				<cmd>Place the private key in <filepath>/etc/pki/tls/private</filepath>.</cmd>
        				<info>
        					<codeblock>mv &lt;license_name>.key /etc/pki/tls/private/&lt;license_name>.key</codeblock>
        				</info>
        			</substep>
        			<substep>
        				<cmd>Place the Eucalyptus GPG key in <filepath>/etc/pki/rpm-gpg</filepath>.</cmd>
        				<info>
        					<codeblock>mv c1240596-eucalyptus-release-key.pub /etc/pki/rpm-gpg/c1240596-eucalyptus-release-key.pub</codeblock>
        				</info>
        			</substep>  
        		</substeps>
        	</step>
        	
        	
        	<step>
        		<cmd>On all servers, create a file in <filepath>/etc/yum.repos.d</filepath> called <filepath>eucalyptus-enterprise.repo</filepath> with the following content:</cmd>
        		<info>
        			<codeblock>[eucalyptus-enterprise]
name=Eucalyptus Enterprise 3.1
baseurl=https://downloads.eucalyptus.com/software/enterprise/3.1/rhel/$releasever/$basearch
gpgkey=file:///etc/pki/rpm-gpg/c1240596-eucalyptus-release-key.pub
gpgcheck=1
sslclientcert=/etc/pki/tls/certs/&lt;license_name>-1.3.0.crt
sslclientkey=/etc/pki/tls/private/&lt;license_name>.key
</codeblock>
        		</info>
        	</step>
        	<step>
        		<cmd>On all systems that will run either Eucalyptus or Euca2ools, create a file in <filepath>/etc/yum.repos.d</filepath> called <filepath>euca2ools.repo</filepath> with the following content:</cmd>
        		<info>
        			<codeblock>[euca2ools]
name=Euca2ools 2.1
baseurl=http://downloads.eucalyptus.com/software/euca2ools/2.1/rhel/$releasever/$basearch
gpgkey=file:///etc/pki/rpm-gpg/c1240596-eucalyptus-release-key.pub
gpgcheck=1
</codeblock>
        		</info>
        	</step>
        </steps>
    </taskbody>
</task>
