<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_ctb_nwb_ch">
 <title>Metadata Service Benefits</title>
 <conbody>
  <p>The primary benefit of the metadata service is to reduce the need to have to create and manage
   multiple EMIs. For example, consider a situation where four instances with slightly different
   configurations are required. Without the metadata service, you would have to create four separate
   EMIs and use each to launch an instance. However, with the metadata service you might be able to
   create a single EMI and simply customize the instances that are booted from it. The customization
   typically occurs by using start-up scripts in the instance to download and process the metadata
   and userdata. This means that you would have to include the start-up scripts in the EMI when you
   create it so that they can be transferred to the instances when they launch.</p>
  <p/>
  <p>
   <image href="images/Reducing-EMIs.png" placement="break" id="image_zq2_xvt_h3" scale="60"/>
  </p>
  <p/>
  <p>This diagram below illustrates the three possible inputs that can be leveraged to customize an
   instance at start-up.  The actual configuration of the instance is a combination of the
   information in the boot image along with Eucalyptus-defined (metadata) and user-supplied
   (userdata) information.</p>
  <p/>
  <p>
   <image href="images/Customized-Instances.png" placement="break" id="image_qsw_qwb_ch" scale="65"
   />
  </p>
  <p/>
 </conbody>
</concept>
