<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_gjh_z35_r3">
 <title>Metadata Services</title>
 <shortdesc></shortdesc>
 <conbody>
  <p>This module discusses the Eucalyptus metadata service. </p>
  <p>The Eucalyptus metadata service is provided by the Cloud Controller and is used to provide
   small amounts of information to an instance as it boots up. The primary use is to customize
   instances as they boot.</p>
 </conbody>
 <conbody>
  <p>.</p>
 </conbody>
</concept>
