<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_qnt_xwb_ch">
 <title>Metadata and EMI Management</title>
 <conbody>
  <p>Metadata services allow a user to build generic EMIs that are customized by metadata services
   information at launch time. This simplifies EMI management. The ability to run many instance
   configurations from a small number of EMIs means that there are less EMIs to create and manage
   over time.</p>
  <p/>
  <p>
   <image href="images/Metadata-and-EMI-Management.png" placement="break" id="image_g14_dxb_ch"
    scale="50"/>
  </p>
  <p> </p>
 </conbody>
</concept>
