<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_qp4_thj_jf">
 <title>Metadata Example</title>
 <conbody>
  <p>The example below shows how to use a <cmdname>curl</cmdname> command in an instance's start-up
   script to download the user's public key into the instance's Secure Shell (SSH)
    <filepath>authorized_keys</filepath> file.  Populating the <filepath>authorized_keys</filepath>
   file allows the user to use their private key to authenticate to the instance during an SSH log
   in without knowing, supplying, or even having a root password.  </p>
  <p>To accomplish this, add the following to the EMI's <filepath>/etc/rc.local</filepath>
   file:<codeblock>mkdir –p /root/.ssh 
# 
touch /root/.ssh/authorized_keys 
curl –retry 2  -retry-delay 5 –m 45 –s / 
   http://169.254.169.254/latest/meta-data/public-keys/0/openssh-key /
   | grep ‘ssh-rsa’ >> /root/.ssh/authorized_keys  </codeblock></p>
  <p>
   <note>The <cmdname>curl</cmdname> command shown above is actually a single entry in the
     <filepath>/etc/rc.local</filepath> file.  The fact that it is shown as three lines in the
    illustration above is a result of the limited line width available on the page.</note>
  </p>
 </conbody>
</concept>
