<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="rn_features_4.4.0">
	<title>What's New?</title>
	<shortdesc>This topic lists new features in <ph
			conref="../../shared/conrefs.dita#prod/product_longname"/> 4.4.0.</shortdesc>
	<conbody>
		<section>
<!--			<p><ph conref="../../shared/conrefs.dita#prod/product_longname"/> 4.4.1 is a maintenance release
				and contains no new features.</p>-->
			
			<title>New Features</title>
			
			<table>
				<tgroup cols="2">
					<colspec colnum="1" colname="c1" colwidth="1*"/>
					<colspec colnum="2" colname="c2" colwidth="2.77*"/>
					<thead>
						<row>
							<entry>Feature</entry>
							<entry>Description</entry>
						</row>
					</thead>
					<tbody>
						<row>
							<entry>EBS snapshot delta support.
								<!--Wiki: https://eucalyptus.atlassian.net/wiki/display/FD/EBS+Snapshot+Delta+Support--></entry>
							<entry><ph conref="../../shared/conrefs.dita#prod/product"/> now supports uploading full
								volume content only on first snapshot. Subsequent snapshots upload
								and track only deltas. Volume restore occurs from the first
								snapshot, plus the deltas. This feature is supported when <xref
									href="../../install-guide/config_storage_ceph_rbd.dita#configure_ceph_rbd"
									>Ceph-RBD</xref> is used as the block storage backend provider
								for the Storage Controller (SC).</entry>
						</row>
					</tbody>
				</tgroup>
			</table>
		</section>
	</conbody>
</concept>
