<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="rn_features_4.4.0">
	<title>What's New?</title>
	<shortdesc>This topic lists new features in <ph
			conref="../../shared/conrefs.dita#prod/product_longname"/> 4.4.0.</shortdesc>
	<conbody>
		<section>
<!--			<p><ph conref="../../shared/conrefs.dita#prod/product_longname"/> 4.4.1 is a maintenance release
				and contains no new features.</p>-->
			
			<title>New Features</title>
			
			<table>
				<tgroup cols="2">
					<colspec colnum="1" colname="c1" colwidth="1*"/>
					<colspec colnum="2" colname="c2" colwidth="2.77*"/>
					<thead>
						<row>
							<entry>Feature</entry>
							<entry>Description</entry>
						</row>
					</thead>
					<tbody>
						<row>
							<entry>EBS snapshot delta support.
								<!--Wiki: https://eucalyptus.atlassian.net/wiki/display/FD/EBS+Snapshot+Delta+Support--></entry>
							<entry><ph conref="../../shared/conrefs.dita#prod/product"/> snapshots now can be stored as a
								delta to a previous checkpoint (delta or a full snapshot). Volume
								restore occurs from the first snapshot, plus the deltas. This
								feature is supported only when <xref
									href="../../install-guide/config_storage_ceph_rbd.dita#configure_ceph_rbd"
									>Ceph-RBD</xref> is used as the block storage backend provider
								for the Storage Controller (SC). The cloud administrator can set the
								maximum number of snapshot deltas between full volume
								checkpoints.</entry>
						</row>
						<row>
							<entry>Cross-origin resource sharing (CORS) configuration for S3 buckets support.
								<!--Wiki: https://eucalyptus.atlassian.net/wiki/display/FD/CORS+Configuration+for+S3+Buckets--></entry>
							<entry>CORS defines a way for client web applications that are loaded in one domain to
								interact with resources in a different domain. With CORS support in
									<ph conref="../../shared/conrefs.dita#prod/product"/>  S3, you
								can build rich client-side web applications with S3 and selectively
								allow cross-origin access to your <ph
									conref="../../shared/conrefs.dita#prod/product"/> S3
								resources.</entry>
						</row>
						<row>
							<entry>Mido 5.2 support.
								<!--Wiki: https://eucalyptus.atlassian.net/wiki/display/ARCH/4.4+MidoNet+5+Support+-+Architectural+Analysis--></entry>
							<entry>In <ph conref="../../shared/conrefs.dita#prod/product"/> 4.4.0, VPCMIDO mode relies on
								MEM version 5 series (5.0.x and/or 5.2.x).</entry>
						</row>
						<row>
							<entry>OAuth 2.0 support.
								<!--Wiki: https://eucalyptus.atlassian.net/wiki/display/FD/OAuth+2.0+Support--></entry>
							<entry>You can now log into the <ph
								conref="../../shared/conrefs.dita#prod/product"/> Management Console using InCommon identities, via Globus OAuth 2.0 authentication.</entry>
						</row>
						<row>
							<entry>Signature Version 4 (SigV4) for S3 support.
								<!--https://eucalyptus.atlassian.net/browse/EUCA-12652--></entry>
							<entry><ph conref="../../shared/conrefs.dita#prod/product"/> S3 now supports the SigV4
								signing process for all previously supported operations.</entry>
						</row>
						<row>
							<entry>ELB using SWF support.
								<!--https://eucalyptus.atlassian.net/browse/EUCA-11885--></entry>
							<entry>The ELB service now uses the <ph conref="../../shared/conrefs.dita#prod/product"/>
								Simple Workflow service (SWF) to coordinate distributed tasks. This
								enhancement improves scalability and troubleshooting for the ELB
								service.</entry>
						</row>
						<row>
							<entry>Deprecated features</entry>
							<entry>These features / components were deprecated in the <ph
									conref="../../shared/conrefs.dita#prod/product"/> 4.4.0
									release:<ul id="ul_tct_vrq_my">
									<li>Managed network modes</li>
									<li>Reporting and data warehousing</li>
								</ul></entry>
						</row>
					</tbody>
				</tgroup>
			</table>
		</section>
	</conbody>
</concept>
