<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="rn_resolved_4.4.0">
	<title>Resolved Issues</title>
	<shortdesc>This topic lists previous issues resolved by <ph
			conref="../../shared/conrefs.dita#prod/product_longname"/> 4.4.0.</shortdesc>
	<conbody>
		<table>
			<tgroup cols="2">
				<colspec colnum="1" colname="c1" colwidth="1*"/>
				<colspec colnum="2" colname="c2" colwidth="4.71*"/>
				<thead>
					<row>
						<entry>Issue</entry>
						<entry>Description</entry>
					</row>
				</thead>
				
				<tbody>
					<row><entry><xref format="html" href="https://eucalyptus.atlassian.net/browse/EUCA-nnnnn">EUCA-nnnnn</xref></entry>
						<entry>TBD</entry></row>
				</tbody>
			</tgroup>
		</table>
	</conbody>
</concept>
