<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_z55_k4h_b3">
    <title>Optional Lab - Troubleshoot an Instance Launch Failure</title>
    <shortdesc/>
    <taskbody>
        <context>
            <p>In this lab exercise you will walk through the process of troubleshooting an instance
                launch failure, had one occurred. We will assume this cloud has been functioning
                normally and that this user has appropriate permissions to launch an instance and
                has done so in the past. </p>
            <p>Lab Objectives:<ul id="ul_mmv_n4h_b3">
                    <li>Run commands to gather information </li>
                    <li>
                        <p>Examine log files</p>
                    </li>
                </ul></p>
        </context>
    </taskbody>
</task>
