<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_mnk_f1d_jf">
 <title>Security Groups</title>
 <conbody>
  <p>A security group is a set of network access rules applied to all instances associated with the
   group. They only control ingress (inbound) network traffic. Network traffic between the instances
   within a security group is unrestricted. Security groups are implemented on the Cluster
   Controller by <cmdname>iptables</cmdname>' <i>nat</i> and <i>filter</i> tables. Eucalyptus
   automatically updates <cmdname>iptables</cmdname> based on user firewall rules as instances are
   launched and terminated.</p>
  <p> </p>
  <p>
   <image href="images/Security-Groups.png" placement="break" id="image_jxw_bj5_bh" scale="55"/>
  </p>
  <p/>
  <p>At startup, Eucalyptus flushes any existing <cmdname>iptables</cmdname> firewall rules.  Then
   Eucalyptus modifies only the <cmdname>iptables</cmdname>’ <i>filter</i> and <i>nat</i> tables, as
   necessary, to protect and provide access to running instances. If you have existing firewall
   rules that you would like to preserve at Eucalyptus startup, enter them in
    <cmdname>iptables</cmdname> before Eucalyptus is started and then run the command
    <cmdname>iptables-save > /var/run/eucalyptus/net/iptables-preload</cmdname>.   Your rules will
   be added to the <filepath>iptables-preload</filepath> file.  When Eucalyptus starts, it will add
   the rules in this file to the Eucalyptus firewall configuration. <note>To view changes in
     <cmdname>iptables</cmdname>, you can run the following commands on the Cluster
    Controller:<codeblock>iptables -L
iptables -t nat -L
service iptables status</codeblock></note></p>
  <p/>
  <p>Security groups are available in MANAGED and MANAGED-NOVLAN network modes. </p>
 </conbody>
</concept>
