<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
    <title>Eucalyptus 3.2: Design, Build, Manage</title>
    <topicref
        href="3.2-DBMLectureFiles/3.2-02%20Eucalyptus%20Components/00Map-EucalyptusCloudConcepts.ditamap"
        format="ditamap"/>
    <topicref
        href="3.2-DBMLectureFiles/3.2-03%20EucalyptusNetworking/00Map-EucalyptusNetworking.ditamap"
        format="ditamap"/>
    <topicref
        href="3.2-DBMLectureFiles/3.2-04%20Installation%20and%20Mgmt%20Tools/00Map-Installation%20and%20Management%20Tools.ditamap"
        format="ditamap"/>
    <topicref
        href="3.2-DBMLectureFiles/3.2-06ImageInstanceManagement/00Map-ImageInstanceManagement.ditamap"
        format="ditamap"/>
    <topicref
        href="3.2-DBMLectureFiles/3.2-07%20Security%20Groups%20Addressing%20Storage/00Map-SecurityGroupElasticIPVolumesSnapshots.ditamap"
        format="ditamap"/>
    <topicref
        href="3.2-DBMLectureFiles/3.2-08%20Boot%20From%20EBS%20and%20Metadata/00Map-BootFromEBSandMetadata.ditamap"
        format="ditamap"/>
    <topicref href="3.2-DBMLectureFiles/3.2-09%20IAM/00Map-EucalyptusIAM.ditamap" format="ditamap"/>
    <topicref href="3.2-DBMLectureFiles/3.2-10%20User%20Console/00Map-UserConsole.ditamap"
        format="ditamap"/>
    <topicref href="3.2-DBMLectureFiles/3.2-11%20Monitoring/00Map-Monitor-Eucalyptus.ditamap"
        format="ditamap"/>
    <topicref href="3.2-DBMLectureFiles/3.2-12%20HA/00Map-EucalyptusHA.ditamap" format="ditamap"/>
    <topicref
        href="3.2-DBMLectureFiles/3.2-Appendix%20Troubleshooting/00Map-Troubleshoot-Eucalyptus.ditamap"
        format="ditamap"/>
</map>
