<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_qxj_psz_2f">
 <title>Node Controller Network Parameters</title>
 <conbody>
  <p>These are the network parameters that must be set in eucalyptus.conf on the Node Controller
      host(s):</p>
    <p>
      <image href="images/Node-Controller-Network-Parameters.png" placement="break"
        id="image_j3x_ssz_2f" scalefit="-dita-use-conref-target" scale="60"/>
    </p>
 </conbody>
</concept>
