<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_fyy_rjp_zh">
    <title>Unassign an elastic IP address using euca2ools </title>
    <shortdesc/>
    <taskbody>
        <context><image href="images/frontend.png" placement="break" id="image_zcs_5jp_zh"
                scale="40"/>In this section of the lab you will use euca2ools to disassociate a
            reserved public IP address from a specific instance. </context>
        <steps>
            <step>
                <cmd>Disassociate the reserved IP address from your instance. </cmd>
                <info>
                    <codeblock># euca-disassociate-address &lt;allocated_IP></codeblock>
                </info>
            </step>
            <step>
                <cmd>View the public IP addresses again.   </cmd>
                <info>
                    <codeblock># euca-describe-addresses</codeblock>
                    <p>Note that the IP address assigned to your instance was unassigned and is
                        available for assignment.</p>
                </info>
            </step>
            <step>
                <cmd>View your running instance again.   </cmd>
                <info>
                    <codeblock># euca-describe-instances</codeblock>
                    <p>Note that the IP address assigned to your instance has changed.</p>
                </info>
            </step>
        </steps>
    </taskbody>
</task>
