<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_3vh_vvn_b3">
    <title>Prepare the Operating Systems </title>
    <shortdesc/>
    <taskbody>
        <context>In this section of the lab you will prepare the operating systems of the front-end
            and Node Controller hosts for the installation of the Eucalyptus software.<note>To
                ensure proper communication with the Node Controller, the firewall and SELinux on
                both of your hosts were disabled at installation.  However, in a normal
                installation, you would have to either manually disable these or manually open the
                Eucalyptus-required ports in the firewall. </note><note>On the Node Controller host,
                a network bridge device with a static IP address was configured for you during
                installation. The name is <i>br0</i>. However, in a normal installation, you would
                have to configure the bridge yourself.</note></context>
        <steps>
            <step>
                <cmd><image href="../Instance%20and%20Image%20Management/images/desktop.png"
                        id="image_f5f_jwn_b3" scale="40"/>From your Debian desktop, use Secure Shell
                    (SSH) to log in to the front-end host and the Node Controller host.  (If
                    necessary, ask your instructor how to access the Debian desktop and open xterm
                    windows in order to use SSH.  Once in an xterm window, you can increase the font
                    size by simultaneously pressing the Control key and the right mouse button, and
                    selecting a larger font size from the drop-down menu.) </cmd>
                <info>
                    <codeblock># ssh &lt;front_end_public_IP>            -in one xterm window
# ssh &lt;node_controller_public_IP>      -in another xterm window</codeblock>
                </info>
            </step>
            <step>
                <cmd><image href="../Instance%20and%20Image%20Management/images/frontend.png"
                        id="image_hck_ywn_b3" scale="40"/>On the front-end host, change the root
                    password in order to prevent accidental log in by other students.  Change the
                    password  to <userinput>passwordNN</userinput>, where <i>NN</i> is the number of
                    your student pod.   For example, if your instructor assigned you to Pod01, set
                    your root password to password01. </cmd>
                <info>
                    <codeblock># passwd</codeblock>
                </info>
            </step>
            <step>
                <cmd><image href="../Instance%20and%20Image%20Management/images/node.png"
                        id="image_1pg_zwn_b3" scale="40"/>On the Node Controller host, change the
                    root password in order to prevent accidental log in by other students.  Change
                    the password  to <userinput>passwordNN</userinput>, where <i>NN</i> is the
                    number of your student pod.   For example, if your instructor assigned you to
                    Pod01, set your root password to password01.</cmd>
                <info>
                    <codeblock># passwd</codeblock>
                </info>
            </step>
            <step>
                <cmd><image href="../Instance%20and%20Image%20Management/images/frontend.png"
                        id="image_yhk_fxn_b3" scale="40"/>Synchronize the time and date of the
                    front-end host with an NTP server. </cmd>
                <info>
                    <codeblock># ntpdate pool.ntp.org
# service ntpd start
# chkconfig ntpd on
# ps ax | grep ntp
# hwclock --systohc  </codeblock>
                </info>
            </step>
            <step>
                <cmd><image href="../Instance%20and%20Image%20Management/images/node.png"
                        id="image_yh2_gxn_b3" scale="40"/>Synchronize the time and date of  the Node
                    Controller host with an NTP server. </cmd>
                <info>
                    <codeblock># ntpdate pool.ntp.org
# service ntpd start
# chkconfig ntpd on
# ps ax | grep ntp
# hwclock --systohc  </codeblock>
                </info>
            </step>
        </steps>
    </taskbody>
</task>
