<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
    <title>Metadata Services</title>
    <topicref href="metadata-overview.dita">
        <topicref href="customized-instances.dita"/>
        <topicref href="metadata-service-access.dita">
            <topicref href="metadata-keys.dita"/>
            <topicref href="fetch-specific-metadata.dita"/>
            <topicref href="meta-data-example.dita"/>
        </topicref>
        <topicref href="user-data.dita">
            <topicref href="create-user-data.dita"/>
            <topicref href="user-data-example.dita"/>
        </topicref>
        <topicref href="../../../3.2-DBMLabFiles/(Optional)%20Metadata/00-MetadataMap.ditamap"
            format="ditamap"/>
    </topicref>
</map>
