<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_thq_qgj_jf">
 <title>Fetch a Metadata Value</title>
 <conbody>
  <p>From an instance, you can use the command shown below to fetch the value associated with a
   specific metadata key name.  In the case where there are nested key names below a key name, the
   names of the nested key name will be returned instead.  Unless you know the last key name in a
   series of nested key names, you could use an iterative set of <cmdname>curl</cmdname> commands to
   walk down the list of key names in order to get their values.</p>
  <p>
   <codeblock>curl -m 10 -s http://169.254.169.254/latest/meta-data/security-groups \
   > security-groups.txt</codeblock>
  </p>
  <p/>
  <p>
   <image href="images/Fetch-a-Metadata-Value.png" placement="break" id="image_jkl_bhj_jf"
    scale="70"/>
  </p>
 </conbody>
</concept>
