<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_nbb_zfj_jf">
 <title>Metadata Keys</title>
 <conbody>
  <p>From an instance, the list of available metadata keys can be downloaded from the Cloud
      Controller using standard Linux command-line tools. For
      example:<codeblock>curl -m 10 -s http://169.254.169.254/latest/meta-data > metadatakey.txt</codeblock></p>
    <p>The command above downloads all available metadata key names and writes them to a file called
        <filepath>metadatakey.txt</filepath>, which can then be either viewed or manipulated by
      other scripts.</p>
    <p>The following table lists the available metadata key names in Eucalyptus 3.2.</p>
    <p/>
    <p>
      <image href="images/Metadata-Keys.png" placement="break" id="image_fns_ngj_jf" scale="60"/>
    </p>
 </conbody>
</concept>
