<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_zx5_v2j_jf">
 <title>Eucalyptus Metadata Service</title>
 <conbody>
  <p>Eucalyptus provides an Amazon Web Service-compatible metadata service that provides running
      instances access to instance-specific information from the Cloud Controller's database.  The
      metadata service is designed to provide small amounts of information to an instance when, or
      after, it is launched.  The information provided can be standard pieces of information about
      the instance as defined by Eucalyptus or small pieces of information supplied by the user when
      launching the instance.</p>
    <p>The Eucalyptus-defined data is often referred to as metadata. The user-defined data is often
      referred to as userdata.  The data is stored as key/value pairs in the Cloud Controller's
      database.</p>
    <p/>
    <p>
      <image href="images/Key-Value-Pair.png" placement="break" id="image_bbn_fr5_h3" scale="60"/>
    </p>
 </conbody>
</concept>
