<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_1vd_r3j_jf">
 <title>Userdata</title>
 <conbody>
  <p>A user can supply a small amount of data to the instance when they launch it.  The data can be
   provided directly from command-line arguments or the Eucalyptus User Console, or indirectly from
   a file specified from the command line or the Eucalyptus User Console. What you provide to the
   database is what you get back from the database. In order to make use of this data, the
   instance's start-up scripts must be able to parse this userdata.</p>
  <p/>
  <p>
   <image href="images/userdata.png" placement="break" id="image_y5y_w3j_jf" scale="60"/>
  </p>
 </conbody>
</concept>
