<?xml version="1.0"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="r_1234"> 
  <title>Advanced Calling</title> 
  <shortdesc>These are advanced calling features
  </shortdesc> 
  <refbody>
	 <refsyn>This is my syntax
	 </refsyn> 
	 <properties> 
		<prophead> 
		  <proptypehd>Property Type</proptypehd> 
		  <propvaluehd>Property Value</propvaluehd> 
		  <propdeschd>Property Description</propdeschd> 
		</prophead> 
		<property> 
		  <proptype>beginning</proptype> 
		  <propvalue>abc123</propvalue> 
		  <propdesc>first thing one should learn</propdesc> 
		</property> 
	 </properties> 
  </refbody> 
</reference>
