<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_jhd_bqp_zh">
    <title>Create a storage volume using the User Console </title>
    <shortdesc/>
    <taskbody>
        <context><image href="images/desktop.png" placement="break" id="image_1ww_phw_p3" scale="40"
            />In this section of the lab you will create a storage volume using the Eucalyptus User
            Console. </context>
        <steps>
            <step>
                <cmd>In the User Console click <uicontrol>Storage</uicontrol> and select
                        <uicontrol>Volumes</uicontrol> from the menu.</cmd>
                <info>
                    <image href="images/StorageMenu.PNG" placement="break" id="image_pjq_2xv_p3"
                        scale="80"/>
                    <p>The Manage volumes window opens.</p>
                </info>
            </step>
            <step>
                <cmd>In the Manage volumes window, click the <uicontrol>Create new
                        volume</uicontrol> button.</cmd>
                <info>
                    <image href="images/CreateNewVolumeButton.PNG" placement="break"
                        id="image_jf4_4xv_p3" scale="80"/>
                    <p>The Create new volume window opens.</p>
                </info>
            </step>
            <step>
                <cmd>In the Create new volume window, create a 1GB volume in <i>cluster1</i> that is
                    not from a snapshot.  Then click <uicontrol>Create volume</uicontrol>. </cmd>
                <info>
                    <image href="images/CreateNewVolumeWindow.PNG" placement="break"
                        id="image_vfy_wxv_p3" scale="60"/>
                </info>
            </step>
            <step>
                <cmd>Note the Manage volumes window displays the created volume.</cmd>
                <info>
                    <image href="images/CreatedVolume.PNG" placement="break" id="image_zdv_hyv_p3"
                        scale="60"/>
                </info>
            </step>
            <step>
                <cmd>Remain logged in to the User Console.</cmd>
            </step>
        </steps>
    </taskbody>
</task>
