<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_mbr_qxp_zh">
    <title>Delete a volume and snapshot using the User Console </title>
    <shortdesc/>
    <taskbody>
        <context><image href="images/frontend.png" placement="break" id="image_3v4_5xp_zh"
                scale="40"/>In this section of the lab you will delete volumes and a snapshot using
            the Eucalyptus User Console.  You will also terminate the running instance. </context>
        <steps>
            <step>
                <cmd>In the User Console in the Manage volumes window, click the check boxes next to
                    the two volumes.</cmd>
                <info>
                    <image href="images/SelectBothVolumes.PNG" placement="break"
                        id="image_qbz_1fw_p3" scale="60"/>
                </info>
            </step>
            <step>
                <cmd>In the Manage volumes window, click <uicontrol>More actions</uicontrol> and
                    select <uicontrol>Delete</uicontrol> to delete the volumes.</cmd>
                <info>
                    <image href="images/MoreActionsDeleteVolume.PNG" placement="break"
                        id="image_gk1_gfw_p3" scale="80"/>
                    <p>The Delete volumes window opens.</p>
                </info>
            </step>
            <step>
                <cmd>In the Delete volumes window, click <uicontrol>Yes, delete</uicontrol> to
                    confirm the delete operation.</cmd>
                <info>
                    <image href="images/DeleteVolumesWindow.PNG" placement="break"
                        id="image_v4s_lfw_p3" scale="60"/>
                </info>
            </step>
            <step>
                <cmd>In the User Console, click <uicontrol>Storage</uicontrol> and select
                        <uicontrol>Snapshots</uicontrol>.</cmd>
                <info>
                    <image href="images/StorageMenu.PNG" placement="break" id="image_p2r_sfw_p3"
                        scale="80"/>
                    <p>The Manage snapshots window opens.</p>
                </info>
            </step>
            <step>
                <cmd>In the Manage snapshots window, click the check box next to the snapshot in
                    order to select it.</cmd>
                <info>
                    <image href="images/SelectedSnapshot.PNG" placement="break"
                        id="image_fg3_xfw_p3" scale="60"/>
                </info>
            </step>
            <step>
                <cmd>In the Manage snapshots window, click <uicontrol>More actions</uicontrol> and
                    select <uicontrol>Delete</uicontrol>.</cmd>
                <info>
                    <image href="images/MoreActionsCreateVolumeFromSnap.PNG" placement="break"
                        id="image_msg_cgw_p3" scale="80"/>
                    <p>The Delete snapshots window opens.</p>
                </info>
            </step>
            <step>
                <cmd>In the Delete snapshots window, select <uicontrol>Yes, delete</uicontrol> to
                    confirm the delete operation.</cmd>
                <info>
                    <image href="images/DeleteSnapshotsWindow.PNG" placement="break"
                        id="image_dls_jgw_p3" scale="60"/>
                </info>
            </step>
            <step>
                <cmd>In the User Console, click the <uicontrol>Instances</uicontrol> icon.</cmd>
                <info>
                    <image href="images/InstancesIcon.PNG" placement="break" id="image_4pw_4gw_p3"/>
                    <p>The list of running instances is displayed in the Manage instances
                        window.</p>
                </info>
            </step>
            <step>
                <cmd>In the Manage instances window, click the check box next to your running
                    instance.</cmd>
                <info>
                    <image href="images/SelectedInstance.PNG" placement="break"
                        id="image_gql_vgw_p3" scale="60"/>
                </info>
            </step>
            <step>
                <cmd>In the Manage instances window, click <uicontrol>More actions</uicontrol> and
                    select <uicontrol>Terminate</uicontrol> to terminate the instance.</cmd>
                <info>
                    <image href="images/MoreActionsTerminate.PNG" placement="break"
                        id="image_bgq_bhw_p3" scale="80"/>
                    <p>The Terminate instance window opens.</p>
                </info>
            </step>
            <step>
                <cmd>In the Terminate instance window, click <uicontrol>Yes, terminate</uicontrol>
                    to terminate the running instance.</cmd>
                <info>
                    <image href="images/TerminateInstanceWindow.PNG" placement="break"
                        id="image_2dp_hhw_p3" scale="60"/>
                </info>
            </step>
            <step>
                <cmd>Log out of the User Console.</cmd>
                <info>
                    <image href="images/LogOut.PNG" placement="break" id="image_z14_mhw_p3"
                        scale="80"/>
                </info>
            </step>
        </steps>
    </taskbody>
</task>
