<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_fz1_25p_zh">
    <title>Detach a volume using the User Console </title>
    <shortdesc/>
    <taskbody>
        <context>In this section of the lab you will detach the volume from your instance using the
            Eucalyptus User Console. </context>
        <steps>
            <step>
                <cmd>In the User Console in the Manage volumes window, select the check box next to
                    your attached volume.</cmd>
                <info>
                    <image href="images/SelectedAttachedVolume.PNG" placement="break"
                        id="image_2ds_cbw_p3" scale="60"/>
                </info>
            </step>
            <step>
                <cmd>In the Manage volumes window, click <uicontrol>More actions</uicontrol> and
                    select <uicontrol>Detach from instance</uicontrol>.</cmd>
                <info>
                    <image href="images/MoreActionsDetach.PNG" placement="break"
                        id="image_wp2_3bw_p3" scale="80"/>
                    <p>The Detach volume window opens.</p>
                </info>
            </step>
            <step>
                <cmd>In the Detach volume window, click <uicontrol>Yes, detach</uicontrol> to
                    confirm the operation.</cmd>
                <info>
                    <image href="images/DetachWindow.PNG" placement="break" id="image_tfj_4bw_p3"
                        scale="60"/>
                </info>
            </step>
            <step>
                <cmd>In the Manage volumes window, notice that the volume is no longer attached to
                    an instance.</cmd>
                <info>
                    <image href="images/VolumNoLongerAttached.PNG" placement="break"
                        id="image_bps_wbw_p3" scale="60"/>
                </info>
            </step>
            <step>
                <cmd>Remain logged in to the User Console.</cmd>
            </step>
        </steps>
    </taskbody>
</task>
