<?xml version="1.0" encoding="UTF-8"?>
<!-- (c) Bryan Schnabel 2008 -->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
 "../dtd/concept.dtd">
<concept id="guitars" xml:lang="en-us">
<title>I love my Guitars</title>
<conbody>
<p><indexterm>Guitar<indexterm>love</indexterm></indexterm>I have three guitars. In this section, I will describe each. Then
I will contrast them.</p>
<p>These are my guitars:</p>
<example><ul>
<li>Fender Telecaster</li>
<li>Fender Stratocaster</li>
<li>Fender Jazz Bass</li>
<li>Fender American Telecaster</li>
<li>Fender American Stratocaster</li>
<li>Fender Jaguar</li>
<li>Gretsch</li>
</ul></example>
</conbody>
</concept>

