<?xml version="1.0" encoding="UTF-8"?>
<!-- (c) Bryan Schnabel 2008 -->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
 "../dtd/concept.dtd">
<concept id="Fender_Stratocaster_Guitar" xml:lang="en-us">
<title>Fender Stratocaster Guitar</title>
<conbody>
<p>Electronics consists of three single Coil pick-ups, which can be
selected over a rocker switch. While the first Stratocaster possessed
a switch, so the pick-ups could be selected separately, in the modern
ones the five-way switches one introduced. Also, popular combinations
of the neck or bar pick-up can be selected with the middle pickup
to produce an "out-of-phase" - sound, also with switching a "hollower"
a sound is available. One volume control and two tone controls help
shape the sound. This circuit has ample clearance for modifications
and changes, which, through the years enabled the creation of many
series and special models.</p>
<example><title>Stratocaster</title><p>This is a picture of my Fender
Stratocaster.</p><fig><image href="../image/strat.xml.svg"></image>
<p>Figure 2: Stratocaster SVG Image</p>
</fig>   </example>
</conbody>
</concept>

