<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_wcz_x3l_h3">
 <title>Controlling an Instance</title>
 <conbody>
  <p>An instance store or EBS-backed instance can be rebooted or terminated. Data stored in an
   ephemeral instance is not lost during a reboot, but is lost when an instance is terminated. </p>
  <p/>
  <p>
   <image href="images/ControllingInstances.PNG" placement="break" id="image_fgf_bkw_p3" scale="50"
   />
  </p>
  <p/>
  <p>
   <note>Some versions of hypervisors might not reconnect a volume to the instance after a reboot
    and manual intervention might be necessary.</note>
  </p>
 </conbody>
</concept>
