<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_z42_wss_h3">
 <title>Managing Elastic IP Addresses</title>
 <conbody>
  <p>The Eucalyptus User Console is used to manage elastic IP addresses in the same way that
      euca2ools are used. To view or manage elastic IP addresses using the User Console, click
        <uicontrol>Network &amp; Security</uicontrol> and then select <uicontrol>IP
        Addresses</uicontrol>.</p>
  <p/>
  <p>
   <image href="images/Elastic-IP-User-Console.png" placement="break" id="image_5xl_rts_h3"
    scale="50"/>
  </p>
  <p/>
  <p>To reserve a public IP address, click the <uicontrol>Allocate new IP address</uicontrol>
      button. To associate a reserved address with an instance or dissassociate an address from an
      instance, click the appropriate choice beneath the <uicontrol>More actions</uicontrol> button.
      The <uicontrol>More actions</uicontrol> button also allows you to release a reserved address
      back into the pool of available public IP addresses.</p>
 </conbody>
</concept>
