<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_z3r_txl_h3">
 <title>Listing Images</title>
 <conbody>
  <p>You may also list images registered with the Cloud Controller using the Eucalyptus User
   Console.</p>
  <p/>
  <p>
   <image href="images/Listing-Images-User-Console.png" placement="break" id="image_ws5_hyl_h3"
    scale="50"/>
  </p>
  <p/>
  <p>In normal view, only the EMIs are shown. However, by clicking the plus
        (<uicontrol>+</uicontrol>) icon next to the EMI, it will expand to display more information.
      The expanded information view is shown above. </p>
 </conbody>
</concept>
