<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_5bb_zgt_h3">
 <title>Managing Volumes</title>
 <conbody>
  <p>You can manage volumes using the Eucalyptus User Console.  To manage volumes click
    <uicontrol>Storage</uicontrol> in the User Console and then select
    <uicontrol>Volumes</uicontrol> from the menu.</p>
  <p/>
  <p>
   <image href="images/Manage-Volumes-User-Console.png" placement="break" id="image_543_ght_h3"
    scale="50"/>
  </p>
  <p/>
  <p>To create a volume click the <uicontrol>Create new volume</uicontrol> button.   To attach or
   detach a volume from an instance, select the check box next to the volume and click the
    <uicontrol>More actions</uicontrol> button.   Then select either <uicontrol>Attach</uicontrol>
   to instance or <uicontrol>Detach</uicontrol> from instance, as appropriate.  You may even delete
   a selected volume by selecting <uicontrol>Delete</uicontrol> beneath the <uicontrol>More
    actions</uicontrol> button.  To create a snapshot of a selected volume, select <uicontrol>Create
    snapshot from volume</uicontrol> beneath the <uicontrol>More actions</uicontrol> button.</p>
 </conbody>
</concept>
