<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_2px_rns_h3">
 <title>Managing Security Groups</title>
 <conbody>
  <p>The Eucalyptus User Console also allows users to manage their security groups.   Users can list
   their security groups, add or delete a security group, and authorize or de-authorize outside
   connection access.  To view or manage security groups in the User Console, click
    <uicontrol>Network &amp; Security</uicontrol> and then select <uicontrol>Security
    Groups</uicontrol>.</p>
  <p/>
  <p>
   <image href="images/Create-Group-User-Console.png" placement="break" id="image_xhw_j4s_h3"
    scale="50"/>
  </p>
  <p/>
  <p>Clicking the <uicontrol>Create new security group</uicontrol> button opens a window that allows
      you to name a group and then add one or more rules to it. The security group <i>SSHandPing</i>
      was added by a user.  Notice that it is selected, which allows the user to click
        the<uicontrol> More actions</uicontrol> button and choose to either manage the security
      group’s rules or delete the security group.</p>
 </conbody>
</concept>
