<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_3py_t1j_jf">
 <title>Manage Snapshots - Euca2ools</title>
 <conbody>
  <p>Euca2ools provides several command line tools to manage snapshots, including:<ul
    id="ul_155_w1j_jf">
    <li>Create a snapshot:<codeblock>euca-create-snapshot vol-&lt;nnnnnnnn></codeblock></li>
    <li>View snapshots:<codeblock>euca-describe-snapshots &lt;verbose></codeblock><note>The
              <cmdname>&lt;verbose></cmdname> option can only be used by the cloud administrator.
            It displays all snapshots and not just those owned by the user.</note></li>
    <li>Delete a snapshot:<codeblock>euca-delete-snapshot snap-&lt;nnnnnnnn></codeblock></li>
   </ul></p>
 </conbody>
</concept>
