<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="disable_firewall_shared">
	<title>Disable the Firewall</title>
	<shortdesc>If you have existing firewall rules on your host machines, you must disable the
		firewall in order to install <ph conref="../shared/conrefs.dita#prod/product"/>. You should re-enable it
		after installation. </shortdesc>
	<prolog>
		<metadata>
			<keywords>
				<indexterm>firewalls <indexterm>configuring</indexterm>
				</indexterm>
			</keywords>
		</metadata>
	</prolog>
	
	<taskbody>
		<context>
			<note type="tip">If you do not have a firewall enabled, skip
				this step.</note>
		</context>
		<steps>
			
			<step>
				<cmd>To disable your firewall enter these commands:</cmd>
				<info>
					<codeblock>systemctl stop firewalld.service
systemctl disable firewalld.service</codeblock>
				</info>
			</step>
			<step>
				<cmd>Repeat on each host machine that will run a <ph conref="../shared/conrefs.dita#prod/product"/> service:
					Cloud Controller, Walrus, Cluster Controller, Storage Controller, and Node Controllers.</cmd>
			</step>
		</steps>
	</taskbody>
</task>
