<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
"http://docs.oasis-open.org/dita/dtd/concept.dtd">
<concept id="howItWorks">
  <title>Extensive customization</title>

  <abstract><shortdesc>In order to extensively customize the output of ditac,
  you need to learn how it works.</shortdesc><p>Basically, this means that
  you'll have to understand the contents of the
  <filepath>ditac_lists.ditac_list</filepath> file and the <tt>.ditac</tt>
  files, which are generated by the ditac
  <term>preprocessor</term>.</p></abstract>

  <conbody>
    <p>An extensive customization works exactly like a simple one:</p>

    <ol compact="yes">
      <li>Create a custom XSLT 2.0 stylesheet which imports the stock
      one.</li>

      <li>Redefine one or more attribute sets and/or one or more templates in
      the custom XSLT 2.0 stylesheet.</li>
    </ol>

    <p>The only difference is that this time, you need to know exactly what is
    the format of the files you are going to transform. The bad news first:
    the ditac XSLT 2.0 stylesheets do not transform plain DITA files. They
    transform <tt>.ditac</tt> files, which are <i>fully preprocessed DITA
    files</i>. Now, the good news: <tt>.ditac</tt> files mainly contains DITA
    elements and because the ditac preprocessor performs all the grunt work
    beforehand, <tt>.ditac</tt> files are really straightforward to
    transform.</p>

    <p>In fact, transforming <tt>.ditac</tt> files rather than plain DITA
    files allows to concentrate on creating great-looking output.</p>

    <section id="how_it_works"><title>How it works</title><p>The ditac
    preprocessor generates a single
    <filepath>ditac_lists.ditac_list</filepath> file and one or more
    <tt>.ditac</tt> files<fn>A single <tt>.ditac</tt> file for a print output;
    one or more <tt>.ditac</tt> files for a screen output.</fn> out of the
    source DITA files.</p><fig frame="all">
        <title>The intermediate files generated by the ditac
        preprocessor</title>

        <image align="center" href="images/how_it_works.svg"
               otherprops="svg=yes" width="15cm"/>

        <image align="center" href="images/how_it_works.png"
               otherprops="svg=no"/>
      </fig><p>Then, each <tt>.ditac</tt> file, which mainly contains fully
    preprocessed DITA topics, is transformed in turn by the ditac XSLT 2.0
    stylesheets.</p><p>The <filepath>ditac_lists.ditac_list</filepath> file,
    which contains useful information about the overall DITA document being
    converted, is not directly transformed by the ditac XSLT 2.0 stylesheets.
    Instead, when needed to, the ditac XSLT 2.0 stylesheets <i>query</i> the
    <filepath>ditac_lists.ditac_list</filepath> file in order to generate
    optional items. Example: number topics, tables, figures, etc, when
    parameter <tt><xref
    href="xsltParams.dita#xsltParams/number">number</xref>='<i>XXX</i>'</tt>
    has been specified.</p><p>It is possible to examine the contents of the
    <filepath>ditac_lists.ditac_list</filepath> file and those of the
    <tt>.ditac</tt> files by specifying the <xref
    href="commandLine.dita#commandLine/option-preprocess"><option>-preprocess</option></xref>
    command-line option<indexterm>-preprocess,
    option<index-sort-as>preprocess</index-sort-as></indexterm>.
    Example:</p><screen>$ ditac <b>-preprocess</b> \
    -v -chunk single \
    -images img -p xsl-resources-directory res \
    out/manual.html manual.ditamap</screen></section>

    <section><title>Contents of a <tt>.ditac</tt> file</title><p>The root
    element of a <tt>.ditac</tt> file is <tt>ditac:chunk</tt>. A
    <tt>ditac:chunk</tt> element may have the following child elements (in any
    order and in any number):</p><dl>
        <dlentry>
          <dt><tt>ditac:titlePage</tt></dt>

          <dd>This empty placeholder element means: generate a ``title page''
          section here.</dd>
        </dlentry>

        <dlentry>
          <dt><tt>ditac:toc</tt></dt>

          <dd>This empty placeholder element means: generate a <b>Table of
          Contents</b> section here.</dd>
        </dlentry>

        <dlentry>
          <dt><tt>ditac:figureList</tt></dt>

          <dd>This empty placeholder element means: generate a <b>List of
          Figures</b> section here.</dd>
        </dlentry>

        <dlentry>
          <dt><tt>ditac:tableList</tt></dt>

          <dd>This empty placeholder element means: generate a <b>List of
          Tables</b> section here.</dd>
        </dlentry>

        <dlentry>
          <dt><tt>ditac:exampleList</tt></dt>

          <dd>This empty placeholder element means: generate a <b>List of
          Examples</b> section here.</dd>
        </dlentry>

        <dlentry>
          <dt><tt>ditac:indexList</tt></dt>

          <dd>This empty placeholder element means: generate an <b>Index</b>
          section here.</dd>
        </dlentry>

        <dlentry>
          <dt>A DITA topic of any kind</dt>

          <dd>A fully preprocessed topic. This topic is guaranteed not to
          contain nested topics.</dd>
        </dlentry>

        <dlentry>
          <dt><tt>ditac:flags</tt></dt>

          <dd>A wrapper element for a DITA topic of any kind. A
          <tt>ditac:flags</tt> element is used to wrap any DITA element which
          has been flagged by the means of a conditional processing profile (a
          <tt>.ditaval</tt> file). See <xref
          href="commandLine.dita#commandLine/option-filter">the
          <option>-filter</option> command-line option</xref>.</dd>
        </dlentry>
      </dl><p>More formally, the content model of <tt>ditac:chunk</tt> is
    specified by the <xref format="rnc" href="schema/ditac.rnc"
    scope="external"><filepath>schema/ditac.rnc</filepath></xref> RELAX NG
    grammar.</p><p>Example:</p><pre>&lt;<b>ditac:chunk</b> xmlns:ditac="http://www.xmlmind.com/ditac/schema/ditac"
             xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"&gt;
  &lt;<b>ditac:titlePage</b>/&gt;
  &lt;<b>ditac:toc</b>/&gt;
  &lt;<b>topic</b> class="- topic/topic "
         domains="(topic ui-d) (topic hi-d) (topic pr-d) (topic sw-d)
                 (topic ut-d) (topic indexing-d)"
         id="introduction" ditaarch:DITAArchVersion="1.1"&gt;
    &lt;title class="- topic/title "&gt;Introduction&lt;/title&gt;
    .
    .
    .  
  &lt;/topic&gt;
  &lt;<b>topic</b> class="- topic/topic " id="I_2yl4p_"&gt;
    &lt;title class="- topic/title "&gt;Using XMLmind DITA Converter&lt;/title&gt;
  &lt;/topic&gt;
  &lt;<b>task</b> class="- topic/topic task/task "
        domains="(topic ui-d) (topic hi-d) (topic pr-d) (topic sw-d)
                 (topic ut-d) (topic indexing-d)"
        id="install" ditaarch:DITAArchVersion="1.1"&gt;
    &lt;title class="- topic/title "&gt;Installing XMLmind DITA Converter&lt;/title&gt;
    .
    .
    .
  &lt;/task&gt;
  .
  .
  .
  &lt;<b>ditac:indexList</b>/&gt;
&lt;/ditac:chunk&gt;</pre><note type="important">The DITA topics contained in
    a <tt>.ditac</tt> file are fully preprocessed. What does this mean?
    Basically that they are ready to be transformed without further
    efforts:<ul>
        <li>Conref inclusions have been processed.</li>

        <li>Unspecified attributes having default values have been added to
        the elements. Example: a <tt>&lt;p&gt;</tt> element becomes <tt>&lt;p
        class="- topic/p "&gt;</tt>.</li>

        <li>Elements now have a ``flat'', globally unique, ID. Example: the
        <tt>id</tt> attribute of this <tt>title</tt> element <tt>&lt;topic
        id="introduction"&gt;&lt;title id="start"&gt;</tt> becomes
        <tt>id="introduction__start"</tt>.</li>

        <li>The <tt>href</tt> attribute of <tt>xref</tt>, <tt>link</tt>,
        <tt>image</tt> elements now point to the (future) output files.
        Example: the <tt>href</tt> attribute of this <tt>xref</tt> element
        <tt>&lt;xref href="intro.dita#introduction/start"&gt;</tt> becomes
        <tt>href="userguide-1.html#introduction__start"</tt>.</li>

        <li>Some text may have been added to empty <tt>xref</tt> and
        <tt>link</tt> elements.</li>

        <li>The <tt>reltable</tt> elements of the DITA map have been converted
        to <tt>related-links</tt> sections or to extra <tt>link</tt>
        elements.</li>

        <li>Filtered elements have been removed. Flagged elements have been
        wrapped in a <tt>ditac:flags</tt> element.</li>
      </ul></note></section>

    <section><title>Contents of the
    <filepath>ditac_lists.ditac_list</filepath> file</title><p>The root
    element of the <filepath>ditac_lists.ditac_list</filepath> file is
    <tt>ditac:lists</tt>. A <tt>ditac:lists</tt> element may have the
    following child elements (in this exact order and in this exact
    number):</p><dl>
        <dlentry>
          <dt><tt>ditac:chunkList</tt></dt>

          <dd>A <tt>ditac:chunkList</tt> contains a <tt>ditac:chunk</tt>
          element for each <tt>.ditac</tt> file. A <tt>ditac:chunk</tt>
          element may be seen as the <i>manifest</i> of a <tt>.ditac</tt>
          file.<p>Example:</p><pre>&lt;<b>ditac:chunkList</b>&gt;
  &lt;<b>ditac:chunk</b> file="manual.html"&gt;
    &lt;<b>ditac:titlePage</b>/&gt;
    &lt;<b>ditac:toc</b>/&gt;
    &lt;<b>ditac:topic</b> id="introduction" number="bookabstract.1"
                 role="bookabstract" title="Introduction"/&gt;
    .
    .
    .
    &lt;<b>ditac:topic</b> id="limitations" number="appendix.1" role="appendix"
                 title="Limitations and implementation specificities"/&gt;
    &lt;<b>ditac:indexList</b>/&gt;
  &lt;/ditac:chunk&gt;
&lt;/ditac:chunkList&gt;</pre></dd>
        </dlentry>

        <dlentry>
          <dt><tt>ditac:titlePage</tt></dt>

          <dd>Contains all the DITA elements needed to generate the ``title
          page'' section of a document. This element exists but is empty if
          the DITA document being converted has no title and no metadata (e.g.
          <tt>topicmeta</tt>/<tt>autor</tt>,
          <tt>bookmeta</tt>/<tt>publisherinformation</tt>,
          etc).<p>Example:</p><pre>&lt;<b>ditac:titlePage</b>&gt;
  &lt;<b>title</b> class="- topic/title "&gt;XMLmind DITA Converter Manual&lt;/title&gt;
  &lt;<b>bookmeta</b> class="- map/topicmeta bookmap/bookmeta "&gt;
    &lt;authorinformation class="+ topic/author xnal-d/authorinformation "&gt;
    .
    .
    .
    &lt;critdates class="- topic/critdates "&gt;
      &lt;created class="- topic/created " date="September 17, 2009"/&gt;
    &lt;/critdates&gt;
  &lt;/bookmeta&gt;
&lt;/ditac:titlePage&gt;</pre></dd>
        </dlentry>

        <dlentry>
          <dt><tt>ditac:toc</tt></dt>

          <dd>Contains all the information needed to generate <b>Table of
          Contents</b> section of a document.<p>Example:</p><pre>&lt;<b>ditac:toc</b>&gt;
  &lt;<b>ditac:tocEntry</b> file="manual.html" id="I_2yl4p_" number="part.1"
                  role="part" title="Using XMLmind DITA Converter"&gt;
    &lt;<b>ditac:tocEntry</b> file="manual.html" id="install"
                    number="part.1 chapter.1" role="chapter"
                    title="Installing XMLmind DITA Converter"&gt;
    .
    .
    .  
    &lt;/ditac:tocEntry&gt;
  &lt;/ditac:tocEntry&gt;
  &lt;ditac:tocEntry file="manual.html" id="limitations" number="appendix.1"
                  role="appendix"
                  title="Limitations and implementation specificities"/&gt;
&lt;/ditac:toc&gt;</pre></dd>
        </dlentry>

        <dlentry>
          <dt><tt>ditac:figureList</tt></dt>

          <dd>Contains all the information needed to generate the <b>List of
          Figures</b> section of a document. This element exists but is empty
          if the DITA document being converted contains no <tt>fig</tt>
          elements having a <tt>title</tt> child element.<p>Example:</p><pre>&lt;<b>ditac:figureList</b>&gt;
  &lt;<b>ditac:figure</b> file="manual.html" id="xsltParams__page_areas"
                number="part.1 chapter.4 figure.1" title="Page areas"/&gt;
  &lt;ditac:figure file="manual.html" id="howItWorks__I_6gb2s_"
                number="part.2 chapter.3 figure.1" 
                title="The intermediate files generated by
                       the ditac preprocessor"/&gt;
&lt;/ditac:figureList&gt;</pre></dd>
        </dlentry>

        <dlentry>
          <dt><tt>ditac:tableList</tt></dt>

          <dd>Contains all the information needed to generate the <b>List of
          Tables</b> section of a document. This element exists but is empty
          if the DITA document being converted contains no <tt>table</tt>
          elements having a <tt>title</tt> child element.<p>Example:</p><pre>&lt;<b>ditac:tableList</b>&gt;
  &lt;ditac:table file="manual.html"
               id="quickStart__supported_filename_extensions"
               number="part.1 chapter.2 table.1"
               title="Supported filename extensions"/&gt;
  &lt;ditac:table file="manual.html"
               id="quickStart__supported_output_formats"
               number="part.1 chapter.2 table.2"
               title="Supported output formats"/&gt;
&lt;/<b>ditac:tableList</b>&gt;</pre></dd>
        </dlentry>

        <dlentry>
          <dt><tt>ditac:exampleList</tt></dt>

          <dd>Contains all the information needed to generate the <b>List of
          Examples</b> section of a document. This element exists but is empty
          if the DITA document being converted contains no <tt>example</tt>
          elements having a <tt>title</tt> child element.<p>Example:</p><pre>&lt;<b>ditac:exampleList</b>&gt;
  &lt;<b>ditac:example</b> file="topicAAA.htm" id="topicAAA__I_6wcr3_"
                 number="part.1 example.1" title="Example AAA.1"/&gt;
  .
  .
  .
  &lt;ditac:example file="topicHHH.htm" id="topicHHH__exampleHHH.2"
                 number="appendix.2 example.2" title="Example HHH.2"/&gt;
&lt;/ditac:exampleList&gt;</pre></dd>
        </dlentry>

        <dlentry>
          <dt><tt>ditac:indexList</tt></dt>

          <dd>Contains all the information needed to generate the <b>Index</b>
          section of a document. This element exists but is empty if the DITA
          document being converted contains no <tt>indexterm</tt>
          elements.<p>Example:</p><pre>&lt;<b>ditac:indexList</b>&gt;
  &lt;<b>ditac:div</b> title="A"&gt;
    &lt;<b>ditac:indexEntry</b> term="appendix-number-format, parameter"
                      xml:id="I_hd1wr_"&gt;
      &lt;<b>ditac:indexAnchor</b> file="manual.html" 
                         id="xsltParams__I_8bona_"
                         number="1"/&gt;
    &lt;/ditac:indexEntry&gt;
    &lt;ditac:indexEntry sortAs="automap" term="-automap, option"
                      xml:id="I_2gud9_"&gt;
      &lt;ditac:indexAnchor file="manual.html"
                         id="commandLine__I_5x8va_"
                         number="1"/&gt;
    &lt;/ditac:indexEntry&gt;
  &lt;/ditac:div&gt;
  .
  .
  .
  &lt;ditac:div title="X"&gt;
    .
    .
    .
    &lt;ditac:indexEntry sortAs="xslt" term="-xslt, option"
                      xml:id="I_atn9k_"&gt;
      &lt;ditac:indexAnchor file="manual.html"
                         id="commandLine__I_cu3ew_"
                         number="1"/&gt;
      &lt;ditac:indexAnchor file="manual.html"
        id="customAttributeSet__I_gis5b_" number="2"/&gt;
      &lt;ditac:indexAnchor file="manual.html"
                         id="specialize__I_11514_"
                         number="3"/&gt;
      &lt;<b>ditac:indexSeeAlso</b> ref="I_bhy05_" term="-t, option"/&gt;
      &lt;ditac:indexSeeAlso ref="I_f1jh_" term="-xslt, option"/&gt;
    &lt;/ditac:indexEntry&gt;
  &lt;/ditac:div&gt;
&lt;/ditac:indexList&gt;</pre></dd>
        </dlentry>
      </dl><p>More formally, the content model of <tt>ditac:lists</tt> is
    specified by the <xref format="rnc" href="schema/ditac_lists.rnc"
    scope="external"><filepath>schema/ditac_lists.rnc</filepath></xref> RELAX
    NG grammar.</p><p>Currently the
    <filepath>ditac_lists.ditac_list</filepath> file is used to
    generate:</p><ul compact="yes">
        <li>the ``title page'' section of a document;</li>

        <li>the <b>Table of Contents</b> section of a document;</li>

        <li>the <b>List of Figures</b>, <b>List of Tables</b>, <b>List of
        Examples</b> sections of a document;</li>

        <li>the <b>Index</b> section of a document;</li>

        <li>the navigation icons in a multi-page HTML document;</li>

        <li>all the files (<filepath>project.hhp</filepath>,
        <filepath>toc.hhc</filepath>, etc) required by the HTML Help
        system;</li>

        <li>all the files (<filepath>jhelpset.hs</filepath>,
        <filepath>jhelpmap.jhm</filepath>, etc) required by the <tm
        tmtype="tm">Java</tm> Help system.</li>
      </ul></section>
  </conbody>
</concept>
