<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN"
"http://docs.oasis-open.org/dita/dtd/task.dtd">
<task id="translating_messages">
  <title>Translating the messages generated by ditac</title>

  <prolog>
    <metadata>
      <keywords>
        <indexterm>Translation</indexterm>

        <indexterm>Localization<index-see>Translation</index-see></indexterm>

        <indexterm>Generated
        messages<index-see>Translation</index-see></indexterm>
      </keywords>
    </metadata>
  </prolog>

  <taskbody>
    <context>The messages generated by ditac (<b>Table of Contents</b>,
    <b>List of Figures</b>, <b>Chapter</b>, <b>Appendix</b>, etc) are
    available in English (<tt>en</tt>), French (<tt>fr</tt>), German
    (<tt>de</tt>), Spanish (<tt>es</tt>), etc. Now let's suppose that you are
    routinely authoring Portuguese documents and that you want ditac to also
    support this language.</context>

    <steps>
      <step>
        <cmd>Go to the
        <filepath><varname>ditac_install_dir</varname>/xsl/common/messages/</filepath>
        directory.</cmd>

        <stepxmp><screen>~$ cd /opt/ditac/xsl/common/messages/</screen></stepxmp>
      </step>

      <step>
        <cmd>Copy <filepath>en.xml</filepath> to
        <filepath>pt.xml</filepath>.</cmd>

        <info><p>Note that "<tt>pt</tt>" is the <xref
        href="http://www.loc.gov/standards/iso639-2/php/code_list.php">ISO
        639-1</xref> two-letter code of the Portuguese language.</p><p>Country
        variants of a language are supported too. Example: <tt>pt-BR</tt>
        (Brazilian Portuguese). However, when this is the case, make sure that
        the name of the file containing your messages use lower-case
        characters. Example: <filepath>pt-br.xml</filepath> should be fine,
        while <filepath>pt-BR.xml</filepath> or <filepath>pt_br.xml</filepath>
        would not work.</p></info>

        <stepxmp><screen>/opt/ditac/xsl/common/messages$ cp en.xml pt.xml</screen></stepxmp>
      </step>

      <step>
        <cmd>Open <filepath>pt.xml</filepath> in a text or XML editor and
        translate to Portuguese all the messages found in this file.</cmd>

        <stepxmp><pre outputclass="language-xml">&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;messages xml:lang="pt"&gt;
  &lt;!-- Task sections --&gt;
  &lt;message name="prereq"&gt;<userinput>Pré-requisito</userinput>&lt;/message&gt;
  ...</pre></stepxmp>
      </step>

      <step>
        <cmd>Open
        <filepath><varname>ditac_install_dir</varname>/xsl/common/commonUtil.xsl</filepath>
        in a text or XML editor and add string <tt>'pt'</tt> at the end of the
        <tt>messageFileNames</tt> list:</cmd>

        <stepxmp><pre outputclass="language-xml">&lt;!-- localize ========================================================== --&gt;

&lt;xsl:param name="messageFileNames" select="'en', 'fr', 'de', 'es'<userinput>, 'pt'</userinput>"/&gt;</pre></stepxmp>
      </step>

      <step>
        <cmd>When done, please send us (<tt>ditac-support@xmlmind.com</tt>)
        your translation (e.g. <filepath>pt.xml</filepath>) so we can add to
        the distribution of XMLmind DITA Converter.</cmd>
      </step>
    </steps>
  </taskbody>
</task>
