<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task outputclass="docs one-sidebar sidebar-first" id="allocate_ips">
	<title>Associate an IP Address with an Instance</title>
    <shortdesc/>
    <taskbody>
        <context>
        	
        		<p>To associate an IP address with an instance:
        	</p>
        </context>
        <steps>
            <step>
                <cmd>Allocate an IP address:</cmd>
            	<info>
            		<codeblock>euca-allocate-address ADDRESS &lt;IP_address></codeblock>
            	</info>
            </step>
        	<step>
        		<cmd>Associate the allocated IP address with an instance ID:</cmd>
        		<info>
        			<codeblock>euca-associate-address -i &lt;instance_ID> &lt;IP_address> </codeblock>
        		</info>
        	</step>
        </steps>
    	<example>
    		<codeblock>euca-associate-address -i i-56785678 192.168.17.103</codeblock>
    	</example>
    </taskbody>
</task>
