<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task outputclass="docs one-sidebar sidebar-first" id="authorize_security_rules">
    <title>Authorize Security Group Rules</title>
    <shortdesc/>
    <taskbody>
        <context>
        	<p>By default, a security group prevents incoming network traffic from all sources. You can
        		modify network rules and allow incoming traffic to security groups from specified sources using the euca-authorize command. </p>
        		<p>To authorize security group rules:
        	</p>
        </context>
        <steps>
            <step>
            	<cmd>Enter the following command:</cmd>
            	<info>
            		<codeblock>euca-authorize -P &lt;protocol> -p &lt;port_number> \
-s &lt;CIDR_source_network> &lt;group_name></codeblock>
            	</info>
            </step>
        </steps>
    	<example>
    		<p>The following example allows all incoming SSH traffic on port 22 to access to the security
    			group <codeph>mygroup</codeph>. The CIDR source network, <codeph>0.0.0.0/0</codeph>, refers
    			to any source. 
    		</p>
    		<codeblock>euca-authorize -P tcp -p 22 -s 0.0.0.0/0 mygroup 
 GROUP	mygroup ↵
 PERMISSION	mygroup	ALLOWS	tcp	22	22	FROM	CIDR</codeblock>
    		<p>Instead of specifying a CIDR source, you can specify another security group. The following
    			example allows access to the security group <codeph>mygroup</codeph> from the
    			<codeph>someothergroup</codeph> security group using SSH on port 22.</p>
    		<codeblock>euca-authorize --source-group someothergroup \
--source-group-user someotheruser -P tcp -p 22 mygroup</codeblock>
    	</example>
    </taskbody>
</task>
