<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task outputclass="docs one-sidebar sidebar-first" id="configure_elasticfox">
    <title>Configure ElasticFox</title>
    <shortdesc/>
    <taskbody>
        <context>
        	<p>ElasticFox comes pre-configured to communicate with AWS. To configure ElasticFox for Eucalyptus:</p>
        </context>
        <steps>
            <step>
            	<cmd>Click <uicontrol>Tools > ElasticFox</uicontrol>.</cmd>
            	<stepresult>Elasticfox opens and asks if you would like to provide your AWS credentials. </stepresult>
            </step>
        	<step>
        		<cmd>Click <uicontrol>No</uicontrol>.</cmd>
        	</step>
        	<step>
        		<cmd>In the Firefox URL bar, enter <userinput>about:config</userinput>.</cmd>
        		<info>
        			<image href="images/elasticfox_uri.png" alt="Example of Filter field input."/>
        		</info>
        	</step>
        	<step>
        		<cmd>In the <uicontrol>Filter</uicontrol> field, enter <userinput>ec2ui.url</userinput>.</cmd>
        	</step>
        	<step>
        		<cmd>Double-click and replace the default URL with:
        			<userinput>http://&lt;CLC_IP_address>/services/Eucalyptus</userinput>.
        		</cmd>
        		<info>
        			<image href="images/elasticfox_clc.png" alt="Example of default URL replacement."/>
        		</info>
        	</step>
        </steps>
    </taskbody>
</task>
