<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task outputclass="docs one-sidebar sidebar-first" id="create_security_group">
    <title>Create a Security Group</title>
    <shortdesc/>
    <taskbody>
        <context>
        	<p>Security groups let you control network access to instances by applying network rules to
        	instances associated with a group.</p>
        		<p>To create a security group:
        	</p>
        </context>
        <steps>
            <step>
                <cmd>Enter the following command:</cmd>
            	<info>
            		<codeblock>euca-add-group -d &lt;description> &lt;group_name></codeblock>
            		<note type="tip">You can also create a security group you run an instance. Use the
            			<codeph>euca-run-instances</codeph> command with the <codeph>-g</codeph> option.
            			Security group rules only apply to incoming traffic thus all outbound traffic is permitted. 
            		</note>
            	</info>
            </step>
        </steps>
    	<example>
    		<p>The following example creates a new security group named <codeph>mygroup</codeph> and
    			described as <codeph>newgroup</codeph>.</p>
    		<codeblock>euca-add-group -d "newgroup" mygroup</codeblock>
    	</example>
    </taskbody>
</task>
