<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task outputclass="docs one-sidebar sidebar-first" id="get_help">
    <title>Get Help</title>
    <shortdesc/>
    <taskbody>
        <context>
        	
        <p>	You can use either help pages or man pages to view information about Euca2ools commands and associated options. </p>
        
        </context>
        <steps>
            <step>
            	<cmd>To see a help page, enter <codeph>&lt;commandName> --help</codeph>. To see a man
            		page, enter <codeph> man &lt;commandName></codeph>.</cmd>
            	<info>
            		<p>For example, to get help for the <codeph>euca-bundle-images</codeph> command, enter either of the following commands:</p>
<codeblock>euca-bundle-image --help
man euca-bundle-image</codeblock>
            	</info>
            </step>
        </steps>
    </taskbody>
</task>
