<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task outputclass="docs one-sidebar sidebar-first" id="register_image">
    <title>Register an Image</title>
    <shortdesc/>
    <taskbody>
        <context>
        	<p>After bundling and uploading an image, the final task in adding an image is to register
        		the image with Eucalyptus.</p>
        </context>
        <steps>
            <step>
                <cmd>Enter the following command:</cmd>
            	<info>
            		<codeblock>euca-register &lt;bucket_name>/&lt;manifest_filename></codeblock>
            	</info>
            </step>
        </steps>
    	<example>
    		<p>Enter the euca-register command followed by the path name to the bucket containing the image you wish to register. The following example shows the registering of the bundled image referenced by the manifest file centos.5-3.x86-64.img.manifest.xml that has been uploaded to the bucket “mybucket” (note output showing the newly registered image file emi-216211A7):</p>
    		<codeblock>euca-register mybucket/centos.5-3.x86-64.img.manifest.xml
 IMAGE	emi-216211A7</codeblock>
    	</example>
    </taskbody>
</task>
