<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task outputclass="docs one-sidebar sidebar-first" id="revoke_security_rules">
    <title>Revoke Security Group Rules</title>
    <shortdesc/>
    <taskbody>
        <context>
        	<p>To revoke security group rules:</p>
        </context>
        <steps>
            <step>
                <cmd>Enter the following command:</cmd>
            	<info>
            		<codeblock>euca-revoke -P &lt;protocol> -p &lt;port_number> -s &lt;CIDR_source_network> &lt;group_name></codeblock>
            	</info>
            </step>
        </steps>
    	<example>
    		<p>The following example revokes the network rules authorized for the security group
    			<codeph>mygroup</codeph>.</p>
    		<codeblock>euca-revoke -P tcp -p 22 -s 0.0.0.0/0 mygroup </codeblock>
    	</example>
    </taskbody>
</task>
