<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept outputclass="docs one-sidebar sidebar-first" id="understanding_instances">
 <title>Instance Overview</title>
 <shortdesc></shortdesc>
 <conbody>
 	<p>An instance is a virtual machine. A virtual machine is essentially 
 		an operational private computer that contains an operating system, applications, network
 		accessibility, and disk drives. Eucalyptus allows you to run instances from both Linux-based
 		images and Windows-based images.</p>
 	
 	<p>The following sections describe each action that you can perform
 	 an instance.</p>
 </conbody>
</concept>
