<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept outputclass="docs one-sidebar sidebar-first" id="using_instances">
 <title>Using Instances</title>
 <shortdesc></shortdesc>
 <conbody>
 	<p>After an virtual image is launched, the resulting running system is called an instance. This section gives information
 		about instances and their basic characteristics. It also describes how to launch an instance and connect
 		to it.</p>
 </conbody>
</concept>
