<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept outputclass="docs one-sidebar sidebar-first" id="using_access">
 <title>Using Access</title>
 <shortdesc></shortdesc>
 <conbody>
  <p>Eucalyptus manages access to the cloud by policies attached to accounts, groups, and users.
  	This section details access-related tasks you can perform once your administrator allows you access to
  	Eucalyptus. These tasks are split into the following areas: tasks for groups, and tasks for
  	users, and tasks for credential management.</p>
 </conbody>
</concept>
