<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
    <title>EBS-Backed Instances</title>
    <topicref href="ebs_backed_instances.dita">
        <topicref href="comparing_instance_types.dita"/>
        <topicref href="using_ebs_instances.dita"/>
        <topicref href="suspend_resume_instances.dita"/>
        <topicref href="create_an_emi.dita">
            <topicref href="create_ebs_emi.dita"/>
        </topicref>
        <topicref
            href="../../../3.2-DBMLabFiles/(Optional)%20Boot%20from%20EBS/00Map-BootFromEBS.ditamap"
            format="ditamap"/>
    </topicref>
</map>
