<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_hhg_5kv_bh">
 <title>Suspending and Resuming EBS-Backed Instances</title>
 <conbody>
  <p>An EBS-backed instance can be suspended and resumed, similar to the operating system and
   applications on a laptop.   The current state of the EBS-backed instance is saved in a suspend
   operation and restored in a resume operation.  Like instance store-backed instances, an
   EBS-backed instance can also be rebooted and terminated.</p>
  <p>To suspend a running EBS-backed instance:</p>
  <p>
   <codeblock>euca-stop-instances i-&lt;nnnnnnnn></codeblock>
  </p>
  <p>To resume a suspended EBS-backed instance:</p>
  <p>
   <codeblock>euca-start-instances i-&lt;nnnnnnnn></codeblock>
  </p>
  <p>To reboot an EBS-backed instance:</p>
  <p>
   <codeblock>euca-reboot-instances i-&lt;nnnnnnnn></codeblock>
  </p>
  <p>To terminate an EBS-backed instance:</p>
  <codeblock>euca-terminate-instances i-&lt;nnnnnnnn></codeblock>
 </conbody>
</concept>
