<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_2st_pwh_b3">
    <title>Perform First-Time Configuration of the Eucalyptus Administrator Console </title>
    <shortdesc/>
    <taskbody>
        <context><image href="../Post-Install%20Configuration/images/desktop.png" placement="break"
                id="image_lb5_zjp_b3" scale="40"/>The first time that you log in to the Eucalyptus
            Administrator Console you will be prompted to perform a few first-time setup tasks.  You
            will perform these first-time tasks in this section of the lab. </context>
        <steps>
            <step>
                <cmd>Open the browser on your Debian desktop and connect to the Administrator
                    Console using the URL https://&lt;front_end_public_IP>:8443.  Because the Cloud
                    Controller uses a self-signed certificate, you will need to confirm the security
                    of the connection to the browser.  In the login window, sign in to the cloud as
                    the user <userinput>admin</userinput> in the <userinput>eucalyptus</userinput>
                    account using the default password of <userinput>admin</userinput>. <image
                        href="images/AdminDashboardLogin.png" placement="break"
                        id="image_b1q_hxh_b3" scale="60"/></cmd>
            </step>
            <step>
                <cmd>When prompted, provide the email address of the <i>admin</i> user (for lab
                    purposes, enter any email address), and change the <i>admin</i> password to
                        <userinput>passwordNN</userinput>, where <i>NN</i> is the number of your
                    student pod.  For example, if you are assigned to pod17, the password would be
                    password17.  Save the changes by clicking <uicontrol>OK</uicontrol>. <image
                        href="images/FirstDashboardLogin.png" placement="break"
                        id="image_qqd_pxh_b3" scale="60"/></cmd>
                <info>
                    <p>The Administrator Console appears in your browser window.</p>
                    <image href="images/DashboardInitialScreen.png" placement="break"
                        id="image_rp4_1yh_b3" scale="45"/>
                </info>
            </step>
            <step>
                <cmd>Spend a few minutes exploring the Administrator Console <i>without making any
                        changes</i> to your cloud environment.  </cmd>
                <info>
                    <note>Later lectures will explain the Administrator Console and later lab
                        exercises will use it to perform tasks in the cloud. Making changes now
                        might inadvertantly break future lab operations.</note>
                </info>
            </step>
            <step>
                <cmd>Once you have spent a few minutes looking around in the Adminstrator Console,
                    sign out of it.<image href="images/LogOut.PNG" placement="break"
                        id="image_43d_myh_b3" scale="80"/></cmd>
            </step>
            <step>
                <cmd>Close the browser window.</cmd>
            </step>
        </steps>
    </taskbody>
</task>
