<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
    <title>Installation Tasks</title>
    <topicref href="installation_tasks.dita">
        <topicref href="poc_installation.dita"/>
        <topicref href="node_controller_preconfiguration.dita"/>
        <topicref href="installing_the_release_rpm.dita"/>
        <topicref href="installing_community_packages.dita"/>
        <topicref href="installing_euca2ools_repo.dita"/>
        <topicref href="install_subscription_rpm.dita"/>
        <topicref href="front_end_installation.dita"/>
        <topicref href="node_controller_installation.dita"/>
        <topicref href="installing_only_euca2ools.dita"/>
    </topicref>
</map>
