<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_5rf_2yn_ff">
 <title>Front-End-Install</title>
 <conbody>
  <p>Assuming a single host will run all of your front-end components, install Eucalyptus front-end
   packages using the following commands.  The first command installs the Cloud Controller while the
   second command installs the Cluster Controller, Storage Controller, and the
   Walrus:<codeblock>yum groupinstall eucalyptus-cloud-controller
yum install eucalyptus-cc eucalyptus-sc eucalyptus-walrus</codeblock></p>
  <p>This assumes you have Internet access to the packages. This will also install euca2ools on the
   front-end server.</p>
  <p>If Internet access is not available, you would need to create a local repository with all the
   necessary packages.</p>
    <p>You might install the software on separate physical hosts if architecture is something other
      than a proof-of-concept architecture used in the lab environment.  To install just the Cloud
      Controller service, run <cmdname>yum install eucalyptus-cloud-controller</cmdname>.  To
      install just the Walrus service, run <cmdname>yum install eucalyptus-walrus</cmdname>.  To
      install just the Cluster Controller service, run <cmdname>yum install eucalyptus-cc</cmdname>.
      To install just the Storage Controller service, run <cmdname>yum install
        eucalyptus-sc</cmdname>.  You install the optional VMware Broker on the same host as the
      Cluster Controller using <cmdname>yum install
      eucalyptus-enterprise-vmware-broker</cmdname>.</p>
 </conbody>
</concept>
