<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_vs5_gxn_1h">
 <title>Installing the Euca2ools Repo File</title>
 <conbody>
  <p>You should install the euca2ools repo file on all hosts that will run either Eucalyptus or
   euca2ools. This repo file provides all the information that the <cmdname>yum</cmdname> command
   needs to locate and download the euca2ools software. Installing this RPM installs the
    <filepath>/etc/yum.repos.d/euca2ools.repo</filepath> file.  </p>
  <p>The following command will download and install the correct euca2ools repo file for a CentOS
      6.3 host. For more information about installing euca2ools software on other Linux
      distributions and versions, see the <i>Installation Guide</i> for 3.2 at <xref
        href="https://www.eucalyptus.com/docs" format="html" scope="external"
        >https://www.eucalyptus.com/docs</xref>. </p>
  <p>
   <codeblock>yum install http://downloads.eucalyptus.com/software/euca2ools/2.1/ \
centos/6/x86_64/euca2ools-release-2.1.noarch.rpm</codeblock>
  </p>
  <p/>
 </conbody>
</concept>
