<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_pbq_b2r_1h">
 <title>Installing Only Euca2ools</title>
 <conbody>
  <p>You might want to install euca2ools on a non-Eucalyptus host. For example, users might need
      euca2ools running on their Linux laptops so that they can manage their cloud resources. The
      following commands will install euca2ools, and the supporting EPEL software, on a Linux 6
      host. For more information about installing the euca2ools software on other Linux
      distributions and versions, see the <i>Installation Guide</i> at <xref
        href="http://www.eucalyptus.com/docs" format="html" scope="external"
        >http://www.eucalyptus.com/docs</xref>. </p>
    <p>
      <codeblock>yum install http://downloads.eucalyptus.com/software/eucalyptus/3.2/ \
centos/6/x86_64/epel-release-6.noarch.rpm</codeblock>
    </p>
    <p>
      <codeblock>yum install http://downloads.eucalyptus.com/software/euca2ools/2.1/ \
centos/6/x86_64/euca2ools-release-2.1.noarch.rpm</codeblock>
    </p>
    <codeblock>yum install euca2ools</codeblock>
  <p>The command above assumes that you have Internet access to the packages.</p>
 </conbody>
</concept>
