<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_4rp_15n_1h">
 <title>Installing the Release RPM</title>
 <conbody>
  <p>Installing the release RPM installs the
    <filepath>/etc/yum.repos.d/eucalyptus-release.repo</filepath> file. This repo file contains all
   the information that the <cmdname>yum</cmdname> command requires to access and download the core
   Eucalyptus software. </p>
  <p>The following command will download and install the correct repo file for a CentOS 6.3 host.
   For more information about installing the core Eucalyptus software on other Linux distributions
   and versions, see the <i>Installation Guide</i> for 3.2 at <xref
    href="http://www.eucalyptus.com/docs" format="html" scope="external"
    >http://www.eucalyptus.com/docs</xref>. </p>
  <p>
   <codeblock><cmdname>yum install http://downloads.eucalyptus.com/software/eucalyptus/ \
3.2/centos/6/x86_64/eucalyptus-release-3.2.noarch.rpm</cmdname></codeblock>
  </p>
 </conbody>
</concept>
