<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_prt_ptt_1h">
 <title>Installation Tasks</title>
 <conbody>
  <p>Installation of Eucalyptus IaaS software is a multi-step process.  Some of the pre-installation
   tasks include pre-configuring network bridges on the Node Controllers and  installing (or
   configuring) the Eucalyptus hosts with software repository files that determine where the hosts
   go to download and install the required software.  Installation concludes with the steps that
   actually install the required software on the Eucalyptus hosts.</p>
 </conbody>
</concept>
