<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_flw_2yn_1h">
 <title>Subscription Customers</title>
 <conbody>
  <p>If you are a subscription customer you will receive an RPM package to install on all Eucalyptus
   hosts. The RPM will install an entitlement certificate, private key, a GPG key, and a repo file
   with information about where to locate and download the Eucalyptus subscription add-on software. </p>
  <p>The entitlement certificate and private key allow a user to access and download the Eucalyptus
   subscription software.  The GPG key verifies the downloaded software integrity.</p>
  <p>The entitlement certificate file is named for the license holder and is appended with x.y.z
   flags that indicates the number of times you have received a certificate and the Eucalyptus
   software version number. For example, &lt;cert_name&gt;-1.3.2.crt indicates that the file is your
   first certificate for 3.2. The private key file is named after the license holder but does not
   include version or numbering information. </p>
  <p>The following command will download and install the correct subscription repo file for a CentOS
   6.3 host. For more information about installing the subscription-only software on other Linux
   distributions and versions, see the <i>Installation Guide</i> at <xref
    href="https://www.eucalyptus.comdocs" format="html" scope="external"
    >http://www.eucalyptus.com/docs</xref>. </p>
  <p>
   <codeblock>yum install eucalyptus-enterprise-release-3.2*.noarch.rpm</codeblock>
  </p>
  <p/>
 </conbody>
</concept>
