<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_3h2_nyn_ff">
 <title>Node Controller Install</title>
 <conbody>
  <p>Install the Eucalyptus Node Controller software on the back-end  host using the following
   command:<codeblock>yum install eucalyptus-nc</codeblock></p>
  <p>This assumes Internet access to the packages. Euca2ools will also be installed as part of the
   process. </p>
  <p>If Internet access is not available, you will need to create a local repository with all the
   necessary packages.</p>
 </conbody>
</concept>
