<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_1pt_pxs_1h">
 <title>Starting and Stopping Cloud Services</title>
 <conbody>
  <p>Once the Eucalyptus services have been started and registered, it is important to start and
   stop the cloud services in the proper order. This ensures proper operation by maintaining the
   proper state information between the services. The following table lists the proper start up and
   shut down orders:</p>
  <p/>
  <p>
   <image href="images/Starting-Stopping-the-Cloud.png" placement="break" id="image_cf1_zxs_1h"
    scale="50"/>
  </p>
 </conbody>
</concept>
