<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_mds_lg4_ff">
 <title>Start the Cluster Controller and Node Controller</title>
 <conbody>
  <p>Once the Cloud Controller and other front-end components have been started, you can start the
      Cluster Controller by running the following command on the Cluster
        Controller:<codeblock>service eucalyptus-cc start</codeblock><note>An alternative
        command:<codeblock>/etc/init.d/eucalyptus-cc start</codeblock></note><note>In our example
        installation, the Cluster Controller is located on the front-end host with the Cloud
        Controller, Walrus, and Storage Controller. If the Walrus and Storage Controller were on
        different hosts, they would need to be started prior to starting the Cluster
        Controller.</note></p>
  <p>Once the Cluster Controller is running, start your Node Controllers by running the following
      command on the Node Controllers:<codeblock>service eucalyptus-nc start</codeblock><note>An
        alternative command:<codeblock>/etc/init.d/eucalyptus-nc start</codeblock></note></p>
    <p/>
    <p>A quick way to determine if the Eucalyptus services are running is to run
        <cmdname>netstat</cmdname> on the various hosts and look to see whether ports have been
      allocated to the services.  Expected outcomes include:<ul id="ul_vkp_wws_1h">
        <li>The Cloud Controller is listening on ports 8443 and 8773</li>
        <li>Walrus is listening on port 8773</li>
        <li>The Storage Controller is listening on port 8773</li>
        <li>If you are using the subscription only VMware Broker, it is listening on port 8773</li>
        <li>The Cluster Controller is listening on port 8774</li>
        <li>The Node Controller is listening on port 8775</li>
        <li>Log files are being written to <filepath>/var/log/eucalyptus/</filepath></li>
      </ul></p>
 </conbody>
</concept>
