<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_h4j_xf4_ff">
 <title>Start the Cloud Controller, Walrus, and Storage Controller</title>
 <conbody>
  <p>After the Cloud Controller software has been installed but before you start the Cloud
   Controller service the first time, you need to initialize the Cloud Controller database.
   Initializing the database only take a minute or so to complete.  The database stores
   configuration, runtime, and resource usage information.  Manual maintenance of the database is
   not normally necessary.  </p>
  <p>To launch the cloud, initialize the database on the Cloud Controller with the following
   command:<codeblock>euca_conf --initialize</codeblock></p>
  <p>Once the database is initialized, start the Cloud Controller service by running the following
   command on the Cloud Controller:<codeblock>service eucalyptus-cloud start</codeblock></p>
  <p>This command also starts the Walrus, Storage Controller, and VMware Broker if they are
   installed on the same host.<note>As an alternative, the following command may be
    used:<codeblock>/etc/init.d/eucalyptus-cloud start</codeblock></note></p>
 </conbody>
</concept>
