<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="troubleshooting">
 <title>Troubleshooting Overview</title>
 <shortdesc>This section covers common management or configuration problems and
  solutions for fixing these problems.</shortdesc>
 <conbody>
  <p>To troubleshoot Eucalyptus, you must know which machines each Eucalyptus component is installed
  	on. You must have root access to each machine hosting the
   components. You must understand the network configuration connecting the Eucalyptus 
   components.</p>
  
  <p>Document version: <ph conref="../shared/conrefs.dita#vers/buildversionstring"/></p>

 </conbody>
</concept>
