<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="ts_elb">
 <title>Elastic Load Balancing</title>
 <shortdesc>This topic explains suggestions for problems you might have with Elastic Load Balancing
 	(ELB).</shortdesc>
	<prolog>
		<metadata>
			<keywords>
				<indexterm>troubleshooting <indexterm>ELB</indexterm>
				</indexterm>
			</keywords>
		</metadata>
	</prolog>
 <conbody>
  <dl>
  	<dlentry>
  		<dt>Can't synchronize with time server</dt>
  		<dd>Eucalyptus sets up NTP automatically for any instance that has an internet connection to a
  			public network. If an instance doesn't have such a connection, set the cloud property
  			<codeph>loadbalancing.loadbalancer_vm_ntp_server</codeph> to a valid NTP server IP address.</dd>
  	</dlentry>
  	<dlentry>
  		<dt>Need to debug an ELB instance</dt>
  		<dd>To debug an ELB instance, set the <codeph>loadbalancing.loadbalancer_vm_keyname</codeph>
  			cloud property to the keypair of the instance you want to debug. </dd>
  	</dlentry>
  </dl>
 </conbody>
</concept>
