<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="ts_logs">
	<title>Log Files</title>
	<shortdesc>Usually when an issue arises in Eucalyptus, you can find information that points to the
		nature of the problem either in the Eucalyptus log files or in the system log files. This topic
		details log file message meanings, location, configuration, and fault log
		information.</shortdesc>
	<prolog>
		<metadata>
			<keywords>
				<indexterm>troubleshooting <indexterm>log files</indexterm>
				</indexterm>
			</keywords>
		</metadata>
	</prolog>
	<conbody>
		<section>
			<title>Log File Levels</title>
			<p>All messages that show up as <codeph>FAULT</codeph>, <codeph>FATAL</codeph>, or
					<codeph>ERROR</codeph> require an action by the administrator. </p>
			<dl>
				<dlentry>
					<dt>FAULT</dt>
					<dd>Anything identified in a fault log has an identifiable cause and an identifiable
						solution, but one that Eucalyputs cannot fix by itself. The administrator needs to act
						immediately.</dd>
				</dlentry>

				<dlentry>
					<dt>FATAL</dt>
					<dd>Any condition that indicates that Eucalyptus has failed (for example, OOM).</dd>
				</dlentry>

				<dlentry>
					<dt>ERROR</dt>
					<dd>Any condition for which an operator must take immediate action to
						identify and/or remedy.</dd>
				</dlentry>

				<dlentry>
					<dt>WARN</dt>
					<dd>An indication that the system could not perform a task, but does not necessarily
						indicate that immediate action by the operator is required. For example, when a user
						tries to allocate a bucket when their quota is exceeded, or when an action is being
						retried unsuccessfully, with the final timeout possibly giving ERROR instead of
						WARN.</dd>
				</dlentry>

				<dlentry>
					<dt>INFO</dt>
					<dd>This is the default recommended log level. Any log message that contains useful information to see
						“what is happening” and generally indicates healthy activity. For example, 
						anytime a user runs <codeph>euca-describe-instances</codeph> (that is, User A does Action B at
						Time T with Correlation-id I, and it succeeded or failed--grep for Correlation-id I in various logs for
						more info). This is useful for troubleshooting, but not necessarily for monitoring.</dd>
				</dlentry>

				<dlentry>
					<dt>DEBUG</dt>
					<dd>Detailed debug data is only available when the cloud is set to debug mode, and unlike
						INFO, it does not seek to aggregate messages. Instead, it writes them out the second they’re
						generated. For example, entering or leaving a particular function. These messages are generally incomprehensible to
						administrators, but are useful to Eucalyptus engineers for debugging.</dd>
				</dlentry>

				<dlentry>
					<dt>TRACE (backend) or EXTREME (frontend)</dt>
					<dd>These are useful for engineers only in development. Unlike DEBUG,
						installations running in TRACE or EXTREME mode can actually degrade the system as a
						result of the monitoring activity, and could actually create failures. We recommend that you
						don't </dd>
				</dlentry>
			</dl>
		</section>
		<section>
			<title>Log File Location</title>
			<p>By default, the Eucalyptus log files are stored in
					<filepath>/var/log/eucalyptus/</filepath> on each machine that hosts a Eucalyptus
				component. If Eucalyptus is installed somewhere other than the filesystem root
					(<filepath>/</filepath>), log files are stored in
					<filepath>$EUCALYPTUS/var/log/eucalyptus/</filepath>. </p>
			<p>For Cloud controller (CLC), Walrus, Storage controller (SC), and VMware Broker, log files
				are:</p>
			<ul>
				<li><filepath>cloud-fault.log</filepath>: This file is reserved for issues with known error codes and known resolutions. </li>
				<li><filepath>cloud-output.log</filepath>: This file contains all info-level logs for the Java
					component itself. If there are multiple Java components on a single host (for example, CLC and
					Walrus), the info-level logs for all of the components will go here.  </li>
				<li><filepath>euca_imager.log</filepath>: This is unique to the VMware Broker, and should exist
					only on a broker host. This output is created under two circumstances:
					<ol >
						<li>the euca_imager command is run automatically to import emi->vmdk when a user attempts to spin up a vm on the vmware broker, or</li>
						<li> when the euca_imager is called manually to convert a legacy vmdk into emi format.  This log contains the output of all euca_imager commands.</li>
					</ol></li>
			</ul>
			<p>These components also include specialized developer log files. These are not relevant to
				troubleshooting a production system, and are not affected by any log level settings. These
				logs include the following:</p>
			<ul>
				<li><filepath>cloud-debug.log</filepath></li>
				<li><filepath>cloud-error.log</filepath></li>
				<li><filepath>cloud-exhaust.log</filepath><!-- contains extra database logs --></li>
				<li><filepath>cloud-extreme.log</filepath><!-- contains verbose logs  --></li>
			</ul>
			<p>For the Cluster controller (CC), log files are:</p>
			<ul>
				<li><filepath>cc.log</filepath></li>
				<li><filepath>axis2c.log</filepath></li>
				<li><filepath>httpd-cc_error_log</filepath></li>
			</ul>
			<p>For the Node controller (NC), log files are:</p>
			<ul>
				<li><filepath>nc.log</filepath></li>
				<li><filepath>axis2c.log</filepath></li>
				<li><filepath>httpd-nc_error_log</filepath></li>
				<li><filepath>euca_test_nc.log</filepath></li>
			</ul>
		</section>
		<section>
			<title>System Logs</title>
			<p>You might also find helpful information about the nature of an issue in the system logs. In
				particular, the following logs may be relevant:</p>
			<ul>
				<li><filepath>/var/log/messages</filepath></li>
				<li><filepath>/var/log/libvirt/</filepath></li>
			</ul>
		</section>
		<section>
			<title>Log File Configuration</title>
			<p>For the CC and the NC, you can configure the log level using the <codeph>LOGLEVEL</codeph>
				parameter in <filepath>eucalyptus.conf</filepath>. This parameter will be picked up
				dynamically when the value is changed in the config file, without requiring a restart of the
				component.</p>
			<p>For all other components, you can configure the log level by passing an appropriate
					<codeph>--log-level</codeph> argument in the init script. You can also dynamically change
				the level using <codeph>euca-modify-property</codeph> and set an appropriate value for
					<codeph>cloud.euca_log_level</codeph>. This takes precedence over the value specified in
				the init script.</p>
			<p>Valid log levels are as follows, from most to least verbose:</p>
			<ul>
				<li>ALL</li>
				<li>EXTREME</li>
				<li>TRACE</li>
				<li>DEBUG</li>
				<li>INFO</li>
				<li>WARN</li>
				<li>ERROR</li>
				<li>FATAL</li>
				<li>OFF</li>
			</ul>
			<p>If no value is specified, the default <codeph>INFO</codeph> is used.</p>
		</section>
		<section>
			<title>Log File Format</title>
			<p>Eucalyptus logs now have a standard format, which varies slightly per log level.</p>
			<p>For log levels FATAL, ERROR, WARN and INFO:</p>
			<codeblock>YYYY-MM-DD HH:MM:SS LEVEL | message </codeblock>
			<p>For log levels DEBUG and TRACE:</p>
			<codeblock>YYYY-MM-DD HH:MM:SS LEVEL PROCESS:THREAD loggingMethodOrClass     | message </codeblock>
			<p>For log level EXTREME and ALL:</p>
			<codeblock>YYYY-MM-DD HH:MM:SS LEVEL PROCESS:THREAD loggingMethodOrClass   FILENAME:LineNumber | message </codeblock>
		</section>
		<section>
			<title>Fault Logs</title>
			<p>Eucalyptus includes fault logs for easy identification of conditions outside of
				Eucalyptus's control that may cause it to fail. These messages are logged per component, and
				each fault is logged only once per component, in
					<filepath>/var/log/eucalyptus/[component]-fault.log</filepath>. The messages include a
				suggested resolution, and can be customized. Where they have been translated, Eucalyptus
				will use the system-configured <codeph>LOCALE</codeph> variable to serve appropriate
				messages.</p>
			<p>Fault messages are based on XML-formatted templates, stored in a per-locale directory
				structure, with one file per fault message, and one file storing common strings. Default
				templates are shipped with Eucalyptus. These are stored in
					<filepath>/usr/share/eucalyptus/faults/</filepath> as follows:</p>
			<codeblock>/usr/share/eucalyptus/faults/en_US/0001.xml
...
/usr/share/eucalyptus/faults/en_US/1234.xml
/usr/share/eucalyptus/faults/en_US/common.xml
</codeblock>
		</section>
		<section>
			<title>Using Localized Fault Logs</title>
			<p>Localized messages are located in a per-locale directory under
					<filepath>/usr/share/eucalyptus/faults/</filepath>. If localized messages are available
				matching the system LOCALE, Eucalyptus will use those messages. If no LOCALE is set,
				Eucalyptus defaults to <codeph>en_US</codeph>.</p>
			<p>Set the system LOCALE in <filepath>/etc/sysconfig/i18n</filepath> as follows:</p>
			<codeblock>LOCALE=ru_RU</codeblock>
		</section>
		<section>
			<title>Using Customized Fault Logs</title>
			<p>To use your own customized messages, copy the message files to the appropriate directory
				under <filepath>/etc/eucalyptus/faults/</filepath> and edit them. Do not change the
				filenames. To test the fault template, run <codeph>euca-generate-fault</codeph>, providing
				the component name, fault ID, and any relevant parameters along with their values.</p>
			<codeblock>euca-generate-fault -c component_name fault_id [param] [value]</codeblock>
			<p>For example</p>
			<codeblock>euca-generate-fault -c broker 1008 daemon ntpd</codeblock>
			<p>The test fault should be logged in the appropriate component fault log (in this case,
					<filepath>/var/log/eucalyptus/broker-fault.log</filepath></p>
			<p>Eucalyptus uses customized messages where they are available, preferring a non-localized
				custom message over a localized default message. Localized messages should be in a
				per-locale directory under <filepath>/etc/eucalyptus/faults/</filepath>, with a directory
				name that matches the system LOCALE. If no LOCALE is set, Eucalyptus defaults to
					<codeph>en_US</codeph>.</p>
		</section>
	</conbody>
</concept>
