<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_kqc_gb1_2f">
 <title>High Availability Architectures</title>
 <conbody>
  <p>Eucalyptus High Availability (HA) provides redundancy for the cloud and cluster-layer
      components in the architecture. It allows the configuration of passive services for these
      components on separate hardware to avoid single-points-of-failure for cloud services.
      Eucalyptus HA is discussed more extensively in another training module.</p>
        <p/>
  <p>
      <image href="images/Architecture-HA.png" placement="break" id="image_nhv_2c1_2f" scale="60"/>
    </p>
 </conbody>
</concept>
