<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_rpw_yvd_12">
 <title>Multiple Cluster Architectures</title>
 <conbody>
  <p>Medium-to-large and complex Eucalyptus deployments may contain up to eight clusters.  Companies
      that need to organize their users according to different Quality of Service (QoS) or Service
      Level Agreement (SLA) requirements, or companies that have strict policies regarding how their
      various organizations access resources may find multiple-cluster deployments are the best way
      to meet the various needs of their users.</p>
    <p/>
  <p><image href="images/Architecture-Multi-Cluster.png" id="image_vxs_ywd_12" placement="break"
    scale="60"/>
   <note>Eucalyptus 3 supports up to eight (8) clusters per cloud deployment.</note></p>
 </conbody>
</concept>
