<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_t4w_f5d_12">
 <title>Single Cluster Architectures</title>
 <conbody>
  <p/>
  <p>Small-to-medium Eucalyptus deployments are usually configured in a single-cluster architecture.
   Small single-cluster architectures are usually what is deployed during proof-of-concept testing
   for scale and load, but these deployments are also sufficient for a small business to use in a
   production environment.</p>
  <p>
   <image href="images/Architecture-Single-Cluster.png" id="image_kcw_q5d_12" placement="break"
    scale="60"/>
  </p>
  <p/>
  <p>As the number of Node Controllers in a cluster expands, resource demands on the front-end
   machine may require the separation of the Eucalyptus components in order to maintain optimum
   performance. In this situation, Cloud Controller, Walrus, Cluster Controller, and Storage
   Controller can be separated into various combinations. In some cases, it makes sense to separate
   the cloud components from the cluster components. In other cases, it may make sense to separate
   just the Storage Controller, or just the Cluster Controller, from the rest of the components. It
   depends on the types of resource demands being placed on the components, and the resources
   available on the physical servers on which they reside.</p>
  <p>
   <image href="images/single-cluster-some-separation.png" placement="break" id="image_1bz_2bf_1h"
    scale="60"/>
  </p>
  <p/>
  <p>In large single-cluster architectures, it may be useful to separate all of the front-end
   components to separate physical servers.</p>
  <p>
   <image href="images/single-cluster-separate-comps.png" id="image_pvv_tvd_12" placement="break"
    scale="60"/>
  </p>
 </conbody>
</concept>
