
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head><meta xmlns="http://www.w3.org/1999/xhtml" name="description" content="Eucalyptus supports two command line interfaces (CLIs): the administration CLI and the user CLI. The administration CLI is installed when you install Eucalyptus server-side components. The ..."/><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta name="DC.Type" content="concept"/><meta name="DC.Title" content="Command Line Interface"/><meta name="abstract" content="Eucalyptus supports two command line interfaces (CLIs): the administration CLI and the user CLI."/><meta xmlns="http://www.w3.org/1999/xhtml" name="description" content="Eucalyptus supports two command line interfaces (CLIs): the administration CLI and the user CLI."/><meta name="indexterms" content="Eucalyptus, accessing, CLI"/><meta name="DC.subject" content="Eucalyptus, CLI"/><meta name="keywords" content="Eucalyptus, CLI"/><meta name="DC.Relation" scheme="URI" content="../admin-guide/index.html"/><meta name="DC.Relation" scheme="URI" content="../admin-guide/euca_oview.html"/><meta name="prodname" content="Eucalyptus"/><meta name="version" content="4.3.1"/><meta name="copyright" content="© 2017 Hewlett Packard Enterprise Development LP 2017" type="primary"/><meta name="DC.Rights.Owner" content="© 2017 Hewlett Packard Enterprise Development LP 2017" type="primary"/><meta name="DC.Format" content="XHTML"/><meta name="DC.Identifier" content="accessing_euca_cli"/><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><title>Command Line Interface</title><meta xmlns="http://www.w3.org/1999/xhtml" http-equiv="Content-Type" content="text/html; charset=utf-8"><!----></meta><link xmlns="http://www.w3.org/1999/xhtml" rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><link xmlns="http://www.w3.org/1999/xhtml" rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/webhelp_topic.css"><!----></link><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript"><!--
          
          var prefix = "../index.html";
          
          --></script><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-1.8.2.min.js"><!----></script><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" src="../oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" charset="utf-8" src="../oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script></head>
<body onload="highlightSearchTerm()" id="accessing_euca_cli">
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-WJKD4K" height="0" width="0" style="display:none;visibility:hidden"/></noscript><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  		new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  		j=d.createElement(s),dl=l!='dataLayer'?'&amp;l='+l:'';j.async=true;j.src=
  		'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  		})(window,document,'script','dataLayer','GTM-WJKD4K');</script><table class="nav"><tbody><tr><td colspan="2"><div id="permalink"><a href="#" title="Link to this page"/></div><div id="printlink"><a href="javascript:window.print();" title="Print this page"/></div></td></tr><tr><td width="75%"><a class="navheader_parent_path" href="../admin-guide/../shared/manage_section.html" title="This section contains concepts and tasks to help you manage your Eucalyptus cloud.">Administration Guide</a> / <a class="navheader_parent_path" href="../admin-guide/index.html" title="The section shows you how to access Eucalyptus with a web-based console and with command line tools. This section also describes how to perform common management tasks.">Management Overview</a></td><td><div class="navheader">
<span class="navparent"><a class="link" href="../admin-guide/index.html" title="The section shows you how to access Eucalyptus with a web-based console and with command line tools. This section also describes how to perform common management tasks."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Management Overview</span></a></span>  </div></td></tr></tbody></table>

	<h1 class="title topictitle1">Command Line Interface</h1>

	
	
	
	<div class="body conbody"><p class="shortdesc">Eucalyptus supports two command line interfaces (CLIs): the administration CLI and
		the user CLI.</p>

		
		<p class="p">The
			administration CLI is installed when you install Eucalyptus
			server-side components. The administration CLI is for maintaining
			and modifying Eucalyptus.</p>

		<p class="p">The other user CLI, called Euca2ools, can be downloaded and installed
			on clients. Euca2ools is a set of commands for end users and can be used with both
			Eucalyptus and Amazon Web Services (AWS).</p>

		
	</div>

<div class="related-links"><div class="relinfo relconcepts"><strong>Related concepts</strong><br/>
<div><a class="navheader_parent_path" href="../admin-guide/euca_oview.html" title="Overview of Eucalyptus">Overview of Eucalyptus</a></div>
</div>
</div>
<div class="navfooter"><!---->
<span class="navparent"><a class="link" href="../admin-guide/index.html" title="The section shows you how to access Eucalyptus with a web-based console and with command line tools. This section also describes how to perform common management tasks."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Management Overview</span></a></span>  </div><script>feedback();</script><div class="footer">
                      
                    Copyright: © 2017 Hewlett Packard Enterprise Development LP
                      
                      </div><div id="feedback" style="padding-top:6px">x</div><script>feedback();</script>
</body>
</html>