
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head><meta xmlns="http://www.w3.org/1999/xhtml" name="description" content="This section explains what you need to back up and protect your cloud data. We recommend that you back up the following data: The cloud database: see Back Up the Database Object storage. For objects ..."/><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta name="DC.Type" content="task"/><meta name="DC.Title" content="Back Up Eucalyptus Cloud Data"/><meta name="abstract" content="This section explains what you need to back up and protect your cloud data."/><meta xmlns="http://www.w3.org/1999/xhtml" name="description" content="This section explains what you need to back up and protect your cloud data."/><meta name="DC.Relation" scheme="URI" content="../ops-guide/ops_recovery.html"/><meta name="DC.Relation" scheme="URI" content="../admin-guide/backup_postgres.html"/><meta name="prodname" content="Eucalyptus"/><meta name="version" content="4.3.1"/><meta name="copyright" content="© 2017 Hewlett Packard Enterprise Development LP 2017" type="primary"/><meta name="DC.Rights.Owner" content="© 2017 Hewlett Packard Enterprise Development LP 2017" type="primary"/><meta name="DC.Format" content="XHTML"/><meta name="DC.Identifier" content="backup_euca"/><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><title>Back Up Eucalyptus Cloud Data</title><meta xmlns="http://www.w3.org/1999/xhtml" http-equiv="Content-Type" content="text/html; charset=utf-8"><!----></meta><link xmlns="http://www.w3.org/1999/xhtml" rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><link xmlns="http://www.w3.org/1999/xhtml" rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/webhelp_topic.css"><!----></link><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript"><!--
          
          var prefix = "../index.html";
          
          --></script><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-1.8.2.min.js"><!----></script><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" src="../oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" charset="utf-8" src="../oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script></head>
<body onload="highlightSearchTerm()" id="backup_euca">
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-WJKD4K" height="0" width="0" style="display:none;visibility:hidden"/></noscript><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  		new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  		j=d.createElement(s),dl=l!='dataLayer'?'&amp;l='+l:'';j.async=true;j.src=
  		'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  		})(window,document,'script','dataLayer','GTM-WJKD4K');</script><table class="nav"><tbody><tr><td colspan="2"><div id="permalink"><a href="#" title="Link to this page"/></div><div id="printlink"><a href="javascript:window.print();" title="Print this page"/></div></td></tr><tr><td width="75%"><a class="navheader_parent_path" href="../ops-guide/../admin-guide/ops_oview.html" title="This section contains concepts and tasks associated with operating your Eucalyptus cloud.">Operations</a> / <a class="navheader_parent_path" href="../ops-guide/ops_recovery.html" title="This section provides details on important files to back up and recover.">Backup and Recovery</a></td><td><div class="navheader">
<span class="navparent"><a class="link" href="../ops-guide/ops_recovery.html" title="This section provides details on important files to back up and recover."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Backup and Recovery</span></a></span>  </div></td></tr></tbody></table>

    <h1 class="title topictitle1">Back Up <span class="ph">Eucalyptus</span> Cloud Data</h1>

    
    <div class="body taskbody"><p class="shortdesc">This section explains what you need to back up and protect your cloud
		data.</p>

        <div class="section context">
            <p class="p">We recommend that you back up the following data:</p>

        	<ul class="ul">
        		<li class="li">The cloud database: see <a class="xref" href="backup_postgres.html" title="To back up the cloud database follow the steps listed in this topic.">Back Up the Database</a></li>

        		<li class="li">Object storage. For objects in Walrus, the frequency depends on current load. Use your
					own discretion to determine the  backup plan and strategy. You must have Walrus
					running.
        			<ul class="ul">
        				<li class="li">Bucket and object metadata are stored in the cloud database. See <a class="xref" href="backup_postgres.html" title="To back up the cloud database follow the steps listed in this topic.">Back Up the Database</a>.</li>

        				<li class="li">In Walrus, the object data in the buckets are stored in <span class="ph filepath">/var/lib/eucalyptus/bukkits</span>
        				on all host machines running the Walrus Backend service. Back up this entire directory tree. If the total 
        				size of your objects is not too large for a tar file, you can use the tar command. For example:
        				<pre class="pre codeblock">tar -czvf ~/eucalyptus-objects.tgz /var/lib/eucalyptus/bukkits</pre>
</li>

        				<li class="li">For information about backing up Riak CS, go to <a class="xref" href="http://docs.basho.com/riak/latest/ops/running/backups/" target="_blank">Backing Up Riak</a>.</li>

        			</ul>

        		</li>

        		<li class="li">EBS volumes in each cluster (DAS and Overlay)
        		<ul class="ul">
        			<li class="li">Ensure that the system is quiescent enough that volumes are unlikely to be written while backing up these files.</li>

        			<li class="li">In DAS mode, use LVM to manage and preserve your volumes.</li>

        			<li class="li">In Overlay mode, volumes are stored in
								<span class="ph filepath">/var/lib/eucalyptus/volumes</span> on all host
							machines running the Storage Controller (SC) service. Back up this
							entire directory tree, which also contains snapshots in DAS and Overlay
							modes.</li>
</ul>

        		</li>

        		<li class="li">The configuration file for the <span class="ph">Eucalyptus</span>
					cloud is stored on the CLC:
					<span class="ph filepath">/etc/eucalyptus/eucalyptus.conf</span>.</li>

        		<li class="li">Any configuration file for the <span class="ph">Eucalyptus</span>
					cloud stored on any other host (UFS, CC, etc.):
						<span class="ph filepath">/etc/eucalyptus/eucalyptus.conf</span>.</li>

        		<li class="li">The cloud security credentials on all hosts (you already backed up the CLC keys as part of the database
        			backup). Use the tar command: 
        			<pre class="pre codeblock">tar -czvf ~/eucalyptus-keydir.tgz /var/lib/eucalyptus/keys</pre>
.</li>

				<li class="li">The CC and NC configuration files, stored on every CC and NC: 
					<span class="ph filepath">/etc/eucalyptus/httpd.conf</span>.</li>

        		<li class="li">Any Euca2ools (.ini) configuration files, which reside on any Euca2ools host machine.
					Files can be found in: <ul class="ul">
						<li class="li"><span class="ph filepath">/etc/euca2ools/euca2ools.ini</span></li>

						<li class="li"><span class="ph filepath">/etc/euca2ools/conf.d/*.ini</span></li>

						<li class="li"><span class="ph filepath">~/.euca/*.ini</span>, for any user's home directory.</li>

					</ul>
<div class="note note"><span class="notetitle">Note:</span> Others besides the root user can have a ~/.euca directory, and any
						user might have more than one file in that directory. The user "joe" might have
							<span class="ph filepath">/home/joe/.euca</span> with
							<span class="ph filepath">joe_as_viewer.ini</span> and
							<span class="ph filepath">joe_as_admin.ini</span> files.</div>
</li>

        		<li class="li">Management Console config files in <samp class="ph codeph">/etc/eucaconsole</samp> should be backed
					up. Typical files:
					<pre class="pre codeblock">-rw------- 1 eucaconsole eucaconsole 1505 Jul 19 20:32 console.crt
-rwxr-xr-x 1 root        root        4848 Jul 19 18:06 console.ini
-rw------- 1 eucaconsole eucaconsole 1704 Jul 19 20:32 console.key
-rwxr-xr-x 1 root        root         116 Jul 19 18:06 memcached
-rwxr-xr-x 1 root        root        2969 Jul 19 18:06 nginx.conf
-rw-r----- 1 root        eucaconsole  119 Jul 19 20:32 session-keys.ini</pre>
</li>

				<li class="li">Ensure you have your instances' <a class="xref" href="../user-guide/create_keypairs.html#create_keypairs">private ssh key
						files stored safely</a> so you can access the instances later.</li>

        		<li class="li"><span class="ph">Eucalyptus</span> and LVM snapshots <ul class="ul">
						<li class="li">Ensure that the system is quiescent enough that snapshots are unlikely
							to be written while backing up these files.</li>

						<li class="li"><span class="ph">Eucalyptus</span> EBS snapshots for DAS
							and Overlay modes are stored in
								<span class="ph filepath">/var/lib/eucalyptus/volumes</span> on all host
							machines running the Storage Controller (SC) service. Back up this
							entire directory tree, which also contains EBS volumes in Overlay mode
							only. </li>

					</ul>
</li>

        		<li class="li">SAN technologies vary, so see the backup documentation for your SAN.</li>

        	</ul>

        	<p class="p">Users are responsible for volume backups using EBS snapshots on their defined schedules.</p>

        </div>

    </div>

<div class="related-links">
<ul class="ullinks">
<li class="link ulchildlink"><strong><a href="../admin-guide/backup_postgres.html">Back Up the Database</a></strong><br/>
To back up the cloud database follow the steps listed in this topic.</li>
</ul>
</div>
<div class="navfooter"><!---->
<span class="navparent"><a class="link" href="../ops-guide/ops_recovery.html" title="This section provides details on important files to back up and recover."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Backup and Recovery</span></a></span>  </div><script>feedback();</script><div class="footer">
                      
                    Copyright: © 2017 Hewlett Packard Enterprise Development LP
                      
                      </div><div id="feedback" style="padding-top:6px">x</div><script>feedback();</script>
</body>
</html>