
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head><meta xmlns="http://www.w3.org/1999/xhtml" name="description" content="To shut down the CCs: Log in as root to a machine hosting a CC. Enter the following command: systemctl stop eucalyptus-cluster.service Repeat for each machine hosting a CC."/><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta name="DC.Type" content="task"/><meta name="DC.Title" content="Shut Down the CCs"/><meta name="abstract" content=""/><meta xmlns="http://www.w3.org/1999/xhtml" name="description" content=""/><meta name="DC.Relation" scheme="URI" content="../admin-guide/shut_down.html"/><meta name="DC.Relation" scheme="URI" content="../admin-guide/nc_shutdown.html"/><meta name="DC.Relation" scheme="URI" content="../admin-guide/sc_shutdown.html"/><meta name="prodname" content="Eucalyptus"/><meta name="version" content="4.3.1"/><meta name="copyright" content="© 2017 Hewlett Packard Enterprise Development LP 2017" type="primary"/><meta name="DC.Rights.Owner" content="© 2017 Hewlett Packard Enterprise Development LP 2017" type="primary"/><meta name="DC.Format" content="XHTML"/><meta name="DC.Identifier" content="cc_shutdown"/><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><title>Shut Down the CCs</title><meta xmlns="http://www.w3.org/1999/xhtml" http-equiv="Content-Type" content="text/html; charset=utf-8"><!----></meta><link xmlns="http://www.w3.org/1999/xhtml" rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><link xmlns="http://www.w3.org/1999/xhtml" rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/webhelp_topic.css"><!----></link><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript"><!--
          
          var prefix = "../index.html";
          
          --></script><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-1.8.2.min.js"><!----></script><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" src="../oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" charset="utf-8" src="../oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script></head>
<body onload="highlightSearchTerm()" id="cc_shutdown">
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-WJKD4K" height="0" width="0" style="display:none;visibility:hidden"/></noscript><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  		new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  		j=d.createElement(s),dl=l!='dataLayer'?'&amp;l='+l:'';j.async=true;j.src=
  		'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  		})(window,document,'script','dataLayer','GTM-WJKD4K');</script><table class="nav"><tbody><tr><td colspan="2"><div id="permalink"><a href="#" title="Link to this page"/></div><div id="printlink"><a href="javascript:window.print();" title="Print this page"/></div></td></tr><tr><td width="75%"><a class="navheader_parent_path" href="../admin-guide/../admin-guide/system_tasks.html" title="This section contains a listing of your Eucalyptus cloud-related tasks.">Cloud Tasks</a> / <a class="navheader_parent_path" href="../admin-guide/shut_down.html" title="Describes the recommended processes to shut down Eucalyptus.">Shut Down Eucalyptus</a></td><td><div class="navheader">
<span class="navparent"><a class="link" href="../admin-guide/shut_down.html" title="Describes the recommended processes to shut down Eucalyptus."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Shut Down Eucalyptus</span></a></span>  
<span class="navprev"><a class="link" href="../admin-guide/nc_shutdown.html" title="To shut down the NCs perform the steps listed in this topic."><span class="navheader_label">Previous topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Shut Down the NCs</span></a></span>  
<span class="navnext"><a class="link" href="../admin-guide/sc_shutdown.html" title="Shut Down the SCs"><span class="navheader_label">Next topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Shut Down the SCs</span></a></span>  </div></td></tr></tbody></table>

    <h1 class="title topictitle1">Shut Down the CCs</h1>

    
    <div class="body taskbody"><p class="shortdesc"/>

        <div class="section context">
            <p class="p">To shut down the CCs:</p>

        </div>

        <ol class="ol steps"><li class="li step stepexpand">
                <span class="ph cmd">Log in as root to a machine hosting a CC.</span>
            </li>
<li class="li step stepexpand">
                <span class="ph cmd">Enter the following command:</span>
                <div class="itemgroup info"><pre class="pre codeblock">systemctl stop eucalyptus-cluster.service</pre>

                  </div>
            </li>
<li class="li step stepexpand">
                <span class="ph cmd">Repeat for each machine hosting a CC.</span>
            </li>
</ol>

    </div>

<div class="related-links"/>
<div class="navfooter"><!---->
<span class="navparent"><a class="link" href="../admin-guide/shut_down.html" title="Describes the recommended processes to shut down Eucalyptus."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Shut Down Eucalyptus</span></a></span>  
<span class="navprev"><a class="link" href="../admin-guide/nc_shutdown.html" title="To shut down the NCs perform the steps listed in this topic."><span class="navheader_label">Previous topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Shut Down the NCs</span></a></span>  
<span class="navnext"><a class="link" href="../admin-guide/sc_shutdown.html" title="Shut Down the SCs"><span class="navheader_label">Next topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Shut Down the SCs</span></a></span>  </div><script>feedback();</script><div class="footer">
                      
                    Copyright: © 2017 Hewlett Packard Enterprise Development LP
                      
                      </div><div id="feedback" style="padding-top:6px">x</div><script>feedback();</script>
</body>
</html>