
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head><meta xmlns="http://www.w3.org/1999/xhtml" name="description" content="This section contains reference information for Eucalyptus administration and reporting commands."/><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta name="DC.Type" content="concept"/><meta name="DC.Title" content="Eucalyptus Commands"/><meta name="abstract" content="This section contains reference information for Eucalyptus administration and reporting commands."/><meta xmlns="http://www.w3.org/1999/xhtml" name="description" content="This section contains reference information for Eucalyptus administration and reporting commands."/><meta name="DC.Relation" scheme="URI" content="../shared/manage_section.html"/><meta name="DC.Relation" scheme="URI" content="../euca2ools-guide/admin_commands.html"/><meta name="DC.Relation" scheme="URI" content="../euca2ools-guide/eureport.html"/><meta name="DC.Relation" scheme="URI" content="../euca2ools-guide/euca-properties.html"/><meta name="prodname" content="Eucalyptus"/><meta name="version" content="4.3.1"/><meta name="copyright" content="© 2017 Hewlett Packard Enterprise Development LP 2017" type="primary"/><meta name="DC.Rights.Owner" content="© 2017 Hewlett Packard Enterprise Development LP 2017" type="primary"/><meta name="DC.Format" content="XHTML"/><meta name="DC.Identifier" content="commands_oview"/><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><title>Eucalyptus Commands</title><meta xmlns="http://www.w3.org/1999/xhtml" http-equiv="Content-Type" content="text/html; charset=utf-8"><!----></meta><link xmlns="http://www.w3.org/1999/xhtml" rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><link xmlns="http://www.w3.org/1999/xhtml" rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/webhelp_topic.css"><!----></link><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript"><!--
          
          var prefix = "../index.html";
          
          --></script><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-1.8.2.min.js"><!----></script><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" src="../oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" charset="utf-8" src="../oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script></head>
<body onload="highlightSearchTerm()" id="commands_oview">
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-WJKD4K" height="0" width="0" style="display:none;visibility:hidden"/></noscript><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  		new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  		j=d.createElement(s),dl=l!='dataLayer'?'&amp;l='+l:'';j.async=true;j.src=
  		'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  		})(window,document,'script','dataLayer','GTM-WJKD4K');</script><table class="nav"><tbody><tr><td colspan="2"><div id="permalink"><a href="#" title="Link to this page"/></div><div id="printlink"><a href="javascript:window.print();" title="Print this page"/></div></td></tr><tr><td width="75%"><a class="navheader_parent_path" href="../shared/manage_section.html" title="This section contains concepts and tasks to help you manage your Eucalyptus cloud.">Administration Guide</a></td><td><div class="navheader">
<span class="navparent"><a class="link" href="../shared/manage_section.html" title="This section contains concepts and tasks to help you manage your Eucalyptus cloud."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Administration Guide</span></a></span>  </div></td></tr></tbody></table>

 <h1 class="title topictitle1">Eucalyptus Commands</h1>

 
 <div class="body conbody"><p class="shortdesc">This section contains reference information for Eucalyptus administration and reporting
 	commands.</p>


 </div>

<div class="related-links">
<ul class="ullinks">
<li class="link ulchildlink"><strong><a href="../euca2ools-guide/admin_commands.html">Eucalyptus Administration Commands</a></strong><br/>
Eucalyptus offers commands for common administration tasks and inquiries. 		This section provides a reference for these commands.</li>
<li class="link ulchildlink"><strong><a href="../euca2ools-guide/eureport.html">Eucalyptus Report Commands</a></strong><br/>
Eucalyptus lets you to generate reports for your cloud. These 		reports show data useful for understanding how your resources are 		being allocated, who is using the resources, and how much time 		resources are running. </li>
<li class="link ulchildlink"><strong><a href="../euca2ools-guide/euca-properties.html">Eucalyptus Configuration Variables</a></strong><br/>
Eucalyptus exposes a number of variables that can be configured using the<samp class="ph codeph">             euctl</samp> command. This topic explains what types of variables Eucalyptus uses,         and lists the most common configurable variables.</li>
</ul>
</div>
<div class="navfooter"><!---->
<span class="navparent"><a class="link" href="../shared/manage_section.html" title="This section contains concepts and tasks to help you manage your Eucalyptus cloud."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Administration Guide</span></a></span>  </div><script>feedback();</script><div class="footer">
                      
                    Copyright: © 2017 Hewlett Packard Enterprise Development LP
                      
                      </div><div id="feedback" style="padding-top:6px">x</div><script>feedback();</script>
</body>
</html>