
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head><meta xmlns="http://www.w3.org/1999/xhtml" name="description" content="A clustered ONTAP system consists of two or more individual NetApp storage controllers with attached disks. The basic building block is the HA pair, a term familiar from Data ONTAP 7G or 7-Mode ..."/><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta name="DC.Type" content="concept"/><meta name="DC.Title" content="NetApp Clustered Data ONTAP"/><meta name="abstract" content="A clustered ONTAP system consists of two or more individual NetApp storage controllers with attached disks. The basic building block is the HA pair, a term familiar from Data ONTAP 7G or 7-Mode environments."/><meta xmlns="http://www.w3.org/1999/xhtml" name="description" content="A clustered ONTAP system consists of two or more individual NetApp storage controllers with attached disks. The basic building block is the HA pair, a term familiar from Data ONTAP 7G or 7-Mode environments."/><meta name="DC.Relation" scheme="URI" content="../admin-guide/configure_advanced_storage_netapp_intro.html"/><meta name="DC.Relation" scheme="URI" content="../admin-guide/configure_advanced_storage_netapp_properties.html"/><meta name="prodname" content="Eucalyptus"/><meta name="version" content="4.3.1"/><meta name="copyright" content="© 2017 Hewlett Packard Enterprise Development LP 2017" type="primary"/><meta name="DC.Rights.Owner" content="© 2017 Hewlett Packard Enterprise Development LP 2017" type="primary"/><meta name="DC.Format" content="XHTML"/><meta name="DC.Identifier" content="configure_advanced_storage_netapp_ontap"/><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><title>NetApp Clustered Data ONTAP</title><meta xmlns="http://www.w3.org/1999/xhtml" http-equiv="Content-Type" content="text/html; charset=utf-8"><!----></meta><link xmlns="http://www.w3.org/1999/xhtml" rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><link xmlns="http://www.w3.org/1999/xhtml" rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/webhelp_topic.css"><!----></link><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript"><!--
          
          var prefix = "../index.html";
          
          --></script><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-1.8.2.min.js"><!----></script><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" src="../oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" charset="utf-8" src="../oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script></head>
<body onload="highlightSearchTerm()" id="configure_advanced_storage_netapp_ontap">
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-WJKD4K" height="0" width="0" style="display:none;visibility:hidden"/></noscript><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  		new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  		j=d.createElement(s),dl=l!='dataLayer'?'&amp;l='+l:'';j.async=true;j.src=
  		'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  		})(window,document,'script','dataLayer','GTM-WJKD4K');</script><table class="nav"><tbody><tr><td colspan="2"><div id="permalink"><a href="#" title="Link to this page"/></div><div id="printlink"><a href="javascript:window.print();" title="Print this page"/></div></td></tr><tr><td width="75%"><a class="navheader_parent_path" href="../admin-guide/../admin-guide/configure_advanced_storage_intro.html" title="This section covers advanced storage provider configuration options.">Advanced Storage Configuration</a> / <a class="navheader_parent_path" href="../admin-guide/configure_advanced_storage_netapp_intro.html" title="This section contains advanced configuration, best practices, and troubleshooting tips for the NetApp SAN provider.">NetApp Advanced Configuration</a></td><td><div class="navheader">
<span class="navparent"><a class="link" href="../admin-guide/configure_advanced_storage_netapp_intro.html" title="This section contains advanced configuration, best practices, and troubleshooting tips for the NetApp SAN provider."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">NetApp Advanced Configuration</span></a></span>  </div></td></tr></tbody></table>

 <h1 class="title topictitle1">NetApp Clustered Data ONTAP</h1>

	
 <div class="body conbody"><p class="shortdesc">A clustered ONTAP system consists of two or more individual NetApp storage controllers with
		attached disks. The basic building block is the HA pair, a term familiar from Data ONTAP 7G or
		7-Mode environments. </p>

  <p class="p">An HA pair consists of two identical controllers; each controller actively
   provides data services and has redundant cabled paths to the other controller’s disk storage.</p>

  <p class="p">One of the key differentiators in a clustered ONTAP environment is that multiple HA pairs are
   combined together into a cluster to form a shared pool of physical resources available to
   applications. The shared pool appears as a single system image for management purposes. This
   means there is a single common point of management, whether through GUI or CLI tools, for the
   entire cluster. While the members of each HA pair must be the same controller type, the cluster
   can consist of heterogeneous HA pairs. Each NetApp storage controller with in a cluster is also
   referred to as a node.</p>

  <p class="p">The primary logical cluster component is the Virtual Storage Server, known as Vserver.
   Clustered ONTAP supports from one to hundreds of Vservers in a single cluster. A Vserver is
   configured for the client and host access protocols (such as iSCSI). Each Vserver contains at
   least one volume and at least one logical interface. The accessing hosts and clients connect to
   the Vserver using a logical interface (or LIF). LIFs present an IP address which will be used by
   iSCSI hosts. Each LIF has a home port on a NIC or HBA. LIFs are used to virtualize the NIC and
   HBA ports rather than mapping IP addresses or WWNs directly to the physical ports. Each Vserver
   requires its own dedicated set of LIFs, and up to 128 LIFs can be defined on any cluster
   node.</p>

  <p class="p">Each Vserver consists of different volumes and LIFs, providing secure compartmentalized access.
   Although the volumes and LIFs in each Vserver share the same physical resources (network ports
   and storage aggregates), a host or client can only access the data in a Vserver through a LIF
   defined in that Vserver. Administrative controls make sure that a delegated administrator with
   access to a Vserver can only see the logical resources assigned to that Vserver.</p>

  <p class="p">For more information on NetApp Clustered Data ONTAP, see <a class="xref" href="http://www.netapp.com/us/system/pdf-reader.aspx?m=tr-3982.pdf&amp;cc=us" target="_blank">Clustered Data ONTAP 8.1 and 8.1.1: An Introduction</a>.</p>

  <p class="p">Eucalyptus integrates with NetApp Clustered ONTAP system by operating against a Vserver. SC
   must be conﬁgured to operate against Vserver contained in the NetApp Clustered ONTAP environment.
   SCs in other Eucalyptus clusters can be conﬁgured to use the same or different Vservers. SC and
   NC only interact with the conﬁgured Vserver and do not communicate with the Clustered ONTAP
   interfaces directly.</p>

 </div>

<div class="related-links"><div class="relinfo relconcepts"><strong>Related concepts</strong><br/>
<div><a class="navheader_parent_path" href="../admin-guide/configure_advanced_storage_netapp_properties.html" title="This topic lists the NetApp SAN-specific properties you can configure using euctl, along with their valid values and Eucalyptus default values.">Configurable NetApp SAN Properties</a></div>
</div>
</div>
<div class="navfooter"><!---->
<span class="navparent"><a class="link" href="../admin-guide/configure_advanced_storage_netapp_intro.html" title="This section contains advanced configuration, best practices, and troubleshooting tips for the NetApp SAN provider."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">NetApp Advanced Configuration</span></a></span>  </div><script>feedback();</script><div class="footer">
                      
                    Copyright: © 2017 Hewlett Packard Enterprise Development LP
                      
                      </div><div id="feedback" style="padding-top:6px">x</div><script>feedback();</script>
</body>
</html>