
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head><meta xmlns="http://www.w3.org/1999/xhtml" name="description" content="To configure the database in your data warehouse perform the tasks Initialize the PostgreSQL database. service postgresql-9.1 initdb Start the PostgreSQL service. service postgresql-9.1 start Log in ..."/><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta name="DC.Type" content="task"/><meta name="DC.Title" content="Configure the Database"/><meta name="abstract" content="To configure the database in your data warehouse perform the tasks"/><meta xmlns="http://www.w3.org/1999/xhtml" name="description" content="To configure the database in your data warehouse perform the tasks"/><meta name="DC.Relation" scheme="URI" content="../admin-guide/setting_up_dw.html"/><meta name="DC.Relation" scheme="URI" content="../admin-guide/installing_dw.html"/><meta name="prodname" content="Eucalyptus"/><meta name="version" content="4.3.1"/><meta name="copyright" content="© 2017 Hewlett Packard Enterprise Development LP 2017" type="primary"/><meta name="DC.Rights.Owner" content="© 2017 Hewlett Packard Enterprise Development LP 2017" type="primary"/><meta name="DC.Format" content="XHTML"/><meta name="DC.Identifier" content="taskId"/><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><title>Configure the Database</title><meta xmlns="http://www.w3.org/1999/xhtml" http-equiv="Content-Type" content="text/html; charset=utf-8"><!----></meta><link xmlns="http://www.w3.org/1999/xhtml" rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><link xmlns="http://www.w3.org/1999/xhtml" rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/webhelp_topic.css"><!----></link><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript"><!--
          
          var prefix = "../index.html";
          
          --></script><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-1.8.2.min.js"><!----></script><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" src="../oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" charset="utf-8" src="../oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script></head>
<body onload="highlightSearchTerm()" id="taskId">
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-WJKD4K" height="0" width="0" style="display:none;visibility:hidden"/></noscript><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  		new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  		j=d.createElement(s),dl=l!='dataLayer'?'&amp;l='+l:'';j.async=true;j.src=
  		'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  		})(window,document,'script','dataLayer','GTM-WJKD4K');</script><table class="nav"><tbody><tr><td colspan="2"><div id="permalink"><a href="#" title="Link to this page"/></div><div id="printlink"><a href="javascript:window.print();" title="Print this page"/></div></td></tr><tr><td width="75%"><a class="navheader_parent_path" href="../admin-guide/../admin-guide/reporting_tasks.html" title="This section explains the tasks associated with the Eucalyptus reporting feature.">Reporting Tasks</a> / <a class="navheader_parent_path" href="../admin-guide/setting_up_dw.html" title="Set Up the Data Warehouse">Set Up the Data Warehouse</a></td><td><div class="navheader">
<span class="navparent"><a class="link" href="../admin-guide/setting_up_dw.html" title="Set Up the Data Warehouse"><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Set Up the Data Warehouse</span></a></span>  </div></td></tr></tbody></table>

	<h1 class="title topictitle1">Configure the Database</h1>

	
	<div class="body taskbody"><p class="shortdesc">To configure the database in your data warehouse perform the tasks </p>

		<div class="section context">

		</div>

		<ol class="ol steps"><li class="li step stepexpand">
				<span class="ph cmd">Initialize the PostgreSQL database.</span>
				<div class="itemgroup info">
					<pre class="pre codeblock">service postgresql-9.1 initdb</pre>

				</div>
			</li>
<li class="li step stepexpand">
				<span class="ph cmd">Start the PostgreSQL service.</span>
				<div class="itemgroup info">
					<pre class="pre codeblock">service postgresql-9.1 start</pre>

				</div>
			</li>
<li class="li step stepexpand">
				<span class="ph cmd">Log in to the PostgreSQL server.</span>
				<div class="itemgroup info">
					<pre class="pre codeblock">su - postgres</pre>

				</div>
			</li>
<li class="li step stepexpand">
				<span class="ph cmd">Start the PostgreSQL terminal.</span>
				<div class="itemgroup info">
					<pre class="pre codeblock">psql</pre>

				</div>
			</li>
<li class="li step stepexpand">
				<span class="ph cmd">At the psql prompt run:</span>
				<div class="itemgroup info">
					<pre class="pre codeblock">create database eucalyptus_reporting;
create user eucalyptus with password 'mypassword';
grant all on database eucalyptus_reporting to eucalyptus;
\q</pre>

				</div>
			</li>
<li class="li step stepexpand">
				<span class="ph cmd">Log out.</span>
				<div class="itemgroup info">
					<pre class="pre codeblock">exit</pre>

				</div>
			</li>
<li class="li step stepexpand">
				<span class="ph cmd">Edit the
						<span class="ph filepath">/var/lib/pgsql/9.1/data/pg_hba.conf</span>
					file to contain the following content:</span>
				<div class="itemgroup info">
					<pre class="pre codeblock">local   all             all                                     password
host    all             all             127.0.0.1/32            password
host    all             all             ::1/128                 password</pre>

				</div>
			</li>
<li class="li step stepexpand">
				<span class="ph cmd">Reload the PostgreSQL service.</span>
				<div class="itemgroup info">
					<pre class="pre codeblock">service postgresql-9.1 reload</pre>

				</div>
			</li>
</ol>

		<div class="section result">Your machine is now configured as a data warehouse.</div>

	</div>

<div class="related-links"><div class="relinfo reltasks"><strong>Related tasks</strong><br/>
<div><a class="navheader_parent_path" href="../admin-guide/installing_dw.html" title="Install the Data Warehouse">Install the Data Warehouse</a></div>
</div>
</div>
<div class="navfooter"><!---->
<span class="navparent"><a class="link" href="../admin-guide/setting_up_dw.html" title="Set Up the Data Warehouse"><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Set Up the Data Warehouse</span></a></span>  </div><script>feedback();</script><div class="footer">
                      
                    Copyright: © 2017 Hewlett Packard Enterprise Development LP
                      
                      </div><div id="feedback" style="padding-top:6px">x</div><script>feedback();</script>
</body>
</html>