
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head><meta xmlns="http://www.w3.org/1999/xhtml" name="description" content="This section includes tasks to help you manage your users' cloud resources."/><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta name="DC.Type" content="concept"/><meta name="DC.Title" content="Manage Resources"/><meta name="abstract" content="This section includes tasks to help you manage your users' cloud resources."/><meta xmlns="http://www.w3.org/1999/xhtml" name="description" content="This section includes tasks to help you manage your users' cloud resources."/><meta name="DC.Relation" scheme="URI" content="../shared/manage_section.html"/><meta name="DC.Relation" scheme="URI" content="../admin-guide/manage_resources_ec2.html"/><meta name="DC.Relation" scheme="URI" content="../admin-guide/manage_resources_walrus.html"/><meta name="DC.Relation" scheme="URI" content="../admin-guide/manage_resources_euare.html"/><meta name="DC.Relation" scheme="URI" content="../admin-guide/manage_resources_cw.html"/><meta name="DC.Relation" scheme="URI" content="../admin-guide/manage_resources_elb.html"/><meta name="DC.Relation" scheme="URI" content="../admin-guide/manage_resources_as.html"/><meta name="prodname" content="Eucalyptus"/><meta name="version" content="4.3.1"/><meta name="copyright" content="© 2017 Hewlett Packard Enterprise Development LP 2017" type="primary"/><meta name="DC.Rights.Owner" content="© 2017 Hewlett Packard Enterprise Development LP 2017" type="primary"/><meta name="DC.Format" content="XHTML"/><meta name="DC.Identifier" content="manage_resources"/><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><title>Manage Resources</title><meta xmlns="http://www.w3.org/1999/xhtml" http-equiv="Content-Type" content="text/html; charset=utf-8"><!----></meta><link xmlns="http://www.w3.org/1999/xhtml" rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><link xmlns="http://www.w3.org/1999/xhtml" rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/webhelp_topic.css"><!----></link><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript"><!--
          
          var prefix = "../index.html";
          
          --></script><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-1.8.2.min.js"><!----></script><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" src="../oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" charset="utf-8" src="../oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script></head>
<body onload="highlightSearchTerm()" id="manage_resources">
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-WJKD4K" height="0" width="0" style="display:none;visibility:hidden"/></noscript><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  		new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  		j=d.createElement(s),dl=l!='dataLayer'?'&amp;l='+l:'';j.async=true;j.src=
  		'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  		})(window,document,'script','dataLayer','GTM-WJKD4K');</script><table class="nav"><tbody><tr><td colspan="2"><div id="permalink"><a href="#" title="Link to this page"/></div><div id="printlink"><a href="javascript:window.print();" title="Print this page"/></div></td></tr><tr><td width="75%"><a class="navheader_parent_path" href="../shared/manage_section.html" title="This section contains concepts and tasks to help you manage your Eucalyptus cloud.">Administration Guide</a></td><td><div class="navheader">
<span class="navparent"><a class="link" href="../shared/manage_section.html" title="This section contains concepts and tasks to help you manage your Eucalyptus cloud."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Administration Guide</span></a></span>  </div></td></tr></tbody></table>

 <h1 class="title topictitle1">Manage Resources</h1>

 
 <div class="body conbody"><p class="shortdesc">This section includes tasks to help you manage your users' cloud resources.</p>

  
 </div>

<div class="related-links">
<ul class="ullinks">
<li class="link ulchildlink"><strong><a href="../admin-guide/manage_resources_ec2.html">Manage Compute Resources</a></strong><br/>
To manage compute resources on a Eucalyptus cloud, use the 		<samp class="ph codeph">verbose</samp> option in any <samp class="ph codeph">euca-describe-*</samp> command.</li>
<li class="link ulchildlink"><strong><a href="../admin-guide/manage_resources_walrus.html">Manage Walrus Resources</a></strong><br/>
This topic explains Walrus resources.</li>
<li class="link ulchildlink"><strong><a href="../admin-guide/manage_resources_euare.html">Manage IAM Resources</a></strong><br/>
To manage Euare (IAM) resources on your Eucalyptus cloud, use the 		<samp class="ph codeph">--as-account</samp> option with any <samp class="ph codeph">euare-</samp> command that describes, adds, 		deletes, or modifies resources. This option allows you to assume the role of the admin user for a 		given account. You can also use a policy to control and limit instances to specific availability zones.</li>
<li class="link ulchildlink"><strong><a href="../admin-guide/manage_resources_cw.html">Manage CloudWatch Resources</a></strong><br/>
To manage CloudWatch resources on a Eucalyptus cloud, use the 		<samp class="ph codeph">verbose</samp> option in any <samp class="ph codeph">euwatch-</samp> command that lists, deletes, 		modifies, or sets a CloudWatch resource.</li>
<li class="link ulchildlink"><strong><a href="../admin-guide/manage_resources_elb.html">Manage ELB Resources</a></strong><br/>
To list and delete ELB resources on a Eucalyptus cloud, use the <samp class="ph codeph">verbose</samp> 		option with any <samp class="ph codeph">eulb-describe-*</samp> command.</li>
<li class="link ulchildlink"><strong><a href="../admin-guide/manage_resources_as.html">Manage Auto Scaling Resources</a></strong><br/>
You can list, delete, update, and suspend your Eucalyptus cloud's Autoscaling resources 		by passing the <samp class="ph codeph">-show-long</samp> option with the keyword <samp class="ph codeph">verbose</samp> with 		the appropriate <samp class="ph codeph">euscale-</samp> command.</li>
</ul>
</div>
<div class="navfooter"><!---->
<span class="navparent"><a class="link" href="../shared/manage_section.html" title="This section contains concepts and tasks to help you manage your Eucalyptus cloud."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Administration Guide</span></a></span>  </div><script>feedback();</script><div class="footer">
                      
                    Copyright: © 2017 Hewlett Packard Enterprise Development LP
                      
                      </div><div id="feedback" style="padding-top:6px">x</div><script>feedback();</script>
</body>
</html>