
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head><meta xmlns="http://www.w3.org/1999/xhtml" name="description" content="This topic explains Walrus resources. Bucket ACLs: Access Control Lists (ACLs) allow an account to explicitly grant access to a bucket or object to another account. ACLs only work between accounts, ..."/><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta name="DC.Type" content="task"/><meta name="DC.Title" content="Manage Walrus Resources"/><meta name="abstract" content="This topic explains Walrus resources."/><meta xmlns="http://www.w3.org/1999/xhtml" name="description" content="This topic explains Walrus resources."/><meta name="DC.Relation" scheme="URI" content="../admin-guide/manage_resources.html"/><meta name="DC.Relation" scheme="URI" content="../admin-guide/manage_resources_ec2.html"/><meta name="DC.Relation" scheme="URI" content="../admin-guide/manage_resources_euare.html"/><meta name="DC.Relation" scheme="URI" content="../admin-guide/manage_resources_cw.html"/><meta name="DC.Relation" scheme="URI" content="../admin-guide/manage_resources_elb.html"/><meta name="DC.Relation" scheme="URI" content="../admin-guide/manage_resources_as.html"/><meta name="prodname" content="Eucalyptus"/><meta name="version" content="4.3.1"/><meta name="copyright" content="© 2017 Hewlett Packard Enterprise Development LP 2017" type="primary"/><meta name="DC.Rights.Owner" content="© 2017 Hewlett Packard Enterprise Development LP 2017" type="primary"/><meta name="DC.Format" content="XHTML"/><meta name="DC.Identifier" content="managing_resources_walrus"/><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><title>Manage Walrus Resources</title><meta xmlns="http://www.w3.org/1999/xhtml" http-equiv="Content-Type" content="text/html; charset=utf-8"><!----></meta><link xmlns="http://www.w3.org/1999/xhtml" rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><link xmlns="http://www.w3.org/1999/xhtml" rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/webhelp_topic.css"><!----></link><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript"><!--
          
          var prefix = "../index.html";
          
          --></script><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-1.8.2.min.js"><!----></script><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" src="../oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" charset="utf-8" src="../oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script></head>
<body onload="highlightSearchTerm()" id="managing_resources_walrus">
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-WJKD4K" height="0" width="0" style="display:none;visibility:hidden"/></noscript><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  		new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  		j=d.createElement(s),dl=l!='dataLayer'?'&amp;l='+l:'';j.async=true;j.src=
  		'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  		})(window,document,'script','dataLayer','GTM-WJKD4K');</script><table class="nav"><tbody><tr><td colspan="2"><div id="permalink"><a href="#" title="Link to this page"/></div><div id="printlink"><a href="javascript:window.print();" title="Print this page"/></div></td></tr><tr><td width="75%"><a class="navheader_parent_path" href="../admin-guide/../shared/manage_section.html" title="This section contains concepts and tasks to help you manage your Eucalyptus cloud.">Administration Guide</a> / <a class="navheader_parent_path" href="../admin-guide/manage_resources.html" title="This section includes tasks to help you manage your users' cloud resources.">Manage Resources</a></td><td><div class="navheader">
<span class="navparent"><a class="link" href="../admin-guide/manage_resources.html" title="This section includes tasks to help you manage your users' cloud resources."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Manage Resources</span></a></span>  </div></td></tr></tbody></table>

	<h1 class="title topictitle1">Manage Walrus Resources</h1>

	
	<div class="body taskbody"><p class="shortdesc">This topic explains Walrus resources.</p>

		<div class="section context">
			<ul class="ul">
				<li class="li"><strong class="ph b">Bucket ACLs:</strong> Access Control Lists (ACLs) allow an account to explicitly grant access to a bucket or
					object to another account. ACLs only work between accounts, not IAM users. You specify
					accounts with the CanonicalID or the email address associated with the account (for
					Eucalyptus this is the email of the account admin).</li>


				<li class="li"><strong class="ph b">IAM Policies:</strong> These are set by the admin of an account to control the access of
					users within that specific account. This is how an admin controls what users in that
					specific account are allowed to do. Policies can specify allow/deny on specific S3
					operations (e.g. s3:GetObject, or s3:PutObject). IAM policies are set by sending the
					policy to the IAM (Euare) endpoint, not S3 (Walrus).</li>

				
				<li class="li"><strong class="ph b">Bucket Policies:</strong> These are IAM-like policies set by the bucket owner are not
					supported in Eucalyptus.</li>

				
			</ul>

			<p class="p">For more information about bucket ACLs, go to <a class="xref" href="http://docs.aws.amazon.com/AmazonS3/latest/dev/ACLOverview.html" target="_blank">Access Control List (ACL) Overview</a> and <a class="xref" href="http://docs.aws.amazon.com/AmazonS3/latest/dev/acl-using-rest-api.html" target="_blank">Managing ACLs Using the REST API</a>.</p>

			<p class="p">For more information about IAM policies, go to <a class="xref" href="http://docs.aws.amazon.com/AmazonS3/latest/dev/UsingIAMPolicies.html" target="_blank">Using IAM Policies</a>.</p>

		</div>


	</div>

<div class="related-links"><div class="relinfo reltasks"><strong>Related tasks</strong><br/>
<div><a class="navheader_parent_path" href="../admin-guide/manage_resources_ec2.html" title="To manage compute resources on a Eucalyptus cloud, use the verbose option in any euca-describe-* command.">Manage Compute Resources</a></div>
<div><a class="navheader_parent_path" href="../admin-guide/manage_resources_euare.html" title="To manage Euare (IAM) resources on your Eucalyptus cloud, use the --as-account option with any euare- command that describes, adds, deletes, or modifies resources. This option allows you to assume the role of the admin user for a given account. You can also use a policy to control and limit instances to specific availability zones.">Manage IAM Resources</a></div>
<div><a class="navheader_parent_path" href="../admin-guide/manage_resources_cw.html" title="To manage CloudWatch resources on a Eucalyptus cloud, use the verbose option in any euwatch- command that lists, deletes, modifies, or sets a CloudWatch resource.">Manage CloudWatch Resources</a></div>
<div><a class="navheader_parent_path" href="../admin-guide/manage_resources_elb.html" title="To list and delete ELB resources on a Eucalyptus cloud, use the verbose option with any eulb-describe-* command.">Manage ELB Resources</a></div>
<div><a class="navheader_parent_path" href="../admin-guide/manage_resources_as.html" title="You can list, delete, update, and suspend your Eucalyptus cloud's Autoscaling resources by passing the -show-long option with the keyword verbose with the appropriate euscale- command.">Manage Auto Scaling Resources</a></div>
</div>
</div>
<div class="navfooter"><!---->
<span class="navparent"><a class="link" href="../admin-guide/manage_resources.html" title="This section includes tasks to help you manage your users' cloud resources."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Manage Resources</span></a></span>  </div><script>feedback();</script><div class="footer">
                      
                    Copyright: © 2017 Hewlett Packard Enterprise Development LP
                      
                      </div><div id="feedback" style="padding-top:6px">x</div><script>feedback();</script>
</body>
</html>