
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head><meta xmlns="http://www.w3.org/1999/xhtml" name="description" content="After you install and initially configure Eucalyptus, there are some common administration tasks you can perform. This section describes these tasks and associated concepts. Tip: The System Management ..."/><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta name="DC.Type" content="concept"/><meta name="DC.Title" content="Manage Your Cloud"/><meta name="abstract" content="After you install and initially configure Eucalyptus, there are some common administration tasks you can perform. This section describes these tasks and associated concepts."/><meta xmlns="http://www.w3.org/1999/xhtml" name="description" content="After you install and initially configure Eucalyptus, there are some common administration tasks you can perform. This section describes these tasks and associated concepts."/><meta name="DC.Relation" scheme="URI" content="../shared/manage_section.html"/><meta name="DC.Relation" scheme="URI" content="../admin-guide/system_concepts.html"/><meta name="DC.Relation" scheme="URI" content="../admin-guide/bps.html"/><meta name="DC.Relation" scheme="URI" content="../admin-guide/system_tasks.html"/><meta name="prodname" content="Eucalyptus"/><meta name="version" content="4.3.1"/><meta name="copyright" content="© 2017 Hewlett Packard Enterprise Development LP 2017" type="primary"/><meta name="DC.Rights.Owner" content="© 2017 Hewlett Packard Enterprise Development LP 2017" type="primary"/><meta name="DC.Format" content="XHTML"/><meta name="DC.Identifier" content="managing_system"/><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><title>Manage Your Cloud</title><meta xmlns="http://www.w3.org/1999/xhtml" http-equiv="Content-Type" content="text/html; charset=utf-8"><!----></meta><link xmlns="http://www.w3.org/1999/xhtml" rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><link xmlns="http://www.w3.org/1999/xhtml" rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/webhelp_topic.css"><!----></link><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript"><!--
          
          var prefix = "../index.html";
          
          --></script><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-1.8.2.min.js"><!----></script><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" src="../oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" charset="utf-8" src="../oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script></head>
<body onload="highlightSearchTerm()" id="managing_system">
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-WJKD4K" height="0" width="0" style="display:none;visibility:hidden"/></noscript><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  		new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  		j=d.createElement(s),dl=l!='dataLayer'?'&amp;l='+l:'';j.async=true;j.src=
  		'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  		})(window,document,'script','dataLayer','GTM-WJKD4K');</script><table class="nav"><tbody><tr><td colspan="2"><div id="permalink"><a href="#" title="Link to this page"/></div><div id="printlink"><a href="javascript:window.print();" title="Print this page"/></div></td></tr><tr><td width="75%"><a class="navheader_parent_path" href="../shared/manage_section.html" title="This section contains concepts and tasks to help you manage your Eucalyptus cloud.">Administration Guide</a></td><td><div class="navheader">
<span class="navparent"><a class="link" href="../shared/manage_section.html" title="This section contains concepts and tasks to help you manage your Eucalyptus cloud."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Administration Guide</span></a></span>  </div></td></tr></tbody></table>

	<h1 class="title topictitle1">Manage Your Cloud</h1>

	
	<div class="body conbody"><p class="shortdesc">After you  install and initially configure Eucalyptus, there are some common administration tasks
		you can perform. This section describes these tasks and associated concepts.</p>

		<div class="note tip"><span class="tiptitle">Tip:</span> The <span class="ph uicontrol">System Management</span> section of the
				<span class="ph uicontrol">Quick Links</span> area allows you to go to the
				<span class="ph uicontrol">Start Guide</span> or the <span class="ph uicontrol">Service
				Components</span> page.</div>

	</div>

<div class="related-links">
<ul class="ullinks">
<li class="link ulchildlink"><strong><a href="../admin-guide/system_concepts.html">Cloud Overview</a></strong><br/>
This topic presents an overview of the components in Eucalyptus.</li>
<li class="link ulchildlink"><strong><a href="../admin-guide/bps.html">Cloud Best Practices</a></strong><br/>
This section details Eucalyptus best practices for your private 		cloud.</li>
<li class="link ulchildlink"><strong><a href="../admin-guide/system_tasks.html">Cloud Tasks</a></strong><br/>
This section contains a listing of your Eucalyptus cloud-related tasks.</li>
</ul>
</div>
<div class="navfooter"><!---->
<span class="navparent"><a class="link" href="../shared/manage_section.html" title="This section contains concepts and tasks to help you manage your Eucalyptus cloud."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Administration Guide</span></a></span>  </div><script>feedback();</script><div class="footer">
                      
                    Copyright: © 2017 Hewlett Packard Enterprise Development LP
                      
                      </div><div id="feedback" style="padding-top:6px">x</div><script>feedback();</script>
</body>
</html>