
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head><meta xmlns="http://www.w3.org/1999/xhtml" name="description" content="Run euca-describe-nodes to verify if instance is there. Is the instance there? Yes: Go to the NC log for that NC and grep your instance ID. Did you find the instance? Yes: Is there an error message? ..."/><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta name="DC.Type" content="task"/><meta name="DC.Title" content="Problem: instance runs but fails"/><meta name="abstract" content=""/><meta xmlns="http://www.w3.org/1999/xhtml" name="description" content=""/><meta name="DC.Relation" scheme="URI" content="../admin-guide/ts_common_problems.html"/><meta name="prodname" content="Eucalyptus"/><meta name="version" content="4.3.1"/><meta name="copyright" content="© 2017 Hewlett Packard Enterprise Development LP 2017" type="primary"/><meta name="DC.Rights.Owner" content="© 2017 Hewlett Packard Enterprise Development LP 2017" type="primary"/><meta name="DC.Format" content="XHTML"/><meta name="DC.Identifier" content="ops_ts_instance_fails"/><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><title>Problem: instance runs but fails</title><meta xmlns="http://www.w3.org/1999/xhtml" http-equiv="Content-Type" content="text/html; charset=utf-8"><!----></meta><link xmlns="http://www.w3.org/1999/xhtml" rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><link xmlns="http://www.w3.org/1999/xhtml" rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/webhelp_topic.css"><!----></link><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript"><!--
          
          var prefix = "../index.html";
          
          --></script><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-1.8.2.min.js"><!----></script><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" src="../oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" charset="utf-8" src="../oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script></head>
<body onload="highlightSearchTerm()" id="ops_ts_instance_fails">
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-WJKD4K" height="0" width="0" style="display:none;visibility:hidden"/></noscript><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  		new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  		j=d.createElement(s),dl=l!='dataLayer'?'&amp;l='+l:'';j.async=true;j.src=
  		'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  		})(window,document,'script','dataLayer','GTM-WJKD4K');</script><table class="nav"><tbody><tr><td colspan="2"><div id="permalink"><a href="#" title="Link to this page"/></div><div id="printlink"><a href="javascript:window.print();" title="Print this page"/></div></td></tr><tr><td width="75%"><a class="navheader_parent_path" href="../admin-guide/../admin-guide/ops_ts.html" title="This topic details how to find information you need to troubleshoot most problems in your cloud.">Troubleshooting</a> / <a class="navheader_parent_path" href="../admin-guide/ts_common_problems.html" title="This section describes common problems and workarounds.">Common Problems</a></td><td><div class="navheader">
<span class="navparent"><a class="link" href="../admin-guide/ts_common_problems.html" title="This section describes common problems and workarounds."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Common Problems</span></a></span>  </div></td></tr></tbody></table>

	<h1 class="title topictitle1">Problem: instance runs but fails</h1>

	
	<div class="body taskbody"><p class="shortdesc"/>

		<div class="section context">
			<p class="p">Run <samp class="ph codeph">euca-describe-nodes</samp> to verify if instance is there. Is the instance
				there?</p>

		</div>

		<ul class="ul steps-unordered"><li class="li step stepexpand">
				<span class="ph cmd">Yes:</span>
				<ol class="ol substeps">
					<li class="li substep substepexpand">
						<span class="ph cmd">Go to the <a class="xref" href="../troubleshooting-guide/ts_logs.html" title="Usually when an issue arises in Eucalyptus, you can find information that points to the nature of the problem either in the Eucalyptus log files or in the system log files. This topic details log file message meanings, location, configuration, and fault log information.">NC log</a> for that
							NC and grep your instance ID. Did you find the instance?</span>
						<div class="itemgroup info">
							<ul class="ul">
								<li class="li">Yes: <p class="p">Is there an error message?</p>

									<ul class="ul">
										<li class="li">Yes: <p class="p">This clues you in to some helpful information</p>
</li>

										<li class="li">No: <p class="p">Go to <a class="xref" href="../troubleshooting-guide/ts_logs.html" title="Usually when an issue arises in Eucalyptus, you can find information that points to the nature of the problem either in the Eucalyptus log files or in the system log files. This topic details log file message meanings, location, configuration, and fault log information.">CC
													log</a> and grep the instance ID.</p>
</li>

									</ul>

								</li>

							</ul>

						</div>
					</li>

					<li class="li substep substepexpand">
						<span class="ph cmd">No: </span>
						<div class="itemgroup info">Go to the <a class="xref" href="../troubleshooting-guide/ts_logs.html" title="Usually when an issue arises in Eucalyptus, you can find information that points to the nature of the problem either in the Eucalyptus log files or in the system log files. This topic details log file message meanings, location, configuration, and fault log information.">CC log</a> and
							grep the instance ID. Is it there error message? <ul class="ul">
								<li class="li">Yes: <p class="p">The error message should give you some helpful information.</p>

								</li>

								<li class="li">No: <p class="p">grep the instance ID in <a class="xref" href="../troubleshooting-guide/ts_logs.html" title="Usually when an issue arises in Eucalyptus, you can find information that points to the nature of the problem either in the Eucalyptus log files or in the system log files. This topic details log file message meanings, location, configuration, and fault log information.">cloud-output.log</a>. Is there
										error message?</p>

									<ul class="ul">
										<li class="li">Yes:<p class="p">The error message should give you some helpful information.</p>
</li>

										<li class="li">No: <p class="p">grep volume ID in <a class="xref" href="../troubleshooting-guide/ts_logs.html" title="Usually when an issue arises in Eucalyptus, you can find information that points to the nature of the problem either in the Eucalyptus log files or in the system log files. This topic details log file message meanings, location, configuration, and fault log information.">SC log</a>.</p>

											</li>

									</ul>

								</li>

							</ul>

						</div>
					</li>

				</ol>


			</li>
<li class="li step stepexpand">
				<span class="ph cmd">No: </span>
				<div class="itemgroup info">Log in as admin and run <samp class="ph codeph">euca-describe-instance</samp>. Is the instance
					there? <ul class="ul">
						<li class="li">Yes: <ul class="ul">
							<li class="li">Note your AZ.</li>
	
							<li class="li">Run <samp class="ph codeph">euca-describe-az verbose</samp>. </li>

								<li class="li">Note the CC IP</li>

								<li class="li">Go to the <a class="xref" href="../troubleshooting-guide/ts_logs.html" title="Usually when an issue arises in Eucalyptus, you can find information that points to the nature of the problem either in the Eucalyptus log files or in the system log files. This topic details log file message meanings, location, configuration, and fault log information.">CC log</a> and
									grep the instance ID.</li>

							</ul>

						</li>

						<li class="li">No:
							<p class="p">Start over and run a new instance, recreate failure,
							and start these steps over.</p>
</li>

					</ul>

				</div>

			</li>
</ul>

	</div>

<div class="related-links"/>
<div class="navfooter"><!---->
<span class="navparent"><a class="link" href="../admin-guide/ts_common_problems.html" title="This section describes common problems and workarounds."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Common Problems</span></a></span>  </div><script>feedback();</script><div class="footer">
                      
                    Copyright: © 2017 Hewlett Packard Enterprise Development LP
                      
                      </div><div id="feedback" style="padding-top:6px">x</div><script>feedback();</script>
</body>
</html>