
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head><meta xmlns="http://www.w3.org/1999/xhtml" name="description" content="This topic details what you should test when you want to make sure your deployment is working. The following suggested test plan contains tasks that ensure DNS, imaging, and storage are working. DNS ..."/><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta name="DC.Type" content="concept"/><meta name="DC.Title" content="Testing Your Deployment"/><meta name="abstract" content="This topic details what you should test when you want to make sure your deployment is working. The following suggested test plan contains tasks that ensure DNS, imaging, and storage are working."/><meta xmlns="http://www.w3.org/1999/xhtml" name="description" content="This topic details what you should test when you want to make sure your deployment is working. The following suggested test plan contains tasks that ensure DNS, imaging, and storage are working."/><meta name="DC.Relation" scheme="URI" content="../admin-guide/ops_oview.html"/><meta name="prodname" content="Eucalyptus"/><meta name="version" content="4.3.1"/><meta name="copyright" content="© 2017 Hewlett Packard Enterprise Development LP 2017" type="primary"/><meta name="DC.Rights.Owner" content="© 2017 Hewlett Packard Enterprise Development LP 2017" type="primary"/><meta name="DC.Format" content="XHTML"/><meta name="DC.Identifier" content="ops_testplan"/><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><title>Testing Your Deployment</title><meta xmlns="http://www.w3.org/1999/xhtml" http-equiv="Content-Type" content="text/html; charset=utf-8"><!----></meta><link xmlns="http://www.w3.org/1999/xhtml" rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><link xmlns="http://www.w3.org/1999/xhtml" rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/webhelp_topic.css"><!----></link><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript"><!--
          
          var prefix = "../index.html";
          
          --></script><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-1.8.2.min.js"><!----></script><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" src="../oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" charset="utf-8" src="../oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script></head>
<body onload="highlightSearchTerm()" id="ops_testplan">
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-WJKD4K" height="0" width="0" style="display:none;visibility:hidden"/></noscript><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  		new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  		j=d.createElement(s),dl=l!='dataLayer'?'&amp;l='+l:'';j.async=true;j.src=
  		'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  		})(window,document,'script','dataLayer','GTM-WJKD4K');</script><table class="nav"><tbody><tr><td colspan="2"><div id="permalink"><a href="#" title="Link to this page"/></div><div id="printlink"><a href="javascript:window.print();" title="Print this page"/></div></td></tr><tr><td width="75%"><a class="navheader_parent_path" href="../admin-guide/../shared/manage_section.html" title="This section contains concepts and tasks to help you manage your Eucalyptus cloud.">Administration Guide</a> / <a class="navheader_parent_path" href="../admin-guide/ops_oview.html" title="This section contains concepts and tasks associated with operating your Eucalyptus cloud.">Operations</a></td><td><div class="navheader">
<span class="navparent"><a class="link" href="../admin-guide/ops_oview.html" title="This section contains concepts and tasks associated with operating your Eucalyptus cloud."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Operations</span></a></span>  </div></td></tr></tbody></table>

 <h1 class="title topictitle1">Testing Your Deployment</h1>

 
 <div class="body conbody"><p class="shortdesc">This topic details what you should test when you want to make sure your deployment is
 	working. The following suggested test plan contains tasks that ensure DNS, imaging, and storage
 	are working.</p>

 	<div class="section"><h2 class="title sectiontitle">DNS</h2>
 		
 		<ul class="ul">
 			<li class="li">Verify that instances can ping their:
 				<ul class="ul">
 					<li class="li">Private DNS name</li>

 					<li class="li">Public DNS name</li>

 				</ul>

 			</li>

 			<li class="li">Verify that instances are pingable on their public DNS names from:
 				<ul class="ul">
 					<li class="li">Outside the cloud</li>

 					<li class="li">An instance inside the cloud</li>

 				</ul>

 				</li>

 		</ul>

 	</div>

 		
 		<div class="section"><h2 class="title sectiontitle">Imaging</h2>
 			
 			<ul class="ul">
 			<li class="li">Verify that an EBS-backed image boots successfully</li>

 			<li class="li">Verify that you can create an image from a running EBS-backed instance</li>

 			<li class="li">Verify that you can install a new Ubuntu image</li>

 			<li class="li">Verify that you can deregister an image</li>

 			<li class="li">Verify that you can import an instance</li>

 			<li class="li">Verify that you can import a volume</li>

 			</ul>

 		</div>

 		
 		<div class="section"><h2 class="title sectiontitle">Walrus</h2>
 			
 			<ul class="ul">
 				<li class="li">Verify that you can make a basic s3cmd request</li>

 				<li class="li">Verify that you can successfully perform a multi-part upload (use a 1G+ file)</li>

 			</ul>

 		</div>


 </div>

<div class="related-links"/>
<div class="navfooter"><!---->
<span class="navparent"><a class="link" href="../admin-guide/ops_oview.html" title="This section contains concepts and tasks associated with operating your Eucalyptus cloud."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Operations</span></a></span>  </div><script>feedback();</script><div class="footer">
                      
                    Copyright: © 2017 Hewlett Packard Enterprise Development LP
                      
                      </div><div id="feedback" style="padding-top:6px">x</div><script>feedback();</script>
</body>
</html>