
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head><meta xmlns="http://www.w3.org/1999/xhtml" name="description" content="Eucalyptus offers installation checks for any Eucalyptus component or service (CLC, Walrus, SC, NC, SC, services, and more). When Eucalyptus encounters an error, it presents the problem to the ..."/><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta name="DC.Type" content="task"/><meta name="DC.Title" content="Problem: install-time checks"/><meta name="abstract" content=""/><meta xmlns="http://www.w3.org/1999/xhtml" name="description" content=""/><meta name="DC.Relation" scheme="URI" content="../admin-guide/ts_common_problems.html"/><meta name="prodname" content="Eucalyptus"/><meta name="version" content="4.3.1"/><meta name="copyright" content="© 2017 Hewlett Packard Enterprise Development LP 2017" type="primary"/><meta name="DC.Rights.Owner" content="© 2017 Hewlett Packard Enterprise Development LP 2017" type="primary"/><meta name="DC.Format" content="XHTML"/><meta name="DC.Identifier" content="ops_ts_install"/><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><title>Problem: install-time checks</title><meta xmlns="http://www.w3.org/1999/xhtml" http-equiv="Content-Type" content="text/html; charset=utf-8"><!----></meta><link xmlns="http://www.w3.org/1999/xhtml" rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><link xmlns="http://www.w3.org/1999/xhtml" rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/webhelp_topic.css"><!----></link><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript"><!--
          
          var prefix = "../index.html";
          
          --></script><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-1.8.2.min.js"><!----></script><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" src="../oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" charset="utf-8" src="../oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script></head>
<body onload="highlightSearchTerm()" id="ops_ts_install">
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-WJKD4K" height="0" width="0" style="display:none;visibility:hidden"/></noscript><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  		new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  		j=d.createElement(s),dl=l!='dataLayer'?'&amp;l='+l:'';j.async=true;j.src=
  		'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  		})(window,document,'script','dataLayer','GTM-WJKD4K');</script><table class="nav"><tbody><tr><td colspan="2"><div id="permalink"><a href="#" title="Link to this page"/></div><div id="printlink"><a href="javascript:window.print();" title="Print this page"/></div></td></tr><tr><td width="75%"><a class="navheader_parent_path" href="../admin-guide/../admin-guide/ops_ts.html" title="This topic details how to find information you need to troubleshoot most problems in your cloud.">Troubleshooting</a> / <a class="navheader_parent_path" href="../admin-guide/ts_common_problems.html" title="This section describes common problems and workarounds.">Common Problems</a></td><td><div class="navheader">
<span class="navparent"><a class="link" href="../admin-guide/ts_common_problems.html" title="This section describes common problems and workarounds."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Common Problems</span></a></span>  </div></td></tr></tbody></table>

	<h1 class="title topictitle1">Problem: install-time checks</h1>

	
	<div class="body taskbody"><p class="shortdesc"/>

		<div class="section context">
			<p class="p">Eucalyptus offers installation checks for any Eucalyptus component or service (CLC, Walrus,
				SC, NC, SC, services, and more). When Eucalyptus encounters an error, it presents the problem to
				the operator. These checks are used for install-time problems. They provide resolutions to some of the fault conditions. </p>

			
			<p class="p">Each problematic condition contains the following information:</p>

			
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" class="table" frame="border" border="1" rules="all">
					<thead class="thead" align="left">
						<tr class="row">
							<th class="entry" valign="top" id="d10585e48">Heading</th>

							<th class="entry" valign="top" id="d10585e51">Description</th>

						</tr>

					</thead>

					<tbody class="tbody">
						<tr class="row">
							<td class="entry" valign="top" headers="d10585e48 d10585e51 ">Condition</td>

							<td class="entry" valign="top" headers="d10585e48 d10585e51 ">The fault found by Eucalyptus</td>

						</tr>

						<tr class="row">
							<td class="entry" valign="top" headers="d10585e48 d10585e51 ">Cause</td>

							<td class="entry" valign="top" headers="d10585e48 d10585e51 ">The cause of the condition</td>

						</tr>

						<tr class="row">
							<td class="entry" valign="top" headers="d10585e48 d10585e51 ">Initiator</td>

							<td class="entry" valign="top" headers="d10585e48 d10585e51 ">What is at fault</td>

						</tr>

						<tr class="row">
							<td class="entry" valign="top" headers="d10585e48 d10585e51 ">Location</td>

							<td class="entry" valign="top" headers="d10585e48 d10585e51 ">Where to go to fix the fault</td>

						</tr>

						<tr class="row">
							<td class="entry" valign="top" headers="d10585e48 d10585e51 ">Resolution</td>

							<td class="entry" valign="top" headers="d10585e48 d10585e51 ">The steps to take to resolve the fault</td>

						</tr>

					</tbody>

				</table>
</div>

			<p class="p"><br/><img class="image" width="619" height="250" src="images/install-check.png" alt="Sample install check image"/><br/></p>

			<p class="p">For more information about all the faults we support, go to <a class="xref" href="https://github.com/eucalyptus/eucalyptus/blob/master/util/README.faults" target="_blank">https://github.com/eucalyptus/eucalyptus/tree/master/util/faults/en_US</a>.</p>

		</div>

	</div>

<div class="related-links"/>
<div class="navfooter"><!---->
<span class="navparent"><a class="link" href="../admin-guide/ts_common_problems.html" title="This section describes common problems and workarounds."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Common Problems</span></a></span>  </div><script>feedback();</script><div class="footer">
                      
                    Copyright: © 2017 Hewlett Packard Enterprise Development LP
                      
                      </div><div id="feedback" style="padding-top:6px">x</div><script>feedback();</script>
</body>
</html>