
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head><meta xmlns="http://www.w3.org/1999/xhtml" name="description" content="This section contains concepts and tasks associated with operating your Eucalyptus cloud."/><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta name="DC.Type" content="concept"/><meta name="DC.Title" content="Operations"/><meta name="abstract" content="This section contains concepts and tasks associated with operating your Eucalyptus cloud."/><meta xmlns="http://www.w3.org/1999/xhtml" name="description" content="This section contains concepts and tasks associated with operating your Eucalyptus cloud."/><meta name="DC.Relation" scheme="URI" content="../shared/manage_section.html"/><meta name="DC.Relation" scheme="URI" content="../ops-guide/index.html"/><meta name="DC.Relation" scheme="URI" content="../ops-guide/plan_scope.html"/><meta name="DC.Relation" scheme="URI" content="../admin-guide/ops_testplan.html"/><meta name="DC.Relation" scheme="URI" content="../ops-guide/ops_post_install_customizations.html"/><meta name="DC.Relation" scheme="URI" content="../admin-guide/ops_policies.html"/><meta name="DC.Relation" scheme="URI" content="../ops-guide/ops_networking.html"/><meta name="DC.Relation" scheme="URI" content="../admin-guide/ops-monitoring.html"/><meta name="DC.Relation" scheme="URI" content="../ops-guide/ops_recovery.html"/><meta name="DC.Relation" scheme="URI" content="../admin-guide/ops_ts.html"/><meta name="prodname" content="Eucalyptus"/><meta name="version" content="4.3.1"/><meta name="copyright" content="© 2017 Hewlett Packard Enterprise Development LP 2017" type="primary"/><meta name="DC.Rights.Owner" content="© 2017 Hewlett Packard Enterprise Development LP 2017" type="primary"/><meta name="DC.Format" content="XHTML"/><meta name="DC.Identifier" content="ops_oview"/><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><title>Operations</title><meta xmlns="http://www.w3.org/1999/xhtml" http-equiv="Content-Type" content="text/html; charset=utf-8"><!----></meta><link xmlns="http://www.w3.org/1999/xhtml" rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><link xmlns="http://www.w3.org/1999/xhtml" rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/webhelp_topic.css"><!----></link><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript"><!--
          
          var prefix = "../index.html";
          
          --></script><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-1.8.2.min.js"><!----></script><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" src="../oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" charset="utf-8" src="../oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script></head>
<body onload="highlightSearchTerm()" id="ops_oview">
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-WJKD4K" height="0" width="0" style="display:none;visibility:hidden"/></noscript><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  		new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  		j=d.createElement(s),dl=l!='dataLayer'?'&amp;l='+l:'';j.async=true;j.src=
  		'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  		})(window,document,'script','dataLayer','GTM-WJKD4K');</script><table class="nav"><tbody><tr><td colspan="2"><div id="permalink"><a href="#" title="Link to this page"/></div><div id="printlink"><a href="javascript:window.print();" title="Print this page"/></div></td></tr><tr><td width="75%"><a class="navheader_parent_path" href="../shared/manage_section.html" title="This section contains concepts and tasks to help you manage your Eucalyptus cloud.">Administration Guide</a></td><td><div class="navheader">
<span class="navparent"><a class="link" href="../shared/manage_section.html" title="This section contains concepts and tasks to help you manage your Eucalyptus cloud."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Administration Guide</span></a></span>  </div></td></tr></tbody></table>

 <h1 class="title topictitle1">Operations</h1>

 
 <div class="body conbody"><p class="shortdesc">This section contains concepts and tasks associated with operating your Eucalyptus cloud.</p>

 
 </div>

<div class="related-links">
<ul class="ullinks">
<li class="link ulchildlink"><strong><a href="../ops-guide/index.html">Operations Overview</a></strong><br/>
This section is for architects and cloud administrators who plan to deploy Eucalyptus in a  production environment. It is not intended for end users or proof-of-concept installations.</li>
<li class="link ulchildlink"><strong><a href="../ops-guide/plan_scope.html">Planning Your Deployment</a></strong><br/>
To decide on your deployment's scope, determine the use case for your cloud. For  	example, will this be a small dev-test environment, or a large and scalable web services  	environment?</li>
<li class="link ulchildlink"><strong><a href="../admin-guide/ops_testplan.html">Testing Your Deployment</a></strong><br/>
This topic details what you should test when you want to make sure your deployment is  	working. The following suggested test plan contains tasks that ensure DNS, imaging, and storage  	are working.</li>
<li class="link ulchildlink"><strong><a href="../ops-guide/ops_post_install_customizations.html">Customizing Your Deployment</a></strong><br/>
</li>
<li class="link ulchildlink"><strong><a href="../admin-guide/ops_policies.html">Managing Policies</a></strong><br/>
This topic details best practices for managing your cloud policies.</li>
<li class="link ulchildlink"><strong><a href="../ops-guide/ops_networking.html">Networking</a></strong><br/>
This topic addresses networking in the Eucalyptus cloud.</li>
<li class="link ulchildlink"><strong><a href="../admin-guide/ops-monitoring.html">Monitoring</a></strong><br/>
This topic includes details about which resources you should monitor.</li>
<li class="link ulchildlink"><strong><a href="../ops-guide/ops_recovery.html">Backup and Recovery</a></strong><br/>
This section provides details on important files to back up and recover.</li>
<li class="link ulchildlink"><strong><a href="../admin-guide/ops_ts.html">Troubleshooting</a></strong><br/>
This topic details how to find information you need to troubleshoot most problems in  	your cloud.</li>
</ul>
</div>
<div class="navfooter"><!---->
<span class="navparent"><a class="link" href="../shared/manage_section.html" title="This section contains concepts and tasks to help you manage your Eucalyptus cloud."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Administration Guide</span></a></span>  </div><script>feedback();</script><div class="footer">
                      
                    Copyright: © 2017 Hewlett Packard Enterprise Development LP
                      
                      </div><div id="feedback" style="padding-top:6px">x</div><script>feedback();</script>
</body>
</html>