
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head><meta xmlns="http://www.w3.org/1999/xhtml" name="description" content="To import data into the data warehouse: Run the following command: eucadw-import-data -e [filename] -p [your_password] where filename is the name of the imported file that you want to get data from. ..."/><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta name="DC.Type" content="task"/><meta name="DC.Title" content="Import Data"/><meta name="abstract" content=""/><meta xmlns="http://www.w3.org/1999/xhtml" name="description" content=""/><meta name="DC.Relation" scheme="URI" content="../admin-guide/reporting_tasks.html"/><meta name="DC.Relation" scheme="URI" content="../admin-guide/setting_up_dw.html"/><meta name="DC.Relation" scheme="URI" content="../admin-guide/reporting_dw_status.html"/><meta name="DC.Relation" scheme="URI" content="../admin-guide/reporting_export.html"/><meta name="DC.Relation" scheme="URI" content="../admin-guide/reporting_instance_dw.html"/><meta name="prodname" content="Eucalyptus"/><meta name="version" content="4.3.1"/><meta name="copyright" content="© 2017 Hewlett Packard Enterprise Development LP 2017" type="primary"/><meta name="DC.Rights.Owner" content="© 2017 Hewlett Packard Enterprise Development LP 2017" type="primary"/><meta name="DC.Format" content="XHTML"/><meta name="DC.Identifier" content="reporting_import"/><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><title>Import Data</title><meta xmlns="http://www.w3.org/1999/xhtml" http-equiv="Content-Type" content="text/html; charset=utf-8"><!----></meta><link xmlns="http://www.w3.org/1999/xhtml" rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><link xmlns="http://www.w3.org/1999/xhtml" rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/webhelp_topic.css"><!----></link><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript"><!--
          
          var prefix = "../index.html";
          
          --></script><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-1.8.2.min.js"><!----></script><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" src="../oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" charset="utf-8" src="../oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script></head>
<body onload="highlightSearchTerm()" id="reporting_import">
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-WJKD4K" height="0" width="0" style="display:none;visibility:hidden"/></noscript><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  		new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  		j=d.createElement(s),dl=l!='dataLayer'?'&amp;l='+l:'';j.async=true;j.src=
  		'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  		})(window,document,'script','dataLayer','GTM-WJKD4K');</script><table class="nav"><tbody><tr><td colspan="2"><div id="permalink"><a href="#" title="Link to this page"/></div><div id="printlink"><a href="javascript:window.print();" title="Print this page"/></div></td></tr><tr><td width="75%"><a class="navheader_parent_path" href="../admin-guide/../admin-guide/managing_reporting.html" title="Eucalyptus provides two ways for getting metrics for your cloud: you can get a report directly from the Cloud Controller (CLC), or you can get a report from data exported from the CLC and imported to a data warehouse.">Manage Reporting</a> / <a class="navheader_parent_path" href="../admin-guide/reporting_tasks.html" title="This section explains the tasks associated with the Eucalyptus reporting feature.">Reporting Tasks</a></td><td><div class="navheader">
<span class="navparent"><a class="link" href="../admin-guide/reporting_tasks.html" title="This section explains the tasks associated with the Eucalyptus reporting feature."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Reporting Tasks</span></a></span>  </div></td></tr></tbody></table>

	<h1 class="title topictitle1">Import Data</h1>

	
	<div class="body taskbody"><p class="shortdesc"/>

		<div class="section context">
			<p class="p">To import data into the data warehouse:</p>

		</div>

		<div class="li step p">
				<span class="ph cmd">Run the following command:</span>
				<div class="itemgroup info">
					<pre class="pre codeblock">eucadw-import-data -e [filename] -p [your_password]</pre>

					<p class="p">where <samp class="ph codeph">filename</samp> is the name of the
						imported file that you want to get data from.</p>

				</div>
			</div>

		<div class="section postreq">For more information about
				<span class="keyword apiname">eucadw-import-data</span>, go to the <a class="xref" href="../euca2ools-guide/eucadw-import-data.html" title="Imports data into the data warehouse. This data is in a specified file that has first been generated from the eureport-export-data command.">Euca2ools Reference
				Guide</a>.</div>

	</div>

<div class="related-links"><div class="relinfo relconcepts"><strong>Related concepts</strong><br/>
<div><a class="navheader_parent_path" href="../admin-guide/setting_up_dw.html" title="Set Up the Data Warehouse">Set Up the Data Warehouse</a></div>
</div>
<div class="relinfo reltasks"><strong>Related tasks</strong><br/>
<div><a class="navheader_parent_path" href="../admin-guide/reporting_dw_status.html" title="To check the data warehouse status perform the steps listed in this topic.">Check the Data Warehouse Status</a></div>
<div><a class="navheader_parent_path" href="../admin-guide/reporting_export.html" title="Export Data">Export Data</a></div>
<div><a class="navheader_parent_path" href="../admin-guide/reporting_instance_dw.html" title="Create a Report: Data Warehouse">Create a Report: Data Warehouse</a></div>
</div>
</div>
<div class="navfooter"><!---->
<span class="navparent"><a class="link" href="../admin-guide/reporting_tasks.html" title="This section explains the tasks associated with the Eucalyptus reporting feature."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Reporting Tasks</span></a></span>  </div><script>feedback();</script><div class="footer">
                      
                    Copyright: © 2017 Hewlett Packard Enterprise Development LP
                      
                      </div><div id="feedback" style="padding-top:6px">x</div><script>feedback();</script>
</body>
</html>