
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head><meta xmlns="http://www.w3.org/1999/xhtml" name="description" content="This section explains the tasks associated with the Eucalyptus reporting feature. Setting up a data warehouse allows you to remove data from the Cloud Controller (CLC). This ensures that you have ..."/><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta name="DC.Type" content="concept"/><meta name="DC.Title" content="Reporting Tasks"/><meta name="abstract" content="This section explains the tasks associated with the Eucalyptus reporting feature."/><meta xmlns="http://www.w3.org/1999/xhtml" name="description" content="This section explains the tasks associated with the Eucalyptus reporting feature."/><meta name="DC.Relation" scheme="URI" content="../admin-guide/managing_reporting.html"/><meta name="DC.Relation" scheme="URI" content="../admin-guide/reporting_concepts.html"/><meta name="DC.Relation" scheme="URI" content="../admin-guide/reporting_bp.html"/><meta name="DC.Relation" scheme="URI" content="../admin-guide/setting_up_dw.html"/><meta name="DC.Relation" scheme="URI" content="../admin-guide/reporting_dw_status.html"/><meta name="DC.Relation" scheme="URI" content="../admin-guide/reporting_export.html"/><meta name="DC.Relation" scheme="URI" content="../admin-guide/reporting_import.html"/><meta name="DC.Relation" scheme="URI" content="../admin-guide/reporting_instance_dw.html"/><meta name="prodname" content="Eucalyptus"/><meta name="version" content="4.3.1"/><meta name="copyright" content="© 2017 Hewlett Packard Enterprise Development LP 2017" type="primary"/><meta name="DC.Rights.Owner" content="© 2017 Hewlett Packard Enterprise Development LP 2017" type="primary"/><meta name="DC.Format" content="XHTML"/><meta name="DC.Identifier" content="reporting_tasks"/><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><title>Reporting Tasks</title><meta xmlns="http://www.w3.org/1999/xhtml" http-equiv="Content-Type" content="text/html; charset=utf-8"><!----></meta><link xmlns="http://www.w3.org/1999/xhtml" rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><link xmlns="http://www.w3.org/1999/xhtml" rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/webhelp_topic.css"><!----></link><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript"><!--
          
          var prefix = "../index.html";
          
          --></script><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-1.8.2.min.js"><!----></script><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" src="../oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" charset="utf-8" src="../oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script></head>
<body onload="highlightSearchTerm()" id="reporting_tasks">
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-WJKD4K" height="0" width="0" style="display:none;visibility:hidden"/></noscript><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  		new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  		j=d.createElement(s),dl=l!='dataLayer'?'&amp;l='+l:'';j.async=true;j.src=
  		'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  		})(window,document,'script','dataLayer','GTM-WJKD4K');</script><table class="nav"><tbody><tr><td colspan="2"><div id="permalink"><a href="#" title="Link to this page"/></div><div id="printlink"><a href="javascript:window.print();" title="Print this page"/></div></td></tr><tr><td width="75%"><a class="navheader_parent_path" href="../admin-guide/../shared/manage_section.html" title="This section contains concepts and tasks to help you manage your Eucalyptus cloud.">Administration Guide</a> / <a class="navheader_parent_path" href="../admin-guide/managing_reporting.html" title="Eucalyptus provides two ways for getting metrics for your cloud: you can get a report directly from the Cloud Controller (CLC), or you can get a report from data exported from the CLC and imported to a data warehouse.">Manage Reporting</a></td><td><div class="navheader">
<span class="navparent"><a class="link" href="../admin-guide/managing_reporting.html" title="Eucalyptus provides two ways for getting metrics for your cloud: you can get a report directly from the Cloud Controller (CLC), or you can get a report from data exported from the CLC and imported to a data warehouse."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Manage Reporting</span></a></span>  </div></td></tr></tbody></table>

	<h1 class="title topictitle1">Reporting Tasks</h1>

	
	<div class="body conbody"><p class="shortdesc">This section explains the tasks associated with the Eucalyptus
		reporting feature.</p>

		<p class="p">Setting up a data warehouse allows you to remove data
			from the Cloud Controller (CLC). This ensures that you have enough
			disk space to operate the CLC. This section contains information
			needed to install the data warehouse and run those reports.</p>

		<p class="p">Once the data warehouse is installed, the workflow for running
			reports against the data warehouse is:</p>

		<ol class="ol">
			<li class="li">Export the data from the CLC. For more information, see <a class="xref" href="reporting_export.html">Export Data</a>.</li>

			<li class="li">Import the data to the data warehouse. For more information, see
				<a class="xref" href="reporting_import.html">Import Data</a>.</li>

			<li class="li">Create the report from the data in the data warehouse. For more
				information, see <a class="xref" href="reporting_instance_dw.html">Create a Report: Data Warehouse</a>.</li>

		</ol>

	</div>

<div class="related-links">
<ul class="ullinks">
<li class="link ulchildlink"><strong><a href="../admin-guide/setting_up_dw.html">Set Up the Data Warehouse</a></strong><br/>
</li>
<li class="link ulchildlink"><strong><a href="../admin-guide/reporting_dw_status.html">Check the Data Warehouse Status</a></strong><br/>
To check the data warehouse status perform the steps listed in this topic.</li>
<li class="link ulchildlink"><strong><a href="../admin-guide/reporting_export.html">Export Data</a></strong><br/>
</li>
<li class="link ulchildlink"><strong><a href="../admin-guide/reporting_import.html">Import Data</a></strong><br/>
</li>
<li class="link ulchildlink"><strong><a href="../admin-guide/reporting_instance_dw.html">Create a Report: Data Warehouse</a></strong><br/>
</li>
</ul>
<div class="relinfo relconcepts"><strong>Related concepts</strong><br/>
<div><a class="navheader_parent_path" href="../admin-guide/reporting_concepts.html" title="Eucalyptus lets you generate reports to monitor cloud resource use. Each type of report is for a specified time range.">Reporting Overview</a></div>
<div><a class="navheader_parent_path" href="../admin-guide/reporting_bp.html" title="This topic provides guidelines for using the reporting feature in Eucalyptus.">Reporting Best Practices</a></div>
</div>
</div>
<div class="navfooter"><!---->
<span class="navparent"><a class="link" href="../admin-guide/managing_reporting.html" title="Eucalyptus provides two ways for getting metrics for your cloud: you can get a report directly from the Cloud Controller (CLC), or you can get a report from data exported from the CLC and imported to a data warehouse."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Manage Reporting</span></a></span>  </div><script>feedback();</script><div class="footer">
                      
                    Copyright: © 2017 Hewlett Packard Enterprise Development LP
                      
                      </div><div id="feedback" style="padding-top:6px">x</div><script>feedback();</script>
</body>
</html>