
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head><meta xmlns="http://www.w3.org/1999/xhtml" name="description" content="Eucalyptus lets you generate reports to monitor cloud resource use. Each type of report is for a specified time range. Eucalyptus supports the following report types: Instance: The instance report ..."/><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta name="DC.Type" content="concept"/><meta name="DC.Title" content="Reporting Overview"/><meta name="abstract" content="Eucalyptus lets you generate reports to monitor cloud resource use. Each type of report is for a specified time range."/><meta xmlns="http://www.w3.org/1999/xhtml" name="description" content="Eucalyptus lets you generate reports to monitor cloud resource use. Each type of report is for a specified time range."/><meta name="DC.Relation" scheme="URI" content="../admin-guide/managing_reporting.html"/><meta name="DC.Relation" scheme="URI" content="../admin-guide/reporting_bp.html"/><meta name="DC.Relation" scheme="URI" content="../admin-guide/reporting_tasks.html"/><meta name="DC.Relation" scheme="URI" content="../admin-guide/reports_instance_headings.html"/><meta name="DC.Relation" scheme="URI" content="../admin-guide/reports_s3_headings.html"/><meta name="DC.Relation" scheme="URI" content="../admin-guide/reports_volume_headings.html"/><meta name="DC.Relation" scheme="URI" content="../admin-guide/reports_snapshot_headings.html"/><meta name="DC.Relation" scheme="URI" content="../admin-guide/reports_elasticip_headings.html"/><meta name="DC.Relation" scheme="URI" content="../admin-guide/reports_capacity_headings.html"/><meta name="prodname" content="Eucalyptus"/><meta name="version" content="4.3.1"/><meta name="copyright" content="© 2017 Hewlett Packard Enterprise Development LP 2017" type="primary"/><meta name="DC.Rights.Owner" content="© 2017 Hewlett Packard Enterprise Development LP 2017" type="primary"/><meta name="DC.Format" content="XHTML"/><meta name="DC.Identifier" content="reporting_concepts"/><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><title>Reporting Overview</title><meta xmlns="http://www.w3.org/1999/xhtml" http-equiv="Content-Type" content="text/html; charset=utf-8"><!----></meta><link xmlns="http://www.w3.org/1999/xhtml" rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><link xmlns="http://www.w3.org/1999/xhtml" rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/webhelp_topic.css"><!----></link><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript"><!--
          
          var prefix = "../index.html";
          
          --></script><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-1.8.2.min.js"><!----></script><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" src="../oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" charset="utf-8" src="../oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script></head>
<body onload="highlightSearchTerm()" id="reporting_concepts">
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-WJKD4K" height="0" width="0" style="display:none;visibility:hidden"/></noscript><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  		new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  		j=d.createElement(s),dl=l!='dataLayer'?'&amp;l='+l:'';j.async=true;j.src=
  		'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  		})(window,document,'script','dataLayer','GTM-WJKD4K');</script><table class="nav"><tbody><tr><td colspan="2"><div id="permalink"><a href="#" title="Link to this page"/></div><div id="printlink"><a href="javascript:window.print();" title="Print this page"/></div></td></tr><tr><td width="75%"><a class="navheader_parent_path" href="../admin-guide/../shared/manage_section.html" title="This section contains concepts and tasks to help you manage your Eucalyptus cloud.">Administration Guide</a> / <a class="navheader_parent_path" href="../admin-guide/managing_reporting.html" title="Eucalyptus provides two ways for getting metrics for your cloud: you can get a report directly from the Cloud Controller (CLC), or you can get a report from data exported from the CLC and imported to a data warehouse.">Manage Reporting</a></td><td><div class="navheader">
<span class="navparent"><a class="link" href="../admin-guide/managing_reporting.html" title="Eucalyptus provides two ways for getting metrics for your cloud: you can get a report directly from the Cloud Controller (CLC), or you can get a report from data exported from the CLC and imported to a data warehouse."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Manage Reporting</span></a></span>  </div></td></tr></tbody></table>

	<h1 class="title topictitle1">Reporting Overview</h1>

	
	<div class="body conbody"><p class="shortdesc">Eucalyptus lets you generate reports to monitor cloud resource use.
			Each type of report is for a specified time range. </p>

		<p class="p">Eucalyptus
			supports the following report types:</p>


		<ul class="ul">
			<li class="li"><strong class="ph b">Instance:</strong> The instance report provides information about
				the amount, duration, and utilization of all running instances.
				Use this report to understand how many instances each user is
				running, whether your instance types are large enough, etc. </li>

			<li class="li"><strong class="ph b">S3:</strong> The S3 report provides information about the number
				of buckets and objects stored in Walrus. Empty buckets are not
				reported. Use this report to understand the storage needs of
				each user and your cloud's storage needs.</li>

			<li class="li"><strong class="ph b">Volume:</strong> The volume report provides information about the
				amount, duration, and size of all volumes in use. Use this
				report to understand how many volumes are running, and what the
				storage size of each volume is. </li>

			<li class="li"><strong class="ph b">Snapshot:</strong> The snapshot report provides information about
				the amount of your cloud's snapshots. Use this report to
				understand how many snapshots there are and from which volumes,
				and what the size of each snapshot is. </li>

			<li class="li"><strong class="ph b">Elastic IP:</strong> The elastic IP report provides information
				about the lifecycle of elastic IPs in your cloud, including
				which user is using which IPs, which IPs are currently in use,
				and how often and for how long does IP get allocated. Use this
				report to understand how many IPs each user is assigned and to
				which instance the IP is assigned to, and the running time of
				each IP. </li>

			<li class="li"><strong class="ph b">Capacity:</strong> The capacity report provides overall
				information about your cloud's resources, including instance
				types and storage. Use this report to determine if your
				resources are being used adequately, and whether you need to
				scale up or down.</li>

		</ul>


		<p class="p">You can generate reports in either CSV or HTML formats for use with
			external tools.</p>



		<p class="p">If you want to use the data warehouse for your reports, see <a class="xref" href="setting_up_dw.html">Set Up the Data Warehouse</a>.</p>


		<div class="section"><h2 class="title sectiontitle">Understanding the Report Format</h2>
			
			<p class="p">All Eucalyptus reports contain a usage section. The instance
				report also contains a running time section.</p>

			<p class="p">The usage section shows cumulative
				(<span class="ph uicontrol">cumul.</span>) metrics for each zone, account,
				and user. Then the report lists metrics for each resource. The
				column for each resource type (for example, <span class="ph uicontrol">Instance
					Id</span> or <span class="ph uicontrol">Volume Id</span> displays
					<span class="ph uicontrol">cumul.</span> for all cumulative metrics.
				When individual resources are reported, the individual
				resource's name or identifier displays in that column.</p>

			
			
			
		</div>


	</div>

<div class="related-links">
<ul class="ullinks">
<li class="link ulchildlink"><strong><a href="../admin-guide/reports_instance_headings.html">Instance Report</a></strong><br/>
</li>
<li class="link ulchildlink"><strong><a href="../admin-guide/reports_s3_headings.html">S3 Report</a></strong><br/>
</li>
<li class="link ulchildlink"><strong><a href="../admin-guide/reports_volume_headings.html">Volume Report</a></strong><br/>
</li>
<li class="link ulchildlink"><strong><a href="../admin-guide/reports_snapshot_headings.html">Snapshot Report</a></strong><br/>
</li>
<li class="link ulchildlink"><strong><a href="../admin-guide/reports_elasticip_headings.html">Elastic IP Report</a></strong><br/>
</li>
<li class="link ulchildlink"><strong><a href="../admin-guide/reports_capacity_headings.html">Capacity Report</a></strong><br/>
</li>
</ul>
<div class="relinfo relconcepts"><strong>Related concepts</strong><br/>
<div><a class="navheader_parent_path" href="../admin-guide/reporting_bp.html" title="This topic provides guidelines for using the reporting feature in Eucalyptus.">Reporting Best Practices</a></div>
<div><a class="navheader_parent_path" href="../admin-guide/reporting_tasks.html" title="This section explains the tasks associated with the Eucalyptus reporting feature.">Reporting Tasks</a></div>
</div>
</div>
<div class="navfooter"><!---->
<span class="navparent"><a class="link" href="../admin-guide/managing_reporting.html" title="Eucalyptus provides two ways for getting metrics for your cloud: you can get a report directly from the Cloud Controller (CLC), or you can get a report from data exported from the CLC and imported to a data warehouse."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Manage Reporting</span></a></span>  </div><script>feedback();</script><div class="footer">
                      
                    Copyright: © 2017 Hewlett Packard Enterprise Development LP
                      
                      </div><div id="feedback" style="padding-top:6px">x</div><script>feedback();</script>
</body>
</html>