
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head><meta xmlns="http://www.w3.org/1999/xhtml" name="description" content="Describes the recommended processes to restart Eucalyptus, including terminating instances and restarting Eucalyptus components. You must restart Eucalyptus whenever you make a physical change (e.g., ..."/><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta name="DC.Type" content="concept"/><meta name="DC.Title" content="Restart Eucalyptus"/><meta name="abstract" content="Describes the recommended processes to restart Eucalyptus, including terminating instances and restarting Eucalyptus components."/><meta xmlns="http://www.w3.org/1999/xhtml" name="description" content="Describes the recommended processes to restart Eucalyptus, including terminating instances and restarting Eucalyptus components."/><meta name="indexterms" content="cloud tasks, restart Eucalyptus"/><meta name="DC.subject" content="cloud tasks, restart Eucalyptus"/><meta name="keywords" content="cloud tasks, restart Eucalyptus"/><meta name="DC.Relation" scheme="URI" content="../admin-guide/system_tasks.html"/><meta name="DC.Relation" scheme="URI" content="../admin-guide/inspect_health.html"/><meta name="DC.Relation" scheme="URI" content="../admin-guide/view_user_resources.html"/><meta name="DC.Relation" scheme="URI" content="../admin-guide/change_net_config.html"/><meta name="DC.Relation" scheme="URI" content="../admin-guide/add_nodes.html"/><meta name="DC.Relation" scheme="URI" content="../admin-guide/manage_nodes.html"/><meta name="DC.Relation" scheme="URI" content="../admin-guide/del_nodes.html"/><meta name="DC.Relation" scheme="URI" content="../admin-guide/shut_down.html"/><meta name="DC.Relation" scheme="URI" content="../admin-guide/disable_cw.html"/><meta name="DC.Relation" scheme="URI" content="../admin-guide/instance_shutdown.html"/><meta name="DC.Relation" scheme="URI" content="../admin-guide/clc_restart.html"/><meta name="DC.Relation" scheme="URI" content="../admin-guide/walrus_restart.html"/><meta name="DC.Relation" scheme="URI" content="../admin-guide/cc_restart_normal.html"/><meta name="DC.Relation" scheme="URI" content="../admin-guide/sc_restart.html"/><meta name="DC.Relation" scheme="URI" content="../admin-guide/nc_restart.html"/><meta name="prodname" content="Eucalyptus"/><meta name="version" content="4.3.1"/><meta name="copyright" content="© 2017 Hewlett Packard Enterprise Development LP 2017" type="primary"/><meta name="DC.Rights.Owner" content="© 2017 Hewlett Packard Enterprise Development LP 2017" type="primary"/><meta name="DC.Format" content="XHTML"/><meta name="DC.Identifier" content="restart_euca"/><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><title>Restart Eucalyptus</title><meta xmlns="http://www.w3.org/1999/xhtml" http-equiv="Content-Type" content="text/html; charset=utf-8"><!----></meta><link xmlns="http://www.w3.org/1999/xhtml" rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><link xmlns="http://www.w3.org/1999/xhtml" rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/webhelp_topic.css"><!----></link><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript"><!--
          
          var prefix = "../index.html";
          
          --></script><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-1.8.2.min.js"><!----></script><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" src="../oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" charset="utf-8" src="../oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script></head>
<body onload="highlightSearchTerm()" id="restart_euca">
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-WJKD4K" height="0" width="0" style="display:none;visibility:hidden"/></noscript><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  		new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  		j=d.createElement(s),dl=l!='dataLayer'?'&amp;l='+l:'';j.async=true;j.src=
  		'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  		})(window,document,'script','dataLayer','GTM-WJKD4K');</script><table class="nav"><tbody><tr><td colspan="2"><div id="permalink"><a href="#" title="Link to this page"/></div><div id="printlink"><a href="javascript:window.print();" title="Print this page"/></div></td></tr><tr><td width="75%"><a class="navheader_parent_path" href="../admin-guide/../admin-guide/managing_system.html" title="After you install and initially configure Eucalyptus, there are some common administration tasks you can perform. This section describes these tasks and associated concepts.">Manage Your Cloud</a> / <a class="navheader_parent_path" href="../admin-guide/system_tasks.html" title="This section contains a listing of your Eucalyptus cloud-related tasks.">Cloud Tasks</a></td><td><div class="navheader">
<span class="navparent"><a class="link" href="../admin-guide/system_tasks.html" title="This section contains a listing of your Eucalyptus cloud-related tasks."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Cloud Tasks</span></a></span>  </div></td></tr></tbody></table>

	<h1 class="title topictitle1">Restart Eucalyptus</h1>

	
	
	<div class="body conbody"><p class="shortdesc">Describes the recommended processes to restart Eucalyptus,
		including terminating instances and restarting Eucalyptus
		components.</p>

		<p class="p">You must restart Eucalyptus whenever you make a physical change
			(e.g., switch out routers), or edit the eucalyptus.conf file. To
			restart Eucalyptus, perform the following tasks in the order
			presented.</p>


		<div class="note tip"><span class="tiptitle">Tip:</span> Before you restart Eucalyptus, we recommend that you notify all
			users that you are terminating all instances.</div>


	</div>

<div class="related-links">
<ol class="olchildlinks">
<li class="link olchildlink"><a href="../admin-guide/instance_shutdown.html">Shut Down All Instances</a>
<div>To terminate all instances on all NCs perform the steps listed in this topic.</div></li>
<li class="link olchildlink"><a href="../admin-guide/clc_restart.html">Restart the CLC</a>
</li>
<li class="link olchildlink"><a href="../admin-guide/walrus_restart.html">Restart Walrus</a>
</li>
<li class="link olchildlink"><a href="../admin-guide/cc_restart_normal.html">Restart the CC</a>
</li>
<li class="link olchildlink"><a href="../admin-guide/sc_restart.html">Restart the SC</a>
</li>
<li class="link olchildlink"><a href="../admin-guide/nc_restart.html">Restart an NC</a>
<div>To restart an NC perform the steps listed in this topic.</div></li>
</ol>
<div class="relinfo relconcepts"><strong>Related concepts</strong><br/>
<div><a class="navheader_parent_path" href="../admin-guide/view_user_resources.html" title="To see resource use by your cloud users, Eucalyptus provides the following commands with the -verbose flag.">View User Resources</a></div>
<div><a class="navheader_parent_path" href="../admin-guide/shut_down.html" title="Describes the recommended processes to shut down Eucalyptus.">Shut Down Eucalyptus</a></div>
</div>
<div class="relinfo reltasks"><strong>Related tasks</strong><br/>
<div><a class="navheader_parent_path" href="../admin-guide/inspect_health.html" title="Eucalyptus provides access to the current view of service state and the ability to manipulate the state. You can inspect the service state to either ensure system health or to identify faulty services. You can modify a service state to maintain activities and apply external service placement policies.">Inspect System Health</a></div>
<div><a class="navheader_parent_path" href="../admin-guide/change_net_config.html" title="You might want to change the original network configuration of your cloud. To change your network configuration, perform the tasks listed in this topic.">Change Network Configuration</a></div>
<div><a class="navheader_parent_path" href="../admin-guide/add_nodes.html" title="If you want to increase your system’s capacity, you’ll want to add more Node Controllers (NCs).">Add a Node Controller</a></div>
<div><a class="navheader_parent_path" href="../admin-guide/manage_nodes.html" title="In order to ensure optimal system performance, or to perform system maintenance, it is sometimes necessary to move running instances between Node Controllers (NCs). You can migrate instances individually, or migrate all instances from a given NC.">Migrate Instances Between Node Controllers</a></div>
<div><a class="navheader_parent_path" href="../admin-guide/del_nodes.html" title="Describes how to delete NCs in your system.">Remove a Node Controller</a></div>
<div><a class="navheader_parent_path" href="../admin-guide/disable_cw.html" title="To disable CloudWatch, run the following command.">Disable CloudWatch</a></div>
</div>
</div>
<div class="navfooter"><!---->
<span class="navparent"><a class="link" href="../admin-guide/system_tasks.html" title="This section contains a listing of your Eucalyptus cloud-related tasks."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Cloud Tasks</span></a></span>  </div><script>feedback();</script><div class="footer">
                      
                    Copyright: © 2017 Hewlett Packard Enterprise Development LP
                      
                      </div><div id="feedback" style="padding-top:6px">x</div><script>feedback();</script>
</body>
</html>