
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head><meta xmlns="http://www.w3.org/1999/xhtml" name="description" content="This section contains a listing of your Eucalyptus cloud-related tasks."/><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta name="DC.Type" content="concept"/><meta name="DC.Title" content="Cloud Tasks"/><meta name="abstract" content="This section contains a listing of your Eucalyptus cloud-related tasks."/><meta xmlns="http://www.w3.org/1999/xhtml" name="description" content="This section contains a listing of your Eucalyptus cloud-related tasks."/><meta name="indexterms" content="cloud tasks, list of"/><meta name="DC.subject" content="cloud tasks, list of"/><meta name="keywords" content="cloud tasks, list of"/><meta name="DC.Relation" scheme="URI" content="../admin-guide/managing_system.html"/><meta name="DC.Relation" scheme="URI" content="../admin-guide/system_concepts.html"/><meta name="DC.Relation" scheme="URI" content="../admin-guide/bps.html"/><meta name="DC.Relation" scheme="URI" content="../admin-guide/inspect_health.html"/><meta name="DC.Relation" scheme="URI" content="../admin-guide/view_user_resources.html"/><meta name="DC.Relation" scheme="URI" content="../admin-guide/change_net_config.html"/><meta name="DC.Relation" scheme="URI" content="../admin-guide/add_nodes.html"/><meta name="DC.Relation" scheme="URI" content="../admin-guide/manage_nodes.html"/><meta name="DC.Relation" scheme="URI" content="../admin-guide/del_nodes.html"/><meta name="DC.Relation" scheme="URI" content="../admin-guide/restart_euca.html"/><meta name="DC.Relation" scheme="URI" content="../admin-guide/shut_down.html"/><meta name="DC.Relation" scheme="URI" content="../admin-guide/disable_cw.html"/><meta name="prodname" content="Eucalyptus"/><meta name="version" content="4.3.1"/><meta name="copyright" content="© 2017 Hewlett Packard Enterprise Development LP 2017" type="primary"/><meta name="DC.Rights.Owner" content="© 2017 Hewlett Packard Enterprise Development LP 2017" type="primary"/><meta name="DC.Format" content="XHTML"/><meta name="DC.Identifier" content="system_tasks"/><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><title>Cloud Tasks</title><meta xmlns="http://www.w3.org/1999/xhtml" http-equiv="Content-Type" content="text/html; charset=utf-8"><!----></meta><link xmlns="http://www.w3.org/1999/xhtml" rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><link xmlns="http://www.w3.org/1999/xhtml" rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/webhelp_topic.css"><!----></link><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript"><!--
          
          var prefix = "../index.html";
          
          --></script><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-1.8.2.min.js"><!----></script><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" src="../oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" charset="utf-8" src="../oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script></head>
<body onload="highlightSearchTerm()" id="system_tasks">
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-WJKD4K" height="0" width="0" style="display:none;visibility:hidden"/></noscript><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  		new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  		j=d.createElement(s),dl=l!='dataLayer'?'&amp;l='+l:'';j.async=true;j.src=
  		'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  		})(window,document,'script','dataLayer','GTM-WJKD4K');</script><table class="nav"><tbody><tr><td colspan="2"><div id="permalink"><a href="#" title="Link to this page"/></div><div id="printlink"><a href="javascript:window.print();" title="Print this page"/></div></td></tr><tr><td width="75%"><a class="navheader_parent_path" href="../admin-guide/../shared/manage_section.html" title="This section contains concepts and tasks to help you manage your Eucalyptus cloud.">Administration Guide</a> / <a class="navheader_parent_path" href="../admin-guide/managing_system.html" title="After you install and initially configure Eucalyptus, there are some common administration tasks you can perform. This section describes these tasks and associated concepts.">Manage Your Cloud</a></td><td><div class="navheader">
<span class="navparent"><a class="link" href="../admin-guide/managing_system.html" title="After you install and initially configure Eucalyptus, there are some common administration tasks you can perform. This section describes these tasks and associated concepts."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Manage Your Cloud</span></a></span>  </div></td></tr></tbody></table>

	<h1 class="title topictitle1">Cloud Tasks</h1>

	
	

	<div class="body conbody"><p class="shortdesc">This section contains a listing of your Eucalyptus cloud-related tasks.</p>

		
	</div>

<div class="related-links">
<ul class="ullinks">
<li class="link ulchildlink"><strong><a href="../admin-guide/inspect_health.html">Inspect System Health</a></strong><br/>
Eucalyptus provides access to the current view of service state 				and the ability to manipulate the state. You can inspect the 				service state to either ensure system health or to identify 				faulty services. You can modify a service state to maintain 				activities and apply external service placement policies. </li>
<li class="link ulchildlink"><strong><a href="../admin-guide/view_user_resources.html">View User Resources</a></strong><br/>
To see resource use by your cloud users, Eucalyptus provides the 		following commands with the <samp class="ph codeph">-verbose</samp> flag.</li>
<li class="link ulchildlink"><strong><a href="../admin-guide/change_net_config.html">Change Network Configuration</a></strong><br/>
You might want to change the original network configuration of your cloud. To change your 		network configuration, perform the tasks listed in this topic.</li>
<li class="link ulchildlink"><strong><a href="../admin-guide/add_nodes.html">Add a Node Controller</a></strong><br/>
If you want to increase your system’s capacity, you’ll want to 		add more Node Controllers (NCs).</li>
<li class="link ulchildlink"><strong><a href="../admin-guide/manage_nodes.html">Migrate Instances Between Node Controllers</a></strong><br/>
In order to ensure optimal system performance, or to perform 		system maintenance, it is sometimes necessary to move running 		instances between Node Controllers (NCs). You can migrate 		instances individually, or migrate all instances from a given 		NC.</li>
<li class="link ulchildlink"><strong><a href="../admin-guide/del_nodes.html">Remove a Node Controller</a></strong><br/>
Describes how to delete NCs in your system.</li>
<li class="link ulchildlink"><strong><a href="../admin-guide/restart_euca.html">Restart Eucalyptus</a></strong><br/>
Describes the recommended processes to restart Eucalyptus, 		including terminating instances and restarting Eucalyptus 		components.</li>
<li class="link ulchildlink"><strong><a href="../admin-guide/shut_down.html">Shut Down Eucalyptus</a></strong><br/>
Describes the recommended processes to shut down 		Eucalyptus.</li>
<li class="link ulchildlink"><strong><a href="../admin-guide/disable_cw.html">Disable CloudWatch</a></strong><br/>
To disable CloudWatch, run the following command.</li>
</ul>
<div class="relinfo relconcepts"><strong>Related concepts</strong><br/>
<div><a class="navheader_parent_path" href="../admin-guide/system_concepts.html" title="This topic presents an overview of the components in Eucalyptus.">Cloud Overview</a></div>
<div><a class="navheader_parent_path" href="../admin-guide/bps.html" title="This section details Eucalyptus best practices for your private cloud.">Cloud Best Practices</a></div>
</div>
</div>
<div class="navfooter"><!---->
<span class="navparent"><a class="link" href="../admin-guide/managing_system.html" title="After you install and initially configure Eucalyptus, there are some common administration tasks you can perform. This section describes these tasks and associated concepts."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Manage Your Cloud</span></a></span>  </div><script>feedback();</script><div class="footer">
                      
                    Copyright: © 2017 Hewlett Packard Enterprise Development LP
                      
                      </div><div id="feedback" style="padding-top:6px">x</div><script>feedback();</script>
</body>
</html>