
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head><meta xmlns="http://www.w3.org/1999/xhtml" name="description" content="This section describes common problems and workarounds."/><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta name="DC.Type" content="concept"/><meta name="DC.Title" content="Common Problems"/><meta name="abstract" content="This section describes common problems and workarounds."/><meta xmlns="http://www.w3.org/1999/xhtml" name="description" content="This section describes common problems and workarounds."/><meta name="DC.Relation" scheme="URI" content="../admin-guide/ops_ts.html"/><meta name="DC.Relation" scheme="URI" content="../admin-guide/ops_ts_install.html"/><meta name="DC.Relation" scheme="URI" content="../admin-guide/ops_ts_instance_fails.html"/><meta name="DC.Relation" scheme="URI" content="../admin-guide/ops_ts_instance_com.html"/><meta name="DC.Relation" scheme="URI" content="../admin-guide/ops_ts_volume_creation.html"/><meta name="DC.Relation" scheme="URI" content="../admin-guide/ops_ts_snapshot_fail.html"/><meta name="prodname" content="Eucalyptus"/><meta name="version" content="4.3.1"/><meta name="copyright" content="© 2017 Hewlett Packard Enterprise Development LP 2017" type="primary"/><meta name="DC.Rights.Owner" content="© 2017 Hewlett Packard Enterprise Development LP 2017" type="primary"/><meta name="DC.Format" content="XHTML"/><meta name="DC.Identifier" content="ts_common_problems"/><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><title>Common Problems</title><meta xmlns="http://www.w3.org/1999/xhtml" http-equiv="Content-Type" content="text/html; charset=utf-8"><!----></meta><link xmlns="http://www.w3.org/1999/xhtml" rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><link xmlns="http://www.w3.org/1999/xhtml" rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/webhelp_topic.css"><!----></link><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript"><!--
          
          var prefix = "../index.html";
          
          --></script><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-1.8.2.min.js"><!----></script><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" src="../oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" charset="utf-8" src="../oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script></head>
<body onload="highlightSearchTerm()" id="ts_common_problems">
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-WJKD4K" height="0" width="0" style="display:none;visibility:hidden"/></noscript><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  		new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  		j=d.createElement(s),dl=l!='dataLayer'?'&amp;l='+l:'';j.async=true;j.src=
  		'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  		})(window,document,'script','dataLayer','GTM-WJKD4K');</script><table class="nav"><tbody><tr><td colspan="2"><div id="permalink"><a href="#" title="Link to this page"/></div><div id="printlink"><a href="javascript:window.print();" title="Print this page"/></div></td></tr><tr><td width="75%"><a class="navheader_parent_path" href="../admin-guide/../admin-guide/ops_oview.html" title="This section contains concepts and tasks associated with operating your Eucalyptus cloud.">Operations</a> / <a class="navheader_parent_path" href="../admin-guide/ops_ts.html" title="This topic details how to find information you need to troubleshoot most problems in your cloud.">Troubleshooting</a></td><td><div class="navheader">
<span class="navparent"><a class="link" href="../admin-guide/ops_ts.html" title="This topic details how to find information you need to troubleshoot most problems in your cloud."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Troubleshooting</span></a></span>  </div></td></tr></tbody></table>

 <h1 class="title topictitle1">Common Problems</h1>

 
 <div class="body conbody"><p class="shortdesc">This section describes common problems and workarounds.</p>

 
 </div>

<div class="related-links">
<ul class="ullinks">
<li class="link ulchildlink"><strong><a href="../admin-guide/ops_ts_install.html">Problem: install-time checks</a></strong><br/>
</li>
<li class="link ulchildlink"><strong><a href="../admin-guide/ops_ts_instance_fails.html">Problem: instance runs but fails</a></strong><br/>
</li>
<li class="link ulchildlink"><strong><a href="../admin-guide/ops_ts_instance_com.html">Problem: can't communicate with instance</a></strong><br/>
</li>
<li class="link ulchildlink"><strong><a href="../admin-guide/ops_ts_volume_creation.html">Problem: volume creation failed</a></strong><br/>
Symptom: Went from available to fail. This is typically caused by the CLC and the SC.</li>
<li class="link ulchildlink"><strong><a href="../admin-guide/ops_ts_snapshot_fail.html">Problem: snapshot creation failed</a></strong><br/>
</li>
</ul>
</div>
<div class="navfooter"><!---->
<span class="navparent"><a class="link" href="../admin-guide/ops_ts.html" title="This topic details how to find information you need to troubleshoot most problems in your cloud."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Troubleshooting</span></a></span>  </div><script>feedback();</script><div class="footer">
                      
                    Copyright: © 2017 Hewlett Packard Enterprise Development LP
                      
                      </div><div id="feedback" style="padding-top:6px">x</div><script>feedback();</script>
</body>
</html>