
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head><meta xmlns="http://www.w3.org/1999/xhtml" name="description" content="This topic contains troubleshooting tips for the Imaging Worker. Some requests that require the Imaging Worker might remain in pending for a long time. For example: an import task or a paravirtual ..."/><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta name="DC.Type" content="concept"/><meta name="DC.Title" content="Imaging Worker"/><meta name="abstract" content="This topic contains troubleshooting tips for the Imaging Worker."/><meta xmlns="http://www.w3.org/1999/xhtml" name="description" content="This topic contains troubleshooting tips for the Imaging Worker."/><meta name="DC.Relation" scheme="URI" content="../admin-guide/ts_general.html"/><meta name="prodname" content="Eucalyptus"/><meta name="version" content="4.3.1"/><meta name="copyright" content="© 2017 Hewlett Packard Enterprise Development LP 2017" type="primary"/><meta name="DC.Rights.Owner" content="© 2017 Hewlett Packard Enterprise Development LP 2017" type="primary"/><meta name="DC.Format" content="XHTML"/><meta name="DC.Identifier" content="ts_img_worker"/><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><title>Imaging Worker</title><meta xmlns="http://www.w3.org/1999/xhtml" http-equiv="Content-Type" content="text/html; charset=utf-8"><!----></meta><link xmlns="http://www.w3.org/1999/xhtml" rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><link xmlns="http://www.w3.org/1999/xhtml" rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/webhelp_topic.css"><!----></link><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript"><!--
          
          var prefix = "../index.html";
          
          --></script><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-1.8.2.min.js"><!----></script><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" src="../oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" charset="utf-8" src="../oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script></head>
<body onload="highlightSearchTerm()" id="ts_img_worker">
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-WJKD4K" height="0" width="0" style="display:none;visibility:hidden"/></noscript><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  		new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  		j=d.createElement(s),dl=l!='dataLayer'?'&amp;l='+l:'';j.async=true;j.src=
  		'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  		})(window,document,'script','dataLayer','GTM-WJKD4K');</script><table class="nav"><tbody><tr><td colspan="2"><div id="permalink"><a href="#" title="Link to this page"/></div><div id="printlink"><a href="javascript:window.print();" title="Print this page"/></div></td></tr><tr><td width="75%"><a class="navheader_parent_path" href="../admin-guide/../admin-guide/ops_ts.html" title="This topic details how to find information you need to troubleshoot most problems in your cloud.">Troubleshooting</a> / <a class="navheader_parent_path" href="../admin-guide/ts_general.html" title="This section contains troubleshooting information for Eucalyptus components and services.">Component Workarounds</a></td><td><div class="navheader">
<span class="navparent"><a class="link" href="../admin-guide/ts_general.html" title="This section contains troubleshooting information for Eucalyptus components and services."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Component Workarounds</span></a></span>  </div></td></tr></tbody></table>

 <h1 class="title topictitle1">Imaging Worker</h1>

 
 <div class="body conbody"><p class="shortdesc">This topic contains troubleshooting tips for the Imaging Worker.</p>

 	<p class="p">Some requests that require the Imaging Worker might remain in pending for a long time. For
 		example: an import task or a paravirtual instance run. If request remains in pending, the Imaging
 		Worker instance might not able to run because of a lack of resources (for example, instance slots
 		or IP addresses).</p>

 		<p class="p">You can check for this scenario by listing latest AutoScaling activities:</p>

 	
 	<pre class="pre codeblock">euscale-describe-scaling-activities -g asg-euca-internal-imaging-worker-01</pre>

 	
 	<p class="p">Check for failures that indicate inadequate resources such as:</p>

 	
 	<pre class="pre codeblock">ACTIVITY        1950c4e5-0db9-4b80-ad3b-5c7c59d9c82e    2014-08-12T21:05:32.699Z        asg-euca-internal-imaging-worker-01    Failed   Not enough resources available: addresses; please stop or terminate unwanted instances or release unassociated elastic IPs and try again, or run with private addressing only</pre>

 </div>

<div class="related-links"/>
<div class="navfooter"><!---->
<span class="navparent"><a class="link" href="../admin-guide/ts_general.html" title="This section contains troubleshooting information for Eucalyptus components and services."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Component Workarounds</span></a></span>  </div><script>feedback();</script><div class="footer">
                      
                    Copyright: © 2017 Hewlett Packard Enterprise Development LP
                      
                      </div><div id="feedback" style="padding-top:6px">x</div><script>feedback();</script>
</body>
</html>