
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head><meta xmlns="http://www.w3.org/1999/xhtml" name="description" content="Log in to Walrus and enter the following command: systemctl restart eucalyptus-cloud.service"/><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta name="DC.Type" content="task"/><meta name="DC.Title" content="Restart Walrus"/><meta name="abstract" content=""/><meta xmlns="http://www.w3.org/1999/xhtml" name="description" content=""/><meta name="DC.Relation" scheme="URI" content="../admin-guide/restart_euca.html"/><meta name="DC.Relation" scheme="URI" content="../admin-guide/clc_restart.html"/><meta name="DC.Relation" scheme="URI" content="../admin-guide/cc_restart_normal.html"/><meta name="prodname" content="Eucalyptus"/><meta name="version" content="4.3.1"/><meta name="copyright" content="© 2017 Hewlett Packard Enterprise Development LP 2017" type="primary"/><meta name="DC.Rights.Owner" content="© 2017 Hewlett Packard Enterprise Development LP 2017" type="primary"/><meta name="DC.Format" content="XHTML"/><meta name="DC.Identifier" content="walrus_restart"/><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><title>Restart Walrus</title><meta xmlns="http://www.w3.org/1999/xhtml" http-equiv="Content-Type" content="text/html; charset=utf-8"><!----></meta><link xmlns="http://www.w3.org/1999/xhtml" rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><link xmlns="http://www.w3.org/1999/xhtml" rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/webhelp_topic.css"><!----></link><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript"><!--
          
          var prefix = "../index.html";
          
          --></script><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-1.8.2.min.js"><!----></script><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" src="../oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" charset="utf-8" src="../oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script></head>
<body onload="highlightSearchTerm()" id="walrus_restart">
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-WJKD4K" height="0" width="0" style="display:none;visibility:hidden"/></noscript><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  		new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  		j=d.createElement(s),dl=l!='dataLayer'?'&amp;l='+l:'';j.async=true;j.src=
  		'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  		})(window,document,'script','dataLayer','GTM-WJKD4K');</script><table class="nav"><tbody><tr><td colspan="2"><div id="permalink"><a href="#" title="Link to this page"/></div><div id="printlink"><a href="javascript:window.print();" title="Print this page"/></div></td></tr><tr><td width="75%"><a class="navheader_parent_path" href="../admin-guide/../admin-guide/system_tasks.html" title="This section contains a listing of your Eucalyptus cloud-related tasks.">Cloud Tasks</a> / <a class="navheader_parent_path" href="../admin-guide/restart_euca.html" title="Describes the recommended processes to restart Eucalyptus, including terminating instances and restarting Eucalyptus components.">Restart Eucalyptus</a></td><td><div class="navheader">
<span class="navparent"><a class="link" href="../admin-guide/restart_euca.html" title="Describes the recommended processes to restart Eucalyptus, including terminating instances and restarting Eucalyptus components."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Restart Eucalyptus</span></a></span>  
<span class="navprev"><a class="link" href="../admin-guide/clc_restart.html" title="Restart the CLC"><span class="navheader_label">Previous topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Restart the CLC</span></a></span>  
<span class="navnext"><a class="link" href="../admin-guide/cc_restart_normal.html" title="Restart the CC"><span class="navheader_label">Next topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Restart the CC</span></a></span>  </div></td></tr></tbody></table>

	<h1 class="title topictitle1">Restart Walrus</h1>

	
	<div class="body taskbody"><p class="shortdesc"/>

		<div class="section context"> </div>

		<div class="li step p">
				<span class="ph cmd">Log in to Walrus and enter the following command:</span>
				<div class="itemgroup info">
					<pre class="pre codeblock">systemctl restart eucalyptus-cloud.service</pre>

				</div>
				
			</div>

	</div>

<div class="related-links"/>
<div class="navfooter"><!---->
<span class="navparent"><a class="link" href="../admin-guide/restart_euca.html" title="Describes the recommended processes to restart Eucalyptus, including terminating instances and restarting Eucalyptus components."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Restart Eucalyptus</span></a></span>  
<span class="navprev"><a class="link" href="../admin-guide/clc_restart.html" title="Restart the CLC"><span class="navheader_label">Previous topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Restart the CLC</span></a></span>  
<span class="navnext"><a class="link" href="../admin-guide/cc_restart_normal.html" title="Restart the CC"><span class="navheader_label">Next topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Restart the CC</span></a></span>  </div><script>feedback();</script><div class="footer">
                      
                    Copyright: © 2017 Hewlett Packard Enterprise Development LP
                      
                      </div><div id="feedback" style="padding-top:6px">x</div><script>feedback();</script>
</body>
</html>