<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_rk1_dkr_ff">
 <title>Management Tools</title>
 <conbody>
  <p>There are many ways to interact with the Eucalyptus cloud. Eucalyptus provides a Web-based
   Eucalyptus Administrator Console utility to help you manage your environment, as well as a
   collection of command-line administration tools called administrator tools. Eucalyptus also
   provides a set of command-line user tools called euca2ools. There is also a Web-based Eucalyptus
   User Console that allows normal cloud users to manage their cloud resources. Lastly, there are
   also a large number of third-party tools available to help configure, manage, monitor, and create
   images in a Eucalyptus environment .</p>
 </conbody>
</concept>
