<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="change_pw">
    <title>Change the Administration Password</title>
    <shortdesc/>
    <taskbody>
        <context>
        	<p>Change the default password for the administration
        		user. You can do this using the <apiname>euare-usermodloginprofile</apiname> or by logging in to
        		the Eucalyptus Administrator Console (https://[CLC_IP_address]:8443). The first time you log in to the console, you are prompted
        		for a new password.</p>
        </context>
        
    </taskbody>
</task>
