<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept outputclass="docs one-sidebar sidebar-first" id="component_understanding">
 <title>Understanding Component Placement</title>
 <shortdesc></shortdesc>
 <conbody>
 	<p>A Eucalyptus deployment is a set of cloud services (CLC and Walrus) and one or more clusters, each of which contains a CC, an SC, an optional VMware Broker (located with the CC), and one or more NCs. </p>
 	<image href="../shared/images/euca-arch-extras-tiers.png"/>
 	
 </conbody>
</concept>
