<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="configuration_options">
	<title>Networking Configuration Options</title>
	<shortdesc/>
	<conbody>
		<p>All network-related options specified in /etc/eucalyptus/eucalyptus.conf use the prefix
			VNET_. The most commonly used VNET options are described in the following table.</p>
		<note type="important">If you change the value of in the <filepath>eucalyptus.conf</filepath>
			file, you must restart the CC using the <codeph>cleanrestart</codeph> option.</note>
		<table conref="../shared/conrefs.dita#tables/vnet_options">
			<tgroup cols="3">
				<tbody>
					<row>
						<entry></entry>
					</row>
				</tbody>
			</tgroup>
		</table>
	</conbody>
</concept>
