<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task outputclass="docs one-sidebar sidebar-first" id="configuring_loop_devices_rhel6">
    <title>RHEL 6</title>
    <shortdesc/>
    <taskbody>
        <context>
        	<p>You don’t need to make a configuration change for RHEl 6 machines unless you want to change the default loop device value of 256. To change the default value, perform the tasks that follow.</p>
        </context>
        <steps>
            <step>
            	<cmd>Log in to the SC server and open the <filepath>/etc/eucalyptus/eucalyptus.conf</filepath> file.</cmd>
            </step>
        	<step>
        		<cmd>Uncomment the following line:</cmd>
        		<info>
        			<codeblock># CREATE_SC_LOOP_DEVICES=256</codeblock>
        		</info>
        	</step>
        	<step>
        		<cmd>Replace 256 with the number of loop devices.</cmd>
        	</step>
        	<step>
        		<cmd>Repeat for each SC on your system.</cmd>
        	</step>
        	<step>
        		<cmd>Log in to an NC server and open the <filepath>/etc/eucalyptus/eucalyptus.conf</filepath> file.</cmd>
        	</step>
        	<step>
        		<cmd>Uncomment the following line:</cmd>
        		<info>
        			<codeblock># CREATE_NC_LOOP_DEVICES=256</codeblock>
        		</info>
        	</step>
        	<step>
        		<cmd>Replace 256 with the number of loop devices.</cmd>
        	</step>
        	<step>
        		<cmd>Repeat for each NC on your system.</cmd>
        	</step>
        </steps>
    </taskbody>
</task>
