<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task outputclass="docs one-sidebar sidebar-first" id="configuring_vmware_network">
    <title>Create a Network</title>
    <shortdesc/>
    <taskbody>
        <context>
        	<p>Each node must have a network reachable by the node running the Eucalyptus VMware Broker.</p>
        	<note type="tip">If more than one network is available, specify the network name in Eucalyptus configuration explicitly. Eucalyptus assumes that this network resides on the switch named "vSwitch0". If that is not the case, the switch name also must be specified in the configuration.</note>
        	<p>To check the network settings and create a network (if necessary) perform the following steps with vSphere client pointed either at vCenter or at a particular ESX/ESXi node:</p>
        </context>
        <steps>
            <step>
            	<cmd>Click a host in left-hand side panel.</cmd>
            </step>
        	<step>
        		<cmd>Click the <uicontrol>Configuration</uicontrol> tab.</cmd>
        	</step>
        	<step>
        		<cmd>Click <uicontrol>Networking</uicontrol> in the secondary left-hand-side panel.</cmd>
        	</step>
        	<step>
        		<cmd>If there is no VM Network in the list, add it by performing these steps:</cmd>
        		<substeps>
        			<substep>
        				<cmd>Click <uicontrol>Add Networking...</uicontrol> in the upper-right corner.</cmd>
        			</substep>
        			<substep>
        				<cmd>Click <uicontrol>Virtual Machine</uicontrol> and click <uicontrol>Next</uicontrol>.</cmd>
        			</substep>
        			<substep>
        				<cmd>Click a switch (e.g., <uicontrol>Use vSwitch0</uicontrol>) and click <uicontrol>Next</uicontrol>.</cmd>
        			</substep>
        			<substep>
        				<cmd>Enter <uicontrol>VM Network for Network Label</uicontrol>, leave <uicontrol>VLAN ID</uicontrol> blank, and click <uicontrol>Next</uicontrol>.</cmd>
        			</substep>
        			<substep>
        				<cmd>Check the summary and click <uicontrol>Finish</uicontrol>.</cmd>
        			</substep>
        			
        		</substeps>
        	</step>
        	</steps>
    </taskbody>
</task>
