<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="configuring_security_groups_ha" conref="../shared/configuring_security_groups_shared.dita#configuring_security_groups_shared">
	<title>Set Up Security Groups</title>
	<shortdesc/>
	<prolog>
		<metadata>
			<keywords>
				<indexterm>networking <indexterm>security groups</indexterm>
				</indexterm>
				<indexterm>configuring <indexterm>security groups</indexterm>
				</indexterm>
			</keywords>
		</metadata>
	</prolog>
	
	<conbody/>
</concept>
