<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task outputclass="docs one-sidebar sidebar-first" id="configuring_hypervisor_ubuntu">
	<title>Ubuntu 10.04 LTS</title>
	<shortdesc/>
	<taskbody>
		<context>
			<p>No additional configuration is required for KVM on Ubuntu 10.04 LTS.</p>
		</context>
		
	</taskbody>
</task>
