<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task outputclass="docs one-sidebar sidebar-first" id="configure_firewall">
	<title>Configure the Firewall</title>
	<shortdesc/>
	<prolog>
		<metadata>
			<keywords>
				<indexterm>firewalls
					<indexterm>configuring</indexterm>
				</indexterm>
			</keywords>
		</metadata>
	</prolog>
	
	<taskbody>
		<context>
			<p>If you have existing firewall rules on your hosts, you must allow Eucalyptus
				access. If you do not have a firewall enabled, you may skip this step.</p>
			<!--<note importance="urgent">This section only applies to RHEL 5, Centos 5, and RHEL 6.</note>
			<note type="tip">If you are installing on Ubuntu 10.04 LTS, you can skip this
			section.</note>-->
			<p>To configure your firewall for either CentOS 6 or RHEL 6:</p>
		</context>
		<steps>
			
			<step>
				<cmd>To configure your firewall (RHEL 6 only):</cmd>
				<substeps>
					<substep>
						<cmd>Run the command <codeph>system-config-firewall-tui</codeph></cmd>
					</substep>
					<substep>
						<cmd>Turn off the <uicontrol>Enabled</uicontrol> check box.</cmd>
					</substep>
				</substeps>
			</step>


			<step>
				<cmd>Repeat on each host that will run a Eucalyptus component: CLC, Walrus, CC, SC,
					and NC.</cmd>
			</step>
		</steps>
	</taskbody>
</task>
