<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task outputclass="docs one-sidebar sidebar-first" id="configuring_san_dell">
	<title>Configure Dell Equallogic SANs</title>
    <shortdesc/>
    <taskbody>
        <context>
        	<p>Eucalyptus supports Dell Equallogic PS 4000 and PS 6000 series SANs. The SAN device needs to be configured to allow Eucalyptus administrative access via SSH. Eucalyptus is able to connect to the SAN via SSH and dynamically control SAN storage.</p>
        </context>
        <steps>
            <step>
            	<cmd>SSH access to your Equallogic SAN should on by default. If access has been disabled, you will need to enable it.</cmd>
            </step>
        	<step>
        		<cmd>Write down the SSH login credentials to your Equallogic SAN. You will need this information when you configure Eucalyptus. If you want to create a separate account for Eucalyptus, you will need to provide administrative access to this user.</cmd>
        	</step>
        	<step>
        		<cmd>Verify that you have enough free space in the default pool by logging into the SAN and typing the command <codeph>show pool</codeph>.</cmd>
        	</step>
        </steps>
    </taskbody>
</task>
