<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="disable_firewall">
	<title>Disable the Firewall</title>
	<shortdesc/>
	<prolog>
		<metadata>
			<keywords>
				<indexterm>firewalls <indexterm>configuring</indexterm>
				</indexterm>
			</keywords>
		</metadata>
	</prolog>

	<taskbody>
		<context>
			<p>If you have existing firewall rules on your hosts, you must
				disable the firewall in order to install Eucalyptus. You should
				re-enable it after installation. If you do not have a firewall
				enabled, skip this step.</p>
		</context>
		<steps>

			<step>
				<cmd>To disable your firewall:</cmd>
				<substeps>
					<substep>
						<cmd>Run the command
								<codeph>system-config-firewall-tui</codeph></cmd>
					</substep>
					<substep>
						<cmd>Turn off the <uicontrol>Enabled</uicontrol> check
							box.</cmd>
					</substep>
				</substeps>
			</step>


			<step>
				<cmd>Repeat on each host that will run a Eucalyptus component:
					CLC, Walrus, CC, SC, and NC.</cmd>
			</step>
		</steps>
	</taskbody>
</task>
