<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task outputclass="docs one-sidebar sidebar-first" id="enabling_sanmanager">
    <title>Enable SANManager</title>
    <shortdesc/>
    <taskbody>
        <context>
            
        </context>
        <steps>
            <step>
            	<cmd>Enter the following command on the CLC:</cmd>
            	<info>
            		<codeblock>euca-modify-property -p &lt;name of cluster> .storage.sanhost=&lt;SAN IP Address>
euca-modify-property -p &lt;name of cluster> .storage.sanuser=&lt;SAN admin username>
euca-modify-property -p &lt;name of cluster> .storage.sanpassword=&lt;SAN admin password></codeblock>
            	</info>
            </step>
        	<step>
        		<cmd>Repeat for each cluster.</cmd>
        	</step>
        </steps>
    </taskbody>
</task>
