<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="eucalyptus">
	<title><ph conref="../shared/conrefs.dita#prod/product"/> Installation</title>
 <shortdesc></shortdesc>
 <conbody>
 	<p>To install <ph conref="../shared/conrefs.dita#prod/product"/>, perform the following tasks in
 		the presented in this section.</p>
 	
 	<table>
 		<tgroup cols="2">
 			<colspec colname="left" colwidth="5*"/>
 			<colspec colname="right" colwidth="95*"/>
 			<thead>
 				<row>
 					<entry colname="left"></entry>
 					<entry colname="right">Task</entry>
 				</row>
 			</thead>
 			<tbody>
 				<row>
 					<entry>1</entry>
 					<entry><xref href="planning.dita"/></entry>
 				</row>
 				<row>
 					<entry>2</entry>
 					<entry><xref href="installing_dependencies.dita"/></entry>
 				</row>
 				<row>
 					<entry>3</entry>
 					<entry><xref href="installing_euca_noha.dita"/></entry>
 				</row>
 				<row>
 					<entry>4</entry>
 					<entry><xref href="configuring_euca.dita"/></entry>
 				</row>
 				<row>
 					<entry>5</entry>
 					<entry><xref href="starting_euca.dita"/></entry>
 				</row>
 				<row>
 					<entry>6</entry>
 					<entry><xref href="registering_components.dita"/></entry>
 				</row>
 				<row>
 					<entry>7</entry>
 					<entry><xref href="configure_runtime.dita"/></entry>
 				</row>
 			</tbody>
 		</tgroup>
 	</table>
 </conbody>
</concept>
