<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept outputclass="docs one-sidebar sidebar-first" id="howto">
	<title>How to Read this Guide</title>
 <shortdesc></shortdesc>
 <conbody>
 
 	<p>We recommend that you read this guide in the order presented. There are no shortcuts for installing a customized installation of Eucalyptus. You have to understand what Eucalyptus is, what the installation requirements are, what your network configuration and restrictions are, and what Eucalyptus components and features are available based on your needs and requirements.</p>
 	<table>
 		<tgroup cols="2">
 			<thead>
 				<row>
 					<entry>How do I?</entry>
 					<entry>Relevent topic</entry>
 				</row>
 			</thead>
 			<tbody>
 				<row>
 					<entry>Understand what Eucalyptus is and does</entry>
 					<entry><xref href="intro.dita"/></entry>
 				</row>
 				<row>
 					<entry>Decide how the installation will be done on your system</entry>
 					<entry><xref href="planning.dita"/></entry>
 				</row>
 				<row>
 					<entry>Configure Eucalyptus dependencies</entry>
 					<entry><xref href="installing_dependencies.dita"/></entry>
 				</row>
 				<row>
 					<entry>Install Eucalyptus packages</entry>
 					<entry><xref href="installing_euca_noha.dita"/></entry>
 				</row>
 				<row>
 					<entry>Configure Eucalyptus for your system</entry>
 					<entry><xref href="configuring_euca.dita"/></entry>
 				</row>
 				<row>
 					<entry>Start Eucalyptus</entry>
 					<entry><xref href="starting_euca.dita"/></entry>
 				</row>
 				<row>
 					<entry>Register Eucalyptus components</entry>
 					<entry><xref href="registering_components.dita"/></entry>
 				</row>
 				<row>
 					<entry>Configure Eucalyptus runtime environment</entry>
 					<entry><xref href="configure_runtime.dita"/></entry>
 				</row>
 				<row>
 					<entry>Find out more information about Eucalyptus</entry>
 					<entry><xref href="what_next.dita"/></entry>
 				</row>
 				
 			</tbody>
 		</tgroup>
 	</table>
 </conbody>
</concept>
