<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="index">
	<title>Installation Overview</title>
	<shortdesc/>
	<conbody>
		<p>Welcome to the Eucalyptus Installation Guide. This guide will help
			you understand, plan for, and install Eucalyptus. If you follow the
			recommendations and instructions in this guide, you will have a
			working version of Eucalyptus customized for your specific needs and
			requirements.</p>
		<p>Guide version: <ph conref="../shared/conrefs.dita#vers/buildversionstring"/></p>
		<section>
			<title>Choosing a Eucalyptus Installation</title>
			<p>You can choose from one of the installation types listed in the following table.</p>
			
			<table>
				<tgroup cols="2">
					<thead>
						<row>
							<entry>What Do You Want to Do?</entry>
							<entry>Installation Type</entry>
						</row>
					</thead>
					<tbody>
						<row>
							<entry>Quickly deploy Eucalyptus on one or two machines.</entry>
							<entry><xref href="../fs/index.dita">Eucalyptus Faststart</xref></entry>
						</row>
						<row>
							<entry>Create a development environment.</entry>
							<entry><xref href="planning.dita">Eucalyptus</xref></entry>
						</row>
						<row>
							<entry>Create a production environment.</entry>
							<entry><xref href="planning_eucaha.dita">Eucalyptus HA</xref></entry>
						</row>
					</tbody>
				</tgroup>
			</table>
			

		</section>
		<section>
			<title>How to Read this Guide</title>
			<p>We recommend that you read this guide in the order presented.
				There are no shortcuts for installing a customized installation
				of Eucalyptus. You have to understand what Eucalyptus is, what
				the installation requirements are, what your network
				configuration and restrictions are, and what Eucalyptus
				components and features are available based on your needs and
				requirements.</p>
			<!-- 	<table>
 		<tgroup cols="2">
 			<thead>
 				<row>
 					<entry>How do I?</entry>
 					<entry>Relevant topic</entry>
 				</row>
 			</thead>
 			<tbody>
 				<row>
 					<entry>Understand what Eucalyptus is and does</entry>
 					<entry><xref href="intro.dita"/></entry>
 				</row>
 				<row>
 					<entry>Decide how the installation will be done on your system</entry>
 					<entry><xref href="planning.dita"/></entry>
 				</row>
 				<row>
 					<entry>Install Eucalyptus dependencies</entry>
 					<entry><xref href="installing_dependencies.dita" format="dita"/></entry>
 				</row>
 				<row>
 					<entry>Install Eucalyptus</entry>
 					<entry><xref href="installing_euca_noha.dita" format="dita"/></entry>
 				</row>
 				<row>
 					<entry>Configure Eucalyptus for your system</entry>
 					<entry><xref href="configuring_euca.dita" format="dita"/></entry>
 				</row>
 				<row>
 					<entry>Start Eucalyptus and verify the installation</entry>
 					<entry><xref href="starting_euca.dita" format="dita"/></entry>
 				</row>
 			</tbody>
 		</tgroup>
 	</table>-->
			<note type="important">If you are upgrading from a previous version
				of Eucalyptus, see <xref href="upgrade.dita"/>.</note>
		</section>
	</conbody>
</concept>
