<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="install_standalone_euca2ools">
	<title>Appendix D: Installing Standalone Euca2ools</title>
	<shortdesc/>
	<prolog>
		<metadata>
			<keywords>
				<indexterm>
					<indexterm>euca2ools</indexterm>
				</indexterm>
				<indexterm>
					<indexterm/>
				</indexterm>
			</keywords>
		</metadata>
	</prolog>

	<taskbody>
		<context>
			<p>This topic discusses how to perform a standalone installation of
				Euca2ools.</p>
			<p> If you're running recent versions of Fedora, Debian, or Ubuntu,
				you can install Euca2ools using <codeph>yum</codeph> or
					<codeph>apt</codeph>. </p>
			<p>If you're running RHEL/Centos, you can use the following
				instructions to install Euca2ools.</p>
			<p>To perform a standalone installation of Euca2ools on
				RHEL/CentOS:</p>
		</context>
		<steps>
			<step>
				<cmd> Configure the EPEL package repository: </cmd>
				<info>
					<codeblock>yum install http://downloads.eucalyptus.com/software/eucalyptus/3.1/centos/6/x86_64/epel-release-6.noarch.rpm</codeblock>
				</info>
			</step>
			<step>
				<cmd>Configure the Euca2ools package repository:</cmd>
				<info>
					<codeblock>yum install http://downloads.eucalyptus.com/software/euca2ools/2.1/centos/6/x86_64/euca2ools-release-2.1.noarch.rpm</codeblock>
				</info>
			</step>
			<step>
				<cmd>Install Euca2ools:</cmd>
				<info>
					<codeblock>yum install euca2ools</codeblock>
				</info>
			</step>
		</steps>
		<result>You've now performed a standalone installation of
			Euca2ools.</result>
	</taskbody>
</task>
