<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="installing_dependencies">
	<title>Configuring Dependencies</title>
	<shortdesc/>
	<conbody>
		<p>Before you install Eucalyptus, make sure you have the following
			dependencies installed and configured. </p>
	</conbody>
</concept>
