<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="installing_dependencies_ha">
	<title>Configure Dependencies</title>
	<shortdesc>Before you install <ph conref="../shared/conrefs.dita#prod/product_ha"/>, make sure you have the following
		dependencies installed and configured. </shortdesc>
	<conbody>
		<p>Before you install Eucalyptus, make sure you have the following
			dependencies installed and configured. </p>
	</conbody>
</concept>