<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept outputclass="docs one-sidebar sidebar-first" id="installing_euca">
 <title>Installing Eucalyptus</title>
 <shortdesc></shortdesc>
 <conbody>
 	<p>You can install Eucalyptus or Eucalyptus HA.
 	</p>
 	<p conref="../shared/reuse.dita#reuse/certificate_info" />
 </conbody>
</concept>
