<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task outputclass="docs one-sidebar sidebar-first" id="installing_euca_nightlies_centos5" platform="centos5">
    <title>Installing Eucalyptus Nightly Packages on CentOS 5</title>
    <shortdesc/>
    <taskbody>
     
        <context>
        	<p>To install Eucalyptus nightly builds on servers running CentOS 5:</p>
        </context>
    	<steps>
    		
    	<step>
    			<cmd>On all servers, run the following commands:</cmd>
    			<info>
    				<codeblock>yum --nogpg install -y http://downloads.eucalyptus.com/
software/eucalyptus/nightly/3.1/centos/5/x86_64/eucalyptus-release-nightly-3.1.noarch.rpm</codeblock>
    			</info>
    		</step>
                <step>
                        <cmd>On all systems that will run either Eucalyptus or Euca2ools, run the following
                                commands:</cmd> 
                        <info>
                                <codeblock>yum install -y http://downloads.eucalyptus.com/software/
euca2ools/nightly/2.1/centos/5/x86_64/euca2ools-release-2.1.noarch.rpm</codeblock>
                        </info>
                </step>
        	<step>
        		<cmd>Configure the EPEL repository:</cmd>
        		<substeps>
        			<substep>
        				<cmd>Go to <xref format="html" href="http://fedoraproject.org/wiki/EPEL">http://fedoraproject.org/wiki/EPEL</xref></cmd>
        			</substep>
        			<substep>
        				<cmd>Navigate to <uicontrol>How can I use these extra packages?</uicontrol> and select the newest version for EPEL5.</cmd>
        			</substep>
        			<substep>
        				<cmd>Click the package link to download the RPM.</cmd>
        			</substep>
        			<substep>
        				<cmd>Install the resultant RPM package with the following command, as root:</cmd>
        				<info>
        					<codeblock>rpm -Uvh epel-release-<i>X</i>-<i>Y</i>.noarch.rpm</codeblock>
        				</info>
        			</substep>
        		</substeps>
        	</step>
        	<step>
        		<cmd>On all servers, enter:</cmd>
        		<info>
        			<codeblock>yum update</codeblock>
        		</info>
        	</step>
        	
		<step>
        		<cmd>If your planned Walrus server is running Xen (possible, but not recommended), install
        			<filepath>kmod-drbd83-xen</filepath> package. Otherwise, skip this step.</cmd>
        		<info>
        			<codeblock>yum install kmod-drbd83-xen</codeblock>
        		</info>
        	</step>  
        	
        	<step>
        		<cmd>Install Eucalyptus packages. The following example shows most components being installed all on the same server. You can use different servers for each component.</cmd>
        		<info>
        			<codeblock>yum install eucalyptus-cloud eucalyptus-cc eucalyptus-sc eucalyptus-walrus</codeblock>
        			<note conref="../shared/reuse.dita#reuse/install_ha_note" />
        		</info>
        	</step>
        	<step>
				<cmd>On each planned NC server, install the NC package:</cmd>
				<info>
					<codeblock>yum install eucalyptus-nc </codeblock>
					<note type="important">If you are using VMware, you can skip this step.
						Eucalyptus software is not installed on these machines. They are
						running VMware.</note>
				</info>
        	</step>
        	<step conref="../shared/reuse_task.dita#reuse_task/multicast">
        		<cmd></cmd>
        	</step>
        </steps>
    	<result>Your installation is complete.</result>
    	<postreq>You are now ready to <xref href="configuring_euca.dita">Configure Eucalyptus</xref>.</postreq>
    </taskbody>
</task>
