<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="installing_euca_rhel5_firewall">
    <title>RHEL 5 Local Installation</title>
    <shortdesc>This task augments the existing installation instructions with additional steps
        needed to install Eucalyptus from a local repository.</shortdesc>
    <taskbody>
        <prereq>This task is not standalone; it augments the <xref
            href="installing_euca_rhel5.dita">existing installation
            instructions</xref>.</prereq>
        <context>
            <p>To install Eucalyptus from behind a firewall on RHEL 5:</p>
        </context>
        <steps>
            <step>
                <cmd>Download the Eucalyptus repository to a local directory. For example:</cmd>
                <info>
                    <codeblock>wget -r --no-parent --certificate /etc/pki/tls/certs/eucalyptus-enterprise.crt
--private-key /etc/pki/tls/private/eucalyptus-enterprise.key
http://downloads.eucalyptus.com/
software/eucalyptus/3.1/rhel/5/x86_64/eucalyptus-release-3.1.noarch.rpm -P /root/3.1-rhel5-packages                 </codeblock>
                </info>
            </step>
            <step>
                <cmd> In step 1 of the instructions, modify the baseurl to point to the local
                    repository. For example: </cmd>
                <info>
                    <codeblock>baseurl=file:///root/3.1/3.1-rhel5-packages               </codeblock>
                </info>
            </step>
            <step>
                <cmd>
                    Proceed with the <xref href="installing_euca_rhel5.dita">existing installation instructions</xref>.
                </cmd>
            </step>
            <stepsection>Install euca2ools</stepsection>
            <step>
                <cmd>Download euca2ools:</cmd>
                <info>
                    <codeblock>wget -r --no-parent http://downloads.eucalyptus.com/software/
euca2ools/2.1/rhel/5/x86_64/euca2ools-release-2.1.noarch.rpm -P /root/local-euca2ools-repo                    </codeblock>
                </info>
            </step>
            <step>
                <cmd>In step 2 of the <xref href="installing_euca_rhel5.dita">installation
                    instructions</xref>, modify the baseurl to point to the local
                    repository:</cmd>
                <info>
                    <codeblock>baseurl=file:///root/local-euca2ools-repo/downloads.eucalyptus.com/software/euca2ools/2.1/rhel/5/x86_64</codeblock>
                </info>
            </step>
            <step>
                <cmd> Run yum update. </cmd>
            </step>
        </steps>
    </taskbody>
</task>
