<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="nw_managed">
	<title>Managed Mode</title>
	<shortdesc/>
	<prolog>
		<metadata>
			<keywords>
				<indexterm>networking <indexterm>configuration
							<indexterm>managed</indexterm>
					</indexterm>
				</indexterm>
			</keywords>
		</metadata>
	</prolog>

	<taskbody>
		<context conref="../shared/nw_managed_shared.dita#nw_managed_shared/nw_managed_oview_shared">
			
		</context>
	</taskbody>

	<task id="nw_managed_clc"
		conref="../shared/nw_managed_shared.dita#nw_managed_shared/nw_managed_clc_shared">
		<title>CLC Configuration</title>
		<taskbody/>
	</task>
	<task id="nw_managed_cc" 
		conref="../shared/nw_managed_shared.dita#nw_managed_shared/nw_managed_cc_shared">
		<title>CC Configuration</title>
		<taskbody/>
	</task>
	<task id="nw_managed_nc"
		conref="../shared/nw_managed_shared.dita#nw_managed_shared/nw_managed_nc_shared">
		<title>NC Configuration</title>
		<taskbody/>
	</task>
</task>
