<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task outputclass="docs one-sidebar sidebar-first" id="nw_managed">
	<title>Managed (No-VLAN) Mode</title>
    <shortdesc/>
	
		<taskbody>
			<context>
				<p>In Managed (No-VLAN) mode, Eucalyptus does not use VLANs to isolate the network bridges attached to VMs from each other. Configure each CC to use an Ethernet device that lies within the same broadcast domain as all of its NCs.</p>
				
				<p>To configure for Managed (No VLAN) mode:</p>
			</context>
		</taskbody>
	
			<task outputclass="docs one-sidebar sidebar-first" id="nw_managed_novlan_clc">
				<title>CLC Configuration</title>
				<taskbody>
					<context>
						<p>No network configuration required.</p>
					</context>
			
				</taskbody>
			</task>
	<task outputclass="docs one-sidebar sidebar-first" id="nw_manage_novlan_cc">
		<title>CC Configuration</title>
		<taskbody>
			<context>
				<note type="important">You must set <codeph>VNET_PUBLICIPS</codeph> identically on all CCs in a multi-cluster configuration.</note>
			</context>
			<steps>
				<step>
					<cmd>Log in to the CC and open the <filepath>/etc/eucalyptus/eucalyptus.conf</filepath> file.</cmd>
				</step>
				<step>
					<cmd>Go to the <b>Network Configuration</b> section, uncomment and set the following:</cmd>
					<info>
						<codeblock>VNET_MODE="MANAGED-NOVLAN"
VNET_SUBNET="&lt;your subnet for instance’s private IPs. Example: 192.168.0.0>"
VNET_NETMASK="&lt;your netmask for the vnet_subnet. Example: 255.255.0.0>"
VNET_DNS="&lt;your DNS server IP>”
VNET_ADDRSPERNET="&lt;# of simultaneous instances per security group>"

VNET_PUBLICIPS="&lt;your_free_public_ip1 your_free_public_ip2 …>"

VNET_LOCALIP="&lt;the IP of the local interface on the cc that is reachable from CLC>"

VNET_DHCPDAEMON="&lt;path to DHCP daemon binary. Example: /usr/sbin/dhcpd3>"

VNET_DHCPUSER='&lt;DHCP user. Example: dhcpd>"</codeblock>
						
					</info>
				</step>
				<step>
					<cmd>  If your NCs are not reachable from end-users directly and the CC has two (or more) Ethernet devices of which one connects to the client/public network and one connects to the NC network, or the single Ethernet device that the CC uses to connect to both clients and NCs is NOT ‘eth0’, then you must also uncomment and set:</cmd>
					<info>
						<codeblock>VNET_PRIVINTERFACE="&lt;Ethernet device on same network as NCs. Example: eth1>"

VNET_PUBINTERFACE="&lt;Ethernet device on ‘public’ network. Example: eth0>"</codeblock>
					</info>
				</step>
				<step>
					<cmd>Save the file. </cmd>
					
				</step>
				<step>
					<cmd>Repeat on each CC in your system.</cmd>
					<info>
						<note type="important">Each CC must have the same configuration with the exception of the <codeph>VNET_LOCALIP</codeph> value, which should be machine-specific.</note>
					</info>
				</step>
				
			</steps>
		</taskbody>
	</task>
	<task outputclass="docs one-sidebar sidebar-first" id="nw_managed_novlan_nc">
		<title>NC Configuration</title>
		<taskbody>
			<steps>
				<step>
					<cmd>Log into an NC machine and open the <filepath>/etc/eucalyptus/eucalyptus.conf</filepath>
					file.</cmd>
				</step>
				<step>
					<cmd>Go to the <b>Network Configuration</b> section, uncomment and set the following:</cmd>
					<info>
						<codeblock>VNET_MODE="MANAGED-NOVLAN"
VNET_BRIDGE="&lt;bridge name. Example: xenbr0>"</codeblock>
					</info>
				</step>
				<step>
					<cmd>Save the file.</cmd>
				</step>
				<step>
					<cmd>Repeat on each NC.</cmd>
				</step>
			</steps>
		</taskbody>
	</task>
</task>
