<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task outputclass="docs one-sidebar sidebar-first" id="nw_system">
	<title>System Mode</title>
    <shortdesc/>
	
		<taskbody>
			<context>
				<p>In System mode, Eucalyptus mostly stays out of the way in terms of VM networking, relying on your local DHCP service to configure VM networks. The NC has to specify a bridge, and that it is the bridge that is connected to an Ethernet network that has a reachable DHCP server running elsewhere that is configured to hand out IP addresses dynamically.</p>
				
				<p>To configure for System mode:</p>
			</context>
		</taskbody>
	
			<task outputclass="docs one-sidebar sidebar-first" id="nw_managed_novlan_clc">
				<title>CLC Configuration</title>
				<taskbody>
					<context>
						<p>No network configuration required.</p>
					</context>
			
				</taskbody>
			</task>
	<task outputclass="docs one-sidebar sidebar-first" id="nw_manage_novlan_cc">
		<title>CC Configuration</title>
		<taskbody>
			<context>
				
			</context>
			<steps>
				<step>
					<cmd>Log in to the CC and open the <filepath>/etc/eucalyptus/eucalyptus.conf</filepath> file.</cmd>
				</step>
				<step>
					<cmd>Go to the <b>Network Configuration</b> section, uncomment and set the following:</cmd>
					<info>
						<codeblock>VNET_MODE="SYSTEM"</codeblock>
						
					</info>
				</step>
				
				<step>
					<cmd>Save the file. </cmd>
					
				</step>
				<step>
					<cmd>Repeat on each CC in your system.</cmd>
					
				</step>
				
			</steps>
		</taskbody>
	</task>
	<task outputclass="docs one-sidebar sidebar-first" id="nw_managed_novlan_nc">
		<title>NC Configuration</title>
		<taskbody>
			<steps>
				<step>
					<cmd>Log into an NC machine and open the <filepath>/etc/eucalyptus/eucalyptus.conf</filepath>
					file.</cmd>
				</step>
				<step>
					<cmd>Go to the <b>Network Configuration</b> section, uncomment and set the following:</cmd>
					<info>
						<codeblock>VNET_MODE="SYSTEM"
VNET_BRIDGE="&lt;name of bridge on same network as the DHCP server. Example: xenbr0>"</codeblock>
					</info>
				</step>
				<step>
					<cmd>Save the file.</cmd>
				</step>
				<step>
					<cmd>Repeat on each NC.</cmd>
				</step>
			</steps>
		</taskbody>
	</task>
</task>
