<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept outputclass="docs one-sidebar sidebar-first" id="oview">
	<title>Eucalyptus Overview</title>
 <shortdesc></shortdesc>
 <conbody>
 	<p>Eucalyptus was designed to be easy to install and as non-intrusive as possible. The software
 		framework is modular, with industry-standard, language-agnostic communication. Eucalyptus provides a virtual network overlay that both isolates network traffic of different users and
 		allows two or more clusters to appear to belong to the same Local Area Network (LAN). Also,
 		Eucalyptus offers API compatability with Amazon’s EC2, S3, and IAM services. This offers you the capability of a hybrid cloud.</p>
 	<!--<p>Initially developed to support the high performance computing (HPC) research of Professor Rich
 		Wolski’s research group at the University of California, Santa Barbara, Eucalyptus is engineered
 		based upon design principles that ensure compatibility with existing Linux-based data center
 		installations. You can deploy Eucalyptus without modification on all major Linux OS
 		distributions, including CentOS 5.6, RHEL 5, RHEL 6, and Ubuntu 10.04 LTS. </p>-->
 </conbody>
</concept>
