<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="planning" conref="../shared/install_planning_oview.dita#install_planning_oview">
	<title>Planning Your Installation</title>
	<shortdesc>Before you install Eucalyptus components on your machines, we recommend that you take
		the time to plan how you want to install it.</shortdesc>
	<conbody>
	</conbody>
</concept>
