<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept outputclass="docs one-sidebar sidebar-first" id="planning_az">
 <title>Availability Zone Support</title>
 <shortdesc></shortdesc>
 <conbody>
  <p>Eucalyptus offers the ability to create multiple availability zones. In Eucalyptus, an
  availability zone is a partition in which there is at least one available cluster. </p>
 	<image href="../shared/images/euca-arch-basic-two-clusters.png"/>
 </conbody>
</concept>
