<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept outputclass="docs one-sidebar sidebar-first" id="planning">
	<title>Planning Your Installation</title>
	<shortdesc/>
	<conbody>
		<p>In order to get the most out of a Eucalyptus deployment, we recommend that you create a plan
			that provides a complete set of features, performance, scaling, and resilience characteristics
			you want in your deployment. </p>

		<note type="attention">If you are upgrading from an existing Eucalyptus release, see <xref
				href="upgrade.dita"/>.</note>

		<p>To successfully plan for your Eucalyptus installation, you must determine two things:</p>
		<ul>
			<li><b>The infrastructure you plan to install Eucalyptus on:</b> Think about the application workload
				performance and resource utilization tuning. Think about how many machines you want on your
				system. </li>
			<li><b>The amount of control you plan to give Eucalyptus on your network:</b> Use your existing
				architecture and policies to determine the Eucalyptus networking features you want to
				enable: elastic IPs, security groups, DHCP server, and Layer 2 VM isolation.</li>
		</ul>
		<p>This section describes how to evaluate each tradeoff to determine the best choice to make,
			and how to verify that the resource environment can support the features that are enabled as a
			consequence of making a choice. </p>
		<p>By the end of this section, you should be able to specify how you will deploy Eucalyptus in
			your environment, any tradeoffs between feature set and flexibility, and where your deployment
			will integrate with existing infrastructure systems.</p>

	</conbody>
</concept>
