<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="preparing_tcp_ip">
	<title>Verify TCP/IP Connectivity</title>
	<shortdesc/>
	<taskbody>
		<context>
			<p> Verify connectivity between the machines you’ll be installing
				Eucalyptus on. Some Linux distributions provide default TCP/IP
				firewalling rules that limit network access to machines. Disable
				these default firewall settings before you install Eucalyptus
				components to ensure that the components can communicate with
				one another.</p>
			<p>Verify component connectivity by performing the following checks
				on the machines that will be running the listed Eucalyptus
				components. </p>
		</context>
		<steps>
			<step>
				<cmd>Verify connection from and end-user to the CLC on ports
					8773 and 8443</cmd>
			</step>
			<step>
				<cmd>Verify connection from an end-user to Walrus on port 8773
				</cmd>
			</step>
			<step>
				<cmd>Verify connection from the CLC, SC, and NC (or VB) to
					Walrus on port 8773</cmd>
			</step>
			<step>
				<cmd>Verify connection from Walrus, SC, and VB to CLC on port
					8777 </cmd>
			</step>
			<step>
				<cmd>Verify connection from CLC to CC on port 8774</cmd>
			</step>

			<step>
				<cmd>Verify connection from CC to VB on port 8773</cmd>
			</step>
			<step>
				<cmd>Verify connection from CC to NC on port 8775</cmd>
			</step>
			<step>
				<cmd>Verify connection from NC (or VB) to Walrus on port 8773.
					Or, you can verify the connection from the CC to Walrus on
					port 8773, and from an NC to the CC on port 8776</cmd>
			</step>
			<step>
				<cmd>Verify connection from public IP addresses of Eucalyptus
					instances (metadata) and CC to CLC on port 8773</cmd>
			</step>
			<step>
				<cmd>Verify TCP connectivity between CLC, Walrus, SC and VB
				</cmd>
			</step>
			<step>
				<cmd>Verify connection between CLC, Walrus, SC, and VB on UDP
					ports 7500 and 8773</cmd>
			</step>
			<step>
				<cmd>If you use tgt (iSCSI open source target) for EBS storage,
					verify connection from NC to SC on port 3260</cmd>
			</step>
			<step>
				<cmd>If you use VMware with Eucalyptus, verify the connection
					from the VMware Broker to VMware (ESX, VSphere). </cmd>
			</step>

		</steps>
	</taskbody>
</task>
