<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept outputclass="docs one-sidebar sidebar-first" id="preparing_network">
	<title>Preparing the Network</title>
 <shortdesc></shortdesc>
 <conbody>
 	<p>
 		Decisions you make about the most appropriate deployment options imply different requirements that the underlying infrastructure must meet in order for Eucalyptus to deploy. 
 	</p>
 </conbody>
</concept>
