<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task outputclass="docs one-sidebar sidebar-first" id="registering_walruses">
    <title>Register Walrus</title>
    <shortdesc/>
    <taskbody>
        <context>
        	<p>To register Walrus:</p>
        </context>
        <steps>
            <step>
            	<cmd>On the CLC server, enter the following command:</cmd>
            	<info>
            	<codeblock>/usr/sbin/euca_conf --register-walrus --partition walrus --host &lt;walrus_IP_address> --component &lt;walrus_name></codeblock>
		<p>The <codeph>partition</codeph> name for Walrus has to be <codeph>walrus</codeph>. Like the CLC, the component name is a unique name for this particular component: we recommend a format such as <codeph>walrus-&lt;hostname&gt;</codeph>.</p>
            	</info>
            </step>
        	
        </steps>
    	<postreq>
    		<note type="restriction">For HA, register the secondary Walrus the same way, using the
    			secondary Walrus IP address and secondary Walrus name. Use the same partition name as the
    			primary Walrus.</note>
    	</postreq>
    </taskbody>
</task>
