<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task outputclass="docs one-sidebar sidebar-first" id="registering_broker">
    <title>Subscription only: Register the VMware Broker</title>
    <shortdesc/>
    <taskbody>
        <context>
        	<draft-comment>Move to CC section and/or create overall task with sub-tasks in the XML.</draft-comment>
           <note type="important">If you are not using the subscription only VMware Broker module, you can skip this task.</note>
        </context>
        <steps>
            <step>
            	<cmd>On the CLC, enter the following command for each VMware Broker you installed:</cmd>
            	<info>
            		<codeblock>/usr/sbin/euca_conf --register-vmwarebroker --partition &lt;partition_name> --host
            			&lt;CC_IP_address> --component &lt;vmwarebroker_name></codeblock>
            		<note type="tip">The VMware Broker and CC are located on the same server.</note>
            	</info>
            </step>
        </steps>
    </taskbody>
</task>
