<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="registering_clcs">
	<title>Register the Secondary Cloud Controller</title>
	<shortdesc/>
	<prolog>
		<metadata>
			<keywords>
				<indexterm>cloud controller (CLC)
					<indexterm>registering</indexterm>
				</indexterm>
			</keywords>
		</metadata>
	</prolog>
	
	<taskbody>
		<context>
			<note type="restriction">If you installed HA, register the secondary CLC. Otherwise, skip this
				section.</note>
		</context>
		<steps>
			<step>
				<cmd>Log in to the primary CLC and enter the following command to register the secondary CLC:</cmd>
				<info>
					<codeblock>/usr/sbin/euca_conf --register-cloud --partition eucalyptus 
--host [Secondary_CLC_IP] --component [CLC_Name]</codeblock>
					<p>The <codeph>partition</codeph> name for the CLC has to be <codeph>eucalyptus</codeph>. The <codeph>component</codeph> name 
						is a unique name for this particular component: we recommend a format such as <codeph>CLC-[hostname]</codeph>.
					</p>
				</info>
			</step>
		</steps>
	</taskbody>
</task>
