<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="space_reserving_walrus" conref="../shared/space_reserving_walrus_shared.dita#space_reserving_walrus_shared">
	<title>Increase Walrus Disk Space</title>
	<shortdesc/>
	<prolog>
		<metadata>
			<keywords>
				<indexterm>configuring <indexterm>disk space</indexterm>
				</indexterm>
			</keywords>
		</metadata>
	</prolog>

	<taskbody/>
</task>
