<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task outputclass="docs one-sidebar sidebar-first" id="starting_euca_cc">
	<title>Start the CC</title>
    <shortdesc/>
    <taskbody>
        <context>
            <p>To start the CC:</p>
        </context>
        <steps>
            <step>
            	<cmd>Log in to the CC server and enter the following:</cmd>
            	<info>
            		<codeblock>service eucalyptus-cc start</codeblock>
            	</info>
            </step>
        	<step>
        		<cmd>If you have a multi-cluster setup, repeat this step on the CC in each cluster.</cmd>
        	</step>
        </steps>
    	<postreq>
    		<note type="restriction">For an HA environment, repeat this task on the secondary CC in each
    			cluster.</note>
    	</postreq>
    </taskbody>
</task>
