<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task outputclass="docs one-sidebar sidebar-first" id="starting_euca_cc_ha">
	<title>Start the Cluster Controller Pairs</title>
	<shortdesc/>
	<taskbody>
		<context>
			
		</context>
		<steps>
			<step>
				<cmd>Log in to the primary CC server and enter the following:</cmd>
				<info>
					<codeblock>service eucalyptus-cc start</codeblock>
				</info>
			</step>
			<step>
				<cmd>Repeat on the secondary CC server.</cmd>
			</step>
			<step>
				<cmd>Repeat the previous steps on all clusters.</cmd>
			</step>
		</steps>
	</taskbody>
</task>
