<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="starting_euca_nc">
    <title>Start the NCs</title>
    <shortdesc/>
    <prolog>
        <metadata>
            <keywords>
                <indexterm>node controller <indexterm>starting</indexterm>
                </indexterm>
            </keywords>
        </metadata>
    </prolog>

    <taskbody>
        <context><note >You must register the node controllers before starting the NC service. See <xref href="registering_ncs.dita">Register the NCs</xref> for information on how to register the NCs.</note> </context>
        <steps>
            
            <step>
                <cmd>Log in to an NC server and enter the following
                    command:</cmd>
                <info>
                    <codeblock>service eucalyptus-nc start</codeblock>
                </info>

            </step>
            <step>
                <cmd>Repeat for each NC server.</cmd>
            </step>
        </steps>
    </taskbody>
</task>
