<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task outputclass="docs one-sidebar sidebar-first" id="starting_euca_sc">
	<title>Start the Storage Controller Pairs</title>
	<shortdesc/>
	<taskbody>
		<context>
			<p>If the SC component is not on the same machine as the CLC, do the following:</p>
		</context>
		<steps>
			<step>
				<cmd>Log in to the primary SC server and enter the following command:</cmd>
				<info>
					<codeblock conref="../shared/reuse.dita#reuse/euca_start"/>
				</info>
			</step>
			<step>
				<cmd>Repeat on the secondary SC.</cmd>
			</step>
		</steps>
	</taskbody>
</task>

