<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="upgrade_rhel6">
 <title>CentOS 6</title>
 <shortdesc></shortdesc>
   <prolog>
      <metadata>
         <keywords>
            <indexterm>CentOS
               <indexterm>upgrading</indexterm>
            </indexterm>
            <indexterm>upgrading
               <indexterm>CentOS</indexterm>
            </indexterm>
         </keywords>
      </metadata>
   </prolog>
   
   
 <conbody>

 	<p>This section explains tasks to perform in order to upgrade to Eucalyptus <ph
    conref="../shared/conrefs.dita#prod/version"/> on CentOS 6 machines.</p>
 </conbody>
</concept>
