<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="upgrade_start">
	<title>Start Eucalyptus</title>
	<shortdesc/>
	<taskbody id="upgrade_start_task">

		<context> </context>
		<steps>
			<step>
				<cmd>In the CLC, enter the following command. </cmd>
				<info>
					<codeblock>service eucalyptus-cloud start</codeblock>
				</info>
				<stepresult>
					<p>The process starts the database upgrade. Eucalyptus
						returns output similar to the following example.</p>
					<codeblock>Starting Eucalyptus services: Attempting database upgrade from 3.1.2
at /var/lib/eucalyptus/upgrade/eucalyptus.backup.1326904600...
#                           UPGRADE INFORMATION
#================================================================================
# Old Version:              3.1.2
# New Version:              3.2.0
# Upgrade keys:             false              using:
# Upgrade configuration:    false              using:
# Upgrade database:         true               using: upgrade_db
# Same version:             false              using:
# Start upgrading: db
Upgrading your database...
.
.
.
# Done upgrading:  db
done.
[debug:0387] redirecting stdout to //var/log/eucalyptus/startup.log
and stderr to //var/log/eucalyptus/startup.log
done.</codeblock>
					<note>You might see some warnings in the output. These are a
						known issue.</note>
				</stepresult>
			</step>


			<step>
				<cmd>Log in to the Walrus server and enter the following
					command:</cmd>
				<info>
					<codeblock conref="../shared/reuse.dita#reuse/euca_start"/>
				</info>
				<stepresult>
					<p>Eucalyptus returns output similar to the following
						example.</p>
					<codeblock>Starting Eucalyptus services: Attempting database upgrade from 3.1.2
at /var/lib/eucalyptus/upgrade/eucalyptus.backup.1326905005...
#                           UPGRADE INFORMATION
#================================================================================
# Old Version:              3.1.2
# New Version:              3.2.0
# Upgrade keys:             false              using:
# Upgrade configuration:    false              using:
# Upgrade database:         true               using: upgrade_db
# Same version:             false              using:
# Start upgrading: db
CLC is disabled.  Skipping DB upgrade.
# Done upgrading:  db
done.
[debug:0387] redirecting stdout to //var/log/eucalyptus/startup.log
and stderr to //var/log/eucalyptus/startup.log
done.</codeblock>
				</stepresult>
			</step>
			<step>
				<cmd>If you are using Eucalyptus with VMware support, start the
					VMware Broker on the CC server by running the following
					command:</cmd>
				<info>
					<codeblock conref="../shared/reuse.dita#reuse/euca_start"/>
				</info>
			</step>
			<step>
				<cmd>Log in to the CC server and enter the following:</cmd>
				<info>
					<codeblock>service eucalyptus-cc start</codeblock>
				</info>
			</step>
			<step>
				<cmd>If you have a multi-cluster setup, repeat the previous step
					for each cluster.</cmd>
			</step>

			<step>
				<cmd>Repeat for each CC server.</cmd>
			</step>
			<step>
				<cmd>Log in to the SC server and enter the following
					command:</cmd>
				<info>
					<codeblock conref="../shared/reuse.dita#reuse/euca_start"/>
				</info>
				<stepresult>
					<p>Eucalyptus returns output similar to the following
						example></p>
					<codeblock>Starting Eucalyptus services: Attempting database upgrade from 3.1.2
at /var/lib/eucalyptus/upgrade/eucalyptus.backup.1326905005...
#                           UPGRADE INFORMATION
#================================================================================
# Old Version:              3.1.2
# New Version:              3.2.0
# Upgrade keys:             false              using:
# Upgrade configuration:    false              using:
# Upgrade database:         true               using: upgrade_db
# Same version:             false              using:
# Start upgrading: db
CLC is disabled.  Skipping DB upgrade.
# Done upgrading:  db
done.
[debug:0387] redirecting stdout to //var/log/eucalyptus/startup.log
and stderr to //var/log/eucalyptus/startup.log
done.</codeblock>
				</stepresult>
			</step>
			<step>
				<cmd>After all cloud components have resumed, set the
						<codeph>blockstoragemanager</codeph> parameter on each
					SC server. See <xref
						href="configure_storage_controller.dita">Configure the
						Storage Controller</xref> for more information.</cmd>
				<info><codeblock>euca-modify-property -p [partition].storage.blockstoragemanager=[device]</codeblock>
					<p><codeph>[partition]</codeph> should be set to the name of
						the partition on which the storage device is located. If
						you are not using subscription SAN support,
							<codeph>[device]</codeph> should be set to
							<codeph>overlay</codeph>. Otherwise, you must set
						this to the appropriate value for your SAN device, as
						follows:</p>
					<ul>
						<li><codeph>das</codeph> - for DAS Manager</li>
						<li><codeph>san</codeph> - for SAN Manager</li>
						<li><codeph>equallogic</codeph> - for EqualLogic
							Provider</li>
						<li><codeph>netapp</codeph> - for Netapp Provider</li>
						<li><codeph>emc-vnx</codeph> - for EMC VNX Provider</li>
						<li><codeph>emc-vnx-flare31</codeph> - for EMC VNX
							Provider running FLARE v5.31</li>
					</ul>
				</info>
			</step>
			<step>
				<cmd>Log in to an NC server and enter the following
					command:</cmd>
				<info>
					<codeblock>service eucalyptus-nc start</codeblock>
				</info>

			</step>
			<step>
				<cmd>Repeat for each NC server.</cmd>
			</step>
		</steps>
	</taskbody>
</task>
