<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept outputclass="docs one-sidebar sidebar-first" id="upgrade_ubuntu">
 <title>Ubuntu 12.04 LTS</title>
 <shortdesc></shortdesc>
 <conbody>
 	<p>This section explains tasks to perform in order to upgrade to Eucalyptus <ph
    conref="../shared/conrefs.dita#prod/version"/> on Ubuntu 12.04 LTS machines.</p>
 </conbody>
</concept>
