<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="upgrade_creds">
    <title>Upgrade Credentials</title>
    <shortdesc/>
    <taskbody id="upgrade_creds_tasks">
        <context>
            <p>All users' credentials will still work after the upgrade. However
                the new Eucalyptus access control commands will not work until
                you upgrade your credentials. Other users must updates theirs as
                well.</p>
            <p>To update your credentials, perform the following steps.</p>
        </context>
        <steps>
            <step>
                <cmd>Download new credentials.</cmd>
                <info>
                    <codeblock>euca_conf --get-credentials &lt;filename></codeblock>
                </info>
            </step>
            <step>
                <cmd>Unzip the credentials file.</cmd>
                <info>
                    <codeblock>unzip -o &lt;filename></codeblock>
                </info>
            </step>
            <step>
                <cmd>Source the <codeph>eucarc</codeph> file.</cmd>
                <info>
                    <codeblock>source eucarc</codeblock>
                </info>
            </step>

        </steps>
    	<postreq>You are now ready to <xref href="upgrade_from_oldv.dita"/>.</postreq>
    </taskbody>
</task>
