<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="upgrade_packages">
 <title>Upgrade Eucalyptus Packages</title>
 <shortdesc/>
 <taskbody id="upgrade_packages_task">
  <context>
   <p>Before upgrading Eucalyptus packages, we suggest fully updating your systems using <codeph>yum update</codeph> where possible.
    <note importance="high">If Walrus HA is configured, on both primary and secondary Walrus, make sure and add an entry to the <filepath>/etc/fstab</filepath> to mount the DRBD device to the bukkits directory under <filepath>/var/lib/eucalyptus</filepath>.  For example, if the DRBD device in the Eucalyptus DRBD resource file is defined as <filepath>/dev/drbd1</filepath> and the filesystem format is ext3, open the file <filepath>/etc/fstab</filepath> and append the following line for the DRBD resource to allow the <codeph>eucalyptus</codeph> user to mount and unmount the device:   
                <codeblock>/dev/drbd1 /var/lib/eucalyptus/bukkits ext3 noauto,owner 0 0</codeblock>
   This change is due to the fact that Walrus HA switched from using <xref href='http://linux.die.net/man/2/mount' format='html'>mount(2)</xref> to <xref href='http://linux.die.net/man/8/mount' format='html'>mount(8)</xref> for mounting/unmounting the DRBD deviceto <filepath>/var/lib/eucalyptus/bukkits</filepath>.
    </note>
   To upgrade Eucalyptus packages:</p>
  </context>
  <steps>
   <step>
    <cmd>Enter the following command on each machine running a Eucalyptus component:</cmd>
    <info>
     <codeblock>yum clean expire-cache</codeblock>
    </info>
   </step>
   <step>
    <cmd>Enter the following command on each machine running a Eucalyptus component:</cmd>
    <info>
     <codeblock>yum update 'eucalyptus*'</codeblock>
    </info>
    <stepresult>
     <p>If you have previously customized your configuration files, <codeph>yum</codeph> returns a
      warning, and installs the new configuration files with a different name. This preserves your
      customizations. Before you continue, customize and rename the new configuration files.</p>
     <note type="tip">For larger deployments, use a script to upgrade the component host machines.
      For example:
      <codeblock>for host in 28 29 32 33 35 39 40; do echo 192.168.51.$host; ssh
192.168.51.$host 'yum update $( rpm -qa | grep euca )' ; done</codeblock>
     </note>
    </stepresult>
   </step>
   <step>
    <cmd>On the CLC, run the following command:</cmd>
    <info>
     <codeblock>yum groupinstall eucalyptus-cloud-controller</codeblock>
    </info>
   </step>
   <step props="subscribe">
    <cmd>If you are a subscriber and use SAN, run the appropriate command for your device on each machine hosting a CLC:</cmd>
    <info>
     <p>For EMC SAN:</p>
     <codeblock>yum install eucalyptus-enterprise-storage-san-emc-libs</codeblock>
     <p>For EqualLogic SAN: no action needed</p>
     <p>For NetApp SAN:</p>
     <codeblock>yum install eucalyptus-enterprise-storage-san-netapp-libs</codeblock>
    </info>
   </step>
   <step props="subscribe">
    <cmd>If you are a subscriber and use SAN, run the appropriate command for your device on each machine hosting a SC:</cmd>
    <info>
     <p>For EMC SAN:</p>
     <codeblock>yum install eucalyptus-enterprise-storage-san-emc</codeblock>
     <p>For EqualLogic SAN:</p>
     <codeblock>yum install eucalyptus-enterprise-storage-san-equallogic</codeblock>
     <p>For NetApp SAN:</p>
     <codeblock>yum install eucalyptus-enterprise-storage-san-netapp</codeblock>
    </info>
    
   </step>
  </steps>
 </taskbody>
</task>
