<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="upgrade_packages">
 <title>Upgrade Eucalyptus Packages</title>
 <shortdesc/>
 <taskbody id="upgrade_packages_task">
  <context>
   <p>Before upgrading Eucalyptus packages, we suggest fully updating your
    systems using <codeph>yum update</codeph> where possible.</p>
   <note importance="high">When using Walrus in a high availability (HA)
    configuration, <xref href="http://linux.die.net/man/8/mount" format="html"
     >mount(8)</xref> is now used for mounting and unmounting the DRBD device,
    instead of <xref href="http://linux.die.net/man/2/mount" format="html"
     >mount(2)</xref>. If Walrus HA is configured, add an entry to the
     <filepath>/etc/fstab</filepath> to mount the DRBD device to
     <filepath>/var/lib/eucalyptus/bukkits</filepath> on both primary and
    secondary Walrus. For example, if the DRBD device in the Eucalyptus DRBD
    resource file is defined as <filepath>/dev/drbd1</filepath> and the
    filesystem format is ext3, add the following line to
     <filepath>/etc/fstab</filepath>:
    <codeblock>/dev/drbd1 /var/lib/eucalyptus/bukkits ext3 noauto,owner 0 0</codeblock>.</note>
   <p>To upgrade Eucalyptus packages:</p>
  </context>
  <steps>
   <step>
    <cmd>Enter the following command on each machine running a Eucalyptus
     component:</cmd>
    <info>
     <codeblock>yum clean expire-cache</codeblock>
    </info>
   </step>
   <step>
    <cmd>Enter the following command on each machine running a Eucalyptus
     component:</cmd>
    <info>
     <codeblock>yum update 'eucalyptus*'</codeblock>
    </info>
    <stepresult>
     <p>If you have previously customized your configuration files,
       <codeph>yum</codeph> returns a warning, and installs the new
      configuration files with a different name. This preserves your
      customizations. Before you continue, customize and rename the new
      Configuration files.</p>
     <note type="tip">For larger deployments, use a script to upgrade the
      component host machines. For example:
      <codeblock>for host in 28 29 32 33 35 39 40; do echo 192.168.51.$host; ssh
192.168.51.$host 'yum update $( rpm -qa | grep euca )' ; done</codeblock>
     </note>
    </stepresult>
   </step>
   <step>
    <cmd>If you are a subscriber and use Equallogic SAN, run the following command on each machine hosting a CLC:</cmd>
    <info>
    	<note type="important">Skip this step if you are upgrading from <ph
    		conref="../shared/conrefs.dita#prod/prev_version"/>.</note>
    	<codeph>yum install eucalyptus-enterprise-storage-san-equallogic-libs</codeph></info>
   </step>
  </steps>
 	<postreq>You are now ready to <xref href="upgrade_euca2ools_packages.dita"/>.</postreq>
 </taskbody>
</task>
