<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="upgrade_packages">
 <title>Upgrade Eucalyptus Packages</title>
 <shortdesc/>
 <taskbody id="upgrade_packages_task">
  <context>
   <p>To upgrade Eucalyptus packages:</p>
  </context>
  <steps>
   <step>
    <cmd>Enter the following command on each machine running a Eucalyptus component:</cmd>
    <info>
     <codeblock>yum clean expire-cache</codeblock>
    </info>
   </step>
   <step>
    <cmd>Enter the following command on each machine running a Eucalyptus component:</cmd>
    <info>
     <codeblock>yum update</codeblock>
    </info>
    <stepresult>
     <p>If you have previously customized your configuration files, <codeph>yum</codeph> returns a
      warning, and installs the new configuration files with a different name. This preserves your
      customizations. Before you continue, customize and rename the new configuration files.</p>
     <note type="tip">For larger deployments, use a script to upgrade the component host machines.
      For example:
      <codeblock>for host in 28 29 32 33 35 39 40; do echo 192.168.51.$host; ssh
192.168.51.$host 'yum update -y $( rpm -qa | grep euca )' ; done</codeblock>
     </note>
    </stepresult>
   </step>
   <step>
    <cmd>On the CLC, run the following command:</cmd>
    <info>
     <codeblock>yum groupinstall -y eucalyptus-cloud-controller</codeblock>
    </info>
   </step>
   <step props="subscribe">
    <cmd>If you have a Eucalyptus subscription and use SAN support, install the Eucalyptus SAN
     adapter software that matches your SAN adapter on each SC host:</cmd>
    <info>
     <codeblock>yum install eucalyptus-enterprise-storage-san-emc</codeblock>
     <p>...or...</p>
     <codeblock>yum install eucalyptus-enterprise-storage-san-equallogic</codeblock>
     <p>...or...</p>
     <codeblock>yum install eucalyptus-enterprise-storage-san-netapp</codeblock>
    </info>
    
   </step>
   <step props="subscribe">
    <cmd>If you are using NetApp SAN support, you will need to install NetApp specific libs packages</cmd>
    <substeps>
     <substep>
      <cmd>Install the NetApp SAN libs package on each CLC host:</cmd>
      <info>
       <codeblock>yum install eucalyptus-enterprise-storage-san-netapp-libs</codeblock>
      </info>
     </substep>
    </substeps>
   </step>
   <step props="subscribe">
    <cmd>If you are using EMC SAN support, you will need to install EMC specific libs packages</cmd>
    <substeps>
     <substep>
      <cmd>Install the EMC SAN libs package on each CLC host:</cmd>
      <info>
       <codeblock>yum install eucalyptus-enterprise-storage-san-emc-libs</codeblock>
      </info>
     </substep>
    </substeps>
   </step>
  </steps>
 </taskbody>
</task>
