<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="upgrade_packages">
 <title>Upgrade Eucalyptus Packages</title>
 <shortdesc/>
 <taskbody id="upgrade_packages_task">
  <context>
   <p>Before upgrading Eucalyptus packages, we suggest fully updating your systems using <codeph>yum update</codeph> where possible.
   To upgrade Eucalyptus packages:</p>
  </context>
  <steps>
   <step>
    <cmd>Enter the following command on each machine running a Eucalyptus component:</cmd>
    <info>
     <codeblock>yum clean expire-cache</codeblock>
    </info>
   </step>
   <step>
    <cmd>Enter the following command on each machine running a Eucalyptus component:</cmd>
    <info>
     <codeblock>yum update 'eucalyptus*'</codeblock>
    </info>
    <stepresult>
     <p>If you have previously customized your configuration files, <codeph>yum</codeph> returns a
      warning, and installs the new configuration files with a different name. This preserves your
      customizations. Before you continue, customize and rename the new configuration files.</p>
     <note type="tip">For larger deployments, use a script to upgrade the component host machines.
      For example:
      <codeblock>for host in 28 29 32 33 35 39 40; do echo 192.168.51.$host; ssh
192.168.51.$host 'yum update $( rpm -qa | grep euca )' ; done</codeblock>
     </note>
    </stepresult>
   </step>
   <step>
    <cmd>On the CLC, run the following command:</cmd>
    <info>
     <codeblock>yum groupinstall eucalyptus-cloud-controller</codeblock>
    </info>
   </step>
   <step props="subscribe">
    <cmd>If you are a subscriber and use SAN, run the appropriate command for your device on each machine hosting a CLC:</cmd>
    <info>
     <p>For EMC SAN:</p>
     <codeblock>yum install eucalyptus-enterprise-storage-san-emc-libs</codeblock>
     <p>For EqualLogic SAN: no action needed</p>
     <p>For NetApp SAN:</p>
     <codeblock>yum install eucalyptus-enterprise-storage-san-netapp-libs</codeblock>
    </info>
   </step>
   <step props="subscribe">
    <cmd>If you are a subscriber and use SAN, run the appropriate command for your device on each machine hosting a SC:</cmd>
    <info>
     <p>For EMC SAN:</p>
     <codeblock>yum install eucalyptus-enterprise-storage-san-emc</codeblock>
     <p>For EqualLogic SAN:</p>
     <codeblock>yum install eucalyptus-enterprise-storage-san-equallogic</codeblock>
     <p>For NetApp SAN:</p>
     <codeblock>yum install eucalyptus-enterprise-storage-san-netapp</codeblock>
    </info>
    
   </step>
  </steps>
 </taskbody>
</task>
