<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="upgrade_prep">
	<title>Prepare the Configuration File</title>
	<shortdesc/>
	<taskbody>
		<context>
			<p>Complete the following steps to upgrade to Eucalyptus <ph
					conref="../shared/conrefs.dita#prod/version"/> on CentOS 6
				or RHEL 6.</p>
			<note type="important">
				<p>You should already have the repositories installed for
					euca2ools, EPEL, and ELRepo from your 3.1.x installation. If
					you do not have these installed, refer to the installation
					instructions to find out how to add these to your
					machines.</p>
				<p>The steps in this section should be performed on all machines
					with Eucalyptus installed.</p>
			</note>
		</context>
		<steps id="update_distro">
			<step>
				<cmd> Remove any hand-written repository files for earlier
					versions of Eucalyptus and Euca2ools from
						<codeph>/etc/yum.repos.d</codeph>. </cmd>
			</step>
			<step>
				<cmd>Install the new Eucalyptus release package on each host
					that will run a Eucalyptus component:</cmd>
				<info>
					<codeblock>yum install http://downloads.eucalyptus.com/software/eucalyptus/3.2/centos/6/x86_64/eucalyptus-release-3.2.noarch.rpm</codeblock>
				</info>
			</step>
			<step>
				<cmd> If you have a Eucalyptus subscription, you will have
					received a package that grants you access to VMware and SAN
					components. If you wish to use either of these components,
					install this package on each host that will run a Eucalyptus
					component with this command:</cmd>
				<info>
					<codeblock>yum install eucalyptus-enterprise-release-3.2*.noarch.rpm</codeblock>
				</info>
			</step>
		</steps>
	</taskbody>
</task>
