<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept outputclass="docs one-sidebar sidebar-first" id="what_next">
 <title>Finding More Information</title>
 <shortdesc></shortdesc>
 <conbody>
  <section>
  	<title>Read More</title>
   <p>Eucalyptus has the following guides to help you with more information:</p>
   <ul>
    <li>The <xref href="http://www.eucalyptus.com/sites/all/files/docs/latest/ag.pdf"
      scope="external" format="pdf">Administration Guide</xref> details ways to manage your
     Eucalyptus deployment. Refer to this guide to learn more about managing your Eucalyptus
     components, managing access to Eucalyptus, and managing Eucalyptus resources, like instances
     and images.</li>
    <li>The <xref href="http://www.eucalyptus.com/sites/all/files/docs/latest/ug.pdf"
      scope="external" format="pdf">User Guide</xref> details ways to use Eucalyptus for your
     computing and storage needs. Refer to this guide to learn more about getting and using
     euca2ools, creating images, running instances, and using dynamic block storage devices.</li>
    <li>The <xref href="http://www.eucalyptus.com/sites/all/files/docs/latest/cli.pdf" scope="external" format="pdf">CLI Reference Guide</xref> describes the Euca2ools commands. Refer to
 			this guide for more information about required and optional parameters for each command.</li>
   </ul>
  </section>
  <section>
   <title>Get Involved</title>
   <p>The following resources can help you to learn more, connect with other Eucalyptus users, or
    get actively involved with Eucalyptus development.<ul id="ul_5py_ygv_gg">
     <li>The Eucalyptus IRC channel is #eucalyptus on Freenode. This channel is used for real-time
      communication among users and developers. Information on <xref
       href="http://freenode.net/using_the_network.shtml" format="html" scope="external">how to use
       the network</xref> is available from Freenode.</li>
     <li>The Eucalyptus community mailing list is community@lists.eucalyptus.com. This list is used
      for user discussions, problem reports, and other communications. Information on how to
      subscribe is available at <xref
       href="http://lists.eucalyptus.com/cgi-bin/mailman/listinfo/community" format="html"
       scope="external">http://lists.eucalyptus.com/cgi-bin/mailman/listinfo/community</xref></li>
    </ul></p>
  </section>
 </conbody>
</concept>
