<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_gtl_t3f_f3">
    <title>Launch an Instance Using the User Console</title>
    <shortdesc/>
    <taskbody>
        <context>
            <image href="images/desktop.png" placement="break" id="image_sl4_yvn_n3" scale="40"/>
            <p>In this section of the lab you will use the Eucalyptus User Console to launch a new
                instance using a key pair and an EMI image. </p>
        </context>
        <steps>
            <step>
                <cmd>In the User Console, click the <uicontrol>Images</uicontrol> icon to return to
                    the Manage Images window.</cmd>
                <info>
                    <image href="images/Images-Icon.PNG" placement="break" id="image_t2l_ptn_n3"/>
                    <p>The Manage Images window opens. Notice the CentOS 5 EMI in the list of
                        images. </p>
                    <image href="../InstallConsole/images/ManageImagesScreen.PNG" placement="break"
                        id="image_qps_4h5_p3" scale="60"/>
                </info>
            </step>
            <step>
                <cmd>Click the plus symbol next to the images to find the EMI image in the
                        <i>kvm-centos</i> bucket.</cmd>
                <info>
                    <image href="images/Images-Window-kvm-centos.PNG" placement="break"
                        id="image_z24_135_p3" scale="60"/>
                </info>
            </step>
            <step>
                <cmd>Click the <uicontrol>Launch Instance</uicontrol> button next to your CentOS 5
                    image in the <i>kvm-centos</i> bucket.</cmd>
                <info>
                    <image href="images/Images-Window-kvm-centos.PNG" placement="break"
                        id="image_5ht_vh5_p3" scale="60"/>
                    <p>The Create New Instance window opens. </p>
                </info>
            </step>
            <step>
                <cmd>In the Create New Instance window, select <uicontrol>m1.small</uicontrol>. Then
                    choose to launch <uicontrol>1</uicontrol> instance in the
                        <uicontrol>cluster1</uicontrol> availability zone. </cmd>
                <info>
                    <image href="images/CreateInstance-TypeSelection.PNG" placement="break"
                        id="image_2tv_42g_g3" scale="60"/>
                </info>
            </step>
            <step>
                <cmd>Click the <uicontrol>Next: Select security</uicontrol> button.</cmd>
                <info>
                    <image href="images/SelectSecurity.PNG" placement="break" id="image_xf2_5fg_g3"
                        scale="100"/>
                </info>
            </step>
            <step>
                <cmd>In the Create New Instances window in the <uicontrol>Security</uicontrol>
                    section, select the <uicontrol>normalkey</uicontrol> and the security group
                    named <uicontrol>default</uicontrol>. . </cmd>
                <info>
                    <image href="images/CreateInstance-SelectSecurity.PNG" placement="break"
                        id="image_znk_jgg_g3" scale="60"/>
                    <note>Notice the warning about the default security group for the <i>sales</i>
                        account.  You will take care of this in a later lab step.</note>
                </info>
            </step>
            <step>
                <cmd>Click the <uicontrol>Select advanced options</uicontrol> link.   Do NOT launch
                    the instance.</cmd>
                <info>
                    <image href="images/SelectAdvancedOptions.PNG" placement="break"
                        id="image_jrk_1hg_g3"/>
                </info>
            </step>
            <step>
                <cmd>In the Create New Images window, in the <uicontrol>Advanced</uicontrol>
                    section, look at the available controls. User data was described and used in a
                    another lesson. You may also choose a specific EKI or ERI to use when launching
                    this instance. You may also specify that this instance not receive a public IP
                    address when it is launched. Do NOT launch the instance yet.</cmd>
                <info>
                    <image href="images/CreateInstance-AdvancedOptions.PNG" placement="break"
                        id="image_grf_hhg_g3" scale="60"/>
                </info>
            </step>
            <step>
                <cmd>In the Create New Instance window, notice that the previous section labels have
                    transformed to active screen controls. If you had the need to, you could return
                    to any previous section and change your selections.</cmd>
                <info>
                    <image href="images/CreateInstance-SectionLinks.PNG" placement="break"
                        id="image_w4y_b3g_g3" scale="80"/>
                </info>
            </step>
            <step>
                <cmd>Notice the Summary window to the right-side of the Create New Instance window.
                    It provides a summary of your selections as well as a <uicontrol>Cancel this
                        instance</uicontrol> link.  Do NOT cancel the instance.</cmd>
                <info>
                    <image href="images/CreateInstance-Summary.PNG" placement="break"
                        id="image_kjp_k3g_g3" scale="80"/>
                </info>
            </step>
            <step>
                <cmd>In the Create New Instance window, click the <uicontrol>Launch
                        instance(s)</uicontrol> button to launch the instance.</cmd>
                <info>
                    <image href="images/Launch-Instances-Button.PNG" placement="break"
                        id="image_mvb_x3g_g3"/>
                    <p>The Manage instances window opens and displays the newly launched instance.
                        Notice the status icon indicates that the instance is pending but not yet
                        running. The icon will change once the instance has fully booted.  You can
                        also always click the <uicontrol>Refresh</uicontrol> link in the upper
                        right-hand corner to refresh the display.</p>
                    <image href="images/Manage-Instances-After-Launch.PNG" placement="break"
                        id="image_xxp_kvn_n3" scale="60"/>
                </info>
            </step>
            <step>
                <cmd>Click the plus symbol next to the instance ID number.  Notice the additional
                    information about the instance displayed in the window.</cmd>
                <info>
                    <image href="images/ExpandedInstanceDisplay.PNG" placement="break"
                        id="image_k4x_4dw_n3" scale="60"/>
                    <note>At the last update for this part of the book, this step did
                            not work due to <cmdname>python-boto</cmdname> in <cmdname>EPEL</cmdname> being updated and breaking compatibility with the user
                        console. If you get to this point and the step is not working, run the
                        following command on the front-end machine to fix this
                        problem:<codeblock>yum downgrade python-boto  </codeblock></note>
                </info>
            </step>
            <step>
                <cmd>Click the minus symbol next to the instance ID in order to reduce the amount of
                    displayed information for the instance.</cmd>
            </step>
            <step>
                <cmd>Leave the instance running.</cmd>
            </step>
        </steps>
    </taskbody>
</task>
