<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="bp_networking">
 <title>Networking Modes</title>
 <shortdesc>This topic describes the recommendations for networking modes.</shortdesc>
 <conbody>
 	<p>We recommend that you use Edge or Managed networking mode, to ensure a secure deployment. They
 		provide security groups, which are used to control inbound traffic to instances, as well as Layer-2 isolation between security groups.</p>
 		
 		<p>Layer-2 isolation protects traffic within a security group from potential eavesdropping and
 			hijacking by instances that belong to other security groups. In Edge mode, Layer-2 isolation is
 			also enforced between instances within the same security group. For more information about
 			choosing a networking modes, see <xref href="../install-guide/planning_networking_modes.dita"/>
 				or <xref href="../install-guide/planning_networking_modes_ha.dita"/> (for HA).</p>
 </conbody>
</concept>
