<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="config_ssl_uc">
    <title>Configure SSL for the User Console</title>
    <shortdesc>This topic details steps required to configure SSL for the User Console. Perform
    	these steps on the machine that hosts the console.</shortdesc>
    <taskbody>
        <context/>

        <steps>
        	<step>
        		<cmd>Install nginx.</cmd>
        		<info>
        			<codeblock>yum install nginx</codeblock>
        		</info>
        	</step>
        	<step>
        		<cmd>Open the <filepath>/etc/nginx/nginx.conf</filepath> file and uncomment the lines to
        			allow SSL. Specify the paths to your SSL key and certificate files.</cmd>
        		<info>
        			<codeblock># SSL configuration
listen 443 ssl;
ssl_certificate /path/to/ssl/pem_file;
ssl_certificate_key /path/to/ssl/certificate_key;
# end of SSL configuration</codeblock>
        		</info>
        	</step>
        	<step>
        		<cmd>Launch nginx.</cmd>
        		<info>
        			<codeblock>service nginx start</codeblock>
        		</info>
        	</step>
        	<step>
        		<cmd>Edit the <filepath>/etc/eucaconsole/console.ini</filepath> file to:</cmd>
        		<info>
        			<codeblock>session.secure = true</codeblock>
        		</info>
        	</step>
        	<step>
        		<cmd>Restart the console.</cmd>
        		<info>
        			<codeblock>service eucaconsole restart</codeblock>
        		</info>
        	</step>
        	<step>
        		<cmd>Log in to console.</cmd>
        	</step>
        </steps>
    </taskbody>

</task>
