<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="config_ssl_ldap">
    <title>Configure SSL for LDAP</title>
	<shortdesc>This topic details tasks required to configure SSL for LDAP.</shortdesc>
    <taskbody>
        <context>
        	<p>To configure SSL for LDAP, make the following edits to your LIC template or file.</p>
        	<note type="tip">For more information about the LIC template and file, see <xref
            	href="../iam-guide/access_lic.dita"/>.</note>
        </context>
        <steps>
            <step>
                <cmd>Edit the <codeph>use-ssl</codeph> value to <codeph>true</codeph>.</cmd>
            	<info>
            		<codeblock>"use-ssl":"true",</codeblock>
            	</info>
            </step>
        	<step>
        		<cmd>Edit the <codeph>ignore-ssl-cert-validation</codeph> value to <codeph>false</codeph>.</cmd>
        		<info>
        			<codeblock>"ignore-ssl-cert-validation":"false",</codeblock>
        		</info>
        	</step>
        </steps>
    </taskbody>
</task>
