<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="config_ssl_uc">
    <title>Configure and Enable SSL for the User Console</title>
    <shortdesc>You can use secure HTTP for your console. </shortdesc>
    <taskbody>
        <context>
            <p>To run your console over Secure HTTP: </p>
        </context>
        <steps>
            <step>
                <cmd>Install nginx on your console server with the following command:</cmd>
                <info>
                    <codeph>yum install nginx</codeph>
                </info>
            </step>
            <step>
                <cmd> Overwrite the default <codeph>nginx.conf</codeph> file with the template
                    provided in <codeph>/usr/share/doc/eucaconsole-4.0.1/nginx.conf.</codeph>
                </cmd>
                <info><codeph>cp /usr/share/doc/eucaconsole-4.0.1/nginx.conf /etc/nginx/nginx.conf</codeph></info>
            </step>
            <step>
                <cmd>Uncomment the 'listen' directive and uncomment/modify the SSL certificate paths in
                    <codeph>/etc/nginx/nginx.conf</codeph> (search for "SSL configuration"). For example:</cmd>
                <info>
                    <codeblock>     # SSL configuration
        listen 443 ssl;
        # ssl_certificate /path/to/ssl/pem_file;
        # EXAMPLE:
        ssl_certificate /etc/eucaconsole/console.crt;
        # ssl_certificate_key /path/to/ssl/certificate_key;
        # EXAMPLE: 
        ssl_certificate_key /etc/eucaconsole/console.key;
        # end of SSL configuration
</codeblock>
                </info>
                <info>
                    <note>
                        <p> For more information on generating self-signed SSL certificates, go to
                                <xref
                                href="http://www.akadia.com/services/ssh_test_certificate.html"
                                scope="external" format="html"
                                >http://www.akadia.com/services/ssh_test_certificate.html</xref>.
                        </p>
                    </note>
                </info>
            </step>
            <step>
                <cmd>Restart nginx using the following command:</cmd>
                <info><codeph>service nginx restart</codeph></info>
            </step>

            <step>

                <cmd>Edit the <codeph>/etc/eucaconsole/console.ini</codeph> file, locate the <codeph>session.secure = false</codeph> parameter, change <codeph>false</codeph> to <codeph>true</codeph>, then add the <codeph>sslcert</codeph> and <codeph>sslkey</codeph>  lines immediately following, per this example:</cmd>
                <info>
                    <codeblock>session.secure = true
sslcert=/etc/eucaconsole/eucalyptus.com.chained.crt
sslkey=/etc/eucaconsole/eucalyptus.com.key</codeblock>
                </info>

            </step>
        </steps>
    </taskbody>
</task>
