<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="config_ssl_ufs">
	<title>Configure and Enable SSL for the UFS</title>
	<shortdesc>This topic details tasks to configure SSL for the User-Facing Services (UFS).</shortdesc>
	<taskbody>
		<context>
			<note type="important">If you have multiple USF machines, note the following:
				<ul>
					<li>Importing the keystore must be performed on each UFS</li>
					<li>The <varname>[key_alias]</varname> and <varname>[export_password]</varname> 
						must be the same on each UFS</li>
					<li>Use wildcard certificate (i.e. *.<varname>&lt;system.dns.dnsdomain&gt;</varname>), since
						UFS is responsible for all service API endpoints</li>
				</ul></note>
		</context>
	</taskbody>
	<task id="config_ssl_ufs_keystore">
		<title>Create a Keystore</title>
		<taskbody>
			<context>
				<p>Eucalyptus uses a PKCS12-format keystore. If you are using a
					certificate signed by a trusted root CA, perform the following steps.</p>
				
			</context>
			<steps>
				<step>
					<cmd>Enter the following command to convert your trusted certificate and key into an
						appropriate format:</cmd>
					<info>
						<codeblock>openssl pkcs12 -export -in [YOURCERT.crt] -inkey [YOURKEY.key] \
 -out tmp.p12 -name [key_alias]</codeblock>
					</info>
					<stepresult>This command will request an export password, which is used
						in the following steps.</stepresult>
				</step>
				<step>
					<cmd>Save a backup of the Eucalyptus keystore, at
						<filepath>/var/lib/eucalyptus/keys/euca.p12</filepath>.</cmd>
				</step>
				<step>
					<cmd>Import your keystore into the Eucalyptus keystore on the UFS:</cmd>
					<info>
						<codeblock>keytool -importkeystore -srckeystore tmp.p12 -srcstoretype pkcs12 
-srcstorepass [export_password] -destkeystore /var/lib/eucalyptus/keys/euca.p12 
-deststoretype pkcs12 -deststorepass eucalyptus -alias [key_alias] -destkeypass eucalyptus</codeblock>
					</info>
				</step>
			</steps>
		</taskbody>
	</task>
	<task id="config-ssl_ufs_enable">
		<title>Enable the UFS to Use the Keystore</title>
		<taskbody>
			<context>To enable the UFS to use the keystore, perform the following steps in
				the CLC because the UFS gets all its configuration information from the CLC.</context>
			<steps>
				<step>
					<cmd>Run the following commands on the CLC:</cmd>
					<info>
						<codeblock>euctl bootstrap.webservices.ssl.server_alias=[key_alias]
euctl bootstrap.webservices.ssl.server_password=[export_password]</codeblock>
					</info>
				</step>
				
			</steps>
		</taskbody>
	</task>
	<task id="config_ssl_ufs_redirect">
		<title>Optional: Redirect Requests to use Port 443</title>
		<taskbody>
			<context>
				<p>To direct all user facing services requests to use port 443 instead of using 8773, 
					run the following commands on the CLC:</p>
				<codeblock>euctl bootstrap.webservices.port=443
euctl bootstrap.webservices.default_ec2_uri_scheme=https
euctl bootstrap.webservices.default_euare_uri_scheme=https
euctl bootstrap.webservices.default_s3_uri_scheme=https</codeblock>
			</context>
		</taskbody>
	</task>
	<task id="config_ssl_enable_ssl">
		<title>Enable SSL</title>
		<taskbody>
			<context>
				<p>To enable SSL, both the UFS and CLC must be restarted. 
					Restart the UFS and CLC by running service eucalyptus-cloud restart 
					or</p>
				<codeblock>/etc/init.d/eucalyptus-cloud restart</codeblock>
			</context>
			
		</taskbody>
	</task>
</task>
