<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="roles_priv">
    <title>Priviledged Roles</title>
	<shortdesc>The <codeph>eucalyptus</codeph> account is a super privileged account in Eucalyptus. It has access to all cloud’s resources, cloud setup and management. The users within these account do not obey IAM policies and compromise of their credentials can result in a complete cloud compromise that is not easy to contain. We recommend to limit usage of this account and associated users’ credentials as much as possible.</shortdesc>
    <conbody>
    	
    		<p>For all unprivileged operations, use regular accounts. If you require super privileged
    			access (for example, management of resources across accounts and cloud setup administration),
    			we recommend that you use one of the predefined privileged roles.</p>
    		
    		<p>The Infrastructure, Resource and Account Administrators roles (defined in reference to the defining section in the admin guide) provide a more secure way to gain super privileges in the cloud. Credentials returned by an assume role operation are short-lived (unlike regular user credentials). Privileges available to each role are limited in scope and can be easily revoked by modifying the trust or access policy for the role. </p>
    </conbody>
</concept>
