<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="security_bp_uc">
 <title>Management Console</title>
 <shortdesc>This topic describes things you can do to secure the Eucalyptus Management Console.</shortdesc>
 <conbody>
  <ul>
  	<li>Always use SSL for communications and install CA-signed certificate.</li>
  	<li>We do not recommend choosing "Remember my keys" option for "Login to AWS" because it will store AWS credentials in browser's local storage and increases the security risk of AWS credentials being compromised</li>
  	<li>Change the default session timeouts if needed. For more information, see <xref href="../shared/console_config_session_timeouts_shared.dita"></xref>.</li>
  	<li>If you don't use the Management Console, we recommend that you disable
  		<codeph>GetAccessToken</codeph> (using <codeph>euca-modify-property</codeph>).</li>
  	<li>We recommend that turn off password autocomplete in the Management Console's configuration
  		(<codeph>browser.password.save = false</codeph>).</li>
  </ul>
 </conbody>
</concept>
