<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="security_task_ntp">
 <title>Synchronize Components</title>
 <shortdesc></shortdesc>
 <taskbody>
 	<context>
 		<p>To synchronize your Eucalyptus component machines with an NTP server, perform the following
 			tasks.</p>
 		
 	</context>
  <steps>
  	<step>
  		<cmd>Enter the following command on a machine hosting a Eucalyptus component:</cmd>
  		<info>
  			<codeblock># ntpdate pool.ntp.org
# service ntpd start
# chkconfig ntpd on
# ps ax | grep ntp
# hwclock --systohc  </codeblock>
  		</info>
  	</step>
 	<step>
  		<cmd>Repeat for each machine hosting a Eucalyptus component.</cmd>
  	</step>
  </steps>
 </taskbody>
</task>
