<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE glossentry PUBLIC "-//OASIS//DTD DITA Glossary//EN" "glossary.dtd">
<glossentry id="cloud_controller_def">
	<glossterm>Cloud Controller</glossterm>
	<glossdef>The Cloud Controller (CLC) is the entry-point into the cloud
		for administrators, developers, project managers, and end-users. The
		CLC queries the node managers [SM1] for information about resources,
		makes high-level scheduling decisions, and makes requests to the
		Cluster Controllers (CCs). As the interface to the management
		platform, the CLC is responsible for exposing and managing the
		underlying virtualized resources (servers, network, and storage).</glossdef>
</glossentry>
