<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task outputclass="docs one-sidebar sidebar-first" id="add_new_image">
    <title>Add New Image</title>
    <shortdesc/>
    <taskbody>
        <context>
        	<p>If you want to add a customized image for your instances, follow the directions for your
        		operating system listed in <xref href="creating_images.dita"/>.</p>
        </context>
       
    </taskbody>
	
</task>
