<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task outputclass="docs one-sidebar sidebar-first" id="add_kernel">
    <title>Add a Kernel</title>
    <shortdesc/>
    <taskbody>
        <context>
        	<p>When you add a kernel to Walrus, you bundle the kernel file, upload the file to a bucket
        	in Walrus that you name, and then register the kernel with Eucalyptus.</p>
            <p>To add a kernel to Walrus:</p>
        </context>
        <steps>
            <step>
                <cmd>Use the following three commands:</cmd>
            	<info>
            		<codeblock>euca-bundle-image -i &lt;kernel_file> --kernel true
euca-upload-bundle -b &lt;kernel_bucket> -m /tmp/&lt;kernel_file>.manifest.xml
euca-register &lt;kernel_bucket>/&lt;kernel_file>.manifest.xml</codeblock>
            	</info>
            </step>
        </steps>
    	<example>
    		<p>For example:</p>
    		<codeblock>euca-bundle-image -i euca-fedora-10-x86_64/xen-kernel/vmlinuz-2.6.27.21-0.1-xen --kernel true
...
Generating manifest /tmp/vmlinuz-2.6.27.21-0.1-xen.manifest.xml

euca-upload-bundle -b example_kernel_bucket -m /tmp/vmlinuz-2.6.27.21-0.1-xen.manifest.xml
...
Uploaded image as example_kernel_bucket/vmlinuz-2.6.27.21-0.1-xen.manifest.xml

euca-register example_kernel_bucket/vmlinuz-2.6.27.21-0.1-xen.manifest.xml
IMAGE	eki-XXXXXXXX</codeblock>
    		<p>Where the returned value <codeph>eki-XXXXXXXX</codeph> is the unique ID of the registered kernel image.</p>
    	</example>
    	
    </taskbody>
</task>
