<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="manage_keypair_ui_context">
    <title>Manage Key Pairs</title>
    <shortdesc> This screen allows you to view a list of your key pairs, create new key pairs, and delete key pairs. You can page through the list of key pairs by 
        clicking the navigation buttons at the bottom of the screen.
    </shortdesc>
    <taskbody/>
    <task id="manage_keypair_ui_sorting_steps">
        <title>Sorting the Keypair List</title>
        <shortdesc/>
        <taskbody>
            <steps>
                <step>
                    <cmd>Click on the <uicontrol>Name</uicontrol> column header to toggle sorting the list of key pairs in ascending or descending order.</cmd>
                </step>
            </steps>
        </taskbody>
    </task>
    <task id="manage_keypair_ui_searching_steps">
        <title>Searching the Keypair List</title>
        <shortdesc/>
        <taskbody>
            <steps>
                <step>
                    <cmd>Type some search text into the <uicontrol>Search</uicontrol> text box to filter the list of key pairs. </cmd>
                </step>
            </steps>
        </taskbody>
    </task>
    <task id="manage_keypair_ui_create_steps">
        <title>Creating Key Pairs</title>
        <shortdesc/>
        <taskbody>
            <steps>
                <step>
                    <cmd>Click the <uicontrol>Create new key pair</uicontrol> button. The <uicontrol>Create Key Pair</uicontrol> dialog box will appear.</cmd>
                </step>
                
            </steps>
        </taskbody>
    </task>
    <task id="manage_keypair_ui_delete_steps">
        <title>Deleting Key Pairs</title>
        <shortdesc/>
        <taskbody>
            <steps>
                <step>
                    <cmd>Click the checkbox next to the key pair.</cmd>
                </step>
                <step>
                    <cmd>
                        Right-click in the key pair list and select <uicontrol>Delete</uicontrol> from the context menu. The <uicontrol>Delete Key Pair</uicontrol> dialog box will appear.
                    </cmd>
                </step>
            </steps>
        </taskbody>
    </task>
</task>
