<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="create_volume_ui_help_context">
    <title>Attach a Volume</title>
    <shortdesc> This dialog box lets you attach an EBS volume to an instance running in the same availability zone. </shortdesc>
    <taskbody/>
    <task id="create_volume_ui_help_steps">
        <title> </title>
        <shortdesc/>
        <taskbody>
            <steps>
                <step>
                    <cmd> Select the volume to attach from the <uicontrol>Volume</uicontrol>
                        drop-down list box (the volume is pre-selected for you if you navigated to
                        this dialog from the <uicontrol>Manage Volumes</uicontrol> screen). </cmd>
                </step>
                <step>
                    <cmd> Select a running instance from the <uicontrol>Instance</uicontrol>
                        drop-down list box (this instance is pre-selectef for you if you navigated
                        to this dialog from the <uicontrol>Manage Instances</uicontrol> screen.
                    </cmd>
                </step>
                <step>
                    <cmd> To optionally specify a device name to use for the attached volume, type
                        the device name into the <uicontrol>Attach as device</uicontrol> text box. </cmd>
                </step>
                <step>
                    <cmd> Click the <uicontrol>Attach</uicontrol> button.</cmd>
                </step>
            </steps>
        </taskbody>
    </task>
</task>
