<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="manage_keypair_ui_context">
    <title>Manage Keypairs</title>
    <shortdesc> This screen allows you to view a list of your keypairs, create new keypairs, and delete keypairs.
    </shortdesc>
    <taskbody/>
    <task id="manage_keypair_ui_sorting_steps">
        <title>Sorting the Keypair List</title>
        <shortdesc/>
        <taskbody>
            <steps>
                <step>
                    <cmd>Click on the Name column header to toggle sorting the list of keypairs in ascending or descending order.</cmd>
                </step>
            </steps>
        </taskbody>
    </task>
    <task id="manage_keypair_ui_searching_steps">
        <title>Searching the Keypair List</title>
        <shortdesc/>
        <taskbody>
            <steps>
                <step>
                    <cmd>Type some search text into the <uicontrol>Search</uicontrol> text box to filter the list of keypairs. </cmd>
                </step>
            </steps>
        </taskbody>
    </task>
</task>
