<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="console_delete_sgroup">
    <title>Delete Security Group</title>
    <shortdesc> This dialog box allows you to confirm or cancel a key pair delete operation. </shortdesc>
    <taskbody/>
    <task id="console_delete_sgroup_steps">
        <title>Verify Security Group Deletion</title>
        <shortdesc/>
        <taskbody>
            <steps>
                <step>
                    <cmd>To verify that you wish to delete the selected security group(s), click the
                            <uicontrol>Yes, delete</uicontrol> button.</cmd>
                </step>
                <step>
                    <cmd>To cancel the delete operation, click the <uicontrol>Cancel</uicontrol> button.</cmd>
                </step>
            </steps>
        </taskbody>
    </task>
</task>
