<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept outputclass="docs one-sidebar sidebar-first" id="creating_image">
 <title>Creating an Image</title>
 <shortdesc>When you create an image, you must decide whether you're going to create the image from
 	existing resources, from new resources, or from Amazon EC2.</shortdesc>
 <conbody>
 	<draft-comment>What else can we say about images? Maybe a tad more about how they're used in cloud
 	computing?</draft-comment>
  <p>Creating an image is a process of bundling, uploading, and registering a resource or set of
  	resources. For a Linux image, the set of resources is a root image, a kernel, and a ramdisk. For
  	a Windows image, the resource is a root image.</p>
 	<p>This section describes how to create an image based on your needs and requirements. Choose from
 	the following table to select the tasks for creating your image:</p>
 	 <table>
 	 	<tgroup cols="2">
 	 		<thead>
 	 			<row>
 	 				<entry>For this image type:</entry>
 	 				<entry>Refer to:</entry>
 	 			</row>
 	 		</thead>
 	 		<tbody>
 	 			<row>
 	 				<entry>A root file system based on existing image</entry>
 	 				<entry><xref href="creating_image_exist.dita"/></entry>
 	 			</row>
 	 			<row>
 	 				<entry>A new root file system</entry>
 	 				<entry><xref href="creating_image_new.dita"/></entry>
 	 			</row>
 	 			<row>
 	 				<entry>A root file system from an Amazon EC2 image</entry>
 	 				<entry><xref href="creating_image_ec2.dita"/></entry>
 	 			</row>
 	 		</tbody>
 	 	</tgroup>
 	 </table>
 </conbody>
</concept>
