<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task outputclass="docs one-sidebar sidebar-first" id="credentials_admin">
    <title>Working with Administrator Credentials</title>
    <shortdesc/>
    <taskbody>
        <context>
            <p><note type="important">When you run the following command, you are requesting a new X.509 and
                a corresponding private key. You cannot retrieve
                an existing private key.</note></p>
            <p>To generate a set of credentials:</p>
        </context>
        <steps>
            <step>
                <cmd>Log in to the CLC.</cmd>
            </step>
            <step>
                <cmd>Get administrator credentials and source eucarc:</cmd>
                <info>
                    <codeblock>/usr/sbin/euca_conf --get-credentials admin.zip
unzip admin.zip
chmod 0600 *
source eucarc</codeblock>
                </info>
            </step>
        </steps>
    </taskbody>
</task>
