<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task outputclass="docs one-sidebar sidebar-first" id="enable_dns">
    <title>Enable DNS</title>
    <shortdesc/>
    <taskbody>
        <context>
        	<p>Since most Linux distributions have <codeph>dnsmasq</codeph>" or <codeph>bind</codeph>
        		or another DNS server running on the same physical host as the CLC, DNS in Eucalyptus is
        		disabled by default. You can enable DNS after disabling or re-configuring any other
        		services that listen on port 53. </p>
        	<p>To enable DNS in Eucalyptus:</p>
        </context>
        <steps>
            <step>
            	<cmd>Log in the CLC and open the
            		<filepath>/etc/eucalyptus/eucalyptus.conf</filepath> file.</cmd>
            </step>
        	<step>
        		<cmd>Edit the value of <codeph>DISABLE_DNS</codeph> to <codeph>N</codeph>:</cmd>
        		<info>
        			<codeblock>DISABLE_DNS=N</codeblock>
        		</info>
        	</step>
        	<step>
        		<cmd>Restart the CLC:</cmd>
        		<info>
        			<codeblock>eucalyptus-cloud -restart</codeblock>
        		</info>
        	</step>
        	<step>
        		<cmd>Verify that the DNS service is running:</cmd>
        		<info>
        			<codeblock>netstat -al</codeblock>
        			<p>Look for 53. Port 53 should be bound by the process <codeph>eucalyptus-cloud</codeph>.</p>
        		</info>
        	</step>
        </steps>
    	<postreq>You are now ready to <xref href="config_dns.dita">configure the DNS</xref>.</postreq>
    </taskbody>
</task>
