<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="euca2ools">
 <title>Overview of Euca2ools</title>
 <shortdesc></shortdesc>
 <conbody>
 	<p>Euca2ools are command-line tools for interacting with web services that export a
 		REST/Query-based API compatible with Amazon’s EC2 and S3 services. You can use these tools with
 		both the Eucalyptus cloud-computing platform and Amazon Elastic Computing Cloud (EC2).</p>
 	<p>Euca2ools emulate the command-line tools distributed by Amazon (api-tools and ami-tools) and
 		generally accept the same command-line options and honor the same environmental variables.
 		However, Euca2ools were designed from scratch in Python, relying on the Boto library and M2Crypto toolkit.</p>
 	<note>Some operations in Euca2ools are not supported in certain Eucalyptus networking modes. For
 		example, security groups and elastic IPs are not supported in both Static and System modes. See your cloud administrator for details. </note>
 </conbody>
</concept>
