<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task outputclass="docs one-sidebar sidebar-first" id="images_xen_win_wis">
	<title>Install Eucalyptus Windows Integration</title>
	<shortdesc/>
	<taskbody>
		<context>
			<p>To install Eucalyptus Windows Integration:</p>
		</context>
		<steps>
			<step>
                                <cmd>Download the Windows Image Preparation Tool from <xref href='http://downloads.eucalyptus.com/software/tools/windows-prep/windows-prep-tools-3.1.0-iso'>http://downloads.eucalyptus.com/software/tools/windows-prep/windows-prep-tools-3.1.0.iso</xref> to the working directory of your NC.</cmd>
			</step>
			<step>
				<cmd>Open the libvirt-xen-windows-example.xml file and make the following edits:</cmd>
				<info>
					<ul>
						<li>Comment out the lines of XML code directing Xen to boot the Windows image from the CDROM.</li>
						<li>Change the text so that <codeph>windows-prep-tools-3.1.0.iso</codeph> replaces the Windows .iso image and is mounted as <codeph>cdrom</codeph>.</li>
						<li>Enter the path to the secondary disk file you created in the <xref
							href="images_xen_win_baseos.dita#images_xen_win_baseos/xen_win_secondary_disk">previous task</xref>.</li>
						<li>Uncomment the lines that direct attachment of a floppy disk and secondary disk.</li>
					</ul>
					<p>Your finished file should look similar to the following example:</p>
					<codeblock>&lt;domain type='xen'>
    &lt;name>eucalyptus-windows&lt;/name>
    &lt;os>
            &lt;type>hvm&lt;/type>
            &lt;loader>/usr/lib/xen/boot/hvmloader&lt;/loader>
            &lt;!-- &lt;boot dev='cdrom'/> -->
    &lt;/os>
  &lt;features>
    &lt;acpi/>
    &lt;apic/>
    &lt;pae/>
  &lt;/features>
  &lt;clock offset='localtime'/>
  &lt;on_poweroff>destroy&lt;/on_poweroff>
  &lt;on_reboot>restart&lt;/on_reboot>
  &lt;on_crash>destroy&lt;/on_crash>
    &lt;memory>524288&lt;/memory>
    &lt;vcpu>1&lt;/vcpu>
    &lt;devices>
        &lt;emulator>/usr/lib64/xen/bin/qemu-dm&lt;/emulator>
        &lt;disk type='file'>
            &lt;source file='/root/windows_2003.img'/>
            &lt;target dev='hda' bus='ide'/>
        &lt;/disk>
        &lt;disk type='file' device='disk'>
            &lt;driver name='tap' type='aio'/>
            &lt;source file='/root/secondary.img'/>
            &lt;target dev='xvda' bus='xen'/>
        &lt;/disk>
        &lt;disk type='file' device='floppy'>
             &lt;source file='/root/floppy.img'/>
             &lt;target dev='fda'/>
        &lt;/disk>
        &lt;disk type='file' device='cdrom'>
            &lt;source file='windows-prep-tools-3.1.0.iso'/>
            &lt;target dev='hdc'/>
            &lt;readonly/>
        &lt;/disk>
        &lt;interface type='bridge'>
            &lt;source bridge='xenbr0'/>
            &lt;script path='/etc/xen/scripts/vif-bridge'/>
        &lt;/interface>
        &lt;serial type='pty'>
           &lt;source path='/dev/pts/3'/>
           &lt;target port='0'/>
        &lt;/serial>
        &lt;input type='tablet' bus='usb'/>
        &lt;input type='mouse' bus='ps2'/>
        &lt;graphics type='vnc' port='-1' autoport='yes' keymap='en-us' listen='0.0.0.0'/>
    &lt;/devices>
&lt;/domain></codeblock>
				</info>
			</step>
			<step>
				<cmd>There is an issue with Xen paravirtualization drivers on some Windows versions. 64-bit Windows Server 2008, Windows Server 2008R2, and Windows 7 have driver signing requirements that prevent unsigned drivers from being installed. The supplied drivers in the package are not signed. To resolve this issue:</cmd>
				<substeps>
					<substep>
						<cmd>Log in to the Windows VM.</cmd>
					</substep>
					<substep>
						<cmd>Launch <codeph>cmd.exe</codeph> as administrator, and execute the following commands:</cmd>
						<info>

							<codeblock>bcdedit.exe -set loadoptions DISABLE_INTEGRITY_CHECKS
bcdedit.exe -set TESTSIGNING ON</codeblock>

						</info>
					</substep>
					<substep>
						<cmd>Reboot the VM.</cmd>
					</substep>
				</substeps>
			</step>
			<step>
				<cmd>Log in to Windows and find the Eucalyptus installation files in the CDROM drive.</cmd>
				<choices>
					<choice>For Windows Server 2003 R2, run <codeph>setup.exe</codeph>.</choice>
					<choice>For all others, run <codeph>EucalyptusWindowsIntegration.msi</codeph>. (setup.exe will automatically install .NET framework 2.0, which is not bundled in Server 2003 R2).</choice>
				</choices>
			</step>
			<step>
				<cmd>In the <uicontrol>Choose your hypervisor</uicontrol> step, click <uicontrol>XEN</uicontrol> and then click <uicontrol>Next</uicontrol>.</cmd>
				<info><image href="images/ewi_hypervisor_xen.png" scale="80" alt="Eucalyptus Windows Integrator
					select hypervisor window"/> <draft-comment>Should this be a separate section, like Active
						Directory and Remote Desktop? Scot: maybe combine all into one process file of separate tasks.</draft-comment></info>
				<stepresult>During the installation of drivers, warning messages might appear asking to
					confirm the driver installation. Click <uicontrol>Continue</uicontrol> in all cases.</stepresult>
			</step>
			<step>
				<cmd>At the end of Eucalyptus installation, the Xen driver setup will automatically start. When
					prompted to choose setup type, choose <uicontrol>Complete</uicontrol>. During the installation of drivers, warning messages might appear asking to confirm the driver installation. Click <uicontrol>Continue</uicontrol> in all cases.</cmd>
			</step>
			<step>
				<cmd>Reboot the Windows VM</cmd>
			</step>
			<step>
				<cmd>Open the Windows device manager and check that the following drivers are found for
					each device:</cmd>
				<info>
					<ul>
						<li>Floppy disk drive</li>
						<li>Disk drives: XEN PV SCSI Disk Device</li>
						<li>SCSI and RAID controllers: Xen Block Device Driver</li>
						<li>Network adapters: Xen Net Device Driver</li>
					</ul>
				</info>
				<stepresult>If the correct drivers are not found, question marks display on the devices.
					<ul>
						<li>Right-click on the devices in question and run update drivers. The new hardware wizard displays.
						</li>
						<li>When the new hardware wizard asks if Windows update is to be connected, click <uicontrol>No, not this time</uicontrol>.</li>
						<li>Choose <uicontrol>Install software automatically (recommended)</uicontrol>.</li>
						<li>If a confirmation popup message displays, click <uicontrol>Continue</uicontrol>.</li>
					</ul>
				</stepresult>
			</step>
		</steps>
		<postreq>You are now ready to <xref href="images_xen_win_ad.dita"/>.</postreq>
	</taskbody>
</task>
