<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task outputclass="docs one-sidebar sidebar-first" id="images_vmw_win_vm">
	<title>Configure the Windows VM</title>
    <shortdesc/>
    <taskbody>
        <context>
        	<p>The Windows Integration Service installed in the <xref href="images_vmw_win_wis.dita">previous step</xref> supports Active Directory attachment, Remote desktop configuration, and Sysprep. To learn about using the tool, go to Using the Windows Integration Tool. Install all patches, software, etc. on your VM that you want to include in your instance.</p>
        </context>
        <steps>
            <step>
                <cmd>Task step.</cmd>
            </step>
        </steps>
    </taskbody>
</task>
