<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="images_kvm">
 <title>Creating an Image (KVM)</title>
 <shortdesc></shortdesc>
 <conbody>
 	<!-- Copied from xen page. Single source if possible -->
 	<p>We recommend that you perform this task on an NC (or the host running the same Linux distributions and hypervisors as the NC). If you are creating the Windows image on a machine currently running the NC, terminate all running instances and stop the NC. To stop the NC, enter: </p>
 	<codeblock>service eucalyptus-nc stop</codeblock>
 	<p>Included with the installation are template files that closely match those that Eucalyptus will
 		generate at VM instantiation time. The file for KVM
 		(<filepath>libvirt-kvm-windows-example.xml</filepath>) is located at
 		<filepath>$EUCALYPTUS/usr/share/eucalyptus/doc/</filepath>. We recommend that you review this
 		file to acquaint yourself with its contents, noting required files, bridges, and resources. For
 		more information about configuring the libvirt.xml file, go to <xref
 			href="http://libvirt.org/formatdomain.html" format="html">http://libvirt.org/formatdomain.html</xref>.</p>
 	<p>We recommend that you perform this task on an NC. If you are creating the Windows image on a machine currently running the NC, terminate all running instances and stop the NC. To stop the NC, enter:</p>  
 	<codeblock>$EUCALYPTUS/sbin/service/ eucalyptus-nc stop.</codeblock>
 	
 </conbody>
</concept>
