<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept outputclass="docs one-sidebar sidebar-first" id="conceptId">
 <title>Create Windows Image (Xen)</title>
 <shortdesc></shortdesc>
 <conbody>
 	<p>We recommend that you perform this task on an NC (or the host running the same Linux distributions and hypervisors as the NC). If you are creating the Windows image on a machine currently running the NC, terminate all running instances and stop the NC. To stop the NC, enter: </p>
 	<codeblock>service eucalyptus-nc stop</codeblock>
 	<p>Included with the installation are template files that closely match those that Eucalyptus will
 		generate at VM instantiation time. The file for KVM
 		(<filepath>libvirt-xen-windows-example.xml</filepath>) is located at
 		<filepath>/usr/share/eucalyptus/doc/</filepath>. We recommend that you review this
 		file to acquaint yourself with its contents, noting required files, bridges, and resources. For
 		more information about configuring the libvirt.xml file, go to the <xref
 			href="http://libvirt.org/formatdomain.html" format="html">Domain XML format</xref> page in the
 		libvirt documentation.</p>
 </conbody>
</concept>
