<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task outputclass="docs one-sidebar sidebar-first" id="images_kvm_win_baseos">
	<title>Install Base Windows OS</title>
	<shortdesc/>
	<taskbody>
		<context>
			<!-- Copied from xen page. Single source if possible -->
			<p>The first task for creating a Windows image is installing a base Windows operating system (OS). To
				install a base Windows OS:</p>
		</context>
		<steps>
			<step>
				<cmd>Log in to the stopped NC server or a host that runs the same hypervisor as the NCs.</cmd>
			</step>
			<step>
				<cmd>Create a blank disk file. Specify your Windows VM image name using the parameter <codeph>of</codeph>.</cmd>
				<info>
					<codeblock>dd if=/dev/zero of=windows.&lt;image_name>.img bs=1M count=1 seek=16999</codeblock>
					<note type="important">Your image name must start with the word, <codeph>windows</codeph> (all
						lower-case).</note>
				</info>
			</step>
			<step id="kvm_win_secondary_disk">
				<cmd>Create a floppy and secondary blank disk to be attached to the image later, in order to test paravirtualization drivers</cmd>
				<info>
					<codeblock>dd if=/dev/zero of=floppy.img \
	bs=1k count=1474
	dd if=/dev/zero of=secondary.img \
	bs=1M count=1 seek=1000</codeblock>
				</info>
			</step>
			<step>
				<cmd>Copy all of the .img and .iso files to the <filepath>/var/lib/libvirt/images/</filepath> directory.</cmd>
				
			</step>
			<step>
				<cmd>Copy the <filepath>libvirt-kvm-windows-example.xml</filepath> file to your working
					directory and rename it to <filepath>libvirt-kvm-windows.xml</filepath>.</cmd>
				<info>
					<codeblock>cp libvirt-kvm-windows-example.xml /usr/share/eucalyptus/doc/libvirt-kvm-windows.xml</codeblock>
				</info>
			</step>
			<step>
				<cmd>Open the new <filepath>libvirt-kvm-windows.xml</filepath> file and provide
					fully qualified paths to the VM image file and iso. Make sure that the name of the bridge is the same as the one used by the hypervisor on which you are creating the Windows image.</cmd>
				<!--<info>
					<note type="tip">brctrl show command shows bridge name—ensure that it’s the same.</note>
					</info>-->
				<stepresult>
					<p>Your file should look similar to this example:</p>
					<codeblock>&lt;domain type='kvm'>
	  &lt;name>eucalyptus-windows&lt;/name>
    &lt;os>
    &lt;type>hvm&lt;/type>
    &lt;boot dev='cdrom'/>
    &lt;/os>
    &lt;features>
        &lt;acpi/>
    &lt;/features>
    &lt;memory>524288&lt;/memory>
    &lt;vcpu>1&lt;/vcpu>
    &lt;devices>
        &lt;emulator>/usr/bin/kvm&lt;/emulator>
        &lt;disk type='file'>
            &lt;source file='/root/windows_2003.img'/>
            &lt;target dev='hda'/>
        &lt;/disk>
        &lt;!-- &lt;disk type='file' device='disk'>
             &lt;source file='fully_qualified_path_to_secondary_disk'/>
             &lt;target dev='vda' bus='virtio'/>
        &lt;/disk> 
        &lt;disk type='file' device='floppy'>
             &lt;source file='fully_qualified_path_to_floppy_disk'/>
             &lt;target dev='fda'/>
        &lt;/disk> -->
        &lt;disk type='file' device='cdrom'>
            &lt;source file='/root/en_win_srv_2003_r2_enterprise_with_sp2_cd1_x13-05460.iso'/>
            &lt;target dev='hdc'/>
            &lt;readonly/>
        &lt;/disk>
        &lt;interface type='bridge'>
            &lt;source bridge='br0'/>
            &lt;model type='rtl8139'/>
        &lt;/interface>
        &lt;!--&lt;interface type='bridge'>
            &lt;source bridge='br0'/>
            &lt;model type='virtio'/> 
        &lt;/interface> -->
        &lt;graphics type='vnc' port='-1' autoport='yes' listen='0.0.0.0'/>
    &lt;/devices>
&lt;/domain></codeblock>
				</stepresult>
			</step>
			<step>
				<cmd>Start the VM.</cmd>
				<info>
					<codeblock>virsh create libvirt-kvm-windows.xml</codeblock>
				</info>
			</step>
			<step>
				<cmd>Connect to the virtual console using the VNC client of your choice. On the NC, check the
					display number that has been allocated by looking at the process table (<codeph>ps axw | grep vnc</codeph>). For example, if the display number is 0, then connect to the NC using the VNC client:</cmd>
				<info>
					<codeblock>vinagre &lt;machine-hosting-vm>:0</codeblock>
					
				</info>
			</step>
			<step>
				<cmd>Follow the standard Windows installation procedure until the VM has completed installing Windows.</cmd>
				<info>
					<note type="tip">On some hosts, the VNC’s display number will change when an image restarts. Use <codeph>ps</codeph> to find the current number.</note>
				</info>
			</step>
			<step>
				<cmd>Run <codeph>virsh</codeph> list to display the domain name.</cmd>
			</step>
			<step>
				<cmd>Shut down the Windows VM you have just created. The easiest way to shutdown your VM is to
					use the <codeph>virsh destroy</codeph> command, as shown:</cmd>
				<info>
					<codeblock>virsh destroy &lt;domain_name></codeblock>
				</info>
			</step>
		</steps>
		<postreq>You are now ready to <xref href="images_kvm_win_wis.dita"/>.</postreq>
	</taskbody>
</task>
