<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task outputclass="docs one-sidebar sidebar-first" id="images_vmw_win_baseos">
	<title>Install the Base Windows OS</title>
    <shortdesc/>
    <taskbody>
        <context>
            <p>To install the base Windows operating system (OS):	</p>
        </context>
        <steps>
            <step>
            	<cmd>Create a new VM using the VMware vSphere Client following the standard VMware procedures.</cmd>
            	<info>
            		<note type="note">Make sure that the Windows VM uses the LSI Logic Parallel driver as
            			the SCSI controller. For some Windows versions, it is not the default SCSI controller in the VM setting.</note>
            	</info>
            </step>
        	<step>
        		<cmd>Install the Windows OS following standard VMware procedures. </cmd>
        	</step>
        	<step>
        		<cmd>Install VMware Tools.</cmd>
        	</step>
        </steps>
    	<postreq>You are now ready to <xref href="images_vmw_win_wis.dita"/>.</postreq>
    </taskbody>
</task>
