<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="images_vmw_win_baseos">
	<title>Install the Base Windows OS</title>
    <shortdesc/>
    <taskbody>
        <context>
            <p>To install the base Windows operating system (OS):	</p>
        </context>
        <steps>
            <step>
            	<cmd>Create a new VM using the VMware vSphere Client following the standard VMware procedures.</cmd>
            	<info>
            		<note type="note">Use the LSI Logic Parallel driver as the SCSI controller of the Windows VM.</note>
            	</info>
            </step>
        	<step>
        		<cmd>Install the Windows OS following standard VMware procedures. </cmd>
        	</step>
        	<step>
        		<cmd>Install VMware Tools.</cmd>
        	</step>
        </steps>
    	<postreq>You are now ready to <xref href="images_vmw_win_wis.dita"/>.</postreq>
    </taskbody>
</task>
