<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept outputclass="docs one-sidebar sidebar-first" id="images_vmw_win">
 <title>Create Windows Image (VMware)</title>
 <shortdesc></shortdesc>
 <conbody>
 	<p>To create an image from a Windows OS in VMware you will need one network interface and one disk.
 		This disk must be the first IDE disk. Follow the tasks listed in this section.</p>
 </conbody>
</concept>
