<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept outputclass="docs one-sidebar sidebar-first" id="installing_euca2ools">
 <title>Installing Euca2ools</title>
 <shortdesc></shortdesc>
 <conbody>

 	<p>Euca2ools is included with installation packages of Eucalyptus. Please check with your administrator to confirm that Euca2ools is installed properly on your client machine. </p>

 	
 </conbody>
</concept>
