<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="reuse_task">
    <title>Task title</title>
    <shortdesc/>
    <taskbody>
        <context>
            <p>Context for the current task</p>
        </context>
        <steps>
        	<step id="xen_nc_config">
        		<cmd>If you are running Xen on your NC, the <codeph>euca-get-console-output</codeph> command will not work,
        			unless you do the following:</cmd>
        		<substeps>
        			<substep>
        				<cmd>On the NC, open the <filepath>/etc/sysconfig/xend</filepath>.</cmd>
        			</substep>
        			<substep>
        				<cmd>Uncomment the following line:</cmd>
        				<info>
        					<codeblock>XENCONSOLED_LOG_GUESTS=yes</codeblock>
        				</info>
        			</substep>
        			<substep>
        				<cmd>Save the file and restart xend.</cmd>
        			</substep>
        		</substeps>
        	</step>
        </steps>
    </taskbody>
</task>
