<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="setting_vars_euca2ools">
  <title>Setting Environmental Variables</title>
  <shortdesc>Short reference description.</shortdesc>
  <refbody>
 <section>
 	<draft-comment>Can we just merge this with the task, Source the Eucarc File?</draft-comment>
 	<p>Euca2ools uses encrypted credentials to authenticate user identity. Eucalyptus issues two types
 		of credentials: x.509 PEM-encoded certificates and keys. Some commands only require key
 		authentication. However, we recommend that you specify both types of credentials. In addition, you must also specify service endpoints.</p>
 	<p>You must either define a set of environment variables in advance or use command-line options to allow Euca2ools to communicate with the cloud and verify user identity. </p>
 	<p>You can specify each value individually using the command line or set all of them collectively
 		by sourcing the eucarc file. For more information, see <xref href="source_eucarc.dita"/>.</p>
 </section>
    
    <properties>
    	<prophead>
    		<proptypehd>Variable</proptypehd>
    		<propvaluehd>Option</propvaluehd>
    		<propdeschd>Description</propdeschd>
    	</prophead>
      <property>
      	<proptype>EC2_URL</proptype>
      	<propvalue>-U or—url &lt;url></propvalue>
      	<propdesc>http://host:8773/services/Eucalyptus</propdesc>
      </property>
    	<property>
    		<proptype>S3_URL</proptype>
    		<propvalue>-U or—url &lt;url></propvalue>
    		<propdesc>http://host:8773/service/Walrus</propdesc>
    	</property>
    	<property>
    		<proptype>EUCALYPTUS_CERT</proptype>
    		<propvalue>--ec2cert_path &lt;file></propvalue>
    		<propdesc>Path to cloud certificate</propdesc>
    	</property>
    	<property>
    		<proptype>EC2_CERT</proptype>
    		<propvalue>-c or –cert &lt;file></propvalue>
    		<propdesc>User’s PEM-encoded certificate</propdesc>
    	</property>
    	<property>
    		<proptype>EC2_PRIVATE_KEY</proptype>
    		<propvalue>-k or –privatekey &lt;file></propvalue>
    		<propdesc>User’s PEM-encoded private key</propdesc>
    	</property>
    	<property>
    		<proptype>EC2_ACCESS_KEY</proptype>
    		<propvalue>-a or –access-key &lt;key></propvalue>
    		<propdesc>Access Key ID / Query ID</propdesc>
    	</property>
    	<property>
    		<proptype>EC2_SECRET_KEY</proptype>
    		<propvalue>-s or –secret-key &lt;key></propvalue>
    		<propdesc>Secret Access Key / Secret Key</propdesc>
    	</property>
    	
    </properties>
  </refbody>
</reference>
