<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="setting_up_dns">
 <title>Setting Up DNS (No HA)</title>
 <shortdesc></shortdesc>
 <conbody>
 	<p>The Eucalyptus cloud front-end has a Domain Name System (DNS) service built into it. This
 	Eucalytpus service responds to DNS requests in order to support virtual hosting of buckets (mapping bucket names to IP addresses) and instance DNS (mapping of hostnames to instance public and private IP addresses). </p>
 	<p>To set up DNS on Eucalyptus, do the following:</p>
 	<table>
 		<tgroup cols="2">
 			<thead>
 				<row>
 					<entry>Step</entry>
 					<entry>Task</entry>
 				</row>
 			</thead>
 			<tbody>
 				<row>
 					<entry>1</entry>
 					<entry><xref href="enable_dns.dita"/></entry>
 				</row>
 				<row>
 					<entry>2</entry>
 					<entry><xref href="config_dns.dita"/></entry>
 				</row>
 				<row>
 					<entry>3</entry>
 					<entry><xref href="use_dns.dita"/></entry>
 				</row>
 			</tbody>
 		</tgroup>
 	</table>
 </conbody>
</concept>
