<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="shared_task">
    <title>Shared Task</title>
    <shortdesc/>
    <taskbody>
        <context>
            <p>Shared task steps for Eucalyptus documentation</p>
        </context>
        <steps>
        	<step id="enable_san">
        		<cmd>On the CLC (the primary CLC in an HA setup), enable SAN support in Eucalyptus by entering
        			your SAN's hostname or IP address, the username, and password:</cmd>
        		<info>
        			<codeblock>euca-modify-property -p &lt;partition_name>.storage.sanhost=&lt;SAN_hostname_or_IP_address>
euca-modify-property -p &lt;partition_name>.storage.sanuser=&lt;SAN_admin_user_name>
euca-modify-property -p &lt;partition_name>.storage.sanpassword=&lt;SAN_admin_password></codeblock>
        		</info>
        	</step>
        	</steps>
    </taskbody>
</task>
