<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="source_eucarc">
    <title>Source the Eucarc File</title>
    <shortdesc/>
    <taskbody>
        <context>
        	<p><codeph>eucarc</codeph> is a resource configuration file that defines the correct values for each associated environment variable. Sourcing eucarc sets these environment variables to the correct values.</p> 
        	<p>To source the eucarc file, enter the following:</p>
        	
        </context>
        <steps>
            <step>
                <cmd>Open a terminal and enter the following:</cmd>
            	<info>
            		<codeblock>source ~/.euca/eucarc</codeblock>
            	</info>
            	<stepresult>The appropriate environment variables are now set and you are ready to use Euca2ools to interact with your Eucalyptus cloud. </stepresult>
            </step>
        </steps>
    </taskbody>
</task>
