<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task outputclass="docs one-sidebar sidebar-first" id="source_eucarc">
    <title>Source a Eucarc File</title>
    <shortdesc/>
    <taskbody>
        <context>
        	<p><codeph>eucarc</codeph> is a resource configuration file that defines the correct values
        		for each associated  variable. <codeph>eucarc</codeph> is in your credentials zip file. Sourcing eucarc sets these variables to the correct values.</p> 
        	<note>When you source eucarc, you are only setting the correct values for the session. If
        		you open a new terminal you must source eucarc again.</note>
        	<p>To source the eucarc file, enter the following:</p>
        	<draft-comment>Should we recommend a way (edit .bashrc file?) to create environment
        		variables rather than session variables?</draft-comment>
        	<draft-comment>Config file on the command line (--config)
        		home directory
        		/etc/ecua2ools/eucarc
        		the environment
        		
        		(see Garrett) the cascade means that the top (config file) has more priority than the bottom (environment)</draft-comment>

        </context>
        <steps>
            <step>
                <cmd>Open a terminal and enter the following:</cmd>
            	<info>
            		<codeblock>source eucarc</codeblock>
            	</info>
            	<stepresult>The appropriate environment variables are now set and you are ready to use Euca2ools to interact with your Eucalyptus cloud. </stepresult>
            </step>
        </steps>

    	
    </taskbody>
</task>
