<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="using_block_storage">
 <title>Using EBS</title>
 <shortdesc></shortdesc>
 <conbody>
 	
 	<p>Eucalyptus offers persistent storage that you can attach to a running instance. These
 		Eucalyptus block storage (EBS) volumes persist autonomously from the running life of an instance. After you attach a block volume to an instance, you can use it like any other physical hard drive.</p>
 
 <p>This section details what you need to know about EBS, as well as what you can with EBS-backed
 	instances.</p>
 	
 	
 </conbody>
</concept>
