<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="rn_resolved_3.3.1">
	<title>Resolved Issues</title>
	<shortdesc/>
	<conbody>
		<p>Eucalyptus 3.3.1 resolves issues listed in the following table.</p>
		<table>
			<tgroup cols="2">
				<thead>
					<row>
						<entry>Issue</entry>
						<entry>Description</entry>
					</row>
				</thead>
				<tbody>
					<row>
						<entry><xref format="html" href="https://eucalyptus.atlassian.net/browse/SAN-66"
								>SAN-66</xref></entry>
						<entry>NetApp Cluster Mode - Volume creation fails when aggregates are configured in
							Eucalyptus</entry>
					</row>
					<row>
						<entry><xref format="html" href="https://eucalyptus.atlassian.net/browse/EUCA-7220"
								>EUCA-7220</xref></entry>
						<entry>models/zone(s) duplicates functionality of models/availabilityzone(s)</entry>
					</row>
					<row>
						<entry><xref format="html" href="https://eucalyptus.atlassian.net/browse/EUCA-7137"
								>EUCA-7137</xref></entry>
						<entry>ListVersions for Bucket returns NPE from WalrusManager line 3461</entry>
					</row>
					<row>
						<entry><xref format="html" href="https://eucalyptus.atlassian.net/browse/EUCA-7069"
								>EUCA-7069</xref></entry>
						<entry>Missing brackets cause vnetAddDev to always return EUCA_INVALID_ERROR </entry>
					</row>
					<row>
						<entry><xref format="html" href="https://eucalyptus.atlassian.net/browse/EUCA-7035"
								>EUCA-7035</xref></entry>
						<entry>UI can&apos;t authorize user with @ in a password.</entry>
					</row>
					<row>
						<entry><xref format="html" href="https://eucalyptus.atlassian.net/browse/EUCA-7034"
								>EUCA-7034</xref></entry>
						<entry>Typo in cache refresh causes stale data for users</entry>
					</row>
					<row>
						<entry><xref format="html" href="https://eucalyptus.atlassian.net/browse/EUCA-6946"
								>EUCA-6946</xref></entry>
						<entry>unconfigured ELB responds to some calls properly, but not all</entry>
					</row>
					<row>
						<entry><xref format="html" href="https://eucalyptus.atlassian.net/browse/EUCA-6938"
								>EUCA-6938</xref></entry>
						<entry>NC gives out internal error when trying to terminate a non-existing
							instance</entry>
					</row>
					<row>
						<entry><xref format="html" href="https://eucalyptus.atlassian.net/browse/EUCA-6933"
								>EUCA-6933</xref></entry>
						<entry>Add support for EC2 2013-06-15 API version</entry>
					</row>
					<row>
						<entry><xref format="html" href="https://eucalyptus.atlassian.net/browse/EUCA-6915"
								>EUCA-6915</xref></entry>
						<entry>After delete operation on Volumes Landing page in Firefox, the volume disappears
							from landing page, when its state is, in fact &quot;Pending&quot;</entry>
					</row>
					<row>
						<entry><xref format="html" href="https://eucalyptus.atlassian.net/browse/EUCA-6907"
								>EUCA-6907</xref></entry>
						<entry>Equallogic - Volumes fail to attach after CHAP user is modified</entry>
					</row>
					<row>
						<entry><xref format="html" href="https://eucalyptus.atlassian.net/browse/EUCA-6865"
								>EUCA-6865</xref></entry>
						<entry>create snapshot volume field should accept only valid volumes from the drop down
							list or volume IDs that match something in the drop down list</entry>
					</row>
					<row>
						<entry><xref format="html" href="https://eucalyptus.atlassian.net/browse/EUCA-6818"
								>EUCA-6818</xref></entry>
						<entry>After Upgrading from 3.2.2 to 3.3, RightAWS API call to start EBS-backed
							instances returned an error</entry>
					</row>
					<row>
						<entry><xref format="html" href="https://eucalyptus.atlassian.net/browse/EUCA-6779"
								>EUCA-6779</xref></entry>
						<entry>Console shows &quot;0 images&quot; while loading</entry>
					</row>
					<row>
						<entry><xref format="html" href="https://eucalyptus.atlassian.net/browse/EUCA-6754"
								>EUCA-6754</xref></entry>
						<entry>non-windows OS not displaying in image expando data</entry>
					</row>
					<row>
						<entry><xref format="html" href="https://eucalyptus.atlassian.net/browse/EUCA-6753"
								>EUCA-6753</xref></entry>
						<entry>If desired capacity set to zero, once all instances are terminated the &gt; AS
							group no longer appears in the Scaling Groups tab</entry>
					</row>
					<row>
						<entry><xref format="html" href="https://eucalyptus.atlassian.net/browse/EUCA-6697"
								>EUCA-6697</xref></entry>
						<entry>running and clearing search facets extremely slow on ECC</entry>
					</row>
					<row>
						<entry><xref format="html" href="https://eucalyptus.atlassian.net/browse/EUCA-6588"
								>EUCA-6588</xref></entry>
						<entry>Terminating EBS backed instance during volume creation causes volume to stay in
							deleting</entry>
					</row>
					<row>
						<entry><xref format="html" href="https://eucalyptus.atlassian.net/browse/EUCA-6571"
								>EUCA-6571</xref></entry>
						<entry>Error modifying service state in HA</entry>
					</row>
					<row>
						<entry><xref format="html" href="https://eucalyptus.atlassian.net/browse/EUCA-6550"
								>EUCA-6550</xref></entry>
						<entry>Installed licences/Jars not consistent</entry>
					</row>
					<row>
						<entry><xref format="html" href="https://eucalyptus.atlassian.net/browse/EUCA-6549"
								>EUCA-6549</xref></entry>
						<entry>Unable to register Walrus - &apos;NoneType&apos; object is not callable</entry>
					</row>
					<row>
						<entry><xref format="html" href="https://eucalyptus.atlassian.net/browse/EUCA-6543"
								>EUCA-6543</xref></entry>
						<entry>The admin console does not provide the correct error message when a password has
							expired.</entry>
					</row>
					<row>
						<entry><xref format="html" href="https://eucalyptus.atlassian.net/browse/EUCA-6530"
								>EUCA-6530</xref></entry>
						<entry>Tooltip text incorrect for &quot;Instance name(s)&quot; field on Launch Instance
							wizard</entry>
					</row>
					<row>
						<entry><xref format="html" href="https://eucalyptus.atlassian.net/browse/EUCA-6510"
								>EUCA-6510</xref></entry>
						<entry>create volume fails on Chrome when &quot;none&quot; set as snapshot Id</entry>
					</row>
					<row>
						<entry><xref format="html" href="https://eucalyptus.atlassian.net/browse/EUCA-6504"
								>EUCA-6504</xref></entry>
						<entry>Hosts.entrySet(): Logging every 2 seconds at INFO</entry>
					</row>
					<row>
						<entry><xref format="html" href="https://eucalyptus.atlassian.net/browse/EUCA-6500"
								>EUCA-6500</xref></entry>
						<entry>instance landing expando: volumes should show name if available</entry>
					</row>
					<row>
						<entry><xref format="html" href="https://eucalyptus.atlassian.net/browse/EUCA-6499"
								>EUCA-6499</xref></entry>
						<entry>should not have to ESC after using magic search bar</entry>
					</row>
					<row>
						<entry><xref format="html" href="https://eucalyptus.atlassian.net/browse/EUCA-6492"
								>EUCA-6492</xref></entry>
						<entry>Authorization fails when using security token with Signature V4</entry>
					</row>
					<row>
						<entry><xref format="html" href="https://eucalyptus.atlassian.net/browse/EUCA-6484"
								>EUCA-6484</xref></entry>
						<entry>the attach volume dialog displays all the volumes regardless of the availablity
							zones</entry>
					</row>
					<row>
						<entry><xref format="html" href="https://eucalyptus.atlassian.net/browse/EUCA-6480"
								>EUCA-6480</xref></entry>
						<entry>Replace dataholder with app.data in launch instance wizard</entry>
					</row>
					<row>
						<entry><xref format="html" href="https://eucalyptus.atlassian.net/browse/EUCA-6475"
								>EUCA-6475</xref></entry>
						<entry>User console dashboard doesn&apos;t pick up zones change</entry>
					</row>
					<row>
						<entry><xref format="html" href="https://eucalyptus.atlassian.net/browse/EUCA-6456"
								>EUCA-6456</xref></entry>
						<entry>User should be able to set the limit for request timeouts</entry>
					</row>
					<row>
						<entry><xref format="html" href="https://eucalyptus.atlassian.net/browse/EUCA-6400"
								>EUCA-6400</xref></entry>
						<entry>In multi-cluster configuration, migrations using --source broken for all clusters
							but first registered.</entry>
					</row>
					<row>
						<entry><xref format="html" href="https://eucalyptus.atlassian.net/browse/EUCA-6300"
								>EUCA-6300</xref></entry>
						<entry>Tag edit does not get canceled when delete/undelete is performed on other tags
						</entry>
					</row>
					<row>
						<entry><xref format="html" href="https://eucalyptus.atlassian.net/browse/EUCA-6242"
								>EUCA-6242</xref></entry>
						<entry>After Upgrading from 3.2.2 to 3.3.0, Eucalyptus DNS fails to resolve</entry>
					</row>
					<row>
						<entry><xref format="html" href="https://eucalyptus.atlassian.net/browse/EUCA-6226"
								>EUCA-6226</xref></entry>
						<entry>User Console: In Images tab, the &quot;Name&quot; column should be renamed Image
							to match other screens</entry>
					</row>
					<row>
						<entry><xref format="html" href="https://eucalyptus.atlassian.net/browse/EUCA-6215"
								>EUCA-6215</xref></entry>
						<entry>Get Console Output Dialog breaks on instance&apos;s long name</entry>
					</row>
					<row>
						<entry><xref format="html" href="https://eucalyptus.atlassian.net/browse/EUCA-6214"
								>EUCA-6214</xref></entry>
						<entry>Long names in snapshot landing page breaks the table</entry>
					</row>
					<row>
						<entry><xref format="html" href="https://eucalyptus.atlassian.net/browse/EUCA-6177"
								>EUCA-6177</xref></entry>
						<entry>Volume ID validation error message is not aligned with the input box</entry>
					</row>
					<row>
						<entry><xref format="html" href="https://eucalyptus.atlassian.net/browse/EUCA-6173"
								>EUCA-6173</xref></entry>
						<entry>Manage tag dialog&apos;s validation error message should be displayed directly
							under the errored tag</entry>
					</row>
					<row>
						<entry><xref format="html" href="https://eucalyptus.atlassian.net/browse/EUCA-6160"
								>EUCA-6160</xref></entry>
						<entry>FindBugs: CloudWatch unsafely shares SimpleDateFormat between threads</entry>
					</row>
					<row>
						<entry><xref format="html" href="https://eucalyptus.atlassian.net/browse/EUCA-5969"
								>EUCA-5969</xref></entry>
						<entry>Autocomplete sets &quot;Attach as device&quot; to &quot;/dev/sdf&quot; even when
							device is in use</entry>
					</row>
					<row>
						<entry><xref format="html" href="https://eucalyptus.atlassian.net/browse/EUCA-5863"
								>EUCA-5863</xref></entry>
						<entry>Attaching volume shows up as available in the drop-down</entry>
					</row>
					<row>
						<entry><xref format="html" href="https://eucalyptus.atlassian.net/browse/EUCA-5772"
								>EUCA-5772</xref></entry>
						<entry>delete_on_terminate fails when instance is stopped before termination</entry>
					</row>
					<row>
						<entry><xref format="html" href="https://eucalyptus.atlassian.net/browse/EUCA-5584"
								>EUCA-5584</xref></entry>
						<entry>instance metadata gives 404 for http://169.254.169.254/1.0</entry>
					</row>
					<row>
						<entry><xref format="html" href="https://eucalyptus.atlassian.net/browse/EUCA-5547"
								>EUCA-5547</xref></entry>
						<entry>launch instance wizard does not validate input for number of instances to
							launch</entry>
					</row>
					<row>
						<entry><xref format="html" href="https://eucalyptus.atlassian.net/browse/EUCA-5430"
								>EUCA-5430</xref></entry>
						<entry>Bogus Error Message when creating security group that already exists</entry>
					</row>
					<row>
						<entry><xref format="html" href="https://eucalyptus.atlassian.net/browse/EUCA-5320"
								>EUCA-5320</xref></entry>
						<entry>Attach volume to instance: &quot;Attach&quot; button not clickable after
							volume-id have been pasted in</entry>
					</row>
					<row>
						<entry><xref format="html" href="https://eucalyptus.atlassian.net/browse/EUCA-5256"
								>EUCA-5256</xref></entry>
						<entry>ec2-metadata not grabbing all data</entry>
					</row>
					<row>
						<entry><xref format="html" href="https://eucalyptus.atlassian.net/browse/EUCA-4964"
								>EUCA-4964</xref></entry>
						<entry>instance creation fails on blobstore.c</entry>
					</row>
					<row>
						<entry><xref format="html" href="https://eucalyptus.atlassian.net/browse/EUCA-4815"
								>EUCA-4815</xref></entry>
						<entry>user console should validate size of user data against max allowable size for
							euca</entry>
					</row>
					<row>
						<entry><xref format="html" href="https://eucalyptus.atlassian.net/browse/EUCA-4541"
								>EUCA-4541</xref></entry>
						<entry>create security group button text should say Create group</entry>
					</row>
					<row>
						<entry><xref format="html" href="https://eucalyptus.atlassian.net/browse/EUCA-4504"
								>EUCA-4504</xref></entry>
						<entry>USER-CONSOLE: When importing keypair, no error message gets displayed to inform
							that it&apos;s not allowed to click &quot;import&quot; button when using &apos; as
							part of its name. </entry>
					</row>
					<row>
						<entry><xref format="html" href="https://eucalyptus.atlassian.net/browse/EUCA-4338"
								>EUCA-4338</xref></entry>
						<entry>More Actions button does not pick up on hover styling</entry>
					</row>
					<row>
						<entry><xref format="html" href="https://eucalyptus.atlassian.net/browse/EUCA-4337"
								>EUCA-4337</xref></entry>
						<entry>attach volume from instance landing should filter volumes to those in same AZ as
							selected instance</entry>
					</row>
					<row>
						<entry><xref format="html" href="https://eucalyptus.atlassian.net/browse/EUCA-4329"
								>EUCA-4329</xref></entry>
						<entry>Metadata Service - hostname should match local-hostname</entry>
					</row>
					<row>
						<entry><xref format="html" href="https://eucalyptus.atlassian.net/browse/EUCA-4222"
								>EUCA-4222</xref></entry>
						<entry>Incorrect error creating volume with large size</entry>
					</row>
					<row>
						<entry><xref format="html" href="https://eucalyptus.atlassian.net/browse/EUCA-3110"
								>EUCA-3110</xref></entry>
						<entry>Cloud controller listen ports should be predictable </entry>
					</row>
					<row>
						<entry><xref format="html" href="https://eucalyptus.atlassian.net/browse/EUCA-2770"
								>EUCA-2770</xref></entry>
						<entry>if eucalyptus controls DNS, there should be an A record to
							instance-data.&lt;subdomain&gt;.internal and PTR record for 169.254.169.254 </entry>
					</row>
					<row>
						<entry><xref format="html" href="https://eucalyptus.atlassian.net/browse/EUCA-1556"
								>EUCA-1556</xref></entry>
						<entry>metadata: null point exception when accessing http://169.254.169.254/</entry>
					</row>
					<row>
						<entry><xref format="html" href="https://eucalyptus.atlassian.net/browse/EUCA-1555"
								>EUCA-1555</xref></entry>
						<entry>metadata: &apos;mac&apos; category is not supported</entry>
					</row>
					<row>
						<entry><xref format="html" href="https://eucalyptus.atlassian.net/browse/BROKER-17"
								>BROKER-17</xref></entry>
						<entry>VB: do not assume that VM has a non-empty annotation</entry>
					</row>
				</tbody>
			</tgroup>
		</table>
	</conbody>
</concept>
