<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <title>Using the Eucalyptus Dashboard</title>
      <link rel="stylesheet" type="text/css" href="resources/basic.css" />
   </head>
   <body>
      <div class="title-page" id="__TP">
         <h1 class="document-title">Using the Eucalyptus Dashboard</h1>
      </div>
      <div class="toc-container" id="__TOC">
         <h1 class="toc-title">Table of Contents</h1>
         <div class="toc">
            <div class="toc-entry-container">
               <p class="toc-section1-entry"><span class="toc-entry-number"> </span><a href="#overview" class="toc-entry-title">Eucalyptus Dashboard Overview</a></p>
               <div class="toc-nested-entries">
                  <div class="toc-entry-container">
                     <p class="toc-section2-entry"><span class="toc-entry-number"> </span><a href="#dashboard_login" class="toc-entry-title">Signing in to the Eucalyptus Dashboard</a></p>
                  </div>
                  <div class="toc-entry-container">
                     <p class="toc-section2-entry"><span class="toc-entry-number"> </span><a href="#dashboard_using" class="toc-entry-title">Understanding the Eucalyptus Dashboard</a></p>
                  </div>
                  <div class="toc-entry-container">
                     <p class="toc-section2-entry"><span class="toc-entry-number"> </span><a href="#dashboard_search" class="toc-entry-title">Using Search</a></p>
                  </div>
               </div>
            </div>
            <div class="toc-entry-container">
               <p class="toc-section1-entry"><span class="toc-entry-number"> </span><a href="#managing_system" class="toc-entry-title">Managing your System</a></p>
            </div>
            <div class="toc-entry-container">
               <p class="toc-section1-entry"><span class="toc-entry-number"> </span><a href="#managin_identities" class="toc-entry-title">Managing Identities</a></p>
               <div class="toc-nested-entries">
                  <div class="toc-entry-container">
                     <p class="toc-section2-entry"><span class="toc-entry-number"> </span><a href="#concepts_eiam" class="toc-entry-title">EIAM Concepts</a></p>
                  </div>
                  <div class="toc-entry-container">
                     <p class="toc-section2-entry"><span class="toc-entry-number"> </span><a href="#task_oview" class="toc-entry-title">EIAM Tasks</a></p>
                     <div class="toc-nested-entries">
                        <div class="toc-entry-container">
                           <p class="toc-section3-entry"><span class="toc-entry-number"> </span><a href="#account_add" class="toc-entry-title">Adding an Account</a></p>
                        </div>
                        <div class="toc-entry-container">
                           <p class="toc-section3-entry"><span class="toc-entry-number"> </span><a href="#account_delete" class="toc-entry-title">Deleting an Account</a></p>
                        </div>
                        <div class="toc-entry-container">
                           <p class="toc-section3-entry"><span class="toc-entry-number"> </span><a href="#account_approve" class="toc-entry-title">Approving an Account</a></p>
                        </div>
                        <div class="toc-entry-container">
                           <p class="toc-section3-entry"><span class="toc-entry-number"> </span><a href="#account_reject" class="toc-entry-title">Rejecting an Account</a></p>
                        </div>
                        <div class="toc-entry-container">
                           <p class="toc-section3-entry"><span class="toc-entry-number"> </span><a href="#policy_add" class="toc-entry-title">Adding a Policy</a></p>
                        </div>
                        <div class="toc-entry-container">
                           <p class="toc-section3-entry"><span class="toc-entry-number"> </span><a href="#account_add-2" class="toc-entry-title">Adding a Group</a></p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="toc-entry-container">
               <p class="toc-section1-entry"><span class="toc-entry-number"> </span><a href="#managing_resources" class="toc-entry-title">Managing Resources</a></p>
            </div>
            <div class="toc-entry-container">
               <p class="toc-section1-entry"><span class="toc-entry-number"> </span><a href="#generating_reports_concept" class="toc-entry-title">Generating Reports</a></p>
               <div class="toc-nested-entries">
                  <div class="toc-entry-container">
                     <p class="toc-section2-entry"><span class="toc-entry-number"> </span><a href="#generating_reports" class="toc-entry-title">Generating Usage Reports</a></p>
                  </div>
               </div>
            </div>
            <div class="toc-entry-container">
               <p class="toc-section1-entry"><span class="toc-entry-number"> </span><a href="#dashboard_custom" class="toc-entry-title">Customizing the Dashboard</a></p>
            </div>
         </div>
      </div>
      <div id="overview" class="concept">
         <h2 class="section1-title">Eucalyptus Dashboard Overview <span class="topic-navigation-bar"><img class="navigation-icon-disabled" src="resources/previous_disabled.png" alt="Previous topic" title="Previous topic" width="16" height="16" /> <img class="navigation-icon-disabled" src="resources/parent_disabled.png" alt="Parent topic" title="Parent topic" width="16" height="16" /> <a href="#dashboard_login" class="navigation-link" title="Child topic: Signing in to the Eucalyptus Dashboard" accesskey="D"><img class="navigation-icon" src="resources/child.png" alt="Child topic" width="16" height="16" /></a> <a href="#managing_system" class="navigation-link" title="Next topic: Managing your System" accesskey="R"><img class="navigation-icon" src="resources/next.png" alt="Next topic" width="16" height="16" /></a></span></h2>
         <p class="shortdesc"></p>
         <div class="conbody">
            <div class="p">The Eucalyptus Dashboard is web-based interface that allows you to manage your
               	system, identities, and resources. The Dashboard is search-based. This means that any link that
               	appears in the Dashboard is a standardized search query.
            </div>
            <div class="p">The Dashboard provides <b class="b">Quick Links</b> for standard administrative actions and queries. These links, located on the left
               			side of the screen, provide a convenient way to navigate through the Dashboard. For example, if you click <b class="b">All Accounts</b>, the Dashboard
               		 displays the <b class="b">Accounts</b> page, listing all accounts in your system. Any property of a link, e.g., an account ID, displays on the right side of the
               screen as a
               	link.
            </div>
            <div class="p">For more experienced users, the Dashboard provides a robust search engine. You can search for
               		information or tasks quickly by building your own search. Because the Dashboard is search-based,
               		even the <b class="b">Quick Links</b> and other returned URLs from searches are themselves searches. Because each
               		link is search, any Dashboard link you bookmark is also a search.
            </div>
            <div class="p">So the Dashboard offers you two ways to get information: by search or by following links. To
               		show the member users of an account, you can click <b class="b">All Accounts</b> in quick links, select the
               		account, and then click on the <b class="b">Member users</b> link in the <b class="b">Properties</b> section. Or, you
               		use the Search box and type: <tt class="userinput">users:account=&lt;account_name&gt;</tt>.
            </div>
         </div>
         <div class="related-links">
            <h3 class="related-links-title">Related information</h3>
            <p class="link">‣ <a href="#dashboard_search" title="This section details the Search function in the Eucalyptus Dashboard.">Using Search</a></p>
            <p class="link">‣ <a href="#dashboard_login" title="This section describes how to sign in to the Eucalyptus Dashboard.">Signing in to the Eucalyptus Dashboard</a></p>
            <p class="link">‣ <a href="#dashboard_using" title="This section explains the components of the Dashboard screen.">Understanding the Eucalyptus Dashboard</a></p>
         </div>
      </div>
      <div id="dashboard_login" class="task">
         <h2 class="section2-title">Signing in to the Eucalyptus Dashboard <span class="topic-navigation-bar"><img class="navigation-icon-disabled" src="resources/previous_disabled.png" alt="Previous topic" title="Previous topic" width="16" height="16" /> <a href="#overview" class="navigation-link" title="Parent topic: Eucalyptus Dashboard Overview" accesskey="U"><img class="navigation-icon" src="resources/parent.png" alt="Parent topic" width="16" height="16" /></a> <img class="navigation-icon-disabled" src="resources/child_disabled.png" alt="Child topic" title="Child topic" width="16" height="16" /> <a href="#dashboard_using" class="navigation-link" title="Next topic: Understanding the Eucalyptus Dashboard" accesskey="R"><img class="navigation-icon" src="resources/next.png" alt="Next topic" width="16" height="16" /></a></span></h2>
         <p class="shortdesc">This section describes how to sign in to the Eucalyptus Dashboard.</p>
         <div class="taskbody">
            <div id="dashboard_login__I_fsog0j_" class="context">
               <h3 class="context-title">About this task</h3>
               
               <div class="p">The Eucalyptus Dashboard is web-based interface that allows you to manage your
                  system, identities, and resources.
               </div>
               	
               <div class="p">To sign in to the Dashboard:</div>
               
            </div>
            <div class="steps">
               <h3 class="steps-title">Procedure</h3>
               <ol class="step-list">
                  <li class="step"><span class="cmd">Open a browser window and go to https://&lt;your_frontend_hostname_or_ipaddress&gt;:8443</span><div class="stepresult">Your browser displays a warning.</div>
                  </li>
                  <li class="step"><span class="cmd">Ignore the warning for self-signed SSL certificate and continue.</span><div class="stepresult">The Eucalyptus sign-in page displays.</div>
                  </li>
                  <li class="step"><span class="cmd">Enter your account name in the <b class="b">Account</b> field.</span><ul class="choices">
                        <li class="choice">For system admins, the account name is <b class="b">eucalyptus</b>.
                           			
                        </li>
                     </ul>
                  </li>
                  <li class="step"><span class="cmd">Enter your user name in the <b class="b">User</b> field.</span></li>
                  <li class="step"><span class="cmd">Enter your password in the <b class="b">Password</b> field.</span></li>
                  <li class="step"><span class="cmd">Check the <b class="b">Stay signed in</b> box if you want your browser to remember your
                        			identity after the browser closes.</span></li>
                  <li class="step"><span class="cmd">Click the <b class="b">Sign in</b> button.</span><div class="stepresult">The Dashboard <b class="b">Start Guide</b> page displays.
                     </div>
                  </li>
               </ol>
            </div>
            <div id="dashboard_login__I_x36ep2_" class="postreq">
               <h3 class="postreq-title">What to do next</h3>
               		
               <div class="p">You can now use the Dashboard to manage your system, identities, and resources.</div>
               	
            </div>
         </div>
         <div class="related-links">
            <h3 class="related-links-title">Related information</h3>
            <p class="link">‣ <a href="#overview" title="">Eucalyptus Dashboard Overview</a></p>
            <p class="link">‣ <a href="#managing_system" title="This section describes the tasks asscociated with managing your system using the Eucalyptus Dashboard.">Managing your System</a></p>
            <p class="link">‣ <a href="#managin_identities" title="">Managing Identities</a></p>
            <p class="link">‣ <a href="#managing_resources" title="This section describes the Eucalyptus resources available and how to manage them.">Managing Resources</a></p>
         </div>
      </div>
      <div id="dashboard_using" class="concept">
         <h2 class="section2-title">Understanding the Eucalyptus Dashboard <span class="topic-navigation-bar"><a href="#dashboard_login" class="navigation-link" title="Previous topic: Signing in to the Eucalyptus Dashboard" accesskey="L"><img class="navigation-icon" src="resources/previous.png" alt="Previous topic" width="16" height="16" /></a> <a href="#overview" class="navigation-link" title="Parent topic: Eucalyptus Dashboard Overview" accesskey="U"><img class="navigation-icon" src="resources/parent.png" alt="Parent topic" width="16" height="16" /></a> <img class="navigation-icon-disabled" src="resources/child_disabled.png" alt="Child topic" title="Child topic" width="16" height="16" /> <a href="#dashboard_search" class="navigation-link" title="Next topic: Using Search" accesskey="R"><img class="navigation-icon" src="resources/next.png" alt="Next topic" width="16" height="16" /></a></span></h2>
         <p class="shortdesc">This section explains the components of the Dashboard screen.</p>
         <div class="conbody">
            <div class="p">The Dashboard screen has the following areas:</div>
            <dl class="dl">
               <dt class="dt">Header</dt>
               <dd class="dd">This area includes the logo, the link to a user profile setting menu, and the big search
                  					box.
               </dd>
               <dt class="dt">Footer</dt>
               <dd class="dd">This area shows status information, a log button to show a popup log window and the
                  					current version of Eucalyptus.
               </dd>
               <dt class="dt">User Profile</dt>
               <dd class="dd">The current login user identity displays on the right side of the logo area. It shows
                  					the user name and the account name of the user identity, in the format of <pre class="codeblock">&lt;user_name&gt;@&lt;account_name&gt;</pre>
                  					<div class="p">Click the profile name to display the user profile menu. The menu provides the
                     						following functions:
                  </div>
                  					
                  <ul class="ul">
                     <li class="li"><b class="uicontrol">View/change profile</b>: Displays the search result of the
                        							current user. In the search result page, you can view or change your identity’s
                        							profile.
                     </li>
                     <li class="li"><b class="uicontrol">View access key</b>: Displays the search result of the current
                        							user’s access key.
                     </li>
                     <li class="li"><b class="uicontrol">Change password</b>: Displays a dialog to change password.
                     </li>
                     <li class="li"><b class="uicontrol">Download new credentials</b>: Downloads the current user’s
                        							credential package in <tt class="filepath">tar.gz</tt>.
                     </li>
                  </ul>
               </dd>
               <dt class="dt">Quick Links</dt>
               <dd class="dd">The left side of the Dashboard screen contains the <b class="uicontrol">Quick Links</b>
                  					area. This area provides links to various contents of the Dashboard. 
                  <div class="p">The
                     							<b class="uicontrol">Quick Links</b> area is organized into sections made up of two
                     						levels.The top level is a heading for that section. Under each heading is a second
                     						section that contains a list of links. Each link is a search query in the form of the
                     						URL. Click a link to return the associated search result. For example, <b class="uicontrol">Your
                        							Keys</b> is a search query of all the access keys belonging to you.
                  </div>
                  					
                  <div class="p">You can hide the <b class="uicontrol">Quick Links</b> area by clicking the arrow of the
                     						vertical separator between <b class="uicontrol">Quick Links</b> and the main content
                     						area.
                  </div>
                  				
               </dd>
               <dt class="dt">Main Content</dt>
               <dd class="dd">The center part of the main screen displays the main content, usually the search result
                  					list. In many content displays, the Dashboard displays a toolbar that contains action
                  					buttons. 
                  <div class="p">The search result list usually has multiple columns, some of which are
                     						sortable. Click the title in the column to sort the column display. If the list is too
                     						long, the Dashboard partitions the list into multiple pages. By default, each page
                     						displays a maximum of 25 rows, but you can configure this number
                  </div>. 
                  <div class="p">The bottom of
                     						the content area provides the page navigation controls.
                  </div>
                  					
                  <div class="p">When you select an item in the main content area, the Dashboard highlights the entire
                     						row and displays the <b class="uicontrol">Properties</b> area. To select multiple items,
                     						use the <b class="uicontrol">Ctrl</b> key for individual items, or the
                     							<b class="uicontrol">Shift</b> key for a continuous block of items.
                  </div>
                  				
               </dd>
               <dt class="dt">Properties</dt>
               <dd class="dd">The properties area displays the detailed information about a selected search result
                  					item. The properties are displayed in two columns: the property name is on the left, and
                  					the property value is on the right. 
                  <div class="p">Working with the <b class="uicontrol">Properties</b>
                     						area:
                  </div>
                  					
                  <ul class="ul">
                     <li class="li">The Dashboard displays values of editable properties in a white input box. If you
                        							make any changes to value, the Dashboard displays the <b class="uicontrol">Save</b>
                        							button at the bottom. Click this button to save any changed values.
                     </li>
                     <li class="li">Some properties are of complex types. For example, the list of member users of an
                        							account. In these cases, the property names are displayed in hyperlinks with a
                        							magnifying glass icon. These hyperlinks invoke a search query.
                     </li>
                     <li class="li">Other properties display an "action" icon. For example,
                        								<b class="uicontrol">Password</b> displays a pencil icon. Click that icon to change
                        							the password.
                     </li>
                     <li class="li">The Dashboard allows you to customize the displayed information in
                        								<b class="uicontrol">Properties</b>. Click the plus icon to add a new property to the
                        							display. Click the minus icon to delete a property from the display.
                     </li>
                     <li class="li">Click the <b class="uicontrol">X</b> next to the <b class="uicontrol">Properties</b>
                        							title to hide the area.
                     </li>
                  </ul>
                  				
               </dd>
               <dt class="dt">Status</dt>
               <dd class="dd">The bar at the bottom of the main screen shows system status messages, log window toggle button and the software version (from
                  left to right).
               </dd>
               <dt class="dt">Logs</dt>
               <dd class="dd">Click the <b class="uicontrol">LOG</b> button on the status bar to pop up the log window. The
                  					log window records important dashboard events, especially any operations that modify system states, e.g. adding a new
                  account, etc. The log windows records the latest 1024 log messages.
               </dd>
            </dl>
         </div>
      </div>
      <div id="dashboard_search" class="concept">
         <h2 class="section2-title">Using Search <span class="topic-navigation-bar"><a href="#dashboard_using" class="navigation-link" title="Previous topic: Understanding the Eucalyptus Dashboard" accesskey="L"><img class="navigation-icon" src="resources/previous.png" alt="Previous topic" width="16" height="16" /></a> <a href="#overview" class="navigation-link" title="Parent topic: Eucalyptus Dashboard Overview" accesskey="U"><img class="navigation-icon" src="resources/parent.png" alt="Parent topic" width="16" height="16" /></a> <img class="navigation-icon-disabled" src="resources/child_disabled.png" alt="Child topic" title="Child topic" width="16" height="16" /> <img class="navigation-icon-disabled" src="resources/next_disabled.png" alt="Next topic" title="Next topic" width="16" height="16" /></span></h2>
         <p class="shortdesc">This section details the <b class="uicontrol">Search</b> function in the Eucalyptus
            		Dashboard.
         </p>
         <div class="conbody">
            <div class="p">Experienced users can use search box to get any information provided by the dashboard. The
               			basic syntax of a search is as follows:
            </div><pre class="codeblock">&lt;type&gt;: &lt;field1&gt;=&lt;value1&gt;,&lt;value2&gt;,...
&lt;field2&gt;=&lt;value1&gt;,&lt;value2&gt;,...</pre><div class="p">The &lt;type&gt; specifies the information type provided by the Dashboard. Currently
               			Eucalyptus supports the following types:
            </div>
            <div id="dashboard_search__I_adg4ae_" class="table">
               <table class="tgroup" border="1" width="100%">
                  <thead class="thead">
                     <tr class="row">
                        <th class="header-entry">Type Name</th>
                        <th class="header-entry">Description</th>
                        <th class="header-entry">Fields</th>
                     </tr>
                  </thead>
                  <tbody class="tbody">
                     <tr class="row">
                        <td class="entry">start</td>
                        <td class="entry">Start page</td>
                        <td class="entry">None</td>
                     </tr>
                     <tr class="row">
                        <td class="entry">config</td>
                        <td class="entry">Service components configuration</td>
                        <td class="entry">None</td>
                     </tr>
                     <tr class="row">
                        <td class="entry">account</td>
                        <td class="entry">Accounts</td>
                        <td class="entry"><b class="b">name</b>, id
                        </td>
                     </tr>
                     <tr class="row">
                        <td class="entry">group</td>
                        <td class="entry">User groups</td>
                        <td class="entry"><b class="b">account</b>, <b class="b">name</b>, id, <b class="b">path</b>, user
                        </td>
                     </tr>
                     <tr class="row">
                        <td class="entry">user</td>
                        <td class="entry">Users</td>
                        <td class="entry"><b class="b">account</b>, <b class="b">name</b>, id, <b class="b">path</b>, enabled, registration, group,
                           							[custom keys...] 
                           <ul class="ul">
                              <li class="li">User’s custom keys can be used as fields.</li>
                              <li class="li"><tt class="userinput">group</tt> field means the user has membership in that
                                 									group.
                              </li>
                           </ul>
                           						
                        </td>
                     </tr>
                     <tr class="row">
                        <td class="entry">policy</td>
                        <td class="entry">EIAM policies</td>
                        <td class="entry"><b class="b">account</b>, <b class="b">user</b>, <b class="b">group</b>, <i class="varname">name</i>, id,
                           								<b class="b">version</b>, <b class="b">text</b></td>
                     </tr>
                     <tr class="row">
                        <td class="entry">key</td>
                        <td class="entry">Access keys</td>
                        <td class="entry"><b class="b">account</b>, <b class="b">user</b>, id, active, user
                        </td>
                     </tr>
                     <tr class="row">
                        <td class="entry">cert</td>
                        <td class="entry">X509 certificates</td>
                        <td class="entry"><b class="b">account</b>, <b class="b">user</b>, id, revoked, active
                        </td>
                     </tr>
                     <tr class="row">
                        <td class="entry">image</td>
                        <td class="entry">VM images</td>
                        <td class="entry">None</td>
                     </tr>
                     <tr class="row">
                        <td class="entry">vmtype</td>
                        <td class="entry">VM types</td>
                        <td class="entry">None</td>
                     </tr>
                     <tr class="row">
                        <td class="entry">report</td>
                        <td class="entry">Report page</td>
                        <td class="entry">None</td>
                     </tr>
                  </tbody>
               </table>
            </div>
            <div class="note">
               <table border="0" cellspacing="0" class="note-layout">
                  <tr>
                     <td class="note-label">Note</td>
                     <td class="note-contents">In the table, the field names in bold font means that for that field, the query evaluator
                        			does a partial match for the value.
                     </td>
                  </tr>
               </table>
            </div>
            <div class="p">The minimal search query contains the type name and a colon. For example, to display the
               				<b class="uicontrol">Start Guide</b> page, you would enter:
            </div><pre class="codeblock">start:</pre><div class="p">After the colon, you enter a list of conditions, if any are accepted by the type name. Each condition has a field name and
               a list of
               			values. The field name and values are separated by an equal sign. There is no space between
               			the field name and value. Separate values with a comma, and don't include a space. Separate
               			multiple conditions with a space.
            </div>
            <div class="p">To evaluate the search query, all conditions must be satisfied. For each condition, only
               			one of the value for the field needs to be matched.For example, to find all users in the accounts
               			whose names contain "testaccount", and whose user names
               			contain "user1" or "user2", and who are enabled, enter the following:
            </div><pre class="codeblock">user:account=testaccount name=user1,user2 enabled=true</pre><div class="p">After entering a search query in the
               			search box in the header area of the main screen, press the <b class="uicontrol">Enter</b> key. The
               			search result displays in the content area. The browser URL will also change to reflect the search. Actually,
               			the search query itself is part of the URL (after the pound sign). For example:
            </div><pre class="codeblock">https://localhost:8443/#account:name=test</pre><div class="p">In fact, you can type a search directly in the URL box of the browser. But
               			remember that the URL itself is URL encoded. This also enables Eucalyptus to construct a search URL
               			and add to any web page.
            </div>
         </div>
      </div>
      <div id="managing_system" class="concept">
         <h2 class="section1-title">Managing your System <span class="topic-navigation-bar"><a href="#overview" class="navigation-link" title="Previous topic: Eucalyptus Dashboard Overview" accesskey="L"><img class="navigation-icon" src="resources/previous.png" alt="Previous topic" width="16" height="16" /></a> <img class="navigation-icon-disabled" src="resources/parent_disabled.png" alt="Parent topic" title="Parent topic" width="16" height="16" /> <img class="navigation-icon-disabled" src="resources/child_disabled.png" alt="Child topic" title="Child topic" width="16" height="16" /> <a href="#managin_identities" class="navigation-link" title="Next topic: Managing Identities" accesskey="R"><img class="navigation-icon" src="resources/next.png" alt="Next topic" width="16" height="16" /></a></span></h2>
         <p class="shortdesc">This section describes the tasks asscociated with managing your system using the
            	Eucalyptus Dashboard.
         </p>
         <div class="conbody">
            <div class="p">The <b class="uicontrol">System Management</b> section of the <b class="uicontrol">Quick Links</b>
               	area allows you to go to the <b class="uicontrol">Start Guide</b> or the <b class="uicontrol">Service
                  		Components</b> page.
            </div>
         </div>
      </div>
      <div id="managin_identities" class="concept">
         <h2 class="section1-title">Managing Identities <span class="topic-navigation-bar"><a href="#managing_system" class="navigation-link" title="Previous topic: Managing your System" accesskey="L"><img class="navigation-icon" src="resources/previous.png" alt="Previous topic" width="16" height="16" /></a> <img class="navigation-icon-disabled" src="resources/parent_disabled.png" alt="Parent topic" title="Parent topic" width="16" height="16" /> <a href="#concepts_eiam" class="navigation-link" title="Child topic: EIAM Concepts" accesskey="D"><img class="navigation-icon" src="resources/child.png" alt="Child topic" width="16" height="16" /></a> <a href="#managing_resources" class="navigation-link" title="Next topic: Managing Resources" accesskey="R"><img class="navigation-icon" src="resources/next.png" alt="Next topic" width="16" height="16" /></a></span></h2>
         <p class="shortdesc"></p>
         <div class="conbody">
            <div class="p">Eucalyptus Identity Authorization and Management (EIAM) is an authentication, authorization,
               		and accounting system that manages user identities, enforces access controls over resources, and
               		provides reporting on resource usage as a basis for auditing and managing cloud activities. The
               		user identity organizational model and the scheme of authorizations used to access resources are
               		based on and compatible with the AWS Identity and Access Management (IAM) system, with some Eucalyptus extensions provided
               that support ease-of-use in a private cloud environment.
            </div>
         </div>
      </div>
      <div id="concepts_eiam" class="concept">
         <h2 class="section2-title">EIAM Concepts <span class="topic-navigation-bar"><img class="navigation-icon-disabled" src="resources/previous_disabled.png" alt="Previous topic" title="Previous topic" width="16" height="16" /> <a href="#managin_identities" class="navigation-link" title="Parent topic: Managing Identities" accesskey="U"><img class="navigation-icon" src="resources/parent.png" alt="Parent topic" width="16" height="16" /></a> <img class="navigation-icon-disabled" src="resources/child_disabled.png" alt="Child topic" title="Child topic" width="16" height="16" /> <a href="#task_oview" class="navigation-link" title="Next topic: EIAM Tasks" accesskey="R"><img class="navigation-icon" src="resources/next.png" alt="Next topic" width="16" height="16" /></a></span></h2>
         <p class="shortdesc">This section describes the basic concepts involved with EIAM.</p>
         <div class="conbody">
            <dl class="dl">
               <dt class="dt">Accounts</dt>
               <dd class="dd">Accounts are the primary unit for resource usage accounting. Each account is a separate name space and is identified by its
                  UUID (Universal Unique Identifier).
               </dd>
               <dt class="dt">Account Entities</dt>
               <dd class="dd">Account entities are the various elements associated with EIAM accounts on which specific actions are performed — this includes
                  the account itself, users, groups, and resources. Each type of account entity has a unique identifier.
               </dd>
               <dt class="dt">Groups</dt>
               <dd class="dd">Groups are used to share resource access authorizations among a set of users within an account. Users can belong to multiple
                  groups.
               </dd>
               <dt class="dt">Permissions</dt>
               <dd class="dd">Permissions refer to the allowing or not allowing of access by a user or group to a particular resource.</dd>
               <dt class="dt">Policy</dt>
               <dd class="dd">Policy refers to a formal statement with respect to the issuing of permissions. Policies can be assigned to either users or
                  groups. Once a policy is assigned, the named entities receive the associated permissions to interact with the resources specified.
                  Eucalyptus uses a JSON policy language.
               </dd>
               <dt class="dt">Resource</dt>
               <dd class="dd">A resource is an entity with which AWS/Eucalyptus users interact (e.g., VM images, instances, volumes, etc.). Resources have
                  friendly names (such as TestMachine or TestVolume) as well as an ARN/ERN used to identify resources within the AWS/Eucalyptus
                  policy language.
               </dd>
               <dt class="dt">Users</dt>
               <dd class="dd">Users are subsets of accounts and are added to accounts by an appropriately credentialed administrator. While the term ‘user’
                  typically refers to a specific person, in EIAM, a ‘user’ is defined by a specific set of credentials generated to enable access
                  to a given account. Each set of user credentials is valid for accessing only the account for which they were created. Thus
                  a user only has access to one account within a Eucalyptus system. If an individual person wishes to have access to more than
                  one account within a Eucalyptus system, a separate set of credentials must be generated (in effect a new ‘user’) for each
                  account (though the same username and password can be used for different accounts). 
               </dd>
            </dl>
         </div>
      </div>
      <div id="task_oview" class="concept">
         <h2 class="section2-title">EIAM Tasks <span class="topic-navigation-bar"><a href="#concepts_eiam" class="navigation-link" title="Previous topic: EIAM Concepts" accesskey="L"><img class="navigation-icon" src="resources/previous.png" alt="Previous topic" width="16" height="16" /></a> <a href="#managin_identities" class="navigation-link" title="Parent topic: Managing Identities" accesskey="U"><img class="navigation-icon" src="resources/parent.png" alt="Parent topic" width="16" height="16" /></a> <a href="#account_add" class="navigation-link" title="Child topic: Adding an Account" accesskey="D"><img class="navigation-icon" src="resources/child.png" alt="Child topic" width="16" height="16" /></a> <img class="navigation-icon-disabled" src="resources/next_disabled.png" alt="Next topic" title="Next topic" width="16" height="16" /></span></h2>
         <p class="shortdesc">Details the tasks you can do with the EIAM.</p>
         <div class="conbody">
            <div class="p">This section provides details about the tasks you perform using EIAM.</div>
         </div>
      </div>
      <div id="account_add" class="task">
         <h2 class="section3-title">Adding an Account <span class="topic-navigation-bar"><img class="navigation-icon-disabled" src="resources/previous_disabled.png" alt="Previous topic" title="Previous topic" width="16" height="16" /> <a href="#task_oview" class="navigation-link" title="Parent topic: EIAM Tasks" accesskey="U"><img class="navigation-icon" src="resources/parent.png" alt="Parent topic" width="16" height="16" /></a> <img class="navigation-icon-disabled" src="resources/child_disabled.png" alt="Child topic" title="Child topic" width="16" height="16" /> <a href="#account_delete" class="navigation-link" title="Next topic: Deleting an Account" accesskey="R"><img class="navigation-icon" src="resources/next.png" alt="Next topic" width="16" height="16" /></a></span></h2>
         <p class="shortdesc">How to add an account.</p>
         <div class="taskbody">
            <div id="account_add__I_d4vtyi_" class="context">
               <h3 class="context-title">About this task</h3>
               
               <div class="p">To add a new account:</div>
               
            </div>
            <div class="steps">
               <h3 class="steps-title">Procedure</h3>
               <ol class="step-list">
                  <li class="step"><span class="cmd">Click <b class="uicontrol">All Accounts</b> in the Quick Links section.</span><div class="stepresult">The <b class="uicontrol">Accounts</b> page displays.
                     </div>
                  </li>
                  <li class="step"><span class="cmd">Click <b class="uicontrol">New account</b> in the <b class="uicontrol">Accounts</b> page.</span><div class="stepresult">The <b class="uicontrol">Create a new account</b> popup displays.
                     </div>
                  </li>
                  <li class="step"><span class="cmd">Enter an account name in the <b class="uicontrol">Account name</b> field and click
                        			<b class="uicontrol">OK</b>.</span></li>
               </ol>
            </div>
            <div id="account_add__I_i51l5t_" class="result">
               <h3 class="result-title">Results</h3>The new account displays in the list on the <b class="uicontrol">Accounts</b> page.
            </div>
         </div>
      </div>
      <div id="account_delete" class="task">
         <h2 class="section3-title">Deleting an Account <span class="topic-navigation-bar"><a href="#account_add" class="navigation-link" title="Previous topic: Adding an Account" accesskey="L"><img class="navigation-icon" src="resources/previous.png" alt="Previous topic" width="16" height="16" /></a> <a href="#task_oview" class="navigation-link" title="Parent topic: EIAM Tasks" accesskey="U"><img class="navigation-icon" src="resources/parent.png" alt="Parent topic" width="16" height="16" /></a> <img class="navigation-icon-disabled" src="resources/child_disabled.png" alt="Child topic" title="Child topic" width="16" height="16" /> <a href="#account_approve" class="navigation-link" title="Next topic: Approving an Account" accesskey="R"><img class="navigation-icon" src="resources/next.png" alt="Next topic" width="16" height="16" /></a></span></h2>
         <p class="shortdesc">How to delete an account.</p>
         <div class="taskbody">
            <div id="account_delete__I_2yzoxk_" class="context">
               <h3 class="context-title">About this task</h3>
               
               <div class="p">To delete an account:</div>
               
            </div>
            <div class="steps">
               <h3 class="steps-title">Procedure</h3>
               <ol class="step-list">
                  <li class="step"><span class="cmd">Click <b class="uicontrol">All Accounts</b> in the Quick Links section.</span><div class="stepresult">The <b class="uicontrol">Accounts</b> page displays.
                     </div>
                  </li>
                  <li class="step"><span class="cmd">Click the <b class="uicontrol">ID</b> of the account you want to delete.</span><div class="stepresult">The account, name, and Registration status are highlighted.</div>
                  </li>
                  <li class="step"><span class="cmd">Click <b class="uicontrol">Delete accounts</b>.</span><div class="stepresult">The <b class="uicontrol">Delete selected accounts</b> popup displays.
                     </div>
                  </li>
                  <li class="step"><span class="cmd">Verify that the displayed account is the one you want, and click <b class="uicontrol">OK</b>.</span></li>
               </ol>
            </div>
            <div id="account_delete__I_etpbcf_" class="result">
               <h3 class="result-title">Results</h3>The account no longer displays in the list on the <b class="uicontrol">Accounts</b> page.
            </div>
         </div>
      </div>
      <div id="account_approve" class="task">
         <h2 class="section3-title">Approving an Account <span class="topic-navigation-bar"><a href="#account_delete" class="navigation-link" title="Previous topic: Deleting an Account" accesskey="L"><img class="navigation-icon" src="resources/previous.png" alt="Previous topic" width="16" height="16" /></a> <a href="#task_oview" class="navigation-link" title="Parent topic: EIAM Tasks" accesskey="U"><img class="navigation-icon" src="resources/parent.png" alt="Parent topic" width="16" height="16" /></a> <img class="navigation-icon-disabled" src="resources/child_disabled.png" alt="Child topic" title="Child topic" width="16" height="16" /> <a href="#account_reject" class="navigation-link" title="Next topic: Rejecting an Account" accesskey="R"><img class="navigation-icon" src="resources/next.png" alt="Next topic" width="16" height="16" /></a></span></h2>
         <p class="shortdesc">How to delete an account.</p>
         <div class="taskbody">
            <div id="account_approve__I_c6el1o_" class="context">
               <h3 class="context-title">About this task</h3>
               
               <div class="p">To approve an account:</div>
               
            </div>
            <div class="steps">
               <h3 class="steps-title">Procedure</h3>
               <ol class="step-list">
                  <li class="step"><span class="cmd">Click <b class="uicontrol">All Accounts</b> in the Quick Links section.</span><div class="stepresult">The <b class="uicontrol">Accounts</b> page displays.
                     </div>
                  </li>
                  <li class="step"><span class="cmd">Click the <b class="uicontrol">ID</b> of the account you want to delete.</span><div class="stepresult">The account, name, and Registration status are highlighted.</div>
                  </li>
                  <li class="step"><span class="cmd">Click <b class="uicontrol">Approve</b>.</span><div class="stepresult">The <b class="uicontrol">Approve selected accounts</b> popup displays.
                     </div>
                  </li>
                  <li class="step"><span class="cmd">Verify that the displayed account is the one you want, and click <b class="uicontrol">OK</b>.</span></li>
               </ol>
            </div>
            <div id="account_approve__I_6xavkp_" class="result">
               <h3 class="result-title">Results</h3>The account's registration status displays as <b class="uicontrol">CONFIRMED</b> on the <b class="uicontrol">Accounts</b> page.
            </div>
         </div>
      </div>
      <div id="account_reject" class="task">
         <h2 class="section3-title">Rejecting an Account <span class="topic-navigation-bar"><a href="#account_approve" class="navigation-link" title="Previous topic: Approving an Account" accesskey="L"><img class="navigation-icon" src="resources/previous.png" alt="Previous topic" width="16" height="16" /></a> <a href="#task_oview" class="navigation-link" title="Parent topic: EIAM Tasks" accesskey="U"><img class="navigation-icon" src="resources/parent.png" alt="Parent topic" width="16" height="16" /></a> <img class="navigation-icon-disabled" src="resources/child_disabled.png" alt="Child topic" title="Child topic" width="16" height="16" /> <a href="#policy_add" class="navigation-link" title="Next topic: Adding a Policy" accesskey="R"><img class="navigation-icon" src="resources/next.png" alt="Next topic" width="16" height="16" /></a></span></h2>
         <p class="shortdesc">How to reject an account.</p>
         <div class="taskbody">
            <div id="account_reject__I_4xc8qc_" class="context">
               <h3 class="context-title">About this task</h3>
               
               <div class="p">To reject an account:</div>
               
            </div>
            <div class="steps">
               <h3 class="steps-title">Procedure</h3>
               <ol class="step-list">
                  <li class="step"><span class="cmd">Click <b class="uicontrol">All Accounts</b> in the Quick Links section.</span><div class="stepresult">The <b class="uicontrol">Accounts</b> page displays.
                     </div>
                  </li>
                  <li class="step"><span class="cmd">Click the <b class="uicontrol">ID</b> of the account you want to delete.</span><div class="stepresult">The account, name, and Registration status are highlighted.</div>
                  </li>
                  <li class="step"><span class="cmd">Click <b class="uicontrol">Reject</b>.</span><div class="stepresult">The <b class="uicontrol">Reject selected accounts</b> popup displays.
                     </div>
                  </li>
                  <li class="step"><span class="cmd">Verify that the displayed account is the one you want, and click <b class="uicontrol">OK</b>.</span></li>
               </ol>
            </div>
            <div id="account_reject__I_3ixtk4_" class="result">
               <h3 class="result-title">Results</h3>The account's registration status displays as <b class="uicontrol">???</b> on the <b class="uicontrol">Accounts</b> page.
            </div>
         </div>
      </div>
      <div id="policy_add" class="task">
         <h2 class="section3-title">Adding a Policy <span class="topic-navigation-bar"><a href="#account_reject" class="navigation-link" title="Previous topic: Rejecting an Account" accesskey="L"><img class="navigation-icon" src="resources/previous.png" alt="Previous topic" width="16" height="16" /></a> <a href="#task_oview" class="navigation-link" title="Parent topic: EIAM Tasks" accesskey="U"><img class="navigation-icon" src="resources/parent.png" alt="Parent topic" width="16" height="16" /></a> <img class="navigation-icon-disabled" src="resources/child_disabled.png" alt="Child topic" title="Child topic" width="16" height="16" /> <a href="#account_add-2" class="navigation-link" title="Next topic: Adding a Group" accesskey="R"><img class="navigation-icon" src="resources/next.png" alt="Next topic" width="16" height="16" /></a></span></h2>
         <p class="shortdesc">How to add a policy.</p>
         <div class="taskbody">
            <div id="policy_add__I_hbxfui_" class="context">
               <h3 class="context-title">About this task</h3>
               
               <div class="p">To add a policy:</div>
               
            </div>
            <div class="steps">
               <h3 class="steps-title">Procedure</h3>
               <ol class="step-list">
                  <li class="step"><span class="cmd">Click <b class="uicontrol">All Accounts</b> in the Quick Links section.</span><div class="stepresult">The <b class="uicontrol">Accounts</b> page displays.
                     </div>
                  </li>
                  <li class="step"><span class="cmd">Click the <b class="uicontrol">ID</b> of the account you want to add a policy to.</span><div class="stepresult">The account, name, and Registration status are highlighted.</div>
                  </li>
                  <li class="step"><span class="cmd">Click <b class="uicontrol">Add policy</b>.</span><div class="stepresult">The <b class="uicontrol">Add new policy</b> popup displays.
                     </div>
                  </li>
                  <li class="step"><span class="cmd">Enter the policy name in the <b class="uicontrol">Policy name</b> field.</span></li>
                  <li class="step"><span class="cmd">Enter the policy content in the <b class="uicontrol">Policy content</b> field.</span></li>
                  <li class="step"><span class="cmd">Click <b class="uicontrol">OK</b>.</span></li>
               </ol>
            </div>
            <div id="policy_add__I_fyedxu_" class="result">
               <h3 class="result-title">Results</h3>???Result???
            </div>
         </div>
      </div>
      <div id="account_add-2" class="task">
         <h2 class="section3-title">Adding a Group <span class="topic-navigation-bar"><a href="#policy_add" class="navigation-link" title="Previous topic: Adding a Policy" accesskey="L"><img class="navigation-icon" src="resources/previous.png" alt="Previous topic" width="16" height="16" /></a> <a href="#task_oview" class="navigation-link" title="Parent topic: EIAM Tasks" accesskey="U"><img class="navigation-icon" src="resources/parent.png" alt="Parent topic" width="16" height="16" /></a> <img class="navigation-icon-disabled" src="resources/child_disabled.png" alt="Child topic" title="Child topic" width="16" height="16" /> <img class="navigation-icon-disabled" src="resources/next_disabled.png" alt="Next topic" title="Next topic" width="16" height="16" /></span></h2>
         <p class="shortdesc">How to add a group.</p>
         <div class="taskbody">
            <div id="account_add-2__I_2co2cr_" class="context">
               <h3 class="context-title">About this task</h3>
               
               <div class="p">To add a new group:</div>
               
            </div>
            <div class="steps">
               <h3 class="steps-title">Procedure</h3>
               <ol class="step-list">
                  <li class="step"><span class="cmd">Click <b class="uicontrol">All Accounts</b> in the Quick Links section.</span><div class="stepresult">The <b class="uicontrol">Accounts</b> page displays.
                     </div>
                  </li>
                  <li class="step"><span class="cmd">Click the <b class="uicontrol">ID</b> of the account you want to add a group to.</span><div class="stepresult">The account, name, and Registration status are highlighted.</div>
                  </li>
                  <li class="step"><span class="cmd">Click <b class="uicontrol">New groups</b> in the <b class="uicontrol">Accounts</b> page.</span><div class="stepresult">The <b class="uicontrol">Create new groups</b> popup displays.
                     </div>
                  </li>
                  <li class="step"><span class="cmd">Enter the group name in the <b class="uicontrol">Group name</b> field.</span></li>
                  <li class="step"><span class="cmd">Enter the group path in the <b class="uicontrol">Group path</b> field.</span></li>
                  <li class="step"><span class="cmd">Click <b class="uicontrol">OK</b>.</span></li>
               </ol>
            </div>
            <div id="account_add-2__I_oa5rc1_" class="result">
               <h3 class="result-title">Results</h3>The group is associated with the account you chose. You can see the information if you
               		select the account in the <b class="uicontrol">Accounts</b> page and click the <b class="uicontrol">Member groups</b> link,
               		located in the <b class="uicontrol">Properties</b> section of the screen.
            </div>
         </div>
      </div>
      <div id="managing_resources" class="concept">
         <h2 class="section1-title">Managing Resources <span class="topic-navigation-bar"><a href="#managin_identities" class="navigation-link" title="Previous topic: Managing Identities" accesskey="L"><img class="navigation-icon" src="resources/previous.png" alt="Previous topic" width="16" height="16" /></a> <img class="navigation-icon-disabled" src="resources/parent_disabled.png" alt="Parent topic" title="Parent topic" width="16" height="16" /> <img class="navigation-icon-disabled" src="resources/child_disabled.png" alt="Child topic" title="Child topic" width="16" height="16" /> <a href="#generating_reports_concept" class="navigation-link" title="Next topic: Generating Reports" accesskey="R"><img class="navigation-icon" src="resources/next.png" alt="Next topic" width="16" height="16" /></a></span></h2>
         <p class="shortdesc">This section describes the Eucalyptus resources available and how to manage them. </p>
         <div class="conbody">
            <div class="p"></div>
            <dl class="dl">
               <dt class="dt">Images</dt>
               <dd class="dd">Show list of images current login user can access.</dd>
               <dt class="dt">VM Types</dt>
               <dd class="dd">View/change the VM type definitions.</dd>
            </dl>
         </div>
      </div>
      <div id="generating_reports_concept" class="concept">
         <h2 class="section1-title">Generating Reports <span class="topic-navigation-bar"><a href="#managing_resources" class="navigation-link" title="Previous topic: Managing Resources" accesskey="L"><img class="navigation-icon" src="resources/previous.png" alt="Previous topic" width="16" height="16" /></a> <img class="navigation-icon-disabled" src="resources/parent_disabled.png" alt="Parent topic" title="Parent topic" width="16" height="16" /> <a href="#generating_reports" class="navigation-link" title="Child topic: Generating Usage Reports" accesskey="D"><img class="navigation-icon" src="resources/child.png" alt="Child topic" width="16" height="16" /></a> <a href="#dashboard_custom" class="navigation-link" title="Next topic: Customizing the Dashboard" accesskey="R"><img class="navigation-icon" src="resources/next.png" alt="Next topic" width="16" height="16" /></a></span></h2>
         <p class="shortdesc"></p>
         <div class="conbody">
            <div class="p">Eucalyptus tracks resource usage and generates reports based on criteria you choose:</div>
            <ul class="ul">
               <li class="li">Instance number</li>
               <li class="li">Instance types</li>
               <li class="li">Instance running times</li>
               <li class="li">Network IO usage per instance</li>
               <li class="li">Disk IO usage per instance</li>
               <li class="li">S3 Storage (maximum amount and GB-Hours)</li>
               <li class="li">EBS storage (maximum amount and GB-Hours)</li>
            </ul>
            <div class="p">	Reports are broken down by any criterion you choose. For example, you could generate a report of S3 Storage, broken down
               by user, or by availability zone, or by any criterion you choose. As follows:
            </div>
            <div class="p">Additionally, you can generate nested reports. Nested reports have two criteria selected, whereby usage is broken down by
               one criterion, then broken down further by a second criterion. The result is a nested report. For example, you could generate
               a report of EBS storage usage, broken down by Availability Zone, and further broken down by user. As follows:
            </div>
            <div class="p">Eucalyptus is constantly sampling resource usage of instances, S3, and EBS, and storing this historical information for subsequent
               report generation. Eucalyptus...
            </div>
            <div class="p">Because Eucalyptus uses statistical sampling to generate its results, usage times are not always exact. For example, you could
               start an instance in between sampling periods, then let the instance run for exactly one sampling period (20 minutes by default),
               then destroy that instance. In this case, Eucalyptus can’t determine how much of the resource usage occurred in each of the
               two periods, and so assigns usage to specific periods based upon a rule. The total usage will be correct but the times can
               be off slightly. 
            </div>
         </div>
      </div>
      <div id="generating_reports" class="task">
         <h2 class="section2-title">Generating Usage Reports <span class="topic-navigation-bar"><img class="navigation-icon-disabled" src="resources/previous_disabled.png" alt="Previous topic" title="Previous topic" width="16" height="16" /> <a href="#generating_reports_concept" class="navigation-link" title="Parent topic: Generating Reports" accesskey="U"><img class="navigation-icon" src="resources/parent.png" alt="Parent topic" width="16" height="16" /></a> <img class="navigation-icon-disabled" src="resources/child_disabled.png" alt="Child topic" title="Child topic" width="16" height="16" /> <img class="navigation-icon-disabled" src="resources/next_disabled.png" alt="Next topic" title="Next topic" width="16" height="16" /></span></h2>
         <p class="shortdesc">This section shows you how to generate usage reports using the Eucalyptus Dashboard.</p>
         <div class="taskbody">
            <div id="generating_reports__I_tjehcs_" class="context">
               <h3 class="context-title">About this task</h3>
               
               <div class="p">Context for the current task</div>
               
            </div>
            <div class="steps">
               <h3 class="steps-title">Procedure</h3>
               <ol class="step-list">
                  <li class="step"><span class="cmd">In the Dashboard, click <b class="b">Usage Report</b> in the <b class="b">Quick Links</b> section.</span><div class="stepresult">The <b class="b">Usage Report</b> page displays.
                     </div>
                  </li>
                  <li class="step"><span class="cmd">In the <b class="b">Start date</b> field, select the date to start</span></li>
                  <li class="step"><span class="cmd">Click the <b class="b">Generate</b> button.</span></li>
               </ol>
            </div>
            <div id="generating_reports__I_gc0fna_" class="result">
               <h3 class="result-title">Results</h3>The usage report displays, reflecting your choices in the report.
            </div>
         </div>
      </div>
      <div id="dashboard_custom" class="task">
         <h2 class="section1-title">Customizing the Dashboard <span class="topic-navigation-bar"><a href="#generating_reports_concept" class="navigation-link" title="Previous topic: Generating Reports" accesskey="L"><img class="navigation-icon" src="resources/previous.png" alt="Previous topic" width="16" height="16" /></a> <img class="navigation-icon-disabled" src="resources/parent_disabled.png" alt="Parent topic" title="Parent topic" width="16" height="16" /> <img class="navigation-icon-disabled" src="resources/child_disabled.png" alt="Child topic" title="Child topic" width="16" height="16" /> <img class="navigation-icon-disabled" src="resources/next_disabled.png" alt="Next topic" title="Next topic" width="16" height="16" /></span></h2>
         <p class="shortdesc">This section describes how to change the logo image and logo text.</p>
         <div class="taskbody">
            <div id="dashboard_custom__I_fru1pn_" class="context">
               <h3 class="context-title">About this task</h3>
               			
               <div class="p">There are two Dashboard customization mechanisms:</div>
               			
               <ul class="ul">
                  <li class="li">You can replace the default logo image with your own image by changing the
                     						<tt class="filepath">$EUCALYPTUS/var/run/eucalyptus/webapp/themes/eucalyptus/logo.png</tt>. 
                  </li>
                  <li class="li">You replace the logo title and other text values by opening the
                     						<tt class="filepath">$EUCALYPTUS/etc/eucalyptus/cloud.d/eucalyptus-web.properties</tt>. 
                     <ul class="ul">
                        <li class="li">logo-title: the logo title.</li>
                        <li class="li">logo-subtitle: the logo subtitle</li>
                        <li class="li">search-result-page-size: page size for search results</li>
                     </ul>
                     				
                  </li>
               </ul>
               		
            </div>
         </div>
      </div>
      <div class="index-container" id="__IDX">
         <h1 class="index-title">Index</h1>
         <div class="index"></div>
      </div>
   </body>
</html>