<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="rn_features_4.4.1">
	<title>Deprecated Features</title>
	<shortdesc>This topic lists features that are deprecated or removed by <ph
			conref="../../shared/conrefs.dita#prod/product_longname"/> 4.4.1.</shortdesc>
	<conbody>
		<section id="section_ufs_qgh_5y">
			<title>What Does "Deprecated" Mean?</title>
			<p><ph conref="../../shared/conrefs.dita#prod/deprecated_feature_definition"/></p>
		</section>
		<section id="section_avf_fmc_vy">
			<title>What Does "Removed" Mean?</title>
			<p><ph conref="../../shared/conrefs.dita#prod/removed_feature_definition"/></p>
		</section>
		<section id="section_wqq_xlc_vy">
			<title>Deprecated and Removed Features</title>
			<p>The following features / components were deprecated or removed by the <ph
					conref="../../shared/conrefs.dita#prod/product"/> 4.4.1 release.</p>
			<table id="table_vfs_qgh_5y">
				<tgroup cols="3">
					<thead>
						<row>
							<entry>Feature</entry>
							<entry>Status</entry>
							<entry>Description</entry>
						</row>
					</thead>
					<tbody>
						<row>
							<entry>Reporting and data warehousing</entry>
							<entry>Deprecated</entry>
							<entry>Reporting and data warehousing were deprecated in <ph
									conref="../../shared/conrefs.dita#prod/product"/> 4.4.0 and will
								be removed in a future release.</entry>
						</row>
						<row>
							<entry>Storage SANs</entry>
							<entry>Deprecated</entry>
							<entry>Storage SANs were deprecated in <ph
									conref="../../shared/conrefs.dita#prod/product"/> 4.4.0 and will
								be removed in a future release.</entry>
						</row>
						<row>
							<entry>Managed network modes</entry>
							<entry>Removed</entry>
							<entry>Managed and Managed (No VLAN) networking modes were deprecated in
									<ph conref="../../shared/conrefs.dita#prod/product"/> 4.3.0 and
								removed from the product in <ph
									conref="../../shared/conrefs.dita#prod/product"/> 4.4.0.
							</entry>
						</row>
					</tbody>
				</tgroup>
			</table>
		</section>
	</conbody>
</concept>
