<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="en_security_4.4.0">
	<title>Resolved Security Issues</title>
	<shortdesc>This topic describes security issues related to <ph
			conref="../../shared/conrefs.dita#prod/product_longname"/> 4.4.1.</shortdesc>
	<conbody>
		<section><!--KEEP THESE HIDDEN NOTES
			The Security Bulletin table is expected to be needed only for minor (x.x.x) and patch releases (x.x.x.x). N/A for major and feature (x.0 and x.x) releases. 
Is there a Security Bulletin for this release?
	a. NO: UNHIDE only the paragraph "There are no security bulletins for the x.x.x release." (replace x.x.x with the release number)
	b. YES: UNHIDE the table. Writer to update with the Security Bulletin ID, CVSS Base Score, and the Affected Products (product name and version) in the table. -->
			
	<!--		<p>There are no security bulletins for the 4.4.1 release.</p>-->
			
			<p><table>
				<tgroup cols="3">
					<thead>
						<row>
							<entry>Security Bulletin ID</entry>
							<entry>CVSS Base Score</entry>
							<entry>Affected Products</entry>
						</row>
					</thead>
					<tbody>
						<row>
							<entry>TBA</entry>
							<entry/>
							<entry/>
						</row>
						
					</tbody>
				</tgroup>
			</table></p></section>
		

		<section><!-- DOC-2122 - For 4.4.1:
Writer to update the URL and link text below per Vika's direction
			
			<p>See the <xref href="http://h20566.www2.hpe.com/portal/site/hpsc/template.PAGE/public/kb/search/?searchString=HPE+Helion+Eucalyptus" scope="external" format="html"
					>HPE Support Center</xref> for further details.</p>-->
			<note><ph conref="../../shared/conrefs.dita#prod/product_longname"/> security bulletins are
				published approximately 2 business weeks after the GA date.</note>
		</section>
		
	</conbody>
</concept>
