<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task outputclass="docs one-sidebar sidebar-first" id="account_approve">
    <title>Approve an Account</title>
    <shortdesc></shortdesc>
	<prolog>
		<metadata>
			<keywords>
				<indexterm>
					account
					<indexterm>approve</indexterm>
				</indexterm>
			</keywords>
		</metadata>
	</prolog>
    <taskbody>
        <context>
            <p>To approve an account:</p>
        </context>

    
			<steps>
				<step>
					<cmd>Click <uicontrol>Accounts</uicontrol> in the Quick Links section.</cmd>
					<stepresult>The <uicontrol>Accounts</uicontrol> page displays.</stepresult>
				</step>
				<step>
					<cmd>Click the <uicontrol>ID</uicontrol> of the account you want to approve.</cmd>
					<stepresult>The account, name, and Registration status are highlighted.</stepresult>
				</step>
				<step>
					<cmd>Click <uicontrol>Approve</uicontrol>.</cmd>
					<stepresult>The <uicontrol>Approve selected accounts</uicontrol> popup displays.</stepresult>
				</step>
				<step>
					<cmd>Verify that the displayed account is the one you want, and click <uicontrol>OK</uicontrol>.</cmd>
				</step>
			</steps>
			<result>The account's registration status displays as <uicontrol>CONFIRMED</uicontrol> on the <uicontrol>Accounts</uicontrol> page.</result>
		</taskbody>
	
</task>
