<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task outputclass="docs one-sidebar sidebar-first" id="account_delete">
    <title>Delete an Account</title>
    <shortdesc></shortdesc>
	<prolog>
		<metadata>
			<keywords>
				<indexterm>
					account
					<indexterm>delete</indexterm>
				</indexterm>
			</keywords>
		</metadata>
	</prolog>
    <taskbody>
        <context>
        	<note type="tip">If there are resources tied to the account that you delete, the resources remain. We
        		recommend that you delete these resources first. </note>
            <p>To delete an account:</p>
        </context>
        
    </taskbody>
	<task outputclass="docs one-sidebar sidebar-first" id="account_delete_cli">
		<title>Delete an Account (CLI)</title>
		<shortdesc></shortdesc>
		<taskbody>
			<context>
				<p>To delete an account using the CLI:</p>
			</context>
			<steps>
				<step>
					<cmd>Enter the following command:</cmd>
					<info>
						<codeblock>euare-accountdel -a &lt;account_name> -r true</codeblock>
						<p>Use the <codeph>-r</codeph> option set to <codeph>true</codeph> to delete the account
							recursively. You don't have to use this option if have already deleted users, keys, and
							passwords in this account.</p>
					</info>
					<stepresult>Eucalyptus does not return any message.
					</stepresult>
				</step>
				
			</steps>
			
		</taskbody>
	</task>
		<task outputclass="docs one-sidebar sidebar-first" id="account_delete_db">
			<title>Delete an Account (Dashboard)</title>
			<shortdesc></shortdesc>
			<taskbody>
				<context>
					<p>To delete an account:</p>
				</context>
				<steps>
					<step>
						<cmd>Click <uicontrol>Accounts</uicontrol> in the Quick Links section.</cmd>
						<stepresult>The <uicontrol>Accounts</uicontrol> page displays.</stepresult>
					</step>
					<step>
						<cmd>Click the <uicontrol>ID</uicontrol> of the account you want to delete.</cmd>
						<stepresult>The account, name, and Registration status are highlighted.</stepresult>
					</step>
					<step>
						<cmd>Click <uicontrol>Delete accounts</uicontrol>.</cmd>
						<stepresult>The <uicontrol>Delete selected accounts</uicontrol> popup displays.</stepresult>
					</step>
					<step>
						<cmd>Verify that the displayed account is the one you want, and click <uicontrol>OK</uicontrol>.</cmd>
						<info><image href="images/account_delete.png" scale="75"/></info>
					</step>
				</steps>
				<result>The account no longer displays in the list on the <uicontrol>Accounts</uicontrol> page.</result>
			</taskbody>
		</task>
</task>
