<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task outputclass="docs one-sidebar sidebar-first" id="back_up">
    <title>Back Up Eucalyptus</title>
    <shortdesc/>
    <taskbody>
        <context>
        	<p>Backing up Eucalyptus involves saving contents of the specific directories on each
        	component. On the CLC host, these directories are:</p>
        	<ul>
        		<li>The configuration file (<filepath>/etc/eucalyptus.conf</filepath>)</li>
        		<li>The database files (<filepath>/var/lib/eucalyptus/db</filepath>)</li>
        		<li>The cryptographic keys (<filepath>/var/lib/eucalyptus/keys</filepath>)</li>
        	</ul>
        		<p>On the Walrus host (which, depending on your set-up, might be the same as the CLC host):</p>
        	<ul>
        		<li>The Walrus buckets (the default location is <filepath>/var/lib/eucalyptus/bukkits</filepath>). You should only do this if you have enough spare disk space available. If the Walrus buckets location is an external storage location (like NFS), consult with your storage administrator to back up that location.</li>
        	</ul>
        	
        		<p>On the Storage Controller host (may be the same as the CLC host):</p>
        	
        	<ul>
        		<li>he SC volumes (the default location is <filepath>/var/lib/eucalyptus/volumes</filepath>). You should only back this up if you are not using SAN support. If you are using a supported SAN device, consult with your storage administrator to back up volumes stored on the SAN.</li>
        	</ul>

<p>To back up Eucalyptus:</p>
        </context>
        <steps>
            <step>
            	<cmd>Calculate the disk space required to store the files about to be backed up (this is most relevant for buckets and volumes, which can be large). For example, on a single-cluster installation with default buckets and volumes paths:</cmd>
            		<info><codeblock>du -sh /var/lib/eucalyptus/</codeblock></info>
            </step>
        	<step>
        		<cmd>Create a directory for storing these ($BACKUP) in a location with enough disk space</cmd>
        	</step>
        </steps>
    </taskbody>
</task>
