<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept outputclass="docs one-sidebar sidebar-first" id="backup_restore">
 <title>Back Up and Restore Eucalyptus</title>
 <shortdesc></shortdesc>
 <conbody>
  <p>You can back up and restore Eucalyptus by completing the following tasks:</p>
 	<ol>
 		<li><xref href="shut_down.dita"/></li>
 		<li><xref href="back_up.dita"/></li>
 		<li><xref href="restore.dita"/></li>
 	</ol>
 </conbody>
</concept>
