<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task outputclass="docs one-sidebar sidebar-first" id="broker_shutdown">
    <title>Shut Down the Broker</title>
    <shortdesc></shortdesc>
    <taskbody>
        <context>
            <p>If your system uses the optional Broker component of Eucalyptus, shut it down by
            	performing the following steps:</p>
        </context>
        <steps>
            <step>
            	<cmd>Log in as root to the machine running both the CC and the VMware Broker.</cmd>
            </step>
        	<step>
        		<cmd>Enter the following command:</cmd>
        		<info><codeblock>service eucalyptus-cloud stop</codeblock>
        			<note type="tip">The <cmdname>eucalyptus-cloud</cmdname> stop command also shuts down a CLC, Walrus, and SC components co-located with the CC and VMware Broker to stop at the same time, in the correct order.</note>
        		</info>
        	</step>
        </steps>
    </taskbody>
</task>
