<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task outputclass="docs one-sidebar sidebar-first" id="cc_restart_clean">
	<title>Restart the CC (Clean)</title>
	<shortdesc/>
	<taskbody>
		<context>
			<p>To perform a clean restart:</p>
		</context>
		<steps>
			<step>
				<cmd>Log in to the CC and enter the following command:
				</cmd>
				<info>
					<codeblock>service eucalyptus-cc cleanrestart</codeblock>
				</info>
			</step>
		</steps>
	</taskbody>
</task>
