<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task outputclass="docs one-sidebar sidebar-first" id="certs_upload">
    <title>Upload a Certificate</title>
    <shortdesc/>
    <taskbody>
        <context>
        	<p>To upload a certificate provided by a user:</p>
        </context>
        <steps>
        	<step>
        		<cmd>Enter the following command:</cmd>
        		<info>
        			<codeblock>euare-useraddcert -u &lt;user_name> -f &lt;cert_file></codeblock>
        		</info>
        	</step>
        </steps>
    </taskbody>
</task>
