<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task outputclass="docs one-sidebar sidebar-first" id="creds_create">
    <title>Create Credentials</title>
    <shortdesc/>
    <taskbody>
        <context>
        	<p>You can generate new credentials a number of ways. The first time you get credentials
        		using either the Dashboard or the <cmdname>euca_conf</cmdname> command, a
        		new secret access key is generated. On each subsequent request to get
        		credentials, an existing active secret Key is returned. You can also generate new keys
        		using the <cmdname>eucare-useraddkey</cmdname> command. </p>
        	<note type="tip">Each request to get a user's credentials either via the download
        		link in the Dashboard or using euca_conf, a new pair of a private key
        		and X.509 certificate </note>
        </context>
    	<steps-unordered>
    		<step>
    			<cmd>To generate a new key for a user by an account
    				administrator, enter the following</cmd>
    			<info>
    				<codeblock>euare-useraddkey -u &lt;user_name></codeblock>
    			</info>
    		</step>
    		<step>
    			<cmd>To generate a private key and an X.509 certificate pair, enter the following:</cmd>
    			<info>
    				<codeblock>euare-usercreatecert -u &lt;user_name></codeblock>
    			</info>
    		</step>
    		
    	</steps-unordered>
    	
    </taskbody>
</task>
