<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task outputclass="docs one-sidebar sidebar-first" id="dashboard_custom">
	<title>Customizing the Dashboard</title>
	<shortdesc>This section describes how to change the logo image and logo text.</shortdesc>
	<taskbody>
		<context>
			<p>There are two Dashboard customization mechanisms:</p>
			<ul>
				<li>You can replace the default logo image with your own image by changing the
						<filepath>/var/run/eucalyptus/webapp/themes/eucalyptus/logo.png</filepath>. </li>
				<li>You replace the logo title and other text values by opening the
						<filepath>/etc/eucalyptus/cloud.d/eucalyptus-web.properties</filepath>. <ul>
						<li>logo-title: the logo title.</li>
						<li>logo-subtitle: the logo subtitle</li>
						<li>search-result-page-size: page size for search results</li>
					</ul>
				</li>
			</ul>
		</context>

	</taskbody>
</task>
