<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task outputclass="docs one-sidebar sidebar-first" id="del_clusters">
    <title>Delete a Cluster</title>
    <shortdesc></shortdesc>
    <taskbody>
        <context>
            <p>To delete a cluster:</p>
        </context>
        <steps>
            <step>
                <cmd><draft-comment>???De-register the components???</draft-comment></cmd>
            </step>
        </steps>
    </taskbody>
</task>
