<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept outputclass="docs one-sidebar sidebar-first" id="deleting_user">
 <title>Deleting a User</title>
 <shortdesc></shortdesc>
 <conbody>
  <p>You can delete a user using either the CLI or the Dashboard.</p>
 </conbody>
</concept>
