<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task outputclass="docs one-sidebar sidebar-first" id="account_add">
    <title>Add a Group</title>
    <shortdesc></shortdesc>
    <taskbody>
        <context>
            <p>To add a new group:</p>
        </context>
        
    </taskbody>
	<task outputclass="docs one-sidebar sidebar-first" id="account_add_cli">
		<title>Add a Group (CLI)</title>
		<shortdesc></shortdesc>
		<taskbody>
			<context>
				<p>To add a new group:</p>
			</context>
			<steps>
				<step>
					<cmd></cmd>
					<info>
						<codeblock></codeblock>
					</info>
				</step>
			</steps>
			<result>The group is associated with the account you chose. You can see the information if you
				select the account in the <uicontrol>Accounts</uicontrol> page and click the <uicontrol>Member groups</uicontrol> link,
				located in the <uicontrol>Properties</uicontrol> section of the screen.</result>
		</taskbody>
	</task>
	
	<task outputclass="docs one-sidebar sidebar-first" id="account_add_db">
		<title>Add a Group (Dashboard)</title>
		<shortdesc></shortdesc>
		<taskbody>
			<context>
				<p>To add a new group:</p>
			</context>
			<steps>
				<step>
					<cmd>Click <uicontrol>Accounts</uicontrol> in the Quick Links section.</cmd>
					<stepresult>The <uicontrol>Accounts</uicontrol> page displays.</stepresult>
				</step>
				<step>
					<cmd>Click the <uicontrol>ID</uicontrol> of the account you want to add a group to.</cmd>
					<stepresult>The account, name, and Registration status are highlighted.</stepresult>
				</step>
				<step>
					<cmd>Click <uicontrol>New groups</uicontrol> in the <uicontrol>Accounts</uicontrol> page.</cmd>
					<stepresult>The <uicontrol>Create new groups</uicontrol> popup displays.</stepresult>
				</step>
				<step>
					<cmd>Enter the group name in the <uicontrol>Group name</uicontrol> field.</cmd>
				</step>
				<step>
					<cmd>Enter the group path in the <uicontrol>Group path</uicontrol> field.</cmd>
				</step>
				<step>
					<cmd>Click <uicontrol>OK</uicontrol>.</cmd>
				</step>
			</steps>
			<result>The group is associated with the account you chose. You can see the information if you
				select the account in the <uicontrol>Accounts</uicontrol> page and click the <uicontrol>Member groups</uicontrol> link,
				located in the <uicontrol>Properties</uicontrol> section of the screen.</result>
		</taskbody>
	</task>
	
</task>
