<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task outputclass="docs one-sidebar sidebar-first" id="group_list">
	<title>List Groups</title>
    <shortdesc/>
	<prolog>
		<metadata>
			<keywords>
				<indexterm>
					group
					<indexterm>list</indexterm>
				</indexterm>
			</keywords>
		</metadata>
	</prolog>
    <taskbody>
        
    </taskbody>
	<task outputclass="docs one-sidebar sidebar-first" id="group_list_cli">
		<title>Using the CLI</title>
		<shortdesc/>
		<taskbody>
			<context>
				
				<p>To list all the groups a specific user is in:</p>
			</context>
			<steps>
				<step>
					<cmd>Enter the following command:</cmd>
					<info>
						<codeblock>euare-grouplistbypath</codeblock>
					</info>
					<stepresult>Eucalyptus returns a list of paths followed by the ARNs for the groups in each path. For example:
					<codeblock>arn:aws:iam::eucalyptus:group/groupa</codeblock>
					</stepresult>
				</step>
			</steps>
		</taskbody>
	</task>
	<task outputclass="docs one-sidebar sidebar-first" id="group_list_db">
		<title>Using the Dashboard</title>
		<shortdesc/>
		<taskbody>
			<context>
				<p>To list groups using the Dashboard:</p>
			</context>
			<steps>
				<step>
					<cmd>Click <uicontrol>Groups</uicontrol> in the Quick Links section.</cmd>
					<stepresult>The <uicontrol>Groups</uicontrol> page displays.</stepresult>
				</step>
			</steps>
			<result>The <uicontrol>Groups</uicontrol> page displays all groups in your cloud.</result>
		</taskbody>
	</task>
</task>
