<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task outputclass="docs one-sidebar sidebar-first" id="group_change_path">
    <title>Change Group Path</title>
    <shortdesc/>
    <taskbody>
        <context>
            <p><draft-comment>Context for the current task</draft-comment></p>
        </context>
    </taskbody>
	<task outputclass="docs one-sidebar sidebar-first" id="group_change_path_cli">
		<title>Using the CLI</title>
		<shortdesc/>
		<taskbody>
			<context>
				<p>To change a group's path using the CLI:</p>
			</context>
			<steps>
				<step>
					<cmd>Enter the following command:</cmd>
					<info>
						<codeblock>euare-groupmod -g &lt;group_name> -p &lt;new_path></codeblock>
					</info>
					<stepresult>Eucalyptus does not return a message.</stepresult>
				</step>
			</steps>
		</taskbody>
	</task>
	<task outputclass="docs one-sidebar sidebar-first" id="group_change_path_db">
		<title>Using the Dashboard</title>
		<shortdesc/>
		<taskbody>
			<context>
				<p>To change a group's path using the Dashboard:</p>
			</context>
			<steps>
				<step>
				<cmd>Click <uicontrol>Groups</uicontrol> in the Quick Links section.</cmd>
				<stepresult>The <uicontrol>Groups</uicontrol> page displays.</stepresult>
				</step>
				<step>
					<cmd>Click the <uicontrol>ID</uicontrol> of the group whose path you want to change.</cmd>
					<stepresult>The group's <uicontrol>Properties</uicontrol> area displays.</stepresult>
				</step>
				<step>
					<cmd>In the <uicontrol>Path</uicontrol> field, enter the new path for the group.</cmd>
				</step>
				<step>
					<cmd>Click <uicontrol>Save</uicontrol>.</cmd>
				</step>
			</steps>
			<result>The group's path is now changed and displays in the <uicontrol>Groups</uicontrol> page.</result>
		</taskbody>
	</task>
</task>
