<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task outputclass="docs one-sidebar sidebar-first" id="instance_shutdown">
    <title>Shut Down All Instances</title>
    <shortdesc></shortdesc>
    <taskbody>
        <context>
        	<p>To terminate all instances on all NCs:</p>
        </context>
        <steps>
            
        	<step>
        		<cmd>Enter the following command:</cmd>
        			<info><codeblock>euca-terminate-instances &lt;instance_id></codeblock></info>
        		
        	</step>
        </steps>
    </taskbody>
</task>
