<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task outputclass="docs one-sidebar sidebar-first" id="lic_check_existing">
    <title>Check an Existing LIC File</title>
    <shortdesc/>
    <taskbody>
        <context>
            <p>To check an existing LIC file:</p>
        </context>
        <steps>
            <step>
                <cmd>Log in to <draft-comment>which component???</draft-comment> and enter the
                following command:</cmd>
            	<info>
            		<codeblock>${EUCALYPTUS}/usr/sbin/euca-describe-properties
PROPERTY    authentication.ldap_integration_configuration    { 'sync': { 'enable':'false' } }</codeblock>
            	</info>
            	<stepresult>The output from the example above shows the name of the LIC file and status of the synchronization (set to false).</stepresult>
            </step>
        </steps>
    </taskbody>
</task>
