<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task outputclass="docs one-sidebar sidebar-first" id="lic_starting">
	<title>Start a LIC File</title>
	<shortdesc/>
	<taskbody>
		<context>
			<p>The LIC is a file in JSON format, specifying everything Eucalyptus needs to know about how to synchronize with an LDAP or AD service. Eucalyptus provides a LIC template at <filepath>${EUCALYPTUS}/usr/share/eucalyptus/lic_template</filepath>. This template shows all the fields of the LIC, and provides detailed documentation and example values for each field. </p>
			<p>To start a LIC file:</p>
		</context>
		<steps>
			<step>
				<cmd>Enter the following command:</cmd>
				<info>
					<codeblock>/usr/sbin/euca-lictool --password secret --out example.lic</codeblock>
				</info>
				<stepresult>The above command invokes the LIC tool to create a template LIC and fill in the encrypted password for authenticating to LDAP/AD service (i.e. the password of the administrative user for accessing the LDAP/AD during synchronization). The LIC tool’s primary functions are to encrypt the LDAP/AD password and to generate the starting LIC template. The usage of the LIC tool shows different ways to invoke the command.</stepresult>
			</step>
		</steps>
		<postreq>Once you have the LIC template, you can fill in the details by editing the
			<filepath>*.lic</filepath> file using a text editor. Each top level entity specifies one aspect of the LDAP/AD synchronization.</postreq>
	</taskbody>
</task>
