<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task outputclass="docs one-sidebar sidebar-first" id="lic_uploading">
    <title>Upload a New LIC File</title>
    <shortdesc/>
    <taskbody>
        <context>
        	<p>To upload a new LIC file:</p>
        </context>
        <steps>
            <step>
            	<cmd>Enter the following:
            	</cmd>
            	<info>
            		<codeblock>/usr/sbin/euca-modify-property -f
            			authentication.ldap_integration_configuration=&lt;lic_filename.lic></codeblock>
            	</info>
            	<stepresult>This triggers a new synchronization using the uploaded LIC file.</stepresult>
            </step>
        </steps>
    </taskbody>
</task>
