<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept outputclass="docs one-sidebar sidebar-first" id="managing_resources">
	<title>Managing Images</title>
	<!--<shortdesc>This section describes the administration concepts and tasks for Eucalyptus Machine
	Images (EMIs). </shortdesc>-->
	<conbody>
		<p>A Eucalyptus Machine Image (EMI) is a special type of pre-packaged operating system and
			application software that Eucalyptus uses to create a virtual machine instance. An EMI contains
			all necessary information to boot instances of your software. An EMI can contain whatever software you want to meet your needs. For example, you can create an EMI to act as an application server, or a web server, or a custom web service. The following sections contain information to help you create, configure, and modify EMIs.</p>
	
		<note type="important" >All users can upload and register images, depending on their access. However, only the admin user can upload and register kernels or ramdisks.</note>
		<p/>
		<!--<dl>
			<dlentry>
				<dt>Images</dt>
				<dd>Show list of images current login user can access.</dd>
			</dlentry>
			<dlentry>
				<dt>VM Types</dt>
				<dd>View/change the VM type definitions.</dd>
			</dlentry>
			</dl>-->
		<table>
			<tgroup cols="4">
				<thead>
					<row>
						<entry>Distro</entry>
						<entry>Version</entry>
						<entry>Arch</entry>
						<entry>Hypervisor</entry>
					</row>
				</thead>
				<tbody>
					<row>
						<entry>CentOS</entry>
						<entry>5</entry>
						<entry>32</entry>
						<entry>Xen</entry>
					</row>
					<row>
						<entry>CentOS</entry>
						<entry>5</entry>
						<entry>32</entry>
						<entry>esx-4.0</entry>
					</row>
					<row>
						<entry>CentOS</entry>
						<entry>5</entry>
						<entry>32</entry>
						<entry>esx-4.1</entry>
					</row>
					<row>
						<entry>CentOS</entry>
						<entry>5</entry>
						<entry>32</entry>
						<entry>esxi-4.0</entry>
					</row>
					<row>
						<entry>CentOS</entry>
						<entry>5</entry>
						<entry>32</entry>
						<entry>esxi-4.1</entry>
					</row>
					<row>
						<entry>CentOS</entry>
						<entry>5</entry>
						<entry>64</entry>
						<entry>Xen</entry>
					</row>
					<row>
						<entry>CentOS</entry>
						<entry>5</entry>
						<entry>64</entry>
						<entry>esx-4.0</entry>
					</row>
					<row>
						<entry>CentOS</entry>
						<entry>5</entry>
						<entry>64</entry>
						<entry>esx-4.1</entry>
					</row>
					<row>
						<entry>CentOS</entry>
						<entry>5</entry>
						<entry>64</entry>
						<entry>esxi-4.0</entry>
					</row>
					<row>
						<entry>CentOS</entry>
						<entry>5</entry>
						<entry>64</entry>
						<entry>esxi-4.1</entry>
					</row>
					<row>
						<entry>RHEL</entry>
						<entry>5</entry>
						<entry>32</entry>
						<entry>Xen</entry>
					</row>
					<row>
						<entry>RHEL</entry>
						<entry>5</entry>
						<entry>64</entry>
						<entry>Xen</entry>
					</row>
					<row>
						<entry>RHEL</entry>
						<entry>5</entry>
						<entry>64</entry>
						<entry>esx-4.0</entry>
					</row>
					<row>
						<entry>RHEL</entry>
						<entry>5</entry>
						<entry>64</entry>
						<entry>esx-4.1</entry>
					</row>
					<row>
						<entry>RHEL</entry>
						<entry>5</entry>
						<entry>64</entry>
						<entry>esxi-4.0</entry>
					</row>
					<row>
						<entry>RHEL</entry>
						<entry>5</entry>
						<entry>64</entry>
						<entry>esxi-4.1</entry>
					</row>
					<row>
						<entry>RHEL</entry>
						<entry>6</entry>
						<entry>64</entry>
						<entry>KVM</entry>
					</row>
					<row>
						<entry>RHEL</entry>
						<entry>6</entry>
						<entry>64</entry>
						<entry>esx-4.0</entry>
					</row>
					<row>
						<entry>RHEL</entry>
						<entry>6</entry>
						<entry>64</entry>
						<entry>esx-4.1</entry>
					</row>
					<row>
						<entry>RHEL</entry>
						<entry>6</entry>
						<entry>64</entry>
						<entry>esxi-4.0</entry>
					</row>
					<row>
						<entry>RHEL</entry>
						<entry>6</entry>
						<entry>64</entry>
						<entry>esxi-4.1</entry>
					</row>
					<row>
						<entry>Ubuntu</entry>
						<entry>Lucid</entry>
						<entry>32</entry>
						<entry>KVM</entry>
					</row>
					<row>
						<entry>Ubuntu</entry>
						<entry>Lucid</entry>
						<entry>64</entry>
						<entry>KVM</entry>
					</row>
					<row>
						<entry>Ubuntu</entry>
						<entry>Lucid</entry>
						<entry>64</entry>
						<entry>esx-4.0</entry>
					</row>
					<row>
						<entry>Ubuntu</entry>
						<entry>Lucid</entry>
						<entry>64</entry>
						<entry>esx-4.1</entry>
					</row>
					<row>
						<entry>Ubuntu</entry>
						<entry>Lucid</entry>
						<entry>64</entry>
						<entry>esxi-4.0</entry>
					</row>
					<row>
						<entry>Ubuntu</entry>
						<entry>Lucid</entry>
						<entry>64</entry>
						<entry>esxi-4.1</entry>
					</row>
				</tbody>
			</tgroup>
		</table>
	</conbody>
</concept>
