<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept outputclass="docs one-sidebar sidebar-first" id="managing_system">
 <title>Managing the Cloud</title>
	<shortdesc><!--After you  install and intially configure Eucalyptus, there are some common adminstration tasks
		you might need to perform.--></shortdesc>
 <conbody>
  <p>The <uicontrol>System Management</uicontrol> section of the <uicontrol>Quick Links</uicontrol>
  	area allows you to go to the <uicontrol>Start Guide</uicontrol> or the <uicontrol>Service
  		Components</uicontrol> page.</p>
 </conbody>
</concept>
