<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept outputclass="docs one-sidebar sidebar-first" id="managing_dns">
 <title>Managing DNS</title>
 <shortdesc></shortdesc>
 <conbody>
 	<p>The Eucalyptus CLC has a Domain Name System (DNS) service built into it that responds to DNS requests in order to support virtual hosting of buckets (mapping bucket names to IP addresses) and instance DNS (mapping of hostnames to instance public and private IP addresses). </p>
 	<p>By default, Eucalyptus attempts to run DNS. If you don't want Eucalyptus to run DNS
 		<draft-comment>what???</draft-comment></p>
 	<p>On the CLC, make sure no other services is running on port 53, the standard DNS port. If there 
 	is another service running on 53, Eucalyptus will not fail. However, it won't run DNS.</p>
 	<note type="tip">Whenever possible, we recommend that you use domain names instead of IP addresses
 		in your Eucalyptus
 		configuration.</note>
 </conbody>
</concept>
