<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task outputclass="docs one-sidebar sidebar-first" id="nc_shutdown">
    <title>Shut Down the NCs</title>
    <shortdesc></shortdesc>
    <taskbody>
        <context>
        	<p>To shut down the NCs:</p>
        </context>
        <steps>
            <step>
            	<cmd>Log in as root to a machine hosting an NC.</cmd>
            </step>
        	<step>
        		<cmd>Enter the following command:</cmd>
        		<info><codeblock>service eucalyptus-nc stop</codeblock></info>
        	</step>
        	<step>
        		<cmd>Repeat for each machine hosting an NC.</cmd>
        	</step>
        </steps>
    </taskbody>
</task>
