<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept outputclass="docs one-sidebar sidebar-first" id="policy_format">
 <title>Policy Format</title>
 <shortdesc></shortdesc>
 <conbody>
 	<p>Like IAM, the Eucalyptus policy language is in JSON format. Each policy includes:</p>
 	<ul>
 		<li>An optional policy-wide information at the top of the document</li>
 		<li>One or more individual statements</li>
 	</ul>
 
 	<p>Each statement includes the central information about a single permission. If a policy includes multiple statements, Eucalyptus applies a logical OR across the statements at evaluation time. If multiple policies are applicable to a request, Eucalyptus applies a logical OR across the policies at evaluation time.</p> 
 	<note type="tip">Wildcards (* to replace zero or more characters, and ? to replace one character) can be used in various parts of the policy language, including actions and resources.</note>
 	
 </conbody>
</concept>
