<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept outputclass="docs one-sidebar sidebar-first" id="shut_down">
 <title>Shut Down Eucalyptus</title>
 <shortdesc>Describes the recommended processes to shut down Eucalyptus.</shortdesc>
 <conbody>
 	<p>There may be times when you need to shut down Eucalyptus. This might be because of a physical
 		failure, topological change, backing up, or making an upgrade. We recommend that you shut down Eucalyptus components in the reverse order of how you started them. 
 		To stop the system, shut down the components in the order listed.</p>
 	
 	<note>Before you shut Eucalyptus down, we recommend that you notify all users that you are terminating all instances.</note>
 	
 	<ol>
 		<li><xref href="instance_shutdown.dita"/></li>
 		<li><xref href="nc_shutdown.dita"/></li>
 		<li><xref href="cc_shutdown.dita"/></li>
 		<li><xref href="broker_shutdown.dita"/></li>
 		<li><xref href="sc_shutdown.dita"/></li>
 		<li><xref href="walrus_shutdown.dita"/></li>
 		<li><xref href="clc_shutdown.dita"/></li>
 	</ol>
 </conbody>
</concept>
	