<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task outputclass="docs one-sidebar sidebar-first" id="use_dns">
    <title>Use DNS</title>
    <shortdesc/>
    <taskbody>
        <context>
        	<p>After DNS is setup correctly, Eucalyptus will automatically create DNS entries when you
        		create or delete buckets. The DNS service embedded in the CLC will respond with the Walrus
        		IP when a DNS request is made for <codeph>&lt;bucketname>.walrus.&lt;subdomain></codeph>.</p> 
        		<p>In addition, instance IPs will be mapped as <codeph>euca-A.B.C.D.eucalyptus.&lt;subdomain></codeph>, where A.B.C.D is the IP address (or addresses) assigned to your instance. </p>
        			
        </context>
        
    </taskbody>
</task>
