<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task outputclass="docs one-sidebar sidebar-first" id="user_list">
    <title>List Users</title>
    <shortdesc/>
    <taskbody>
        <context>
            <p>You can list users within a path.</p>
        </context>
        
    </taskbody>
	<task outputclass="docs one-sidebar sidebar-first" id="user_list_cli">
		<title>Using the CLI</title>
		<shortdesc/>
		<taskbody>
			<context>
				<p>Use the <cmdname>euare-userlistbypath</cmdname> command to list all the users in an account
				or to list all the users with a particular path prefix. The output lists the ARN for each resulting user.</p>
				<codeblock>euare-userlistbypath -p &lt;path></codeblock>
			
			</context>
			
		</taskbody>
	</task>
	<task outputclass="docs one-sidebar sidebar-first" id="user_list_db">
		<title>Using the Dashboard</title>
		<shortdesc/>
		<taskbody>
			<context>
				<p>To list users in the same path using the Dashboard:</p>
			</context>
			<steps>
				<step>
					<cmd>Click <uicontrol>Users</uicontrol> in the Quick Links section.</cmd>
					<stepresult>The <uicontrol>Users</uicontrol> page displays.</stepresult>
				</step>
				<step>
					<cmd>Click the <uicontrol>Path</uicontrol> column to sort all users by path.</cmd>
				</step>
			</steps>
		</taskbody>
	</task>
</task>
