<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept outputclass="docs one-sidebar sidebar-first" id="conceptId">
 <title>Users</title>
 <shortdesc></shortdesc>
 <conbody>
 	<p>Users are subsets of accounts and are added to accounts by an appropriately credentialed
 		administrator. While the term <b>user</b> typically refers to a specific person, in Eucalyptus, a <b>user</b> is defined by a specific set of credentials generated to enable access to a given account. Each set of user credentials is valid for accessing only the account for which they were created. Thus a user only has access to one account within a Eucalyptus system. If an individual person wishes to have access to more than one account within a Eucalyptus system, a separate set of credentials must be generated (in effect a new ‘user’) for each account (though the same username and password can be used for different accounts).</p>
 	<p>When you need to add a new user to your Eucalyptus cloud, you'll go through the
 		following process:</p>
 	<table>
 		<tgroup cols="2">
 			
 			<tbody>
 				<row>
 					<entry>1</entry>
 					<entry><xref href="user_add.dita">Create a user</xref></entry>
 				</row>
 				
 				<row>
 					<entry>2</entry>
 					<entry><xref href="group_add_user.dita">Add user to a group</xref></entry>
 				</row>
 				<row>
 					<entry>3</entry>
 					<entry><xref href="user_loginprof.dita">Give user a login profile</xref></entry>
 				</row>
 			</tbody>
 		</tgroup>
 	</table>
 </conbody>
</concept>
