<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference outputclass="docs one-sidebar sidebar-first" id="users">

	<title>users</title>
	<shortdesc/>
	<refbody>
		<section><p>Explicitly gives the full DN of entities NOT to be synchronized, in case this can
				not be specified by the search filter. (Example:
				cn=groupToIgnore,ou=Groups,dc=foo,dc=com)</p>
		</section>
		<table>
			<tgroup cols="2">
				<thead>
					<row>
						<entry>Element</entry>
						<entry>Description</entry>
					</row>
				</thead>
				<tbody>
					<row>
						<entry>base-dn</entry>
						<entry>The base DN for searching users.</entry>
					</row>
					<row>
						<entry>id-attribute</entry>
						<entry>The attribute ID of the LDAP user.</entry>
					</row>

					<row>
						<entry>selection</entry>
						<entry>The specific LDAP/AD users you want to map to. This contains the following
							elements: <ul>
								<li><varname>filter</varname>: The LDAP/AD searching filter used for the LDAP/AD
									search to get the relevant LDAP/AD entities, e.g. the users to be synchronized.
									(Example: objectClass=groupOfNames)</li>
								<li><varname>select</varname>: Explicitly gives the full DN of entities to be
									synchronized, in case they can not be specified by the search filter. (Example:
									cn=groupToSelect,ou=Groups,dc=foo,dc=com)</li>
								<li><varname>not-select:</varname> Explicitly gives the full DN of entities NOT to
									be synchronized, in case this can not be specified by the search filter. (Example:
									cn=groupToIgnore,ou=Groups,dc=foo,dc=com)</li>
							</ul>
						</entry>
					</row>
				</tbody>
			</tgroup>
		</table>
	</refbody>

</reference>
