<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task outputclass="docs one-sidebar sidebar-first" id="user_loginprof">
    <title>Create a Login Profile</title>
    <shortdesc/>
    <taskbody>
        <context>
            <p>Once you create a user, you must generate a password for the user to use the
            	Dashboard.</p>
        </context>
    </taskbody>
	<task outputclass="docs one-sidebar sidebar-first" id="user_loginprof_cli">
		<title>Using the CLI</title>
		<shortdesc/>
		<taskbody>
			<context>
				<p>To create a login profile using the CLI:</p>
			</context>
			<steps>
				<step>
					<cmd>Enter the following command:</cmd>
					<info>
						<codeblock>euare-useraddloginprofile -u &lt;user_name> -p &lt;password></codeblock>
					</info>
					<stepresult>Eucalyptus does not return a response. </stepresult>
				</step>
			</steps>
		</taskbody>
	</task>
	<task outputclass="docs one-sidebar sidebar-first" id="user_loginprof_db">
		<title>Using the Dashboard</title>
		<shortdesc/>
		<taskbody>
			<context>
				<p>To create a login profile using the Dashboard:</p>
			</context>
			<steps>
				<step>
					<cmd>Click <uicontrol>Users</uicontrol> in the Quick Links section.</cmd>
					<stepresult>The <uicontrol>Users</uicontrol> page displays.</stepresult>
				</step>
				<step>
					<cmd>Click the <uicontrol>ID</uicontrol> of the user whose path you want to change.</cmd>
					<stepresult>The user's <uicontrol>Properties</uicontrol> area displays.</stepresult>
				</step>
				<step>
					<cmd>Click <uicontrol>Password</uicontrol>.</cmd>
					<stepresult>The <uicontrol>Change password</uicontrol> popup window displays.</stepresult>
				</step>
				<step>
					<cmd>Enter the new password in the <uicontrol>New user password</uicontrol> field, and repeat in the <uicontrol>New password again</uicontrol>
					field.</cmd>
				</step>
				<step>
					<cmd>Click <uicontrol>OK</uicontrol>.</cmd>
				</step>
			</steps>
			<result>The login profile is now complete. If you are generating the password for a different
				user, let the user know the password and the URL to the Dashboard.</result>
		</taskbody>
	</task>
</task>
