<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task outputclass="docs one-sidebar sidebar-first" id="user_delete">
    <title>Delete a User</title>
    <shortdesc/>
    <taskbody>
        <context>
            
        </context>
 
    </taskbody>
	<task outputclass="docs one-sidebar sidebar-first" id="user_delete_cli">
		<title>Using the CLI</title>
		<shortdesc/>
		<taskbody>
			<context>
				<p>To delete a user using the CLI:</p>
			</context>
			<steps>
				<step>
					<cmd>Enter the following command</cmd>
					<info>
						<codeblock>euare-userdel -u &lt;user_name></codeblock>
					</info>
					<stepresult>Eucalyptus does not return a response.</stepresult>
				</step>
			</steps>
		</taskbody>
	</task>
	<task outputclass="docs one-sidebar sidebar-first" id="user_delete_db">
		<title>Using the Dashboard</title>
		<shortdesc/>
		<taskbody>
			<context>
				<p>To delete a user using the Dashboard:</p>
			</context>
			<steps>
				<step>
					<cmd>Click <uicontrol>Users</uicontrol> in the Quick Links section.</cmd>
					<stepresult>The <uicontrol>Users</uicontrol> page displays.</stepresult>
				</step>
				<step>
					<cmd>Click the <uicontrol>ID</uicontrol> of the user you want to delete.</cmd>
					<stepresult>The user's information is highlighted.</stepresult>
				</step>
				<step>
					<cmd>Click <uicontrol>Delete Users</uicontrol>.</cmd>
					
					<stepresult><p>The <uicontrol>Delete selected users</uicontrol> popup window
						displays.</p>
						<image href="images/user_del.jpg" alt="Delete selected users popup window"/>
					</stepresult>
				</step>
				
				<step>
					<cmd>Click <uicontrol>OK</uicontrol>.</cmd>
				</step>
			</steps>
			<result>The user is deleted.</result>
		</taskbody>
	</task>
</task>
