<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task outputclass="docs one-sidebar sidebar-first" id="verify_shutdown">
    <title>Verify Component Shutdown</title>
    <shortdesc></shortdesc>
    <taskbody>
        <context>
        	<p>After you have shut down all Eucalyptus components, the network state that had been
        		active in the cloud should be cleared and reset. To verify:</p>
        </context>
        <steps>
            <step>
                <cmd>Log in as root to the CLC machine.</cmd>
            </step>
        	<step>
        		<cmd>Enter the following command:</cmd>
        		<info><codeblock>[root@clc-1-host]# /usr/ps -eaf | grep eucalyptus</codeblock></info>
        		<choices>
        			<choice>If nothing is returned, everything is shutdown. You are done with this step.</choice>
        			<choice>If something is returned, continue to the next step.</choice>
        		</choices>
        	</step>
        	<step>
        		<cmd>Enter the following command:</cmd>
        		<info><codeblock>kill -9 &lt;pid&gt;</codeblock>
        			<p>where &lt;pid&gt; is the process id you want to terminate.</p>
        		</info>
        	</step>
        </steps>
    	<result>You are done with the shut down process.</result>
    </taskbody>
</task>