<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept outputclass="docs one-sidebar sidebar-first" id="view_user_resources">
 <title>View User Resources</title>
 <shortdesc></shortdesc>
 <conbody>
  <p>To see resource use by your cloud users, Eucalyptus provides the following commands with the
  -verbose flag:</p>
 	<ul>
 		<li><codeph>euca-describe-groups verbose</codeph>: Returns information about security groups in
 			your account, including output type identifier, security group ID, security group name, security
 			group description, output type identifier, account ID of the group owner, name of group granting
 			permission, type of rule, protocol to allow, start of port range, end of port range, source (for
 			ingress rules) or destination (for egress rules), and any tags assigned to the security group.</li>
 		<li><codeph>euca-describe-instances verbose</codeph>: Returns information about your instances,
 			including output type identifier, reservation ID, name of each security group the instance is
 			in, output type identifier, instance ID for each running instance, EMI ID of the image on which
 			the instance is based, public DNS name associated with the instance (for instances in the
 			running state), private DNS name associated with the instance (for instances in running state),
 			instance state, key name, launch index, instance type, launch time, availability zone, kernel
 			ID, ramdisk ID, monitoring state, public IP address, private IP address, type of root device
 			(ebs or instance-store), placement group the cluster instance is in, virtualization type
 			(paravirtual or hvm), any tags assigned to the instance, hypervisor type, block device
 			identifier for each EBS volume the instance is using, along with the device name, the volume ID, and the timestamp.</li>
 		<li><codeph>euca-describe-keypairs verbose</codeph>: Returns information about key pairs
 			available to you, including keypair identifier, keypair name, and private key fingerprint.</li>
 		<li><codeph>euca-describe-snapshots verbose</codeph>: Returns information about EBS snapshots
 			available to you, including snapshot identifier, ID of the snapshot, ID of the volume, snapshot
 			state (pending, completed, error), timestamp when snapshot initiated, percentage of completion,
 			ID of the owner, volume sized, description, and any tags assigned to the snapshot.</li>
 		<li><codeph>euca-describe-volumes verbose</codeph>: Describes your EBS volumes, including volume identifier, volume ID, size of the volume in GiBs, snapshot from which the volume was created, availability zone, volume state (creating,
 			available, in-use, deleting, deleted, error), timestamp of the volume creation, and any tags
 			assigned to the volume.</li>
 		
 	</ul>
 </conbody>
</concept>
