<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept outputclass="docs one-sidebar sidebar-first" id="welcome">
 <title>Welcome</title>
 <shortdesc></shortdesc>
 <conbody>
 	<p>This is the Eucalyptus Administration Guide. The guide shows you how to access Eucalyptus
 	with a web-based GUI and with command line tools. This guide also describes how to perform
 	common administration tasks in three areas: system management, identity management, and
 	resource management.</p>
 	<p>This document is intended to be a reference. You do not need to read it in order, unless you are
 	following the directions for a particular task.</p>
 </conbody>
</concept>
