<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="hg_concept_cluster">
 <title>EMI/AMI</title>
 <shortdesc></shortdesc>
 <conbody>
  <p>The DB entry for the bundle that has been uploaded into and registered in Euca/AWS
  </p>
 </conbody>
</concept>
