<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="hg_concept_region">
 <title>Region</title>
 <shortdesc></shortdesc>
 <conbody>
 	<p>In AWS, a region acts as an independent cloud, located in geographical areas that help to
 		reduce data latency in your applications. Each region is comprised of several <xref
 			href="hg_concept_az.dita">availability zones</xref>.</p>
 </conbody>
</concept>
