<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="hg_tasks_intro">
 <title>Image Tasks</title>
 <shortdesc>This section contains details for performing typical image-related tasks in Eucalyptus.</shortdesc>
 <conbody>
  <p>Tasks overview.</p>
 </conbody>
</concept>
