<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="hybrid_guide_welcome">
	<title>Welcome</title>
	<shortdesc>This section details concepts, tasks and best practices for using images in Eucalyptus.</shortdesc>
	<body>
		
		<p>Document version: <ph conref="../shared/conrefs.dita#vers/buildversionstring"/></p>
		<section/>
		
	</body>
</topic>
