<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="hybrid_guide_welcome">
	<title>Welcome</title>
	<body>
		<p>Welcome to the Eucalyptus Image Management Guide.</p>
		<p>Guide version: <ph conref="../shared/conrefs.dita#vers/buildversionstring"/></p>
		<section/>
		<section>
			<title>What's In This Guide</title>
			<p> This guide contains the following sections: </p>
			<table>
				<tgroup cols="2">
					<thead>
						<row>
							<entry>Section</entry>
							<entry>Description</entry>
						</row>
					</thead>
					<tbody>
						<row>
							<entry><xref href="hg_concepts_intro.dita">Image Concepts</xref></entry>
							<entry>Image concepts and terminology</entry>
						</row>
						<row>
							<entry><xref href="hg_tasks_intro.dita">Image Tasks</xref></entry>
							<entry>Common image cloud tasks.</entry>
						</row>
						
						<row>
							<entry><xref href="hg_best_practices_intro.dita">Image Best Practices</xref></entry>
							<entry>Tips, tricks, and best practices for working with images.</entry>
						</row>

					</tbody>
				</tgroup>
			</table>
		</section>
		<section>
			<title>Content Not Covered in the Guide</title>
			<p>The following topics are beyond the scope of this document:</p>
			<ul>
				<li>Chinch bugs</li>
				<li>Manganese</li>
				<li>Ill-tempered sea bass</li>
			</ul>
		</section>
	</body>
</topic>
