<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_yqn_xfh_b3">
    <title>Test default permissions for a normal user using the Administrator Console </title>
    <shortdesc/>
    <taskbody>
        <context><image href="../Post-Install%20Configuration/images/desktop.png" placement="break"
                id="image_xcs_43p_b3" scale="40"/>In this section of the lab exercise you will log
            in to the Eucalyptus Administrator Console as the user <i>normal</i> in the <i>sales</i>
            account and test what you are able to do, and not able to do, using only the default
            user permissions. </context>
        <steps>
            <step>
                <cmd>From the Debian desktop, open the browser and use the URL
                    https://&lt;front_end_public_IP>:8443 to access the Administrator Console.  Log
                    in to the <userinput>sales</userinput> account as the user
                        <userinput>normal</userinput> using the password
                        <userinput>passwordNN</userinput>, where <i>NN</i> is the number of your
                    student pod. <image href="images/NormalDashboardLogin.png" placement="break"
                        id="image_rtz_ngh_b3" scale="60"/></cmd>
            </step>
            <step>
                <cmd>Note the current user name and account name above the main panel in the
                    Administrator Console. <image href="images/NormalAtSales.png" placement="break"
                        id="image_qdb_tgh_b3" scale="70"/></cmd>
            </step>
            <step>
                <cmd>Click <uicontrol>Accounts</uicontrol> in the QUICK LINKS panel.  <image
                        href="images/SalesAccount.png" placement="break" id="image_ydx_ygh_b3"
                        scale="45"/></cmd>
                <info>
                    <p>Which accounts is the user able to see?  Is this all of the accounts or
                        not?</p>
                </info>
            </step>
            <step>
                <cmd>Click <uicontrol>Groups</uicontrol> in the QUICK LINKS panel.  <image
                        href="images/NoGroupsListed.png" placement="break" id="image_dqm_3hh_b3"
                        scale="45"/></cmd>
                <info>
                    <p>Which groups is the user able to see?</p>
                </info>
            </step>
            <step>
                <cmd>Click <uicontrol>Users</uicontrol> in the QUICK LINKS panel.  <image
                        href="images/NoUsersListed.png" placement="break" id="image_kvc_thh_b3"
                        scale="40"/></cmd>
                <info>
                    <p>Which users is the user able to see? </p>
                </info>
            </step>
            <step>
                <cmd>Click <uicontrol>Images</uicontrol> in the QUICK LINKS panel.  <image
                        href="images/NoImagesListed.png" placement="break" id="image_1x4_13h_b3"
                        scale="45"/></cmd>
                <info>
                    <p>Which images is the user able to see? </p>
                </info>
            </step>
            <step>
                <cmd>Click <uicontrol>Accounts</uicontrol> in the QUICK LINKS panel, click the
                        <uicontrol>sales</uicontrol> account in the main panel, and then click the
                        <uicontrol>New users</uicontrol> button. <image
                        href="images/NewUserButtonAsNormal.png" placement="break"
                        id="image_tvl_k3h_b3" scale="50"/></cmd>
            </step>
            <step>
                <cmd>In the Create new users window, create another new user in the <i>sales</i>
                    account.  Choose any user name and type <userinput>/sales/west</userinput> in
                    the <uicontrol>User path</uicontrol>.  Click <uicontrol>OK</uicontrol>. <image
                        href="images/CreateNewUserAsNormal.png" placement="break"
                        id="image_rw4_q3h_b3" scale="60"/></cmd>
            </step>
            <step>
                <cmd>Note the message at the bottom-left corner of the Administrator Console. 
                        <image href="images/FailToCreateUser.png" placement="break"
                        id="image_krw_v3h_b3" scale="70"/></cmd>
                <info>
                    <p>Was the non-administrative user allowed to add a new user account?</p>
                </info>
            </step>
            <step>
                <cmd>Sign out of the Administrator Console but do not close the browser window. </cmd>
            </step>
        </steps>
    </taskbody>
</task>
