<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="managing_identities">
 <title>Managing Identities</title>
 <shortdesc/>
 <conbody
  conref="../../dashboard/concepts/managing_identities.dita#managing_identities/managing_identities_body"
 />
</concept>
