
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head><meta xmlns="http://www.w3.org/1999/xhtml" name="description" content="This topic describes a use case for creating a stack, checking the stack progress, and deleting the stack. For this use case, we will use the following template: { &#34;Parameters&#34;: { &#34;MyImageId&#34;: { ..."/><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta name="DC.Type" content="task"/><meta name="DC.Title" content="CloudFormation Use Case"/><meta name="abstract" content="This topic describes a use case for creating a stack, checking the stack progress, and deleting the stack."/><meta xmlns="http://www.w3.org/1999/xhtml" name="description" content="This topic describes a use case for creating a stack, checking the stack progress, and deleting the stack."/><meta name="DC.Relation" scheme="URI" content="../cloudformation/cf_overview.html"/><meta name="DC.Relation" scheme="URI" content="../cloudformation/cf_tools.html"/><meta name="DC.Relation" scheme="URI" content="../cloudformation/cf_templates.html"/><meta name="DC.Relation" scheme="URI" content="../cloudformation/cf_troubleshooting.html"/><meta name="prodname" content="Eucalyptus"/><meta name="version" content="4.4.2"/><meta name="copyright" content="© 2017 Ent. Services Development Corporation LP 2017" type="primary"/><meta name="DC.Rights.Owner" content="© 2017 Ent. Services Development Corporation LP 2017" type="primary"/><meta name="DC.Format" content="XHTML"/><meta name="DC.Identifier" content="cf_usecase"/><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><title>CloudFormation Use Case</title><meta xmlns="http://www.w3.org/1999/xhtml" http-equiv="Content-Type" content="text/html; charset=utf-8"><!----></meta><link xmlns="http://www.w3.org/1999/xhtml" rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><link xmlns="http://www.w3.org/1999/xhtml" rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/webhelp_topic.css"><!----></link><link xmlns="http://www.w3.org/1999/xhtml" rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/skin_dxc.css"><!----></link><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript"><!--
          
          var prefix = "../index.html";
          
          --></script><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-1.8.2.min.js"><!----></script><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" src="../oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" charset="utf-8" src="../oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script></head>
<body onload="highlightSearchTerm()" id="cf_usecase">
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-WJKD4K" height="0" width="0" style="display:none;visibility:hidden"/></noscript><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  		new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  		j=d.createElement(s),dl=l!='dataLayer'?'&amp;l='+l:'';j.async=true;j.src=
  		'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  		})(window,document,'script','dataLayer','GTM-WJKD4K');</script><table class="nav"><tbody><tr><td colspan="2"><div id="permalink"><a href="#" title="Link to this page"/></div><div id="printlink"><a href="javascript:window.print();" title="Print this page"/></div></td></tr><tr><td width="75%"><a class="navheader_parent_path" href="../cloudformation/../shared/user_section.html" title="This User Guide instructs you how to use a Eucalyptus private cloud. As a cloud user, you will set up your account, work with images, launch instances, and so on. To install or administer and operate a Eucalyptus cloud, refer to the Eucalyptus Installation Guide and the Administration Guide, respectively.">User Guide</a> / <a class="navheader_parent_path" href="../cloudformation/cf_overview.html" title="This topic describes the Eucalyptus implementation of the AWS CloudFormation web service, how CloudFormation works, and some details and examples of how to add CloudFormation to your Eucalyptus deployment.">Using CloudFormation</a></td><td><div class="navheader">
<span class="navparent"><a class="link" href="../cloudformation/cf_overview.html" title="This topic describes the Eucalyptus implementation of the AWS CloudFormation web service, how CloudFormation works, and some details and examples of how to add CloudFormation to your Eucalyptus deployment."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Using CloudFormation</span></a></span>  </div></td></tr></tbody></table>

 <h1 class="title topictitle1">CloudFormation Use Case</h1>

	
 <div class="body taskbody"><p class="shortdesc">This topic describes a use case for creating a stack, checking the stack progress, and deleting the stack.</p>

 	<div class="section context">
  <p class="p">For this use case, we will use the following template:</p>

 	<pre class="pre codeblock">{
  "Parameters": {
    "MyImageId": {
      "Description":"Image id",
      "Type":"String"
    },
    "MyKeyPair": {
      "Description":"Key Pair",
      "Type":"String"
    }
  },
  "Resources" : {
    "MySecurityGroup": {
      "Type": "AWS::EC2::SecurityGroup",
      "Properties": {
        "GroupDescription" : "Security Group with Ingress Rule for MyInstance",
        "SecurityGroupIngress" : [
          {
            "IpProtocol" : "tcp",
            "FromPort" : "22",
            "ToPort" : "22",
            "CidrIp" : "0.0.0.0/0"
          }
        ]
      }
    },
    "MyInstance": {
      "Type": "AWS::EC2::Instance",
      "Properties": {
        "ImageId" : { "Ref":"MyImageId" },
        "SecurityGroups" : [ 
          { "Ref" : "MySecurityGroup" } 
        ],
        "KeyName" : { "Ref" : "MyKeyPair" }
      }
    }
  }
}</pre>

 		<p class="p">This template creates an instance with a security group that allows global SSH access (port
 			22), but uses a keypair to log in. It requires two parameters, <samp class="ph codeph">MyImageId</samp>, which
 			is the image ID of the instance to create, and <samp class="ph codeph">MyKeyPair</samp>, which is the name of
 			the keypair to use to log in with. You can use both values with the
 			<samp class="ph codeph">euca-run-instances</samp> command to create an instance manually (for example,
 			<samp class="ph codeph">euca-run-instances -k mykey emi-db0b2276</samp>) so the arguments needed here are
 			standard instance arguments.</p>

 		<p class="p">The steps to run this template through the system are explained in the following steps.</p>

 		<div class="note important"><span class="importanttitle">Important:</span> These steps require that you have an available image (run
 			<samp class="ph codeph">euca-describe-images</samp> to verify) and that the CloudFormation service is running
 			(run <samp class="ph codeph">euserv-describe-services</samp> to verify).</div>

 	</div>

 	<ol class="ol steps"><li class="li step stepexpand">
 			<span class="ph cmd">Verify connectivity to the CloudFormation service.</span>
 			<div class="itemgroup info">
 				<pre class="pre codeblock">euform-describe-stacks</pre>

 			</div>
 			<div class="itemgroup stepresult">You should not see anything returned, including any errors.</div>
 		</li>
<li class="li step stepexpand">
 			<span class="ph cmd">Create a file called <span class="ph filepath">ex_template.json</span> that contains the following
 				content:</span>
 			<div class="itemgroup info">
 				<pre class="pre codeblock">{
  "Parameters": {
    "MyImageId": {
      "Description":"Image id",
      "Type":"String"
    },
    "MyKeyPair": {
      "Description":"Key Pair",
      "Type":"String"
    }
  },
  "Resources" : {
    "MySecurityGroup": {
      "Type": "AWS::EC2::SecurityGroup",
      "Properties": {
        "GroupDescription" : "Security Group with Ingress Rule for MyInstance",
        "SecurityGroupIngress" : [
          {
            "IpProtocol" : "tcp",
            "FromPort" : "22",
            "ToPort" : "22",
            "CidrIp" : "0.0.0.0/0"
          }
        ]
      }
    },
    "MyInstance": {
      "Type": "AWS::EC2::Instance",
      "Properties": {
        "ImageId" : { "Ref":"MyImageId" },
        "SecurityGroups" : [ 
          { "Ref" : "MySecurityGroup" } 
        ],
        "KeyName" : { "Ref" : "MyKeyPair" }
      }
    }
  }
}</pre>

 			</div>
 		</li>
<li class="li step stepexpand">
 			<span class="ph cmd">Create a keypair.</span>
 			<div class="itemgroup info">
 				<pre class="pre codeblock">euca-create-keypair myKey &gt; myKey.pem</pre>

 			</div>
 		</li>
<li class="li step stepexpand">
 			<span class="ph cmd">Set the permissions on the keypair.</span>
 			<div class="itemgroup info">
 				<pre class="pre codeblock">chmod 0600 myKey.pem</pre>

 			</div>
 		</li>
<li class="li step stepexpand">
 			<span class="ph cmd">Find what resources have been created., run the  command and the euca-describe-groups commands.  Make note of the output for later.</span>
 			<ol type="a" class="ol substeps">
 				<li class="li substep substepexpand">
 					<span class="ph cmd">Run:</span>
 					<div class="itemgroup info">
 						<pre class="pre codeblock">euca-describe-instances</pre>

 					</div>
 					<div class="itemgroup stepresult">Note the output for later use.</div>
 				</li>

 				<li class="li substep substepexpand">
 					<span class="ph cmd">Run:</span>
 					<div class="itemgroup info">
 						<pre class="pre codeblock">euca-describe-groups</pre>

 					</div>
 					<div class="itemgroup stepresult">Note the output for later use.</div>
 				</li>

 			</ol>

 		</li>
<li class="li step stepexpand">
 			<span class="ph cmd">Create the stack.</span>
 			<div class="itemgroup info">
 				<pre class="pre codeblock">euform-create-stack --template-file ex_template.json -p  MyImageId=&lt;image_id&gt;, MyKeyPair=
 myKey MyStack</pre>

 			</div>
 			<div class="itemgroup stepresult">Eucalyptus returns output similar to the following:
 		<pre class="pre codeblock">arn:aws:cloudformation::299958418681:stack/MyStack/28fd422b-0836-4374-ade2-eddab2fab3e3</pre>

 			</div>
 		</li>
<li class="li step stepexpand">
 			<span class="ph cmd">Run the checks you want on your stack.</span>
 			<ul class="ul choices">
 				<li class="li choice">
 					<p class="p">Check the status of the stack.</p>

 					<pre class="pre codeblock">euform-describe-stack
 STACK    MyStack    CREATE_COMPLETE    Complete!   2014-05-30T18:45:54.695Z</pre>

 				</li>

 				<li class="li choice">
 					<p class="p">Check the stack at any time to see all the events that have occurred during the stack lifecycle.</p>

 					<pre class="pre codeblock">euform-describe-stack-events MyStack
EVENT  MyStack  40de93ad-1aec-48c3-9c9e-680fe46ce194  AWS::CloudFormation::Stack  
MyStack  arn:aws:cloudformation::299958418681:stack/MyStack/28fd422b-0836-4374-
ade2-eddab2fab3e3  2014-05-30T18:45:54.747Z  CREATE_IN_PROGRESS   User Initiated
EVENT  MyStack  MySecurityGroup-CREATE_IN_PROGRESS-1401475554805   
AWS::EC2::SecurityGroup   MySecurityGroup   2014-05-30T18:45:54.805Z  CREATE_IN_
PROGRESS    
EVENT  MyStack  MySecurityGroup-CREATE_IN_PROGRESS-1401475555003  AWS::EC2::Secu
rityGroup  MySecurityGroup  MyStack-MySecurityGroup-PSLNKQK0BGY9A   2014-05-30T1
8:45:55.003Z   CREATE_IN_PROGRESS    
EVENT  MyStack  MySecurityGroup-CREATE_COMPLETE-1401475555170  AWS::EC2::Securit
yGroup MySecurityGroup  MyStack-MySecurityGroup-PSLNKQK0BGY9A  2014-05-30T18:45:
55.17Z CREATE_COMPLETE 
EVENT  MyStack  MyInstance-CREATE_IN_PROGRESS-1401475555228   AWS::EC2::Instance
MyInstance   	 2014-05-30T18:45:55.228Z    CREATE_IN_PROGRESS    
EVENT  MyStack  MyInstance-CREATE_IN_PROGRESS-1401475556078   AWS::EC2::Instance
MyInstance    i-d141ae0a    2014-05-30T18:45:56.078Z    CREATE_IN_PROGRESS    
EVENT  MyStack  MyInstance-CREATE_IN_PROGRESS-1401475566466   AWS::EC2::Instance
MyInstance    i-d141ae0a    2014-05-30T18:46:06.466Z    CREATE_IN_PROGRESS    
EVENT  MyStack  MyInstance-CREATE_COMPLETE-1401475566507      AWS::EC2::Instance 
MyInstance    i-d141ae0a    2014-05-30T18:46:06.507Z    CREATE_COMPLETE    
EVENT  MyStack  26e4445a-2f84-4239-90bf-e34e74fd646f  AWS::CloudFormation::Stack
MyStack  arn:aws:cloudformation::299958418681:stack/MyStack/28fd422b-0836-4374-a
de2-eddab2fab3e3 2014-05-30T18:46:06.574Z    CREATE_COMPLETE    Complete!</pre>

 				</li>

 				<li class="li choice">
 					<p class="p">Run <samp class="ph codeph">euca-describe-instances</samp> and <samp class="ph codeph">euca-describe-groups</samp> to make sure the new resources have been created.</p>

 					<pre class="pre codeblock">euca-describe-instances
RESERVATION    r-4ed04891   299958418681   MyStack-MySecurityGroup-PSLNKQK0BGY9A
INSTANCE    i-d141ae0a    emi-db0b2276   
euca-10-111-101-87.eucalyptus.g-19-10.autoqa.qa1.eucalyptus-systems.com  euca-1-
121-167-77.eucalyptus.internal   running   myKey   0   m1.small  2014-05-30T18:4
5:55.994Z   PARTI00   monitoring-disabled    10.111.101.87    1.121.167.77  
instance-store   hvm   sg-b4814192   TAG    instance    i-d141ae0a    euca:node 
10.111.1.135

euca-describe-groups
GROUP    sg-b4814192    299958418681    MyStack-MySecurityGroup-PSLNKQK0BGY9A   
Security Group with Ingress Rule for MyInstance    
PERMISSION    299958418681    MyStack-MySecurityGroup-PSLNKQK0BGY9A  ALLOWS  tcp
22    22    FROM    CIDR    0.0.0.0/0    ingress</pre>

 				</li>

 			</ul>

 			
 		</li>
<li class="li step stepexpand">
 			<span class="ph cmd">Try to SSH into the instance.</span>
 			<div class="itemgroup info">
 				<pre class="pre codeblock">ssh -i myKey.pem root@10.111.101.87</pre>

 				<div class="note tip"><span class="tiptitle">Tip:</span> Username might depend on the instance type, and might be root or ubuntu or
 					ec2-user.</div>

 			</div>
 		</li>
<li class="li step stepexpand">
 			<span class="ph cmd">Delete the stack.</span>
 			<div class="itemgroup info">
 				<pre class="pre codeblock">euform-delete-stack MyStack</pre>

 			</div>
 			<div class="itemgroup stepresult">You can run <samp class="ph codeph">euca-describe-stacks</samp> and all the other describe
 				commands to check the progress until the delete is complete.
 				
 				<p class="p">Make sure the instance is terminated and that the security group no longer exists.</p>

 			</div>
 		</li>
</ol>

 </div>

<div class="related-links"><div class="relinfo relconcepts"><strong>Related concepts</strong><br/>
<div><a class="navheader_parent_path" href="../cloudformation/cf_tools.html" title="You can run CloudFormation using Euca2ools, the AWS SDK for Java, the AWS command line interface, and Boto.">CloudFormation Run Options</a></div>
<div><a class="navheader_parent_path" href="../cloudformation/cf_templates.html" title="This topic details templates that have been tested with Eucalyptus.">CloudFormation Templates</a></div>
<div><a class="navheader_parent_path" href="../cloudformation/cf_troubleshooting.html" title="This topic describes some of the issues that can happen with CloudFormation. It also talks about how you can detect these issues, and offers some ways to fix the issues.">Troubleshooting CloudFormation</a></div>
</div>
</div>
<div class="navfooter"><!---->
<span class="navparent"><a class="link" href="../cloudformation/cf_overview.html" title="This topic describes the Eucalyptus implementation of the AWS CloudFormation web service, how CloudFormation works, and some details and examples of how to add CloudFormation to your Eucalyptus deployment."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Using CloudFormation</span></a></span>  </div><script>feedback();</script><div class="footer">
                      
                    Copyright: © 2017 Ent. Services Development Corporation LP
                      
                      </div><div id="feedback" style="padding-top:6px">x</div><script>feedback();</script>
</body>
</html>