<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="hg_concept_datagravity">
 <title>Data Gravity</title>
 <shortdesc></shortdesc>
 <conbody>
  <p>Data gravity refers to the theory that data has gravity. This gravity is larger and more dense than the
  	gravity associated with services or applications. As data increases, services and applications
  	tend to draw closer to the data, alleviating latency.</p>
 	<draft-comment author="scotmarvin">Need to explain more the relation to cloudbursting or hybrid
 		cloud.</draft-comment>
 </conbody>
</concept>
