<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="hg_cloudbursting_overview">
 <title>Cloudbursting</title>
 <shortdesc/>
 <conbody>
  <p>Cloudbursting refers to the ability to move workloads from one cloud to another. Designing for
  	cloudbursting allows an application that normally runs in a public cloud
  	to also run in a private cloud. For example, a retail company that has a private cloud for
   day-to-day operations could use resources on a public cloud for peak sales periods.</p>
 </conbody>
</concept>
