<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="hg_concept_datagravity">
 <title>Data Gravity</title>
 <shortdesc></shortdesc>
 <conbody>
  <p>Data gravity refers to the theory that as data increases, services and applications tend to
   draw closer to the data, alleviating latency. Data is larger and more dense (and so has greater
   'gravity') than services or applications. </p>
 	<draft-comment author="scotmarvin">Need to explain more the relation to cloudbursting or hybrid
 		cloud.</draft-comment>
 </conbody>
</concept>
