<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="hg_cloudbursting_overview">
 <title>Cloudbursting</title>
 <shortdesc/>
 <conbody>
  <p>Cloudbursting enables an application that normally runs in one type of cloud but is capable of utilizing
   additional resources of another cloud type during peak periods (‘bursting.’). The most common
   example of this type of utilization would be a retail company utilizing a private cloud for
   day-to-day operations bursting to the public cloud for peak periods such as a holiday
   season.”</p>
 </conbody>
</concept>
