<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="hg_hybrid_overview">
 <title>Hybrid Cloud</title>
 <shortdesc/>
 <conbody>
  <p> “The cloud infrastructure is a composition of two or more distinct cloud infrastructures
   (private, community, or public) that remain unique entities, but are bound together by
   standardized or proprietary technology that enables data and application portability (e.g., cloud
   bursting for load balancing between clouds).” (from NIST) </p>
 </conbody>
</concept>
