<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="hg_tools">
	<title>Recommended Tools</title>
	<shortdesc>We recommend that you use the following tools to perform the tasks explained in this
		guide.</shortdesc>
	<conbody>

		<ul>
			<li><xref href="http://www.eucalyptus.com/download/euca2ools">Euca2ools</xref></li>
			<li><xref href="http://aws.amazon.com/sdkforjava/">AWS SDK for Java</xref> or <xref
					href="http://aws.amazon.com/sdkforruby/">AWS SDK for Ruby</xref> (programmatic use of
				hybrid tasks)</li>
			<li><xref href="https://github.com/viglesiasce/EucaLobo">EucaLobo</xref></li>
		</ul>
	</conbody>
</concept>
