<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="hg_task_setup_euca2ools">
    <title>Setup Euca2ools for AWS</title>
    <shortdesc/>
    <task id="installing_euca2ools_rhel">
        <title>Installing Euca2ools on RHEL 6 or Centos 6</title>
        <shortdesc>Euca2ools is included with package installations of Eucalyptus.
            Please check with your administrator to confirm that Euca2ools is installed
            properly on your client machine.</shortdesc>
        
        <taskbody>
            <context>To install euca2ools 3.0 on RHEL 6 or CentOS 6 using Eucalyptus-provided packages: </context>
            
            <steps>
                <step>
                    <cmd>Install the EPEL package repository:</cmd>
                    <info>
                        <codeblock>yum install
http://downloads.eucalyptus.com/software/euca2ools/2.1/rhel/6/x86_64/epel-release-6.noarch.rpm</codeblock>
                    </info>
                </step>
                <step>
                    <cmd>Install the euca2ools package repository:</cmd>
                    <info>
                        <codeblock>yum install
http://downloads.eucalyptus.com/software/euca2ools/3.0/rhel/6/x86_64/euca2ools-release-3.0.noarch.rpm</codeblock>
                    </info>
                </step>
                <step>
                    <cmd>Install the euca2ools package:</cmd>
                    <info>
                        <codeblock>yum install euca2ools</codeblock>
                    </info>
                </step>
            </steps>
        </taskbody>
    </task>
    <task id="installing_euca2ools_mac">
        <title>Installing Euca2ools on Mac OS X</title>
        <shortdesc>This tasks show you how to install Euca2ools on Mac OS X.</shortdesc>
        
        <taskbody>
            <context>To install euca2ools 3.0 on RHEL 6 or CentOS 6 using Eucalyptus-provided packages: </context>
            
            <steps>
                <step>
                    <cmd>Download the Euca2ools tar file from  <xref href="http://downloads.eucalyptus.com/software/euca2ools/3.0/source/euca2ools-3.0.0.tar.gz">http://downloads.eucalyptus.com/software/euca2ools/3.0/source/euca2ools-3.0.0.tar.gz</xref>
                    </cmd>
                    <info>
                        <codeblock>curl -O href="http://downloads.eucalyptus.com/software/euca2ools/3.0/source/euca2ools-3.0.0.tar.gz</codeblock>
                    </info>
                </step>
                <step>
                    <cmd>Install Euca2ools:</cmd>
                    <info>
                        <codeblock>sudo python setup.py install</codeblock>
                    </info>
                </step>
                
            </steps>
        </taskbody>
    </task>
    <task id="setup_euca2ools_config">
        <title>Setup Euca2ools for both AWS and Eucalyptus</title>
        <shortdesc>This tasks show you how setup a Euca2ools config file for both AWS and Eucalyptus clouds</shortdesc>
        
        <taskbody>
            <context>To install euca2ools 3.0 on RHEL 6 or CentOS 6 using Eucalyptus-provided packages: </context>
            
            <steps>
                <step>
                    <cmd>Download the Euca2ools tar file from  <xref href="http://downloads.eucalyptus.com/software/euca2ools/3.0/source/euca2ools-3.0.0.tar.gz">http://downloads.eucalyptus.com/software/euca2ools/3.0/source/euca2ools-3.0.0.tar.gz</xref>
                    </cmd>
                    <info>
                        <codeblock>curl -O href="http://downloads.eucalyptus.com/software/euca2ools/3.0/source/euca2ools-3.0.0.tar.gz</codeblock>
                    </info>
                </step>
                <step>
                    <cmd>Install Euca2ools:</cmd>
                    <info>
                        <codeblock>sudo python setup.py install</codeblock>
                    </info>
                </step>
                
            </steps>
        </taskbody>
    </task>
</task>
