<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="hg_task_setup_euca2ools">
    <title>Setup Euca2ools for AWS</title>
    <shortdesc/>
    <task id="installing_euca2ools_rhel">
        <title>Installing Euca2ools on RHEL 6 or Centos 6</title>
        <shortdesc>Euca2ools is included with package installations of Eucalyptus. Please check with
            your administrator to confirm that Euca2ools is installed properly on your client
            machine.</shortdesc>

        <taskbody>
            <context>To install Euca2ools <ph conref="../shared/conrefs.dita#prod/e2ools_version"/> on RHEL 6 or CentOS 6 using Eucalyptus-provided
                packages: </context>

            <steps>
                <step>
                    <cmd>Install the EPEL package repository:</cmd>
                    <info>
                        <codeblock>yum install
http://downloads.eucalyptus.com/software/euca2ools/2.1/rhel/6/x86_64/epel-release-6.noarch.rpm</codeblock>
                    </info>
                </step>
                <step>
                    <cmd>Install the euca2ools package repository:</cmd>
                    <info>
                        <codeblock>yum install
http://downloads.eucalyptus.com/software/euca2ools/3.0/rhel/6/x86_64/euca2ools-release-3.0.noarch.rpm</codeblock>
                    </info>
                </step>
                <step>
                    <cmd>Install the euca2ools package:</cmd>
                    <info>
                        <codeblock>yum install euca2ools</codeblock>
                    </info>
                </step>
            </steps>
        </taskbody>
    </task>
    <task id="installing_euca2ools_mac">
        <title>Installing Euca2ools on Mac OS X</title>
        <shortdesc>This tasks show you how to install Euca2ools on Mac OS X. NOTE: This section
            assumes you have read the "Working with Euca2ools Configuration Files" section of the
            Euca2ools guide.</shortdesc>

        <taskbody>
        	<context>To install Euca2ools <ph conref="../shared/conrefs.dita#prod/e2ools_version"/> on RHEL 6 or CentOS 6 using Eucalyptus-provided
                packages: </context>

            <steps>
                <step>
                    <cmd>Download the Euca2ools tar file from <xref
                            href="http://downloads.eucalyptus.com/software/euca2ools/3.0/source/euca2ools-3.0.2.tar.gz"
                            >http://downloads.eucalyptus.com/software/euca2ools/3.0/source/euca2ools-3.0.2.tar.gz</xref>
                    </cmd>
                    <info>
                        <codeblock>curl -O
                        	href="http://downloads.eucalyptus.com/software/euca2ools/3.0/source/euca2ools-3.0.2.tar.gz</codeblock>
                    </info>
                </step>
                <step>
                    <cmd>Install Euca2ools:</cmd>
                    <info>
                        <codeblock>sudo python setup.py install</codeblock>
                    </info>
                </step>

            </steps>
        </taskbody>
    </task>
    <task id="setup_euca2ools_config">
        <title>Setup Euca2ools for both AWS and Eucalyptus</title>
        <shortdesc>This tasks show you how setup a Euca2ools configuration file for both AWS and
            Eucalyptus clouds. For more information on Euca2ools configuration files, see the
                <b>Euca2ools Guide</b>.</shortdesc>

        <taskbody>

            <context>To setup Euca2ools to quickly switch between your Eucalyptus and AWS clouds: </context>

            <steps>
                <step>
                    <cmd>Add a <codeph>user</codeph> section with your Eucalyptus credentials. For
                        example:</cmd>
                    <info>
                        <codeblock>[user euca-user] 
key-id=YOUR-KEY-ID 
secret-key=YOUR-SECRET-KEY </codeblock>
                    </info>
                </step>
                <step>
                    <cmd>Add a <codeph>user</codeph> section with your AWS credentials. For
                        example:</cmd>
                    <info>
                        <codeblock>[user aws-user] 
key-id=YOUR-KEY-ID 
secret-key=YOUR-SECRET-KEY </codeblock>
                    </info>
                </step>
                <step>
                    <cmd>Add a <codeph>region</codeph> section with the appropriate Eucalyptus cloud
                        service endpoints, with a user entry pointing to the user you defined in the
                        previous step that contains your AWS credentials.:</cmd>
                    <info>
                        <codeblock>[region euca]
autoscaling-url=http://128.0.0.1:8773/services/AutoScaling
ec2-url=http://128.0.0.1:8773/services/Eucalyptus
elasticloadbalancing-url = http://128.0.0.1:8773/services/LoadBalancing
iam-url=http://128.0.0.1:8773/services/Euare
monitoring-url=http://128.0.0.1:8773/services/Monitoring
s3-url=http://128.0.0.1:8773/services/Walrus
user=euca-user</codeblock>
                    </info>
                </step>
                <step>
                    <cmd>Add a region section with the appropriate AWS cloud service endpoints, with
                        a user entry pointing to the user you defined in the previous step that
                        contains your AWS credentials. For example:</cmd>
                    <info>
                        <codeblock>[region aws]
autoscaling-url = https://autoscaling.us-east-1.amazonaws.com/
ec2-url = https://ec2.us-east-1.amazonaws.com/
elasticloadbalancing-url = https://elasticloadbalancing.us-east-1.amazonaws.com/
iam-url = https://iam.amazonaws.com/
monitoring-url = https://monitoring.us-east-1.amazonaws.com/
s3-url = https://s3.amazonaws.com/
user=aws-user</codeblock>
                    </info>
                </step>

                <step>
                    <cmd>Add a <codeph>global</codeph> section with an entry specifying your default
                        region - this will be the region that's used by Euca2ools if you do not
                        specify a --region parameter on the command line:</cmd>
                    <info>
                        <codeblock>[general]
default-region=euca</codeblock>
                    </info>
                </step>


            </steps>
            <result><p>You've now configured Euca2ools to easily switch between your AWS and your
                    Eucalyptus clouds. To specify a region that you've defined in the configuration
                    file, simply use the --region parameter when running Euca2ools commands. For
                    example:</p>
                <p><codeph>euca-describe-instances --region aws</codeph></p>
                <p>For more information on Euca2ools and Euca2ools configuration files, see the
                        <xref href="http://www.eucalyptus.com/docs/euca2ools/3.0/euca2ools-guide/"
                        >Euca2ools Guide</xref>.</p>
            </result>
        </taskbody>
    </task>
</task>
