<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="hybrid_guide_welcome">
  <title>Welcome</title>
  <body>
    <p>Welcome to the Eucalyptus Hybid Cloud Guide.</p>
    <section>
      <title>What's In This Guide</title>
      <p> This guide contains some really interesting stuff: </p>
      <table>
        <tgroup cols="2">
          <thead>
            <row>
              <entry>Section</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
            </row>

          </tbody>
        </tgroup>
      </table>
    </section>
  </body>
</topic>
