<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="hybrid_guide_welcome">
	<title>Welcome</title>
	<body>
		<p>Welcome to the Eucalyptus Hybid Cloud Guide.</p>
		<section><title>What is a Hybrid Cloud?</title>
			<p>Hybrid cloud means one of four things: </p>
			<ul>
				<li>You have a workload that can be moved from one cloud to another (e.g., AppDynamics)</li>
				<li>Do-it-yourself hybrid IT: manually moving VMs from VMware to AWS</li>
				<li>Hybrid application that uses two clouds and is aware that it is running in two clouds
					(e.g., EventLive)</li>
				<li>Eco-system hybrids: management (e.g., Asgard)</li>
			</ul>
		</section>
		<section>
			<title>What's In This Guide</title>
			<p> This guide contains some really interesting stuff: </p>
			<table>
				<tgroup cols="2">
					<thead>
						<row>
							<entry>Section</entry>
							<entry>Description</entry>
						</row>
					</thead>
					<tbody>
						<row>
							<entry/>
							<entry/>
						</row>
						<row>
							<entry/>
							<entry/>
						</row>
						<row>
							<entry/>
							<entry/>
						</row>

					</tbody>
				</tgroup>
			</table>
		</section>
		<section>
			<title>Content Not Covered in the Guide</title>
			<p>The following topics are beyond the scope of this document:</p>
			<ul>
				<li>Authentication and Access: IAM, LDAP, etc. </li>
				<li>Security</li>
				<li>Scheduled Autoscaling policies</li>
			</ul>
		</section>
	</body>
</topic>
