<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="hybrid_guide_welcome">
	<title>Hybrid Cloud Overview</title>
	<prolog>
		<metadata>
			<keywords>
				<keyword>Eucalyptus</keyword>
				<keyword>hybrid cloud</keyword>
				<keyword>Amazon Web Services</keyword>
				<keyword>AWS</keyword>
				<indexterm>hybrid cloud</indexterm>
			</keywords>
		</metadata>

	</prolog>
	<body>
		<p>Welcome to the Eucalyptus Hybid Cloud Guide.</p>
		<p>Guide version: <ph conref="../shared/conrefs.dita#vers/buildversionstring"/></p>
		<section><title>What is a Hybrid Cloud?</title>
			<p>The term "hybrid cloud" means one of four things: </p>
			<ul>
				<li>A workload that can be moved from one cloud to another (e.g., AppDynamics)</li>
				<li>A do-it-yourself hybrid IT: your are manually moving VMs from VMware to AWS</li>
				<li>An application that uses two clouds and is aware that it is running in two clouds (e.g.,
					EventLive)</li>
				<li>An eco-system hybrid (e.g., Netflix's Asgard)</li>
			</ul>
		</section>
		<!--<section>
			<title>What's In This Guide</title>
			<p> This guide contains the following sections: </p>
			<table>
				<tgroup cols="2">
					<thead>
						<row>
							<entry>Section</entry>
							<entry>Description</entry>
						</row>
					</thead>
					<tbody>
						<row>
							<entry><xref href="hg_concepts_intro.dita">Hybrid Cloud Concepts</xref></entry>
							<entry>Major terms and components used for hybrid clouds.</entry>
						</row>
						<row>
							<entry><xref href="hg_tasks_intro.dita">Hybrid Cloud Tasks</xref></entry>
							<entry>Common hybrid cloud tasks.</entry>
						</row>
						<row>
							<entry><xref href="hg_use_cases.dita">Hybrid Cloud Use Cases</xref></entry>
							<entry>Real-world examples of hybrid cloud usage.</entry>
						</row>
						<row>
							<entry><xref href="hg_best_practices_intro.dita">Hybrid Cloud Best Practices</xref></entry>
							<entry>Tips, tricks, and best practices for hybrid clouds.</entry>
						</row>

					</tbody>
				</tgroup>
			</table>-->
		</section>
		<section>
			<title>Content Not Covered in the Guide</title>
			<p>The following topics are beyond the scope of this document:</p>
			<ul>
				<li>Authentication and Access, including IAM and LDAP </li>
				<li>Security</li>
				<li>Scheduled Autoscaling policies</li>
			</ul>
		</section>
	</body>
</topic>
