<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task outputclass="docs one-sidebar sidebar-first" id="taskId">
	<title>Set Up Eucalyptus Access</title>
	<shortdesc/>
	<taskbody>
		<context>
			<p>There are two ways to access Eucalyptus. You can use the <xref href="get_euca2ools.dita">command
				line interface</xref>, or the <xref href="about_elasticfox.dita">Firefox
					plug</xref>.</p>
		</context>
		
	</taskbody>
</task>