<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept outputclass="docs one-sidebar sidebar-first" id="associating_kernels_ramdisks">
 <title>Concept title</title>
 <shortdesc></shortdesc>
 <conbody>
 	<p>To run an instance of a VM image, you must associate the image with a qualified kernel and
 		ramdisk image. You can view available kernel and ramdisk images using the
 		<codeph>euca-describe-images</codeph> command. Kernel images begin with the prefix
 		<codeph>eki</codeph>- followed by an eight-character string (for example,
 		<codeph>eki-6CDC12F6</codeph>). Ramdisk images begin with the prefix <codeph>eri-</codeph>
 		followed by and eight-character string (for example, <codeph>eri-A98C13E4</codeph>).</p>
 	
 	<p>There are three ways to associate a kernel and ramdisk with an instance:</p>
 	
 	<ul>
 		<li>You can associate a specific kernel/ramdisk identifier with an image when youbundle the image.</li>
 		<li>You can specify a qualified kernel and ramdisk along with the image id when you run an
 		instance.</li>
 		<li>You can have the administrator default pre-registered kernel/ramdisk identifiers to be used if a kernel/ramdisk is unspecified by either of the above options.</li>
 	</ul>
 	<p>The following sections detail each way to associate a kernel with an instance.</p>
 </conbody>
</concept>
