<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="autoscaling_concepts_health_checks">
 <title>Understanding Health Checks</title>
 <shortdesc></shortdesc>
 <conbody>
  <p>Auto Scaling periodically performs <i>health checks</i> on the instances in your auto scaling
   group. By default, auto scaling group determines the health state of each instance by
   periodically checking the results of Eucalyptus instance status checks. When auto scaling
   determines that an instance is unhealthy, it terminates that instance and launches a new one. </p>
  <p>If your auto scaling group is using elastic load balancing, auto scaling will determine the
   health status of the instances by checking the results of both Eucalyptus instance status checks
   and elastic load balancing instance health.</p>
  <p>Auto scaling determines an instance is unhealthy if the calls to either Eucalyptus instance
   status checks or elastic load balancing instance health status checks return any state other than
    <codeph>OK</codeph> (or <codeph>InService</codeph>).</p>
  <p>If there are multiple elastic load balancers associated with your auto scaling group, auto
   scaling will make health check calls to each load balancer. If any of the health check calls
   return any state other than <codeph>InService</codeph>, that instance will be marked as
   unhealthy. After auto scaling marks an instance as unhealthy, it will remain marked in that
   state, even if subsequent calls from other load balancers return
   an <codeph>InService</codeph> state for the same instance.</p>
 </conbody>
</concept>
