<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="autoscaling_intro">
 <title>Using Auto Scaling</title>
	<shortdesc>Eucalyptus Auto Scaling automatically adds and removes instances based on demand. Auto Scaling
		scales dynamically based on metrics (for example, CPU utilization). The Auto Scaling service
		works in conjunction with the ElasticLoad Balancing and CloudWatch services.</shortdesc>
 <conbody>
  
 </conbody>
</concept>
