<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="autoscaling_examples_intro">
 <title>Auto Scaling Usage Examples</title>
 <shortdesc></shortdesc>
 <conbody>
  <p>This section contains examples of many common usage scenarios for Auto Scaling. </p>
 </conbody>
</concept>
