<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="autoscaling_concepts_auto_scaling_group">
 <title>Auto Scaling Group</title>
 <shortdesc></shortdesc>
 <conbody>
  <p>An auto scaling group is the central component of auto scaling.  An auto scaling group defines
   which Eucalyptus instances that are used for scaling, as well as the minimum, maximum, and
   (optionally) the desired number of instances to use for auto scaling your application. If you
   don't specify the desired number of instances in your auto scaling group, the default value will
   be the same as the minimum number of instances defined.</p>
  <p>In addition to instance and capacity definitionas, each auto scaling group must have the name
   of one (and only one) launch configuration (link here).</p>
 </conbody>
</concept>
