<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="autoscaling_concepts_auto_scaling_policy">
 <title>Auto Scaling Policy</title>
 <shortdesc></shortdesc>
 <conbody>
  <p>An auto scaling policy defines the conditions that will cause instances in your auto scaling
   group to be launched or terminated. Auto scaling policies can either scale-in, which terminates
   instances in your auto scaling group, or scale-out, which will launch new instances in your auto
   scaling group. You can define an auto scaling policy based on demand, or based on a fixed
   schedule. </p>
  <p>For demand-based auto scaling policies, you will configure a CloudWatch alarm to monitor
   metrics on the instances running in your  auto scaling group.  For example, you can configure a
   CloudWatch alarm to monitor the CPU usages of the instances in your auto scaling group. A
   CloudWatch alarm definition includes <i>thresholds</i> - minimum and maximum values for the
   defined metric - that will cause the alarm to fire. In our example, you will define the lower and
   upper thresholds of the CloudWatch alarm at 40% and 80% CPU usage.</p>
  <p>Once you've created the CloudWatch alarm, you can create a scale-out policy that launches 10
   new instances when the CloudWatch alarm breaches the upper threshold (the average CPU usage is at
   or above 80%), and a scale-in policy that terminates 10 instances when the CloudWatch alarm
   breaches the lower threshold (the average CPU usage of the  instances in the auto scaling group
   falls below 40%). Your auto scaling group will execute the approprate auto scaling policy when it
   receives the message from the CloudWatch alarm.</p>
  <p>TO-DO: add schedule-based policy section.</p>
 </conbody>
</concept>
