<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="autoscaling_concepts_auto_scaling_group">
 <title>Understanding Auto Scaling Groups</title>
 <shortdesc></shortdesc>
 <conbody>
  <p>An auto scaling group is the central component of auto scaling. An auto scaling group defines
   the parameters for the Eucalyptus instances are used for scaling, as well as the minimum,
   maximum, and (optionally) the desired number of instances to use for auto scaling your
   application. If you don't specify the desired number of instances in your auto scaling group, the
   default value will be the same as the minimum number of instances defined.</p> <p>In addition to instance and capacity definitionas, each auto scaling group 
must have the name of one (and only one) launch configuration..</p>
  <p>For more information, go to <xref href="autoscaling_examples_launch_configuration.dita">Creating a Basic Auto Scaling Configuration</xref>.</p>
 </conbody> </concept>
