<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="autoscaling_examples_health_checks">
    <title>Configuring Health Checks</title>
    <shortdesc>By default, auto scaling group determines the health state of each instance by
        periodically checking the results of instance status checks. You can specify using the ELB
        health check method in addition to using the instance health check method. </shortdesc>
    <taskbody>
        <context>
            <p>To use load balancing health checks for an auto scaling group:</p>
        </context>
        <steps>
            <step>
                <cmd>Use the following command to specify ELB health checks for an auto scaling group:</cmd>
                <info>
                    <codeblock>euscale-update-auto-scaling-group MyScalingGroup –-health-check-type ELB –-grace-period 300 </codeblock>
                </info>
            </step>
        </steps>
    </taskbody>
</task>
