<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="autoscaling_examples_scaling_group">
    <title>Create an Auto Scaling Group</title>
    <shortdesc/>
    <taskbody>
        <context>
            <p>Create an auto scaling group:</p>
        </context>
        <steps>
            <step>
                <cmd>Enter the follopwing command:</cmd>
                <info>
                    <codeph>euscale-create-auto-scaling-group my-autoscaling-group
                        --launch-configuration my-launch-config --availability-zones zone01
                        --min-size 2 --max-size 5 --desired-capacity 3 </codeph>
                </info>
            </step>
        </steps>
        <result>You've now created an auto scaling group.</result>
        <postreq/>
    </taskbody>
</task>
