<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="autoscaling_concepts_termination_policy">
 <title>Understanding Instance Termination Policies</title>
 <shortdesc/>
 <conbody>
  <p>Before Auto Scaling selects an instance to terminate, it first identifies the Availability Zone
   that has more instances than the other Availability Zones used by the group. If all Availability
   Zones have the same number of instances, it identifies a random Availability Zone. Within the
   identified Availability Zone, Auto Scaling uses the termination policy to select the instance for
   termination.</p>
  <p>By default, Auto scaling chooses the instance that was launched with the oldest launch
   configuration. If more than one instance was launched using the oldest launch configuration, auto
   scaling checks to see which instance was created first.</p>
  <p>You can override this default behavior and set your own instance termination policy. For more
   information, go to <xref href="autoscaling_examples_instance_termination_policy"/>.</p>
 </conbody>
</concept>
