<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="autoscaling_overview">
 <title>How Auto Scaling Works</title>
 <shortdesc></shortdesc>
 <conbody>
  <p>Eucalyptus Auto Scaling is designed to address a common web application scenario - that you are
   running multiple copies of an application across several identical instances to adequately handle
   a certain volume of user requests. Eucalyptus Auto Scaling can help you make more efficient use
   of the computing resources in your cloud by automatically adding and remove these instances,
   based on metrics and/or a schedule that you can define. There are three main auto scaling
   components that work together to provide this functionality: the <i>auto scaling group</i>, the
    <i>launch configuration</i>, and the <i>scaling plan</i>. </p>
  <p>The <i>Auto Scaling group </i>contains the information about the instances that will be
   actually be used for scaling operations. The Auto Scaling group defines the minimum, desired, and
   maximum number of instances that you will use to scale your application.</p>
  <p>The <i>launch configuration</i> contains all of the information necessary for auto scaling to
   launch instances, including instance type, image ID, key pairs, security groups, and block device
   mappings.</p>
  <p>The <i>scaling plan</i> defines the conditions that trigger scaling operations. Conditions can
   be metric-based (for example, based on CPU load or network traffic), or based on a set
   schedule.</p>
  <p>In addition to performing scaling operations based on the criteria defined in the scaling plan,
   Auto Scaling will periodically perform health checks to ensure that the instances in your auto
   scaling group are up and running. If an instance is determined to be unhealthy, Auto Scaling will
   terminate that instance and launch a new instance in order to maintain the minimum or desired
   number of instances in the scaling group.</p>
 </conbody>
</concept>
