<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="autoscaling_concepts_termination_policy">
 <title>Understanding Instance Termination Policies</title>
 <shortdesc/>
 <conbody>
  <p>Before auto scaling selects an instance to terminate, it first identifies the availability zone
   used by the group that contains the most instances. If all availability zones have the same
   number of instances, auto scaling selects a random availability zone, and then uses the
   termination policy to select the instance for termination.</p>
  <p>By default, auto scaling chooses the instance that was launched with the oldest launch
   configuration. If more than one instance was launched using the oldest launch configuration, auto
   scaling the instance that was created first using the oldest launch configuration.</p>
  
  <p>For more information, go to <xref href="autoscaling_examples_instance_termination_policy.dita">Configuring an Instance Termination Policy</xref>.</p>
 </conbody>
</concept>
