<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="autoscaling_examples_basic_config">
    <title>Creating a Basic Auto Scaling Configuration</title>
    <shortdesc>Auto scaling requires two basic elements to function properly: a launch configuration
        and an auto scaling group. The following examples show how to set up the basic elements of
        an auto scaling configuraton. </shortdesc>
    <taskbody/>
    <task id="autoscaling_basic_config_launch_config">
        <title>Create a Basic Auto Scaling Launch Configuration</title>
        <shortdesc/>
        <taskbody>
            <context>
                <p>Create a basic auto scaling launch configuration:</p>
            </context>
            <steps>
                <step>
                    <cmd>Enter the follopwing command:</cmd>
                    <info>
                        <codeph>euscale-create-launch-config my-launch-config --image-id
                            emi-00123456 --instance-type m1.small </codeph>
                    </info>
                </step>
            </steps>
            <result>You've now created a basic auto scaling configuration group.</result>
            <postreq/>
        </taskbody>
    </task>
    <task id="autoscaling_basic_config_create_scaling_group">
        <title>Create an Auto Scaling Group</title>
        <shortdesc/>
        <taskbody>
            <context>
                <p>Create an auto scaling group:</p>
            </context>
            <steps>
                <step>
                    <cmd>Enter the follopwing command:</cmd>
                    <info>
                        <codeph>euscale-create-auto-scaling-group my-autoscaling-group
                            --launch-configuration my-launch-config --availability-zones zone01
                            --min-size 2 --max-size 5 --desired-capacity 3 </codeph>
                    </info>
                </step>
            </steps>
            <result>You've now created a basic auto scaling configuration.</result>
            <postreq/>
        </taskbody>
    </task>
</task>
