<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="autoscaling_examples_instance_termination_policy">
    <title>Configuring an Instance Termination Policy</title>
    <shortdesc>You can control how auto scaling determines which instances to terminate.</shortdesc>
    <taskbody>
        <context>
            <p>You can override the default instance terminatio policy for your auto scaling group with once of the following options:</p>
            <p>
                <table>
                    <tgroup cols="2" >
                        <thead>
                            <row>
                                <entry>Option</entry>
                                <entry>Description</entry>
                            </row>
                        </thead>
                        <tbody>
                            <row>
                                <entry>OldestInstance</entry>
                                <entry>The oldest instance in the auto scaling group should be terminated.</entry>
                            </row>
                            <row>
                                <entry>NewestInstance</entry>
                                <entry>The newest instance in the auto scaling group should be terminated.</entry>
                            </row>
                            <row>
                                <entry>OldestLaunchConfiguration</entry>
                                <entry>The first instance created using the oldest launch configration should be terminated.</entry>
                            </row>
                            <row>
                                <entry>Default</entry>
                                <entry>Use the default instance termination policy.</entry>
                            </row>
                        </tbody>
                    </tgroup>
                </table>
            </p>
            <p>To configure an instance termination policy:</p>
        </context>
        <steps>
            <step>
                <cmd>Specify the --termination-policies parameter when creating or updating the auto scaling group. For example:</cmd>
                <info>
                    <codeblock>euscale-update-auto-scaling-group MyScalingGroup --termination-policies "OldestInstance"</codeblock>
                </info>
            </step>
        </steps>
    </taskbody>
</task>
