<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="autoscaling_concepts_intro">
 <title>Auto Scaling Concepts </title>
 <shortdesc></shortdesc>
 <conbody>
  <p>This section discusses Auto Scaling concepts and terminology, and contains the following
   topics:</p>
  <ul>  
   <li><xref href="autoscaling_concepts_launch_configuration.dita"/></li>
   <li><xref href="autoscaling_concepts_auto_scaling_group.dita"/></li>
   <li><xref href="autoscaling_concepts_auto_scaling_policy.dita"/></li>
   <li><xref href="autoscaling_concepts_health_checks.dita"/></li>
   <li><xref href="autoscaling_concepts_termination_policy.dita"/></li>
  </ul>
 </conbody>
</concept>
