<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="autoscaling_concepts_launch_configuration">
 <title>Understanding Launch Configurations</title>
 <shortdesc></shortdesc>
 <conbody>
  <p>The launch configuration defines the settings used by the Eucalyptus instances launched within
   an Auto Scaling group. This includes the image name, the instance type, key pairs, security
   groups, and block device mappings. You associate the launch configuration with an Auto Scaling
   group. Each Auto Scaling group can have one (and only one) associated launch configuration.</p>
  <p>Once you've created a launch configuration, you can't change it; you must create a new launch
   configuration and then associate it with an Auto Scaling group. After you've created and attached
   a new launch configuration to an Auto Scaling group, any new instances will be launched using
   parameters defined in the new launch configuration; existing instances in the Auto Scaling group
   are not affected.</p>
  <p>For more information, see <xref href="autoscaling_examples_basic_config.dita"/>.</p>
 </conbody>
</concept>
