<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task outputclass="docs one-sidebar sidebar-first" id="bundle_win_image">
    <title>Bundle a Windows Instance</title>
    <shortdesc/>
    <taskbody>
        <context>
        	<p>The euca-bundle-instance command lets you bundle a new Windows image from a running Windows instance directly to Walrus storage. Using 
        		euca-bundle-instance is an efficient way to generate modified Windows VMs. You can spin up
        		a Windows VM instance from an existing Windows VM image, modify it as needed, then save the modified image to Walrus storage, where it is immediately available for registering and running with the modifications already in place. </p>
        		<p>To bundle a Windows instance:</p>
        </context>
        <steps>
            <step>
                <cmd>Enter the following command:</cmd>
            	<info>
            		<codeblock>euca-bundle-instance -b &lt;bucket_name> -p
&lt;prefix_starting_with_windows> -o $EC2_ACCESS_KEY -w
$EC2_SECRET_KEY &lt;instance_ID></codeblock>
            		<note type="tip">You can query the progress of a bundling tasks using the <cmdname>euca-describe-bundle-
            		task</cmdname> command. You can cancel the active bundle task using
            			<cmdname>euca-cancel-bundle-task</cmdname> command.</note>
            	</info>
            </step>
        </steps>
    	<example>
    		<p>The following example bundles a new Windows image from an existing Windows instance with ID
    			<codeph>i-12c4af6a</codeph>, to the bucket <codeph>mybucket</codeph>, with image prefix <codeph>windows2003_bundle</codeph>:</p>
    		<codeblock>euca-bundle-instance -b mybucket -p windows2003_bundle -o $EC2_ACCESS_KEY -w $EC2_SECRET_KEY  i-12c4af6a</codeblock>
    	</example>
    	<!--<postreq>For more information about creating Windows images, see the Eucalyptus Administration Guide.</postreq>-->
    </taskbody>

</task>

 
