<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="change_tag">
    <title>Change a Tag's Value</title>
    <shortdesc/>
    <taskbody>
        <context>
            <p>To change a tag's value:</p>
        </context>
        <steps>
            <step>
                <cmd>Enter the following command and parameters:</cmd>
            	<info>
            		<codeblock>euca-create-tags [resource]  --tag [key=value]</codeblock>
            	</info>
            	<stepresult>Eucalyptus returns a the resource identifier and its tag key and value.</stepresult>
            </step>
        </steps>
    	<example><p>The following example changes the value of the stack tag for one of your EMIs from
    		prod to test:</p>
    	<codeblock>euca-create-tags emi-1a2b3c4d  --tag stack=dev
TAG  emi-1a2b3c4d  image  stack  dev</codeblock>
    	</example>
    </taskbody>
</task>
