<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="create_keypairs_ui_help">
	<title>Create a Key Pair</title>
	<taskbody>
		<context id="create_keypairs_ui_help_context"
			conref="create_keypairs.dita#create_keypairs/create_keypairs_context"/>
	</taskbody>
	<task id="create_keypairs_ui_help_steps"
		conref="create_keypairs.dita#create_keypairs/create_keypairs_console">
		<title/>
	</task>
</task>
