<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task outputclass="docs one-sidebar sidebar-first" id="delete_security_group">
    <title>Delete a Security Group</title>
    <shortdesc/>
    <taskbody>
        <context>
        	<p>The euca-delete-group command lets you delete security groups. To delete a security
        		group:</p>
        </context>
        <steps>
            <step>
                <cmd>Enter the following command:</cmd>
            	<info>
            		<codeblock>euca-delete-group &lt;group_name></codeblock>
            	</info>
            </step>
        </steps>
    	<example>
    		<p>The following example deletes the security group,  <codeph>mygroup</codeph>.</p>
    		<codeblock>euca-delete-group mygroup</codeblock>
    	</example>
    </taskbody>
</task>
