<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="delete_tag">
    <title>Delete a Tag</title>
    <shortdesc/>
    <taskbody>
        <context>
            <p>To delete a tag:</p>
        </context>
        <steps>
            <step>
                <cmd>Enter the following command and parameters:</cmd>
                <info>
                    <codeblock>euca-delete-tags resource_id [resource_id]" --tag
"key=[key_value]" --tag "value=[key_value]"</codeblock>
                </info>
            </step>
        </steps>
    </taskbody>
</task>
