<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept outputclass="docs one-sidebar sidebar-first" id="ebs_structure">
 <title>EBS Image Structure</title>
 <shortdesc></shortdesc>
 <conbody>
 	<p>An EBS image has the following differences in structure from a standard image:</p>
 	<ul>
 		<li>Unlike a standard image, an EBS image uses a full hard disk image, including a partition table
 		and a master boot record.</li>
 		<li>When you register an EBS image, you do not specify a kernel or
 			ramdisk. Instances are be booted using the bootloader within the
 			image.</li>
 	</ul>

 </conbody>
</concept>
