<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept outputclass="docs one-sidebar sidebar-first" id="ebs_quals">
 <title>EBS Qualities</title>
 <shortdesc></shortdesc>
 <conbody>
 	<p>EBS images are characterized by the qualities detailed in the following list.</p>
 	
 	<ul>
 		<li><b>Size limit:</b> Regular images are limited to 10 GiBs for the root device. EBS-backed images, however, can be up to 1
 			TiB.</li>
 		<li><b>Stopped state:</b> A regular instance can only be terminated. You can't start a terminated
 			instance. An EBS-backed instance, however, can be stopped and started again.</li>
 		<li><b>Data persistance:</b> EBS volumes store date independently of the life of an instance.</li>
 		<li><b>Boot times:</b> EBS-backed instances have faster boot times than regular instances.</li>
 		
 	</ul>
 </conbody>
</concept>
