<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="elb_examples_launch_configuration">
    <title>Configuring the Health Check</title>
    <shortdesc/>
    <taskbody>
        <context>
            <p>To determine which instances are healthy, the load balancer
                periodically polls the registered instances. You can use the
                    <codeph>eulb-configure-healthcheck</codeph> command as
                described below to configure how the instances should be polled,
                how long to wait for a response, and how many consecutive
                successes or failures are required to mark an instance as
                healthy or unhealthy.</p>
        </context>
        <steps>
            <step>
                <cmd>Enter the following command:</cmd>
                <info>
                    <codeblock>eulb-configure-healthcheck
  --healthy-threshold   COUNT   \ 
  --unhealthy-threshold COUNT   \ 
  --interval SECONDS            \
  --timeout  SECONDS            \
  --target PROTOCOL:PORT[/PATH] \
    MyLoadBalancer</codeblock>
                    <p>Use <codeph>--healthy-threshold</codeph> and
                            <codeph>--unhealthy-threshold</codeph> to specify
                        the number of consecutive health checks required to mark
                        an instance as Healthy or Unhealthy respectively. Use
                            <codeph>--target</codeph> to specify the connection
                        target on your instances for these health checks. Use
                            <codeph>--interval</codeph> and
                            <codeph>--timeout</codeph> to specify the approximate
                        frequency and maximum duration of these health checks.</p>
                </info>

            </step>
        </steps>
    </taskbody>
</task>
