<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task outputclass="docs one-sidebar sidebar-first" id="install_elasticfox">
    <title>Install ElasticFox</title>
    <shortdesc/>
    <taskbody>
        <context>
            <p>To install ElasticFox:</p>
        </context>
        <steps>
            <step>
            	<cmd>Download and save the elasticfox.xpi file from https://s3.amazonaws.com/ec2-downloads/elasticfox.xpi.</cmd>
            </step>
        	<step>
        		<cmd>Click the Firefox <uicontrol>Tools</uicontrol> menu, and choose <uicontrol>Add-ons</uicontrol>.</cmd>
        	</step>
        	<step>
        		<cmd>Drag and drop elasticfox.xpi into the <uicontrol>Add-ons</uicontrol> window.</cmd>
        	</step>
        	<step>
        		<cmd>Click <uicontrol>Install</uicontrol>.</cmd>
        	</step>
        	<step>
        		<cmd>Restart Firefox.</cmd>
        	</step>
        </steps>
    </taskbody>
</task>
