<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="metrics_publish">
 <title>Publish Metrics</title>
	<shortdesc>Now that you have published metrics to CloudWatch, you are ready to retrieve statistics based on those metrics.</shortdesc>
 <taskbody>
 	<context><p>You can publish data to CloudWatch as either:</p>
 	<ul>
 		<li>single data points</li>
 		<li>an aggregated set of data points called a statistic set</li>
 	</ul>
 	</context>
 	<steps>
 		<step>
 			<cmd></cmd>
 		</step>
 	</steps>
 </taskbody>
</task>
