<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="monitoring_alarms_tasks">
 <title>Create Alarms</title>
 <shortdesc></shortdesc>
 <conbody>
 	<p>An alarm watches a single metric for a time period you specify. It performs one or more actions
 		based on the value of the metric relative to a given threshold over a number of time periods. The
 		action is a notification sent to an Auto Scaling policy.</p>
 	<p>Alarms invoke actions for sustained state changes only. CloudWatch alarms will not invoke
 		actions just because they are in a particular state. The state must have changed and been
 		maintained for a specified number of periods.</p>
 		
 		<p>After an alarm invokes an action due to a change in state, its subsequent behavior depends on
 			the type of action that you have associated with the alarm. For Auto Scaling policy notifications, the alarm continues to invoke the action for every period that the alarm remains in the new state. <!--For Amazon SNS notifications, no additional actions are invoked.--></p>
 		
 		<p>An alarm has three possible states:</p>
 		<ul>
 		<li><codeph>OK</codeph>: The metric is within the defined threshold.</li>
 		
 		<li><codeph>ALARM</codeph>: The metric is outside of the defined threshold.</li>
 		
 		<li><codeph>INSUFFICIENT_DATA</codeph>: The alarm has just started, the metric is not available,
 			or not enough data is available for the metric to determine the alarm state.</li>
 		</ul>
 </conbody>
</concept>
