<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="monitoring_alarms_delete">
    <title>Delete an Alarm</title>
    <shortdesc/>
    <taskbody>
        <context>
            <p>To delete an alarm, perform the following step.</p>
        </context>
        <steps-unordered>
            <step>
                <cmd>Enter the following command:</cmd>
            	<info>
            		<codeblock>euwatch-delete-alarms [alarm_name]</codeblock>
            	</info>
            	<stepxmp>For example, to delete an alarm named <codeph>TestAlarm</codeph> enter:
            	<codeblock>euwatch-delete-alarms TestAlarm</codeblock>
            	</stepxmp>
            </step>
        </steps-unordered>
    </taskbody>
</task>
