<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="monitoring_oview">
 <title>CloudWatch Overview</title>
 <shortdesc></shortdesc>
 <conbody>
 	
 	<p>CloudWatch enables you to collect, analyze, and view system and application metrics so
 	that you can make operational and business decisions based on actual performance metrics. You
 	can use CloudWatch to collect metrics about your cloud resources, such as the performance of your instances. You can also publish your own metrics directly to CloudWatch.</p>
 	
 	<p>CloudWatch monitors the following cloud resources:</p>
 	<ul>
 		<li>instances</li>
 		<li>Elastic Block Store (EBS) volumes</li>
 		<li>Auto Scaling instances</li>
 		<li>Eucalyptus Load Balancers (EBS)</li>
 	</ul>
 	
 	<p>CloudWatch alarms help you make decisions more easily by automatically making changes to the resources you are monitoring, based on rules
 		that you define. For example, you can create alarms that initiate Auto Scaling actions on your behalf. For more information about alarms, see <xref
 			href="monitoring_alarms.dita"/>.</p>
 	
 	
 <p>A common use for CloudWatch is to keep your applications and services healthy and running
 	efficiently. For example, CloudWatch can determine that your application runs best when network
 	traffic remains below a certain threshold level on your instances. You can then create an automated procedure to ensure that you always have the right number of instances to match the amount of traffic you have.</p>
 	<p>Another use for CloudWatch is to diagnose problems by looking at system performance before and after a problem occurs.  CloudWatch helps you identify the cause and verify your fix by tracking performance in real time. </p>
 	
 	
 </conbody>
</concept>
