<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task outputclass="docs one-sidebar sidebar-first" id="reboot_instance">
    <title>Reboot an Instance</title>
    <shortdesc/>
    <taskbody>
        <context>
        	<p>Rebooting preserves the root filesystem of an instance across restarts. To reboot an
        		instance:</p>
        </context>
        <steps>
            <step>
                <cmd>Enter the following command:</cmd>
            	<info>
            		<codeblock>euca-reboot-instances &lt;instance_id></codeblock>
            	</info>
            </step>
        </steps>
    	<example>
    		<p>To reboot the instance <codeph>i-34523332</codeph>, enter:</p>
    		<codeblock>euca-reboot-instances i-34523332</codeblock>
    	</example>
    </taskbody>
</task>
