<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task outputclass="docs one-sidebar sidebar-first" id="release_ips">
    <title>Release an IP Address</title>
    <shortdesc/>
    <taskbody>
        <context>
        	<p>Use euca-disassociate-address and euca-release-address to disassociate an IP address
        		from an instance and to release the IP address to the global pool, respectively.</p>
        		<p>To release an IP address:
        	</p>
        </context>
        <steps>
            <step>
            	<cmd>Enter the following command to disassociate an IP address from an instance:</cmd>
            	<info>
            		<codeblock>euca-disassociate-address &lt;IP_address></codeblock>
            	</info>
            </step>
        	<step>
        		<cmd>Enter the following command to release an IP address:</cmd>
        		<info>
        			<codeblock>euca-disassociate-address &lt;IP_address></codeblock>
        		</info>
        	</step>
        </steps>
    	<example>
    		<p>The following example releases the IP address, <codeph>192.168.17.103</codeph></p>
    		<codeblock>euca-release-address 192.168.17.103</codeblock>
    	</example>
    </taskbody>
</task>
