<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task outputclass="docs one-sidebar sidebar-first" id="signup">
    <title>Sign Up for an Account</title>
    <shortdesc/>
    <taskbody>
        <context>
        	<p>Before you can access your Eucalyptus cloud, you must first sign up for an account using
        	the Eucalyptus Dashboard.</p>
        	
        	<note type="important">You won’t be able to use Eucalyptus until your administrator has approved and enabled your account. The more complete the information you provide on your account application the easier for the administrator to verify your identity.</note>
        	<p>To sign up for an account:</p>
        </context>
        <steps>
            <step>
            	<cmd>Open your browser to the Eucalyptus Dashboard at https://&lt;your_CLC_IP_address>:8443/.</cmd>
            	<stepresult>Ask your system administrator for the URL if you don't know it.</stepresult>
            </step>
        	<step>
        		<cmd>Click <uicontrol>Apply</uicontrol> to access the application form.</cmd>
        	</step>
        	<step>
        		<cmd>Fill out the Eucalyptus account application form.</cmd>
        			<stepresult>An approval email is sent to your mailbox.</stepresult> 
        	</step>
        	<step>
        		<cmd>Click the URL in the confirmation email that you received from the cloud administrator.</cmd>
        	</step>
        </steps>
    	<result>This creates an account with an admin user. You can now log in to the Dashboard as the admin user, using the username and password that you chose when filling out the application form.</result>
    </taskbody>
</task>
