<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task outputclass="docs one-sidebar sidebar-first" id="terminate_instance">
    <title>Terminate an Instance</title>
    <shortdesc/>
    <taskbody>
        <context>
        	<p>The euca-terminate-instances command lets you cancel running VM instances. When you
        	terminate instances, you must specify the ID string of the instance(s) you wish to terminate. You can obtain the ID strings of your instances using the euca-describe-instances command.</p>
        	<note type="warning">Terminating an instance can cause the instance and all items associated with the instance (data, packages installed, etc.) to be lost. Be sure to save any important work or data to Walrus or EBS before terminating an instance.</note>
        		<p>To terminate VM instances:</p>
        	
        </context>
        <steps>
            <step>
            	<cmd>Enter <codeph>euca-describe</codeph> instances to obtain the ID of the instances you wish to terminate. Note that an instance ID strings begin with the prefix <codeph>i-</codeph> followed by an 8-character string:</cmd>
            	<info>
            		<codeblock>euca-describe-instances
RESERVATION	r-338206B5	alice	default
INSTANCE	i-4DCF092C  emi-EC1410C1	192.168.7.24	10.17.0.130 ↵
running 	mykey 	0 	m1.small 	2010-03-15T21:57:45.134Z ↵
wind 	eki-822C1344 	eri-BFA91429
</codeblock>
            	</info>
            </step>
        	<step>
        		<cmd>Enter <codeph>euca-terminate-instances</codeph> and the ID string(s) of the instance(s) you wish to terminate:</cmd>
        		<info>
        			<codeblock>euca-terminate-instances i-4DCF092C
 INSTANCE	i-3ED007C8
</codeblock>
        		</info>
        	</step>
        </steps>
    </taskbody>
</task>
