<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task outputclass="docs one-sidebar sidebar-first" id="upload_image">
    <title>Upload an Image</title>
    <shortdesc/>
    <taskbody>
        <context>
        	<p>After bundling an image, the next step to add an image is to upload your bundled image
        		to Walrus.</p>
        </context>
        <steps>
            <step>
            	<cmd>Enter the following command:euca-upload-bundle command followed by the name of the bucket to which the image to be uploaded, followed by the path to the corresponding image manifest file. In the following example we upload the bundle corresponding to the manifest file /tmp/centos.5-3.x86-64.img.manifest.xml to the bucket “mybucket” as shown:</cmd>
            	<info>
            		<codeblock>euca-upload-bundle -b &lt;bucket_name> -m &lt;path_to_manifest_file></codeblock>
            	</info>
            </step>
        </steps>
    	<example>
    		<p>The following example uploads the bundle that corresponds to the manifest file <filepath>/tmp/centos.5-3.x86-64.img.manifest.xml</filepath> to <codeph>mybucket</codeph>:</p>
    		<codeblock>euca-upload-bundle -b mybucket -m /tmp/centos.5-3.x86-64.img.manifest.xml
  Checking bucket: mybucket
  Uploading manifest file
  Uploading part: centos.5-3.x86-64.img.part.0
  Uploading part: centos.5-3.x86-64.img.part.1
  Uploading part: centos.5-3.x86-64.img.part.2
  Uploading part: centos.5-3.x86-64.img.part.3
  Uploading part: centos.5-3.x86-64.img.part.4
  Uploading part: centos.5-3.x86-64.img.part.5
  Uploading part: centos.5-3.x86-64.img.part.6
  Uploading part: centos.5-3.x86-64.img.part.7
  Uploading part: centos.5-3.x86-64.img.part.8
  Uploading part: centos.5-3.x86-64.img.part.9
  Uploading part: centos.5-3.x86-64.img.part.10
  Uploading part: centos.5-3.x86-64.img.part.11
  Uploading part: centos.5-3.x86-64.img.part.12
  Uploading part: centos.5-3.x86-64.img.part.13
  Uploading part: centos.5-3.x86-64.img.part.14
  Uploading part: centos.5-3.x86-64.img.part.15
  Uploading part: centos.5-3.x86-64.img.part.16
  Uploading part: centos.5-3.x86-64.img.part.17
  Uploading part: centos.5-3.x86-64.img.part.18
  Uploaded image as mybucket/centos.5-3.x86-64.img.manifest.xml</codeblock>
    	</example>
    	<postreq>You are now ready to <xref href="register_image.dita">register the image</xref>.</postreq>
    </taskbody>
</task>
