<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="using_monitoring">
 <title>Using CloudWatch</title>
 <shortdesc></shortdesc>
 <conbody>
 	<p>CloudWatch provides monitoring services for your cloud resources. You can use the default
 		metrics that come with Eucalyptus, or you can customize your own metrics.</p>
 	<p>To find out more about what CloudWatch is, see <xref href="monitoring_oview.dita"/>.</p>
 	<p>To find out how to use CloudWatch, see <xref href="monitoring_tasks.dita"/>.</p>
 </conbody>
</concept>
