<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_xkg_wjh_jj">
 <title>Using Auto Scaling</title>
 <shortdesc></shortdesc>
 <conbody>
  <p>Eucalyptus Auto Scaling automatically adds and removes instances based on demand. Auto scaling
   can scale dynamically based on metrics (for example, CPU utilization), or it can scale based on a
   schedule. The Auto Scaling service works in conjunction with Elastic Load Balancing and
   CloudWatch services.</p>
  <p>The following section describes how Auto Scaling works, provides an overview of auto scaling
   concepts, and includes a series of usage scenarios that will show you how to perform common Auto
   Scaling tasks.</p>
  <p/>
 </conbody>
</concept>
