<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="using_instances">
 <title>Using Instances</title>
 <shortdesc/>
 <conbody>
  <p>After an virtual image is launched, the resulting running system is called
   an instance. This section gives information about instances and their basic
   characteristics. It also describes how to launch an instance and connect to
   it.</p>
 	<p>To find out more about what instances are, see <xref href="understanding_instances.dita"/>.</p>
 	<p>To find out how to use CloudWatch, see <xref href="working_instance.dita"/>.</p>
 </conbody>
</concept>
