<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept outputclass="docs one-sidebar sidebar-first" id="using_euca2ools">
 <title>Using Euca2ools</title>
	<shortdesc>Introduction to the most common Eucalyptus tasks: view the status of resources, create
		necessary keypairs, run and instance, log in to that instance, and terminate the instance.</shortdesc>
 <conbody>
 	<p>Now that you have created a user account, obtained credentials, and set your environment
 		variables by sourcing the eucarc configuration file, you are ready to upload and run VM instances
 		in your Eucalyptus cloud. This section helps you with the most frequently used Euca2ools
 		commands. We begin with introducing </p>
 </conbody>
</concept>
