<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="working_tagging">
 <title>Tagging and Filtering Tasks</title>
 <shortdesc/>
 <conbody>
  <p>This section details the tasks that you can with tagging and filtering. You
   can use the User Managment Console or the command line interface.</p>
  <p>Eucalyptus supports three commands for tagging:</p>
  <ul>
   <li>euca-create-tags</li>
   <li>euca-describe-tags</li>
   <li>euca-delete-tags</li>
  </ul>
  <!-- NOTE: also supports filtering by:
   
   resource-type (e.g., volume, instance)
   resource-id (e.g., i-XXXXXXXX which is associated w/ the tag)
   key
   value
  -->

  <p>Eucalyptus supports the following commands for filtering:</p>
  <ul>
   <li>euca-describe-addresses</li>
   <li>euca-describe-availability-zones</li>
   <li>euca-describe-bundle-tasks</li>
  	<li>euca-describe-groups</li>
   <li>euca-describe-images</li>
   <li>euca-describe-instances</li>
   <li>euca-describe-keypairs</li>
   <li>euca-describe-regions</li>
   <li>euca-describe-snapshots</li>
   <li>euca-describe-tags</li>
   <li>euca-describe-volumes</li>

  </ul>

  <p>For detailed information about these commands, see the <xref
  	href="http://www.eucalyptus.com/docs/euca2ools/latest/euca2ools-guide/index.html" format="html"
    scope="external">Euca2ools Reference Guide</xref>.</p>
 </conbody>
</concept>
