<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_lb5_24r_ff">
 <title>Euca2ools Management</title>
 <conbody>
  <p>Euca2ools are a set of command-line user tools that can manage Eucalyptus objects including
   images, instances, security groups, IP addresses, keypairs, volumes, and so on.  Euca2ools are
   located in the <filepath>/usr/bin</filepath> directory.</p>
  <p>You can read about available options for each of the euca2ools commands by using one of the
   following
   methods:<codeblock># &lt;euca2ools_command> -h
# &lt;euca2ools_command> --help
# man &lt;euca2ools_command></codeblock></p>
  <p>
   <note>
    <p>Not all euca2ools commands support all three command help methods. </p>
   </note>
  </p>
 </conbody>
</concept>
