<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_lkz_srr_ff">
 <title>Third-Party Tools</title>
 <conbody>
  <p>Eucalyptus has over 200 partners.<note>For a complete list, see the Eucalyptus partner page at
        http://www.eucalyptus.com/partners.</note></p>
  <p>Eucalyptus partners are divided into several categories:<ul id="ul_vx4_cgs_ff">
    <li>Platform</li>
    <li>System Integrators and Resellers</li>
    <li>Products and Services</li>
   </ul></p>
  <p>Third-party tools are available for configuring and monitoring Eucalyptus private clouds, as
   well as creating and managing Eucalyptus images.</p>
 </conbody>
</concept>
