<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_3kp_xl4_ff">
 <title>Download Admin Credentials</title>
 <conbody>
    <p>Command line (CLI) and graphic user interface (GUI) access to the cloud is authenticated by
      credentials. Even an administrator must provide credentials before running CLI commands or
      using a GUI to manage the cloud. To generate and download administrator credentials, run the
      following
      commands:<codeblock># cd /root
# mkdir .euca  
# cd .euca  
# euca_conf –-get-credentials admin.zip 
# unzip admin.zip 
# chmod 700 .euca  
# chmod 600 .euca/*
# source ./euarc</codeblock></p>
    <p>The files in <filepath>admin.zip</filepath> are <ul id="ul_lnj_3m4_ff">
        <li><filepath>euca2-admin-hhhhhhhh-cert.pem</filepath>,</li>
        <li><filepath>eucarc</filepath>,  </li>
        <li><filepath>jssecacerts</filepath>, </li>
        <li><filepath>cloud-cert.pem</filepath>,  </li>
        <li><filepath>euca2-admin-hhhhhhhh-pk.pem</filepath>, and   </li>
        <li><filepath>iamrc</filepath>. </li>
      </ul></p>
    <p>
      <note>Where <i>hhhhhhhh</i> is eight hexadecimal digits.</note>
    </p>
    <p>Two types of credentials are issued by EC2- and S3-compatible services (such as Eucalyptus):
        <ul id="ul_4ln_nm4_ff">
        <li>x.509 PEM-encoded certificates</li>
        <li>private keys </li>
      </ul></p>
    <p>Changing permissions on the <filepath>.euca</filepath> directory and its files protects them
      against unauthorized access.</p>
    <note>
      <p>Credentials can be downloaded for normal cloud users too.   As root on the Cloud
        Controller, use the command syntax <cmdname>/usr/sbin/euca_conf --cred-account &lt;account>
          --cred-user &lt;user_name> --get-credentials &lt;filename>.zip</cmdname>.</p>
    </note>
  </conbody>
</concept>
