<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="rn_resolved_4.2.0">
	<title>Resolved Issues</title>
	<shortdesc>This section lists previous issues resolved by HP Helion Eucalyptus 4.2.1.</shortdesc>
	<conbody>
		<table>
			<tgroup cols="2">
				<colspec colnum="1" colname="c1" colwidth="1*"/>
				<colspec colnum="2" colname="c2" colwidth="4.71*"/>
				<thead>
					<row>
						<entry>Issue</entry>
						<entry>Description</entry>
					</row>
				</thead>
				<tbody>
<!-- security set to employees only					
<row><entry><xref format="html" href="https://eucalyptus.atlassian.net/browse/EUCA-1722">EUCA-1722</xref></entry>
	<entry>metadata service is potentially vulnerable to XSS</entry></row>-->
					
<row><entry><xref format="html" href="https://eucalyptus.atlassian.net/browse/EUCA-2008">TBD</xref></entry>
<entry>TBD</entry></row>
					
					<!-- 
					<row><entry>None</entry>
<entry>No issues from previous releases have been resolved in this release.</entry></row> -->
					
<!-- 
			This is the format to use for ESAs, which are released POST GA, after ESA is resolved, and when it's OK to make public. 
			Note that not all ESAs have a corresponding EUCA/GUI ticket number, but if they do, use this.
			
						<row>
						<entry><xref format="html"
							href="https://eucalyptus.atlassian.net/browse/EUCA-99999"
							>EUCA-99999</xref></entry>
						<entry>See <xref href="https://eucalyptus.atlassian.net/wiki/display/advisories/ESA-32"
							scope="external" format="html">Eucalyptus Security Advisory ESA-99</xref>.</entry>
					</row>-->
					
<!--		NOTE that the above location for security issues is changing in October, 2015! 
						(Read the Note on the Confluence page.)
-->	
	
					

				</tbody>
			</tgroup>
		</table>
	</conbody>
</concept>
