<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="en_security_4.2.0">
	<title>Resolved Security Issues</title>
	<shortdesc>This topic describes security issues related to HP Helion Eucalyptus 4.2.1.</shortdesc>
	<conbody>
		<section><!--This table is expected to be needed only for minor (x.x.x) patch releases (x.x.x.x). N/A for major (x.0 and x.x) releases. UNHIDE the table when needed (but keep this hidden note).
	Writer to update the ESA-nnnn, CVE-YYYY-nnnn (and the external HTML xref to mitre.org), products/version, related issue, severity level in the table below:
--><p><table>
				<tgroup cols="3">
					<thead>
						<row>
							<entry>Security Bulletin ID</entry>
							<entry>CVSS Base Score</entry>
							<entry>Affected Products</entry>
						</row>
					</thead>
					<tbody>
						<row>
							<entry>HPSBGN03526</entry>
							<entry>4.6</entry>
							<entry>HPE Helion Eucalyptus 3.4.0 to 4.2.0 </entry>
						</row>
						
						
					</tbody>
				</tgroup>
			</table></p></section>
<!--Writer to update the URL below with a more accurate HP Euca search page on the HP Support Center site, when available:
-->			
		<section><p>See the <xref href="http://h20565.www2.hpe.com/portal/site/hpsc/public/kb/secBullArchive?ac.admitted=1443561292911.1123376534.492883150"
			scope="external" format="html">Security Bulletin Archive on the HP Support Center</xref> for further details.</p>
			<note>HP Helion Eucalyptus security bulletins are usually published 2 weeks after the GA date.</note>
		</section>
		
	</conbody>
</concept>
