<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="index_3.2.1">
 <title>3.2.1</title>
 <shortdesc></shortdesc>
 <conbody>
  <p>This section contains release notes for Eucalyptus version 3.2.1.</p>
  
  <note type="caution">We do not recommend upgrading to 3.2.1 if you are using EMC and EBS-backed
   volumes. For more information, see the entry for <xref
    href="3.2.1_rn_issues.dita#3.2.1_rn_issues/ki_ebs_321">EUCA-4872</xref>.</note>
 </conbody>
</concept>
