<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="index_3.2.1">
 <title>3.2.1</title>
 <shortdesc/>
 <conbody>
  <p>This section contains release notes for Eucalyptus version 3.2.1.</p>

  <note type="caution">There is an issue with the current Eucalyptus EMC SAN adapter in both 3.2.0
   and 3.2.1. The EMC SAN adapter, when used in a cluster with two or more Node Controllers, has
   issues with EBS instances that have EBS volumes attached. These deployments are likely to incur
   data losses. You can test the EMC adapter with 3.2.x if there is only one NC in the cluster OR
   there are no EBS instances with attached EBS volumes. For more information, see the
   entry for EUCA-4872 in <xref
    href="3.2.1_rn_issues.dita" scope="local"/>.</note>
 </conbody>
</concept>
