<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="rn_features_3.2.1">
	<title>What's New?</title>
	<shortdesc/>
	<conbody>
		<p>Eucalyptus 3.2.1 is a maintenance release and does not add new features. However, this
			release has the following changes:</p>

		<ul>
			<li>The location of the iptables-preload file has changed in 3.2.1 from
					<filepath>/var/run/eucalyptus/net /iptables-preload</filepath> to
					<filepath>/etc/eucalytpus/iptable-preload</filepath>. If iptables-preload exists
				in the old location during the upgrade to 3.2.1, it will be moved from
					<filepath>/var/run/</filepath> to <filepath>/etc</filepath>. For more
				information, see <xref href="https://eucalyptus.atlassian.net/browse/EUCA-3693"
					scope="external" format="html">EUCA-3693</xref> and <xref
					href="https://eucalyptus.atlassian.net/browse/EUCA-4702" scope="external"
					format="html">EUCA-4702</xref>.</li>
			<li>The Cluster Controler now broadcasts a gratuitous ARP message in situations where an
				IP address is reassigned from one machine to another (for example, after a high
				availability Cluster Controller failure). We added a new dependency, arping, to the
				Cluster Controller package to support this functionality. For more information, see
					<xref href="https://eucalyptus.atlassian.net/browse/EUCA-2973" scope="external"
					format="html">EUCA-2973</xref> and <xref
					href="https://eucalyptus.atlassian.net/browse/EUCA-3540" scope="external"
					format="html">EUCA-3540</xref>.</li>
			<li>We added the following EMC VNX EBS driver enhancements: the ability to set snapshot
				consistency point immediately at snapshot creation time; support for clone as well
				as lun migration for snapshots; and hardening of the multipathing
				functionality.</li>

			<li>We added the ability to configure advanced options for NetApp filers (snap sched,
				vol autosize, no_atime_update, create_ucode, convert_ucode, guarantee, try_first,
				fractional_reserve).</li>
		</ul>

		<note type="important"> Reminder: At version 3.2.0, Eucalyptus no longer supports
			installations on CentOS 5, RHEL 5, or Ubuntu. Eucalyptus has only tested and will only
			support CentOS 6 or RHEL 6.</note>


	</conbody>
</concept>
