<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="rn_features">
	<title>What's New?</title>
	<shortdesc/>
	<conbody>
		<p>Eucalyptus 3.2.1 is a maintenance release and does not add new features.</p>
		<p>Add note or paragraph about https://eucalyptus.atlassian.net/browse/EUCA-4702.</p>
		
		<!-- 
			EUCA-4702, EUCA-3693:  As of 3.2.1 the iptables-preload file will no longer be put into /var/run, but rather /etc.  See the bugs for details. 
			
			EUCA-2973, EUCA-3540: The CC will now perform a gratuitous ARP in certain situations (e.g. after a failure).  A new dependency is required for this functionality: arping.  See bugs for details. 
		-->

	</conbody>
</concept>
