<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="index_3.2.1">
 <title>3.2.1</title>
 <shortdesc/>
 <conbody>
  <p>This section contains release notes for Eucalyptus version 3.2.1.</p>

  <note type="caution">We do not recommend upgrading to 3.2.1 if you are using EMC and EBS-backed
   volumes. For more information, see the entry for <xref
    href="#rn_issues_3.2.1/ki_ebs_321" scope="local">EUCA-4872</xref>.</note>
 </conbody>
</concept>
