<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="rn_features_3.2.1">
	<title>What's New?</title>
	<shortdesc/>
	<conbody>
		<p>Eucalyptus 3.2.1 is a maintenance release and does not add new features. However, this
			release makes the following changes:</p>
		<p>Add note or paragraph about https://eucalyptus.atlassian.net/browse/EUCA-4702.</p>
		<ul>
			<li>The <filepath>iptables-preload</filepath> file will no longer be put into
					<filepath>/var/run</filepath>, but rather <filepath>/etc</filepath>. For more
				information, see <xref href="https://eucalyptus.atlassian.net/browse/EUCA-3693"
					scope="external" format="html">EUCA-3693</xref> and <xref
					href="https://eucalyptus.atlassian.net/browse/EUCA-4702" scope="external"
					format="html">EUCA-4702</xref>.</li>
			<li>The Cluster Controler now performs a gratuitous ARP in certain situations (for example, after
				a failure). A new dependency is required for this functionality: arping. For more information,
				see <xref href="https://eucalyptus.atlassian.net/browse/EUCA-2973"
					scope="external" format="html">EUCA-2973</xref> and <xref
						href="https://eucalyptus.atlassian.net/browse/EUCA-3540" scope="external"
						format="html">EUCA-3540</xref>.</li>
		</ul>

		<!-- 
			EUCA-4702, EUCA-3693:  As of 3.2.1 the iptables-preload file will no longer be put into /var/run, but rather /etc.  See the bugs for details. 
			
			EUCA-2973, EUCA-3540: The CC will now perform a gratuitous ARP in certain situations (e.g. after a failure).  A new dependency is required for this functionality: arping.  See bugs for details. 
		-->

	</conbody>
</concept>
