<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="rn_resolved_3.2.1">
    <title>Resolved Issues</title>
    <shortdesc/>
    <conbody>
        <p>Eucalyptus 3.2.1 resolves issues listed in the following table.</p>
        <table>
            <tgroup cols="2">
                <thead>
                    <row>
                        <entry>Issue</entry>
                        <entry>Description</entry>
                    </row>
                </thead>
                <tbody>
                    <row>
                        <entry><xref format="html"
                                href="https://eucalyptus.atlassian.net/browse/EUCA-4733"
                                >EUCA-4733</xref></entry>
                        <entry>System and Static Modes: Unable to launch instances</entry>
                    </row>
                    <row>
                        <entry><xref format="html"
                                href="https://eucalyptus.atlassian.net/browse/EUCA-4692"
                                >EUCA-4692</xref></entry>
                        <entry>User console: Footer copyright text needs updating for 2013</entry>
                    </row>
                    <row>
                        <entry><xref format="html"
                                href="https://eucalyptus.atlassian.net/browse/EUCA-4625"
                                >EUCA-4625</xref></entry>
                        <entry>NC seg fault during EBS usage</entry>
                    </row>
                    <row>
                        <entry><xref format="html"
                                href="https://eucalyptus.atlassian.net/browse/EUCA-4603"
                                >EUCA-4603</xref></entry>
                        <entry>console.ini should be packaged as %config(noreplace)</entry>
                    </row>
                    <row>
                        <entry><xref format="html"
                                href="https://eucalyptus.atlassian.net/browse/EUCA-4571"
                                >EUCA-4571</xref></entry>
                        <entry>User Console hard-codes 8443 for admin GUI link</entry>
                    </row>
                    <row>
                        <entry><xref format="html"
                                href="https://eucalyptus.atlassian.net/browse/EUCA-4544"
                                >EUCA-4544</xref></entry>
                        <entry>fault 1006.xml is missing</entry>
                    </row>
                    <row>
                        <entry><xref format="html"
                                href="https://eucalyptus.atlassian.net/browse/EUCA-4538"
                                >EUCA-4538</xref></entry>
                        <entry>text on allocate IP button (IP Addresses landing page) is
                            incorrect</entry>
                    </row>
                    <row>
                        <entry><xref format="html"
                                href="https://eucalyptus.atlassian.net/browse/EUCA-4536"
                                >EUCA-4536</xref></entry>
                        <entry>associate address dialog missing &quot;*Required fields&quot;
                            text</entry>
                    </row>
                    <row>
                        <entry><xref
                            format="html"
                            href="https://eucalyptus.atlassian.net/browse/EUCA-4530"
                            >EUCA-4530</xref></entry>
                        <entry>Eucalyptus now displays a popup when a user logs in to a Eucalyptus
                            account.</entry>
                    </row>
                    <row>
                        <entry><xref format="html"
                                href="https://eucalyptus.atlassian.net/browse/EUCA-4339"
                                >EUCA-4339</xref></entry>
                        <entry>Instance Landing column header for IPs ambiguous after change to
                            support hostnames</entry>
                    </row>
                    <row>
                        <entry><xref format="html"
                                href="https://eucalyptus.atlassian.net/browse/EUCA-4268"
                                >EUCA-4268</xref></entry>
                        <entry>RebootInstances does not work on multiple instances</entry>
                    </row>
                    <row>
                        <entry><xref format="html"
                                href="https://eucalyptus.atlassian.net/browse/EUCA-4253"
                                >EUCA-4253</xref></entry>
                        <entry>iptables-preload is not honored when CC are in HA mode and failover
                            happens</entry>
                    </row>
                    <row>
                        <entry><xref format="html"
                                href="https://eucalyptus.atlassian.net/browse/EUCA-4112"
                                >EUCA-4112</xref></entry>
                        <entry>Eternal pending when CC image cache set to zero</entry>
                    </row>
                    <row>
                        <entry><xref format="html"
                                href="https://eucalyptus.atlassian.net/browse/EUCA-3693"
                                >EUCA-3693</xref></entry>
                        <entry>Eucalyptus should not use /var/run to save iptables-preload</entry>
                    </row>
                    <row>
                        <entry><xref format="html"
                                href="https://eucalyptus.atlassian.net/browse/EUCA-3540"
                                >EUCA-3540</xref></entry>
                        <entry>ARP request should be sent when elastic IP is mapped from one cluster
                            to another</entry>
                    </row>
                    <row>
                        <entry><xref format="html"
                                href="https://eucalyptus.atlassian.net/browse/EUCA-2973"
                                >EUCA-2973</xref></entry>
                        <entry>new enabled CC in HA does not do ARP announcement after a
                            failure</entry>
                    </row>
                    <row>
                        <entry><xref format="html"
                                href="https://eucalyptus.atlassian.net/browse/EUCA-2184"
                                >EUCA-2184</xref></entry>
                        <entry>EBS backed stopped instances still reports IPs </entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
    </conbody>
</concept>
