<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
    <title>Manage Accounts, Groups, and Users</title>
    <topicref href="Manage-IAM-Overview.dita">
        <topicref href="Add-Account.dita">
            <topicref href="User-Initiated.dita"/>
            <topicref href="Adiministrator-Initiated.dita"/>
        </topicref>
        <topicref href="View-Accounts.dita"/>
        <topicref href="Delete-Accounts.dita"/>
        <topicref href="Add-Groups.dita"/>
        <topicref href="View-Groups.dita"/>
        <topicref href="Add-Users-to-Groups.dita"/>
        <topicref href="Remove-Users-from-Groups.dita"/>
        <topicref href="Add-Users.dita">
            <topicref href="User-Credentials-Admin-Console.dita"/>
            <topicref href="User-Credentials-CLI.dita"/>
        </topicref>
        <topicref href="View-Users.dita"/>
        <topicref href="Delete-Users.dita"/>
    </topicref>
</map>
