<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_jzg_ytl_vf">
 <title>Adding Accounts</title>
 <conbody>
    <p>There are two different ways that a new account can be added to the cloud.  </p>
    <p>A user could connect to the Eucalyptus Administrator Console and use it to request a new
      account for a department or division within their company or organization.  The cloud
      administrator would review the request and either approve or deny it.  </p>
    <p>In the other method, the cloud administrator creates a new account and then tells the user
      who will be the account <i>admin</i> user how to connect to the cloud and log in as that
      user.  This lesson describes both methods.</p>
    <p>
      <note>If a Eucalyptus 2 cloud is upgraded to a Eucalyptus 3 cloud, any existing Eucalyptus 2
        users will be converted into Eucalyptus 3 accounts. </note>
    </p>
 </conbody>
</concept>
