<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_ycm_31m_vf">
 <title>Deleting Users</title>
 <conbody>
  <p>Users from any account can be deleted using the Eucalyptus Administrator Console or the command
      line. To delete a user from the Administrator Console select <uicontrol>Users</uicontrol> from
      the QUICK LINKS panel, select the user to delete from the list, and then click the
        <uicontrol>Delete users</uicontrol> button.</p>
    <p/>
    <p>
      <image href="images/Deleting-Users.png" placement="break" id="image_cnk_m1m_vf" scale="55"/>
    </p>
    <p/>
  <p>The <cmdname>euare-userdel</cmdname> command can be used to delete users from the command line.
   It has the following
   syntax:<codeblock>euare-userdel –r –u &lt;user_name&gt; &lt;--delegate=account_name&gt; </codeblock></p>
  <p>The <cmdname>-r</cmdname> option recursively removes the users credentials, policies, and
   login profile, and also removes the user from any groups.</p>
  <p>There is also a <cmdname>–p</cmdname> preview option that shows what the command would do, but
   without actually doing it. </p>
 </conbody>
</concept>
