<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_q55_xn5_bh">
 <title>Managing Accounts, Groups, and Users</title>
 <conbody>
  <p>This section describes management operations on accounts, groups, and users from both the
   Eucalyptus Administrator Console and the command line. </p>
  <p>It is not exhaustive, but does include the most common operations. </p>
  <note>For more information, see the <i>Eucalyptus Command Line Interface Reference Guide</i> at
    <xref href="https://www.eucalyptus.com/docs" format="html" scope="external"
    >https://www.eucalyptus.com/docs</xref>. </note>
 </conbody>
</concept>
