<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_vlq_3yl_vf">
 <title>User Password and Credentials - Administrator Console</title>
 <conbody>
  <p>The Eucalyptus Dashboard can be used to create a user login, password, access keys, and
      certificate.</p>
    <p/>
    <p>
      <image href="images/User-Passsword-and-Credentials.png" placement="break"
        id="image_lbd_4yl_vf" scale="55"/>
    </p>
    <p/>
  <p>To create an initial login password, click the <uicontrol>Password</uicontrol> icon.</p>
  <p>To create access keys and a certificate:<ol id="ol_xjs_pyl_vf">
        <li>Click <uicontrol>Add key</uicontrol> and <uicontrol>OK</uicontrol>.</li>
        <li>Click <uicontrol>Add certificate</uicontrol>, copy/paste the certificate content, and
          click <uicontrol>OK</uicontrol>.</li>
      </ol></p>
    <p>
      <note> While the Eucalyptus Administrator Console will create access keys for the user, it
        will not create a certificate for the user.  For certificates, the Administrator Console
        expects you to copy and paste an existing certificate in the Add certificate dialog box.  . </note>
    </p>
    <p>Alternatively, the user can log in and download their credentials, because keys and a
      certificate are automatically generated in response to a request to download credentials in
      the Administrator Console.<note>If there is no pre-existing credential and you would like the
        cloud to generate a credential for the user, use the command line
          (<cmdname>euare-usercreatecert</cmdname>) rather than the Administrator Console.
      </note></p>
 </conbody>
</concept>
