<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_j23_fvl_vf">
 <title>Viewing Accounts</title>
 <conbody>
  <p>Accounts can be viewed and searched from the Eucalyptus Administrator Console or command
      line.</p>
    <p>To view accounts in the Administrator Console select <uicontrol>Accounts</uicontrol> in the
      QUICK LINKS panel and the list of existing accounts appears in the main panel.  You can click
      any account listed to get additional information about that account including member users,
      member groups, and attached policies.</p>
    <p/>
    <p>
      <image href="images/Viewing-Accounts.png" placement="break" id="image_qj2_3vl_vf" scale="55"/>
    </p>
    <p/>
  <p>The <cmdname>euare-accountlist</cmdname> command returns the names of all the accounts.  There
   is no <cmdname>--delegate</cmdname> option for this command.</p>
  <p>The <cmdname>euare-accountgetsummary</cmdname> command returns the number of groups and users
      in an account, but does not list the group names or user names. The
        <cmdname>--delegate</cmdname> option exists, but can only be run by a cloud administrator
      (user in the <i>eucalyptus</i> account).   It allows the user to display information about
      accounts other than the <i>eucalyptus</i> account.</p>
 </conbody>
</concept>
