<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_cnw_s5s_ff">
 <title>Images Introduction</title>
 <conbody>
  <p>There are a few different types of images that you will need to manage. Management of those
   images will include tasks such as downloading certified images from Eucalyptus, bundling,
   uploading, and registering images, viewing images, creating new images or modifying existing
   images, downloading and unbundling images, deregistering images, and deleting images.</p>
 </conbody>
</concept>
