<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_55w_h5s_ff">
 <title>List Images - Euca2ools</title>
 <conbody>
  <p>You can list available images registered with the Cloud Controller by using the
    <cmdname>euca-describe-images</cmdname> command. The output should look something like this: </p>
  <p/>
  <p>
   <image href="images/euca-describe-images.png" placement="break" id="image_ffx_3xz_1h" scale="65"/>
  </p>
 </conbody>
</concept>
