<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_qq4_kk1_bh">
 <title>Modify a Running Linux System</title>
 <conbody>
  <p>Alternatively, you can make changes to a running Linux system and then use the following
      command to create an image of the running system. The only requirement is that the following
      command be present on the running Linux system, which requires that euca2ools be installed on
      it.<codeblock>euca-bundle-vol &lt;args></codeblock></p>
  <p>There are quite a number of different options for the <cmdname>euca-bundle-vol</cmdname>
      command and which options are included depend on the situation.  The actual steps used to
      bundle a running Linux system will also vary with each Linux distribution and version.</p>
    <p>The image will be created on the hard drive of the running Linux system so the free space
      available to bundle the image should be twice that of the current disk space used by the
      running system. </p>
  <p/>
  <p>
   <image href="images/Modify-a-Running-Linux-System.png" placement="break" id="image_5yd_zk1_bh"
    scale="50"/>
  </p>
  <p/>
  <p>Once the running system's image has been bundled on the running system, you would then run
    <cmdname>euca-upload-bundle</cmdname> and <cmdname>euca-register</cmdname> to transfer the image
   to the Walrus and register it with the Cloud Controller.</p>
 </conbody>
</concept>
