<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_yq3_rcp_gh">
 <title>Memory Over Commitment</title>
 <conbody>
  <p>By default, all available memory on a Node Controller is available for provisioning to
   instances.  Optionally, memory resources can be over committed per Node Controller.  Memory over
   commitment is controlled by the<cmdname> MAX_MEM="n"</cmdname> entry each Node Controller's
    <filepath>/etc/eucalyptus/eucalyptus.conf</filepath> file.  Set the value <cmdname>n</cmdname>
   to be equal to the number of megabytes of memory you want the Node Controller to assume that it
   has.  If a Node Controller’s memory is over committed, Eucalyptus relies on the underlying
   hypervisor for fair memory resource scheduling.  Be aware that if instances are actively using
   more memory than is physically available, then paging from disk will occur and application
   performance will likely be reduced.   The more paging that occurs, the more that performance will
   typically be degraded.</p>
  <p>
   <note>Eucalyptus does not support storage over commitment.</note>
  </p>
 </conbody>
</concept>
