<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
    <title>Instance Management</title>
    <topicref href="instance_overview.dita">
        <topicref href="eucalyptus_machine_images_intro.dita"/>
        <topicref href="instances.dita">
            <topicref href="linux_windows_instances.dita">
                <topicref href="windows_instance_support.dita"/>
            </topicref>
        </topicref>
        <topicref href="virtual_machine_types.dita"/>
        <topicref href="ephemeral_linux_instances.dita"/>
        <topicref href="ephemeral-window-instances.dita"/>
        <topicref href="persistence_in_ephemeral_instances.dita"/>
        <topicref href="keypairs/00Map-KeyPairs.ditamap" format="ditamap"/>
        <topicref href="start_instance_euca2ools.dita"/>
        <topicref href="kernel_ramdisk_association.dita">
            <topicref href="default_kernel_ramdisk_images.dita"/>
        </topicref>
        <topicref href="list_instances_euca2ools.dita"/>
        <topicref href="stop_an_instance.dita"/>
    </topicref>
</map>
