<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_p12_3sx_3f">
 <title>Default Kernel and Ramdisk Changes</title>
 <conbody>
  <p>The cloud-wide default kernel and ramdisk images can be changed using the Eucalyptus
   Administrator Console or the command line. To change the default images from the Eucalyptus
   Administrator Console: </p>
  <p/>
  <image href="images/Default-Kernel-and-Ramdisk-Images.png" placement="break" id="image_2nl_nsx_3f"
   scale="65"/>
  <p/>
  <p>To change the default kernel and ramdisk images from the command line:</p>
  <p>
   <codeblock>euca-modify-property –p cloud.images.defaultkernelid=“”
euca-modify-property –p cloud.images.defaultramdiskid=“”</codeblock>
  </p>
  <p/>
 </conbody>
</concept>
