<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_s5k_hbp_zd">
 <title>Eucalyptus Machine Images</title>
 <conbody>
  <p>A Eucalyptus machine image (EMI) is a copy of a virtual machine bootable file system stored in
   the Walrus storage. Some people find it useful to think of them as virtual machine templates from
   which multiple identical instances - or copies of the virtual machine - can be deployed.</p>
  <p>They are analogous to Amazon Machine Images (AMIs) in AWS - in fact, any of the 10,000+ AMIs
   available in AWS can be downloaded and deployed as EMIs in a Eucalyptus cloud without significant
   modification. While it is possible for a user to build their own EMI, it is might be just as
   simple to find a thoroughly vetted, freely available image in AWS, download it to their
   Eucalyptus cloud, and use that instead.</p>
  <p>EMIs can be Linux or Windows-based. In Linux it is an image of the <filepath>/</filepath> file
   system while in Windows it is an image of the C: drive. </p>
  <p>When registered in a Eucalyptus cloud, each distinct EMI is given a unique ID for
   identification.  The ID is in the format emi-&lt;nnnnnnnn>. </p>
  <p/>
  <image href="images/Eucalyptus-Machine-Images.png" placement="break" id="image_ntt_k3w_df"
   scale="60"/>
 </conbody>
</concept>
