<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_lnw_yqw_3f">
 <title>Instances Introduction</title>
 <conbody>
  <p>Working with instances usually involves working with key pairs as well as starting, viewing,
   rebooting, and terminating an instance. </p>
 </conbody>
</concept>
