<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_hw4_5dp_zd">
 <title>Instances</title>
 <conbody>
  <p>A virtual machine deployed from an EMI is known as an instance. An instance then, is simply a
   running copy of an EMI, which means it always starts from a known baseline. There are two types
   of instances; instance store-backed and EBS-backed. This lesson focuses primarily on instance
   store-backed instances.</p>
  <p/>
  <p>
   <image href="images/Instances-illustration.png" placement="break" id="image_pzc_15v_f3"
    scale="60"/>
  </p>
  <p/>
  <p>Every instance receives a unique ID in the format i-&lt;nnnnnnnn>. In SYSTEM and the two
   MANAGED network modes, the eight hexadecimal digits in the instance ID become the last four
   octets of the MAC address of the instance, prefaced by D0:0D. For example, if your instance ID
   was i-12121212, the MAC address of that instance would be D0:0D:12:12:12:12.</p>
  <p>Multiple instances can be deployed using a single command-line command. In this case all the
   instances will have unique instance IDs but will share a common reservation ID. This reservation
   ID can be seen, for example, from the euca2ools <cmdname>euca-describe-instances</cmdname>
   command that lists running instances. Reservations IDs appear in the format r-&lt;nnnnnnnn>.</p>
  <note> A <i>reservation</i> is an EC2 term used to describe the resources reserved for one or more
   instances launched in the cloud. </note>
 </conbody>
</concept>
