<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_qhf_34x_3f">
 <title>Listing Instances - Euca2ools</title>
 <conbody>
  <p>To view running instances using euca2ools, use the following
        command:<codeblock># euca-describe-instances &lt;verbose></codeblock><note>The
          <cmdname>&lt;verbose></cmdname> option can only be used by the cloud administrator. It
        displays all instances and not just those owned by the cloud administrator.</note></p>
  <p>The output from this command will show you a number of different pieces of information:</p>
    <p/>
    <p>
      <image href="images/euca-describe-instances.png" placement="break" id="image_cfz_xpm_m3"
        scale="55"/>
    </p>
    <p/>
    <p> The fields are defined as follows:<ul id="ul_xbp_pfl_h3">
        <li>Reservation ID, </li>
        <li>User ID who launched the instance</li>
        <li>Security group name</li>
        <li>Instance ID formatted as i-&lt;nnnnnnnn></li>
        <li>The EMI that the instance is based on</li>
        <li>Public and private IP addresses of the instance</li>
        <li>Instance's status</li>
        <li>Key pair name</li>
        <li>Index number - if muliple instances are launched at once, they will get unique index
          numbers start with 0 and incrementing with each instance</li>
        <li>vmtype</li>
        <li>Date and time the instance was launched</li>
        <li>Availability zone (cluster)</li>
        <li>Kernel image the instance is based on</li>
        <li>Ramdisk image the instance is based on</li>
        <li>Monitoring state</li>
        <li>Public and private IP addresses</li>
      </ul></p>
    <p/>
 </conbody>
</concept>
