<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_13j_thz_1h">
 <title>Persistence in Ephemeral Instances</title>
 <conbody>
  <p>Applications running in ephemeral instances that generate data that must be saved should write
   that data to some place other than the instance itself. There are two Eucalyptus options
   available. First, the data can be written to a volume that is attached to the instance. Volumes
   provided by the Storage Controller and attached to instances are persistent. Second, the data
   could be written to the Walurs using HTTP put/get operations. Walrus storage is also
   persistent.</p>
  <p/>
  <p>
   <image href="images/Persistence-in-Ephemeral-Instances.png" placement="break"
    id="image_23f_l3z_1h" scale="60"/>
  </p>
  <p/>
  <p>If the application cannot be rewritten to send data to a volume or the Walrus, then the
   application should be deployed inside an EBS-backed instance. EBS-backed instances are persistent
   and operate in a manner more similar to a physical machine.  EBS-backed instances are covered in
   another section of the training course.</p>
 </conbody>
</concept>
