<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_4bx_dqx_3f">
 <title>Stopping an Instance - Euca2ools</title>
 <conbody>
  <p>An instance store or EBS-backed instance can be rebooted or terminated. Data stored in an
   ephemeral instance is not lost during a reboot, but is lost when an instance is terminated.
    <note>Some versions of hypervisors might not reconnect a volume to the instance after a reboot
    and manual intervention might be necessary.</note></p>
  <p>To reboot an instance use the following command:</p>
  <p>
   <codeblock>euca-reboot-instances i-&lt;nnnnnnnn></codeblock>
  </p>
  <p>To terminate an instance use the following command:</p>
  <p>
   <codeblock>euca-terminate-instances i-&lt;nnnnnnnn></codeblock>
  </p>
 </conbody>
</concept>
