<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_jwm_vbz_1h">
 <title>Virtual Machine Types (vmtypes)</title>
 <conbody>
  <p>A virtual machine type, known as a vmtype, defines the number of CPUs, the size of memory, and
   the size of storage that is given to an instance when it boots. There are five pre-defined
   vmtypes in Eucalyptus. You can change the quantity of resources associated with each of the five
   vmtypes, but you cannot change the name of the vmtypes or the number of vmtypes available. If you
   customize the sizes they must be well-ordered.  That means that the CPU, memory, and storage
   sizes of the next vmtype must be equal to, or larger than, the size of the preceding vmtype.  </p>
  <p/>
  <p>
   <image href="images/Virtual-Machine-Types.png" placement="break" id="image_lbg_ddz_1h" scale="90"
   alt="Console screenshot of VM types"/>
  </p>
  <p/>
  <p>The vmtype used to instantiate an EMI must have a defined disk size larger then the EMI file.
   If a 6GB EMI is loaded into an instance with a vmtype defined with a 5GB disk, it will fail to
   boot. The status of the instance will show as <i>pending</i>.  The pending status is the result
   of the fact that the Walrus cannot finish downloading the image to the Node Controller because
   the Node Controller has not allotted sufficient disk space for the download. Starting with
   Eucalyptus 3.2, if the user attempts to launch an instance with a vmtype that is too small, they
   will recieve an on-screen warning and the operation will terminate. </p>
 	
 </conbody>
</concept>
