<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_myp_cwv_f3">
 <title>Ephemeral Windows Instances</title>
 <conbody>
  <p>It is also possible to launch ephemeral Windows instances.  Just like their Linux counterparts,
   modifications to Windows instance store-backed instances are lost when instances are purposely or
   accidentally terminated.</p>
  <p>Ephemeral space in a Windows instance store-backed instance is presented as formatted drive
   space accessible via a logical drive letter.  The logical drive is sized so that the instance’s
   total storage size matches the vmtype’s storage size.</p>
  <p/>
  <p>
   <image href="images/Ephemeral-Windows-Disk.png" placement="break" id="image_wwt_pwv_f3"
    scale="60"/>
  </p>
  <p/>
 </conbody>
</concept>
