<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="change_pw">
    <title>Change the Administration Password</title>
    <shortdesc>For enhanced security, the <codeph>eucalyptus</codeph> administrative account does
        not have a default password when Eucalyptus is initially installed. You will be prompted for
        a password the first time you log in to the system unless you set the password during the
        initial installation and configuration of your Eucalyptus cloud.</shortdesc>
    <taskbody>
        <context>
            <p>To set a password for the eucalyptus administrative account:</p>
        </context>
        <steps>
            <step>
                <cmd> To set a password for the <codeph>eucalyptus</codeph> account, run the
                    following commands: </cmd>
                <info>
                    <codeblock>euare-useraddloginprofile -u admin -p &lt;password>
euare-userupdateinfo -u admin -k email -i &lt;email></codeblock>
                </info>
            </step>
        </steps>

    </taskbody>
</task>
