<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="component_placement">
	<title>Plan Your Hardware</title>
	<shortdesc>This topic describes ways you can install Eucalyptus components on your machines.</shortdesc>
	<conbody>
		<p>You can run Eucalyptus components in any
			combination on the various physical servers in a data center.  You can install the Cloud Controller,
			Walrus, CC, and SC on one machine, and an NC on one or more
			machines. Or you can install each component on an independent
			physical server. This gives each component the most local resource
			usage. </p>
		<p>Often in installation decisions, you must trade deployment simplicity for
			performance or high-availability. For example, if you place all cloud and
			cluster components on a single machine, it makes for simple administration. This is because there is only one machine to monitor and control for the
			Eucalyptus control services. But, each component acts
			as an independent web service. So if these components share a
			single machine, the physical resources available to
			each service could become a performance bottleneck. </p>

	</conbody>
</concept>
