<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="configure_netapp_multipath_ha"
	conref="../shared/configure_netapp_multipath_shared.dita#configure_netapp_multipath_shared">
	<title>Configure NetApp Multipathing</title>
	
	<shortdesc>Use multipathing to provide network and controller redundancy for the iSCSI data path between the NetApp Cluster-mode SAN and NCs.</shortdesc>
	
	<taskbody/>
</task>
