<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="config_storage_walrus">
    <!--    This task template to be used for a specific PROCEDURE with steps. -->    
    <title>Use Walrus Backend</title>
    <shortdesc>This topic describes how to configure Walrus as the object storage backend provider
        for the Object Storage Gateway (OSG).</shortdesc>
    <taskbody>
        <!--    If there are no prereqs, state "None." -->        
        <prereq><b>Prerequisites</b><ul>
                <li>Successful completion of all the install sections prior to this section.</li>
            <li>The UFS must be registered and enabled.</li>
            <li>You must execute the steps below as a <ph conref="../shared/conrefs.dita#prod/product"/> administrator.</li>
            </ul></prereq>        
        <!--    This "To ... " context states what we are trying to accomplish via the steps in this task. -->        
        <context><b>To configure Walrus object storage for the OSG</b></context>
        <steps>
            <step>
                <cmd>Enter <codeph>walrus</codeph> as the storage provider using the
                        <codeph>euctl</codeph> command.</cmd>
                <info>
                    <codeblock>euctl objectstorage.providerclient=walrus</codeblock>
                </info>
            </step>
            <step>
                <cmd>Check that the OSG is enabled.</cmd>
                <info>
                    <codeblock>euserv-describe-services</codeblock>
                    <p>If the state appears as <codeph>disabled</codeph> or <codeph>broken</codeph>,
                        check the cloud-*.log files in the <filepath>/var/log/eucalyptus</filepath>
                        directory. A <codeph>disabled</codeph> state generally indicates that there
                        is a problem with your network or credentials. See <xref
                            href="../troubleshooting-guide/ts_logs.dita#ts_logs"/> for more
                        information.</p>
                </info>
            </step>
        </steps>
        <!--    The result tells me what to expect at the end of this task, and where to go next. Use CAUTION if this task will be reused 
            in a different context. Only include where to go next (you'll add an xref) when this is always the flow. -->
        <result>
            <p>The Walrus backend and OSG are now ready for production.</p>
        </result>
        <!--    If there are no postreqs, this section should be hidden. Don't expect many postreqs.
        <postreq><b>Postrequisites</b><ul>
            <li>A postereq.</li>
            <li>Another postreq.</li>                
        </ul>
        </postreq>         -->
    </taskbody>
</task>
