<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="configure_das_jbod">
    <title>Use Direct Attached Storage (JBOD)</title>
    <shortdesc>This topic describes how to configure the DAS-JBOD as the block storage backend
        provider for the Storage Controller (SC).</shortdesc>
    <taskbody>
        <prereq><b>Prerequisites</b><ul>
                <li>Successful completion of all the install sections prior to this section.</li>
                <li>The SC must be installed, registered, and running.</li>
            <li>Direct Attached Storage requires that
                <filepath>/var/lib/eucalyptus/volumes</filepath> have enough space for
                locally cached snapshots.</li>
            <li>You must execute the steps below as a Eucalyptus administrator.</li>
                </ul>
        </prereq>
        <!--    This "To ... " context states what we are trying to accomplish via the steps in this task. -->        
        <context><b>To configure DAS-JBOD block storage for the zone, run the following commands on the CLC</b></context>
        <steps>
            <step>
                <cmd>Configure the SC to use the Direct Attached Storage for EBS.</cmd>
                <info>
                    <codeblock>euctl [zone].storage.blockstoragemanager=das</codeblock> The output
                    of the command should be similar to:
                    <codeblock>PROPERTY	one.storage.blockstoragemanager	das was &lt;unset></codeblock>
                </info>
            </step>
            <step>
                <cmd>Verify that the property value is now: 'das'</cmd>
                <info>
                    <codeblock>euctl [zone].storage.blockstoragemanager</codeblock>
                </info>
            </step>
            <step conref="../shared/conrefs.dita#shared_task/verify_sc">
                <cmd/>
            </step>
            <step>
                <cmd>Set the DAS device name property. The device name can be either a raw device
                    (/dev/sdX, for example), or the name of an existing Linux LVM volume
                    group.</cmd>
                <info>
                    <codeblock>euctl [zone].storage.dasdevice=[device name]</codeblock>
                </info>
                <stepxmp>
                    <p>For example:</p>
                    <codeblock>euctl one.storage.dasdevice=/dev/sdb</codeblock>
                </stepxmp>
            </step>
        </steps>
        <result>Your DAS-JBOD backend is now ready to use with Eucalyptus.</result>
    </taskbody>
</task>
