<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="configuring_nc" conref="../shared/configuring_nc_shared.dita#configuring_nc_shared">
    <title>Configure Node Controller</title>
    <shortdesc/>
    <prolog>
        <metadata>
            <keywords>
                <indexterm>configuring <indexterm>concurrency level</indexterm>
                </indexterm>
            </keywords>
        </metadata>
    </prolog>
    <taskbody/>
</task>
