<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_template">
    <!--    This task template to be used for a specific PROCEDURE with steps. -->    
    <title>Use Riak CS</title>
    <shortdesc>This topic describes how to configure Riak CS as the object storage backend provider
        for the Object Storage Gateway (OSG).</shortdesc>
    <taskbody>
        <!--    If there are no prereqs, state "None." -->        
        <prereq><b>Prerequisites</b><ul>
                <li>Successful completion of all the install sections prior to this section.</li>
            <li>The UFS must be registered and enabled.</li>
            <li>You must have a functioning Riak CS cluster.</li>
                <li>You must execute the steps below as a Eucalyptus administrator.</li>
            </ul>      
        <p>For more information on Riak CS, see the <xref
            href="http://docs.basho.com/riakcs/latest/"
            scope="external" format="html">Riak CS documentation</xref>.</p>
        </prereq>
        <!--    This "To ... " context states what we are trying to accomplish via the steps in this task. -->        
        <context><b>To configure Riak CS object storage for the OSG</b></context>
        <steps>
            <step>
                <cmd>Enter <codeph>riakcs</codeph> as the storage provider using the
                        <codeph>euctl</codeph> command.</cmd>
                <info>
                    <codeph>euctl objectstorage.providerclient=riakcs --region @localhost</codeph>
                </info>
            </step>
            <step>
                <cmd>Specify the RiakCS/S3 endpoint that you want to use with Eucalyptus. For
                    example: </cmd>
                <info>
                    <codeph>euctl
                        objectstorage.s3provider.s3endpoint=riakcs-01.riakcs-cluster.myorg.com --region @localhost</codeph>
                </info>
            </step>
            <step>
                <cmd> Provide your RiakCS credentials to access your RiakCS installation: </cmd>
                <info>
                    <codeblock>euctl objectstorage.s3provider.s3accesskey=&lt;RiakCS access key> --region @localhost
euctl objectstorage.s3provider.s3secretkey=&lt;RiakCS secret key> --region @localhost</codeblock>
                </info>
            </step>
            <step>
                <cmd>After successful configuration, check to ensure that the state of the OSG is
                        <codeph>ENABLED</codeph> by running the
                        <codeph>euserv-describe-services</codeph> command. For example: </cmd>
                <info>
                    <codeblock>[root@g-26-03 ~]# euserv-describe-services -U http://127.0.0.1:8773/services/Empyrean --show-headers
SERVICE  TYPE              	ZONE    	NAME                   	STATE	
...
SERVICE  objectstorage            user-api-1     user-api-1.objectstorage      enabled 
...</codeblock>
                </info>
                <info>
                    <p>If the state appears as <codeph>DISABLED</codeph> or <codeph>BROKEN</codeph>,
                        check the cloud-*.log files in the <codeph>/var/log/eucalyptus</codeph>
                        directory. A <codeph>DISABLED</codeph> state generally indicates that there
                        is a problem with your network or credentials. See <xref
                            href="../troubleshooting-guide/ts_logs.dita#ts_logs"/> for more
                        information.</p>
                </info>
            </step>
        </steps>
        <!--    The result tells me what to expect at the end of this task, and where to go next. Use CAUTION if this task will be reused 
            in a different context. Only include where to go next (you'll add an xref) when this is always the flow. -->
        <result>
            <p>The Riak CS backend and OSG are now ready for production.</p>
        </result>
        <!--    If there are no postreqs, this section should be hidden. Don't expect many postreqs.
        <postreq><b>Postrequisites</b><ul>
            <li>A postereq.</li>
            <li>Another postreq.</li>                
        </ul>
        </postreq>         -->
    </taskbody>
</task>
