<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="configuring_vmware_support" product="product1"
	conref="../shared/configuring_vmware_support_shared.dita#configuring_vmware_support_shared">
	<title>Configure VMware Support</title>
	<shortdesc/>
	<prolog>
		<metadata>
			<keywords>
				<indexterm>VMware Broker <indexterm>configuring</indexterm>
				</indexterm>
			</keywords>
		</metadata>
	</prolog>
	<taskbody/>
</task>
