<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "generalTask.dtd">
<task id="config_block_storage" props="subscribe">
    <!--    This general task template to be used for a PROCESS, a higher-level description, which points to specific procedures (tasks). -->   
    
    <title>Configure Object Storage</title>
    <shortdesc>This topic describes how to configure object storage on the Object Storage Gateway
        (OSG) for the backend of your choice.</shortdesc>
    <taskbody>
        <context>
            <p>The OSG passes requests to object storage providers and talks to the persistence layer (DB) to authenticate requests. 
                You can use Walrus or Riak CS as the object storage provider.</p>
            <ul id="about_walrus">
                <li>
                    <p><b>Walrus</b> - the default backend provider. It is a single-host
                        Eucalyptus-integrated provider which provides basic object storage
                        functionality for the small to medium scale. Walrus is intended for light S3
                        usage.</p>
                </li>
            </ul>
            <p>
                <ul id="about_riak">
                    <li><b>Riak Cloud Storage (CS)</b> - an open source scalable general purpose
                        data platform created by Basho Technologies. It is intended for deployments
                        which have heavy S3 usage requirements where a single-host system like
                        Walrus would not be able to serve the volume of operations and amount of
                        data required.</li>
                </ul>
            </p>
            <p>You must configure the OSG to use one of the backend provider options.</p>
<!--            <p>The note below should probably be more like the block storage "About the BROKEN State" topic. Maybe merge them into one?
TO DO: create an "About States" topic that describes ALL the states and then xref to it from various places in the docs. It probably belongs in Troubleshooting.</p>
-->            <note>If OSG has been registered but not yet properly configured, it will be listed in
                the <codeph>BROKEN</codeph> state when listed with the euserv-describe-services
                command. For example:</note>
            <codeblock>[root@g-26-03 ~]# euserv-describe-services -U http://127.0.0.1:8773/services/Empyrean --show-headers
SERVICE  TYPE              	ZONE    	NAME                   	STATE	
...
SERVICE  objectstorage            user-api-1     user-api-1.objectstorage      broken 
...</codeblock>
            
        </context>
        <!--    There are no steps in a general task. It's a collection, which points to the procedures below. -->  
        <!--    The result tells me what to expect at the end of this process, and where to go next. Use CAUTION if this process will be reused 
            in a different context. Only include where to go next (you'll add an xref) when this is always the flow. -->
        
    </taskbody>
</task>
