<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "generalTask.dtd">
<task id="config_block_storage" props="subscribe">
    <!--    This general task template to be used for a PROCESS, a higher-level description, which points to specific procedures (tasks). -->   
    <!--	The props="subscribe" attribute seems to be used to note that a subscription is required (in some cases). -->	
        
    <title>Configure Block Storage</title>
    <shortdesc>This topic describes how to configure block storage on the Storage Controller (SC) 
        for the backend of your choice.</shortdesc>
    <taskbody>
        <context>
            <note><ph conref="../shared/conrefs.dita#prod/deprecated_SANs"/></note>
            <p>The Storage Controller (SC) provides functionality similar to the Amazon Elastic
                Block Store (Amazon EBS). The SC can interface with various storage systems.
                <ph conref="../shared/conrefs.dita#prod/product"/> block storage (EBS) exports storage volumes that can be attached by a VM
                and mounted or accessed as a raw block device. EBS volumes can persist past VM
                termination and are commonly used to store persistent data.</p>
            <p><ph conref="../shared/conrefs.dita#prod/product"/> provides the following open source (free) backend providers for the SC:</p>
            <ul>
                <li><b>Overlay</b> - using the local file system</li>
                <li><b>Direct Attached Storage</b> - DAS-JBOD (just a bunch of disks)</li>
                <li><b>Ceph-RBD</b> - leverages RADOS block device; this backend provider includes
                    snapshot delta support</li>
            </ul>
            <!--ADDed XREF TO TECHNICAL PREVIEW DOC-2019-->
            <note>EBS snapshot delta support is a Technical Preview feature. 
                For information about technical preview features in 
                <ph conref="../shared/conrefs.dita#prod/product"/>, see 
                <xref href="../release-notes/4.4.0/4.4.0_rn_special_feature_release_support.dita"
                />.</note> 
            <p><ph conref="../shared/conrefs.dita#prod/product"/> also offers the following subscription-based (paid) storage area network
                (SAN) backend providers for the SC:</p>
            <ul>
                <li><b>HP 3PAR</b> - StorageServ storage systems</li>
                <li><b>NetApp</b> - Clustered Data ONTAP and 7-mode storage systems</li>
                <li><b>Dell EqualLogic</b> - stacked or unstacked storage arrays</li>
            </ul>
            <p>You must configure the SC to use one of the backend provider options.</p>
            
        </context>
        <!--    There are no steps in a general task. It's a collection, which points to the procedures below. -->  
        <!--    The result tells me what to expect at the end of this process, and where to go next. Use CAUTION if this process will be reused 
            in a different context. Only include where to go next (you'll add an xref) when this is always the flow. -->
       
    </taskbody>
</task>
