<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="configure_netapp_san" props="subscribe">
    <title>Use a NetApp SAN</title>
    <shortdesc>This topic describes how to configure the NetApp Data ONTAP SAN as the block storage
        backend provider on the Storage Controller (SC).</shortdesc>
    <taskbody>
        <context><ph conref="../shared/conrefs.dita#prod/product"/> supports both NetApp Clustered Data ONTAP and traditional 7-mode SANs.
            NetApp Vservers and 7-mode Filers are managed by <ph conref="../shared/conrefs.dita#prod/product"/> using NetApp Manageability
            Software Development Kit (NMSDK) and Data ONTAP APIs. </context>
    </taskbody>
</task>
