<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="config_mail_ha">
	<title>Configure an MTA</title>
	<shortdesc>All machines running the Cloud Controller must run a mail transport agent server
		(MTA) on port 25. Eucalyptus uses the MTA to deliver or relay
		email messages to cloud users' email addresses. </shortdesc>
	<prolog>
		<metadata>
			<keywords>
				<indexterm>MTA <indexterm>configuring</indexterm>
				</indexterm>
			</keywords>
		</metadata>
	</prolog>
	
	<taskbody>
		<context>
			<note conref="../shared/conrefs.dita#prod/tech_preview"/>
			<p>You can use
				Sendmail, Exim, postfix, or something simpler. The MTA server
				does not have to be able to receive incoming mail.</p>
			<p>Many Linux distributions satisfy this requirement with their
				default MTA. For details about configuring your MTA, go to the
				documentation for your specific product.</p>
			<p>To test your mail relay for localhost, send email to yourself
				from the terminal using <codeph>mail</codeph>.</p>
		</context>
		
	</taskbody>
</task>
