<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="configure_ceph_rbd">
    <title>Use Ceph-RBD</title>
    <shortdesc>This topic describes how to configure Ceph-RBD as the block storage backend provider
        for the Storage Controller (SC).</shortdesc>
    <taskbody>
        <prereq><b>Prerequisites</b><ul>
                <li>Successful completion of all the install sections prior to this section.</li>
                <li>The SC must be installed, registered, and running.</li> 
            <li>You must execute the steps below as a <ph conref="../shared/conrefs.dita#prod/product"/> administrator.</li>
            <li>You must have a functioning Ceph cluster.</li>
            <li>Ceph user credentials with the following privileges are available to 
                <ph conref="../shared/conrefs.dita#prod/product"/> SCs and NCs (different user credentials can be used for the SCs and NCs).
            <ul>
                <li>Ceph user privileges for credentials assigned to SCs
                <ul>
                    <li>Read, write, execute (rwx) access to the pools used for storing EBS volumes and snapshots</li>
                    <li>Execute (x) access to all pools (Ceph users must have execute permissions to use Ceph 
                        administrative commands such as unprotecting snapshots)</li>
                    <li>Read (r) access to all monitors</li>
                </ul> 
                </li>
                <li>Ceph user privileges for credentials assigned to NCs
                    <ul>
                        <li>Read, write, execute (rwx) access to the pools used for storing EBS volumes only</li>
                        <li>Read (r) access to all monitors</li>
                    </ul>
                </li>
            </ul>
            </li>
            <li>Hypervisor support for Ceph-RBD on NCs. Node Controllers (NCs) are designed to
                    communicate with the Ceph cluster via libvirt. This interaction requires a
                    hypervisor that supports Ceph-RBD. See <xref
                        href="config_storage_ceph_rbd_hyperviser.dita#configure_ceph_rbd_hypervisor"
                        >Configure Hypervisor Support for Ceph-RBD</xref> to satisfy this prerequisite.</li>
        </ul>
        </prereq>
       
            <!--    This "To ... " context states what we are trying to accomplish via the steps in this task. -->        
        <context><b>To configure Ceph-RBD block storage for the zone, run the following commands on the CLC</b></context>
        
        <steps>            
            <step>
                <cmd>Configure the SC to use Ceph-RBD for EBS.</cmd>
                <info><codeblock>euctl ZONE.storage.blockstoragemanager=ceph-rbd</codeblock> The
                    output of the command should be similar to:
                    <codeblock>one.storage.blockstoragemanager=ceph-rbd</codeblock>
                </info>
            </step>
            <step>
                <cmd>Verify that the property value is now <codeph>ceph-rbd</codeph>:</cmd>
                <info>
                    <codeblock>euctl ZONE.storage.blockstoragemanager</codeblock>
                </info>
            </step>
            <step>
                <cmd>Check the SC to be sure that it has transitioned out of the
                    <codeph>BROKEN</codeph> state and is in the <codeph>NOTREADY</codeph>,
                    <codeph>DISABLED</codeph> or <codeph>ENABLED</codeph> state before
                    configuring the rest of the properties for the SC.</cmd>
            </step>
            <step>
                <cmd>The ceph-rbd provider will assume defaults for the following properties for the
                    SC:</cmd>
                <info>
                    <codeblock>euctl ZONE.storage.ceph
 
PROPERTY        one.storage.cephconfigfile  /etc/ceph/ceph.conf
DESCRIPTION     one.storage.cephconfigfile  Absolute path to Ceph configuration (ceph.conf) file. Default value is '/etc/ceph/ceph.conf'
 
PROPERTY        one.storage.cephkeyringfile /etc/ceph/ceph.client.eucalyptus.keyring
DESCRIPTION     one.storage.cephkeyringfile Absolute path to Ceph keyring (ceph.client.eucalyptus.keyring) file. Default value is '/etc/ceph/ceph.client.eucalyptus.keyring'
 
PROPERTY        one.storage.cephsnapshotpools       rbd
DESCRIPTION     one.storage.cephsnapshotpools       Ceph storage pool(s) made available to <ph conref="../shared/conrefs.dita#prod/product"/> for EBS snapshots. Use a comma separated list for configuring multiple pools. Default value is 'rbd'
 
PROPERTY        one.storage.cephuser        eucalyptus
DESCRIPTION     one.storage.cephuser        Ceph username employed by <ph conref="../shared/conrefs.dita#prod/product"/> operations. Default value is 'eucalyptus'
 
PROPERTY        one.storage.cephvolumepools rbd
DESCRIPTION     one.storage.cephvolumepools Ceph storage pool(s) made available to <ph conref="../shared/conrefs.dita#prod/product"/> for EBS volumes. Use a comma separated list for configuring multiple pools. Default value is 'rbd'</codeblock>
                </info>
            </step>
            <step>
                <cmd>The following steps are optional if the default values do not work for your
                    cloud:</cmd>
                <substeps>
                    <substep>
                        <cmd>To set the Ceph username (the default value for <ph conref="../shared/conrefs.dita#prod/product"/> is
                            'eucalyptus'): </cmd>
                        <info>
                            <codeblock>euctl ZONE.storage.cephuser=myuser</codeblock>
                        </info>
                    </substep>
                    <substep>
                        <cmd>To set the absolute path to keyring file containing the key for the
                            'eucalyptus' user (the default value is
                            '/etc/ceph/ceph.client.eucalyptus.keyring'):</cmd>
                        <info>
                            <codeblock>euctl ZONE.storage.cephkeyringfile='/etc/ceph/ceph.client.myuser.keyring'</codeblock>
                            <note>If cephuser was modified, ensure that cephkeyringfile is also
                                updated with the location to the keyring for the specific
                                cephuser:</note>
                        </info>
                        
                    </substep>
                    <substep>
                        <cmd>To set the absolute path to ceph.conf file (default value is
                            '/etc/ceph/ceph.conf'):</cmd>
                        <info>
                            <codeblock>euctl ZONE.storage.cephconfigfile=/path/to/ceph.conf</codeblock>
                        </info>
                    </substep>
                    <substep>
                        <cmd>To change the comma-delimited list of Ceph pools assigned to
                            <ph conref="../shared/conrefs.dita#prod/product"/> for managing EBS volumes (default value is 'rbd') :</cmd>
                        <info>
                            <codeblock>euctl ZONE.storage.cephvolumepools=rbd,myvolumes</codeblock>
                        </info>
                    </substep>
                    <substep>
                        <cmd>To change the comma-delimited list of Ceph pools assigned to
                            <ph conref="../shared/conrefs.dita#prod/product"/> for managing EBS snapshots (default value is 'rbd')
                            :</cmd>
                        <info>
                            <codeblock>euctl ZONE.storage.cephsnapshotpools=mysnapshots</codeblock>
                        </info>
                    </substep>
                </substeps>
            </step>
            <step>
                <cmd>If you want to enable snapshot deltas for your Ceph backend:</cmd>         
                <info><note>Snapshot deltas are supported only on Ceph-RBD.</note></info>
                <!--ADDed XREF TO TECHNICAL PREVIEW DOC-2019-->
                <info><note><ph conref="../shared/conrefs.dita#prod/tech_preview_snap_delta"/></note></info>
                <substeps>
                    <substep>
                        <cmd>Verify that snapshots are enabled:</cmd>
                        <info>
                            <codeblock>euctl ZONE.storage.shouldtransfersnapshots=true</codeblock>
                        </info>
                    </substep>
                    <substep>
                        <cmd>Set the maximum number of deltas:</cmd>
                        <info>
                            <codeblock>euctl ZONE.storage.maxsnapshotdeltas=NON_ZERO_INTEGER</codeblock>
                            <note>This variable applies to all Ceph volumes.</note>
                            <note type="tip">If you need to create a
                                non-Ceph volume from a Ceph snapshot, this value would need to be
                                set to zero (at least temporarily).</note>
                        </info>
                    </substep>
                </substeps>
            </step>
            <step>
                <cmd>Every NC will assume the following defaults:</cmd>
                <info>
                    <codeblock>CEPH_USER_NAME="eucalyptus"
CEPH_KEYRING_PATH="/etc/ceph/ceph.client.eucalyptus.keyring"
CEPH_CONFIG_PATH="/etc/ceph/ceph.conf"</codeblock>
                </info>
                
                <substeps>
                    <substep>
                        <cmd>To override the above defaults, add/edit the following properties in
                            the <codeph>/etc/eucalyptus/eucalyptus.conf</codeph> on the specific NC
                            file: </cmd>
                        <info>
                            <codeblock>CEPH_USER_NAME="ceph-username-for-use-by-this-NC"
CEPH_KEYRING_PATH="path-to-keyring-file-for-ceph-username"
CEPH_CONFIG_PATH="path-to-ceph.conf-file"</codeblock>
                        </info>
                    </substep>
                    
                    <substep>
                        <cmd>Repeat this step for every NC in the specific <ph conref="../shared/conrefs.dita#prod/product"/> zone.</cmd>
                    </substep>
                </substeps>
            </step>
        </steps>
        <result>Your Ceph backend is now ready to use with <ph conref="../shared/conrefs.dita#prod/product"/>.</result>
    </taskbody>
</task>
