<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="configuring_network_modes_shared">
	<title>Configure Network Modes</title>
	<shortdesc>This section provides configuration instructions for <ph conref="../shared/conrefs.dita#prod/product"/> 
		networking modes. <ph conref="../shared/conrefs.dita#prod/product"/> requires network connectivity between its clients
		(end-users) and the cloud components (e.g., CC, CLC, and Walrus).</shortdesc>
	<prolog>
		<metadata>
			<keywords>
				<indexterm>networking <indexterm>configuration</indexterm>
				</indexterm>
			</keywords>
		</metadata>
	</prolog>
	
	<taskbody>
		<context>
			<ph conref="../shared/conrefs.dita#prod/product"/> overlays a virtual network on top of
			your existing network. In order to do this, <ph conref="../shared/conrefs.dita#prod/product"
			/> supports these networking modes: EDGE (AWS EC2 Classic compatible)
			and VPCMIDO (AWS VPC compatible).
		</context>
	</taskbody>
	
</task>
