<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="configure_storage_controller" props="subscribe">
<!--	The props="subscribe" attribute seems to be used to note that a subscription is required (in some cases). -->	
	<title>Configure the Storage Controller </title>
	<shortdesc>This topic describes how to configure the storage controller for the backend of your choice.</shortdesc>
	<taskbody>
		<context>
			<p>The Storage Controller (SC) provides functionality similar to the Amazon Elastic Block
				Store (Amazon EBS). The SC can interface with various storage systems. Eucalyptus block storage 
				(EBS) exports storage volumes that can be attached by a VM and mounted or accessed as a raw block
				device. EBS volumes persist past VM termination and are commonly used to store persistent
				data.</p>
			<p>Eucalyptus provides the following open source (free) backend providers for the SC:</p>
			<ul>
				<li>Overlay - using the local file system</li>
				<li>Direct Attached Storage - DAS-JBOD (just a bunch of disks)</li>
				<li>Ceph-RBD - leverages RADOS block device</li>
			</ul>
			<p>Eucalyptus also offers the following subscription-based (paid) storage area network
				(SAN) backend providers for the SC:</p>
			<ul>
				<li>HP 3PAR - SAN storage devices</li>
				<li>NetApp Data ONTAP - 7-mode as well as Clustered Data ONTAP storage</li>
				<li>Dell EqualLogic - storage arrays</li>
			</ul>
			<p>You must configure the SC to use one of the backend provider options.</p>
			
		</context>
	</taskbody>
</task>
