<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="configure_runtime">
 <title>Configure the Runtime Environment</title>
 <shortdesc>After <ph conref="../shared/conrefs.dita#prod/product"/> is installed and registered,
  perform the tasks in this section to configure the runtime environment.</shortdesc>
 <prolog>
  <metadata>
   <keywords>
    <indexterm>configuring</indexterm>
   </keywords>
  </metadata>
 </prolog>

 <conbody>
  <p>Now that you have installed <ph conref="../shared/conrefs.dita#prod/product"/>, you're ready to begin configuring and using it.</p>
 </conbody>
</concept>
