<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="creds_admin_create">
<!--    This task template to be used for a specific PROCEDURE with steps. -->    
    <title>Create the <ph conref="../shared/conrefs.dita#prod/product"/> Cloud Administrator
        User</title>
    <shortdesc>After your cloud is running and DNS is functional, create a user and access key for
        day-to-day cloud administration.</shortdesc>
    <taskbody>
<!--    If there are no prereqs, state "None." -->        
        <prereq><b>Prerequisites</b><ul>
            <li><ph conref="../shared/conrefs.dita#prod/product"/> cloud services must be installed and registered.</li>
            <li><ph conref="../shared/conrefs.dita#prod/product"/> DNS must be configured.</li>
            </ul>
        </prereq>        
<!--    This "To ... " context states what we are trying to accomplish via the steps in this task. -->        
        <context>
            <note type="tip">This is where you would begin using the admin role, if you want to use
                that feature.</note>
            <b>To create a cloud admin user</b></context>
        <steps>
            <step>
                <cmd><ph conref="../shared/conrefs.dita#prod/product"/> admin tools and Euca2ools
                    commands need configuration from <filepath>~/.euca</filepath>. If the directory does
                    not yet exist, create it:</cmd>
                <info>
                    <codeblock>mkdir ~/.euca</codeblock>
                </info>
            </step>
            <step>
                <cmd>Choose a name for the new user and create it along with an access key:</cmd>
                <info>
                    <codeblock>euare-usercreate -wld DOMAIN USER >~/.euca/FILE.ini</codeblock>
                    <p>where:<ul>
                            <li><codeph>DOMAIN</codeph> must match the DNS domain chosen in <xref
                                    href="../shared/setting_up_dns.dita#setting_up_dns"/>.</li>
                            <li><codeph>USER</codeph> is the name of the new admin user.</li>
                            <li><codeph>FILE</codeph> can be anything; we recommend a descriptive
                                name that includes the user's name. </li>
                        </ul></p>
                </info>
                <stepresult>
                    <p>This creates a file with a region name that matches that of your cloud's DNS
                        domain; you can edit the file to change the region name if needed.</p>
                    <draft-comment author="mereditk">Need to sync up the various credential-related
                        topics, across the doc set. Might want to make the IAM XREF more specific at
                        that time. DOC-1804 also has an attachment snippet from Garrett that I need
                        to translate into doc - somewhere around here!</draft-comment>
                    <note>This creates an admin user in the built-in 'eucalyptus' account. The admin
                        user has full control of all aspects of the cloud. For additional security,
                        you might instead want to create a new account and grant it access to a more
                        limited administration role. See the <xref href="../iam-guide/index.dita">
                            Identity and Access Management (IAM) Guide</xref> for more
                        information.</note>
                </stepresult>
            </step>
            <step>
                <cmd>Switch to the new admin user:</cmd>
                <info>
                    <codeblock>eval `euare-releaserole`
export AWS_DEFAULT_REGION=REGION</codeblock>
                    <p>where:<ul>
                            <li><codeph>REGION</codeph> must match the region name from the previous
                                step. By default, this is the same as the cloud's DNS domain chosen
                                in <xref href="../shared/setting_up_dns.dita#setting_up_dns"/>.</li>
                        </ul></p>
                </info>
                <stepresult>
                    <p>As long as this file exists in <filepath>~/.euca</filepath>, you can use it
                        by repeating the <codeph>export</codeph> command above. These
                            <codeph>euca2ools.ini</codeph> configuration files are a flexible means
                        of managing cloud regions and users. See the <xref
                            href="../euca2ools-guide/index.dita">Euca2ools Reference Guide</xref>
                        for more information.</p>
                </stepresult>
            </step>
            
            
<!--    A simple verification can be just another step. Complex verifications, with multiple steps, should be a separate task. -->    
 <!--           <step>
                <cmd>Verify that XYZ.</cmd>
                <info>
                    <codeblock>code-example</codeblock>
                </info>
            </step>-->
            
        </steps>
        
<!--    The result tells me what to expect at the end of this task, and where to go next. Use CAUTION if this task will be reused 
            in a different context. Only include where to go next (you'll add an xref) when this is always the flow. -->
        <result>
            <p>The remainder of this guide assumes you have completed the above steps.</p>
            <p>Use these credentials after this point.</p>
        </result>
<!--        If there are no postreqs, this section should be hidden. Don't expect many postreqs.
        <postreq><b>Postrequisites</b><ul>
            <li>A postereq.</li>
            <li>Another postreq.</li>                
        </ul>
        </postreq>         -->
    </taskbody>
</task>
