<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="configure_das_jbod" props="subscribe">
    <title>Configure the SC to use Direct Attached Storage (JBOD)</title>
    <shortdesc>In this configuration the SC ... ??? QUESTION what intro text for DAS-JBOD ???</shortdesc>
    <taskbody>
        <prereq>This task assumes the following: <ul>
                <li>Direct Attached Storage requires that
                    <filepath>/var/lib/eucalyptus/volumes</filepath> have enough space for
                    locally cached snapshots.</li>
                <li>Another prereq.</li>                
            </ul>
        </prereq>
        
        
        <steps>
            <step>
                <cmd>Configure the SC to use the Direct Attached Storage DASManager for
                    storage.</cmd>
                <info>
                    <codeblock>euca-modify-property -p &lt;partition>.storage.blockstoragemanager=das</codeblock>
                    The output of the command should be similar to:
                    <codeblock>PROPERTY	PARTI00.storage.blockstoragemanager	das was &lt;unset></codeblock>
                </info>
            </step>
            <step>
                <cmd>Verify that the property value is now: 'das'</cmd>
                <info>
                    <codeblock>euca-describe-properties | grep blockstorage</codeblock>
                </info>
            </step>
            <step conref="../shared/shared_task.dita#shared_task/verify_sc">
                <cmd/>
            </step>
            <step>
                <cmd>On the CLC, set the DAS device name property. The device name can be either
                    a raw device (/dev/sdX, for example), or the name of an existing Linux LVM
                    volume group.</cmd>
                <info>
                    <codeblock>euca-modify-property -p &lt;cluster name&gt;.storage.dasdevice=&lt;device name&gt;</codeblock>
                </info>
                <stepxmp>
                    <p>For example:</p>
                    <codeblock>euca-modify-property -p cluster0.storage.dasdevice=/dev/sdb</codeblock>
                </stepxmp>
            </step>
        </steps>
        <result>Your DAS-JBOD backend is now ready to use with Eucalyptus.</result>
    </taskbody>
</task>
