<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="configure_dell_san" props="subscribe">
    <title>Configure the SC to use Dell EqualLogic SAN</title>
    <shortdesc>In this configuration the SC ... ??? QUESTION what intro text for Dell EqualLogic SAN
        ???</shortdesc>
    <taskbody>
        <prereq>This task assumes the following: <ul>
            <li>Another prereq.</li>
            <li>Another prereq.</li>                
        </ul>
        </prereq>        
        <context>
            <p>To configure Dell EqualLogic and enable the SAN in Eucalyptus:</p>
        </context>
            <steps>
                <step>
                    <cmd>Configure the SC to use the EquallogicManager for storage.</cmd>
                    <info>
                        <codeblock>euca-modify-property -p &lt;partition>.storage.blockstoragemanager=equallogic</codeblock>
                        The output of the command should be similar to:
                        <codeblock>PROPERTY	PARTI00.storage.blockstoragemanager	equallogic was &lt;unset></codeblock>
                    </info>
                </step>
                <step>
                    <cmd>Verify that the property value is now: 'equallogic'</cmd>
                    <info>
                        <codeblock>euca-describe-properties | grep blockstorage</codeblock>
                    </info>
                </step>
                <step conref="../shared/shared_task.dita#shared_task/verify_sc">
                    <cmd/>
                </step>
                <step>
                    <cmd>On the CLC, enable SAN support in Eucalyptus by entering your SAN's
                        hostname or IP address, the username, password, and the name of the chap
                        user:</cmd>
                    <info>
                        <codeblock>euca-modify-property -p [partition_name].storage.sanhost=[SAN_IP_address]
euca-modify-property -p [partition_name].storage.sanuser=[SAN_admin_user_name]
euca-modify-property -p [partition_name].storage.sanpassword=[SAN_admin_password]
euca-modify-property -p &lt;partition>.storage.chapuser=[chap_username]</codeblock>
                        <p>If you have multiple management IP addresses for the SAN adapter, provide
                            a comma-delimited list of IP addresses to the
                            <codeph>[partition_name].storage.sanhost</codeph> property.</p>
                    </info>
                </step>
            </steps>
            <result>Your Dell EqualLogic SAN backend is now ready to use with Eucalyptus.</result>
        </taskbody>
</task>