<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="disable_firewall_ha">
	<title>Disable the Firewall</title>
	<shortdesc>If you have existing firewall rules on your hosts, you should disable the
		firewall in order to install Eucalyptus. You should re-enable it
		after installation. </shortdesc>
	<prolog>
		<metadata>
			<keywords>
				<indexterm>firewalls <indexterm>configuring</indexterm>
				</indexterm>
			</keywords>
		</metadata>
	</prolog>
	
	<taskbody>
		<context>
			<note conref="../shared/conrefs.dita#prod/tech_preview"/>
			<note type="tip">If you do not have a firewall enabled, skip
				this step.</note>
		</context>
		<steps>
			
			<step>
				<cmd>To disable your firewall:</cmd>
				<substeps>
					<substep>
						<cmd>Run the command
							<codeph>system-config-firewall-tui</codeph></cmd>
					</substep>
					<substep>
						<cmd>Turn off the <uicontrol>Enabled</uicontrol> check
							box.</cmd>
					</substep>
				</substeps>
			</step>
			
			
			<step>
				<cmd>Repeat on each host that will run a Eucalyptus component:
					Cloud Controller, Walrus, Cluster Controller, Storage Controller, and Node Controllers.</cmd>
			</step>
		</steps>
	</taskbody>
</task>
