<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="enable_ip_forwarding">
    <title>Enable IP Forwarding</title>
	<shortdesc>Edit the <filepath>sysctl.conf</filepath> on each machine you plan to install the
		Cluster Controller (CC) component on. IP forwarding is required for the CC to work.</shortdesc>
    <taskbody>
        <context>
            <p>To manually enable IP forwarding:</p>
        </context>
    	<steps-unordered>
    		<step>
    			<cmd>Enter the following command on the CC:</cmd>
    			<info>
    				<codeblock>net.ipv4.ip_forward = 1</codeblock>
    			</info>
    		</step>
    		<step>
    			<cmd></cmd>
    			<choices>
    				<choice>For Edge networking mode, also enter the following command on the CC:
    				<codeblock></codeblock>
    				</choice>
    			</choices>
    		</step>
    	</steps-unordered>
    	<result>This ensures that if any dependency (or other unrelated software component) on the
    		system reloads <filepath>sysctl.conf</filepath> that it won't turn off IP forwarding.</result>
    </taskbody>
</task>
