<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="enable_ip_forwarding_ha">
	<title>Enable Packet Routing</title>
	<shortdesc>Edit the <filepath>sysctl.conf</filepath> on each machine you plan to install the
		Cluster Controller (CC) component and the Node Controller (NC) on.</shortdesc>
	<taskbody>
		<context>
			<p>In the <filepath>sysctl.conf</filepath> file, set the following  parameters and values:</p>
		</context>
		<steps>
			<step>
				<cmd>Enable IP forwarding.</cmd>
				<info>
					<codeblock>net.ipv4.ip_forward = 1</codeblock>
				</info>
			</step>
			<step>
				<cmd>Enable the bridge to forward traffic based on iptables rules.</cmd>
				<info>
					<codeblock>net.bridge.bridge-nf-call-iptables = 1</codeblock>
				</info>
			</step>
		</steps>
		
	</taskbody>
</task>
