<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="euca_architecture">
	<title><ph conref="../shared/conrefs.dita#prod/product"/> Architecture Overview</title>
	<shortdesc>This topics describes the relationship of the components in a <ph
		conref="../shared/conrefs.dita#prod/product"/> installation.</shortdesc>
	<prolog>
		<metadata>
			<keywords>
				<indexterm>architecture</indexterm>
				<indexterm>components</indexterm>
			</keywords>
		</metadata>
	</prolog>

	<conbody>
		<!--<p>The following image depicts the logical relationship between
			Eucalyptus components in a generalized deployment.</p>
		<image href="../shared/images/euca-arch-ha-one-cluster-trinity.png"
			alt="Eucalyptus components in a
 		regular deployment"/>-->

		<p>The cloud components, Cloud Controller (CLC), user-facing services (UFS), and Walrus (WS), communicate
			with cluster components, the Cluster Controllers (CCs) and Storage
			Controllers (SCs). The CCs and SCs, in turn, communicate with the
			Node Controllers (NCs). The networks between machines hosting these
			components must be able to allow TCP connections between them. </p>
		<p>However, if the CCs are on separate network interfaces (one for the
			network on which the cloud components are hosted and another for the
			network that NCs use) the CCs will act as software routers between
			these networks in some networking configurations. So each cluster
			can use an internal private network for its NCs and the CCs will
			route traffic from that network to a network shared by the cloud
			components. </p>
		<p>Virtual machines (VMs) run on the machines that host NCs. You can use
			the CCs as software routers for traffic between clients outside
			Eucalyptus and VMs. Or the VMs can use the routing framework already
			in place without CC software routers. However, depending on the
			layer-2 isolation characteristics of your existing network, you
			might not be able to implement all of the security features
			supported by Eucalyptus.</p>
		

	</conbody>
</concept>
