<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="eucanetd_about">
 <!--    This concept template to be used for conceptual or overview information. -->    
    <title>About Eucanetd</title>
    <shortdesc>The eucanetd service implements artifacts to manage and define <ph
        conref="../shared/conrefs.dita#prod/product"/> cloud networking. Eucanetd runs
        alongside the CLC, CC, and/or NC services, depending on the configured networking
        mode.</shortdesc>
    <conbody>
        <p>Eucanetd manages network functionality. For example:
        <ul>
            <li>Installs network artifacts (iptables, ipsets, ebtables, dhcpd)</li>
            <li>Performs state management for the installed network artifacts</li>
            <li>Maintains the eucanetd.log file</li>
            <li>Updates network artifact configuration as needed</li>
            <li>In VPCMIDO mode:
                <ul>
                    <li>Interacts with MidoNet via the MidoNet API</li>
                    <li>Defines network artifacts in MidoNet</li>
                </ul></li>
        </ul>
       </p>
        <section>
            <title>Where to deploy eucanetd</title>

            <p>On a <ph conref="../shared/conrefs.dita#prod/product"/> 4.4 cloud:</p> 
            <table>
                <tgroup cols="3">
                    <thead>
                        <row>
                            <entry>Host Machine</entry>
                            <entry>EDGE mode</entry>
                            <entry>VPCMIDO mode</entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry>CLC</entry>
                            <entry>No</entry>
                            <entry>Only on CLC</entry>
                        </row>
                        <row>
                            <entry>CC</entry>
                            <entry>No</entry>
                            <entry>No</entry>
                        </row>
                        <row>
                            <entry>NC</entry>
                            <entry>On each NC</entry>
                            <entry>No</entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
            <draft-comment author="mereditk">REMOVE THE FOLLOWING TABLE in 5.0.
                DOC-1888</draft-comment>
            <p>On a <ph conref="../shared/conrefs.dita#prod/product"/> 4.3 cloud:</p> 
            <table>
                <tgroup cols="4">
                    <thead>
                        <row>
                            <entry>Host Machine</entry>
                            <entry>EDGE mode</entry>
                            <entry>MANAGED modes (deprecated)</entry>
                            <entry>VPCMIDO mode</entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry>CLC</entry>
                            <entry>No</entry>
                            <entry>No</entry>
                            <entry>Only on CLC</entry>
                        </row>
                        <row>
                            <entry>CC</entry>
                            <entry>No</entry>
                            <entry>On each CC</entry>
                            <entry>No</entry>
                        </row>
                        <row>
                            <entry>NC</entry>
                            <entry>On each NC</entry>
                            <entry>On each NC</entry>
                            <entry>No</entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
            
        </section>
    </conbody>
</concept>
