<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="eucalyptus_ha">
	<title>Tech Preview: <ph conref="../shared/conrefs.dita#prod/product_ha"/> Installation</title>
	<shortdesc>This section details steps to install <ph
		conref="../shared/conrefs.dita#prod/product"/>.</shortdesc>
 <conbody>
 	<note conref="../shared/conrefs.dita#prod/tech_preview"></note>
 	<p>To install <ph conref="../shared/conrefs.dita#prod/product_ha"/>, perform the tasks in
 		the order presented in this section.</p>
 	
 
 </conbody>
</concept>
