<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="euca_architecture_ha">
 <title>Understanding the <ph conref="../shared/conrefs.dita#prod/product_ha"/> Architecture</title>
	<shortdesc>This topics describes the relationship of the components in a <ph
		conref="../shared/conrefs.dita#prod/product_ha"/> installation.</shortdesc>
	<prolog>
		<metadata>
			<keywords>
				<indexterm>architecture
					<indexterm>HA</indexterm>
					<indexterm>components</indexterm>
				</indexterm>
			</keywords>
		</metadata>
	</prolog>
 <conbody>
 	<note conref="../shared/conrefs.dita#prod/tech_preview"></note>
 	<p>If you configure Eucalyptus for high availability (HA), you must
 		have primary and secondary cloud and cluster components. In the
 		event of a failure, the secondary component becomes the primary
 		component.</p>
 	<image href="../shared/images/euca-arch-ha-basic-two-clusters.png" scale="75">
 		<alt>Image depicting <ph conref="../shared/conrefs.dita#prod/product_ha"/> cloud, cluster, and
 			node architecture</alt>
 	</image>

 	<p>Eucalyptus HA uses a service called an Arbitrator that monitors
 		connectivity between a user and a user-facing component (CLC,
 		Walrus, and CC). An Arbitrator approximates reachability to a
 		user. Each Arbitrator uses ICMP messages to periodically test
 		reachability to an external entity (for example, a network
 		gateway or border router) or to an external site (for example,
 		google.com).</p>
 	<p>An Arbitrator is not required in HA. However, it is nice to have
 		in order to test connectivity with a user.</p>
 	<p>If all Arbitrators fail to reach a monitored entity, Eucalyptus
 		assumes there is a loss of connectivity between a user and the
 		component. At that point a failover occurs. To allow for normal
 		outages and maintenance, we recommend that you register more
 		than one Arbitrator for each user-facing component.</p>
 </conbody>
</concept>
