<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="index">
	<title>Installation Overview</title>
	<shortdesc>This topic helps you understand, plan for, and install <ph
			conref="../shared/conrefs.dita#prod/product"/>. If you follow the recommendations and
		instructions in this guide, you will have a working version of <ph
			conref="../shared/conrefs.dita#prod/product"/> customized for your specific needs and
		requirements.</shortdesc>
	<prolog>
		<metadata>
			<prodinfo>
				<prodname>Eucalyptus</prodname>
				<vrmlist>
					<vrm version=""/>
				</vrmlist>
			</prodinfo>
		</metadata>
	</prolog>
	<conbody>



		<p>This guide walks you through installations for a few different use cases. You can choose
			from one of the installation types listed in the following table.</p>

		<table>
			<tgroup cols="2">
				<thead>
					<row>
						<entry>What Do You Want to Do?</entry>
						<entry>Installation Type</entry>
					</row>
				</thead>
				<tbody>
					<row>
						<entry>Quickly deploy <ph conref="../shared/conrefs.dita#prod/product"/> on one machine</entry>
						<entry>If you have a CentOS 7.3 minimal install and a few IP addresses to spare, try the
							FastStart script. Run the following command as root:
							<codeblock>bash &lt;(curl -Ls hphelion.com/eucalyptus-install)</codeblock></entry>
					</row>
					<row>
						<entry>Create a development or production environment</entry>
						<entry><xref href="eucalyptus.dita"></xref></entry>
					</row>
					<row>
						<entry>Upgrade from a previous version of <ph conref="../shared/conrefs.dita#prod/product"/></entry>
						<entry><xref
							href="upgrade.dita"></xref></entry>
					</row>					
				</tbody>
			</tgroup>
		</table>


		<p>We recommend that you read the section you choose in the order presented. There are no
			shortcuts for installing <ph conref="../shared/conrefs.dita#prod/product"/>, though <ph
				conref="../shared/conrefs.dita#prod/product_fs"/> is fairly easy. However, to
			customize your installation, you have to understand what <ph
				conref="../shared/conrefs.dita#prod/product"/> is, what the installation
			requirements are, what your network configuration and restrictions are, and what <ph
				conref="../shared/conrefs.dita#prod/product"/> components and features are available
			based on your needs and requirements.</p>

		<p>Document version: <ph conref="../shared/conrefs.dita#vers/buildversionstring"/></p>
	</conbody>

</concept>
