<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="install_euca_release">
	<title>Install Eucalyptus from Release Packages</title>
	<shortdesc>To install Eucalyptus from release packages, perform the tasks listed in this topic.</shortdesc>
	<taskbody>
		<context>
			<p conref="../shared/reuse.dita#reuse/euca_install_ha_note"/>
		</context>
		<steps>
			<step>
				<cmd>Configure the Eucalyptus package repository on each host that will run a Eucalyptus
					component:</cmd>
				<info>
					<codeblock>yum install http://downloads.eucalyptus.com/software/eucalyptus/<ph conref="../shared/conrefs.dita#prod/version_short"/>/centos/6/x86_64/eucalyptus-release-<ph conref="../shared/conrefs.dita#prod/version_short"/>.el6.noarch.rpm</codeblock>
					<p>Enter <codeph>y</codeph> when prompted to install this package.</p>
				</info>
			</step>
			<step props="subscribe">
				<cmd>(Optional) If you are a Eucalyptus subscriber,
					you will receive two rpm package files containing your license for subscription-only
					components. Install these packages on each host that will run a Eucalyptus component.</cmd>
				<substeps>
					<substep>
						<cmd>Install the license files to access the enterprise repository.</cmd>
						<info>
							<codeblock>yum install eucalyptus-enterprise-license*.noarch.rpm \
http://subscription.eucalyptus.com/eucalyptus-enterprise-release-<ph
	conref="../shared/conrefs.dita#prod/version_short"/>-1.el6.noarch.rpm</codeblock>
						</info>
					</substep>
					<substep>
						<cmd>Install the actual repository file.</cmd>
						<info>
							<codeblock>yum install eucalyptus-enterprise-release-<ph conref="../shared/conrefs.dita#prod/version_short"/>*.noarch.rpm eucalyptus-license-*.rpm</codeblock>
						</info>
					</substep>
				</substeps>
			</step>
			<step>
				<cmd>Configure the Euca2ools package repository on each host that will run a Eucalyptus
					component or Euca2ools:</cmd>
				<info>
					<codeblock>yum install http://downloads.eucalyptus.com/software/euca2ools/<ph
						conref="../shared/conrefs.dita#prod/e2ools_version_short"/>/centos/6/x86_64/euca2ools-release-<ph
							conref="../shared/conrefs.dita#prod/e2ools_version_short"/>.el6.noarch.rpm</codeblock>
					<p>Enter <codeph>y</codeph> when prompted to install this package.</p>
				</info>
			</step>
			<step>
				<cmd>Configure the EPEL package repository on each host that will run a Eucalyptus component
					or Euca2ools: </cmd>
				<info>
					<codeblock>yum install http://downloads.eucalyptus.com/software/eucalyptus/<ph conref="../shared/conrefs.dita#prod/version_short"/>/centos/6/x86_64/epel-release-6.noarch.rpm</codeblock>
					<p>Enter <codeph>y</codeph> when prompted to install this package.</p>
				</info>
			</step>
			<step>
				<cmd>If you are installing on RHEL 6, you must enable the Optional repository in Red Hat
					Network for each NC, as follows:</cmd>
				<substeps>
					<substep>
						<cmd>Go to <xref format="html" href="http://rhn.redhat.com">http://rhn.redhat.com</xref>
							and navigate to the system that will run the NC.</cmd>
					</substep>
					<substep>
						<cmd>Click <uicontrol>Alter Channel Subscriptions</uicontrol>.</cmd>
					</substep>
					<substep>
						<cmd>Make sure the <uicontrol>RHEL Server Optional</uicontrol> checkbox is
							checked.</cmd>
					</substep>
					<substep>
						<cmd>Click <uicontrol>Change Subscriptions</uicontrol>.</cmd>
					</substep>
				</substeps>
			</step>
			
		
			<step>
				<cmd/>
				<substeps>
					
					<substep>
						<cmd>Install the Eucalyptus node controller software on each planned NC host: </cmd>
						<info>
							<codeblock>yum install eucalyptus-nc</codeblock>
						</info>
					</substep>
					<substep>
						<cmd>Remove the default libvirt network. This step allows the eucanetd dhcpd server to start.</cmd>
						<info>
							<codeblock>virsh net-destroy default
virsh net-autostart default --disable</codeblock>
						</info>
					</substep>
					<substep>
						<cmd>Check that the KVM device node has proper permissions.</cmd>

						<info>
							<p>Run the following command:</p>
							<codeblock>ls -l /dev/kvm</codeblock>
						</info>
						<info>
							<p>Verify the output shows that the device node is owned by user root and group
								kvm.</p>
							<codeblock>crw-rw-rw- 1 root kvm 10, 232 Nov 30 10:27 /dev/kvm</codeblock>
						</info>
						<info>
							<p>If your kvm device node does not have proper permissions, you need to reboot your
								NC host.</p>
						</info>
					</substep>
				</substeps>
			</step>
			<step>
				<cmd>If you plan to run in <xref href="planning_edge.dita">Edge networking mode</xref>, install
					the package for Edge support on each planned NC host.</cmd>
				<info>
					<codeblock>yum install eucanetd</codeblock>
				</info>
			</step>
			<step>
				<cmd>On each planned CLC host, install the Eucalyptus cloud controller software.</cmd>
				<info>
					<codeblock>yum install eucalyptus-cloud</codeblock>
				</info>
			</step>
			<step>
				<cmd>Install the services image package on the machine hosting the primary
					CLC:</cmd>
				<info>
					<codeblock>yum install eucalyptus-service-image -y</codeblock>
				</info>
				<info>This will install worker images for both the Load Balancer and Imaging services.</info>
			</step>
			<step>
				<cmd>Install the software for the remaining Eucalyptus components. The following example
					shows most components being installed on the same host. We recommend that you use
					different hosts for each component:</cmd>
				<info>
					<codeblock>yum install eucalyptus-cc eucalyptus-sc eucalyptus-walrus</codeblock>
				</info>
			</step>
			<!--<step>
				<cmd>If you would like Load Balancer support enabled in your Cloud, you will need to install
					the Load Balancer image package on the machine hosting the primary CLC:</cmd>
				<info>
					<codeblock>yum install eucalyptus-load-balancer-image</codeblock>
				</info>
			</step>-->
			<step props="subscribe">
				<cmd>If you are a subscriber and use SAN, run the appropriate command for your device on
					each machine hosting a CLC:</cmd>
				<info>
					<p>For EqualLogic SAN:</p>
					<codeblock>yum install eucalyptus-enterprise-storage-san-equallogic-libs</codeblock>
					<p>For NetApp SAN:</p>
					<codeblock>yum install eucalyptus-enterprise-storage-san-netapp-libs</codeblock>
				</info>
			</step>
			<step props="subscribe">
				<cmd>If you are a subscriber and use SAN, run the appropriate command for your device on
					each machine hosting a SC:</cmd>
				<info>
					<p>For EqualLogic SAN:</p>
					<codeblock>yum install eucalyptus-enterprise-storage-san-equallogic</codeblock>
					<p>For NetApp SAN:</p>
					<codeblock>yum install eucalyptus-enterprise-storage-san-netapp</codeblock>
				</info>

			</step>
			<step>
				<cmd>After you have installed Eucalyptus, test multicast connectivity between each CLC and
					Walrus, and SC.</cmd>
				<substeps>
					<substep>
						<cmd>Install the network tomography package on the Cloud Controller, Cluster Controller,
							Storage Controller, and any machines running Walrus.</cmd>
						<info>
							<codeblock>yum install --nogpgcheck http://downloads.eucalyptus.com/software/tools/centos/6/x86_64/network-tomography-1.0.0-3.el6.x86_64.rpm</codeblock>
						</info>
					</substep>
					<substep>
						<cmd>Run the <codeph>network-tomography</codeph> tool on the Cloud Controller, Cluster
							Controller, Storage Controller, and any machines running Walrus, passing
							a list of IP addresses for each of these machines.</cmd>
						<info>
							<codeblock>/usr/bin/network-tomography 192.168.51.174 192.168.51.196 192.168.51.86 
192.168.51.99</codeblock>
							This tool may take up to an hour to run. Check the output for reports of packet loss.
							If there is significant packet loss, ensure that your network is available and
							multicast enabled.</info>
					</substep>

				</substeps>
			</step>
		</steps>

		<result>Your installation is complete.</result>
		<postreq>You are now ready to <xref href="configuring_euca.dita">Configure
			Eucalyptus</xref>.</postreq>
	</taskbody>
</task>
