<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="install_midonet_prereqs">
 <title>Prerequisites</title>
  <shortdesc>This topic discusses the prerequisites for installing Midokura Enterprise
      MidoNet.</shortdesc>
 <conbody>
   <p><note type="important"><ph
     conref="../shared/conrefs.dita#prod/compat_matrix"/></note></p>
  <section>
   <title>Repository Access</title>
    <p>In order to use MidoNet with <ph conref="../shared/conrefs.dita#prod/product"/> you need
        access to the Midokura repositories. You can sign up here: <xref
          href="https://support.midokura.com/access/unauthenticated" format="html" scope="external"
        />.</p>
   <p>Create <codeph>/etc/yum.repos.d/midokura.repo</codeph> on all machines that will run MidoNet
        components including ZooKeeper. For example:</p>
   <codeblock>[midokura]
name=Midokura Repository
baseurl=http://USERNAME:PASSWORD@yum.midokura.com/repo/v1.9/stable/RHEL/7/
gpgkey=http://USERNAME:PASSWORD@yum.midokura.com/repo/RPM-GPG-KEY-midokura
gpgcheck=1
enabled=1</codeblock>
  </section>
  <section>
   <title>ZooKeeper</title>
   <p>ZooKeeper is where MidoNet stores most of its running state. This service needs to be up and
        running before any other installation takes place. </p>
    <draft-comment author="mereditk">Check MidoNet version # and doc paths each release - 
      match the compat matrix for the release! NOTE that Midokura changes doc repo frequently.</draft-comment>
   <note>For advanced ZooKeeper installation (clustered for reliability), please see the <xref
     href="http://docs.midokura.com/docs/v5.2/en/quick-start-guide/rhel-7_kilo-rdo/content/_nsdb_nodes.html"
          format="html" scope="external">MidoNet NSDB Installation Guide</xref>. </note>
   <p>For a simple single-server installation, install the ZooKeeper package on any server that is
        IP accessible from all Midolman agents (for example: on the Cloud Controller server itself),
        start the service and ensure that the service is enabled. For example: </p>
   <codeblock>yum install zookeeper
systemctl start zookeeper.service
systemctl enable zookeeper.service</codeblock>
  </section>
  <section>
   <title>Cassandra</title>
   <p>Cassandra is used to track flows in MidoNet. This service needs to be up and running before
        any other installation takes place. For a simple single-server installation, install
        Cassandra on any server that is IP accessible from all Midolman agents (for example: on the
        Cloud Controller server itself), start the service and ensure that the service is enabled. </p>
   <p>To install Cassandra, please refer to the documentation for Cassandra <xref
     href="http://docs.datastax.com/en/cassandra/2.2/cassandra/install/installRHEL.html"
     format="html" scope="external">installation</xref> and <xref
     href="http://docs.datastax.com/en/cassandra/2.2/cassandra/initialize/initSingleDS.html"
     format="html" scope="external">configuration</xref>.</p>
    <draft-comment author="mereditk">Check MidoNet version # and doc paths each release - match
      the compat matrix for the release! NOTE that Midokura changes doc repo frequently.
      GLOBAL SEARCH on "docs.midokura.com" across all docs.</draft-comment>
   <note>For advanced MidoNet-specific installation of Cassandra, please refer to the <xref
     href="http://docs.midokura.com/docs/v5.2/en/quick-start-guide/rhel-7_kilo-rdo/content/_nsdb_nodes.html"
          format="html" scope="external">MidoNet NSDB Installation Guide</xref>. </note>
  </section>
 </conbody>
</concept>
