<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="install_repo_oview">
    <!--    This concept template to be used for conceptual or overview information. -->    
    <title>Install Repositories</title>
    <shortdesc>This section guides you through installing Eucalyptus from RPM package
        downloads.</shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm>installation</indexterm>
                <keyword>Install Eucalyptus</keyword>
            </keywords>
        </metadata>
    </prolog>
    <conbody>
        <p>The first step to installing Eucalyptus is to download the RPM packages. When you're
            ready, continue to <xref
                href="installing_euca_software_signing.dita#installing_software_signing"/>.</p>
        <p>The following <i>terminology</i> might help you as you proceed through this section.</p>
        <section>
            <p><term>Eucalyptus open source software</term> — Eucalyptus release packages include
                the freely available components, which enable you to deploy a Eucalyptus cloud.</p>
            <p><term>Eucalyptus enterprise software</term> — Paid subscribers have access to
                additional software features (for example, SAN support). If you are a subscriber,
                you receive an entitlement certificate and a private key that allow you to download
                Eucalyptus subscription software. (Everybody receives a GPG public key to be used to
                verify the software integrity.)</p>
            <p><term>Euca2ools CLI</term> — Euca2ools is the Eucalyptus command line interface for
                interacting with web services. It is compatible with many Amazon AWS services, so
                can be used with Eucalyptus as well as AWS.</p>
            <p><term>RPM and YUM and software signing</term> — Eucalyptus CentOS and RHEL download
                packages are in RPM (Red Hat Package Manager) format and use the YUM package
                management tool. We use GPG keys to sign our software packages and package
                repositories.</p>
            <p><term>EPEL software</term> — EPEL (Extra Packages for Enterprise Linux) are free,
                open source software, which is fully separated from licensed RHEL distribution. It
                requires its own package.</p>
            <p><term>Nightly releases</term> — Eucalyptus nightly packages are the latest Eucalyptus
                builds, which are available for early testing or development work. Nightlies should
                not be used in production.</p>
        </section>
    </conbody>
</concept>
