<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="installing_software_signing">
 <title>Software Signing</title>
 <shortdesc>This topic describes <ph conref="../shared/conrefs.dita#prod/product"/> software signing
  keys.</shortdesc>
 <conbody>
  <p>We use a number of GPG keys to sign our software packages and package repositories. The
   necessary public keys are provided with the relevant products and can be used to automatically
   verify software updates. You can also verify the packages or package repositories manually using
   the keys on this page.</p>
  <p>Use the <codeph>rpm --checksig</codeph> command on a download file to verify a RPM package for
   an <ph conref="../shared/conrefs.dita#prod/product_longname"/> product. For example:</p>
  <p><codeblock>rpm --checksig -v myfilename.rpm</codeblock></p>
  <p>Follow the procedure detailed on Debian's <xref format="html" scope="external"
    href="http://wiki.debian.org/SecureApt#How_to_manually_check_for_package.27s_integrity"
    >SecureApt</xref> web page to verify a deb package for an <ph
    conref="../shared/conrefs.dita#prod/product_longname"/> product.</p>
  <p>Please do not use package signing keys to encrypt email messages. </p>
  <p>The following keys are used for signing <ph conref="../shared/conrefs.dita#prod/product"/>
   software:</p>
  <section>
   <title>c1240596: Eucalyptus Systems, Inc. (release key) &lt;security@eucalyptus.com> </title>
<!--   <note>This will change next release.</note>
-->   
   <p>This key is used for signing <ph conref="../shared/conrefs.dita#prod/product_longname"/>
    products released after July 2011 and their updates.</p>
   <ul>
    <li><xref href="http://downloads.eucalyptus.com/software/gpg/eucalyptus-release-key.pub" 
     scope="external" format="html">Download from Eucalyptus</xref></li>
    <li><xref href="http://pgp.mit.edu:11371/pks/lookup?op=get&amp;search=0xBE264D09C1240596" 
     scope="external" format="html">Download from pgp.mit.edu</xref></li>
    <li>Fingerprint: <codeph>8639 B2D2 11BB 930D 16A2 D654 BE26 4D09 C124 0596</codeph></li>
   </ul>
  </section>
  <section>
   <title>0260cf4e: Eucalyptus Systems, Inc. (pre-release key) &lt;security@eucalyptus.com></title>
   <!--   <note>This will change next release.</note>
-->  
   <p>This key is used for signing <ph conref="../shared/conrefs.dita#prod/product_longname"/>
    pre-release products due for release after July 2011.</p>
   <ul>
    <li><xref href="http://downloads.eucalyptus.com/software/gpg/eucalyptus-pre-release-key.pub" 
     scope="external" format="html">Download from Eucalyptus</xref></li>
    <li><xref href="http://pgp.mit.edu:11371/pks/lookup?op=get&amp;search=0x8B94DFB50260CF4E" 
     scope="external" format="html">Download from pgp.mit.edu</xref></li>
    <li>Fingerprint: <codeph>7363 5F5A 9531 308B E83D 3413 8B94 DFB5 0260 CF4E</codeph></li>
   </ul>
  </section>
  <section>
   <title>9d7b073c: Eucalyptus Systems, Inc. (nightly release key) &lt;security@eucalyptus.com></title>
   <!--   <note>This will change next release.</note>
-->  
   <p>This key is used for signing nightly builds of <ph
     conref="../shared/conrefs.dita#prod/product_longname"/> products published after July 2011.</p>
   <ul>
    <li><xref href="http://downloads.eucalyptus.com/software/gpg/eucalyptus-nightly-release-key.pub" 
     scope="external" format="html">Download from Eucalyptus</xref></li>
    <li><xref href="http://pgp.mit.edu:11371/pks/lookup?op=get&amp;search=0x48827EF99D7B073C" 
     scope="external" format="html">Download from pgp.mit.edu</xref></li>
    <li>Fingerprint: <codeph>708C DB7C B08A 204E C4CB FA6A 4882 7EF9 9D7B 073C</codeph></li>
   </ul>
  </section>
 </conbody>
</concept>
