<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="install_euca_release">
	<title>Install <ph conref="../shared/conrefs.dita#prod/product"/> Release Packages</title>
	<shortdesc>To install <ph conref="../shared/conrefs.dita#prod/product"/> from release packages,
		perform the tasks listed in this topic.</shortdesc>
	<prolog>
		<metadata>
			<keywords>
				<indexterm>installing <indexterm>Eucalyptus packages </indexterm>
				</indexterm>
			</keywords>
		</metadata>
	</prolog>
	
	<taskbody>
		<!--    If there are no prereqs, state "None." -->        
		<prereq><b>Prerequisites</b><ul>
<!--			Including both RHEL 6 and RHEL 7 packages because if the customer needs to downgrade, then they need both. -->
			<li>The prerequisite hardware and software should be in place and available to
				<ph conref="../shared/conrefs.dita#prod/product"/>.</li>
		</ul>
		</prereq>        
		<!--    This "To ... " context states what we are trying to accomplish via the steps in this task. -->  
		<context><b>To install <ph conref="../shared/conrefs.dita#prod/product"/> from release
				packages</b></context>		
		<steps>
			<step>
				<cmd>Configure the <ph conref="../shared/conrefs.dita#prod/product"/> package
					repository on each host machine that will run a <ph
						conref="../shared/conrefs.dita#prod/product"/> service:</cmd>
				<info>
					<codeblock>yum install <ph conref="../shared/conrefs.dita#paths/eucalyptus_download"/></codeblock>
					<p>Enter <codeph>y</codeph> when prompted to install this package.</p>
				</info>
			</step>
			<step props="subscribe">
				<cmd>(Optional) If you are a <ph conref="../shared/conrefs.dita#prod/product"/>
					subscriber, you will receive two RPM package files containing your license for
					subscription-only services. Install these packages on each host machine that
					will run a <ph conref="../shared/conrefs.dita#prod/product"/> service. Install
					the license files to access the enterprise repository.</cmd>
				<info>
					<codeblock>yum install eucalyptus-enterprise-license*.noarch.rpm <ph conref="../shared/conrefs.dita#paths/euca_subscription_download"/></codeblock>
				</info>
			</step>
			<step>
				<cmd>Configure the Euca2ools package repository on each host machine that will run a
						<ph conref="../shared/conrefs.dita#prod/product"/> service or
					Euca2ools:</cmd>
				<info>
					<codeblock>yum install <ph conref="../shared/conrefs.dita#paths/euca2ools_download"/></codeblock>
					<p>Enter <codeph>y</codeph> when prompted to install this package.</p>
				</info>
			</step>
			<step>
				<cmd>Configure the EPEL package repository on each host machine that will run a <ph
						conref="../shared/conrefs.dita#prod/product"/> service or Euca2ools:</cmd>
				<info>
					<codeblock>yum install <ph conref="../shared/conrefs.dita#paths/epel_download"/></codeblock>
					<p>Enter <codeph>y</codeph> when prompted to install this package.</p>
				</info>
			</step>
			<step>
				<cmd>If you are installing on RHEL 7, you must enable the Optional repository in Red
					Hat Network for each NC, as follows:</cmd>
				<substeps>
					<substep>
						<cmd>Go to <xref format="html" href="http://rhn.redhat.com"
								>http://rhn.redhat.com</xref> and navigate to the system that will
							run the NC.</cmd>
					</substep>
					<substep>
						<cmd>Click <uicontrol>Alter Channel Subscriptions</uicontrol>.</cmd>
					</substep>
					<substep>
						<cmd>Make sure the <uicontrol>RHEL Server Optional</uicontrol> checkbox is
							checked.</cmd>
					</substep>
					<substep>
						<cmd>Click <uicontrol>Change Subscriptions</uicontrol>.</cmd>
					</substep>
				</substeps>
			</step>
			
		
			<step>
				<cmd>The following steps should be performed on each NC host machine.</cmd>
				<substeps>
					
					<substep>
						<cmd>Install the <ph conref="../shared/conrefs.dita#prod/product"/> Node
							Controller software on each NC host:</cmd>
						<info>
							<codeblock>yum install eucalyptus-node</codeblock>
						</info>
					</substep>
					<substep>
						<cmd>Run the following command:</cmd>
						<info>
							<codeblock>systemctl start libvirtd.service</codeblock>
						</info>
					</substep>
					<substep>
						<cmd>Remove the default libvirt network. This step allows the eucanetd dhcpd server to start.</cmd>
						<info>
							<codeblock>virsh net-destroy default
virsh net-autostart default --disable</codeblock>
						</info>
					</substep>
					<substep>
						<cmd>Check that the KVM device node has proper permissions.</cmd>

						<info>
							<p>Run the following command:</p>
							<codeblock>ls -l /dev/kvm</codeblock>
						</info>
						<info>
							<p>Verify the output shows that the device node is owned by user root and group
								kvm.</p>
							<codeblock>crw-rw-rw- 1 root kvm 10, 232 Nov 30 10:27 /dev/kvm</codeblock>
						</info>
						<info>
							<p>If your KVM device node does not have proper permissions, you need to reboot your NC
								host.</p>
						</info>
					</substep>
				</substeps>
			</step>
			<step>
				<cmd>On each CLC host machine, install the <ph
						conref="../shared/conrefs.dita#prod/product"/> Cloud Controller
					software.</cmd>
				<info>
					<codeblock>yum install eucalyptus-cloud</codeblock>
				</info>
			</step>		
			<step>
				<cmd>Install the backend service image package on the machine hosting the CLC:</cmd>
				<info>
					<codeblock>yum install eucalyptus-service-image</codeblock>
				</info>
				<stepresult>This installs worker images for both the load balancer and imaging services.</stepresult>
			</step>
			<step>
				<cmd>On the UFS host machine, install the <ph
						conref="../shared/conrefs.dita#prod/product"/> Cloud Controller
					software.</cmd>
				<info>
					<codeblock>yum install eucalyptus-cloud</codeblock>
				</info>
			</step>
			<step>
				<cmd>(Optional) On the UFS host machine, also install the Management Console.</cmd>
				<info>
					<codeblock>yum install eucaconsole</codeblock>
				</info>
				<stepresult>The Management Console can run on any host machine, even one that does not have
					other <ph conref="../shared/conrefs.dita#prod/product"/> services. For more
					information, see the <xref href="../console-guide/index.dita#welcome">Console
						Guide</xref>.</stepresult>
			</step>
			<step>
				<cmd>Install the software for the remaining <ph
						conref="../shared/conrefs.dita#prod/product"/> services. The following
					example shows services being installed on the same host machine. We recommend
					that you use a different host machine for each service, when possible:</cmd>
				<info>
					<codeblock>yum install eucalyptus-cluster eucalyptus-sc eucalyptus-walrus</codeblock>
				</info>
				<info>This installs the cloud controller (CC), storage controller (SC), and Walrus
					Backend services.</info>
			</step>
			<step props="subscribe">
				<cmd>(Optional) If you are a subscriber and use a SAN, run the appropriate command for your device on each
					CLC host machine:</cmd>
				<info>
					<p>For HP 3PAR SAN:</p>
					<codeblock>yum install eucalyptus-enterprise-storage-san-threepar-libs</codeblock>
					<p>For NetApp SAN:</p>
					<codeblock>yum install eucalyptus-enterprise-storage-san-netapp-libs</codeblock>
					<p>For Dell EqualLogic SAN:</p>
					<codeblock>yum install eucalyptus-enterprise-storage-san-equallogic-libs</codeblock>
				</info>
			</step>
			<step props="subscribe">
				<cmd>(Optional) If you are a subscriber and use a SAN, run the appropriate command for your device on each SC
					host machine:</cmd>
				<info>
					<p>For HP 3PAR SAN:</p>
					<codeblock>yum install eucalyptus-enterprise-storage-san-threepar</codeblock>
					<p>For NetApp SAN:</p>
					<codeblock>yum install eucalyptus-enterprise-storage-san-netapp</codeblock>
					<p>For Dell EqualLogic SAN:</p>
					<codeblock>yum install eucalyptus-enterprise-storage-san-equallogic</codeblock>
				</info>
			</step>
		</steps>

		<result>Your package installation is complete.</result>
		<postreq>You are now ready to <xref href="configuring_euca.dita"></xref>.</postreq>
	</taskbody>
</task>
