<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="install_planning_oview">
 <title>Plan Your Installation</title>
	<shortdesc>In order to get the most out of a <ph conref="../shared/conrefs.dita#prod/product"/> deployment, we recommend
		that you create a plan that provides a complete set of features,
		performance, scaling, and resilience characteristics you want in
		your deployment. </shortdesc>
	<conbody id="planning">
		
		<note type="note">If you are upgrading from an existing <ph conref="../shared/conrefs.dita#prod/product"/>
			release, see <xref href="../install-guide/upgrade.dita"/>.</note>
		
		<p>To successfully plan for your <ph conref="../shared/conrefs.dita#prod/product"/> installation, you must
			determine two things:</p>
		<ul>
			<li><b>The infrastructure you plan to install <ph conref="../shared/conrefs.dita#prod/product"/> on:</b>
				Think about the application workload performance and resource
				utilization tuning. Think about how many machines you want on
				your system. </li>
			<li><b>The amount of control you plan to give <ph conref="../shared/conrefs.dita#prod/product"/>
					on your network:</b> Use your existing architecture and policies to determine
				the <ph conref="../shared/conrefs.dita#prod/product"/> networking features you want
				to enable: EC2 Classic Networking or EC2 VPC Networking. Think about the public
				network (not necessarily the IPv4 public space, but the network that <ph
					conref="../shared/conrefs.dita#prod/product"/> users will access), delegating IP
				addresses to <ph conref="../shared/conrefs.dita#prod/product"/>, and <xref
					href="preparing_firewalls.dita#preparing_firewalls">firewall rules</xref>.</li>
		</ul>
		<p>This section describes how to evaluate each tradeoff to determine the
			best choice to make, and how to verify that the resource environment
			can support the features that are enabled as a consequence of making
			a choice. </p>
		<p>By the end of this section, you should be able to specify how you
			will deploy <ph conref="../shared/conrefs.dita#prod/product"/> in your environment, any tradeoffs between
			feature set and flexibility, and where your deployment will
			integrate with existing infrastructure systems.</p>
	</conbody>
</concept>
