<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="install_midonet_intro">
    <title>Install MidoNet</title>
    <shortdesc>Eucalyptus requires MidoNet to enable VPC functionality. This section describes how
        to install MidoNet for use with Eucalyptus.</shortdesc>
    <conbody>
        <p>
            Before you begin:
        </p>
        <ul>
            <li>See the <xref href="planning_networking_modes.dita">Planning your
                    Network</xref> section of the guide to create a map of how MidoNet / Eucalyptus
                will be deployed into your environment.</li>
            <li>See the <xref
                    href="http://docs.midokura.com/docs/latest/quick-start-guide/rhel-7_kilo-rdo/content/_midonet_installation.html"
                    format="html" scope="external">MidoNet Installation Guide</xref> to become
                familiar with the general MidoNet installation procedure and concepts.</li>
        </ul>
        <note>If you are not using VPC with Eucalyptus, you do not need to install MidoNet.</note>
    </conbody>
</concept>
