<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="installing_euca_nightlies">
 <title>Install Nightly Release Packages</title>
	<shortdesc>To install Eucalyptus from nightly builds, perform the tasks listed in this topic.</shortdesc>
 <prolog>
  <metadata>
   <keywords>
    <indexterm>installing <indexterm>nightly packages </indexterm>
    </indexterm>
   </keywords>
  </metadata>
 </prolog>

 <taskbody>
  <!--This is a reused / modified topic.-->
  <!--    If there are no prereqs, state "None." -->        
  <prereq><b>Prerequisites</b><ul>
   <li>You should have an existing Eucalyptus deployment in a QA test or development
     environment.</li>
  <!-- <li>??? Can these commands be applied to running services ??? or do they need to be stopped first
     ??? REVIEWER QUESTION</li>-->
   <li>The prerequisite hardware and software should be in place and available to
    Eucalyptus.</li>
  </ul>
  </prereq>        
  <!--    This "To ... " context states what we are trying to accomplish via the steps in this task. -->  
  <context>
   <note type="important">Eucalyptus nightly packages are the latest Eucalyptus builds. They should
    be considered unstable/"bleeding edge" software and should not be installed in a production
    environment. In addition, upgrades from nightlies to released software are not supported.</note>
   <p><b>To install Eucalyptus nightly builds:</b></p>
  </context>
  <steps>
   <step>
    <cmd>On all host machines, run the following command:</cmd>
    <info>
     <codeblock>yum install http://downloads.eucalyptus.com/software/eucalyptus/nightly/<ph conref="../shared/conrefs.dita#prod/version_short"/>/centos/6/x86_64/eucalyptus-release-nightly-<ph conref="../shared/conrefs.dita#prod/version_short"/>-1.el6.noarch.rpm</codeblock>
     <p>Enter <codeph>y</codeph> when prompted to install this package.</p>
    </info>
   </step>
   <step>
    <cmd>On all host machines that will run either Eucalyptus or Euca2ools, run the following
     commands:</cmd>
    <info>
     <codeblock>yum install http://downloads.eucalyptus.com/software/euca2ools/<ph conref="../shared/conrefs.dita#prod/e2ools_version_short"/>/centos/6/x86_64/euca2ools-release-<ph conref="../shared/conrefs.dita#prod/e2ools_version_short"/>-1.el6.noarch.rpm</codeblock>
     <p>Enter <codeph>y</codeph> when prompted to install this package.</p>
    </info>
   </step>
   <step>
    <cmd>On all host machines, enter:</cmd>
    <info>
     <codeblock>yum update</codeblock>
    </info>
   </step>
   <step>
    <cmd>Install Eucalyptus packages. The following example shows most services being installed all
     on the same host machine. You can use a different host for each service.</cmd>
    <info>
     <codeblock>yum install eucalyptus-cloud
yum install eucalyptus-cc eucalyptus-sc eucalyptus-walrus</codeblock>
    </info>
   </step>
   <step>
    <cmd>Install the Imaging Worker image package on the machine hosting the primary
     CLC:</cmd>
    <info>
     <codeblock>yum install eucalyptus-service-image</codeblock>
    </info>
   </step>
   <step>
     <cmd>If you need Load Balancer support in your cloud, you will need to install the Load
     Balancer image package on the machine hosting the primary CLC:</cmd>
     <info>
       <codeblock>yum install eucalyptus-service-image</codeblock>
     </info>
   </step>
   <step>
    <cmd>On each planned NC host, install the NC package:</cmd>
    <info>
     <codeblock>yum install eucalyptus-nc</codeblock>
    </info>
   </step>
  	<step>
  		<cmd>If you plan to run in <xref href="planning_edge.dita">Edge networking mode</xref>, install
     the package for Edge support on each NC host.</cmd>
  		<info>
  			<codeblock>yum install eucanetd</codeblock>
  		</info>
  	</step>
  </steps>
  <result>The nightly package installation is complete.</result>
  <postreq>You are now ready to <xref href="configuring_euca.dita">Configure
    Eucalyptus</xref>.</postreq>
 </taskbody>
<!-- Update the postreq to the proper next section (if there is always the same next).-->
</task>
