<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="installing_euca">
 <title>Install Eucalyptus</title>
	<shortdesc>Eucalyptus installation packages are available for CentOS 6 and RHEL 6. The
		following sections show installation steps on each supported Linux
		distribution. </shortdesc>
	<prolog>
		<metadata>
			<keywords>
				<indexterm>installing
				<indexterm>HA</indexterm>
				</indexterm>
				<keyword>Install Eucalyptus HA</keyword>
			</keywords>
		</metadata>
	</prolog>
 <conbody>
 		
 		<p conref="../shared/reuse.dita#reuse/certificate_info"/>
 	
 	<note type="important">For <ph conref="../shared/conrefs.dita#prod/product_ha"/>, we recommend that you install each Eucalyptus component on a separate host. For example, if you are installing CLC, Walrus, CC, and SC, you will install each of these components on a separate host. You will also install each secondary component (the secondary CLC, Walrus, CC, and SC) on a separate host. In this case, you will need eight machines. Each additional cluster needs four more machines for its CCs and SCs. This does not account for NCs, which are not redundant.</note>

 </conbody>
</concept>
