<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="installing_euca_noha">
 <title>Install Eucalyptus</title>
	<shortdesc>Eucalyptus installation packages are available for CentOS 6 and RHEL 6. The
		following sections show installation steps on each supported Linux
		distribution. </shortdesc>
 <prolog>
  <metadata>
   <keywords>
    <indexterm>installation</indexterm>
   	<keyword>Install Eucalyptus</keyword>
   </keywords>
  </metadata>
 </prolog>

 <conbody>
  <p conref="../shared/reuse.dita#reuse/certificate_info"/>

 </conbody>
</concept>
