<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="install_midonet_component_topology">
 <title>MidoNet Component Topology</title>
 <shortdesc/>
 <conbody>
  <p>The following section lists topology recommendations for installing Midokura Enterprise MidoNet.</p>
  <note importance="high">See <xref href="preparing_vpc_midonet.dita"/> for more
   information on MidoNet.</note>
  <ul>
    <li>The midonet-api must run co-located with the <ph conref="../shared/conrefs.dita#prod/product"/> Cloud Controller (CLC)</li>
   <li>Each Node Controller (NC) must run a Midolman agent</li>
   <li>The Cloud Controller (CLC) must run a Midolman agent</li>
   <li>It is recommended that your User Facing Services (UFS) host be used as the MidoNet Gateway
        (i.e., running a Midolman agent) when configuring <ph
          conref="../shared/conrefs.dita#prod/product"/></li>
    <li>The network interface(s) specified as "GatewayInterface" (in network.json configuration file) should be dedicated for 
      <ph conref="../shared/conrefs.dita#prod/product"/>/MidoNet (for configuration/operation/use).</li>
    <li><ph conref="../shared/conrefs.dita#prod/product"/>/MidoNet expects exclusive use of the network interface specified in GatewayInterface.</li>
    <li>If the main network interface of a server is specified in GatewayInterface, most likely the connectivity 
    to that server will be lost once <ph conref="../shared/conrefs.dita#prod/product"/> is deployed.
      
      <ul>
       <li>If you only have one interface on your host then you need to follow the instructions from
            Midokura on setting up a veth pair so that MidoNet can take over a virtual interface
            rather than a physical one, as in this example (skip step 6 for <ph
              conref="../shared/conrefs.dita#prod/product"/> installs): <xref
              href="http://docs.midonet.org/docs/latest/operations-guide/content/static_setup.html"
              format="html" scope="external"/></li>
      </ul>
     </li>
    </ul>
  <section>
    <title><ph conref="../shared/conrefs.dita#prod/product"/> Network JSON Example</title>
    <p>The following <ph conref="../shared/conrefs.dita#prod/product"/> network JSON template file shows a sample VPCMIDO mode
        configuration:</p>
   <codeblock>
{
  "InstanceDnsServers": [
    "UFS_HOST"
  ],
  "Mido": {
    "EucanetdHost": "clcfrontend",
    "GatewayHost": "ufsfrontend",
    "GatewayIP": "172.19.0.2",
    "GatewayInterface": "veth1",
    "PublicGatewayIP": "172.19.0.1",
    "PublicNetworkCidr": "172.19.0.0/30"
  },
  "Mode": "VPCMIDO",
  "PublicIps": [
    "PUBLIC_IPS"
  ]
}</codeblock>
  </section>
 </conbody>
</concept>
