<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="install_midonet_component_topology">
 <title>Midokura Component Topology</title>
 <shortdesc/>
 <conbody>
  <p>The following section lists topology recommendations for installing Midokura.</p>
  <note importance="high">Please refer to <xref href="preparing_vpc_midonet.dita"/> for more
   information on Midonet. </note>
  <ul>
   <li>The midonet-api must run co-located with the Eucalyptus Cloud Controller</li>
   <li>Each Node Controller must run a Midolman agent</li>
   <li>The Cloud Controller must run a Midolman agent</li>
   <li>It is recommended that your User Facing Service host is used as the Midonet Gateway (i.e.
    running a Midolman agent) when configuring Eucalyptus</li>
   <li>The Midonet Gateway will take over which ever interface Eucalyptus GatewayInterface is
    configured for and block traffic that is not to/from Midonet. <ul>
     <li>The Midonet Gateway will take over which ever interface Eucalyptus GatewayInterface is
      configured for and block traffic that is not to/from Midonet. <ul>
       <li>If you only have 1 interface on your host then you need to follow the instructions from
        Midokura on setting up a veth pair so that Midonet can take over a virtual interface rather
        than a physical one, as in this example (skip step 6 for Eucalyptus installs): <xref href="http://docs.midonet.org/docs/latest/operations-guide/content/static_setup.html" format="html" scope="external"></xref></li>
      </ul>
     </li>
    </ul></li>
  </ul>
  <section>
   <title>Eucalyptus Network JSON Example</title>
   <p>The following example shows a Eucalyptus network JSON file that is configured for Midokura:</p>
   <codeblock>
{
  "InstanceDnsServers": [
    "UFS_HOST"
  ],
  "Mido": {
    "EucanetdHost": "clcfrontend",
    "GatewayHost": "ufsfrontend",
    "GatewayIP": "172.19.0.2",
    "GatewayInterface": "veth1",
    "PublicGatewayIP": "172.19.0.1",
    "PublicNetworkCidr": "172.19.0.0/30"
  },
  "Mode": "VPCMIDO",
  "PublicIps": [
    "PUBLIC_IPS"
  ]
}</codeblock>
  </section>
 </conbody>
</concept>
