<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="installing_euca_firewall">
    <title>Install Eucalyptus from a Local Package Repository</title>
	<shortdesc>This topic describes downloading and installing Eucalyptus from a local
        repository.</shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm>installing <indexterm>local repository
                            <indexterm>CentOS</indexterm>
                    </indexterm>
                </indexterm>
            </keywords>
        </metadata>
    </prolog>

    <taskbody>
        
        <context>
            <p>In certain situations, you might need to install Eucalyptus from a local repository.
                For example if: <ul>
                    <li>Your cloud is behind a firewall</li>
                    <li>Your change management requires a local repo</li>
                    <li>You have limited access to the Internet</li>
                </ul>This procedure augments the standard installation instructions, and includes
                additional instructions for downloading and installing Eucalyptus from a local
                repository.</p>
            <p><b>To install Eucalyptus from a local repository</b></p>
        </context>
        <steps>
            <step>
                <cmd>Download the Eucalyptus repository to a local directory.
                    For example:</cmd>
                <info>
                    <codeblock>wget -r --no-parent \ 
http://downloads.eucalyptus.com/software/eucalyptus/<ph 
	conref="../shared/conrefs.dita#prod/version_short"/>/centos/6/x86_64/ \
-P /tmp/eucalyptus </codeblock>
                </info>
            </step>
            <step>
                <cmd>Download Euca2ools:</cmd>
                <info>
                    <codeblock>wget -r --no-parent \
http://downloads.eucalyptus.com/software/euca2ools/<ph 
	conref="../shared/conrefs.dita#prod/e2ools_version_short"/>/centos/6/x86_64/ \
-P /tmp/euca2ools </codeblock>
                </info>
            </step>
            <step>
<!--                This link needs to change with the new Install Guide: new topic: ../install-guide2/install_euca_repos.dita
-->                <cmd> In step 1 of the <xref href="installing_euca_release.dita"
                        >existing installation instructions</xref>, modify the
                    baseurl to point to your Eucalyptus local repository: </cmd>
                <info>
                    <codeblock>baseurl=file:///tmp/eucalyptus/downloads.eucalyptus.com/software/eucalyptus/<ph
	conref="../shared/conrefs.dita#prod/version_short"/>/centos/6/x86_64</codeblock>
                </info>
            </step>
            <step>
<!--                This link needs to change with the new Install Guide: new topic: ../install-guide2/install_euca_repos.dita
-->
                <cmd>In step 2 of the <xref href="installing_euca_release.dita"
                        >existing installation instructions</xref>, modify the
                    baseurl to point to your local Euca2ools repository:</cmd>
                <info>
                    <codeblock>baseurl=file:///tmp/euca2ools/downloads.eucalyptus.com/software/euca2ools/<ph 
	conref="../shared/conrefs.dita#prod/e2ools_version_short"/>/centos/6/x86_64</codeblock>
                </info>
            </step>
            <step>
                <cmd>Run <codeph>yum update</codeph>.</cmd>
            </step>
        </steps>
    </taskbody>
</task>
