<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="intro">
	<title>Introduction to Eucalyptus</title>
	<shortdesc><ph conref="../shared/conrefs.dita#prod/product"/> is a Linux-based software architecture that implements
		scalable private and hybrid clouds within your existing IT
		infrastructure. <ph conref="../shared/conrefs.dita#prod/product"/> allows you to use your own
		collections of resources (hardware, storage, and network) using a
		self-service interface on an as-needed basis.</shortdesc>
	<conbody>

		<p>You deploy a <ph conref="../shared/conrefs.dita#prod/product"/> cloud across your enterprise’s on-premise
			data center. Users access <ph conref="../shared/conrefs.dita#prod/product"/> over your enterprise's
			intranet. This allows sensitive data to remain secure from external
			intrusion behind the enterprise firewall.</p>

		<p> You can install <ph conref="../shared/conrefs.dita#prod/product"/> on the following Linux distributions: </p>
		<ul>
			<li>CentOS 6</li>
			<li>Red Hat Enterprise Linux 6</li>
		</ul>

	</conbody>
</concept>
