<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="configure_netapp_san" props="subscribe">
    <title>Use a NetApp Data ONTAP SAN</title>
    <shortdesc>This topic describes how to configure the NetApp Data ONTAP SAN block storage backend
        on the Storage Controller (SC).</shortdesc>
    <taskbody>
        <context>Eucalyptus supports both NetApp Clustered Data ONTAP and
            traditional Data ONTAP 7-mode SANs. NetApp Vservers and 7-mode Filers are managed by
            Eucalyptus using NetApp Manageability Software Development Kit (NMSDK) and Data ONTAP APIs.
            </context>
    </taskbody>
</task>
