<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="nodeadmin-pack-instance">
	<title>nodeadmin-pack-instance</title>

		<shortdesc>The nodeadmin-pack-instance command allows you to migrate instances offline from one
			Node Controller (NC) to another. It packs an instance from libvirt and places the output
			artifacts into a packed file.</shortdesc>
	
	<refbody>
		<section>
			<title>Syntax</title>
			<codeblock>nodeadmin-pack-instance [-h] (--all | -i INSTANCE)
				[-o OUTPUT_DIRECTORY] [--shutdown] [--verbose]
				[--no-compression] --sc-host-port SC_HOST_PORT
			</codeblock>
		</section>
		<section>
			<title>Options</title>
			<table>
				<tgroup cols="3">
					<colspec colwidth="20*"/>
					<colspec colwidth="70*"/>
					<colspec colwidth="10*"/>
					<thead>
						<row>
							<entry align="center">Option</entry>
							<entry align="center">Description</entry>
							<entry align="center">Required</entry>
						</row>
					</thead>
					
					<tbody>
						
						<row id="help">
							<entry><codeph>-h,--help</codeph></entry>
							<entry>Display the manual page for the command.</entry>
							<entry>No</entry>
						</row>
						<row>
							<entry><codeph>--all</codeph></entry>
							<entry>Pack all the instances on the node controller (NC). <p>* Must specify one option: all
									or a specific instance.</p>
							</entry>
							<entry>Yes *</entry>
						</row>
						<row>
							<entry><codeph>-i INSTANCE, --instance INSTANCE</codeph></entry>
							<entry>Name of the source instance to pack and the name of the output file. <p>* Must specify
									one option: all or a specific instance.</p>
							</entry>
							<entry>Yes *</entry>
						</row>
						<row>
							<entry><codeph>-o OUTPUT_DIRECTORY, --output-directory OUTPUT_DIRECTORY</codeph></entry>
							<entry>Location to store the resulting packed file(s).
								<p>If you do not specify an output directory, the default is where you run the command.</p>
							</entry>
							<entry>No</entry>
						</row>
						<row>
							<entry><codeph>--shutdown</codeph></entry>
							<entry>The default is to suspend the instance during the pack operation. If
							you want to shut down the instance before packing, include this option.</entry>
							<entry>No</entry>
						</row>
						<row>
							<entry><codeph>--verbose</codeph></entry>
							<entry>If you want to see more details and progress during the pack operation,
								include this option.</entry>
							<entry>No</entry>
						</row>
						<row>
							<entry><codeph>--no-compression</codeph></entry>
							<entry>The default is to compress the packed output to minimize the file size. However, 
								this takes more time. If time is more important than output size, include this
								option.</entry>
							<entry>No</entry>
						</row>
						<row>
							<entry><codeph>--sc-host-port SC_HOST_PORT</codeph></entry>
							<entry>The host and port of the Storage Controller (SC). <p>To find these, run from the
									CLC: <codeph>euserv-describe-services --filter service-type=storage
									--expert</codeph> (one per zone)</p></entry>
							<entry>Yes</entry>
						</row>						
					</tbody>
				</tgroup>
			</table>
		</section>
		
		<section>
			<title>Environment Variables</title>
			<table>
				<tgroup cols="3">
					<colspec colwidth="20*"/>
					<colspec colwidth="70*"/>
					<colspec colwidth="10*"/>
					
					<thead>
						<row>
							<entry align="center">Variable</entry>
							<entry align="center">Description</entry>
							<entry align="center">Required</entry>
						</row>
					</thead>
					
					<tbody>						
						<row>
							<entry><codeph><i>EUCALYPTUS</i></codeph></entry>
							<entry>Path to the root of the Eucalyptus installation, which is system root
								<codeph>/</codeph> for a package-based installation, must be set
								so that the cryptographic credentials can be found.
								<p>Default: <filepath>EUCALYPTUS=/</filepath></p></entry>
							<entry>Yes</entry>
						</row>
						<row>
							<entry><codeph><i>AXIS2C_HOME</i></codeph></entry>
							<entry>Axis2 libraries home.
								<p>Default: <filepath>AXIS2C_HOME=/usr/lib64/axis2c</filepath></p></entry>
							<entry>Yes</entry>
						</row>
						<row>
							<entry><codeph><i>LD_LIBRARY_PATH</i></codeph></entry>
							<entry>The dynamic library search path must be set to include several Axis2 libraries.
								<p>Default: <filepath>LD_LIBRARY_PATH=$AXIS2C_HOME/lib:$AXIS2C_HOME/modules/rampart</filepath></p></entry>
							<entry>Yes</entry>
						</row>
					</tbody>
				</tgroup>
			</table>
		</section>						
		
<!-- Common options do not apply to these commands (at least not in 4.3.0 release).
			<section conref="../shared/euca-common.dita#euca-common/euca_common_options"/>-->

		<section>
			<title>Output</title>
			<p><ph conref="../shared/conrefs.dita#prod/product"/> returns a message stating that the instance was packed and output
				to the directory you specified.</p>
		</section>
		
		<section>
			<title>Examples</title>
			<p>To pack all the instances on the NC and output in <filepath>/root/myinstances</filepath>:</p>
			<codeblock>nodeadmin-pack-instance --all -o /root/myinstances --sc-host-port 10.111.1.207:8773</codeblock>
			<p>Or, to pack a specific instance:</p>
			<codeblock>nodeadmin-pack-instance -i i-0a24a959 -o /root/myinstances --sc-host-port 10.111.1.207:8773</codeblock>
			<p>To set environment variables:</p>
			<codeblock>export EUCALYPTUS=/
export AXIS2C_HOME=/usr/lib64/axis2c
export LD_LIBRARY_PATH=$AXIS2C_HOME/lib:$AXIS2C_HOME/modules/rampart</codeblock>
		</section>
		
	</refbody>
</reference>
