<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="nw_edge_ha">
    <title>Configure for Edge Mode</title>
	<shortdesc>To configure Eucalyptus for Edge mode, you must edit <codeph>eucalyptus.conf</codeph> on
		the Cluster Controller (CC) and Node Controller (NC) hosts. You must also create a JSON file and
		upload it the Cloud Controller (CLC).</shortdesc>
    <taskbody>
        <context>
            
        </context>
        
    </taskbody>
	<task id="nw_edge_cc_ha" conref="../shared/nw_edge_shared.dita#nw_edge_shared/nw_edge_cc_shared">
		<title>CC Configuration</title>
		<taskbody/>
	</task>
	<task id="nw_edge_nc_ha"
		conref="../shared/nw_edge_shared.dita#nw_edge_shared/nw_edge_nc_shared">
		<title>NC Configuration</title>
		<taskbody/>
</task>
	<task id="nw_edge_json_ha"
		conref="../shared/nw_edge_shared.dita#nw_edge_shared/nw_edge_json_shared">
		<title>JSON Configuration and Upload</title>
		<taskbody/>
	</task>
</task>
