<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="nw_edge_ha">
    <title>Configure for Edge Mode</title>
	<shortdesc>Configuring Eucalyptus to use Edge requires editing <codeph>eucalyptus.conf</codeph> on the CC and NC hosts. No configuration is necessary on any other eucalyptus component.</shortdesc>
    <taskbody>
        <context>
            <p>Context for the current task</p>
        </context>
        
    </taskbody>
	<task id="nw_edge_cc_ha" conref="../shared/nw_edge_shared.dita#nw_edge_shared/nw_edge_cc_shared">
		<title>CC Configuration</title>
		<taskbody/>
	</task>
	<task id="nw_edge_nc_ha"
		conref="../shared/nw_edge_shared.dita#nw_edge_shared/nw_edge_nc_shared">
		<title>NC Configuration</title>
		<taskbody/>
</task>
</task>
