<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="nw_edge_overview">
    <title>Configure EDGE Network Mode</title>
	<shortdesc>This topic provides configuration instructions for <ph
			conref="../shared/conrefs.dita#prod/product"/> EDGE network mode. <ph
			conref="../shared/conrefs.dita#prod/product"/> requires network connectivity between its
		clients (end-users) and the cloud components (e.g., CC, CLC, and Walrus).</shortdesc>
	<prolog>
		<metadata>
			<keywords>
				<indexterm>EDGE networking <indexterm>configuration</indexterm>
				</indexterm>
			</keywords>
		</metadata>
	</prolog>
    <taskbody>
    	<context>
    		<p><note>If you are not using EDGE mode with <ph conref="../shared/conrefs.dita#prod/product"/>, you
					can skip this topic. See <xref href="nw_vpmido.dita#nw_vpcmido_overview"
					/>.</note></p>
    		<p>To configure <ph conref="../shared/conrefs.dita#prod/product"/> for EDGE mode, most
				networking configuration is handled through settings in a global Cloud Controller
				(CLC) property file.</p>
    		<p>The <filepath>/etc/eucalyptus/eucalyptus.conf</filepath> file contains
				some network-related options in the “Networking Configuration” section. These
				options use the prefix VNET_. The most commonly used VNET options are described in
				the following table.</p>
    		<p>The most commonly used VNET options are described in the following table.</p>
			<table conref="../shared/conrefs.dita#tables/vnet_options">
				<tgroup cols="3">
					<tbody>
						<row>
							<entry/>
						</row>
					</tbody>
				</tgroup>
			</table>
			<p>You must edit <codeph>eucalyptus.conf</codeph> on the Cluster Controller (CC) and
				Node Controller (NC) hosts. You must also create a JSON file and upload it the Cloud
				Controller (CLC).</p></context>
    </taskbody>
	<task id="nw_edge_cc" conref="nw_edge_shared.dita#nw_edge_shared/nw_edge_cc_shared">
		<title>CC Configuration</title>
		<taskbody/>
	</task>
	<task id="nw_edge_nc"
		conref="nw_edge_shared.dita#nw_edge_shared/nw_edge_nc_shared">
		<title>NC Configuration</title>
		<taskbody/>
	</task>
	<task id="nw_edge_json"
		conref="nw_edge_shared.dita#nw_edge_shared/nw_edge_json_shared">
		<title>JSON Configuration</title>
		<taskbody/>
	</task>
	
</task>
