<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="nw_edge_json_upload">
    <title>Upload the Network JSON Configuration File</title>
    <shortdesc>This topic describes how to upload the JSON network configuration file you created
        earlier in the installation process.</shortdesc>
    <taskbody>
        <context>
            <p>To upload the JSON file with your networking configuration:</p>
        </context>
        <steps>
            <step><note type="important">This step can only be run after getting your credentials in <xref
                href="../install-guide/credentials_admin_create.dita"/>.</note>
                <cmd>Run the following command to upload the configuration file to the CLC (with
                    valid <ph conref="../shared/conrefs.dita#prod/product"/> admin credentials):</cmd>
                <info>
                    <codeblock>euctl cloud.network.network_configuration=@/path/to/your/network_json_config_file</codeblock>
                </info>
            </step>
        </steps>
    </taskbody>
</task>