<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="nw_managed_novlan_ha">
	<title>Configure for Managed (No-VLAN) Mode</title>
	<shortdesc/>
	<prolog>
		<metadata>
			<keywords>
				<indexterm>networking <indexterm>configuration
					<indexterm>managed (no VLAN)</indexterm>
				</indexterm>
				</indexterm>
			</keywords>
		</metadata>
	</prolog>
	
	<taskbody>
		<context conref="../shared/nw_managed_novlan_shared.dita#nw_managed_novlan_shared/nw_managed_novlan_oview_shared" />
		
		
	</taskbody>
	
	<task id="nw_managed_novlan_clc_ha"
		conref="../shared/nw_managed_novlan_shared.dita#nw_managed_novlan_shared/nw_managed_novlan_clc_shared">
		<title>CLC Configuration</title>
		<taskbody/>
	</task>
	<task id="nw_manage_novlan_cc_ha"
		conref="../shared/nw_managed_novlan_shared.dita#nw_managed_novlan_shared/nw_managed_novlan_cc_shared">
		<title>CC Configuration</title>
		<taskbody/>
	</task>
	<task id="nw_managed_novlan_nc_ha"
		conref="../shared/nw_managed_novlan_shared.dita#nw_managed_novlan_shared/nw_managed_novlan_nc_shared">
		<title>NC Configuration</title>
		<taskbody/>
	</task>
</task>
