<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="nw_managed_ha">
	<title>Configure for Managed Mode</title>
	<shortdesc/>
	<prolog>
		<metadata>
			<keywords>
				<indexterm>networking <indexterm>configuration
					<indexterm>managed</indexterm>
				</indexterm>
				</indexterm>
			</keywords>
		</metadata>
	</prolog>
	
	<taskbody>
		<context>
			<note conref="../shared/conrefs.dita#prod/tech_preview"/>
			<p>In Managed mode, Eucalyptus manages the local network of VM
				instances and provides all networking features Eucalyptus
				currently supports, including VM network isolation, security
				groups, elastic IPs, and metadata service. Configure each CC to
				use an Ethernet device that lies within the same broadcast
				domain as all of its NCs.</p>
			<note type="important">In Managed mode, each security group requires
				a separate subnet and a separate VLAN that Eucalyptus controls
				and maintains. So the underlying physical network must be “VLAN
				clean.” For more information about VLAN clean, see <xref
					href="../install-guide/preparing_vlan.dita"/>.</note>
			<p>To configure for Managed mode:</p>
		</context>
			
		
	</taskbody>
	<related-links>
		<link href="configuring_security_groups_ha.dita"/>
	</related-links>
	<task id="nw_managed_clc_ha"
		conref="../shared/nw_managed_shared.dita#nw_managed_shared/nw_managed_clc_shared">
		<title>CLC Configuration</title>
		<taskbody/>
	</task>
	<task id="nw_managed_cc_ha" 
		conref="../shared/nw_managed_shared.dita#nw_managed_shared/nw_managed_cc_shared">
		<title>CC Configuration</title>
		<taskbody/>
	</task>
	<task id="nw_managed_nc_ha"
		conref="../shared/nw_managed_shared.dita#nw_managed_shared/nw_managed_nc_shared">
		<title>NC Configuration</title>
		<taskbody/>
	</task>
</task>
