<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="nw_system_ha">
	<title>Configure for System Mode</title>
	<shortdesc/>
	<prolog>
		<metadata>
			<keywords>
				<indexterm>networking <indexterm>configuration
					<indexterm>system</indexterm>
				</indexterm>
				</indexterm>
			</keywords>
		</metadata>
	</prolog>
	
	<taskbody>
		<context>
			<note conref="../shared/conrefs.dita#prod/tech_preview"/>
			<p>In System mode, Eucalyptus mostly stays out of the way in terms
				of VM networking, relying on your local DHCP service to
				configure VM networks. The NC has to specify a bridge, and that
				it is the bridge that is connected to an Ethernet network that
				has a reachable DHCP server running elsewhere that is configured
				to hand out IP addresses dynamically.</p>
			<p>To configure for System mode:</p>
			
		</context>
	</taskbody>
	
	<task id="nw_system_clc" conref="../shared/nw_system_shared.dita#nw_system_shared/nw_system_clc_shared">
		<title>CLC Configuration</title>
		<taskbody/>
	</task>
	<task id="nw_system_cc" conref="../shared/nw_system_shared.dita#nw_system_shared/nw_system_cc_shared">
		<title>CC Configuration</title>
		<taskbody/>
	</task>
	<task id="nw_system_nc" conref="../shared/nw_system_shared.dita#nw_system_shared/nw_system_nc_shared">
		<title>NC Configuration</title>
		<taskbody/>
	</task>
</task>
