<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="nw_vpcmido_overview">
    <title>Configure VPCMIDO Network Mode</title>
	<shortdesc>This topic provides configuration instructions for <ph
			conref="../shared/conrefs.dita#prod/product"/> VPCMIDO network mode. <ph
			conref="../shared/conrefs.dita#prod/product"/> requires network connectivity between its
		clients (end-users) and the cloud components (CC, CLC, and storage).</shortdesc>
	<prolog>
		<metadata>
			<keywords>
				<indexterm>VPCMIDO networking <indexterm>configuration</indexterm>
				</indexterm>
			</keywords>
		</metadata>
	</prolog>
    <taskbody>
    	<context>
    		<p>To configure VPCMIDO mode parameters, you must create a <codeph>network.json</codeph>
				configuration file. Later in the installation process you will <xref
					href="nw_json_upload.dita#nw_edge_json_upload"/> to the CLC.</p>
    	</context>
    	<steps>
    		<step>
				<cmd>Create the network JSON file.</cmd>
				<substeps>
					<substep>
						<cmd>Open a text editor. </cmd>
					</substep>
					<substep>
						<cmd>Create a file similar to the following structure. This example
							demonstrates BGP peers.</cmd>
						<info>
							<draft-comment>Useful to ensure JSON is valid: http://jsonparseronline.com/</draft-comment>
							<codeblock>{
    "Mido": {
        "BgpAsn": "64512",
        "Gateways": [
            {
                "Ip": "10.111.5.11",
                "ExternalDevice": "em1.116",
                "ExternalCidr": "10.116.128.0/17",
                "ExternalIp": "10.116.133.11",
                "BgpPeerIp": "10.116.133.173",
                "BgpPeerAsn": "65000",
                "BgpAdRoutes": [
                    "10.116.150.0/24"
                ]
            },
            {
                "Ip": "10.111.5.22",
                "ExternalDevice": "em1.117",
                "ExternalCidr": "10.117.128.0/17",
                "ExternalIp": "10.117.133.22",
                "BgpPeerIp": "10.117.133.173",
                "BgpPeerAsn": "65001",
                "BgpAdRoutes": [
                    "10.117.150.0/24"
                ]
            }
        ],
        "Mode": "VPCMIDO",
        "PublicIps": [
            "10.116.150.10-10.116.150.254",
            "10.117.150.10-10.117.150.254"
        ]
    }
}</codeblock>
						</info>
					</substep>
				</substeps>
			</step>
    		<step>
    			<cmd>Save the <codeph>network.json</codeph> file.</cmd>
			</step>
    	</steps>
    	<example>
    		<p>The following example demonstrates static peers. This configuration might be used for a
				Proof of Concept (POC) environment; however, it is not recommended for
				production.</p>
    		<codeblock>{
    "Mido": {
        "Gateways": [
            {
                "Ip": "10.111.5.11",
                "ExternalDevice": "em1.116",
                "ExternalCidr": "10.116.128.0/17",
                "ExternalIp": "10.116.133.11",
                "ExternalRouterIp": "10.116.133.173"
            },
            {
                "Ip": "10.111.5.22",
                "ExternalDevice": "em1.117",
                "ExternalCidr": "10.117.128.0/17",
                "ExternalIp": "10.117.133.22",
                "ExternalRouterIp": "10.117.133.173"
            }
        ]
    },
    "Mode": "VPCMIDO",
    "PublicIps": [
        "10.116.150.10-10.116.150.254",
        "10.117.150.10-10.117.150.254"
    ]
}</codeblock>
</example>
    </taskbody>	
</task>
