<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="oview">
	<title><ph conref="../shared/conrefs.dita#prod/product"/> Overview</title>
	<shortdesc><ph conref="../shared/conrefs.dita#prod/product"/> was designed to be easy to install and as non-intrusive as
		possible. The software framework is modular, with industry-standard,
		language-agnostic communication.</shortdesc>
	<conbody>
		<p><ph conref="../shared/conrefs.dita#prod/product"/> provides a virtual
			network overlay that both isolates network traffic of different
			users and allows two or more clusters to appear to belong to the
			same Local Area Network (LAN). Also, <ph conref="../shared/conrefs.dita#prod/product"/> offers API
			compatibility with Amazon’s EC2, S3, IAM, ELB, Auto Scaling, and CloudWatch services. This offers
			you the capability of a hybrid cloud.</p>
		<!--<p>Initially developed to support the high performance computing (HPC) research of Professor Rich
 		Wolski’s research group at the University of California, Santa Barbara, Eucalyptus is engineered
 		based upon design principles that ensure compatibility with existing Linux-based data center
 		installations.</p>-->
	</conbody>
</concept>
