<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="planning_osg">
 <title>Object Storage</title>
	<shortdesc>Eucalyptus supports Walrus, Riak CS, and Ceph as its object storage backend. There is no extra
		planning if you use Walrus. If you use Riak CS, you can use a single Riak CS cluster for several
		Eucalyptus clouds. Basho (the vendor of RiakCS) recommends five nodes for each Riak CS cluster.
		This also means that you have to set up and configure a load balancer between the Riak CS nodes and the object storage gateway (OSG).</shortdesc>
	<prolog>
		<metadata>
			<keywords>
				<indexterm>object storage</indexterm>
				<indexterm>object storage gateway (OSG)</indexterm>
			</keywords>
		</metadata>
	</prolog>
 
 <conbody>
 </conbody>
</concept>
