<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="planning_az">
 <title>Availability Zone Support</title>
 <shortdesc><ph conref="../shared/conrefs.dita#prod/product"/> offers the ability to create multiple
  local availability zones.</shortdesc>
 <conbody>
  <p>An availability zone for AWS denotes a large subset of their cloud environment. <ph
    conref="../shared/conrefs.dita#prod/product"/> refines this definition to denote a subset of the
   cloud that shares a local area network. Each <ph conref="../shared/conrefs.dita#prod/product"/>
   zone has its own Cluster Controller and Storage Controller.</p>
  <image href="../shared/images/euca-arch-basic-two-clusters.png"/>
 </conbody>
</concept>
