<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="planning_az">
 <title>Availability Zone Support</title>
	<shortdesc>Eucalyptus offers the ability to create multiple availability zones. In
		Eucalyptus, an availability zone is a partition in which there is at least
		one available cluster.</shortdesc>
 <conbody>

  <image href="../shared/images/euca-arch-basic-two-clusters.png"/>
 </conbody>
</concept>
