<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="planning_windows_ha">
	<title>Windows Guest OS Support</title>
	<shortdesc>This topic details what Eucalyptus needs in order to use Windows as a guest operating
		system.</shortdesc>
	<prolog>
		<metadata>
			<keywords>
				<indexterm>system requirements</indexterm>
			</keywords>
		</metadata>
	</prolog>
	
	<conbody>
		<note conref="../shared/conrefs.dita#prod/tech_preview"/>
		<ul>
			<li>A licensed installation copy (.iso image or CD/DVD disk) of a
				compatible Windows OS. Eucalyptus currently supports Windows
				virtual machines created from Windows Server 2003 R2 Enterprise
				(32/64 bit); Windows Server 2008 SP2, Datacenter (32/64 bit);
				Windows Server 2008 R2, Datacenter; and Windows 7
				Professional.</li>
			<li>A VNC client such as RealVNC or Virtual Manager/Virtual Viewer
				for initial installation. Subsequent Eucalyptus-hosted Windows
				instances will use RDP, but the initial installation requires
				VNC. </li>
		</ul>
		<p>For additional Windows-related licensing information, see the
			following links:</p>
		<ul>
			<li><xref
				href="http://technet.microsoft.com/en-us/library/dd979803.aspx"
				format="html" scope="external"
				>http://technet.microsoft.com/en-us/library/dd979803.aspx</xref></li>
			<li><xref
				href="http://technet.microsoft.com/en-us/library/dd878528.aspx"
				format="html" scope="external"
				>http://technet.microsoft.com/en-us/library/dd878528.aspx</xref></li>
			<li><xref
				href="http://technet.microsoft.com/en-us/library/dd772269.aspx"
				format="html" scope="external"
				>http://technet.microsoft.com/en-us/library/dd772269.aspx</xref></li>
		</ul>
	</conbody>
</concept>
