<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="planning_osg_ha">
	<title>Object Storage</title>
	<shortdesc>Eucalyptus supports Walrus and Riak as its object storage backend. There is no extra
		planning if you use Walrus. If you use Riak, you can use a single Riak cluster for several
		Eucalptus clouds. Basho recommends five nodes for each Riak cluster. This also means that you have to set up and configure a load
		balancer between the Riak nodes and the object storage gateway (OSG).</shortdesc>
	<conbody>
	</conbody>
</concept>
