<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_hgp_4wc_pt">
 <title>Understanding VPC and MidoNet</title>
 <shortdesc/>
 <conbody>
  <p>The Eucalyptus Virtual Private Cloud (VPC) support is implemented via a Software-Defined
   Networking (SDN) technology developed by Midokura, called MidoNet. MidoNet is an open-source
   network virtualization platform for Infrastructure-as-a-Service (IaaS) clouds that implements and
   exposes virtual network components as software abstractions, enabling programmatic provisioning
   of virtual networks. The purpose of this document is to describe a network reference architecture
   for the deployment, configuration, and operation of MidoNet for Eucalyptus clouds.</p>
  <section>
   <title>MidoNet Components</title>
   <p>A MidoNet deployment consists of four types of nodes (according to their logical functions or
    services offered), connected via four IP networks as depicted in Figure 1. MidoNet does not
    require any specific hardware, and can be deployed in commodity x86_64 servers. Interactions
    with MidoNet is accomplished through Application Programming Interface (API) calls, which are
    translated into (virtual) network topology changes. Network state information is stored in a
    logically centralized data store, called Network State Database (NSDB) - implemented on top of
    two open-source distributed coordination and data store technologies: Zookeeper and Cassandra.
    Implementation of (virtual) network topology is realized via cooperation and coordination among
    MidoNet agents, which are deployed in nodes that participate in MidoNet.</p>
   <image href="images/euca_mido_1.png"
    alt="Figure 1. Logical view of a MidoNet deployment. Four components are connected via four networks."/>
   <p><i>Figure 1: Logical view of a MidoNet deployment. Four components are connected via four
     networks.</i></p>
   <p>Node types:</p>
   <ul>
    <li>MidoNet Network State Database (NSDB): consists of a cluster of Zookeeper and Cassandra. All
     MidoNet nodes must have IP connectivity with NSDB.</li>
    <li>MidoNet API: consists of tomcat and MidoNet web app. Exposes MidoNet REST APIs.</li>
    <li>Hypervisor: MidoNet agent (midolman) are required in all Hypervisors to enable VMs to be
     connected via MidoNet overlay networks/SDN.</li>
    <li>Gateway: Gateway nodes are connected to the public network, and enable the network flow from
     MidoNet overlays to the public network.</li>
   </ul>
   <p>Physical Networks</p>
   <ul>
    <li>NSDB: IP network that connects all nodes that participate in MidoNet. While NSDB and Tunnel
     Zone networks can be the same, it is recommended to have an isolated (physical or VLAN)
     segment.</li>
    <li>API: in Eucalyptus deployments only eucanetd/CLC needs access to the API network. Only
     "special hosts/processes" should have access to this network. The use of "localhost" network on
     the node running CLC/eucanetd is sufficient and recommended in Eucalyptus deployments.</li>
    <li>Tunnel Zone: IP network that transports the MidoNet overlay traffic (Eucalyptus VM traffic),
     which is not "visible" on the physical network.</li>
    <li>Public network: network with access to the Internet (or corporate/enterprise) network.</li>
   </ul>
  </section>
  <section><title>MidoNet Deployment Scale</title>
   <p>Three reference architectures are presented in this document, ordered by complexity and
    size:</p>
   <ul>
    <li>Proof-of-Concept (PoC)</li>
    <li>Production: Small</li>
    <li>Production: Large</li>
   </ul>
   <p>Production:Large reference architecture represents the most complete and recommended
    deployment model of MidoNet for Eucalyptus. Whenever possible (i.e., resources are available),
    deployments should closely match with Production: Large (even on small scale clouds).</p>
   <p>All MidoNet components are designed and implemented to horizontally scale. Therefore, it is
    possible to start small and add resources as they become available.</p>
  </section>
  <section><title>MidoNet Software Version</title>
   <p>There are currently two distributions of MidoNet:</p>
   <ul>
    <li>Midokura Enterprise MidoNet (commercial version with 24/7 support - 30 day evaluation
     available). Eucalyptus are tested and validated using MEM v1.9 series.</li>
    <li>Open Source MidoNet (available at http://www.midonet.org)</li>
   </ul>
   <p>MEM version 1.9 is currently the recommended/validated version for Eucalyptus deployments.</p>
  </section>
  <section><title>Eucalyptus with MidoNet</title>
   <p>An Eucalyptus with MidoNet deployment consists of the following components:</p>
   <image href="images/euca_mido_2.png"
    alt="Figure 2. Logical view of a Eucalyptus with MidoNet deployment. VM private network is created/virtualized by MidoNet, and 'software-defined' by eucanetd. Ideally, each component and network should have its own set of independent resources. In practice, components are grouped and consolidated into a set of servers, as detailed in different reference architectures."/>
   <p><i>Figure 2: Logical view of a Eucalyptus with MidoNet deployment. VM private network is
     created/virtualized by MidoNet, and 'software-defined' by eucanetd. Ideally, each component and
     network should have its own set of independent resources. In practice, components are grouped
     and consolidated into a set of servers, as detailed in different reference
    architectures.</i></p>
   <p>MidoNet components, Eucalyptus components, and three extra networks are present.</p>
  </section>
  <section><title>Proof of Concept (PoC)</title>
   <p>The PoC reference architecture is designed for very small and transient workloads, typical in
    development and testing environments. Quick deployment with minimal external network
    requirements are the key points of PoC reference architecture. </p>
   <p><b>Requirements</b></p>
   <p>Servers:</p>
   <ul>
    <li>4 or more modern Intel cores or AMD modules - exclude logical cores that share CPU resources
     from the count (Hyperthreads and AMD cores within a module)</li>
    <li>2GB of RAM reserved for MidoNet Agent (when applicable)</li>
    <li>4GB of RAM reserved for MidoNet NSDB (when applicable)</li>
    <li>4GB of RAM reserved for MidoNet API (when applicable)</li>
    <li>30GB of free disk space for NSDB (when applicable)</li>
   </ul>
   <p>Physical Network:</p>
   <ul>
    <li>One 1Gbps IP Network</li>
    <li>A range or list of public IP addresses (Euca_public_IPs)</li>
    <li>Internet Gateway</li>
   </ul>
   <p> Limits: </p>
   <ul>
    <li>10 MidoNet agents (i.e., 1 Gateway node, 1 CLC, and 8 NCs)</li>
    <li>1 MidoNet Gateway</li>
    <li>No fail over, fault tolerance, and/or network load balancing/sharing</li>
   </ul>
   <p>Deployment Topology:</p>
   <ul>
    <li>Single server with all MidoNet components (NSDB, API, and midolman), and with
     CLC/eucanetd</li>
    <li>A server acting as MidoNet Gateway - when BGP terminated links are used, this node must not
     be co-located with CLC/eucanetd (in a proxy_arp setup described below, it is possible to
     consolidate CLC/eucanetd with MidoNet Gateway). This is due to incompatibilities in
     CentOS/RHEL6 netns (used by eucanetd), and bgpd (started by midolman when BGP links are
     configured).</li>
    <li>Hypervisors with midolman</li>
    <li>1 IP network handling NSDB, Tunnel Zone, and Public Network traffic</li>
    <li>API communication via loopback/localhost network</li>
   </ul>
   <image href="images/euca_mido_3.png"
    alt="Figure 3. PoC deployment topology. A single IP network carries NSDB, Tunnel Zone, and Public Network traffic. A single server handles MidoNet NSDB, API (and possibly Gateway) functionality."/>
   <p><i>Figure 3: PoC deployment topology. A single IP network carries NSDB, Tunnel Zone, and
     Public Network traffic. A single server handles MidoNet NSDB, API (and possibly Gateway)
     functionality.</i></p>
   <p><b>MidoNet Gateway Bindings</b></p>
   <p> Three ways to realize MidoNet Gateway bindings are discussed below, starting with the most
    recommended setup. </p>
   <p>Public CIDR block(s) allocated for Eucalyptus (Euca_Public_IPs) needs to be routed to MidoNet
    Gateway by the customer network - this is an environment requirement, outside of control of both
    MidoNet and Eucalyptus systems. One way to accomplish this is to have a BGP terminated link
    available. MidoNet Gateway will establish a BGP session with the customer router to: (1)
    advertise Euca_Public_IPs to the customer router; and (2) get the default route from the
    customer router.</p>
   <p>If a BGP terminated link is not available, but the routing of Euca_Public_IPs is delegated to
    MidoNet Gateway (configuration of customer routing infrastructure), similar setup can be used.
    In such scenario, static routes are configured on the customer router (to route Euca_Public_IPs
    to MidoNet Gateway), and on MidoNet (to use the customer router as the default route).</p>
   <image href="images/euca_mido_4.png"
    alt="Figure 4: How servers are bound to MidoNet in a PoC deployment with BGP. A BGP terminated link is required: the gateway node eth device is bound to MidoNet virtual router (when BGP is involved, the MidoNet Gateway and Euca CLC cannot be co-located). Virtual machine tap devices are bound to MidoNet virtual bridges."/>
   <p><i>Figure 4: How servers are bound to MidoNet in a PoC deployment with BGP. A BGP terminated
     link is required: the gateway node eth device is bound to MidoNet virtual router (when BGP is
     involved, the MidoNet Gateway and Euca CLC cannot be co-located). Virtual machine tap devices
     are bound to MidoNet virtual bridges.</i></p>
   <p>If routed Euca_Public_IPs are not available, static routes on all involved nodes (L2
    connectivity is required among nodes) can be used as illustrated below.</p>
   <image href="images/euca_mido_5.png"
    alt="Figure 5: How servers are bound to MidoNet in a PoC deployment without routed Euca_Public_IPs. Clients that need communication with Euca_Public_IPs configure static routes using MidoNet Gateway as the router. MidoNet Gateway configures a static default route to customer router."/>
   <p><i>Figure 5: How servers are bound to MidoNet in a PoC deployment without routed
     Euca_Public_IPs. Clients that need communication with Euca_Public_IPs configure static routes
     using MidoNet Gateway as the router. MidoNet Gateway configures a static default route to
     customer router.</i></p>
   <p>In the case nodes outside the public network broadcast domain (L2) needs to access Euca_Public_IPs, a setup using proxy_arp, as illustrated below, can be used.</p>
   <image href="images/euca_mido_6.png"
    alt="Figure 6: How servers are bound to MidoNet in a PoC deployment with proxy_arp. When routed Euca_Public_IPs are not available, the gateway node should proxy arp for public IP addresses allocated for Eucalyptus, and forward to a veth device that is bound to a MidoNet virtual router. Virtual machine tap devices are bound to MidoNet virtual bridges."/>
   <p><i>Figure 6: HHow servers are bound to MidoNet in a PoC deployment with proxy_arp. When routed Euca_Public_IPs are not available, the gateway node should proxy arp for public IP addresses allocated for Eucalyptus, and forward to a veth device that is bound to a MidoNet virtual router. Virtual machine tap devices are bound to MidoNet virtual bridges.</i></p>
  </section>
  <section><title>Production: Small</title>
  <p>TBD</p>
  </section> 
  <section><title>Production: Large</title>
   <p>TBD</p>
  </section>
 </conbody>
</concept>
