<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="registering_ncs">
	<title>Register the Node Controllers</title>
	<!--    The register_nodes.dita topic is intended to replace this, assuming the NC topic is moving out of the current section. -->        
	<shortdesc>This topic describes how to register a Node Controller (NC) with a Cluster Controller
		(CC).</shortdesc>
	<prolog>
		<metadata>
			<keywords>
				<indexterm>node controller <indexterm>registering</indexterm>
				</indexterm>
			</keywords>
		</metadata>
	</prolog>

	<taskbody>
		
		<context>
			<note type="important">If you are using host names rather than IP addresses when registering your
				NCs, ensure that DNS is working properly, or populate /etc/hosts for all nodes in a
				zone.</note>
		</context>
		<steps>
			<step>
				<cmd>SSH to the Cluster Controller in the zone.</cmd>
			</step>
			<step>
				<cmd>On the CC, register all NCs using the following command with the IP address of each NC host
					machine:</cmd>
				<info>
					<codeblock>clusteradmin-register-nodes [node0_IP_address] ... [nodeN_IP_address]</codeblock>
				</info>
				<stepxmp><codeblock>clusteradmin-register-nodes 10.111.5.160 10.111.5.161 10.111.5.162</codeblock></stepxmp>
			</step>
			<step>
				<cmd>Copy the CC's security credentials using the following command:</cmd>
				<info>
					<codeblock>clusteradmin-copy-keys [node0_IP_address] ... [nodeN_IP_address]</codeblock>
				</info>
				<stepxmp><codeblock>clusteradmin-copy-keys 10.111.5.160 10.111.5.161 10.111.5.162</codeblock></stepxmp>
			</step>
			<step>
				<cmd>Repeat the steps for each zone in your cloud.</cmd>
			</step>
		</steps>

		<postreq></postreq>

	</taskbody>
</task>
