<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="registering_services">
	<title>Register User-Facing Services</title>
	<shortdesc>This topic describes how to register the User-Facing Services (UFS) with the Cloud Controller (CLC).</shortdesc>
	<prolog>
		<metadata>
			<keywords>
				<indexterm>user-facing services <indexterm>registering</indexterm>
				</indexterm>
			</keywords>
		</metadata>
	</prolog>

	<taskbody>
		<!--    If there are no prereqs, state "None." -->        
		<prereq><b>Prerequisites</b><ul>
			<li>The Cloud Controller must be properly installed and started.</li>
			<li>The User-Facing Services must be properly installed and started.</li>
		</ul>
		</prereq>        

		<context><b>To register the User-Facing Services with the Eucalyptus cloud</b></context>
		
		<steps>
			<step>
				<cmd>On the CLC host machine, obtain your temporary access keys for the Eucalyptus set up by running the following command:</cmd>
				<info>
					<codeblock>eval `clcadmin-assume-system-credentials`</codeblock>
					<note>You will create longer-lived and fully functional access keys later.</note>
				</info>				
			</step>
			<step>
				<cmd>Also on the CLC host machine, run the following command:</cmd>
				<info>
					<codeblock>euserv-register-service -t user-api -h IP SVCINSTANCE</codeblock>
					<p>where:</p>
					<ul>
						<li><codeph>IP</codeph> is the IP address of the UFS you are registering.</li>						
						<li><codeph>SVCINSTANCE</codeph> must be a unique name for the User-Facing service.</li>
					</ul>
				</info>
				<stepxmp>
						<p>For example:</p>
					<codeblock>euserv-register-service -t user-api -h 10.111.5.183 user-api-1</codeblock>
				</stepxmp>
			</step>
			<step>
				<cmd>Repeat for each UFS host, replacing the UFS IP address and UFS name.</cmd>
			</step>
			<step>
				<cmd>Copy the security credentials from the CLC to each machine running User-Facing Services.
					Run this command on the CLC host machine:</cmd>
				<info>
					<codeblock>clcadmin-copy-keys HOST [HOST ...]</codeblock>
				</info>	
				<stepxmp>
					<p>For example:</p>
					<codeblock>clcadmin-copy-keys 10.111.5.183</codeblock>
				</stepxmp>
			</step>
<!--    A simple verification can be just another step. Complex verifications, with multiple steps, should be a separate task.  -->   
			<step>
				<cmd>Verify that the User-Facing service is registered with the following command for each instance of the UFS:</cmd>
				<info>
					<codeblock>euserv-describe-services SVCINSTANCE</codeblock>
				</info>
			</step>
		</steps>
		
		<!--    The result tells me what to expect at the end of this task, and where to go next. Use CAUTION if this task will be reused 
            in a different context. Only include where to go next (you'll add an xref) when this is always the flow. -->
		<result>
			<p>The registered UFS instances are now ready for your cloud.</p>
			<!--<p>(Optional) Where to go next.</p>-->
		</result>
		<!--    If there are no postreqs, this section should be hidden. Don't expect many postreqs.
        <postreq><b>Postrequisites</b><ul>
            <li>A postereq.</li>
            <li>Another postreq.</li>                
        </ul>
        </postreq>         -->		
		
	</taskbody>
</task>
