<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="rhel7_upgrade_non_nc">
<!--    This task template to be used for a specific PROCEDURE with steps. -->    
    <title>Upgrade Non-NC Host Machines to RHEL 7 and <ph conref="../shared/conrefs.dita#prod/product"/> 4.3</title>
    
<!--This topic written for Euca 4.3 so not a conref for "4.3" above.
-->
    <shortdesc>This topic describes how to upgrade <ph conref="../shared/conrefs.dita#prod/product"/>
        <ph conref="../shared/conrefs.dita#prod/version"/> non-NC host machines to RHEL
        7.</shortdesc>
    <taskbody>
        <!--    If there are no prereqs, state "None." -->        
        <prereq><b>Prerequisites</b>
            <p>Before upgrading your non-NC host machines, ensure that:</p>
            <ul>
                <li>You understand where the RHEL 7 OS upgrade fits in the overall process, as
                    described in <xref
                        href="rhel7_upgrade_euca_before_os.dita#upgrade_euca_before_OS"/> and you
                    have <xref href="upgrade_prep.dita#upgrade_prep">prepared for the
                    upgrade</xref>.</li>
                <li>You have successfully backed up your <ph
                        conref="../shared/conrefs.dita#prod/product"/> cloud state using the
                    instructions in <xref
                        href="rhel7_backup_cloud_state.dita#backup_cloud_state_rhel7"/>.</li>
                <li>You have verified that these host machines are <i>not</i> running NC
                    services.</li>
                <li>All NC host machines have already been upgraded; see <xref
                        href="rhel7_upgrade_nc_hosts.dita#rhel7_upgrade_nc"/>.</li>
                <li>No <ph conref="../shared/conrefs.dita#prod/product"/> services are running
                    during this upgrade procedure.</li>
                <li>You are prepared to upgrade all the non-NC host machines at the same time.</li>
                <!-- <li>The current state of the host machine is STOPPED / DISABLED (VERIFY WHERE WE ARE
                    AT THIS POINT!). THIS PROCEDURE IS LINKED-TO from THE TOP-LEVEL PROCESS
                    only.</li>-->
            </ul>
        </prereq>        
        <!--    This "To ... " context states what we are trying to accomplish via the steps in this task. -->        
        <context>
            <note>If a host machine is running NC services, do not perform these steps; instead see
                    <xref href="rhel7_upgrade_nc_hosts.dita#rhel7_upgrade_nc"/>.</note>
          <!--  <p>SHOULD WE SAY SOMETHING ABOUT WHERE THEY ARE COMING FROM TO GET TO THIS
                PROCEDURE?</p>-->
            <note type="warning">It is critical that the cloud state backup is valid and held in persistent storage that will be
                unaffected by the <ph conref="../shared/conrefs.dita#prod/product"/>
                <ph conref="../shared/conrefs.dita#prod/version"/> and RHEL 7 installs
                before performing this procedure.</note>
            <p><b>To upgrade the set of non-NC host machines to RHEL 7</b></p>
        </context>
        <steps>
            <step>
                <cmd>Disable the internal service instances until packing is completed.</cmd>
                <substeps>
                    <substep>
                        <cmd>Terminate all service instances and prevent autoscaling from re-starting them during the packing process:</cmd>
                        <info>
                            <codeblock>esi-manage-stack -a delete imaging</codeblock>
                        </info>
                    </substep>
                    <substep>
                        <cmd>Verify that service instances are disabled:</cmd>
                        <info>
                            <codeblock>euctl services.imaging.worker.configured</codeblock> The
                            output should display "false". </info>
                    </substep>
                    <substep>
                        <cmd>Wait for the service instances to terminate. There should be no output from the command:</cmd>
                        <info>
                            <codeblock>euca-describe-instances verbose | grep euca-internal-imaging-service | grep -v terminated</codeblock>
                        </info>
                    </substep>
                    <substep>
                        <cmd>If the service instances do not terminate after 5 minutes, terminate them using their instance IDs.</cmd>
                        <info>For example:
                            <codeblock>euca-terminate-instances i-182b5376 i-5810b164</codeblock>
                        </info>
                    </substep>
                </substeps>
            </step>
            <step>
                <cmd>Shut down all the non-NC host machines gracefully.</cmd>
            </step>
            <step>
                <cmd>Replace each non-NC host machine's operating system with RHEL 7.</cmd>
                <info>This is a clean install of the OS. <p>See <xref
                    href="rhel7_install_euca_hosts.dita#rhel7_install_euca_hosts"/>.</p>
                </info>
            </step>
            <step>
                <cmd>Install <ph conref="../shared/conrefs.dita#prod/product"/> <ph conref="../shared/conrefs.dita#prod/version"/>.</cmd>
                <info>This is a clean install of <ph conref="../shared/conrefs.dita#prod/product"/>
                    on the set of non-NC host machines. <p>See <xref
                            href="installing_dependencies.dita#installing_dependencies"/> through
                            <xref
                            href="configuring_security_groups.dita#configuring_security_groups"
                        />.</p><p>
                        <note>The installation sections include changes for RHEL 7.</note>
                    </p><p>Install the same set of <ph conref="../shared/conrefs.dita#prod/product"
                        /> services on each host machine as you had running prior to the RHEL 7
                        upgrade.</p>
                </info>
            </step>
<!--  DOC-1943 & DOC-1921 - Lincoln recommends eliminating this recover step in this topic: 
                <step>
                <cmd>Recover each host machines' cloud state.</cmd>
                <info>This restores the cloud state after the clean RHEL 7 and clean <ph
                        conref="../shared/conrefs.dita#prod/product"/> installs. <p>See <xref
                            href="../admin-guide/euca_recover.dita#euca_recover"/>.</p></info>
            </step>     -->       

            <!--    A simple verification can be just another step. Complex verifications, with multiple steps, should be a separate task. -->    
            <step>
                <cmd>Verify that the clean installs worked and that the overall cloud state has been
                    recovered properly.</cmd>
                <info><!--<codeblock>CODE SAMPLE TO VERIFY THE HOST MACHINE UPGRADE</codeblock>--></info>
            </step>
            <step>
                <cmd>Re-enable the internal service instances.</cmd>
                <substeps>
                    <substep>
                        <cmd>Set the property that will enable service instances to run, and cause
                            autoscaling to launch the appropriate number of instances on the
                            appropriate hosts:</cmd>
                        <info>
                            <codeblock>esi-manage-stack -a create imaging</codeblock>
                        </info>
                    </substep>
                    <substep>
                        <cmd>Verify that service instances are enabled:</cmd>
                        <info>
                            <codeblock>euctl services.imaging.worker.configured</codeblock> The
                            output should display "true". </info>
                    </substep>
                    <substep>
                        <cmd>Verify that the service instances have started by watching for
                            instances to be created (the "pending" state) and go into the "running"
                            state.</cmd>
                        <info>
                            <codeblock>euca-describe-instances verbose | grep euca-internal-imaging-service | grep -v terminated</codeblock>
                        </info>
                    </substep>
                </substeps>
            </step>
        </steps>
        <!--    The result tells me what to expect at the end of this task, and where to go next. Use CAUTION if this task will be reused 
            in a different context. Only include where to go next (you'll add an xref) when this is always the flow. -->
        <result>
            <p>Now that you have upgraded the set of non-NC hosts, and previously upgraded all NC
                hosts, your cloud is ready for production.</p>
            <!--            <p>(Optional) Where to go next.</p>
-->        </result>
        <!--    If there are no postreqs, this section should be hidden. Don't expect many postreqs.
        <postreq><b>Postrequisites</b><ul>
            <li>A postereq.</li>
            <li>Another postreq.</li>                
        </ul>
        </postreq>         -->
    </taskbody>
</task>
