<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "generalTask.dtd">
<task id="upgrade_euca_before_OS">
    <title>Upgrading <ph conref="../shared/conrefs.dita#prod/product"/> and the OS</title>
<!--    This general task template to be used for a PROCESS, a higher-level description, which points to specific procedures (tasks).-->    

    <shortdesc>This topic describes the <ph conref="../shared/conrefs.dita#prod/product"/>
        <ph conref="../shared/conrefs.dita#prod/version"/> and RHEL / CentOS 7 upgrade processes and
        procedural order.</shortdesc>
    <taskbody>
        <!--    NOTE TO WRITER: This topic is VERY SPECIFIC TO EUCA 4.3 and RHEL 7 UPGRADE. -->
        <!--    If there are no prereqs, state "None." -->        
        <prereq><b>Prerequisites</b>
            <note type="important">Before you begin the <ph
                    conref="../shared/conrefs.dita#prod/product"/>
                <ph conref="../shared/conrefs.dita#prod/version"/> upgrade process, it's important
                you understand these compatibility points:</note>
            <p>
                <ul id="ul_zvd_djg_gw">
                    <li><ph conref="../shared/conrefs.dita#prod/product"/>
                        <ph conref="../shared/conrefs.dita#prod/prev_version_short"/> requires
                        version 6 of RHEL / CentOS.</li>
                    <li>RHEL / CentOS 6 is intended to be used in <ph
                            conref="../shared/conrefs.dita#prod/product"/>
                        <ph conref="../shared/conrefs.dita#prod/version"/>
                        <i>only during the initial migration/upgrade</i> of an existing <ph
                            conref="../shared/conrefs.dita#prod/product"/> cloud, which was deployed
                        before the <ph conref="../shared/conrefs.dita#prod/version"/> release.</li>
                    <li><b>After you have completed the upgrade to <ph
                                conref="../shared/conrefs.dita#prod/product"/>
                            <ph conref="../shared/conrefs.dita#prod/version"/>, you are expected to
                            upgrade the OS to RHEL / CentOS 7.</b></li>
                    <li><ph conref="../shared/conrefs.dita#prod/product"/>
                        <ph conref="../shared/conrefs.dita#prod/version"/> is intended for use with
                        version 7 of RHEL / CentOS.</li>
                    <li>RHEL / CentOS 7 is the officially supported OS for the <ph
                            conref="../shared/conrefs.dita#prod/product"/>
                        <ph conref="../shared/conrefs.dita#prod/version"/> release.</li>
                </ul>
            </p>
            <p>
                <note>References to RHEL apply equally to CentOS in the following process and
                    related topics.</note>
            </p>
        </prereq>
        
<!--    There are no steps (per se) in a general task. It's a collection of procedures, which points to the procedures (tasks) below.-->
        
        <context>
            <p>The overall process of upgrading your cloud from <ph
                    conref="../shared/conrefs.dita#prod/product"/>
                <ph conref="../shared/conrefs.dita#prod/prev_version_short"/> to <ph
                    conref="../shared/conrefs.dita#prod/version"/> is outlined here. In some cases,
                you need to choose the appropriate procedures for your specific cloud configuration
                and your customers' needs.</p>
            <p><b>To upgrade <ph conref="../shared/conrefs.dita#prod/product"/>
                    <ph conref="../shared/conrefs.dita#prod/prev_version_short"/> to <ph
                        conref="../shared/conrefs.dita#prod/version"/>, follow this process</b></p>
        </context>
        <steps>
            <step id="backup_cloud_4.2_recovery">
                <cmd>Back up the pre-upgrade cloud state.</cmd>
                <info>
                    <p>This is good to have in case you need to go back to the 
                        <ph conref="../shared/conrefs.dita#prod/prev_version_short"/> cloud state.</p>
                    <p>See <xref href="rhel7_backup_cloud_state.dita#backup_cloud_state_rhel7"/>.</p>
                </info>
            </step>
            <step>
                <cmd>Upgrade each existing <ph conref="../shared/conrefs.dita#prod/product"/> host
                    machine from <ph conref="../shared/conrefs.dita#prod/prev_version_short"/> to
                        <ph conref="../shared/conrefs.dita#prod/version"/> while the OS is still
                    RHEL 6.</cmd>
                <info>
                    <p>
                        <note><ph conref="../shared/conrefs.dita#prod/product"/>
                            <ph conref="../shared/conrefs.dita#prod/version"/> provides new tools to
                            help with the OS upgrade and migration, so it is important to perform
                            this upgrade first. You need to upgrade all the host machines for all
                                <ph conref="../shared/conrefs.dita#prod/product"/> services:
                            <ol>
                                    <li>Upgrade all the non-NCs first.</li>
                                    <li>If you have any issues with the non-NC hosts, resolve
                                    them before moving on to NC migrations.</li>
                                <li>Upgrade the NCs.</li>
                            </ol>
                        </note>
                    </p>
                    <p>See <xref href="upgrade_prep.dita#upgrade_prep"/> through <xref
                            href="upgrade_from_oldv.dita#upgrade_from_oldv"/>.</p>
                </info>
            </step>
            <step id="backup_cloud_4.3_recovery">
                <cmd>Back up the newly upgraded <ph conref="../shared/conrefs.dita#prod/product"/>
                    <ph conref="../shared/conrefs.dita#prod/version"/> cloud state.</cmd>
                <info>
                    <p>This is good to have in case you need to go back to this initial 
                        <ph conref="../shared/conrefs.dita#prod/version"/> cloud state.</p>
                    <p>See <xref href="rhel7_backup_cloud_state.dita#backup_cloud_state_rhel7"/>.</p>
                </info>
            </step>
            <step id="migrate_instance_choice">
                <cmd>Review your current NCs and the instances (VMs) on each NC.</cmd>
                <info>Determine the best business decision for each instance migration. For example: <ul>
                        <li>If you need little or no service interruptions, you might choose live
                            migration from a RHEL 6 NC to a RHEL 7 NC. See <xref
                                href="rhel7_vm_migration_live.dita#live_migration_rhel7"/>.</li>
                        <li>If you want to individually migrate an instance as reliably as possible,
                            you might choose offline migration from a source NC to a destination NC,
                            using the new pack/unpack tool. See <xref
                                href="rhel7_vm_migration_offline_remote_NC.dita#offline_migration_remote_rhel7"
                            />.</li>
                        <li>If you want to keep the instance on the current NC, you might choose an
                            offline migration within a single NC, using the pack/unpack tool and
                            off-machine (or local persistent) storage. See <xref
                                href="rhel7_vm_migration_offline_local_NC.dita#offline_migration_local_rhel7"
                            />.</li>
                        <li>If you no longer need an instance, you can terminate it.</li>
                    </ul>
                    <p>For more information, including risks and benefits of each option, see <xref
                            href="rhel7_migration_scenarios.dita#upgrade_rhel6_rhel7"/>.</p>
                </info>
            </step>
            <step>
                <cmd>Create a detailed migration plan for your <ph
                        conref="../shared/conrefs.dita#prod/product"/> cloud, based on the instance
                    migration decisions you made in <xref
                        href="#upgrade_euca_before_OS/migrate_instance_choice" format="dita">step
                        3</xref>.</cmd>
                <info>The process order at this point will vary, based on your detailed migration
                    plan. For example, if you choose a live migration from a RHEL 6 NC to a RHEL 7
                    NC, you will need to have the destination NC ready with RHEL 7 installed
                        first.<p>See <xref href="rhel7_migration_scenarios.dita#upgrade_rhel6_rhel7"
                        /> through <xref href="rhel7_upgrade_non_nc_hosts.dita#rhel7_upgrade_non_nc"
                        />.</p></info>
            </step>
            <step>
                <cmd>Migrate your instances.</cmd>
                <info><!--Each customer's specific migration plan is the rolling upgrade that we talked about.--><p>See <xref
                            href="rhel7_migration_scenarios.dita#upgrade_rhel6_rhel7"/> through
                            <xref href="instance_unpack_migrate.dita#instance_unpack_migrate"
                    />.</p></info>
            </step>
            <step>
                <cmd>Upgrade the NC host machines to RHEL 7 before the non-NC hosts.</cmd>
                <info><!--Explain with an example for NCs. And maybe for zones? IMPORTANT - THIS
                    PROCEDURE TO UPGRADE THE NC (LINK in this step) IS INCLUDED IN ALL THE MIGRATION
                    SCENARIOS - SO IS IT REQUIRED IN THIS OVERALL PROCESS AS WELL? e.g., IN CASE
                    THERE WAS NO MIGRATION (i.e., if all instances on the NC were terminated) OR
                        ???--><p>See <xref href="rhel7_upgrade_nc_hosts.dita#rhel7_upgrade_nc"
                    />.</p></info>
            </step>            
            <step>
                <cmd>Upgrade all the non-NC host machines to RHEL 7 at the same time.</cmd>
                <info>After all the NC host machines have been upgraded to RHEL 7, then you can
                    upgrade all the other host machines together.<p>See <xref
                            href="rhel7_upgrade_non_nc_hosts.dita#rhel7_upgrade_non_nc"
                    />.</p></info>
            </step>            
        </steps>
     
        
<!--    The result tells me what to expect at the end of this process, and where to go next. Use CAUTION if this process will be reused in a different context. Only include where to go next (you'll add an xref) when this is always the flow. -->
        <result>
            <p>You have successfully upgraded to <ph conref="../shared/conrefs.dita#prod/product"/>
                <ph conref="../shared/conrefs.dita#prod/version"/> and the OS is now on RHEL 7.</p>
        </result>
    </taskbody>
</task>
