<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="live_migration_rhel7">
<!--    This task template to be used for a specific PROCEDURE with steps. -->    
    <title>Live Instance Migration to RHEL 7</title>
    <shortdesc>This topic describes a live instance (VM) migration from a RHEL 6 NC to a RHEL 7 NC,
        with little or no service interruption.</shortdesc>
    <taskbody>
<!--    If there are no prereqs, state "None." -->        
        <prereq><b>Prerequisites</b>
            <p>Before live instance migration, ensure that:</p>
            <ul>
                <li>You understand the risks of live migration, as described in <xref
                        href="upgrade_rhel6_rhel7.dita#upgrade_rhel6_rhel7"/>.</li>
                <li>You have successfully backed up your <ph
                    conref="../shared/conrefs.dita#prod/product"/> cloud state. See 
                    <xref href="rhel7_backup_cloud_state.dita#backup_cloud_state_rhel7"/>.</li>
                <li>You have an available host machine for the destination NC.</li>
                <li>If you are upgrading the <i>destination</i> NC, you need to migrate <i>its</i>
                    instances before you upgrade to RHEL 7.</li>
            </ul>
        </prereq>        
<!--    This "To ... " context states what we are trying to accomplish via the steps in this task. -->        
        <context>In a live migration, you have <ph conref="../shared/conrefs.dita#prod/product"/>
            <ph conref="../shared/conrefs.dita#prod/version"/> installed on a new NC running RHEL 7,
            and then you migrate instances from the old NC.
            
            <p><b>To perform a live instance
                    migration to <ph conref="../shared/conrefs.dita#prod/product"/>
                    <ph conref="../shared/conrefs.dita#prod/version"/> on RHEL 7</b></p>
        </context>
        <steps>
            <step>
                <cmd>Upgrade the destination NC to RHEL 7.</cmd>
                <info> See XREF TO Upgrade NC Host Machines to RHEL 7 and EUCA 4.3. </info>
            </step>
            <step>
                <cmd>Migrate the source NC on RHEL 6 to the destination NC on RHEL 7.</cmd>
                <info>See <xref href="../admin-guide/manage_nodes.dita#manage_nodes"/>. 
                </info>
            </step>
            <step>
                <cmd>Verify that the migration worked.</cmd>
                <info><!--The command provides error feedback, per the migrate section (implied anyway). Test it.--></info>
            </step>
        </steps>
<!--    The result tells me what to expect at the end of this task, and where to go next. Use CAUTION if this task will be reused 
            in a different context. Only include where to go next (you'll add an xref) when this is always the flow. -->
        <result>
            <p>The instance has now been migrated to <ph conref="../shared/conrefs.dita#prod/product"/>
                <ph conref="../shared/conrefs.dita#prod/version"/> on RHEL 7.</p>
            <!--            <p>(Optional) Where to go next.</p>
-->        </result>
        <!--    If there are no postreqs, this section should be hidden. Don't expect many postreqs.
        <postreq><b>Postrequisites</b><ul>
            <li>A postereq.</li>
            <li>Another postreq.</li>                
        </ul>
        </postreq>         -->
    </taskbody>
</task>
