<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="rhel7_install_euca_hosts">
<!--    This task template to be used for a specific PROCEDURE with steps. -->    
    <title>Install RHEL 7 on a <ph conref="../shared/conrefs.dita#prod/product"/> <ph conref="../shared/conrefs.dita#prod/version"/> Host Machine</title>

    <!--This information belongs in the Install > Dependencies section - here for now, to keep RHEL upgrade info together for review. ALSO RHEL 7 is not absolutely required for 4.3 series.-->
    
    <shortdesc>This topic describes installing RHEL 7 for <ph
        conref="../shared/conrefs.dita#prod/product"/> <ph conref="../shared/conrefs.dita#prod/version"/>.</shortdesc>
    <taskbody>
        <!--    If there are no prereqs, state "None." -->        
        <prereq><b>Prerequisites</b>
            <p>Before starting the installation, ensure that you have:</p>
            <ul>
                <li>Verified that your hardware and software are compatible with <ph
                        conref="../shared/conrefs.dita#prod/version"/>. <ph
                        conref="../shared/conrefs.dita#prod/compat_matrix"/></li>
                <li>Verified you are ready for a RHEL 7 installation. See <xref
                        href="https://access.redhat.com/documentation/en-US/Red_Hat_Enterprise_Linux/7/index.html"
                        format="html" scope="external">RHEL documentation</xref>.</li>
            </ul>
        </prereq>        
        <!--    This "To ... " context states what we are trying to accomplish via the steps in this task. -->        
        <context><ph conref="../shared/conrefs.dita#prod/product"/> has not tested, and does not
            recommend nor support, in-place upgrade from RHEL 6 to RHEL 7. Support from RedHat for
            upgrades from 6 to 7 is too narrow to meet the requirements for a robust <ph
                conref="../shared/conrefs.dita#prod/product"/> upgrade. (CentOS also has no existing
            upgrade tools that meet the upgrade requirements.)<note type="warning">Installing RHEL 7
                wipes out and overwrites disk volumes containing any prior OS.</note>
            <p><b>To install RHEL 7 on a <ph conref="../shared/conrefs.dita#prod/product"/>
                    <ph conref="../shared/conrefs.dita#prod/version"/> host machine</b></p>
        </context>
        <steps>
            <step>
                <cmd>Follow the installation instructions in the RedHat documentation.</cmd>
                <info>
                    <p>See <xref
                            href="https://access.redhat.com/documentation/en-US/Red_Hat_Enterprise_Linux/7/html/Installation_Guide/index.html"
                            format="html" scope="external"
                            >RHEL 7 Installation Guide</xref>.</p>
                </info>
            </step>
            <!--    A simple verification can be just another step. Complex verifications, with multiple steps, should be a separate task. -->    
            <step>
                <cmd>Repeat for each host machine.</cmd>
                <info>
                </info>
            </step>
        </steps>
        <!--    The result tells me what to expect at the end of this task, and where to go next. Use CAUTION if this task will be reused 
            in a different context. Only include where to go next (you'll add an xref) when this is always the flow. -->
        <result>
            <p>The host machine is now ready for <ph conref="../shared/conrefs.dita#prod/product"/> 
                <ph conref="../shared/conrefs.dita#prod/version"/>.</p>
            <!--            <p>(Optional) Where to go next.</p>
-->        </result>
        <!--    If there are no postreqs, this section should be hidden. Don't expect many postreqs.
        <postreq><b>Postrequisites</b><ul>
            <li>A postereq.</li>
            <li>Another postreq.</li>                
        </ul>
        </postreq>         -->
    </taskbody>
</task>
