<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="rhel7_euca_ug_restore">
	
	<title>Restore Cloud After Upgrade to RHEL 7 and <ph conref="../shared/conrefs.dita#prod/product"/>
		4.3</title>
	<shortdesc>This topic describes how to restore your <ph
			conref="../shared/conrefs.dita#prod/product"/> cloud on RHEL 7 / CentOS 7.</shortdesc>
	
	<taskbody>		
		<!--    If there are no prereqs, state "None." -->			
			<prereq><b>Prerequisites</b>
			<p>You should have completed up to and including step 3 in one of these topics:</p><p>
				<ul id="ul_lr2_t1l_fx">
					<li><xref href="rhel7_upgrade_nc_hosts.dita#rhel7_upgrade_nc"/></li>
					<li><xref href="rhel7_upgrade_non_nc_hosts.dita#rhel7_upgrade_non_nc"/></li>
				</ul>
			</p>
		</prereq> 
		<!--    This "To ... " context states what we are trying to accomplish via the steps in this task. -->        
		<context><p>If you are in the process of upgrading your host machines from <ph
			conref="../shared/conrefs.dita#prod/product"/>
			<ph conref="../shared/conrefs.dita#prod/prev_version"/> on RHEL 6 / CentOS 6 to <ph
				conref="../shared/conrefs.dita#prod/product"/>
			<ph conref="../shared/conrefs.dita#prod/version"/> on RHEL 7 / CentOS 7, continue with this
			task.</p>
			<p>If this is your first-time installation, skip this task. Go to <xref
					href="configuring_network_modes.dita#configuring_network_modes"/>.</p>
			<p><b>To restore <ph
						conref="../shared/conrefs.dita#prod/product"/>
					<ph conref="../shared/conrefs.dita#prod/version"/>:</b></p>
		</context>
		<steps>
			<step>
				<cmd>Recover the host machine's cloud state.</cmd>
				<info>This restores the cloud state after the clean RHEL 7 and clean <ph
						conref="../shared/conrefs.dita#prod/product"/> installs. <p>See <xref
							href="../admin-guide/euca_recover.dita#euca_recover"/>. </p></info>
			</step>
			<step>
				<cmd>Repeat for every host machine.</cmd>
			</step>
		</steps>
		<result>Your <ph conref="../shared/conrefs.dita#prod/product"/>
			<ph conref="../shared/conrefs.dita#prod/version"/> cloud data is now restored.</result>	

		<!--    If there are no postreqs, this section should be hidden. Don't expect many postreqs. -->
        <postreq><b>What to do next</b><ul>
				<li>Skip the rest of the topics in this <xref
						href="configuring_euca.dita#configuring_euca"/> section.</li>
				<li>Proceed to the <xref href="starting_euca.dita#starting_euca"/> section.</li>
			</ul></postreq>         
	</taskbody>
	
</task>
