<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="services_understanding" conref="../shared/services_understanding_shared.dita#services_understanding_shared">
 <title>Plan Services Placement</title>
 <shortdesc/>
 <conbody>

 </conbody>
</concept>
