<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="services_understanding_shared">
	<title>Plan Services Placement</title>
	<shortdesc>A <ph conref="../shared/conrefs.dita#prod/product"/> deployment includes user services (UFS and
		Management Console), as well as cloud services (Cloud Controller and Walrus) and one or
		more clusters, each of which contains a Cluster Controller, a Storage Controller, and
		one or more Node Controllers.</shortdesc>
	<prolog>
		<metadata>
			<keywords>
				<indexterm>services <indexterm>cloud</indexterm>
					<indexterm>cluster</indexterm>
					<indexterm>node</indexterm>
				</indexterm>
			</keywords>
		</metadata>
	</prolog>

	<conbody>
		<!--	DOC-1542 need new architectural diagrams 
			Source of below diagram: 
			Technical Intro to Eucalyptus training
		-->
		
		<image href="images/euca_deploy_examples_training_source.png" scale="65">
			<alt>Image displaying POC, small and medium single-zone deployments</alt>
		</image>

		<section>
			<title>Cloud Services</title>
			<p>The main decision for cloud services is whether to install the Cloud Controller (CLC) and
				Walrus on the same server. If they are on the same server, they operate as separate
				web services within a single Java environment, and they use a fast path for
				inter-service communication. If they are not on the same server, they use SOAP and
				REST to work together.</p>
			<p>Sometimes the key factor for cloud services is not performance, but server cost and data
				center configuration. If you only have one server available for the cloud, then you
				have to install the services on the same server.</p>
			<p>All services should be in the same data center. They use aggressive time-outs to maintain
				system responsiveness so separating them over a long-latency, lossy network link
				will not work.</p>
		</section>
		
		<section>
			<title>User Services</title>
			<p>The User Facing Services (UFS) handle most of the AWS APIs and provide an entry point for
				clients and users interacting with the <ph conref="../shared/conrefs.dita#prod/product"/> cloud. The UFS and the Management
				Console are often hosted on the same machine since both must be accessible from the
				public, client-facing network.</p>
			<p>You may optionally choose to have redundant UFS and Management Console host machines behind a
				load balancer.</p>
		</section>

		<section>
			<title>Cluster Services</title>
<!--			Technically, this should be Zone Services and the zone level - talk to gholms - is the cluster-to-zone change going to work?
-->			<p>The <ph conref="../shared/conrefs.dita#prod/product"/> services deployed in the cluster level
				of a <ph conref="../shared/conrefs.dita#prod/product"/> deployment are the Cluster
				Controller (CC) and Storage Controller (SC).</p>
			<p>You can install all cluster services on a single server, or you can distribute them on
				different servers. The choice of one or multiple servers is dictated by the demands
				of user workload in terms of external network utilization (CC) and EBS volume access
				(SC).</p>
			<p>Things to consider for CC placement:</p>
			<ul>
				<li>For Edge mode, the CC physical server will not act as a software gateway. Network traffic
					will be limited to small control messages.</li>
				<li>For Managed and Managed (No VLAN) modes, the CC physical server becomes a software IP
					gateway between VM instances and the public network. Because of this software
					routing function, the physical server on which the CC is deployed should have
					fast, dedicated network access to both the NC network, and the public network.</li>
<!--			<li>For VPCMIDO mode ... THIS NEEDS TO BE ADDED DOC-1754</li>
-->				<li>In all cases, place the CC on a server that has TCP/IP connectivity to the <ph
						conref="../shared/conrefs.dita#prod/product"/> front-end servers and the NC
					servers in its zone.</li>
			</ul>
			<p>Things to consider for SC placement:</p>
			<ul>
				<li>The SC host machine must always have TCP/IP connectivity to the CLC and be able
					use multicast to the CLC. </li>
				<li>The SC must have TCP/IP connectivity to the UFS/OSG hosts for uploading
					snapshots into the object store. (The SC does not require connectivity directly
					to users, it is an internal component and does not serve user EBS API requests;
					that job is done by the UFS.) </li>
				<li>The SC must be reachable via TCP/IP from all NCs in the cluster within which the SC is
					registered. The SC and NC exchange tokens to authorize volume attachment, so
					they must be able to directly communicate. The SC provides the NCs with network
					access to the dynamic block volumes on the SC's storage (if the SC is configured
					for overlay local filesystem or DAS-JBOD). </li>
				<li>If you are a subscriber and use one of the <ph conref="../shared/conrefs.dita#prod/product"
					/>-provided SAN integration drivers, the SC must also have TCP/IP connectivity
					to the SAN device. The SC sends control messages to the SAN and acts as a proxy
					to upload snapshots from the SAN to the UFS/OSG. </li>
				<li>If you are going to use overlay local filesystem or DAS-JBOD configurations to export local
					SC storage for EBS, then SC storage should consist of a fast, reliable disk pool
					(either local file-system or block-attached storage) so that the SC can create
					and maintain volumes for the NCs. The capacity of the disk pool should be
					sufficient to provide the NCs with enough space to accommodate all dynamic block
					volumes requests from end-users.</li>
			</ul>
		</section>

		<section>
			<title>Node Services</title>
			<p>The Node Controllers are the services that comprise the <ph
					conref="../shared/conrefs.dita#prod/product"/> backend. All NCs must have
				network connectivity to whatever machine hosts their EBS volumes. This host is
				either a SAN or the SC.</p>
		</section>

	</conbody>
</concept>
