<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="services_placement">
	<title>Plan Your Hardware</title>
	<shortdesc>This topic describes ways you can install <ph conref="../shared/conrefs.dita#prod/product"/> services on your physical
		servers.</shortdesc>
	<conbody>
		<p>You can run <ph conref="../shared/conrefs.dita#prod/product"/> services in any combination on
			the various physical servers in a data center. For example, you can install the Cloud
			Controller (CLC), Walrus, CC, and SC on one host machine, and NCs on one or more host
			machines. Or you can install each service on an independent physical server. This gives
			each service its own local resources to work with. </p>
		<p>Often in installation decisions, you must trade deployment simplicity for performance. For
			example, if you place all cloud (CLC) and zone (CC) services on a single machine, it
			makes for simple administration. This is because there is only one machine to monitor
			and control for the <ph conref="../shared/conrefs.dita#prod/product"/> control services.
			But, each service acts as an independent web service; so if they share a single machine,
			the reduced physical resources available to each service might become a performance
			bottleneck. </p>

	</conbody>
</concept>
