<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="space_verifying_shared">
	<title>Plan Disk Space</title>
	<shortdesc><ph conref="../shared/conrefs.dita#prod/product"/> services need disk space for log
		files, databases, buckets, and instances. The following table details the needs of each
		service. Verify that the host machines you plan to install the services on have adequate
		space.</shortdesc>
	<prolog>
		<metadata>
			<keywords>
				<indexterm>components <indexterm>disk space</indexterm>
				</indexterm>
			</keywords>
		</metadata>
	</prolog>
	
	<conbody>

		
		<p>We recommend that you choose a disk for the Walrus that is large enough to hold all objects and
			buckets you ever expect to have, including all images that will ever be registered to
			your system, plus any Amazon S3 application data. For heavy S3 usage, Riak CS is a
			better choice for object storage.</p>
		
		<note type="tip">We recommend that you use LVM (Logical Volume Manager).
			If you run out of disk space, LVM allows you to add disks and
			migrate the data.</note>
		<table>
			<tgroup cols="3">
				<colspec colname="left" colwidth="2.50*"/>
				<colspec colname="mid" colwidth="2*"/>
				<colspec colname="right" colwidth="1*"/>
				<thead>
					<row>
						<entry colname="left">Service</entry>
						<entry colname="mid">Directory</entry>
						<entry colname="right">Minimum Size</entry>
					</row>
				</thead>
				<tbody>
					<row>
						<entry>
							<p>Cloud Controller (CLC)</p>
							<p>CLC logging</p>
						</entry>
						<entry>
							<p><filepath>/var/lib/eucalyptus/db</filepath></p>
							<p><filepath>/var/log/eucalyptus</filepath></p>
						</entry>
						<entry>
							<p>20GB</p>
							<p>2GB</p>
						</entry>
					</row>
					<row>
						<entry>
							<p>Walrus</p>
							<p>Walrus logging</p>
						</entry>
						<entry>
							<p><filepath>/var/lib/eucalyptus/bukkits</filepath>
							</p>
							<p><filepath>/var/log/eucalyptus</filepath>
							</p>
						</entry>
						<entry>
							<p>250GB</p>
							<p>2GB</p>
						</entry>
					</row>
					<row>
						<entry>Storage Controller (SC) (EBS storage) <note type="important">This
								disk space on the SC is only required if you are not using a SAN
								driver or if you are using Direct Attached Storage (DAS). For more
								information, see <xref
									href="../install-guide/configure_storage_controller.dita"
								/>.</note></entry>
						<entry>
							<p><filepath>/var/lib/eucalyptus/volumes</filepath>
							</p>
							<p><filepath>/var/log/eucalyptus</filepath>
							</p>
						</entry>
						<entry>250GB</entry>
					</row>
					<row>
						<entry>
							<p>User-Facing Services (UFS)</p>
							<p>UFS logging </p>
						</entry>
						<entry>
							<p><filepath>/var/lib/eucalyptus</filepath>
							</p>
							<p><filepath>/var/log/eucalyptus</filepath></p>
						</entry>
						<entry>
							<p>5GB </p>
							<p>2GB</p>
						</entry>
					</row>
					<row>
						<entry>
							<p>Management Console</p>
							<p>Console logging </p>
						</entry>
						<entry>
							<p><filepath>/var/log/eucalyptus-console</filepath></p>
						</entry>
						<entry>
							<p>5GB </p>
							<p>2GB</p>
						</entry>
					</row>
					<row>
						<entry>
							<p>Cluster Controller (CC)</p>
							<p>CC logging</p>
						</entry>
						<entry>
							<p><filepath>/var/lib/eucalyptus/CC</filepath></p>
							<p><filepath>/var/log/eucalyptus</filepath></p>
						</entry>
						<entry>
							<p>5GB</p>
							<p>2GB</p>
						</entry>
					</row>
					<row>
						<entry>
							<p>Node Controller (NC)</p>
							<p>NC logging</p>
						</entry>
						<entry>
							<p><filepath>/var/lib/eucalyptus/instances</filepath>
							</p>
							<p><filepath>/var/log/eucalyptus</filepath>
							</p>
						</entry>
						<entry>
							<p>250GB</p>
							<p>2GB</p>
						</entry>
					</row>
				</tbody>
			</tgroup>
		</table>
		<p>If necessary, create symbolic links or mount points to larger filesystems from the above
			locations. Make sure that the 'eucalyptus' user owns the directories.</p>
		
	</conbody>
</concept>
