<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="starting_euca_walrus">
	<title>Start the Walrus Pairs</title>
	<shortdesc/>
	<prolog>
		<metadata>
			<keywords>
				<indexterm>walrus <indexterm>starting</indexterm>
				</indexterm>
			</keywords>
		</metadata>
	</prolog>
	
	<taskbody>
		<context>

			<p>To start Walrus:</p>
		</context>
		<steps>
			<step>
				<cmd>Log in to the Walrus server and enter the following
					command:</cmd>
				<info>
					<codeblock conref="../shared/reuse.dita#reuse/euca_start"/>
				</info>
			</step>
			<step>
				<cmd>Repeat this task on the secondary Walrus.</cmd>
			</step>
		</steps>
		
	</taskbody>
</task>
