<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="starting_euca_clc">
	<title>Start the UFS</title>
	<shortdesc/>
	<prolog>
		<metadata>
			<keywords>
				<indexterm>User-Facing Services (UFS) <indexterm>starting</indexterm>
				</indexterm>
			</keywords>
		</metadata>
	</prolog>
	
	<taskbody>
		<!--    If there are no prereqs, state "None." -->        
		<prereq><b>Prerequisites</b>
			<p>You should have installed and configured Eucalyptus before starting the UFS.</p>
		</prereq>        
		<!--    This "To ... " context states what we are trying to accomplish via the steps in this task. -->        
		<context>
			<!--			<p>The steps you take depend upon where Eucalyptus services are hosted.</p>
-->			<p><b>To start the UFS</b></p>
		</context>
		
		<steps>
			<step>
				<cmd>Log in to the User-Facing Services (UFS) host machine.</cmd>
			</step>
			<step>
				<cmd>If you want the UFS service to start at each boot-time, run this command:</cmd>
				<info>
					<codeblock>systemctl enable eucalyptus-cloud.service</codeblock>
				</info>
			</step>			
			<step>
				<cmd>Enter the following command to start the UFS:</cmd>
				<info>
					<codeblock conref="../shared/conrefs.dita#prod/euca_start"/>
				</info>
			</step>
			<step>
				<cmd>Repeat for each UFS host machine.</cmd>
			</step>			
		</steps>
		
	</taskbody>
</task>
