<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="starting_euca_cc_ha">
	<title>Start the CC Pairs</title>
	<shortdesc/>
	<prolog>
		<metadata>
			<keywords>
				<indexterm>cluster controller (CC)
					<indexterm>starting (HA)</indexterm>
				</indexterm>
			</keywords>
		</metadata>
	</prolog>
	
	<taskbody>
		<context>
			<note conref="../shared/conrefs.dita#prod/tech_preview"/>
			<p>To start the CC:</p>
		</context>
		<steps>
			<step>
				<cmd>Log in to the CC server and enter the following:</cmd>
				<info>
					<codeblock>service eucalyptus-cc start</codeblock>
				</info>
			</step>
			<step>
				<cmd>If you have a multi-cluster setup, repeat this step on the
					CC in each cluster.</cmd>
			</step>
			<step>
				<cmd>Repeat this task on
					the secondary CC in each cluster.</cmd>
			</step>
		</steps>
		
	</taskbody>
</task>
