<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="starting_euca_walrus">
    <title>Start Walrus</title>
    <shortdesc/>
    <prolog>
        <metadata>
            <keywords>
                <indexterm>walrus <indexterm>starting</indexterm>
                </indexterm>
            </keywords>
        </metadata>
    </prolog>
    
    <taskbody>
        <!--    If there are no prereqs, state "None." -->        
        <prereq><b>Prerequisites</b>
            <p>You should have installed and configured Eucalyptus before starting the Walrus
                Backend.</p>
        </prereq>        
        <!--    This "To ... " context states what we are trying to accomplish via the steps in this task. -->        
        <context>
            	<note>If you not using Walrus as your object storage
        		backend, or if you installed Walrus on the same host as
                the CLC, you can skip this.</note>
            
			<p><b>To start the Walrus</b></p>
        </context>
 
        <steps>
            <step>
                <cmd>Log in to the Walrus host machine and enter the following command:</cmd>
                <info>
                    <codeblock conref="../shared/conrefs.dita#prod/euca_start"/>
                </info>
            </step>
        </steps>
        
    </taskbody>
</task>
