<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="starting_euca_clc">
	<title>Start the CLC</title>
	<shortdesc/>
	<prolog>
		<metadata>
			<keywords>
				<indexterm>cloud controller (CLC)
						<indexterm>starting</indexterm>
				</indexterm>
			</keywords>
		</metadata>
	</prolog>

	<taskbody>
		<context> </context>
		<steps>
			<step>
				<cmd>Log in to the Cloud Controller (CLC).</cmd>
			</step>
			<step>
				<cmd>Enter the following command to initialize the CLC:</cmd>
				<info>
					<note importance="high">Make sure that the
						<codeph>eucalyptus-cloud</codeph> process is not running prior to
						executing this command. </note>
					<codeblock>clcadmin-initialize-cloud</codeblock>
					<note type="note">This command might take a minute or more
						to finish.</note>
				</info>
			</step>
			<step>
				<cmd>Enter the following command to start the CLC:</cmd>
				<info>
					<codeblock conref="../shared/reuse.dita#reuse/euca_start"/>
				</info>
			</step>
			<step>
				<cmd>Get temporary set-up credentials:</cmd>
				<info>
					<codeblock>eval `clcadmin-assume-system-credentials`</codeblock>
				</info>
			</step>
			
		</steps>
		
	</taskbody>
</task>
