<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="starting_euca_clc">
	<title>Start the UFS</title>
	<shortdesc/>
	<prolog>
		<metadata>
			<keywords>
				<indexterm>User-Facing Services (UFS) <indexterm>starting</indexterm>
				</indexterm>
			</keywords>
		</metadata>
	</prolog>

	<taskbody>
		<context> </context>
		<steps>
			<step>
				<cmd>Log in to the User-Facing Services (UFS) host machine.</cmd>
			</step>
			
			<step>
				<cmd>Enter the following command to start the UFS:</cmd>
				<info>
					<codeblock conref="../shared/reuse.dita#reuse/euca_start"/>
				</info>
			</step>
			
		</steps>
		
	</taskbody>
</task>
