<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="starting_euca_clc">
	<title>Start the CLC</title>
	<shortdesc/>
	<prolog>
		<metadata>
			<keywords>
				<indexterm>cloud controller (CLC)
						<indexterm>starting</indexterm>
				</indexterm>
			</keywords>
		</metadata>
	</prolog>
	
	<taskbody>
		<!--    If there are no prereqs, state "None." -->        
		<prereq><b>Prerequisites</b>
			<p>You should have installed and configured Eucalyptus before starting the CLC.</p>
		</prereq>        
		<!--    This "To ... " context states what we are trying to accomplish via the steps in this task. -->        
		<context>
<!--			<p>The steps you take depend upon where Eucalyptus services are hosted.</p>
-->			<p><b>To initialize and start the CLC</b></p>
		</context>
		
		<steps>
			<step>
				<cmd>Log in to the Cloud Controller (CLC) host machine.</cmd>
			</step>
			<step>
				<cmd>Enter the following command to initialize the CLC:</cmd>
				<info>
					<note>If you are upgrading and you just restored your cloud data, do not
						initialize the CLC; skip this step.</note>
					<note type="important">Make sure that the <codeph>eucalyptus-cloud</codeph> process is
							<i>not</i> running before executing this command. </note>
					<codeblock>clcadmin-initialize-cloud</codeblock>
				</info>
				<stepresult>This command might take a minute or more to finish. If it fails, check
						<filepath>/var/log/eucalyptus/cloud-output.log</filepath>.</stepresult>
			</step>
			<step>
				<cmd>If you want the CLC service to start at each boot-time, run this command:</cmd>
				<info>
					<codeblock>systemctl enable eucalyptus-cloud.service</codeblock>
				</info>
			</step>
			<step>
				<cmd>Enter the following command to start the CLC:</cmd>
				<info>
					<codeblock conref="../shared/conrefs.dita#prod/euca_start"/>
				</info>
			</step>
			<step>
				<cmd>If you are running in VPCMIDO networking mode:</cmd>
				<substeps>
					<substep>
						<cmd>If you want the eucanetd service to start at each boot-time, run this
							command:</cmd>
						<info>
							<codeblock>systemctl enable eucanetd.service</codeblock>
						</info>
					</substep>
					<substep>
						<cmd>Start the eucanetd service:</cmd>
						<info>
							<codeblock>systemctl start eucanetd.service</codeblock>
						</info>
					</substep>
				</substeps>
			</step>
		</steps>
		
	</taskbody>
</task>
