<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="starting_euca">
	<title>Start <ph conref="../shared/conrefs.dita#prod/product"/></title>
	<shortdesc>Start the <ph conref="../shared/conrefs.dita#prod/product"/> services in the order presented in this section.</shortdesc>
	<prolog>
		<metadata>
			<keywords>
				<indexterm>startup</indexterm>
			</keywords>
		</metadata>
	</prolog>
	
	<conbody>
		<p>Make sure that each host machine you installed a <ph conref="../shared/conrefs.dita#prod/product"/> service on resolves to an IP
			address. Edit the <filepath>/etc/hosts</filepath> file if necessary.</p>

	</conbody>
</concept>
