<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="starting_euca_clc">
	<title>Start the Management Console</title>
	<shortdesc/>
	<prolog>
		<metadata>
			<keywords>
				<indexterm>Management Console <indexterm>starting</indexterm>
				</indexterm>
			</keywords>
		</metadata>
	</prolog>

	<taskbody>
	<!--    If there are no prereqs, state "None." -->        
	<prereq><b>Prerequisites</b>
		<draft-comment author="mereditk">The link to the shared topic below needs to be drupal-ified!</draft-comment>
			<p>Before you start the Management Console, ensure that you have reviewed the <xref
					href="../shared/console_configure_intro.dita#console_configure_intro/console_configure_intro_requirements"
			/> in the <xref href="../console-guide/index.dita">Management Console Guide</xref>.</p>
		</prereq>
		<steps>
			<step>
				<cmd>Log in to the Management Console host machine.</cmd>
			</step>
			<step>
				<cmd>Enter the following command to start the console:</cmd>
				<info>
					<codeblock>service eucaconsole start</codeblock>
				</info>
				<stepresult>You should always start (or restart) the console when you make changes to the console configuration.</stepresult>
			</step>
			<step>
				<cmd>(Optional) Enter the following command to restart the console:</cmd>
				<info>
					<codeblock>service eucaconsole restart</codeblock>
				</info>
			</step>
			<step>
				<cmd>Repeat for each Management Console host machine.</cmd>
			</step>			
		</steps>		
	</taskbody>
</task>
