<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="starting_euca_nc">
    <title>Start the NC</title>
    <shortdesc/>
    <prolog>
        <metadata>
            <keywords>
                <indexterm>node controller <indexterm>starting</indexterm>
                </indexterm>
            </keywords>
        </metadata>
    </prolog>
    
    <taskbody>
        <!--    If there are no prereqs, state "None." -->        
        <prereq><b>Prerequisites</b>
            <p>You should have installed and configured Eucalyptus before starting the NC.</p>
        </prereq>        
        <!--    This "To ... " context states what we are trying to accomplish via the steps in this task. -->        
        <context>
			<p><b>To start the NC</b></p>
        </context>
        
        <steps>           
            <step>
                <cmd>Log in to the Node Controller (NC) host machine.</cmd>
            </step>
            <step>
                <cmd>If you want the NC service to start at each boot-time, run this command:</cmd>
                <info>
                    <codeblock>chkconfig eucalyptus-nc on</codeblock>
                </info>
            </step>
            <step>
                <cmd>Enter the following command to start the NC:</cmd>
                <info>
                    <codeblock>service eucalyptus-nc start</codeblock>
                </info>
            </step>
        	<step>
        		<cmd>If you are running in Edge networking mode:</cmd>
        	    <substeps>
        	        <substep>
        	            <cmd>If you want the Edge mode eucanetd service to start at each boot-time, run this command:</cmd>
        	            <info>
        	                <codeblock>chkconfig eucanetd on</codeblock>
        	            </info>
        	        </substep>
        	        <substep>
                        <cmd>Start the Edge eucanetd service:</cmd>
                        <info>
                            <codeblock>service eucanetd start</codeblock>
                            <note>For VPCMido, eucanetd is only on the CLC.</note>
                        </info>
                    </substep>
        	    </substeps>
        	</step>
            <step>
                <cmd>Repeat for each NC host machine.</cmd>
            </step>
        </steps>
    </taskbody>
</task>
