<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="starting_euca">
	<title>Start Eucalyptus</title>
	<shortdesc>Start the Eucalyptus components in the order presented in this section.</shortdesc>
	<prolog>
		<metadata>
			<keywords>
				<indexterm>startup</indexterm>
			</keywords>
		</metadata>
	</prolog>
	
	<conbody>
		<p>Make sure that each host you installed a Eucalyptus component on resolves to an IP
			address. Edit the <filepath>/etc/hosts</filepath> file if necessary.</p>
		<note importance="required">Eucalyptus <ph conref="../shared/conrefs.dita#prod/version"/> requires version 7 of the Java Virtual Machine.
			Make sure that your CLOUD_OPTS settings in the /etc/eucalyptus/eucalyptus.conf file
			either do not set <codeph>--java-home</codeph>, or that <codeph>--java-home</codeph>
			points to a version 7 JVM. This needs to happen before services are started.</note>
	</conbody>
</concept>
