<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="starting_euca_sc">
	<title>Start the SC Pairs</title>
	<shortdesc/>
	<taskbody>
		<context>
			<p>If the SC component is not on the same machine as the CLC, do the
				following:</p>
		</context>
		<steps>
			<step>
				<cmd>Log in to the SC server and enter the following
					command:</cmd>
				<info>
					<codeblock conref="../shared/reuse.dita#reuse/euca_start"/>
					<note type="important">If you are re-installing the SC,
						please restart the tgt (iSCSI open source target)
						daemon.</note>
				</info>
			</step>
			<step>
				<cmd>If you have a multi-cluster setup, repeat this step on the
					SC in each cluster.</cmd>
			</step>
			<step>
				<cmd>Repeat this task on the secondary SC in each cluster.</cmd>
			</step>
		</steps>
		
	</taskbody>
</task>
