<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="starting_euca_sc">
	<title>Start the SC</title>
	<shortdesc/>
	<prolog>
		<metadata>
			<keywords>
				<indexterm>storage controller (SC)
						<indexterm>starting</indexterm>
				</indexterm>
			</keywords>
		</metadata>
	</prolog>
	
	<taskbody>
		<!--    If there are no prereqs, state "None." -->        
		<prereq><b>Prerequisites</b>
			<p>You should have installed and configured Eucalyptus before starting the SC.</p>
		</prereq>        
		<!--    This "To ... " context states what we are trying to accomplish via the steps in this task. -->        
		<context>
			<note>If you installed SC on the same host as the CLC, you can skip this.</note>
			
			<p><b>To start the SC</b></p>
		</context>

		<steps>
			<step>
				<cmd>Log in to the Storage Controller (SC) host machine.</cmd>
			</step>
			<step>
				<cmd>If you want the SC service to start at each boot-time, run this command:</cmd>
				<info>
					<codeblock>systemctl enable eucalyptus-cloud.service</codeblock>
				</info>
			</step>
			<step>
				<cmd>Enter the following commands to start the SC:</cmd>
				<info>
					<codeblock>systemctl start tgtd.service</codeblock>
					<codeblock conref="../shared/conrefs.dita#prod/euca_start"/>
					<note type="important">If you are re-installing the SC, restart the tgt (iSCSI
						open source target) daemon.</note>
				</info>
			</step>
			<step>
				<cmd>If you have a multi-zone setup, repeat this step on the SC in each zone.</cmd>
			</step>
		</steps>
		
	</taskbody>
</task>
