<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="starting_euca_clc">
	<title>Start the Management Console</title>
	<shortdesc/>
	<prolog>
		<metadata>
			<keywords>
				<indexterm>Management Console <indexterm>starting</indexterm>
				</indexterm>
			</keywords>
		</metadata>
	</prolog>

	<taskbody>
	<!--    If there are no prereqs, state "None." -->        
	<prereq><b>Prerequisites</b>
			<draft-comment author="mereditk">The link to the shared topics below need to be
				drupal-ified!</draft-comment>
			<p>Before you start the Management Console, ensure that you have reviewed the <xref
					href="../shared/console_configure_intro.dita#console_configure_intro/console_configure_intro_requirements"
				/> in the <xref href="../console-guide/index.dita">Management Console Guide</xref>.
					<note type="tip">If you plan on running only one Management Console host
					machine, we recommend co-locating Memcached on that host for optimum speed.
					You'll find the steps for that in <xref
						href="../shared/configure_memcached.dita#console_configure_memcached"
					/>.</note></p>
		</prereq>
		<steps>
			<step>
				<cmd>Log in to the Management Console host machine.</cmd>
			</step>
			<step>
				<cmd>If you want the console service to start at each boot-time, run this command:</cmd>
				<info>
					<codeblock>systemctl enable eucaconsole.service</codeblock>
				</info>
			</step>
			<step>
				<cmd>Enter the following command to start the console:</cmd>
				<info>
					<codeblock>systemctl start eucaconsole.service</codeblock>
				</info>
				<stepresult>You should always start (or restart) the console when you make changes to the console configuration.</stepresult>
			</step>
			<step>
				<cmd>(Optional) Enter the following command to restart the console:</cmd>
				<info>
					<codeblock>systemctl restart eucaconsole.service</codeblock>
				</info>
			</step>
			<step>
				<cmd>Repeat for each Management Console host machine.</cmd>
			</step>			
		</steps>		
	</taskbody>
</task>
