<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="starting_euca_cc">
    <title>Start the CC</title>
    <shortdesc/>
    <prolog>
        <metadata>
            <keywords>
                <indexterm>cluster controller (CC)
                        <indexterm>starting</indexterm>
                </indexterm>
            </keywords>
        </metadata>
    </prolog>
    
    <taskbody>
        <!--    If there are no prereqs, state "None." -->        
        <prereq><b>Prerequisites</b>
            <p>You should have installed and configured Eucalyptus before starting the CC.</p>
        </prereq>        
        <!--    This "To ... " context states what we are trying to accomplish via the steps in this task. -->        
        <context>
            <!--			<p>The steps you take depend upon where Eucalyptus services are hosted.</p>
-->			<p><b>To start the CC</b></p>
        </context>
        
        <steps>
            <step>
                <cmd>Log in to the Cluster Controller (CC) host machine.</cmd>
            </step>
            <step>
                <cmd>If you want the CC service to start at each boot-time, run this command:</cmd>
                <info>
                    <codeblock>chkconfig eucalyptus-cc on</codeblock>
                </info>
            </step>
            <step>
                <cmd>Enter the following command to start the CC:</cmd>
                <info>
                    <codeblock>service eucalyptus-cc start</codeblock>
                </info>
            </step>
            <step>
                <cmd>If you have a multi-zone setup, repeat this step on the CC in each zone.</cmd>
            </step>
        </steps>
        
    </taskbody>
</task>
