<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="system_requirements">
	<title>System Requirements</title>
	<shortdesc>To install Eucalyptus, your system must meet the following baseline
		requirements.</shortdesc>
	<prolog>
		<metadata>
			<keywords>
				<indexterm>system requirements</indexterm>
			</keywords>
		</metadata>
	</prolog>

	<conbody>

		
		<note type="note">The specific requirements of your Eucalyptus
			deployment, including the number of physical machines, structure of
			the physical network, storage requirements, and access to software
			are ultimately determined by the features you choose for your cloud
			and the availability of infrastructure required to support those
			features. For further information, go to <xref href="http://h71066.www7.hp.com/cloud/assets/HP-Helion-Eucalyptus-Reference-Architecture.pdf" scope="external" format="pdf">Reference
				Architectures</xref> page and look at the physical resources recommended for your deployment
			type.</note>
		<section><title>Compute Requirements</title>
			<ul>
				<li>Physical Machines: All Eucalyptus components must be
					installed on physical machines, not virtual machines. </li>
				<li>Central Processing Units (CPUs): We recommend that each
					machine in your Eucalyptus cloud contain either an Intel or
					AMD processor with a minimum of two, 2GHz cores.</li>
				<li>Operating Systems: Eucalyptus supports the following Linux distributions: CentOS 6 and RHEL
					6. Eucalyptus supports only 64-bit architecture.</li>
				<li>Machine Clocks: Each Eucalyptus component machine and any
					client machine clocks must be synchronized (for example,
					using NTP). These clocks must be synchronized all the time,
					not just at installation.</li>
				<li>Machine Access: Verify that all machines in your network
					allow SSH login, and that root or sudo access is available
					on each of them.</li>
			</ul></section>
		<section><title>Storage and Memory Requirements</title>
			<ul>
				<li>Each machine in your network needs a minimum of 30 GB of
					storage.</li>
				<li>We recommend at least 100GB for Walrus and SC hosts running
					Linux VMs. We recommend at least 250GB for Walrus and SC
					hosts running Windows VMs.</li>
				<li>We recommend a range of 50-100GB per NC host running Linux
					VMs, and at least 250GB per NC host for running Windows VMs.
					Note that larger available disk space enables greater number
					of VMs.</li>
				<li>Each machine in your network needs a minimum of 4 GB RAM.
					However, we recommend more RAM for improved caching.</li>
			</ul>
		</section>
		<section>
			<title>Network Requirements</title>
			<ul>
				<li>All NCs must have access to a minimum of 1Gb Ethernet
					network connectivity.</li>
				<li>All Eucalyptus components must have at least one Network
					Interface Card (NIC) for a base-line deployment. For better
					network isolation and scale, the CC should have two NICS
					(one facing the CLC/user network and one facing the NC/VM
					network). <!--For HA configurations that include network failure
					resilience, each machine should have one extra NIC for each
					functional NIC (they will be bonded and connected to
					separate physical network hardware components).--></li>
				<li>Some configurations require that machines hosting a CC have
					two network interfaces, each with a minimum of 1Gb
					Ethernet.</li>
				<li>For virtual machine traffic isolation, the network ports connecting Ethernet interfaces
					might	 need to allow VLAN trunking.</li>
				<li>For <xref href="planning_managed.dita">Managed</xref> and <xref href="planning_managed_novlan.dita">Managed (No VLAN)</xref> modes, Eucalyptus needs two sets of IP addresses.</li>
				<li>For <xref href="planning_edge.dita">Edge</xref> mode, Eucalyptus needs at least one existing network.</li>
				<li>The network connecting machines that host Eucalyptus components (except the CC and NC) must support
					UDP multicast for IP address 228.7.7.3. Note that UDP
					multicast is not used over the network that connects
					the CC to the NCs. For information about testing connectivity, see <xref href="preparing_connectivity.dita"/>.</li>

			</ul>
			<p> Once you are satisfied that your systems requirements are met,
				you are ready to plan your Eucalyptus installation. </p>
		</section>

	</conbody>
</concept>
