<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="upgrade_packages">
 <title>Upgrade <ph conref="../shared/conrefs.dita#prod/product"/> Package Repositories</title>
 <shortdesc>This topic describes the steps to upgrade the <ph
   conref="../shared/conrefs.dita#prod/product"/> package repositories.</shortdesc>
 <taskbody id="upgrade_packages_task">
  <!--    If there are no prereqs, state "None." -->        
  <prereq><b>Prerequisites</b>
   <p>See <xref href="upgrade_prep.dita#upgrade_prep"/> for the complete list of upgrade
    prerequisites.</p>
  </prereq>        
  <!--    This "To ... " context states what we are trying to accomplish via the steps in this task. -->        
  <context>
   <p>You need to upgrade your existing <ph conref="../shared/conrefs.dita#prod/product"/> package
    repositories to use the new features in <ph conref="../shared/conrefs.dita#prod/version_long"
    />.</p>
   <p>
    <note type="tip">It's a good idea to upgrade all the non-NC's before the NCs.</note>
   </p>
   <b>To upgrade <ph conref="../shared/conrefs.dita#prod/product"/></b></context>
  <steps>
  	<step>
    <cmd>Enter the following command on each host machine that runs a <ph
      conref="../shared/conrefs.dita#prod/product"/> service:</cmd>
    <info>
     <codeblock>yum install <ph conref="../shared/conrefs.dita#paths/eucalyptus_download"/></codeblock>
     <p>Review the dependencies and install package information.</p>
     <p>Enter <codeph>Y</codeph> when prompted to install the package.</p>
    </info>
   </step>
  	<step>
    <cmd>If you are not a <ph conref="../shared/conrefs.dita#prod/product"/> subscriber, skip this
     step. Install the <ph conref="../shared/conrefs.dita#prod/product"/> subscription package on
     each host that will run a <ph conref="../shared/conrefs.dita#prod/product"/> service: </cmd>
    <info>
     <codeblock>yum install <ph conref="../shared/conrefs.dita#paths/euca_subscription_download"/></codeblock>
     <p>Review the dependencies and install package information.</p>
     <p>Enter <codeph>y</codeph> when prompted to install these packages.</p>
    </info>
   </step>
  	<step>
    <cmd>Enter the following command on each host machine that runs a <ph
      conref="../shared/conrefs.dita#prod/product"/> service:</cmd>
    <info>
     <codeblock>yum clean all</codeblock>
    </info>
   </step>
   <step>
    <cmd>Enter the following command on each host machine that runs a <ph
      conref="../shared/conrefs.dita#prod/product"/> service:</cmd>
    <info>
     <codeblock>yum update 'eucalyptus*'</codeblock>
     <p>Enter <codeph>Y</codeph> when prompted to upgrade <ph
       conref="../shared/conrefs.dita#prod/product"/>.</p>
     <p>This retrieves the package verification keys; for more information, see <xref
       href="installing_euca_software_signing.dita#installing_software_signing"/>.</p>
    </info>
    <stepresult>
     <p>If you have previously customized your configuration files, <codeph>yum</codeph> returns a
      warning, and installs the new configuration files with a different name. This preserves your
      customizations. Before you continue, customize and rename the new Configuration files.</p>
     <note type="tip">For larger deployments, use a script to upgrade the host machines. For
      example:
      <codeblock>for host in 28 29 32 33 35 39 40; do echo 203.0.113.$host; 
ssh 203.0.113.$host 'yum -y update $( rpm -qa | grep euca )' ; done</codeblock>
     </note>
    </stepresult>
   </step>
   <step>
    <cmd>Perform the steps in <xref
      href="../shared/console_upgrade_console.dita#console_upgrade_console"/> then return to this
     section.</cmd>
<!--The following is simplified, but customers should follow specific Mgmt Console doc instructions (linked-to above) instead:    
    <cmd>Enter the following command on each machine that hosts a Management Console:</cmd>
    <info>
     <codeblock>yum upgrade eucaconsole</codeblock>
     <p>Enter <codeph>Y</codeph> when prompted to upgrade the Management Console.</p>
     <p>For more information, see <xref
      href="../shared/console_upgrade_console.dita#console_upgrade_console"
     />.</p>
    </info>-->
   </step>
   <step>
    <cmd>Enter the following command on each NC:</cmd>
    <info>
     <codeblock>yum install qemu-kvm-ev</codeblock>
   </info>
   </step>
   <step>
    <cmd>Review the Java dependency for any changes you might need to make after upgrading <ph conref="../shared/conrefs.dita#prod/product"/> 
     packages.</cmd>
    <info>Java 8 is required as of <ph conref="../shared/conrefs.dita#prod/product"/> 4.3.0;
     previous releases of <ph conref="../shared/conrefs.dita#prod/product"/> used Java 7. <p>See
       <xref href="configure_java.dita#configure_java"/>.</p>
    </info> 
   </step>
  </steps>
 	<postreq>You are now ready to <xref href="upgrade_start.dita"/>.</postreq>
 </taskbody>
</task>
