<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="upgrade_shutdown">
    <title>Shutdown Services</title>
    <shortdesc>This topic describes how to stop all <ph conref="../shared/conrefs.dita#prod/product"
		/> services.</shortdesc>
	<taskbody>
		<!--    If there are no prereqs, state "None." -->        
		<prereq><b>Prerequisites</b>
			<p>See <xref href="upgrade_prep.dita#upgrade_prep"/> for the complete list of upgrade
				prerequisites.</p>
		</prereq>        
		<!--    This "To ... " context states what we are trying to accomplish via the steps in this task. -->        
	<context>
			<p>The steps you take depend upon where <ph conref="../shared/conrefs.dita#prod/product"/>
				services are hosted.</p>

		<p><b>To shut down <ph conref="../shared/conrefs.dita#prod/product"/> services</b></p>
		</context>
	<steps>
			<step>
				<cmd>Log in to the CLC host machine and shut down the CLC service:</cmd>
				<info>
					<codeblock>systemctl stop eucalyptus-cloud.service</codeblock>
				</info>
			</step>
			<step>
				<cmd>If you have separate SC host machines, log in to each host and shut down the SC
					services:</cmd>
				<info>
					<codeblock>systemctl stop eucalyptus-cloud.service</codeblock>
				</info>
			</step>
			<step>
				<cmd>If you have a separate Walrus host machine, log in and shut down the Walrus
					backend services:</cmd>
				<info>
					<codeblock>systemctl stop eucalyptus-cloud.service</codeblock>
				</info>
			</step>
		<step>
				<cmd>If you have separate UFS host machines, log in to each host and shut down the
					UFS services:</cmd>
				<info>
					<codeblock>systemctl stop eucalyptus-cloud.service</codeblock>
				</info>
			</step>
			<step>
				<cmd>If there are any other <ph conref="../shared/conrefs.dita#prod/product"/>
					services (for example Walrus, SC, UFS) co-located on the CC host machine, use
					this command to shut down the other services on the CC host, and in the correct
					order:</cmd>
				<info>
					<codeblock>systemctl stop eucalyptus-cloud.service</codeblock>
				</info>
			</step>
			<step>
				<cmd>Log in to each CC host machine and shut down the CC service:</cmd>
				<info>
					<codeblock>systemctl stop eucalyptus-cluster.service</codeblock>
				</info>
			</step>
		<step>
			<cmd>(Optional) If you are not sure which hosts are <i>running</i> eucanetd, check the status on each
				CLC, CC, and NC:</cmd>
			<info>
				<codeblock>systemctl status eucanetd.service</codeblock>
					<note type="important">Depending on your network configuration, eucanetd might
						be running on any of these hosts. Also note that it can be <i>installed</i>
						and not <i>running</i>. See <xref href="eucanetd_about.dita#eucanetd_about"
						/> for more information.</note>
					<p>Make note of all hosts that have eucanetd <i>running</i>; you'll need this
						when you <xref href="upgrade_start.dita#upgrade_start">start up the
							services</xref> again.</p>
				</info>
		</step>
		<step>
			<cmd>Log in to each host machine running eucanetd and shut it down:</cmd>
			<info>
				<codeblock>systemctl stop eucanetd.service</codeblock>
			</info>
		</step>
		<step>
				<cmd>Log in to each NC host machine and shut down the NC service:</cmd>
				<info>
					<codeblock>systemctl stop eucalyptus-node.service</codeblock>
					<note>Running instances on the NC will continue running. For more information
						see <xref href="upgrade.dita#upgrade/warm_upgrade">Warm
						Upgrade</xref>.</note>
				</info>
			</step>
		<step>
				<cmd>Log in to each Management Console host machine and shut down the console
					service:</cmd>
				<info>
					<codeblock>systemctl stop eucaconsole.service</codeblock>
					<!-- Reference for the WRITER but not customers (DO NOT want them to upgrade console now)
					<p>For more information, see <xref
							href="../shared/console_upgrade_console.dita#console_upgrade_console"
						/>.</p>-->
				</info>
			</step>
	</steps>
    	<postreq>You are now ready to <xref href="upgrade_euca2ools_packages.dita"/>.</postreq>
    </taskbody>

</task>
