<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="upgrade_from_oldv">
	<title>Update the Load Balancer Image</title>
    <shortdesc/>
    <taskbody>
        <context>
			<p>If you have not configured load balancer support in your previous version of Eucalyptus, skip to <xref
				href="upgrade_creds.dita"/>. If you want to configure load balancer support for the first time, see <xref
					href="configure_load_balancer.dita"/>.</p>
        </context>
    	<steps-unordered>
    		<step>
    			<cmd>Run the following command on the machine where you installed the Eucalyptus load
    				balancer package:</cmd>
    			<info>
    				<codeblock>euca-install-load-balancer --install-default</codeblock>
    			</info>
    		</step>
    		
    	</steps-unordered>
    	
    	<result>You are now ready to <xref
    		href="upgrade_creds.dita"/>.</result>
    </taskbody>
</task>
