<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="upgrade">
	<title>Eucalyptus Upgrade</title>
	<shortdesc>This section details the tasks you need to perform in order to
		upgrade your current version of Eucalyptus.</shortdesc>
	<prolog>
		<metadata>
			<keywords>
				<indexterm>upgrading</indexterm>
			</keywords>
		</metadata>
	</prolog>

	<conbody>
		
			<p>You can upgrade to Eucalyptus <ph conref="../shared/conrefs.dita#prod/version"/>
				from <ph conref="../shared/conrefs.dita#prod/prev_version"/>. To upgrade from any other version of
                Eucalyptus, you should first upgrade to <ph conref="../shared/conrefs.dita#prod/prev_version"/>. Follow the
				directions in the previous Installation Guide, and then upgrade to <ph conref="../shared/conrefs.dita#prod/version"/>
				using the directions in this section.</p>
		<p>You do not need to shutdown instances in order to upgrade. However, Auto Scaling instances will
			likely shut down and be replaced, based on each group's scaling policy and health check criteria.</p>
			
			<note type="important">Eucalyptus does not support components that are at different releases,
				even at the sub-minor level. For
				example, you cannot have a CLC at <ph conref="../shared/conrefs.dita#prod/version"/> and a Walrus at <ph
					conref="../shared/conrefs.dita#prod/prev_version"/>. Please
				make sure that you update all Eucalyptus components when you
			        upgrade.</note>
			
	</conbody>
</concept>
