<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="upgrade_from_oldv">
	<title>Update the Service Images</title>
    <shortdesc>Eucalyptus uses images that serve as templates for load balancing and EBS deployment
    	services. If
    	you had these services in your previous installation, you must install these images again.</shortdesc>
    <taskbody>
        <context>
			
        </context>
    	<steps-unordered>
    		<step>
    			<cmd>Install the imaging worker image. Run the following command on the machine where you
    				installed the Eucalyptus imaging worker image:</cmd>
    			<info>
    				<codeblock>esi-install-image --install-default</codeblock>
    			</info>
    		</step>
 
    		
    	</steps-unordered>
    <!--	
    	<result>You are now ready to ....</result>-->
    </taskbody>
</task>
