<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="upgrade_failure">
    <title>Dealing with Failed Upgrades</title>
    <shortdesc>This topic describes how to downgrade your Eucalyptus cloud to an earlier
        release.</shortdesc>
    <taskbody id="upgrade_failure_tasks">
        <context>
            <p>The upgrade process creates a backup to
                    <codeph>/var/lib/eucalyptus/upgrade/eucalyptus.backup.&lt;timestamp></codeph>.
                For example:</p>
            <codeblock>/var/lib/eucalyptus/upgrade/eucalyptus.backup.1326905212</codeblock>
            <p>If the upgrade fails and needs to be reverted to your earlier
                version, you can find your preserved data in this directory.</p>
            <p>If the upgrade fails, all changes to the database
                and configuration files will be rolled back. You can retry the
                upgrade by following the upgrade instructions in the sections,
                    <xref href="upgrade_shutdown.dita"/> and <xref
                    href="upgrade_packages.dita"/>.</p>
            <p>If you do not want to continue with the upgrade
                after a failure, you can downgrade your installation back to the
                previous version. Please note that downgrade instructions are
                different, depending on whether your Eucalyptus services are
                co-located or each run on their own machine. You will need to
                perform the downgrade for all services running on a single
                machine at the same time.</p>
            <p>The <filepath>/var/lib/eucalyptus/db</filepath> and
                    <filepath>/var/lib/eucalyptus/keys</filepath> directories should not be
                affected by the upgrade. If they have been removed subsequent to
                the upgrade, you must restore the contents of these directories
                from your backups before downgrading.</p>
        	
        	<p>To downgrade from a failed upgrade, perform the tasks listed in the following sections.</p>
        </context>
    </taskbody>
	<task id="upgrade_failure_downgrade">
		<title>Downgrade Eucalyptus</title>
<taskbody>
    <prereq>You must <xref href="upgrade_shutdown.dita"/> before downgrading Eucalyptus.</prereq>
	<steps>
            <step>
                <cmd>Downgrade to the Eucalyptus <ph
                            conref="../shared/conrefs.dita#prod/prev_version"/> release package on
                        each host machine.</cmd>
                <info>
                    <codeblock>yum downgrade <ph conref="../shared/conrefs.dita#paths/eucalyptus_downgrade"/></codeblock>
                    <p>Enter <codeph>y</codeph> when prompted, to downgrade the release package.</p>
                </info>
            </step>
            <step>
                <cmd>If you have a Eucalyptus subscription, downgrade your subscription release
                        package on each host machine to the release package you used for Eucalyptus
                            <ph conref="../shared/conrefs.dita#prod/prev_version"/>.</cmd>
                <info>
                    <codeblock>yum downgrade <ph conref="../shared/conrefs.dita#paths/euca_subscription_downgrade"/></codeblock>
                    <p>Enter <codeph>y</codeph> when prompted, to downgrade the subscription release
                            package.</p>
                </info>
            </step>
            <step>
                <cmd>Expire the cache for the yum repositories on each host machine.</cmd>
                <info>
                    <codeblock>yum clean expire-cache</codeblock>
                </info>
            </step>
            <step>
                <cmd>Log in to each NC host and downgrade it:</cmd>
<!-- TESTED OK 
                Tip to tech writer: If you get 'Package eucalyptus-bla-bla-nnnn.el6.x86_64.rpm is not signed' error you can use 
                            'yum downgrade bla bla bla -\-nogpg' to bypass it. This will allow you to continue with the downgrade.
                -->
                <info>
                    <codeblock>yum downgrade eucalyptus eucalyptus-admin-tools eucalyptus-axis2c-common eucalyptus-blockdev-utils eucalyptus-imaging-toolkit eucalyptus-nc eucanetd</codeblock>
                    <p>Enter <codeph>y</codeph> when prompted, to downgrade the NC packages.</p>
                </info>
            </step>
	    <stepsection>
                <note type="important"><p>Use the <codeph>yum shell</codeph>
                        command for the following instructions. This will allow
                        you to perform more complex transactions that are
                        required for the downgrade.</p>
                </note>
            </stepsection>
            <step>
                <cmd>Log in to each machine running a Eucalyptus service and run
                    the following command:</cmd>
                <info>
                    <codeblock>yum shell</codeblock>
                </info>
            </step>
            <step>
                <cmd>Add the transaction commands listed below for each service installed on the
                        machine host. If more than one service requires the same transactional
                        command, you only need to specify that command once per machine host.</cmd>
            </step>
            <stepsection>
                <p>Transaction commands for a combined machine host with CLC, Walrus, CC, and SC:</p>
<!-- TESTED OK 
                Tip to tech writer: if you can't get the download to work due to not-signed RPMs, try this
                'yum downgrade eucanetd "eucalyptus*" -/-nogpgcheck' 
                -->
                <codeblock>downgrade eucalyptus
downgrade eucalyptus-admin-tools
downgrade eucalyptus-axis2c-common
downgrade eucalyptus-blockdev-utils
downgrade eucalyptus-cc
downgrade eucalyptus-cloud
downgrade eucalyptus-common-java
downgrade eucalyptus-common-java-libs
downgrade eucalyptus-sc
downgrade eucalyptus-service-image
downgrade eucalyptus-walrus
downgrade eucanetd
</codeblock>
                <p>CLC transaction commands:</p><!-- Not able to test CLC-only yet-->
                <codeblock>downgrade eucalyptus
downgrade eucalyptus-admin-tools
downgrade eucalyptus-axis2c-common
downgrade eucalyptus-blockdev-utils
downgrade eucalyptus-cloud
downgrade eucalyptus-common-java
downgrade eucalyptus-common-java-libs
downgrade eucalyptus-service-image
downgrade eucanetd
</codeblock>
<!--                <p>Additional CLC commands for Eucalyptus Subscription customers:</p>
                <codeblock>
downgrade [TBD] there are no known downgrades for subscription packages at this time
</codeblock>-->
                <p>UFS transaction commands:</p><!-- TESTED OK -->
                <codeblock>downgrade eucalyptus
downgrade eucalyptus-admin-tools
downgrade eucalyptus-cloud
downgrade eucalyptus-common-java
downgrade eucalyptus-common-java-libs
downgrade eucanetd
</codeblock>
                <p>CC transaction commands:</p><!-- Not able to test CC-only yet-->
                <codeblock>downgrade eucalyptus
downgrade eucalyptus-admin-tools
downgrade eucalyptus-cc
                </codeblock>
                <p>SC transaction commands:</p><!-- Not able to test SC-only yet-->
                <codeblock>downgrade eucalyptus
downgrade eucalyptus-admin-tools
downgrade eucalyptus-common-java
downgrade eucalyptus-common-java-libs
downgrade eucalyptus-sc
</codeblock>
                <p>Walrus Backend transaction commands:</p><!-- Not able to test Walrus-only yet-->
                <codeblock>downgrade eucalyptus
downgrade eucalyptus-admin-tools
downgrade eucalyptus-common-java
downgrade eucalyptus-common-java-libs
downgrade eucalyptus-walrus
</codeblock>
<!-- Need to find out if this is in place yet or 4.2.1. (Shaon believes we should have it now in 4.2.0)
                    <p>SAN 3PAR transaction commands:</p>
                <codeblock>downgrade eucalyptus-enterprise-storage-san-threepar
downgrade eucalyptus-enterprise-storage-san-threepar-libs
</codeblock>-->
                <p>SAN EqualLogic transaction commands:</p><!-- Not able to test SAN-EqualLogic yet-->
                <codeblock>downgrade eucalyptus-enterprise-storage-san-equallogic
downgrade eucalyptus-enterprise-storage-san-equallogic-libs
</codeblock>
                <p>SAN NetApp transaction commands:</p><!-- Not able to test SAN NetApp yet-->
                <codeblock>downgrade eucalyptus-enterprise-storage-san-netapp
downgrade eucalyptus-enterprise-storage-san-netapp-libs
</codeblock>
            </stepsection>
            <step>
                <cmd>When you have entered all the appropriate yum transaction commands, run the
                        following command to verify that the transaction will be successful:</cmd>
                <info>
                    <codeblock>ts solve</codeblock>
                </info>
            </step>
            <step>
                <cmd>Perform the downgrade by running the following command in
                    the yum transaction shell:</cmd>
                <info>
                    <codeblock>run</codeblock>
                </info>
            </step>
            <step>
                <cmd>Exit the yum transaction shell using the following
                    command:</cmd>
                <info>
                    <codeblock>exit</codeblock>
                </info>
            </step>
            <step>
                <cmd>Remove the <filepath>/etc/eucalyptus/.upgrade</filepath>
                    file from each Eucalyptus host machine:</cmd>
                <info>
                    <codeblock>rm /etc/eucalyptus/.upgrade</codeblock>
                    <p>Enter <codeph>y</codeph> when prompted, to remove this file.</p>
                    <note type="important"><p>Remove this file from every
                        Eucalyptus host machine.</p></note>
                </info>
            </step>
	       <step>
	           <cmd>Clear out the <filepath>/var/run/eucalyptus/classcache/</filepath> directory on all Eucalyptus host machines.</cmd>
	           <info>
	               <codeblock>rm -rf /var/run/eucalyptus/classcache/</codeblock>
	               <p>This deletes <ph conref="../shared/conrefs.dita#prod/version_short"/> class file
                            artifacts; they will be regenerated as needed for your downgraded
                            cloud.</p>
	           </info>
	       </step>
        </steps>
    </taskbody>
	</task>
	<task id="upgrade_failure_downgrade_euca2ools">
		<title>Downgrade Euca2ools</title>
		<taskbody>
			<steps>
				<step>
					<cmd>Downgrade to the Euca2ools <ph conref="../shared/conrefs.dita#prod/e2ools_prev_version"/>
                        release package on each host machine.</cmd>
			        <info>
			            <codeblock>yum downgrade <ph conref="../shared/conrefs.dita#paths/euca2ools_downgrade"/></codeblock>
			            <p>Enter <codeph>y</codeph> when prompted, to downgrade the release package.</p>
			        </info>
			    </step>
			    <step>
			        <cmd>Expire the cache for the yum repositories on each host machine.</cmd>
			        <info>
			            <codeblock>yum clean expire-cache</codeblock>
			        </info>
			    </step>
			    <step>
			        <cmd>Downgrade to Euca2ools <ph conref="../shared/conrefs.dita#prod/e2ools_prev_version"
                        /> on each host machine.</cmd>
			        <info>
			            <codeblock>yum downgrade euca2ools</codeblock>
			            <p>Enter <codeph>y</codeph> when prompted, to downgrade Euca2ools.</p>
			        </info>
			    </step>
			</steps>
		</taskbody>
	</task>
    <task id="upgrade_failure_verify_downgrade">
        <title>Verify the Downgrade</title>
        <taskbody>
            <steps>
                <step>
                    <cmd>Restart your downgraded cloud.</cmd>
                </step>
                <step>
                    <cmd>Verify the Eucalyptus versions. For example:</cmd>
                    <info>
                        <codeblock># euca-version
euca2ools 3.2.1-4-g7369a57 (Apollo)
eucalyptus 4.1.2</codeblock>
                    </info>
                </step>
                
                <step>
                    <cmd>Verify that all services are <codeph>ENABLED</codeph>.</cmd>
                </step>
            </steps>
        </taskbody>
    </task>
</task>
