<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="upgrade_start">
	<title>Start <ph conref="../shared/conrefs.dita#prod/product"/> Services</title>
	<shortdesc>This topic describes how to start all <ph conref="../shared/conrefs.dita#prod/product"/>
		services after upgrade.</shortdesc>
	<taskbody id="upgrade_start_task">
		<!--    If there are no prereqs, state "None." -->        
		<prereq><b>Prerequisites</b>
			<p>You should have successfully completed <xref href="upgrade_packages.dita"/> before
				you begin this process.</p>
		</prereq>        
		<!--    This "To ... " context states what we are trying to accomplish via the steps in this task. -->        
		<context>
			<p>You need to start all <ph conref="../shared/conrefs.dita#prod/product"/> services after
				upgrade. The steps you take depend upon where <ph
					conref="../shared/conrefs.dita#prod/product"/> services are hosted.</p>

			<p><b>To start <ph conref="../shared/conrefs.dita#prod/product"/> services after the
				upgrade</b></p>
		</context>
		<steps>
			<step>
				<cmd>Log in to the CLC host machine and start the services:</cmd>
				<info>
					<codeblock conref="../shared/conrefs.dita#prod/euca_start"/>
				</info>
<!--				<stepresult> NOTE - Services' output are captured by systemd now.

					<p>If you are upgrading from 4.3.1 you will see that the process starts the database upgrade.
							<ph conref="../shared/conrefs.dita#prod/product"/> returns output
						similar to the following example.</p>
					<codeblock>Starting Eucalyptus services: Attempting database upgrade from 4.3.1 
at /var/lib/eucalyptus/upgrade/eucalyptus.backup.1446434585...
#                           UPGRADE INFORMATION
#================================================================================
# Old Version:              4.3.1
# New Version:              4.4.2
# Upgrade keys:             false              using:                                          
# Upgrade configuration:    false              using:                                          
# Upgrade database:         true               using: upgrade_db
# Same version:             false              using:                                          
# Start upgrading: db
<!-\-Upgrade command: //usr/sbin/eucalyptus-cloud -u eucalyptus -h / -\\-upgrade  -\\-upgrade-old-version=4.3.1 -\\-upgrade-old-dir=/var/lib/eucalyptus/upgrade/eucalyptus.backup.1446434585
-\->
Upgrading your database...
.
.
.
Done upgrading:  db
done.
.
.
.
done.
</codeblock>
				</stepresult>-->
			</step>
			<step>
				<cmd>If you have separate SC host machines, log in to each host and start the
					services:</cmd>
				<info>
					<codeblock conref="../shared/conrefs.dita#prod/euca_start"/>
				</info>
			</step>
			<step>
				<cmd>If you have a separate Walrus host machine, log in and start the
					services:</cmd>
				<info>
					<codeblock conref="../shared/conrefs.dita#prod/euca_start"/>
				</info>
			</step>
			<step>
				<cmd>If you have separate UFS host machines, log in to each host and start the
					services:</cmd>
				<info>
					<codeblock conref="../shared/conrefs.dita#prod/euca_start"/>
				</info>
			</step>
			<step>
				<cmd>If there are any other <ph conref="../shared/conrefs.dita#prod/product"/>
					services (for example Walrus, SC, UFS) co-located on the CC host machine, use
					this command to start the other services on the CC host, and in the correct
					order:</cmd>
				<info>
					<codeblock conref="../shared/conrefs.dita#prod/euca_start"/>
				</info>
			</step>			
			<step>
				<cmd>Log in to each CC host machine and start the service:</cmd>
				<info>
					<codeblock>systemctl start eucalyptus-cluster.service</codeblock>
				</info>
			</step>
			<step>
				<cmd>Log in to each NC server and start the service:</cmd>
				<info>
					<codeblock>systemctl start eucalyptus-node.service</codeblock>
				</info>
			</step>
			<step>
				<cmd>Log in to each host machine that was running eucanetd prior to upgrade and
					start the service again:</cmd>
				<info><p><note type="important">Depending on your network configuration, eucanetd might have been running on
							any of these hosts: CLC, CC, NC. Also note that it might have been
					<i>installed</i> and not <i>running</i>. See <xref href="eucanetd_about.dita#eucanetd_about"
					/> for more information.</note></p>
					<p><codeblock>systemctl start eucanetd.service</codeblock></p>
					<note>Use the list of <i>running</i> eucanetd hosts, which you created in <xref
							href="upgrade_shutdown.dita#upgrade_shutdown"/>.</note>
				</info>
			</step>
		</steps>
		<postreq>You are now ready to <xref href="./upgrade_verify.dita"/>.</postreq>
	</taskbody>
</task>
