<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="upgrade_shutdown">
    <title>Shutdown Services</title>
    <shortdesc>This topic describes how to stop all Eucalyptus services.</shortdesc>
	<taskbody>
		<!--    If there are no prereqs, state "None." -->        
		<prereq><b>Prerequisites</b>
			<p>See <xref href="upgrade_prep.dita#upgrade_prep"/> for the complete list of upgrade
				prerequisites.</p>
		</prereq>        
		<!--    This "To ... " context states what we are trying to accomplish via the steps in this task. -->        
	<context>
			<p>The steps you take depend upon where Eucalyptus services are hosted.</p>
		
		<!--		NOTE THAT DURING THE UPGRADE TO 4.3.0, EUCA is still on RHEL 6 !!!
				
				NEXT RELEASE after 4.3.0 - UNHIDE the RHEL 7 commands below!
-->
		<p><b>To shut down Eucalyptus services</b></p>
		</context>
	<steps>
			<step>
				<cmd>Log in to the CLC host machine and shut down the CLC service:</cmd>
				<info>
					For RHEL 6:
					<codeblock>service eucalyptus-cloud stop</codeblock>
					<!--For RHEL 7:
					<codeblock>systemctl stop eucalyptus-cloud.service</codeblock>-->
				</info>
			</step>
			<step>
				<cmd>If you have a separate SC host machine, log in and shut down the SC
					service:</cmd>
				<info>
					For RHEL 6:
					<codeblock>service eucalyptus-cloud stop</codeblock>
					<!--For RHEL 7:
					<codeblock>systemctl stop eucalyptus-cloud.service</codeblock>-->
				</info>
			</step>
			<step>
				<cmd>If you have a separate Walrus host machine, log in and shut down the Walrus
					service:</cmd>
				<info>
					For RHEL 6:
					<codeblock>service eucalyptus-cloud stop</codeblock>
					<!--For RHEL 7:
					<codeblock>systemctl stop eucalyptus-cloud.service</codeblock>-->
				</info>
			</step>
		<step>
				<cmd>If you have a separate UFS host machine, log in and shut down the UFS
					services:</cmd>
				<info>
					For RHEL 6:
					<codeblock>service eucalyptus-cloud stop</codeblock>
					<!--For RHEL 7:
					<codeblock>systemctl stop eucalyptus-cloud.service</codeblock>-->
				</info>
			</step>
			<step>
				<cmd>If there are any other Eucalyptus services (for example Walrus, SC, UFS)
					co-located on the CC host machine, use this command to shut down the other
					services on the CC host, and in the correct order:</cmd>
				<info>
					For RHEL 6:
					<codeblock>service eucalyptus-cloud stop</codeblock>
					<!--For RHEL 7:
					<codeblock>systemctl stop eucalyptus-cloud.service</codeblock>-->
				</info>
			</step>
			<step>
				<cmd>Log in to each CC host machine and shut down the CC service:</cmd>
				<info>
					For RHEL 6:
					<codeblock>service eucalyptus-cc stop</codeblock>
					<!--For RHEL 7:
					<codeblock>systemctl stop eucalyptus-cluster.service</codeblock>-->
				</info>
			</step>
		<step>
			<cmd>(Optional) If you are not sure which hosts are <i>running</i> eucanetd, check the status on each
				CLC, CC, and NC:</cmd>
			<info> For RHEL 6: <codeblock>service eucanetd status</codeblock>
					<!--For RHEL 7:
				<codeblock>systemctl status eucanetd.service</codeblock>-->
					<note type="important">Depending on your network configuration, eucanetd might
						be running on any of these hosts. Also note that it can be <i>installed</i>
						and not <i>running</i>.
						<!--See XREF-to-new-eucanetd-TOPIC for more information.--></note>
					<p>Make note of all hosts that have eucanetd <i>running</i>; you'll need this
						when you <xref href="upgrade_start.dita#upgrade_start">start up the
							services</xref> again.</p>
				</info>
		</step>
		<step>
			<cmd>Log in to each host machine running eucanetd and shut it down:</cmd>
			<info>
				For RHEL 6:
				<codeblock>service eucanetd stop</codeblock>
				<!--For RHEL 7:
				<codeblock>systemctl stop eucanetd.service</codeblock>-->
			</info>
		</step>
<!--		NOTE TO WRITER: the following is a SPECIFIC-TO-4.2-TO-4.3 INSTRUCTION 
-->		<step>
			<cmd>If you are using VPCMIDO network mode, artifacts created by VPCMIDO in 
				<ph conref="../shared/conrefs.dita#prod/product"/> 4.2
				need to be cleared before upgrading to <ph conref="../shared/conrefs.dita#prod/product"/> 4.3.</cmd>
			<info>Run this command to clear out the 4.2 artifacts: <codeblock>eucanetd -f</codeblock>
					<p>
						<note type="important">This command disconnects all network connectivity for
							all running instances, until eucanetd is upgraded and started again in
								<ph conref="../shared/conrefs.dita#prod/product"/> 4.3. Be prepared
							for this outage.</note>
					</p>
				</info>
		</step>
		<step>
				<cmd>Log in to each NC host machine and shut down the NC service:</cmd>
				<info>For RHEL 6: <codeblock>service eucalyptus-nc stop</codeblock>
					<!--For RHEL 7:
				<codeblock>systemctl stop eucalyptus-node.service</codeblock>-->
					<note>Running instances on the NC will continue running. For more information
						see <xref href="upgrade.dita#upgrade/warm_upgrade">Warm
						Upgrade</xref>.</note>
				</info>
			</step>
		<step>
			<cmd>Log in to each Management Console host machine and shut down the console service
				and the Nginx service which the console uses:</cmd>
			<info>For RHEL 6:
				<codeblock>service eucaconsole stop
service nginx stop</codeblock>
				<!--For RHEL 7:
				<codeblock>systemctl stop eucaconsole.service
systemctl stop nginx.service</codeblock>-->
				
				<!-- Reference for the WRITER but not customers (DO NOT want them to upgrade console now)
					<p>For more information, see <xref
							href="../shared/console_upgrade_console.dita#console_upgrade_console"
						/>.</p>-->
			</info>
		</step>
	</steps>
    	<postreq>You are now ready to <xref href="upgrade_euca2ools_packages.dita"/>.</postreq>
    </taskbody>

</task>
