<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="upgrade_from_oldv">
	<title>Update the Service Images</title>
    <shortdesc>Eucalyptus uses images that serve as templates for load balancing and EBS deployment
    	services. If
    	you had these services in your previous installation, you must install these images again.</shortdesc>
    <taskbody>
        <context>
			
        </context>
    	<steps-unordered>
    		<step>
    			<cmd>Install the imaging worker image. Run the following command on the machine where you
    				installed the Eucalyptus imaging worker image:</cmd>
    			<info>
    				<codeblock>esi-install-image --install-default</codeblock>
    			</info>
    		</step>
    		<step>
    			<note type="tip">If you have not configured load balancer support in your previous version of Eucalyptus, skip to <xref
    				href="upgrade_creds.dita"/>. If you want to configure load balancer support for the first time, see <xref
    					href="configure_load_balancer.dita"/>.</note>
    			<cmd>Install the load balancer image. Run the following command on the machine where you installed the Eucalyptus load
    				balancer package:</cmd>
    			<info>
    				<codeblock>euca-install-load-balancer --install-default</codeblock>
    			</info>
    		</step>
    		
    	</steps-unordered>
    <!--	
    	<result>You are now ready to ....</result>-->
    </taskbody>
</task>
