<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="upgrade_packages">
 <title>Upgrade Eucalyptus Package Repositories</title>
 <shortdesc>This topic describes the steps to upgrade the Eucalyptus package
  repositories.</shortdesc>
 <taskbody id="upgrade_packages_task">
  <!--    If there are no prereqs, state "None." -->        
  <prereq><b>Prerequisites</b><ul>
   <li>Before upgrading Eucalyptus packages, we suggest fully updating your
    systems using <codeph>yum update</codeph> where possible.</li>
   <li>The configuration should be validated against the Compatibility Matrix for this
    release.
    <!--ADD THE LINK TO release notes: shared/intro_compatibility_matrix_4.2.html --></li>
   <li>The prerequisite hardware and software should be in place and available for
    Eucalyptus.</li>
  </ul>
  </prereq>        
  <!--    This "To ... " context states what we are trying to accomplish via the steps in this task. -->        
  <context><b>To upgrade Eucalyptus package repos</b></context>
  <steps>
  	<step>
  		<cmd>Enter the following command on each machine running a Eucalyptus component: </cmd>
  		<info>
  			<codeblock>yum install http://downloads.eucalyptus.com/software/eucalyptus/<ph
  				conref="../shared/conrefs.dita#prod/version_short"/>/rhel/6/x86_64/eucalyptus-release-<ph
  					conref="../shared/conrefs.dita#prod/version_short"/>.el6.noarch.rpm</codeblock>
  			<p>Enter <codeph>y</codeph> when prompted to install this
  				package.</p>
  		</info>
  	</step>
  	<step>
  		<cmd>If you are not a Eucalyptus subscriber, skip this step. If you are a Eucalyptus subscriber, you should have received an rpm package file containing your license for subscription-only components. Install that package, along with the Eucalyptus subscription package, on each host that will run a Eucalyptus component, as follows: </cmd>
  		<info>
  			<codeblock>yum install eucalyptus-enterprise-license*.noarch.rpm \ 
http://subscription.eucalyptus.com/eucalyptus-enterprise-release-<ph conref="../shared/conrefs.dita#prod/version_short"/>-1.el6.noarch.rpm</codeblock>
  			<p>Enter <codeph>y</codeph> when prompted to install this
  				package.</p>
  		</info>
  	</step>
  	<step>
    <cmd>Enter the following command on each machine running a Eucalyptus
     component:</cmd>
    <info>
     <codeblock>yum clean expire-cache</codeblock>
    </info>
   </step>
   <step>
    <cmd>Enter the following command on each machine running a Eucalyptus
     component:</cmd>
    <info>
     <codeblock>yum update 'eucalyptus*'</codeblock>
    </info>
    <stepresult>
     <p>If you have previously customized your configuration files,
       <codeph>yum</codeph> returns a warning, and installs the new
      configuration files with a different name. This preserves your
      customizations. Before you continue, customize and rename the new
      Configuration files.</p>
     <note type="tip">For larger deployments, use a script to upgrade the
      component host machines. For example:
      <codeblock>for host in 28 29 32 33 35 39 40; do echo 192.168.51.$host; 
ssh 192.168.51.$host 'yum -y update $( rpm -qa | grep euca )' ; done</codeblock>
     </note>
    </stepresult>
   </step>
   <step>
    <cmd>Install the <codeph>qemu-kvm-rhev</codeph> package on each NC.</cmd>
   </step>
  </steps>
 	<postreq>You are now ready to <xref href="upgrade_euca2ools_packages.dita"/>.</postreq>
 </taskbody>
</task>
