<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="upgrade">
	<title><ph conref="../shared/conrefs.dita#prod/product"/> Upgrade</title>
	<shortdesc>This section details the tasks to upgrade your current version of
		<ph conref="../shared/conrefs.dita#prod/product"/>.</shortdesc>
	<prolog>
		<metadata>
			<keywords>
				<indexterm>upgrading</indexterm>
			</keywords>
		</metadata>
	</prolog>

	<conbody>
		<!--NOTE TO WRITER: THIS WIKI PAGE: https://eucalyptus.atlassian.net/wiki/display/QA/Release+Upgrade+Paths 
			is an excellent reference for this page's content updates.-->
		<p>You can upgrade to <ph conref="../shared/conrefs.dita#prod/product"/>
			<ph conref="../shared/conrefs.dita#prod/version_long"/> from <ph
				conref="../shared/conrefs.dita#prod/prev_version"/> (or 4.3.1.1). If your current
			version is earlier than <ph conref="../shared/conrefs.dita#prod/prev_version"/>, see
			the prescribed paths below. Follow the directions in that version's Installation Guide
			in the <xref href="../shared/doc_archive.dita#doc_archive">documentation archive</xref>,
			and then upgrade to <ph conref="../shared/conrefs.dita#prod/version_long"/> using the
			directions in this section.</p>
		<section>
			<title id="warm_upgrade">Warm upgrade</title>
			<p><ph conref="../shared/conrefs.dita#prod/product"/> supports warm upgrade as of the
				3.4.2 release. This means you do not need to shut down EBS-backed or
				instance-store-backed instances in order to upgrade. Auto Scaling instances will
				likely shut down and be replaced, based on each group's scaling policy and health
				check criteria.</p>
<!-- The following note was added at Harold's suggestion a few releases back, based on his knowledge of Support / customers.
	 Lincoln now suggests removing this note and the following note.
				<note>When you upgrade the underlying OS (RHEL or CentOS), this requires a reboot and
				therefore warm upgrade is not always available in a release when you also upgrade
				your OS.</note>-->
<!-- The following note is a special case for RHEL upgrade in 4.3. Again, removing at Lincoln's suggestion.
				<note type="important"><ph conref="../shared/conrefs.dita#prod/product"/> 4.3 was a special case
				because the release was intended to support RHEL 7 for the first time. See the
				Upgrade section of the 4.3 Installation Guide for more information.</note>-->
		</section>
		<section>
			<title id="prescribed">Prescribed upgrade paths</title>
			<p>The following are the prescribed upgrade paths for <ph
					conref="../shared/conrefs.dita#prod/product"/> versions prior to <ph
					conref="../shared/conrefs.dita#prod/prev_version_short"/>: <ul>
					<li>Upgrade from 3.1.2 to 3.2.2</li>
					<li>Upgrade from 3.2.2 to 3.3.2</li>
					<li>Upgrade from 3.3.2 to 3.4.3</li>
					<li>Upgrade from 3.4.3 to 4.0.2</li>
					<li>Upgrade from 4.0.2 to 4.1.2</li>
					<li>Upgrade from 4.1.2 to 4.2.2</li>
					<li>Upgrade from 4.2.2 to 4.3.1 (see note below)</li>
				</ul></p>
			<p><note>You must have completed the upgrade to 4.3 on RHEL 7 before you can upgrade to 4.4.</note></p>
		</section>
	</conbody>
</concept>
