<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="upgrade_from_oldv">
	<title>Install the Load Balancer Image</title>
    <shortdesc/>
    <taskbody>
        <context>
			<p>If you have not enabled load balancer support in your previous version of Eucalyptus, perform
				the steps in this section. Otherwise, if you have enabled load balancer support, skip to <xref
					href="upgrade_creds.dita"/>.</p>
        </context>
    	<steps>
    		<step>
    			<cmd>Source your existing credentials.</cmd>
    		</step>
    		<step>
    			<cmd>Follow the instructions for
    				load balancer installation and configuration found in <xref
    					href="configure_load_balancer.dita"/>.</cmd>
    		</step>
    	</steps>
    	<!--
        <steps>
            <step>
                <cmd>Enter the following command.</cmd>
            	<info>
            		<codeblock>euca-modify-property -p [zone].storage.blockstoragemanager=[ebs_manager]</codeblock>
            		<p>where <codeph>ebs_manager</codeph> is one of the following
            			options:</p>
            		<ul conref="../shared/conrefs.dita#lists/san_devices">
            			<li/>
            		</ul>
            		
            		<p>See <xref href="configure_storage_controller.dita">Configure the
            			Storage Controller</xref> for more information.</p>
            		
            	</info>
            </step>
        </steps>
-->
    	<result>You are now ready to <xref
    		href="upgrade_creds.dita"/>.</result>
    </taskbody>
</task>
