<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="upgrade">
	<title>Eucalyptus Upgrade</title>
	<shortdesc>This section details the tasks to upgrade your current version of
		Eucalyptus.</shortdesc>
	<prolog>
		<metadata>
			<keywords>
				<indexterm>upgrading</indexterm>
			</keywords>
		</metadata>
	</prolog>

	<conbody>
			<p>You can upgrade to Eucalyptus <ph conref="../shared/conrefs.dita#prod/version_long"/> from
			4.1.2 or <ph conref="../shared/conrefs.dita#prod/prev_version"/>. If your current
			version is earlier than <ph conref="../shared/conrefs.dita#prod/prev_version"/>, see the
			prescribed paths below. Follow the directions in that version's Installation Guide in
			the <xref href="../shared/doc_archive.dita#doc_archive">documentation archive</xref>,
			and then upgrade to <ph conref="../shared/conrefs.dita#prod/version_long"/> using the
			directions in this section.</p>
		<section>
			<term id="warm_upgrade">Warm upgrade</term>
			<p>Eucalyptus supports warm upgrade as of the 3.4.2 release. This means you do not need
				to shut down EBS-backed or instance-store-backed instances in order to upgrade. Auto
				Scaling instances will likely shut down and be replaced, based on each group's
				scaling policy and health check criteria.</p>
			<note>When you upgrade the underlying OS (RHEL or Centos), this requires a reboot and
				therefore warm upgrade is not available in any release when you also upgrade your
				OS.</note>
			<term id="prescribed">Prescribed upgrade paths</term>
			<p>The following are the prescribed upgrade paths for Eucalyptus versions prior to <ph
					conref="../shared/conrefs.dita#prod/prev_version"/>: <ul>
					<li>Upgrade from 3.1.2 -> 3.2.2</li>
					<li>Upgrade from 3.2.2 -> 3.3.2</li>
					<li>Upgrade from 3.3.2 -> 3.4.3</li>
					<li>Upgrade from 3.4.3 -> 4.0.2</li>
					<li>Upgrade from 4.0.2 -> 4.1.2</li>
					<li>Upgrade from 4.1.2 -> 4.2.1</li>
				</ul></p>
		</section>
	</conbody>
</concept>
