<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="upgrade">
	<title>Eucalyptus Upgrade</title>
	<shortdesc>This section details the tasks you need to perform in order to
		upgrade your current version of Eucalyptus.</shortdesc>
	<prolog>
		<metadata>
			<keywords>
				<indexterm>upgrading</indexterm>
			</keywords>
		</metadata>
	</prolog>

	<conbody>
		
			<p>You can upgrade to Eucalyptus <ph conref="../shared/conrefs.dita#prod/version_long"/> from <ph
				conref="../shared/conrefs.dita#prod/prev_version"/> or 4.0.2; see the prescribed
			paths below. 
			Follow the directions in that version's Installation Guide in the <xref
				href="../shared/doc_archive.dita#doc_archive">documentation archive</xref>, and then upgrade to
				<ph conref="../shared/conrefs.dita#prod/version_long"/> using the directions in this
			section.</p>
		<p>You do not need to shut down instances in order to upgrade. However, Auto Scaling instances
			will likely shut down and be replaced, based on each group's scaling policy and health
			check criteria.</p>
		
		<note type="tip">If you want to upgrade from a release prior to 4.0.2, follow the prescribed
			upgrade path as shown: <ul>
				<li>Upgrade from 3.1.2 -> 3.2.2</li>
				<li>Upgrade from 3.2.2 -> 3.3.2</li>
				<li>Upgrade from 3.3.2 -> 3.4.3</li>
				<li>Upgrade from 3.4.3 -> 4.0.2</li>
			</ul>
		</note>    
			
			<note type="important">Eucalyptus does not support components that are at different releases,
			even at the sub-minor level. For example, you cannot have a CLC at <ph
				conref="../shared/conrefs.dita#prod/version_long"/> and a Walrus at <ph
				conref="../shared/conrefs.dita#prod/prev_version"/>. Make sure that you update all
			Eucalyptus components when you upgrade.</note>
			
	</conbody>
</concept>
