<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="upgrade_from_oldv">
	<title>Update the Service Images</title>
    <shortdesc>This topic describes how to update the service images after the <ph
			conref="../shared/conrefs.dita#prod/product"/> software upgrade.</shortdesc>
    <taskbody>
        <context>
			<p>As of <ph conref="../shared/conrefs.dita#prod/product"/> 4.2.0, service images are templates
				for imaging workers, load balancers, and database images, all using the same service
				image.</p>
        </context>
    	<steps-unordered>
    		<step>
				<cmd>Install the imaging worker image. Run the following command on the machine
					where you installed the <ph conref="../shared/conrefs.dita#prod/product"/>
					imaging worker image:</cmd>
				<info>
					<codeblock>esi-install-image --install-default</codeblock>
					<note>If you use the <codeph>--region</codeph> parameter on this command, do not
						specify localhost (as in user@localhost); the command will fail with an
						error. Use the region name as shown in a Euca2ools configuration file such
						as <codeph>/root/.euca/euca-admin.ini</codeph>. For example, if these lines
						are shown in that file:
						<codeblock>region machine1.example.com
user = 000805022146:admin</codeblock>
						Add the following, if you use the <codeph>--region</codeph> parameter:
						<codeblock>--region 000805022146:admin@machine1.example.com</codeblock></note>
				</info>
			</step>
    	</steps-unordered>
    	
    	<result>Your <ph
    		conref="../shared/conrefs.dita#prod/product"/>
    		<ph conref="../shared/conrefs.dita#prod/version"/> upgrade is now complete.
    	</result>
    </taskbody>
</task>
