<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="upgrade_from_oldv">
	<title>Update the Service Images</title>
    <shortdesc>This topic describes how to update the service images after the Eucalyptus software
		upgrade.</shortdesc>
    <taskbody>
        <context>
			<p>As of Eucalyptus 4.2.0, service images are templates for imaging workers, load balancers, and
				database images, all using the same service image.</p>
        </context>
    	<steps>
    		<step>
    			<cmd>Install the imaging worker image. Run the following command on the machine where you
					installed the Eucalyptus imaging worker image:</cmd>
    			<info>
    				<codeblock>esi-install-image --install-default</codeblock>
    			</info>
    		</step>
 			<step>
 				<note type="important">Notes about the following 2 steps.
 					<ul>
 						<li>Perform these steps as a Eucalyptus admin.</li>
 						<li>These steps need to be completed only once after upgrading to a 4.2.x release.</li>
 					</ul>
 				</note>
 				<cmd>Run the following commands to clean up the old imaging worker instance:</cmd>
 				<info>
 					<codeblock># euscale-describe-auto-scaling-groups
AUTO-SCALING-GROUP	asg-euca-internal-imaging-worker-01	lc-euca-internal-imaging-worker-01	one		1	1	1	Default
INSTANCE	i-ce92fd76	one	InService	Healthy	lc-euca-internal-imaging-worker-01
TAG	auto-scaling-group	asg-euca-internal-imaging-worker-01	Name	euca-internal-imaging-workers	true

# euscale-update-auto-scaling-group asg-euca-internal-imaging-worker-01 --launch-configuration lc-euca-internal-imaging-worker-01 --max-size 1 --min-size 0 --desired-capacity 0</codeblock>
 				</info>
 			</step>		
    		<step>
    			<cmd>Once the imaging worker instance is terminated, delete the related autoscaling group and
					launch config:</cmd>
    			<info>
    				<codeblock># euscale-delete-auto-scaling-group asg-euca-internal-imaging-worker-01
# euscale-delete-launch-config lc-euca-internal-imaging-worker-01</codeblock>
    			</info>
    		</step>		
    	</steps>
    	
    	<result>Your upgrade is now complete.</result>
    </taskbody>
</task>
