<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="upgrade_prep">
	<title>Prepare the Configuration File</title>
	<shortdesc/>
	<taskbody>
		<context>

			<p>Complete the following steps to upgrade to Eucalyptus <ph
					conref="../shared/conrefs.dita#prod/version"/> on CentOS 6 or RHEL 6.</p>
			<note type="note">
				<p>You should already have the repositories installed for euca2ools and EPEL from your previous
					installation. If you do not have these installed, refer to the installation
					instructions to find out how to add these to your machines.</p>
				<p>The steps in this section should be performed on all machines
					with Eucalyptus installed.</p>
			</note>
		</context>
		<steps id="update_distro">
			<step>
				<cmd> Remove any hand-written repository files for earlier
					versions of Eucalyptus and Euca2ools from
						<codeph>/etc/yum.repos.d</codeph>. </cmd>
			</step>
			<step>
				<cmd>Install the new Eucalyptus release package on each host
					that will run a Eucalyptus component:</cmd>
				<info>
					<codeblock>yum install <ph conref="../shared/conrefs.dita#paths/eucalyptus_download"/></codeblock>
				</info>
			</step>
			<step>
				<note id="euca2ools_upgrade" type="tip">It's recommended that you install the new version of
					Euca2ools, although this is not required. If you don't install the new version
					of Euca2ools, you will not be able to use new features from the command
					line.</note>
				<cmd>Install the new Euca2ools release package on each host that will run a Eucalyptus
					component:</cmd>
				<info>
					<codeblock>yum install <ph conref="../shared/conrefs.dita#paths/euca2ools_download"/></codeblock>
				</info>
			</step>
			<step>
				<cmd>If you have a Eucalyptus subscription, run the following command on each machine that runs
					a Eucalyptus component:</cmd>
				<info>
					<codeblock>yum install <ph conref="../shared/conrefs.dita#paths/euca_subscription_download"/></codeblock>
				</info>
			</step>
		</steps>
		<postreq>You are now ready to <xref href="upgrade_shutdown.dita"/>.</postreq>
	</taskbody>
</task>
