<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="upgrade_verify">
	<title>Verify the Components</title>
	<shortdesc/>
	<taskbody id="upgrade_verify_task">
		<context>
			<p>Verify that all Eucalyptus components are running and properly connected to one
				another. Check to make sure that the status of each component is enabled.</p>
			<p>To verify that all services are enabled:</p>
		</context>
		<steps>
			<step>
				<cmd>Verify your Walruses:</cmd>
				<info>
					<codeblock>euca_conf --list-walruses</codeblock>
				</info>
				<stepresult>
					<p>Eucalyptus returns a list, as in the following example.</p>
					<codeblock>WALRUS  walrus     walrus     192.168.51.28     ENABLED {}</codeblock>
				</stepresult>
			</step>
			<step>
				<cmd>Verify your CCs:</cmd>
				<info>
					<codeblock>euca_conf --list-clusters</codeblock>
				</info>
				<stepresult>
					<p>Eucalyptus returns a list, as in the following example.</p>
					<codeblock>CLUSTER test00     test00_cc     192.168.51.29     ENABLED {}
CLUSTER test01     test01_cc     192.168.51.35     ENABLED {}</codeblock>
				</stepresult>
			</step>
			<step>
				<cmd>Verify your SCs:</cmd>
				<substeps>
					<substep>
						<cmd/>
						<info>
							<codeblock>euca_conf --list-scs</codeblock>
						</info>
						<stepresult>
							<p>Eucalyptus returns a list, as in the following example.</p>
							<codeblock>STORAGECONTROLLER     test01     test01_sc     192.168.51.39      ENABLED {}
STORAGECONTROLLER     test00     test00_sc     192.168.51.32      ENABLED {}</codeblock>
						</stepresult>
					</substep>
					<substep>
						<note importance="high">If you are a subscriber and use NetApp as the
							storage SAN backend, you must the following step is required to enable the SAN
							support in 3.3.</note>
						<cmd> On the CLC (the primary CLC in an HA setup), configure the CHAP
							username to be used by the Eucalyptus. The CHAP username can be any
							value, however it should be unique when sharing a NetApp Filer across
							multiple Eucalyptus clusters. The SC will not transition to ENABLED
							state until the CHAP username is configured. For example:</cmd>
						<info>
							<codeph>euca-modify-property -p
								&lt;partition>.storage.chapuser=&lt;Chap_username></codeph>
						</info>
					</substep>
				</substeps>

			</step>
			<step>
				<cmd>Make sure that NCs are presenting available resources to the CC.</cmd>
				<info>
					<codeblock>euca-describe-availability-zones verbose</codeblock>
				</info>
				<stepresult>
					<p>The returned output should a non-zero number in the <codeph>free</codeph> and
							<codeph>max</codeph> columns, as in the following example.</p>
					<codeblock>AVAILABILITYZONE        test00  192.168.51.29
arn:euca:eucalyptus:test00:cluster:test00_cc/
AVAILABILITYZONE        |- vm types     free / max   cpu   ram  disk
AVAILABILITYZONE        |- m1.small     0004 / 0004   1    128     2
AVAILABILITYZONE        |- c1.medium    0004 / 0004   1    256     5
AVAILABILITYZONE        |- m1.large     0002 / 0002   2    512    10
AVAILABILITYZONE        |- m1.xlarge    0002 / 0002   2   1024    20
AVAILABILITYZONE        |- c1.xlarge    0001 / 0001   4   2048    20
AVAILABILITYZONE        test01  192.168.51.35
arn:euca:eucalyptus:test01:cluster:test01_cc/
AVAILABILITYZONE        |- vm types     free / max   cpu   ram  disk
AVAILABILITYZONE        |- m1.small     0004 / 0004   1    128     2
AVAILABILITYZONE        |- c1.medium    0004 / 0004   1    256     5
AVAILABILITYZONE        |- m1.large     0002 / 0002   2    512    10
AVAILABILITYZONE        |- m1.xlarge    0002 / 0002   2   1024    20
AVAILABILITYZONE        |- c1.xlarge    0001 / 0001   4   2048    20</codeblock>
				</stepresult>
			</step>
			<!--<step>
        		<cmd><draft-comment>Other describe commands.</draft-comment></cmd>
        	</step>-->
		</steps>
		<postreq>You are now ready to <xref href="upgrade_from_oldv.dita"/>.</postreq>
	</taskbody>
</task>
