<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="what_next">
 <title>Find More Information</title>
 <shortdesc>This topic explains what to do once you have installed Eucalyptus, including further
 	reading and other resources for understanding your cloud.</shortdesc>
 <prolog>
  <metadata>
   <keywords>
    <indexterm>support</indexterm>
   </keywords>
  </metadata>
 </prolog>

 <conbody>
  <section>
   <title>Read More</title>
   <p>Eucalyptus has the following guides to help you with more information:</p>
   <ul>
    <li>The <xref
      href="../admin-guide/index.dita">Administration Guide</xref> details ways to
     manage your Eucalyptus deployment. Refer to this guide to learn more about
     managing your Eucalyptus components, managing access to Eucalyptus, and
     managing Eucalyptus resources, like instances and images.</li>
    <li>The <xref
    	href="../user-guide/index.dita">User Guide</xref> details ways to use
     Eucalyptus for your computing and storage needs. Refer to this guide to
     learn more about getting and using euca2ools, creating images, running
     instances, and using dynamic block storage devices.</li>
   	<li>The <xref href="../image-guide/index.dita">Image Management Guide</xref> describes how to create and manage
   		images for your cloud. </li>
    <li>The <xref href="../console-guide/index.dita">Management Console Guide</xref> describes how to create and manage
     cloud resources using the Eucalyptus Management Console. </li>
    <li>The <xref
      href="../euca2ools-guide/index.dita">Euca2ools Reference Guide</xref> describes the
     Euca2ools commands. Refer to this guide for more information about required
     and optional parameters for each command.</li>
   </ul>
  </section>
  <section id="get_involved">
   <title>Get Involved</title>
   <p conref="../shared/conrefs.dita#prod/get_help"/>
  </section>
 </conbody>
</concept>
