<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_3yh_gh3_b3">
    <title>Customize an image </title>
    <shortdesc/>
    <taskbody>
        <context>Before a user can launch a new instance, they must create a public/private key pair
            to use to authenticate to the instance during log in. The public key will automatically
            be added to the newly created instance. The private key must be used with Secure Shell
            (SSH) to connect to the instance. Euca2ools provide the user a mechanism to create a key
            pair and to download their private key to a locally stored file.</context>
        <steps>
            <step>
                <cmd><image href="images/desktop.png" id="image_4cz_r23_b3" scale="40"/>On the
                    Desktop, open an SSH session to the front-end host if an SSH session is not
                    currently open. </cmd>
                <info>
                    <codeblock># ssh &lt;front_end_public_IP></codeblock>
                </info>
            </step>
            <step>
                <cmd><image href="images/frontend.png" id="image_fp5_rvf_p3" scale="40"/>On the
                    front-end host use the <cmdname>euca-describe-keypairs</cmdname> command to list
                    any existing key pairs. </cmd>
                <info>
                    <codeblock># euca-describe-keypairs</codeblock>
                    <p>Were there any key pairs listed?  There should not have been.</p>
                </info>
            </step>
            <step>
                <cmd>On the front-end host, create a new key pair named <i>adminkey</i>.  Ensure
                    that the private key is redirected into a file in the <filepath>/root</filepath>
                    directory. </cmd>
                <info>
                    <codeblock># cd /root
# euca-create-keypair adminkey | tee adminkey.pem
# ls -l</codeblock>
                </info>
            </step>
            <step>
                <cmd>On the front-end host use the <cmdname>euca-describe-keypairs</cmdname> command
                    again to list any existing key pairs. </cmd>
                <info>
                    <codeblock># euca-describe-keypairs</codeblock>
                    <p>Were there any key pairs listed?  There should have been.</p>
                </info>
            </step>
            <step>
                <cmd/>
            </step>
            <step>
                <cmd><image href="images/desktop.png" id="image_qtn_3xf_p3" scale="40"/>On the
                    Debian desktop open an xterm window.  In the window use the Secure Copy program
                    to copy the private key file in /root on the front-end host to the /root
                    directory on the Debian desktop. Use the public IP address of the front-end
                    host. The public IP is listed in your student handout. When prompted for the
                    password, the password should be <userinput>passwordNN</userinput>, where
                        <i>NN</i> is the number of your student pod.</cmd>
                <info>
                    <codeblock># scp &lt;front_end_public_IP>:/root/adminkey.pem  /root
# ls</codeblock>
                    <note>This step was necessary to prepare for a future lab exercise.</note>
                </info>
            </step>
            <step>
                <cmd>Close the open xterm window on the Debian desktop.</cmd>
                <info>
                    <codeblock># exit</codeblock>
                </info>
            </step>
        </steps>
    </taskbody>
</task>
