<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_fds_cln_b3">
    <title>Remove an image from a Walrus bucket </title>
    <shortdesc/>
    <taskbody>
        <context><image href="../Post-Install%20Configuration/images/frontend.png" placement="break"
                id="image_n14_vjp_b3" scale="40"/>In this section of the lab you will unregister and
            delete an EMI image from a Walrus bucket. <p><b>WARNING!</b> Be careful to deregister
                images before removing them from the Walrus. </p></context>
        <steps>
            <step>
                <cmd>On the front-end host, view the registered images. </cmd>
                <info>
                    <codeblock># euca-describe-images</codeblock>
                </info>
            </step>
            <step>
                <cmd>Deregister the EMI image in the <i>centos</i> bucket.  This is the image with
                    the incorrect <filepath>/etc/fstab</filepath> file and no installed NTP package. </cmd>
                <info>
                    <codeblock># euca-deregister emi-&lt;nnnnnnnn></codeblock>
                </info>
            </step>
            <step>
                <cmd>Run the <cmdname>euca-describe-images</cmdname> command again.  What changed in
                    the output? </cmd>
                <info>
                    <codeblock># euca-describe-images</codeblock>
                    <p>What changed in the output? </p>
                </info>
            </step>
            <step>
                <cmd>Remove the deregistered EMI from the <i>centos</i> bucket.  The
                        <cmdname>–p</cmdname> prefix option should include everything in the
                    manifest name up to, but not including, <filepath>.manifest.xml</filepath>. </cmd>
                <info>
                    <codeblock># euca-delete-bundle -b centos -p euca-centos-2011.07.02-x86_64</codeblock>
                </info>
            </step>
            <step>
                <cmd> Remove the EMI entry by running the <cmdname>euca-deregister</cmdname> command
                    again. </cmd>
                <info>
                    <codeblock># euca-deregister emi-&lt;nnnnnnnn>
# euca-describe-images</codeblock>
                </info>
            </step>
        </steps>
    </taskbody>
</task>
