<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_3q2_ygn_b3">
    <title>Test the customized image </title>
    <shortdesc> </shortdesc>
    <taskbody>
        <context><image href="../Post-Install%20Configuration/images/frontend.png" placement="break"
                id="image_jjm_sjp_b3" scale="40"/>In this section of the lab exercise you will
            bundle, upload, and register the new customized image.  Then you will launch an instance
            from the image, synchronize its time using NTP, run a euca2ools command, and check that
            the new <filepath>/etc/fstab</filepath> file is working correctly. </context>
        <steps>
            <step>
                <cmd>On the front-end host, bundle, upload, and register your new image.   Bundle
                    the new EMI with the existing EKI and ERI that appear in the output of the
                        <cmdname>euca-describe-images</cmdname> command. Upload the bundle to a new
                    bucket named <i>kvm-centos</i>.  It will take a minute or two for the bundling
                    of the image to complete. </cmd>
                <info>
                    <codeblock># cd /var/images
# ls
# euca-describe-images
# euca-bundle-image -i kvm-centos-5.8.img --kernel eki-&lt;nnnnnnnn> \
--ramdisk eri-&lt;nnnnnnnn>
# euca-upload-bundle -b kvm-centos -m /tmp/kvm-centos-5.8.img.manifest.xml
# euca-register kvm-centos/kvm-centos-5.8.img.manifest.xml  </codeblock>
                </info>
            </step>
            <step>
                <cmd>View your new EMI.  It should be the one in the <i>kvm-centos</i> bucket. </cmd>
                <info>
                    <codeblock># euca-describe-images</codeblock>
                </info>
            </step>
            <step>
                <cmd>Launch a new instance using the EMI of your newly customized CentOS image.  It
                    will be the EMI in the <i>kvm-centos</i> bucket. </cmd>
                <info>
                    <codeblock># euca-describe-keypairs
# euca-run-instances –k &lt;keypair_name> emi-&lt;nnnnnnnn></codeblock>
                </info>
            </step>
            <step>
                <cmd>Monitor the instance until it reaches a running state.  It might take 1-2
                    minutes longer to boot as it is de-installing and reinstalling software as it
                    boots. </cmd>
                <info>
                    <codeblock># euca-describe-instances</codeblock>
                </info>
            </step>
            <step>
                <cmd>Use SSH to log in to the new instance. </cmd>
                <info>
                    <codeblock># cd /root
# ls
# ssh –i &lt;key_file> &lt;instance_public_IP></codeblock>
                </info>
            </step>
            <step>
                <cmd>On the instance, update the instance’s time with NTP. </cmd>
                <info>
                    <codeblock># ntpdate pool.ntp.org</codeblock>
                </info>
            </step>
            <step>
                <cmd>Source the <filepath>.bashrc</filepath> file and verify that the
                        <filepath>eucarc</filepath> file environment variables were set. </cmd>
                <info>
                    <codeblock># source .bashrc
# env | grep EC2</codeblock>
                </info>
            </step>
            <step>
                <cmd>Test the operation of euca2ools by viewing the public IP address pool in your
                    cloud. </cmd>
                <info>
                    <codeblock># euca-describe-addresses</codeblock>
                </info>
            </step>
            <step>
                <cmd>Log out of the instance but leave it running. </cmd>
                <info>
                    <codeblock># exit</codeblock>
                </info>
            </step>
            <step>
                <cmd>On the front-end host, launch a second instance using the original EMI.  It
                    will be the EMI in the <i>centos</i> bucket.   Monitor it until it reaches a
                    running state. </cmd>
                <info>
                    <codeblock># euca-describe-images
# euca-run-instances –k &lt;keypair_name> emi-&lt;nnnnnnnn>
# euca-describe-instances</codeblock>
                </info>
            </step>
            <step>
                <cmd>Use SSH to log in to the instance you just launched using the original EMI
                    image in the <i>centos</i> bucket. </cmd>
                <info>
                    <codeblock># cd /root
# ls
# ssh –i &lt;key_file> &lt;instance_public_IP></codeblock>
                </info>
            </step>
            <step>
                <cmd>In the instance, view the mounted file systems and the available swap space
                    using the <cmdname>df –h</cmdname> and <cmdname>swapon –s</cmdname> commands.   </cmd>
                <info>
                    <codeblock># df –h
# swapon -s</codeblock>
                    <p>Which file systems are mounted?   Which swap area is available?  Write them
                        down.</p>
                </info>
            </step>
            <step>
                <cmd>Log out of the instance. </cmd>
                <info>
                    <codeblock># exit</codeblock>
                </info>
            </step>
            <step>
                <cmd>Use SSH to log back in to the new instance launched from the EMI in the
                        <i>kvm-centos</i> bucket. </cmd>
                <info>
                    <codeblock># ssh –i &lt;key_file&gt; &lt;instance_public_IP></codeblock>
                </info>
            </step>
            <step>
                <cmd>In the instance, view the mounted file systems and the available swap space
                    using the <cmdname>df –h</cmdname> and <cmdname>swapon –s</cmdname> commands.   </cmd>
                <info>
                    <codeblock># df –h
# swapon -s</codeblock>
                    <p>Which file systems are mounted?   Which swap area is available?  Write them
                        down.   How do they compare to the instance launched from the original EMI. 
                        What is missing?  This is why you modified the image’s
                            <filepath>/etc/fstab</filepath> file earlier in this lab.</p>
                </info>
            </step>
            <step>
                <cmd>Log out of the instance. </cmd>
                <info>
                    <codeblock># exit</codeblock>
                </info>
            </step>
            <step>
                <cmd>On the front-end host, terminate both instances. </cmd>
                <info>
                    <codeblock># euca-describe-instances
# euca-terminate-instances i-&lt;nnnnnnnn> i-&lt;nnnnnnnn>  </codeblock>
                </info>
            </step>
        </steps>
    </taskbody>
</task>
