<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="rn_features_3.3.1">
 <title>What's New?</title>
 <shortdesc></shortdesc>
 <conbody>
 	<p>Eucalyptus 3.3.1 is a maintenance release and contains the following new feature:</p>
 	<ul>
 		<li>We now support Auto Scaling in the Eucalyptus User Console. For more information, go to the
 			section, <b>Working with Auto Scaling Groups</b> in the Eucalyptus Console Guide or in the online help for
 			the Eucalyptus User Console.</li>
 	</ul>
 	
 </conbody>
</concept>
