<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="get_euca2ools">
	<title>CLI Setup</title>
	<shortdesc></shortdesc>
	<conbody>
		<p>Eucalyptus provides a command-line interface (CLI), called "Euca2ools." The remainder of this
			guide uses Euca2ools. These tools conform to the command-line tools that Amazon distributes as
			part of thier EC2 service (EC2 tools). If you want to use a free web-based graphical tool to
			interact with your Eucalyptus cloud, see <xref href="about_elasticfox.dita"/>.</p>
		
		<note type="tip">You can use either help pages or man pages to view information about Euca2ools
			commands and associated options. To see a help page, enter <codeph>&lt;commandName> --help</codeph>. To see a man
			page, enter <codeph> man &lt;commandName></codeph>. For example, to get help for the
			<codeph>euca-bundle-images</codeph> command, enter either <codeph>euca-bundle-image
				--help</codeph> or <codeph>man euca-bundle-image</codeph>.</note>
	</conbody>
</concept>
