<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="preparing_lin_images">
 <title>Adding a Linux Image</title>
 <shortdesc></shortdesc>
 <conbody>
 	<p>To add an image, you must do the following:</p>
 	<ul>
 		<li>Bundle a root disk image and kernel/ramdisk pair (in some cases, a ramdisk is optional)</li>
 		<li>Upload the bundled image to Walrus bucket storage</li>
 		<li>Register the data with Eucalyptus</li>
 	</ul>
 	<p>Each image is bundled, uploaded, and registered separately using the Euca2ools commands
 	explained in the following sections.</p>
 	
 	<note>All users can bundle, upload and register images. However, only an administrator can upload
 		and register kernels and ramdisks. An administrator also manages which images users can access.</note>
 	 
</conbody>
</concept>
