<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="run_instance">
    <title>Launch an Instance</title>
    <shortdesc/>
    <taskbody>
        <context>
        	
        		<p>To launch an instance:</p>
        </context>
        <steps>
            <step>
                <cmd>View available images by running the following command:</cmd>
            	<info>
            		<codeblock>euca-describe-images</codeblock>
            	</info>
            	<stepresult>The output displays all available images The image n.
            	<codeblock>IMAGE	emi-EC1410C1	centos-32/centos.5-3.x86.img.manifest.xml ↵
admin	available	public 	x86_64	machine
IMAGE	eki-822C1344	kernel-i386/vmlinuz-2.6.28-11-server.manifest.xml ↵
admin	available	public 	x86_64	kernel
IMAGE	eri-A98C13E4  initrd-64/initrd.img-2.6.28-11-generic.manifest.xml ↵
admin	available	public 	x86_64	ramdisk</codeblock>
            	</stepresult>
            </step>
        	<step>
        		<cmd></cmd>
        	</step>
        </steps>
    	<!--<postreq>For more information about <codeph>euca-authorize</codeph>, see the CLI Reference
    		Guide.</postreq>-->
    </taskbody>
</task>

