<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN"
"http://docs.oasis-open.org/dita/dtd/topic.dtd">
<topic id="distrib">
  <title>Contents of the installation directory</title>

  <body>
    <dl>
      <dlentry>
        <dt><filepath>bin/ditac</filepath>,
        <filepath>ditac.bat</filepath></dt>

        <dd>Scripts used to run XMLmind DITA Converter (<i>ditac</i> for
        short). Use <filepath>ditac</filepath> on any Unix system. Use
        <filepath>ditac.bat</filepath> on Windows.</dd>
      </dlentry>

      <dlentry>
        <dt><filepath>doc/index.html</filepath></dt>

        <dd>Contains the documentation of ditac. <cite>XMLmind DITA Converter
        Manual</cite> is available in all the output formats supported by
        ditac. You'll also find there the reference manual of the API of ditac
        (generated by <cmdname>javadoc</cmdname>).</dd>
      </dlentry>

      <dlentry>
        <dt><filepath>docsrc/manual/</filepath></dt>

        <dd>Contains the DITA source of <cite>XMLmind DITA Converter
        Manual</cite>.</dd>
      </dlentry>

      <dlentry>
        <dt><filepath>LEGAL/</filepath>, <filepath>LEGAL.txt</filepath></dt>

        <dd>Contains legal information about ditac and about third-party
        components used in ditac.</dd>
      </dlentry>

      <dlentry>
        <dt><filepath>lib/</filepath></dt>

        <dd>All the (non-system) <tm tmtype="tm">Java</tm> class libraries
        needed to run ditac:<dl>
            <dlentry>
              <dt><filepath>ditac.jar</filepath></dt>

              <dd>contains the code of XMLmind DITA Converter.</dd>
            </dlentry>

            <dlentry>
              <dt><filepath>resolver.jar</filepath></dt>

              <dd>is <xref format="html" href="http://xml.apache.org/commons/"
              scope="external">Apache XML Commons Resolver</xref> which
              implements catalog-based entity and URI resolution.</dd>
            </dlentry>

            <dlentry>
              <dt><filepath>saxon9.jar</filepath></dt>

              <dd>is Michael Kay's XSLT 2.0 engine. See <xref format="html"
              href="http://www.saxonica.com/"
              scope="external">http://www.saxonica.com/</xref>.</dd>
            </dlentry>

            <dlentry>
              <dt><filepath>whcmin.jar</filepath></dt>

              <dd>contains the code of <xref format="html"
              href="http://www.xmlmind.com/whc.shtml" scope="external">XMLmind
              Web Help Compiler</xref>.</dd>
            </dlentry>
          </dl></dd>
      </dlentry>

      <dlentry>
        <dt><filepath>schema/</filepath></dt>

        <dd>Contains the DTDs and the W3C XML Schemas of DITA 1.2, 1.1, 1.0.1.
        <filepath>schema/catalog.xml</filepath> is an XML catalog which points
        to these local copies.</dd>
      </dlentry>

      <dlentry>
        <dt><filepath>src/</filepath></dt>

        <dd>Contains the Java source code of ditac.
        <filepath>src/build.xml</filepath> is an <xref format="html"
        href="http://ant.apache.org/" scope="external">ant</xref> build file
        which allows to rebuild <filepath>lib/ditac.jar</filepath>.</dd>
      </dlentry>

      <dlentry>
        <dt><filepath>whc_template/</filepath></dt>

        <dd>Contains the template directory of XMLmind Web Help Compiler.</dd>
      </dlentry>

      <dlentry>
        <dt><filepath>xsl/</filepath></dt>

        <dd>Contains the <xref format="html"
        href="http://www.w3.org/TR/xslt20/" scope="external">XSLT 2.0</xref>
        stylesheets used to convert DITA documents to a variety of
        formats.</dd>
      </dlentry>
    </dl>
  </body>
</topic>
