<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
"http://docs.oasis-open.org/dita/dtd/concept.dtd">
<concept id="introduction">
  <title>Introduction</title>

  <conbody>
    <p>XMLmind DITA Converter (<i>ditac</i> for short) allows to convert the
    most complex DITA 1.2 documents to production-quality XHTML 1.0, XHTML
    1.1, HTML 4.1, Web Help, <tm tmtype="tm">Java</tm> Help, HTML Help,
    Eclipse Help, EPUB, PDF, PostScript®, RTF (can be opened in Word 2000+),
    WordprocessingML (can be opened in Word 2003+), Office Open XML
    (<tt>.docx</tt>, can be opened in Word 2007+), OpenOffice (<tt>.odt</tt>,
    can be opened in OpenOffice.org 2+).</p>

    <p>The first part of this document explains how to install and use ditac.
    The target audience for this part is the DITA author.</p>

    <p>The second part of this document explains how to customize the output
    of ditac. The target audience for this part is the DITA consultant.</p>

    <p>The third part of this document explains how to embed ditac in a <tm
    tmtype="tm">Java</tm> application. The target audience for this part is
    the <tm tmtype="tm">Java</tm> programmer.</p>

    <p>You'll find at the end of this document an appendix detailing the
    limitations and implementation specificities of ditac. Please refer to
    this appendix before posting support requests to the <xref format="none"
    href="mailto:ditac-support@xmlmind.com"
    scope="external">ditac-support@xmlmind.com</xref>, public, moderated,
    mailing list.</p>

    <note id="xslutil_alternative" type="tip"><p>XMLmind DITA Converter has
    been integrated to <xref format="html"
    href="http://www.xmlmind.com/foconverter/_distrib/doc/help/index.html"
    scope="external">XMLmind XSL Utility</xref>, which is part of the <xref
    format="html" href="http://www.xmlmind.com/foconverter/"
    scope="external">XMLmind XSL-FO Converter</xref> commercial
    product.</p><p>Unlike <cmdname>ditac</cmdname>, which is a command-line
    utility, XMLmind XSL Utility is a graphical tool. It makes it easy
    parameterizing the DITA conversion process and then performing document
    conversions.</p><fig>
        <title>XMLmind XSL Utility main window</title>

        <image href="images/xslutil_dita_menu.png"/>
      </fig><p>Moreover, this graphical tool comes in a Windows,
    auto-installable, self-contained, <tt>setup.exe</tt> distribution<fn>Of
    course, a <tt>.zip</tt> distribution is also available for platforms other
    than Windows.</fn> which includes <xref format="html"
    href="http://xmlgraphics.apache.org/fop/" scope="external">Apache
    FOP</xref>, <xref format="html" href="http://www.xmlmind.com/foconverter/"
    scope="external">XMLmind XSL-FO Converter</xref> and ditac.</p><p>If you
    just want to quickly and easily evaluate all the potential of ditac, you
    may want to download XMLmind XSL Utility Evaluation Edition from <xref
    format="html" href="http://www.xmlmind.com/foconverter/"
    scope="external">XMLmind XSL-FO Converter web site</xref>. Do not be
    surprised because XMLmind XSL Utility Evaluation Edition generates output
    containing <i>random duplicate letters</i>. Of course, this does not
    happen with Professional Edition!</p></note>
  </conbody>
</concept>
