<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE bookmap PUBLIC "-//OASIS//DTD DITA BookMap//EN"
"http://docs.oasis-open.org/dita/dtd/bookmap.dtd">
<bookmap chunk="by-document">
  <title>XMLmind DITA Converter Manual</title>

  <bookmeta>
    <authorinformation>
      <personinfo>
        <namedetails>
          <personname>
            <firstname>Hussein</firstname>

            <lastname>Shafie</lastname>
          </personname>
        </namedetails>
      </personinfo>

      <organizationinfo>
        <namedetails>
          <organizationnamedetails>
            <organizationname>Pixware</organizationname>
          </organizationnamedetails>
        </namedetails>

        <addressdetails><thoroughfare>91, rue Gambetta</thoroughfare>
<locality><postalcode>78120</postalcode> <localityname>Rambouillet</localityname></locality>
<country>France</country></addressdetails>

        <contactnumbers>
          <contactnumber>Phone: +33 (0)1 30 59 81 44</contactnumber>
        </contactnumbers>

        <emailaddresses>
          <emailaddress>ditac-support@xmlmind.com</emailaddress>
        </emailaddresses>

        <urls>
          <url>www.xmlmind.com/ditac/</url>
        </urls>
      </organizationinfo>
    </authorinformation>

    <critdates>
      <created date="2009-09-17" golive="2009-09-23"/>

      <revised golive="2009-10-22" modified="2009-10-22"/>

      <revised golive="2009-11-09" modified="2009-11-02"/>

      <revised golive="2009-12-04" modified="2009-12-04"/>

      <revised golive="2010-03-06" modified="2010-03-03"/>

      <revised golive="2010-04-13" modified="2010-04-13"/>

      <revised golive="2010-08-07" modified="2010-08-07"/>

      <revised golive="2010-12-29" modified="2010-12-28"/>

      <revised golive="2011-03-10" modified="2011-03-09"/>

      <revised golive="2011-06-02" modified="2011-06-02"/>

      <revised golive="2011-06-24" modified="2011-06-24"/>

      <revised golive="2011-07-22" modified="2011-07-21"/>

      <revised golive="2011-12-06" modified="2011-12-02"/>

      <revised golive="2011-12-15" modified="2011-12-14"/>

      <revised golive="2012-03-13" modified="2012-03-13"/>

      <revised golive="2012-04-30" modified="2012-04-26"/>

      <revised golive="2012-06-15" modified="2012-06-15"/>

      <revised golive="2012-07-18" modified="2012-07-10"/>
    </critdates>
  </bookmeta>

  <frontmatter>
    <booklists>
      <toc chunk="to-content" copy-to="index.html"/>

      <figurelist chunk="to-content"/>

      <tablelist chunk="to-content"/>
    </booklists>

    <bookabstract chunk="to-content" href="introduction.dita"/>
  </frontmatter>

  <part chunk="to-content" navtitle="Using XMLmind DITA Converter">
    <chapter chunk="to-content" href="install.dita">
      <topicref href="distrib.dita"/>
    </chapter>

    <chapter chunk="to-content" navtitle="Getting started">
      <topicref href="quickStart.dita"/>
    </chapter>

    <chapter chunk="to-content" href="commandLine.dita"/>

    <chapter chunk="to-content" href="xsltParams.dita"/>
  </part>

  <part chunk="to-content"
        navtitle="Customizing the output of XMLmind DITA Converter">
    <chapter chunk="to-content" navtitle="Simple customization">
      <topicref href="customCSS.dita"/>

      <topicref href="customAttributeSet.dita"/>
    </chapter>

    <chapter chunk="to-content" href="specialize.dita"/>

    <chapter chunk="to-content" href="howItWorks.dita"
             navtitle="Extensive customization"/>
  </part>

  <part chunk="to-content"
        navtitle="Embedding XMLmind DITA Converter in a Java&#8482; application">
    <chapter chunk="to-content" href="embed1.dita"/>

    <chapter chunk="to-content" href="embed2.dita"/>
  </part>

  <appendix chunk="to-content" href="translating_messages.dita"/>

  <appendix chunk="to-content" href="limitations.dita"/>

  <backmatter>
    <booklists>
      <indexlist chunk="to-content"/>
    </booklists>
  </backmatter>
</bookmap>
