<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN"
"http://docs.oasis-open.org/dita/dtd/task.dtd">
<task id="translating_messages">
  <title>Translating the messages generated by ditac</title>

  <prolog>
    <metadata>
      <keywords>
        <indexterm>Translation</indexterm>

        <indexterm>Localization<index-see>Translation</index-see></indexterm>

        <indexterm>Generated
        messages<index-see>Translation</index-see></indexterm>
      </keywords>
    </metadata>
  </prolog>

  <taskbody>
    <context>The messages generated by ditac (<b>Table of Contents</b>,
    <b>List of Figures</b>, <b>Chapter</b>, <b>Appendix</b>, etc) are
    available in English (<tt>en</tt>), French (<tt>fr</tt>), German
    (<tt>de</tt>), Spanish (<tt>es</tt>), Russian (<tt>ru</tt>), Czech
    (<tt>cs</tt>). Now let's suppose that you are routinely authoring Italian
    documents and that you want ditac to also support this language.</context>

    <steps>
      <step>
        <cmd>Go to the
        <filepath><varname>ditac_install_dir</varname>/xsl/common/messages/</filepath>
        directory.</cmd>

        <stepxmp><screen>~$ cd /opt/ditac/xsl/common/messages/</screen></stepxmp>
      </step>

      <step>
        <cmd>Copy <filepath>en.xml</filepath> to
        <filepath>it.xml</filepath>.</cmd>

        <info>Note that "<tt>it</tt>" is the <xref
        href="http://www.loc.gov/standards/iso639-2/php/code_list.php">ISO
        639-1</xref> two-letter code of the Italian language.</info>

        <stepxmp><screen>/opt/ditac/xsl/common/messages$ cp en.xml it.xml</screen></stepxmp>
      </step>

      <step>
        <cmd>Open <filepath>it.xml</filepath> in a text or XML editor and
        translate to Italian all the messages found in this file.</cmd>

        <stepxmp><pre>&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;messages xml:lang="en"&gt;
  &lt;!-- Task sections --&gt;
  &lt;message name="prereq"&gt;<userinput>Prima di iniziare</userinput>&lt;/message&gt;
  ...</pre></stepxmp>
      </step>

      <step>
        <cmd>Open
        <filepath><varname>ditac_install_dir</varname>/xsl/common/commonUtil.xsl</filepath>
        in a text or XML editor and add string <tt>'it'</tt> at the end of the
        <tt>messageFileNames</tt> list:</cmd>

        <stepxmp><pre>&lt;!-- localize ========================================================== --&gt;

&lt;xsl:param name="messageFileNames" select="'en', 'fr', 'de', 'es', 'ru'<userinput>, 'it'</userinput>"/&gt;</pre></stepxmp>
      </step>

      <step>
        <cmd>When done, please send us (<tt>ditac-support@xmlmind.com</tt>)
        your translation (e.g. <filepath>it.xml</filepath>) so we can add to
        the distribution of XMLmind DITA Converter.</cmd>
      </step>
    </steps>
  </taskbody>
</task>
