<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_zzk_1gp_zh">
    <title>Lab - Manage Elastic IP Addresses</title>
    <shortdesc/>
    <taskbody>
        <context>
            <p>In this lab exercise you will configure, manage, and use elastic IP addresses using
                euca2ools.  An elastic IP address is a public (external to the cloud) IP address
                that users can reserve and, on the fly, associate with a specific instance. Elastic
                IP addresses are available when Eucalyptus is running in MANAGED or MANAGED-NOVLAN
                network mode.  You will also learn to launch an instance that does not use a public
                IP address.  This is useful in situations where instances must be able to
                communicate with each other, but do not need to communicate with nodes outside of
                the cloud. </p>
            <p>Lab Objectives:</p>
            <ul id="ul_2dw_3gp_zh">
                <li>Reserve an elastic IP address using euca2ools</li>
                <li>Assign an elastic IP address using euca2ools</li>
                <li>Unassign an elastic IP address using euca2ools</li>
                <li>Release an IP elastic address using euca2ools</li>
                <li>Configure and test private-only IP addressing</li>
            </ul>
        </context>
    </taskbody>
</task>
