<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_wqp_t2m_vf">
 <title>Eucalyptus HA - Introduction</title>
 <shortdesc></shortdesc>
 <conbody>
  <p>Eucalyptus High Availability (HA) is a powerful technology that allows a cloud to continue
   operating in the event that a host running a front-end component experiences a catastrophic
   failure. In this section, we will cover the following topics:<ul id="ul_whh_y2m_vf">
    <li>Eucalyptus HA features</li>
    <li>HA and redundancy<ul id="ul_ypl_dxf_k3">
      <li>Service redundancy</li>
      <li>Infrastructure redundancy</li>
      <li>Storage redundancy</li>
     </ul></li>
    <li>Service states</li>
    <li>Arbitrator operation</li>
    <li>HA deployment requirements</li>
    <li>HA configuration</li>
   </ul></p>
 </conbody>
</concept>
