<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="rn_resolved_3.4.0">
	<title>Resolved Issues</title>
	<shortdesc/>
	<conbody>
		<p>Eucalyptus 4.0.2 resolves issues listed in the following table.</p>
		<table>
			<tgroup cols="2">
				<thead>
					<row>
						<entry>Issue</entry>
						<entry>Description</entry>
					</row>
				</thead>
				<tbody>
					<row>
						<entry><xref format="html"
							href="https://eucalyptus.atlassian.net/browse/GUI-411"
							>GUI-411</xref></entry>
						<entry>Landing page tile&apos;s gear button shows up over the dropdown
							menu</entry>
					</row>
					<row>
						<entry><xref format="html"
							href="https://eucalyptus.atlassian.net/browse/GUI-1185"
							>GUI-1185</xref></entry>
						<entry>EBS snapshot not deleted when image is removed from cloud</entry>
					</row>
					<row>
						<entry><xref format="html"
							href="https://eucalyptus.atlassian.net/browse/GUI-1197"
							>GUI-1197</xref></entry>
						<entry>Unchecking &apos;Delete on terminate&apos; when launching an EBS instance does not
							work</entry>
					</row>
					<row>
						<entry><xref format="html"
							href="https://eucalyptus.atlassian.net/browse/GUI-1258"
							>GUI-1258</xref></entry>
						<entry>Admin password not accepted when changing IAM user password</entry>
					</row>
					<row>
						<entry><xref format="html"
								href="https://eucalyptus.atlassian.net/browse/GUI-1272"
								>GUI-1272</xref></entry>
						<entry>Internal error when console is set up with SSL enabled.</entry>
					</row>
					
					<row>
						<entry><xref format="html"
							href="https://eucalyptus.atlassian.net/browse/GUI-1309"
							>GUI-1309</xref></entry>
						<entry>Unable to change password using multi-cluster config</entry>
					</row>
					<row>
						<entry><xref format="html"
							href="https://eucalyptus.atlassian.net/browse/EUCA-8482"
							>EUCA-8482</xref></entry>
						<entry>Windows guest limited to 2 cores</entry>
					</row>
					<row>
						<entry><xref format="html"
							href="https://eucalyptus.atlassian.net/browse/EUCA-9165"
							>EUCA-9165</xref></entry>
						<entry>Using 7 User Facing Services causes slowness on bootstrap</entry>
					</row>
					<row>
						<entry><xref format="html"
							href="https://eucalyptus.atlassian.net/browse/EUCA-9256"
							>EUCA-9256</xref></entry>
						<entry>Please see <xref
							href="https://www.eucalyptus.com/resources/security/advisories/esa-25"
							>Eucalyptus Security Advisory ESA-25</xref></entry>
					</row>
					<row>
						<entry><xref format="html"
								href="https://eucalyptus.atlassian.net/browse/EUCA-9435"
								>EUCA-9435</xref></entry>
						<entry>Imaging Worker does not work when registration network is isolated from public
							network</entry>
					</row>
					<row>
						<entry><xref format="html"
							href="https://eucalyptus.atlassian.net/browse/EUCA-9694"
							>EUCA-9694</xref></entry>
						<entry>Consistent DescribeSensors error in cc.log</entry>
					</row>
					<row>
						<entry><xref format="html"
							href="https://eucalyptus.atlassian.net/browse/EUCA-9707"
							>EUCA-9707</xref></entry>
						<entry>Instance restore logs ERRORs and failures yet restore
							succeeds</entry>
					</row>
					<row>
						<entry><xref format="html"
							href="https://eucalyptus.atlassian.net/browse/EUCA-9713"
							>EUCA-9713</xref></entry>
						<entry>Registering large images taking over 30 seconds to respond</entry>
					</row>
					<row>
						<entry><xref format="html"
							href="https://eucalyptus.atlassian.net/browse/EUCA-9729"
							>EUCA-9729</xref></entry>
						<entry>euscale-create-auto-scaling-group does not always honor
							ec2:quota-vminstancenumber</entry>
					</row>
					<row>
						<entry><xref format="html"
							href="https://eucalyptus.atlassian.net/browse/EUCA-9761"
							>EUCA-9761</xref></entry>
						<entry>&quot;No such role&quot; logged constantly at DEBUG level </entry>
					</row>
					<row>
						<entry><xref format="html"
							href="https://eucalyptus.atlassian.net/browse/EUCA-9776"
							>EUCA-9776</xref></entry>
						<entry>Eucalyptus DNS returns SERVFAIL too frequently</entry>
					</row>
					<row>
						<entry><xref format="html"
							href="https://eucalyptus.atlassian.net/browse/EUCA-9779"
							>EUCA-9779</xref></entry>
						<entry>Ephemeral disk not initialized for Windows 2012</entry>
					</row>
					<row>
						<entry><xref format="html"
							href="https://eucalyptus.atlassian.net/browse/EUCA-9807"
							>EUCA-9807</xref></entry>
						<entry>iptables rule &quot;&quot;-A PREROUTING -d 169.254.169.254/32 -p...&quot;may be not
							applied, when NC restarts</entry>
					</row>
					<row>
						<entry><xref format="html"
							href="https://eucalyptus.atlassian.net/browse/EUCA-9883"
							>EUCA-9883</xref></entry>
						<entry>A user in the AccountAdministrator privileged role can create IAM
							resources in the eucalyptus account</entry>
					</row>
					<row>
						<entry><xref format="html"
							href="https://eucalyptus.atlassian.net/browse/EUCA-9887"
							>EUCA-9887</xref></entry>
						<entry>HVM instance migration fails several hours after instance started</entry>
					</row>
					<row>
						<entry><xref format="html"
							href="https://eucalyptus.atlassian.net/browse/EUCA-9942"
							>EUCA-9942</xref></entry>
						<entry>eucanetd will fail to remove IPs if total number of public IPs
							configured is > 1024.</entry>
					</row>
					<row>
						<entry><xref format="html"
							href="https://eucalyptus.atlassian.net/browse/EUCA-9966"
							>EUCA-9966</xref></entry>
						<entry>last_modified property is missing when fetching objects from
							Eucalyptus via Boto bucket.get_key()</entry>
					</row>

					<row>
						<entry><xref format="html"
							href="https://eucalyptus.atlassian.net/browse/EUCA-9978"
							>EUCA-9978</xref></entry>
						<entry>Session tokens in S3 pre-signed URLs should be x-amz-security-token
							not SecurityToken</entry>
					</row>
					
					<row>
						<entry><xref format="html"
								href="https://eucalyptus.atlassian.net/browse/EUCA-9980"
								>EUCA-9980</xref></entry>
						<entry>PUT object acl should return x-amz-version-id header if versioning is
							enabled/suspended on the bucket</entry>
					</row>
					<row>
						<entry><xref format="html"
								href="https://eucalyptus.atlassian.net/browse/EUCA-9982"
								>EUCA-9982</xref></entry>
						<entry>Missing headers, x-amz-version-id and x-amz-delete-marker, in delete
							object/version response</entry>
					</row>
					<row>
						<entry><xref format="html"
								href="https://eucalyptus.atlassian.net/browse/EUCA-9987"
								>EUCA-9987</xref></entry>
						<entry>Please see <xref
								href="https://www.eucalyptus.com/resources/security/advisories/esa-25"
								>Eucalyptus Security Advisory ESA-25</xref></entry>
					</row>
					
					<row>
						<entry><xref format="html"
							href="https://eucalyptus.atlassian.net/browse/EUCA-10022"
							>EUCA-10022</xref></entry>
						<entry>Please see <xref
							href="https://www.eucalyptus.com/resources/security/advisories/esa-26"
							>Eucalyptus Security Advisory ESA-26.</xref></entry>
					</row>
				</tbody>
			</tgroup>
		</table>
	</conbody>
</concept>
