<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="rn_features_4.0.0">
	<title>What's New?</title>
	<shortdesc/>
	<conbody>
		<section>
			<title>New Features</title>
			<p>Eucalyptus 4.0.2 is a maintenance release and contains no new features.</p>
		</section>
		
	</conbody>
</concept>
