<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="rn_features_4.0.0">
	<title>What's New?</title>
	<shortdesc/>
	<conbody>
		<section>
			<title>New Features</title>
			<p>Eucalyptus 4.0.0 introduces the following new features.</p>
			<table>
				<tgroup cols="2">
					<thead>
						<row>
							<entry>Feature</entry>
							<entry>Description</entry>
						</row>
					</thead>
					<tbody>
						<row>
							<entry>New architecture</entry>
							<entry>We made changes to the way the Eucalyptus components are installed and registered. For
							more informaiton, see <xref href="../../install-guide/planning.dita"/>.</entry>
						</row>
						<row>
							<entry>New networking mode</entry>
							<entry>We added support for the new Edge networking mode. For more information, see <xref
								href="../../install-guide/planning_edge.dita"/> or <xref
									href="../../install-guide/planning_edge_ha.dita"/> (for HA).</entry>
						</row>
						<row>
							<entry>New storage architecture</entry>
							<entry>We added an object storage system that provides a S3 API interface. This interface is designed to scale out horizontally.</entry>
						</row>
						<!-- TVo, enter the ticket information in this row. -->
						<row>
							<entry></entry>
							<entry></entry>
						</row>
						<row>
							<entry>We added support for three default admininstrator personas. For more information, see
								<xref href="../../admin-guide/personas.dita"/>.</entry>
							<entry></entry>
						</row>
						<row>
							<entry>We enhanced the elastic load balancing features. For more information, see <xref
								href="../../user-guide/elb_overview.dita"/>.</entry>
							<entry></entry>
						</row>
						<row>
							<entry>We are offering CloudFormation templates in technical preview. For more information
								about cloud formation, go to <xref
									href="http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/template-guide.html"
									scope="external" format="html">Working
									with AWS CloudFormation Templates</xref>.</entry>
						</row>
					</tbody>
				</tgroup>
			</table>
		</section>
		
	</conbody>
</concept>
