<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="account_delete">
    <title>Deleting an Account</title>
    <shortdesc>How to delete an account.</shortdesc>
    <taskbody>
        <context>
            <p>To delete an account:</p>
        </context>
        <steps>
            <step>
                <cmd>Click <uicontrol>All Accounts</uicontrol> in the Quick Links section.</cmd>
            	<stepresult>The <uicontrol>Accounts</uicontrol> page displays.</stepresult>
            </step>
        	<step>
        		<cmd>Click the <uicontrol>ID</uicontrol> of the account you want to delete.</cmd>
        		<stepresult>The account, name, and Registration status are highlighted.</stepresult>
        	</step>
        	<step>
        		<cmd>Click <uicontrol>Delete accounts</uicontrol>.</cmd>
        		<stepresult>The <uicontrol>Delete selected accounts</uicontrol> popup displays.</stepresult>
        	</step>
        	<step>
        		<cmd>Verify that the displayed account is the one you want, and click <uicontrol>OK</uicontrol>.</cmd>
        	</step>
        </steps>
    	<result>The account no longer displays in the list on the <uicontrol>Accounts</uicontrol> page.</result>
    </taskbody>
</task>
