<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="account_reject">
    <title>Rejecting an Account</title>
    <shortdesc>How to reject an account.</shortdesc>
    <taskbody>
        <context>
            <p>To reject an account:</p>
        </context>
        <steps>
            <step>
            	<cmd>Click <uicontrol>All Accounts</uicontrol> in the Quick Links section.</cmd>
            	<stepresult>The <uicontrol>Accounts</uicontrol> page displays.</stepresult>
            </step>
        	<step>
        		<cmd>Click the <uicontrol>ID</uicontrol> of the account you want to delete.</cmd>
        		<stepresult>The account, name, and Registration status are highlighted.</stepresult>
        	</step>
        	<step>
        		<cmd>Click <uicontrol>Reject</uicontrol>.</cmd>
        		<stepresult>The <uicontrol>Reject selected accounts</uicontrol> popup displays.</stepresult>
        	</step>
        	<step>
        		<cmd>Verify that the displayed account is the one you want, and click <uicontrol>OK</uicontrol>.</cmd>
        	</step>
        </steps>
    	<result>The account's registration status displays as <uicontrol>???</uicontrol> on the <uicontrol>Accounts</uicontrol> page.</result>
    </taskbody>
</task>
