<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="account_add">
    <title>Adding an Account</title>
    <shortdesc>How to add an account.</shortdesc>
    <taskbody>
        <context>
            <p>To add a new account:</p>
        </context>
        <steps>
            <step>
                <cmd>Click <uicontrol>All Accounts</uicontrol> in the Quick Links section.</cmd>
            	<stepresult>The <uicontrol>Accounts</uicontrol> page displays.</stepresult>
            </step>
        	<step>
        		<cmd>Click <uicontrol>New account</uicontrol> in the <uicontrol>Accounts</uicontrol> page.</cmd>
        		<stepresult>The <uicontrol>Create a new account</uicontrol> popup displays.</stepresult>
        	</step>
        	<step>
        		<cmd>Enter an account name in the <uicontrol>Account name</uicontrol> field and click
        			<uicontrol>OK</uicontrol>.</cmd>
        	</step>
        </steps>
    	<result>The new account displays in the list on the <uicontrol>Accounts</uicontrol> page.</result>
    </taskbody>
</task>
