<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="policy_add">
    <title>Adding a Policy</title>
    <shortdesc>How to add a policy.</shortdesc>
    <taskbody>
        <context>
            <p>To add a policy:</p>
        </context>
        <steps>
            <step>
            	<cmd>Click <uicontrol>All Accounts</uicontrol> in the Quick Links section.</cmd>
            	<stepresult>The <uicontrol>Accounts</uicontrol> page displays.</stepresult>
            </step>
        	<step>
        		<cmd>Click the <uicontrol>ID</uicontrol> of the account you want to add a policy to.</cmd>
        		<stepresult>The account, name, and Registration status are highlighted.</stepresult>
        	</step>
        	<step>
        		<cmd>Click <uicontrol>Add policy</uicontrol>.</cmd>
        		<stepresult>The <uicontrol>Add new policy</uicontrol> popup displays.</stepresult>
        	</step>
        	<step>
        		<cmd>Enter the policy name in the <uicontrol>Policy name</uicontrol> field.</cmd>
        	</step>
        	<step>
        		<cmd>Enter the policy content in the <uicontrol>Policy content</uicontrol> field.</cmd>
        	</step>
        	<step>
        		<cmd>Click <uicontrol>OK</uicontrol>.</cmd>
        	</step>
        </steps>
    	<result>???Result???</result>
    </taskbody>
</task>
