<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="cf_troubleshooting">
 <title>Troubleshooting CloudFormation</title>
	<shortdesc>This topic describes some of the issues that can happen with CloudFormation. It also
		talks about how you can detect these issues, and offers some ways to fix the issues.</shortdesc>
 <conbody>
 	<dl>
 		<dlentry>
 			<dt>Invalid JSON</dt>
 			<dd>JSON must be syntactically valid. For example, if you don't type in the final
 				<codeph>}</codeph> character in a template, the <codeph>euform-create-stack</codeph> command
 				returns an error message.
 			<codeblock>euform-create-stack: error (ValidationError): Unexpected end-of-input: 
expected close marker for OBJECT (from [Source: java.io.StringReader@56b3916d; 
line: 1, column: 0]) at [Source: java.io.StringReader@56b3916d; line: 38, 
column : 849]</codeblock>
 				<p>If you see an error like this, there is most likely something syntactically wrong with your
 					JSON template. Some editors can detect things like unbalanced parentheses, but in the worst
 					case you can paste your template into this URL <xref href="http://jsonparseronline.com/"
 						scope="external" format="html">http://jsonparseronline.com/</xref> and it will help you find syntax errors.</p>
 			</dd>
 		</dlentry>
 		<dlentry>
 			<dt>Invalid Argument</dt>
 			<dd>If you try to create, for example, a stack that already exists, you will get a
 				simple error
 				message. 
 				
 				<codeblock>euform-create-stack: error (AlreadyExists): Stack already exists</codeblock>
 			</dd>
 		</dlentry>
 		<dlentry>
 			<dt>Invalid Reference</dt>
 			<dd>If you use an invalid reference to, for example, a resource that doesn't exit, Eucalyptus
 				returns a simple error message.
 				<codeblock>euform-create-stack: error (ValidationError): Template format error: Unresolved resource dependencies [MySecurityGroup2] in the Resources block of the template></codeblock>
 			</dd>
 		</dlentry>
 		<dlentry>
 			<dt>Complex Errors</dt>
 			<dd>Not all errors are simple. We recommend that you use <codeph>euform-describe-stacks</codeph>
 				and <codeph>euform-describe-stack-resources</codeph> to determine the current state of the
 				stack. If there's an error, it will usually be shown in the
 				<codeph>euform-describe-stack-events</codeph> output. Otherwise, you will have to dig into the <filepath>cloud-output.log</filepath> file for further information. 
 				
 				<p>You can also manually delete resources if they are causing issues. If a <codeph>euform-delete-stack</codeph> fails, you can delete the offending resource and try again.</p> 
 			</dd>
 		</dlentry>
 	</dl>
 	
 </conbody>
</concept>
