<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_hhk_gqm_vf">
 <title>DRBD Configuration Files</title>
 <shortdesc></shortdesc>
 <conbody>
  <p>DRBD automatically reads the master DRBD configuration file <filepath>/etc/drbd.conf</filepath>
      at boot time when it starts. The master DRBD configuration file allows the use of
        <i>include</i> statements to point to other site-specific configuration files. The
      Eucalyptus site-specific DRBD configuration file is
        <filepath>/etc/eucalyptus/drbd.conf</filepath>.   It is this site-specific file that
      contains all the DRBD configuration for Eucalyptus. </p>
    <p/>
    <p>
      <image href="images/drbd.conf-stem.png" placement="break" id="image_n4r_jqm_vf" scale="90"/>
    </p>
    <p/>
  <p>The Eucalyptus DRBD configuration file defines the replication information.<ul
    id="ul_mg5_kqm_vf">
    <li>Walrus hostnames</li>
    <li>Walrus IP addresses and ports</li>
    <li>Storage devices – DRBD device and backing devices </li>
    <li>DRBD metadata location</li>
    <li>Synchronization type and rate </li>
   </ul></p>
    <p> </p>
 </conbody>
</concept>
