<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_dts_4qm_vf">
 <title>Eucalyptus DRBD File</title>
 <shortdesc></shortdesc>
 <conbody>
  <p>The file defines a replicated DRBD resource named <cmdname>r0</cmdname>. </p>
  <p>Walrus writes to <filepath>/dev/drbd1</filepath> which in turn writes to
    <filepath>/dev/sdb1</filepath> on each Walrus host. </p>
  <p>DRBD uses port 7789, and DRBD metadata is kept internally on <filepath>/dev/sdb1</filepath>. </p>
  <p>This is a screen capture of the main section of the
        <filepath>/etc/eucalyptus/drbd.conf</filepath> file.</p>
    <p/>
    <p>
      <image href="images/drbd.conf-file.png" placement="break" id="image_xdt_vqm_vf" scale="65"/>
    </p>
    <p/>
  <p>Other smaller sections of the file define the type of replication between the Walrus hosts
   (synchronous), the maximum replication rate (40MB/s), and other DRBD parameters.  </p>
  <p>See the online DRBD documentation at <xref href="http://www.drbd.org/docs/about/" format="html"
        scope="external">http://www.drbd.org/docs/about/</xref> for more information about DRBD
      operation, parameters, and commands.</p>
 </conbody>
</concept>
