<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_dv3_wkm_vf">
 <title>Install and Configure Eucalyptus HA</title>
 <shortdesc></shortdesc>
 <conbody>
  <p>Eucalyptus HA installation starts with the basic Eucalyptus installation procedure.  Use the
   same installation instructions used on the primary hosts to install the Eucalyptus software on
   the redundant (secondary) hosts.</p>
  <p>You will also need to perform any pre-installation or post-installation steps on the secondary
   hosts that were performed on the primary hosts.  This would include, for example, configuring the
    <filepath>/etc/eucalyptus/eucalyptus.conf</filepath> file, configuring firewalls, disabling
   SElinux, configuring a SAN device, and so on. <note>Remember, Node Controllers are not
    redundant.</note></p>
 </conbody>
</concept>
