<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_nmb_2lm_vf">
 <title>Starting the Cloud-Layer Components</title>
 <shortdesc></shortdesc>
 <conbody>
  <p>Initialize only the database on the first Cloud Controller. This Cloud Controller will
      initially become the primary
      service.<codeblock>/usr/sbin/euca_conf --initialize </codeblock></p>
  <p>Once the first Cloud Controller has had its database initialized, start the Cloud Controller
      services on both hosts, starting with the host with the initialized
      database.<codeblock>service eucalyptus-cloud start</codeblock></p>
  <p>Start the Walrus services on both hosts.
        <codeblock>service eucalyptus-cloud start</codeblock><note>If the Walrus is installed on the
        same host as the Cloud Controller, it would be started when the Cloud Controller is started
        and a separate command would not be necessary.</note></p>
 </conbody>
</concept>
