<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_cpw_fl4_ff">
 <title>Register Node Controllers</title>
 <conbody>
  <p>To register a Node Controller enter the following command on the Cluster Controller (<i>not</i>
   the Cloud Controller, unless the two services are installed on the same physical host):
    <codeblock>euca_conf –-register-nodes=&lt;node_controller_IP_addr>   </codeblock><note>For
    example:<codeblock>euca_conf --register-nodes=174.12.6.6</codeblock></note></p>
  <p>The IP address should be the IP address of the Ethernet interface that connects to the Node
   Controller.</p>
  <p>Node Controllers belong to a specific partition, which is controlled by a specific Cluster
   Controller.  Because the Node Controllers are registered with their Cluster Controller, there is
   no need to include a <cmdname>--partition</cmdname> option in this registration command. </p>
  <p>Node Controllers are also not redundant in a Eucalyptus HA environment.  Therefore, there is no
   need for a <cmdname>--component</cmdname> option in this registration command.</p>
  <p>Because there are potentially many Node Controllers in each cluster, there is no
    <cmdname>--host</cmdname> option in this registration command.  Instead, to simplify the
   registration process the administrator can register all Node Controllers at once by providing a
   space-separated list of IP addresses enclosed in double quotes.  </p>
  <p> </p>
 </conbody>
</concept>
