<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE bookmap PUBLIC "-//OASIS//DTD DITA BookMap//EN" "bookmap.dtd">
<bookmap>
	<booktitle>
		<mainbooktitle>Administration Guide</mainbooktitle>
	</booktitle>
	<bookmeta>
		<author>Eucalyptus Systems</author>
		<bookrights>
			<copyrfirst>
				<year>2012</year>
			</copyrfirst>
			<bookowner>
				<person>Eucalyptus Systems</person>
			</bookowner>
		</bookrights>
	</bookmeta>
	<!--<frontmatter>
		<bookabstract href=""/>
		<bookabstract>The Eucalyptus Administration contains concepts, tasks, and reference material that
		a system administration needs to successfully manage a Eucalyptus cloud.</bookabstract>
	</frontmatter>-->
		<!--<topicmeta>
			<copyright>
				<copyryear year="2011"/>
				<copyrholder>Eucalyptus Systems</copyrholder>
			</copyright>
			<prodinfo>
				<prodname>Eucalyptus</prodname>
				<vrmlist>
					<vrm version="3.0"/>
				</vrmlist>
			</prodinfo>
		</topicmeta>-->
		<!--<topicref href="admin_guide/prolog.dita"/>-->
		<chapter href="admin_guide/welcome.dita" type="concept">
			<topicref href="admin_guide/euca_oview.dita" type="concept"/>
			<topicref href="admin_guide/accessing_euca.dita" type="concept">
				<topicref href="admin_guide/accessing_euca_cli.dita" type="concept"/>
				<topicref href="admin_guide/dashboard_overview.dita" type="concept">
					<topicref href="admin_guide/dashboard_login.dita" type="task"/>
					<topicref href="admin_guide/dashboard_using.dita" type="concept"/>
					<topicref href="admin_guide/dashboard_search.dita" type="concept"/>
				</topicref>
			</topicref>
		</chapter>
		<chapter href="admin_guide/managing_system.dita" type="concept">
			<topicref href="admin_guide/system_concepts.dita" type="concept"/>
			<topicref href="admin_guide/managing_dns.dita">
				<topicref href="admin_guide/enable_dns.dita"/>
				<topicref href="admin_guide/config_dns.dita"/>
				<topicref href="admin_guide/use_dns.dita"/>
			</topicref>
			<topicref href="admin_guide/securing_system.dita"/>
			<topicref href="admin_guide/system_tasks.dita" type="concept">
				<topicref href="admin_guide/add_user.dita"/>
				<topicref href="admin_guide/delete_user.dita"/>
				<topicref href="admin_guide/add_nodes.dita" type="task"/>
				<topicref href="admin_guide/del_nodes.dita" type="task"/>
				<topicref href="admin_guide/add_clusters.dita" type="task"/>
				<topicref href="admin_guide/del_clusters.dita" type="task"/>
				<topicref href="admin_guide/boot_from_ebs.dita" type="task"/>
				<topicref href="admin_guide/generating_reports.dita" type="task"/>
				<topicref href="admin_guide/modify_config.dita" type="task"/>
				<topicref href="admin_guide/restart_euca.dita" type="concept">
					<topicref href="admin_guide/instance_shutdown.dita" type="task"/>
					<topicref href="admin_guide/clc_restart.dita" type="task"/>
					<topicref href="admin_guide/walrus_restart.dita" type="task"/>
					<topicref href="admin_guide/cc_restart.dita" type="concept">
						<topicref href="admin_guide/cc_restart_normal.dita" type="task"/>
						<topicref href="admin_guide/cc_restart_clean.dita" type="task"/>
					</topicref>
					<topicref href="admin_guide/sc_restart.dita" type="task"/>
					<topicref href="admin_guide/nc_restart.dita" type="task"/>
				</topicref>
				<topicref href="admin_guide/shut_down.dita" type="concept">
					<topicref href="admin_guide/instance_shutdown.dita" type="task"/>
					<topicref href="admin_guide/nc_shutdown.dita" type="task"/>
					<topicref href="admin_guide/cc_shutdown.dita" type="task"/>
					<topicref href="admin_guide/broker_shutdown.dita" type="task"/>
					<topicref href="admin_guide/sc_shutdown.dita" type="task"/>
					<topicref href="admin_guide/walrus_shutdown.dita" type="task"/>
					<topicref href="admin_guide/clc_shutdown.dita" type="task"/>
					<topicref href="admin_guide/verify_shutdown.dita" type="task"/>
				</topicref>
				<topicref href="admin_guide/backup_restore.dita" type="concept">
					<topicref href="admin_guide/shut_down.dita" type="concept"/>
					<topicref href="admin_guide/back_up.dita" type="task"/>
					<topicref href="admin_guide/restore.dita" type="task"/>
				</topicref>
				<topicref href="admin_guide/upgrade.dita" type="task"/>
			</topicref>
		</chapter>
		<chapter href="admin_guide/managing_auth.dita">
			<topicref href="admin_guide/understanding_identities.dita">
				<topicref href="admin_guide/concepts_eiam.dita"/>
				<topicref href="admin_guide/eiam_model.dita">
					<topicref href="admin_guide/account_users_groups.dita"/>
					<topicref href="admin_guide/resource_perms_pols.dita"/>
				</topicref>
				<topicref href="admin_guide/policy_language.dita">
					<topicref href="admin_guide/policy_format.dita"/>
					<topicref href="admin_guide/policy_elements.dita"/>
					<topicref href="admin_guide/policy_eval.dita"/>
					<topicref href="admin_guide/quota_eval.dita"/>
					<topicref href="admin_guide/policy_extension.dita"/>
				</topicref>
			</topicref>
			<topicref href="admin_guide/eiam_task_oview.dita">
				<topichead navtitle="Accounts">
					<topicref href="admin_guide/account_add.dita"/>
					<topicref href="admin_guide/account_delete.dita"/>
					<topicref href="admin_guide/account_approve.dita"/>
					<topicref href="admin_guide/account_reject.dita"/>
					<topicref href="admin_guide/policy_add.dita"/>
					<topicref href="admin_guide/group_add.dita"/>
				</topichead>
				<topicref href="admin_guide/user_tasks.dita">
					<topicref href="admin_guide/user_add.dita"/>
					<topicref href="admin_guide/user_loginprof.dita"/>
					<topicref href="admin_guide/user_list.dita"/>
					<topicref href="admin_guide/user_rename.dita"/>
					<topicref href="admin_guide/user_password.dita"/>
					<topicref href="admin_guide/user_delete.dita"/>
				</topicref>
				<topichead navtitle="Groups">
					<topicref href="admin_guide/group_create.dita"/>
					<topicref href="admin_guide/group_list.dita"/>
					<topicref href="admin_guide/group_rename.dita"/>
					<topicref href="admin_guide/group_delete.dita"/>
					<topicref href="admin_guide/group_add_user.dita"/>
					<topicref href="admin_guide/group_rem_user.dita"/>
				</topichead>
				<topichead navtitle="Policies">
					<topicref href="admin_guide/policies_managing.dita"/>
					<topicref href="admin_guide/policies_samples.dita"/>
				</topichead>
				<topicref href="admin_guide/managing_certs.dita">
					<topicref href="admin_guide/creds_create.dita"/>
					<topicref href="admin_guide/certs_upload.dita"/>
					<topicref href="admin_guide/cred_policy_add.dita"/>
					<topicref href="admin_guide/cred_rotate.dita"/>
				</topicref>
			</topicref>
			
			<topicref href="admin_guide/integrating_ldap.dita">
				<topicref href="admin_guide/ldap_sync_process.dita">
					<topicref href="admin_guide/ldap_service.dita"/>
					<topicref href="admin_guide/sync.dita"/>
					<topicref href="admin_guide/accounting_groups.dita"/>
					<topicref href="admin_guide/groups_partition.dita"/>
					<topicref href="admin_guide/groups.dita"/>
					<topicref href="admin_guide/users.dita"/>
				</topicref>
				<topicref href="admin_guide/syncing_ldap.dita">
					<topicref href="admin_guide/lic_starting.dita"/>
					<topicref href="admin_guide/lic_uploading.dita"/>
				</topicref>
			</topicref>
		</chapter>
		<chapter href="admin_guide/managing_resources.dita">
			<topicref href="admin_guide/resources_concepts.dita">
				<topicref href="admin_guide/getting_certified_img.dita"/>
			</topicref>
			<topicref href="admin_guide/../install_guide/setting_up_admin_creds.dita"/>
			<topicref href="admin_guide/resources_tasks.dita">
				<topicref href="user_guide/preparing_lin_images.dita">
					<topicref href="user_guide/bundle_image.dita"/>
					<topicref href="user_guide/bundle_image_ec2.dita"/>
					<topicref href="user_guide/upload_image.dita"/>
					<topicref href="user_guide/register_image.dita"/>
				</topicref>
				<topicref href="user_guide/managing_win_images.dita">
					<topicref href="user_guide/preparing_win_images.dita">
						<topicref href="user_guide/bundle_win_image.dita"/>
					</topicref>
				</topicref>
			</topicref>
		</chapter>
		<!--<topicref href="admin_guide/managing_storage.dita">
			<topicref href="admin_guide/storage_concepts.dita"/>
			<topicref href="admin_guide/storage_tasks.dita">
			<topicref href="admin_guide/vol_attach.dita"/>
			<topicref href="admin_guide/vol_detach.dita"/>
			<topicref href="admin_guide/snapshot_create.dita"/>
			<topicref href="admin_guide/snapshot_delete.dita"/>
			</topicref>
			</topicref>-->
	<appendix href="admin_guide/appendix.dita">
		<topicref href="admin_guide/admin_commands.dita">
			<topicref href="admin_guide/euca_conf.dita"/>
			<topicref href="admin_guide/euca-describe-properties.dita"/>
			<topicref href="admin_guide/euca-describe-services.dita"/>
		</topicref>
		<topicref href="admin_guide/troubleshooting.dita">
			<topicref href="admin_guide/ts_logs.dita"/>
			<topicref href="admin_guide/ts_walrus.dita"/>
			<topicref href="admin_guide/ts_access.dita"/>
		</topicref>
	</appendix>
	<backmatter>
		<booklists>
			<glossarylist href="admin_guide/glossary.dita"/>
			<indexlist navtitle="Index"/>
		</booklists>
	</backmatter>
		
</bookmap>
