<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE bookmap PUBLIC "-//OASIS//DTD DITA BookMap//EN" "bookmap.dtd">
<bookmap>
	<booktitle>
		<mainbooktitle>Command Line Reference</mainbooktitle>
	</booktitle>
	<chapter href="cli_ref/welcome.dita">
		<topicref href="shared/euca2ools_oview.dita" type="concept"/>
		<topicref href="shared/installing_euca2ools.dita" type="concept"/>
		<topicref href="shared/setting_vars_euca2ools.dita" type="reference"/>
		<topicref href="shared/source_eucarc.dita" type="task"/>
	</chapter>
	<chapter href="cli_ref/euca.dita">
		<topicref href="cli_ref/euca-add-group.dita" type="reference"/>
		<topicref href="cli_ref/euca-add-keypair.dita" type="reference"/>
		<topicref href="cli_ref/euca-allocate-address.dita" type="reference"/>
		<topicref href="cli_ref/euca-associate-address.dita" type="reference"/>
		<topicref href="cli_ref/euca-attach-volume.dita" type="reference"/>
		<topicref href="cli_ref/euca-authorize.dita" type="reference"/>
		<topicref href="cli_ref/euca-bundle-image.dita" type="reference"/>
		<topicref href="cli_ref/euca-bundle-instance.dita" type="reference"/>
		<topicref href="cli_ref/euca-bundle-upload.dita" type="reference"/>
		<topicref href="cli_ref/euca-bundle-vol.dita" type="reference"/>
		<topicref href="cli_ref/euca-cancel-bundle-task.dita" type="reference"/>
		<topicref href="cli_ref/euca-check-bucket.dita" type="reference"/>
		<topicref href="cli_ref/euca-confirm-product-instance.dita" type="reference"/>
		<topicref href="cli_ref/euca-create-image.dita" type="reference"/>
		<topicref href="cli_ref/euca-create-snapshot.dita" type="reference"/>
		<topicref href="cli_ref/euca-create-tags.dita" type="reference"/>
		<topicref href="cli_ref/euca-create-volume.dita" type="reference"/>
		<topicref href="cli_ref/euca-delete-bundle.dita" type="reference"/>
		<topicref href="cli_ref/euca-delete-group.dita" type="reference"/>
		<topicref href="cli_ref/euca-delete-keypair.dita" type="reference"/>
		<topicref href="cli_ref/euca-delete-snapshot.dita" type="reference"/>
		<topicref href="cli_ref/euca-delete-tags.dita" type="reference"/>
		<topicref href="cli_ref/euca-delete-volume.dita" type="reference"/>
		<topicref href="cli_ref/euca-deregister.dita" type="reference"/>
		<topicref href="cli_ref/euca-describe-addresses.dita" type="reference"/>
		<topicref href="cli_ref/euca-describe-availability-zones.dita" type="reference"/>
		<topicref href="cli_ref/euca-describe-bundle-tasks.dita" type="reference"/>
		<topicref href="cli_ref/euca-describe-groups.dita" type="reference"/>
		<topicref href="cli_ref/euca-describe-image-attribute.dita" type="reference"/>
		<topicref href="cli_ref/euca-describe-images.dita" type="reference"/>
		<topicref href="cli_ref/euca-describe-instances.dita" type="reference"/>
		<topicref href="cli_ref/euca-describe-keypairs.dita" type="reference"/>
		<topicref href="cli_ref/euca-describe-regions.dita" type="reference"/>
		<topicref href="cli_ref/euca-describe-snaphots.dita" type="reference"/>
		<topicref href="cli_ref/euca-describe-tags.dita" type="reference"/>
		<topicref href="cli_ref/euca-describe-volumes.dita" type="reference"/>
		<topicref href="cli_ref/euca-detach-volume.dita" type="reference"/>
		<topicref href="cli_ref/euca-disassociate-address.dita" type="reference"/>
		<topicref href="cli_ref/euca-download-bundle.dita" type="reference"/>
		<topicref href="cli_ref/euca-get-console-output.dita" type="reference"/>
		<topicref href="cli_ref/euca-get-password.dita" type="reference"/>
		<topicref href="cli_ref/euca-get-password-data.dita" type="reference"/>
		<topicref href="cli_ref/euca-import-keypair.dita" type="reference"/>
		<!--<topicref href="cli_ref/euca-modify-image-attribute.dita" type="reference"/>
		<topicref href="cli_ref/euca-monitor-instances.dita" type="reference"/>
		<topicref href="cli_ref/euca-reboot-instances.dita" type="reference"/>
		<topicref href="cli_ref/euca-register.dita" type="reference"/>
		<topicref href="cli_ref/euca-release-address.dita" type="reference"/>
		<topicref href="cli_ref/euca-reset-image-attribute.dita" type="reference"/>
		<topicref href="cli_ref/euca-revoke.dita" type="reference"/>
		<topicref href="cli_ref/euca-run-instances.dita" type="reference"/>
		<topicref href="cli_ref/euca-start-instances.dita" type="reference"/>
		<topicref href="cli_ref/euca-stop-instances.dita" type="reference"/>
		<topicref href="cli_ref/euca-terminate-instances.dita" type="reference"/>
		<topicref href="cli_ref/euca-unbundle.dita" type="reference"/>
		<topicref href="cli_ref/euca-unmonitor-instances.dita" type="reference"/>
		<topicref href="cli_ref/euca-upload-bundle.dita" type="reference"/>
		<topicref href="cli_ref/euca-version.dita" type="reference"/>-->
	</chapter>
</bookmap>
