<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map title="Usage Guide">
	<topicmeta>
		<copyright>
			<copyryear year="2011"/>
			<copyrholder>Eucalyptus Systems</copyrholder>
		</copyright>
		<prodinfo>
			<prodname>Eucalyptus</prodname>
			<vrmlist>
				<vrm version="3.0"/>
			</vrmlist>
		</prodinfo>
	</topicmeta>
	<!--<topicref href="user_guide/prolog.dita"/>-->
	<topicref href="user_guide/welcome.dita" type="concept"/>
	<topicref href="user_guide/getting_started.dita">
		<topicref href="user_guide/signup.dita"/>
		<topicref href="user_guide/get_creds.dita"/>
		<topicref href="user_guide/access_euca.dita">
			<topicref href="user_guide/get_euca2ools.dita">
				<topicref href="user_guide/../shared/euca2ools_oview.dita"/>
				<topicref href="user_guide/../shared/installing_euca2ools.dita"/>
				<topicref href="user_guide/../shared/setting_vars_euca2ools.dita"/>
				<topicref href="user_guide/../shared/source_eucarc.dita"/>
			</topicref>
			<topicref href="user_guide/about_elasticfox.dita">
				<topicref href="user_guide/install_elasticfox.dita"/>
				<topicref href="user_guide/configure_elasticfox.dita"/>
				<topicref href="user_guide/credentials_elasticfox.dita"/>
			</topicref>
		</topicref>
	</topicref>
	<topicref href="shared/using_images.dita">
		<topicref href="shared/understanding_images.dita"> </topicref>
		<topicref href="shared/working_images.dita">
			<topicref href="shared/adding_images.dita">
				<topicref href="shared/add_existing.dita"/>
				<topicref href="shared/add_ec2.dita"/>
				<topicref href="shared/add_new.dita"/>
			</topicref>
			<topicref href="shared/creating_images.dita">
				<topicref href="shared/images_xen.dita">
					<topicref href="shared/images_xen_lin.dita"> </topicref>
					<topicref href="shared/images_xen_win.dita">
						<topicref href="shared/images_xen_win_baseos.dita"/>
						<topicref href="shared/images_xen_win_wis.dita"/>
						<topicref href="shared/images_xen_win_ad.dita"/>
						<topicref href="shared/images_xen_win_rdp.dita"/>
						<topicref href="shared/images_xen_win_sysprep.dita"/>
						<topicref href="shared/images_xen_win_add.dita"/>
					</topicref>
				</topicref>
				<topicref href="shared/images_kvm.dita">
					<topicref href="shared/images_kvm_lin.dita"> </topicref>
					<topicref href="shared/images_kvm_win.dita">
						<topicref href="shared/images_kvm_win_baseos.dita"/>
						<topicref href="shared/images_kvm_win_wis.dita"/>
						<topicref href="shared/images_kvm_win_ad.dita"/>
						<topicref href="shared/images_kvm_win_rdp.dita"/>
						<topicref href="shared/images_kvm_win_sysprep.dita"/>
						<topicref href="shared/images_kvm_win_add.dita"/>
					</topicref>
				</topicref>
				<topicref href="shared/images_vmw.dita">
					<topicref href="shared/images_vmw_lin.dita"> </topicref>
					<topicref href="shared/images_vmw_win.dita">
						<topicref href="shared/images_vmw_win_baseos.dita"/>
						<topicref href="shared/images_vmw_win_wis.dita"/>
						<topicref href="shared/images_vmw_win_ad.dita"/>
						<topicref href="shared/images_vmw_win_rdp.dita"/>
						<topicref href="shared/images_vwm_win_sysprep.dita"/>
						<topicref href="shared/images_vmw_win_convert.dita"/>
						<topicref href="shared/images_vmw_win_add.dita"/>
					</topicref>
				</topicref>
			</topicref>

		</topicref>

	</topicref>
	<topicref href="user_guide/using_instances.dita" type="concept">
		<topicref href="user_guide/understanding_instances.dita"> </topicref>
		<topicref href="user_guide/working_instance.dita">
			<topicref href="user_guide/find_image.dita"/>
			<topicref href="user_guide/create_keypairs.dita" type="task"/>
			<topicref href="user_guide/authorize_sg.dita" type="task"/>
			<topicref href="user_guide/run_instance.dita" type="task"/>
			<topicref href="user_guide/login_instance.dita" type="task"/>
			<topicref href="user_guide/reboot_instance.dita"/>
			<topicref href="user_guide/terminate_instance.dita" type="task"/>
		</topicref>
	</topicref>
	<topicref href="shared/using_block_storage.dita">
		<topicref href="user_guide/understanding_storage.dita"> </topicref>
		<topicref href="user_guide/working_storage.dita">
			<topicref href="shared/block_image.dita"/>
			<topicref href="shared/create_vol_image.dita"/>
			<!--<topicref href="shared/create_vol.dita"/>
		<topicref href="shared/attach_vol.dita"/>-->
			<topicref href="shared/detach_vol.dita"/>
			<topicref href="shared/delete_vol.dita"/>
			<topicref href="shared/create_vol_snap.dita"/>
			<!--<topicref href="shared/create_snap.dita"/>-->
			<topicref href="shared/delete_snap.dita"/>
		</topicref>
	</topicref>
	<!--<topicref href="user_guide/managing_lin_images.dita">
		<topicref href="user_guide/preparing_lin_images.dita">
			<topicref href="user_guide/bundle_image.dita"/>
			<topicref href="user_guide/bundle_image_ec2.dita"/>
			<topicref href="user_guide/upload_image.dita"/>
			<topicref href="user_guide/register_image.dita"/>
		</topicref>
		<topicref href="user_guide/ebs_image.dita"/>
		<topicref href="user_guide/associating_kernels_ramdisks.dita">
			<topicref href="user_guide/associate_bundle.dita"/>
			<topicref href="user_guide/specify_run.dita"/>
			<topicref href="user_guide/admin_default.dita"/>
		</topicref>
		<topicref href="user_guide/unbundle_image.dita"/>
	</topicref>
	<topicref href="user_guide/managing_win_images.dita">
		<topicref href="user_guide/preparing_win_images.dita">
			<topicref href="user_guide/bundle_win_image.dita"/>
		</topicref>
	</topicref>-->
	<topicref href="user_guide/networking_security.dita">
		<topicref href="user_guide/allocate_ips.dita"/>
		<topicref href="user_guide/release_ips.dita"/>
		<topicref href="user_guide/create_security_group.dita"/>
		<topicref href="user_guide/delete_security_group.dita"/>
		<topicref href="user_guide/authorize_security_rules.dita"/>
		<topicref href="user_guide/revoke_security_rules.dita"/>
	</topicref>
	<topicref href="user_guide/glossary.dita"/>
</map>
