<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="rn_features_4.2.2">
	<title>What's New?</title>
	<shortdesc>This topic lists new features in Eucalyptus 4.2.2.</shortdesc>
	<conbody>
		<section>
			<title>New Features</title>
			
			<table>
				<tgroup cols="2">
					<colspec colnum="1" colname="c1" colwidth="1*"/>
					<colspec colnum="2" colname="c2" colwidth="2.77*"/>
					<thead>
						<row>
							<entry>Feature</entry>
							<entry>Description</entry>
						</row>
					</thead>
					<tbody>
						<row>
							<entry>New object storage provider support</entry>
							<entry>You can now use Ceph-RGW for object storage. For more information, see <xref
									href="../../install-guide/config_object_storage.dita"/>.</entry>
						</row>
					</tbody>
				</tgroup>
			</table>
		</section>
	</conbody>
</concept>
