
( DOC_NAME=cli DOC_VER=3.2;
$DITAC_HOME/bin/ditac \
 -f webhelp \
 -images img \
 -p use-note-icon yes \
 -p xsl-resources-directory css \
 -toc \
 -p chain-pages both \
 -p wh-jquery-ui ../../jquery-ui/js/jquery-ui-1.8.23.custom.min.js \
 -p wh-jquery-css ../../jquery-ui/css/custom-theme/jquery-ui-1.8.23.custom.css \
 -p wh-user-header ./whc_template/_wh/euca/header_$DOC_NAME.html \
 -p wh-user-resources ./whc_template/_wh/euca \
 -p wh-user-css ./whc_template/_wh/euca/eucadoc.css \
 -p wh-user-footer ./whc_template/_wh/euca/footer.html \
 -p wh-collapse-toc yes \
 -index \
 out/docs/$DOC_VER/$DOC_NAME/_.html /Users/scotmarvin/Documents/euca/content/en_us/$DOC_NAME.ditamap )


