
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head><meta xmlns="http://www.w3.org/1999/xhtml" name="description" content="Eucalyptus extends the IAM model by providing the following extra attributes for a user. Registration status: This is only meaningful for the account administrator (that is, the account level). ..."/><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta name="DC.Type" content="concept"/><meta name="DC.Title" content="Special User Attributes"/><meta name="abstract" content="Eucalyptus extends the IAM model by providing the following extra attributes for a user."/><meta xmlns="http://www.w3.org/1999/xhtml" name="description" content="Eucalyptus extends the IAM model by providing the following extra attributes for a user."/><meta name="DC.Relation" scheme="URI" content="../iam-guide/concepts_eiam.html"/><meta name="prodname" content="Eucalyptus"/><meta name="version" content="4.3.1"/><meta name="copyright" content="© 2017 Hewlett Packard Enterprise Development LP 2017" type="primary"/><meta name="DC.Rights.Owner" content="© 2017 Hewlett Packard Enterprise Development LP 2017" type="primary"/><meta name="DC.Format" content="XHTML"/><meta name="DC.Identifier" content="access_special"/><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><title>Special User Attributes</title><meta xmlns="http://www.w3.org/1999/xhtml" http-equiv="Content-Type" content="text/html; charset=utf-8"><!----></meta><link xmlns="http://www.w3.org/1999/xhtml" rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><link xmlns="http://www.w3.org/1999/xhtml" rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/webhelp_topic.css"><!----></link><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript"><!--
          
          var prefix = "../index.html";
          
          --></script><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-1.8.2.min.js"><!----></script><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" src="../oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" charset="utf-8" src="../oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script></head>
<body onload="highlightSearchTerm()" id="access_special">
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-WJKD4K" height="0" width="0" style="display:none;visibility:hidden"/></noscript><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  		new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  		j=d.createElement(s),dl=l!='dataLayer'?'&amp;l='+l:'';j.async=true;j.src=
  		'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  		})(window,document,'script','dataLayer','GTM-WJKD4K');</script><table class="nav"><tbody><tr><td colspan="2"><div id="permalink"><a href="#" title="Link to this page"/></div><div id="printlink"><a href="javascript:window.print();" title="Print this page"/></div></td></tr><tr><td width="75%"><a class="navheader_parent_path" href="../iam-guide/../iam-guide/understanding_identities.html" title="The Eucalyptus design of user identity and access management provides layers in the organization of user identities. This gives you refined control over resource access. Though compatible with the AWS IAM, there are also a few Eucalyptus-specific extensions that meet the needs of enterprise customers.">Access Overview</a> / <a class="navheader_parent_path" href="../iam-guide/concepts_eiam.html" title="This section describes what Eucalyptus access is and what you need to know about it so that you can configure access to your cloud.">Access Concepts</a></td><td><div class="navheader">
<span class="navparent"><a class="link" href="../iam-guide/concepts_eiam.html" title="This section describes what Eucalyptus access is and what you need to know about it so that you can configure access to your cloud."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Access Concepts</span></a></span>  </div></td></tr></tbody></table>

	<h1 class="title topictitle1">Special User Attributes</h1>

	
	<div class="body conbody"><p class="shortdesc">Eucalyptus extends the IAM model by providing the following extra
		attributes for a user.</p>


		<ul class="ul">
			<li class="li"><strong class="ph b">Registration status:</strong> This is only meaningful for the
				account administrator (that is, the account level).</li>

			<li class="li"><strong class="ph b">Enabled status: </strong>. Use this attribute to temporarily
				disable a user.</li>

			<li class="li"><strong class="ph b">Password expiration date</strong></li>

			<li class="li"><strong class="ph b">Custom information:</strong> Add any name-value pair to a user’s
				custom information attribute. This is useful for attaching pure
				text information, like an address, phone number, or department.
				This is especially helpful with external LDAP or Active
				Directory services.</li>

		</ul>


		<p class="p">You can retrieve and modify the registration status, enabled status,
			and password expiration date using the
				<span class="keyword cmdname">euare-usergetattributes</span> and
				<span class="keyword cmdname">euare-usermod</span> commands. You can retrieve and
			modify custom information using <span class="keyword cmdname">euare-usergetinfo</span>
			and <span class="keyword cmdname">euare-userupdateinfo</span> commands. For more
			information, see the <a class="xref" href="../euca2ools-guide/index.html" title="Welcome to the Euca2ools Reference Guide. This guide provides an overview of the Eucalyptus command line interface (Euca2ools), including installation and configuration instructions. It also describes the syntax and parameters for each command.">Euca2ools Reference Guide</a> for
			details about these commands.</p>



	</div>

<div class="related-links"/>
<div class="navfooter"><!---->
<span class="navparent"><a class="link" href="../iam-guide/concepts_eiam.html" title="This section describes what Eucalyptus access is and what you need to know about it so that you can configure access to your cloud."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Access Concepts</span></a></span>  </div><script>feedback();</script><div class="footer">
                      
                    Copyright: © 2017 Hewlett Packard Enterprise Development LP
                      
                      </div><div id="feedback" style="padding-top:6px">x</div><script>feedback();</script>
</body>
</html>