
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head><meta xmlns="http://www.w3.org/1999/xhtml" name="description" content="This topic describes the algorithms used by Eucalyptus to determine access. Policy Evaluation Algorithm You can associated multiple policies and permission statements with a user. The way these are ..."/><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta name="DC.Type" content="concept"/><meta name="DC.Title" content="Algorithms"/><meta name="abstract" content="This topic describes the algorithms used by Eucalyptus to determine access."/><meta xmlns="http://www.w3.org/1999/xhtml" name="description" content="This topic describes the algorithms used by Eucalyptus to determine access."/><meta name="DC.Relation" scheme="URI" content="../iam-guide/access_policies.html"/><meta name="prodname" content="Eucalyptus"/><meta name="version" content="4.3.1"/><meta name="copyright" content="© 2017 Hewlett Packard Enterprise Development LP 2017" type="primary"/><meta name="DC.Rights.Owner" content="© 2017 Hewlett Packard Enterprise Development LP 2017" type="primary"/><meta name="DC.Format" content="XHTML"/><meta name="DC.Identifier" content="access_policy_algorithms"/><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><title>Algorithms</title><meta xmlns="http://www.w3.org/1999/xhtml" http-equiv="Content-Type" content="text/html; charset=utf-8"><!----></meta><link xmlns="http://www.w3.org/1999/xhtml" rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><link xmlns="http://www.w3.org/1999/xhtml" rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/webhelp_topic.css"><!----></link><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript"><!--
          
          var prefix = "../index.html";
          
          --></script><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-1.8.2.min.js"><!----></script><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" src="../oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" charset="utf-8" src="../oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script></head>
<body onload="highlightSearchTerm()" id="access_policy_algorithms">
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-WJKD4K" height="0" width="0" style="display:none;visibility:hidden"/></noscript><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  		new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  		j=d.createElement(s),dl=l!='dataLayer'?'&amp;l='+l:'';j.async=true;j.src=
  		'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  		})(window,document,'script','dataLayer','GTM-WJKD4K');</script><table class="nav"><tbody><tr><td colspan="2"><div id="permalink"><a href="#" title="Link to this page"/></div><div id="printlink"><a href="javascript:window.print();" title="Print this page"/></div></td></tr><tr><td width="75%"><a class="navheader_parent_path" href="../iam-guide/../iam-guide/understanding_identities.html" title="The Eucalyptus design of user identity and access management provides layers in the organization of user identities. This gives you refined control over resource access. Though compatible with the AWS IAM, there are also a few Eucalyptus-specific extensions that meet the needs of enterprise customers.">Access Overview</a> / <a class="navheader_parent_path" href="../iam-guide/access_policies.html" title="Eucalyptus uses the policy language to specify user level permissions as AWS IAM. Policies are written in JSON. Each policy file can contain multiple statements, each specifying a permission.">Policy Overview</a></td><td><div class="navheader">
<span class="navparent"><a class="link" href="../iam-guide/access_policies.html" title="Eucalyptus uses the policy language to specify user level permissions as AWS IAM. Policies are written in JSON. Each policy file can contain multiple statements, each specifying a permission."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Policy Overview</span></a></span>  </div></td></tr></tbody></table>

	<h1 class="title topictitle1">Algorithms</h1>

	
	<div class="body conbody"><p class="shortdesc">This topic describes the algorithms used by Eucalyptus to determine
		access.</p>



		<div class="section"><h2 class="title sectiontitle">Policy Evaluation Algorithm</h2>
			
			<p class="p">You can associated multiple policies and permission statements with a user. The way
				these are combined together to control the access to resources in an account is
				defined by the policy evaluation algorithm. Eucalyptus implements the <a class="xref" href="http://docs.aws.amazon.com/IAM/latest/UserGuide/AccessPolicyLanguage_EvaluationLogic.html" target="_blank">same policy evaluation algorithm as AWS IAM</a>:</p>

			<ol class="ol">
				<li class="li">If the request user is account admin, access is allowed.</li>

				<li class="li">Otherwise, collect all the policy statements associated with the request user
					(attached to the user and all the groups the user belongs to), which match the
					incoming request (i.e. based on the API being invoked and the resources it is
					going to access). <ol class="ol" type="a">
						<li class="li">If there is no matched policy statement, access is denied (default
							implicit deny).</li>

						<li class="li">Otherwise, evaluate each policy statement that matches. <ul class="ul">
								<li class="li">If there is a statement that explicitly denies the access, the
									request is denied.</li>

								<li class="li">If there is no explicit deny, which means there is at least one
									explicit allow, access is allowed.</li>

							</ul>

						</li>

					</ol>

				</li>

			</ol>

		</div>

		<div class="section"><h2 class="title sectiontitle">Access Evaluation Algorithm</h2>
			
			<p class="p">Now we give the overall access evaluation combining both account level permissions
				and IAM permissions, which decides whether a request is accepted by Eucalyptus:</p>

			<ol class="ol">
				<li class="li">If the request user is sys admin, access is allowed.</li>

				<li class="li">Otherwise, check account level permissions, e.g. image launch permission, to see
					if the request user’s account has access to the specific resources. <ol class="ol" type="a">
						<li class="li">If not, the access is denied.</li>

						<li class="li">Otherwise, invoke the policy evaluation algorithm to check if the
							request user has access to the resources based on IAM policies.</li>

					</ol>

				</li>

			</ol>

		</div>

		<div class="section"><h2 class="title sectiontitle">Quota Evaluation Algorithm</h2>
			
			<p class="p">Like the normal IAM policies, a user may be associated with multiple quota policies
				(and multiple quota statements). How all the quota policies are combined to take
				effect is defined by the quota evaluation algorithm:</p>

			<ol class="ol">
				<li class="li">If the request user is sys admin, there is no limit on resource usage.</li>

				<li class="li">Otherwise, collect all the quotas associated with the request user, including
					those attached to the request user’s account and those attached to the request
					user himself/herself (for account admin, we only need collect account
					quotas).</li>

				<li class="li">Evaluate each quota one by one. Reject the request as long as there is one quota
					being exceeded by the request. Otherwise, accept the request.</li>

			</ol>

			<div class="note note"><span class="notetitle">Note:</span> The hard limits on some resources override quota limits. For example,
					<samp class="ph codeph">walrusbackend.storagemaxbucketsizeinmb</samp> (system property)
				overrides the <samp class="ph codeph">s3:quota-bucketsize</samp> (quota key).</div>

		</div>

	</div>

<div class="related-links"/>
<div class="navfooter"><!---->
<span class="navparent"><a class="link" href="../iam-guide/access_policies.html" title="Eucalyptus uses the policy language to specify user level permissions as AWS IAM. Policies are written in JSON. Each policy file can contain multiple statements, each specifying a permission."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Policy Overview</span></a></span>  </div><script>feedback();</script><div class="footer">
                      
                    Copyright: © 2017 Hewlett Packard Enterprise Development LP
                      
                      </div><div id="feedback" style="padding-top:6px">x</div><script>feedback();</script>
</body>
</html>