
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head><meta xmlns="http://www.w3.org/1999/xhtml" name="description" content="To delete an account perform the steps listed in this topic. Tip: If there are resources tied to the account that you delete, the resources remain. We recommend that you delete these resources first. ..."/><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta name="DC.Type" content="task"/><meta name="DC.Title" content="Delete an Account"/><meta name="abstract" content="To delete an account perform the steps listed in this topic."/><meta xmlns="http://www.w3.org/1999/xhtml" name="description" content="To delete an account perform the steps listed in this topic."/><meta name="indexterms" content="access tasks, accounts, delete an account"/><meta name="DC.subject" content="access tasks, accounts, delete an account"/><meta name="keywords" content="access tasks, accounts, delete an account"/><meta name="DC.Relation" scheme="URI" content="../iam-guide/account_tasks.html"/><meta name="prodname" content="Eucalyptus"/><meta name="version" content="4.3.1"/><meta name="copyright" content="© 2017 Hewlett Packard Enterprise Development LP 2017" type="primary"/><meta name="DC.Rights.Owner" content="© 2017 Hewlett Packard Enterprise Development LP 2017" type="primary"/><meta name="DC.Format" content="XHTML"/><meta name="DC.Identifier" content="account_delete"/><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><title>Delete an Account</title><meta xmlns="http://www.w3.org/1999/xhtml" http-equiv="Content-Type" content="text/html; charset=utf-8"><!----></meta><link xmlns="http://www.w3.org/1999/xhtml" rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><link xmlns="http://www.w3.org/1999/xhtml" rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/webhelp_topic.css"><!----></link><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript"><!--
          
          var prefix = "../index.html";
          
          --></script><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-1.8.2.min.js"><!----></script><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" src="../oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" charset="utf-8" src="../oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script></head>
<body onload="highlightSearchTerm()" id="account_delete">
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-WJKD4K" height="0" width="0" style="display:none;visibility:hidden"/></noscript><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  		new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  		j=d.createElement(s),dl=l!='dataLayer'?'&amp;l='+l:'';j.async=true;j.src=
  		'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  		})(window,document,'script','dataLayer','GTM-WJKD4K');</script><table class="nav"><tbody><tr><td colspan="2"><div id="permalink"><a href="#" title="Link to this page"/></div><div id="printlink"><a href="javascript:window.print();" title="Print this page"/></div></td></tr><tr><td width="75%"><a class="navheader_parent_path" href="../iam-guide/../iam-guide/eiam_task_oview.html" title="This section provides details about the tasks you perform using policies and identities. The tasks you can perform are divided up into tasks for users, tasks for groups, and tasks for policies.">Access Tasks</a> / <a class="navheader_parent_path" href="../iam-guide/account_tasks.html" title="Accounts are the primary unit for resource usage accounting. Each account is a separate name space and is identified by its UUID (Universal Unique Identifier).">Accounts</a></td><td><div class="navheader">
<span class="navparent"><a class="link" href="../iam-guide/account_tasks.html" title="Accounts are the primary unit for resource usage accounting. Each account is a separate name space and is identified by its UUID (Universal Unique Identifier)."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Accounts</span></a></span>  </div></td></tr></tbody></table>

	<h1 class="title topictitle1">Delete an Account</h1>

	
	
	<div class="body taskbody"><p class="shortdesc">To delete an account perform the steps listed in this topic.</p>

		<div class="section context">
			<div class="note tip"><span class="tiptitle">Tip:</span> If there are resources tied to the account that you
				delete, the resources remain. We recommend that you delete these
				resources first. </div>

			

		</div>


			<div class="li step p">
					<span class="ph cmd">Enter the following command:</span>
					<div class="itemgroup info">
						<pre class="pre codeblock">euare-accountdel -a &lt;account_name&gt; -r true</pre>

						<p class="p">Use the <samp class="ph codeph">-r</samp> option set to
								<samp class="ph codeph">true</samp> to delete the account
							recursively. You don't have to use this option if
							have already deleted users, keys, and passwords in
							this account.</p>

					</div>
					<div class="itemgroup stepresult">Eucalyptus does not return any message.
					</div>
				</div>


		</div>

	
<div class="related-links"/>
<div class="navfooter"><!---->
<span class="navparent"><a class="link" href="../iam-guide/account_tasks.html" title="Accounts are the primary unit for resource usage accounting. Each account is a separate name space and is identified by its UUID (Universal Unique Identifier)."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Accounts</span></a></span>  </div><script>feedback();</script><div class="footer">
                      
                    Copyright: © 2017 Hewlett Packard Enterprise Development LP
                      
                      </div><div id="feedback" style="padding-top:6px">x</div><script>feedback();</script>
</body>
</html>