
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head><meta xmlns="http://www.w3.org/1999/xhtml" name="description" content="This section uses a special group in LDAP/AD to designate accounts in the Eucalyptus “accounting group.” The accounting group takes normal LDAP/AD groups as members, i.e., they are groups of groups. ..."/><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta name="DC.Type" content="reference"/><meta name="DC.Title" content="accounting-groups"/><meta name="abstract" content="This section uses a special group in LDAP/AD to designate accounts in the Eucalyptus “accounting group.” The accounting group takes normal LDAP/AD groups as members, i.e., they are groups of groups."/><meta xmlns="http://www.w3.org/1999/xhtml" name="description" content="This section uses a special group in LDAP/AD to designate accounts in the Eucalyptus “accounting group.” The accounting group takes normal LDAP/AD groups as members, i.e., they are groups of groups."/><meta name="DC.Relation" scheme="URI" content="../iam-guide/access_lic.html"/><meta name="prodname" content="Eucalyptus"/><meta name="version" content="4.3.1"/><meta name="copyright" content="© 2017 Hewlett Packard Enterprise Development LP 2017" type="primary"/><meta name="DC.Rights.Owner" content="© 2017 Hewlett Packard Enterprise Development LP 2017" type="primary"/><meta name="DC.Format" content="XHTML"/><meta name="DC.Identifier" content="accounting_groups"/><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><title>accounting-groups</title><meta xmlns="http://www.w3.org/1999/xhtml" http-equiv="Content-Type" content="text/html; charset=utf-8"><!----></meta><link xmlns="http://www.w3.org/1999/xhtml" rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><link xmlns="http://www.w3.org/1999/xhtml" rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/webhelp_topic.css"><!----></link><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript"><!--
          
          var prefix = "../index.html";
          
          --></script><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-1.8.2.min.js"><!----></script><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" src="../oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" charset="utf-8" src="../oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script></head>
<body onload="highlightSearchTerm()" id="accounting_groups">
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-WJKD4K" height="0" width="0" style="display:none;visibility:hidden"/></noscript><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  		new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  		j=d.createElement(s),dl=l!='dataLayer'?'&amp;l='+l:'';j.async=true;j.src=
  		'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  		})(window,document,'script','dataLayer','GTM-WJKD4K');</script><table class="nav"><tbody><tr><td colspan="2"><div id="permalink"><a href="#" title="Link to this page"/></div><div id="printlink"><a href="javascript:window.print();" title="Print this page"/></div></td></tr><tr><td width="75%"><a class="navheader_parent_path" href="../iam-guide/../iam-guide/integrating_ldap.html" title="You can use the Eucalyptus LDAP/Active Directory (AD) integration to synchronize existing LDAP/AD user and group information with Eucalyptus.">LDAP/AD Integration</a> / <a class="navheader_parent_path" href="../iam-guide/access_lic.html" title="The LDAP/AD Integration Configuration (LIC) is a JSON format file. This file specifies everything Eucalyptus needs to know about how to synchronize with an LDAP or AD service.">LDAP/AD Integration Configuration</a></td><td><div class="navheader">
<span class="navparent"><a class="link" href="../iam-guide/access_lic.html" title="The LDAP/AD Integration Configuration (LIC) is a JSON format file. This file specifies everything Eucalyptus needs to know about how to synchronize with an LDAP or AD service."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">LDAP/AD Integration Configuration</span></a></span>  </div></td></tr></tbody></table>


	<h1 class="title topictitle1">accounting-groups</h1>

	
	<div class="body refbody"><p class="shortdesc">This section uses a special group in LDAP/AD to designate
		accounts in the Eucalyptus “accounting group.” The accounting
		group takes normal LDAP/AD groups as members, i.e., they are
		groups of groups. </p>

		<div class="section"><p class="p">The accounting group’s name becomes the
				account name in Eucalyptus. The member groups become Eucalyptus
				groups in that account. And the users of all those groups become
				Eucalyptus users within that account and corresponding
				Eucalyptus groups.</p>

			<div class="note important"><span class="importanttitle">Important:</span> If you use
				<samp class="ph codeph">accounting-groups</samp>, remove the
					<samp class="ph codeph">groups-partition</samp> section. These two
				sections are mutually exclusive.</div>

		</div>

		
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" class="table" frame="border" border="1" rules="all">
				<thead class="thead" align="left">
					<tr class="row">
						<th class="entry" valign="top" id="d438958e55">Element</th>

						<th class="entry" valign="top" id="d438958e58">Description</th>

					</tr>

				</thead>

				<tbody class="tbody">
					<tr class="row">
						<td class="entry" valign="top" headers="d438958e55 d438958e58 ">base-dn</td>

						<td class="entry" valign="top" headers="d438958e55 d438958e58 ">The base DN of accounting groups in the LDAP/AD
							tree.</td>

					</tr>

					<tr class="row">
						<td class="entry" valign="top" headers="d438958e55 d438958e58 ">id-attribute</td>

						<td class="entry" valign="top" headers="d438958e55 d438958e58 ">The ID attribute name of the accounting group
							entry in LDAP/AD tree.</td>

					</tr>

					<tr class="row">
						<td class="entry" valign="top" headers="d438958e55 d438958e58 ">member-attribute</td>

						<td class="entry" valign="top" headers="d438958e55 d438958e58 ">The LDAP/AD attribute name for members of the
							accounting group.</td>

					</tr>

					<tr class="row">
						<td class="entry" valign="top" headers="d438958e55 d438958e58 ">selection</td>

						<td class="entry" valign="top" headers="d438958e55 d438958e58 ">The accounting groups you want to map to. This
							contains the following elements: <ul class="ul">
								<li class="li"><var class="keyword varname">filter</var>: The LDAP/AD searching filter used for the LDAP/AD
									search to get the relevant LDAP/AD entities, e.g. the users to be synchronized.
									(Example: objectClass=groupOfNames). This element works the same as the filter
									option that is found in ldapsearch, therefore when doing more advanced searching
									using compound filters, use boolean operators - AND (&amp;), OR (|), and/or NOT
									(!). (Example: <samp class="ph codeph">(&amp;(ou=Sales)(objectClass=groupOfNames))</samp></li>

								<li class="li"><var class="keyword varname">select</var>: Explicitly gives
									the full DN of entities to be synchronized,
									in case they can not be specified by the
									search filter. (Example:
									cn=groupToSelect,ou=Groups,dc=foo,dc=com)</li>

								<li class="li"><var class="keyword varname">not-select:</var> Explicitly
									gives the full DN of entities NOT to be
									synchronized, in case this can not be
									specified by the search filter. (Example:
									cn=groupToIgnore,ou=Groups,dc=foo,dc=com)</li>

							</ul>

						</td>

					</tr>

				</tbody>

			</table>
</div>


	</div>

<div class="related-links"/>
<div class="navfooter"><!---->
<span class="navparent"><a class="link" href="../iam-guide/access_lic.html" title="The LDAP/AD Integration Configuration (LIC) is a JSON format file. This file specifies everything Eucalyptus needs to know about how to synchronize with an LDAP or AD service."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">LDAP/AD Integration Configuration</span></a></span>  </div><script>feedback();</script><div class="footer">
                      
                    Copyright: © 2017 Hewlett Packard Enterprise Development LP
                      
                      </div><div id="feedback" style="padding-top:6px">x</div><script>feedback();</script>
</body>
</html>