
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head><meta xmlns="http://www.w3.org/1999/xhtml" name="description" content="To modify a group perform the steps listed in this topic. Modifying a group is similar to a &#34;move&#34; operation. Whoever wants to modify the group must have permission to do it on both sides of the move. ..."/><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta name="DC.Type" content="task"/><meta name="DC.Title" content="Modify a Group"/><meta name="abstract" content="To modify a group perform the steps listed in this topic."/><meta xmlns="http://www.w3.org/1999/xhtml" name="description" content="To modify a group perform the steps listed in this topic."/><meta name="indexterms" content="access tasks, groups, modify a group"/><meta name="DC.subject" content="access tasks, groups, modify a group"/><meta name="keywords" content="access tasks, groups, modify a group"/><meta name="DC.Relation" scheme="URI" content="../iam-guide/group_tasks.html"/><meta name="DC.Relation" scheme="URI" content="../iam-guide/group_tasks.html"/><meta name="prodname" content="Eucalyptus"/><meta name="prodname" content="Eucalyptus"/><meta name="version" content="4.3.1"/><meta name="version" content="4.3.1"/><meta name="copyright" content="© 2017 Hewlett Packard Enterprise Development LP 2017" type="primary"/><meta name="DC.Rights.Owner" content="© 2017 Hewlett Packard Enterprise Development LP 2017" type="primary"/><meta name="copyright" content="© 2017 Hewlett Packard Enterprise Development LP 2017" type="primary"/><meta name="DC.Rights.Owner" content="© 2017 Hewlett Packard Enterprise Development LP 2017" type="primary"/><meta name="DC.Format" content="XHTML"/><meta name="DC.Identifier" content="group_rename"/><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><title>Modify a Group</title><meta xmlns="http://www.w3.org/1999/xhtml" http-equiv="Content-Type" content="text/html; charset=utf-8"><!----></meta><link xmlns="http://www.w3.org/1999/xhtml" rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><link xmlns="http://www.w3.org/1999/xhtml" rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/webhelp_topic.css"><!----></link><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript"><!--
          
          var prefix = "../index.html";
          
          --></script><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-1.8.2.min.js"><!----></script><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" src="../oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" charset="utf-8" src="../oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script></head>
<body onload="highlightSearchTerm()" id="group_rename">
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-WJKD4K" height="0" width="0" style="display:none;visibility:hidden"/></noscript><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  		new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  		j=d.createElement(s),dl=l!='dataLayer'?'&amp;l='+l:'';j.async=true;j.src=
  		'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  		})(window,document,'script','dataLayer','GTM-WJKD4K');</script><table class="nav"><tbody><tr><td colspan="2"><div id="permalink"><a href="#" title="Link to this page"/></div><div id="printlink"><a href="javascript:window.print();" title="Print this page"/></div></td></tr><tr><td width="75%"/><td><div class="navheader">
<span class="navparent"><a class="link" href="../iam-guide/group_tasks.html" title="Groups are used to share resource access authorizations among a set of users within an account. Users can belong to multiple groups."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Groups</span></a></span>  
<span class="navparent"><a class="link" href="../iam-guide/group_tasks.html" title="Groups are used to share resource access authorizations among a set of users within an account. Users can belong to multiple groups."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Groups</span></a></span>  </div></td></tr></tbody></table>

	<h1 class="title topictitle1">Modify a Group</h1>

	
	
	<div class="body taskbody"><p class="shortdesc">To modify a group perform the steps listed in this topic.</p>

		<div class="section context">
			<p class="p">Modifying a group is similar to a "move" operation. Whoever wants
				to modify the group must have permission to do it on both sides
				of the move. That is, you need permission to remove the group
				from its current path or name, and put that group in the new
				path or name.</p>

			<p class="p">For example, if a group changes from one area in a company to
				another, you can change the group's path from
					<span class="ph filepath">/area_abc/</span> to
					<span class="ph filepath">/area_efg/</span>. You need permission to
				remove the group from <span class="ph filepath">/area_abc/</span>. You also
				need permission to put the group into
					<span class="ph filepath">/area_efg/</span>. This means you need
				permission to call <span class="keyword cmdname">UpdateGroup</span> on both
					<span class="ph filepath">arn:aws:iam::123456789012:group/area_abc/*</span>
				and
					<span class="ph filepath">arn:aws:iam::123456789012:group/area_efg/*</span>.
			</p>

		</div>


			<ol class="ol steps"><li class="li step stepexpand">
					<span class="ph cmd">Enter the following command to modify the group's
						name:</span>
					<div class="itemgroup info">
						<pre class="pre codeblock">euare-groupmod -g &lt;group_name&gt; --new-group-name &lt;new_name&gt;</pre>

					</div>
					<div class="itemgroup stepresult">Eucalyptus does not return a
						message.</div>
				</li>
<li class="li step stepexpand">
					<span class="ph cmd">Enter the following command to modify a group's
						path:</span>
					<div class="itemgroup info">
						<pre class="pre codeblock">euare-groupmod -g &lt;group_name&gt; -p &lt;new_path&gt;</pre>

					</div>
					<div class="itemgroup stepresult">Eucalyptus does not return a
						message.</div>
				</li>
</ol>

		</div>


<div class="related-links"/>
<div class="navfooter"><!---->
<span class="navparent"><a class="link" href="../iam-guide/group_tasks.html" title="Groups are used to share resource access authorizations among a set of users within an account. Users can belong to multiple groups."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Groups</span></a></span>  
<span class="navparent"><a class="link" href="../iam-guide/group_tasks.html" title="Groups are used to share resource access authorizations among a set of users within an account. Users can belong to multiple groups."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Groups</span></a></span>  </div><script>feedback();</script><div class="footer">
                      
                    Copyright: © 2017 Hewlett Packard Enterprise Development LP
                      
                      </div><div id="feedback" style="padding-top:6px">x</div><script>feedback();</script>
</body>
</html>