
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head><meta xmlns="http://www.w3.org/1999/xhtml" name="description" content="Like accounting-groups, groups-partition specifies how to map LDAP/AD groups to Eucalyptus accounts. However, in this section you to manually specify which LDAP/AD groups you want to map to Eucalyptus ..."/><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta name="DC.Type" content="reference"/><meta name="DC.Title" content="groups-partition"/><meta name="abstract" content="Like accounting-groups, groups-partition specifies how to map LDAP/AD groups to Eucalyptus accounts. However, in this section you to manually specify which LDAP/AD groups you want to map to Eucalyptus accounts."/><meta xmlns="http://www.w3.org/1999/xhtml" name="description" content="Like accounting-groups, groups-partition specifies how to map LDAP/AD groups to Eucalyptus accounts. However, in this section you to manually specify which LDAP/AD groups you want to map to Eucalyptus accounts."/><meta name="DC.Relation" scheme="URI" content="../iam-guide/access_lic.html"/><meta name="prodname" content="Eucalyptus"/><meta name="version" content="4.3.1"/><meta name="copyright" content="© 2017 Hewlett Packard Enterprise Development LP 2017" type="primary"/><meta name="DC.Rights.Owner" content="© 2017 Hewlett Packard Enterprise Development LP 2017" type="primary"/><meta name="DC.Format" content="XHTML"/><meta name="DC.Identifier" content="groups_partition"/><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><title>groups-partition</title><meta xmlns="http://www.w3.org/1999/xhtml" http-equiv="Content-Type" content="text/html; charset=utf-8"><!----></meta><link xmlns="http://www.w3.org/1999/xhtml" rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><link xmlns="http://www.w3.org/1999/xhtml" rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/webhelp_topic.css"><!----></link><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript"><!--
          
          var prefix = "../index.html";
          
          --></script><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-1.8.2.min.js"><!----></script><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" src="../oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" charset="utf-8" src="../oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script></head>
<body onload="highlightSearchTerm()" id="groups_partition">
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-WJKD4K" height="0" width="0" style="display:none;visibility:hidden"/></noscript><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  		new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  		j=d.createElement(s),dl=l!='dataLayer'?'&amp;l='+l:'';j.async=true;j.src=
  		'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  		})(window,document,'script','dataLayer','GTM-WJKD4K');</script><table class="nav"><tbody><tr><td colspan="2"><div id="permalink"><a href="#" title="Link to this page"/></div><div id="printlink"><a href="javascript:window.print();" title="Print this page"/></div></td></tr><tr><td width="75%"><a class="navheader_parent_path" href="../iam-guide/../iam-guide/integrating_ldap.html" title="You can use the Eucalyptus LDAP/Active Directory (AD) integration to synchronize existing LDAP/AD user and group information with Eucalyptus.">LDAP/AD Integration</a> / <a class="navheader_parent_path" href="../iam-guide/access_lic.html" title="The LDAP/AD Integration Configuration (LIC) is a JSON format file. This file specifies everything Eucalyptus needs to know about how to synchronize with an LDAP or AD service.">LDAP/AD Integration Configuration</a></td><td><div class="navheader">
<span class="navparent"><a class="link" href="../iam-guide/access_lic.html" title="The LDAP/AD Integration Configuration (LIC) is a JSON format file. This file specifies everything Eucalyptus needs to know about how to synchronize with an LDAP or AD service."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">LDAP/AD Integration Configuration</span></a></span>  </div></td></tr></tbody></table>

	<h1 class="title topictitle1">groups-partition</h1>


	
	<div class="body refbody"><p class="shortdesc">Like accounting-groups, groups-partition specifies how to
		map LDAP/AD groups to Eucalyptus accounts. However, in this
		section you to manually specify which LDAP/AD groups you want to
		map to Eucalyptus accounts. </p>

		<div class="section"><div class="note important"><span class="importanttitle">Important:</span> If you use <samp class="ph codeph">groups-partition</samp>,
				remove the <samp class="ph codeph">accounting-groups</samp> section. These two
				sections are mutually exclusive.</div>


			
			<p class="p">The Eucalyptus accounts are created by partitioning LDAP/AD
				groups. Each partition composes an Eucalyptus account. So all
				the groups within the partition become Eucalyptus groups within
				that account. All the users of those groups will become
				Eucalyptus users within that account and the corresponding
				Eucalyptus groups. </p>

			<p class="p">This section requires that you specify one partition at a time,
				using a list of JSON key-value pairs. For each entry, the key is
				the account name to be mapped and the value is a list of names
				of LDAP/AD groups to be mapped into the account. For
				example:</p>

			<pre class="pre codeblock">"groups-partition": {
          "salesmarketing": ["sales", "marketing"],
          "devsupport": ["engineering", "support"],
}
</pre>

			<p class="p">Here salesmarketing and devsupport are names for the groups
				partition and are used as the corresponding Eucalyptus account
				names.</p>

			<div class="note tip"><span class="tiptitle">Tip:</span> If you use groups-partition, remove the
				accounting-groups section. These two sections are mutually
				exclusive.</div>

		</div>

	</div>

<div class="related-links"/>
<div class="navfooter"><!---->
<span class="navparent"><a class="link" href="../iam-guide/access_lic.html" title="The LDAP/AD Integration Configuration (LIC) is a JSON format file. This file specifies everything Eucalyptus needs to know about how to synchronize with an LDAP or AD service."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">LDAP/AD Integration Configuration</span></a></span>  </div><script>feedback();</script><div class="footer">
                      
                    Copyright: © 2017 Hewlett Packard Enterprise Development LP
                      
                      </div><div id="feedback" style="padding-top:6px">x</div><script>feedback();</script>
</body>
</html>