
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head><meta xmlns="http://www.w3.org/1999/xhtml" name="description" content="The ldap-service element contains everything related to the LDAP/AD service. Element Description server-url The LDAP/AD server URL, starting with ldap://. auth-method The LDAP/AD authentication method ..."/><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta name="DC.Type" content="reference"/><meta name="DC.Title" content="ldap-service"/><meta name="abstract" content="The ldap-service element contains everything related to the LDAP/AD service."/><meta xmlns="http://www.w3.org/1999/xhtml" name="description" content="The ldap-service element contains everything related to the LDAP/AD service."/><meta name="DC.Relation" scheme="URI" content="../iam-guide/access_lic.html"/><meta name="prodname" content="Eucalyptus"/><meta name="version" content="4.3.1"/><meta name="copyright" content="© 2017 Hewlett Packard Enterprise Development LP 2017" type="primary"/><meta name="DC.Rights.Owner" content="© 2017 Hewlett Packard Enterprise Development LP 2017" type="primary"/><meta name="DC.Format" content="XHTML"/><meta name="DC.Identifier" content="ldap_service"/><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><title>ldap-service</title><meta xmlns="http://www.w3.org/1999/xhtml" http-equiv="Content-Type" content="text/html; charset=utf-8"><!----></meta><link xmlns="http://www.w3.org/1999/xhtml" rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><link xmlns="http://www.w3.org/1999/xhtml" rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/webhelp_topic.css"><!----></link><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript"><!--
          
          var prefix = "../index.html";
          
          --></script><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-1.8.2.min.js"><!----></script><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" src="../oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" charset="utf-8" src="../oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script></head>
<body onload="highlightSearchTerm()" id="ldap_service">
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-WJKD4K" height="0" width="0" style="display:none;visibility:hidden"/></noscript><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  		new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  		j=d.createElement(s),dl=l!='dataLayer'?'&amp;l='+l:'';j.async=true;j.src=
  		'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  		})(window,document,'script','dataLayer','GTM-WJKD4K');</script><table class="nav"><tbody><tr><td colspan="2"><div id="permalink"><a href="#" title="Link to this page"/></div><div id="printlink"><a href="javascript:window.print();" title="Print this page"/></div></td></tr><tr><td width="75%"><a class="navheader_parent_path" href="../iam-guide/../iam-guide/integrating_ldap.html" title="You can use the Eucalyptus LDAP/Active Directory (AD) integration to synchronize existing LDAP/AD user and group information with Eucalyptus.">LDAP/AD Integration</a> / <a class="navheader_parent_path" href="../iam-guide/access_lic.html" title="The LDAP/AD Integration Configuration (LIC) is a JSON format file. This file specifies everything Eucalyptus needs to know about how to synchronize with an LDAP or AD service.">LDAP/AD Integration Configuration</a></td><td><div class="navheader">
<span class="navparent"><a class="link" href="../iam-guide/access_lic.html" title="The LDAP/AD Integration Configuration (LIC) is a JSON format file. This file specifies everything Eucalyptus needs to know about how to synchronize with an LDAP or AD service."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">LDAP/AD Integration Configuration</span></a></span>  </div></td></tr></tbody></table>

	<h1 class="title topictitle1">ldap-service</h1>

	
	<div class="body refbody"><p class="shortdesc">The <samp class="ph codeph">ldap-service</samp> element contains
				everything related to the LDAP/AD service.</p>

		
		
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" class="table" frame="border" border="1" rules="all">
				<thead class="thead" align="left">
					<tr class="row">
						<th class="entry" valign="top" id="d441817e44">Element</th>

						<th class="entry" valign="top" id="d441817e47">Description</th>

					</tr>

				</thead>

				<tbody class="tbody">
					<tr class="row">
						<td class="entry" valign="top" headers="d441817e44 d441817e47 ">server-url</td>

						<td class="entry" valign="top" headers="d441817e44 d441817e47 ">The LDAP/AD server URL, starting with ldap://.</td>

					</tr>

					<tr class="row">
						<td class="entry" valign="top" headers="d441817e44 d441817e47 ">auth-method</td>

						<td class="entry" valign="top" headers="d441817e44 d441817e47 ">The LDAP/AD authentication method to perform
							synchronization.</td>

					</tr>

					<tr class="row">
						<td class="entry" valign="top" headers="d441817e44 d441817e47 ">auth-principal</td>

						<td class="entry" valign="top" headers="d441817e44 d441817e47 ">The ID of the administrative user for
							synchronization.</td>

					</tr>

					<tr class="row">
						<td class="entry" valign="top" headers="d441817e44 d441817e47 ">auth-credentials</td>

						<td class="entry" valign="top" headers="d441817e44 d441817e47 ">The credentials for LDAP/AD authentication, like
							a password. We recommend that you encrypt this using
								<span class="ph filepath">/usr/sbin/euca-lictool</span>.</td>

					</tr>

					<tr class="row">
						<td class="entry" valign="top" headers="d441817e44 d441817e47 ">user-auth-method</td>

						<td class="entry" valign="top" headers="d441817e44 d441817e47 ">The LDAP/AD authentication method for normal
							users to perform Management Console
							login. <ul class="ul">
								<li class="li"><var class="keyword varname">simple</var>: for clear text
									user/password authentication.</li>

								<li class="li"><var class="keyword varname">DIGEST-MD5</var>: for SASL
									authentication using MD5</li>

								<li class="li"><var class="keyword varname">GSSAPI</var>: SASL
									authentication using Kerberos V5.</li>

							</ul>

						</td>

					</tr>

					<tr class="row">
						<td class="entry" valign="top" headers="d441817e44 d441817e47 ">use-ssl</td>

						<td class="entry" valign="top" headers="d441817e44 d441817e47 ">Specifies whether to use SSL for connecting to
							LDAP/AD service. If this option is enabled, make sure
                            the SSL port for LDAP is defined as part of the server-url.
                            The default port for LDAP+SSL is port 636.</td>

					</tr>

					<tr class="row">
						<td class="entry" valign="top" headers="d441817e44 d441817e47 ">ignore-ssl-cert-validation</td>

						<td class="entry" valign="top" headers="d441817e44 d441817e47 ">Specifies whether to ignore self-signed SSL
							certs. This is useful when you only have self-signed
							SSL certs for your LDAP/AD services.</td>

					</tr>

					<tr class="row">
						<td class="entry" valign="top" headers="d441817e44 d441817e47 ">krb5-conf</td>

						<td class="entry" valign="top" headers="d441817e44 d441817e47 ">The file path for krb5.conf, if you use GSSAPI
							authentication method. </td>

					</tr>

				</tbody>

			</table>
</div>



	</div>

<div class="related-links"/>
<div class="navfooter"><!---->
<span class="navparent"><a class="link" href="../iam-guide/access_lic.html" title="The LDAP/AD Integration Configuration (LIC) is a JSON format file. This file specifies everything Eucalyptus needs to know about how to synchronize with an LDAP or AD service."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">LDAP/AD Integration Configuration</span></a></span>  </div><script>feedback();</script><div class="footer">
                      
                    Copyright: © 2017 Hewlett Packard Enterprise Development LP
                      
                      </div><div id="feedback" style="padding-top:6px">x</div><script>feedback();</script>
</body>
</html>