
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head><meta xmlns="http://www.w3.org/1999/xhtml" name="description" content="To start a LIC file perform the steps listed in this topic. The LIC is a file in JSON format, specifying everything Eucalyptus needs to know about how to synchronize with an LDAP or AD service. ..."/><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta name="DC.Type" content="task"/><meta name="DC.Title" content="Start a LIC File"/><meta name="abstract" content="To start a LIC file perform the steps listed in this topic."/><meta xmlns="http://www.w3.org/1999/xhtml" name="description" content="To start a LIC file perform the steps listed in this topic."/><meta name="indexterms" content="access tasks, LIC file, start"/><meta name="DC.subject" content="access tasks, LIC file, start"/><meta name="keywords" content="access tasks, LIC file, start"/><meta name="DC.Relation" scheme="URI" content="../iam-guide/ldap_sync_process.html"/><meta name="prodname" content="Eucalyptus"/><meta name="version" content="4.3.1"/><meta name="copyright" content="© 2017 Hewlett Packard Enterprise Development LP 2017" type="primary"/><meta name="DC.Rights.Owner" content="© 2017 Hewlett Packard Enterprise Development LP 2017" type="primary"/><meta name="DC.Format" content="XHTML"/><meta name="DC.Identifier" content="lic_starting"/><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><title>Start a LIC File</title><meta xmlns="http://www.w3.org/1999/xhtml" http-equiv="Content-Type" content="text/html; charset=utf-8"><!----></meta><link xmlns="http://www.w3.org/1999/xhtml" rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><link xmlns="http://www.w3.org/1999/xhtml" rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/webhelp_topic.css"><!----></link><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript"><!--
          
          var prefix = "../index.html";
          
          --></script><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-1.8.2.min.js"><!----></script><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" src="../oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" charset="utf-8" src="../oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script></head>
<body onload="highlightSearchTerm()" id="lic_starting">
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-WJKD4K" height="0" width="0" style="display:none;visibility:hidden"/></noscript><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  		new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  		j=d.createElement(s),dl=l!='dataLayer'?'&amp;l='+l:'';j.async=true;j.src=
  		'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  		})(window,document,'script','dataLayer','GTM-WJKD4K');</script><table class="nav"><tbody><tr><td colspan="2"><div id="permalink"><a href="#" title="Link to this page"/></div><div id="printlink"><a href="javascript:window.print();" title="Print this page"/></div></td></tr><tr><td width="75%"><a class="navheader_parent_path" href="../iam-guide/../iam-guide/integrating_ldap.html" title="You can use the Eucalyptus LDAP/Active Directory (AD) integration to synchronize existing LDAP/AD user and group information with Eucalyptus.">LDAP/AD Integration</a> / <a class="navheader_parent_path" href="../iam-guide/ldap_sync_process.html" title="This topic explains what happens to start the synchronization process and what the synchronization process does.">Synchronization Process</a></td><td><div class="navheader">
<span class="navparent"><a class="link" href="../iam-guide/ldap_sync_process.html" title="This topic explains what happens to start the synchronization process and what the synchronization process does."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Synchronization Process</span></a></span>  </div></td></tr></tbody></table>

	<h1 class="title topictitle1">Start a LIC File</h1>

	
	
	<div class="body taskbody"><p class="shortdesc">To start a LIC file perform the steps listed in this topic.</p>

		<div class="section context">
			<p class="p">The LIC is a file in JSON format, specifying everything
				Eucalyptus needs to know about how to synchronize with an LDAP
				or AD service. Eucalyptus provides a LIC template at
					<span class="ph filepath">${EUCALYPTUS}/usr/share/eucalyptus/lic_template</span>.
				This template shows all the fields of the LIC, and provides
				detailed documentation and example values for each field. </p>

			<p class="p">To start a LIC file:</p>

		</div>

		<div class="li step p">
				<span class="ph cmd">Enter the following command:</span>
				<div class="itemgroup info">
					<pre class="pre codeblock">/usr/sbin/euca-lictool --password secret --out example.lic</pre>

				</div>
				<div class="itemgroup stepresult">The above command invokes the LIC tool to create a
					template LIC and fill in the encrypted password for
					authenticating to LDAP/AD service (i.e. the password of the
					administrative user for accessing the LDAP/AD during
					synchronization). The LIC tool’s primary functions are to
					encrypt the LDAP/AD password and to generate the starting
					LIC template. The usage of the LIC tool shows different ways
					to invoke the command.</div>
			</div>

		<div class="section postreq">Once you have the LIC template, you can fill in the details by
			editing the <span class="ph filepath">*.lic</span> file using a text editor.
			Each top level entity specifies one aspect of the LDAP/AD
			synchronization.</div>

	</div>

<div class="related-links"/>
<div class="navfooter"><!---->
<span class="navparent"><a class="link" href="../iam-guide/ldap_sync_process.html" title="This topic explains what happens to start the synchronization process and what the synchronization process does."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Synchronization Process</span></a></span>  </div><script>feedback();</script><div class="footer">
                      
                    Copyright: © 2017 Hewlett Packard Enterprise Development LP
                      
                      </div><div id="feedback" style="padding-top:6px">x</div><script>feedback();</script>
</body>
</html>