/*
 * Copyright (c) 2009-2010 Pixware SARL. All rights reserved.
 *
 * Author: Hussein Shafie
 *
 * This file is part of the XMLmind DITA Converter project.
 * For conditions of distribution and use, see the accompanying LEGAL.txt file.
 */

body {
    font-family: sans-serif;
    font-size: 10pt;
    line-height: 1.2;
    color: #111;
    background-color: #FFF;
    margin-left: 1em;
    margin-right: 1em;
}

a:link {
    text-decoration: none;
    color: #404080;
}

a:hover,
a:visited:hover {
    text-decoration: underline;
    color: #404080;
}

a:visited {
    text-decoration: none;
    color: #204080;
}

/* ------------------------------------------------------------------------
 | Topic elements
 +------------------------------------------------------------------------- */

.part-title,
.chapter-title,
.appendices-title,
.appendix-title,
.section1-title,
.section2-title,
.section3-title,
.section4-title,
.section5-title,
.section6-title,
.section7-title,
.section8-title,
.section9-title,
.topic-title,
.section-title,
.example-title,
.refsyn-title,
.related-links-title,
.linklist-title,
.linkpool-title,
.prereq-title,
.context-title,
.steps-informal-title,
.steps-title,
.result-title,
.postreq-title {
    font-weight: bold;
    margin-top: 1.5ex;
    margin-bottom: 1.5ex;
}

.part-title,
.chapter-title,
.appendices-title,
.appendix-title,
.section1-title,
.section2-title,
.section3-title,
.section4-title,
.section5-title,
.section6-title,
.section7-title,
.section8-title,
.section9-title,
.topic-title {
    padding-bottom: 0.1ex;
    border-bottom: 1px solid #111;
}

.part-title,
.chapter-title,
.appendices-title,
.appendix-title {
    font-size: 180%;
}

.section1-title,
.topic-title {
    font-size: 160%;
}

.section2-title {
    font-size: 140%;
}

.section3-title,
.section4-title,
.section5-title,
.section6-title,
.section7-title,
.section8-title,
.section9-title {
    font-size: 120%;
}

.part-title:first-child,
.chapter-title:first-child,
.appendices-title:first-child,
.appendix-title:first-child,
.section1-title:first-child,
.section2-title:first-child,
.section3-title:first-child,
.section4-title:first-child,
.section5-title:first-child,
.section6-title:first-child,
.section7-title:first-child,
.section8-title:first-child,
.section9-title:first-child,
.topic-title:first-child {
    margin-top: 0;
}

.section-title,
.example-title,
.refsyn-title,
.prereq-title,
.context-title,
.steps-informal-title,
.steps-title,
.result-title,
.postreq-title {
    font-size: 120%;
}

.fig-title,
.table-title {
    font-size: 1em;
    font-weight: normal;
    font-style: italic;
    margin-top: 1ex;
    margin-bottom: 1ex;
}

.related-links-title,
.linklist-title,
.linkpool-title {
    margin-top: 1ex;
    margin-bottom: 1ex;
}

.abstract {
    margin-top: 1.5ex;
    margin-bottom: 1.5ex;
}

.shortdesc {
    margin-top: 1.5ex;
    margin-bottom: 1.5ex;
}

.body,
.conbody,
.refbody,
.taskbody {
    margin-top: 1.5ex;
    margin-bottom: 1.5ex;
}

.related-links {
    margin-top: 1.5ex;
    margin-bottom: 1.5ex;
}

.section,
.example {
    margin-top: 1.5ex;
    margin-bottom: 1.5ex;
}

/* ------------------------------------------------------------------------
 | Reference elements
 +------------------------------------------------------------------------- */

.refsyn {
    margin-top: 1.5ex;
    margin-bottom: 1.5ex;
}

/* ------------------------------------------------------------------------
 | Task elements
 +------------------------------------------------------------------------- */

.info {
    margin-top: 1.5ex;
    margin-bottom: 1.5ex;
}

.steps-informal,
.step-list,
.compact-step-list,
.unordered-step-list,
.compact-unordered-step-list,
.substeps,
.compact-substeps {
    margin-top: 1.5ex;
    margin-bottom: 1.5ex;
}

.substeps,
.compact-substeps {
    list-style-type: lower-alpha;
}

.compact-step-list > li,
.compact-unordered-step-list > li,
.compact-substeps > li {
    margin-top: 0;
    margin-bottom: 0;
}

.choices {
    list-style-type: circle;
    margin-top: 1.5ex;
    margin-bottom: 1.5ex;
}

.stepsection {
    list-style-type: none;
    margin-top: 1.5ex;
    margin-bottom: 1.5ex;
}

.tutorialinfo {
    margin-top: 1.5ex;
    margin-bottom: 1.5ex;
}

.stepxmp {
    margin-top: 1.5ex;
    margin-bottom: 1.5ex;
}

.stepresult {
    margin-top: 1.5ex;
    margin-bottom: 1.5ex;
}

/* ------------------------------------------------------------------------
 | Glossary elements
 +------------------------------------------------------------------------- */

.glossentry {
    margin-top: 1.5ex;
    margin-bottom: 1.5ex;
}

.glossterm {
    font-weight: bold;
    margin-bottom: 0;
}

.glossdef {
    margin-left: 4em;
    margin-top: 0;
}

.glossdef > *:first-child {
    margin-top: 0;
}

.glossdef > *:last-child {
    margin-bottom: 0;
}

.glossBody {
    margin-left: 4em;
    margin-top: 1.5ex;
    margin-bottom: 1.5ex;
}

.glossBody-properties {
    margin-top: 1.5ex;
    margin-bottom: 1.5ex;
}

.glossSurfaceForm,
.glossUsage,
.glossScopeNote,
.glossSymbol {
    margin-top: 1.5ex;
    margin-bottom: 1.5ex;
}

.glossAlt {
    margin-top: 1.5ex;
    margin-bottom: 1.5ex;
}

.glossAlt-properties,
.glossAlt-variants {
    margin-top: 1.5ex;
    margin-bottom: 1.5ex;
}

.glossAbbreviation-container,
.glossAcronym-container,
.glossShortForm-container,
.glossSynonym-container {
    margin-top: 1.5ex;
    margin-bottom: 1.5ex;
}

.glossAbbreviation,
.glossAcronym,
.glossShortForm,
.glossSynonym {
    font-weight: bold;
}

.glossentry > .related-links {
    margin-left: 4em;
}

.glossentry > .related-links > .related-links-title {
    font-size: 100%;
}

/* ------------------------------------------------------------------------
 | Body elements
 +------------------------------------------------------------------------- */

.p {
    margin-top: 1.5ex;
    margin-bottom: 1.5ex;
}

td > *:first-child,
th > *:first-child {
    margin-top: 0;
}

td > *:last-child,
th > *:last-child {
    margin-bottom: 0;
}

.note {
    font-size: 90%;
    margin: 3ex 2em;
}

.note-layout {
    /* Workaround IE6 bug: tables do not inherit font size. */
    font-size: 1em;
    margin: 0;
}

.note-icon {
    vertical-align: top;
    padding-right: 1em;
}

.note-label {
    vertical-align: baseline;
    font-weight: bold;
    padding-right: 1em;
}

.note-contents {
    vertical-align: baseline;
}

.ol,
.compact-ol,
.ul,
.compact-ul,
.sl,
.compact-sl {
    margin-top: 1.5ex;
    margin-bottom: 1.5ex;
}

/*
 * Web browsers seem to always display lists as compact.
 */
li {
    margin-top: 1.5ex;
    margin-bottom: 1.5ex;
}

.compact-ol > li,
.compact-ul > li,
.compact-sl > li {
    margin-top: 0;
    margin-bottom: 0;
}

.tabular-dl  {
    /* Workaround IE6 bug: tables do not inherit font size. */
    font-size: 1em;
    border-collapse: collapse;
    border-top: 1px solid #C0C0C0; 
    border-bottom: 1px solid #C0C0C0; 
    margin-top: 1.5ex;
    margin-bottom: 1.5ex;
}

.tabular-dl-head-row  {
    font-weight: bold;
    text-align: left;
    background-color: #E0E0E0;
    border-bottom: 1px solid #C0C0C0; 
}

.tabular-dthd,
.tabular-ddhd,
.tabular-dt,
.tabular-dd {
    padding: 0.2em;
    vertical-align: baseline;
}

.tabular-dthd,
.tabular-dt {
    padding-right: 1em;
}

.dl,
.compact-dl,
.parml,
.compact-parml {
    margin-top: 1.5ex;
    margin-bottom: 1.5ex;
}

.dt,
.pt {
    font-weight: bold;
}

/*
 * Web browsers seem to always display lists as compact.
 */
dd {
    margin-bottom: 1.5ex;
}

.compact-dl > dd,
.compact-parml > dd {
    margin-bottom: 0;
}

.fig {
    margin-top: 3ex;
    margin-bottom: 3ex;
}

.object {
    margin-top: 3ex;
    margin-bottom: 3ex;
}

.pre,
.codeblock {
    font-family: monospace;
    font-size: 90%;
    background-color: #E0E0E0;
    padding: 0.5ex;
    border-color: #C0C0C0;
    /* Add actual border using the frame attribute. */
    margin-top: 1.5ex;
    margin-bottom: 1.5ex;
}

.lines {
    font-family: sans-serif;
    font-size: 90%;
    padding: 0.5ex;
    margin-top: 1.5ex;
    margin-bottom: 1.5ex;
}

.lq {
    margin: 3ex 4em;
}

.lq-reftitle {
    font-style: italic;
    text-align: right;
    margin-top: 1ex;
    margin-bottom: 1ex;
}

/* ------------------------------------------------------------------------
 | Simpletable, properties, choicetable elements
 +------------------------------------------------------------------------- */

.simpletable-container {
    margin-top: 1.5ex;
    margin-bottom: 1.5ex;
}

.simpletable,
.properties,
.choicetable {
    /* Workaround IE6 bug: tables do not inherit font size. */
    font-size: 1em;
    border-spacing: 0;
}

.stentry,
.header-stentry,
.proptype,
.propvalue,
.propdesc,
.proptypehd,
.propvaluehd,
.propdeschd,
.choption,
.chdesc,
.choptionhd,
.chdeschd {
    padding: 0.2em;
    vertical-align: baseline;
}

.header-stentry,
.proptypehd,
.propvaluehd,
.propdeschd,
.choptionhd,
.chdeschd {
    font-weight: bold;
    background-color: #E0E0E0;
}

/* ------------------------------------------------------------------------
 | Table elements
 +------------------------------------------------------------------------- */

.table {
    margin-top: 1.5ex;
    margin-bottom: 1.5ex;
}

.tgroup {
    /* Workaround IE6 bug: tables do not inherit font size. */
    font-size: 1em;
    border-spacing: 0;
}

.entry,
.header-entry {
    padding: 0.2em;
}

.header-entry {
    font-weight: bold;
    background-color: #E0E0E0;
}

/* ------------------------------------------------------------------------
 | Related links elements
 +------------------------------------------------------------------------- */

.sequence-parent-linkpool,
.sequence-members-linkpool,
.family-parent-linkpool,
.family-members-linkpool {
    border: 1px solid #F0F0F4;
    -moz-border-radius: 1ex;
    -webkit-border-radius: 1ex;
    border-radius: 1ex;
    background-color: #F8F8FC;
    padding: 1.5ex;
    margin-top: 1.5ex;
    margin-bottom: 1.5ex;
}

.parent-topic-link-item,
.previous-topic-link-item,
.next-topic-link-item,
.sibling-topic-link-item {
    font-weight: bold;
    font-size: smaller;
}

.linkpool-title {
    margin-top: 0;
    font-size: smaller;
}

.link {
    margin-top: 0;
    margin-bottom: 0;
}

.linklist {
    margin-left: 2em;
    margin-top: 1.5ex;
    margin-bottom: 1.5ex;
}

.linkinfo {
    margin-top: 1.5ex;
    margin-bottom: 1.5ex;
}

/* ------------------------------------------------------------------------
 | Miscellaneous elements
 +------------------------------------------------------------------------- */

.draft-comment {
    color: red;
    font-size: 90%;
    /*no margins*/
}

.draft-comment-info {
    font-weight: bold;
}

.fn-link {
    text-decoration: none;
}

.footnote-separator {
    width: 30%;
    height: 1px;
    color: #404040;
    text-align: left;
    margin-left: 0;
    margin-right: auto;
    margin-top: 3ex;
    margin-bottom: 0.5ex;
}

.fn-layout {
    font-size: 90%;
    margin: 0;
}

/* ------------------------------------------------------------------------
 | Typographics elements
 +------------------------------------------------------------------------- */

.tt {
    font-family: monospace;
    font-size: 90%;
}

/* ------------------------------------------------------------------------
 | Programming elements
 +------------------------------------------------------------------------- */

.apiname {
    font-family: monospace;
    font-size: 90%;
}

.codeph {
    font-family: monospace;
    font-size: 90%;
}

.option {
    font-family: monospace;
    font-size: 90%;
}

.parmname {
    font-family: monospace;
    font-size: 90%;
}

.synph {
    font-family: monospace;
    font-size: 90%;
}

/* ------------------------------------------------------------------------
 | Software elements
 +------------------------------------------------------------------------- */

.msgph {
    font-family: monospace;
    font-size: 90%;
}

.msgblock {
    font-family: monospace;
    font-size: 90%;
    background-color: #E0E0F0;
    padding: 0.5ex;
    border-color: #C0C0F0;
    /* Add actual border using the frame attribute. */
    margin-top: 1.5ex;
    margin-bottom: 1.5ex;
}

.msgnum {
    font-family: monospace;
    font-size: 90%;
}

.cmdname {
    font-family: monospace;
    font-size: 90%;
    font-weight: bold;
}

.varname {
    font-family: monospace;
    font-size: 90%;
    font-style: italic;
}

.filepath {
    font-family: monospace;
    font-size: 90%;
}

.userinput {
    font-family: monospace;
    font-size: 90%;
    background-color: #C0E0C0;
}

.systemoutput {
    font-family: monospace;
    font-size: 90%;
    background-color: #F0F0C0;
}

/* ------------------------------------------------------------------------
 | User interface elements
 +------------------------------------------------------------------------- */

.screen {
    font-family: monospace;
    font-size: 90%;
    background-color: #E0F0E0;
    padding: 0.5ex;
    border-color: #C0F0C0;
    /* Add actual border using the frame attribute. */
    margin-top: 1.5ex;
    margin-bottom: 1.5ex;
}

/* ------------------------------------------------------------------------
 | Utilities elements
 +------------------------------------------------------------------------- */

.imagemap {
    margin-top: 3ex;
    margin-bottom: 3ex;
}

.imagemap > object {
    border-style: none;
}

/* ------------------------------------------------------------------------
 | Hazard statement elements
 +------------------------------------------------------------------------- */

.hazardstatement {
    border: 2px solid black;
    margin-top: 3ex;
    margin-bottom: 3ex;
}

.hazardstatement td {
    padding: 1ex;
}

.hazardStatement-danger-head,
.hazardStatement-warning-head,
.hazardStatement-caution-head,
.hazardStatement-notice-head,
.hazardStatement-note-head,
.hazardStatement-tip-head,
.hazardStatement-fastpath-head,
.hazardStatement-restriction-head,
.hazardStatement-important-head,
.hazardStatement-remember-head,
.hazardStatement-attention-head,
.hazardStatement-other-head {
    text-align: center;
    font-size: 160%;
    font-weight: bold;
    color: white;
    background-color: green;
}

.hazardStatement-danger-head {
    color: black;
    background-color: red;
}

.hazardStatement-warning-head {
    color: black;
    background-color: #FFA500; /*orange*/
}

.hazardStatement-caution-head {
    color: black;
    background-color: yellow;
}

.hazardStatement-notice-head {
    color: white;
    background-color: blue;
}

.hazardStatement-head-icon {
    padding-right: 1ex;
}

.messagepanel {
    text-align: center;
    font-size: 120%;
    color: white;
    background-color: blue;
}

.typeofhazard {
    font-size: 140%;
    font-weight: bold;
}

/* ------------------------------------------------------------------------
 | titlePage
 +------------------------------------------------------------------------- */

.title-page {
    text-align: center;
    border: 1px solid #F0F4F8;
    -moz-border-radius: 1ex;
    -webkit-border-radius: 1ex;
    border-radius: 1ex;
    background-color: #F4F8FC;
    padding: 1.5ex;
    margin-top: 1.5ex;
    margin-bottom: 1.5ex;
}

.document-title {
    font-weight: bold;
    font-size: 200%;
    margin-top: 3ex;
    margin-bottom: 3ex;
}

.booklibrary {
    margin-top: 3ex;
    margin-bottom: 3ex;
}

.booktitlealt {
    font-style: italic;
    font-size: 120%;
    margin-top: 3ex;
    margin-bottom: 3ex;
}

.document-author {
    margin-top: 3ex;
    margin-bottom: 3ex;
}

.personinfo, 
.organizationinfo {
    margin-top: 1ex;
    margin-bottom: 1ex;
}

.addressdetails {
    font-family: sans-serif;
    margin-top: 0;
    margin-bottom: 0;
}

.emailaddress,
.url {
    font-family: monospace;
    font-size: 90%;
}

.last-critdate,
.document-publisher {
    margin-top: 3ex;
    margin-bottom: 3ex;
}

/* ------------------------------------------------------------------------
 | TOC
 +------------------------------------------------------------------------- */

.toc-title {
    font-weight: bold;
    font-size: 180%;
    margin-top: 1.5ex;
    margin-bottom: 1.5ex;
}

.toc {
    margin-top: 1.5ex;
    margin-bottom: 1.5ex;
}

.toc-entry-division {
    margin-top: 3ex;
    margin-bottom: 0;
}

.toc-entry-container {
    margin-top: 0;
    margin-bottom: 0;
}

.toc-part-entry,
.toc-appendices-entry {
    font-size: 120%;
}

.toc-part-entry,
.toc-chapter-entry,
.toc-appendices-entry,
.toc-appendix-entry {
    font-weight: bold;
    margin-top: 0.5ex;
    margin-bottom: 0.5ex;
}

.toc-section1-entry,
.toc-section2-entry,
.toc-section3-entry,
.toc-section4-entry,
.toc-section5-entry,
.toc-section6-entry,
.toc-section7-entry,
.toc-section8-entry,
.toc-section9-entry {
    margin-top: 0;
    margin-bottom: 0;
}

.toc-nested-entries {
    margin-left: 2em;
    margin-top: 0;
    margin-bottom: 0;
}

/* ------------------------------------------------------------------------
 | List of Figures, Tables, Examples
 +------------------------------------------------------------------------- */

.booklist-title {
    font-weight: bold;
    font-size: 180%;
    margin-top: 1.5ex;
    margin-bottom: 1.5ex;
}

.booklist {
    /* Workaround IE6 bug: tables do not inherit font size. */
    font-size: 1em;
    margin-top: 1.5ex;
    margin-bottom: 1.5ex;
}

.booklist-item-number {
    text-align: right;
}

.booklist-item-description {
    margin-top: 0.5ex;
    margin-bottom: 0.5ex;
}

/* ------------------------------------------------------------------------
 | Index
 +------------------------------------------------------------------------- */

.index-title {
    font-weight: bold;
    font-size: 180%;
    margin-top: 1.5ex;
    margin-bottom: 1.5ex;
}

.index {
    margin-top: 1.5ex;
    margin-bottom: 1.5ex;
}

.index-div-title {
    font-weight: bold;
    font-size: 140%;
    margin-top: 1.5ex;
    margin-bottom: 0;
}

.index-div {
    margin-top: 0;
    margin-bottom: 1.5ex;
}

.index-entry-container {
    margin-top: 0;
    margin-bottom: 0;
}

.index-entry {
    margin-top: 0;
    margin-bottom: 0;
}

.index-see,
.index-see-also {
    font-style: italic;
}

.index-nested-entries {
    margin-left: 2em;
    margin-top: 0;
    margin-bottom: 0;
}

/* ------------------------------------------------------------------------
 | Page navigation
 +------------------------------------------------------------------------- */

.page-navigation-bar {
    font-size: 90%;
    color: #404040;
    margin: 0;
}

.page-navigation-layout {
    /* Workaround IE6 bug: tables do not inherit font size. */
    font-size: 1em;
    margin: 0;
}

.navigation-icon {
    border-style: none;
}

.page-navigation-current {
    font-weight: bold;
}

.page-navigation-top-separator,
.page-navigation-bottom-separator {
    height: 1px;
    color: #404040;
}

.page-navigation-bottom-separator {
    margin-top: 3ex;
    margin-bottom: 0.5ex;
}

.page-navigation-top-separator {
    margin-top: 0.5ex;
    margin-bottom: 3ex;
}

/* ------------------------------------------------------------------------
 | Ditac:flags elements
 +------------------------------------------------------------------------- */

.ditac-flags-div {
    border-right-color: gray;
}

.ditac-flags-div-start-p,
.ditac-flags-div-end-p {
    margin-top: 0;
    margin-bottom: 0;
}

.ditac-flags-div-start-text,
.ditac-flags-div-end-text,
.ditac-flags-span-start-text,
.ditac-flags-span-end-text {
    font-size: small;
    color: gray;
}
