<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE learningContent PUBLIC "-//OASIS//DTD DITA Learning Content//EN" "learningContent.dtd">
<learningContent id="opening_message">
	<title>Opening a Message</title>
	<learningContentbody>
		<lcObjectives>
			<lcObjectivesStem>When you complete this topic, you'll understand:</lcObjectivesStem>
			<lcObjectivesGroup>
				<lcObjective>How to open a message.</lcObjective>
			</lcObjectivesGroup>
		</lcObjectives>
	</learningContentbody>
	<task id="opening_message_task">
		<title>Opening a Message</title>
		<taskbody conref="how_to_open_message.dita#how_to_open_message/opening_message_task"/>
		</task>
</learningContent>
