<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE learningSummary PUBLIC "-//OASIS//DTD DITA Learning Summary//EN" "learningSummary.dtd">
<learningSummary id="learningsummary">
	<title>Summary: Understanding mail basics</title>
	<learningSummarybody>
		<lcObjectives>
			<lcObjectivesStem>You now know how to perform the following mail basics:</lcObjectivesStem>
			<lcObjectivesGroup>
				<lcObjective>Viewing the inbox</lcObjective>
				<lcObjective>Opening a message</lcObjective>
				<lcObjective>Moving messages to a folder</lcObjective>
			</lcObjectivesGroup>
		</lcObjectives>
	</learningSummarybody>
</learningSummary>
