<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE learningOverview PUBLIC "-//OASIS//DTD DITA Learning Overview//EN" "learningOverview.dtd">
<learningOverview id="understanding_the_basics" xml:lang="en-us">
	<title>Overview: Understanding the basics</title>
	<shortdesc>Mail basics start from the inbox, viewing and opening messages
		you receive, and moving them to appropriate mail folders for easy access and
		retrieval.</shortdesc>
	<learningOverviewbody>
		<lcAudience>The intended audience includes new users of the company email
			system and anyone wanting a refresher on the basic features.</lcAudience>
		<lcDuration>
			<title>Expected duration</title>
			<lcTime value="00:30">It should take you no more than 30 minutes to complete
				this module.</lcTime>
		</lcDuration>
		<lcObjectives>
			<lcObjectivesStem>When you complete this lesson, you'll know how to perform
			the following mail basics:</lcObjectivesStem>
			<lcObjectivesGroup>
				<lcObjective>Viewing the inbox</lcObjective>
				<lcObjective>Opening a message</lcObjective>
				<lcObjective>Moving messages to a folder</lcObjective>
			</lcObjectivesGroup>
		</lcObjectives>
	</learningOverviewbody>
</learningOverview>