<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE learningContent PUBLIC "-//OASIS//DTD DITA Learning Content//EN" "learningContent.dtd">
<learningContent id="your_mail_inbox">
	<title>Your Mail Inbox</title>
	<learningContentbody>
		<lcObjectives>
			<lcObjectivesStem>When you complete this topic, you'll understand:</lcObjectivesStem>
			<lcObjectivesGroup>
				<lcObjective>How to use the mail inbox.</lcObjective>
			</lcObjectivesGroup>
		</lcObjectives>
	</learningContentbody>
	<concept id="mail_inbox_concept" xml:lang="en-us">
		<title>Your Mail Inbox</title>
		<shortdesc>Use your mail inbox to track and manage incoming messages.</shortdesc>
		<conbody>
			<p>Knowing which messages you have not yet read and which ones are urgent
				can help you decide how to best review a long list of messages. Unread messages
				are indicated by bold text and a variety of icons identifies a characteristic
				of the message, such as a high priority message or an invitation.</p>
		</conbody>
	</concept>
</learningContent>
