<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
    <title>Image Management</title>
    <topicref href="image_overview.dita">
        <topicref href="bundling_an_image.dita"/>
        <topicref href="uploading_a_bundle.dita"/>
        <topicref href="register_an_image.dita"/>
        <topicref href="download_certified_image.dita"/>
        <topicref href="list_images.dita"/>
        <topicref href="create_new_image_overview.dita">
            <topicref href="image_from_installation_media.dita"/>
            <topicref href="modify_linux_image_file.dita"/>
            <topicref href="modify_running_linux_system.dita"/>
            <topicref href="modify_running_windows_instance.dita"/>
        </topicref>
        <topicref href="download_unbundle_image.dita"/>
        <topicref href="deregister_an_image.dita"/>
        <topicref href="delete_an_image.dita"/>
    </topicref>
</map>
