<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_tl1_myx_3f">
 <title>Deregister an Image</title>
 <conbody>
  <p>Before an image is deleted from Walrus, you should always deregister the image from the Cloud
            Controller. To accomplish this run the following
            command:<codeblock>euca-deregister &lt;image_ID></codeblock></p>
  <p>Running the command a single time deregisters the image but leaves it visible when you run
                <cmdname>euca-describe-images</cmdname>. However, the image is listed as
                <i>deregistered</i>. The fact that information about the image is still visible
            after deregistration is useful in that it displays the bucket name and manifest file
            name. These two pieces of information are required in the command that deletes an
            image.</p>
  <p>Running the <cmdname>euca-deregister</cmdname> command a second time removes it from the
        <cmdname>euca-describe-images</cmdname> output.</p>
 </conbody>
</concept>
