<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_ry3_3tz_1h">
 <title>Download an Experimental Image</title>
 <conbody>
  <p>Eucalyptus provides experimental Linux images for proof-of-concept testing, or for whatever
      purpose a user might find them useful.  These images are stored in the Eucalyptus Store, or
      EuStore for short. It is expected that the list of experimental images in the EuStore will
      grow over time.    </p>
  <p>To list the images in the EuStore, use the following <cmdname>eustore-describe-images</cmdname>
      command. To download and install an image from the EuStore to your cloud use the
        <cmdname>eustore-install-image</cmdname> command.</p>
  <p/>
  <p>
   <image href="images/Download-a-Certified-Image.png" placement="break" id="image_yjj_25z_1h"
    scale="65"/>
      <note>Since the time of this screen capture, additional images have been added to the
        Eustore.</note>
  </p>
  <p>The <cmdname>eustore-install-image</cmdname> command:<ul id="ul_3gt_35z_1h">
    <li>Downloads the bootable file system, kernel, and ramdisk image files to the local system</li>
    <li>Bundles (prepares) the images for upload to Walrus</li>
    <li>Uploads the bundles to Walrus</li>
    <li>Registers the bundles as EMI, ERI, and EKI images</li>
   </ul></p>
 </conbody>
</concept>
