<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_hr2_vxx_3f">
 <title>Download and Unbundle an Image</title>
 <conbody>
  <p>Images created by the <i>admin</i> user are, by default, available to all other cloud users.
   Images created, bundled, uploaded, and registered by normal users, by default, are not available
   to other users in the cloud.  One method to allow an existing image created by one user to be
   shared by other users is to first download and unbundle it on a local system.  Once it is
   available on a local system, the user can then send it to another user where they re-bundle,
   upload, and register it with their credentials. </p>
  <p/>
  <p>
   <image href="images/Download-and-Unbundle-an-Image.png" placement="break" id="image_f2s_s41_bh"
    scale="50"/>
  </p>
  <p/>
  <p>To download a bundled image from Walrus, run the following
   command:<codeblock>euca-download-bundle -b &lt;bucket> -m &lt;manifest> /
   -d &lt;local_directory></codeblock></p>
  <p>Once downloaded, a bundled image can be unbundled using the following
   command:<codeblock>euca-unbundle -m &lt;manifest> -s &lt;source_directory> /
   -d &lt;destination_directory></codeblock></p>
  <p>The image can now be delivered to a new user, who can bundle, upload, and register it using
   their credentials.</p>
 </conbody>
</concept>
