<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_qf1_n5x_3f">
 <title>Modify a Running Windows Instance</title>
 <conbody>
  <p>A Windows image can only be modified from within a running instance. To do this:<ol
        id="ol_ym1_z5x_3f">
        <li>Start a Windows instance.</li>
        <li>Modify the running instance as needed.</li>
        <li>Bundle the running instance and upload it to Walrus.</li>
      </ol></p>
  <p>To bundle a new Windows image from a running
        instance:<codeblock>euca-bundle-instance -b &lt;bucket_name> i-&lt;nnnnnnnn></codeblock><image
        href="images/Modify-a-Running-Windows-Instance.png" placement="break" id="image_5ms_2vx_3f"
        scale="60"/></p>
  <p/>
  <p>The image is automatically uploaded to the Walrus so there is no need to run the
        <cmdname>euca-upload-bundle</cmdname> command.  You only need to register the uploaded
      bundle with the Cloud Controller.</p>
 </conbody>
</concept>
