<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_tfl_vts_ff">
 <title>Register an Uploaded Bundle</title>
 <conbody>
  <p>Uploaded bundles must be registered with the Cloud Controller before they can be used to launch
      instances.</p>
  <p>Registering a bundle decrypts it using the user's credentials.<note>Only a cloud administrator
        can register kernel and ramdisk bundles.</note></p>
  <p>To register an bundle, run the following
      command:<codeblock>euca-register &lt;bucket>/&lt;manifest_file></codeblock></p>
    <p/>
    <p>
      <image href="images/Register-an-Image.png" placement="break" id="image_vmg_25s_ff" scale="50"/>
    </p>
 </conbody>
</concept>
