<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_pwz_5ss_ff">
 <title>Upload a Bundled Image</title>
 <conbody>
  <p>The bundled image needs to be uploaded to a Walrus bucket. To do this, run the following
   command:<codeblock>euca-upload-bundle -b &lt;bucket> -m &lt;/path_to_manifest_file></codeblock></p>
  <p>Any bucket name can be specified, and that bucket will be created if it does not already exist.
      The bundled image is uploaded to
        <filepath>/var/lib/eucalyptus/bukkit/&lt;bucket_name></filepath> on the Walrus host.</p>
    <p/>
    <p>
      <image href="images/Uploading-an-Image.png" placement="break" id="image_jxx_fts_ff" scale="60"/>
    </p>
    <p/>
  <p>There are at least two possible schemes for using and organizing buckets: <ul
        id="ul_yxy_kts_ff">
        <li>Create separate buckets for kernel images, ramdisk images, and bootable file system
          images</li>
        <li>Create separate buckets for each type of operating system </li>
      </ul></p>
 </conbody>
</concept>
