<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_2dk_zlg_zd">
 <title>Eucalyptus History</title>
 <conbody>
  <p>Eucalyptus was born as a University project of the Computer Science Department at the
   University of California, Santa Barbara in 2007. The name Eucalyptus is an acronym and stands
    for <b>E</b>lastic <b>U</b>tility <b>C</b>omputing <b>A</b>rchitecture
    for <b>L</b>inking <b>Y</b>our <b>P</b>rograms <b>T</b>o <b>U</b>seful <b>S</b>ystems. In 2009,
   the Eucalyptus team started a company (Eucalyptus Systems Inc.) to commercialize Eucalyptus.</p>
  <p>Eucalyptus provides is users with a specific set of benefits.  Eucalyptus is:<ul
    id="ul_vgk_vhl_m3">
    <li>AWS compatible</li>
    <li>Enterprise-ready</li>
    <li>Open source</li>
    <li>Agile</li>
    <li>Robust and dependable</li>
   </ul></p>
 </conbody>
</concept>
