<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="en_security_4.3.1">
	<title>Resolved Security Issues</title>
	<shortdesc>This topic describes security issues related to <ph
			conref="../../shared/conrefs.dita#prod/product_longname"/> 4.3.1.</shortdesc>
	<conbody>
		<section><!--This table is expected to be needed only for minor (x.x.x) patch releases (x.x.x.x). N/A for major and feature (x.0 and x.x) releases. UNHIDE the table when needed (but keep this hidden note).
	Writer to update the Security Bulletin ID, CVSS Base Score, and the Affected Products (product name and version) in the table below:
--><p><table>
				<tgroup cols="3">
					<thead>
						<row>
							<entry>Security Bulletin ID</entry>
							<entry>CVSS Base Score</entry>
							<entry>Affected Products</entry>
						</row>
					</thead>
					<tbody>
						<row>
							<entry><xref
										href="http://h20566.www2.hpe.com/portal/site/hpsc/template.PAGE/public/kb/search/?searchString=HPSBGN03687"
										format="html" scope="external">HPSBGN03687</xref></entry>
							<entry>5.8</entry>
							<entry>Eucalyptus 4.3.0 and earlier</entry>
						</row>
						<row>
							<entry><xref
										href="http://h20566.www2.hpe.com/portal/site/hpsc/template.PAGE/public/kb/search/?searchString=HPSBGN03687"
										format="html" scope="external">HPSBGN03687</xref></entry>
							<entry>4.7</entry>
							<entry>Eucalyptus 4.3.0 and earlier</entry>
						</row>
					</tbody>
				</tgroup>
			</table></p></section>
<!--Writer to update the URL below with a more accurate HPE Euca search page on the HPE Support Center site, when available:
			
		<section><p>See the <xref href="http://h20565.www2.hpe.com/portal/site/hpsc/public/kb/secBullArchive?ac.admitted=1443561292911.1123376534.492883150"
			scope="external" format="html">Security Bulletin Archive on the HPE Support Center</xref> for further details.</p>
			<note><ph conref="../../shared/conrefs.dita#prod/product_longname"/> security bulletins are usually published 2 weeks after the GA date.</note>
		</section>
		
FOR NOW, making the line more generic because the Euca Security bulletins are not yet appearing in the secBullArchive!
	
			-->
		<section><p>See the <xref href="http://h20566.www2.hpe.com/portal/site/hpsc/template.PAGE/public/kb/search/?searchString=HPE+Helion+Eucalyptus" scope="external" format="html"
					>HPE Support Center</xref> for further details.</p>
			<note><ph conref="../../shared/conrefs.dita#prod/product_longname"/> security bulletins are
				published approximately 2 business weeks after the GA date.</note>
		</section>
		
	</conbody>
</concept>
