<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="rn_resolved_4.3.1">
	<title>Resolved Issues</title>
	<shortdesc>This section lists previous issues resolved by HPE Helion Eucalyptus 4.3.1.</shortdesc>
	<conbody>
		<table>
			<tgroup cols="2">
				<colspec colnum="1" colname="c1" colwidth="1*"/>
				<colspec colnum="2" colname="c2" colwidth="4.71*"/>
				<thead>
					<row>
						<entry>Issue</entry>
						<entry>Description</entry>
					</row>
				</thead>
				
				<tbody>
				<row><entry><xref format="html" href="https://eucalyptus.atlassian.net/browse/EUCA-nnnn"
							>EUCA-nnnn</xref></entry>
						<entry>TBD</entry></row>
					
					<row><entry><xref format="html" href="https://eucalyptus.atlassian.net/browse/GUI-nnnn"
							>GUI-nnnn</xref></entry>
						<entry>TBD</entry></row>

				</tbody>
			</tgroup>
		</table>
	</conbody>
</concept>
