<?xml version="1.0" encoding="UTF-8"?>
<!--This work by Eucalyptus Systems is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. See the accompanying LICENSE file for more information.-->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="en_security_4.3.1">
	<title>Resolved Security Issues</title>
	<shortdesc>This topic describes security issues related to <ph
			conref="../../shared/conrefs.dita#prod/product_longname"/> 4.3.1 and
		4.3.1.1.</shortdesc>
	<conbody>
		<section><!--This table is expected to be needed only for minor (x.x.x) patch releases (x.x.x.x). N/A for major and feature (x.0 and x.x) releases. UNHIDE the table when needed (but keep this hidden note).
	Writer to update the Security Bulletin ID, CVSS v3 Base Score, and the Affected Products (product name and version) in the table below:
--><p><table>
				<tgroup cols="3">
					<thead>
						<row>
							<entry>Security Bulletin ID</entry>
							<entry>CVSS v3 Base Score</entry>
							<entry>Affected Products</entry>
						</row>
					</thead>
					<tbody>
						<row>
							<entry><xref
										href="http://h20566.www2.hpe.com/portal/site/hpsc/template.PAGE/public/kb/search/?searchString=HPSBGN03687"
										format="html" scope="external">HPSBGN03687</xref></entry>
							<entry>4.8</entry>
							<entry>Eucalyptus - all versions prior to 4.3.1</entry>
						</row>
						<row>
							<entry><xref
										href="http://h20566.www2.hpe.com/portal/site/hpsc/template.PAGE/public/kb/search/?searchString=HPSBGN03687"
										format="html" scope="external">HPSBGN03687</xref></entry>							
							<entry>4.3</entry>
							<entry>Eucalyptus - all versions prior to 4.3.1</entry>
						</row>
<!--4.3.1.1 patch-->							
						<row>
							<entry><xref
								href="http://h20566.www2.hpe.com/portal/site/hpsc/template.PAGE/public/kb/search/?searchString=HPESBGN03696"
								format="html" scope="external">HPESBGN03696</xref> [4.3.1.1]</entry>							
							<entry>8.7</entry>
							<entry>Eucalyptus - versions 3.3.0 through 4.3.1</entry>
						</row>
					</tbody>
				</tgroup>
			</table></p>
			<!--			The above links work via the Security site's search function.
							The direct href does not work due to limitations with our DITA tool (does not accept "docId" in the string as is:
							http://h20565.www2.hpe.com/hpsc/doc/public/display?docLocale=en_US&docId=emr_na-c05363782 )
			-->
		</section>

		<section><p>See the <xref href="http://h20566.www2.hpe.com/portal/site/hpsc/template.PAGE/public/kb/search/?searchString=HPE+Helion+Eucalyptus" scope="external" format="html"
					>Support Center</xref> for further details.</p>
			<note><ph conref="../../shared/conrefs.dita#prod/product_longname"/> security bulletins are
				published approximately 2 business weeks after the GA date.</note>
		</section>
		
	</conbody>
</concept>
