<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_1md_nmz_2f">
 <title>Instance Isolation</title>
 <conbody>
  <p>Instance isolation is the one key area of difference between MANAGED and MANAGED-NOVLAN modes. </p>
  <p>In MANAGED-NOVLAN mode, instance isolation is managed only at the IP layer through firewalls
      implemented as part of security groups. While the user decides which network connections are
      allowed, the actual firewalls are automatically managed by Eucalyptus by manipulating entries
      in the <i>filter</i> table in <cmdname>iptables</cmdname>. While placing instances in
      different security groups separates them into different subnets which can be firewall
      protected, they are still on a single virtual LAN. Thus in an infrastructure that permits
      permiscuous network switch operation, an instance in one virtual subnet could run a packet
      analyzer and see traffic coming from another virtual subnet.</p>
    <p/>
    <p>
      <image href="images/Manage-NoVLAN-VM-Isolation.png" placement="break" id="image_nrj_zmz_2f"
        scale="60"/>
    </p>
    <p/>
  <p>If this is a concern and you need to run in MANAGED-NOVLAN mode, you will need to configure
      multiple clusters, each with its own security group. Otherwise, you will need to switch to
      MANAGED mode.</p>
  <p>In MANAGED mode, instance isolation is managed by firewalls at the IP layer through security
      groups (via the <cmdname>iptables</cmdname>
      <i>filter</i> table) just like in MANAGED-NOVLAN mode. However in MANAGED mode, each security
      groups also receives a separate VLAN ID. This prohibits, even in a network infrastructure with
      permiscuous switches, an instance in one virtual subnet from seeing traffic coming from an
      instance in another virtual subnet.</p>
    <p/>
    <p>
      <image href="images/Managed-VM-Isolation.png" placement="break" id="image_ndg_lnz_2f"
        scale="60"/>
    </p>
    <p/>
  <p>In MANAGED mode, the Cloud Controller picks a random, unused VLAN ID number and assigns it to a
      security group when the first instance in that security group is launched. When all instances
      in a security group have been terminated, the VLAN ID is returned to the pool of available
      VLAN IDs. If a security group is reactivated, it may receive a different VLAN ID than it had
      before.</p>
 </conbody>
</concept>
